[00:05.734]A [00:05.969]hundred [00:06.821]days [00:07.260]have [00:07.461]made [00:07.812]me [00:08.131]older[00:09.156]
[00:09.515]Since [00:09.770]the [00:09.985]last [00:10.404]time [00:10.775]that [00:11.215]I [00:11.558]saw [00:11.996]your [00:12.581]pretty [00:13.044]face[00:14.387]
[00:19.043]A [00:19.282]thousand [00:20.113]lies [00:20.587]have [00:20.778]made [00:21.081]me [00:21.384]colder[00:22.224]
[00:22.814]And [00:23.131]I [00:23.301]don't [00:23.700]think [00:24.195]I [00:24.530]can [00:24.905]look [00:25.408]at [00:25.775]this [00:26.087]the [00:26.347]same[00:28.220]
[00:34.120]But [00:34.375]all [00:34.725]the [00:34.972]miles [00:35.523]that [00:35.850]separate[00:37.265]
[00:40.767]Disappear [00:42.071]now [00:42.582]when [00:42.908]I'm [00:43.323]dreaming [00:44.123]of [00:44.485]your [00:44.860]face[00:45.903]
[00:47.399]I'm [00:47.686]here [00:48.077]without [00:48.747]you [00:49.078]baby[00:50.106]
[00:50.750]But [00:50.961]you're [00:51.112]still [00:51.593]on [00:51.999]my [00:52.430]lonely [00:53.295]mind[00:53.857]
[00:54.096]I [00:54.287]think [00:54.782]about [00:55.435]you [00:55.835]baby[00:56.496]
[00:56.853]And [00:57.350]I [00:57.657]dream [00:58.128]about [00:58.815]you [00:59.200]all [00:59.711]the [00:59.887]time[01:00.560]
[01:00.768]I'm [01:01.041]here [01:01.448]without [01:02.047]you [01:02.438]baby[01:03.237]
[01:04.034]But [01:04.297]you're [01:04.483]still [01:04.916]with [01:05.315]me [01:05.766]in [01:06.158]my [01:06.572]dreams[01:07.355]
[01:09.469]And [01:09.714]tonight [01:11.396]it's [01:11.731]only [01:12.592]you [01:13.045]and [01:13.316]me [01:16.682]yeah[01:18.569]
[01:26.613]The [01:26.895]miles [01:27.453]just [01:27.844]keep [01:28.344]rolling[01:29.276]
[01:29.521]As [01:29.760]the [01:29.983]people [01:30.790]leave [01:31.242]their [01:31.641]way [01:31.994]to [01:32.361]say [01:32.843]hello[01:34.325]
[01:38.888]I've [01:39.351]heard [01:39.718]this [01:40.153]life [01:40.576]is [01:40.823]overrated[01:42.351]
[01:42.852]But [01:43.182]I [01:43.354]hope [01:43.745]that [01:44.118]it [01:44.533]gets [01:44.908]better [01:45.829]as [01:46.121]we [01:46.455]go[01:48.131]
[01:49.085]Oh [01:49.929]yeah [01:51.338]yeah[01:52.538]
[01:54.157]I'm [01:54.388]here [01:54.771]without [01:55.426]you [01:55.825]baby[01:56.770]
[01:57.399]But [01:57.610]you're [01:57.765]still [01:58.197]on [01:58.663]my [01:59.126]lonely [01:59.896]mind[02:00.499]
[02:00.762]I [02:00.945]think [02:01.467]about [02:02.063]you [02:02.448]baby[02:03.187]
[02:03.480]And [02:03.981]I [02:04.314]dream [02:04.753]about [02:05.400]you [02:05.797]all [02:06.364]the [02:06.602]time[02:07.154]
[02:07.450]I'm [02:07.649]here [02:08.048]without [02:08.739]you [02:09.080]baby[02:10.038]
[02:10.747]But [02:10.946]you're [02:11.145]still [02:11.568]with [02:11.999]me [02:12.474]in [02:12.897]my [02:13.312]dreams[02:14.323]
[02:16.197]And [02:16.397]tonight [02:17.228]yeah [02:18.040]it's [02:18.351]only [02:19.259]you [02:19.738]and [02:19.969]me[02:20.981]
[02:20.989]Everything [02:22.081]I [02:22.584]know [02:24.052]and [02:24.397]anywhere [02:25.446]I [02:25.941]go[02:26.724]
[02:27.635]It [02:27.874]gets [02:28.297]hard [02:28.887]but [02:29.165]it [02:29.510]won't [02:29.917]take [02:30.564]away [02:31.210]my [02:31.617]love[02:33.049]
[02:34.098]And [02:34.337]when [02:34.752]the [02:34.975]last [02:35.399]one [02:35.934]falls[02:36.869]
[02:37.547]When [02:38.082]it's [02:38.369]all [02:38.608]said [02:39.332]and [02:39.931]done[02:40.522]
[02:40.952]It [02:41.223]gets [02:41.622]hard [02:42.136]but [02:42.507]it [02:42.882]won't [02:43.297]take [02:44.733]away [02:46.218]my [02:46.609]love[02:47.480]
[02:48.162]Whoa [02:49.319]oh [02:50.030]oh[02:57.711]
[03:04.052]I'm [03:04.338]here [03:04.721]without [03:05.336]you [03:05.719]baby[03:06.758]
[03:07.355]But [03:07.645]you're [03:07.825]still [03:08.227]on [03:08.661]my [03:09.156]lonely [03:09.920]mind[03:10.426]
[03:10.657]I [03:11.031]think [03:11.479]about [03:12.076]you [03:12.476]baby[03:13.158]
[03:13.443]And [03:13.947]I [03:14.277]dream [03:14.780]about [03:15.409]you [03:15.800]all [03:16.368]the [03:16.564]time[03:17.106]
[03:17.402]I'm [03:17.673]here [03:18.072]without [03:18.777]you [03:19.105]baby[03:20.048]
[03:20.653]But [03:20.927]you're [03:21.126]still [03:21.589]with [03:21.969]me [03:22.472]in [03:22.895]my [03:23.294]dreams[03:24.278]
[03:26.158]And [03:26.366]tonight [03:27.229]girl [03:28.057]it's [03:28.425]only [03:29.291]you [03:29.739]and [03:29.979]me[03:34.243]