[00:02.578]Go [00:03.031]go [00:03.704]go [00:04.318]go [00:04.968]go [00:05.608]go[00:06.028]
[00:06.419]Go [00:06.770]charlie [00:07.327]it's [00:07.961]your [00:08.240]birthday[00:08.815]
[00:09.138]We [00:09.357]gonna [00:09.607]party [00:09.920]like [00:10.229]it's [00:10.540]your [00:10.808]birthday[00:11.234]
[00:11.584]We [00:11.786]gon' [00:11.976]sip [00:12.246]bacardi [00:12.514]like [00:12.883]it's [00:13.160]your [00:13.387]birthday[00:13.930]
[00:14.345]And [00:14.575]you [00:14.732]know [00:14.904]we [00:15.065]don't [00:15.222]give [00:15.380]a [00:15.542]**** [00:15.698]it's [00:15.837]not [00:16.004]your [00:16.147]birthday[00:16.333]
[00:16.333]You [00:17.031]can [00:17.292]find [00:17.534]me [00:17.815]in [00:18.031]the [00:18.238]club [00:18.414]bottle [00:18.590]full [00:18.867]of [00:19.113]bub[00:19.407]
[00:19.646]Look [00:19.808]mami [00:19.948]i [00:20.113]got [00:20.341]the [00:20.531]x [00:20.706]if [00:20.881]you [00:21.071]into [00:21.237]takin' [00:21.359]*****[00:21.780]
[00:22.035]I'm [00:22.203]into [00:22.371]havin' [00:22.629]*** [00:22.808]i [00:23.080]ain't [00:23.287]into [00:23.483]makin' [00:23.684]love[00:24.285]
[00:24.554]So [00:24.755]come [00:24.927]gimme [00:25.136]a [00:25.320]hug [00:25.566]if [00:25.838]you're [00:26.037]into [00:26.204]gettin' [00:26.414]rubbed[00:26.865]
[00:27.333]You [00:27.519]can [00:27.754]find [00:28.033]me [00:28.225]in [00:28.459]the [00:28.652]club [00:28.817]bottle [00:28.999]full [00:29.288]of [00:29.488]bub[00:29.758]
[00:30.012]Look [00:30.201]mami [00:30.357]i [00:30.508]got [00:30.662]what [00:30.820]you [00:30.978]need [00:31.157]you [00:31.472]need [00:31.647]to [00:31.881]feel [00:32.082]the [00:32.246]buzz[00:32.572]
[00:32.839]I'm [00:33.030]into [00:33.222]havin' [00:33.414]*** [00:33.707]i [00:33.911]ain't [00:34.146]into [00:34.284]makin' [00:34.510]love[00:34.957]
[00:35.224]So [00:35.418]come [00:35.609]gimme [00:35.817]a [00:36.113]hug [00:36.313]if [00:36.574]you're [00:36.835]into [00:37.168]gettin' [00:37.377]rubbed[00:37.707]
[00:37.986]When [00:38.168]i [00:38.342]pull [00:38.517]up [00:38.684]out [00:38.836]front [00:39.013]you [00:39.170]see [00:39.333]the [00:39.467]benz [00:39.692]on [00:40.067]dubs[00:40.337]
[00:40.619]When [00:40.780]i [00:40.956]roll [00:41.152]20 [00:41.364]deep [00:41.547]it's [00:41.728]20 [00:42.016]knives [00:42.210]in [00:42.396]the [00:42.667]club[00:43.009]
[00:43.253]Niggaz [00:43.434]heard [00:43.602]i [00:43.837]**** [00:44.080]with [00:44.353]dre [00:44.561]now [00:44.742]they [00:44.927]wanna [00:45.125]show [00:45.413]me [00:45.685]love[00:45.981]
[00:46.214]When [00:46.560]you [00:46.710]sell [00:46.886]like [00:47.030]eminem [00:47.189]and [00:47.337]the [00:47.477]**** [00:47.807]they [00:47.983]wanna [00:48.147]****[00:48.505]
[00:48.748]But [00:48.923]homie [00:49.077]ain't [00:49.252]nuttin' [00:49.488]changed [00:49.776]**** [00:49.943]down [00:50.113]g's [00:50.402]up[00:50.707]
[00:51.030]I [00:51.224]see [00:51.403]xzibit [00:51.596]in [00:51.752]the [00:51.934]cut [00:52.186]hey [00:52.368]nigga [00:52.543]roll [00:52.764]that [00:53.006]**** [00:53.194]up[00:53.521]
[00:53.798]If [00:53.998]you [00:54.187]watch [00:54.391]how [00:54.619]i [00:54.835]move [00:55.026]you'll [00:55.350]mistake [00:55.618]me [00:55.827]for [00:56.069]a [00:56.262]player [00:56.476]or [00:56.729]****[00:56.998]
[00:57.220]Been [00:57.414]hit [00:57.525]wit [00:57.734]a [00:57.911]few [00:58.091]shells [00:58.238]but [00:58.559]i [00:58.734]don't [00:58.902]walk [00:59.056]wit [00:59.197]a [00:59.398]limp[00:59.675]
[00:59.909]In [01:00.069]the [01:00.302]hood [01:00.444]in [01:00.607]la [01:00.730]they [01:00.921]sayin [01:01.052]50 [01:01.390]you [01:01.803]hot[01:02.119]
[01:02.427]They [01:02.634]like [01:02.810]me [01:02.978]i [01:03.157]want [01:03.343]them [01:03.568]to [01:03.794]love [01:03.985]me [01:04.156]like [01:04.284]they [01:04.472]love [01:04.651]pac[01:04.987]
[01:05.230]But [01:05.382]holla [01:05.527]in [01:05.707]new [01:05.866]york [01:06.033]them [01:06.212]niggaz'll [01:06.455]tell [01:06.753]ya [01:06.963]i'm [01:07.198]loco[01:07.486]
[01:07.754]And [01:07.949]the [01:08.151]plan [01:08.375]is [01:08.595]to [01:08.816]put [01:09.001]the [01:09.185]rap [01:09.377]game [01:09.573]in [01:09.808]a [01:09.985]choke [01:10.168]hold[01:10.411]
[01:10.683]I'm [01:10.839]fully [01:10.997]focused [01:11.153]man [01:11.325]my [01:11.575]money [01:11.771]on [01:12.128]my [01:12.459]mind[01:12.990]
[01:13.269]Got [01:13.451]a [01:13.616]mill' [01:13.799]out [01:13.974]the [01:14.148]deal [01:14.322]and [01:14.497]i'm [01:14.635]still [01:14.792]on [01:14.965]the [01:15.167]grind[01:15.445]
[01:15.751]Now [01:15.937]shawty [01:16.124]said [01:16.300]she [01:16.594]feelin' [01:16.786]my [01:16.978]style [01:17.209]she [01:17.378]feelin' [01:17.561]my [01:17.848]flow[01:18.246]
[01:18.490]Her [01:18.640]girlfriend [01:18.945]willin' [01:19.120]to [01:19.233]get [01:19.424]bi [01:19.598]and [01:19.755]they [01:19.905]ready [01:20.048]to [01:20.506]go[01:20.748]
[01:21.057]You [01:21.244]can [01:21.421]find [01:21.662]me [01:21.860]in [01:22.064]the [01:22.271]club [01:22.465]bottle [01:22.649]full [01:22.831]of [01:23.029]bub[01:23.366]
[01:23.577]Look [01:24.084]mami [01:24.118]i [01:24.149]got [01:24.301]the [01:24.476]x [01:24.614]if [01:24.790]you [01:24.953]into [01:25.092]takin' [01:25.249]*****[01:25.634]
[01:25.963]I'm [01:26.164]into [01:26.346]havin' [01:26.540]*** [01:26.954]i [01:27.157]ain't [01:27.357]into [01:27.566]makin' [01:27.861]love[01:28.244]
[01:28.540]So [01:28.737]come [01:28.906]gimme [01:29.089]a [01:29.280]hug [01:29.473]if [01:29.682]you're [01:29.926]into [01:30.279]gettin' [01:30.511]rubbed[01:30.865]
[01:31.198]You [01:31.398]can [01:31.606]find [01:31.805]me [01:32.026]in [01:32.224]the [01:32.418]club [01:32.597]bottle [01:32.929]full [01:33.254]of [01:33.451]bub[01:33.704]
[01:33.934]Look [01:34.111]mami [01:34.279]i [01:34.427]got [01:34.624]the [01:34.810]x [01:35.156]if [01:35.350]you [01:35.669]into [01:35.873]takin' [01:36.023]*****[01:36.426]
[01:36.717]I'm [01:36.874]into [01:37.048]havin' [01:37.185]*** [01:37.436]i [01:37.716]ain't [01:37.919]into [01:38.127]makin' [01:38.441]love[01:38.878]
[01:39.199]So [01:39.400]come [01:39.592]gimme [01:39.790]a [01:40.005]hug [01:40.267]if [01:40.495]you're [01:40.679]into [01:40.862]gettin' [01:41.036]rubbed[01:41.593]
[01:43.279]My [01:43.484]flow [01:43.668]my [01:43.955]show [01:44.154]brought [01:44.353]me [01:44.702]the [01:44.954]dough[01:45.346]
[01:45.704]That [01:45.921]bought [01:46.104]me [01:46.399]all [01:46.651]my [01:46.893]fancy [01:47.273]things[01:47.809]
[01:48.324]My [01:48.541]crib [01:48.761]my [01:49.021]cars [01:49.300]my [01:49.605]pools [01:49.873]my [01:50.230]jewels[01:50.721]
[01:51.140]Look [01:51.321]nigga [01:51.818]i [01:51.856]done [01:51.888]came [01:51.914]up [01:52.142]and [01:52.350]i [01:52.535]ain't [01:52.893]changed[01:53.467]
[01:53.747]And [01:54.244]you [01:54.278]should [01:54.315]love [01:54.344]it [01:54.373]way [01:54.625]more [01:54.826]then [01:55.027]you [01:55.225]hate [01:55.401]it[01:55.669]
[01:55.896]Nigga [01:56.401]you [01:56.435]mad [01:56.461]i [01:56.497]thought [01:56.533]that [01:56.558]you'd [01:56.750]be [01:56.956]happy [01:57.151]i [01:57.353]made [01:57.758]it[01:58.118]
[01:58.466]I'm [01:58.659]that [01:58.857]cat [01:59.021]by [01:59.208]the [01:59.405]bar [01:59.586]toastin' [01:59.778]to [02:00.030]the [02:00.328]good [02:00.503]life[02:00.813]
[02:01.155]You [02:01.320]that [02:01.521]faggot-*** [02:01.704]nigga [02:01.886]tryin' [02:02.279]to [02:02.461]pull [02:02.643]me [02:02.813]back [02:02.986]right[02:03.324]
[02:03.862]When [02:04.056]my [02:04.239]joint [02:04.457]get [02:04.644]to [02:04.840]pumpin' [02:05.047]in [02:05.346]the [02:05.530]club [02:05.682]it's [02:05.849]on[02:06.195]
[02:06.450]I [02:06.953]wink [02:06.979]my [02:07.017]eye [02:07.051]at [02:07.077]ya [02:07.295]***** [02:07.501]if [02:07.693]she [02:07.922]smiles [02:08.131]she's [02:08.455]gone[02:08.800]
[02:09.123]If [02:09.358]the [02:09.521]roof [02:09.708]on [02:09.882]fire [02:10.179]let [02:10.377]the [02:10.585]************ [02:10.782]burn[02:12.082]
[02:12.333]If [02:12.537]you [02:12.820]talkin [02:13.015]about [02:13.171]money [02:13.302]homie [02:13.459]i [02:13.614]ain't [02:13.772]concerned[02:14.340]
[02:14.621]I'ma [02:15.117]tell [02:15.151]you [02:15.177]what [02:15.214]banks [02:15.243]told [02:15.279]me [02:15.306]'cause [02:15.449]go [02:15.647]'head [02:15.795]switch [02:16.026]the [02:16.288]style [02:16.468]up[02:16.794]
[02:16.794]If [02:17.317]the [02:17.512]niggaz [02:17.722]hate [02:17.920]then [02:18.155]let [02:18.434]'em [02:18.714]hate [02:18.939]then [02:19.146]watch [02:19.354]the [02:19.532]money [02:19.723]pile [02:19.957]up[02:20.324]
[02:20.558]Or [02:21.065]we [02:21.091]can [02:21.124]go [02:21.157]upside [02:21.183]your [02:21.343]head [02:21.536]wit [02:21.733]a [02:21.935]bottle [02:22.221]of [02:22.473]bub[02:22.935]
[02:23.163]They [02:23.659]know [02:23.699]where [02:23.728]we [02:23.893]******* [02:24.084]be[02:24.451]
[02:24.678]You [02:25.174]can [02:25.208]find [02:25.241]me [02:25.268]in [02:25.453]the [02:25.625]club [02:25.799]bottle [02:25.967]full [02:26.159]of [02:26.349]bub[02:26.890]
[02:27.194]Look [02:27.690]mami [02:27.728]i [02:27.760]got [02:27.793]the [02:27.943]x [02:28.106]if [02:28.314]you [02:28.595]into [02:28.802]takin' [02:28.945]*****[02:29.468]
[02:29.886]I'm [02:30.135]into [02:30.328]havin' [02:30.546]*** [02:30.776]i [02:30.983]ain't [02:31.208]into [02:31.391]makin' [02:31.596]love[02:32.076]
[02:32.479]So [02:32.662]come [02:32.850]gimme [02:33.053]a [02:33.324]hug [02:33.524]if [02:33.715]you're [02:34.041]into [02:34.257]gettin' [02:34.482]rubbed[02:34.843]
[02:35.111]You [02:35.456]can [02:35.656]find [02:35.894]me [02:36.104]in [02:36.343]the [02:36.555]club [02:36.790]bottle [02:37.017]full [02:37.262]of [02:37.477]bub[02:37.745]
[02:37.984]Look [02:38.167]mami [02:38.384]i [02:38.539]got [02:38.713]the [02:38.872]x [02:39.012]if [02:39.212]you [02:39.377]into [02:39.531]takin' [02:39.792]*****[02:40.352]
[02:40.603]I'm [02:40.801]into [02:41.100]havin' [02:41.335]*** [02:41.490]i [02:41.648]ain't [02:41.823]into [02:42.047]makin' [02:42.399]love[02:43.425]
[02:43.425]So [02:44.005]come [02:44.120]gimme [02:44.307]a [02:44.535]hug [02:44.709]if [02:44.965]you're [02:45.172]into [02:45.324]gettin' [02:45.471]rubbed[02:45.759]
[02:46.056]In [02:46.559]Da [02:46.585]Club [02:46.620]- [02:46.803]50 [02:46.985]Cent[02:47.351]
[02:47.779]Don't [02:47.967]try [02:48.126]to [02:48.632]act [02:48.668]like [02:48.694]you [02:48.731]don't [02:48.760]know [02:48.788]where [02:48.957]we [02:49.145]be [02:49.295]neither [02:49.453]nigga[02:49.824]
[02:51.291]We [02:51.479]in [02:51.987]the [02:52.019]club [02:52.049]all [02:52.078]the [02:52.116]time [02:52.148]nigga [02:52.175]it's [02:52.410]about [02:52.582]to [02:52.803]pop [02:53.005]off [02:53.230]nigga[02:53.821]
[02:54.358]G-unit[02:54.814]