[00:17.071]Say [00:17.311]something  [00:18.191]I'm [00:18.611]giving [00:19.371]up [00:19.741]on [00:20.221]you[00:20.801]
[00:26.771]I'll [00:27.391]be [00:27.821]the [00:28.131]one  [00:28.561]if [00:29.051]you [00:29.451]want [00:29.771]me [00:30.091]to[00:30.571]
[00:37.181]Anywhere  [00:38.461]I [00:39.361]would've [00:39.981]followed [00:40.721]you[00:41.171]
[00:47.521]Say [00:48.001]something  [00:48.831]I'm [00:49.201]giving [00:49.601]up [00:50.301]on [00:50.851]you[00:51.501]
[00:56.411]And [00:56.661]I [00:59.841]am [01:00.491]feeling [01:00.911]so [01:01.531]small[01:02.481]
[01:05.101]It [01:06.141]was [01:06.641]over [01:07.581]my [01:07.811]head[01:08.290]
[01:10.460]I [01:10.690]know [01:10.910]nothing [01:11.280]at [01:11.580]all[01:12.350]
[01:16.510]And [01:16.820]I [01:20.160]will [01:20.630]stumble [01:21.260]and [01:21.810]fall[01:22.880]
[01:26.350]I'm [01:26.590]still [01:26.990]learning [01:27.810]to [01:28.030]love[01:28.380]
[01:30.860]Just [01:31.070]starting [01:31.570]to [01:31.830]crawl[01:32.300]
[01:38.380]Say [01:38.910]something  [01:39.730]I'm [01:40.130]giving [01:41.010]up [01:41.380]on [01:41.810]you[01:42.590]
[01:48.670]I'm [01:48.930]sorry [01:49.620]that [01:50.030]I [01:50.590]couldn't [01:51.100]get [01:51.550]to [01:51.890]you[01:52.320]
[01:58.870]Anywhere  [02:00.100]I [02:01.410]would've [02:01.700]followed [02:02.430]you[02:02.980]
[02:09.100]Say [02:09.520]something  [02:10.340]I'm [02:10.770]giving [02:11.630]up [02:12.030]on [02:12.530]you[02:13.150]
[02:18.160]And [02:18.400]I [02:21.490]will [02:22.000]swallow [02:22.660]my [02:23.630]pride[02:24.700]
[02:27.380]You're [02:27.730]the [02:28.110]one [02:29.120]that [02:29.890]I [02:30.140]love[02:30.590]
[02:32.270]And [02:32.480]I'm [02:33.280]saying [02:33.670]goodbye[02:34.290]
[02:39.470]Say [02:40.080]something  [02:40.960]I'm [02:41.420]giving [02:42.210]up [02:42.590]on [02:43.110]you[02:43.760]
[02:49.680]And [02:49.950]I'm [02:50.190]sorry [02:50.780]that [02:51.200]I [02:51.620]couldn't [02:52.370]get [02:52.740]to [02:53.020]you[02:53.600]
[03:00.080]And [03:00.580]anywhere  [03:01.470]I [03:02.500]would [03:02.740]have [03:03.220]followed [03:03.520]you[03:04.690]
[03:06.000]Oh-oh-oh-oh [03:10.240]say [03:10.820]something  [03:11.660]I'm [03:12.110]giving [03:12.950]up [03:13.390]on [03:13.820]you[03:14.400]
[03:20.900]Say [03:21.340]something  [03:22.480]I'm [03:22.820]giving [03:23.680]up [03:24.130]on [03:24.590]you[03:25.150]
[03:32.130]Say [03:32.590]something   [03:32.960]