[00:26.792]Back [00:26.960]in [00:27.287]black [00:28.275]I [00:28.443]hit [00:28.619]the [00:28.787]sack[00:29.114]
[00:29.568]I've [00:29.745]been [00:29.914]too [00:30.104]long [00:30.456]I'm [00:30.616]glad [00:30.887]to [00:31.080]be [00:31.359]back[00:31.720]
[00:31.720]Yes [00:31.911]I'm [00:32.471]let [00:32.704]loose [00:33.595]from [00:33.803]the [00:34.028]noose[00:34.347]
[00:35.078]That's [00:35.366]kept [00:35.655]me [00:35.974]hanging [00:36.440]about[00:36.797]
[00:36.797]I'm [00:36.998]just [00:37.310]looking [00:37.614]at [00:37.870]the [00:37.997]sky [00:38.454]'cause [00:38.605]it's [00:38.750]getting [00:38.942]me [00:39.222]high[00:39.646]
[00:40.152]Forget [00:40.427]the [00:40.641]hearse [00:40.955]'cause [00:41.240]I'll [00:41.376]never [00:41.600]die[00:42.024]
[00:42.149]I [00:42.333]got [00:42.989]nine [00:43.325]lives [00:44.317]cat's [00:44.597]eyes[00:45.076]
[00:45.252]Abusing [00:45.531]every [00:45.836]one [00:46.188]of [00:46.356]them [00:46.524]and [00:46.678]running [00:46.902]wild[00:47.134]
[00:47.391]'Cause [00:47.566]I'm [00:47.831]back [00:49.871]yes [00:50.039]I'm [00:50.342]back[00:51.038]
[00:52.446]Well [00:52.622]I'm [00:53.128]back [00:54.838]yes [00:55.109]I'm [00:55.715]back[00:56.187]
[00:57.444]Well [00:57.619]I'm [00:58.252]back [01:00.940]back[01:02.526]
[01:02.526]Well [01:02.688]I'm [01:02.896]back [01:03.107]in [01:03.411]black[01:04.172]
[01:05.179]Yes [01:05.323]I'm [01:05.547]back [01:06.059]in [01:06.403]black[01:07.443]
[01:08.003]Back [01:08.178]in [01:08.347]the [01:08.538]back [01:08.898]of [01:09.106]a [01:09.572]Cadillac[01:10.092]
[01:10.092]Number [01:10.486]one [01:10.848]with [01:11.024]a [01:11.224]bullet [01:11.529]I'm [01:11.705]a [01:11.880]power [01:12.296]pack[01:12.563]
[01:12.623]Yes [01:12.823]I'm [01:13.524]in [01:13.698]a [01:13.882]bang [01:14.834]with [01:14.994]a [01:15.180]gang[01:15.549]
[01:16.138]They've [01:16.314]got [01:16.466]to [01:16.602]catch [01:16.778]me [01:16.930]if [01:17.091]they [01:17.251]want [01:17.418]me [01:17.563]to [01:17.786]hang[01:17.921]
[01:17.921]'Cause [01:18.097]I'm [01:18.577]back [01:18.761]on [01:18.928]the [01:19.073]track [01:19.577]and [01:19.729]I'm [01:19.873]beatin' [01:20.104]the [01:20.273]flack[01:20.673]
[01:20.904]Nobody's [01:21.320]gonna [01:21.633]get [01:21.888]me [01:22.056]on [01:22.224]another [01:22.776]rap[01:23.058]
[01:23.299]So [01:23.577]look [01:23.754]at [01:23.929]me [01:24.130]now [01:24.594]I'm [01:24.737]just [01:24.937]making [01:25.346]my [01:25.601]play[01:26.081]
[01:26.097]Don't [01:26.306]try [01:26.537]to [01:26.730]push [01:26.913]your [01:27.089]luck [01:27.240]just [01:27.425]get [01:27.535]out [01:27.775]of [01:27.951]my [01:28.136]way[01:28.412]
[01:28.412]'Cause [01:28.595]I'm [01:28.900]back [01:30.916]yes [01:31.076]I'm [01:31.387]back[01:31.980]
[01:33.516]Well [01:33.756]I'm [01:34.043]back [01:36.011]yes [01:36.523]I'm [01:36.812]back[01:37.533]
[01:38.596]Well [01:38.748]I'm [01:39.444]back [01:41.846]back[01:43.571]
[01:43.571]Well [01:43.747]I'm [01:44.068]back [01:44.475]in [01:44.635]black[01:45.219]
[01:46.059]Yes [01:46.275]I'm [01:46.513]back [01:47.025]in [01:47.457]black[01:48.573]
[02:29.599]Well [02:29.927]I'm [02:30.527]back [02:32.309]yes [02:32.493]I'm [02:32.885]back[02:33.461]
[02:34.685]Well [02:34.845]I'm [02:35.149]back [02:36.997]yes [02:37.325]I'm [02:37.914]back[02:38.627]
[02:39.658]Well [02:39.882]I'm [02:40.522]back [02:43.063]back[02:44.788]
[02:44.788]Well [02:44.988]I'm [02:45.284]back [02:45.612]in [02:45.724]black[02:46.300]
[02:47.284]Yes [02:47.524]I'm [02:47.812]back [02:48.132]in [02:48.684]black [02:49.652]yow[02:50.212]
[02:52.364]Ah [02:53.292]yeah[02:54.007]
[02:54.916]Oh [02:55.109]yeah[02:55.620]
[02:57.292]Take [02:57.444]my [02:57.660]love[02:58.141]
[02:59.829]Yeah [03:00.164]yeah[03:00.868]
[03:03.006]Yeah[03:03.457]
[03:05.390]Ah [03:05.790]hey [03:06.166]yeah[03:06.646]
[03:07.746]Ooh [03:08.082]yeah[03:08.529]
[03:09.763]Well [03:10.099]I'm [03:10.587]back[03:12.529]
[03:12.529]I'm [03:12.745]back[03:13.105]
[03:13.297]Back [03:14.870]well [03:14.997]I'm[03:15.123]
[03:15.123]I'm [03:15.355]back[03:15.554]
[03:15.722]Back[03:17.138]
[03:17.482]I'm [03:17.785]back[03:17.881]
[03:18.114]Back[03:19.682]
[03:20.089]I'm [03:20.321]back[03:20.504]
[03:20.680]Back[03:20.858]
[03:22.611]I'm [03:22.827]back[03:23.210]
[03:23.402]Back [03:25.338]back [03:25.562]in [03:25.818]black[03:26.538]
[03:27.472]Yes [03:27.666]I'm [03:27.923]back [03:28.314]in [03:28.682]black[03:30.026]
[03:33.550]I've [03:33.758]hit [03:33.925]the [03:34.101]sack[03:34.397]