[00:14.160]This [00:14.390]was [00:14.560]all [00:14.730]you[00:14.930]
[00:15.450]None [00:15.640]of [00:15.780]it [00:15.990]me[00:16.180]
[00:16.710]You [00:16.930]put [00:17.110]your [00:17.280]hands [00:17.480]on[00:17.680]
[00:18.450]On [00:18.670]my [00:18.830]body [00:19.159]and [00:19.339]told [00:20.019]me[00:20.268]
[00:23.898]Told [00:24.098]me [00:24.258]you [00:24.438]were [00:24.648]ready[00:24.928]
[00:25.698]For [00:25.898]the [00:26.068]big [00:26.248]one[00:26.438]
[00:27.008]For [00:27.218]the [00:27.398]big [00:27.708]jump[00:27.908]
[00:28.438]I'd [00:28.628]be [00:28.808]your [00:28.978]last [00:29.148]love[00:29.388]
[00:30.088]Everlasting [00:30.917]you [00:31.827]and [00:32.057]me[00:32.306]
[00:35.656]That [00:35.846]was [00:36.016]what [00:36.186]you [00:36.356]told [00:36.496]me[00:36.666]
[00:37.256]I'm [00:38.506]giving [00:39.026]you [00:39.276]up[00:40.196]
[00:40.496]I've [00:40.956]forgiven [00:41.896]it [00:42.366]all[00:42.666]
[00:43.866]You [00:44.156]set [00:44.746]me [00:45.276]free[00:45.616]
[00:48.675]Send [00:49.085]my [00:49.255]love [00:49.445]to [00:49.645]your [00:50.035]new [00:50.385]lover[00:50.635]
[00:52.245]Treat [00:52.695]her [00:52.995]better[00:53.765]
[00:54.475]We've [00:54.685]gotta [00:54.855]let [00:55.045]go [00:55.864]of [00:56.094]all [00:56.274]of [00:56.474]our [00:56.684]ghosts[00:56.944]
[00:57.474]We [00:57.894]both [00:58.094]know [00:58.324]we [00:58.544]ain't [00:58.894]kids [00:59.184]no [00:59.524]more[00:59.804]
[01:00.304]Send [01:00.524]my [01:00.694]love [01:01.004]to [01:01.484]your [01:01.714]new [01:01.924]lover[01:02.504]
[01:03.934]Treat [01:04.264]her [01:04.654]better[01:05.434]
[01:06.154]We've [01:06.364]gotta [01:06.544]let [01:06.754]go [01:07.433]of [01:07.763]all [01:07.963]of [01:08.153]our [01:08.373]ghosts[01:08.703]
[01:09.193]We [01:09.583]both [01:09.763]know [01:09.933]we [01:10.183]ain't [01:10.522]kids [01:10.732]no [01:11.212]more[01:11.491]
[01:18.321]I [01:18.531]was [01:18.721]too [01:18.891]strong[01:19.301]
[01:19.861]You [01:20.051]were [01:20.231]trembling[01:20.501]
[01:21.051]You [01:21.271]couldn't [01:21.451]handle [01:22.870]the [01:23.060]hot [01:23.280]heat [01:23.570]rising[01:23.999]
[01:28.379]Baby [01:28.549]I'm [01:28.729]still [01:28.889]rising[01:29.178]
[01:29.948]I [01:30.148]was [01:30.318]running [01:31.368]you [01:31.598]were [01:31.788]walking[01:32.348]
[01:32.788]You [01:32.978]couldn't [01:33.148]keep [01:33.328]up [01:34.298]you [01:34.558]were [01:34.748]falling [01:35.438]down[01:36.138]
[01:40.008]There's [01:40.218]only [01:40.378]one [01:40.558]way [01:40.738]down[01:40.978]
[01:41.758]I'm [01:42.898]giving [01:43.338]you [01:43.828]up[01:44.388]
[01:44.878]I've [01:45.428]forgiven [01:46.048]it [01:46.568]all[01:47.098]
[01:48.228]You [01:48.498]set [01:48.908]me [01:49.588]free[01:50.048]
[01:53.088]Send [01:53.308]my [01:53.498]love [01:53.758]to [01:54.028]your [01:54.288]new [01:54.468]lover[01:55.228]
[01:56.588]Treat [01:56.938]her [01:57.368]better[01:58.158]
[01:58.858]We've [01:59.048]gotta [01:59.238]let [01:59.587]go [02:00.287]of [02:00.507]all [02:00.677]of [02:00.887]our [02:01.067]ghosts[02:01.607]
[02:01.917]We [02:02.207]both [02:02.387]know [02:02.737]we [02:02.917]ain't [02:03.257]kids [02:03.547]no [02:03.917]more[02:04.257]
[02:04.647]Send [02:04.977]my [02:05.167]love [02:05.457]to [02:05.747]your [02:05.917]new [02:06.117]lover[02:06.847]
[02:08.407]Treat [02:08.677]her [02:09.067]better[02:09.847]
[02:10.577]We've [02:10.767]gotta [02:10.937]let [02:11.137]go [02:11.996]of [02:12.186]all [02:12.386]of [02:12.576]our [02:12.816]ghosts[02:13.296]
[02:13.846]We [02:14.036]both [02:14.226]know [02:14.446]we [02:14.696]ain't [02:14.916]kids [02:15.246]no [02:15.586]more[02:16.026]
[02:17.006]If [02:17.196]you're [02:17.386]ready [02:18.176]if [02:18.396]you're [02:18.616]ready [02:19.666]if [02:19.866]you're [02:20.066]ready [02:21.225]I [02:21.515]am [02:21.735]ready[02:22.035]
[02:22.565]If [02:22.965]you're [02:23.175]ready [02:24.065]if [02:24.255]you're [02:24.485]ready[02:24.765]
[02:25.434]We [02:25.784]both [02:25.994]know [02:26.214]we [02:26.454]ain't [02:26.674]kids [02:26.964]no [02:27.304]more[02:27.564]
[02:31.744]Know [02:32.864]we [02:33.154]ain't [02:33.354]kids [02:33.604]no [02:34.074]more[02:35.314]
[02:40.194]I'm [02:41.344]giving [02:41.914]you [02:42.394]up[02:42.944]
[02:43.414]I've [02:43.974]forgiven [02:44.833]it [02:45.293]all[02:45.683]
[02:46.943]You [02:47.213]set [02:47.663]me [02:48.203]free[02:48.533]
[02:51.563]Send [02:51.773]my [02:51.963]love [02:52.253]to [02:52.553]your [02:52.773]new [02:53.343]lover[02:53.923]
[02:55.193]Treat [02:55.493]her [02:55.883]better[02:56.693]
[02:57.423]We've [02:57.653]gotta [02:57.853]let [02:58.133]go [02:58.813]of [02:59.043]all [02:59.243]of [02:59.502]our [02:59.672]ghosts[03:00.202]
[03:00.722]We [03:00.882]both [03:01.072]know [03:01.212]we [03:01.402]ain't [03:01.622]kids [03:02.082]no [03:02.472]more[03:02.722]
[03:03.602]Send [03:03.962]my [03:04.152]love [03:04.332]to [03:04.512]your [03:04.692]new [03:04.902]lover[03:05.352]
[03:06.922]Treat [03:07.202]her [03:07.572]better[03:08.362]
[03:09.072]We've [03:09.272]gotta [03:09.452]let [03:09.662]go [03:10.512]of [03:10.692]all [03:10.882]of [03:11.062]our [03:11.272]ghosts[03:11.482]
[03:12.312]We [03:12.492]both [03:12.662]know [03:12.862]we [03:13.122]ain't [03:13.452]kids [03:13.822]no [03:14.162]more[03:14.492]
[03:14.962]If [03:15.532]you're [03:15.732]ready [03:16.672]if [03:16.892]you're [03:17.082]ready [03:18.142]if [03:18.342]you're [03:18.552]ready [03:19.602]I [03:20.142]am [03:20.382]ready[03:20.652]
[03:21.062]We've [03:21.252]gotta [03:21.461]let [03:21.641]go [03:22.221]of [03:22.411]all [03:22.601]of [03:22.821]our [03:23.171]ghosts[03:23.561]
[03:24.001]We [03:24.181]both [03:24.361]know [03:24.711]we [03:24.891]ain't [03:25.061]kids [03:25.461]no [03:25.811]more[03:26.031]
[03:26.951]If [03:27.141]you're [03:27.321]ready [03:28.411]if [03:28.611]you're [03:28.821]ready [03:29.931]if [03:30.141]you're [03:30.331]ready [03:31.391]I [03:31.591]am [03:31.831]ready[03:32.091]
[03:32.831]We've [03:33.090]gotta [03:33.280]let [03:33.430]go [03:34.010]of [03:34.200]all [03:34.380]of [03:34.570]our [03:34.760]ghosts[03:35.090]
[03:35.720]We [03:35.900]both [03:36.100]know [03:36.480]we [03:36.670]ain't [03:36.880]kids [03:37.080]no [03:37.550]more[03:37.920]