[00:14.089]I [00:15.285]heard [00:17.652]that [00:17.909]you're [00:19.399]settled [00:20.037]down[00:21.253]
[00:21.253]That [00:21.476]you [00:23.060]found [00:23.413]a [00:23.653]girl[00:24.740]
[00:24.740]And [00:24.980]you're [00:26.581]married [00:27.204]now[00:29.957]
[00:29.957]I [00:30.788]heard [00:31.877]that [00:32.102]your [00:32.837]dreams [00:33.637]came [00:34.565]true[00:35.416]
[00:35.717]Guess [00:36.037]she [00:36.308]gave [00:36.646]you [00:36.964]things[00:38.549]
[00:39.212]I [00:39.436]didn't [00:39.932]give [00:40.108]to [00:40.284]you[00:42.828]
[00:43.015]Old [00:44.247]friend [00:45.958]why [00:46.262]are [00:46.437]you [00:46.790]so [00:47.560]shy[00:49.222]
[00:49.575]Ain't [00:49.813]like [00:50.518]you [00:50.838]to [00:51.077]hold [00:52.045]back[00:52.829]
[00:53.399]Or [00:54.135]hide [00:55.175]from [00:55.367]the [00:55.575]light[00:56.951]
[00:57.429]I [00:57.637]hate [00:57.845]to [00:58.038]turn [00:58.213]up [00:58.663]out [00:58.886]of [00:59.125]the [00:59.334]blue [00:59.829]uninvited[01:00.697]
[01:00.697]But [01:00.891]I [01:01.657]couldn't [01:02.041]stay [01:02.457]away [01:03.258]I [01:03.433]couldn't [01:03.849]fight [01:04.096]it[01:04.280]
[01:04.280]I [01:04.477]had [01:04.717]hoped [01:04.909]you'd [01:05.117]see [01:05.293]my [01:05.533]face[01:06.315]
[01:06.315]And [01:06.523]that [01:06.716]you'd [01:06.955]be [01:07.244]reminded [01:07.803]that [01:08.012]for [01:08.237]me [01:09.340]it [01:09.563]isn't [01:10.029]over[01:13.435]
[01:13.941]Never [01:14.131]mind [01:14.724]I'll [01:15.124]find [01:16.292]someone [01:16.932]like [01:17.364]you[01:19.844]
[01:19.844]I [01:20.131]wish [01:20.712]nothing [01:21.396]but [01:21.827]the [01:22.243]best [01:23.636]for [01:24.228]you [01:26.052]too[01:26.989]
[01:26.989]Don't [01:27.407]forget [01:28.205]me [01:29.054]I [01:29.426]beg [01:30.510]I'll [01:30.925]remember [01:32.558]you [01:32.958]said[01:34.063]
[01:34.063]Sometimes [01:34.752]it [01:34.957]lasts [01:35.662]in [01:35.870]love[01:36.494]
[01:36.494]But [01:36.703]sometimes [01:37.439]it [01:37.630]hurts [01:38.349]instead[01:41.214]
[01:41.214]Sometimes [01:41.886]it [01:42.085]lasts [01:42.670]in [01:42.894]love[01:43.581]
[01:43.581]But [01:43.806]sometimes [01:44.526]it [01:44.702]hurts [01:45.342]instead [01:47.406]yeah[01:48.814]
[01:51.764]You [01:52.403]know [01:53.539]how [01:53.782]the [01:55.194]time [01:56.035]flies[01:57.157]
[01:57.157]Only [01:58.947]yesterday [02:00.706]was [02:00.949]the [02:01.699]time [02:02.357]of [02:02.626]our [02:03.283]lives[02:04.322]
[02:04.322]We [02:04.594]were [02:05.138]born [02:05.875]and [02:06.423]raised[02:07.826]
[02:08.034]In [02:08.275]a [02:09.410]summer [02:10.276]haze[02:11.378]
[02:11.378]Bound [02:12.284]by [02:13.036]the [02:13.524]surprise [02:14.983]of [02:15.268]our [02:15.795]glory [02:17.619]days[02:19.280]
[02:19.280]I [02:19.455]hate [02:19.632]to [02:19.824]turn [02:20.016]up [02:20.449]out [02:20.703]of [02:20.927]the [02:21.153]blue [02:21.583]uninvited[02:22.465]
[02:22.465]But [02:22.688]I [02:23.295]couldn't [02:23.776]stay [02:24.207]away[02:24.944]
[02:24.944]I [02:25.169]couldn't [02:25.631]fight [02:25.856]it[02:26.047]
[02:26.047]I [02:26.239]had [02:26.465]hoped [02:26.703]you'd [02:26.911]see [02:27.105]my [02:27.327]face[02:27.945]
[02:27.945]And [02:28.185]that [02:28.410]you'd [02:28.617]be [02:29.017]reminded [02:29.563]that [02:29.769]for [02:30.059]me [02:31.161]it [02:31.404]isn't [02:31.865]over[02:35.273]
[02:37.449]Never [02:37.625]mind [02:38.217]I'll [02:38.681]find [02:39.833]someone [02:40.489]like [02:40.954]you[02:43.385]
[02:43.385]I [02:43.769]wish [02:44.265]nothing [02:44.985]but [02:45.401]the [02:45.849]best [02:47.113]for [02:47.769]you [02:49.577]too[02:50.489]
[02:50.489]Don't [02:50.921]forget [02:51.641]me [02:52.474]I [02:52.889]beg [02:53.962]I'll [02:54.409]remember [02:56.105]you [02:56.489]said[02:57.593]
[02:57.593]Sometimes [02:58.297]it [02:58.489]lasts [02:59.193]in [02:59.386]love [03:00.024]but [03:00.234]sometimes [03:00.971]it [03:01.177]hurts [03:01.881]instead[03:05.145]
[03:05.558]Nothing [03:06.324]compares[03:06.877]
[03:06.877]No [03:07.340]worries [03:08.044]or [03:08.220]cares[03:08.904]
[03:08.904]Regrets [03:09.480]and [03:09.801]mistakes [03:10.538]they're [03:10.968]memories [03:11.768]made[03:12.764]
[03:12.764]Who [03:13.116]would [03:13.353]have [03:13.578]known [03:14.090]how [03:15.370]bitter-[03:16.346]sweet [03:18.100]this [03:18.996]would [03:19.908]taste[03:22.373]
[03:24.361]Never [03:24.855]mind [03:25.335]I'll [03:25.656]find [03:26.776]someone [03:27.399]like [03:27.783]you[03:30.328]
[03:30.328]I [03:30.711]wish [03:31.160]nothing [03:31.882]but [03:32.281]the [03:32.663]best [03:34.023]for [03:34.663]you[03:37.313]
[03:37.313]Don't [03:37.762]forget [03:38.610]me [03:39.458]I [03:39.842]beg [03:40.946]I'll [03:41.346]remember [03:42.979]you [03:43.330]said[03:44.546]
[03:44.546]Sometimes [03:45.106]it [03:45.330]lasts [03:46.066]in [03:46.290]love [03:46.850]but [03:47.059]sometimes [03:47.826]it [03:48.341]hurts [03:48.724]instead[03:52.020]
[03:52.810]Never [03:53.178]mind [03:53.561]I'll [03:53.993]find [03:55.098]someone [03:55.786]like [03:56.234]you[03:58.714]
[03:58.714]I [03:59.100]wish [03:59.546]nothing [04:00.265]but [04:00.714]the [04:01.165]best [04:02.492]for [04:03.098]you [04:04.858]too[04:05.850]
[04:05.850]Don't [04:06.266]forget [04:07.001]me [04:07.802]I [04:08.266]beg [04:09.321]I'll [04:09.756]remember [04:11.354]you [04:11.786]said[04:12.937]
[04:12.937]Sometimes [04:13.610]it [04:13.819]lasts [04:14.474]in [04:14.683]love[04:15.321]
[04:15.321]But [04:15.546]sometimes [04:16.282]it [04:16.496]hurts [04:17.179]instead[04:20.041]
[04:20.041]Sometimes [04:20.681]it [04:20.906]lasts [04:21.578]in [04:21.818]love[04:22.431]
[04:22.431]But [04:22.623]sometimes [04:23.359]it [04:23.631]hurts [04:24.287]instead [04:26.479]yeah[04:28.927]