[00:00.800]Smack [00:01.050]That[00:01.490]
[00:02.360]Shady [00:04.240]Convict [00:06.110]Upfront[00:06.800]
[00:08.230]Akon [00:09.980]Slim [00:10.290]Shady[00:10.910]
[00:12.110]I [00:12.350]see [00:12.540]the [00:12.850]one [00:13.540]because [00:13.910]she [00:14.100]be [00:14.350]that [00:14.530]lady [00:15.030]Hey [00:15.840]
[00:17.030]I [00:17.280]feel [00:17.470]you [00:17.720]creeping [00:18.150]I [00:18.590]can [00:18.800]see [00:19.010]it [00:19.260]from [00:19.510]my [00:19.700]shadow[00:20.260]
[00:21.130]Why [00:21.320]don't [00:21.570]you [00:21.760]jump [00:21.960]in [00:22.150]my [00:22.340]Lamborghini [00:22.580]Gallardo[00:23.770]
[00:24.770]Maybe [00:25.080]go [00:25.330]to [00:25.580]my [00:25.830]place [00:26.450]and [00:26.700]just [00:26.960]kick [00:27.200]it [00:27.450]like [00:27.700]TaeBo[00:28.390]
[00:29.070]And [00:29.260]possibly [00:29.570]bend [00:30.070]you [00:30.260]over [00:30.570]look [00:31.570]back [00:31.940]and [00:32.260]watch [00:32.570]me[00:32.940]
[00:33.260]Smack [00:33.500]that [00:33.750]all [00:34.000]on [00:34.190]the [00:34.380]floor[00:34.630]
[00:34.880]Smack [00:35.060]that [00:35.580]give [00:35.830]me [00:36.080]some [00:36.260]more[00:36.700]
[00:36.890]Smack [00:37.140]that [00:37.580]'till [00:37.760]you [00:38.010]get [00:38.200]sore[00:38.570]
[00:38.830]Smack [00:39.010]that [00:39.450]oh-oh [00:39.770]oh-oh[00:40.820]
[00:41.000]Smack [00:41.320]that [00:41.630]all [00:41.880]on [00:42.070]the [00:42.250]floor[00:42.570]
[00:42.760]Smack [00:43.000]that [00:43.190]give [00:43.570]me [00:43.750]some [00:44.120]more[00:44.750]
[00:44.940]Smack [00:45.190]that [00:45.500]'till [00:45.750]you [00:45.940]get [00:46.180]sore[00:46.680]
[00:46.870]Smack [00:47.120]that [00:47.500]oh-oh [00:47.810]oh-oh[00:48.870]
[00:49.310]Upfront [00:49.620]style [00:49.930]ready [00:50.180]to [00:50.370]attack [00:50.620]now[00:50.930]
[00:51.120]Pull [00:51.360]in [00:51.500]the [00:51.680]parking [00:51.860]lot [00:52.010]slow [00:52.130]with [00:52.320]the [00:52.510]lac [00:52.630]down[00:52.820]
[00:53.130]Convicts [00:53.320]got [00:53.510]the [00:53.630]whole [00:53.820]thing [00:54.000]packed [00:54.190]now[00:54.630]
[00:55.020]Step [00:55.200]in [00:55.390]the [00:55.510]club [00:55.700]now [00:55.890]and [00:56.010]wardrobe [00:56.200]intact [00:56.390]now [00:56.700]
[00:57.020]I [00:57.260]feel [00:57.450]it [00:57.640]down [00:57.830]and [00:58.030]cracked [00:58.340]now[00:58.840]
[00:59.090]I [00:59.340]see [00:59.590]it [00:59.770]dull [00:59.970]and [01:00.160]backed [01:00.400]now[01:00.780]
[01:01.040]I'm [01:01.290]gonna [01:01.470]call [01:01.660]her [01:01.910]than [01:02.220]I [01:02.350]pull [01:02.540]the [01:02.720]mack [01:02.850]down[01:03.030]
[01:03.280]Money [01:03.470]no [01:03.600]problem [01:03.780]pocket [01:03.980]full [01:04.160]of [01:04.280]that [01:04.470]now [01:04.720]
[01:05.150]I [01:05.340]feel [01:05.600]you [01:05.780]creeping [01:06.510]I [01:06.830]can [01:07.080]see [01:07.330]it [01:07.630]from [01:07.950]my [01:08.200]shadow[01:08.880]
[01:09.510]Why [01:09.690]don't [01:09.940]you [01:10.140]jump [01:10.380]in [01:10.630]my [01:10.880]Lamborghini [01:11.320]Gallardo[01:12.630]
[01:13.200]Maybe [01:13.520]go [01:13.710]to [01:13.950]my [01:14.200]place [01:14.770]and [01:15.080]just [01:15.510]kick [01:15.770]it [01:15.950]like [01:16.200]TaeBo[01:16.820]
[01:17.450]And [01:17.700]possibly [01:17.890]bend [01:18.200]you [01:18.640]over [01:18.890]look [01:19.130]back [01:19.760]and [01:19.950]watch [01:20.140]me[01:21.070]
[01:21.380]Smack [01:21.630]that [01:22.010]all [01:22.190]on [01:22.440]the [01:22.630]floor[01:22.880]
[01:23.130]Smack [01:23.320]that [01:23.690]give [01:23.880]me [01:24.130]some [01:24.380]more[01:24.750]
[01:25.060]Smack [01:25.250]that [01:25.680]'till [01:25.930]you [01:26.190]get [01:26.370]sore[01:26.750]
[01:27.120]Smack [01:27.310]that [01:27.810]oh-oh [01:28.070]oh-oh[01:29.070]
[01:29.320]Smack [01:29.510]that [01:30.260]all [01:30.450]on [01:30.700]the [01:30.880]floor[01:31.090]
[01:31.340]Smack [01:31.530]that [01:31.890]give [01:32.140]me [01:32.330]some [01:32.590]more[01:33.140]
[01:33.330]Smack [01:33.580]that [01:33.890]'till [01:34.140]you [01:34.390]get [01:34.950]sore[01:35.270]
[01:35.450]Smack [01:35.640]that [01:36.070]oh-oh [01:36.330]oh-oh[01:37.050]
[01:37.420]Ooh   Looks [01:37.610]like [01:37.790]another [01:37.920]club [01:38.100]banger[01:38.410]
[01:38.910]They [01:39.100]better [01:39.290]hang [01:39.410]on [01:39.600]when [01:39.850]they [01:39.970]throw [01:40.180]this [01:40.370]thing [01:40.560]on[01:40.810]
[01:41.180]Get [01:41.490]a [01:41.680]little [01:41.930]drink [01:42.110]on[01:42.300]
[01:42.550]They [01:42.810]gonna [01:42.980]flip [01:43.130]for [01:43.320]this [01:43.500]Akon [01:43.630]s**t[01:43.810]
[01:44.000]You [01:44.250]can [01:44.370]bank [01:44.560]on [01:44.810]it [01:45.060]
[01:45.500]Pedicure [01:45.680]manicure [01:45.930]kitty-cat [01:46.140]claws[01:46.700]
[01:47.320]The [01:47.510]way [01:47.700]she [01:47.880]climbs [01:48.010]up [01:48.260]and [01:48.380]down [01:48.640]them [01:48.820]poles[01:49.200]
[01:49.570]Looking [01:49.760]like [01:49.950]one [01:50.140]of [01:50.320]them [01:50.320]putty-cat [01:50.660]dolls[01:51.040]
[01:51.470]Trying [01:51.660]to [01:51.850]hold [01:52.030]my [01:52.160]woodie [01:52.350]back [01:52.530]through [01:52.720]my [01:52.910]draws[01:53.220]
[01:53.590]Steps [01:53.780]upstage [01:53.970]didn't [01:54.220]think [01:54.410]I [01:54.720]saw[01:55.090]
[01:55.590]Creeps [01:55.780]up [01:56.090]behind [01:56.280]me [01:56.460]and [01:56.650]she's [01:56.900]like [01:57.090]"You're "[01:57.520]
[01:57.720]I'm [01:57.900]like [01:58.090]ya [01:58.270]I [01:58.460]know [01:58.650]lets [01:58.830]cut [01:59.020]to [01:59.210]the [01:59.650]chase[01:59.830]
[02:00.090]No [02:00.270]time [02:00.400]to [02:00.590]waste [02:00.710]back [02:00.900]to [02:01.090]my [02:01.210]place[02:01.460]
[02:01.640]Plus [02:01.830]from [02:02.020]the [02:02.140]club [02:02.330]to [02:02.460]the [02:02.650]crib [02:02.830]it's [02:02.960]like [02:03.140]a [02:03.270]mile [02:03.460]away[02:03.580]
[02:03.770]Or [02:03.950]more [02:04.140]like [02:04.260]a [02:04.450]palace [02:04.640]shall [02:04.890]I [02:05.200]say[02:05.390]
[02:05.640]Plus [02:05.830]I [02:06.010]got [02:06.140]pal [02:06.320]if [02:06.510]your [02:06.700]gal [02:06.880]is [02:06.950]game[02:07.210]
[02:07.470]In [02:07.660]fact [02:07.840]he [02:08.030]is [02:08.220]the [02:08.400]one [02:08.520]singing [02:08.710]the [02:08.900]song [02:09.080]that's [02:09.210]playing[02:09.530]
[02:09.710]"Akon "[02:10.150]
[02:10.350]I [02:10.660]feel [02:10.850]you [02:11.030]creeping [02:11.410]I [02:11.660]can [02:11.850]see [02:12.100]it [02:12.350]from [02:12.530]my [02:12.780]shadow[02:13.500]
[02:13.750]Why [02:14.250]don't [02:14.440]you [02:14.690]jump [02:14.930]in [02:15.250]my [02:15.560]Lamborghini [02:16.370]Gallardo[02:17.240]
[02:17.930]Maybe [02:18.180]go [02:18.370]to [02:18.620]my [02:18.870]place [02:19.450]and [02:19.690]just [02:19.940]kick [02:20.250]it [02:20.570]like [02:20.820]TaeBo[02:21.500]
[02:22.000]And [02:22.260]possibly [02:22.440]bend [02:22.690]you [02:23.190]over [02:23.630]look [02:24.560]back [02:25.000]and [02:25.440]watch [02:25.690]me[02:26.060]
[02:26.310]Smack [02:26.500]that [02:26.750]all [02:26.930]on [02:27.190]the [02:27.370]floor[02:27.620]
[02:27.870]Smack [02:28.050]that [02:28.380]give [02:28.620]me [02:28.870]some [02:29.240]more[02:29.620]
[02:29.810]Smack [02:30.050]that [02:30.490]'till [02:30.680]you [02:30.930]get [02:31.180]sore[02:31.550]
[02:31.740]Smack [02:31.920]that [02:32.420]oh-oh [02:32.680]oh-oh[02:33.360]
[02:33.800]Smack [02:33.990]that [02:34.480]all [02:34.920]on [02:35.110]the [02:35.290]floor[02:35.550]
[02:35.800]Smack [02:35.980]that [02:36.170]give [02:36.610]me [02:36.790]some [02:37.040]more[02:37.670]
[02:37.860]Smack [02:38.100]that [02:38.480]'till [02:38.730]you [02:38.910]get [02:39.100]sore[02:39.660]
[02:39.850]Smack [02:40.040]that [02:40.480]oh-oh [02:40.850]oh-oh[02:41.530]
[02:42.030]Eminem [02:42.220]is [02:42.410]rollinG [02:42.600]d [02:42.910]and [02:43.220]em [02:43.410]rolling [02:43.590]bo[02:43.840]
[02:44.220]And [02:44.400]all [02:44.590]marvelous [02:44.840]them [02:45.030]rolling[02:45.470]
[02:45.720]Women [02:45.900]just [02:46.090]holding [02:46.280]big [02:46.540]booty [02:46.790]rolling[02:47.100]
[02:47.790]Soon [02:47.980]I'll [02:48.160]be [02:48.360]on [02:48.540]Eminem [02:48.790]throwing [02:48.980]"D "[02:49.610]
[02:49.870]Hitting [02:50.110]no [02:51.110]less [02:51.300]than [02:51.550]"Three "[02:52.560]
[02:53.000]Block [02:53.190]wheel [02:53.370]style [02:53.560]like [02:53.750]"Whee "[02:54.500]
[02:54.880]Girl [02:55.120]I [02:55.250]can [02:55.450]tell [02:55.640]you [02:55.820]want [02:56.010]me [02:56.200]because [02:56.760]lately[02:57.450]
[02:58.010]I [02:58.400]feel [02:58.570]you [02:58.820]creeping [02:59.820]I [03:00.070]can [03:00.320]see [03:00.560]it [03:00.810]from [03:01.000]my [03:01.320]shadow[03:01.630]
[03:02.440]Why [03:02.630]don't [03:02.810]you [03:03.060]jump [03:03.500]in [03:03.690]my [03:03.940]Lamborghini [03:04.250]Gallardo[03:05.560]
[03:06.180]Maybe [03:06.500]go [03:06.740]to [03:06.930]my [03:07.250]place [03:07.810]and [03:08.060]just [03:08.430]kick [03:08.680]it [03:08.860]like [03:09.180]TaeBo[03:09.740]
[03:10.180]And [03:10.500]possibly [03:10.820]bend [03:11.060]you [03:11.370]over [03:11.810]look [03:12.690]back [03:13.080]and [03:13.390]watch [03:13.710]me [03:14.090]
[03:14.270]Smack [03:14.520]that [03:14.950]all [03:15.200]on [03:15.390]the [03:15.580]floor[03:16.010]
[03:16.260]Smack [03:16.470]that [03:16.840]give [03:17.150]me [03:17.340]some [03:17.520]more[03:17.960]
[03:18.150]Smack [03:18.330]that [03:18.770]til [03:18.960]you [03:19.210]get [03:19.390]sore[03:19.970]
[03:20.160]Smack [03:20.410]that [03:20.850]oh [03:21.160]ooh[03:21.850]
[03:22.090]Smack [03:22.340]that [03:22.860]all [03:23.110]on [03:23.360]the [03:23.550]floor[03:23.980]
[03:24.170]Smack [03:24.420]that [03:24.860]give [03:25.100]me [03:25.290]some [03:25.560]more[03:26.060]
[03:26.240]Smack [03:26.440]that [03:26.870]til [03:27.120]you [03:27.310]get [03:27.550]sore[03:28.120]
[03:28.310]Smack [03:28.500]that [03:29.000]oh [03:29.240]ooh[03:29.610]