[00:11.169]You [00:11.459]were [00:11.809]the [00:12.149]shadow [00:12.859]to [00:13.189]my [00:13.509]light[00:14.008]
[00:14.198]Did [00:14.518]you [00:14.898]feel [00:15.228]us[00:16.408]
[00:18.088]Another [00:18.837]start[00:19.617]
[00:20.017]You [00:20.197]fade [00:20.817]away[00:21.577]
[00:21.897]Afraid [00:22.597]our [00:22.857]aim [00:23.247]is [00:23.547]out [00:23.837]of [00:24.137]sight[00:24.527]
[00:25.007]Wanna [00:25.547]see [00:25.977]us[00:26.817]
[00:28.687]Alight[00:29.867]
[00:31.317]Where [00:31.557]are [00:31.837]you [00:32.237]now[00:33.877]
[00:36.587]Where [00:36.817]are [00:37.127]you [00:37.467]now[00:38.477]
[00:41.817]Where [00:42.147]are [00:42.457]you [00:42.827]now[00:44.136]
[00:44.566]Was [00:44.726]it [00:44.896]all [00:45.246]in [00:45.396]my [00:45.566]fantasy[00:46.816]
[00:47.376]Where [00:47.546]are [00:47.806]you [00:48.126]now[00:49.446]
[00:49.996]Were [00:50.166]you [00:50.336]only [00:50.876]imaginary[00:52.226]
[00:53.986]Where [00:54.196]are [00:54.466]you [00:54.846]now[00:55.856]
[00:57.376]Atlantis[00:58.816]
[00:59.386]Under [00:59.926]the [01:00.146]sea[01:01.086]
[01:02.106]Under [01:02.556]the [01:02.766]sea[01:04.285]
[01:04.505]Where [01:04.805]are [01:05.155]you [01:05.495]now[01:06.475]
[01:07.325]Another [01:08.124]dream[01:09.434]
[01:10.674]The [01:10.844]monster's [01:11.594]running [01:12.154]wild [01:12.654]inside [01:13.144]of [01:13.424]me[01:14.524]
[01:14.764]I'm [01:14.944]faded[01:16.354]
[01:19.974]I'm [01:20.154]faded[01:22.164]
[01:23.904]So [01:24.194]lost [01:25.134]I'm [01:25.484]faded[01:27.524]
[01:30.654]I'm [01:30.834]faded[01:33.884]
[01:34.624]So [01:34.964]lost [01:35.854]I'm [01:36.114]faded[01:37.914]
[01:38.094]These [01:38.284]shallow [01:38.894]waters [01:39.474]never [01:40.154]met[01:40.534]
[01:40.964]What [01:41.283]I [01:41.503]needed[01:42.883]
[01:44.653]I'm [01:44.843]letting [01:45.483]go[01:45.813]
[01:46.513]A [01:46.783]deeper [01:47.433]dive[01:48.163]
[01:48.563]Eternal [01:49.553]silence [01:50.173]of [01:50.453]the [01:50.823]sea[01:51.293]
[01:51.873]I'm [01:52.163]breathing[01:53.503]
[01:55.383]Alive[01:57.223]
[01:57.973]Where [01:58.183]are [01:58.523]you [01:58.833]now[01:59.693]
[02:03.213]Where [02:03.473]are [02:03.783]you [02:04.133]now[02:04.803]
[02:08.543]Under [02:09.123]the [02:09.413]bright[02:09.832]
[02:09.982]But [02:10.212]faded [02:10.712]lights[02:11.082]
[02:11.272]You [02:11.482]set [02:11.822]my [02:12.062]heart [02:12.542]on [02:12.872]fire[02:13.441]
[02:13.821]Where [02:14.141]are [02:14.451]you [02:14.761]now[02:16.121]
[02:16.491]Where [02:16.831]are [02:17.191]you [02:17.361]now[02:18.860]
[02:20.810]Another [02:21.460]dream[02:22.220]
[02:23.500]Another [02:24.150]dream[02:24.750]
[02:26.160]Another [02:26.820]dream[02:27.500]
[02:28.890]Another [02:29.490]dream[02:30.170]
[02:31.340]Where [02:31.540]are [02:31.820]you [02:32.200]now[02:33.120]
[02:34.700]Atlantis[02:36.120]
[02:36.470]Under [02:37.200]the [02:37.410]sea[02:38.440]
[02:39.380]Under [02:39.910]the [02:40.090]sea[02:40.890]
[02:41.990]Where [02:42.190]are [02:42.470]you [02:42.870]now[02:43.770]
[02:44.670]Another [02:45.450]dream[02:46.550]
[02:47.990]The [02:48.170]monster's [02:48.830]running [02:49.480]wild [02:49.900]inside [02:50.450]of [02:50.780]me[02:51.820]
[02:52.040]I'm [02:52.270]faded[02:53.810]
[02:57.170]I'm [02:57.480]faded[02:59.530]
[03:01.220]So [03:01.530]lost [03:02.550]I'm [03:02.830]faded[03:04.920]
[03:07.900]I'm [03:08.170]faded[03:11.150]
[03:11.960]So [03:12.240]lost [03:13.190]I'm [03:13.490]faded[03:15.040]