[00:15.426]I've [00:15.602]got [00:15.803]my [00:16.042]ticket [00:16.490]for [00:16.730]the [00:17.020]long [00:17.508]way [00:17.826]'round[00:18.395]
[00:19.051]Two [00:19.290]bottle'a [00:19.648]whiskey [00:20.153]for [00:20.408]the [00:20.707]way[00:21.626]
[00:22.081]And [00:22.273]I [00:22.537]sure [00:23.057]would [00:23.394]like [00:23.841]some [00:24.304]sweet [00:24.713]company[00:25.827]
[00:25.993]And [00:26.138]I'm [00:26.298]leaving [00:27.070]tomorrow [00:27.565]what [00:27.765]do [00:27.925]you [00:28.093]say[00:28.733]
[00:29.365]When [00:29.597]I'm [00:29.902]gone [00:31.221]when [00:31.406]I'm [00:31.717]gone[00:32.957]
[00:33.829]You're [00:34.037]gonna [00:34.381]miss [00:34.640]me [00:34.902]when [00:35.117]I'm [00:35.438]gone[00:36.357]
[00:36.814]You're [00:37.029]gonna [00:37.221]miss [00:37.437]me [00:37.669]by [00:37.894]my [00:38.173]hair[00:38.601]
[00:38.601]You're [00:38.833]gonna [00:39.048]miss [00:39.264]me [00:39.545]everywhere [00:40.417]oh[00:40.880]
[00:41.337]You're [00:41.521]gonna [00:41.777]miss [00:41.969]me [00:42.224]when [00:42.483]I'm [00:42.764]gone[00:43.648]
[00:44.296]When [00:44.449]I'm [00:44.640]gone [00:46.009]when [00:46.201]I'm [00:46.508]gone[00:48.016]
[00:48.584]You're [00:48.776]gonna [00:49.120]miss [00:49.384]me [00:49.632]when [00:49.840]I'm [00:50.163]gone[00:51.032]
[00:51.536]You're [00:51.761]gonna [00:51.954]miss [00:52.170]me [00:52.416]by [00:52.633]my [00:52.913]walk[00:53.233]
[00:53.432]You're [00:53.633]gonna [00:53.832]miss [00:54.030]me [00:54.233]by [00:54.448]my [00:54.712]talk [00:55.217]oh[00:55.685]
[00:55.936]You're [00:56.153]gonna [00:56.504]miss [00:56.752]me [00:57.024]when [00:57.267]I'm [00:57.521]gone[00:58.128]
[01:07.073]I've [01:07.296]got [01:07.504]my [01:07.721]ticket [01:08.129]for [01:08.371]the [01:08.658]long [01:09.146]way [01:09.560]'round[01:10.560]
[01:10.752]The [01:10.952]one [01:11.168]with [01:11.352]the [01:11.505]prettiest [01:12.065]of [01:12.345]views[01:13.474]
[01:13.896]It's [01:14.040]got [01:14.216]mountains [01:14.717]it's [01:14.885]got [01:15.069]rivers[01:15.549]
[01:15.549]It's [01:15.745]got [01:15.949]sights [01:16.247]to [01:16.453]give [01:16.655]you [01:16.887]shivers[01:17.329]
[01:17.520]But [01:17.679]it [01:17.858]sure [01:18.330]would [01:18.505]be [01:18.759]prettier [01:19.432]with [01:19.738]you[01:20.616]
[01:21.095]When [01:21.272]I'm [01:21.578]gone [01:22.929]when [01:23.104]I'm [01:23.432]gone[01:24.824]
[01:25.464]You're [01:25.704]gonna [01:26.119]miss [01:26.352]me [01:26.657]when [01:26.856]I'm [01:27.136]gone[01:28.520]
[01:28.697]You're [01:28.840]gonna [01:29.017]miss [01:29.193]me [01:29.416]by [01:29.624]my [01:29.864]walk[01:30.337]
[01:30.337]You're [01:30.562]gonna [01:30.759]miss [01:30.970]me [01:31.200]by [01:31.456]my [01:31.697]talk [01:32.202]oh[01:32.682]
[01:32.960]You're [01:33.136]gonna [01:33.457]miss [01:33.721]me [01:33.960]when [01:34.192]I'm [01:34.472]gone[01:35.225]
[01:35.896]When [01:36.104]I'm [01:36.373]gone [01:37.664]when [01:37.888]I'm [01:38.218]gone[01:39.972]
[01:40.272]You're [01:40.503]gonna [01:40.839]miss [01:41.097]me [01:41.352]when [01:41.583]I'm [01:41.872]gone[01:42.977]
[01:43.259]You're [01:43.457]gonna [01:43.673]miss [01:43.880]me [01:44.144]by [01:44.376]my [01:44.632]hair[01:45.136]
[01:45.136]You're [01:45.345]gonna [01:45.545]miss [01:45.759]me [01:45.992]everywhere [01:46.906]oh[01:47.142]
[01:47.142]You're [01:47.362]sure [01:47.898]gonna [01:48.185]miss [01:48.474]me [01:48.729]when [01:48.939]I'm [01:49.234]gone[01:50.175]
[01:50.609]When [01:50.849]I'm [01:51.122]gone [01:52.433]when [01:52.658]I'm [01:52.961]gone[01:54.611]
[01:54.994]You're [01:55.268]gonna [01:55.578]miss [01:55.873]me [01:56.122]when [01:56.346]I'm [01:56.658]gone[01:57.577]
[01:57.978]You're [01:58.233]gonna [01:58.441]miss [01:58.642]me [01:58.881]by [01:59.105]my [01:59.361]walk[01:59.759]
[01:59.759]You're [02:00.005]gonna [02:00.252]miss [02:00.492]me [02:00.724]by [02:00.948]my [02:01.212]talk [02:01.724]oh[02:02.244]
[02:02.468]You're [02:02.707]gonna [02:02.949]miss [02:03.236]me [02:03.509]when [02:03.740]I'm [02:04.052]gone[02:04.820]