[00:02.336]I'm [00:02.566]so [00:03.037]into [00:03.623]you [00:05.049]I [00:05.321]can [00:05.581]barely [00:06.101]breathe[00:06.327]
[00:11.148]And [00:11.330]all [00:11.462]I [00:11.900]wanna [00:12.097]do [00:13.964]is [00:14.196]to [00:14.366]fall [00:14.820]in [00:15.007]deep[00:15.220]
[00:20.005]But [00:20.203]close [00:20.404]ain't [00:21.002]close [00:21.493]enough [00:22.875]till [00:23.093]we [00:23.252]cross [00:23.722]the [00:23.890]line[00:24.074]
[00:28.754]So [00:28.966]name [00:29.326]a [00:29.955]game [00:30.375]to [00:30.583]play [00:31.681]and [00:31.903]I'll [00:32.207]roll [00:32.655]the [00:32.865]dice [00:35.557]hey[00:35.654]
[00:37.200]Oh [00:37.381]baby [00:37.597]look [00:38.343]what [00:38.585]you [00:38.775]started[00:38.959]
[00:39.874]The [00:40.046]temperature's [00:40.812]rising [00:41.762]in [00:41.934]here[00:42.139]
[00:42.381]Is [00:42.577]this [00:42.758]gonna [00:43.191]happen[00:43.348]
[00:44.342]Been [00:44.535]waiting [00:44.933]and [00:45.182]waiting [00:45.827]for [00:46.037]you [00:46.481]to [00:46.695]make [00:47.057]a [00:47.241]move[00:47.503]
[00:49.931]Before [00:50.431]I [00:51.189]make [00:51.379]a [00:51.528]move[00:51.595]
[00:55.646]So [00:55.833]baby [00:55.989]come [00:56.158]light [00:56.311]me [00:56.558]up [00:57.702]and [00:57.864]baby [00:58.056]I'll [00:58.254]let [00:58.534]you [00:58.651]on [00:59.073]it[00:59.327]
[01:00.015]A [01:00.176]little [01:00.342]bit [01:00.546]dangerous [01:02.150]but [01:02.337]baby [01:02.524]that's [01:02.812]how [01:03.094]I [01:03.295]want [01:03.675]it[01:03.862]
[01:04.539]A [01:04.704]little [01:04.875]less [01:05.070]conversation [01:06.342]and [01:06.515]a [01:06.972]little [01:07.161]more [01:07.391]touch [01:07.709]my [01:07.902]body[01:08.120]
[01:09.036]'Cause [01:09.206]I'm [01:09.442]so [01:09.902]into [01:10.372]you [01:11.225]into [01:11.527]you [01:12.236]into [01:12.534]you[01:12.737]
[01:13.627]Got [01:13.929]everyone [01:14.118]watching [01:14.289]us [01:15.604]so [01:15.760]baby [01:15.967]let's [01:16.168]keep [01:16.433]it [01:16.609]secret[01:16.764]
[01:17.884]A [01:18.068]little [01:18.253]bit [01:18.436]scandalous [01:19.932]but [01:20.093]baby [01:20.246]don't [01:20.514]let [01:20.857]them [01:21.067]see [01:21.330]it[01:21.612]
[01:22.289]A [01:22.498]little [01:22.680]less [01:22.902]conversation [01:24.087]and [01:24.259]a [01:24.413]little [01:24.861]more [01:25.048]touch [01:25.358]my [01:25.573]body[01:25.775]
[01:26.713]'Cause [01:26.914]I'm [01:27.340]so [01:27.799]into [01:28.158]you [01:28.855]into [01:29.232]you [01:29.963]into [01:30.212]you [01:31.599]oh [01:31.954]yeah[01:32.066]
[01:34.261]This [01:34.434]could [01:34.608]take [01:34.970]some [01:35.310]time [01:36.022]hey[01:36.376]
[01:37.728]I [01:37.878]made [01:40.106]too [01:40.624]many [01:41.644]mistakes[01:41.902]
[01:42.819]Better [01:43.294]get [01:43.699]this [01:43.912]right [01:46.557]right [01:47.906]baby[01:48.133]
[01:48.517]Oh [01:48.692]baby [01:48.942]look [01:49.361]what [01:49.615]you [01:49.785]started[01:49.949]
[01:50.909]The [01:51.100]temperature's [01:51.925]rising [01:52.604]in [01:52.815]here[01:52.968]
[01:53.468]Is [01:53.666]this [01:53.908]gonna [01:54.209]happen[01:54.385]
[01:55.427]Been [01:55.607]waiting [01:55.889]and [01:56.163]waiting [01:56.765]for [01:57.022]you [01:57.475]to [01:57.772]make [01:58.129]a [01:58.350]move[01:58.792]
[02:01.051]Before [02:01.736]I [02:02.177]make [02:02.372]a [02:02.533]move[02:02.590]
[02:06.808]So [02:06.972]baby [02:07.119]come [02:07.287]light [02:07.444]me [02:07.648]up [02:08.817]and [02:08.986]baby [02:09.145]I'll [02:09.312]let [02:09.505]you [02:09.767]on [02:10.316]it[02:10.454]
[02:11.175]A [02:11.342]little [02:11.500]bit [02:11.667]dangerous [02:13.212]but [02:13.385]baby [02:13.550]that's [02:13.777]how [02:14.007]I [02:14.329]want [02:14.857]it[02:14.987]
[02:15.532]A [02:15.689]little [02:15.911]less [02:16.184]conversation [02:17.408]and [02:17.592]a [02:17.753]little [02:18.158]more [02:18.316]touch [02:18.650]my [02:18.858]body[02:19.073]
[02:20.012]'Cause [02:20.208]I'm [02:20.389]so [02:20.760]into [02:21.168]you [02:22.193]into [02:22.539]you [02:23.286]into [02:23.628]you[02:23.780]
[02:24.599]Got [02:24.771]everyone [02:25.062]watching [02:25.332]us [02:26.476]so [02:26.681]baby [02:26.900]let's [02:27.156]keep [02:27.484]it [02:27.659]secret[02:28.046]
[02:28.835]A [02:29.019]little [02:29.238]bit [02:29.451]scandalous [02:30.964]but [02:31.148]baby [02:31.430]don't [02:31.681]let [02:31.933]them [02:32.106]see [02:32.297]it[02:32.530]
[02:33.320]A [02:33.507]little [02:33.763]less [02:34.088]conversation [02:35.166]and [02:35.339]a [02:35.501]little [02:35.928]more [02:36.098]touch [02:36.423]my [02:36.662]body[02:36.999]
[02:37.837]'Cause [02:38.036]I'm [02:38.584]so [02:38.820]into [02:39.197]you [02:39.945]into [02:40.275]you [02:41.019]into [02:41.225]you[02:41.365]
[02:44.715]Tell [02:44.893]me [02:45.055]what [02:45.250]you [02:45.566]came [02:45.834]here [02:46.104]for[02:46.279]
[02:49.104]'Cause [02:49.285]I [02:49.453]can't [02:49.653]I [02:49.838]can't [02:50.046]wait [02:50.253]no [02:50.466]more[02:50.670]
[02:53.493]I'm [02:53.671]on [02:53.846]the [02:54.007]edge [02:54.433]with [02:54.672]no [02:54.847]control[02:54.983]
[02:57.909]And [02:58.099]I [02:58.297]need [02:58.499]I [02:58.675]need [02:58.908]you [02:59.118]to [02:59.299]know[02:59.429]
[03:00.337]You [03:00.521]to [03:00.673]know [03:01.361]oh[03:01.484]
[03:03.415]So [03:03.600]baby [03:03.772]come [03:03.945]light [03:04.105]me [03:04.484]up [03:05.566]and [03:05.744]baby [03:05.891]I'll [03:06.066]let [03:06.288]you [03:06.500]on [03:06.633]it[03:06.964]
[03:07.821]A [03:07.997]little [03:08.204]bit [03:08.434]dangerous [03:09.976]but [03:10.170]baby [03:10.350]that's [03:10.563]how [03:10.888]I [03:11.069]want [03:11.230]it[03:11.547]
[03:12.248]A [03:12.431]little [03:12.624]less [03:12.875]conversation [03:14.102]and [03:14.275]a [03:14.500]little [03:14.824]more [03:15.048]touch [03:15.336]my [03:15.540]body[03:15.751]
[03:16.716]'Cause [03:17.228]I'm [03:17.407]so [03:17.686]into [03:18.141]you [03:18.893]into [03:19.268]you [03:19.991]into [03:20.357]you[03:20.456]
[03:21.271]Got [03:21.441]everyone [03:21.616]watching [03:21.968]us [03:23.236]so [03:23.406]baby [03:23.627]let's [03:23.872]keep [03:24.087]it [03:24.280]secret[03:24.567]
[03:25.622]A [03:25.821]little [03:26.017]bit [03:26.231]scandalous [03:27.621]but [03:27.804]baby [03:28.089]don't [03:28.397]let [03:28.667]them [03:28.864]see [03:29.057]it[03:29.276]
[03:30.032]A [03:30.222]little [03:30.455]less [03:30.648]conversation [03:31.907]and [03:32.114]a [03:32.344]little [03:32.755]more [03:32.936]touch [03:33.281]my [03:33.478]body[03:33.756]
[03:34.483]'Cause [03:34.984]I'm [03:35.193]so [03:35.591]into [03:35.891]you [03:36.591]into [03:36.995]you [03:37.710]into [03:38.064]you[03:38.224]
[03:39.010]So [03:39.455]come [03:39.981]light [03:40.367]me [03:40.525]up [03:41.119]so [03:41.383]come [03:41.591]light [03:41.710]me [03:41.865]up [03:42.619]my [03:42.791]baby[03:43.017]
[03:43.451]A [03:43.828]little [03:44.371]dangerous [03:45.414]a [03:45.575]little [03:46.118]dangerous [03:46.641]my [03:46.937]baby[03:47.159]
[03:47.696]A [03:48.122]little [03:48.332]less [03:48.828]conversation [03:49.694]and [03:49.874]a [03:50.123]little [03:50.434]more [03:50.613]touch [03:50.951]my [03:51.133]body[03:51.289]
[03:52.202]'Cause [03:52.430]I'm [03:52.784]so [03:53.291]into [03:53.665]you [03:54.399]into [03:54.775]you [03:55.481]into [03:55.683]you[03:56.137]