[00:09.849]I [00:10.119]know [00:10.389]what [00:10.659]I [00:10.999]came [00:11.289]to [00:11.459]do[00:11.689]
[00:12.099]And [00:12.278]that [00:12.468]ain't [00:12.668]gonna [00:13.158]change[00:13.688]
[00:14.528]So [00:14.737]go [00:15.087]ahead [00:15.486]and [00:15.756]talk [00:16.076]your [00:16.256]talk[00:16.446]
[00:16.756]Cause [00:16.956]I [00:17.316]won't [00:17.596]take [00:17.876]the [00:18.066]bait[00:18.256]
[00:19.386]I'm [00:19.615]over [00:19.805]here [00:20.265]doing [00:20.455]what [00:20.844]I [00:21.044]like[00:21.304]
[00:21.874]I'm [00:22.144]over [00:22.344]here [00:22.783]working [00:22.953]day [00:23.133]and [00:23.423]night[00:23.623]
[00:24.143]And [00:24.453]if [00:24.643]my [00:24.843]real [00:25.243]ain't [00:25.443]real [00:25.743]enough[00:25.943]
[00:26.433]I'm [00:26.643]sorry [00:26.993]for [00:27.353]you [00:27.603]bae[00:27.793]
[00:28.933]Let's [00:29.163]find [00:29.503]a [00:29.773]light [00:30.623]inside [00:31.112]our [00:31.382]universe [00:32.071]now[00:32.211]
[00:33.511]Where [00:33.811]ain't [00:34.271]nobody [00:35.431]keep [00:35.801]on [00:36.131]holding [00:36.691]us [00:36.971]down[00:37.161]
[00:38.331]Just [00:38.611]come [00:39.041]and [00:39.421]get [00:39.821]it [00:40.361]let [00:40.641]them [00:40.911]say [00:41.231]what [00:41.521]they [00:41.781]say[00:41.981]
[00:43.001]Cause [00:43.291]I'm [00:43.811]about [00:44.711]to [00:45.061]put [00:45.291]them [00:45.811]all [00:46.461]away[00:46.650]
[00:48.180]Focus [00:48.610]on [00:48.790]me [00:49.900]f-f-focus [00:51.040]on [00:51.220]me[00:51.460]
[00:53.220]Focus [00:53.490]on [00:53.670]me [00:54.710]f-f-focus [00:55.880]on [00:56.100]me[00:56.270]
[00:57.890]Focus [00:58.110]on [00:58.320]me [00:58.870]([00:59.240]Focus) [00:59.810]f-f-focus [01:00.690]on [01:00.900]me [01:01.340]([01:01.560]Focus [01:01.750]on [01:01.970]me)[01:02.170]
[01:02.950]Focus [01:03.140]on [01:03.330]me [01:03.660]([01:04.040]Focus) [01:04.460]f-f-focus [01:05.369]on [01:05.579]me [01:05.969]([01:06.169]Focus [01:06.389]on [01:06.689]me)[01:06.919]
[01:07.189]I [01:07.649]can [01:08.069]tell [01:08.359]you're [01:08.699]curious[01:09.169]
[01:09.649]It's [01:09.849]written [01:10.179]on [01:10.639]your [01:10.859]lips[01:11.259]
[01:12.089]Ain't [01:12.459]no [01:12.779]need [01:13.099]to [01:13.399]hold [01:13.689]it [01:13.899]back[01:14.069]
[01:14.439]Go [01:14.619]'head [01:14.959]and [01:15.239]talk [01:15.509]your [01:15.769]shit[01:15.979]
[01:16.929]I [01:17.269]know [01:17.569]you're [01:17.789]hoping [01:18.209]that [01:18.459]I'll [01:18.749]react[01:18.919]
[01:19.239]I [01:19.629]know [01:19.829]you're [01:20.059]hoping [01:20.329]I'm [01:20.569]looking [01:20.849]back[01:21.079]
[01:21.719]But [01:21.959]if [01:22.239]my [01:22.519]real [01:22.948]ain't [01:23.298]real [01:23.508]enough[01:23.728]
[01:24.218]Then [01:24.408]I [01:24.648]don't [01:24.898]know [01:25.158]what [01:25.468]is[01:25.688]
[01:26.618]Let's [01:26.868]find [01:27.138]a [01:27.608]light [01:28.208]inside [01:28.808]our [01:29.098]universe [01:29.368]now[01:29.678]
[01:31.098]Where [01:31.348]ain't [01:31.868]nobody [01:33.148]keep [01:33.508]on [01:33.798]holding [01:34.078]us [01:34.658]down[01:34.998]
[01:35.908]Just [01:36.198]come [01:36.648]and [01:37.048]get [01:37.598]it [01:37.998]let [01:38.298]them [01:38.608]say [01:38.918]what [01:39.188]they [01:39.478]say[01:39.768]
[01:40.718]Cause [01:40.968]I'm [01:41.468]about [01:42.438]to [01:42.728]put [01:43.078]them [01:43.638]all [01:43.998]away[01:45.228]
[01:46.028]Focus [01:46.248]on [01:46.428]me [01:47.638]f-f-focus [01:48.608]on [01:48.828]me[01:49.038]
[01:50.518]Focus [01:50.898]on [01:51.128]me [01:52.298]f-f-focus [01:53.388]on [01:53.628]me[01:53.837]
[01:55.447]Focus [01:55.707]on [01:55.907]me [01:56.537]([01:56.957]Focus) [01:57.377]f-f-focus [01:58.316]on [01:58.516]me [01:58.846]([01:59.046]Focus [01:59.216]on [01:59.436]me)[01:59.925]
[02:00.415]Focus [02:00.645]on [02:00.805]me [02:01.255]([02:01.525]Focus) [02:02.035]f-f-focus [02:02.915]on [02:03.105]me [02:03.845]([02:04.055]Focus [02:04.225]on [02:04.425]me)[02:04.675]
[02:05.265]1 [02:05.615]2 [02:06.135]3 [02:06.695]c'mon [02:07.055]girls[02:07.255]
[02:11.415]You're [02:11.605]gonna [02:11.785]like [02:11.975]it[02:12.195]
[02:17.425]Focus [02:17.615]on [02:17.755]me[02:17.985]
[02:18.785]Come [02:19.135]on [02:19.435]now [02:21.155]now[02:21.405]
[02:22.235]Focus [02:22.415]on [02:22.575]me[02:22.735]
[02:26.635]Let's [02:26.815]find [02:27.025]a [02:27.555]light [02:28.095]inside [02:28.755]our [02:29.155]universe [02:29.684]now[02:29.884]
[02:31.164]Where [02:31.444]ain't [02:32.194]nobody [02:33.054]keep [02:33.464]on [02:33.814]holding [02:34.324]us [02:34.634]down[02:34.804]
[02:35.924]Just [02:36.194]come [02:36.644]and [02:37.044]get [02:37.584]it [02:37.974]let [02:38.264]them [02:38.584]say [02:38.924]what [02:39.154]they [02:39.484]say[02:39.734]
[02:40.704]Cause [02:40.964]I'm [02:41.794]about [02:42.374]to [02:42.714]put [02:43.034]them [02:43.354]all [02:44.044]away[02:44.444]
[02:48.384]Focus [02:48.574]on [02:48.734]me [02:49.903]f-f-focus [02:50.983]on [02:51.183]me[02:51.382]
[02:53.132]Focus [02:53.322]on [02:53.502]me [02:54.752]f-f-focus [02:55.612]on [02:55.822]me[02:56.002]
[02:57.862]Focus [02:58.032]on [02:58.222]me [02:58.832]([02:59.152]Focus) [02:59.592]f-f-focus [03:00.711]on [03:00.901]me [03:01.241]([03:01.521]Focus [03:01.751]on [03:02.051]me)[03:02.211]
[03:02.851]Focus [03:03.081]on [03:03.221]me [03:03.661]([03:03.971]Focus) [03:04.591]f-f-focus [03:05.451]on [03:05.651]me [03:06.171]([03:06.361]Focus [03:06.541]on [03:06.791]me)[03:06.981]
[03:07.601]Focus [03:07.951]on [03:08.131]me [03:08.930]f-f-focus [03:10.280]on [03:10.450]me[03:10.649]
[03:12.559]Focus [03:12.829]on [03:13.069]me [03:13.299]f-f-focus [03:15.038]on [03:15.298]me[03:15.508]
[03:17.128]Focus [03:17.418]on [03:17.578]me [03:17.958]([03:18.328]Focus) [03:18.888]f-f-focus [03:19.898]on [03:20.068]me [03:20.468]([03:20.708]Focus [03:20.898]on [03:21.088]me)[03:21.268]
[03:21.778]Focus [03:22.228]on [03:22.398]me [03:22.798]([03:23.038]Focus) [03:23.568]f-f-focus [03:26.617]on [03:26.837]me[03:27.437]