[00:02.975]Once [00:03.159]upon [00:03.498]a [00:03.771]younger [00:04.164]year[00:04.491]
[00:04.679]When [00:04.863]all [00:05.041]our [00:05.234]shadows [00:05.757]disappeared[00:06.453]
[00:06.640]The [00:06.813]animals [00:07.370]inside [00:07.843]came [00:08.075]out [00:08.284]to [00:08.539]play[00:09.395]
[00:10.355]When [00:10.555]face [00:10.655]to [00:10.856]face [00:11.168]with [00:11.392]all [00:11.584]our [00:11.800]fears[00:12.290]
[00:12.513]Learned [00:12.674]our [00:12.912]lessons [00:13.353]through [00:13.533]the [00:13.749]tears[00:14.117]
[00:14.119]Made [00:14.359]memories [00:15.092]we [00:15.300]knew [00:15.551]would [00:15.722]never [00:16.170]fade[00:17.122]
[00:17.426]One [00:17.666]day [00:17.898]my [00:18.090]father [00:18.901]he [00:19.093]told [00:19.293]me[00:19.517]
[00:19.517]Son [00:19.781]don't [00:20.005]let [00:20.222]it [00:20.469]slip [00:20.741]away[00:21.317]
[00:21.789]He [00:21.973]took [00:22.141]me [00:22.310]in [00:22.598]his [00:22.838]arms [00:23.090]I [00:23.317]heard [00:23.549]him [00:23.810]say[00:24.658]
[00:25.147]When [00:25.330]you [00:25.522]get [00:25.714]older[00:26.514]
[00:26.555]Your [00:26.747]wild [00:26.953]heart [00:27.487]will [00:27.703]live [00:27.952]for [00:28.160]younger [00:28.577]days[00:29.257]
[00:29.561]Think [00:29.745]of [00:29.938]me [00:30.407]if [00:30.607]ever [00:30.989]you're [00:31.415]afraid[00:32.488]
[00:32.653]He [00:32.830]said [00:33.038]one [00:33.339]day [00:34.083]you'll [00:34.291]leave [00:34.464]this [00:34.727]world [00:35.031]behind[00:36.025]
[00:36.497]So [00:36.665]live [00:36.865]a [00:37.089]life [00:37.867]you [00:38.061]will [00:38.811]remember[00:40.346]
[00:40.346]My [00:40.545]father [00:40.908]told [00:41.373]me [00:41.597]when [00:41.813]I [00:42.116]was [00:42.356]just [00:42.611]a [00:42.811]child[00:43.763]
[00:44.123]These [00:44.320]are [00:44.499]the [00:44.699]nights [00:45.479]that [00:45.654]never [00:46.676]die[00:47.414]
[00:47.521]My [00:47.705]father [00:48.017]told [00:48.233]me[00:48.585]
[01:19.013]When [01:19.221]thunder [01:19.541]clouds [01:19.736]start [01:20.047]pouring [01:20.403]down[01:20.780]
[01:21.057]Light [01:21.154]a [01:21.361]fire [01:21.675]they [01:21.906]can't [01:22.154]put [01:22.370]out[01:22.666]
[01:22.989]Carve [01:23.048]your [01:23.256]name [01:23.593]into [01:24.027]those [01:24.273]shining [01:24.729]stars[01:25.795]
[01:25.922]He [01:26.107]said [01:26.353]go [01:26.627]venture [01:27.166]far [01:27.448]beyond [01:27.865]the [01:28.066]shores[01:28.498]
[01:28.624]Don't [01:28.832]forsake [01:29.274]this [01:29.496]life [01:29.744]of [01:29.920]yours[01:30.460]
[01:30.460]I'll [01:30.637]guide [01:30.830]you [01:30.948]home [01:31.195]no [01:31.435]matter [01:31.877]where [01:32.091]you [01:32.319]are[01:33.307]
[01:33.690]One [01:33.872]day [01:34.088]my [01:34.264]father [01:35.049]he [01:35.240]told [01:35.448]me[01:35.726]
[01:35.726]Son [01:35.942]don't [01:36.145]let [01:36.350]it [01:36.590]slip [01:36.975]away[01:37.590]
[01:37.976]When [01:38.152]I [01:38.352]was [01:38.594]just [01:38.810]a [01:39.042]kid [01:39.258]I [01:39.522]heard [01:39.818]him [01:40.058]say[01:40.955]
[01:41.322]When [01:41.514]you [01:41.713]get [01:41.890]older[01:42.714]
[01:42.714]Your [01:42.913]wild [01:43.231]heart [01:43.736]will [01:43.936]live [01:44.093]for [01:44.310]younger [01:44.740]days[01:45.516]
[01:45.780]Think [01:45.963]of [01:46.147]me [01:46.533]if [01:46.781]ever [01:47.133]you're [01:47.629]afraid[01:48.661]
[01:48.891]He [01:49.091]said [01:49.267]one [01:49.523]day [01:50.299]you'll [01:50.491]leave [01:50.780]this [01:50.979]world [01:51.262]behind[01:52.284]
[01:52.612]So [01:52.811]live [01:53.020]a [01:53.276]life [01:54.004]you [01:54.188]will [01:54.979]remember[01:56.333]
[01:56.476]My [01:56.690]father [01:57.058]told [01:57.570]me [01:57.938]when [01:58.115]I [01:58.322]was [01:58.522]just [01:58.714]a [01:58.922]child[01:59.955]
[02:00.282]These [02:00.466]are [02:00.691]the [02:00.892]nights [02:01.654]that [02:01.838]never [02:02.800]die[02:03.662]
[02:03.662]My [02:03.911]father [02:04.166]told [02:04.422]me[02:04.814]
[02:15.654]These [02:15.862]are [02:16.062]the [02:16.231]nights [02:16.824]that [02:17.022]never [02:18.038]die[02:18.862]
[02:18.862]My [02:19.062]father [02:19.454]told [02:19.694]me[02:20.006]
[02:49.590]My [02:49.829]father [02:49.958]told [02:50.166]me[02:50.377]