[00:06.700]You [00:07.450]say [00:08.070]that [00:08.330]I'm [00:08.580]messin' [00:08.760]with [00:09.010]your [00:09.380]head[00:10.390]
[00:11.440](Yeah  [00:11.630]yeah  [00:11.940]yeah  [00:12.320]yeah)[00:12.880]
[00:12.880]All [00:13.750]'cause [00:14.380]I [00:14.560]was [00:14.700]making [00:14.880]out [00:15.130]with [00:15.450]your [00:15.750]friend[00:17.120]
[00:17.940](Yeah  [00:18.120]yeah  [00:18.370]yeah  [00:18.750]yeah)[00:19.270]
[00:19.270]Love [00:20.200]hurts [00:20.760]whether [00:21.450]it's [00:21.630]right [00:21.890]or [00:22.320]wrong[00:24.120]
[00:24.120](Yeah  [00:24.380]yeah  [00:24.750]yeah  [00:25.130]yeah)[00:25.880]
[00:25.880]I [00:26.060]can't [00:26.500]stop  [00:27.250]'cause [00:27.560]I'm [00:27.810]having [00:28.060]too [00:28.440]much [00:28.870]fun[00:29.990]
[00:30.750](Yeah  [00:30.930]yeah  [00:31.180]yeah  [00:31.560]yeah)[00:32.180]
[00:32.180]You're [00:32.430]on [00:32.800]your [00:33.050]knees [00:33.860]
[00:33.860]Beggin' [00:34.550]please [00:35.430]"stay [00:35.870]with [00:36.170]me"[00:36.680]
[00:38.670]But [00:38.980]honestly  [00:40.040]I [00:40.230]just [00:40.480]need [00:40.850]to [00:41.170]be [00:41.530]a [00:41.730]little [00:41.980]crazy[00:45.700]
[00:45.700]All [00:45.880]my [00:46.070]life [00:46.250]I've [00:46.440]been [00:46.630]good [00:47.310]but [00:47.500]now[00:48.120]
[00:48.120]Ooohhh[00:49.610]
[00:49.610]I'm [00:49.810]thinking [00:50.000]"What [00:50.180]the [00:50.680]hell "[00:51.370]
[00:51.370]All [00:51.690]I [00:52.060]want [00:52.370]is [00:52.740]to [00:53.120]mess [00:53.800]around [00:53.900]
[00:54.770]And [00:55.030]I [00:55.210]don't [00:55.520]really [00:56.020]care [00:56.770]about[00:57.330]
[00:58.210]If [00:58.390]you [00:58.520]love [00:58.780]me  [00:59.590]if [00:59.890]you [01:00.090]hate [01:00.390]me[01:01.260]
[01:01.260]You [01:01.520]can't [01:01.700]save [01:01.880]me  [01:02.640]baby  [01:03.070]baby[01:04.680]
[01:04.680]All [01:04.870]my [01:05.050]life [01:05.240]I've [01:05.490]been [01:05.800]good[01:06.560]
[01:06.560]But [01:06.810]now [01:07.310]whoa [01:09.040]"What [01:09.540]the [01:09.800]hell "[01:11.990]
[01:11.990]What  [01:13.620]What  [01:15.110]What  [01:16.050]What [01:16.240]the [01:16.420]hell [01:16.740]
[01:17.240]So [01:17.430]what [01:17.930]if [01:18.490]I [01:18.730]go [01:18.920]out [01:19.100]on [01:19.300]a [01:19.540]million [01:19.980]dates [01:21.540]
[01:21.540](Yeah  [01:21.860]yeah  [01:22.230]yeah  [01:22.730]yeah)[01:23.230]
[01:23.230]You [01:23.540]never [01:23.980]call [01:24.220]or [01:24.720]listen [01:25.220]to [01:25.470]me [01:25.850]anyway[01:28.220]
[01:28.220](Yeah  [01:28.470]yeah  [01:28.790]yeah  [01:29.150]yeah)[01:29.900]
[01:29.900]I'd [01:30.030]rather [01:30.460]rage [01:31.210]than [01:31.530]sit [01:31.830]around [01:32.150]and [01:32.340]wait [01:32.650]all [01:32.900]day[01:34.330]
[01:34.330](Yeah  [01:34.650]yeah  [01:35.020]yeah  [01:35.520]yeah)[01:36.080]
[01:36.080]Don't [01:36.330]get [01:36.770]me [01:37.150]wrong  [01:37.640]I [01:38.020]just [01:38.260]need [01:38.460]some [01:38.640]time [01:38.890]to [01:39.140]play[01:39.950]
[01:39.950](Yeah)[01:41.640]
[01:42.630]You're [01:42.830]on [01:43.130]your [01:43.320]knees  [01:44.140]beggin' [01:44.880]please [01:45.690]"stay [01:46.070]with [01:46.440]me" [01:47.690](Va [01:48.070]fan )[01:48.810]
[01:48.810]But [01:49.250]honestly  [01:50.430]I [01:50.620]just [01:50.870]need [01:51.050]to [01:51.370]be [01:51.740]a [01:52.000]little [01:52.180]crazy [01:53.990](Crazy )[01:55.360]
[01:55.360]All [01:55.680]my [01:55.930]life [01:56.300]I've [01:56.610]been [01:56.860]good [01:57.680]but [01:57.860]now[01:58.420]
[01:58.420]Ooohhh[02:00.110]
[02:00.110]I'm [02:00.290]thinking [02:00.670]"What [02:00.980]the [02:01.230]hell "[02:01.870]
[02:01.870]All [02:02.110]I [02:02.430]want [02:02.810]is [02:03.120]to [02:03.420]mess [02:04.110]around [02:05.120]
[02:05.120]And [02:05.300]I [02:05.800]don't [02:06.310]really [02:06.550]care [02:07.170]about[02:08.100]
[02:08.100]If [02:08.600]you [02:08.800]love [02:09.220]me  [02:09.970]if [02:10.230]you [02:10.480]hate [02:10.790]me[02:11.160]
[02:11.720]You [02:11.910]can't [02:12.100]save [02:12.340]me  [02:13.040]baby  [02:13.660]baby[02:14.040]
[02:14.720]All [02:14.910]my [02:15.280]life [02:15.590]I've [02:15.910]been [02:16.150]good[02:16.960]
[02:16.960]But [02:17.160]now [02:17.590]whoa [02:19.340]"What [02:19.960]the [02:20.140]hell "[02:27.720]
[02:27.720]La [02:28.040]la [02:28.350]la [02:28.660]la [02:28.910]la [02:29.150]la [02:29.410]la [02:29.720]la [02:31.030]whoa [02:32.560]whoa[02:33.250]
[02:34.130]La [02:34.310]la [02:34.560]la [02:34.880]la [02:35.180]la [02:35.500]la [02:35.880]la [02:36.250]la [02:37.430]whoa [02:38.930]whoa[02:40.100]
[02:40.480](La [02:40.660]la [02:40.780]la [02:40.970]la [02:41.160]la [02:41.280]la [02:41.470]la [02:41.600]la)[02:41.790]
[02:41.790]You [02:41.910]say [02:42.090]that [02:42.220]I'm [02:42.410]messing [02:42.530]with [02:42.780]your [02:43.100]head[02:43.840]
[02:44.530]Boy  [02:44.910]I [02:45.280]like [02:45.530]messing [02:45.840]in [02:46.020]your [02:46.460]bed[02:46.910]
[02:47.150](La [02:47.340]la [02:47.470]la [02:47.650]la [02:47.840]la [02:47.960]la [02:48.150]la [02:48.340]la)[02:48.460]
[02:48.460]Yeah  [02:48.640]I [02:48.840]am [02:48.960]messing [02:49.150]with [02:49.330]your [02:49.530]head[02:50.030]
[02:50.770]When [02:50.960]I'm [02:51.340]messing [02:51.770]with [02:51.960]you [02:52.150]in [02:52.640]bed[02:53.080]
[02:53.330]All [02:53.520]my [02:53.760]life [02:54.080]I've [02:54.260]been [02:54.450]good [02:55.270]but [02:55.450]now[02:56.010]
[02:56.010]Ooohhh[02:57.570]
[02:57.570]I'm [02:57.760]thinking [02:58.330]"What [02:58.510]the [02:58.690]hell "[02:59.260]
[02:59.260]All [02:59.500]I [02:59.820]want [03:00.320]is [03:00.500]to [03:00.810]mess [03:01.130]around [03:01.460]
[03:02.590]And [03:02.950]I [03:03.830]don't [03:04.020]really [03:04.200]care [03:04.330]about[03:05.640]
[03:05.640]All [03:05.890]my [03:06.330]life [03:06.820]I've [03:07.080]been [03:07.260]good [03:07.950]but [03:08.200]now[03:08.830]
[03:08.830]Ooohhh[03:10.380]
[03:10.380]I'm [03:10.570]thinking [03:10.820]"What [03:11.190]the [03:11.390]hell "[03:12.130]
[03:12.130]All [03:12.320]I [03:12.700]want [03:13.070]is [03:13.380]to [03:13.870]mess [03:14.500]around [03:15.250]
[03:15.250]And [03:15.500]I [03:15.880]don't [03:16.690]really [03:16.990]care [03:17.560]about[03:18.560]
[03:18.560]If [03:18.800]you [03:19.180]love [03:19.550]me  [03:20.240]if [03:20.550]you [03:20.800]hate [03:21.180]me[03:22.050]
[03:22.050]You [03:22.230]can't [03:22.490]save [03:22.740]me  [03:23.360]baby  [03:23.800]baby[03:25.620]
[03:25.620]All [03:25.810]my [03:26.000]life [03:26.180]I've [03:26.370]been [03:26.560]good[03:27.240]
[03:27.240]But [03:27.430]now [03:28.110]whoa [03:29.500]"What [03:29.870]the [03:30.430]hell "[03:31.300]
[03:31.300]La  [03:31.740]la [03:32.930]
[03:32.930]La [03:33.290]la [03:33.550]la [03:33.730]la [03:34.110]la [03:34.540]
[03:34.540]La [03:35.300]
[03:35.300]La [03:35.980]la [03:36.550]la [03:36.920]la [03:37.300]la  [03:37.660]la[03:38.100]