[00:03.484]Eh [00:03.883]eheu [00:04.627]eheu[00:05.251]
[00:05.396]Eh [00:05.747]eheu [00:06.475]eheu[00:07.035]
[00:07.235]Eh [00:07.628]eheu [00:08.331]eheu[00:08.868]
[00:09.091]Eh [00:09.523]eheu [00:10.260]eheu[00:10.820]
[00:10.987]Eh [00:11.411]eheu [00:12.132]eheu[00:12.684]
[00:12.899]Eh [00:13.339]eheu [00:14.051]eheu[00:14.614]
[00:14.772]Eh [00:15.195]eheu [00:15.947]eheu[00:16.459]
[00:16.676]Eh [00:17.115]eheu [00:17.836]eheu[00:18.451]
[00:18.771]I [00:18.963]was [00:19.227]left [00:20.545]to [00:20.793]my [00:21.049]own [00:22.049]devices[00:23.161]
[00:26.256]Many [00:26.713]days [00:28.249]fell [00:28.438]away [00:29.646]with [00:30.014]nothing [00:31.414]to [00:31.750]show[00:32.862]
[00:33.409]And [00:33.590]the [00:33.854]walls [00:34.232]kept [00:34.750]tumbling [00:35.463]down [00:36.063]in [00:36.367]the [00:36.655]city [00:37.151]that [00:37.428]we [00:37.663]love[00:40.101]
[00:40.891]Grey [00:41.340]clouds [00:41.836]roll [00:42.244]over [00:42.731]the [00:43.019]hills[00:43.731]
[00:43.731]Bringing [00:44.227]darkness [00:44.739]from [00:45.115]above[00:47.707]
[00:49.150]But [00:49.372]if [00:49.574]you [00:49.830]close [00:50.259]your [00:50.571]eyes[00:51.197]
[00:51.947]Does [00:52.163]it [00:52.411]almost [00:53.347]feel [00:53.827]like [00:54.236]nothing [00:55.555]changed [00:55.939]at [00:56.267]all[00:56.711]
[00:56.711]And [00:56.901]if [00:57.108]you [00:57.356]close [00:57.852]your [00:58.159]eyes[00:59.173]
[00:59.470]Does [00:59.686]it [00:59.988]almost [01:00.799]feel [01:01.310]like [01:01.710]you've [01:02.462]been [01:02.947]here [01:03.406]before[01:05.248]
[01:05.318]How [01:05.566]am [01:05.806]I [01:06.054]going [01:06.115]to [01:06.288]be [01:06.512]an [01:06.797]optimist [01:07.565]about [01:07.885]this[01:08.717]
[01:09.352]How [01:09.528]am [01:09.697]I [01:09.883]going [01:09.940]to [01:10.116]be [01:10.348]an [01:10.572]optimist [01:11.360]about [01:11.688]this[01:13.232]
[01:13.358]We [01:13.606]were [01:13.870]caught [01:15.201]up [01:15.441]and [01:15.891]lost [01:16.516]in [01:16.819]all [01:17.724]of [01:18.268]our [01:18.748]vices[01:19.620]
[01:20.948]In [01:21.132]your [01:21.580]pose [01:22.795]as [01:22.994]the [01:23.250]dust [01:24.682]settled [01:26.137]around [01:26.770]us[01:27.585]
[01:27.913]And [01:28.136]the [01:28.392]walls [01:29.098]kept [01:29.346]tumbling [01:30.086]down [01:30.783]in [01:31.014]the [01:31.271]city [01:31.670]that [01:31.918]we [01:32.223]love[01:34.870]
[01:35.432]Grey [01:35.899]clouds [01:36.480]roll [01:36.829]over [01:37.296]the [01:37.757]hills[01:38.327]
[01:38.453]Bringing [01:38.837]darkness [01:39.477]from [01:39.733]above[01:42.077]
[01:43.720]But [01:43.945]if [01:44.177]you [01:44.440]close [01:44.872]your [01:45.176]eyes[01:46.064]
[01:46.550]Does [01:46.750]it [01:47.006]almost [01:47.886]feel [01:48.334]like [01:48.817]nothing [01:50.022]changed [01:50.502]at [01:50.827]all[01:51.230]
[01:51.230]And [01:51.462]if [01:51.662]you [01:51.911]close [01:52.342]your [01:52.647]eyes[01:53.776]
[01:54.102]Does [01:54.270]it [01:54.478]almost [01:55.446]feel [01:55.903]like [01:56.294]you've [01:56.918]been [01:57.502]here [01:58.022]before[01:59.809]
[01:59.945]How [02:00.201]am [02:00.449]I [02:00.634]going [02:00.881]to [02:01.113]be [02:01.125]an [02:01.466]optimist [02:02.250]about [02:02.547]this[02:03.354]
[02:03.961]How [02:04.127]am [02:04.311]I [02:04.503]going [02:04.585]to [02:04.745]be [02:04.945]an [02:05.329]optimist [02:05.840]about [02:06.288]this[02:07.888]
[02:15.167]Oh [02:15.741]where [02:15.933]do [02:16.176]we [02:16.597]begin [02:18.776]the [02:19.096]rubble [02:20.160]or [02:20.456]our [02:20.968]sins[02:21.988]
[02:22.490]Oh [02:23.394]where [02:23.555]do [02:23.763]we [02:24.202]begin [02:26.386]the [02:26.586]rubble [02:27.490]or [02:27.875]our [02:28.338]sins[02:29.394]
[02:30.056]And [02:30.269]the [02:30.517]walls [02:30.950]kept [02:31.421]tumbling [02:32.157]down [02:32.880]in [02:33.117]the [02:33.365]city [02:33.816]that [02:34.038]we [02:34.277]love[02:37.122]
[02:37.687]Grey [02:37.980]clouds [02:38.517]roll [02:38.908]over [02:39.462]the [02:39.920]hills [02:40.432]bringing [02:40.896]darkness [02:41.576]from [02:41.813]above[02:44.268]
[02:45.728]But [02:46.048]if [02:46.265]you [02:46.521]close [02:46.960]your [02:47.265]eyes[02:48.056]
[02:48.647]Does [02:48.871]it [02:49.119]almost [02:50.015]feel [02:50.495]like [02:50.887]nothing [02:52.103]changed [02:52.639]at [02:52.879]all[02:53.303]
[02:53.303]And [02:53.567]if [02:53.791]you [02:54.055]close [02:54.591]your [02:54.815]eyes[02:55.797]
[02:56.213]Does [02:56.405]it [02:56.653]almost [02:57.469]feel [02:57.973]like [02:58.447]you've [02:59.021]been [02:59.656]here [03:00.131]before[03:01.632]
[03:02.387]How [03:02.531]am [03:02.688]I [03:02.884]going [03:03.080]to [03:03.304]be [03:03.341]an [03:03.348]optimist [03:04.236]about [03:04.596]this[03:05.468]
[03:06.081]How [03:06.217]am [03:06.364]I [03:06.505]going [03:06.642]to [03:06.827]be [03:07.025]an [03:07.236]optimist [03:08.134]about [03:08.509]this[03:08.640]
[03:08.640]If [03:08.872]you [03:09.128]close [03:09.623]your [03:09.888]eyes[03:11.025]
[03:11.239]Does [03:11.422]it [03:11.662]almost [03:12.622]feel [03:13.087]like [03:13.518]nothing [03:15.047]changed [03:15.432]at [03:15.918]all[03:17.549]
[03:17.549]Eh [03:17.958]eheu [03:18.621]eheu[03:19.077]
[03:19.278]Eh [03:19.621]eheu [03:20.382]eheu[03:20.910]
[03:21.134]Eh [03:21.493]eheu [03:22.351]eheu[03:22.829]
[03:23.053]Eh [03:23.398]eheu [03:24.174]eheu[03:24.677]
[03:24.941]Eh [03:25.254]eheu [03:26.013]eheu[03:26.629]
[03:26.838]Eh [03:27.149]eheu [03:27.893]eheu[03:28.517]
[03:28.742]Eh [03:29.069]eheu [03:29.805]eheu[03:30.453]
[03:30.653]Eh [03:30.989]eheu [03:31.797]eheu[03:32.398]