[00:08.629]I [00:08.819]don't [00:08.989]know [00:09.159]is [00:09.339]just [00:09.509]something [00:09.709]about [00:09.889]ya'[00:10.269]
[00:10.559]Got [00:10.759]me [00:10.929]feeling [00:11.089]like [00:11.259]I [00:11.419]can't [00:11.569]be [00:11.759]without [00:11.939]ya'[00:12.139]
[00:12.539]Anytime [00:13.018]someone [00:13.218]mentions [00:13.728]ya [00:13.928]name[00:14.158]
[00:14.648]I [00:14.828]be [00:14.988]feeling [00:15.158]as [00:15.338]if [00:15.528]i'm [00:15.698]around [00:15.888]ya'[00:16.098]
[00:16.618]Ain't [00:16.798]no [00:16.978]words [00:17.128]to [00:17.308]describe [00:17.488]you [00:17.808]baby[00:18.048]
[00:18.578]All [00:18.748]I [00:18.928]know [00:19.088]is [00:19.248]that [00:19.408]you [00:19.578]take [00:19.728]me [00:19.898]high[00:20.138]
[00:20.528]Can [00:20.698]you [00:20.878]tell [00:21.038]that [00:21.228]ya' [00:21.408]drive [00:21.578]me [00:21.738]crazy [00:22.068]
[00:22.568]Cause [00:22.748]I [00:22.898]can't [00:23.068]get [00:23.238]you [00:23.398]outta [00:23.598]my [00:23.768]mind[00:23.978]
[00:24.448]Think [00:24.628]of [00:24.788]ya' [00:24.958]when [00:25.248]I [00:25.438]am [00:25.618]going [00:25.808]to [00:25.978]bed[00:26.378]
[00:26.378]When [00:26.558]I [00:26.728]wake [00:26.928]up  [00:27.238]think [00:27.428]of [00:27.598]you [00:27.768]again[00:28.028]
[00:28.308]You [00:28.518]are [00:28.688]my [00:28.868]homie  [00:29.298]lover  [00:29.488]and [00:29.658]friend[00:30.098]
[00:30.318]Exactly [00:30.638]why  [00:31.708]you [00:31.888]light [00:32.158]me [00:32.378]up [00:32.598]inside[00:33.137]
[00:33.697]Like [00:33.877]the [00:34.097]4th [00:34.417]of [00:34.707]July[00:35.207]
[00:35.647]Whenever [00:36.237]you're [00:36.657]around [00:37.097]
[00:37.677]I [00:37.927]always [00:38.277]seem [00:38.577]to [00:38.897]smile[00:39.157]
[00:39.657]And [00:39.847]people [00:40.257]ask [00:40.647]me [00:40.957]how [00:41.247]
[00:41.687]Well [00:41.867]you're [00:42.127]the [00:42.377]reason [00:42.867]why[00:43.217]
[00:43.697]I'm  [00:45.366]dancing [00:45.696]in [00:46.036]the [00:46.276]mirror [00:46.736]
[00:47.316]Singing [00:47.606]in [00:48.006]the [00:48.286]shower[00:48.705]
[00:49.935]La [00:50.115]da [00:50.335]de  [00:50.835]La [00:51.035]da [00:51.325]da  [00:51.825]La [00:52.035]da [00:52.315]da[00:52.715]
[00:55.435]Singing [00:55.625]in [00:55.845]the [00:56.065]shower[00:56.454]
[00:57.944]La [00:58.154]da [00:58.364]de  [00:58.844]La [00:59.034]da [00:59.294]da  [00:59.804]La [01:00.014]da [01:00.244]daaaa [01:02.084]
[01:03.414]Singing [01:03.624]in [01:03.894]the [01:04.094]shower  [01:04.494]
[01:06.654]All [01:06.844]I [01:07.034]want  [01:07.204]all [01:07.384]I [01:07.534]need [01:07.714]is [01:07.874]your [01:08.034]loving[01:08.553]
[01:08.553]Baby [01:08.743]you [01:08.963]make [01:09.223]me [01:09.413]hot [01:09.603]like [01:09.803]an [01:09.993]oven[01:10.323]
[01:10.593]Since [01:10.793]you [01:10.983]came [01:11.243]
[01:11.243]You [01:11.423]know [01:11.593]what [01:11.773]I [01:11.963]discovered [01:12.453]
[01:12.663]Baby [01:12.843]I [01:13.003]don't [01:13.203]need [01:13.453]me [01:13.723]another[01:14.123]
[01:14.613]No  [01:15.052]No  [01:15.472]all [01:15.642]I [01:15.882]know [01:16.142]
[01:16.702]Only [01:16.912]you [01:17.112]got [01:17.312]me [01:17.502]feeling [01:17.702]so [01:18.042]
[01:18.722]And [01:18.912]you [01:19.092]know [01:19.272]that [01:19.462]I [01:19.622]got [01:19.802]to [01:19.992]have [01:20.172]ya'[01:20.672]
[01:20.672]And [01:20.842]I [01:21.002]don't [01:21.172]plan [01:21.342]to [01:21.522]let [01:21.672]you [01:21.882]go[01:22.172]
[01:22.432]Think [01:22.582]of [01:22.752]ya' [01:22.902]when [01:23.082]I [01:23.252]am [01:23.442]going [01:23.602]to [01:23.812]bed[01:24.012]
[01:24.292]When [01:24.532]I [01:24.742]wake [01:24.932]up  [01:25.172]think [01:25.382]of [01:25.562]you [01:25.742]again[01:25.962]
[01:26.312]You [01:26.512]are [01:26.712]my [01:26.892]homie  [01:27.282]lover  [01:27.482]and [01:27.662]friend[01:27.922]
[01:28.232]Exactly [01:28.812]why  [01:29.692]you [01:29.882]light [01:30.092]me [01:30.302]up [01:30.762]inside[01:31.042]
[01:31.652]Like [01:31.862]the [01:32.042]4th [01:32.402]of [01:32.672]July[01:33.082]
[01:33.622]Whenever [01:34.242]you're [01:34.682]around [01:35.132]
[01:35.632]I [01:35.842]always [01:36.212]seem [01:36.552]to [01:36.882]smile[01:37.132]
[01:37.682]And [01:37.862]people [01:38.162]ask [01:38.602]me [01:38.932]how [01:39.272]
[01:39.692]Well [01:39.892]you're [01:40.192]the [01:40.402]reason [01:40.892]why[01:41.202]
[01:41.702]I'm  [01:43.392]dancing [01:43.832]in [01:44.092]the [01:44.322]mirror [01:44.572]
[01:45.252]Singing [01:45.782]in [01:46.012]the [01:46.232]shower[01:46.552]
[01:47.962]La [01:48.132]da [01:48.322]de  [01:48.872]La [01:49.072]da [01:49.272]da  [01:49.852]La [01:50.042]da [01:50.272]da[01:51.982]
[01:53.332]Singing [01:53.652]in [01:53.902]the [01:54.112]shower[01:54.532]
[01:55.932]La [01:56.102]da [01:56.312]de  [01:56.792]La [01:57.022]da [01:57.252]da  [01:57.822]La [01:58.032]da [01:58.322]daaaa [02:00.001]
[02:01.371]Singing [02:01.851]in [02:02.041]the [02:02.231]shower  [02:02.641]
[02:10.641]There [02:10.841]ain't [02:11.021]no [02:11.291]guarantee[02:12.021]
[02:12.451]But [02:12.631]I [02:12.801]take [02:13.001]a [02:13.201]chance [02:13.441]on [02:13.951]we[02:14.261]
[02:14.551]Baby [02:14.761]let's [02:14.981]take [02:15.381]our [02:15.771]time[02:16.131]
[02:17.341]([02:17.501]Singing [02:17.711]in [02:17.941]the [02:18.151]shower)[02:18.701]
[02:18.881]And [02:19.051]when [02:19.241]the [02:19.481]times [02:19.821]get [02:20.081]rough[02:20.601]
[02:20.601]There [02:20.851]ain't [02:21.091]no [02:21.381]giving [02:21.951]up [02:22.231]
[02:22.521]Cause [02:22.791]it [02:23.061]just [02:23.281]feels [02:23.611]so [02:23.991]right[02:24.201]
[02:25.301]([02:25.471]Singing [02:25.761]in [02:25.991]the [02:26.191]shower)[02:26.521]
[02:26.781]Don't [02:26.971]care [02:27.221]what [02:27.621]others [02:28.021]say[02:28.281]
[02:28.601]If [02:28.821]I [02:29.031]got [02:29.261]you  [02:29.651]I'm [02:29.921]straight[02:30.211]
[02:30.581]You [02:30.851]bring [02:31.121]my [02:31.321]heart [02:31.621]to [02:31.911]life [02:32.221]
[02:33.211]Yea  [02:33.701]you [02:33.901]light [02:34.101]me [02:34.341]up [02:34.621]inside [02:35.181]
[02:35.691]Like [02:35.881]the [02:36.091]4th [02:36.411]of [02:36.681]July[02:37.051]
[02:37.591]Whenever [02:38.251]you're [02:38.611]around [02:39.151]
[02:39.611]I [02:39.821]always [02:40.191]seem [02:40.531]to [02:40.861]smile[02:41.131]
[02:41.651]And [02:41.851]people [02:42.251]ask [02:42.581]me [02:42.921]how [02:43.211]
[02:43.611]Well [02:43.841]you're [02:44.141]the [02:44.331]reason [02:44.921]why[02:45.261]
[02:45.691]I'm  [02:47.521]dancing [02:47.811]in [02:48.081]the [02:48.291]mirror [02:48.541]
[02:49.361]Singing [02:49.621]in [02:49.861]the [02:50.081]shower[02:50.491]
[02:51.971]La [02:52.171]da [02:52.361]de  [02:52.801]La [02:53.001]da [02:53.241]da  [02:53.771]La [02:54.001]da [02:54.251]da[02:56.061]
[02:57.331]Singing [02:57.761]in [02:57.961]the [02:58.211]shower[02:58.471]
[02:59.931]La [03:00.131]da [03:00.341]de  [03:00.811]La [03:01.051]da [03:01.291]da  [03:01.821]La [03:02.061]da [03:02.351]da[03:04.021]
[03:04.651]You [03:04.851]got [03:05.051]me [03:05.271]singing [03:05.701]in [03:05.931]the [03:06.191]shower[03:06.491]
[03:07.921]La [03:08.121]da [03:08.331]de  [03:08.791]La [03:09.011]da [03:09.271]da  [03:09.801]La [03:10.011]da [03:10.301]da[03:11.971]
[03:13.331]Singing [03:13.721]in [03:13.931]the [03:14.181]shower[03:14.521]
[03:15.951]La [03:16.171]da [03:16.371]de  [03:16.821]La [03:17.071]da [03:17.321]da  [03:17.841]La [03:18.081]da [03:18.291]daaa[03:19.951]
[03:20.541]([03:20.711]ahhh)[03:21.831]