[00:02.571]Yes[00:02.951]
[00:04.251]It's [00:04.431]so [00:04.601]crazy [00:04.781]right [00:05.021]now[00:05.491]
[00:06.681]Most [00:06.891]incredibly [00:08.570]it's [00:08.750]ya [00:08.930]girl [00:09.910]Bee[00:10.420]
[00:11.140]It's [00:11.300]ya [00:11.480]boy [00:12.409]young[00:12.819]
[00:13.959]You [00:14.109]ready[00:14.409]
[00:15.799]Uh [00:15.989]oh [00:16.259]uh [00:16.469]oh [00:16.919]uh [00:17.079]oh [00:17.379]oh [00:17.529]no [00:17.679]no[00:18.029]
[00:18.249]Uh [00:18.409]oh [00:18.569]uh [00:18.919]oh [00:19.299]uh [00:19.449]oh [00:19.719]oh [00:19.909]no [00:20.079]no[00:20.349]
[00:20.539]Uh [00:20.699]oh [00:21.029]uh [00:21.209]oh [00:21.629]uh [00:21.809]oh [00:22.179]oh [00:22.379]no [00:22.539]no[00:22.929]
[00:22.929]Uh [00:23.159]oh [00:23.459]uh [00:23.689]oh [00:23.999]uh [00:24.299]oh [00:24.599]oh [00:24.779]no [00:24.929]no[00:25.299]
[00:26.169]History [00:26.329]in [00:26.679]the [00:26.859]making[00:27.269]
[00:27.779]Part [00:28.109]2 [00:28.919]it's [00:29.079]so [00:29.249]crazy [00:29.799]right [00:29.959]now[00:30.269]
[00:30.409]I [00:30.669]look [00:30.889]and [00:31.008]stare [00:31.168]so [00:31.328]deep [00:31.618]in [00:31.848]your [00:31.998]eyes[00:32.378]
[00:32.608]I [00:32.768]touch [00:33.098]on [00:33.197]you [00:33.357]more [00:33.507]and [00:33.626]more [00:34.016]every [00:34.346]time[00:35.016]
[00:35.186]When [00:35.316]you [00:35.466]leave [00:35.626]I'm [00:35.806]begging [00:36.296]you [00:36.506]not [00:36.746]to [00:36.926]go[00:37.196]
[00:37.426]Call [00:37.626]your [00:37.786]name [00:38.016]two [00:38.216]or [00:38.496]three [00:38.886]times [00:39.076]in [00:39.236]a [00:39.366]row[00:39.706]
[00:39.886]Such [00:40.056]a [00:40.196]funny [00:40.426]thing [00:40.596]for [00:40.756]me [00:40.976]to [00:41.066]try [00:41.236]to [00:41.406]explain[00:42.035]
[00:42.265]How [00:42.394]I'm [00:42.554]feeling [00:42.884]and [00:43.064]my [00:43.224]pride [00:43.494]is [00:43.724]the [00:43.884]one [00:44.074]to [00:44.244]blame[00:44.613]
[00:45.393]'Cuz [00:45.543]I [00:45.683]know [00:45.873]I [00:46.053]don't [00:46.273]understand[00:46.913]
[00:47.163]Just [00:47.333]how [00:47.473]your [00:47.592]love [00:47.782]can [00:47.952]do [00:48.172]what [00:48.312]no [00:48.492]one [00:48.642]else [00:48.802]can[00:49.241]
[00:49.691]Got [00:49.811]me [00:49.981]looking [00:50.111]so [00:50.281]crazy [00:50.801]right [00:51.041]now [00:51.291]your [00:51.521]love's[00:51.731]
[00:51.991]Got [00:52.151]me [00:52.301]looking [00:52.451]so [00:52.631]crazy [00:53.091]right [00:53.431]now [00:53.790]in [00:54.000]love[00:54.250]
[00:54.390]Got [00:54.580]me [00:54.750]looking [00:54.990]so [00:55.150]crazy [00:55.580]right [00:55.850]now [00:56.090]your [00:56.340]touch[00:56.590]
[00:56.730]Got [00:56.910]me [00:57.080]looking [00:57.310]so [00:57.510]crazy [00:57.990]right [00:58.210]now [00:58.530]your [00:58.840]touch[00:59.130]
[00:59.320]Got [00:59.480]me [00:59.630]hoping [00:59.830]you'll [01:00.040]page [01:00.390]me [01:00.600]right [01:00.780]now [01:00.980]your [01:01.160]kiss[01:01.500]
[01:01.610]Got [01:01.780]me [01:01.950]hoping [01:02.130]you'll [01:02.340]save [01:02.810]me [01:02.990]right [01:03.180]now[01:03.510]
[01:03.580]Looking [01:03.930]so [01:04.250]crazy [01:04.650]in [01:04.830]love's[01:04.970]
[01:05.240]Got [01:05.390]me [01:05.550]looking [01:05.760]got [01:05.940]me [01:06.110]looking [01:06.300]so [01:06.720]crazy [01:07.020]in [01:07.210]love[01:07.560]
[01:08.990]Uh [01:09.150]oh [01:09.590]uh [01:09.740]oh [01:10.040]uh [01:10.270]oh [01:10.500]oh [01:10.770]no [01:10.940]no[01:11.200]
[01:11.200]Uh [01:11.450]oh [01:11.810]uh [01:12.030]oh [01:12.400]uh [01:12.570]oh [01:12.860]oh [01:13.050]no [01:13.210]no[01:13.520]
[01:13.520]Uh [01:13.870]oh [01:14.230]uh [01:14.520]oh [01:14.860]uh [01:15.060]oh [01:15.360]oh [01:15.540]no [01:15.680]no[01:15.930]
[01:15.930]Uh [01:16.310]oh [01:16.600]uh [01:16.920]oh [01:17.280]uh [01:17.490]oh [01:17.780]oh [01:17.950]no [01:18.090]no[01:18.340]
[01:18.510]When [01:18.620]I [01:18.800]talk [01:19.060]to [01:19.250]my [01:19.440]friends [01:19.710]so [01:19.970]quietly[01:20.310]
[01:20.790]Who [01:20.940]he [01:21.130]think [01:21.330]he [01:21.500]is [01:21.910]Look [01:22.070]at [01:22.200]what [01:22.370]you [01:22.540]did [01:22.690]to [01:22.850]me[01:23.370]
[01:23.460]Tennis [01:23.689]shoes [01:23.909]don't [01:24.099]even [01:24.259]need [01:24.449]to [01:24.609]buy [01:24.749]a [01:24.899]new [01:25.119]dress[01:25.469]
[01:25.659]If [01:25.839]you [01:25.979]ain't [01:26.129]there [01:26.419]ain't [01:26.589]nobody [01:26.749]else [01:27.169]to [01:27.389]impress[01:27.989]
[01:28.379]The [01:28.549]way [01:28.849]that [01:29.029]you [01:29.179]know [01:29.449]what [01:29.629]I [01:29.769]thought [01:30.019]I [01:30.219]knew[01:30.609]
[01:30.729]It's [01:30.848]the [01:31.018]beat [01:31.208]my [01:31.388]heart [01:31.738]skips [01:32.018]when [01:32.188]I'm [01:32.438]with [01:32.598]you[01:33.268]
[01:33.758]But [01:33.908]I [01:34.058]still [01:34.298]don't [01:34.548]understand[01:35.438]
[01:35.708]Just [01:35.868]how [01:36.008]your [01:36.168]love [01:36.247]can [01:36.407]do [01:36.547]what [01:36.767]no [01:36.947]one [01:37.127]else [01:37.297]can[01:37.697]
[01:38.086]Got [01:38.305]me [01:38.485]looking [01:38.625]so [01:38.785]crazy [01:39.155]right [01:39.435]now [01:39.665]your [01:39.895]love's[01:40.245]
[01:40.375]Got [01:40.525]me [01:40.645]looking [01:40.805]so [01:40.985]crazy [01:41.485]right [01:41.805]now [01:42.055]oh [01:42.375]crazy[01:42.885]
[01:42.955]Got [01:43.105]me [01:43.265]looking [01:43.415]so [01:43.555]crazy [01:44.005]right [01:44.255]now [01:44.655]your [01:44.825]touch[01:45.115]
[01:45.235]Got [01:45.375]me [01:45.535]looking [01:45.675]so [01:45.875]crazy [01:46.325]right [01:46.635]now [01:47.205]love[01:47.675]
[01:47.805]Got [01:47.955]me [01:48.115]hoping [01:48.255]you'll [01:48.415]page [01:48.715]me [01:48.894]right [01:49.154]now [01:49.443]your [01:49.713]kiss[01:49.913]
[01:49.913]Got [01:50.083]me [01:50.263]hoping [01:50.443]you'll [01:50.763]save [01:51.103]me [01:51.293]right [01:51.453]now[01:51.743]
[01:52.042]Looking [01:52.282]so [01:52.692]crazy [01:53.042]in [01:53.262]love's[01:53.692]
[01:53.692]Got [01:53.852]me [01:53.992]looking [01:54.131]got [01:54.311]me [01:54.461]looking [01:54.641]so [01:54.851]crazy [01:55.380]in [01:55.570]love[01:56.360]
[01:56.590]I'm [01:56.950]Looking [01:57.230]so [01:57.380]crazy [01:57.920]in [01:58.070]love's[01:58.390]
[01:58.510]Got [01:58.680]me [01:58.840]looking [01:59.029]got [01:59.209]me [01:59.359]looking [01:59.519]so [01:59.769]crazy [02:00.189]in [02:00.539]love[02:00.979]
[02:02.238]Young [02:02.407]Hov [02:02.747]y'all [02:02.987]know [02:03.227]when [02:03.417]the [02:03.557]flow [02:03.697]is [02:03.927]loco[02:04.317]
[02:04.556]Young [02:04.775]B [02:05.025]and [02:05.215]the [02:05.365]R-O-C [02:06.345]uh [02:06.495]oh[02:06.755]
[02:06.915]Ol' [02:07.185]G [02:07.504]big [02:07.734]homie [02:08.174]the [02:08.344]one [02:08.484]and [02:08.654]only[02:09.054]
[02:09.363]Stick [02:09.623]bony [02:09.933]but [02:10.113]the [02:10.253]pocket [02:10.543]is [02:10.723]fat [02:11.053]like [02:11.203]Tony [02:11.693]Soprano[02:12.023]
[02:12.023]The [02:12.263]ROC [02:12.873]handle [02:13.163]like [02:13.403]Van [02:13.563]Axel[02:13.963]
[02:14.103]I [02:14.263]shake [02:14.593]phoneys [02:14.813]man [02:15.073]You [02:15.333]can't [02:15.503]get [02:15.673]next [02:15.883]to[02:16.233]
[02:16.533]The [02:16.703]genuine [02:17.093]article [02:17.343]I [02:17.523]go [02:17.703]I [02:17.853]do [02:18.063]not [02:18.243]sing [02:18.562]though[02:18.812]
[02:18.952]I [02:19.111]sling [02:19.311]though [02:19.601]If [02:19.851]anything [02:20.041]I [02:20.201]bling [02:20.691]yo[02:20.901]
[02:21.050]A [02:21.190]star [02:21.420]like [02:21.600]Ringo [02:22.500]roll [02:22.750]like [02:22.930]the [02:23.140]usual [02:23.460]reps[02:23.770]
[02:24.000]Crazy [02:24.680]bring [02:25.130]ya [02:25.310]whole [02:25.530]set[02:25.940]
[02:26.060]Jay [02:26.249]Z [02:26.409]in [02:26.559]the [02:26.679]range [02:26.949]crazy [02:27.479]and [02:27.649]deranged[02:27.999]
[02:28.238]They [02:28.308]can't [02:28.558]figure [02:28.827]them [02:29.137]out [02:29.317]they [02:29.457]like [02:29.717]hey [02:30.007]is [02:30.157]he [02:30.297]insane[02:30.596]
[02:30.926]Yes [02:31.306]sir [02:31.856]I'm [02:32.016]cut [02:32.286]from [02:32.476]a [02:32.646]different [02:32.846]cloth[02:33.326]
[02:33.406]My [02:33.546]texture [02:34.026]is [02:34.166]the [02:34.316]best [02:34.635]fur [02:34.955]of [02:35.175]chinchilla[02:35.765]
[02:35.955]Been [02:36.215]dealing [02:36.435]with [02:36.655]chain [02:36.835]smokers[02:37.345]
[02:37.485]How [02:37.655]you [02:37.865]think [02:38.005]I [02:38.165]got [02:38.285]the [02:38.435]name [02:38.685]Hova[02:38.945]
[02:39.164]I [02:39.234]been [02:39.424]realer [02:39.614]the [02:39.784]game's [02:39.974]over[02:40.414]
[02:40.684]Fall [02:40.914]back [02:41.274]young [02:41.624]ever [02:41.894]since [02:42.194]the [02:42.414]label [02:42.714]changed [02:42.924]over[02:43.354]
[02:43.273]To [02:43.443]platinum [02:43.643]the [02:43.803]game's [02:44.372]been [02:44.682]wrap [02:45.052]One[02:45.352]
[02:45.462]Got [02:45.652]me [02:45.832]looking [02:47.392]so [02:47.652]crazy [02:48.522]my [02:48.802]baby[02:49.432]
[02:49.762]I'm [02:49.972]not [02:50.592]myself [02:51.772]lately [02:52.102]I'm [02:52.542]foolish [02:53.392]I [02:53.552]don't [02:53.742]do [02:54.252]this[02:54.512]
[02:54.642]I've [02:54.852]been [02:55.002]playing [02:55.452]myself [02:56.852]baby [02:57.292]I [02:57.872]don't [02:58.162]care[02:59.222]
[02:59.382]'Cuz [02:59.562]your [02:59.752]love's [03:00.242]got [03:00.422]the [03:00.582]best [03:00.752]of [03:00.912]me[03:01.282]
[03:01.392]And [03:01.682]baby [03:01.842]you're [03:02.112]making [03:02.672]a [03:02.862]fool [03:03.022]of [03:03.282]me[03:03.582]
[03:03.852]You [03:04.072]got [03:04.232]me [03:04.442]sprung [03:05.002]and [03:05.182]I [03:05.332]don't [03:05.512]care [03:05.702]who [03:05.872]sees[03:06.212]
[03:06.302]'Cuz [03:06.382]baby [03:06.542]you [03:06.782]got [03:06.942]me[03:07.212]
[03:07.332]You [03:07.462]got [03:07.622]me [03:07.922]you [03:08.082]got [03:08.222]me  [03:08.612]so [03:08.802]crazy [03:08.962]baby[03:09.342]
[03:09.772]Got [03:09.892]me [03:10.122]looking [03:10.322]so [03:10.522]crazy [03:10.972]right [03:11.232]now [03:11.582]your [03:11.752]love's[03:11.992]
[03:12.112]Got [03:12.352]me [03:12.512]looking [03:12.682]so [03:12.942]crazy [03:13.372]right [03:13.662]now [03:14.002]lookin' [03:14.222]crazy[03:14.772]
[03:14.872]Got [03:15.122]me [03:15.272]looking [03:15.452]so [03:15.652]crazy [03:15.912]right [03:16.142]now [03:16.452]your [03:16.652]touch[03:16.872]
[03:16.962]Got [03:17.192]me [03:17.352]looking [03:17.562]so [03:17.802]crazy [03:18.152]right [03:18.422]now[03:18.851]
[03:19.610]Got [03:19.720]me [03:19.910]hoping [03:20.050]you'll [03:20.270]page [03:20.660]me [03:20.830]right [03:21.040]now [03:21.330]your [03:21.510]kiss[03:21.760]
[03:21.759]Got [03:21.989]me [03:22.189]hoping [03:22.379]you'll [03:22.599]save [03:22.959]me [03:23.139]right [03:23.319]now[03:23.579]
[03:23.929]Looking [03:24.149]so [03:24.519]crazy [03:24.839]in [03:25.019]love's[03:25.249]
[03:25.429]Got [03:25.669]me [03:25.839]looking [03:26.009]got [03:26.199]me [03:26.419]looking [03:26.709]so [03:26.979]crazy [03:27.189]in [03:27.449]love [03:28.389]whoa[03:28.729]
[03:29.009]Got [03:29.329]me [03:29.509]looking [03:29.729]so [03:29.909]crazy [03:30.339]right [03:30.619]now [03:30.969]your [03:31.139]love's[03:31.429]
[03:31.569]Got [03:31.769]me [03:31.929]looking [03:32.109]so [03:32.329]crazy [03:32.739]right [03:32.989]now [03:33.389]your [03:33.669]love[03:33.879]
[03:33.879]Got [03:34.089]me [03:34.269]looking [03:34.539]so [03:34.699]crazy [03:35.129]right [03:35.379]now [03:35.759]your [03:35.949]touch[03:36.219]
[03:36.339]Got [03:36.529]me [03:36.719]looking [03:36.909]so [03:37.129]crazy [03:37.529]right [03:37.769]now [03:38.219]your [03:38.389]touch[03:38.679]
[03:38.809]Got [03:39.049]me [03:39.249]hoping [03:39.439]you'll [03:39.649]page [03:39.919]me [03:40.109]right [03:40.309]now [03:40.699]your [03:40.899]kiss[03:41.199]
[03:41.269]Got [03:41.489]me [03:41.639]hoping [03:41.809]you'll [03:41.969]save [03:42.289]me [03:42.499]right [03:42.719]now[03:43.048]
[03:43.258]Looking [03:43.478]so [03:43.808]crazy [03:44.218]in [03:44.388]love's[03:44.738]
[03:44.828]Got [03:45.068]me [03:45.258]looking [03:45.488]got [03:45.668]me [03:45.838]looking [03:46.038]so [03:46.258]crazy [03:46.657]in [03:46.857]love[03:47.147]