[00:17.451]We [00:17.701]run [00:17.881]this [00:18.131]motha [00:18.501]yeah[00:18.881]
[00:21.071]We [00:21.251]run [00:21.501]this [00:21.751]motha [00:22.121]yeah[00:22.811]
[00:24.681]We [00:25.001]run [00:25.251]this [00:25.491]motha [00:26.681]yeah[00:26.991]
[00:27.801]We [00:28.621]run [00:28.931]this [00:29.181]motha [00:30.421]yeah[00:30.731]
[00:32.291]We [00:32.541]run [00:32.731]this [00:33.041]motha [00:34.171]yeah[00:34.551]
[00:35.911]We [00:36.231]run [00:36.471]this [00:36.731]motha [00:38.041]yeah[00:43.690]
[00:43.690]We [00:43.880]run [00:44.070]this [00:44.250]motha' [00:45.370]GIRLS [00:45.750]
[01:00.910]Who [01:01.160]run [01:01.350]the [01:01.480]world [01:01.660]Girls [01:01.970]
[01:01.970]Who [01:02.290]run [01:02.660]the [01:02.850]world [01:03.160]Girls [01:03.660]
[01:03.970]Who [01:04.410]run [01:04.590]the [01:04.850]world [01:05.100]Girls [01:05.530]
[01:05.840]Who [01:06.220]run [01:06.470]the [01:06.850]world [01:07.100]Girls [01:07.530]
[01:07.780]Who [01:08.090]run [01:08.410]the [01:08.590]world [01:08.900]Girls [01:09.340]
[01:09.780]Who [01:09.970]run [01:10.210]the [01:10.400]world [01:10.710]Girls [01:11.150]
[01:11.460]Who [01:11.650]run [01:12.080]the [01:12.270]world [01:12.650]Girls [01:13.080]
[01:13.450]Who [01:13.710]run [01:13.960]the [01:14.210]world [01:14.750]Girls [01:15.000]
[01:15.510]Who [01:15.690]run [01:15.940]this [01:16.130]motha [01:16.500]Girls [01:16.940]
[01:17.440]Who [01:17.690]run [01:17.880]this [01:18.060]motha [01:19.000]Girls [01:19.310]
[01:19.310]Who [01:19.560]run [01:19.810]this [01:20.000]motha [01:20.310]Girls [01:20.930]
[01:21.180]Who [01:21.370]run [01:21.560]this [01:21.740]motha [01:22.180]Girls [01:22.500]
[01:22.810]Who [01:23.120]run [01:23.370]the [01:23.620]world [01:23.930]Girls [01:24.370]
[01:24.680]Who [01:24.930]run [01:25.170]the [01:25.360]world [01:25.740]Girls [01:26.170]
[01:26.420]Who [01:26.740]run [01:26.990]the [01:27.240]world [01:27.680]Girls [01:28.110]
[01:28.430]Who [01:28.740]run [01:28.990]the [01:29.180]world [01:29.670]
[01:30.550]Some [01:30.800]of [01:30.990]them [01:31.300]men [01:31.550]think[01:31.800]
[01:31.800]They [01:31.980]freak [01:32.230]this [01:32.480]like [01:32.670]we [01:32.920]do' [01:33.170]but [01:33.420]no [01:33.670]they [01:33.860]don't[01:34.230]
[01:34.230]Make [01:34.490]your [01:34.740]cheques [01:35.060]come [01:35.310]at [01:35.560]they [01:35.870]neck[01:36.120]
[01:36.120]Disrespect [01:36.370]us [01:36.930]no [01:37.180]they [01:37.560]won't[01:37.990]
[01:37.990]Boy [01:38.300]don't [01:38.560]even [01:38.800]try [01:39.060]to [01:39.300]take [01:39.550]us[01:39.980]
[01:39.980]Boy [01:40.170]this [01:40.680]beat [01:41.240]is [01:41.480]crazy[01:41.800]
[01:42.110]This [01:42.360]is [01:42.610]how [01:42.980]they [01:43.230]made [01:43.550]me[01:44.110]
[01:44.110]Used [01:44.350]to [01:44.600]take [01:44.860]this [01:45.110]baby[01:45.600]
[01:45.850]This [01:46.100]goes [01:46.350]out [01:46.540]to [01:46.790]all [01:46.980]my [01:47.160]girls[01:47.480]
[01:47.480]That's [01:47.660]in [01:47.910]the [01:48.160]club [01:48.410]rocking [01:48.660]the [01:48.910]latest[01:49.410]
[01:49.410]Who [01:49.970]will [01:50.280]buy [01:50.530]it [01:50.790]for [01:50.970]themselves [01:51.470]and [01:51.660]get [01:51.910]more [01:52.530]money [01:52.720]later[01:53.160]
[01:53.400]I [01:53.650]think [01:53.840]I [01:54.090]need [01:54.280]a [01:54.530]barber[01:54.900]
[01:55.090]None [01:55.580]of [01:55.840]these [01:56.090]hoes [01:56.280]can [01:56.520]fade [01:56.770]me[01:57.490]
[01:57.490]I'm [01:57.680]so [01:57.870]good [01:58.060]with [01:58.240]this [01:58.490]I [01:58.740]remind [01:58.990]you [01:59.240]I'm [01:59.430]so [01:59.610]hood [01:59.870]with [02:00.110]this[02:00.430]
[02:00.930]Boy [02:01.180]I'm [02:01.620]just [02:01.860]playing' [02:02.420]come [02:03.610]here [02:03.860]baby[02:04.290]
[02:04.860]Hope [02:05.290]you [02:05.540]still [02:05.790]like [02:06.040]me' [02:06.480]If [02:06.860]you [02:07.100]hate [02:07.540]me[02:08.040]
[02:08.420]My [02:09.110]persuasion [02:11.600]can [02:11.910]build [02:12.530]a [02:13.350]nation[02:14.220]
[02:15.340]In [02:16.090]this [02:16.960]our' [02:18.280]our [02:19.390]love [02:19.770]we [02:20.520]can [02:20.890]devour[02:21.460]
[02:22.890]You'll [02:23.270]do [02:23.760]anything [02:26.320]for [02:26.880]me[02:27.700]
[02:28.870]Who [02:29.060]run [02:29.250]the [02:29.440]world [02:29.690]Girls [02:30.060]
[02:30.500]Who [02:30.680]run [02:30.870]the [02:31.060]world [02:31.370]Girls [02:31.870]
[02:32.240]Who [02:32.430]run [02:32.680]the [02:32.930]world [02:33.240]Girls [02:33.740]
[02:34.120]Who [02:34.360]run [02:34.550]the [02:34.800]world [02:35.110]Girls [02:35.550]
[02:35.920]Who [02:36.110]run [02:36.420]the [02:36.610]world [02:36.980]Girls [02:37.430]
[02:37.800]Who [02:38.050]run [02:38.290]the [02:38.480]world [02:38.860]Girls [02:39.360]
[02:39.670]Who [02:39.980]run [02:40.170]the [02:40.350]world [02:40.790]Girls [02:41.670]
[02:41.670]Who [02:41.910]run [02:42.100]the [02:42.290]world [02:42.660]Girls [02:43.100]
[02:43.290]Who [02:43.600]run [02:43.910]the [02:44.100]world [02:44.480]Girls [02:44.910]
[02:45.350]Who [02:45.600]run [02:45.780]this [02:46.040]motha [02:46.470]Girls [02:46.910]
[02:47.220]Who [02:47.530]run [02:47.780]this [02:47.970]motha [02:48.410]Girls [02:48.900]
[02:49.220]Who [02:49.470]run [02:49.650]this [02:49.900]motha [02:50.530]Girls [02:50.900]
[02:51.090]Who [02:51.340]run [02:51.530]this [02:51.710]motha [02:52.150]Girls [02:52.460]
[02:52.840]Who [02:53.090]run [02:53.330]the [02:53.650]world [02:53.960]Girls [02:54.330]
[02:55.160]Who [02:55.350]run [02:55.530]the [02:55.730]world [02:55.910]Girls [02:56.280]
[02:56.660]Who [02:56.910]run [02:57.090]the [02:57.340]world [02:57.660]Girls [02:58.220]
[03:15.901]It's [03:16.081]hot [03:16.281]up [03:16.401]in [03:16.651]here[03:16.831]
[03:16.831]DJ [03:17.021]don't [03:17.211]be [03:17.461]scared [03:17.711]to [03:17.901]run [03:18.081]this' [03:18.331]run [03:18.641]this [03:18.891]back[03:19.271]
[03:19.271]I'm [03:19.581]repping [03:19.761]for [03:19.951]the [03:20.141]girls [03:20.331]who [03:20.451]taking [03:20.651]over [03:20.761]the [03:20.951]world[03:21.141]
[03:21.141]Have [03:21.331]me [03:21.521]raise [03:21.701]a [03:21.831]glass [03:22.011]for [03:22.201]the [03:22.321]college [03:22.701]grads[03:23.081]
[03:23.081]Anyone [03:23.511]rolling [03:23.761]I'll [03:24.011]let [03:24.261]you [03:24.451]know [03:24.701]what [03:24.941]time [03:25.191]it [03:25.441]is[03:25.540]
[03:27.220]You [03:27.410]can't [03:27.590]hold [03:27.780]me[03:28.100]
[03:28.100]I [03:28.350]broke [03:28.600]my [03:28.780]9 [03:29.030]to [03:29.220]5 [03:29.470]and [03:29.720]copped [03:29.900]my [03:30.090]cheque[03:30.590]
[03:30.590]This [03:30.840]goes [03:31.030]out [03:31.280]to [03:31.470]all [03:31.710]the [03:31.970]women [03:32.400]getting [03:32.720]it [03:32.900]in[03:33.210]
[03:33.210]Get [03:33.520]on [03:33.710]your [03:33.900]grind[03:34.340]
[03:34.590]To [03:34.770]the [03:34.960]other [03:35.140]men [03:35.390]that [03:35.590]respect [03:36.020]what [03:36.210]I [03:36.520]do[03:36.770]
[03:36.770]Please [03:37.020]accept [03:37.460]my [03:37.640]shine[03:38.140]
[03:38.140]Boy [03:38.390]you [03:38.580]know [03:38.830]you [03:39.010]love [03:39.270]it[03:39.450]
[03:39.450]How [03:39.700]we're [03:39.950]smart [03:40.320]enough [03:40.570]to [03:40.820]make [03:41.070]these [03:41.390]millions[03:41.820]
[03:41.820]Strong [03:42.070]enough [03:42.320]to [03:42.630]bare [03:42.950]the [03:43.200]children[03:43.700]
[03:43.700]Then [03:43.950]get [03:44.440]back [03:44.820]to [03:45.070]business[03:45.500]
[03:45.750]See' [03:46.000]you [03:46.500]better [03:46.880]not [03:47.060]play [03:47.380]me[03:47.870]
[03:47.870]Don't [03:48.380]come [03:48.630]here [03:48.870]baby[03:49.250]
[03:49.870]Hope [03:50.190]you [03:50.430]still [03:50.680]like [03:51.060]me[03:51.440]
[03:51.810]If [03:52.000]you [03:52.180]hate [03:52.500]me [03:52.660]
[03:53.410]My [03:53.850]persuasion [03:56.460]can [03:56.900]build [03:57.340]a [03:58.340]nation[03:59.340]
[04:00.400]In [04:01.140]this [04:02.210]hour[04:02.960]
[04:03.890]Our [04:04.320]love [04:04.640]we [04:05.570]can [04:05.890]devour[04:06.390]
[04:07.890]You'll [04:08.130]do [04:08.700]anything [04:10.690]for [04:11.750]me[04:13.000]
[04:13.620]Who [04:14.060]run [04:14.250]the [04:14.440]world [04:14.680]Girls [04:15.060]
[04:15.310]Who [04:15.560]run [04:15.870]the [04:16.060]world [04:16.430]Girls [04:16.870]
[04:17.250]Who [04:17.430]run [04:17.680]the [04:17.930]world [04:18.300]Girls [04:18.740]
[04:19.120]Who [04:19.360]run [04:19.550]the [04:19.800]world [04:20.180]Girls [04:20.610]
[04:20.990]Who [04:21.240]run [04:21.430]the [04:21.670]world [04:22.050]Girls [04:22.490]
[04:22.740]Who [04:23.050]run [04:23.300]the [04:23.550]world [04:23.920]Girls [04:24.360]
[04:24.730]Who [04:24.920]run [04:25.170]the [04:25.420]world [04:25.790]Girls [04:26.230]
[04:26.480]Who [04:26.730]run [04:27.040]the [04:27.230]world [04:27.600]Girls [04:28.040]
[04:28.410]Who [04:28.660]run [04:28.910]the [04:29.160]world [04:29.470]Girls [04:29.910]
[04:30.350]Who [04:30.600]run [04:30.850]this [04:31.100]motha [04:31.660]Girls [04:32.030]
[04:32.410]Who [04:32.600]run [04:32.840]this [04:33.030]motha [04:33.410]Girls [04:33.840]
[04:34.220]Who [04:34.470]run [04:34.650]this [04:34.900]motha [04:35.280]Girls [04:35.720]
[04:36.030]Who [04:36.280]run [04:36.460]this [04:36.650]motha [04:37.090]Girls [04:37.400]
[04:37.900]Who [04:38.080]run [04:38.330]the [04:38.520]world [04:38.900]Girls [04:39.340]
[04:39.640]Who [04:39.830]run [04:40.080]the [04:40.330]world [04:40.710]Girls [04:41.150]
[04:41.520]Who [04:41.770]run [04:42.020]the [04:42.330]world [04:42.640]Girls [04:42.740]
[05:30.169]Who [05:30.359]are [05:30.539]we [05:30.919]
[05:31.979]What [05:32.159]we [05:32.349]run [05:32.789]
[05:33.659]The [05:34.099]world[05:34.779]
[05:37.649]Who [05:37.839]are [05:38.089]we [05:38.469]
[05:39.339]What [05:39.529]we [05:39.779]run [05:40.339]
[05:41.209]The [05:41.589]world[05:42.399]
[05:45.019]Who [05:45.199]are [05:45.449]we [05:45.949]
[05:46.769]What [05:47.019]do [05:47.199]we [05:47.449]run [05:47.949]
[05:48.639]We [05:48.889]run [05:49.069]the [05:49.259]world[05:50.199]
[05:52.449]Who [05:52.689]are [05:52.939]we [05:53.499]
[05:54.309]What [05:54.569]we [05:54.749]run [05:55.249]
[05:56.129]We [05:56.379]run [05:56.559]the [05:56.749]world[05:57.689]
[05:57.999]Who [05:58.809]run [05:59.059]the [05:59.249]world [05:59.679]
[06:00.309]Who [06:00.549]run [06:00.799]the [06:00.989]world [06:01.369]
[06:02.239]Who [06:02.489]run [06:02.679]the [06:02.859]world [06:03.239]
[06:04.179]Who [06:04.359]run [06:04.549]the [06:04.739]world [06:05.109]
[06:06.049]Who [06:06.229]run [06:06.419]the [06:06.669]world [06:06.989]
[06:07.919]Who [06:08.109]run [06:08.289]the [06:08.549]world [06:08.789]
[06:09.789]Who [06:09.979]run [06:10.229]the [06:10.419]world [06:10.729]
[06:11.659]Who [06:11.849]run [06:12.039]the [06:12.289]world [06:12.599]
[06:13.469]Who [06:13.719]run [06:13.909]the [06:14.159]world [06:14.659]
[06:15.409]Who [06:15.659]run [06:15.839]the [06:16.099]world [06:16.339]
[06:17.279]Who [06:17.529]run [06:17.779]the [06:17.969]world [06:18.219]
[06:19.209]Who [06:19.399]run [06:19.589]the [06:19.779]world [06:20.149]
[06:21.029]Who [06:21.209]run [06:21.399]the [06:21.649]world [06:21.899]
[06:22.899]Who [06:23.139]run [06:23.339]the [06:23.579]world [06:23.889]
[06:24.699]Who [06:24.959]run [06:25.139]the [06:25.329]world [06:25.639]
[06:26.449]Who [06:26.699]run [06:26.949]the [06:27.199]world [06:27.550]
[06:30.600]Who [06:30.790]run [06:30.980]the [06:31.230]world [06:31.540]Girls [06:31.980]
[06:32.230]Who [06:32.480]run [06:32.730]the [06:32.920]world [06:33.350]Girls [06:33.730]
[06:33.980]Who [06:34.220]run [06:34.470]the [06:34.790]world [06:35.230]Girls [06:35.600]
[06:35.910]Who [06:36.160]run [06:36.350]the [06:36.590]world [06:37.030]Girls [06:37.350]
[06:37.910]Who [06:38.150]run [06:38.340]the [06:38.600]world [06:39.030]Girls [06:39.340]
[06:39.840]Who [06:40.030]run [06:40.280]the [06:40.470]world [06:40.840]Girls [06:41.210]
[06:41.650]Who [06:41.900]run [06:42.090]the [06:42.340]world [06:42.710]Girls [06:43.150]
[06:43.460]Who [06:43.710]run [06:43.960]the [06:44.150]world [06:44.580]Girls [06:45.020]
[06:45.330]Who [06:45.640]run [06:45.890]this [06:46.140]motha [06:46.520]Girls [06:46.950]
[06:47.390]Who [06:47.640]run [06:47.890]this [06:48.080]motha [06:48.700]Girls [06:49.200]
[06:49.390]Who [06:49.580]run [06:49.830]this [06:50.010]motha [06:50.390]Girls [06:50.950]
[06:51.260]Who [06:51.450]run [06:51.640]this [06:51.880]motha [06:52.200]Girls [06:52.570]
[06:52.820]Who [06:53.130]run [06:53.320]the [06:53.570]world [06:53.940]Girls [06:54.380]
[06:54.820]Who [06:55.070]run [06:55.320]the [06:55.500]world [06:55.880]Girls [06:56.320]
[06:56.560]Who [06:56.880]run [06:57.120]the [06:57.310]world [06:57.750]Girls [06:58.120]