[00:01.610]To [00:01.750]the [00:01.940]left[00:02.240]
[00:02.240]To [00:02.410]the [00:02.590]left[00:02.790]
[00:07.100]To [00:07.260]the [00:07.430]left[00:07.690]
[00:07.690]To [00:07.870]the [00:08.040]left[00:08.260]
[00:12.190]To [00:12.480]the [00:12.700]left [00:13.090]to [00:13.260]the [00:13.450]left[00:13.670]
[00:14.240]Everything [00:14.530]you [00:14.830]own [00:15.080]in [00:15.370]the [00:15.590]box[00:15.870]
[00:15.870]To [00:16.100]the [00:16.280]left[00:16.730]
[00:16.730]In [00:16.960]the [00:17.350]closet [00:17.950]that's [00:18.370]my [00:18.610]stuff[00:18.910]
[00:19.390]Yes  [00:19.570]if [00:19.790]I [00:20.030]bought [00:20.300]it  [00:20.579]n***a[00:20.949]
[00:20.949]Please [00:21.169]don't [00:21.379]touch [00:21.779]([00:21.999]don't [00:22.199]touch)[00:22.589]
[00:22.589]And [00:22.779]keep [00:22.959]talking [00:23.169]that [00:23.469]mess [00:23.909]
[00:23.909]That's [00:24.189]fine[00:24.549]
[00:25.159]But could [00:25.349]you [00:25.519]walk[00:25.819]
[00:25.819]And [00:26.049]talk [00:26.299]at [00:26.539]the [00:26.749]same [00:26.969]time [00:27.329]
[00:27.539]And [00:27.918]it's [00:28.138]my [00:28.388]name[00:28.998]
[00:28.998]That's [00:29.218]on [00:29.408]that [00:29.698]Jag[00:30.098]
[00:30.418]So [00:30.598]remove [00:30.818]your [00:31.058]bags [00:31.558]
[00:31.558]Let [00:31.788]me [00:31.988]call [00:32.178]you [00:32.388]a [00:32.608]cab[00:32.918]
[00:33.188]Standing [00:33.638]in [00:34.158]the [00:34.408]front [00:34.718]yard [00:35.008]
[00:35.358]Telling [00:35.598]me[00:35.978]
[00:35.978]How [00:36.208]I'm [00:36.488]such [00:36.948]a [00:37.198]fool [00:37.408]
[00:38.028]Talking [00:38.248]'bout[00:38.678]
[00:38.678]How [00:38.998]I'll [00:39.488]never [00:39.708]ever[00:40.148]
[00:40.148]Find [00:40.438]a [00:40.638]man [00:40.828]like [00:41.078]you[00:41.588]
[00:42.568]You [00:42.798]got [00:43.018]me [00:43.238]twisted[00:44.047]
[00:44.677]You [00:44.877]must [00:45.117]not [00:45.397]know [00:45.797]'bout [00:45.997]me[00:46.467]
[00:46.657]You [00:46.857]must [00:47.067]not [00:47.287]know [00:47.547]'bout [00:47.827]me[00:48.157]
[00:48.917]I [00:49.127]could [00:49.307]have [00:49.517]another [00:50.157]you [00:50.457]in [00:50.837]a [00:51.187]minute[00:51.677]
[00:51.677]Matter [00:51.977]of [00:52.267]fact [00:52.557]
[00:52.557]He'll [00:52.787]be [00:52.987]here [00:53.257]in [00:53.537]a [00:53.837]minute [00:54.117]([00:54.377]baby)[00:54.877]
[00:55.577]You [00:55.757]must [00:55.957]not [00:56.207]know [00:56.497]'bout [00:56.817]me[00:57.567]
[00:57.567]You [00:57.797]must [00:58.017]not [00:58.347]know [00:58.627]'bout [00:58.917]me[00:59.747]
[00:59.917]I [01:00.107]can [01:00.307]have [01:00.507]another [01:01.007]you [01:01.357]by [01:01.757]tomorrow[01:02.357]
[01:02.357]So [01:02.657]don't [01:02.887]you [01:03.157]ever[01:03.717]
[01:03.917]For [01:04.157]a [01:04.477]second [01:05.187]get [01:05.477]to [01:05.807]thinkin'[01:06.696]
[01:07.246]You're [01:07.486]irreplaceable [01:08.916]
[01:09.676]So [01:09.866]go [01:10.076]ahead [01:10.306]and [01:10.556]get [01:10.756]gone[01:11.306]
[01:11.596]Call [01:11.766]up [01:11.966]that [01:12.166]chick [01:12.526]
[01:12.756]And [01:12.956]see [01:13.126]if [01:13.316]she's [01:13.516]home[01:13.956]
[01:14.256]Oops [01:14.516]I [01:14.736]bet [01:14.936]you [01:15.206]thought [01:15.506]
[01:15.686]That [01:15.886]I [01:16.106]didn't [01:16.396]know[01:16.646]
[01:16.886]What [01:17.116]did [01:17.326]you [01:17.526]think[01:17.916]
[01:17.916]I [01:18.166]was [01:18.356]putting [01:18.566]you [01:18.776]out [01:19.016]for [01:19.346]
[01:20.516]Because [01:20.846]you [01:21.126]was [01:21.396]untrue[01:21.936]
[01:22.326]Rolling [01:22.676]her [01:22.926]around [01:23.186]in [01:23.476]the [01:23.716]car[01:24.006]
[01:24.196]That [01:24.396]I [01:24.546]bought [01:24.786]you[01:25.516]
[01:26.036]Baby [01:26.336]drop [01:26.666]them [01:26.936]keys[01:27.286]
[01:27.716]Hurry [01:28.186]up [01:28.686]before [01:28.926]your [01:29.156]taxi [01:29.386]leaves[01:29.856]
[01:30.676]Standing [01:31.096]in [01:31.336]the [01:31.656]front [01:31.976]yard [01:32.306]
[01:32.716]Telling [01:32.906]me[01:33.146]
[01:33.146]How [01:33.536]I'm [01:33.776]such [01:34.036]a [01:34.376]fool [01:34.676]
[01:35.256]Talking [01:35.546]'bout[01:36.015]
[01:36.265]How [01:36.535]I'll [01:36.815]never [01:37.155]ever[01:37.585]
[01:37.585]Find [01:37.795]a [01:37.985]man [01:38.205]like [01:38.535]you[01:39.065]
[01:40.225]You [01:40.455]got [01:40.665]me [01:40.895]twisted[01:41.375]
[01:41.945]You [01:42.145]must [01:42.375]not [01:42.655]know [01:43.005]'bout [01:43.295]me[01:43.515]
[01:43.935]You [01:44.115]must [01:44.335]not [01:44.565]know [01:44.835]'bout [01:45.095]me[01:45.455]
[01:46.295]I [01:46.495]could [01:46.685]have [01:46.875]another [01:47.335]you [01:47.665]in [01:48.095]a [01:48.405]minute[01:48.855]
[01:48.855]Matter [01:49.135]of [01:49.475]fact [01:49.815]
[01:49.815]He'll [01:50.015]be [01:50.205]here [01:50.355]in [01:50.715]a [01:50.965]minute [01:51.515]([01:51.785]baby)[01:52.125]
[01:52.845]You [01:53.035]must [01:53.225]not [01:53.575]know [01:53.845]'bout [01:54.085]me[01:54.345]
[01:54.815]You [01:55.035]must [01:55.255]not [01:55.485]know [01:55.715]'bout [01:55.935]me[01:56.335]
[01:57.125]I [01:57.355]will [01:57.615]have [01:57.855]another [01:58.365]you [01:58.645]by [01:58.945]tomorrow[01:59.735]
[01:59.735]So [01:59.945]don't [02:00.155]you [02:00.425]ever[02:01.125]
[02:01.125]For [02:01.595]a [02:01.885]second [02:02.535]get [02:02.815]to [02:03.095]thinkin'[02:03.915]
[02:05.955]You're [02:06.135]irreplaceable [02:07.425]([02:07.655]irreplaceable) [02:08.484]
[02:10.034]So [02:10.244]since [02:10.494]I'm [02:10.764]not [02:11.064]your [02:11.444]everything[02:11.974]
[02:12.904]How [02:13.104]about [02:13.484]I'll [02:13.784]be [02:14.084]nothing[02:15.054]
[02:15.624]Nothing [02:15.874]at [02:16.284]all [02:16.594]to [02:16.844]you[02:17.334]
[02:18.004]Baby [02:18.284]I [02:18.574]won't [02:18.914]shed [02:19.204]a [02:19.484]tear [02:20.134]for [02:20.374]you[02:20.754]
[02:22.464]I [02:22.684]won't [02:22.914]lose [02:23.214]a [02:23.494]wink [02:23.894]of [02:24.124]sleep[02:24.574]
[02:25.264]'Cause [02:25.474]the [02:25.674]truth [02:25.954]of [02:26.214]the [02:26.534]matter [02:26.934]is[02:27.664]
[02:27.664]Replacing [02:28.504]you [02:28.804]was [02:29.064]so [02:29.444]easy[02:30.084]
[02:31.644]To [02:31.814]the [02:31.974]left [02:32.224]to [02:32.404]the [02:32.574]left [02:32.834]
[02:37.124]To [02:37.294]the [02:37.444]left [02:37.674]to [02:37.884]the [02:38.054]left [02:38.314]
[02:42.114]To [02:42.394]the [02:42.634]left [02:43.004]to [02:43.204]the [02:43.404]left [02:43.714]
[02:44.204]Everything [02:44.574]you [02:44.784]own [02:45.044]in [02:45.374]the [02:45.584]box[02:45.814]
[02:45.814]To [02:46.014]the [02:46.204]left[02:46.414]
[02:47.974]To [02:48.144]the [02:48.314]left [02:48.534]to [02:48.744]the [02:48.924]left [02:49.144]
[02:49.344]Don't [02:49.514]you [02:49.684]ever [02:50.074]for [02:50.574]a [02:50.924]second[02:51.574]
[02:51.574]Get [02:51.894]to [02:52.204]thinking[02:52.724]
[02:53.564]You're [02:54.124]irreplaceable [02:55.544]
[02:55.794]You [02:55.964]must [02:56.144]not [02:56.354]know [02:56.624]'bout [02:56.854]me[02:57.154]
[02:57.554]You [02:57.734]must [02:57.954]not [02:58.184]know [02:58.454]'bout [02:58.724]me[02:59.174]
[02:59.854]I [03:00.134]could [03:00.334]have [03:00.514]another [03:00.704]you [03:01.444]in [03:01.734]a [03:02.054]minute[03:02.364]
[03:02.574]Matter [03:02.804]of [03:03.044]fact [03:03.344]
[03:03.344]He'll [03:03.554]be [03:03.724]here [03:03.914]in [03:04.464]a [03:04.664]minute [03:05.234]([03:05.444]baby)[03:06.184]
[03:06.504]You [03:06.684]must [03:06.874]not [03:07.074]know [03:07.344]'bout [03:07.614]me[03:07.894]
[03:08.444]You [03:08.644]must [03:08.844]not [03:09.054]know [03:09.334]'bout [03:09.584]me[03:09.854]
[03:10.824]I [03:11.014]can [03:11.214]have [03:11.404]another [03:11.604]you [03:12.464]by [03:12.664]tomorrow[03:13.034]
[03:13.304]So [03:13.534]don't [03:13.734]you [03:14.044]ever[03:14.674]
[03:14.674]For [03:14.974]a [03:15.304]second [03:16.074]get [03:16.394]to [03:16.724]thinkin' [03:17.334]
[03:17.514]You [03:17.694]must [03:17.854]not [03:18.034]know [03:18.254]'bout [03:18.484]me [03:18.734]([03:18.964]baby)[03:19.334]
[03:19.334]You [03:19.574]must [03:19.754]not [03:19.934]know [03:20.214]'bout [03:20.484]me[03:20.794]
[03:21.974]I [03:22.144]could [03:22.334]have [03:22.494]another [03:22.774]you [03:23.364]in [03:23.543]a [03:23.723]minute[03:24.033]
[03:24.413]Matter [03:24.613]of [03:24.793]fact [03:25.053]he'll [03:25.273]be [03:25.473]here [03:26.023]in [03:26.233]a [03:26.433]minute[03:26.673]
[03:27.083]You [03:27.313]can [03:27.553]pack [03:27.783]all [03:27.983]your [03:28.213]bags[03:28.772]
[03:28.772]We're [03:29.002]finished[03:29.481]
[03:30.291]'Cause [03:30.471]you [03:30.641]made [03:30.821]your [03:31.021]bed [03:31.231]now [03:31.501]lay [03:31.731]in [03:31.951]it[03:32.211]
[03:32.611]I [03:32.841]can [03:33.071]have [03:33.271]another [03:33.711]you [03:34.251]by [03:34.441]tomorrow[03:34.911]
[03:35.341]Don't [03:35.541]you [03:35.831]ever[03:36.611]
[03:36.611]For [03:36.851]a [03:37.111]second [03:38.011]get [03:38.261]to [03:38.531]thinkin'[03:39.191]
[03:39.971]You're [03:40.171]irreplaceable [03:44.711]