[00:00.909]What [00:01.139]goes [00:01.379]around [00:01.929]comes [00:02.159]back [00:02.449]around  [00:02.869]hey [00:04.099]my [00:04.489]baby[00:05.509]
[00:05.509]What [00:05.719]goes [00:05.949]around [00:06.719]comes [00:07.019]back [00:07.329]around  [00:08.299]hey [00:08.499]my [00:09.229]baby[00:10.119]
[00:10.329]What [00:10.559]goes [00:10.759]around [00:10.999]comes [00:11.819]back [00:12.199]around  [00:13.379]hey [00:13.919]my [00:14.169]baby[00:15.128]
[00:15.488]What [00:15.698]goes [00:15.888]around [00:16.508]comes [00:16.768]back [00:17.148]around[00:18.048]
[00:19.718]There [00:19.998]was [00:21.828]a [00:22.158]time [00:24.328]I [00:24.588]thought[00:25.298]
[00:26.698]That [00:27.058]you [00:27.298]did [00:27.748]everything [00:27.938]right [00:29.378]
[00:29.378]No [00:29.558]lies  [00:31.588]no [00:31.818]wrong [00:32.618]
[00:34.108]Boy  [00:34.368]I [00:35.888]must've [00:36.288]been [00:37.048]out [00:37.288]of [00:37.648]my [00:37.918]mind [00:38.398]
[00:38.918]So [00:39.168]when [00:39.448]I [00:39.788]think [00:40.098]there [00:40.498]was [00:41.048]a [00:41.228]time[00:41.528]
[00:41.528]That [00:41.788]I [00:42.228]almost [00:42.878]loved [00:43.468]you [00:44.497]
[00:44.497]You [00:44.747]showed [00:45.027]yourself [00:46.257]and [00:46.717]I [00:47.456]
[00:47.456]I [00:47.666]saw [00:47.846]the [00:48.126]real [00:48.416]you [00:49.146]
[00:49.676]Thank [00:49.856]God [00:50.036]you [00:50.516]blew [00:50.776]it [00:51.326]
[00:51.326]I [00:51.506]thank [00:51.706]God [00:52.066]I [00:52.286]dodged [00:52.536]a [00:52.926]bullet [00:53.236]
[00:53.236]I'm [00:53.626]so [00:53.936]over [00:54.496]you [00:55.016]
[00:55.016]So  [00:55.166]baby  [00:55.356]good [00:55.556]lookin' [00:55.816]out [00:57.066]
[00:57.586]I [00:57.806]wanted [00:58.056]you [00:58.446]bad [00:59.916]
[00:59.916]I'm [01:00.146]so [01:00.386]through [01:00.826]with [01:01.076]that [01:02.466]
[01:02.466]'Cause  [01:02.696]honestly  [01:02.896]you [01:03.836]turned [01:04.206]out [01:04.566]to [01:04.796]be[01:05.296]
[01:05.736]The [01:05.926]best [01:06.906]thing [01:07.126]I [01:07.296]never [01:07.506]had [01:08.455]
[01:08.455]You [01:08.675]turned [01:08.925]out [01:09.265]to [01:09.525]be [01:09.825]the [01:11.525]best [01:11.755]thing [01:11.955]I [01:12.135]never [01:12.915]had [01:13.445]
[01:13.445]And [01:13.715]I'm [01:13.995]gon' [01:14.315]always [01:14.645]be [01:14.945]the [01:15.715]best [01:16.275]thing [01:16.475]you [01:16.785]never [01:17.925]had [01:18.895]
[01:19.085]Oh [01:19.595]yeah  [01:20.455]I [01:20.625]bet [01:20.875]it [01:21.065]sucks [01:21.375]to [01:21.595]be [01:21.835]you [01:22.215]right [01:22.505]now [01:23.355]
[01:24.935]So [01:25.295]sad  [01:27.195]you're [01:27.615]hurt [01:28.555]
[01:29.905]Boohoo  [01:30.545]oh  [01:31.695]did [01:32.275]you [01:32.495]expect [01:32.855]me [01:33.455]to [01:33.785]care [01:34.645]
[01:34.645]You [01:34.915]don't [01:37.035]deserve [01:37.255]my [01:39.995]tears [01:40.655]
[01:41.815]I [01:42.045]guess [01:42.335]that's [01:42.885]why [01:43.125]they [01:43.295]ain't [01:43.535]there [01:44.205]
[01:44.205]When [01:44.465]I [01:44.655]think [01:44.895]that [01:45.155]there [01:45.365]was [01:45.765]a [01:46.045]time[01:46.845]
[01:47.115]That [01:47.325]I [01:47.545]almost [01:47.805]loved [01:48.865]you [01:49.835]
[01:49.835]You [01:50.125]showed [01:50.365]your [01:50.665]a** [01:51.455]and [01:51.685]baby  [01:51.965]yes [01:52.455]
[01:52.455]I [01:52.625]saw [01:52.845]the [01:53.065]real [01:53.655]you [01:55.085]
[01:55.085]Thank [01:55.295]God [01:55.515]you [01:55.915]blew [01:56.235]it [01:56.795]
[01:56.795]I [01:57.015]thank [01:57.265]God [01:57.645]I [01:57.855]dodged [01:58.315]a [01:58.605]bullet [01:59.285]
[01:59.285]I'm [01:59.465]so [01:59.655]over [01:59.895]you [02:00.445]
[02:00.685]Baby  [02:00.895]good [02:01.075]lookin' [02:01.295]out [02:01.945]
[02:03.155]I [02:03.335]wanted [02:03.525]you [02:03.965]bad [02:04.455]
[02:05.395]I'm [02:05.625]so [02:05.885]through [02:06.135]with [02:06.535]that [02:06.955]
[02:07.885]'Cause  [02:08.085]honestly  [02:08.325]you [02:09.195]turned [02:09.515]out [02:09.895]to [02:10.285]be[02:10.735]
[02:11.255]The [02:12.155]best [02:12.415]thing [02:12.605]I [02:12.875]never [02:13.655]had [02:14.225]
[02:14.445]I [02:14.685]said [02:14.875]you [02:15.085]turned [02:15.305]out [02:15.535]to [02:15.965]be [02:16.385]the [02:16.685]best [02:17.035]thing [02:17.285]I [02:17.775]never [02:18.475]had [02:18.995]
[02:18.995]Mmm  [02:19.415]and [02:19.635]I'll [02:19.815]never [02:20.005]be [02:20.455]the [02:21.545]best [02:21.735]thing [02:21.975]you [02:22.225]never [02:23.405]had [02:23.775]
[02:23.775]Oh  [02:23.985]baby  [02:24.195]I [02:24.585]bet [02:25.405]it [02:26.215]sucks [02:26.455]to [02:26.685]be [02:27.015]you [02:27.315]right [02:28.215]now [02:29.325]
[02:31.545]I [02:31.725]know [02:32.135]you [02:32.355]want [02:32.735]me [02:33.075]back [02:33.905]
[02:33.905]It's [02:34.135]time [02:34.315]to [02:34.595]face [02:34.885]the [02:35.195]facts [02:35.985]
[02:35.985]That [02:36.225]I'm [02:36.435]the [02:36.825]one [02:37.175]that's [02:37.465]got [02:37.695]away [02:38.315]
[02:38.545]Lord [02:38.735]knows [02:38.945]that [02:39.365]it [02:39.575]would [02:39.815]take [02:40.315]another [02:40.615]place [02:41.175]
[02:41.755]Another [02:41.925]time  [02:42.145]another [02:42.905]world  [02:43.925]another [02:44.125]life [02:44.875]
[02:45.455]Thank [02:45.655]God [02:46.125]I [02:46.295]found [02:46.555]the [02:46.795]good [02:47.085]in [02:47.605]goodbye [02:48.185]
[02:49.045]I [02:49.235]used [02:49.465]to [02:49.665]want [02:49.895]you [02:50.135]so [02:50.445]bad [02:50.915]
[02:51.675]I'm [02:51.865]so [02:52.075]through [02:52.375]with [02:52.745]that [02:53.135]
[02:53.735]'Cause  [02:53.975]honestly  [02:54.145]you [02:55.395]turned [02:55.615]out [02:56.085]to [02:56.395]be [02:56.735]the [02:57.185]best [02:58.175]thing [02:58.385]I [02:58.675]never [02:59.895]had [03:00.335]
[03:00.545]Oh  [03:00.735]you [03:00.985]turned [03:01.245]out [03:01.605]to [03:01.825]be [03:02.225]the [03:02.855]best [03:03.165]thing [03:03.565]I [03:03.765]never [03:04.525]had [03:05.085]
[03:05.315]And [03:05.555]I [03:05.835]will [03:06.105]always [03:06.315]be [03:06.515]the [03:06.875]best [03:07.095]thing [03:07.955]you [03:08.385]never [03:09.355]had [03:09.885]
[03:10.115]Ooh  [03:10.315]best [03:10.535]thing [03:10.805]you [03:11.395]never [03:11.845]had [03:12.255]
[03:13.175]I [03:13.365]used [03:13.565]to [03:13.785]want [03:14.025]you [03:14.255]so [03:14.575]bad [03:15.205]
[03:15.885]I'm [03:16.095]so [03:16.305]through [03:16.735]with [03:17.015]that [03:17.745]
[03:18.355]'Cause  [03:18.555]honestly  [03:18.905]you [03:19.435]turned [03:19.895]out [03:20.345]to [03:20.645]be [03:21.305]the [03:22.285]best [03:22.485]thing [03:22.715]I [03:23.265]never [03:23.755]had [03:24.255]
[03:24.525]Oh  [03:24.795]you [03:25.115]turned [03:25.405]out [03:25.735]to [03:26.245]be [03:26.655]the [03:27.185]best [03:27.375]thing [03:27.555]I [03:28.105]never [03:28.755]had [03:29.055]
[03:29.345]And [03:29.635]I [03:29.965]will [03:30.205]never [03:30.465]be [03:31.095]the [03:31.875]best [03:32.055]thing [03:32.305]you [03:32.545]never [03:33.605]had [03:34.175]
[03:34.495]Oh  [03:34.755]baby  [03:35.575]I [03:35.825]bet [03:36.115]it [03:36.455]sucks [03:36.755]to [03:37.025]be [03:37.325]you [03:37.805]right [03:38.475]now [03:38.945]
[03:41.945]Goes [03:42.175]around  [03:42.675]comes [03:42.915]back [03:43.135]around [03:43.865]([03:44.325]oh) [03:46.174]
[03:46.584]Goes [03:46.774]around  [03:46.974]comes [03:47.624]back [03:47.934]around [03:50.264]
[03:51.284]Goes [03:51.514]around  [03:52.194]comes [03:52.454]back [03:52.774]around [03:53.424]
[03:56.194]Goes [03:56.394]around  [03:57.024]comes [03:57.304]back [03:57.684]around [03:58.994]