[00:00.650]Shoulders [00:01.019]sideways [00:01.459]
[00:01.959]Smack [00:02.148]it  [00:02.468]smack [00:02.668]it [00:02.918]in [00:03.128]the [00:03.358]air[00:03.598]
[00:04.038]Legs [00:04.608]movin' [00:05.028]side [00:05.417]to [00:05.637]side [00:05.877]
[00:06.067]Smack [00:06.277]it [00:06.497]in [00:06.777]the [00:07.057]air[00:07.307]
[00:07.657]Legs [00:07.937]movin' [00:08.446]side [00:08.906]to [00:09.166]side [00:09.426]
[00:09.606]Smack [00:09.836]you [00:10.046]in [00:10.356]the [00:10.606]air[00:10.836]
[00:11.146]Shoulders [00:11.596]sideways  [00:12.485]smack [00:12.724]it [00:12.964]
[00:12.964]Smack [00:13.224]it [00:13.454]in [00:13.784]the [00:14.034]air[00:14.254]
[00:14.514]Smack [00:14.734]it  [00:14.964]smack [00:15.194]it [00:15.334]in [00:15.554]the [00:15.794]air[00:15.974]
[00:16.184]Legs [00:16.494]movin' [00:16.884]side [00:17.154]to [00:17.573]side [00:17.873]
[00:18.083]Smack [00:18.233]it  [00:18.403]smack [00:18.693]it [00:18.873]in [00:18.953]the [00:19.133]air[00:19.443]
[00:19.683]Smack [00:19.893]it  [00:20.243]smack [00:20.473]it [00:20.673]in [00:20.873]the [00:21.073]air[00:21.462]
[00:22.522]Wave [00:22.712]your [00:22.892]hands [00:23.082]side [00:23.302]to [00:23.492]side [00:23.692]
[00:23.692]Put [00:23.892]it [00:24.072]in [00:24.272]the [00:24.492]air[00:24.812]
[00:26.072]Wave [00:26.242]your [00:26.422]hands [00:26.622]side [00:26.802]to [00:27.012]side [00:27.242]
[00:27.242]Put [00:27.482]it [00:27.692]in [00:27.892]the [00:28.362]air[00:28.622]
[00:29.592]Clap  [00:29.822]clap  [00:30.202]clap [00:30.592]like [00:30.952]you [00:31.182]don't [00:31.382]care[00:31.822]
[00:32.042]Smack [00:32.352]that  [00:32.842]clap  [00:33.322]clap [00:33.712]
[00:33.712]Clap [00:33.982]like [00:34.522]you [00:34.762]don't [00:35.122]care[00:35.612]
[00:35.792]([00:35.982]I [00:36.162]know [00:36.322]you [00:36.542]care)[00:36.892]
[00:36.892]Clap  [00:37.132]clap  [00:37.352]clap  [00:37.622]clap  [00:38.092]clap [00:38.351]it[00:38.581]
[00:38.821]Foot [00:39.181]up  [00:39.571]my [00:39.860]foot [00:40.100]up[00:40.370]
[00:40.620]Hold [00:40.900]up [00:41.180]now [00:41.470]my [00:41.710]foot [00:41.940]up[00:42.150]
[00:42.410]I'm [00:42.660]spinnin' [00:43.159]my [00:43.409]foot [00:43.719]up[00:43.969]
[00:44.229]Foot [00:44.589]up [00:44.829]yeah [00:44.999]my [00:45.199]foot [00:45.369]up[00:45.649]
[00:45.949]I'm [00:46.159]spinnin' [00:46.779]my [00:47.019]foot [00:47.219]up[00:47.439]
[00:47.659]Put [00:47.849]my [00:48.059]foot [00:48.259]down [00:48.469]yeah [00:48.689]my [00:48.879]hands [00:49.119]up[00:49.409]
[00:49.629]My [00:49.819]hands [00:50.029]up  [00:50.379]my [00:50.599]hands [00:50.809]up[00:51.029]
[00:51.229]([00:51.499]Flexin')[00:51.759]
[00:51.759]Flexin' [00:51.979]while [00:52.219]my [00:52.469]hands [00:52.679]up[00:52.929]
[00:53.129]My [00:53.349]hands [00:53.559]up  [00:53.939]my [00:54.149]hands [00:54.319]up[00:54.529]
[00:54.729]I [00:54.959]stand [00:55.199]up [00:55.429]with [00:55.649]my [00:55.859]hands [00:56.059]up[00:56.239]
[00:56.409]Then [00:56.619]I [00:56.799]put [00:56.999]up  [00:57.359]my [00:57.579]hands [00:57.789]up[00:58.019]
[00:58.249]I [00:58.479]put [00:58.709]up  [00:58.939]my [00:59.179]hands [00:59.459]up[00:59.729]
[01:00.049]I [01:00.329]put [01:00.559]up  [01:00.949]my [01:01.179]hands [01:01.359]up[01:01.689]
[01:01.869]Then [01:02.089]I'm [01:02.289]spinnin' [01:02.519]all [01:02.729]my [01:02.909]hands [01:03.049]up[01:03.239]
[01:03.239]([01:03.359]Spinnin')[01:03.559]
[01:03.559]Spinnin' [01:04.058]while [01:04.388]my [01:04.688]hands [01:04.898]up[01:05.128]
[01:05.128]([01:05.348]Spinnin')[01:05.598]
[01:05.598]Spinnin' [01:05.838]while [01:06.078]my [01:06.338]hands [01:06.578]up[01:06.838]
[01:06.988]([01:07.148]Spinnin')[01:07.328]
[01:07.328]Spinnin' [01:07.488]while [01:07.648]my [01:07.848]hands [01:07.988]up[01:08.538]
[01:08.798]Then [01:09.018]I'm [01:09.238]tippin' [01:09.468]all [01:09.688]my [01:09.928]hands [01:10.118]up[01:10.557]
[01:10.807]Spinnin'  [01:11.576]I'm [01:11.776]spinnin' [01:11.996]
[01:12.386]I'm [01:12.596]spinnin' [01:13.036]while [01:13.216]my [01:13.466]hands [01:13.676]up[01:13.896]
[01:14.256]I'm [01:14.516]Spinnin'  [01:15.086]I'm [01:15.276]spinnin' [01:15.476]
[01:15.906]I'm [01:16.146]spinnin' [01:16.466]while [01:16.716]my [01:16.956]hands [01:17.186]up[01:17.526]
[01:17.716]([01:17.926]Drank)[01:18.106]
[01:18.106]Oh [01:18.316]let [01:18.546]go [01:18.776]like [01:19.006]alcohol [01:19.266]
[01:19.266]Oh [01:19.556]let [01:19.846]go [01:20.136]like [01:20.526]alcohol[01:20.756]
[01:21.326]Oh [01:21.565]let [01:21.765]go [01:21.945]like [01:22.165]alcohol[01:22.585]
[01:22.915]Don't [01:23.185]you [01:23.555]drop [01:23.785]that [01:24.035]alcohol[01:24.365]
[01:24.775]Never [01:25.125]drop [01:25.585]that [01:25.815]alcohol [01:26.115]
[01:26.535]Never [01:26.955]drop [01:27.325]that [01:27.755]alcohol[01:27.975]
[01:28.415]I [01:28.655]know [01:28.845]you [01:29.035]thinkin' [01:29.235]bout [01:29.445]alcohol[01:29.835]
[01:30.085]I [01:30.335]know [01:30.575]I'm [01:30.815]thinkin' [01:31.095]bout [01:31.335]that [01:31.535]alcohol[01:31.835]
[01:32.045]Man [01:32.255]it [01:32.495]feel [01:32.705]like [01:32.905]rollin' [01:33.155]dice [01:33.344]
[01:33.684]Man [01:33.924]it [01:34.154]feel [01:34.414]like [01:34.674]rollin' [01:34.944]dice[01:35.184]
[01:35.584]Seven [01:35.764]eleven  [01:36.204]seven [01:36.564]eleven [01:36.834]
[01:37.084]Seven [01:37.554]twice  [01:37.904]man [01:38.234]seven [01:38.484]twice[01:38.674]
[01:38.674]Man [01:39.194]it [01:39.424]feel [01:39.644]like [01:39.984]rollin' [01:40.174]dice [01:40.914]
[01:41.124]Man [01:41.304]this [01:41.494]feel [01:41.704]like [01:41.934]rollin' [01:42.134]dice[01:42.484]
[01:42.684]Man [01:42.884]it [01:43.104]feel [01:43.334]like [01:43.574]rollin' [01:43.814]dice[01:44.054]
[01:44.284]Seven [01:44.554]twice  [01:45.014]seven [01:45.514]twice[01:45.784]
[01:46.114]Girl [01:46.394]I'm [01:46.664]tryna [01:46.914]kick [01:47.134]it [01:47.354]with [01:47.834]you[01:48.074]
[01:48.074]Girl [01:48.343]I'm [01:48.513]tryna [01:48.713]kick [01:48.893]it [01:49.073]with [01:49.253]you[01:49.513]
[01:49.703]Man [01:49.933]I'm [01:50.192]tryna [01:50.542]kick [01:50.742]it [01:50.932]with [01:51.112]you[01:51.292]
[01:51.292]My [01:51.462]feet [01:51.682]up  [01:52.211]I [01:52.401]kick [01:52.591]it [01:52.781]with [01:52.981]you[01:53.191]
[01:53.391]Man [01:53.571]I [01:53.761]swear [01:53.941]I [01:54.161]kick [01:54.341]it [01:54.511]with [01:54.711]you[01:54.881]
[01:54.872]Girl [01:55.122]I [01:55.322]wanna [01:55.662]kick [01:55.882]it [01:56.092]with [01:56.302]you[01:56.622]
[01:56.622]Man [01:56.872]I [01:57.102]know [01:57.342]I [01:57.552]kick [01:57.762]it [01:57.932]with [01:58.132]you[01:58.342]
[01:58.342]Yeah [01:58.512]I [01:58.672]spin [01:58.822]around [01:58.972]and [01:59.212]I [01:59.392]kick [01:59.572]it [01:59.772]with [01:59.952]you[02:00.172]
[02:00.790]Shoulders [02:01.210]sideways  [02:01.990]smack [02:02.240]it [02:02.470]
[02:02.470]Smack [02:02.670]it [02:02.880]in [02:03.110]the [02:03.330]air[02:04.120]
[02:04.120]Legs [02:04.380]movin' [02:04.890]side [02:05.420]to [02:05.720]side [02:05.980]
[02:05.980]Smack [02:06.190]it [02:06.400]in [02:06.680]the [02:06.930]air[02:07.870]
[02:07.870]Legs [02:08.320]movin' [02:08.620]side [02:08.920]to [02:09.260]side [02:09.560]
[02:09.730]Smack [02:09.920]it [02:10.230]in [02:10.480]the [02:10.730]air[02:11.119]
[02:11.119]Shoulders [02:11.749]sideways  [02:12.739]smack [02:13.088]it [02:13.358]
[02:13.358]Smack [02:13.588]it [02:13.808]in [02:14.057]the [02:14.297]air[02:14.847]
[02:14.847]Smack [02:15.027]it [02:15.317]in [02:15.587]the [02:15.877]air[02:16.097]
[02:16.097]Smack [02:16.277]it  [02:16.477]smack [02:16.657]it [02:16.897]in [02:17.187]the [02:17.497]air[02:18.235]
[02:18.235]Smack [02:18.475]it [02:18.755]in [02:18.975]the [02:19.235]air[02:19.475]
[02:19.715]Smack [02:19.905]it  [02:20.245]smack [02:20.485]it [02:20.675]in [02:20.885]the [02:21.095]air[02:21.295]
[02:22.625]Wave [02:22.785]your [02:22.975]hands [02:23.185]side [02:23.385]to [02:23.625]side [02:23.835]
[02:23.835]Put [02:24.055]it [02:24.255]in [02:24.485]the [02:24.665]air[02:24.974]
[02:26.054]Wave [02:26.254]your [02:26.444]hands [02:26.674]side [02:26.934]to [02:27.184]side [02:27.404]
[02:27.404]Put [02:27.634]it [02:27.834]in [02:28.054]the [02:28.294]air[02:28.564]
[02:29.654]Clap  [02:29.914]clap  [02:30.164]clap [02:30.554]like [02:30.824]you [02:31.064]don't [02:31.473]care[02:31.733]
[02:32.023]Smack [02:32.263]that  [02:32.803]clap  [02:33.293]clap [02:33.573]
[02:33.793]Clap [02:34.013]like [02:34.543]you [02:34.753]don't [02:35.123]care[02:35.423]
[02:35.683]([02:35.873]I [02:36.083]know [02:36.253]you [02:36.433]care)[02:36.872]
[02:50.761]Wave [03:01.523]your [03:01.753]hands [03:02.003]side [03:02.213]to [03:02.572]side[03:02.852]
[03:03.732]Ooh [03:03.972]we [03:04.252]be [03:04.492]be [03:04.872]freaky [03:05.252]deaky[03:05.802]
[03:05.802]Think [03:06.062]me [03:06.262]she [03:06.532]pink [03:06.782]bikini[03:07.072]
[03:07.262]Rock [03:07.482]that [03:07.742]groovy [03:08.242]dye [03:08.602]dashiki[03:08.892]
[03:09.322]Nefertiti  [03:09.532]edges [03:10.021]kinky[03:10.381]
[03:10.751]Sweatin' [03:11.081]out [03:11.331]my [03:11.631]blow [03:11.861]out[03:12.141]
[03:12.481]Sweatin' [03:12.711]out [03:13.061]my [03:13.371]press[03:13.641]
[03:14.371]Trick [03:14.621]about [03:14.921]to [03:15.161]go [03:15.381]off[03:15.591]
[03:16.141]Mad [03:16.351]cause [03:16.581]I'm [03:16.811]so [03:17.071]fresh[03:17.271]
[03:17.641]Fresher [03:17.941]than [03:18.171]you[03:18.921]
[03:20.991]I'm [03:21.191]fresher [03:21.381]than [03:21.591]you[03:22.751]
[03:23.891]Fresher [03:24.081]than [03:24.261]you[03:24.531]