[00:02.018]All [00:02.213]the [00:02.509]single [00:02.674]ladies[00:02.996]
[00:03.196]All [00:03.386]the [00:03.547]single [00:03.712]ladies[00:04.225]
[00:04.229]All [00:04.423]the [00:04.662]single [00:04.834]ladies[00:05.449]
[00:05.453]All [00:05.759]the [00:05.957]single [00:06.328]ladies[00:06.713]
[00:06.717]All [00:07.049]the [00:07.227]single [00:07.393]ladies[00:07.923]
[00:07.927]All [00:08.166]the [00:08.425]single [00:08.750]ladies[00:09.157]
[00:09.161]All [00:09.520]the [00:09.702]single [00:09.870]ladies[00:10.337]
[00:10.341]Now [00:10.704]put [00:10.887]your [00:11.064]hands [00:11.270]up[00:11.576]
[00:12.447]Up [00:12.612]in [00:12.798]the [00:12.978]club [00:13.556]just [00:13.741]broke [00:14.004]up[00:14.464]
[00:14.471]I'm [00:14.728]doing [00:15.009]my [00:15.217]own [00:15.587]little [00:15.781]thing[00:16.338]
[00:16.834]Decided [00:17.293]to [00:17.548]dip [00:18.106]but [00:18.343]now [00:18.577]you [00:18.775]wanna [00:18.970]trip[00:19.351]
[00:19.359]Cause [00:19.574]another [00:19.773]brother [00:20.072]noticed [00:20.725]me[00:21.292]
[00:22.181]I'm [00:22.354]up [00:22.536]on [00:22.758]him [00:23.155]he [00:23.353]up [00:23.616]on [00:23.899]me[00:24.286]
[00:24.294]Don't [00:24.524]pay [00:24.865]him [00:25.204]any [00:25.468]attention[00:26.303]
[00:26.675]Cried [00:27.254]my [00:27.561]tears [00:27.982]three [00:28.203]good [00:28.785]years[00:29.267]
[00:29.273]Ya [00:29.544]can't [00:29.807]be [00:30.038]mad [00:30.377]at [00:30.680]me[00:31.106]
[00:31.777]Cuz [00:31.948]if [00:32.117]you [00:32.294]liked [00:32.469]it [00:32.644]then [00:32.818]you [00:32.998]should [00:33.179]have [00:33.368]put [00:33.559]a [00:33.732]ring [00:33.949]on [00:34.152]it[00:34.343]
[00:34.357]If [00:34.548]you [00:34.703]liked [00:34.874]it [00:35.053]then [00:35.200]you [00:35.345]should [00:35.516]have [00:35.671]put [00:35.830]a [00:36.007]ring [00:36.194]on [00:36.365]it[00:36.588]
[00:36.601]Don't [00:36.772]be [00:36.945]mad [00:37.114]once [00:37.276]you [00:37.450]see [00:37.635]that [00:37.998]he [00:38.382]want [00:38.556]it[00:38.845]
[00:38.855]If [00:39.034]you [00:39.241]liked [00:39.448]it [00:39.627]then [00:39.790]you [00:39.973]should [00:40.148]have [00:40.323]put [00:40.494]a [00:40.673]ring [00:40.896]on [00:41.079]it[00:41.347]
[00:51.697]Cuz [00:51.884]if [00:52.049]you [00:52.216]liked [00:52.381]it [00:52.548]then [00:52.703]you [00:52.860]should [00:53.033]have [00:53.195]put [00:53.356]a [00:53.518]ring [00:53.680]on [00:53.859]it[00:54.026]
[00:54.040]If [00:54.194]you [00:54.349]liked [00:54.513]it [00:54.669]then [00:54.843]you [00:55.011]should [00:55.176]have [00:55.356]put [00:55.530]a [00:55.710]ring [00:55.897]on [00:56.084]it[00:56.271]
[00:56.284]Don't [00:56.448]be [00:56.618]mad [00:56.790]once [00:56.975]you [00:57.172]see [00:57.371]that [00:57.646]he [00:58.119]want [00:58.306]it[00:58.591]
[00:58.601]If [00:58.814]you [00:59.079]liked [00:59.280]it [00:59.471]then [00:59.652]you [00:59.826]should [01:00.012]have [01:00.213]put [01:00.400]a [01:00.606]ring [01:00.812]on [01:00.999]it[01:01.204]
[01:01.217]I [01:01.411]put [01:01.589]gloss [01:01.786]on [01:02.004]my [01:02.246]lips [01:02.610]a [01:02.805]man [01:03.003]on [01:03.276]my [01:03.477]hips[01:03.797]
[01:03.808]Hold [01:04.064]me [01:04.242]tighter [01:04.434]than [01:04.633]my [01:05.022]dereon [01:05.203]jeans[01:05.892]
[01:06.389]Acting [01:07.196]up [01:07.719]drink [01:08.074]in [01:08.360]my [01:08.540]cup[01:08.944]
[01:08.950]I [01:09.226]can't [01:09.413]care [01:09.594]less [01:09.824]what [01:10.146]you [01:10.354]think[01:10.908]
[01:11.217]I [01:11.579]need [01:11.773]no [01:11.990]permission [01:12.696]did [01:12.970]I [01:13.150]mention[01:13.689]
[01:13.880]Don't [01:14.067]pay [01:14.364]him [01:14.593]any [01:14.911]attention[01:16.031]
[01:16.255]Cuz [01:16.503]you [01:16.694]had [01:17.045]your [01:17.224]turn[01:17.483]
[01:17.488]But [01:17.731]now [01:17.953]you [01:18.159]gon' [01:18.364]learn[01:18.801]
[01:18.806]What [01:19.003]it [01:19.198]really [01:19.384]feels [01:19.576]to [01:19.775]miss [01:19.986]me[01:20.705]
[01:21.167]Cuz [01:21.355]if [01:21.529]you [01:21.725]liked [01:21.910]it [01:22.093]then [01:22.270]you [01:22.439]should [01:22.601]have [01:22.763]put [01:22.978]a [01:23.173]ring [01:23.408]on [01:23.595]it[01:23.776]
[01:23.790]If [01:23.959]you [01:24.120]liked [01:24.273]it [01:24.464]then [01:24.631]you [01:24.813]should [01:24.977]have [01:25.151]put [01:25.311]a [01:25.490]ring [01:25.673]on [01:25.860]it[01:26.047]
[01:26.060]Don't [01:26.239]be [01:26.426]mad [01:26.597]once [01:26.794]you [01:26.981]see [01:27.196]that [01:27.541]he [01:27.896]want [01:28.066]it[01:28.353]
[01:28.363]If [01:28.506]you [01:28.674]liked [01:28.847]it [01:29.016]then [01:29.214]you [01:29.398]should [01:29.589]have [01:29.772]put [01:29.959]a [01:30.150]ring [01:30.387]on [01:30.591]it[01:30.874]
[01:41.160]Cuz [01:41.341]if [01:41.514]you [01:41.673]liked [01:41.844]it [01:41.998]then [01:42.157]you [01:42.321]should [01:42.494]have [01:42.645]put [01:42.818]a [01:42.967]ring [01:43.148]on [01:43.314]it[01:43.483]
[01:43.497]If [01:43.659]you [01:43.809]liked [01:43.968]it [01:44.141]then [01:44.297]you [01:44.477]should [01:44.636]have [01:44.811]put [01:44.974]a [01:45.177]ring [01:45.372]on [01:45.559]it[01:45.742]
[01:45.755]Don't [01:45.945]be [01:46.126]mad [01:46.315]once [01:46.531]you [01:46.762]see [01:46.980]that [01:47.303]he [01:47.601]want [01:47.806]it[01:48.109]
[01:48.119]If [01:48.302]you [01:48.475]liked [01:48.680]it [01:48.883]then [01:49.053]you [01:49.224]should [01:49.408]have [01:49.587]put [01:49.773]a [01:49.967]ring [01:50.180]on [01:50.363]it[01:50.578]
[02:01.307]Don't [02:01.969]treat [02:02.622]me [02:02.817]to [02:03.084]the [02:03.342]things [02:04.274]of [02:04.503]the [02:04.728]world[02:05.291]
[02:05.663]I'm [02:05.855]not [02:06.037]that [02:06.221]kind [02:06.736]of [02:06.998]girl[02:07.635]
[02:08.092]Your [02:08.275]love [02:08.690]is [02:08.876]what [02:09.060]I [02:09.399]prefer [02:10.244]what [02:10.452]I [02:10.689]deserve[02:11.798]
[02:12.331]Here's [02:12.528]a [02:12.727]man [02:13.039]that [02:13.303]makes [02:13.761]me [02:14.193]then [02:14.420]takes [02:14.907]me[02:15.474]
[02:15.723]And [02:15.908]delivers [02:16.345]me [02:16.724]to [02:16.923]a [02:17.174]destiny [02:17.572]to [02:18.074]infinity [02:19.173]and [02:19.390]beyond[02:20.296]
[02:20.611]Pull [02:20.796]me [02:21.113]into [02:21.806]your [02:22.159]arms[02:22.668]
[02:23.015]Say [02:23.286]I'm [02:23.488]the [02:23.739]one [02:24.073]you [02:24.580]want[02:25.047]
[02:25.323]If [02:25.508]you [02:25.733]don't [02:26.084]you'll [02:26.454]be [02:26.782]alone[02:27.345]
[02:27.547]And [02:27.740]like [02:27.958]a [02:28.176]ghost [02:28.817]I'll [02:29.073]be [02:29.382]gone[02:29.834]
[02:30.103]All [02:30.269]the [02:30.445]single [02:30.624]ladies[02:30.874]
[02:30.878]All [02:31.108]the [02:31.340]single [02:31.655]ladies[02:32.138]
[02:32.142]All [02:32.441]the [02:32.625]single [02:32.962]ladies[02:33.354]
[02:33.358]All [02:33.563]the [02:33.836]single [02:34.143]ladies[02:34.600]
[02:34.604]All [02:34.921]the [02:35.100]single [02:35.383]ladies[02:35.862]
[02:35.866]All [02:36.132]the [02:36.340]single [02:36.626]ladies[02:37.034]
[02:37.038]All [02:37.356]the [02:37.556]single [02:37.755]ladies[02:38.214]
[02:38.218]Now [02:38.549]put [02:38.747]your [02:38.939]hands [02:39.189]up[02:39.447]
[02:49.814]Cuz [02:50.003]if [02:50.176]you [02:50.335]liked [02:50.501]it [02:50.667]then [02:50.824]you [02:50.991]should [02:51.150]have [02:51.306]put [02:51.465]a [02:51.625]ring [02:51.784]on [02:51.953]it[02:52.105]
[02:52.119]If [02:52.283]you [02:52.434]liked [02:52.587]it [02:52.736]then [02:52.895]you [02:53.070]should [02:53.218]have [02:53.376]put [02:53.541]a [02:53.702]ring [02:53.891]on [02:54.060]it[02:54.284]
[02:54.297]Don't [02:54.483]be [02:54.662]mad [02:54.840]once [02:55.019]you [02:55.243]see [02:55.597]that [02:55.945]he [02:56.282]want [02:56.465]it[02:56.770]
[02:56.780]If [02:56.963]you [02:57.142]liked [02:57.332]it [02:57.522]then [02:57.703]you [02:57.896]should [02:58.075]have [02:58.262]put [02:58.460]a [02:58.642]ring [02:58.853]on [02:59.327]it[02:59.633]
[02:59.921]Cuz [03:00.108]if [03:00.267]you [03:00.451]liked [03:00.619]it [03:00.774]then [03:00.939]you [03:01.114]should [03:01.285]have [03:01.461]put [03:01.617]a [03:01.800]ring [03:01.973]on [03:02.128]it[03:02.293]
[03:02.307]If [03:02.468]you [03:02.617]liked [03:02.936]it [03:03.119]then [03:03.298]you [03:03.467]should [03:03.638]have [03:03.822]put [03:03.993]a [03:04.184]ring [03:04.368]on [03:04.533]it[03:04.696]
[03:04.709]Don't [03:04.889]be [03:05.069]mad [03:05.234]once [03:05.418]you [03:05.638]see [03:05.855]that [03:06.098]he [03:06.295]want [03:06.478]it[03:06.761]
[03:06.771]If [03:06.959]you [03:07.167]liked [03:07.330]it [03:07.531]then [03:07.706]you [03:07.894]should [03:08.073]have [03:08.238]put [03:08.410]a [03:08.581]ring [03:08.731]on [03:08.919]it[03:09.095]