[00:06.109]Now [00:06.529]I've [00:08.618]had [00:08.818]the [00:09.298]time [00:09.918]of [00:10.328]my [00:10.688]life[00:11.847]
[00:12.637]No [00:12.817]I [00:13.127]never [00:13.827]felt [00:14.116]like [00:14.776]this [00:15.266]before[00:16.056]
[00:16.786]Yes [00:17.006]I [00:17.206]swear [00:19.036]it's [00:19.306]the [00:19.586]truth[00:20.546]
[00:21.326]And [00:21.556]I [00:21.746]owe [00:22.096]it [00:22.336]all [00:22.626]to [00:22.986]you[00:23.746]
[00:23.746]'Cause [00:24.126]I've [00:26.105]had [00:26.575]the [00:26.985]time [00:27.295]of [00:27.775]my [00:28.175]life[00:29.664]
[00:30.034]And [00:30.324]I [00:30.764]owe [00:31.003]it [00:31.213]all [00:31.682]to [00:31.871]you[00:35.661]
[00:41.403]I've [00:41.672]been [00:42.002]waiting [00:42.452]for [00:42.731]so [00:42.941]long[00:43.381]
[00:43.381]Now [00:43.681]I've [00:43.951]finally [00:44.261]found[00:44.691]
[00:44.691]Someone [00:45.071]to [00:45.441]stand [00:45.951]by [00:46.181]me[00:46.880]
[00:50.110]We [00:50.270]saw [00:50.440]the [00:50.699]writing [00:51.009]on [00:51.349]the [00:51.629]wall[00:52.199]
[00:52.469]As [00:52.649]we [00:52.809]felt [00:53.128]this [00:53.438]magical [00:54.367]fantasy[00:56.937]
[00:59.117]Now [00:59.347]with [00:59.587]passion [00:59.847]in [01:00.047]our [01:00.207]eyes[01:00.967]
[01:01.187]There's [01:01.397]no [01:01.547]way[01:01.877]
[01:01.877]We [01:02.077]could [01:02.237]disguise [01:02.466]it [01:02.926]secretly[01:05.295]
[01:07.845]So [01:08.005]we [01:08.165]take [01:08.325]each [01:08.645]other's [01:08.975]hand[01:09.614]
[01:09.814]'Cause [01:10.074]we [01:10.274]seem [01:10.564]to[01:10.854]
[01:10.854]Understand [01:11.893]the [01:12.193]urgency[01:15.533]
[01:16.003]Just [01:16.262]remember[01:17.162]
[01:18.468]You're [01:18.818]the [01:19.098]one [01:19.808]thing[01:21.178]
[01:21.728]I [01:21.918]can't [01:22.108]get [01:22.478]enough [01:23.517]of[01:24.906]
[01:26.576]So [01:26.765]I'll [01:26.975]tell [01:27.244]you [01:28.004]something[01:30.264]
[01:31.624]This [01:31.814]could [01:32.014]be [01:32.214]love [01:33.583]because[01:35.193]
[01:35.843]I've [01:36.813]had [01:38.313]the [01:38.503]time [01:38.683]of [01:38.873]my [01:39.063]life[01:40.113]
[01:41.103]No [01:41.302]I [01:41.512]never [01:42.092]felt [01:42.552]this [01:42.862]way [01:43.262]before[01:44.382]
[01:45.302]Yes [01:45.552]I [01:45.802]swear [01:47.372]it's [01:47.582]the [01:47.772]truth[01:48.822]
[01:49.382]And [01:49.772]I [01:50.012]owe [01:50.592]it [01:50.932]all [01:51.252]to [01:51.482]you[01:53.432]
[01:56.359]Hey [01:56.669]baby[01:57.549]
[02:00.989]With [02:01.169]my [02:01.339]body [02:02.168]and [02:02.398]soul[02:02.608]
[02:02.608]I [02:02.868]want [02:03.168]you [02:03.438]more [02:03.738]than[02:04.258]
[02:04.258]You'll [02:04.638]ever [02:05.668]know[02:06.808]
[02:09.848]So [02:10.068]we'll [02:10.308]just [02:10.588]let [02:10.808]it [02:11.138]go[02:11.498]
[02:11.498]Don't [02:12.018]be [02:12.338]afraid [02:13.417]to [02:13.657]lose [02:14.027]control[02:15.387]
[02:18.697]Yes [02:18.867]I [02:19.037]know [02:19.307]what's [02:19.477]on [02:19.697]your [02:19.897]mind[02:20.607]
[02:20.607]When [02:20.877]you [02:21.127]say[02:21.726]
[02:22.316]Stay [02:22.576]with [02:22.976]me [02:23.316]tonight[02:26.595]
[02:27.035]Just [02:27.245]remember[02:27.924]
[02:29.114]You're [02:29.883]the [02:30.103]one [02:30.863]thing[02:31.743]
[02:32.203]I [02:32.853]can't [02:33.213]get [02:33.583]enough [02:34.573]of[02:35.863]
[02:37.323]So [02:37.553]I'll [02:37.773]tell [02:38.262]you [02:38.752]something[02:40.572]
[02:42.442]This [02:42.632]could [02:42.842]be [02:43.052]love [02:44.372]because[02:45.761]
[02:46.561]I've [02:47.541]had [02:48.291]the [02:48.711]time [02:49.171]of [02:49.521]my [02:49.941]life[02:50.801]
[02:52.181]No [02:52.360]I [02:52.750]never [02:53.540]felt [02:53.760]this [02:54.069]way [02:54.339]before[02:55.019]
[02:56.119]Yes [02:56.319]I [02:56.469]swear [02:58.368]it's [02:58.568]the [02:58.728]truth[02:59.578]
[03:00.548]And [03:00.748]I [03:01.028]owe [03:01.448]it [03:01.698]all [03:01.898]to [03:02.217]you[03:02.687]
[03:02.687]'Cause [03:03.047]I've [03:05.526]had [03:05.956]the [03:06.416]time [03:06.926]of [03:07.226]my [03:07.486]life[03:08.725]
[03:08.725]And [03:08.995]I've [03:09.885]searched[03:10.484]
[03:10.484]Through [03:10.923]every [03:11.463]open [03:11.922]door[03:12.782]
[03:13.532]'Til [03:14.011]I [03:14.291]found [03:15.911]the [03:16.311]truth[03:17.361]
[03:18.231]And [03:18.521]I [03:18.761]owe [03:19.001]it [03:19.231]all [03:19.521]to [03:19.760]you[03:20.409]
[03:54.128]Now [03:54.518]I've [03:56.468]had [03:57.348]the [03:57.588]time [03:57.998]of [03:58.278]my [03:58.558]life[03:59.658]
[04:00.358]No [04:00.538]I [04:00.768]never [04:01.558]felt [04:02.078]this [04:02.398]way [04:02.767]before[04:03.566]
[04:04.636]Yes [04:04.826]I [04:05.016]swear [04:06.816]it's [04:07.196]the [04:07.516]truth[04:08.476]
[04:09.096]And [04:09.275]I [04:09.515]owe [04:09.675]it [04:09.965]all [04:10.255]to [04:10.625]you[04:11.345]
[04:12.175]I've [04:14.015]had [04:15.214]the [04:15.544]time [04:15.744]of [04:15.954]my [04:16.204]life[04:17.434]
[04:17.924]No [04:18.144]I [04:18.324]never [04:18.994]felt [04:19.344]this [04:19.623]way [04:20.203]before[04:21.433]
[04:22.353]Yes [04:22.613]I [04:22.823]swear [04:24.443]it's [04:24.643]the [04:24.873]truth[04:26.053]
[04:26.723]And [04:26.993]I [04:27.183]owe [04:27.703]it [04:27.923]all [04:28.313]to [04:28.603]you[04:29.033]
[04:29.032]I've [04:31.882]had [04:33.031]the [04:33.321]time [04:33.561]of [04:33.751]my [04:33.941]life[04:34.921]
[04:36.211]No [04:36.601]I [04:36.891]never [04:37.231]felt [04:37.621]this [04:38.011]way [04:38.251]before[04:39.421]