[00:29.412]I [00:29.645]gotta [00:29.997]feeling[00:30.533]
[00:33.354]That [00:33.593]tonight's [00:34.146]gonna [00:34.529]be [00:35.119]a [00:35.499]good [00:35.984]night[00:36.413]
[00:37.040]That [00:37.269]tonight's [00:37.818]gonna [00:38.277]be [00:38.806]a [00:39.175]good [00:39.724]night[00:40.163]
[00:40.710]That [00:40.969]tonight's [00:41.578]gonna [00:42.076]be [00:42.532]a [00:42.917]good [00:43.459]good [00:43.915]night[00:44.506]
[00:44.939]A [00:45.126]feeling[00:45.493]
[00:48.331]That [00:48.598]tonight's [00:49.106]gonna [00:49.522]be [00:50.066]a [00:50.456]good [00:50.980]night[00:51.408]
[00:52.038]That [00:52.271]tonight's [00:52.843]gonna [00:53.243]be [00:53.725]a [00:54.270]good [00:54.718]night[00:55.195]
[00:55.750]That [00:56.020]tonight's [00:56.575]gonna [00:57.035]be [00:57.520]a [00:57.977]good [00:58.422]good [00:58.887]night[00:59.409]
[00:59.841]A [01:00.048]feeling[01:00.494]
[01:03.331]That [01:03.598]tonight's [01:04.083]gonna [01:04.508]be [01:05.016]a [01:05.441]good [01:05.943]night[01:06.343]
[01:07.045]That [01:07.287]tonight's [01:07.820]gonna [01:08.288]be [01:08.739]a [01:09.178]good [01:09.697]night[01:10.190]
[01:10.706]That [01:10.981]tonight's [01:11.545]gonna [01:12.030]be [01:12.476]a [01:12.927]good [01:13.378]good [01:13.854]night[01:14.294]
[01:14.967]A [01:15.152]feeling[01:15.393]
[01:18.274]That [01:18.529]tonight's [01:19.096]gonna [01:19.511]be [01:19.995]a [01:20.432]good [01:20.934]night[01:21.405]
[01:22.004]That [01:22.243]tonight's [01:22.822]gonna [01:23.261]be [01:23.740]a [01:24.199]good [01:24.718]night[01:25.117]
[01:25.734]That [01:26.013]tonight's [01:26.582]gonna [01:27.001]be [01:27.460]a [01:27.919]good [01:28.388]good [01:28.907]night[01:29.866]
[01:30.458]Tonight's [01:30.717]the [01:30.953]night[01:31.183]
[01:32.258]Let's [01:32.482]live [01:32.686]it [01:32.888]up[01:33.143]
[01:34.058]I [01:34.288]got [01:34.512]my [01:34.745]money[01:35.046]
[01:35.948]Let's [01:36.207]spend [01:36.426]it [01:36.635]up[01:36.874]
[01:37.918]Go [01:38.137]out [01:38.336]and [01:38.535]smash [01:38.754]it[01:38.953]
[01:39.708]Like [01:39.888]oh [01:40.101]my [01:40.351]God[01:40.629]
[01:41.686]Jump [01:41.907]off [01:42.091]that [01:42.310]sofa[01:42.602]
[01:43.554]Let's [01:43.767]get [01:43.957]get [01:44.641]off[01:45.006]
[01:45.988]I [01:46.272]know [01:46.604]that [01:46.828]we'll [01:47.010]have [01:47.288]a [01:47.612]ball[01:48.164]
[01:48.402]If [01:48.624]we [01:48.802]get [01:49.103]down[01:49.283]
[01:49.490]And [01:49.686]go [01:50.032]out[01:50.367]
[01:50.545]And [01:50.735]just [01:51.027]loose [01:51.247]it [01:51.468]all[01:52.145]
[01:52.342]I [01:52.518]feel [01:53.573]stressed [01:53.837]out[01:54.102]
[01:54.294]I [01:54.485]wanna [01:54.814]let [01:55.025]it [01:55.249]go[01:55.454]
[01:55.696]Let's [01:55.920]go [01:56.215]way [01:56.590]out [01:57.023]spaced [01:57.454]out[01:57.772]
[01:58.001]And [01:58.205]loosing [01:58.520]all [01:58.802]control[01:59.202]
[02:00.446]Fill [02:00.673]up [02:00.878]my [02:01.070]cup[02:01.554]
[02:02.319]Mozol [02:02.804]tov[02:03.247]
[02:04.097]Look [02:04.321]at [02:04.525]her [02:04.767]dancing[02:05.161]
[02:05.971]Just [02:06.198]take [02:06.414]it [02:07.134]off[02:07.452]
[02:07.981]Let's [02:08.195]paint [02:08.371]the [02:08.563]town[02:08.779]
[02:09.756]We'll [02:09.972]shut [02:10.165]it [02:10.372]down[02:10.710]
[02:11.703]Let's [02:11.911]burn [02:12.095]the [02:12.286]roof[02:12.626]
[02:13.456]And [02:13.691]then [02:13.893]we'll [02:14.166]do [02:14.398]it [02:14.738]again[02:15.423]
[02:15.737]Let's [02:15.990]do [02:16.220]it[02:16.456]
[02:16.778]Let's [02:17.014]do [02:17.207]it[02:17.401]
[02:17.649]Let's [02:17.885]do [02:18.101]it[02:18.281]
[02:18.481]Let's [02:18.668]do [02:18.881]it[02:19.271]
[02:19.562]And [02:19.787]do [02:20.042]it[02:20.332]
[02:20.549]And [02:20.776]do [02:20.953]it[02:21.169]
[02:21.452]Let's [02:21.668]live [02:21.920]it [02:22.133]up[02:22.332]
[02:22.576]And [02:22.783]do [02:22.968]it[02:23.133]
[02:23.330]And [02:23.547]do [02:23.745]it[02:23.947]
[02:24.176]And [02:24.417]do [02:24.650]it [02:24.926]do [02:25.150]it [02:25.380]do [02:25.616]it[02:25.841]
[02:26.190]Let's [02:26.394]do [02:26.575]it[02:26.766]
[02:27.017]Let's [02:27.247]do [02:27.454]it[02:27.668]
[02:27.964]Let's [02:28.225]do [02:28.475]it[02:28.680]
[02:29.115]Cause [02:29.305]I [02:29.498]gotta [02:29.759]a [02:29.964]feeling[02:30.435]
[02:33.380]That [02:33.579]tonight's [02:34.032]gonna [02:34.529]be [02:34.960]a [02:35.413]good [02:35.938]night[02:36.321]
[02:36.965]That [02:37.229]tonight's [02:37.793]gonna [02:38.243]be [02:38.683]a [02:39.148]good [02:39.672]night[02:40.219]
[02:40.639]That [02:41.030]tonight's [02:41.566]gonna [02:42.017]be [02:42.457]a [02:42.919]good [02:43.412]good [02:43.892]night[02:44.404]
[02:44.638]A [02:44.865]feeling[02:45.375]
[02:48.318]That [02:48.587]tonight's [02:49.116]gonna [02:49.485]be [02:49.994]a [02:50.433]good [02:50.932]night[02:51.331]
[02:52.048]That [02:52.307]tonight's [02:52.796]gonna [02:53.265]be [02:53.714]a [02:54.173]good [02:54.712]night[02:55.101]
[02:55.707]That [02:56.071]tonight's [02:56.573]gonna [02:56.803]be [02:57.341]a [02:57.832]good [02:58.353]good [02:58.872]night[02:59.727]
[03:00.417]Tonight's [03:00.643]that [03:00.845]night [03:01.481]hey[03:01.739]
[03:02.287]Let's [03:02.427]live [03:02.625]it [03:02.853]up [03:03.303]let's [03:03.493]live [03:03.677]it [03:03.836]up[03:03.991]
[03:04.183]I [03:04.371]got [03:04.556]my [03:04.772]money [03:04.989]my [03:05.239]pay[03:05.591]
[03:05.904]Let's [03:06.120]spend [03:06.333]it [03:06.583]up [03:06.996]let's [03:07.197]spend [03:07.382]it [03:07.564]up[03:07.737]
[03:07.891]Go [03:08.105]out [03:08.297]and [03:08.513]smash [03:08.732]it [03:09.121]smash [03:09.330]it[03:09.499]
[03:09.699]Like [03:09.870]oh [03:10.066]my [03:10.338]God [03:10.868]like [03:11.064]oh [03:11.247]my [03:11.416]God[03:11.578]
[03:11.743]Jump [03:11.937]out [03:12.118]that [03:12.312]sofa [03:12.718]come [03:12.900]on[03:13.025]
[03:13.477]Let's [03:13.679]kick [03:13.954]it [03:14.461]off[03:14.827]
[03:15.374]Fill [03:15.593]up [03:15.795]my [03:16.004]cup [03:16.481]drank[03:16.753]
[03:17.553]Mazel [03:18.005]tov [03:18.396]l'chaim[03:18.825]
[03:19.178]Look [03:19.394]at [03:19.610]her [03:19.794]dancing [03:20.110]move [03:20.369]it [03:20.700]move [03:20.916]it[03:21.104]
[03:21.292]Just [03:21.470]take [03:21.635]it [03:22.224]off[03:22.442]
[03:22.895]Let's [03:23.108]paint [03:23.319]the [03:23.534]town [03:23.993]paint [03:24.235]the [03:24.454]town[03:24.667]
[03:24.888]We'll [03:25.084]shut [03:25.280]it [03:25.468]down [03:25.875]let's [03:26.077]shut [03:26.264]it [03:26.421]down[03:26.585]
[03:26.754]Let's [03:26.927]burn [03:27.120]the [03:27.310]roof[03:27.515]
[03:28.457]And [03:28.662]then [03:28.869]we'll [03:29.139]do [03:29.410]it [03:29.708]again[03:30.382]
[03:30.891]Let's [03:31.101]do [03:31.317]it [03:31.771]let's [03:31.978]do [03:32.171]it [03:32.644]let's [03:32.871]do [03:33.084]it [03:33.559]let's [03:33.761]do [03:33.940]it[03:34.216]
[03:34.522]And [03:34.743]do [03:34.962]it [03:35.471]and [03:35.707]do [03:35.925]it [03:36.421]let's [03:36.654]live [03:36.901]it [03:37.123]up[03:37.274]
[03:37.478]And [03:37.668]do [03:37.858]it [03:38.304]and [03:38.524]do [03:38.726]it [03:39.173]and [03:39.406]do [03:39.605]it [03:39.850]do [03:40.077]it [03:40.340]do [03:40.567]it[03:40.814]
[03:41.211]Let's [03:41.428]do [03:41.626]it [03:42.040]let's [03:42.253]do [03:42.457]it [03:43.015]let's [03:43.251]do [03:43.487]it [03:43.708]do [03:43.923]it [03:44.156]do [03:44.389]it [03:44.625]do [03:44.846]it[03:45.011]
[03:45.220]Here [03:45.413]we [03:45.617]come [03:46.005]here [03:46.215]we [03:46.431]go [03:46.906]we [03:47.196]gotta [03:47.607]rock [03:47.846]rock [03:48.073]rock [03:48.354]rock [03:48.593]rock[03:48.769]
[03:48.966]Easy [03:49.326]come [03:49.784]easy [03:50.139]go [03:50.694]now [03:50.919]we [03:51.137]on [03:51.373]top [03:51.598]top [03:51.816]top [03:52.046]top [03:52.310]top[03:52.452]
[03:52.692]Fill [03:52.888]the [03:53.084]shot [03:53.529]body [03:53.998]rock [03:54.457]rock [03:54.696]it [03:54.925]don't [03:55.154]stop [03:55.367]stop [03:55.603]stop [03:55.833]stop [03:56.054]stop[03:56.215]
[03:56.453]Round [03:56.624]and [03:56.856]round [03:57.308]up [03:57.512]and [03:57.708]down [03:58.218]around [03:58.664]the [03:58.907]clock [03:59.100]rock [03:59.315]rock [03:59.539]rock [03:59.775]rock[03:59.944]
[04:00.160]Monday [04:01.028]Tuesday [04:01.993]Wednesday [04:02.681]and [04:02.898]Thursday [04:03.527]do [04:03.706]it[04:03.817]
[04:03.967]Friday [04:04.783]Saturday [04:05.707]Saturday [04:06.228]to [04:06.507]Sunday [04:07.063]do [04:07.301]it[04:07.461]
[04:07.634]Weeekend [04:08.060]get [04:08.267]get [04:08.486]get [04:08.687]with [04:08.915]us [04:09.484]you [04:09.689]know [04:09.902]what [04:10.123]we [04:10.377]say[04:10.777]
[04:11.315]Party [04:11.756]every [04:12.248]day [04:12.506]p-p-p-party [04:13.636]every [04:14.096]day[04:14.318]
[04:14.561]And [04:14.766]I'm [04:14.985]feeling[04:15.204]
[04:18.337]That [04:18.560]tonight's [04:19.107]gonna [04:19.561]be [04:20.035]a [04:20.467]good [04:20.980]night[04:21.457]
[04:22.038]That [04:22.347]tonight's [04:22.855]gonna [04:23.306]be [04:23.755]a [04:24.209]good [04:24.665]night[04:25.176]
[04:25.715]That [04:26.041]tonight's [04:26.549]gonna [04:27.014]be [04:27.461]a [04:27.930]good [04:28.419]good [04:28.908]night[04:29.710]
[04:29.924]A [04:30.098]feeling[04:30.419]
[04:33.223]That [04:33.556]tonight's [04:34.063]gonna [04:34.512]be [04:35.122]a [04:35.454]good [04:35.886]night[04:36.360]
[04:36.907]That [04:37.247]tonight's [04:37.747]gonna [04:38.263]be [04:38.703]a [04:39.163]good [04:39.657]night[04:40.114]
[04:40.672]That [04:40.953]tonight's [04:41.549]gonna [04:41.977]be [04:42.400]a [04:42.851]good [04:43.325]good [04:43.813]night[04:44.645]
[04:46.185]Woo-hoo[04:48.117]