[00:17.424]This [00:17.917]is [00:18.103]international[00:18.743]
[00:19.582]Big [00:19.954]mega [00:20.283]radio [00:20.962]smasher[00:21.716]
[00:22.865]I [00:24.513]had [00:24.985]the [00:25.559]time [00:25.955]of [00:26.115]my [00:26.370]life[00:27.359]
[00:28.034]And [00:28.173]I [00:28.314]never [00:29.128]felt [00:29.479]this [00:29.751]way [00:30.044]before[00:30.644]
[00:31.536]And [00:31.721]I [00:32.117]swear [00:33.463]this [00:33.583]is [00:33.780]true[00:34.972]
[00:35.525]And [00:35.685]I [00:35.841]owe [00:36.147]it [00:36.321]all [00:36.513]to [00:36.665]you[00:37.183]
[00:37.398]Oh [00:37.650]I [00:39.772]had [00:40.308]the [00:40.542]time [00:41.001]of [00:41.217]my [00:41.467]life[00:42.701]
[00:43.025]And [00:43.178]I [00:43.400]never [00:44.020]felt [00:44.537]this [00:44.755]way [00:45.157]before[00:46.170]
[00:46.474]And [00:46.647]I [00:47.041]swear [00:48.294]this [00:48.472]is [00:48.834]true[00:50.261]
[00:50.457]And [00:50.652]I [00:51.097]owe [00:51.307]it [00:51.453]all [00:51.680]to [00:51.888]you[00:59.918]
[01:00.002]Dirty [01:00.167]bit[01:00.331]
[01:07.471]Dirty [01:07.627]bit[01:07.755]
[01:14.789]I [01:14.990]I [01:15.151]came [01:15.313]up [01:15.482]in [01:15.631]here [01:15.761]to [01:16.008]rock[01:16.390]
[01:16.592]Light [01:16.849]a [01:17.012]fire [01:17.376]make [01:17.557]it [01:17.845]hot[01:18.175]
[01:18.514]I [01:18.857]don't [01:19.017]wanna [01:19.355]take [01:19.517]no [01:19.958]pictures[01:20.239]
[01:20.424]I [01:20.579]just [01:20.763]wanna [01:21.116]take [01:21.490]some [01:21.653]shots [01:22.036]so[01:22.393]
[01:22.588]Come [01:22.758]on [01:23.093]let's [01:23.274]go[01:24.196]
[01:24.479]Let's [01:24.659]lose [01:24.982]control[01:26.058]
[01:26.355]Let's [01:26.528]do [01:26.728]it [01:26.912]all [01:27.179]night[01:27.654]
[01:27.850]'Till [01:28.014]we [01:28.173]can [01:28.339]do [01:28.573]it [01:28.789]no [01:28.972]more[01:29.866]
[01:30.116]People [01:30.320]rock [01:30.513]it [01:30.700]to [01:30.924]the [01:31.122]sound[01:31.508]
[01:31.708]Turn [01:31.882]it [01:32.070]up [01:32.299]and [01:32.548]watch [01:32.722]it [01:32.993]pound[01:33.336]
[01:33.551]We [01:33.696]gon' [01:33.921]rock [01:34.148]it [01:34.330]to [01:34.519]the [01:34.792]top[01:35.149]
[01:35.345]'Till [01:35.523]the [01:35.701]roof [01:36.088]come [01:36.369]burning [01:36.667]down[01:37.040]
[01:37.319]Yea [01:37.502]it's [01:37.811]hot [01:38.035]in [01:38.225]here[01:39.259]
[01:39.620]The [01:39.780]temperature[01:40.995]
[01:41.243]Has [01:41.463]got [01:41.758]these [01:42.121]ladies [01:42.867]gettin' [01:43.249]freakier[01:44.866]
[01:45.027]I [01:45.246]got [01:45.438]freaky [01:45.673]freaky [01:46.045]baby[01:46.429]
[01:46.494]I [01:46.746]was [01:46.912]chillin' [01:47.405]with [01:47.631]my [01:47.848]ladies[01:48.338]
[01:48.579]I [01:48.937]didn't [01:49.156]come [01:49.340]to [01:49.523]get [01:49.713]boji[01:50.331]
[01:50.489]I [01:50.569]come [01:50.779]here [01:51.114]to [01:51.283]get [01:51.603]crazy[01:52.114]
[01:52.261]I [01:52.402]was [01:52.583]born [01:52.951]to [01:53.141]get [01:53.383]wild[01:54.336]
[01:54.691]That's [01:54.883]my [01:55.092]style[01:56.260]
[01:56.428]If [01:56.566]you [01:56.727]didn't [01:57.025]know [01:57.225]that[01:57.576]
[01:57.771]Well [01:57.972]baby [01:58.347]now [01:58.680]you [01:58.844]know [01:59.042]now[01:59.998]
[02:00.182]'Cause [02:00.270]I'm[02:00.835]
[02:02.176]Havin'[02:02.811]
[02:03.894]A [02:04.045]good [02:04.978]time [02:05.854]with [02:06.053]you[02:06.354]
[02:06.734]I'm [02:06.889]tellin' [02:07.074]you[02:07.414]
[02:07.969]I [02:09.671]had [02:10.482]the [02:10.666]time [02:10.862]of [02:11.054]my [02:11.387]life[02:12.438]
[02:13.074]And [02:13.278]I [02:13.472]never [02:14.104]felt [02:14.539]this [02:14.724]way [02:15.062]before[02:15.725]
[02:16.607]And [02:16.791]I [02:17.123]swear [02:18.456]this [02:18.657]is [02:18.864]true[02:19.963]
[02:20.573]And [02:20.773]I [02:20.917]owe [02:21.155]it [02:21.366]all [02:21.648]to [02:21.811]you[02:22.303]
[02:22.497]Oh [02:22.676]I [02:24.895]had [02:25.508]the [02:25.731]time [02:26.059]of [02:26.234]my [02:26.417]life[02:27.694]
[02:28.143]And [02:28.322]I [02:28.478]never [02:29.026]felt [02:29.528]this [02:29.647]way [02:29.955]before[02:31.158]
[02:31.580]And [02:31.777]I [02:32.039]swear [02:33.361]this [02:33.530]is [02:33.773]true[02:35.114]
[02:35.381]And [02:35.549]I [02:35.717]owe [02:35.923]it [02:36.334]all [02:36.518]to [02:36.721]you[02:37.172]
[02:45.035]Dirty [02:45.144]bit[02:45.343]
[02:52.495]Dirty [02:52.615]bit[02:52.757]
[02:59.807]A [02:59.906]All [03:00.113]these [03:00.308]girls [03:00.561]they [03:00.899]like [03:01.100]my [03:01.257]swagger[03:01.575]
[03:01.796]They [03:02.074]callin' [03:02.529]me [03:02.697]Mick [03:02.889]Jagger[03:03.345]
[03:03.549]I [03:03.683]be [03:03.863]rollin' [03:04.380]like [03:04.547]a [03:04.768]stone[03:05.087]
[03:05.407]Jet [03:05.793]setter [03:06.213]Jet [03:06.936]lagger[03:07.182]
[03:07.339]We [03:07.658]ain't [03:07.816]messin' [03:08.130]with [03:08.314]no [03:08.511]maggots[03:09.211]
[03:09.578]Messin' [03:09.929]with [03:10.105]the [03:10.336]baddest[03:11.136]
[03:11.394]Chicks [03:11.757]in [03:11.936]the [03:12.297]club[03:12.780]
[03:13.415]Honey [03:13.849]what's [03:14.234]up[03:14.773]
[03:14.951]Mirror [03:15.374]mirror [03:15.616]on [03:15.785]the [03:16.024]wall[03:16.451]
[03:16.611]Who's [03:16.770]the [03:16.944]baddest [03:17.464]of [03:17.629]them [03:17.817]all[03:18.291]
[03:18.566]It's [03:18.743]gotta [03:19.423]be [03:19.595]the [03:19.838]apl[03:20.245]
[03:20.254]I'm [03:20.553]the [03:20.746]mac [03:21.158]daddy [03:21.777]ya'll[03:22.122]
[03:22.273]Haters [03:22.663]better [03:23.147]step [03:23.569]back[03:23.962]
[03:24.238]Ladies [03:24.567]don't [03:25.035]load [03:25.355]you're [03:25.501]act[03:26.010]
[03:26.266]I'm [03:26.414]the [03:26.621]party [03:26.860]application [03:27.954]rock [03:28.151]it [03:28.347]just [03:28.773]like [03:29.218]that[03:30.097]
[03:32.417]This [03:32.615]is [03:33.128]international[03:33.590]
[03:34.299]Big [03:34.828]mega [03:35.158]radio [03:35.750]smasher[03:36.804]
[03:37.615]'Cause [03:37.805]I'm[03:38.353]
[03:39.677]Havin'[03:40.238]
[03:41.361]A [03:41.704]good [03:42.475]time [03:43.304]with [03:43.443]you[03:43.798]
[03:44.266]I'm [03:44.638]tellin' [03:44.866]you[03:45.091]
[03:45.311]I [03:45.759]I [03:46.235]I [03:46.777]I've [03:47.348]had [03:47.938]the [03:48.112]time [03:48.290]of [03:48.602]my [03:48.805]life[03:49.718]
[03:50.529]And [03:50.659]I [03:50.823]never [03:51.604]felt [03:51.965]this [03:52.135]way [03:52.503]before [03:53.544]fore[03:53.910]
[03:54.122]And [03:54.282]I [03:54.606]swear [03:55.243]wear [03:55.817]this [03:55.972]is [03:56.330]true [03:56.794]ue [03:56.940]ue [03:57.160]ue[03:57.546]
[03:57.766]And [03:58.068]I [03:58.236]owe [03:58.454]it [03:58.755]all [03:59.235]to [03:59.413]you[03:59.714]
[03:59.874]Oh [04:00.189]I [04:00.781]I [04:01.230]I [04:01.713]I've [04:02.300]had [04:02.767]the [04:02.948]time [04:03.439]of [04:03.597]my [04:03.810]life[04:05.080]
[04:05.544]And [04:05.716]I [04:05.891]never [04:06.511]felt [04:06.927]this [04:07.111]way [04:07.580]before [04:08.438]fore[04:08.921]
[04:09.070]And [04:09.254]I [04:09.558]swear [04:10.158]wear [04:10.905]this [04:11.112]is [04:11.312]true [04:11.762]ue [04:11.907]ue [04:12.130]ue[04:12.533]
[04:12.747]And [04:12.939]I [04:13.201]owe [04:13.463]it [04:13.794]all [04:13.975]to [04:14.170]you[04:14.733]
[04:15.459]I [04:15.760]I [04:16.132]I [04:16.595]I [04:17.257]I [04:17.445]had [04:17.696]the [04:18.012]time [04:18.466]of [04:18.668]my [04:18.830]life[04:19.905]
[04:20.255]And [04:20.534]I [04:20.747]never [04:21.584]felt [04:21.971]this [04:22.162]way [04:22.432]before [04:23.275]fore[04:23.841]
[04:24.077]And [04:24.279]I [04:24.692]swear [04:25.291]wear [04:25.908]this [04:26.209]is [04:26.374]true [04:26.895]ue [04:27.131]ue [04:27.368]ue[04:27.665]
[04:27.841]And [04:27.998]I [04:28.282]owe [04:28.506]it [04:28.798]all [04:28.962]to [04:29.188]you[04:29.820]
[04:29.988]Oh [04:30.319]I [04:30.571]I [04:31.002]I [04:31.496]I've [04:32.314]had [04:32.754]the [04:32.955]time [04:33.464]of [04:33.639]my [04:33.836]life[04:35.081]
[04:35.658]And [04:35.862]I [04:36.027]never [04:36.507]felt [04:37.010]this [04:37.188]way [04:37.470]before [04:38.153]fore[04:38.698]
[04:39.043]And [04:39.210]I [04:39.494]swear [04:39.990]wear [04:41.012]this [04:41.187]is [04:41.372]true [04:41.668]ue [04:41.815]ue [04:42.059]ue[04:42.590]
[04:42.805]And [04:42.993]I [04:43.280]owe [04:43.504]it [04:43.791]all [04:43.980]to [04:44.203]you[04:46.575]
[04:52.472]Dirty [04:52.650]bit[04:53.367]