[00:15.709]What [00:15.871]you [00:16.022]gon' [00:16.213]do [00:16.432]with [00:16.675]all [00:16.922]that [00:17.188]junk[00:17.422]
[00:17.810]All [00:17.964]that [00:18.146]junk [00:18.373]inside [00:18.811]your [00:19.126]trunk[00:19.287]
[00:19.535]I'ma [00:19.784]get-[00:20.013]get-[00:20.239]get-[00:20.503]get [00:20.751]you [00:21.023]drunk[00:21.247]
[00:21.513]Get [00:21.703]you [00:21.951]love [00:22.225]drunk [00:22.471]off [00:22.809]my [00:22.959]hump[00:23.215]
[00:23.741]My [00:23.941]hump [00:24.196]my [00:24.415]hump[00:24.731]
[00:25.139]My [00:25.363]hump [00:25.612]my [00:25.844]hump [00:26.102]my [00:26.351]hump[00:26.635]
[00:27.091]My [00:27.314]hump [00:27.533]my [00:27.763]hump [00:28.027]my [00:28.307]hump[00:28.569]
[00:28.918]My [00:29.156]lovely [00:29.700]little [00:30.173]lumps [00:30.960]check [00:31.076]it [00:31.245]out[00:31.476]
[00:31.658]Fergie/[00:31.764]will.[00:31.901]i.[00:32.044]am：[00:32.152]
[00:32.152]I [00:32.291]drive [00:32.496]these [00:32.696]brothers [00:33.088]crazy[00:33.677]
[00:33.944]I [00:34.117]do [00:34.320]it [00:34.560]on [00:34.776]the [00:35.035]daily[00:35.592]
[00:35.785]They [00:36.010]treat [00:36.240]me [00:36.504]really [00:36.953]nicely[00:37.521]
[00:37.728]They [00:37.960]buy [00:38.191]me [00:38.416]all [00:38.657]these [00:38.912]iceys[00:39.648]
[00:39.912]Dolce & [00:40.620]Gabbana[00:41.344]
[00:41.834]Fendi [00:42.280]and [00:42.519]then [00:42.799]Donna[00:43.416]
[00:43.776]Karan [00:44.262]they [00:44.466]be [00:44.719]sharing[00:45.127]
[00:45.319]All [00:45.495]their [00:45.712]money [00:46.135]got [00:46.392]me [00:46.680]wearin'[00:47.053]
[00:47.234]Fly [00:47.618]gear [00:48.040]but [00:48.177]I [00:48.352]ain't [00:48.585]asking[00:49.232]
[00:49.351]They [00:49.528]say [00:49.728]they [00:49.952]love [00:50.191]my [00:50.501]a*s [00:50.983]in[00:51.151]
[00:51.463]Seven [00:51.921]Jeans [00:52.431]True [00:52.695]Religion[00:53.191]
[00:53.390]I [00:53.599]say [00:53.847]no [00:54.072]but [00:54.359]they [00:54.583]keep [00:54.873]giving[00:55.218]
[00:55.399]So [00:55.671]I [00:55.847]keep [00:56.063]on [00:56.329]taking[00:57.015]
[00:57.042]And [00:57.257]no [00:57.531]I [00:57.763]ain't [00:58.270]taken[00:58.826]
[00:59.096]We [00:59.392]can [00:59.632]keep [00:59.877]on [01:00.171]dating[01:00.849]
[01:00.966]I [01:01.158]keep [01:01.366]on [01:01.614]demonstrating[01:02.838]
[01:02.873]My [01:03.098]love[01:03.345]
[01:03.543]Love[01:03.689]
[01:03.832]My [01:03.992]love [01:04.283]my [01:04.502]love [01:04.727]my [01:04.992]love[01:05.144]
[01:05.387]Love[01:05.568]
[01:05.752]You [01:05.960]love [01:06.204]my [01:06.439]lady [01:06.984]lumps[01:07.136]
[01:07.288]Love[01:07.472]
[01:07.712]My [01:07.928]hump [01:08.158]my [01:08.402]hump [01:08.648]my [01:08.888]hump[01:09.048]
[01:09.221]Love[01:09.436]
[01:09.623]My [01:09.872]humps [01:10.127]they [01:10.379]got [01:10.607]you[01:10.769]
[01:10.928]Fergie/[01:11.064]will.[01:11.201]i.[01:11.328]am：[01:11.385]
[01:11.385]She's [01:11.857]got [01:12.369]me [01:12.809]spending[01:14.054]
[01:14.054]Oh [01:14.822]spending [01:15.182]all [01:15.389]your [01:15.644]money [01:16.109]on [01:16.357]me[01:16.513]
[01:16.957]And [01:17.125]spending [01:17.580]time [01:18.101]on [01:18.301]me[01:18.470]
[01:19.021]She's [01:19.494]got [01:19.981]me [01:20.460]spending[01:21.704]
[01:21.704]Oh [01:22.521]spending [01:22.928]all [01:23.181]your [01:23.454]money [01:23.866]on [01:24.120]me[01:24.404]
[01:24.635]On-[01:24.811]on [01:25.029]me [01:25.105]on [01:25.182]me[01:25.258]
[01:25.258]Fergie/[01:25.334]will.[01:25.376]i.[01:25.417]am：[01:25.458]
[01:25.459]What [01:25.646]you [01:25.793]gon' [01:25.959]do [01:26.148]with [01:26.353]all [01:26.596]that [01:26.832]junk[01:27.096]
[01:27.418]All [01:27.611]that [01:27.803]junk [01:28.228]inside [01:28.514]your [01:28.772]trunk[01:29.011]
[01:29.299]I'ma [01:29.493]get-[01:29.637]get-[01:29.867]get-[01:30.136]get [01:30.370]you [01:30.667]drunk[01:30.899]
[01:31.180]Get [01:31.390]you [01:31.653]love [01:32.130]drunk [01:32.277]of [01:32.449]my [01:32.659]hump[01:32.872]
[01:33.211]What [01:33.378]you [01:33.522]gonna [01:33.702]do [01:33.906]with [01:34.099]all [01:34.296]that [01:34.570]a*s[01:34.842]
[01:35.078]All [01:35.318]that [01:35.573]a*s [01:35.856]inside [01:36.261]'em [01:36.519]jeans[01:36.756]
[01:37.029]I'ma [01:37.205]make-[01:37.413]make-[01:37.645]make-[01:37.913]make [01:38.165]you [01:38.446]scream[01:38.694]
[01:38.936]Make [01:39.141]you [01:39.373]scream [01:39.623]make [01:39.831]you [01:40.072]scream[01:40.278]
[01:41.254]Cause [01:41.390]of [01:41.567]my [01:41.844]hump[01:42.018]
[01:42.018]Huh[01:42.202]
[01:42.513]My [01:42.753]hump [01:43.017]my [01:43.249]hump [01:43.505]my [01:43.756]hump[01:43.905]
[01:44.073]What[01:44.273]
[01:44.515]My [01:44.705]hump [01:44.938]my [01:45.191]hump [01:45.449]my [01:45.703]hump[01:45.866]
[01:46.032]Huh[01:46.187]
[01:46.442]My [01:46.643]lovely [01:47.081]lady [01:47.609]lumps [01:48.371]check [01:48.514]it [01:48.678]out[01:49.042]
[01:49.268]will.[01:49.412]i.[01:49.540]am：[01:49.541]
[01:49.695]I [01:49.854]met [01:49.981]a [01:50.150]girl [01:50.365]down [01:50.581]at [01:50.765]the [01:50.947]disco[01:51.406]
[01:51.511]She [01:51.712]said [01:51.936]hey [01:52.304]hey [01:52.544]hey [01:52.961]yeah [01:53.088]let's [01:53.247]go[01:53.390]
[01:53.390]I [01:53.529]could [01:53.664]be [01:53.806]your [01:53.953]baby [01:54.357]you [01:54.547]can [01:54.700]be [01:54.857]my [01:55.013]honey[01:55.254]
[01:55.433]Let's [01:55.619]spend [01:55.849]time [01:56.081]not [01:56.345]money[01:56.756]
[01:56.756]And [01:56.908]mix [01:57.109]your [01:57.349]milk [01:57.765]with [01:57.981]my [01:58.310]Coco [01:58.781]Puffs[01:59.019]
[01:59.297]Milky [01:59.642]milky [02:00.220]coco[02:00.532]
[02:00.749]Mix [02:00.966]your [02:01.204]milk [02:01.708]with [02:01.924]my [02:02.156]Coco [02:02.654]Puffs[02:02.870]
[02:03.143]Milky [02:03.610]milky [02:04.084]right[02:04.252]
[02:04.405]Fergie/[02:04.541]will.[02:04.692]i.[02:04.844]am：[02:04.942]
[02:04.942]They [02:05.118]say [02:05.329]I'm [02:05.543]really [02:05.983]sexy[02:06.598]
[02:06.767]The [02:06.959]boys [02:07.175]they [02:07.442]want [02:07.655]to [02:07.919]sex [02:08.411]me[02:08.575]
[02:08.734]They [02:08.918]always [02:09.174]standing [02:09.886]next [02:10.150]to [02:10.334]me[02:10.486]
[02:10.889]Always [02:11.384]dancing [02:11.860]next [02:12.097]to [02:12.363]me[02:12.521]
[02:12.921]Tryna [02:13.107]feel [02:13.488]my [02:13.748]hump [02:14.236]hump[02:14.457]
[02:14.736]Looking [02:15.184]at [02:15.424]my [02:15.689]lump [02:16.186]lump[02:16.403]
[02:17.179]You [02:17.394]can [02:17.651]look [02:18.066]but [02:18.230]you [02:18.402]can't [02:18.634]touch [02:18.872]it[02:19.010]
[02:19.165]If [02:19.340]you [02:19.571]touch [02:19.818]it [02:20.052]I'ma[02:20.354]
[02:21.114]Start [02:21.330]some [02:21.543]drama[02:21.890]
[02:22.586]You [02:22.768]don't [02:22.980]want [02:23.213]no [02:23.458]drama[02:23.746]
[02:24.914]No [02:25.122]no [02:25.370]drama[02:25.762]
[02:26.321]No [02:26.554]no [02:26.794]no [02:27.052]no [02:27.314]drama[02:27.636]
[02:27.858]So [02:28.138]don't [02:28.306]pull [02:28.778]on [02:29.010]my [02:29.266]hand [02:29.770]boy[02:30.002]
[02:30.437]You [02:30.660]ain't [02:30.874]my [02:31.153]man [02:31.662]boy[02:31.878]
[02:32.331]I'm [02:32.481]just [02:32.681]tryna [02:33.070]dance [02:33.569]boy[02:33.777]
[02:34.361]And [02:34.547]move [02:34.770]my [02:35.042]hump [02:35.799]my [02:36.010]hump[02:36.284]
[02:36.729]My [02:36.962]hump [02:37.259]my [02:37.458]hump [02:37.726]my [02:37.970]hump[02:38.273]
[02:38.714]My [02:38.914]hump [02:39.139]my [02:39.362]hump [02:39.602]my [02:39.898]hump[02:40.177]
[02:40.674]My [02:40.889]hump [02:41.090]my [02:41.321]hump [02:41.547]my [02:41.793]hump[02:42.034]
[02:42.617]My [02:42.810]lovely [02:43.226]lady [02:43.740]lumps[02:44.016]
[02:44.016]Love[02:44.199]
[02:44.479]My [02:44.704]lovely [02:45.195]lady [02:45.680]lumps[02:45.824]
[02:45.984]Love[02:46.320]
[02:46.520]My [02:46.711]lovely [02:47.072]lady [02:47.568]lumps[02:47.719]
[02:47.901]Love[02:48.135]
[02:48.344]In [02:48.521]the [02:48.696]back [02:48.896]and [02:49.110]in [02:49.325]the [02:49.552]front[02:49.784]
[02:49.817]Love[02:49.996]
[02:50.255]My [02:50.475]loving [02:50.924]got [02:51.098]you[02:51.285]
[02:51.417]Fergie/[02:51.553]will.[02:51.677]i.[02:51.856]am：[02:52.128]
[02:52.133]She's [02:52.470]got [02:52.941]me [02:53.413]spending[02:54.690]
[02:54.690]Oh [02:55.409]spending [02:55.815]all [02:56.088]your [02:56.336]money [02:56.760]on [02:57.024]me[02:57.228]
[02:57.554]And [02:57.792]spending [02:58.240]time [02:58.769]on [02:59.003]me[02:59.173]
[02:59.712]She's [03:00.176]got [03:00.663]me [03:01.080]spending[03:02.407]
[03:02.568]Oh [03:03.112]spending [03:03.535]all [03:03.753]your [03:04.016]money [03:04.496]on [03:04.736]me[03:04.946]
[03:05.248]On-[03:05.545]on [03:05.828]me [03:06.018]on [03:06.159]me[03:06.261]
[03:06.261]will.[03:06.385]i.[03:06.514]am/[03:06.633]Fergie：[03:06.770]
[03:06.770]What [03:06.889]you [03:07.041]gon' [03:07.161]do [03:07.276]with [03:07.402]all [03:07.541]that [03:07.666]junk[03:07.857]
[03:08.098]All [03:08.246]that [03:08.410]junk [03:08.695]inside [03:09.216]your [03:09.485]trunk[03:09.678]
[03:09.957]I'ma [03:10.141]get-[03:10.366]get-[03:10.577]get-[03:10.814]get [03:11.062]you [03:11.334]drunk[03:11.566]
[03:11.830]Get [03:12.037]you [03:12.302]love [03:12.783]drunk [03:12.984]of [03:13.151]my [03:13.367]hump[03:13.550]
[03:13.775]What [03:13.935]you [03:14.079]gon' [03:14.254]do [03:14.455]with [03:14.695]all [03:15.064]that [03:15.238]a*s[03:15.462]
[03:15.719]All [03:15.911]that [03:16.146]a*s [03:16.447]inside [03:16.879]'em [03:17.135]jeans[03:17.391]
[03:17.658]I'ma [03:17.815]make-[03:18.031]make-[03:18.289]make-[03:18.528]make [03:18.783]you [03:19.080]scream[03:19.338]
[03:19.559]Make [03:19.791]you [03:20.006]scream [03:20.287]make [03:20.495]you [03:20.711]scream[03:21.359]
[03:21.426]What [03:21.567]you [03:21.728]gon' [03:21.943]do [03:22.175]wit' [03:22.411]all [03:22.648]that [03:22.925]junk[03:23.154]
[03:23.400]All [03:23.631]that [03:23.877]junk [03:24.119]inside [03:24.610]that [03:24.891]trunk[03:25.113]
[03:25.352]I'ma [03:25.504]get-[03:25.754]get-[03:25.960]get-[03:26.223]get [03:26.488]you [03:26.776]drunk[03:27.056]
[03:27.272]Get [03:27.488]you [03:27.752]love [03:28.024]drunk [03:28.265]off [03:28.502]this [03:28.755]hump[03:29.013]
[03:29.227]What [03:29.372]you [03:29.524]gon' [03:29.731]do [03:29.947]wit' [03:30.173]all [03:30.426]that [03:30.699]breast[03:30.947]
[03:31.180]All [03:31.387]that [03:31.635]breast [03:31.893]inside [03:32.333]that [03:32.627]shirt[03:32.851]
[03:33.107]I'ma [03:33.283]make-[03:33.523]make-[03:33.763]make-[03:34.020]make [03:34.275]you [03:34.555]work[03:34.779]
[03:35.011]Make [03:35.227]you [03:35.475]work [03:35.723]work [03:35.942]make [03:36.219]you [03:36.483]work[03:36.699]
[03:36.843]Fergie/[03:36.979]will.[03:37.116]i.[03:37.259]am：[03:37.419]
[03:53.945]She's [03:54.355]got [03:54.848]me [03:55.328]spending[03:56.600]
[03:56.728]Oh [03:57.328]spending [03:57.775]all [03:57.960]your [03:58.207]money [03:58.665]on [03:58.921]me[03:59.096]
[03:59.416]And [03:59.656]spending [04:00.144]time [04:00.667]on [04:00.880]me[04:01.065]
[04:01.592]She's [04:02.057]got [04:02.531]me [04:03.041]spending[04:04.088]
[04:04.297]Oh [04:05.044]spending [04:05.467]all [04:05.700]your [04:05.952]money [04:06.448]on [04:06.716]me[04:06.919]
[04:07.119]On-[04:07.392]on [04:07.632]me [04:08.246]on [04:08.417]me[04:08.640]
[04:08.792]will.[04:08.936]i.[04:09.096]am：[04:09.287]
[04:38.753]So [04:39.002]real [04:40.726]so [04:41.058]real [04:42.665]so [04:43.057]real [04:44.692]so [04:45.042]real[04:45.642]
[04:46.943]So [04:47.103]real [04:48.888]so [04:49.071]real [04:50.887]so [04:51.120]real [04:52.888]so [04:53.087]real[04:53.495]
[04:54.760]So [04:55.128]real [04:56.673]so [04:57.071]real [04:58.691]so [04:59.063]real [05:00.671]so [05:01.055]real[05:01.563]
[05:02.888]So [05:03.071]real [05:04.847]so [05:05.071]real [05:06.904]so [05:07.120]real [05:08.895]so [05:09.111]real[05:09.631]
[05:10.749]So [05:11.055]real[05:11.799]