[00:20.514]What's [00:20.643]wrong [00:20.933]with [00:21.074]the [00:21.211]world [00:21.566]mama[00:21.916]
[00:22.165]People [00:22.443]livin' [00:22.729]like [00:22.948]they [00:23.318]ain't [00:23.592]got [00:23.725]no [00:24.010]mamas[00:24.362]
[00:24.655]I [00:24.898]think [00:25.178]the [00:25.336]whole [00:25.566]world [00:25.939]addicted [00:26.537]to [00:26.675]the [00:26.861]drama[00:27.105]
[00:27.320]Only [00:27.486]attracted [00:28.145]to [00:28.329]things [00:28.507]that'll [00:28.682]bring [00:28.844]you [00:29.056]trauma[00:29.563]
[00:29.851]Overseas [00:30.422]yeah [00:30.586]we [00:30.760]try [00:31.047]to [00:31.198]stop [00:31.430]terrorism[00:32.078]
[00:32.332]But [00:32.561]we [00:32.736]still [00:32.990]got [00:33.259]terrorists [00:34.008]here [00:34.256]livin'[00:34.611]
[00:34.875]In [00:35.067]the [00:35.240]USA [00:36.114]the [00:36.261]big [00:36.438]CIA[00:37.326]
[00:37.673]The [00:37.923]bloods [00:38.173]and [00:38.347]the [00:38.534]crips [00:38.759]and [00:38.948]the [00:39.093]KKK[00:39.877]
[00:40.300]But [00:40.467]if [00:40.623]you [00:40.789]only [00:40.946]have [00:41.115]love [00:41.313]for [00:41.510]your [00:41.687]own [00:41.924]race[00:42.270]
[00:42.588]Then [00:42.798]you [00:42.974]only [00:43.153]leave [00:43.503]space [00:43.762]to [00:44.004]discriminate[00:44.881]
[00:45.053]And [00:45.230]to [00:45.377]discriminate [00:46.028]only [00:46.369]generates [00:46.983]hate[00:47.332]
[00:47.578]And [00:47.742]when [00:47.875]you [00:48.021]hate [00:48.222]then [00:48.483]you're [00:48.671]bound [00:48.866]to [00:49.069]get [00:49.263]irate [00:50.189]yeah[00:50.634]
[00:50.918]Madness [00:51.443]is [00:51.791]what [00:51.969]you [00:52.132]demonstrate[00:52.495]
[00:52.743]And [00:52.905]that's [00:53.052]exactly [00:53.320]how [00:53.635]anger [00:53.930]works [00:54.272]and [00:54.459]operates[00:54.936]
[00:55.239]Man [00:55.529]you [00:55.719]gotta [00:55.943]have [00:56.182]love [00:56.456]just [00:56.719]to [00:56.892]set [00:57.114]it [00:57.311]straight[00:57.594]
[00:57.840]Take [00:58.054]control [00:58.504]of [00:58.684]your [00:58.850]mind [00:59.033]and [00:59.226]meditate[00:59.748]
[00:59.947]Let [01:00.130]your [01:00.285]soul [01:00.454]gravitate [01:00.902]to [01:01.187]the [01:01.386]love [01:01.849]y'all [01:02.055]y'all[01:02.387]
[01:02.514]People [01:02.718]killin' [01:03.143]people [01:03.691]dyin'[01:04.249]
[01:04.520]Children [01:04.996]hurt [01:05.369]and [01:05.716]you [01:05.943]hear [01:06.110]them [01:06.314]cryin'[01:06.785]
[01:07.035]Can [01:07.224]you [01:07.488]practice [01:08.179]what [01:08.467]you [01:08.784]preach[01:09.281]
[01:09.499]Or [01:09.659]would [01:09.867]you [01:10.083]turn [01:10.535]the [01:10.811]other [01:11.310]cheek[01:11.769]
[01:12.052]Father [01:12.592]father [01:13.220]father [01:13.768]help [01:14.186]us[01:14.457]
[01:14.769]Send [01:14.992]some [01:15.204]guidance [01:15.883]from [01:16.263]above[01:16.729]
[01:17.079]'Cause [01:17.263]people [01:17.685]got [01:18.000]me [01:18.327]got [01:18.637]me [01:18.926]questionin'[01:19.675]
[01:20.325]Where [01:20.744]is [01:20.972]the [01:21.303]love[01:21.703]
[01:21.882]Love[01:22.522]
[01:22.860]Where [01:23.237]is [01:23.517]the [01:23.843]love[01:24.059]
[01:24.063]The [01:24.260]love[01:25.094]
[01:25.445]Where [01:25.760]is [01:26.099]the [01:26.390]love[01:26.690]
[01:26.694]The [01:26.896]love[01:27.577]
[01:28.143]Where [01:28.349]is [01:28.611]the [01:28.949]love [01:29.952]the [01:30.185]love [01:31.173]the [01:31.476]love[01:31.834]
[01:31.961]It [01:32.141]just [01:32.305]ain't [01:32.491]the [01:32.679]same [01:33.330]old [01:33.576]ways [01:33.873]have [01:34.235]changed[01:34.491]
[01:34.500]New [01:34.772]days [01:35.158]are [01:35.352]strange [01:35.757]is [01:35.930]the [01:36.107]world [01:36.289]insane[01:36.753]
[01:37.060]If [01:37.230]love [01:37.395]and [01:37.562]peace [01:37.821]are [01:38.043]so [01:38.234]strong[01:38.563]
[01:38.720]Why [01:38.906]are [01:39.076]there [01:39.281]pieces [01:39.555]of [01:39.773]love [01:39.950]that [01:40.121]don't [01:40.272]belong[01:40.634]
[01:40.934]Nations [01:41.140]droppin' [01:41.534]bombs[01:42.010]
[01:42.299]Chemical [01:42.769]gases [01:43.163]fillin' [01:43.378]lungs [01:43.680]of [01:43.868]little [01:44.030]ones[01:44.332]
[01:44.637]With [01:44.807]ongoin' [01:45.317]sufferin' [01:45.799]as [01:45.962]the [01:46.195]youth [01:46.498]die [01:46.714]young[01:46.978]
[01:47.191]So [01:47.357]ask [01:47.530]yourself [01:48.200]is [01:48.365]the [01:48.525]lovin' [01:48.815]really [01:49.013]gone[01:49.372]
[01:49.583]So [01:49.754]I [01:49.917]could [01:50.086]ask [01:50.253]myself [01:50.706]really [01:50.899]what [01:51.101]is [01:51.296]goin' [01:51.535]wrong[01:51.971]
[01:52.169]In [01:52.344]this [01:52.515]world [01:52.721]that [01:52.917]we [01:53.120]livin' [01:53.284]in [01:53.641]people [01:53.856]keep [01:54.119]on [01:54.300]givin' [01:54.490]in[01:54.793]
[01:54.984]Makin' [01:55.164]wrong [01:55.327]decisions [01:55.857]only [01:56.094]visions [01:56.589]of [01:56.759]them [01:56.913]dividends[01:57.289]
[01:57.489]Not [01:57.670]respectin' [01:58.140]each [01:58.316]other [01:58.816]deny [01:59.158]thy [01:59.446]brother[01:59.735]
[01:59.988]A [02:00.170]war [02:00.403]is [02:00.601]goin' [02:00.783]on [02:00.995]but [02:01.211]the [02:01.423]reason's [02:01.693]undercover[02:02.212]
[02:02.518]The [02:02.729]truth [02:02.898]is [02:03.127]kept [02:03.248]secret [02:03.683]it's [02:03.927]swept [02:04.192]under [02:04.442]the [02:04.639]rug[02:04.847]
[02:05.027]If [02:05.201]you [02:05.364]never [02:05.535]know [02:05.757]truth [02:06.075]then [02:06.278]you [02:06.464]never [02:06.659]know [02:06.867]love[02:07.188]
[02:07.391]Where's [02:07.733]the [02:07.910]love [02:08.084]y'all [02:08.501]come [02:08.690]on[02:09.032]
[02:09.038]I [02:09.210]don't [02:09.586]know[02:09.783]
[02:09.969]Where's [02:10.138]the [02:10.271]truth [02:10.533]y'all [02:11.337]come [02:11.514]on[02:11.690]
[02:11.696]I [02:11.869]don't [02:12.044]know[02:12.282]
[02:12.452]Where's [02:12.618]the [02:12.722]love [02:13.078]y'all[02:13.333]
[02:13.530]People [02:13.817]killin' [02:14.477]people [02:15.060]dyin'[02:15.600]
[02:15.865]Children [02:16.414]hurt [02:16.807]and [02:17.168]you [02:17.336]hear [02:17.525]them [02:17.760]cryin'[02:18.173]
[02:18.425]Can [02:18.650]you [02:18.892]practice [02:19.574]what [02:19.846]you [02:20.184]preach[02:20.620]
[02:20.862]Or [02:21.021]would [02:21.226]you [02:21.465]turn [02:21.869]the [02:22.178]other [02:22.715]cheek[02:23.168]
[02:23.492]Father [02:24.044]father [02:24.632]father [02:25.295]help [02:25.638]us[02:25.915]
[02:26.202]Send [02:26.424]some [02:26.597]guidance [02:27.276]from [02:27.682]above[02:28.363]
[02:28.600]'Cause [02:28.767]people [02:29.138]got [02:29.526]me [02:29.803]got [02:30.137]me [02:30.461]questionin'[02:31.401]
[02:31.770]Where [02:32.065]is [02:32.388]the [02:32.710]love[02:33.064]
[02:33.268]Love[02:33.860]
[02:34.279]Where [02:34.683]is [02:34.938]the [02:35.245]love[02:35.550]
[02:35.554]The [02:35.735]love[02:36.432]
[02:36.870]Where [02:37.199]is [02:37.515]the [02:37.868]love[02:38.125]
[02:38.129]The [02:38.300]love[02:38.859]
[02:39.417]Where [02:39.740]is [02:40.022]the [02:40.409]love[02:40.700]
[02:40.704]The [02:40.849]love[02:41.667]
[02:41.950]Where [02:42.265]is [02:42.557]the [02:42.970]love[02:43.545]
[02:43.699]Love[02:44.412]
[02:44.711]Where [02:44.897]is [02:45.103]the [02:45.412]love[02:45.650]
[02:45.654]The [02:45.834]love[02:46.560]
[02:47.010]Where [02:47.365]is [02:47.670]the [02:48.012]love[02:48.236]
[02:48.240]The [02:48.452]love[02:49.166]
[02:49.594]Where [02:49.956]is [02:50.218]the [02:50.579]love [02:51.568]the [02:51.891]love [02:52.792]the [02:53.124]love[02:53.768]
[03:04.371]I [03:04.549]feel [03:04.724]the [03:04.870]weight [03:05.050]of [03:05.225]the [03:05.390]world [03:05.551]on [03:05.713]my [03:05.868]shoulder[03:06.269]
[03:06.541]As [03:06.699]I'm [03:06.846]gettin' [03:07.021]older [03:07.470]y'all [03:07.768]people [03:08.051]gets [03:08.267]colder[03:08.673]
[03:09.017]Most [03:09.195]of [03:09.359]us [03:09.496]only [03:09.678]care [03:10.099]about [03:10.394]money [03:10.695]makin'[03:11.185]
[03:11.551]Selfishness [03:11.927]got [03:12.094]us [03:12.328]followin' [03:12.759]the [03:12.941]wrong [03:13.243]direction[03:13.860]
[03:14.168]Wrong [03:14.359]information [03:14.901]always [03:15.222]shown [03:15.533]by [03:15.709]the [03:15.879]media[03:16.437]
[03:16.746]Negative [03:16.931]images [03:17.688]is [03:17.949]the [03:18.175]main [03:18.388]criteria[03:18.931]
[03:19.226]Infecting [03:19.721]the [03:19.838]young [03:20.039]minds [03:20.355]faster [03:20.740]than [03:20.936]bacteria[03:21.447]
[03:21.855]Kids [03:22.031]wanna [03:22.215]act [03:22.403]like [03:22.626]what [03:22.838]they [03:23.057]see [03:23.314]in [03:23.503]the [03:23.674]cinema[03:24.110]
[03:24.260]Yo' [03:24.821]whatever [03:25.153]happened [03:25.560]to [03:25.792]the [03:25.963]values [03:26.125]of [03:26.315]humanity[03:26.853]
[03:27.267]Whatever [03:27.696]happened [03:28.015]to [03:28.221]the [03:28.385]fairness [03:28.618]and [03:28.874]equality[03:29.440]
[03:29.786]Instead [03:29.975]of [03:30.294]spreading [03:30.592]love [03:30.828]we're [03:31.013]spreading [03:31.276]animosity[03:32.023]
[03:32.384]Lack [03:32.603]of [03:32.937]understanding [03:33.616]leading [03:33.812]us [03:34.010]away [03:34.179]from [03:34.602]unity[03:34.954]
[03:35.166]That's [03:35.365]the [03:35.541]reason [03:35.724]why [03:35.912]sometimes [03:36.358]I'm [03:36.541]feelin' [03:36.825]under[03:37.312]
[03:37.541]That's [03:37.743]the [03:37.931]reason [03:38.148]why [03:38.379]sometimes [03:38.866]I'm [03:39.033]feelin' [03:39.342]down[03:39.781]
[03:40.089]There's [03:40.323]no [03:40.526]wonder [03:40.826]why [03:41.098]sometimes [03:41.541]I'm [03:41.708]feelin' [03:41.936]under[03:42.354]
[03:42.613]Gotta [03:42.840]keep [03:43.102]my [03:43.285]faith [03:43.624]alive [03:44.026]'til [03:44.223]love [03:44.417]is [03:44.592]found[03:44.888]
[03:45.219]Now [03:45.515]ask [03:45.718]yourself[03:46.157]
[03:46.293]Where [03:46.472]is [03:46.681]the [03:46.859]love[03:47.698]
[03:48.365]Where [03:48.601]is [03:48.922]the [03:49.232]love[03:50.300]
[03:50.829]Where [03:51.148]is [03:51.432]the [03:51.741]love[03:52.633]
[03:53.392]Where [03:53.691]is [03:53.987]the [03:54.360]love[03:54.721]
[03:55.478]Father [03:55.899]father [03:56.475]father [03:57.098]help [03:57.455]us[03:57.701]
[03:57.970]Send [03:58.218]some [03:58.435]guidance [03:59.105]from [03:59.507]above[04:00.152]
[04:00.427]'Cause [04:00.593]people [04:00.998]got [04:01.264]me [04:01.620]got [04:01.838]me [04:02.195]questionin'[04:03.323]
[04:03.689]Where [04:04.056]is [04:04.266]the [04:04.567]love[04:05.612]
[04:07.160]Sing [04:07.391]with [04:07.568]me [04:07.730]y'all[04:08.006]
[04:08.128]One [04:08.443]world [04:08.875]one [04:09.061]world[04:09.339]
[04:09.734]We [04:09.922]only [04:10.069]got[04:10.298]
[04:10.511]One [04:10.656]world [04:11.263]one [04:11.491]world[04:11.769]
[04:12.047]That's [04:12.276]all [04:12.463]we [04:12.623]got[04:12.842]
[04:13.037]One [04:13.183]world [04:13.825]one [04:14.077]world[04:14.509]
[04:14.798]And [04:14.950]something's [04:15.353]wrong [04:15.529]with [04:15.695]it[04:15.916]
[04:15.921]Yeah[04:16.202]
[04:16.203]Something's [04:16.376]wrong [04:16.527]with [04:16.728]it[04:16.970]
[04:16.974]Yeah[04:17.372]
[04:17.373]Something's [04:17.600]wrong [04:17.955]with [04:18.136]the [04:18.340]wo-[04:18.568]wo-[04:18.897]world [04:19.233]yeah[04:19.590]
[04:19.884]We [04:20.051]only [04:20.227]got[04:20.562]
[04:20.753]One [04:20.910]world [04:21.447]one [04:21.760]world[04:22.109]
[04:22.361]That's [04:22.519]all [04:22.677]we [04:22.831]got[04:23.047]
[04:23.213]One [04:23.357]world [04:23.988]one [04:24.188]world[04:24.934]