[00:08.242]This [00:08.402]ain't [00:08.618]a [00:08.866]song [00:09.634]for [00:09.842]the [00:10.110]broken-[00:11.082]hearted[00:11.890]
[00:12.186]Woah [00:12.682]oh [00:13.735]woah [00:14.191]oh [00:15.199]oh[00:15.713]
[00:16.047]No [00:16.231]silent [00:16.903]prayer [00:17.631]for [00:17.855]the [00:18.136]faith-[00:18.655]departed[00:19.951]
[00:24.207]I [00:24.415]ain't [00:24.679]gonna [00:25.127]be [00:25.663]just [00:25.879]a [00:26.167]face [00:26.559]in [00:26.711]the [00:26.999]crowd[00:27.410]
[00:27.578]You're [00:27.738]gonna [00:28.130]hear [00:28.611]my [00:29.130]voice [00:29.651]when [00:29.882]I [00:30.106]shout [00:30.354]it [00:30.618]out [00:31.154]loud[00:32.061]
[00:33.133]It's [00:33.613]my [00:34.133]life [00:35.604]it's [00:35.853]now [00:36.356]or [00:36.909]never[00:38.077]
[00:39.148]I [00:39.357]ain't [00:39.644]gonna [00:40.141]live [00:40.669]forever[00:42.228]
[00:43.117]I [00:43.325]just [00:43.557]want [00:43.975]to [00:44.173]live [00:44.636]while [00:44.900]I'm [00:45.741]alive[00:47.572]
[00:49.140]It's [00:49.612]my [00:50.132]life[00:50.732]
[00:50.980]My [00:51.157]heart [00:51.372]is [00:51.586]like [00:51.829]an [00:52.100]open [00:53.158]highway[00:54.245]
[00:55.021]Like [00:55.197]Frankie [00:55.629]said "[00:55.866]I [00:56.117]did [00:56.612]it [00:57.116]my [00:57.637]way"[00:58.549]
[00:59.092]I [00:59.308]just [00:59.597]wanna [01:00.100]live [01:00.636]while [01:00.908]I'm [01:01.684]alive[01:03.380]
[01:04.084]It's [01:05.116]my [01:06.133]life[01:06.644]
[01:14.284]This [01:14.484]is [01:14.685]for [01:14.903]the [01:15.180]ones [01:15.670]who [01:15.958]stood [01:16.405]their [01:16.910]ground[01:18.101]
[01:22.084]For [01:22.261]Tommy [01:22.621]and [01:22.932]Gina [01:23.966]who [01:24.171]never [01:24.650]backed [01:25.138]down[01:26.467]
[01:30.092]Tomorrow's [01:30.706]getting [01:31.138]harder [01:31.674]make [01:32.124]no [01:32.612]mistake[01:33.340]
[01:34.027]Luck [01:34.380]ain't [01:34.651]even [01:35.108]lucky [01:35.627]got [01:35.830]to [01:36.115]make [01:36.379]your [01:36.603]own [01:37.131]breaks[01:38.460]
[01:39.165]It's [01:39.603]my [01:40.116]life [01:41.652]it's [01:41.860]now [01:42.379]or [01:42.915]never[01:44.197]
[01:45.140]I [01:45.380]ain't [01:45.595]gonna [01:46.108]live [01:46.628]forever[01:48.331]
[01:49.131]I [01:49.363]just [01:49.696]want [01:49.918]to [01:50.165]live [01:50.637]while [01:50.888]I'm [01:51.733]alive[01:53.661]
[01:55.117]It's [01:55.637]my [01:56.125]life[01:56.702]
[01:56.925]My [01:57.131]heart [01:57.373]is [01:57.629]like [01:57.838]an [01:58.118]open [01:59.125]highway[02:00.157]
[02:00.877]Like [02:01.109]Frankie [02:01.614]said "[02:01.869]I [02:02.093]did [02:02.597]it [02:03.093]my [02:03.613]way"[02:04.613]
[02:05.125]I [02:05.341]just [02:05.589]wanna [02:06.085]live [02:06.629]while [02:06.877]I'm [02:07.701]alive[02:09.444]
[02:09.683]'Cause [02:10.139]it's [02:11.081]my [02:12.154]life[02:12.968]
[02:28.398]Better [02:28.645]stand [02:29.117]tall [02:29.613]when [02:29.919]they're [02:30.165]calling [02:30.637]you [02:31.093]out[02:31.469]
[02:31.719]Don't [02:32.139]bend [02:32.634]don't [02:33.122]break [02:33.657]baby [02:34.186]don't [02:34.633]back [02:35.154]down[02:36.205]
[02:37.137]It's [02:37.641]my [02:38.105]life [02:39.658]it's [02:39.922]now [02:40.409]or [02:40.922]never[02:42.122]
[02:43.138]I [02:43.362]ain't [02:43.618]gonna [02:44.098]live [02:44.641]forever[02:46.378]
[02:47.089]I [02:47.355]just [02:47.633]want [02:48.001]to [02:48.169]live [02:48.617]while [02:48.905]I'm [02:49.737]alive[02:51.721]
[02:53.281]It's [02:53.673]my [02:54.146]life[02:54.682]
[02:54.924]My [02:55.129]heart [02:55.372]is [02:55.601]like [02:55.858]an [02:56.129]open [02:57.114]highway[02:58.258]
[02:58.914]Like [02:59.145]Frankie [02:59.626]said "[02:59.843]I [03:00.113]did [03:00.604]it [03:01.138]my [03:01.641]way"[03:02.562]
[03:03.122]I [03:03.377]just [03:03.666]wanna [03:04.153]live [03:04.650]while [03:04.906]I'm [03:05.722]alive[03:07.538]
[03:08.097]It's [03:09.121]my [03:10.146]life[03:10.593]
[03:11.570]And [03:11.738]it's [03:11.938]now [03:12.417]or [03:12.954]never[03:14.250]
[03:15.145]I [03:15.370]ain't [03:15.609]gonna [03:16.114]live [03:16.634]forever[03:18.354]
[03:19.066]I [03:19.306]just [03:19.668]want [03:19.905]to [03:20.169]live [03:20.593]while [03:20.857]I'm [03:21.746]alive[03:23.805]
[03:25.208]It's [03:25.640]my [03:26.175]life[03:26.759]
[03:27.032]My [03:27.223]heart [03:27.449]is [03:27.648]like [03:27.879]an [03:28.160]open [03:29.178]highway[03:30.343]
[03:30.881]Like [03:31.167]Frankie [03:31.663]said "[03:31.905]I [03:32.167]did [03:32.680]it [03:33.160]my [03:33.655]way"[03:34.592]
[03:35.176]I [03:35.416]just [03:35.672]wanna [03:36.175]live [03:36.632]while [03:36.871]I'm [03:37.704]alive[03:39.679]
[03:40.160]It's [03:41.151]my [03:42.183]life[03:42.775]