[00:01.604]Oh [00:01.958]baby [00:02.582]baby[00:03.145]
[00:06.715]Oh [00:07.013]baby [00:07.674]baby[00:08.259]
[00:11.945]Oh [00:12.239]baby [00:12.846]baby [00:13.841]how [00:14.110]was [00:14.399]I [00:14.755]supposed [00:16.032]to [00:16.345]know[00:16.763]
[00:19.096]That [00:19.361]something [00:19.907]wasn't [00:20.496]right [00:21.246]here[00:21.798]
[00:22.213]Oh [00:22.604]baby [00:23.165]baby [00:24.166]I [00:24.477]shouldn't [00:25.096]have [00:25.481]let [00:26.248]you [00:26.750]go[00:27.996]
[00:29.341]And [00:29.601]now [00:29.897]you're [00:30.230]out [00:30.523]of [00:30.908]sight [00:31.524]yeah[00:32.116]
[00:32.395]Show [00:32.927]me [00:33.534]how [00:33.824]you [00:34.116]want [00:34.415]it [00:34.760]to [00:35.432]be[00:36.073]
[00:36.698]Tell [00:36.975]me [00:37.350]baby [00:38.677]'cause [00:38.959]I [00:39.259]need [00:39.535]to [00:39.925]know [00:40.581]now [00:41.391]oh [00:41.770]because[00:42.608]
[00:42.859]My [00:43.138]loneliness [00:44.482]is [00:45.108]killing [00:45.696]me[00:46.509]
[00:46.768]And [00:47.073]I[00:47.971]
[00:47.971]I [00:48.284]must [00:48.826]confess [00:49.927]I [00:50.212]still [00:50.726]believe[00:51.841]
[00:51.841]Still [00:52.180]believe[00:53.259]
[00:53.259]When [00:53.485]I'm [00:53.727]not [00:54.121]with [00:54.454]you [00:54.801]I [00:55.057]lose [00:55.597]my [00:55.957]mind[00:56.347]
[00:56.732]Give [00:57.007]me [00:57.307]a [00:57.649]sign[01:00.074]
[01:00.653]Hit [01:00.922]me [01:01.248]baby [01:01.879]one [01:02.184]more [01:02.557]time[01:03.101]
[01:03.571]Oh [01:03.898]baby [01:04.451]baby [01:05.419]the [01:05.736]reason [01:06.289]I [01:06.681]breathe [01:07.901]is [01:08.128]you[01:08.732]
[01:11.233]Boy [01:11.448]you [01:11.660]got [01:11.902]me [01:12.267]blinded[01:13.349]
[01:13.791]Oh [01:14.117]pretty [01:14.733]baby [01:15.587]there's [01:15.885]nothing [01:16.995]that [01:17.760]I [01:18.315]wouldn't [01:18.884]do[01:19.798]
[01:21.021]It's [01:21.246]not [01:21.517]the [01:21.807]way [01:22.103]I [01:22.469]planned [01:23.119]it[01:23.708]
[01:23.979]Show [01:24.405]me [01:25.169]how [01:25.426]you [01:25.709]want [01:25.997]it [01:26.358]to [01:27.012]be[01:27.872]
[01:28.305]Tell [01:28.556]me [01:28.938]baby [01:30.321]'cause [01:30.555]I [01:30.844]need [01:31.119]to [01:31.495]know [01:32.223]now [01:33.072]oh [01:33.349]because[01:34.184]
[01:34.549]My [01:34.867]loneliness [01:36.441]is [01:36.707]killing [01:37.402]me[01:38.254]
[01:38.254]And [01:38.621]I[01:39.574]
[01:39.574]I [01:39.845]must [01:40.218]confess [01:41.547]I [01:41.830]still [01:42.345]believe[01:43.513]
[01:43.513]Still [01:43.785]believe[01:44.742]
[01:44.742]When [01:45.015]I'm [01:45.304]not [01:45.769]with [01:46.048]you [01:46.666]I [01:46.886]lose [01:47.213]my [01:47.461]mind[01:48.186]
[01:48.186]Give [01:48.534]me [01:48.857]a [01:49.283]sign[01:52.134]
[01:52.134]Hit [01:52.449]me [01:52.756]baby [01:53.438]one [01:53.742]more [01:54.082]time[01:54.709]
[01:55.242]Oh [01:55.654]baby [01:56.213]baby[01:56.711]
[02:00.387]Oh [02:00.714]baby [02:01.283]baby[02:01.854]
[02:05.500]Oh [02:05.825]baby [02:06.398]baby [02:07.358]how [02:07.620]was [02:07.909]I [02:08.267]supposed [02:09.573]to [02:09.894]know[02:10.552]
[02:15.825]Oh [02:16.110]pretty [02:16.655]baby [02:17.682]I [02:17.994]shouldn't [02:18.603]have [02:19.046]let [02:19.669]you [02:20.339]go[02:22.682]
[02:24.488]I [02:24.743]must [02:25.110]confess [02:26.899]that [02:27.143]my [02:27.464]loneliness [02:29.319]is [02:29.631]killing [02:30.125]me [02:30.543]now[02:32.726]
[02:33.169]Don't [02:33.369]you [02:33.646]know [02:34.033]I [02:34.729]still [02:35.410]believe[02:36.650]
[02:37.125]That [02:37.365]you [02:37.613]will [02:37.904]be [02:38.249]here [02:39.567]and [02:39.851]give [02:40.166]me [02:40.455]a [02:40.839]sign[02:43.271]
[02:43.803]Hit [02:44.071]me [02:44.418]baby [02:45.038]one [02:45.318]more [02:45.662]time[02:46.330]
[02:46.784]My [02:47.037]loneliness [02:48.642]is [02:48.935]killing [02:49.715]me[02:50.463]
[02:50.463]And [02:50.920]I[02:51.866]
[02:51.866]I [02:52.141]must [02:52.528]confess [02:53.788]I [02:54.081]still [02:54.608]believe[02:55.743]
[02:55.743]Still [02:56.020]believe[02:56.984]
[02:56.984]When [02:57.246]I'm [02:57.548]not [02:57.901]with [02:58.220]you [02:58.873]I [02:59.094]lose [02:59.492]my [02:59.750]mind[03:00.558]
[03:00.558]Give [03:00.844]me [03:01.138]a [03:01.537]sign[03:03.911]
[03:04.452]Hit [03:04.720]me [03:05.041]baby [03:05.739]one [03:06.030]more [03:06.318]time[03:06.320]
[03:06.541]I [03:06.806]must [03:07.098]confess [03:07.976]that [03:08.310]my [03:08.671]loneliness [03:10.637]is [03:10.903]killing [03:11.457]me [03:11.919]now[03:14.114]
[03:14.301]Don't [03:14.521]you [03:14.814]know [03:15.389]I [03:16.081]still [03:16.680]believe[03:17.489]
[03:18.308]That [03:18.591]you [03:18.936]will [03:19.259]be [03:19.589]here [03:20.838]and [03:21.098]give [03:21.547]me [03:21.811]a [03:22.169]sign[03:24.536]
[03:25.082]Hit [03:25.358]me [03:25.709]baby [03:26.352]one [03:26.640]more [03:26.966]time[03:27.580]