[00:08.854]Lately [00:09.353]I've [00:10.254]been [00:10.504]stuck [00:10.754]imaginin'[00:11.849]
[00:11.854]What [00:12.554]I [00:12.904]wanna [00:13.104]do [00:14.004]and [00:14.204]what [00:14.404]I [00:14.704]really [00:15.104]think[00:15.453]
[00:15.454]Time [00:16.004]to [00:16.304]blow [00:16.554]out[00:18.098]
[00:17.804]Be [00:18.504]a [00:18.904]little [00:19.455]inappropriate[00:20.949]
[00:21.256]'Cause [00:21.755]I [00:21.956]know [00:22.256]that [00:22.656]everybody's [00:23.556]thinkin' [00:24.255]it[00:24.602]
[00:24.706]When [00:25.205]the [00:25.406]lights [00:25.705]out[00:26.999]
[00:27.156]Shame [00:27.806]on [00:28.156]me[00:28.749]
[00:30.769]To [00:31.269]need [00:31.869]release[00:32.062]
[00:31.769]Uncontrollably[00:36.610]
[00:39.170]I-I-I [00:41.869]wanna [00:42.120]go-o-o[00:43.213]
[00:43.420]All [00:43.919]the [00:44.320]way-ay-ay[00:45.463]
[00:45.369]Takin' [00:45.869]out [00:46.070]my [00:46.320]freak [00:46.520]tonight[00:47.265]
[00:47.870]I-I-I [00:49.070]wanna [00:49.470]sho-o-ow[00:50.313]
[00:50.320]All [00:50.870]the [00:51.220]dir-ir-irt[00:52.813]
[00:53.021]I [00:53.471]got [00:53.670]runnin' [00:53.870]through [00:54.171]my [00:54.621]mind[00:55.017]
[00:57.921]Woah[00:58.462]
[00:58.171]I-I-I [00:59.471]wanna [01:00.371]go-o-o[01:00.714]
[01:01.271]All [01:01.971]the [01:02.221]way-ay-ay[01:03.464]
[01:03.771]Takin' [01:04.221]out [01:04.421]my [01:04.571]freak [01:04.821]tonight[01:05.516]
[01:06.221]I-I-I [01:07.171]wanna [01:07.771]sho-o-ow[01:08.714]
[01:08.872]All [01:09.321]the [01:09.722]dir-ir-irt[01:10.815]
[01:10.872]I [01:11.372]got [01:11.572]runnin' [01:11.772]through [01:12.221]my [01:12.421]mind[01:13.867]
[01:16.472]Woah[01:21.013]
[01:20.722]Lately [01:21.272]people [01:21.572]got [01:22.572]me [01:22.772]all [01:23.122]tied [01:23.622]up[01:23.919]
[01:23.872]There's [01:24.372]a [01:24.622]countdown [01:25.422]waiting [01:25.672]for [01:26.122]me [01:26.373]to [01:26.772]erupt[01:27.270]
[01:27.423]Time [01:27.972]to [01:28.273]blow [01:28.573]out[01:29.617]
[01:30.123]I've [01:30.623]been [01:31.423]told [01:31.623]who [01:31.824]I [01:32.024]should [01:32.274]do [01:32.624]it [01:32.823]with[01:33.122]
[01:33.074]To [01:33.623]keep [01:33.824]both [01:34.274]my [01:34.624]hands [01:35.024]above [01:35.224]the [01:35.774]blanket[01:36.672]
[01:36.724]When [01:37.224]the [01:37.424]lights [01:37.724]out[01:38.918]
[01:39.124]Shame [01:39.774]on [01:40.275]me[01:40.668]
[01:40.825]To [01:43.175]need [01:43.824]release[01:44.717]
[01:46.375]Uncontrollably[01:49.466]
[01:50.225]I-I-I [01:53.675]wanna [01:54.125]go-o-o[01:55.068]
[01:55.225]All [01:55.726]the [01:56.275]way-ay-ay[01:57.768]
[01:57.676]Takin' [01:58.126]out [01:58.325]my [01:58.525]freak [01:58.825]tonight[01:59.970]
[01:59.926]I-I-I [02:00.976]wanna [02:01.226]sho-o-ow[02:02.319]
[02:02.426]All [02:03.226]the [02:03.426]dir-ir-irt[02:05.069]
[02:05.026]I [02:05.526]got [02:05.726]runnin' [02:05.926]through [02:06.625]my [02:06.826]mind[02:07.272]
[02:09.976]Woah[02:10.927]
[02:10.627]I-I-I [02:11.827]wanna [02:12.377]go-o-o[02:13.320]
[02:13.427]All [02:14.126]the [02:14.327]way-ay-ay[02:15.720]
[02:15.627]Takin' [02:16.077]out [02:16.277]my [02:16.477]freak [02:16.777]tonight[02:18.522]
[02:18.227]I-I-I [02:19.177]wanna [02:19.677]sho-o-ow[02:20.720]
[02:20.727]All [02:21.227]the [02:21.826]dir-ir-irt[02:23.169]
[02:23.127]I [02:23.627]got [02:23.777]runnin' [02:24.427]through [02:24.677]my [02:25.177]mind[02:25.573]
[02:28.527]Woah[02:29.118]
[02:28.827]Shame [02:36.578]on [02:37.028]me[02:37.771]
[02:37.828]To [02:40.428]need [02:41.078]release[02:41.671]
[02:41.779]Uncontrollably[02:45.570]
[02:50.328]I-I-I [02:52.378]wanna [02:52.828]go-o-o[02:53.971]
[02:54.028]All [02:54.678]the [02:55.078]way-ay-ay[02:56.321]
[02:56.028]Takin' [02:56.528]out [02:56.729]my [02:57.028]freak [02:57.778]tonight[02:58.223]
[02:58.678]I-I-I [02:59.728]wanna [03:00.229]sho-o-ow[03:01.422]
[03:01.429]All [03:01.978]the [03:02.379]dir-ir-irt[03:03.972]
[03:03.879]I [03:04.379]got [03:04.579]runnin' [03:04.829]through [03:05.079]my [03:05.579]mind[03:06.025]
[03:05.729]Woah[03:06.970]
[03:06.679]I-I-I [03:07.129]wanna [03:07.329]go-o-o[03:08.072]
[03:08.629]All [03:09.229]the [03:09.779]way-ay-ay[03:11.022]
[03:10.729]Takin' [03:11.229]out [03:11.429]my [03:12.129]freak [03:12.679]tonight[03:13.224]
[03:13.280]I-I-I [03:14.530]wanna [03:14.830]show-ow-ow[03:16.423]
[03:16.330]All [03:16.829]the [03:17.280]dir-ir-irt[03:18.423]
[03:18.330]I [03:18.829]got [03:19.030]runnin' [03:19.630]through [03:20.030]my [03:20.480]mind[03:21.126]
[03:23.881]Woah[03:25.322]