[00:13.420]Arranged[00:13.917] [00:14.414]by[00:14.911]：[00:15.408]The[00:15.905] [00:16.402]Smeezingtons[00:16.899]/[00:17.396]Needlz[00:17.893]
[00:17.901]Oh [00:18.453]her [00:18.621]eyes [00:19.230]her [00:19.397]eyes[00:19.757]
[00:19.997]Make [00:20.157]the [00:20.301]stars [00:20.634]look [00:20.874]like [00:21.242]they're [00:21.474]not [00:21.835]shinin'[00:22.338]
[00:22.610]Her [00:22.914]hair [00:23.450]her [00:23.675]hair[00:23.962]
[00:24.338]Falls [00:24.562]perfectly [00:25.298]without [00:25.890]her [00:26.155]trying[00:26.802]
[00:27.410]She's [00:27.603]so [00:27.786]beautiful[00:28.563]
[00:29.868]And [00:30.027]I [00:30.163]tell [00:30.346]her [00:30.530]every [00:31.475]day[00:32.714]
[00:34.879]Yeah [00:35.927]I [00:36.152]know [00:36.735]I [00:36.967]know[00:37.312]
[00:37.623]When [00:37.776]I [00:37.911]compliment [00:38.560]her [00:38.816]she [00:38.967]won't [00:39.184]believe [00:39.759]me[00:40.023]
[00:40.280]And [00:40.416]it's [00:40.568]so [00:41.136]it's [00:41.360]so[00:41.640]
[00:41.927]Sad [00:42.095]to [00:42.255]think [00:42.471]that [00:42.663]she [00:42.887]don't [00:43.170]see [00:43.392]what [00:43.794]I [00:44.095]see[00:44.440]
[00:44.943]But [00:45.087]every [00:45.319]time [00:45.800]she [00:45.953]asks [00:46.248]me "[00:46.495]Do [00:46.719]I [00:47.063]look [00:47.312]okay"[00:48.031]
[00:48.237]I [00:48.662]say[00:50.397]
[00:51.791]When [00:51.965]I [00:52.165]see [00:52.370]your [00:52.962]face[00:54.098]
[00:56.326]There's [00:56.548]not [00:56.764]a [00:57.293]thing [00:57.918]that [00:58.436]I [00:58.956]would [00:59.516]change[01:00.197]
[01:00.933]'Cause [01:01.171]you're [01:01.669]amazing [01:04.013]just [01:04.481]the [01:05.084]way [01:05.589]you [01:06.124]are[01:07.525]
[01:09.612]And [01:09.780]when [01:10.020]you [01:10.509]smile[01:11.564]
[01:14.012]The [01:14.180]whole [01:14.421]world [01:14.988]stops [01:15.532]and [01:15.996]stares [01:16.588]for [01:16.839]a [01:17.124]while[01:18.019]
[01:18.372]'Cause [01:18.540]girl [01:18.788]you're [01:19.230]amazing [01:21.641]just [01:22.107]the [01:22.642]way [01:23.185]you [01:23.770]are[01:24.817]
[01:28.702]Her [01:29.007]lips [01:29.550]her [01:29.815]lips[01:30.103]
[01:30.406]I [01:30.590]could [01:30.735]kiss [01:30.951]them [01:31.118]all [01:31.374]day [01:31.678]if [01:31.858]she'd [01:32.318]let [01:32.550]me[01:32.878]
[01:33.110]Her [01:33.334]laugh [01:33.894]her [01:34.121]laugh[01:34.471]
[01:34.776]She [01:35.022]hates [01:35.266]but [01:35.454]I [01:35.710]think [01:35.966]it's [01:36.222]so [01:36.670]sexy[01:37.278]
[01:37.830]She's [01:38.022]so [01:38.231]beautiful [01:40.336]and [01:40.502]I [01:40.646]tell [01:40.862]her [01:41.038]every [01:42.335]day[01:43.846]
[01:45.234]Oh [01:45.797]you [01:46.050]know [01:46.370]you [01:46.578]know [01:46.858]you [01:47.123]know[01:47.395]
[01:47.562]I'd [01:47.730]never [01:48.259]ask [01:48.490]you [01:48.756]to [01:49.035]change[01:49.850]
[01:50.195]If [01:50.450]perfect's [01:50.994]what [01:51.250]you're [01:51.530]searching [01:52.074]for[01:52.218]
[01:52.395]Then [01:52.603]just [01:52.858]stay [01:53.138]the [01:53.450]same[01:54.164]
[01:54.549]So [01:55.198]don't [01:55.357]even [01:55.646]bother [01:56.453]asking [01:56.949]if [01:57.224]you [01:57.501]look [01:57.749]okay[01:58.538]
[01:58.538]You [01:58.706]know [01:58.891]I'll [01:59.323]say[02:01.714]
[02:02.154]When [02:02.314]I [02:02.554]see [02:02.779]your [02:03.419]face[02:04.562]
[02:06.810]There's [02:06.978]not [02:07.179]a [02:07.766]thing [02:08.354]that [02:08.893]I [02:09.420]would [02:09.946]change[02:10.866]
[02:11.403]'Cause [02:11.643]you're [02:12.114]amazing [02:14.467]just [02:14.930]the [02:15.484]way [02:16.051]you [02:16.602]are[02:18.059]
[02:20.027]And [02:20.235]when [02:20.442]you [02:21.002]smile[02:22.076]
[02:24.371]The [02:24.594]whole [02:24.835]world [02:25.371]stops [02:25.946]and [02:26.466]stares [02:27.067]for [02:27.418]a [02:27.562]while[02:28.491]
[02:28.827]'Cause [02:29.002]girl [02:29.251]you're [02:29.674]amazing [02:32.058]just [02:32.522]the [02:33.142]way [02:33.643]you [02:34.210]are[02:35.635]
[02:37.314]The [02:37.522]way [02:38.013]you [02:38.651]are[02:41.300]
[02:41.650]The [02:41.907]way [02:42.458]you [02:43.026]are[02:45.885]
[02:46.637]Girl [02:46.885]you're [02:47.286]amazing [02:49.686]just [02:50.133]the [02:50.654]way [02:51.197]you [02:51.798]are[02:53.286]
[02:54.878]When [02:55.125]I [02:55.398]see [02:55.687]your [02:56.294]face[02:57.710]
[02:59.641]There's [02:59.849]not [03:00.113]a [03:00.633]thing [03:01.201]that [03:01.723]I [03:02.297]would [03:02.850]change[03:03.777]
[03:04.225]'Cause [03:04.473]you're [03:04.849]amazing [03:07.361]just [03:07.737]the [03:08.338]way [03:08.922]you [03:09.450]are[03:10.994]
[03:12.818]And [03:13.033]when [03:13.249]you [03:13.818]smile[03:15.633]
[03:17.170]The [03:17.417]whole [03:17.666]world [03:18.185]stops [03:18.841]and [03:19.345]stares [03:19.897]for [03:20.265]a [03:20.433]while[03:21.322]
[03:21.551]'Cause [03:21.783]girl [03:22.079]you're [03:22.521]amazing [03:25.030]just [03:25.374]the [03:25.942]way [03:26.553]you [03:27.054]are [03:30.406]yeah[03:31.807]