[00:13.850]Same [00:14.180]bed [00:14.610]but [00:14.860]it [00:15.040]feels [00:15.360]just [00:15.540]a [00:15.790]little [00:16.170]bit [00:16.530]bigger [00:16.980]now[00:17.300]
[00:20.310]Our [00:20.630]song [00:21.060]on [00:21.310]the [00:21.560]radio [00:22.380]but [00:22.570]it [00:22.750]don't [00:23.060]sound [00:23.370]the [00:23.620]same[00:24.080]
[00:26.890]When [00:27.080]our [00:27.260]friends [00:27.640]talk [00:27.940]about [00:28.320]you[00:28.630]
[00:28.830]All [00:29.190]it [00:29.380]does [00:29.580]is [00:29.770]just [00:30.010]tear [00:30.280]me [00:30.460]down[00:30.830]
[00:33.460]'Cause [00:33.640]my [00:33.820]heart [00:34.140]breaks [00:34.520]a [00:34.830]little [00:35.070]when [00:35.710]I [00:35.960]hear [00:36.400]your [00:36.770]name[00:37.210]
[00:38.210]And [00:38.400]it [00:38.590]all [00:38.770]just [00:38.950]sounds [00:39.270]like [00:39.580]uh [00:40.690]uh [00:41.490]uh[00:43.130]
[00:45.820]Hmmm [00:46.630]too [00:46.870]young [00:47.250]too [00:47.690]dumb [00:48.250]to [00:48.740]realize[00:49.430]
[00:50.750]That [00:50.990]I [00:51.240]should [00:51.560]have [00:51.870]bought [00:52.240]you [00:52.490]flowers [00:54.910]and [00:55.210]held [00:55.590]your [00:55.900]hand[00:56.470]
[00:57.540]Should [00:57.970]have [00:58.180]gave [00:58.360]you [00:58.610]all [00:58.860]my [00:59.290]hours [01:01.300]when [01:01.520]I [01:01.700]had [01:02.020]the [01:02.510]chance[01:03.070]
[01:04.140]Take [01:04.580]you [01:04.760]to [01:04.940]every [01:05.510]party[01:06.070]
[01:06.570]'Cause [01:06.760]all [01:06.890]you [01:07.160]wanted [01:07.730]to [01:08.160]do [01:08.600]was [01:08.900]dance[01:09.340]
[01:10.850]Now [01:11.160]my [01:11.780]baby [01:12.090]is [01:12.410]dancing[01:12.840]
[01:13.960]But [01:14.170]she's [01:14.360]dancing [01:14.540]with [01:14.980]another [01:15.230]man [01:15.670]
[01:22.230]My [01:22.730]pride [01:23.420]my [01:23.820]ego [01:24.450]my [01:24.750]needs [01:25.140]and [01:25.380]my [01:25.580]selfish [01:26.070]ways[01:26.380]
[01:29.460]'Caused [01:29.650]a [01:29.830]good [01:30.010]strong [01:30.390]woman [01:30.890]like [01:31.140]you [01:31.400]to [01:31.760]walk [01:32.020]out [01:32.390]my [01:32.700]life[01:33.130]
[01:35.100]Now [01:35.350]I'll [01:35.610]never [01:36.910]never [01:37.530]get [01:37.730]to [01:38.030]clean [01:38.280]up [01:38.530]the [01:38.720]mess [01:39.040]I [01:39.470]made[01:39.850]
[01:42.330]And [01:42.760]it [01:42.950]haunts [01:43.260]me [01:43.440]every [01:43.700]time [01:44.070]I [01:44.380]close [01:45.460]my [01:45.770]eyes[01:46.400]
[01:46.960]It [01:47.270]all [01:47.460]just [01:47.830]sounds [01:48.330]like [01:48.650]uh [01:49.700]uh [01:50.950]uh [01:51.990]uh[01:52.610]
[01:55.850]Too [01:56.100]young [01:56.480]too [01:56.780]dumb [01:57.160]to [01:57.670]realize[01:58.850]
[02:00.230]That [02:00.480]I [02:00.670]should [02:00.860]have [02:01.050]bought [02:01.420]you [02:01.610]flowers [02:04.150]and [02:04.340]held [02:04.650]your [02:04.960]hand[02:05.770]
[02:06.590]Should [02:07.010]have [02:07.270]gave [02:07.520]all [02:07.920]my [02:08.160]hours [02:10.470]when [02:10.660]I [02:10.840]had [02:11.160]the [02:11.590]chance[02:12.030]
[02:13.160]Take [02:13.550]you [02:13.740]to [02:13.990]every [02:14.490]party[02:15.060]
[02:15.620]Cause [02:15.800]all [02:15.980]you [02:16.240]wanted [02:16.670]to [02:17.050]do [02:17.300]was [02:17.800]dance[02:18.480]
[02:19.930]Now [02:20.440]my [02:20.630]baby [02:21.120]is [02:21.430]dancing[02:21.740]
[02:22.990]But [02:23.190]she's [02:23.370]dancing [02:23.810]with [02:24.120]another [02:24.730]man [02:25.030]
[02:27.220]Although [02:27.660]it [02:27.850]hurts [02:30.410]I'll [02:30.590]be [02:30.830]the [02:31.270]first [02:32.730]to [02:32.930]say [02:33.580]that [02:33.890]I [02:34.270]was [02:34.630]wrong[02:35.830]
[02:40.280]Oh [02:41.160]I [02:41.350]know [02:41.590]I'm [02:41.850]probably [02:42.220]much [02:42.470]too [02:42.720]late[02:43.100]
[02:43.650]To [02:43.850]try [02:44.030]and [02:44.410]apologize [02:45.130]for [02:45.370]my [02:45.690]mistakes[02:46.120]
[02:46.810]But [02:47.000]I [02:47.250]just [02:47.620]want [02:47.870]you [02:48.370]to [02:48.690]know[02:49.000]
[02:52.500]I [02:52.700]hope [02:52.940]he [02:53.380]buys [02:53.870]you [02:54.250]flowers [02:56.530]I [02:56.720]hope [02:56.900]he [02:57.080]holds [02:57.530]your [02:57.770]hand[02:58.150]
[02:59.840]Give [03:00.020]you [03:00.270]all [03:00.650]his [03:01.180]hours [03:03.050]when [03:03.540]he [03:03.860]has [03:04.540]the [03:04.860]chance[03:05.290]
[03:06.670]Take [03:06.870]you [03:07.060]to [03:07.300]every [03:07.560]party[03:07.930]
[03:08.810]'Cause [03:09.000]I [03:09.190]remember [03:09.880]how [03:10.130]much [03:10.440]you [03:10.750]loved [03:11.000]to [03:11.250]dance[03:11.630]
[03:13.030]Do [03:13.290]all [03:13.470]the [03:13.850]things [03:14.470]I [03:14.840]should [03:15.160]have [03:15.590]done [03:16.900]when [03:17.210]I [03:17.530]was [03:17.680]your [03:18.050]man [03:18.310]
[03:19.860]Do [03:20.110]all [03:20.240]the [03:20.430]things [03:21.360]I [03:21.550]should [03:21.920]have [03:22.180]done [03:24.960]when [03:25.150]I [03:25.400]was [03:25.650]your [03:25.900]man [03:26.280]