[00:03.121]You [00:03.440]took [00:03.864]my [00:04.250]heart [00:05.634]and [00:05.873]you [00:06.192]held [00:06.656]it [00:07.015]in [00:07.311]your [00:07.687]mouth[00:08.705]
[00:09.431]And [00:11.012]with [00:11.115]a [00:11.410]word [00:13.076]all [00:13.283]my [00:13.690]love [00:14.234]came [00:14.722]rushing [00:15.378]out[00:15.948]
[00:17.128]And [00:18.560]every [00:19.111]whisper [00:20.400]it's [00:20.666]the [00:20.903]worst[00:21.864]
[00:22.448]Emptied [00:22.881]out [00:23.624]by [00:23.768]a [00:24.031]single [00:24.608]word[00:25.586]
[00:26.040]There [00:26.193]is [00:26.406]a [00:26.783]hollow [00:27.840]in [00:27.951]me [00:28.279]now[00:29.143]
[00:32.712]So [00:32.846]I'll [00:33.142]put [00:33.455]my [00:33.911]faith [00:34.902]in [00:35.022]something [00:35.402]unknown[00:36.527]
[00:36.749]I'm [00:37.215]living [00:37.716]on [00:38.149]such [00:38.637]sweet [00:39.085]nothing[00:40.174]
[00:40.174]But [00:40.390]I'm [00:40.605]tired [00:40.901]of [00:41.285]hope [00:42.292]with [00:42.565]nothing [00:42.918]to [00:43.280]hold[00:43.975]
[00:44.389]I'm [00:44.726]living [00:45.127]on [00:45.621]such [00:46.102]sweet [00:46.606]nothing[00:47.649]
[00:47.934]And [00:48.090]it's [00:48.405]hard [00:48.589]to [00:48.887]learn [00:49.781]and [00:49.933]it's [00:50.215]hard [00:50.573]to [00:50.861]love[00:51.341]
[00:51.615]When [00:51.813]you're [00:52.138]giving [00:52.732]me [00:53.102]such [00:53.573]sweet [00:54.061]nothing[00:55.130]
[00:55.456]Sweet [00:55.920]nothing [00:57.399]sweet [00:57.837]nothing[00:58.913]
[00:59.235]You're [00:59.715]giving [01:00.154]me [01:00.579]such [01:01.059]sweet [01:01.554]nothing[01:02.595]
[01:18.174]It [01:18.499]isn't [01:18.949]easy [01:20.799]for [01:21.115]me [01:21.829]to [01:22.158]let [01:22.327]it [01:22.574]go[01:23.772]
[01:24.447]'Cause [01:25.850]I've [01:26.479]swallowed [01:28.615]every [01:29.673]single [01:30.159]word[01:31.960]
[01:32.085]And [01:33.596]every [01:34.181]whisper [01:35.429]every [01:35.900]sigh[01:36.811]
[01:37.151]Eats [01:37.702]away [01:38.464]at [01:38.608]this [01:38.941]heart [01:39.205]of [01:39.510]mine[01:40.581]
[01:40.672]And [01:40.856]there [01:41.078]is [01:41.446]a [01:41.750]hollow [01:42.767]in [01:42.943]me [01:43.351]now[01:44.001]
[01:47.566]So [01:47.804]I'll [01:48.078]put [01:48.470]my [01:48.948]faith [01:49.742]in [01:49.995]something [01:50.430]unknown[01:51.349]
[01:51.682]I'm [01:52.177]living [01:52.593]on [01:53.066]such [01:53.547]sweet [01:54.012]nothing[01:55.060]
[01:55.338]But [01:55.449]I'm [01:55.581]tired [01:55.828]of [01:56.235]hope [01:57.258]with [01:57.515]nothing [01:57.921]to [01:58.275]hold[01:58.930]
[01:59.223]I'm [01:59.686]living [02:00.120]on [02:00.622]such [02:01.078]sweet [02:01.583]nothing[02:02.607]
[02:02.640]And [02:02.834]it's [02:03.081]hard [02:03.360]to [02:03.759]learn [02:04.792]and [02:04.919]it's [02:05.182]hard [02:05.575]to [02:05.839]love[02:06.335]
[02:06.515]When [02:06.673]you're [02:07.107]giving [02:07.728]me [02:08.120]such [02:08.578]sweet [02:09.041]nothing[02:10.136]
[02:10.538]Sweet [02:10.963]nothing [02:12.408]sweet [02:12.848]nothing[02:13.890]
[02:14.288]You're [02:14.744]giving [02:15.177]me [02:15.640]such [02:16.113]sweet [02:16.603]nothing[02:17.634]
[02:32.696]And [02:32.888]it's [02:33.145]not [02:33.417]enough [02:35.984]to [02:36.200]tell [02:36.791]me [02:37.119]that [02:37.473]you [02:37.744]care[02:39.088]
[02:39.400]When [02:40.891]we [02:41.255]both [02:41.664]know [02:43.424]the [02:43.703]words [02:44.264]are [02:44.616]empty [02:45.319]air[02:46.418]
[02:46.542]You [02:46.757]give [02:47.142]me [02:47.472]nothing[02:53.911]
[02:54.010]Nothing[02:54.602]
[03:16.058]Sweet [03:16.562]nothing[03:17.739]
[03:23.633]Sweet [03:24.099]nothing[03:25.178]