[00:18.233]I [00:18.507]could [00:18.785]lift [00:19.385]you [00:19.594]up[00:19.898]
[00:21.377]I [00:21.593]could [00:21.865]show [00:22.114]you [00:22.385]what [00:22.625]you [00:22.898]wanna [00:23.369]see [00:23.649]and [00:23.898]take [00:24.137]you [00:24.361]where [00:24.634]you [00:24.913]wanna [00:25.377]be[00:25.898]
[00:26.417]You [00:26.681]could [00:26.930]be [00:27.465]my [00:27.841]luck[00:28.193]
[00:29.481]Even [00:29.993]if [00:30.234]the [00:30.473]sky [00:30.721]is [00:31.035]falling [00:31.513]down [00:31.793]I [00:32.033]know [00:32.297]that [00:32.521]we'll [00:32.809]be [00:33.042]safe [00:33.385]and [00:33.545]sound[00:34.043]
[00:36.873]We're [00:37.120]safe [00:37.353]and [00:37.616]sound[00:38.137]
[00:42.752]I [00:42.986]could [00:43.224]fill [00:43.769]your [00:44.051]cup[00:44.440]
[00:45.576]You [00:45.817]know [00:46.066]my [00:46.305]river [00:46.770]won't [00:47.192]evaporate [00:48.040]this [00:48.288]world [00:48.544]we [00:48.824]still [00:49.089]appreciate[00:50.321]
[00:50.864]You [00:51.121]could [00:51.408]be [00:51.889]my [00:52.201]luck[00:52.561]
[00:53.946]Even [00:54.376]in [00:54.633]a [00:54.945]hurricane [00:55.664]of [00:55.945]frowns [00:56.305]I [00:56.465]know [00:56.688]that [00:56.949]we'll [00:57.181]be [00:57.429]safe [00:57.702]and [00:57.937]sound[00:58.417]
[00:58.417]Safe [00:59.537]and [01:00.507]sound[01:01.083]
[01:01.331]We're [01:01.515]safe [01:01.755]and [01:02.051]sound[01:02.571]
[01:02.755]Safe [01:03.554]and [01:04.587]sound[01:05.227]
[01:05.427]We're [01:05.627]safe [01:05.852]and [01:06.123]sound[01:06.653]
[01:06.836]Hold [01:07.670]your [01:08.690]ground[01:09.468]
[01:09.468]We're [01:09.684]safe [01:09.907]and [01:10.252]sound[01:10.739]
[01:10.915]Safe [01:11.755]and [01:12.731]sound[01:14.283]
[01:15.355]I [01:15.555]could [01:15.771]show [01:16.315]you [01:16.635]love[01:17.139]
[01:18.331]In [01:18.555]a [01:18.851]tidal [01:19.387]wave [01:19.675]of [01:19.899]mystery [01:20.587]you'll [01:20.883]still [01:21.123]be [01:21.363]standing [01:21.859]next [01:22.115]to [01:22.411]me[01:22.907]
[01:23.419]You [01:23.667]could [01:23.899]be [01:24.411]my [01:24.819]luck[01:25.211]
[01:26.475]Even [01:26.963]if [01:27.203]we're [01:27.395]six [01:27.675]feet [01:28.004]underground [01:28.716]I [01:28.964]know [01:29.188]that [01:29.419]we'll [01:29.675]be [01:29.923]safe [01:30.219]and [01:30.515]sound[01:31.044]
[01:37.875]We're [01:38.133]safe [01:38.376]and [01:38.607]sound[01:39.224]
[01:47.638]Safe [01:48.326]and [01:49.365]sound[01:51.149]
[01:51.485]Safe [01:52.421]and [01:53.461]sound[01:54.919]
[01:55.509]Hold [01:56.469]your [01:57.525]ground[01:58.973]
[01:59.477]Safe [02:00.549]and [02:01.589]sound[02:03.502]
[02:04.229]I [02:04.428]could [02:04.653]lift [02:05.157]you [02:05.501]up[02:05.909]
[02:07.133]I [02:07.397]could [02:07.660]show [02:07.957]you [02:08.189]what [02:08.445]you [02:08.692]wanna [02:09.173]see [02:09.436]and [02:09.678]take [02:09.894]you [02:10.156]where [02:10.389]you [02:10.669]wanna [02:11.174]be[02:11.718]
[02:12.253]You [02:12.509]could [02:12.757]be [02:13.245]my [02:13.605]luck[02:14.029]
[02:15.255]Even [02:15.797]if [02:16.012]the [02:16.244]sky [02:16.536]is [02:16.765]falling [02:17.244]down [02:17.558]I [02:17.791]know [02:18.056]that [02:18.318]we'll [02:18.542]be [02:18.844]safe [02:19.071]and [02:19.374]sound[02:19.874]
[02:20.532]I [02:20.732]could [02:20.949]lift [02:21.389]you [02:21.660]up[02:22.077]
[02:23.373]I [02:23.638]could [02:23.901]show [02:24.149]you [02:24.413]what [02:24.669]you [02:24.917]wanna [02:25.405]see [02:25.676]and [02:25.933]take [02:26.165]you [02:26.445]where [02:26.789]you [02:26.982]wanna [02:27.453]be[02:27.965]
[02:28.493]You [02:28.741]could [02:29.038]be [02:29.533]my [02:29.829]luck[02:30.325]
[02:31.549]Even [02:32.061]if [02:32.277]the [02:32.525]sky [02:32.773]is [02:33.061]falling [02:33.565]down [02:33.797]I [02:34.045]know [02:34.301]that [02:34.573]we'll [02:34.812]be [02:35.093]safe [02:35.374]and [02:35.566]sound[02:36.133]
[02:38.977]We're [02:39.179]safe [02:39.409]and [02:39.674]sound[02:40.314]
[02:42.979]We're [02:43.202]safe [02:43.460]and [02:43.730]sound[02:44.298]
[02:47.042]We're [02:47.267]safe [02:47.506]and [02:47.835]sound[02:48.418]
[02:51.122]We're [02:51.353]safe [02:51.593]and [02:51.922]sound[02:52.362]
[02:52.586]Safe [02:53.466]and [02:54.450]sound[02:55.146]
[02:55.346]We're [02:55.522]safe [02:55.721]and [02:56.002]sound[02:56.498]
[02:56.690]Safe [02:57.498]and [02:58.490]sound[02:59.091]
[02:59.313]We're [02:59.514]safe [02:59.730]and [03:00.090]sound[03:00.442]
[03:00.652]Hold [03:01.586]your [03:02.578]ground[03:03.155]
[03:03.394]We're [03:03.601]safe [03:03.826]and [03:04.122]sound[03:04.689]
[03:04.689]Safe [03:05.642]and [03:06.618]sound[03:07.346]
[03:07.539]We're [03:07.722]safe [03:07.922]and [03:08.170]sound[03:08.882]