[00:00.950]Let's [00:01.259]Marvin [00:01.879]Gaye [00:02.158]and [00:02.468]get [00:02.708]it [00:02.898]on[00:03.568]
[00:05.408]You [00:05.658]got [00:05.937]the [00:06.227]healing [00:06.767]that [00:06.927]I [00:07.217]want[00:08.027]
[00:09.777]Just [00:10.017]like [00:10.287]they [00:10.567]say [00:10.847]it [00:11.107]in [00:11.257]the [00:11.517]song[00:12.157]
[00:12.477]Until [00:13.107]the [00:13.607]dawn [00:14.077]let's [00:14.437]Marvin [00:14.957]Gaye [00:15.266]and [00:15.576]get [00:15.806]it [00:15.996]on[00:16.646]
[00:18.436]We [00:18.716]got [00:19.025]this [00:19.305]king [00:19.585]size [00:19.884]to [00:20.154]ourselves[00:21.564]
[00:22.874]Don't [00:23.114]have [00:23.364]to [00:23.564]share [00:23.923]with [00:24.213]no [00:24.493]one [00:24.783]else[00:25.913]
[00:27.173]Don't [00:27.443]keep [00:27.723]your [00:28.013]secrets [00:28.573]to [00:28.833]yourself[00:30.823]
[00:31.043]It's [00:31.283]karma [00:31.853]sutra [00:32.363]show [00:32.633]and [00:32.933]tell[00:34.382]
[00:35.381]Yeah [00:36.901]woah[00:38.601]
[00:38.791]There's [00:39.871]loving [00:40.571]in [00:40.791]your [00:41.091]eyes[00:41.500]
[00:41.660]That [00:42.199]pulls [00:42.779]me [00:43.059]closer[00:44.088]
[00:45.718]It's [00:45.937]so [00:46.227]subtle [00:47.897]I'm [00:48.147]in [00:48.477]trouble[00:49.417]
[00:50.037]But [00:50.327]I'd [00:50.927]love [00:51.176]to [00:51.456]be [00:51.666]in [00:51.966]trouble [00:52.575]with [00:52.845]you[00:53.175]
[00:53.365]Let's [00:53.645]Marvin [00:54.215]Gaye [00:54.515]and [00:54.805]get [00:55.055]it [00:55.245]on[00:55.815]
[00:57.695]You [00:58.004]got [00:58.254]the [00:58.524]healing [00:59.043]that [00:59.233]I [00:59.513]want[01:00.433]
[01:02.103]Just [01:02.333]like [01:02.603]they [01:02.883]say [01:03.082]it [01:03.382]in [01:03.572]the [01:03.832]song[01:04.552]
[01:04.992]Until [01:05.472]the [01:05.892]dawn [01:06.411]let's [01:06.731]Marvin [01:07.291]Gaye [01:07.581]and [01:07.881]get [01:08.160]it [01:08.330]on[01:08.900]
[01:10.730]You [01:11.120]got [01:11.400]to [01:11.670]give [01:11.989]it [01:12.269]up [01:12.528]to [01:12.808]me[01:13.987]
[01:15.177]I'm [01:15.417]screaming [01:16.036]mercy [01:16.606]mercy [01:17.156]please[01:18.696]
[01:19.586]Just [01:19.806]like [01:20.045]they [01:20.355]say [01:20.585]it [01:20.885]in [01:21.015]the [01:21.265]song[01:22.104]
[01:22.374]Until [01:23.034]the [01:23.444]dawn [01:23.934]let's [01:24.224]Marvin [01:24.754]Gaye [01:25.003]and [01:25.323]get [01:25.572]it [01:25.772]on[01:26.442]
[01:28.272]And [01:28.522]when [01:28.822]you [01:29.112]leave [01:29.341]me [01:29.641]all [01:29.961]alone[01:31.591]
[01:32.611]I'm [01:32.921]like [01:33.201]a [01:33.451]stray [01:33.870]without [01:34.370]a [01:34.630]home[01:36.110]
[01:37.120]I'm [01:37.350]like [01:37.600]a [01:37.780]dog [01:38.180]without [01:38.710]a [01:38.980]bone[01:40.740]
[01:41.090]I [01:41.360]just [01:41.630]want [01:41.919]you [01:42.219]for [01:42.499]my [01:42.799]own[01:44.159]
[01:44.669]I [01:44.919]got [01:45.219]to [01:45.499]have [01:45.789]you [01:46.069]babe[01:46.589]
[01:46.879]Woah[01:48.268]
[01:48.508]There's [01:49.608]loving [01:50.378]in [01:50.678]your [01:50.948]eyes[01:51.367]
[01:51.507]That [01:51.997]pulls [01:52.567]me [01:52.847]closer[01:53.627]
[01:55.507]It's [01:55.797]so [01:56.087]subtle [01:57.736]I'm [01:57.996]in [01:58.286]trouble[01:59.286]
[01:59.896]But [02:00.186]I'd [02:00.736]love [02:01.006]to [02:01.316]be [02:01.566]in [02:01.856]trouble [02:02.466]with [02:02.956]you[02:03.096]
[02:03.226]Let's [02:03.536]Marvin [02:04.106]Gaye [02:04.436]and [02:04.736]get [02:04.846]it [02:05.046]on[02:05.716]
[02:07.045]You [02:08.854]got [02:09.124]the [02:09.604]healing [02:10.124]that [02:10.304]you [02:10.694]want[02:12.074]
[02:12.444]Like [02:12.554]they [02:12.834]say [02:13.044]it [02:13.564]in [02:13.734]the [02:13.914]songs[02:14.974]
[02:15.114]Until [02:15.773]the [02:15.932]dawn [02:16.292]let's [02:16.552]Marvin [02:17.152]Gaye [02:17.391]and [02:17.681]get [02:17.871]it [02:18.041]on[02:19.241]
[02:20.581]Let's [02:20.970]Marvin [02:21.510]Gaye [02:21.810]and [02:22.160]get [02:22.350]it [02:22.570]on[02:24.680]
[02:24.940]You [02:25.290]got [02:25.560]the [02:25.830]healing [02:26.370]that [02:26.509]I [02:26.769]want[02:28.318]
[02:29.388]Just [02:29.638]like [02:29.898]they [02:30.208]say [02:30.488]it [02:30.748]in [02:30.908]the [02:31.148]song[02:31.787]
[02:32.087]Until [02:32.827]the [02:33.287]dawn [02:34.067]let's [02:34.337]Marvin [02:34.697]Gaye [02:35.077]and [02:35.387]get [02:35.567]it [02:35.757]on[02:36.987]
[02:38.137]You [02:38.367]got [02:38.617]to [02:38.897]give [02:39.187]it [02:39.477]up [02:39.767]to [02:40.057]me[02:41.327]
[02:42.417]I'm [02:42.677]screaming [02:43.307]mercy [02:43.867]mercy [02:44.387]please[02:45.957]
[02:46.857]Just [02:47.097]like [02:47.347]they [02:47.627]say [02:47.907]it [02:48.187]in [02:48.306]the [02:48.556]song[02:49.445]
[02:49.634]Until [02:50.254]the [02:50.654]dawn [02:51.204]let's [02:51.494]Marvin [02:52.014]Gaye [02:52.284]and [02:52.594]get [02:52.863]it [02:53.073]on[02:53.913]
[02:55.523]Just [02:55.803]like [02:56.093]they [02:56.343]say [02:56.663]it [02:56.943]in [02:57.123]the [02:57.303]song[02:58.172]
[02:58.292]Until [02:58.992]the [02:59.442]dawn [02:59.932]let's [03:00.222]Marvin [03:00.762]Gaye [03:01.081]and [03:01.621]get [03:01.701]it [03:01.901]on[03:04.181]