[00:21.202]Heart [00:22.313]beats [00:23.378]fast[00:24.196]
[00:24.861]Colors [00:25.435]and [00:25.921]promises[00:29.152]
[00:29.861]How [00:30.224]to [00:30.665]be [00:30.967]brave[00:32.023]
[00:32.325]How [00:32.798]can [00:33.026]I [00:33.568]love [00:34.856]when [00:35.074]I'm [00:36.137]afraid [00:37.419]to [00:38.876]fall[00:39.635]
[00:39.968]But [00:40.130]watching [00:40.879]you [00:41.488]stand [00:42.677]alone[00:44.540]
[00:45.358]All [00:45.601]of [00:45.997]my [00:46.267]doubt [00:47.840]suddenly [00:49.038]goes [00:50.146]away [00:51.236]somehow[00:52.650]
[00:54.484]One [00:55.705]step [00:56.910]closer[01:00.963]
[01:02.143]I [01:02.698]have [01:02.958]died [01:03.440]everyday [01:04.633]waiting [01:05.332]for [01:06.303]you[01:06.890]
[01:07.578]Darling [01:07.897]don't [01:08.475]be [01:08.930]afraid [01:09.732]I [01:10.714]have [01:10.989]loved [01:11.595]you[01:11.885]
[01:12.092]For [01:12.294]a [01:12.721]thousand [01:14.513]years[01:15.464]
[01:16.393]I'll [01:16.600]love [01:16.797]you [01:17.002]for [01:17.714]a [01:18.640]thousand [01:20.299]more[01:22.286]
[01:28.374]Time [01:29.376]stands [01:30.534]still[01:31.387]
[01:31.774]Beauty [01:32.521]in [01:33.177]all [01:34.242]she [01:35.757]is[01:36.516]
[01:37.169]I [01:37.620]will [01:37.891]be [01:38.238]brave[01:39.192]
[01:39.509]I [01:39.963]will [01:40.192]not [01:40.725]let [01:41.787]anything [01:43.442]take [01:44.768]away[01:46.874]
[01:47.326]What's [01:47.729]standing [01:48.018]in [01:48.430]front [01:49.757]of [01:51.153]me[01:52.384]
[01:52.774]Every [01:53.753]breath[01:54.522]
[01:55.000]Every [01:56.296]hour [01:57.339]has [01:57.835]come [01:58.458]to [01:59.095]this[02:00.108]
[02:01.995]One [02:02.823]step [02:04.062]closer[02:07.502]
[02:09.249]I [02:09.659]have [02:09.864]died [02:10.371]everyday [02:11.771]waiting [02:12.940]for [02:13.427]you[02:14.031]
[02:14.726]Darling [02:15.036]don't [02:15.632]be [02:16.056]afraid [02:16.843]I [02:18.002]have [02:18.239]loved [02:18.728]you[02:19.219]
[02:19.382]For [02:19.578]a [02:19.762]thousand [02:21.601]years[02:22.894]
[02:23.593]I'll [02:23.806]love [02:24.079]you [02:24.315]for [02:24.652]a [02:24.976]thousand [02:27.409]more[02:29.414]
[02:30.423]And [02:30.647]all [02:30.819]along [02:31.428]I [02:31.858]believed [02:32.737]I [02:33.772]would [02:34.031]find [02:34.398]you[02:35.000]
[02:35.499]Time [02:35.705]has [02:35.895]brought [02:36.512]your [02:36.794]heart [02:37.124]to [02:37.310]me[02:37.730]
[02:37.905]I [02:38.804]have [02:39.018]loved [02:39.663]you [02:40.117]for [02:40.368]a [02:40.540]thousand [02:43.010]years[02:43.776]
[02:44.683]I'll [02:44.880]love [02:45.039]you [02:45.207]for [02:45.582]a [02:45.815]thousand [02:48.406]more[02:54.893]
[03:14.143]One [03:15.416]step [03:16.682]closer[03:20.496]
[03:24.821]One [03:25.734]step [03:26.853]closer[03:31.163]
[03:32.082]I [03:32.430]have [03:32.679]died [03:33.138]everyday [03:34.553]waiting [03:35.697]for [03:36.228]you[03:36.828]
[03:37.515]Darling [03:37.832]don't [03:38.375]be [03:38.908]afraid [03:39.797]I [03:40.717]have [03:41.009]loved [03:41.497]you[03:42.045]
[03:42.270]For [03:42.486]a [03:42.679]thousand [03:44.597]years[03:45.535]
[03:46.297]I'll [03:46.512]love [03:46.702]you [03:47.003]for [03:47.468]a [03:47.698]thousand [03:50.230]more[03:52.812]
[03:53.302]And [03:53.472]all [03:53.682]along [03:54.038]I [03:54.387]believed [03:55.006]I [03:56.356]would [03:56.621]find [03:57.210]you[03:57.799]
[03:58.341]Time [03:58.594]has [03:58.734]brought [03:59.313]your [03:59.690]heart [04:00.078]to [04:00.294]me[04:00.613]
[04:00.807]I [04:01.555]have [04:01.875]loved [04:02.491]you [04:03.066]for [04:03.218]a [04:03.416]thousand [04:05.878]years[04:06.963]
[04:07.482]I'll [04:07.690]love [04:07.806]you [04:08.016]for [04:08.290]a [04:08.519]thousand [04:11.467]more[04:14.423]