[00:01.411]I [00:01.724]need [00:02.036]you [00:02.257]boo[00:02.673]
[00:04.153]I [00:04.321]gotta [00:04.521]see [00:04.801]you [00:05.073]boo[00:05.459]
[00:05.501]And [00:05.695]the [00:05.901]hearts [00:06.221]all [00:06.582]over [00:06.991]the [00:07.173]world [00:07.699]tonight[00:08.061]
[00:08.325]Said [00:08.509]the [00:08.701]hearts [00:09.022]all [00:09.359]over [00:09.717]the [00:09.917]world [00:10.431]tonight[00:10.768]
[00:12.607]And [00:12.799]I [00:12.959]need [00:13.176]you [00:13.448]boo[00:13.604]
[00:13.796]Oh[00:14.228]
[00:15.028]I [00:15.220]gotta [00:15.588]see [00:15.933]you [00:16.109]boo[00:16.341]
[00:16.557]Hey[00:16.700]
[00:16.700]And [00:16.865]the [00:17.065]hearts [00:17.357]all [00:17.681]over [00:18.064]the [00:18.257]world [00:18.761]tonight[00:19.200]
[00:19.452]Said [00:19.640]the [00:19.826]hearts [00:20.106]all [00:20.441]over [00:20.826]the [00:21.016]world [00:21.666]tonight[00:21.774]
[00:21.830]Uh [00:21.992]uh[00:22.174]
[00:22.608]Hey [00:22.942]little [00:23.279]mama [00:24.126]ooh [00:24.342]you're [00:24.534]a [00:24.734]stunner[00:25.085]
[00:25.374]Hot [00:25.734]little [00:26.047]figure [00:26.758]yes [00:27.086]you're [00:27.269]a [00:27.478]winner[00:27.836]
[00:27.836]And [00:28.524]I'm [00:28.716]so [00:29.132]glad [00:29.404]to [00:29.820]be [00:30.109]yours[00:31.012]
[00:31.253]You're [00:31.542]a [00:31.845]class [00:32.228]all [00:32.532]your [00:32.892]own[00:33.088]
[00:33.288]And [00:33.848]ooh [00:34.096]little [00:34.410]cutie [00:35.189]when [00:35.497]you [00:35.664]talk [00:35.889]to [00:36.072]me[00:36.368]
[00:36.394]I [00:36.610]swear [00:36.882]the [00:37.058]whole [00:37.290]world [00:37.570]stops [00:37.967]you're [00:38.294]my [00:38.575]sweetheart[00:38.951]
[00:39.191]And [00:39.607]I'm [00:39.823]so [00:40.182]glad [00:40.543]that [00:40.839]you're [00:41.247]mine[00:41.951]
[00:42.447]You [00:42.721]are [00:43.008]one [00:43.343]of [00:43.671]a [00:43.967]kind [00:44.375]and[00:44.762]
[00:45.522]You [00:45.715]mean [00:46.003]to [00:46.219]me [00:47.425]what [00:48.190]I [00:48.510]mean [00:48.903]to [00:49.102]you[00:49.912]
[00:50.192]And [00:50.944]together [00:51.760]baby [00:52.765]there [00:52.989]is [00:53.301]nothing [00:54.005]we [00:54.301]won't [00:54.557]do[00:55.535]
[00:55.884]'Cause [00:56.068]if [00:56.251]I [00:56.431]got [00:56.815]you [00:57.506]I [00:57.714]don't [00:57.941]need [00:58.158]money [00:58.879]I [00:59.084]don't [00:59.301]need [00:59.548]cars[01:00.157]
[01:00.265]Girl [01:00.561]you're [01:00.961]my [01:01.305]all[01:03.445]
[01:03.796]And [01:04.428]oh [01:05.692]I'm [01:05.884]into [01:06.305]you[01:06.574]
[01:06.790]And [01:06.999]girl [01:07.262]no [01:08.433]one [01:08.658]else [01:08.929]would [01:09.169]do[01:09.556]
[01:09.556]'Cause [01:09.763]with [01:10.051]every [01:10.755]kiss [01:11.365]and [01:11.548]every [01:12.055]hug[01:12.468]
[01:12.788]You [01:13.123]make [01:13.451]me [01:14.195]fall [01:14.605]in [01:14.787]love[01:15.155]
[01:15.315]And [01:15.483]now [01:15.668]I [01:16.811]know [01:17.003]I [01:17.149]can't [01:17.395]be [01:17.643]the [01:17.787]only [01:18.275]one[01:19.043]
[01:19.251]I [01:19.419]bet [01:19.611]there's [01:19.819]hearts [01:20.147]all [01:20.451]over [01:20.851]the [01:21.043]world [01:21.527]tonight[01:22.010]
[01:22.218]With [01:22.418]the [01:22.619]love [01:22.765]of [01:22.965]their [01:23.268]life [01:23.653]who [01:23.989]feels[01:24.813]
[01:24.829]What [01:25.038]I [01:25.340]feel [01:25.838]when [01:26.020]I'm[01:26.372]
[01:26.384]With [01:26.574]you [01:27.142]with [01:27.438]you [01:27.823]with [01:28.151]you [01:28.511]with [01:28.863]you [01:29.222]with [01:29.551]you [01:30.654]girl[01:31.711]
[01:32.152]With [01:32.375]you [01:32.686]with [01:33.030]you [01:33.359]with [01:33.702]you [01:34.055]with [01:34.422]you [01:34.767]with [01:35.119]you[01:36.032]
[01:36.886]Oh [01:37.214]girl [01:38.390]I [01:38.598]don't [01:38.750]want [01:38.966]nobody [01:39.950]else[01:40.622]
[01:41.022]Without [01:41.326]you [01:41.718]there's [01:42.087]no [01:42.415]one [01:42.598]left [01:42.974]then[01:43.550]
[01:43.624]You're [01:43.856]like [01:44.226]Jordan's [01:44.721]on [01:44.920]Saturday[01:46.089]
[01:46.502]I [01:46.702]gotta [01:46.982]have [01:47.230]you [01:47.430]and [01:47.678]I [01:47.854]cannot [01:48.175]wait [01:48.559]now[01:49.078]
[01:49.109]Hey [01:49.452]little [01:49.812]shawty [01:50.508]say [01:50.804]you [01:50.955]care [01:51.228]for [01:51.436]me[01:51.692]
[01:51.757]You [01:51.948]know [01:52.212]I [01:52.420]care [01:52.612]for [01:52.788]you [01:53.276]you [01:53.420]know [01:53.620]that [01:53.780]I'll [01:54.037]be [01:54.228]true[01:54.557]
[01:54.557]You [01:54.763]know [01:54.948]that [01:55.148]I [01:55.425]won't [01:55.626]lie [01:56.122]you [01:56.290]know [01:56.465]that [01:56.636]I [01:56.850]would [01:57.050]try[01:57.325]
[01:57.347]To [01:57.587]be [01:57.871]your [01:58.187]everything [02:00.003]yeah[02:00.068]
[02:00.068]'Cause [02:00.251]if [02:00.436]I [02:00.611]got [02:00.901]you [02:01.683]I [02:01.888]don't [02:02.107]need [02:02.379]money [02:02.984]I [02:03.330]don't [02:03.504]need [02:03.739]cars[02:04.217]
[02:04.460]Girl [02:04.803]you're [02:05.100]my [02:05.492]all[02:06.997]
[02:07.969]And [02:08.617]oh [02:09.893]I'm [02:10.125]into [02:10.637]you[02:10.933]
[02:11.085]Into [02:11.217]you[02:11.393]
[02:11.393]And [02:11.553]girl [02:11.670]no [02:12.614]one [02:12.878]else [02:13.190]would [02:13.432]do[02:13.503]
[02:13.710]Won't[02:13.902]
[02:13.902]'Cause [02:14.090]with [02:14.285]every [02:14.891]kiss [02:15.482]and [02:15.682]every [02:16.170]hug[02:16.375]
[02:16.631]Hug[02:16.914]
[02:17.114]You [02:17.350]make [02:17.686]me [02:18.422]fall [02:18.790]in [02:18.991]love[02:19.239]
[02:19.422]And [02:19.574]now [02:19.806]I [02:21.054]know [02:21.223]I [02:21.366]can't [02:21.598]be [02:21.838]the [02:22.046]only [02:22.184]one[02:22.368]
[02:22.368]I [02:22.522]know [02:22.681]I [02:22.840]can't [02:23.032]be [02:23.232]the [02:23.408]only[02:23.672]
[02:23.824]I [02:23.977]bet [02:24.112]there's [02:24.279]hearts [02:24.432]all [02:24.680]over [02:25.016]the [02:25.248]world [02:25.721]tonight[02:26.185]
[02:26.386]With [02:26.626]the [02:26.849]love [02:27.113]of [02:27.305]their [02:27.514]life [02:27.785]who [02:28.114]feels[02:29.033]
[02:29.090]What [02:29.282]I [02:29.586]feel [02:29.946]when [02:30.194]I'm[02:30.570]
[02:30.802]With [02:31.010]you [02:31.291]with [02:31.578]you [02:31.898]with [02:32.274]you [02:32.634]with [02:32.994]you [02:33.362]with [02:33.690]you [02:34.802]oh[02:35.817]
[02:36.210]With [02:36.546]you [02:36.866]with [02:37.202]you [02:37.561]with [02:37.899]you [02:38.250]with [02:38.593]you [02:38.971]with [02:39.322]you [02:40.579]hey [02:40.970]hey[02:41.450]
[02:41.802]And [02:42.227]I [02:43.210]will [02:43.530]never [02:44.082]try [02:44.325]to [02:44.557]deny [02:45.943]that [02:46.117]you [02:46.294]are [02:46.438]my [02:46.629]whole [02:46.942]life[02:47.173]
[02:47.173]'Cause [02:47.341]if [02:47.716]you [02:48.772]ever [02:49.061]let [02:49.428]me [02:49.661]go [02:50.125]I [02:50.301]would [02:50.495]die [02:51.604]so [02:51.821]I [02:51.981]won't [02:52.262]front[02:52.669]
[02:52.683]I [02:52.883]don't [02:53.235]need [02:54.012]another [02:54.513]woman [02:55.622]I [02:55.799]just [02:56.078]need [02:56.718]your [02:56.894]all [02:57.213]or [02:57.414]nothing[02:58.005]
[02:58.373]'Cause [02:58.557]if [02:58.885]I [02:59.316]got [02:59.535]that [03:00.231]then [03:00.383]I'll [03:00.600]be [03:00.930]straight[03:01.352]
[03:01.683]Baby [03:02.291]you're [03:02.531]the [03:02.771]best [03:03.251]part [03:03.747]of [03:04.083]my [03:04.475]day[03:05.287]
[03:05.647]I [03:05.863]need [03:06.198]you [03:06.438]boo[03:06.918]
[03:08.103]I [03:08.294]gotta [03:08.679]see [03:09.014]you [03:09.222]boo[03:09.402]
[03:09.642]And [03:09.850]the [03:10.082]hearts [03:10.355]all [03:10.722]over [03:11.220]the [03:11.444]world [03:11.734]tonight[03:11.957]
[03:11.957]Hey [03:12.205]hey[03:12.476]
[03:12.620]Said [03:12.780]the [03:12.940]hearts [03:13.212]all [03:13.524]over [03:14.110]the [03:14.276]world [03:14.572]tonight[03:14.878]
[03:14.878]Ooh [03:15.256]ooh [03:15.529]ooh [03:16.389]yeah[03:16.665]
[03:16.665]They [03:16.994]need [03:17.401]it [03:17.603]boo[03:18.010]
[03:18.275]They [03:18.449]need [03:18.885]it[03:19.250]
[03:19.449]They [03:19.626]gotta [03:19.841]see [03:20.169]their [03:20.393]boo[03:20.697]
[03:20.774]Said [03:20.942]there's [03:21.202]hearts [03:21.518]all [03:21.846]over [03:22.406]the [03:22.607]world [03:22.942]tonight[03:23.453]
[03:24.054]Hearts [03:24.302]all [03:24.672]over [03:25.221]the [03:25.390]world [03:25.718]tonight[03:26.458]
[03:26.458]Oh [03:26.786]oh [03:27.986]I'm [03:28.234]into [03:28.502]you[03:28.711]
[03:28.711]I'm [03:28.919]into [03:29.215]you [03:29.519]baby[03:29.687]
[03:29.687]And [03:29.847]girl [03:30.767]no [03:30.943]one [03:31.094]else [03:31.326]would [03:31.617]do[03:31.886]
[03:32.087]'Cause [03:32.257]with [03:32.376]every [03:33.024]kiss[03:33.336]
[03:33.528]Every [03:33.690]kiss[03:33.865]
[03:33.865]And [03:34.018]every [03:34.337]hug[03:34.723]
[03:34.858]Every [03:35.008]hug[03:35.164]
[03:35.164]You [03:35.483]make [03:35.804]me [03:36.658]fall [03:36.835]in [03:36.995]love[03:37.146]
[03:37.146]You [03:37.301]make [03:37.450]me[03:37.690]
[03:37.826]And [03:37.970]now [03:38.122]I [03:39.186]know [03:39.346]I [03:39.482]can't [03:39.730]be [03:39.922]the [03:40.071]only [03:40.247]one[03:40.400]
[03:40.400]Can't [03:40.543]be [03:40.703]the [03:40.840]only [03:41.264]one[03:41.622]
[03:41.806]I [03:41.959]bet [03:42.126]there's [03:42.287]hearts [03:42.535]all [03:42.807]over [03:43.142]the [03:43.390]world [03:43.890]tonight[03:44.353]
[03:44.591]With [03:44.783]the [03:44.999]love [03:45.256]of [03:45.334]their [03:45.598]life [03:45.935]who [03:46.214]feels[03:47.158]
[03:47.205]What [03:47.389]I [03:47.725]feel [03:48.167]when [03:48.364]I'm[03:48.773]
[03:48.773]With [03:49.102]you [03:49.453]with [03:49.765]you [03:50.104]with [03:50.461]you [03:50.830]with [03:51.181]you [03:51.565]with [03:51.901]you [03:52.997]girl[03:54.021]
[03:54.341]With [03:54.661]you [03:55.021]with [03:55.333]you [03:55.693]with [03:56.038]you [03:56.421]with [03:56.773]you [03:57.141]with [03:57.477]you [03:58.575]oh[03:59.485]
[03:59.997]With [04:00.285]you [04:00.645]with [04:00.958]you [04:01.325]with [04:01.653]you [04:02.037]with [04:02.373]you [04:02.742]with [04:03.077]you [04:04.149]with [04:04.357]you[04:04.989]
[04:05.162]Only [04:05.402]with [04:05.626]you [04:06.100]with [04:06.442]you [04:06.826]with [04:07.164]you [04:07.525]with [04:07.842]you [04:08.228]with [04:08.586]you [04:09.282]babe [04:09.778]yeah[04:10.601]