[00:13.984]There [00:14.144]can [00:14.294]be [00:14.474]one [00:14.684]only [00:15.044]you[00:16.163]
[00:20.313]And [00:20.463]baby [00:20.633]god [00:20.843]can [00:21.043]never [00:21.233]make [00:21.703]two[00:22.723]
[00:26.813]And [00:26.973]I [00:27.133]know [00:27.303]you [00:27.473]came [00:27.833]here[00:28.233]
[00:28.403]With [00:28.593]your [00:29.073]crew[00:29.893]
[00:33.573]But [00:33.753]I [00:33.963]promise [00:34.733]you [00:35.253]that [00:35.503]it[00:35.662]
[00:35.662]Feels [00:36.042]like [00:36.272]it's [00:36.492]just [00:36.812]us [00:37.192]two  [00:37.702]Uh-huh[00:38.642]
[00:39.992]Oh [00:40.162]I [00:40.352]don't [00:40.542]know[00:40.782]
[00:40.782]What [00:40.992]you've [00:41.412]been [00:41.672]up [00:42.252]to [00:43.001]do [00:43.661]tonight[00:44.230]
[00:46.740]But [00:46.900]I [00:47.070]just [00:47.280]wanna [00:47.510]be [00:48.100]the [00:48.310]one[00:48.750]
[00:49.030]To [00:49.430]do [00:50.460]you [00:50.680]right  [00:52.180]right[00:53.390]
[00:53.990]Been [00:54.330]standing [00:54.780]here [00:55.279]looking[00:55.519]
[00:55.519]At [00:55.799]each [00:56.059]other [00:56.429]baby [00:56.849]eye [00:57.309]to [00:57.559]eye[00:58.088]
[01:00.908]And [01:01.058]I'm [01:01.268]hoping [01:01.538]you [01:01.788]thinking[01:02.307]
[01:02.307]About [01:02.717]leaving [01:03.187]with [01:03.667]me [01:03.967]tonight[01:06.727]
[01:06.907]You [01:07.077]said [01:07.257]you [01:07.497]came [01:07.787]for [01:07.997]love [01:08.797]in [01:09.077]the [01:09.277]club[01:09.787]
[01:10.507]Cause [01:10.707]I [01:10.927]wanna [01:11.227]dance  [01:12.197]play [01:12.517]me [01:12.717]wrong[01:13.207]
[01:13.547]Come [01:13.717]on [01:13.907]just [01:14.107]baby [01:14.327]try [01:14.567]a [01:14.787]new [01:15.107]thing[01:16.097]
[01:17.297]And [01:17.467]let's [01:17.667]rock [01:17.897]a [01:18.137]new [01:18.427]flame[01:20.567]
[01:21.587]You [01:21.757]gon' [01:21.937]be [01:22.117]my [01:22.327]baby[01:22.597]
[01:23.147]Love [01:23.337]me [01:23.547]like [01:23.747]you [01:23.967]crazy[01:24.357]
[01:24.827]Tell [01:25.037]me [01:25.257]if [01:25.467]you're [01:25.687]ready[01:26.057]
[01:26.587]Baby [01:26.787]come [01:27.017]and [01:27.227]get [01:27.427]me[01:27.757]
[01:27.757]Baby [01:27.937]try [01:28.217]a [01:28.417]new [01:28.687]thing[01:29.617]
[01:30.847]And [01:31.057]let's [01:31.247]rock [01:31.477]a [01:31.707]new [01:31.997]flame[01:34.047]
[01:35.127]Can't [01:35.277]believe [01:35.577]you [01:35.857]came [01:36.067]here [01:36.307]all [01:36.577]alone[01:37.057]
[01:37.217]Baby [01:37.417]girl [01:37.847]where's [01:38.207]your [01:38.427]lover[01:39.237]
[01:40.837]Oh  [01:41.867]it [01:42.037]don't [01:42.287]really [01:42.537]matter[01:43.087]
[01:43.337]Cause [01:43.507]I [01:43.717]gatta [01:43.907]crazy[01:44.237]
[01:44.237]Get [01:44.437]to [01:44.647]know [01:44.837]you [01:45.097]better[01:46.297]
[01:48.597]Baby [01:48.797]baby  [01:49.336]baby [01:49.606]baby[01:50.116]
[01:50.316]Let's [01:50.506]make [01:50.646]what [01:50.836]we [01:51.016]got [01:51.196]here [01:51.356]last [01:51.656]forever[01:54.316]
[01:54.316]Girl [01:55.046]cause [01:55.296]I [01:55.646]don't [01:56.016]wanna [01:56.895]let [01:57.355]you [01:57.685]go  [01:58.705]never[02:00.315]
[02:01.275]Oh [02:01.455]I [02:01.625]don't [02:01.815]know[02:02.015]
[02:02.015]What [02:02.205]you've [02:02.555]been [02:02.965]up [02:03.335]to [02:04.044]do [02:04.774]tonight[02:05.374]
[02:07.854]Girl [02:08.024]I [02:08.234]just [02:08.454]wanna [02:08.704]be [02:10.133]the [02:10.313]one [02:11.153]to [02:11.303]do[02:11.493]
[02:11.493]You [02:11.713]right  [02:13.393]right[02:14.613]
[02:15.483]Been [02:15.673]standing [02:15.933]here [02:16.403]looking[02:16.733]
[02:16.733]At [02:16.983]each [02:17.263]other [02:17.663]baby [02:17.993]eye [02:18.513]to [02:18.733]eye[02:19.193]
[02:21.393]Baby [02:22.233]I [02:22.493]hope [02:22.833]that [02:23.073]you [02:23.263]think[02:23.483]
[02:23.483]About [02:24.273]leaving [02:24.653]with [02:24.883]me [02:25.143]tonight[02:27.763]
[02:27.763]You [02:27.913]said [02:28.083]you [02:28.283]came [02:28.643]for [02:28.963]love [02:29.842]in [02:30.112]the [02:30.302]club[02:30.802]
[02:31.692]Cause [02:31.872]I [02:32.062]wanna [02:32.322]dance [02:33.382]
[02:33.382]Play [02:33.702]me [02:33.922]wrong[02:34.391]
[02:34.391]Come [02:34.571]on [02:34.821]just [02:35.061]baby [02:35.261]try [02:35.501]a [02:35.791]new [02:36.231]thing[02:38.481]
[02:38.481]And [02:38.731]let's [02:38.901]rock [02:39.091]a [02:39.331]new [02:39.611]flame[02:40.701]
[02:42.751]You [02:42.901]gon' [02:43.081]be [02:43.291]my [02:43.471]baby[02:43.830]
[02:44.380]Love [02:44.560]me [02:44.760]like [02:44.960]you [02:45.120]crazy[02:45.989]
[02:45.989]Tell [02:46.169]me [02:46.349]if [02:46.529]you're [02:46.739]ready[02:47.129]
[02:47.569]Baby [02:47.809]come [02:48.059]and [02:48.249]get [02:48.469]me[02:48.848]
[02:48.848]Baby [02:49.028]try [02:49.198]a [02:49.398]new [02:49.698]thing[02:50.408]
[02:50.718]([02:50.908]Gonna [02:51.078]spark [02:51.248]it [02:51.418]up)[02:51.907]
[02:52.067]And [02:52.277]let's [02:52.457]rock [02:52.627]a [02:52.807]new [02:53.037]flame[02:55.087]
[03:21.757]You [03:21.927]said [03:22.117]you [03:22.287]came [03:22.677]for [03:23.037]love [03:24.047]in [03:24.287]the [03:24.507]club[03:25.187]
[03:25.807]Cause [03:26.017]I [03:26.237]wanna [03:26.497]dance [03:26.977]
[03:27.457]Play [03:27.657]me [03:27.867]wrong[03:28.487]
[03:28.487]Come [03:28.717]on [03:28.887]just [03:29.087]baby [03:29.327]try [03:29.727]a [03:29.927]new [03:30.257]thing[03:31.347]
[03:32.547]And [03:32.727]let's [03:32.917]rock [03:33.097]a [03:33.277]new [03:33.497]flame[03:35.697]
[03:36.777]You [03:36.957]gon' [03:37.157]be [03:37.337]my [03:37.527]baby[03:37.857]
[03:38.307]Love [03:38.507]me [03:38.737]like [03:38.947]you [03:39.127]crazy[03:39.497]
[03:39.977]Tell [03:40.227]me [03:40.437]if [03:40.617]you're [03:40.847]ready[03:41.287]
[03:41.657]Baby [03:42.137]come [03:42.317]and [03:42.517]get [03:42.737]me[03:43.066]
[03:43.066]Baby [03:43.216]try [03:43.376]a [03:43.566]new [03:43.886]thing[03:44.996]
[03:46.006]And [03:46.156]let's [03:46.356]rock [03:46.546]a [03:46.716]new [03:47.146]flame[03:49.276]