[01:02.211]When [01:02.393]she [01:02.564]was [01:02.977]just [01:03.168]a [01:03.311]girl[01:04.960]
[01:05.498]She [01:05.702]expected [01:06.537]the [01:06.736]world[01:08.208]
[01:08.804]But [01:08.992]it [01:09.151]flew [01:09.302]away [01:09.856]from [01:10.044]her [01:10.203]reach[01:11.667]
[01:12.017]So [01:12.225]she [01:12.385]ran [01:12.532]away [01:13.257]in [01:13.465]her [01:13.623]sleep[01:15.068]
[01:15.361]And [01:15.496]dreamed [01:15.647]of [01:15.838]para-[01:16.814]para-[01:17.927]paradise[01:18.844]
[01:19.468]Para-[01:20.251]para-[01:21.564]paradise[01:22.457]
[01:22.748]Para-[01:23.523]para-[01:24.866]paradise[01:25.922]
[01:26.188]Every [01:26.887]time [01:27.302]she [01:27.607]closed [01:28.309]her [01:28.621]eyes[01:29.301]
[01:43.493]When [01:43.668]she [01:43.835]was [01:44.131]just [01:44.321]a [01:44.472]girl[01:46.185]
[01:46.791]She [01:47.006]expected [01:47.843]the [01:48.074]world[01:49.578]
[01:50.007]But [01:50.177]it [01:50.336]flew [01:50.543]away [01:51.038]from [01:51.247]her [01:51.420]reach[01:52.971]
[01:53.274]And [01:53.409]the [01:53.568]bullets [01:53.962]catch [01:54.594]in [01:54.777]her [01:54.951]teeth[01:56.734]
[01:57.126]Life [01:57.461]goes [01:57.884]on [01:58.409]it [01:58.624]gets [01:58.999]so [01:59.406]heavy[02:00.178]
[02:00.436]The [02:00.635]wheel [02:01.371]breaks [02:01.976]the [02:02.175]butterfly[02:03.534]
[02:04.003]Every [02:04.722]tear [02:05.159]a [02:05.510]waterfall[02:06.804]
[02:07.006]In [02:07.213]the [02:07.389]night [02:08.043]the [02:08.252]stormy [02:08.993]night[02:09.616]
[02:09.870]She'll [02:10.046]close [02:10.342]her [02:10.780]eyes[02:13.410]
[02:13.662]In [02:13.844]the [02:13.995]night [02:14.967]the [02:15.146]stormy [02:15.792]night[02:16.623]
[02:16.629]Away [02:17.011]she'd [02:17.629]fly[02:20.341]
[02:20.662]And [02:20.887]dreams [02:21.095]of [02:21.262]para-[02:22.061]para-[02:23.436]paradise[02:24.251]
[02:24.681]Para-[02:25.576]para-[02:26.983]paradise[02:27.662]
[02:27.993]Para-[02:28.968]para-[02:30.255]paradise[02:31.102]
[02:31.481]Oh [02:31.816]oh [02:32.167]oh [02:32.597]oh [02:33.037]oh [02:33.340]oh [02:33.706]oh [02:34.065]oh[02:34.473]
[02:34.481]She'd [02:34.696]dream [02:34.874]of [02:35.049]para-[02:35.732]para-[02:37.148]paradise[02:38.055]
[02:38.411]Para-[02:39.360]para-[02:40.583]paradise[02:41.366]
[02:41.753]Para-[02:42.775]para-[02:43.950]paradise[02:44.757]
[02:45.176]Oh [02:45.608]oh [02:45.967]oh [02:46.278]oh [02:46.669]oh [02:47.061]oh [02:47.460]oh [02:47.828]oh[02:48.357]
[03:02.646]La [03:03.117]la[03:03.532]
[03:03.534]La [03:03.749]la [03:03.912]la [03:04.117]la [03:04.491]la[03:04.922]
[03:04.927]La [03:05.225]la [03:05.472]la [03:05.704]la [03:05.935]la[03:06.373]
[03:06.674]La [03:06.961]la [03:07.272]la [03:07.535]la[03:08.125]
[03:08.785]So [03:08.968]lying [03:10.054]underneath [03:11.710]those [03:11.909]stormy [03:12.293]skies[03:15.092]
[03:15.522]She'd [03:15.722]say [03:15.874]oh [03:16.615]oh [03:16.838]oh [03:17.061]oh [03:17.492]oh [03:18.427]I [03:18.714]know [03:19.097]the [03:19.360]sun [03:19.752]must [03:20.207]set [03:20.543]to [03:20.861]rise[03:21.851]
[03:22.490]This [03:22.706]could [03:22.889]be [03:23.040]para-[03:24.006]para-[03:24.834]paradise[03:25.913]
[03:26.432]Para-[03:27.454]para-[03:28.637]paradise[03:29.396]
[03:29.703]This [03:29.843]could [03:30.018]be [03:30.177]para-[03:30.784]para-[03:31.744]paradise[03:32.760]
[03:33.318]Oh [03:33.725]oh [03:34.004]oh [03:34.355]oh [03:34.786]oh [03:35.193]oh [03:35.610]oh [03:35.871]oh[03:36.247]
[03:36.255]This [03:36.470]could [03:36.628]be [03:36.859]para-[03:37.530]para-[03:38.794]paradise[03:39.665]
[03:39.998]Para-[03:40.957]para-[03:42.443]paradise[03:43.426]
[03:43.429]This [03:43.614]could [03:43.763]be [03:43.869]para-[03:44.556]para-[03:45.660]paradise[03:46.497]
[03:46.951]Oh [03:47.335]oh [03:47.749]oh [03:48.117]oh [03:48.532]oh [03:48.914]oh [03:49.321]oh [03:49.576]oh[03:50.103]
[04:03.712]This [04:03.911]could [04:04.038]be [04:04.189]para-[04:05.216]para-[04:06.491]paradise[04:07.167]
[04:07.485]Para-[04:08.372]para-[04:09.843]paradise[04:10.466]
[04:10.854]This [04:11.005]could [04:11.173]be [04:11.315]para-[04:12.033]para-[04:13.096]paradise[04:13.985]
[04:14.374]Oh [04:14.717]oh [04:15.125]oh [04:15.504]oh [04:15.942]oh [04:16.318]oh [04:16.638]oh [04:16.942]oh[04:17.725]