[00:17.357]'Cause [00:17.542]you're [00:17.766]a [00:17.975]sky [00:19.406]'cause [00:19.566]you're [00:19.702]a [00:19.918]sky [00:21.182]full [00:21.390]of [00:21.622]stars[00:22.566]
[00:25.038]I'm [00:25.262]gonna [00:25.678]give [00:26.942]you [00:27.158]my [00:27.414]heart[00:28.174]
[00:32.622]'Cause [00:32.862]you're [00:33.102]a [00:33.366]sky [00:34.630]'cause [00:34.821]you're [00:35.054]a [00:35.294]sky [00:36.502]full [00:36.757]of [00:36.998]stars[00:37.903]
[00:40.597]'Cause [00:40.813]you [00:41.085]light [00:42.285]up [00:42.516]the [00:42.732]path[00:43.380]
[00:48.109]I [00:48.428]don't [00:48.564]care [00:50.004]go [00:50.301]on [00:50.508]and [00:50.709]tear [00:51.941]me [00:52.188]apart[00:53.173]
[00:55.757]I [00:55.980]don't [00:56.213]care [00:57.612]if [00:57.869]you [00:58.108]do [01:00.089]ooh-[01:00.465]ooh [01:01.993]ooh[01:02.913]
[01:03.481]'Cause [01:03.681]in [01:03.930]a [01:04.105]sky [01:05.409]'cause [01:05.593]in [01:05.882]a [01:06.018]sky [01:07.265]full [01:07.473]of [01:07.729]stars[01:08.337]
[01:08.842]I [01:09.009]think [01:09.210]I [01:09.433]saw [01:09.914]you [01:11.225]ooh-[01:11.426]ooh-[01:11.882]ooh [01:13.146]ooh-[01:13.361]ooh-[01:13.617]ooh[01:14.355]
[01:41.993]'Cause [01:42.153]you're [01:42.330]a [01:42.530]sky [01:43.802]'cause [01:43.977]you're [01:44.162]a [01:44.426]sky [01:45.594]full [01:45.826]of [01:46.121]stars[01:46.962]
[01:49.649]I [01:49.825]wanna [01:50.186]die [01:51.416]in [01:51.592]your [01:51.848]arms [01:54.064]oh-[01:54.233]oh-[01:54.944]oh [01:55.289]oh-[01:55.712]oh[01:56.177]
[01:57.393]'Cause [01:57.553]you [01:57.713]get [01:57.913]lighter [01:59.297]the [01:59.529]more [02:00.993]it [02:01.216]gets [02:01.717]dark[02:02.638]
[02:04.837]I'm [02:05.078]gonna [02:05.517]give [02:06.789]you [02:06.997]my [02:07.229]heart [02:10.779]oh[02:11.324]
[02:12.627]I [02:12.812]don't [02:13.012]care [02:14.443]go [02:14.747]on [02:14.924]and [02:15.147]tear [02:16.363]me [02:16.603]apart[02:17.628]
[02:20.203]I [02:20.420]don't [02:20.668]care [02:22.099]if [02:22.339]you [02:22.595]do [02:24.529]ooh-[02:24.704]ooh [02:26.384]ooh[02:27.472]
[02:27.984]'Cause [02:28.168]in [02:28.377]a [02:28.608]sky [02:29.832]'cause [02:30.033]in [02:30.273]a [02:30.512]sky [02:31.704]full [02:31.920]of [02:32.185]stars[02:32.921]
[02:33.289]I [02:33.504]think [02:33.697]I [02:33.881]see [02:34.319]you [02:35.671]ooh-[02:35.864]ooh-[02:36.072]ooh [02:37.543]ooh-[02:37.784]ooh-[02:38.015]ooh[02:38.704]
[02:41.008]I [02:41.159]think [02:41.335]I [02:41.568]see [02:42.080]you [02:43.271]ooh-[02:43.472]ooh-[02:43.745]ooh [02:45.199]ooh-[02:45.415]ooh-[02:45.703]ooh[02:46.695]
[03:36.815]'Cause [03:36.998]you're [03:37.198]a [03:37.430]sky [03:39.047]you're [03:39.199]a [03:39.383]sky [03:40.815]full [03:41.024]of [03:41.287]stars[03:41.739]
[03:42.019]Such [03:42.203]a [03:42.435]heavenly [03:43.429]view[03:47.814]
[03:49.702]You're [03:49.854]such [03:50.006]a [03:50.206]heavenly [03:51.183]view[03:55.191]
[03:55.575]Yeah [03:56.382]yeah [03:57.374]yeah [03:58.349]ooh[03:59.133]