[00:36.082]Turn [00:36.302]your [00:36.462]magic [00:37.452]on [00:38.102]to [00:38.492]me [00:38.792]she'd [00:39.102]say[00:39.602]
[00:40.862]Everything [00:41.202]you [00:41.582]want's [00:41.922]a [00:42.152]dream [00:42.492]away[00:42.972]
[00:44.782]We [00:45.002]are [00:45.282]legends [00:46.432]every [00:47.272]day[00:47.862]
[00:49.022]That's [00:49.252]what [00:49.442]she [00:49.632]told [00:50.142]him[00:50.542]
[00:53.252]Turn [00:53.551]your [00:53.751]magic [00:54.061]on [00:55.261]to [00:55.511]me [00:55.741]she'd [00:56.211]say[00:56.551]
[00:57.921]Everything [00:58.351]you [00:58.621]want's [00:58.901]a [00:59.131]dream [00:59.621]away[01:00.140]
[01:01.960]Under [01:02.180]this [01:02.450]pressure [01:03.300]under [01:04.090]this [01:04.460]weight[01:04.919]
[01:06.419]We [01:06.649]are [01:06.889]diamonds[01:07.369]
[01:07.789]I [01:07.979]feel [01:08.169]my [01:08.389]heart [01:09.379]beating[01:10.009]
[01:12.009]I [01:12.219]feel [01:12.499]my [01:12.789]heart [01:14.149]underneath [01:15.019]my [01:15.229]skin[01:15.609]
[01:16.159]I [01:16.439]feel [01:16.799]my [01:17.099]heart [01:17.989]beating[01:18.779]
[01:20.629]Oh [01:20.839]you [01:21.029]make [01:21.309]me [01:21.519]feel[01:21.929]
[01:24.269]Like [01:24.559]I'm [01:24.829]alive [01:25.469]again[01:26.039]
[01:33.649]Alive [01:34.039]again[01:34.479]
[01:37.899]Oh [01:38.109]you [01:38.299]make [01:38.489]me [01:38.699]feel[01:39.129]
[01:41.469]Like [01:41.669]I'm [01:41.909]alive [01:42.679]again[01:43.189]
[01:44.589]Said [01:44.809]I [01:45.009]can't [01:45.219]go [01:45.429]on [01:46.699]not [01:46.969]in [01:47.169]this [01:47.479]way[01:47.839]
[01:49.469]I'm [01:49.719]a [01:49.909]dream [01:50.069]I [01:50.359]die [01:50.609]by [01:50.829]light [01:51.119]of [01:51.339]day[01:51.709]
[01:53.319]Gonna [01:53.569]hold [01:53.769]up [01:53.979]half [01:55.279]the [01:55.559]sky [01:55.799]and [01:56.069]say[01:56.429]
[01:57.539]Oh [01:57.789]we [01:57.999]are [01:58.199]omen[01:58.739]
[01:59.159]I [01:59.419]feel [01:59.709]my [02:00.099]heart [02:00.849]beating[02:01.558]
[02:03.388]I [02:03.598]feel [02:03.798]my [02:04.118]heart [02:05.568]underneath [02:06.148]my [02:06.458]skin[02:06.948]
[02:07.288]Oh [02:07.608]I [02:07.808]can [02:07.988]feel [02:08.308]my [02:08.618]heart [02:09.508]beating[02:09.978]
[02:11.928]Cause [02:12.178]you [02:12.408]make [02:12.688]me [02:12.948]feel[02:13.398]
[02:15.648]Like [02:15.908]I'm [02:16.138]alive [02:16.948]again[02:17.648]
[02:25.078]Alive [02:25.488]again[02:26.198]
[02:29.218]Oh [02:29.438]you [02:29.618]make [02:29.848]me [02:30.068]feel[02:30.677]
[02:32.887]Like [02:33.137]I'm [02:33.377]alive [02:34.127]again[02:34.907]
[02:44.637]Turn [02:44.887]your [02:45.077]magic [02:45.316]on [02:46.826]to [02:47.036]me [02:47.226]she'd [02:47.406]say[02:47.946]
[02:49.496]Everything [02:49.836]you [02:50.056]want's [02:50.446]a [02:50.696]dream [02:51.026]away[02:51.626]
[02:53.436]Under [02:53.686]this [02:53.886]pressure [02:55.476]under [02:55.716]this [02:55.936]weight[02:56.476]
[02:57.766]We [02:57.976]are [02:58.266]diamonds [02:59.156]taking [02:59.636]shape[03:00.016]
[03:02.116]We [03:02.386]are [03:02.616]diamonds [03:03.356]taking [03:03.916]shape[03:04.426]
[03:12.556]Woo [03:13.056]woo[03:13.566]
[03:21.006]If [03:21.236]we've [03:21.526]only [03:22.836]got [03:23.216]this [03:23.586]life[03:24.006]
[03:25.156]Then [03:25.406]this [03:25.836]adventure [03:27.126]oh [03:27.496]then [03:27.816]I[03:28.206]
[03:29.156]And [03:29.386]if [03:29.586]we've [03:29.886]only [03:31.256]got [03:31.586]this [03:32.186]life[03:32.666]
[03:33.446]You'll [03:33.686]get [03:33.886]me [03:34.416]through [03:35.876]alive[03:37.996]
[03:38.246]And [03:38.486]if [03:38.696]we've [03:39.036]only [03:39.936]got [03:40.276]this [03:40.736]life[03:41.116]
[03:42.076]Then [03:42.296]this [03:42.456]adventure [03:44.376]oh [03:44.636]then [03:44.916]I[03:45.296]
[03:46.286]Wanna [03:46.506]share [03:46.786]with [03:47.456]you[03:47.875]
[03:49.335]With [03:49.735]you [03:51.415]with [03:51.825]you[03:52.165]
[03:53.205]I [03:53.475]said [03:53.685]oh [03:54.845]say [03:55.085]oh[03:55.485]
[03:55.695]Woo [03:55.965]hoo [03:56.605]woo [03:56.965]hoo[03:57.325]
[03:57.555]Woo [03:57.975]hoo [03:58.555]woo [03:59.075]hoo[03:59.455]
[03:59.665]Woo [04:00.125]hoo [04:00.675]woo [04:01.295]hoo[04:01.625]
[04:01.825]Woo [04:02.265]hoo [04:02.785]woo [04:03.345]hoo[04:03.705]
[04:03.985]Woo [04:04.485]hoo [04:04.975]woo [04:05.475]hoo[04:05.825]
[04:06.065]Woo [04:06.485]hoo [04:07.135]woo [04:07.635]hoo[04:08.195]
[04:08.195]Woo [04:08.735]hoo [04:09.205]woo [04:09.775]hoo[04:10.375]
[04:10.375]Woo [04:10.825]hoo [04:11.285]woo [04:11.885]hoo[04:12.625]
[04:12.625]Woo [04:13.065]hoo [04:13.655]woo [04:14.075]hoo[04:14.645]
[04:14.645]Woo [04:15.165]hoo [04:15.695]woo [04:16.215]hoo[04:16.675]
[04:16.675]Woo [04:17.265]hoo [04:17.885]woo [04:18.415]hoo[04:18.895]
[04:18.895]Woo [04:19.455]hoo [04:19.955]woo [04:20.475]hoo[04:20.915]