[00:13.202]Desert [00:14.012]loving [00:14.262]in [00:14.512]your [00:14.792]eyes [00:15.482]all [00:15.772]the [00:16.032]way [00:17.632]
[00:18.242]If [00:18.472]I [00:18.752]listen [00:19.312]to [00:19.642]your [00:19.952]lies [00:20.612]would [00:20.942]you [00:21.312]say[00:22.732]
[00:23.422]I'm [00:23.692]a [00:23.942]man [00:25.872]without [00:26.312]conviction [00:28.322]
[00:28.692]I'm [00:28.962]a [00:29.192]man [00:31.062]who [00:31.272]doesn't [00:31.782]know[00:33.432]
[00:33.842]How [00:34.082]to [00:34.362]sell [00:36.182]a [00:36.362]contradiction [00:38.662]
[00:39.022]Youe [00:39.332]and [00:39.592]go  [00:41.452]youe [00:41.892]and [00:42.192]go [00:43.682]
[00:45.032]Karma [00:45.392]karma [00:45.652]karma [00:45.892]karma [00:46.182]karma[00:46.552]
[00:46.552]Chameleon [00:48.952]
[00:49.602]Youe [00:49.892]and [00:50.102]go  [00:51.962]youe [00:52.432]and [00:52.662]go [00:54.862]
[00:55.262]Loving [00:55.692]would [00:55.932]be [00:56.212]easy [00:56.552]if [00:56.822]your [00:57.042]colours[00:57.412]
[00:57.412]Were [00:57.612]like [00:57.882]my [00:58.092]dream [00:59.392]
[00:59.742]Red [00:59.932]gold [01:00.192]and [01:00.462]green [01:02.012]
[01:02.292]Red [01:02.492]gold [01:02.732]and [01:03.032]green [01:04.612]
[01:05.452]Don't [01:05.822]hear [01:06.182]your [01:06.442]wicked [01:06.902]words [01:07.642]every [01:08.192]day[01:09.492]
[01:10.322]And [01:10.552]you [01:10.812]used [01:11.292]to [01:11.522]be [01:11.792]so [01:12.112]sweet [01:12.692]
[01:12.692]I [01:12.912]heard [01:13.142]you [01:13.432]say[01:14.752]
[01:15.512]That [01:15.802]my [01:16.112]love [01:17.961]was [01:18.151]an [01:18.531]addiction [01:20.511]
[01:20.841]When [01:21.061]we [01:21.341]cling [01:23.161]our [01:23.351]love [01:23.611]is [01:23.891]strong [01:25.731]
[01:26.061]When [01:26.281]you [01:26.541]go [01:28.341]you're [01:28.561]gone [01:28.921]forever [01:30.791]
[01:31.051]You [01:31.241]string [01:31.581]along  [01:33.471]you [01:33.661]string [01:34.181]along [01:36.351]
[01:37.091]Karma [01:37.411]karma [01:37.671]karma[01:38.021]
[01:38.021]Karma [01:38.321]karma [01:38.731]chameleon [01:41.101]
[01:41.581]Youe [01:41.901]and [01:42.201]go  [01:44.051]youe [01:44.511]and [01:44.771]go [01:47.131]
[01:47.451]Loving [01:47.751]would [01:48.001]be [01:48.331]easy [01:48.611]if [01:48.851]your [01:49.061]colours[01:49.261]
[01:49.261]Were [01:49.471]like [01:49.781]my [01:50.081]dream [01:51.411]
[01:51.721]Red [01:51.981]gold [01:52.281]and [01:52.571]green [01:54.131]
[01:54.371]Red [01:54.601]gold [01:54.871]and [01:55.211]green [01:57.571]
[01:58.111]Every [01:58.461]day [01:59.731]is [01:59.951]like [02:00.201]survival [02:02.281]
[02:03.331]You're [02:03.551]my [02:03.731]lover  [02:05.271]not [02:05.531]my [02:05.811]rival [02:08.311]
[02:08.601]Every [02:08.831]day [02:10.191]is [02:10.401]like [02:10.671]survival [02:12.671]
[02:13.621]You're [02:13.891]my [02:14.121]lover  [02:15.681]not [02:15.901]my [02:16.181]rival [02:19.171]
[02:28.814]I'm [02:29.024]a [02:29.254]man [02:31.104]without [02:31.524]conviction [02:33.724]
[02:33.974]I'm [02:34.164]a [02:34.404]man [02:36.254]who [02:36.434]doesn't [02:36.954]know[02:38.704]
[02:39.054]How [02:39.264]to [02:39.564]sell [02:41.344]a [02:41.584]contradiction [02:43.904]
[02:44.164]Youe [02:44.344]and [02:44.614]go  [02:46.594]youe [02:46.784]and [02:47.404]go [02:49.344]
[02:50.134]Karma [02:50.434]karma [02:50.694]karma[02:50.974]
[02:50.974]Karma [02:51.294]karma [02:51.674]chameleon [02:54.124]
[02:54.494]Youe [02:54.884]and [02:55.194]go  [02:57.044]youe [02:57.234]and [02:57.874]go [03:00.194]
[03:00.474]Loving [03:00.754]would [03:01.064]be [03:01.404]easy [03:01.674]if [03:01.894]your [03:02.114]colours[03:02.364]
[03:02.364]Were [03:02.554]like [03:02.814]my [03:03.094]dream [03:04.514]
[03:04.824]Red [03:05.054]gold [03:05.304]and [03:05.604]green [03:07.074]
[03:07.304]Red [03:07.524]gold [03:07.814]and [03:08.124]green [03:10.554]
[03:10.814]Karma [03:11.084]karma [03:11.384]karma[03:11.724]
[03:11.724]Karma [03:12.044]karma [03:12.424]chameleon [03:14.623]
[03:14.933]Youe [03:15.473]and [03:15.793]go  [03:17.603]youe [03:17.983]and [03:18.483]go [03:20.543]
[03:21.013]Loving [03:21.243]would [03:21.473]be [03:21.693]easy [03:21.953]if [03:22.173]your [03:22.373]colours[03:22.643]
[03:22.643]Were [03:22.853]like [03:23.153]my [03:23.453]dream [03:24.853]
[03:25.163]Red [03:25.373]gold [03:25.703]and [03:26.003]green [03:27.463]
[03:27.723]Red [03:27.973]gold [03:28.273]and [03:28.643]green [03:30.963]
[03:31.343]Karma [03:31.613]karma [03:31.913]karma[03:32.253]
[03:32.253]Karma [03:32.563]karma [03:32.963]chameleon [03:35.283]
[03:35.573]Youe [03:36.023]and [03:36.563]go  [03:38.203]youe [03:38.733]and [03:39.023]go [03:41.423]
[03:41.763]Loving [03:42.063]would [03:42.293]be [03:42.603]easy [03:42.873]if [03:43.093]your [03:43.303]colours[03:43.523]
[03:43.523]Were [03:43.733]like [03:44.043]my [03:44.323]dream [03:45.733]
[03:46.043]Red [03:46.323]gold [03:46.613]and [03:46.893]green [03:48.413]
[03:48.693]Red [03:48.893]gold [03:49.223]and [03:49.523]green [03:51.793]
[03:52.083]Karma [03:52.353]karma [03:52.653]karma[03:52.973]
[03:52.973]Karma [03:53.293]karma [03:53.713]chameleon [03:55.883]
[03:56.173]Youe [03:56.583]and [03:57.333]go  [03:58.603]youe [03:58.933]and [03:59.543]go [04:01.972]