[00:02.110]So [00:02.360]many [00:02.740]girls [00:02.980]in [00:03.170]here' [00:03.730]where [00:03.920]do [00:04.110]I [00:04.300]begin [00:05.670]
[00:05.910]I [00:06.110]seen [00:06.350]this [00:06.490]one' [00:07.170]I'm [00:07.370]bout [00:07.550]to [00:07.740]go [00:07.930]in[00:09.300]
[00:09.810]Then [00:09.990]she [00:10.050]said' [00:10.920]I'm [00:11.120]here [00:11.360]with [00:11.480]my [00:11.670]friends[00:13.230]
[00:13.290]She [00:13.480]got [00:13.600]me [00:13.740]thinking [00:14.610]and [00:14.730]that's [00:14.860]when [00:15.110]I [00:15.300]said[00:16.420]
[00:16.420]Where [00:16.600]dem [00:16.730]girls [00:17.000]at' [00:17.420]girls [00:17.870]at [00:18.490]
[00:20.050]Where [00:20.180]dem [00:20.420]girls [00:20.670]at' [00:21.110]girls [00:21.550]at [00:22.210]
[00:23.530]Where [00:23.780]dem [00:23.970]girls [00:24.330]at' [00:24.840]girls [00:25.210]at [00:25.640]
[00:28.080]So [00:28.200]go [00:28.330]get [00:28.460]them' [00:29.320]we [00:29.450]can [00:29.510]all [00:29.950]be [00:30.080]friends[00:31.480]
[00:31.480]Hey' [00:31.680]bring [00:31.800]it [00:31.980]on [00:32.110]baby' [00:32.360]all [00:32.420]your [00:32.540]friends[00:33.040]
[00:33.040]You're [00:33.170]the [00:33.290]sh*t [00:33.610]and [00:33.730]I [00:33.860]love [00:33.980]that [00:34.160]body[00:35.160]
[00:35.410]You [00:35.530]wanna [00:35.660]ball' [00:35.850]lets [00:36.100]mix [00:36.220]it' [00:36.480]I [00:36.660]swear [00:36.840]you're [00:37.100]good' [00:37.220]I [00:37.410]won't [00:37.590]tell [00:37.790]nobody[00:38.530]
[00:38.910]You [00:39.090]got [00:39.220]a [00:39.340]BFF' [00:39.870]I [00:39.990]wanna [00:40.110]see [00:40.310]that [00:40.500]girl' [00:40.800]it's [00:41.000]all [00:41.050]women [00:41.180]invited[00:42.480]
[00:42.480]Hair [00:42.850]do's [00:43.040]and [00:43.290]nails' [00:43.730]that [00:43.850]Louis' [00:44.220]Chanel [00:44.350]all [00:44.530]up [00:44.720]in [00:44.910]the [00:45.150]body[00:45.860]
[00:46.540]President's [00:46.670]in [00:46.790]my [00:47.050]wallet' [00:48.290]no [00:48.420]rules [00:48.540]I'm [00:48.720]bout [00:49.120]it[00:49.430]
[00:50.180]Blow [00:50.310]the [00:50.430]whistle [00:50.560]for [00:50.680]the [00:50.740]hotties[00:51.480]
[00:52.610]I [00:52.730]got [00:52.850]it' [00:53.050]shawty' [00:53.480]it's [00:53.610]never [00:53.730]too [00:53.850]much' [00:53.920]can't [00:54.170]be [00:54.350]doing [00:54.600]too [00:54.730]much[00:55.240]
[00:55.240]10 [00:55.430]to [00:55.550]one [00:55.320]of me' [00:56.320]I [00:56.500]can [00:56.560]handle [00:56.690]that [00:56.880]love[00:57.310]
[00:57.310]Outta [00:57.440]of [00:57.570]my [00:57.750]reach' [00:58.070]we [00:58.190]can [00:58.310]all [00:58.430]get [00:58.560]buzz[00:59.050]
[00:59.050]Holla [00:59.250]cause [00:59.360]I'm [00:59.550]free' [00:59.680]no [00:59.800]matter [00:59.930]it's [01:00.110]no [01:00.300]rush[01:00.980]
[01:01.300]So [01:01.420]many [01:01.740]girls [01:02.170]in [01:02.290]here' [01:02.800]where [01:02.980]do [01:03.110]I [01:03.360]begin [01:04.490]
[01:05.060]I [01:05.180]seen [01:05.310]this [01:05.440]one' [01:06.270]I'm [01:06.460]bout [01:06.580]to [01:06.770]go [01:06.960]in[01:08.070]
[01:08.820]Then [01:09.010]she [01:09.190]said' [01:09.940]I'm [01:10.120]here [01:10.320]with [01:10.440]my [01:10.620]friends[01:11.750]
[01:12.370]She [01:12.500]got [01:12.680]me [01:12.940]thinking [01:13.710]and [01:13.840]that's [01:13.970]when [01:14.160]I [01:14.840]said[01:15.520]
[01:15.520]Where [01:15.650]dem [01:15.720]girls [01:16.090]at' [01:16.580]girls [01:16.960]at [01:17.520]
[01:18.890]Where [01:19.080]dem [01:19.330]girls [01:19.760]at' [01:20.260]girls [01:20.650]at [01:21.210]
[01:22.580]Where [01:22.760]dem [01:23.020]girls [01:23.510]at' [01:23.950]girls [01:24.390]at [01:24.760]
[01:27.130]So [01:27.250]go [01:27.380]get [01:27.570]them' [01:28.150]we [01:28.340]can [01:28.540]all [01:29.030]be [01:29.160]friends[01:30.530]
[01:30.780]Peebe' [01:30.890]peebe' [01:31.400]who's [01:31.520]people [01:31.650]barkin'[01:32.340]
[01:32.340]Two [01:32.460]years [01:32.770]ago [01:32.890]I [01:33.090]renewed [01:33.270]my [01:33.400]license[01:34.270]
[01:34.270]Anyway [01:34.650]why'd [01:34.770]I [01:35.020]start [01:35.340]my [01:35.460]verse [01:35.580]like [01:35.840]that[01:36.270]
[01:36.270]Cause [01:36.390]I [01:36.510]can [01:36.630]do [01:36.880]it' [01:37.010]you [01:37.200]can [01:37.260]suck [01:37.380]on [01:37.440]a [01:37.580]ballsack[01:37.620]
[01:37.620]No [01:38.180]no [01:38.620]I [01:38.810]don't [01:38.930]endorse [01:39.510]that' [01:39.820]pause [01:40.360]that' [01:40.740]abort [01:41.220]that[01:41.720]
[01:41.720]Just [01:41.840]the [01:41.970]other [01:42.160]day [01:42.400]mi [01:42.520]go [01:42.660]London' [01:42.880]saw [01:43.000]dat' [01:43.440]kids [01:43.560]down [01:43.630]the [01:43.750]street[01:44.130]
[01:44.130]Paparazzi' [01:44.660]all [01:44.840]dat[01:45.160]
[01:45.410]Hey [01:45.530]hey [01:46.030]what [01:46.210]can [01:46.410]I [01:46.650]say [01:47.090]
[01:47.090]Day [01:47.270]day [01:47.390]day [01:47.900]da-day [01:48.520]day[01:49.250]
[01:49.250]Coming [01:49.370]through [01:49.490]the [01:49.610]club [01:49.680]all [01:49.810]the [01:49.930]girls [01:50.050]in [01:50.120]the [01:50.240]back [01:50.300]of [01:50.430]me[01:50.950]
[01:50.950]This [01:51.130]ain't [01:51.260]football [01:51.390]why [01:51.570]the [01:51.760]f-ck [01:51.820]they [01:51.940]tryna [01:52.080]tackle [01:52.200]me [01:52.700]
[01:52.700]Really' [01:53.040]I [01:53.170]pick [01:53.300]dude [01:53.800]at [01:53.920]the [01:54.050]bar [01:54.350]like [01:54.490]really' [01:54.990]looking [01:55.120]like [01:55.240]he [01:55.430]wanna [01:55.610]good [01:55.870]time [01:55.990]like [01:56.390]really[01:56.930]
[01:56.930]Said [01:57.050]he [01:57.170]had [01:57.230]a [01:57.360]friend [01:57.550]for [01:57.670]my [01:57.800]home [01:57.860]girl [01:58.300]Lilly [01:58.540]Lilly' [01:58.980]Lilly' [01:59.420]Lilly[02:00.310]
[02:00.310]So [02:00.440]many [02:00.740]girls [02:01.060]in [02:01.310]here [02:01.910]where [02:02.110]do [02:02.230]I [02:02.590]begin[02:03.990]
[02:03.990]I [02:04.110]see [02:04.370]this [02:04.490]one' [02:05.230]I'm [02:05.420]bout [02:05.600]to [02:05.800]go [02:06.250]in[02:07.360]
[02:07.680]Than [02:07.930]she [02:08.180]said [02:08.870]I'm [02:09.050]here [02:09.240]with [02:09.560]my [02:09.680]friends[02:11.390]
[02:11.390]She [02:11.570]got [02:11.700]me [02:11.890]thinking' [02:12.690]then [02:12.900]thats [02:13.200]when [02:13.380]she [02:13.510]said[02:14.570]
[02:14.570]Where [02:14.690]dem [02:14.860]girls [02:15.220]at' [02:15.600]girls [02:16.110]at [02:16.470]
[02:17.980]Where [02:18.160]dem [02:18.480]girls [02:18.850]at' [02:19.280]girls [02:19.730]at [02:20.100]
[02:21.660]Where [02:21.840]dem [02:22.090]girls [02:22.530]at' [02:22.970]girls [02:23.400]at [02:23.780]
[02:26.220]So [02:26.340]go [02:26.460]get [02:26.520]them' [02:27.280]we [02:27.410]can [02:27.590]all [02:28.090]be [02:28.220]friends[02:29.680]
[02:36.620]Where [02:36.880]my [02:37.060]girls [02:37.380]at [02:37.810]uhh' [02:38.250]hmm' [02:38.750]uhh[02:39.320]
[02:40.020]Yo' [02:40.140]where [02:40.270]my [02:40.510]girls [02:40.970]tryna [02:41.780]get [02:41.970]to [02:42.160]jumpin'[02:43.150]
[02:44.600]So [02:44.790]many [02:45.030]girls [02:45.270]in [02:45.530]here' [02:46.040]where [02:46.210]do [02:46.460]I [02:46.840]begin [02:47.960]
[02:48.270]I [02:48.390]seen [02:48.590]this [02:48.710]one' [02:49.520]I'm [02:49.700]bout [02:49.910]to [02:50.150]go [02:50.390]in[02:51.710]
[02:52.030]Then [02:52.280]she [02:52.470]said' [02:53.280]I'm [02:53.400]here [02:53.590]with [02:53.780]my [02:53.970]friends[02:55.340]
[02:55.660]She [02:55.840]got [02:55.960]me [02:56.150]thinking [02:56.770]and [02:57.030]that's [02:57.150]when [02:57.460]I [02:57.650]said[02:58.600]
[02:58.600]Where [02:58.790]dem [02:58.970]girls [02:59.470]at' [02:59.910]girls [03:00.350]at [03:01.140]
[03:02.210]Where [03:02.460]dem [03:02.640]girls [03:03.080]at' [03:03.520]girls [03:03.950]at [03:04.450]
[03:06.010]Where [03:06.200]dem [03:06.380]girls [03:06.820]at' [03:07.270]girls [03:07.700]at [03:08.410]
[03:10.530]So [03:10.670]go [03:10.790]get [03:10.910]them' [03:11.760]we [03:11.890]can [03:12.010]all [03:12.320]be [03:12.510]friends[03:13.820]