[00:16.246]You [00:16.606]shout [00:16.826]it [00:17.126]out[00:18.036]
[00:18.776]But [00:18.996]I [00:19.426]can't [00:19.886]hear [00:20.455]a [00:20.845]word [00:21.325]you [00:21.735]say[00:22.965]
[00:23.795]I'm [00:23.995]talking [00:24.475]loud [00:25.795]not [00:25.995]saying [00:26.375]much[00:27.245]
[00:31.495]I'm [00:31.695]criticized [00:34.024]but [00:34.244]all [00:34.554]your [00:35.204]bullets [00:36.124]ricochet[00:37.104]
[00:39.203]Shoot [00:39.423]me [00:39.763]down [00:41.083]but [00:41.283]I [00:41.493]get [00:41.723]up[00:42.443]
[00:46.783]I'm [00:46.963]bulletproof [00:48.613]nothing [00:48.973]to [00:49.273]lose[00:50.313]
[00:50.673]Fire [00:51.223]away [00:52.353]fire [00:53.103]away[00:54.173]
[00:54.493]Ricochet [00:56.223]you [00:56.423]take [00:56.663]your [00:56.903]aim[00:57.953]
[00:58.333]Fire [00:58.923]away [01:00.033]fire [01:00.713]away[01:01.553]
[01:02.073]You [01:02.273]shoot [01:02.483]me [01:02.673]down [01:03.893]but [01:04.073]I [01:04.303]won't [01:04.513]fall[01:05.383]
[01:06.033]I [01:06.213]am [01:06.423]titanium[01:09.393]
[01:09.643]You [01:09.843]shoot [01:10.073]me [01:10.283]down [01:11.433]but [01:11.623]I [01:11.833]won't [01:12.073]fall[01:13.113]
[01:13.603]I [01:13.793]am [01:13.993]titanium[01:16.842]
[01:32.609]Cut [01:32.799]me [01:33.089]down[01:34.329]
[01:34.769]But [01:35.019]it's [01:35.279]you [01:35.499]who'll [01:36.139]have [01:36.549]further [01:37.589]to [01:37.919]fall[01:38.719]
[01:39.949]Ghost [01:40.479]town [01:41.938]and [01:42.168]haunted [01:42.448]love[01:43.348]
[01:47.818]Raise [01:48.128]your [01:48.388]voice [01:50.428]sticks [01:50.788]and [01:51.238]stones [01:51.748]may [01:52.278]break [01:52.738]my [01:53.118]bones[01:53.918]
[01:55.368]I'm [01:55.658]talking [01:55.948]loud [01:57.318]not [01:57.518]saying [01:57.828]much[01:58.848]
[02:02.948]I'm [02:03.138]bulletproof [02:04.778]nothing [02:05.158]to [02:05.388]lose[02:06.468]
[02:06.868]Fire [02:07.328]away [02:08.538]fire [02:09.308]away[02:10.348]
[02:10.698]Ricochet [02:12.418]you [02:12.608]take [02:12.838]your [02:13.068]aim[02:14.118]
[02:14.518]Fire [02:14.748]away [02:16.208]fire [02:16.928]away[02:17.908]
[02:18.288]You [02:18.478]shoot [02:18.678]me [02:18.868]down [02:20.038]but [02:20.248]I [02:20.448]won't [02:20.678]fall[02:21.578]
[02:22.168]I [02:22.358]am [02:22.558]titanium[02:25.347]
[02:25.857]You [02:26.027]shoot [02:26.247]me [02:26.437]down [02:27.627]but [02:27.827]I [02:28.047]won't [02:28.277]fall[02:29.257]
[02:29.767]I [02:29.967]am [02:30.167]titanium[02:32.997]
[02:37.597]I [02:37.807]am [02:37.977]titanium[02:41.697]
[02:45.087]I [02:45.277]am [02:45.467]titanium[02:48.756]
[02:48.756]Stone-hard [02:50.546]machine [02:51.246]gun[02:51.786]
[02:52.586]Firing [02:53.356]at [02:53.536]the [02:53.706]ones [02:54.006]who [02:54.396]run[02:55.656]
[02:56.286]Stone-hard [02:57.926]as [02:58.206]bulletproof [02:59.296]glass[03:03.556]
[03:03.906]You [03:04.086]shoot [03:04.306]me [03:04.516]down [03:05.786]but [03:05.966]I [03:06.176]won't [03:06.416]fall[03:07.276]
[03:07.886]I [03:08.076]am [03:08.296]titanium[03:11.286]
[03:11.536]You [03:11.726]shoot [03:11.946]me [03:12.126]down [03:13.376]but [03:13.566]I [03:13.776]won't [03:13.996]fall[03:14.916]
[03:15.516]I [03:15.716]am [03:15.916]titanium[03:18.436]
[03:19.326]You [03:19.506]shoot [03:19.686]me [03:19.856]down [03:21.096]but [03:21.286]I [03:21.476]won't [03:21.676]fall[03:22.516]
[03:23.186]I [03:23.366]am [03:23.546]titanium[03:26.396]
[03:26.756]You [03:26.936]shoot [03:27.136]me [03:27.316]down [03:28.586]but [03:28.776]I [03:28.976]won't [03:29.216]fall[03:30.246]
[03:30.786]I [03:30.966]am [03:31.146]titanium[03:35.156]
[03:46.126]I [03:46.326]am [03:46.506]titanium[03:50.666]