[00:12.164]I [00:12.414]was [00:12.664]five [00:12.974]and [00:13.494]he [00:13.864]was [00:14.194]six[00:14.834]
[00:15.954]We [00:16.144]rode [00:16.474]on [00:16.724]horses [00:17.284]made [00:17.614]of [00:18.204]sticks[00:19.094]
[00:20.504]He [00:20.964]wore [00:21.464]black [00:21.984]and [00:22.404]I [00:22.644]wore [00:23.184]white[00:23.854]
[00:24.514]He [00:24.824]would [00:25.134]always [00:25.764]win [00:26.104]the [00:26.374]fight[00:26.764]
[00:26.764]Bang [00:27.214]bang  [00:28.644]he [00:28.824]shot [00:29.104]me [00:29.384]down[00:30.054]
[00:30.144]Bang [00:30.334]bang  [00:31.784]I [00:32.084]hit [00:32.534]the [00:32.824]ground[00:33.364]
[00:33.364]Bang [00:34.024]bang  [00:35.384]that [00:35.754]awful [00:36.294]sound[00:36.844]
[00:37.154]Bang [00:37.564]bang  [00:38.994]my [00:39.524]baby [00:40.534]shot [00:41.044]me [00:41.434]down[01:31.042]
[01:31.042]I [01:31.412]was [01:31.612]five [01:31.882]and [01:32.252]he [01:32.572]was [01:32.912]six[01:33.452]
[01:34.642]We [01:34.862]rode [01:35.142]on [01:35.432]horses [01:36.182]made [01:36.582]of [01:37.012]sticks[01:37.932]
[01:39.002]He [01:39.572]wore [01:40.062]black [01:40.702]and [01:41.062]I [01:41.382]wore [01:41.902]white[01:42.572]
[01:43.262]He [01:43.572]would [01:43.902]always [01:44.502]win [01:44.872]the [01:45.112]fight[01:45.752]
[01:45.752]Bang [01:45.972]bang  [01:47.252]he [01:47.472]shot [01:47.802]me [01:48.072]down[01:48.642]
[01:48.642]Bang [01:49.082]bang  [01:50.422]I [01:50.752]hit [01:51.192]the [01:51.432]ground[01:52.112]
[01:52.112]Bang [01:52.682]bang  [01:54.092]that [01:54.392]awful [01:55.002]sound[01:55.722]
[01:55.722]Bang [01:56.202]bang  [01:57.702]my [01:58.232]baby [01:59.242]shot [01:59.792]me [02:00.162]down[02:01.202]
[02:47.173]Bang [02:47.503]bang  [02:48.793]he [02:49.053]shot [02:49.323]me [02:49.623]down[02:50.183]
[02:50.183]Bang [02:50.533]bang  [02:51.993]I [02:52.313]hit [02:52.673]the [02:52.903]ground[02:53.543]
[02:53.543]Bang [02:54.203]bang  [02:55.603]that [02:55.993]awful [02:56.443]sound[02:57.193]
[02:57.193]Bang [02:57.743]bang  [02:59.243]my [02:59.743]baby [03:00.773]shot [03:01.273]me [03:01.833]down[03:04.832]