[00:01.279]Be [00:01.479]my [00:01.959]woman [00:02.589]girl[00:03.039]
[00:03.509]I'll [00:03.829]be [00:04.089]your [00:04.719]man[00:05.519]
[00:06.479]Be [00:06.819]my [00:07.589]woman [00:08.299]girl[00:08.729]
[00:08.929]I'll [00:09.389]be [00:09.669]your [00:10.279]man[00:11.169]
[00:12.019]Yes [00:12.229]I'll [00:12.409]be [00:12.589]your [00:12.759]woman [00:13.039]yes [00:13.259]I'll [00:13.449]be [00:13.639]your [00:13.839]baby[00:14.199]
[00:14.509]Yes [00:14.719]I'll [00:14.949]be [00:15.159]whatever [00:15.459]that [00:15.709]you [00:15.919]tell [00:16.119]me [00:16.339]when [00:16.549]you're [00:16.739]ready[00:16.959]
[00:17.309]Yes [00:17.499]I'll [00:17.699]be [00:17.919]your [00:18.129]girl [00:18.648]forever [00:18.828]your [00:19.088]lady[00:19.638]
[00:19.998]You [00:20.188]ain't [00:20.368]ever [00:20.588]gotta [00:20.818]worry [00:21.028]I'm [00:21.268]down [00:21.478]for [00:21.748]you [00:22.028]baby[00:22.697]
[00:23.277]Best [00:23.487]believe [00:23.977]that [00:24.507]when [00:24.807]you [00:25.017]need [00:25.287]that[00:25.617]
[00:25.987]I'll [00:26.247]provide [00:26.477]that [00:27.007]you [00:27.337]will [00:27.567]always [00:27.807]have [00:28.097]it[00:28.387]
[00:28.717]I'll [00:29.007]be [00:29.247]on [00:29.497]deck [00:30.077]keep [00:30.357]it [00:30.547]in [00:30.867]check[00:31.197]
[00:31.507]When [00:31.767]you [00:32.007]need [00:32.287]that [00:32.647]I'mma [00:32.907]let [00:33.127]you [00:33.347]have [00:33.647]it[00:33.927]
[00:34.167]Beating [00:34.477]my [00:34.687]drum [00:35.047]like [00:35.377]dum [00:35.647]di [00:35.847]di [00:36.137]day[00:36.477]
[00:36.837]I [00:37.047]like [00:37.347]the [00:37.567]dirty [00:38.137]rhythm [00:38.597]you [00:38.917]play[00:39.217]
[00:39.597]I [00:39.887]wanna [00:40.197]hear [00:40.577]you [00:40.897]calling [00:41.257]my [00:41.627]name[00:41.997]
[00:42.307]Like [00:42.507]hey [00:42.826]mama [00:43.436]mama [00:43.746]hey [00:44.096]mama [00:44.456]ma[00:44.996]
[00:45.316]Banging [00:45.536]the [00:45.846]drum [00:46.256]like [00:46.516]dum [00:46.836]di [00:47.026]di [00:47.296]day[00:47.636]
[00:48.006]I [00:48.216]know [00:48.546]you [00:48.756]want [00:49.096]it [00:49.396]in [00:49.586]the [00:49.776]worst [00:50.066]way[00:50.386]
[00:50.786]I [00:51.036]wanna [00:51.376]hear [00:51.786]you [00:52.096]calling [00:52.426]my [00:52.846]name[00:53.186]
[00:53.366]Like [00:53.576]hey [00:53.886]mama [00:54.526]mama [00:54.866]hey [00:55.146]mama [00:55.506]ma[00:55.876]
[00:56.986]Be [00:57.226]my [00:57.776]woman [00:58.456]girl[00:58.796]
[00:58.986]I'll [00:59.596]be [00:59.856]your [01:00.526]man[01:01.326]
[01:02.236]Be [01:02.596]my [01:03.346]woman [01:04.086]girl[01:04.356]
[01:04.556]I'll [01:05.196]be [01:05.506]your [01:06.156]man[01:06.986]
[01:07.656]Yes [01:07.876]I'll [01:08.066]do [01:08.286]the [01:08.476]cooking [01:08.925]yes [01:09.115]I'll [01:09.325]do [01:09.535]the [01:09.735]cleaning[01:10.065]
[01:10.285]Plus [01:10.575]I [01:10.795]keep [01:11.005]the [01:11.205]na-na [01:11.455]real [01:11.685]sweet [01:11.925]for [01:12.195]your [01:12.465]eating[01:12.795]
[01:13.055]Yes [01:13.265]you [01:13.505]be [01:13.745]the [01:14.065]boss [01:14.295]and [01:14.535]yes [01:14.775]I [01:14.985]be [01:15.215]respecting[01:15.495]
[01:15.815]Whatever [01:16.045]that [01:16.295]you [01:16.535]tell [01:16.825]me [01:17.085]cause [01:17.335]it's [01:17.565]game [01:17.805]you [01:18.045]be [01:18.295]spitting[01:18.535]
[01:18.815]Best [01:19.085]believe [01:19.484]that [01:20.164]when [01:20.524]you [01:20.774]need [01:21.084]that[01:21.384]
[01:21.764]I'll [01:22.044]provide [01:22.244]that [01:22.774]you [01:23.024]will [01:23.314]always [01:23.534]have [01:23.864]it[01:24.174]
[01:24.534]I'll [01:24.844]be [01:25.064]on [01:25.314]deck [01:25.844]keep [01:26.144]it [01:26.364]in [01:26.664]check[01:27.004]
[01:27.324]When [01:27.604]you [01:27.824]need [01:28.064]that [01:28.404]I'mma [01:28.704]let [01:28.944]you [01:29.154]have [01:29.484]it[01:29.794]
[01:30.054]Beating [01:30.284]my [01:30.524]drum [01:30.834]like [01:31.104]dum [01:31.404]di [01:31.614]di [01:31.944]day[01:32.304]
[01:32.734]I [01:32.924]like [01:33.214]the [01:33.394]dirty [01:33.913]rhythm [01:34.433]you [01:34.763]play[01:35.053]
[01:35.393]I [01:35.663]wanna [01:36.023]hear [01:36.353]you [01:36.763]calling [01:37.083]my [01:37.453]name[01:37.743]
[01:38.153]Like [01:38.393]hey [01:38.643]mama [01:39.053]mama [01:39.463]hey [01:39.843]mama [01:40.203]ma[01:40.673]
[01:40.993]Banging [01:41.323]the [01:41.643]drum [01:42.023]like [01:42.323]dum [01:42.653]di [01:42.853]di [01:43.113]day[01:43.523]
[01:43.883]I [01:44.123]know [01:44.363]you [01:44.633]want [01:44.923]it [01:45.193]in [01:45.453]the [01:45.653]worst [01:45.923]way[01:46.283]
[01:46.713]I [01:46.883]wanna [01:47.193]hear [01:47.423]you [01:47.932]calling [01:48.222]my [01:48.572]name[01:49.131]
[01:49.301]Like [01:49.471]hey [01:49.641]mama [01:50.501]mama [01:50.781]hey [01:51.021]mama [01:51.311]ma[01:51.861]
[01:52.991]Be [01:53.181]my [01:53.511]woman [01:54.151]girl[01:54.501]
[01:54.661]I'll [01:55.341]be [01:55.631]your [01:56.321]man[01:57.101]
[01:57.991]Be [01:58.351]my [01:59.141]woman [01:59.841]girl[02:00.301]
[02:00.501]I'll [02:00.880]be [02:01.250]your [02:01.890]man[02:02.870]
[02:03.390]Whole [02:03.590]crew [02:03.880]got [02:04.110]the [02:04.310]juice [02:04.590]yo [02:04.790]dick [02:04.990]game [02:05.210]the [02:05.470]truth[02:05.810]
[02:06.030]My [02:06.270]screams [02:06.510]is [02:06.750]the [02:06.960]proof [02:07.200]them [02:07.430]other [02:07.650]dudes [02:07.900]get [02:08.100]the [02:08.310]deuce[02:08.650]
[02:08.920]When [02:09.120]I [02:09.340]speed [02:09.530]in [02:09.740]the [02:09.950]coupe [02:10.180]leaving [02:10.370]this [02:10.680]interview[02:11.130]
[02:11.590]It [02:11.830]ain't [02:12.070]nothin' [02:12.350]new [02:12.640]I [02:12.920]been [02:13.150]f**kin' [02:13.400]with [02:13.660]you[02:14.120]
[02:14.460]None [02:14.750]of [02:14.960]them [02:15.180]b**ches [02:15.390]ain't [02:15.590]taking [02:15.820]you [02:16.030]just [02:16.079]tell [02:16.259]them [02:16.459]to [02:16.649]make [02:16.849]a [02:17.029]u[02:17.209]
[02:17.339]Huh [02:17.559]that [02:17.769]how [02:17.949]it [02:18.199]be [02:18.409]I [02:18.649]come [02:18.839]first [02:19.049]like [02:19.269]debuts [02:19.479]huh[02:19.869]
[02:20.289]So [02:20.529]baby [02:20.809]when [02:21.049]you [02:21.289]need [02:21.519]that [02:22.588]give [02:22.788]me [02:22.978]that [02:23.178]word[02:23.428]
[02:23.598]I'm [02:23.778]no [02:23.968]good [02:24.178]I'll [02:24.378]be [02:24.588]bad [02:24.848]for [02:25.068]my [02:25.278]baby[02:25.748]
[02:25.938]So [02:26.148]I [02:26.348]make [02:26.568]sure [02:26.968]that [02:27.188]he's [02:27.388]getting [02:27.628]his [02:27.908]share[02:28.268]
[02:28.518]So [02:28.728]I [02:28.978]make [02:29.228]sure [02:29.548]that [02:29.788]his [02:30.038]baby [02:30.258]take [02:30.468]care[02:30.838]
[02:31.128]So [02:31.338]I [02:31.598]make [02:31.888]sure [02:32.218]I'm [02:32.468]on [02:32.668]my [02:32.908]toes [02:33.118]on [02:33.348]my [02:33.548]knees[02:33.828]
[02:34.078]Keep [02:34.288]him [02:34.488]pleased [02:34.708]rub [02:34.908]him [02:35.138]down [02:35.348]be [02:35.578]a [02:35.788]lady [02:35.988]and [02:36.218]a [02:36.428]freak [02:36.648]oh[02:36.948]
[02:37.168]Beating [02:37.378]my [02:37.598]drum [02:37.858]like [02:38.088]dum [02:38.398]di [02:38.588]di [02:38.918]day[02:39.288]
[02:39.628]I [02:39.838]like [02:40.118]the [02:40.348]dirty [02:40.748]rhythm [02:41.248]you [02:41.628]play[02:41.988]
[02:42.328]I [02:42.588]wanna [02:42.988]hear [02:43.378]you [02:43.608]calling [02:43.998]my [02:44.398]name[02:44.828]
[02:45.128]Like [02:45.338]hey [02:45.548]mama [02:46.218]mama [02:46.498]hey [02:46.738]mama [02:47.268]ma[02:47.708]
[02:47.988]Banging [02:48.248]the [02:48.538]drum [02:48.828]like [02:49.108]dum [02:49.508]di [02:49.718]di [02:50.048]day[02:50.358]
[02:50.728]I [02:50.948]know [02:51.228]you [02:51.508]want [02:51.818]it [02:52.048]in [02:52.258]the [02:52.488]worst [02:52.828]way[02:53.108]
[02:53.468]I [02:53.688]wanna [02:54.058]hear [02:54.258]you [02:54.727]calling [02:55.167]my [02:55.377]name[02:56.057]
[02:56.317]Like [02:56.527]hey [02:56.747]mama [02:57.107]mama [02:57.507]hey [02:57.897]mama [02:58.277]ma[02:59.006]
[02:59.246]Be [02:59.686]my [03:00.456]woman [03:01.146]girl[03:01.606]
[03:02.076]I'll [03:02.706]be [03:03.106]your [03:03.346]man[03:04.156]
[03:04.986]Be [03:05.306]my [03:06.106]woman [03:06.746]girl[03:07.046]
[03:07.216]I'll [03:07.866]be [03:08.186]your [03:08.826]man[03:09.726]