[00:08.649]The [00:08.888]day [00:09.439]I [00:10.566]first [00:10.845]met [00:11.316]you [00:12.539]you [00:12.763]told [00:13.241]me [00:13.994]you [00:14.232]never [00:14.655]fall [00:14.895]in [00:15.158]love[00:15.821]
[00:16.443]But [00:16.665]now [00:17.144]that [00:18.352]I [00:18.639]get [00:19.054]you [00:20.389]I [00:20.612]know [00:21.035]fear [00:21.898]is [00:22.105]what [00:22.319]it [00:22.527]really [00:22.977]was[00:23.642]
[00:24.206]Now [00:24.490]here [00:24.697]we [00:24.904]are[00:25.998]
[00:26.435]So [00:26.923]close [00:28.234]yet [00:28.451]so [00:28.912]far[00:29.728]
[00:29.983]Haven't [00:30.275]I [00:30.498]passed [00:30.737]the [00:31.001]test[00:31.957]
[00:32.298]When [00:32.753]will [00:34.008]you [00:34.223]realize [00:37.423]baby [00:37.861]I'm [00:38.141]not [00:38.363]like [00:38.587]the [00:38.819]rest[00:39.388]
[00:39.654]Don't [00:39.862]wanna [00:40.241]break [00:40.771]your [00:41.034]heart[00:41.449]
[00:41.654]I [00:41.869]wanna [00:42.052]give [00:42.235]your [00:42.418]heart [00:42.737]a [00:42.944]break[00:43.319]
[00:43.566]I [00:43.757]know [00:43.980]you're [00:44.219]scared [00:44.682]it's [00:44.929]wrong[00:45.224]
[00:45.470]Like [00:45.677]you [00:45.900]might [00:46.187]make [00:46.420]a [00:46.627]mistake[00:47.202]
[00:47.464]There's [00:47.663]just [00:47.870]one [00:48.109]life [00:48.563]to [00:48.779]live[00:49.122]
[00:49.343]And [00:49.551]there's [00:49.781]no [00:50.037]time [00:50.516]to [00:50.763]wait [00:51.491]to [00:51.761]waste[00:52.392]
[00:52.601]So [00:52.855]let [00:53.231]me [00:53.478]give [00:53.733]your [00:53.972]heart [00:54.459]a [00:54.745]break [00:55.369]give [00:55.624]your [00:55.919]heart [00:56.398]a [00:56.646]break[00:57.178]
[00:57.351]Let [00:57.518]me [00:57.740]give [00:57.956]your [00:58.091]heart [00:58.482]a [00:58.682]break [00:59.551]your [00:59.845]heart [01:00.300]a [01:00.539]break[01:00.983]
[01:01.259]Oh [01:01.730]yeah [01:02.273]yeah[01:02.848]
[01:03.195]On [01:03.529]Sunday [01:05.169]you [01:05.464]went [01:05.982]home [01:07.318]alone[01:08.758]
[01:08.980]There [01:09.211]were [01:09.435]tears [01:09.705]in [01:09.905]your [01:10.183]eyes[01:10.767]
[01:11.052]I [01:11.283]called [01:11.771]your [01:13.040]cell [01:13.663]phone [01:15.094]my [01:15.661]love [01:16.853]but [01:17.059]you [01:17.243]did [01:17.474]not [01:17.672]reply[01:18.453]
[01:18.936]The [01:19.136]world [01:19.348]is [01:19.579]ours [01:20.802]if [01:20.993]we [01:21.200]want [01:21.662]it[01:22.397]
[01:22.653]We [01:22.852]can [01:23.099]take [01:23.482]it [01:24.569]if [01:24.777]you [01:24.991]just [01:25.238]take [01:25.445]my [01:25.668]hand[01:26.307]
[01:26.621]There's [01:26.900]no [01:27.355]turning [01:28.816]back [01:29.290]now[01:31.615]
[01:32.108]Baby [01:32.475]try [01:32.706]to [01:32.977]understand[01:34.077]
[01:34.338]Don't [01:34.552]wanna [01:34.871]break [01:35.370]your [01:35.640]heart[01:36.049]
[01:36.230]I [01:36.389]wanna [01:36.612]give [01:36.739]your [01:36.930]heart [01:37.249]a [01:37.536]break[01:37.959]
[01:38.174]I [01:38.381]know [01:38.596]you're [01:38.851]scared [01:39.298]it's [01:39.553]wrong[01:39.839]
[01:40.078]Like [01:40.277]you [01:40.499]might [01:40.739]make [01:40.946]a [01:41.177]mistake[01:41.792]
[01:42.054]There's [01:42.270]just [01:42.492]one [01:42.723]life [01:43.203]to [01:43.434]live[01:43.760]
[01:43.974]And [01:44.173]there's [01:44.396]no [01:44.635]time [01:45.122]to [01:45.385]wait [01:46.024]to [01:46.351]waste[01:46.944]
[01:47.176]So [01:47.440]let [01:47.880]me [01:48.111]give [01:48.348]your [01:48.643]heart [01:49.090]a [01:49.346]break [01:50.232]give [01:50.463]your [01:50.646]heart [01:51.053]a [01:51.260]break[01:51.675]
[01:51.920]Let [01:52.119]me [01:52.310]give [01:52.477]your [01:52.636]heart [01:52.995]a [01:53.218]break [01:54.117]your [01:54.428]heart [01:54.899]a [01:55.154]break[01:55.641]
[01:55.860]There's [01:56.043]just [01:56.226]so [01:56.449]much [01:56.680]you [01:56.896]can [01:57.142]take[01:57.822]
[01:58.029]Give [01:58.236]your [01:58.451]heart [01:58.878]a [01:59.092]break[01:59.284]
[01:59.439]Let [01:59.615]me [01:59.806]give [01:59.980]your [02:00.276]heart [02:00.763]a [02:01.002]break [02:01.990]your [02:02.269]heart [02:02.716]a [02:02.939]break[02:03.594]
[02:03.837]Oh [02:04.241]yeah [02:04.672]yeah[02:05.403]
[02:06.422]When [02:06.654]your [02:06.972]lips [02:07.672]are [02:07.944]on [02:08.511]my [02:08.975]lips[02:09.780]
[02:10.356]Then [02:10.595]our [02:10.858]hearts [02:11.840]beat [02:12.677]as [02:12.964]one[02:14.011]
[02:14.281]But [02:14.505]you [02:14.735]slip [02:15.206]out [02:15.462]of [02:15.661]my [02:15.933]fingertips[02:18.045]
[02:18.882]Every [02:19.609]time [02:20.136]you [02:20.401]run [02:27.014]whoa[02:28.715]
[02:28.911]Don't [02:29.110]wanna [02:29.501]break [02:30.008]your [02:30.263]heart[02:30.566]
[02:30.787]I [02:30.965]wanna [02:31.148]give [02:31.330]your [02:31.514]heart [02:31.929]a [02:32.168]break[02:32.446]
[02:32.757]I [02:32.973]know [02:33.195]you're [02:33.458]scared [02:33.915]it's [02:34.168]wrong[02:34.439]
[02:34.709]Like [02:34.916]you [02:35.164]might [02:35.395]make [02:35.609]a [02:35.857]mistake[02:36.456]
[02:36.710]There's [02:36.917]just [02:37.124]one [02:37.370]life [02:37.865]to [02:38.089]live[02:38.344]
[02:38.606]And [02:38.818]there's [02:39.049]no [02:39.328]time [02:39.806]to [02:40.077]wait [02:40.733]to [02:40.972]waste[02:41.643]
[02:41.843]So [02:42.383]let [02:42.606]me [02:42.788]give [02:42.987]your [02:43.194]heart [02:43.401]a [02:43.697]break[02:43.888]
[02:43.896]Let [02:44.095]me [02:44.253]give [02:44.324]your [02:44.476]heart [02:44.578]a [02:44.705]break[02:44.840]
[02:44.847]'Cause [02:44.975]you've [02:45.110]been [02:45.321]hurt [02:45.704]before[02:46.223]
[02:46.444]I [02:46.651]can [02:46.833]see [02:47.053]it [02:47.356]in [02:47.749]your [02:47.954]eyes[02:48.273]
[02:48.480]You [02:48.673]try [02:48.870]to [02:49.085]smile [02:49.500]it [02:49.739]away[02:50.011]
[02:50.248]Some [02:50.455]things [02:50.947]you [02:51.210]can't [02:51.489]disguise[02:52.090]
[02:52.325]Don't [02:52.549]wanna [02:53.011]break [02:53.441]your [02:53.697]heart[02:53.983]
[02:54.228]Baby [02:54.451]I [02:54.658]can [02:54.849]ease [02:55.332]the [02:55.635]ache [02:56.275]the [02:56.625]ache[02:57.177]
[02:57.432]So [02:57.673]let [02:58.110]me [02:58.342]give [02:58.564]your [02:58.852]heart [02:59.347]a [02:59.588]break [03:00.313]give [03:00.559]your [03:00.806]heart [03:01.286]a [03:01.540]break[03:01.956]
[03:02.176]Let [03:02.375]me [03:02.550]give [03:02.702]your [03:02.901]heart [03:03.283]a [03:03.491]break [03:04.318]your [03:04.645]heart [03:05.148]a [03:05.379]break[03:05.777]
[03:06.013]There's [03:06.212]just [03:06.388]so [03:06.648]much [03:06.872]you [03:07.111]can [03:07.349]take[03:07.821]
[03:08.140]Give [03:08.355]your [03:08.602]heart [03:09.096]a [03:09.311]break[03:09.643]
[03:09.840]Let [03:10.054]me [03:10.261]give [03:10.453]your [03:10.675]heart [03:11.018]a [03:11.274]break [03:11.730]your [03:11.939]heart[03:12.134]
[03:12.143]Your [03:12.356]heart [03:12.975]a [03:13.214]break [03:13.453]a [03:13.630]break[03:13.850]
[03:14.161]Oh [03:14.440]yeah [03:14.926]yeah[03:15.597]
[03:16.041]The [03:16.264]day [03:16.745]I [03:17.914]first [03:18.177]met [03:18.641]you [03:19.889]you [03:20.128]told [03:20.544]me [03:21.452]you'd [03:21.701]never [03:22.020]fall [03:22.236]in [03:22.478]love[03:23.405]