[00:10.723]Tell [00:10.903]me [00:11.133]what [00:11.333]you [00:11.613]want[00:12.083]
[00:12.293]What [00:12.473]you [00:12.713]like[00:13.193]
[00:13.193]It's [00:13.393]okay[00:14.323]
[00:14.873]I'mma [00:15.363]little [00:15.893]curious [00:17.533]too[00:18.623]
[00:19.073]Tell [00:19.293]me [00:19.593]if [00:19.803]it's [00:20.123]wrong[00:20.623]
[00:20.623]If [00:20.803]it's [00:21.163]right[00:21.633]
[00:21.633]I [00:21.903]don't [00:22.183]care[00:23.043]
[00:23.273]I [00:23.453]can [00:23.763]keep [00:23.963]a [00:24.273]secret [00:24.873]could [00:25.922]you[00:26.872]
[00:26.872]Got [00:27.132]my [00:27.472]mind [00:27.932]on [00:28.162]your [00:28.452]body[00:29.062]
[00:29.062]And [00:29.302]your [00:29.572]body [00:30.052]on [00:30.242]my [00:30.552]mind[00:31.102]
[00:31.102]Got [00:31.422]a [00:31.702]taste [00:32.292]for [00:32.492]the [00:32.762]cherry[00:33.282]
[00:33.282]I [00:33.482]just [00:33.772]need [00:34.242]to [00:34.442]take [00:34.662]a [00:34.872]bite[00:35.462]
[00:37.012]Don't [00:37.212]tell [00:37.452]your [00:37.732]mother[00:38.392]
[00:38.872]Kiss [00:39.232]one [00:39.532]another[00:40.192]
[00:41.112]Die [00:41.292]for [00:41.582]each [00:41.762]other[00:42.232]
[00:42.952]We're [00:43.112]cool [00:43.412]for [00:43.692]the [00:43.872]summer[00:44.332]
[00:44.332]Ha[00:44.922]
[00:47.772]Ooh[00:48.871]
[00:51.651]Ooh[00:52.851]
[00:53.201]Take [00:54.001]me [00:54.471]down [00:55.251]into [00:55.651]your [00:55.841]paradise[00:57.041]
[00:57.361]Don't [00:58.251]be [00:58.851]scared [00:59.351]cause [00:59.621]I'm [00:59.801]your [01:00.111]body [01:00.571]type[01:02.220]
[01:02.630]Just [01:03.100]something [01:03.780]that [01:03.960]we [01:04.230]wanna [01:04.680]try[01:05.350]
[01:05.870]Cause [01:06.270]you [01:06.590]and [01:06.910]I[01:07.480]
[01:08.180]We're [01:08.360]cool [01:08.650]for [01:08.920]the [01:09.090]summer[01:09.750]
[01:11.700]Tell [01:11.939]me [01:12.239]if [01:12.489]I [01:12.779]won[01:13.219]
[01:13.219]If [01:13.549]I [01:13.809]did[01:14.259]
[01:14.259]What's [01:14.579]my [01:14.959]prize[01:15.819]
[01:16.019]I [01:16.179]just [01:16.429]wanna [01:16.939]play [01:17.399]with [01:17.569]you [01:18.549]too[01:19.639]
[01:20.119]Even [01:20.549]if [01:20.789]they [01:21.129]judge[01:21.639]
[01:21.639]F**k [01:21.969]it [01:22.239]all[01:22.779]
[01:22.779]Do [01:22.959]the [01:23.279]time[01:24.139]
[01:24.329]I [01:24.509]just [01:24.759]wanna [01:25.319]have [01:25.559]some [01:25.859]fun [01:26.999]with [01:27.269]you[01:27.868]
[01:27.868]Got [01:28.128]my [01:28.508]mind [01:29.058]on [01:29.268]your [01:29.548]body[01:30.088]
[01:30.088]And [01:30.278]your [01:30.608]body [01:31.108]on [01:31.288]my [01:31.628]mind[01:32.148]
[01:32.148]Got [01:32.378]a [01:32.748]taste [01:33.288]for [01:33.478]the [01:33.728]cherry[01:34.298]
[01:34.298]I [01:34.498]just [01:34.848]need [01:35.148]to [01:35.338]take [01:35.567]a [01:35.917]bite[01:36.907]
[01:37.957]Don't [01:38.197]tell [01:38.477]your [01:38.647]mother[01:39.217]
[01:40.077]Kiss [01:40.327]one [01:40.617]another[01:41.267]
[01:42.117]Die [01:42.377]for [01:42.557]each [01:42.767]other[01:43.297]
[01:44.027]We're [01:44.217]cool [01:44.537]for [01:44.747]the [01:44.917]summer[01:45.406]
[01:45.406]Ha[01:45.916]
[01:48.816]Ooh[01:49.846]
[01:52.456]Ooh[01:54.096]
[01:54.316]Take [01:55.206]me [01:55.676]down [01:56.326]into [01:56.536]your [01:56.946]paradise[01:58.066]
[01:58.476]Don't [01:59.226]be [01:59.786]scared [02:00.386]cause [02:00.586]I'm [02:00.796]your [02:01.146]body [02:01.666]type[02:03.346]
[02:03.576]Just [02:04.266]something [02:04.816]that [02:04.996]we [02:05.276]wanna [02:05.806]try[02:06.305]
[02:07.215]Cause [02:07.425]you [02:07.625]and [02:07.965]I [02:08.515]you [02:08.735]and [02:08.985]I[02:09.375]
[02:09.575]We're [02:09.745]cool [02:09.915]for [02:10.085]the [02:10.245]summer[02:10.675]
[02:10.865]Ha[02:11.495]
[02:13.605]We're [02:13.775]cool [02:13.945]for [02:14.105]the [02:14.265]summer[02:14.815]
[02:17.815]We're [02:17.975]cool [02:18.145]for [02:18.295]the [02:18.455]summer[02:19.095]
[02:21.475]Shhhh [02:23.245]don't [02:23.495]tell [02:23.645]your [02:23.805]mother[02:24.305]
[02:29.115]Got [02:29.335]my [02:29.595]mind [02:30.145]on [02:30.395]your [02:30.625]body[02:31.215]
[02:31.215]And [02:31.385]your [02:31.645]body [02:32.205]on [02:32.375]my [02:32.695]mind[02:33.775]
[02:37.435]Got [02:37.685]a [02:38.005]taste [02:38.535]for [02:38.735]the [02:39.045]cherry[02:39.625]
[02:39.625]I [02:39.795]just [02:40.075]need [02:40.364]to [02:40.654]take [02:40.854]a [02:41.194]bite[02:42.394]
[02:47.914]Take [02:48.094]me [02:48.224]down[02:48.754]
[02:49.013]Take [02:49.953]me [02:50.453]down [02:51.083]into [02:51.353]your [02:51.713]paradise[02:52.763]
[02:53.013]Don't [02:53.873]be [02:54.503]scared [02:55.213]cause [02:55.403]I'm [02:55.623]your [02:55.933]body [02:56.373]type[02:56.993]
[02:58.033]Just [02:58.853]something [02:59.573]that [02:59.753]we [03:00.053]wanna [03:00.553]try [03:01.133]wanna [03:01.623]try[03:02.113]
[03:02.183]Cause [03:02.363]you [03:02.533]and [03:02.723]I [03:03.223]you [03:03.403]and [03:03.713]I[03:04.233]
[03:04.233]We're [03:04.413]cool [03:04.583]for [03:04.753]the [03:04.913]summer[03:05.483]
[03:05.562]Take [03:06.202]me [03:06.812]down [03:07.851]We're [03:08.360]cool [03:08.550]for [03:08.770]the [03:08.940]summer[03:09.520]
[03:09.520]Don't [03:10.410]be [03:11.120]scared [03:11.789]Cause [03:12.169]I'm [03:12.339]your [03:12.719]body [03:13.249]type[03:14.758]
[03:15.108]Just [03:15.578]something [03:16.528]that [03:16.698]we [03:16.878]wanna [03:17.408]try[03:18.008]
[03:18.798]Cause [03:19.058]you [03:19.228]and [03:19.538]I [03:20.048]you [03:20.348]and [03:20.648]I[03:21.008]
[03:21.008]We're [03:21.148]cool [03:21.308]for [03:21.478]the [03:21.678]summer[03:22.268]
[03:22.268]Ha[03:22.738]
[03:25.188]Ooh[03:26.618]
[03:29.348]We're [03:29.528]cool [03:29.678]for [03:29.838]the [03:30.038]summer[03:30.488]