[00:00.670]Puttin' [00:00.856]my [00:01.049]defences [00:01.731]up[00:03.043]
[00:03.043]'Cause [00:03.233]I [00:03.360]don't [00:03.610]wanna [00:03.804]fall [00:04.174]in [00:04.551]love[00:05.610]
[00:05.610]If [00:05.801]I [00:06.052]ever [00:06.237]did [00:06.549]that[00:07.539]
[00:07.539]I [00:07.662]think [00:07.851]I'd [00:07.980]have [00:08.104]a [00:08.293]heart [00:08.480]attack[00:11.543]
[00:12.164]Never [00:12.480]put [00:12.731]my [00:12.916]love [00:13.228]out [00:13.484]on [00:13.731]the [00:13.920]line[00:14.726]
[00:14.726]Never [00:15.105]said [00:15.417]yes [00:15.791]to [00:16.108]the [00:16.291]right [00:16.604]guy[00:17.540]
[00:17.540]Never [00:17.855]had [00:18.164]trouble [00:18.604]getting [00:18.856]what [00:19.292]I [00:19.602]want[00:20.231]
[00:20.231]But [00:20.545]when [00:20.729]it [00:20.978]comes [00:21.168]to [00:21.420]you [00:21.607]I'm [00:21.856]never [00:22.048]good [00:22.166]enough[00:23.040]
[00:23.040]When [00:23.232]I [00:24.227]don't [00:24.858]care[00:26.108]
[00:26.108]I [00:26.424]can [00:26.613]play [00:26.804]'em [00:26.988]like [00:27.179]a [00:27.498]Ken [00:27.739]doll[00:28.622]
[00:28.622]Won't [00:28.992]wash [00:29.743]my [00:30.304]hair[00:31.583]
[00:31.583]Then [00:31.766]make [00:32.019]'em [00:32.202]bounce [00:32.649]like [00:32.835]a [00:33.077]basketball[00:34.018]
[00:34.018]But [00:34.209]you [00:34.902]make [00:35.145]me [00:35.329]wanna [00:35.566]act [00:35.880]like [00:36.070]a [00:36.258]girl[00:37.008]
[00:37.008]Paint [00:37.190]my [00:37.380]nails [00:38.067]and [00:38.318]wear [00:38.693]high [00:39.008]heels[00:39.448]
[00:39.448]Yes [00:39.690]you [00:40.421]make [00:40.610]me [00:40.792]so [00:41.046]nervous[00:41.731]
[00:41.731]That [00:41.981]I [00:42.171]just [00:42.360]can't [00:42.545]hold [00:42.734]your [00:42.979]hand[00:43.731]
[00:43.731]You [00:43.987]make [00:44.172]me [00:44.353]glow [00:47.992]but [00:48.175]I [00:48.370]cover [00:48.551]up[00:49.174]
[00:49.174]Won't [00:49.363]let [00:49.552]it [00:49.971]show [00:54.107]so [00:54.940]I'm[00:55.566]
[00:55.566]Puttin' [00:55.814]my [00:56.065]defences [00:56.503]up[00:58.072]
[00:58.072]'Cause [00:58.313]I [00:58.507]don't [00:58.697]wanna [00:59.003]fall [00:59.252]in [00:59.629]love[01:00.755]
[01:00.755]If [01:00.941]I [01:01.135]ever [01:01.313]did [01:01.691]that[01:02.382]
[01:02.382]I [01:02.564]think [01:02.755]I'd [01:02.883]have [01:03.065]a [01:03.381]heart [01:03.759]attack[01:06.772]
[01:07.837]I [01:08.027]think [01:08.208]I'd [01:08.396]have [01:08.522]a [01:08.775]heart [01:09.210]attack[01:11.461]
[01:13.213]I [01:13.462]think [01:13.648]I'd [01:13.838]have [01:14.028]a [01:14.213]heart [01:14.593]attack[01:15.278]
[01:15.716]Never [01:15.962]break [01:16.091]a [01:16.343]sweat [01:16.591]for [01:16.960]the [01:17.151]other [01:17.407]guys[01:18.282]
[01:18.282]When [01:18.464]you [01:18.647]come [01:18.900]around [01:19.342]I [01:19.522]get [01:19.717]paralyzed[01:20.965]
[01:20.965]And [01:21.160]every [01:21.402]time [01:21.652]I [01:21.905]try [01:22.219]to [01:22.471]be [01:22.659]myself[01:23.775]
[01:23.775]It [01:23.971]comes [01:24.153]out [01:24.400]wrong [01:24.919]like [01:25.107]a [01:25.291]cry [01:25.548]for [01:25.794]help[01:26.609]
[01:26.609]It's [01:26.862]just [01:27.545]not [01:28.173]fair[01:29.549]
[01:29.549]Brings [01:29.803]more [01:29.984]trouble [01:30.423]than [01:30.799]love [01:31.050]is [01:31.359]worth[01:32.113]
[01:32.113]I [01:32.361]gasp [01:33.049]for [01:33.679]air[01:34.803]
[01:34.803]It [01:34.987]feels [01:35.239]so [01:35.494]good [01:35.931]but [01:36.113]you [01:36.303]know [01:36.620]it [01:36.861]hurts[01:37.553]
[01:37.553]But [01:37.741]you [01:38.262]make [01:38.447]me [01:38.633]wanna [01:38.827]act [01:39.008]like [01:39.319]a [01:39.640]girl[01:40.326]
[01:40.326]Paint [01:40.517]my [01:40.771]nails [01:41.332]and [01:41.580]wear [01:42.140]perfume[01:43.017]
[01:43.017]For [01:43.266]you [01:43.834]make [01:44.082]me [01:44.271]so [01:44.454]nervous[01:44.959]
[01:44.959]That [01:45.147]I [01:45.329]just [01:45.516]can't [01:45.704]hold [01:45.956]your [01:46.204]hand[01:47.214]
[01:47.214]You [01:47.401]make [01:47.594]me [01:47.839]glow [01:51.342]but [01:51.590]I [01:51.778]cover [01:52.026]up[01:52.399]
[01:52.399]Won't [01:52.594]let [01:52.962]it [01:53.341]show [01:57.530]so [01:58.287]I'm[01:59.035]
[01:59.035]Puttin' [01:59.221]my [01:59.413]defences [02:00.352]up[02:01.474]
[02:01.474]'Cause [02:01.725]I [02:01.911]don't [02:02.099]wanna [02:02.407]fall [02:02.660]in [02:03.033]love[02:04.096]
[02:04.096]If [02:04.350]I [02:04.538]ever [02:04.850]did [02:05.095]that[02:05.541]
[02:05.541]I [02:05.847]think [02:06.034]I'd [02:06.286]have [02:06.476]a [02:06.665]heart [02:07.103]attack[02:09.227]
[02:11.165]I [02:11.351]think [02:11.599]I'd [02:11.791]have [02:11.978]a [02:12.105]heart [02:12.475]attack[02:14.730]
[02:16.797]I [02:16.988]think [02:17.169]I'd [02:17.294]have [02:17.486]a [02:17.672]heart [02:18.241]attack[02:19.237]
[02:20.173]The [02:20.426]feelings [02:20.830]are [02:21.079]lost [02:21.328]in [02:21.518]my [02:21.709]lungs[02:22.770]
[02:22.770]They're [02:23.022]burning [02:23.579]I'd [02:23.778]rather [02:24.018]be [02:24.332]numb[02:26.023]
[02:26.023]And [02:26.205]there's [02:26.707]no [02:27.332]one [02:27.895]else [02:28.518]to [02:28.960]blame[02:30.025]
[02:31.031]So [02:31.276]instead [02:31.898]I'll [02:32.095]take [02:32.335]off [02:32.590]in [02:32.838]a [02:33.152]run[02:33.901]
[02:33.901]I'm [02:34.095]flying [02:34.338]too [02:34.648]close [02:35.216]to [02:35.462]the [02:35.654]sun[02:36.711]
[02:36.711]And [02:36.898]I'll [02:37.088]burst [02:37.347]into [02:37.530]flames[02:39.406]
[02:42.279]You [02:42.532]make [02:42.717]me [02:42.905]glow [02:46.599]but [02:46.785]I [02:46.977]cover [02:47.225]up[02:47.656]
[02:47.656]Won't [02:47.973]let [02:48.223]it [02:48.533]show [02:52.658]so [02:53.358]I'm[02:53.974]
[02:53.974]Puttin' [02:54.355]my [02:54.603]defences [02:55.415]up[02:56.665]
[02:56.665]'Cause [02:56.859]I [02:57.037]don't [02:57.227]wanna [02:57.545]fall [02:57.854]in [02:58.226]love[02:59.291]
[02:59.291]If [02:59.485]I [02:59.663]ever [02:59.855]did [03:00.230]that[03:00.922]
[03:00.922]I [03:01.107]think [03:01.293]I'd [03:01.482]have [03:01.608]a [03:01.792]heart [03:02.294]attack[03:04.794]
[03:06.481]I [03:06.610]think [03:06.796]I'd [03:06.927]have [03:07.113]a [03:07.296]heart [03:07.799]attack[03:09.027]
[03:12.093]I [03:12.347]think [03:12.473]I'd [03:12.656]have [03:12.838]a [03:12.970]heart [03:13.156]attack[03:13.905]
[03:17.714]I [03:17.902]think [03:18.029]I'd [03:18.218]have [03:18.342]a [03:18.531]heart [03:18.905]attack[03:19.729]
[03:23.101]I [03:23.285]think [03:23.417]I'd [03:23.599]have [03:23.720]a [03:23.910]heart [03:24.102]attack[03:24.729]