[00:14.849]Fire [00:14.910]up [00:15.109]that [00:15.278]loud[00:15.515]
[00:15.760]Everybody [00:16.244]shots[00:16.541]
[00:18.566]Turn [00:18.776]down [00:18.998]for [00:19.198]what[00:19.441]
[00:23.427]Turn [00:23.634]down [00:23.844]for [00:24.004]what[00:24.338]
[00:28.215]Turn [00:28.423]down [00:28.611]for [00:28.781]what[00:29.110]
[00:32.980]Turn [00:33.187]down [00:33.381]for [00:33.562]what[00:33.876]
[00:37.792]Turn [00:38.001]down [00:38.198]for [00:38.369]what[00:38.699]
[01:12.410]Fire [01:12.472]up [01:12.652]that [01:12.818]loud[01:13.010]
[01:13.269]Everybody [01:13.755]shots[01:14.027]
[01:16.163]Turn [01:16.384]down [01:16.651]for [01:16.844]what[01:17.086]
[01:20.975]Turn [01:21.177]down [01:21.396]for [01:21.563]what[01:21.896]
[01:25.778]Turn [01:25.966]down [01:26.178]for [01:26.358]what[01:26.666]
[01:30.612]Turn [01:30.812]down [01:31.006]for [01:31.177]what[01:31.476]
[01:35.393]Turn [01:35.606]down [01:35.803]for [01:35.972]what[01:36.282]
[01:55.529]Fire [01:55.744]up [01:55.920]that [01:56.092]loud[01:56.241]
[01:56.471]Everybody [01:56.955]shots[01:57.298]
[01:57.831]Fire [01:58.038]up [01:58.207]that [01:58.387]loud[01:58.539]
[01:58.876]Everybody [01:59.451]shots[01:59.598]
[02:00.122]Fire [02:00.394]up [02:00.576]that [02:00.757]loud[02:00.926]
[02:01.270]Everybody [02:01.784]shots[02:01.975]
[02:02.526]Fire [02:02.777]up [02:02.950]that [02:03.120]loud[02:03.338]
[02:03.625]Everybody [02:03.821]shots[02:12.262]
[02:13.733]Turn [02:13.969]down [02:14.163]for [02:14.353]what[02:14.598]
[02:18.624]Turn [02:18.816]down [02:18.997]for [02:19.163]what[02:19.398]
[02:23.415]Turn [02:23.608]down [02:23.819]for [02:23.998]what[02:24.333]
[02:28.223]Turn [02:28.408]down [02:28.617]for [02:28.781]what[02:29.083]
[02:32.979]Turn [02:33.239]down [02:33.461]for [02:33.671]what[02:34.396]