[00:11.290]Started [00:11.540]from [00:11.660]the [00:11.920]bottom [00:12.230]now [00:12.480]we're [00:12.660]here[00:13.220]
[00:13.980]Started [00:14.230]from [00:14.470]the [00:14.660]bottom [00:14.910]now [00:15.100]my [00:15.350]whole [00:15.600]team [00:15.970]f**king [00:16.340]here[00:16.790]
[00:16.980]Started [00:17.160]from [00:17.350]the [00:17.530]bottom [00:17.780]now [00:18.030]we're [00:18.220]here[00:18.530]
[00:19.470]Started [00:19.710]from [00:19.910]the [00:20.160]bottom [00:20.400]now [00:20.590]the [00:20.900]whole [00:21.220]team [00:21.590]here  [00:21.900]ni**a[00:22.270]
[00:22.270]Started [00:22.590]from [00:22.780]the [00:23.020]bottom [00:23.270]now [00:23.580]we're [00:23.770]here[00:24.140]
[00:25.020]Started [00:25.270]from [00:25.460]the [00:25.640]bottom [00:26.020]now [00:26.210]my [00:26.400]whole [00:26.580]team [00:26.830]here  [00:27.390]ni**a[00:27.780]
[00:27.780]Started [00:27.970]from [00:28.150]the [00:28.410]bottom [00:28.590]now [00:28.900]we're [00:29.210]here[00:29.590]
[00:30.590]Started [00:30.900]from [00:31.090]the [00:31.340]bottom [00:31.650]now [00:31.900]the [00:32.090]whole [00:32.400]team [00:32.710]f**king [00:33.020]here[00:33.330]
[00:33.830]I [00:34.020]done [00:34.140]kept [00:34.330]it [00:34.460]real [00:34.640]from [00:34.830]the [00:34.960]jump[00:35.330]
[00:36.080]Living [00:36.390]at [00:36.640]my [00:36.890]mama's [00:37.270]house [00:37.700]we'd [00:37.890]argue [00:38.140]every [00:38.330]mornin'[00:38.820]
[00:38.820]Ni**a  [00:39.010]I [00:39.330]was [00:39.510]trying [00:39.760]to [00:39.950]get [00:40.140]it [00:40.320]on [00:40.510]my [00:40.700]own[00:41.010]
[00:41.760]Working [00:42.070]all [00:42.260]night  [00:42.760]traffic [00:43.200]on [00:43.380]the [00:43.570]way [00:43.820]home[00:44.440]
[00:44.440]And [00:44.630]my [00:44.820]uncle [00:45.010]calling [00:45.320]me [00:45.510]like [00:45.690]"Where [00:45.940]ya [00:46.130]at [00:46.500]
[00:47.310]I [00:47.620]gave [00:47.810]you [00:48.000]the [00:48.190]keys [00:48.430]told [00:48.620]ya [00:48.810]bring [00:49.000]it [00:49.180]right [00:49.430]back"[00:49.930]
[00:49.930]Ni**a  [00:50.180]I [00:50.430]just [00:50.620]think [00:50.810]it's [00:50.990]funny [00:51.180]how [00:51.490]it [00:51.870]goes[00:52.180]
[00:52.740]Now [00:53.110]I'm [00:53.360]on [00:53.550]the [00:53.740]road  [00:53.990]half [00:54.180]a [00:54.360]million [00:54.680]for [00:54.870]a [00:55.050]show[00:55.420]
[00:55.420]And [00:55.670]we   [00:55.860]
[00:56.050]Started [00:56.240]from [00:56.360]the [00:56.550]bottom [00:56.740]now [00:56.980]we're [00:57.170]here[00:57.550]
[00:58.420]Started [00:58.610]from [00:58.860]the [00:59.100]bottom [00:59.360]now [00:59.600]my [00:59.790]whole [01:00.040]team [01:00.480]f**king [01:00.730]here[01:01.100]
[01:01.100]Started [01:01.420]from [01:01.600]the [01:01.850]bottom [01:02.160]now [01:02.410]we're [01:02.660]here[01:02.970]
[01:03.970]Started [01:04.280]from [01:04.540]the [01:04.720]bottom [01:05.030]now [01:05.220]the [01:05.470]whole [01:05.720]team [01:06.030]here  [01:06.340]ni**a[01:06.660]
[01:06.660]Started [01:06.910]from [01:07.090]the [01:07.340]bottom [01:07.780]now [01:07.970]we're [01:08.220]here[01:08.530]
[01:09.530]Started [01:09.900]from [01:10.150]the [01:10.340]bottom [01:10.590]now [01:10.840]the [01:11.030]whole [01:11.340]team [01:11.580]f**king [01:11.900]here [01:12.270]
[01:12.270]Started [01:12.520]from [01:12.710]the [01:12.960]bottom [01:13.270]now [01:13.520]we're [01:13.770]here[01:14.150]
[01:15.080]Started [01:15.450]from [01:15.640]the [01:15.890]bottom [01:16.140]now [01:16.390]the [01:16.580]whole [01:16.890]team [01:17.140]here [01:17.460]ni**a[01:17.830]
[01:18.260]Boys [01:18.450]tell [01:18.640]stories [01:18.820]about [01:19.010]the [01:19.320]man[01:19.760]
[01:20.700]Say [01:20.880]I [01:21.070]never [01:21.380]struggled  [01:21.760]wasn't [01:22.010]hungry  [01:22.440]yeah  [01:22.690]I [01:22.880]doubt [01:23.130]it  [01:23.380]ni**a[01:23.630]
[01:23.630]I [01:23.820]could [01:24.000]turn [01:24.190]your [01:24.380]boy [01:24.570]into [01:24.750]the [01:24.940]man[01:25.310]
[01:26.190]There [01:26.440]ain't [01:26.620]really [01:26.870]much [01:27.120]I [01:27.370]hear [01:27.620]that's [01:27.870]poppin' [01:28.060]off [01:28.310]without [01:28.500]us  [01:28.750]ni**a[01:29.120]
[01:29.120]We [01:29.310]just [01:29.490]want [01:29.680]the [01:29.870]credit [01:30.060]where [01:30.310]it's [01:30.490]due[01:30.930]
[01:31.680]I'm [01:31.870]a [01:32.050]worry [01:32.240]about [01:32.550]me  [01:32.870]give [01:33.050]a [01:33.240]f**k [01:33.490]about [01:33.860]you[01:34.240]
[01:34.240]Ni**a  [01:34.550]just [01:34.800]as [01:34.980]a [01:35.300]reminder [01:35.670]to [01:35.990]myself[01:36.420]
[01:37.290]I [01:37.480]wear [01:37.610]every [01:37.790]single [01:38.100]chain  [01:38.420]even [01:38.610]when [01:38.860]I'm [01:39.100]in [01:39.350]the [01:39.540]house[01:39.850]
[01:39.850]Cause [01:40.100]we   [01:40.290]
[01:40.480]Started [01:40.670]from [01:40.790]the [01:40.980]bottom [01:41.160]now [01:41.350]we're [01:41.540]here[01:41.970]
[01:42.850]Started [01:43.220]from [01:43.410]the [01:43.660]bottom [01:43.910]now [01:44.090]my [01:44.350]whole [01:44.660]team [01:44.970]f**king [01:45.350]here[01:45.660]
[01:45.660]Started [01:45.850]from [01:46.030]the [01:46.280]bottom [01:46.590]now [01:46.840]we're [01:47.090]here[01:47.470]
[01:48.470]Started [01:48.650]from [01:48.840]the [01:49.090]bottom [01:49.400]now [01:49.590]the [01:49.770]whole [01:50.020]team [01:50.400]here  [01:50.710]ni**a[01:50.900]
[01:51.270]No [01:51.460]new [01:51.960]niggas  [01:52.340]ni**a [01:52.640]we [01:52.890]don't [01:53.150]feel [01:53.390]that[01:54.020]
[01:54.020]F**k [01:54.270]a [01:54.450]fake [01:54.770]friend  [01:55.080]where [01:55.270]you [01:55.520]real [01:55.700]friends [01:56.140]at [01:56.830]
[01:56.830]We [01:57.080]don't [01:57.270]like [01:57.510]to [01:57.700]do [01:57.890]too [01:58.140]much [01:58.320]explaining[01:58.880]
[01:59.570]Story [01:59.880]stays [02:00.070]the [02:00.260]same [02:00.640]I [02:00.820]never [02:01.010]changed [02:01.260]it[02:02.010]
[02:02.440]No [02:02.690]new [02:03.070]niggas  [02:03.380]ni**a [02:03.690]we [02:03.880]don't [02:04.070]feel [02:04.440]that[02:05.130]
[02:05.130]F**k [02:05.370]a [02:05.570]fake [02:05.870]friend  [02:06.130]where [02:06.370]you [02:06.560]real [02:06.810]friends [02:07.190]at [02:07.870]
[02:07.870]We [02:08.120]don't [02:08.310]like [02:08.560]to [02:08.740]do [02:09.000]too [02:09.180]much [02:09.370]explaining[02:10.240]
[02:10.750]Story [02:10.930]stay [02:11.120]the [02:11.360]same [02:11.550]through [02:12.050]the [02:12.240]money [02:12.490]and [02:12.740]the [02:12.930]fame[02:13.300]
[02:13.300]Cause [02:13.490]we   [02:13.740]
[02:13.930]Started [02:14.110]from [02:14.240]the [02:14.420]bottom [02:14.610]now [02:14.800]we're [02:15.110]here[02:15.550]
[02:16.170]Started [02:16.420]from [02:16.670]the [02:16.920]bottom [02:17.170]now [02:17.420]my [02:17.610]whole [02:17.920]team [02:18.290]f**king [02:18.670]here[02:19.040]
[02:19.040]Started [02:19.290]from [02:19.540]the [02:19.730]bottom [02:20.040]now [02:20.290]we're [02:20.540]here[02:20.910]
[02:21.790]Started [02:22.160]from [02:22.350]the [02:22.530]bottom [02:22.850]now [02:23.100]the [02:23.350]whole [02:23.540]team [02:23.850]here  [02:24.160]ni**a[02:24.470]
[02:24.470]Started [02:24.720]from [02:24.910]the [02:25.100]bottom [02:25.280]now [02:25.600]we're [02:25.780]here[02:26.400]
[02:27.280]Started [02:27.590]from [02:27.910]the [02:28.090]bottom [02:28.400]now [02:28.650]my [02:28.840]whole [02:29.150]team [02:29.460]here  [02:29.770]ni**a[02:30.090]
[02:30.090]Started [02:30.340]from [02:30.590]the [02:30.830]bottom [02:31.080]now [02:31.330]we're [02:31.580]here[02:32.020]
[02:32.890]Started [02:33.210]from [02:33.460]the [02:33.640]bottom [02:33.960]now [02:34.140]the [02:34.330]whole [02:34.580]team [02:34.760]here [02:34.950]ni**a[02:35.210]