[00:02.132]You [00:02.420]used [00:02.612]to [00:02.820]call [00:03.036]me [00:03.260]on [00:03.492]my[00:03.948]
[00:05.653]You [00:05.853]used [00:06.229]to [00:06.574]you [00:06.805]used [00:07.150]to[00:07.489]
[00:10.297]Yeah[00:10.729]
[00:12.928]You [00:13.081]used [00:13.248]to [00:13.473]call [00:13.689]me [00:13.881]on [00:14.112]my [00:14.329]cell [00:14.744]phone[00:15.377]
[00:17.249]Late-[00:17.409]night [00:17.576]when [00:17.769]you [00:17.977]need [00:18.816]my [00:19.665]love[00:20.168]
[00:20.545]Call [00:20.769]me [00:21.001]on [00:21.201]my [00:21.449]cell [00:21.873]phone[00:22.433]
[00:24.128]Late-[00:24.353]night [00:24.584]when [00:24.792]you [00:25.032]need [00:25.913]my [00:26.745]love[00:27.345]
[00:27.632]And [00:27.792]I [00:27.992]know [00:28.139]when [00:28.355]that [00:28.513]hotline [00:29.009]bling[00:29.817]
[00:31.273]That [00:31.464]can [00:31.636]only [00:32.109]mean [00:32.325]one [00:32.548]thing[00:32.949]
[00:34.741]I [00:34.965]know [00:35.181]when [00:35.404]that [00:35.653]hotline [00:36.093]bling[00:36.493]
[00:38.333]That [00:38.549]can [00:38.823]only [00:39.165]mean [00:39.413]one [00:39.637]thing[00:40.093]
[00:41.181]Ever [00:41.397]since [00:41.693]I [00:41.885]left [00:42.149]the [00:42.349]city [00:42.740]you[00:43.221]
[00:44.573]Got [00:44.758]a [00:44.981]reputation [00:45.822]for [00:46.054]yourself [00:46.750]now[00:47.302]
[00:48.062]Everybody [00:48.941]knows [00:49.189]and [00:49.406]I [00:49.629]feel [00:49.902]left [00:50.376]out[00:50.790]
[00:51.678]Girl [00:51.918]you [00:52.127]got [00:52.318]me [00:52.534]down [00:52.798]you [00:53.022]got [00:53.262]me [00:53.518]stressed [00:53.885]out[00:54.391]
[00:54.992]'Cause [00:55.224]ever [00:55.633]since [00:55.866]I [00:56.097]left [00:56.393]the [00:56.569]city [00:56.977]you[00:57.489]
[00:58.736]Started [00:59.169]wearing [00:59.640]less [00:59.897]and [01:00.113]goin' [01:00.480]out [01:00.913]more[01:01.425]
[01:02.281]Glasses [01:02.945]of [01:03.124]champagne [01:03.461]out [01:03.677]on [01:03.893]the [01:04.117]dance [01:04.534]floor[01:05.013]
[01:05.896]Hangin' [01:06.224]with [01:06.504]some [01:06.816]girls [01:07.015]I [01:07.216]never [01:07.640]seen [01:08.080]before[01:08.736]
[01:09.713]You [01:09.889]used [01:10.097]to [01:10.321]call [01:10.577]me [01:10.793]on [01:11.016]my [01:11.234]cell [01:11.610]phone[01:12.322]
[01:13.850]Late-[01:14.130]night [01:14.338]when [01:14.578]you [01:14.827]need [01:15.666]my [01:16.602]love[01:17.058]
[01:17.409]Call [01:17.657]me [01:17.890]on [01:18.106]my [01:18.338]cell [01:18.738]phone[01:19.442]
[01:20.938]Late-[01:21.225]night [01:21.450]when [01:21.714]you [01:21.962]need [01:22.746]my [01:23.650]love[01:24.146]
[01:24.554]I [01:24.794]know [01:25.002]when [01:25.220]that [01:25.452]hotline [01:25.876]bling[01:26.236]
[01:28.076]That [01:28.292]can [01:28.515]only [01:28.964]mean [01:29.180]one [01:29.436]thing[01:29.900]
[01:31.643]I [01:31.852]know [01:32.084]when [01:32.308]that [01:32.548]hotline [01:32.980]bling[01:33.412]
[01:35.220]That [01:35.420]can [01:35.644]only [01:36.100]mean [01:36.323]one [01:36.564]thing[01:36.948]
[01:38.092]Ever [01:38.291]since [01:38.499]I [01:38.756]left [01:39.004]the [01:39.212]city [01:39.603]you [01:40.148]you [01:40.420]you[01:40.884]
[01:42.124]You [01:42.284]and [01:42.428]me [01:42.603]we [01:42.804]just [01:42.996]don't [01:43.228]get [01:43.580]along[01:43.972]
[01:45.435]You [01:45.604]make [01:45.756]me [01:45.948]feel [01:46.268]like [01:46.500]I [01:46.732]did [01:46.971]you [01:47.196]wrong[01:47.572]
[01:48.947]Going [01:49.404]places [01:49.812]where [01:50.036]you [01:50.267]don't [01:50.684]belong[01:51.084]
[01:52.292]Ever [01:52.507]since [01:52.716]I [01:52.964]left [01:53.220]the [01:53.444]city [01:53.844]you[01:54.316]
[01:56.091]You [01:56.268]got [01:56.515]exactly [01:56.955]what [01:57.212]you [01:57.475]asked [01:57.879]for[01:58.300]
[01:59.443]Running [01:59.651]out [01:59.876]of [02:00.131]pages [02:00.492]in [02:00.747]your [02:01.011]passport[02:01.755]
[02:02.947]Hangin' [02:03.163]with [02:03.372]some [02:03.635]girls [02:03.984]I've [02:04.296]never [02:04.600]seen [02:04.959]before[02:05.776]
[02:06.720]You [02:06.880]used [02:07.056]to [02:07.272]call [02:07.504]me [02:07.712]on [02:07.936]my [02:08.136]cell [02:08.512]phone[02:09.184]
[02:10.712]Late-[02:10.935]night [02:11.177]when [02:11.376]you [02:11.624]need [02:12.520]my [02:13.416]love[02:13.896]
[02:14.263]Call [02:14.504]me [02:14.727]on [02:14.936]my [02:15.160]cell [02:15.599]phone[02:16.152]
[02:17.808]Late-[02:18.016]night [02:18.279]when [02:18.479]you [02:18.712]need [02:19.584]my [02:20.464]love[02:20.992]
[02:21.255]And [02:21.455]I [02:21.648]know [02:21.855]when [02:22.064]that [02:22.288]hotline [02:22.744]bling[02:23.143]
[02:24.960]That [02:25.168]can [02:25.393]only [02:25.832]mean [02:26.048]one [02:26.288]thing[02:26.688]
[02:28.527]I [02:28.721]know [02:28.968]when [02:29.176]that [02:29.424]hotline [02:29.840]bling[02:30.241]
[02:32.032]That [02:32.304]can [02:32.535]only [02:32.952]mean [02:33.352]one [02:33.512]thing[02:33.912]
[02:35.008]These [02:35.240]days [02:35.656]all [02:35.960]I [02:36.144]do [02:36.359]is[02:36.747]
[02:36.747]Wonder [02:36.952]if [02:37.169]you're [02:37.457]bendin' [02:37.847]over [02:38.319]backwards [02:39.097]for [02:39.271]someone [02:39.667]else[02:39.923]
[02:40.099]Wonder [02:40.532]if [02:40.772]you're [02:41.036]rolling [02:41.412]up [02:41.628]a [02:41.868]Backwoods [02:42.611]for [02:42.828]someone [02:43.187]else[02:43.451]
[02:43.685]Doing [02:44.004]things [02:44.324]I [02:44.532]taught [02:44.804]you [02:45.036]gettin' [02:45.420]nasty [02:46.091]for [02:46.348]someone [02:46.756]else[02:47.060]
[02:47.532]You [02:47.700]don't [02:48.012]need [02:48.180]no [02:48.380]one [02:48.611]else[02:49.036]
[02:49.244]You [02:49.428]don't [02:49.604]need [02:49.828]nobody [02:50.371]else [02:50.819]no[02:51.316]
[02:51.891]Why [02:52.058]you [02:52.227]never [02:52.595]alone[02:53.051]
[02:53.459]Why [02:53.754]you [02:53.954]always [02:54.187]touching [02:54.394]road[02:54.811]
[02:55.227]Used [02:55.499]to [02:55.691]always [02:55.915]stay [02:56.115]at [02:56.275]home[02:56.602]
[02:56.747]Be [02:56.907]a [02:57.066]good [02:57.219]girl [02:57.419]you [02:57.594]was [02:57.762]in [02:57.931]the [02:58.075]zone[02:58.379]
[02:59.407]Yeah [03:00.078]you [03:00.255]should [03:00.526]just [03:00.719]be [03:00.975]yourself[03:01.671]
[03:01.871]Right [03:02.054]now [03:02.247]you're [03:02.506]someone [03:02.855]else[03:03.343]
[03:03.527]You [03:03.734]used [03:03.935]to [03:04.143]call [03:04.359]me [03:04.567]on [03:04.766]my [03:04.929]cell [03:05.337]phone[03:05.809]
[03:07.537]Late-[03:07.777]night [03:08.033]when [03:08.266]you [03:08.578]need [03:09.408]my [03:10.304]love[03:10.597]
[03:11.141]Call [03:11.373]me [03:11.629]on [03:11.886]my [03:12.141]cell [03:12.565]phone[03:13.189]
[03:14.780]Late-[03:15.021]night [03:15.269]when [03:15.517]you [03:15.756]need [03:16.597]my [03:17.437]love[03:17.870]
[03:18.108]And [03:18.333]I [03:18.557]know [03:18.773]when [03:18.988]that [03:19.228]hotline [03:19.628]bling[03:20.005]
[03:21.900]That [03:22.117]can [03:22.413]only [03:22.781]mean [03:23.029]one [03:23.244]thing[03:23.637]
[03:25.485]I [03:25.692]know [03:25.900]when [03:26.157]that [03:26.460]hotline [03:26.789]bling[03:27.181]
[03:28.972]That [03:29.173]can [03:29.413]only [03:29.821]mean [03:30.045]one [03:30.293]thing[03:30.725]
[03:31.620]Ever [03:32.093]since [03:32.333]I [03:32.581]left [03:32.788]the [03:33.029]city[03:33.652]