[00:02.550]Oh [00:02.830]oh[00:03.110]
[00:07.180]Uh-oh-oh-oh[00:09.010]
[00:10.900]Eh[00:11.139]
[00:12.499]It's [00:12.848]a [00:13.058]little [00:13.398]blurry [00:13.807]how [00:13.997]the [00:14.207]whole [00:14.617]thing [00:14.947]started[00:15.427]
[00:15.747]I [00:15.947]don't [00:16.237]even [00:16.396]really [00:16.956]know [00:17.186]what [00:17.306]you [00:17.696]intended[00:18.456]
[00:18.786]Thought [00:19.155]that [00:19.305]you [00:19.465]were [00:19.575]cute [00:19.765]and [00:19.925]you [00:20.115]could [00:20.404]make [00:20.754]me [00:21.123]jealous[00:21.663]
[00:21.963]Poured [00:22.203]it [00:22.532]down [00:22.952]so [00:23.132]I [00:23.282]poured [00:23.651]it [00:23.991]down[00:24.360]
[00:24.820]Next [00:25.199]thing [00:25.389]that [00:25.539]I [00:25.778]know [00:25.998]I'm [00:26.168]in [00:26.317]a [00:26.637]hotel [00:27.346]with [00:27.546]you[00:27.785]
[00:27.985]You [00:28.305]were [00:28.465]talking [00:28.905]deep [00:29.085]like [00:29.255]it [00:29.394]was [00:29.644]mad [00:30.114]love [00:30.464]to [00:30.694]you[00:30.934]
[00:31.134]You [00:31.504]wanted [00:31.674]my [00:31.913]heart [00:32.243]but [00:32.413]I [00:32.593]just [00:32.752]liked [00:33.182]your [00:33.592]tattoos[00:34.012]
[00:34.272]Poured [00:34.651]it [00:34.931]down [00:35.271]so [00:35.451]I [00:35.641]poured [00:35.980]it [00:36.390]down[00:36.659]
[00:36.839]And [00:37.039]now [00:37.219]I [00:37.549]don't [00:37.929]understand [00:39.189]it[00:39.459]
[00:40.049]You [00:40.229]don't [00:40.409]mess [00:40.719]with [00:40.979]love [00:41.489]you [00:41.839]mess [00:42.209]with [00:42.398]the [00:42.608]truth[00:42.818]
[00:43.048]And [00:43.218]I [00:43.428]know [00:43.808]I [00:44.158]shouldn't [00:44.968]say [00:45.348]it[00:45.618]
[00:46.198]But [00:46.388]my [00:46.598]heart [00:46.938]don't [00:47.288]understand[00:48.207]
[00:48.467]Why [00:48.627]I [00:48.827]got [00:49.067]you [00:49.267]on [00:49.437]my [00:49.687]mind[00:50.017]
[00:51.717]Why [00:51.887]I [00:52.037]got [00:52.157]you [00:52.287]on [00:52.447]my [00:52.717]mind[00:53.196]
[00:54.816]Why [00:54.986]I [00:55.136]got [00:55.246]you [00:55.405]on [00:55.545]my [00:55.835]mind[00:56.205]
[00:57.935]Why [00:58.095]I [00:58.215]got [00:58.345]you [00:58.455]on [00:58.645]my [00:58.835]mind[00:59.014]
[00:59.184]But [00:59.304]my [00:59.424]heart [00:59.694]don't [00:59.814]understand[01:00.593]
[01:00.853]Why [01:01.043]I [01:01.203]got [01:01.363]you [01:01.503]on [01:01.642]my [01:01.912]mind[01:02.331]
[01:04.091]Why [01:04.251]I [01:04.371]got [01:04.491]you [01:04.601]on [01:04.810]my [01:05.090]mind[01:05.500]
[01:07.200]Why [01:07.350]I [01:07.490]got [01:07.600]you [01:07.870]on [01:08.010]my [01:08.260]mind[01:08.580]
[01:10.250]Why [01:10.410]I [01:10.530]got [01:10.660]you [01:10.870]on [01:11.030]my [01:11.280]mind[01:11.649]
[01:14.989]I [01:15.149]always [01:15.429]hear [01:15.739]always [01:16.169]hear [01:16.508]them [01:16.828]talking[01:17.328]
[01:17.598]Talking [01:18.098]'bout [01:18.268]a [01:18.458]girl [01:18.858]'bout [01:19.018]a [01:19.308]girl [01:19.638]with [01:19.858]my [01:20.118]name[01:20.438]
[01:20.688]Saying [01:21.078]that [01:21.238]I [01:21.368]hurt [01:21.577]you [01:21.847]but [01:22.067]I [01:22.297]still [01:22.747]don't [01:23.067]get [01:23.287]it[01:23.527]
[01:23.727]You [01:23.867]didn't [01:24.127]love [01:24.456]me [01:24.786]no [01:25.186]not [01:25.576]really[01:26.235]
[01:26.915]Wait [01:28.405]I [01:28.585]could [01:28.765]have [01:28.945]really [01:29.344]liked [01:29.574]you[01:29.854]
[01:30.364]I'll [01:30.534]bet [01:30.694]I'll [01:30.834]bet [01:31.054]that's [01:31.204]why [01:31.374]I [01:31.594]keep [01:31.814]on [01:31.994]thinking [01:32.384]'bout [01:32.584]you[01:32.793]
[01:32.933]It's [01:33.063]a [01:33.173]shame [01:34.363]you [01:34.533]said [01:34.852]I [01:35.042]was [01:35.212]good[01:35.411]
[01:35.631]So [01:35.821]I [01:36.041]poured [01:36.451]it [01:36.830]down [01:37.190]so [01:37.370]I [01:37.600]poured [01:37.990]it [01:38.350]down[01:38.670]
[01:38.860]And [01:39.060]now [01:39.230]I [01:39.570]don't [01:39.930]understand [01:41.110]it[01:41.350]
[01:41.980]You [01:42.150]don't [01:42.370]mess [01:42.690]with [01:43.020]love [01:43.430]you [01:43.830]mess [01:44.190]with [01:44.470]the [01:44.590]truth[01:44.930]
[01:45.120]And [01:45.250]I [01:45.400]know [01:45.750]I [01:46.110]shouldn't [01:46.880]say [01:47.270]it[01:47.580]
[01:48.140]But [01:48.290]my [01:48.470]heart [01:48.840]don't [01:49.210]understand[01:50.260]
[01:50.500]Why [01:50.720]I [01:50.840]got [01:50.980]you [01:51.240]on [01:51.380]my [01:51.500]mind[01:51.890]
[01:53.680]Why [01:53.840]I [01:53.980]got [01:54.090]you [01:54.200]on [01:54.350]my [01:54.579]mind[01:55.009]
[01:56.749]Why [01:56.919]I [01:57.029]got [01:57.139]you [01:57.279]on [01:57.509]my [01:57.649]mind[01:58.109]
[01:59.839]Why [01:59.999]I [02:00.129]got [02:00.229]you [02:00.529]on [02:00.638]my [02:00.878]mind[02:01.058]
[02:01.188]But [02:01.298]my [02:01.398]heart [02:01.528]don't [02:01.657]understand[02:02.737]
[02:02.927]Why [02:03.077]I [02:03.187]got [02:03.327]you [02:03.547]on [02:03.717]my [02:03.927]mind[02:04.217]
[02:04.407]You [02:04.577]think [02:04.727]you [02:04.987]know [02:05.156]somebody[02:06.246]
[02:06.446]Why [02:06.616]I [02:06.746]got [02:06.876]you [02:06.986]on [02:07.146]my [02:07.266]mind[02:07.496]
[02:07.636]You [02:07.786]think [02:07.876]you [02:08.026]know [02:08.366]somebody[02:09.336]
[02:09.476]Why [02:09.636]I [02:09.766]got [02:09.876]you [02:09.996]on [02:10.136]my [02:10.226]mind[02:10.415]
[02:10.595]You [02:10.725]think [02:10.855]you [02:11.005]know [02:11.345]somebody[02:12.235]
[02:12.385]Why [02:12.555]I [02:12.685]got [02:12.815]you [02:12.965]on [02:13.095]my [02:13.225]mi-I-I-I-ind[02:16.615]
[02:17.195]You [02:17.295]got [02:17.834]yourself [02:19.104]in [02:19.274]a [02:19.464]dangerous [02:21.074]zone[02:21.864]
[02:22.234]Cause [02:22.414]we [02:22.564]both [02:23.854]have [02:24.014]the [02:24.164]fear [02:25.264]fear [02:25.444]of [02:25.654]being [02:27.184]alone[02:27.894]
[02:28.204]And [02:28.544]I [02:28.744]still [02:29.134]don't [02:29.524]understand [02:30.664]it[02:31.004]
[02:31.404]You [02:31.614]don't [02:31.844]mess [02:32.194]with [02:32.584]love [02:32.994]you [02:33.284]mess [02:33.744]with [02:33.984]the [02:34.144]truth[02:34.363]
[02:34.593]And [02:34.753]my [02:34.973]heart [02:35.393]don't [02:35.743]understand [02:36.883]it [02:37.243]understand [02:38.403]it [02:38.813]understand [02:39.903]it[02:44.452]
[02:46.392]Why [02:46.572]I [02:46.692]got [02:46.812]you [02:46.932]on [02:47.062]my [02:47.371]mind[02:47.641]
[02:47.811]You [02:47.941]think [02:48.081]you [02:48.230]know [02:48.600]somebody[02:49.300]
[02:49.480]Why [02:49.610]I [02:49.730]got [02:49.850]you [02:49.970]on [02:50.130]my [02:50.390]mind[02:50.760]
[02:50.950]You [02:51.100]think [02:51.230]you [02:51.340]know [02:51.689]somebody[02:52.639]
[02:52.799]Why [02:52.939]I [02:53.059]got [02:53.179]you [02:53.329]on [02:53.599]my [02:53.738]mind[02:53.988]
[02:54.158]You [02:54.298]think [02:54.418]you [02:54.508]know [02:54.847]somebody[02:55.717]
[02:55.877]Why [02:56.017]I [02:56.157]got [02:56.257]you [02:56.397]on [02:56.527]my [02:56.626]mind[02:56.816]
[02:56.956]But [02:57.056]my [02:57.176]heart [02:57.286]don't [02:57.415]understand[02:58.415]
[02:58.585]Why [02:58.705]I [02:58.835]got [02:58.945]you [02:59.375]on [02:59.565]my [02:59.675]mind[03:00.125]
[03:00.375]You [03:00.535]think [03:00.675]you [03:00.795]know [03:00.924]somebody[03:01.603]
[03:01.793]Why [03:01.953]I [03:02.083]got [03:02.253]you [03:02.523]on [03:02.673]my [03:02.783]mind[03:03.113]
[03:03.273]You [03:03.413]think [03:03.563]you [03:03.703]know [03:04.073]somebody[03:04.812]
[03:05.022]Why [03:05.202]I [03:05.392]got [03:05.572]you [03:05.722]on [03:05.852]my [03:05.952]mind[03:06.311]
[03:06.461]You [03:06.591]think [03:06.711]you [03:06.821]know [03:07.170]somebody[03:07.959]
[03:08.169]Why [03:08.339]I [03:08.499]got [03:08.639]you [03:08.809]on [03:08.939]my [03:09.058]mind[03:09.238]
[03:09.368]But [03:09.458]my [03:09.568]heart [03:09.678]don't [03:09.877]understand[03:10.746]
[03:10.926]Why [03:11.086]I [03:11.226]got [03:11.386]you [03:11.536]on [03:11.686]my [03:11.996]mind[03:12.376]
[03:12.586]You [03:12.716]think [03:12.856]you [03:13.026]know [03:13.396]somebody[03:14.555]
[03:15.715]You [03:15.875]think [03:15.995]you [03:16.105]know [03:16.485]somebody[03:17.225]
[03:17.465]Why [03:17.585]I [03:17.735]got [03:17.885]you [03:18.045]on [03:18.165]my [03:18.274]mind[03:18.634]
[03:18.794]You [03:18.924]think [03:19.074]you [03:19.164]know [03:19.594]somebody[03:20.714]
[03:21.744]Uh [03:22.094]uh [03:22.594]uh [03:23.094]uh[03:23.734]