[00:01.140]Look [00:02.220]I [00:02.370]was [00:02.490]gonna [00:02.670]go [00:02.850]easy [00:03.090]on [00:03.210]you [00:03.480]not [00:03.630]to [00:03.720]hurt [00:03.870]your [00:03.990]feelings[00:04.878]
[00:04.878]But [00:05.220]I'm [00:05.899]only [00:06.321]going [00:06.689]to [00:06.935]get [00:07.102]this [00:07.762]one [00:07.986]chance[00:08.331]
[00:08.331]Six [00:08.513]minutes [00:09.505]six [00:09.671]minutes[00:09.822]
[00:09.822]Something's [00:10.128]wrong [00:10.942]I [00:11.131]can [00:11.294]feel [00:11.462]it[00:11.629]
[00:11.629]Six [00:11.797]minutes[00:11.970]
[00:11.970]Slim [00:12.119]Shady [00:12.302]you're [00:12.526]on[00:12.945]
[00:12.945]Just [00:13.127]a [00:13.282]feeling [00:13.433]I've [00:13.598]got [00:14.473]like [00:14.658]something's [00:14.994]about [00:15.242]to [00:15.433]happen[00:15.683]
[00:16.483]But [00:16.666]I [00:16.840]don't [00:16.990]know [00:17.150]what[00:17.495]
[00:18.014]If [00:18.186]that [00:18.363]means [00:18.535]what [00:18.723]I [00:18.891]think [00:19.046]it [00:19.211]means [00:19.354]we're [00:19.545]in [00:19.716]trouble [00:20.694]big [00:20.879]trouble[00:21.304]
[00:21.380]And [00:21.557]if [00:21.679]he [00:21.833]is [00:21.972]as [00:22.101]bananas [00:22.202]as [00:22.386]you [00:22.538]say [00:23.219]I'm [00:23.393]not [00:23.556]taking [00:23.744]any [00:24.069]chances[00:24.406]
[00:24.729]You [00:24.894]are [00:25.043]just [00:25.214]what [00:25.373]the [00:25.530]doc [00:25.687]ordered[00:26.001]
[00:26.001]I'm [00:26.283]beginnin' [00:26.788]to [00:27.000]feel [00:27.233]like [00:27.432]a [00:27.639]Rap [00:27.975]God [00:28.379]Rap [00:28.766]God[00:29.042]
[00:29.160]All [00:29.370]my [00:29.550]people [00:29.970]from [00:30.150]the [00:30.210]front [00:30.450]to [00:30.630]the [00:30.780]back [00:31.170]nod [00:31.590]back [00:31.950]nod[00:32.220]
[00:32.280]Now [00:32.430]who [00:32.610]thinks [00:32.910]their [00:33.030]arms [00:33.390]are [00:33.450]long [00:33.660]enough [00:33.870]to [00:33.960]slap [00:34.440]box [00:34.800]slap [00:35.010]box[00:35.220]
[00:35.490]They [00:35.640]said [00:35.820]I [00:35.850]rap [00:36.120]like [00:36.270]a [00:36.300]robot [00:36.720]so [00:36.870]call [00:37.110]me [00:37.290]Rap-[00:37.650]bot[00:37.680]
[00:37.890]But [00:38.070]for [00:38.160]me [00:38.280]to [00:38.340]rap [00:38.550]like [00:38.670]a [00:38.730]computer [00:39.210]it [00:39.270]must [00:39.390]be [00:39.510]in [00:39.600]my [00:39.720]genes[00:40.200]
[00:40.290]I [00:40.380]got [00:40.560]a [00:40.590]laptop [00:41.100]in [00:41.190]my [00:41.340]back [00:41.670]pocket[00:42.000]
[00:42.060]My [00:42.150]pen'll [00:42.390]go [00:42.570]off [00:42.750]when [00:42.870]I [00:42.960]half-[00:43.230]cock [00:43.530]it[00:43.590]
[00:43.650]Got [00:43.740]a [00:43.770]fat [00:44.100]knot [00:44.280]from [00:44.460]that [00:44.610]rap [00:44.880]profit[00:45.210]
[00:45.270]Made [00:45.390]a [00:45.420]livin' [00:45.660]and [00:45.750]a [00:45.810]killin' [00:46.080]off [00:46.320]it[00:46.380]
[00:46.440]Ever [00:46.620]since [00:46.830]Bill [00:47.010]Clinton [00:47.340]was [00:47.460]still [00:47.610]in [00:47.730]office[00:48.030]
[00:48.120]With [00:48.270]Monica [00:48.570]Lewinsky [00:49.050]feelin' [00:49.320]on [00:49.500]his [00:49.800]nutsack[00:49.830]
[00:50.160]I'm [00:50.280]an [00:50.340]MC [00:50.670]still [00:50.850]as [00:50.970]honest[00:51.300]
[00:51.360]But [00:51.450]as [00:51.570]rude [00:51.750]and [00:51.840]as [00:51.960]indecent [00:52.440]as [00:52.560]all [00:52.740]hell[00:52.830]
[00:52.890]Syllables [00:53.310]skill-[00:53.490]a-[00:53.730]holic[00:53.850]
[00:53.910]Kill [00:54.090]'em [00:54.330]all [00:54.390]with[00:54.510]
[00:54.570]This [00:54.780]flippity [00:54.870]dippity-[00:55.560]hippity [00:55.590]hip-[00:55.770]hop[00:55.890]
[00:55.980]You [00:56.100]don't [00:56.190]really [00:56.370]wanna [00:56.550]get [00:56.700]into [00:56.880]a [00:56.940]pissin' [00:57.120]match[00:57.360]
[00:57.420]With [00:57.510]this [00:57.690]rappity [00:57.990]brat [00:58.230]packin' [00:58.560]a [00:58.590]MAC [00:58.860]in [00:58.920]the [00:59.010]back [00:59.280]of [00:59.340]the [00:59.430]Ac'[00:59.580]
[00:59.640]Backpack [01:00.060]rap [01:00.240]crap [01:00.480]yap [01:00.660]yap [01:00.780]yackety [01:00.870]yack[01:01.110]
[01:01.320]And [01:01.500]at [01:01.650]the [01:01.770]exact [01:02.070]same [01:02.250]time [01:02.520]I [01:02.610]attempt[01:02.880]
[01:02.940]These [01:03.030]lyrical [01:03.270]acrobat [01:03.630]stunts [01:03.900]while [01:04.019]I'm [01:04.080]practicin' [01:04.110]that[01:04.290]
[01:04.620]I'll [01:04.680]still [01:04.830]be [01:04.980]able [01:05.160]to [01:05.220]break [01:05.400]a [01:05.790]mother****in' [01:05.820]table[01:06.090]
[01:06.150]Over [01:06.240]the [01:06.330]back [01:06.570]of [01:06.630]a [01:06.690]couple [01:06.900]of [01:07.020]faggots [01:07.290]and [01:07.380]crack [01:07.620]it [01:07.710]in [01:07.770]half[01:07.950]
[01:08.010]Only [01:08.160]realized [01:08.610]it [01:08.670]was [01:08.790]ironic [01:09.420]I [01:09.480]was [01:09.630]signed [01:09.840]to [01:10.020]Aftermath [01:10.650]after [01:10.890]the [01:10.980]fact[01:11.400]
[01:11.490]How [01:11.700]could [01:11.910]I [01:11.940]not [01:12.150]blow[01:12.390]
[01:12.450]All [01:12.540]I [01:12.600]do [01:12.720]is [01:12.840]drop [01:13.050]F-[01:13.320]bombs[01:13.590]
[01:13.650]Feel [01:13.740]my [01:13.830]wrath [01:14.070]of [01:14.130]attack[01:14.400]
[01:14.460]Rappers [01:14.790]are [01:14.820]havin' [01:15.150]a [01:15.210]rough [01:15.420]time [01:15.630]period [01:16.050]here's [01:16.200]a [01:16.260]maxi [01:16.620]pad[01:16.950]
[01:17.010]It's [01:17.130]actually [01:17.490]disastrously [01:18.060]bad [01:18.420]for [01:18.570]the [01:18.660]wack[01:18.840]
[01:18.900]While [01:19.020]I'm [01:19.080]masterfully [01:19.560]constructing [01:20.130]this [01:20.280]masterpiece[01:21.133]
[01:21.133]'Cause [01:21.333]I'm [01:21.509]beginnin' [01:21.920]to [01:22.107]feel [01:22.363]like [01:22.619]a [01:22.793]Rap [01:23.124]God [01:23.499]Rap [01:23.849]God[01:24.149]
[01:24.300]All [01:24.510]my [01:24.690]people [01:25.110]from [01:25.260]the [01:25.320]front [01:25.560]to [01:25.770]the [01:25.920]back [01:26.310]nod [01:26.730]back [01:27.090]nod[01:27.360]
[01:27.420]Now [01:27.570]who [01:27.750]thinks [01:28.050]their [01:28.170]arms [01:28.530]are [01:28.590]long [01:28.770]enough [01:29.010]to [01:29.100]slap [01:29.550]box [01:29.940]slap [01:30.150]box[01:30.360]
[01:30.600]Let [01:30.720]me [01:30.780]show [01:30.990]you [01:31.350]maintainin' [01:31.830]this [01:32.130]**** [01:32.220]ain't [01:32.430]that [01:32.820]hard [01:33.090]that [01:33.360]hard[01:33.480]
[01:33.870]Everybody [01:34.230]want [01:34.380]the [01:34.440]key [01:34.680]and [01:34.770]the [01:34.830]secret [01:35.190]to [01:35.280]rap [01:35.520]immortality [01:36.210]like [01:36.390]I [01:36.510]have [01:36.900]got[01:37.050]
[01:37.110]Well [01:37.200]to [01:37.260]be [01:37.350]truthful [01:37.650]the [01:37.740]blueprint's[01:37.890]
[01:38.130]Simply [01:38.520]rage [01:38.850]and [01:38.940]youthful [01:39.270]exuberance[01:39.870]
[01:39.930]Everybody [01:40.320]loves [01:40.500]to [01:40.590]root [01:40.740]for [01:40.920]a [01:40.950]nuisance[01:41.340]
[01:41.400]Hit [01:41.490]the [01:41.640]Earth [01:41.790]like [01:41.940]an [01:42.000]asteroid[01:42.360]
[01:42.420]Did [01:42.570]nothing [01:42.810]but [01:42.990]shoot [01:43.230]for [01:43.290]the [01:43.410]Moon [01:43.560]since[01:43.950]
[01:44.370]Pew[01:44.550]
[01:44.760]MCs [01:44.790]get [01:45.000]taken [01:45.300]to [01:45.360]school [01:45.600]with [01:45.750]this [01:45.870]music[01:46.170]
[01:46.230]'Cause [01:46.380]I [01:46.440]use [01:46.710]it [01:46.860]as [01:46.980]a [01:47.040]vehicle [01:47.400]to [01:47.460]bus [01:47.700]the [01:47.850]rhyme[01:48.060]
[01:48.120]Now [01:48.210]I [01:48.270]lead [01:48.450]a [01:48.480]new [01:48.600]school [01:48.870]full [01:48.990]of [01:49.050]students[01:49.620]
[01:49.800]Me[01:50.040]
[01:50.100]I'm [01:50.220]a [01:50.280]product [01:50.670]of [01:50.850]Rakim[01:51.475]
[01:51.475]Lakim [01:51.838]Shabazz [01:52.329]2Pac [01:53.033]N.W.A [01:53.438]Cube [01:53.807]hey [01:54.006]Doc [01:54.224]Ren[01:54.460]
[01:54.900]Yella [01:54.930]Eazy [01:54.960]thank [01:55.230]you [01:55.350]they [01:55.500]got [01:55.710]Slim[01:55.980]
[01:56.130]Inspired [01:56.640]enough [01:56.940]to [01:57.060]one [01:57.210]day [01:57.330]grow [01:57.600]up [01:57.780]blow [01:57.990]up [01:58.200]and [01:58.350]be [01:58.500]in [01:58.620]a [01:58.650]position[01:59.160]
[01:59.220]To [01:59.430]meet [01:59.670]Run-[01:59.790]D.[01:59.940]M.[02:00.000]C [02:00.240]induct [02:00.630]them[02:00.840]
[02:00.900]Into [02:01.140]the [02:01.800]mother****in' [02:02.010]Rock [02:02.340]and [02:02.640]Roll [02:02.880]Hall [02:03.150]of [02:03.210]Fame[02:03.480]
[02:03.540]Even [02:03.720]though [02:03.900]I'll [02:04.080]walk [02:04.320]in [02:04.380]the [02:04.470]church [02:04.770]and [02:04.890]burst [02:05.160]in [02:05.220]a [02:05.250]ball [02:05.550]of [02:05.640]flames[02:05.940]
[02:06.000]Only [02:06.120]Hall [02:06.390]of [02:06.480]Fame [02:06.780]I'll [02:06.900]be [02:07.050]inducted [02:07.410]in [02:07.560]is [02:07.680]the [02:07.800]alcohol [02:08.400]of [02:08.490]fame[02:08.760]
[02:08.820]On [02:08.880]the [02:08.940]wall [02:09.210]of [02:09.270]shame[02:09.720]
[02:09.900]You [02:10.080]fags [02:10.380]think [02:10.530]it's [02:10.650]all [02:10.830]a [02:10.889]game [02:11.520]'til [02:11.730]I [02:11.790]walk [02:12.060]a [02:12.120]flock [02:12.450]of [02:12.570]flames[02:13.110]
[02:13.350]Off [02:13.650]a [02:13.710]plank [02:14.160]and [02:14.370]tell [02:14.520]me [02:14.640]what [02:14.820]in [02:14.880]the [02:15.120]**** [02:15.180]are [02:15.210]you [02:15.390]thinkin'[02:15.930]
[02:16.020]Little [02:16.230]gay [02:16.470]lookin' [02:16.680]boy[02:16.920]
[02:17.010]So [02:17.220]gay [02:17.490]I [02:17.550]can [02:17.670]barely [02:18.000]say [02:18.210]it [02:18.270]with [02:18.360]a [02:18.390]straight [02:18.720]face [02:18.930]lookin' [02:19.080]boy[02:19.290]
[02:19.500]Ha [02:19.560]ha[02:19.620]
[02:19.740]You're [02:19.830]witnessin' [02:19.860]a [02:19.890]mass-[02:20.160]occur[02:20.460]
[02:20.520]Like [02:20.610]you're [02:20.700]watching [02:21.030]a [02:21.090]church [02:21.330]gathering [02:21.720]take [02:21.900]place [02:22.200]lookin' [02:22.350]boy[02:22.560]
[02:23.190]Oy [02:23.580]vey [02:23.730]that [02:23.910]boy's [02:24.330]gay [02:24.570]that's [02:24.840]all [02:24.930]they [02:25.080]say [02:25.350]lookin' [02:25.560]boy[02:25.770]
[02:25.830]You [02:26.010]get [02:26.130]a [02:26.160]thumbs [02:26.460]up [02:26.580]pat [02:26.820]on [02:26.880]the [02:26.940]back[02:27.150]
[02:27.240]And [02:27.330]a [02:27.360]way [02:27.510]to [02:27.570]go [02:27.720]from [02:27.870]your [02:27.960]label [02:28.260]every [02:28.380]day [02:28.590]lookin' [02:28.830]boy[02:29.040]
[02:29.190]Hey [02:29.400]lookin' [02:29.610]boy [02:29.820]What [02:29.940]you [02:30.000]say [02:30.210]lookin' [02:30.450]boy[02:30.630]
[02:30.720]I [02:30.810]get [02:30.960]a [02:30.990]hell [02:31.230]yeah [02:31.410]from [02:31.590]Dre [02:31.860]lookin' [02:32.070]boy[02:32.340]
[02:32.640]I'ma [02:32.670]work [02:32.910]for [02:33.060]everything [02:33.420]I [02:33.450]have [02:33.690]never [02:33.840]asked [02:34.110]nobody [02:34.350]for [02:34.440]****[02:34.470]
[02:34.530]Get [02:34.620]outta [02:34.770]my [02:34.890]face [02:35.130]lookin' [02:35.310]boy[02:35.490]
[02:35.640]Basically [02:36.090]boy [02:36.300]you're [02:36.450]never [02:36.630]gonna [02:36.780]be [02:36.900]capable[02:37.410]
[02:37.590]Of [02:37.650]keepin' [02:37.680]up [02:37.770]with [02:37.860]the [02:37.920]same [02:38.130]pace [02:38.370]lookin' [02:38.520]boy [02:38.775]'cause[02:38.978]
[02:38.978]I'm [02:39.158]beginnin' [02:39.713]to [02:39.911]feel [02:40.233]like [02:40.449]a [02:40.677]Rap [02:40.929]God [02:41.356]Rap [02:41.738]God[02:42.039]
[02:42.150]All [02:42.330]my [02:42.510]people [02:42.930]from [02:43.110]the [02:43.170]front [02:43.410]to [02:43.620]the [02:43.740]back [02:44.130]nod [02:44.550]back [02:44.940]nod[02:45.150]
[02:45.210]The [02:45.270]way [02:45.450]I'm [02:45.900]racin' [02:45.960]around [02:46.230]the [02:46.350]track [02:46.650]call [02:46.830]me [02:47.010]NASCAR [02:47.790]NASCAR[02:48.450]
[02:48.510]Dale [02:48.780]Earnhardt [02:49.110]of [02:49.200]the [02:49.260]trailer [02:49.620]park [02:49.950]the [02:50.040]White [02:50.280]Trash [02:50.700]God[02:51.000]
[02:51.060]Kneel [02:51.330]before [02:51.690]General [02:52.080]Zod[02:52.140]
[02:52.380]This [02:52.530]planet's [02:52.920]Krypton [02:53.370]no [02:53.580]Asgard [02:54.330]Asgard[02:54.930]
[02:54.990]So [02:55.140]you'll [02:55.350]be [02:55.470]Thor [02:55.890]and [02:56.070]I'll [02:56.220]be [02:56.400]Odin[02:56.760]
[02:57.000]You [02:57.060]rodent [02:57.450]I'm [02:57.660]omnipotent[02:58.230]
[02:58.680]Let [02:58.860]off [02:59.130]then [02:59.280]I'm [02:59.610]reloadin'[02:59.790]
[02:59.880]Immediately [03:00.600]with [03:00.720]these [03:00.840]bombs [03:01.140]I'm [03:01.260]totin'[03:01.470]
[03:01.920]And [03:02.130]I [03:02.220]should [03:02.430]not [03:02.730]be [03:02.850]woken[03:03.300]
[03:03.420]I'm [03:03.570]the [03:03.660]walkin' [03:04.050]dead [03:04.350]but [03:04.470]I'm [03:04.530]just [03:04.770]a [03:04.830]talkin' [03:05.280]head [03:05.580]a [03:05.640]zombie [03:06.360]floatin'[03:06.510]
[03:06.750]But [03:06.870]I [03:06.900]got [03:07.140]your [03:07.290]mom [03:07.590]deep [03:08.010]throatin'[03:08.250]
[03:08.430]I'm [03:08.610]out [03:08.760]my [03:08.910]Ramen [03:09.330]Noodle[03:09.720]
[03:09.780]We [03:09.900]have [03:10.020]nothin' [03:10.410]in [03:10.500]common [03:10.950]poodle[03:11.340]
[03:11.400]I'm [03:11.520]a [03:11.580]Doberman [03:12.180]pinch [03:12.450]yourself [03:12.960]in [03:13.050]the [03:13.260]arm [03:13.530]and [03:13.620]pay [03:13.890]homage [03:14.250]pupil[03:14.730]
[03:14.850]It's [03:15.000]me [03:16.080]my [03:16.590]honesty's [03:16.860]brutal[03:17.220]
[03:17.280]But [03:17.400]it's [03:17.580]honestly [03:18.030]futile [03:18.570]if [03:18.750]I [03:18.870]don't [03:19.050]utilize [03:19.740]what [03:19.920]I [03:20.010]do [03:20.280]though[03:20.430]
[03:20.490]For [03:20.640]good [03:20.850]at [03:20.940]least [03:21.150]once [03:21.360]in [03:21.450]a [03:21.480]while[03:21.690]
[03:21.750]So [03:21.840]I [03:21.900]wanna [03:22.110]make [03:22.290]sure [03:22.500]somewhere [03:22.740]in [03:22.830]this [03:22.920]chicken [03:23.160]scratch[03:23.430]
[03:23.490]I [03:23.520]scribble [03:23.820]and [03:23.970]doodle [03:24.330]enough [03:24.660]rhymes[03:25.050]
[03:25.170]To [03:25.320]maybe [03:25.560]try [03:25.680]to [03:25.740]help [03:25.980]get [03:26.130]some [03:26.310]people [03:26.580]through [03:26.760]tough [03:27.000]times[03:27.450]
[03:27.540]But [03:27.720]I [03:27.750]gotta [03:27.960]keep [03:28.140]a [03:28.200]few [03:28.590]punchlines[03:28.710]
[03:28.950]Just [03:29.280]in [03:29.370]case [03:29.610]'cause [03:29.730]even [03:29.910]you [03:30.060]unsigned[03:30.540]
[03:30.600]Rappers [03:30.960]are [03:31.080]hungry [03:31.440]lookin' [03:31.680]at [03:31.830]me [03:32.040]like [03:32.280]it's [03:32.460]lunchtime[03:32.970]
[03:33.030]I [03:33.090]know [03:33.270]there [03:33.450]was [03:33.600]a [03:33.690]time [03:33.900]where [03:34.110]once [03:34.470]I[03:34.620]
[03:34.680]Was [03:34.890]king [03:35.160]of [03:35.220]the [03:35.340]underground[03:35.670]
[03:35.730]But [03:35.820]I [03:35.850]still [03:36.090]rap [03:36.330]like [03:36.450]I'm [03:36.750]on [03:37.260]my [03:37.470]Pharoahe [03:37.560]Monch [03:37.590]grind[03:37.860]
[03:37.920]So [03:37.980]I [03:38.070]crunch [03:38.430]rhymes [03:38.790]but [03:38.940]sometimes [03:39.480]when [03:39.600]you [03:39.690]combine[03:40.290]
[03:40.350]Appeal [03:40.770]with [03:40.890]the [03:40.950]skin [03:41.160]color [03:41.400]of [03:41.610]mine[03:41.880]
[03:41.940]You [03:42.000]get [03:42.180]too [03:42.360]big [03:42.660]and [03:42.810]here [03:42.990]they [03:43.050]come [03:43.230]tryin'[03:43.710]
[03:43.770]To [03:43.920]censor [03:44.100]you [03:44.190]like [03:44.430]that [03:44.610]one [03:44.850]line[03:45.090]
[03:45.150]I [03:45.180]said [03:45.450]on [03:45.690]I'm [03:45.840]Back [03:46.050]from [03:46.170]The [03:46.230]Mathers [03:46.680]LP [03:47.010]1 [03:47.040]when [03:47.400]I[03:47.550]
[03:47.610]Tried [03:47.910]to [03:48.000]say [03:48.180]I'll [03:48.240]take [03:48.450]seven [03:48.870]kids [03:49.110]from [03:49.260]Columbine[03:49.800]
[03:50.130]Put [03:50.280]'em [03:50.400]all [03:50.580]in [03:50.640]a [03:50.700]line [03:50.940]add [03:51.150]an [03:51.450]AK-[03:51.690]47 [03:51.810]a [03:52.230]revolver [03:52.680]and [03:52.800]a [03:52.950]9[03:52.980]
[03:53.700]See [03:53.910]if [03:54.060]I [03:54.150]get [03:54.330]away [03:54.540]with [03:54.720]it [03:54.780]now[03:54.960]
[03:55.020]That [03:55.110]I [03:55.200]ain't [03:55.410]as [03:55.500]big [03:55.740]as [03:55.860]I [03:55.980]was [03:56.280]but [03:56.430]I'm[03:56.820]
[03:57.510]Morphin' [03:57.660]into [03:57.990]an [03:58.050]immortal [03:58.560]comin' [03:58.830]through [03:59.010]the [03:59.100]portal[03:59.918]
[03:59.918]You're [04:00.091]stuck [04:00.253]in [04:00.405]a [04:00.556]time [04:00.702]warp [04:00.860]from [04:01.022]2004 [04:01.638]though[04:01.982]
[04:01.982]And [04:02.150]I [04:02.315]don't [04:02.483]know [04:02.655]what [04:02.821]the [04:02.982]**** [04:03.300]that [04:03.509]you [04:03.558]rhyme [04:03.750]for[04:03.915]
[04:03.915]You're [04:04.090]pointless [04:04.653]as [04:04.847]Rapunzel [04:05.270]with [04:05.446]****in' [04:05.921]cornrows[04:06.616]
[04:06.683]You [04:06.859]write [04:07.016]normal[04:07.419]
[04:07.419]**** [04:07.777]being [04:08.052]normal[04:08.313]
[04:08.490]And [04:08.670]I [04:08.700]just [04:08.940]bought [04:09.120]a [04:09.150]new [04:09.720]raygun [04:09.750]from [04:09.870]the [04:09.930]future[04:10.320]
[04:10.380]Just [04:10.500]to [04:10.560]come [04:10.680]and [04:10.770]shoot [04:11.070]ya [04:11.160]like [04:11.400]when [04:11.550]Fabolous [04:12.000]made [04:12.240]Ray [04:12.360]J [04:12.570]mad[04:12.840]
[04:12.900]'Cause [04:12.990]Fab [04:13.200]said [04:13.350]he [04:13.410]looked [04:13.530]like [04:13.650]a [04:13.680]fag [04:14.250]at [04:14.310]Mayweather's [04:14.400]pad[04:14.735]
[04:14.735]Singin' [04:14.929]to [04:15.099]a [04:15.265]man [04:15.421]while [04:15.585]he [04:15.725]played [04:15.880]piano[04:16.320]
[04:16.646]Man [04:16.817]oh [04:16.983]man [04:17.128]that [04:17.292]was [04:17.451]a [04:17.610]24/7 [04:17.997]special [04:18.522]on [04:18.728]the [04:18.895]cable [04:19.045]channel[04:19.693]
[04:19.693]So [04:19.884]Ray [04:20.066]J [04:20.229]went [04:20.388]straight [04:20.579]to [04:20.753]the [04:20.989]radio [04:21.053]station[04:21.544]
[04:21.544]The [04:21.714]very [04:21.877]next [04:22.035]day [04:22.233]Hey [04:22.421]Fab [04:22.932]I'ma [04:23.090]kill [04:23.233]you[04:23.382]
[04:23.460]Lyrics [04:23.730]comin' [04:23.970]at [04:24.120]you [04:24.240]at [04:24.300]supersonic [04:25.009]speed[04:25.350]
[04:25.350]J.J. [04:25.497]Fad[04:25.809]
[04:25.890]Uh [04:25.920]summa [04:26.370]lumma [04:26.430]dooma [04:26.760]lumma [04:26.790]you [04:27.060]assumin' [04:27.210]I'm [04:27.330]a [04:27.360]human[04:27.570]
[04:27.630]What [04:27.720]I [04:27.780]gotta [04:27.990]do [04:28.110]to [04:28.200]get [04:28.350]it [04:28.410]through [04:28.530]to [04:28.590]you [04:28.710]I'm [04:28.770]superhuman[04:29.220]
[04:29.280]Innovative [04:29.670]and [04:29.760]I'm [04:29.820]made [04:29.970]of [04:30.030]rubber [04:30.210]so [04:30.330]that [04:30.480]anything [04:30.750]you [04:30.840]say[04:30.990]
[04:31.200]Is [04:31.470]ricochetin' [04:31.500]off [04:31.590]of [04:31.680]me [04:31.800]and [04:31.890]it'll [04:32.070]glue [04:32.160]to [04:32.220]you [04:32.280]and[04:32.370]
[04:32.430]I'm [04:32.490]devastating [04:32.880]more [04:33.000]than [04:33.120]ever [04:33.270]demonstrating[04:33.690]
[04:33.750]How [04:33.810]to [04:33.870]give [04:34.020]a [04:34.080]mother****in' [04:34.530]audience [04:34.830]a [04:34.890]feeling [04:35.100]like [04:35.220]it's [04:35.340]levitating[04:35.730]
[04:35.790]Never [04:35.910]fading [04:36.180]and [04:36.270]I [04:36.300]know [04:36.420]the [04:36.510]haters [04:36.780]are [04:36.840]forever [04:37.110]waiting[04:37.320]
[04:37.380]For [04:37.440]the [04:37.530]day [04:37.650]that [04:37.770]they [04:37.860]can [04:37.950]say [04:38.070]I [04:38.100]fell [04:38.280]off [04:38.370]they'll [04:38.460]be [04:38.520]celebrating[04:38.940]
[04:39.000]'Cause [04:39.120]I [04:39.150]know [04:39.240]the [04:39.330]way [04:39.450]to [04:39.540]get [04:39.720]'em [04:39.780]motivated[04:40.170]
[04:40.230]I [04:40.260]make [04:40.410]elevating [04:40.710]music [04:41.190]you [04:41.280]make [04:41.460]elevator [04:41.820]music[04:42.210]
[04:42.360]Oh [04:42.570]he's [04:42.780]too [04:42.960]mainstream[04:43.500]
[04:43.560]Well [04:43.680]that's [04:43.830]what [04:43.980]they [04:44.190]do [04:44.340]when [04:44.460]they [04:44.520]get [04:44.640]jealous [04:44.850]they [04:44.940]confuse [04:45.300]it[04:45.390]
[04:45.600]It's [04:45.840]not [04:46.200]hip [04:46.470]hop [04:46.680]it's [04:46.830]pop [04:47.220]'cause [04:47.430]I [04:47.460]found [04:47.730]a [04:47.820]hella [04:48.060]way [04:48.180]to [04:48.240]fuse [04:48.540]it[04:48.630]
[04:48.840]With [04:49.080]rock [04:49.440]shock [04:49.710]rap [04:49.920]with [04:50.100]Doc[04:50.370]
[04:50.430]Throw [04:50.580]on [04:50.700]Lose [04:50.910]Yourself [04:51.240]and [04:51.330]make [04:51.450]'em [04:51.540]lose [04:51.750]it[04:51.840]
[04:52.080]I [04:52.230]don't [04:52.320]know [04:52.470]how [04:52.590]to [04:52.680]make [04:52.890]songs [04:53.160]like [04:53.340]that[04:53.610]
[04:53.730]I [04:53.880]don't [04:54.000]know [04:54.150]what [04:54.360]words [04:54.660]to [04:54.750]use[04:55.140]
[04:55.200]Let [04:55.290]me [04:55.350]know [04:55.560]when [04:55.710]it [04:55.800]occurs [04:56.100]to [04:56.190]you[04:56.370]
[04:56.430]While [04:56.520]I'm [04:56.670]rippin' [04:56.730]any [04:56.910]one [04:57.120]of [04:57.180]these [04:57.300]verses [04:57.540]that [04:57.660]versus [04:57.990]you[04:58.140]
[04:58.200]It's [04:58.290]curtains [04:58.680]I'm [04:58.770]inadvertently [04:59.250]hurtin' [04:59.460]you[04:59.790]
[04:59.850]How [05:00.030]many [05:00.210]verses [05:00.570]I [05:00.630]gotta [05:00.810]murder [05:01.170]to[05:01.470]
[05:01.620]Prove [05:01.920]that [05:02.010]if [05:02.100]you [05:02.160]were [05:02.250]half [05:02.520]as [05:02.670]nice [05:02.910]your [05:03.000]songs [05:03.330]you [05:03.390]could [05:03.480]sacrifice [05:04.110]virgins [05:04.470]too[05:04.650]
[05:04.710]Ugh [05:05.130]school [05:05.970]flunky [05:06.270]pill [05:06.660]junkie[05:07.140]
[05:07.200]But [05:07.380]look [05:07.560]at [05:07.620]the [05:07.830]accolades [05:08.400]these [05:08.490]skills [05:08.910]brung [05:09.210]me[05:09.480]
[05:09.540]Full [05:09.750]of [05:09.810]myself [05:10.410]but [05:10.530]still [05:10.920]hungry[05:11.400]
[05:11.580]I [05:11.700]bully [05:11.970]myself [05:12.420]'cause [05:12.540]I [05:12.600]make [05:12.840]me [05:12.960]do [05:13.170]what [05:13.350]I [05:13.380]put [05:13.590]my [05:13.740]mind [05:14.070]to[05:14.310]
[05:14.400]And [05:14.490]I'm [05:14.670]a [05:14.910]million [05:15.660]leagues [05:15.900]above [05:16.620]you[05:16.860]
[05:16.920]I'll [05:16.980]when [05:17.130]I [05:17.190]speak [05:17.490]in [05:17.610]tongues [05:17.940]but [05:18.060]it's [05:18.270]still [05:18.600]tongue-[05:18.930]in-[05:19.020]cheek [05:19.470]**** [05:19.560]you[05:19.710]
[05:19.770]I'm [05:19.860]drunk [05:20.160]so [05:20.280]Satan [05:20.670]take [05:20.970]the [05:21.270]****ing [05:21.420]wheel[05:21.870]
[05:22.050]I'ma [05:22.080]sleep [05:22.350]in [05:22.410]the [05:22.470]front [05:22.740]seat[05:23.100]
[05:23.280]Bumpin' [05:23.310]Heavy [05:23.670]D [05:23.820]and [05:23.970]the [05:24.060]Boyz [05:24.570]still [05:25.080]Chunky [05:25.530]but [05:25.710]Funky[05:26.040]
[05:26.340]But [05:26.610]in [05:26.670]my [05:26.790]head [05:27.000]there's [05:27.120]something [05:27.600]I [05:27.720]can [05:27.930]feel [05:28.320]tugging [05:28.800]and [05:28.890]struggling[05:29.400]
[05:29.580]Angels [05:30.000]fight [05:30.240]with [05:30.390]devils [05:30.900]and [05:31.170]here's [05:31.620]what [05:31.830]they [05:31.980]want [05:32.190]from [05:32.520]me[05:32.580]
[05:33.120]They're [05:33.450]askin' [05:33.600]me [05:33.750]to [05:33.840]eliminate [05:34.290]some [05:34.440]of [05:34.500]the [05:34.590]women [05:34.800]hate[05:34.950]
[05:35.010]But [05:35.100]if [05:35.190]you [05:35.250]take [05:35.520]into [05:35.640]consideration [05:36.240]the [05:36.300]bitter [05:36.510]hatred[05:36.840]
[05:36.900]I [05:36.930]have [05:37.170]then [05:37.260]you [05:37.320]may [05:37.500]be [05:37.680]a [05:37.710]little [05:37.860]patient[05:38.190]
[05:38.280]And [05:38.370]more [05:38.490]sympathetic [05:39.150]to [05:39.240]the [05:39.300]situation[05:39.840]
[05:39.900]And [05:39.990]understand [05:40.410]the [05:40.470]discrimination[05:41.130]
[05:41.940]But [05:42.090]**** [05:42.360]it [05:42.720]life's [05:43.080]handin' [05:43.320]you [05:43.440]lemons[05:43.710]
[05:43.770]Make [05:44.040]lemonade [05:44.460]then[05:44.610]
[05:44.940]But [05:45.060]if [05:45.150]I [05:45.210]can't [05:45.450]batter [05:45.720]the [05:45.810]women[05:46.080]
[05:46.200]How [05:46.350]the [05:46.590]**** [05:46.680]am [05:46.770]I [05:46.800]supposed [05:47.010]to [05:47.070]bake [05:47.250]them [05:47.370]a [05:47.400]cake [05:47.670]then[05:47.820]
[05:48.420]Don't [05:48.570]mistake [05:48.900]him [05:48.990]for [05:49.050]Satan [05:49.530]it's [05:49.620]a [05:49.680]fatal [05:49.980]mistake[05:50.310]
[05:50.370]If [05:50.430]you [05:50.490]think [05:50.670]I [05:50.700]need [05:50.850]to [05:50.910]be [05:51.090]overseas [05:51.780]and [05:51.900]take [05:52.140]a [05:52.170]vacation[05:52.680]
[05:52.890]To [05:53.040]trip [05:53.250]a [05:53.280]broad [05:53.700]and [05:53.880]make [05:54.180]her [05:54.240]fall [05:54.600]on [05:54.660]her [05:54.720]face [05:55.020]and[05:55.140]
[05:55.320]Don't [05:55.560]be [05:55.740]a [05:55.770]retard [05:56.310]be [05:56.520]a [05:56.550]king[05:56.880]
[05:57.090]Think [05:57.360]not[05:57.690]
[05:57.870]Why [05:58.110]be [05:58.320]a [05:58.440]king [05:59.220]when [05:59.430]you [05:59.490]can [05:59.640]be [05:59.790]a [05:59.820]god[06:00.270]