[00:00.927]Love [00:01.774]love[00:02.430]
[00:15.137]Love [00:15.809]love [00:16.657]love[00:17.283]
[00:21.870]Don't [00:22.110]hurt [00:22.560]me[00:22.920]
[00:23.700]Don't [00:23.970]hurt [00:24.390]me [00:25.560]no [00:25.830]more[00:26.340]
[00:26.400]Young [00:26.640]Money [00:27.420]yeah[00:27.750]
[00:27.810]No [00:27.960]more[00:28.050]
[00:29.280]Uh[00:29.490]
[00:29.550]Love[00:30.030]
[00:30.390]Throw [00:30.660]dirt [00:30.990]on [00:31.170]me [00:31.830]and [00:32.040]grow [00:32.460]a [00:32.490]wildflower[00:33.240]
[00:34.020]But [00:34.200]it's [00:34.650]**** [00:34.710]the [00:34.890]world [00:35.880]get [00:36.120]a [00:36.180]child [00:36.810]out [00:37.080]her[00:37.170]
[00:37.680]Yeah [00:37.950]my [00:38.130]life [00:38.490]a [00:38.850]***** [00:39.360]but [00:39.540]you [00:39.720]know [00:39.960]nothing [00:40.380]'bout [00:40.800]her[00:40.890]
[00:41.370]Been [00:41.670]to [00:41.760]hell [00:42.150]and [00:42.300]back [00:43.200]I [00:43.380]can [00:43.560]show [00:43.830]you [00:44.040]vouchers[00:44.310]
[00:44.370]No [00:44.430]love[00:44.940]
[00:45.240]I'm [00:45.510]rollin' [00:45.870]Sweets [00:47.070]I'm [00:47.400]smokin' [00:47.730]sour[00:48.330]
[00:48.750]Married [00:49.230]to [00:49.470]the [00:49.560]game [00:50.550]but [00:50.760]she [00:51.000]broke [00:51.360]her [00:51.480]vows[00:52.020]
[00:52.650]That's [00:52.920]why [00:53.100]my [00:53.310]bars [00:54.150]are [00:54.300]full [00:54.600]of [00:54.750]broken [00:55.230]bottles[00:56.010]
[00:56.220]And [00:56.400]my [00:56.550]nightstands [00:57.870]are [00:57.990]full [00:58.320]of [00:58.680]open [00:58.890]Bibles[00:59.490]
[00:59.880]Uh [01:00.600]I [01:00.750]think [01:01.170]about [01:01.650]more [01:01.980]than [01:02.190]I [01:02.370]forget[01:03.030]
[01:03.330]But [01:03.540]I [01:03.780]don't [01:03.960]go [01:04.200]around [01:04.650]fire [01:05.310]expectin' [01:05.850]not [01:06.150]to [01:06.210]sweat[01:06.750]
[01:07.170]And [01:07.410]these [01:07.950]n***as [01:08.220]know [01:08.460]I [01:08.580]lay [01:08.880]'em [01:09.090]down [01:09.570]make [01:09.870]your [01:09.990]bed[01:10.500]
[01:11.370]*****es [01:11.460]try [01:11.700]to [01:11.820]kick [01:12.150]me [01:12.300]while [01:12.630]I'm [01:12.780]down [01:13.110]I'll [01:13.230]break [01:13.650]your [01:13.770]leg[01:14.310]
[01:14.670]Money [01:15.510]outweighin' [01:15.990]problems [01:16.620]on [01:16.830]a [01:16.890]triple [01:17.400]beam[01:17.910]
[01:18.180]I'm [01:18.780]stickin' [01:18.810]to [01:19.050]the [01:19.140]script [01:20.070]you [01:20.580]n***as [01:20.880]skippin' [01:21.060]scenes[01:21.750]
[01:22.140]Uh [01:23.070]be [01:23.490]good [01:23.880]or [01:23.940]be [01:24.330]good [01:24.840]at [01:25.200]it[01:25.866]
[01:25.866]****in' [01:26.328]right [01:26.600]I [01:26.776]got [01:26.968]my [01:27.194]gun [01:27.624]semi [01:27.978]Cartermatic[01:29.160]
[01:29.400]Yeah [01:30.120]put [01:30.330]a [01:30.510]d**k [01:30.540]in [01:30.690]they [01:30.810]mouth [01:31.050]so [01:31.230]I [01:31.320]guess [01:31.620]it's [01:31.920]**** [01:31.980]what [01:32.100]they [01:32.220]say[01:32.460]
[01:32.520]I'm [01:32.670]high [01:32.910]as [01:33.090]a [01:33.330]***** [01:33.420]up [01:33.690]up [01:33.840]and [01:33.990]away [01:34.290]man [01:34.590]I'll [01:34.770]come [01:35.040]down [01:35.340]in [01:35.430]a [01:35.490]couple [01:35.850]of [01:35.970]days[01:36.240]
[01:36.300]Okay [01:36.690]you [01:36.900]want [01:37.170]me [01:37.350]up [01:37.530]in [01:37.650]the [01:37.710]cage[01:38.040]
[01:38.100]Then [01:38.280]I'll [01:38.520]come [01:38.760]out [01:38.970]in [01:39.180]beast [01:39.600]mode[01:39.990]
[01:40.050]I [01:40.140]got [01:40.380]this [01:40.650]world [01:40.950]stuck [01:41.220]in [01:41.310]the [01:41.370]safe [01:41.700]combination [01:42.390]is [01:42.630]the [01:42.810]G [01:43.320]code[01:43.620]
[01:43.680]It's [01:44.520]Weezy [01:44.970]mother****er [01:45.270]Blood [01:45.660]gang [01:46.020]and [01:46.200]I'm [01:46.440]in [01:46.620]bleed [01:47.100]mode[01:47.430]
[01:47.610]All [01:47.910]about [01:48.270]my [01:48.450]dough [01:48.780]but [01:49.020]I [01:49.170]don't [01:49.410]even [01:49.830]check [01:50.130]the [01:50.670]peephole[01:51.210]
[01:51.450]So [01:51.750]you [01:51.990]can [01:52.230]keep [01:53.220]knockin' [01:53.400]but [01:53.610]won't [01:54.000]knock [01:54.270]me [01:54.450]down[01:55.110]
[01:55.650]No [01:55.890]love [01:56.310]lost [01:57.390]no [01:57.690]love [01:58.080]found[01:58.680]
[01:59.070]It's [01:59.400]a [01:59.490]little [01:59.970]too [02:00.240]late [02:00.630]to [02:00.840]say [02:01.200]that [02:01.410]you're [02:01.530]sorry [02:02.160]now[02:02.370]
[02:02.430]Yeah[02:02.490]
[02:02.550]You [02:02.730]kicked [02:03.030]me [02:03.240]when [02:03.540]I [02:03.690]was [02:03.960]down[02:04.320]
[02:04.380]But [02:04.620]what [02:04.890]you [02:05.010]say [02:05.340]just [02:05.580]don't[02:05.760]
[02:05.820]Hurt [02:06.270]me[02:06.630]
[02:06.690]That's [02:07.020]right [02:07.230]it [02:07.410]don't[02:07.650]
[02:07.710]Hurt [02:08.070]me[02:08.130]
[02:08.250]And [02:08.430]I [02:08.580]don't [02:08.820]need [02:09.060]you[02:09.210]
[02:09.270]No [02:09.539]more[02:09.749]
[02:09.930]Don't [02:10.169]wanna [02:10.500]see [02:10.919]you[02:11.099]
[02:11.190]No [02:11.370]more[02:11.730]
[02:11.790]Ha [02:12.390]***** [02:12.450]you [02:12.720]get [02:12.930]no[02:13.170]
[02:13.230]Love[02:13.620]
[02:13.680]You [02:13.830]showed [02:14.190]me [02:14.340]nothing [02:14.850]but [02:15.060]hate[02:15.330]
[02:15.390]Haha[02:15.420]
[02:15.480]You [02:15.750]ran [02:16.020]me [02:16.260]into [02:16.680]the [02:16.830]ground[02:17.190]
[02:17.340]But [02:17.460]what [02:17.580]comes [02:17.940]around [02:18.330]goes [02:18.630]around[02:19.020]
[02:19.200]Yeah[02:19.350]
[02:19.470]And [02:19.710]I [02:19.740]don't [02:19.920]need [02:20.160]you[02:20.340]
[02:20.400]Don't [02:20.640]hurt [02:21.090]me[02:21.420]
[02:21.480]That's [02:21.780]right [02:22.020]you [02:22.230]don't[02:22.440]
[02:22.500]Hurt [02:22.860]me[02:22.920]
[02:22.980]And [02:23.190]I [02:23.400]don't [02:23.610]need [02:23.880]you[02:24.000]
[02:24.060]No [02:24.360]more[02:24.720]
[02:24.780]Don't [02:25.020]wanna [02:25.350]see [02:25.740]you[02:25.890]
[02:26.550]Ha [02:27.210]***** [02:27.270]you [02:27.540]get[02:27.750]
[02:27.810]No [02:28.020]love[02:29.100]
[02:29.160]No[02:29.550]
[02:29.610]No [02:29.820]love[02:30.960]
[02:31.020]No[02:31.440]
[02:31.500]No [02:32.460]love[02:32.820]
[02:32.880]No[02:33.240]
[02:33.300]No [02:33.540]love[02:34.440]
[02:34.560]Ha [02:34.620]***** [02:34.740]you [02:34.950]get[02:35.130]
[02:35.190]No [02:35.400]love[02:36.510]
[02:36.570]No[02:36.960]
[02:37.020]No [02:37.230]love[02:38.370]
[02:38.430]No[02:38.850]
[02:38.910]No [02:39.120]love[02:39.570]
[02:39.630]And [02:39.870]I [02:40.050]don't [02:40.320]need [02:40.560]you[02:40.680]
[02:40.740]No [02:40.980]more[02:41.610]
[02:41.670]Get [02:42.000]'em[02:42.150]
[02:42.360]I'm [02:42.660]alive [02:43.110]again[02:43.590]
[02:43.680]More [02:44.070]alive [02:44.460]than [02:44.700]I [02:44.880]have [02:45.120]been [02:45.330]in [02:45.420]my [02:45.570]whole [02:45.930]entire [02:46.470]life [02:46.830]I [02:46.920]can[02:47.190]
[02:47.250]Yeah[02:47.370]
[02:47.430]See [02:47.700]these [02:47.910]people's [02:48.390]ears [02:48.630]perk [02:48.930]up [02:49.140]as [02:49.350]I [02:49.470]begin[02:49.980]
[02:50.040]To [02:50.100]spaz [02:50.520]with [02:50.610]the [02:50.670]pen[02:50.940]
[02:51.180]Uh [02:51.270]I'm [02:51.330]a [02:51.390]little [02:51.600]bit [02:51.780]sicker [02:52.080]than [02:52.470]most[02:53.070]
[02:53.250]****'s [02:53.400]finna [02:53.460]get [02:53.670]thick [02:53.880]again[02:54.120]
[02:54.180]They [02:54.330]say [02:54.660]the [02:54.840]competition [02:55.410]is [02:55.530]stiff[02:55.710]
[02:55.770]But [02:55.950]I [02:55.980]get [02:56.190]a [02:56.220]hard [02:56.640]d**k [02:56.670]from [02:56.850]this [02:57.120]**** [02:57.150]now [02:57.330]stick [02:57.630]it [02:57.720]in[02:57.900]
[02:58.080]I [02:58.290]ain't [02:58.380]never [02:58.560]giving [02:58.860]in [02:59.070]again[02:59.460]
[02:59.520]Yeah[02:59.640]
[02:59.700]Caution [03:00.180]to [03:00.330]the [03:00.390]wind [03:00.660]complete [03:01.110]freedom[03:01.530]
[03:01.650]Look [03:01.770]at [03:01.830]these [03:02.070]rappers [03:02.520]how [03:02.640]I [03:02.730]treat [03:03.030]'em[03:03.090]
[03:03.150]So [03:03.390]why [03:03.630]the [03:03.840]**** [03:03.900]would [03:04.050]I [03:04.080]join [03:04.440]'em [03:04.530]when [03:04.680]I [03:04.770]beat [03:05.130]'em[03:05.220]
[03:05.280]Yeah[03:05.490]
[03:05.550]They [03:05.700]call [03:06.000]me [03:06.120]a [03:06.150]freak [03:06.420]'cause[03:06.630]
[03:06.690]I [03:06.720]like [03:06.900]to [03:07.050]spit [03:07.410]on [03:07.650]these [03:07.830]pussies [03:08.340]'fore [03:08.460]I [03:08.550]eat [03:08.820]'em[03:08.880]
[03:08.940]Haha[03:08.970]
[03:09.030]Man [03:09.240]get [03:09.420]these [03:09.690]wack [03:10.380]cocksuckers [03:10.440]off [03:10.560]stage[03:10.800]
[03:10.860]Where [03:11.130]the [03:11.250]**** [03:11.310]is [03:11.550]Kanye [03:12.000]when [03:12.150]you [03:12.210]need [03:12.540]him[03:12.600]
[03:12.690]Oh[03:12.720]
[03:12.840]Snatch [03:12.960]the [03:13.050]mic [03:13.290]from [03:13.470]'em [03:13.800]***** [03:13.920]I'ma [03:14.070]let [03:14.310]you [03:14.490]finish [03:14.850]in [03:14.940]a [03:14.970]minute[03:15.210]
[03:15.270]Yeah [03:15.390]that [03:15.540]rap [03:15.720]was [03:15.840]tight [03:16.050]but [03:16.140]I'm[03:16.200]
[03:16.260]Yeah[03:16.320]
[03:16.380]'Bout [03:16.530]to [03:16.590]spit [03:16.740]the [03:16.830]greatest [03:17.130]verse [03:17.400]of [03:17.610]all [03:17.760]time[03:17.970]
[03:18.030]So [03:18.150]you [03:18.240]might [03:18.540]want [03:18.660]to [03:18.720]go [03:18.840]back [03:19.020]to [03:19.110]the [03:19.170]lab [03:19.410]tonight [03:19.800]and [03:19.920]um[03:20.040]
[03:20.100]Yeah[03:20.250]
[03:20.310]Scribble [03:20.670]out [03:20.820]them [03:21.000]rhymes [03:21.330]you [03:21.390]were [03:21.480]gonna [03:21.690]spit[03:21.930]
[03:21.990]And [03:22.110]start [03:22.500]over [03:22.740]from [03:22.860]scratch [03:23.160]and [03:23.280]write [03:23.430]new [03:23.580]ones[03:23.760]
[03:23.820]But [03:23.910]I'm [03:23.970]afraid [03:24.300]that [03:24.390]it [03:24.450]ain't [03:24.600]gonna [03:24.780]make [03:24.960]no [03:25.170]difference[03:25.440]
[03:25.500]When [03:25.590]I [03:25.620]rip [03:25.800]this [03:25.890]stage [03:26.190]and [03:26.280]tear [03:26.490]it [03:26.550]in [03:26.610]half [03:26.850]tonight[03:27.120]
[03:27.180]It's [03:27.360]an [03:27.450]adrenaline [03:27.870]rush [03:28.140]to [03:28.200]feel [03:28.350]the [03:28.440]bass [03:28.680]thump[03:28.830]
[03:28.890]From [03:29.010]the [03:29.100]place [03:29.430]all [03:29.490]the [03:29.580]way [03:29.790]to [03:29.940]the [03:30.030]parking [03:30.510]lot [03:30.750]fellow[03:31.050]
[03:31.170]Set [03:31.410]fire [03:31.680]to [03:31.830]the [03:31.890]mic [03:32.160]and [03:32.250]ignite [03:32.490]the [03:32.580]crowd[03:32.850]
[03:32.910]Yeah[03:32.970]
[03:33.030]You [03:33.210]can [03:33.300]see [03:33.540]the [03:33.660]sparks [03:34.050]from [03:34.200]hot [03:34.440]metal[03:34.710]
[03:34.770]Yeah[03:34.830]
[03:34.890]Cold [03:35.160]hearted [03:35.550]from [03:35.760]the [03:35.820]day [03:36.000]I [03:36.060]Bogarted[03:36.240]
[03:36.630]The [03:36.750]game [03:37.050]my [03:37.140]soul [03:37.410]started [03:37.830]to [03:37.920]rot [03:38.160]fellow[03:38.280]
[03:38.340]Yeah[03:38.400]
[03:38.460]When [03:38.550]I'm [03:38.670]not [03:38.910]even [03:39.150]in [03:39.210]my [03:39.330]harshest[03:39.780]
[03:39.840]You [03:39.900]can [03:39.990]still [03:40.230]get [03:40.440]roasted [03:40.890]'cause [03:41.130]Marsh [03:41.460]is [03:41.580]not [03:41.820]mellow[03:42.090]
[03:42.330]'Til [03:42.420]I'm [03:42.540]topplin' [03:42.780]from [03:42.930]the [03:42.990]top [03:43.290]I'm [03:43.410]not [03:43.560]gonna [03:43.680]stop[03:43.920]
[03:43.980]I'm [03:44.130]standin' [03:44.460]on [03:44.610]my [03:44.850]Monopoly [03:45.570]board[03:45.780]
[03:45.840]Uh[03:45.960]
[03:46.020]That [03:46.260]means [03:46.470]I'm [03:46.560]on [03:46.680]top [03:47.010]of [03:47.130]my [03:47.340]game[03:47.670]
[03:47.730]And [03:47.820]it [03:47.880]don't [03:48.060]stop [03:48.360]'til [03:48.480]my [03:48.600]hip [03:48.840]don't [03:49.020]hop [03:49.350]anymore[03:49.770]
[03:49.950]When [03:50.130]you're [03:50.220]so [03:50.400]good [03:50.670]that [03:50.790]you [03:50.850]can't [03:51.090]say [03:51.270]it[03:51.330]
[03:51.390]'Cause [03:51.570]it [03:51.660]ain't [03:51.780]even [03:51.930]cool [03:52.170]for [03:52.260]you [03:52.410]to [03:52.470]sound [03:52.710]cocky [03:53.070]anymore[03:53.490]
[03:53.670]People [03:53.910]just [03:54.120]get [03:54.300]sick [03:54.570]'cause [03:54.750]you [03:54.900]spit[03:55.080]
[03:55.140]These [03:55.320]fools [03:55.530]can't [03:55.740]drool [03:56.040]or [03:56.070]dribble [03:56.370]a [03:56.430]drop [03:56.760]anymore[03:57.150]
[03:57.210]Ow[03:57.240]
[03:57.300]And [03:57.420]you [03:57.510]can [03:57.630]never [03:57.810]break [03:58.020]my [03:58.200]stride[03:58.470]
[03:58.530]Nope[03:58.620]
[03:58.680]You'll [03:58.770]never [03:58.950]slow [03:59.220]the [03:59.370]momentum [03:59.910]at [04:00.000]any [04:00.150]moment [04:00.570]I'm [04:00.630]'bout [04:00.780]to [04:00.840]blow[04:01.140]
[04:01.200]You'll [04:01.350]never [04:01.530]take [04:01.800]my [04:01.920]pride[04:02.280]
[04:02.520]Killin' [04:02.610]the [04:02.700]flow [04:02.940]slow [04:03.270]venom [04:03.600]and [04:03.690]the [04:03.780]opponent [04:04.230]is [04:04.350]gettin' [04:04.590]no[04:04.800]
[04:04.860]Mercy [04:05.250]mark [04:05.520]my [04:05.640]words[04:06.030]
[04:06.090]Ain't [04:06.330]lettin' [04:06.480]up [04:06.660]relentless [04:07.170]I [04:07.260]smell [04:07.530]blood[04:07.800]
[04:07.860]I [04:07.950]don't [04:08.040]give [04:08.160]a [04:08.550]**** [04:08.580]keep [04:08.850]givin' [04:09.120]them [04:09.210]hell[04:09.540]
[04:09.600]Where [04:09.810]was [04:09.930]you [04:10.080]when [04:10.260]I [04:10.290]fell [04:10.620]and [04:10.740]needed [04:11.040]help [04:11.280]up[04:11.400]
[04:11.460]You [04:11.580]get [04:11.760]no [04:11.910]love[04:12.360]
[04:12.420]It's [04:12.720]a [04:12.810]little [04:13.290]too [04:13.560]late [04:13.980]to [04:14.190]say [04:14.520]that [04:14.700]you're [04:14.850]sorry [04:15.330]now[04:15.720]
[04:15.780]Uh[04:15.810]
[04:15.870]You [04:16.050]kicked [04:16.350]me [04:16.560]when [04:16.860]I [04:17.010]was [04:17.279]down[04:17.639]
[04:17.700]But [04:17.940]what [04:18.180]you [04:18.329]say [04:18.660]just [04:18.899]don't[04:19.109]
[04:19.170]Hurt [04:19.470]me[04:19.530]
[04:19.589]Yeah [04:20.010]that's [04:20.310]right [04:20.550]it [04:20.760]don't[04:20.970]
[04:21.029]Hurt [04:21.300]me[04:21.360]
[04:21.450]And [04:21.690]I [04:21.870]don't [04:22.140]need [04:22.410]you[04:22.500]
[04:22.560]No [04:22.860]more[04:23.250]
[04:23.310]Don't [04:23.490]wanna [04:23.850]see [04:24.300]you[04:24.420]
[04:24.510]No [04:24.690]more[04:25.110]
[04:25.680]Ha [04:25.740]***** [04:25.800]you [04:26.040]get [04:26.250]no[04:26.520]
[04:26.580]Love[04:26.940]
[04:27.000]You [04:27.150]showed [04:27.510]me [04:27.780]nothing [04:28.140]but [04:28.380]hate[04:28.650]
[04:28.710]Yeah[04:28.770]
[04:28.830]You [04:29.070]ran [04:29.340]me [04:29.610]into [04:30.000]the [04:30.150]ground[04:30.540]
[04:30.660]But [04:30.780]what [04:30.900]comes [04:31.260]around [04:31.590]goes [04:31.950]around[04:32.460]
[04:32.760]And [04:33.000]I [04:33.030]don't [04:33.270]need [04:33.480]you[04:33.630]
[04:33.690]Don't [04:33.960]hurt [04:34.440]me[04:34.770]
[04:34.830]That's [04:35.160]right [04:35.310]you [04:35.550]don't[04:35.760]
[04:35.820]Hurt [04:36.120]me[04:36.180]
[04:36.330]And [04:36.510]I [04:36.720]don't [04:36.960]need [04:37.260]you[04:37.350]
[04:37.410]No [04:37.680]more[04:38.040]
[04:38.100]Don't [04:38.340]wanna [04:38.700]see [04:39.330]you[04:39.510]
[04:39.570]Ha [04:40.530]***** [04:40.590]you [04:40.890]get[04:41.070]
[04:41.130]No [04:41.340]love[04:42.450]
[04:42.510]No[04:42.900]
[04:42.960]No [04:43.140]love[04:44.250]
[04:44.310]No[04:44.760]
[04:44.820]No [04:45.780]love[04:46.140]
[04:46.200]No[04:46.590]
[04:46.650]No [04:46.890]love[04:47.790]
[04:47.910]Ha [04:48.000]***** [04:48.030]you [04:48.300]get[04:48.480]
[04:48.540]No [04:48.720]love[04:49.860]
[04:49.920]No[04:50.280]
[04:50.340]No [04:50.580]love[04:51.690]
[04:51.750]No[04:52.170]
[04:52.230]No [04:52.440]love[04:52.860]
[04:52.920]And [04:53.160]I [04:53.370]don't [04:53.580]need [04:53.880]you[04:54.000]
[04:54.060]No [04:54.330]more[04:54.720]
[04:54.780]Ha [04:55.380]***** [04:55.440]you [04:55.710]get[04:55.890]
[04:55.950]No [04:56.190]love[04:56.850]