[00:03.173]May [00:03.363]I [00:03.508]have [00:03.670]your [00:03.831]attention [00:04.284]please[00:04.627]
[00:06.275]May [00:06.463]I [00:06.605]have [00:06.758]your [00:06.994]attention [00:07.233]please[00:07.551]
[00:09.004]Will [00:09.242]the [00:09.479]real [00:09.660]Slim [00:09.850]Shady [00:10.191]please [00:10.551]stand [00:10.954]up[00:11.174]
[00:12.562]I [00:12.722]repeat [00:13.829]will [00:14.024]the [00:14.176]real [00:14.324]Slim [00:14.659]Shady [00:15.138]please [00:15.641]stand [00:15.975]up[00:16.167]
[00:17.175]We're [00:17.333]gonna [00:17.503]have [00:17.670]a [00:17.787]problem [00:17.967]here[00:18.142]
[00:18.408]Y'all [00:18.604]act [00:18.781]like [00:18.939]you [00:19.101]never [00:19.258]seen [00:19.445]a [00:19.602]white [00:19.749]person [00:20.092]before[00:20.382]
[00:20.748]Jaws [00:20.910]all [00:21.081]on [00:21.240]the [00:21.409]floor [00:21.626]like [00:21.855]Pam [00:22.069]like [00:22.217]Tommy [00:22.442]just [00:22.631]burst [00:22.854]in [00:23.027]the [00:23.216]door[00:23.384]
[00:23.558]And [00:23.696]started [00:23.852]whoopin' [00:24.040]her [00:24.205]a** [00:24.413]worse [00:24.697]than [00:24.884]before[00:25.060]
[00:25.263]They [00:25.424]first [00:25.594]were [00:25.718]divorced [00:25.896]throwin' [00:26.286]her [00:26.488]over [00:26.696]furniture [00:27.143]aww[00:27.380]
[00:27.649]It's [00:27.831]the [00:27.982]return [00:28.097]of [00:28.261]the [00:28.433]ah [00:28.604]wait [00:28.893]no [00:29.148]way [00:29.387]you're [00:29.644]kidding[00:30.058]
[00:30.305]He [00:30.502]didn't [00:30.674]just [00:30.866]say [00:31.149]what [00:31.332]I [00:31.483]think [00:31.648]he [00:31.776]did [00:31.934]did [00:32.054]he[00:32.228]
[00:32.636]And [00:32.811]Dr. [00:32.986]Dre [00:33.153]said [00:34.237]nothing [00:34.457]you [00:34.648]idiots[00:34.872]
[00:35.177]Dr. [00:35.341]Dre's [00:35.516]dead [00:35.921]he's [00:36.115]locked [00:36.431]in [00:36.599]my [00:36.773]basement [00:36.959]ha [00:37.119]ha[00:37.283]
[00:37.493]Feminist [00:37.677]women [00:37.968]love [00:38.234]Eminem[00:38.518]
[00:38.850]Chicka [00:39.030]chicka [00:39.236]chicka [00:39.561]Slim [00:39.821]Shady [00:40.178]I'm [00:40.396]sick [00:40.570]of [00:40.805]him[00:41.010]
[00:41.284]Look [00:41.486]at [00:41.635]him [00:41.833]walkin' [00:41.999]around [00:42.358]grabbin' [00:42.685]his [00:42.888]you [00:43.051]know [00:43.285]what[00:43.563]
[00:43.789]Flippin' [00:43.992]the [00:44.165]you [00:44.352]know [00:44.561]who [00:44.800]yeah [00:44.986]but [00:45.159]he's [00:45.296]so [00:45.488]cute [00:45.799]though[00:46.182]
[00:46.368]Yeah [00:46.531]I [00:46.669]probably [00:46.825]got [00:46.983]a [00:47.142]couple [00:47.295]of [00:47.429]screws [00:47.638]up [00:47.837]in [00:48.012]my [00:48.153]head [00:48.303]loose[00:48.456]
[00:48.625]But [00:48.835]no [00:49.013]worse [00:49.170]than [00:49.350]what's [00:49.507]goin' [00:49.670]on [00:49.791]in [00:49.955]your [00:50.125]parents' [00:50.295]bedrooms[00:50.492]
[00:50.843]Sometimes [00:51.402]I [00:51.577]wanna [00:51.746]get [00:51.917]on [00:52.075]TV [00:52.314]and [00:52.530]just [00:52.693]let [00:52.884]loose[00:53.073]
[00:53.294]But [00:53.424]can't [00:53.609]but [00:53.787]it's [00:53.927]cool [00:54.086]for [00:54.212]Tom [00:54.370]Green [00:54.610]to [00:54.784]hump [00:54.959]a [00:55.113]dead [00:55.240]moose[00:55.376]
[00:55.551]My [00:55.707]bum [00:55.868]is [00:56.002]on [00:56.149]your [00:56.284]lips [00:56.544]my [00:56.695]bum [00:56.847]is [00:57.002]on [00:57.141]your [00:57.290]lips[00:57.451]
[00:57.667]And [00:57.831]if [00:58.000]I'm [00:58.140]lucky [00:58.298]you [00:58.500]might [00:58.718]just [00:58.896]give [00:59.023]it [00:59.193]a [00:59.328]little [00:59.467]kiss[00:59.657]
[01:00.008]And [01:00.176]that's [01:00.335]the [01:00.484]message [01:00.672]that [01:00.863]we [01:01.009]deliver [01:01.202]to [01:01.381]little [01:01.590]kids[01:01.780]
[01:02.184]And [01:02.361]expect [01:02.551]them [01:02.712]not [01:02.841]to [01:03.026]know [01:03.209]what [01:03.361]a [01:03.509]woman's [01:03.700]clitoris [01:03.903]is[01:04.184]
[01:04.454]Of [01:04.646]course [01:04.803]they're [01:04.978]gonna [01:05.132]know [01:05.409]what [01:05.623]intercourse [01:05.979]is[01:06.210]
[01:06.449]By [01:06.624]the [01:06.770]time [01:06.953]they [01:07.110]hit [01:07.233]fourth [01:07.383]grade[01:07.541]
[01:07.719]They've [01:07.889]got [01:08.052]the [01:08.220]Discovery [01:08.366]Channel [01:08.703]don't [01:08.923]they[01:09.087]
[01:09.333]We [01:09.470]ain't [01:09.687]nothin' [01:09.860]but [01:10.073]mammals [01:10.926]well [01:11.146]some [01:11.351]of [01:11.515]us [01:11.690]cannibals[01:12.028]
[01:12.214]Who [01:12.362]cut [01:12.519]other [01:12.669]people [01:12.807]open [01:12.959]like [01:13.131]cantaloupes[01:13.539]
[01:14.129]But [01:14.302]if [01:14.489]we [01:14.657]can [01:14.938]hump [01:15.127]dead [01:15.297]animals [01:15.491]and [01:15.695]antelopes[01:15.964]
[01:16.185]Then [01:16.373]there's [01:16.539]no [01:16.877]reason [01:17.035]that [01:17.201]a [01:17.346]man [01:17.496]and [01:17.661]another [01:17.811]man [01:17.980]can't [01:18.129]elope[01:18.323]
[01:18.808]But [01:18.975]if [01:19.139]you [01:19.269]feel [01:19.403]like [01:19.517]I [01:19.645]feel [01:19.794]I [01:19.924]got [01:20.063]the [01:20.201]antidote[01:20.403]
[01:20.881]Women [01:21.046]wave [01:21.182]your [01:21.359]pantyhose [01:21.862]sing [01:22.071]the [01:22.238]chorus [01:22.445]and [01:22.623]it [01:22.779]goes[01:22.905]
[01:23.085]I'm [01:23.269]Slim [01:23.443]Shady [01:23.815]yes [01:24.055]I'm [01:24.224]the [01:24.430]real [01:24.653]Shady[01:24.860]
[01:25.087]All [01:25.277]you [01:25.462]other [01:25.614]Slim [01:25.828]Shadys [01:26.073]are [01:26.264]just [01:26.499]imitating[01:26.810]
[01:27.314]So [01:27.487]won't [01:27.645]the [01:27.835]real [01:28.031]Slim [01:28.259]Shady [01:28.666]please [01:28.926]stand [01:29.267]up[01:29.472]
[01:29.853]Please [01:30.099]stand [01:30.383]up [01:30.914]please [01:31.237]stand [01:31.517]up[01:31.722]
[01:32.281]'Cause [01:32.443]I'm [01:32.577]Slim [01:32.763]Shady [01:32.935]yes [01:33.146]I'm [01:33.367]the [01:33.578]real [01:33.796]Shady[01:33.968]
[01:34.198]All [01:34.403]you [01:34.583]other [01:34.782]Slim [01:35.048]Shadys [01:35.307]are [01:35.546]just [01:35.724]imitating[01:36.272]
[01:36.520]So [01:36.693]won't [01:36.930]the [01:37.120]real [01:37.318]Slim [01:37.654]Shady [01:37.883]please [01:38.157]stand [01:38.438]up[01:38.632]
[01:39.071]Please [01:39.288]stand [01:39.572]up [01:40.111]please [01:40.421]stand [01:40.741]up[01:40.933]
[01:41.369]Will [01:41.528]Smith [01:41.697]don't [01:41.857]gotta [01:42.015]cuss [01:42.172]in [01:42.321]his [01:42.476]raps [01:42.641]to [01:42.800]sell [01:42.991]records[01:43.252]
[01:43.637]Well [01:43.822]I [01:43.994]do [01:44.413]so [01:44.603]f**k [01:44.802]him [01:45.082]and [01:45.288]f**k [01:45.455]you [01:45.601]too[01:45.783]
[01:46.047]You [01:46.179]think [01:46.347]I [01:46.482]give [01:46.645]a [01:46.781]damn [01:46.947]about [01:47.101]a [01:47.257]Grammy[01:47.550]
[01:47.752]Half [01:47.945]of [01:48.102]you [01:48.279]critics [01:48.682]can't [01:48.857]even [01:49.037]stomach [01:49.218]me [01:49.446]let [01:49.655]alone [01:49.831]stand [01:50.003]me[01:50.203]
[01:50.441]But [01:50.629]Slim [01:50.810]what [01:50.993]if [01:51.171]you [01:51.351]win [01:51.692]wouldn't [01:51.900]it [01:52.053]be [01:52.211]weird[01:52.390]
[01:52.638]Why [01:52.999]so [01:53.191]you [01:53.366]guys [01:53.543]could [01:53.734]just [01:53.906]lie [01:54.081]to [01:54.206]get [01:54.406]me [01:54.570]here[01:54.720]
[01:54.932]So [01:55.100]you [01:55.261]can [01:55.410]sit [01:55.609]me [01:55.836]here [01:56.025]next [01:56.212]to [01:56.386]Britney [01:56.691]Spears[01:56.915]
[01:57.210]Sh*t [01:57.409]Christina [01:57.781]Aguilera [01:58.364]better [01:58.650]switch [01:58.862]me [01:59.011]chairs[01:59.237]
[01:59.540]So [01:59.712]I [01:59.858]can [02:00.002]sit [02:00.158]next [02:00.301]to [02:00.433]Carson [02:00.681]Daly [02:00.950]and [02:01.130]Fred [02:01.372]Durst[02:01.552]
[02:01.846]And [02:02.025]hear [02:02.184]'em [02:02.354]argue [02:02.533]over [02:02.704]who [02:02.876]she [02:03.047]gave [02:03.291]head [02:03.489]to [02:03.671]first[02:03.886]
[02:04.132]Little [02:04.323]b**ch [02:04.505]put [02:04.742]me [02:04.921]on [02:05.106]blast [02:05.303]on [02:05.501]MTV[02:05.888]
[02:06.430]Yeah [02:06.553]he's [02:06.714]cute [02:06.877]but [02:07.030]I [02:07.170]think [02:07.330]he's [02:07.486]married [02:07.634]to [02:07.813]Kim [02:08.076]hee [02:08.354]hee[02:08.557]
[02:08.757]I [02:08.905]should [02:09.065]download [02:09.241]her [02:09.427]audio [02:10.006]on [02:10.173]MP3[02:10.575]
[02:10.981]And [02:11.135]show [02:11.259]the [02:11.430]whole [02:11.562]world [02:11.727]how [02:11.920]you [02:12.079]gave [02:12.244]Eminem [02:12.644]VD[02:13.006]
[02:13.451]I'm [02:13.635]sick [02:13.862]of [02:14.062]you [02:14.237]little [02:14.440]girl [02:14.649]and [02:14.821]boy [02:15.072]groups[02:15.272]
[02:15.523]All [02:15.679]you [02:15.846]do [02:15.965]is [02:16.082]annoy [02:16.206]me [02:16.355]so [02:16.509]I [02:16.666]have [02:16.816]been [02:16.979]sent [02:17.177]here [02:17.419]to [02:17.569]destroy [02:17.732]you[02:17.895]
[02:18.280]And [02:18.502]there's [02:18.640]a [02:18.796]million [02:18.944]of [02:19.173]us [02:19.307]just [02:19.487]like [02:19.666]me[02:19.839]
[02:20.120]Who [02:20.321]cuss [02:20.503]like [02:20.668]me [02:20.930]who [02:21.117]just [02:21.325]don't [02:21.502]give [02:21.691]a [02:21.872]f**k [02:22.040]like [02:22.187]me[02:22.394]
[02:22.582]Who [02:22.762]dress [02:22.934]like [02:23.116]me [02:23.407]walk [02:23.615]talk [02:23.876]and [02:24.056]act [02:24.214]like [02:24.410]me[02:24.614]
[02:24.884]And [02:25.059]just [02:25.214]might [02:25.340]be [02:25.588]the [02:25.778]next [02:25.930]best [02:26.091]thing [02:26.221]but [02:26.367]not [02:26.534]quite [02:26.716]me[02:26.894]
[02:27.302]'Cause [02:27.439]I'm [02:27.585]Slim [02:27.789]Shady [02:28.066]yes [02:28.283]I'm [02:28.471]the [02:28.667]real [02:28.875]Shady[02:29.101]
[02:29.355]All [02:29.542]you [02:29.694]other [02:29.851]Slim [02:30.023]Shadys [02:30.310]are [02:30.598]just [02:30.862]imitating[02:31.152]
[02:31.609]So [02:31.782]won't [02:31.936]the [02:32.094]real [02:32.273]Slim [02:32.535]Shady [02:32.948]please [02:33.266]stand [02:33.537]up[02:33.739]
[02:34.137]Please [02:34.385]stand [02:34.706]up [02:35.231]please [02:35.571]stand [02:35.829]up[02:36.058]
[02:36.523]'Cause [02:36.658]I'm [02:36.834]Slim [02:37.062]Shady [02:37.274]yes [02:37.495]I'm [02:37.694]the [02:37.872]real [02:38.098]Shady[02:38.286]
[02:38.547]All [02:38.719]you [02:38.875]other [02:39.059]Slim [02:39.231]Shadys [02:39.557]are [02:39.756]just [02:40.044]imitating[02:40.401]
[02:40.684]So [02:40.911]won't [02:41.084]the [02:41.302]real [02:41.543]Slim [02:41.889]Shady [02:42.175]please [02:42.467]stand [02:42.767]up[02:42.946]
[02:43.295]Please [02:43.610]stand [02:43.875]up [02:44.279]please [02:44.688]stand [02:44.975]up[02:45.166]
[02:45.538]I'm [02:45.690]like [02:45.826]a [02:45.962]head [02:46.106]trip [02:46.238]to [02:46.365]listen [02:46.497]to[02:46.661]
[02:46.926]'Cause [02:47.098]I'm [02:47.267]only [02:47.427]givin' [02:47.625]you[02:47.800]
[02:48.029]Things [02:48.212]you [02:48.394]joke [02:48.546]about [02:48.726]with [02:48.901]your [02:49.061]friends [02:49.346]inside [02:49.585]your [02:49.972]livin' [02:50.228]room[02:50.440]
[02:50.667]The [02:50.810]only [02:50.977]difference [02:51.142]is [02:51.329]I [02:51.483]got [02:51.635]the [02:51.782]balls [02:51.926]to [02:52.077]say [02:52.219]it [02:52.372]in [02:52.552]front [02:52.747]of [02:52.895]y'all[02:53.026]
[02:53.185]And [02:53.349]I [02:53.479]don't [02:53.636]gotta [02:53.786]be [02:53.964]false [02:54.143]or [02:54.296]sugarcoat [02:54.644]it [02:54.830]at [02:55.011]all[02:55.172]
[02:55.577]I [02:55.729]just [02:55.878]get [02:56.074]on [02:56.231]the [02:56.365]mic [02:56.547]and [02:56.689]spit [02:56.844]it[02:57.009]
[02:57.173]And [02:57.313]whether [02:57.447]you [02:57.578]like [02:57.708]to [02:57.852]admit [02:58.058]it [02:58.224]I [02:58.388]just [02:58.577]sh*t [02:58.815]it[02:59.004]
[02:59.207]Better [02:59.364]than [02:59.552]90% [03:00.000]of [03:00.213]you [03:00.388]rappers [03:00.546]out [03:00.817]can[03:01.000]
[03:01.268]Then [03:01.459]you [03:01.603]wonder [03:01.776]how [03:01.943]can[03:02.137]
[03:02.315]Kids [03:02.477]eat [03:02.666]up [03:02.862]these [03:03.023]albums [03:03.469]like [03:03.722]Valiums[03:03.929]
[03:04.180]It's [03:04.340]funny [03:04.663]'cause [03:04.833]at [03:04.983]the [03:05.137]rate [03:05.324]I'm [03:05.474]going [03:05.640]when [03:05.811]I'm [03:05.947]30[03:06.116]
[03:06.414]I'll [03:06.584]be [03:06.732]the [03:06.896]only [03:07.056]person [03:07.238]in [03:07.449]the [03:07.628]nursing [03:07.783]home [03:08.035]flirting[03:08.214]
[03:08.610]Pinching [03:08.769]nurse's [03:09.075]asses [03:09.272]when [03:09.444]I'm [03:09.628]jacking [03:09.960]off [03:10.225]with [03:10.438]Jergens[03:10.713]
[03:10.906]And [03:11.078]I'm [03:11.233]jerking [03:11.460]but [03:11.632]this [03:11.777]whole [03:11.936]bag [03:12.093]of [03:12.245]Viagra [03:12.503]isn't [03:12.731]working[03:13.005]
[03:13.213]And [03:13.411]every [03:13.575]single [03:13.854]person [03:14.038]is [03:14.327]a [03:14.479]Slim [03:14.704]Shady [03:14.913]lurking[03:15.135]
[03:15.427]He [03:15.601]could [03:15.775]be [03:15.959]working [03:16.147]at [03:16.324]Burger [03:16.547]King [03:16.746]spittin' [03:16.956]on [03:17.216]your [03:17.370]onion [03:17.540]rings[03:17.748]
[03:18.033]Or [03:18.180]in [03:18.334]the [03:18.476]parking [03:18.736]lot [03:18.958]circling [03:19.403]screaming [03:19.950]I [03:20.127]don't [03:20.286]give [03:20.456]a [03:20.592]f**k[03:20.740]
[03:20.945]With [03:21.098]his [03:21.285]windows [03:21.448]down [03:21.723]and [03:21.878]his [03:22.025]system [03:22.193]up[03:22.389]
[03:22.660]So [03:22.848]will [03:22.988]the [03:23.165]real [03:23.336]Shady [03:23.609]please [03:23.845]stand [03:24.155]up[03:24.351]
[03:24.636]And [03:24.820]put [03:24.974]one [03:25.177]of [03:25.339]those [03:25.486]fingers [03:25.660]on [03:25.816]each [03:25.973]hand [03:26.281]up[03:26.592]
[03:26.886]And [03:27.046]be [03:27.164]proud [03:27.364]to [03:27.538]be [03:27.711]outta [03:27.933]your [03:28.102]mind [03:28.275]and [03:28.437]outta [03:28.651]control[03:28.866]
[03:29.170]And [03:29.386]one [03:29.533]more [03:29.740]time [03:29.989]loud [03:30.370]as [03:30.544]you [03:30.706]can [03:30.851]how [03:31.026]does [03:31.181]it [03:31.319]go[03:31.470]
[03:31.674]I'm [03:31.871]Slim [03:32.117]Shady [03:32.447]yes [03:32.680]I'm [03:32.874]the [03:33.070]real [03:33.279]Shady[03:33.435]
[03:33.639]All [03:33.829]you [03:33.986]other [03:34.170]Slim [03:34.420]Shadys [03:34.677]are [03:34.880]just [03:35.175]imitating[03:35.643]
[03:35.938]So [03:36.094]won't [03:36.259]the [03:36.401]real [03:36.610]Slim [03:36.947]Shady [03:37.229]please [03:37.522]stand [03:37.796]up[03:37.990]
[03:38.370]Please [03:38.649]stand [03:38.966]up [03:39.483]please [03:39.819]stand [03:40.107]up[03:40.321]
[03:40.720]'Cause [03:40.918]I'm [03:41.067]Slim [03:41.254]Shady [03:41.607]yes [03:41.813]I'm [03:42.010]the [03:42.204]real [03:42.421]Shady[03:42.592]
[03:42.802]All [03:42.979]you [03:43.176]other [03:43.342]Slim [03:43.610]Shadys [03:43.873]are [03:44.085]just [03:44.495]imitating[03:44.759]
[03:45.073]So [03:45.270]won't [03:45.486]the [03:45.705]real [03:45.965]Slim [03:46.241]Shady [03:46.538]please [03:46.793]stand [03:47.044]up[03:47.240]
[03:47.602]Please [03:47.840]stand [03:48.136]up [03:48.729]please [03:49.009]stand [03:49.258]up[03:49.490]
[03:50.046]'Cause [03:50.224]I'm [03:50.397]Slim [03:50.553]Shady [03:50.693]yes [03:50.981]I'm [03:51.226]the [03:51.439]real [03:51.671]Shady[03:51.877]
[03:52.145]All [03:52.343]you [03:52.525]other [03:52.700]Slim [03:52.925]Shadys [03:53.217]are [03:53.385]just [03:53.676]imitating[03:53.981]
[03:54.321]So [03:54.656]won't [03:54.861]the [03:55.076]real [03:55.312]Slim [03:55.528]Shady [03:55.779]please [03:56.029]stand [03:56.231]up[03:56.407]
[03:56.754]Please [03:57.014]stand [03:57.345]up [03:57.950]please [03:58.226]stand [03:58.489]up[03:58.722]
[03:59.161]'Cause [03:59.350]I'm [03:59.528]Slim [03:59.683]Shady [03:59.885]yes [04:00.134]I'm [04:00.341]the [04:00.521]real [04:00.744]Shady[04:00.961]
[04:01.202]All [04:01.391]you [04:01.573]other [04:01.786]Slim [04:01.962]Shadys [04:02.242]are [04:02.485]just [04:02.728]imitating[04:03.003]
[04:03.242]So [04:03.510]won't [04:03.683]the [04:03.885]real [04:04.217]Slim [04:04.464]Shady [04:04.889]please [04:05.107]stand [04:05.359]up[04:05.594]
[04:05.990]Please [04:06.223]stand [04:06.526]up [04:07.127]please [04:07.373]stand [04:07.607]up[04:07.908]
[04:09.154]Ha [04:09.293]ha [04:10.657]I [04:10.838]guess [04:10.965]there's [04:11.107]a [04:11.245]Slim [04:11.398]Shady [04:11.751]in [04:11.939]all [04:12.089]of [04:12.248]us[04:12.371]
[04:14.578]F**k [04:14.717]it [04:16.438]let's [04:16.603]all [04:16.734]stand [04:16.980]up[04:17.408]