[00:04.175]Let [00:04.325]me [00:04.469]be [00:04.626]your [00:04.778]hero[00:05.136]
[00:12.801]Would [00:12.969]you [00:13.143]dance [00:15.224]if [00:15.397]I [00:15.556]asked [00:15.884]you [00:16.130]to [00:16.305]dance[00:16.760]
[00:19.049]Would [00:19.217]you [00:19.375]run [00:21.631]and [00:21.805]never [00:22.317]look [00:22.795]back[00:23.218]
[00:25.459]Would [00:25.624]you [00:25.783]cry [00:27.815]if [00:27.981]you [00:28.149]saw [00:28.572]me [00:28.779]crying[00:29.362]
[00:31.626]Would [00:31.817]you [00:31.991]save [00:32.888]my [00:33.441]soul [00:34.910]tonight[00:35.621]
[00:38.092]Would [00:38.250]you [00:38.393]tremble [00:40.456]if [00:40.647]I [00:40.822]touched [00:41.400]your [00:41.743]lips[00:42.263]
[00:44.351]Would [00:44.598]you [00:44.821]laugh [00:46.763]oh [00:47.050]please [00:47.457]tell [00:47.736]me [00:48.232]this[00:48.710]
[00:49.855]Now [00:50.085]would [00:50.260]you [00:50.763]die [00:52.924]for [00:53.113]the [00:53.256]one [00:53.624]you [00:53.958]love[00:54.501]
[00:56.921]Hold [00:57.104]me [00:57.408]in [00:57.838]your [00:58.671]arms [01:00.138]tonight[01:01.217]
[01:04.343]I [01:04.566]can [01:04.940]be [01:05.531]your [01:05.836]hero [01:06.594]baby[01:07.330]
[01:10.783]I [01:10.997]can [01:11.221]kiss [01:11.771]away [01:12.554]the [01:12.801]pain[01:13.385]
[01:17.094]I [01:17.286]will [01:17.588]stand [01:18.099]by [01:18.450]you [01:18.833]forever[01:19.921]
[01:22.463]You [01:23.349]can [01:24.132]take [01:25.483]my [01:25.682]breath [01:26.161]away[01:26.680]
[01:31.846]Would [01:32.013]you [01:32.244]swear [01:34.267]that [01:34.442]you'll [01:34.601]always [01:35.112]be [01:35.447]mine[01:35.910]
[01:38.022]Would [01:38.229]you [01:38.501]lie [01:40.796]would [01:40.987]you [01:41.193]run [01:41.528]and [01:41.719]hide[01:42.214]
[01:43.606]Am [01:43.757]I [01:43.908]in [01:44.059]too [01:44.459]deep [01:46.425]have [01:46.688]I [01:47.000]lost [01:47.247]my [01:47.533]mind[01:48.052]
[01:50.718]I [01:50.910]don't [01:51.085]care [01:51.755]you're [01:52.434]here [01:53.538]tonight[01:54.641]
[01:58.112]I [01:58.294]can [01:58.493]be [01:59.021]your [01:59.523]hero [02:00.234]baby[02:00.962]
[02:04.488]I [02:04.662]can [02:05.045]kiss [02:05.405]away [02:06.187]the [02:06.484]pain[02:07.065]
[02:10.543]I [02:10.910]will [02:11.285]stand [02:11.701]by [02:12.027]you [02:12.482]forever[02:13.577]
[02:16.295]You [02:17.118]can [02:17.733]take [02:19.168]my [02:19.382]breath [02:19.829]away[02:20.396]
[02:53.862]Oh [02:54.543]I [02:54.725]just [02:54.899]want [02:55.138]to [02:55.313]hold [02:55.608]you[02:55.991]
[02:57.830]I [02:58.005]just [02:58.373]want [02:58.571]to [02:58.818]hold [02:59.233]you [03:01.128]oh [03:01.351]yeah[03:01.734]
[03:02.646]Am [03:02.821]I [03:02.972]in [03:03.115]too [03:03.482]deep [03:05.676]have [03:05.868]I [03:06.042]lost [03:06.491]my [03:06.918]mind[03:07.492]
[03:09.574]Well [03:09.765]I [03:09.924]don't [03:10.068]care [03:11.162]you're [03:11.537]here [03:12.762]tonight[03:13.466]
[03:17.118]I [03:17.325]can [03:17.508]be [03:17.955]your [03:18.362]hero [03:19.145]baby[03:19.873]
[03:23.486]I [03:23.669]can [03:23.997]kiss [03:24.363]away [03:25.067]the [03:25.425]pain [03:26.104]oh [03:26.351]yeah[03:26.814]
[03:29.790]I [03:29.965]will [03:30.244]stand [03:30.643]by [03:31.044]you [03:31.497]forever[03:32.725]
[03:35.147]You [03:36.058]can [03:36.737]take [03:38.041]my [03:38.408]breath [03:38.839]away[03:39.478]
[03:42.444]I [03:42.547]can [03:42.827]be [03:44.249]your [03:44.585]hero[03:45.463]
[03:48.670]I [03:48.860]can [03:49.154]kiss [03:49.561]away [03:50.416]the [03:50.704]pain[03:51.310]
[03:53.414]Now [03:53.613]I [03:53.749]will [03:53.987]stand [03:54.894]by [03:55.557]you [03:56.895]forever[03:58.166]
[04:00.437]You [04:01.252]can [04:02.028]take [04:03.282]my [04:03.713]breath [04:04.144]away[04:04.575]
[04:06.941]You [04:07.484]can [04:08.180]take [04:09.685]my [04:09.900]breath [04:10.523]away[04:11.066]
[04:13.281]I [04:13.928]can [04:14.656]be [04:16.344]your [04:16.649]hero[04:18.344]