[00:00.540]Un [00:00.736]jom [00:00.983]Era[00:01.518]
[00:05.555]Un [00:05.744]jom [00:05.892]Era [00:06.330]and [00:06.516]I'm [00:06.683]coming [00:06.945]for [00:07.408]the [00:07.591]light[00:08.427]
[00:10.134]All [00:10.476]or [00:10.680]nothing[00:11.834]
[00:15.260]Now [00:15.623]or [00:15.875]never[00:17.351]
[00:20.829]Coming [00:21.078]straight [00:21.396]from [00:21.661]the [00:21.823]KO[00:23.001]
[00:23.448]And [00:23.610]my [00:23.743]heart [00:23.879]knows [00:24.091]the [00:24.252]way [00:24.893]oh[00:25.624]
[00:25.931]Never [00:26.122]get [00:26.323]in [00:26.573]my [00:26.762]way [00:27.422]oh[00:28.074]
[00:28.312]Sun [00:28.509]e [00:28.697]bon [00:28.941]sun [00:29.153]e [00:29.315]bon [00:29.552]sun [00:29.721]e [00:29.891]bon [00:30.146]sun [00:30.314]e [00:30.510]bonbon[00:31.347]
[00:31.612]Bonbon [00:32.434]I [00:32.628]know [00:32.771]what [00:32.923]you [00:33.075]want[00:33.809]
[00:34.139]Bonbon [00:34.757]bet [00:34.940]you [00:35.145]wanna [00:35.436]taste [00:35.777]it[00:36.348]
[00:36.631]Bonbon [00:37.290]bet [00:37.472]you [00:37.639]wanna [00:37.970]taste [00:38.306]it[00:39.036]
[00:39.227]I [00:39.394]know [00:39.543]what [00:39.708]you [00:39.881]want [00:40.254]want [00:40.957]want[00:41.411]
[00:41.721]Bonbon [00:42.402]can [00:42.582]you [00:42.736]get [00:42.920]it [00:43.132]done [00:43.436]done[00:43.932]
[00:44.243]Bonbon [00:44.947]bet [00:45.125]you [00:45.293]wanna [00:45.605]taste [00:45.994]it[00:46.524]
[00:46.530]Bonbon [00:47.463]my [00:47.647]sip [00:47.849]will [00:48.042]get [00:48.175]you [00:48.319]wasted[00:49.025]
[00:49.367]I [00:49.555]know [00:49.799]what [00:49.995]you [00:50.161]want [00:50.515]want [00:51.055]want[00:51.549]
[01:00.968]Nice [01:01.159]to [01:01.295]nice [01:01.442]to [01:01.580]meet [01:01.774]ya[01:02.091]
[01:02.097]Mister [01:02.467]I'ma [01:02.693]teach [01:03.149]ya[01:03.627]
[01:03.907]King [01:04.149]but [01:04.435]you [01:04.629]met [01:04.828]your [01:04.998]first [01:05.281]Queen [01:05.628]ya[01:05.874]
[01:05.882]Nice [01:06.076]to [01:06.247]nice [01:06.435]to [01:06.600]meet [01:06.859]ya[01:07.241]
[01:07.247]Mister [01:07.485]I'ma [01:07.899]teach [01:08.219]ya[01:08.836]
[01:08.840]King [01:09.286]but [01:09.498]you [01:09.631]met [01:09.862]your [01:10.049]first [01:10.319]Queen [01:10.739]ya[01:11.975]
[01:22.286]Sunday [01:22.723]night [01:23.392]I [01:23.573]put [01:23.714]a [01:23.850]light [01:24.372]in [01:24.605]my [01:24.778]blunt [01:25.177]right[01:26.196]
[01:26.965]In [01:27.150]my [01:27.322]blunt [01:27.593]right[01:28.839]
[01:31.685]Spending [01:32.352]dough [01:32.759]'til [01:33.049]we [01:33.236]all [01:33.422]go [01:33.618]broke [01:33.941]that [01:34.214]is [01:34.363]our [01:34.538]MO[01:34.898]
[01:35.197]Let [01:35.393]it [01:35.553]go [01:35.826]if [01:36.004]you [01:36.165]wanna [01:36.479]ride[01:37.684]
[01:38.541]Gonna [01:38.710]be [01:38.906]alright[01:40.193]
[01:42.042]Bounce [01:42.236]to [01:42.431]the [01:42.573]rhythm [01:42.846]while [01:43.016]we [01:43.137]pour [01:43.365]some [01:43.643]more[01:44.034]
[01:44.107]Cause [01:44.274]my [01:44.431]time [01:44.732]has [01:44.913]come [01:45.299]and [01:45.528]I'm [01:45.666]bossin'[01:46.940]
[01:47.216]Them [01:47.529]wanna [01:47.823]wanna [01:48.122]flex [01:48.446]with [01:48.707]us[01:48.940]
[01:48.946]Cause [01:49.166]we [01:49.323]higher [01:49.854]than [01:50.031]the [01:50.188]limit [01:50.474]high [01:50.721]and [01:50.920]mellow[01:51.518]
[01:51.879]Oh [01:52.463]all [01:52.663]the [01:52.797]lines [01:52.992]we [01:53.191]crossin'[01:54.090]
[01:54.441]Oh [01:54.899]the [01:55.071]drama [01:55.393]we [01:55.584]be [01:55.722]causin'[01:56.636]
[01:56.642]So [01:56.890]sick [01:57.261]like [01:57.497]we [01:57.632]got [01:57.850]that [01:58.196]flu[01:58.958]
[01:58.965]I'ma [01:59.167]switch [01:59.424]it [01:59.589]up [01:59.875]my [02:00.106]hair [02:00.497]turn [02:00.808]blue[02:01.816]
[02:11.672]Nice [02:11.846]to [02:11.991]nice [02:12.142]to [02:12.323]meet [02:12.567]ya[02:12.835]
[02:12.841]Mister [02:13.204]I'ma [02:13.414]teach [02:13.842]ya[02:14.320]
[02:14.777]King [02:14.986]but [02:15.179]you [02:15.347]met [02:15.551]your [02:15.737]first [02:15.988]Queen [02:16.288]ya[02:16.697]
[02:16.705]Nice [02:16.888]to [02:17.010]nice [02:17.152]to [02:17.282]meet [02:17.605]ya[02:17.825]
[02:17.921]Mister [02:18.190]I'ma [02:18.583]teach [02:18.948]ya[02:19.405]
[02:19.683]King [02:19.953]but [02:20.139]you [02:20.314]met [02:20.585]your [02:20.762]first [02:21.072]Queen [02:21.547]ya[02:23.446]
[02:32.426]I'ma [02:32.725]let [02:32.890]you [02:32.999]out [02:33.329]here [02:33.502]if [02:33.615]you [02:33.795]cross [02:33.923]the [02:34.177]seas[02:35.021]
[02:35.212]If [02:35.372]you [02:35.521]wanna [02:35.633]melt [02:35.801]you [02:35.957]gotta [02:36.188]heat [02:36.469]the [02:36.646]freeze[02:37.566]
[02:37.709]Nothing's [02:37.908]sweet [02:38.457]like [02:38.667]my [02:38.908]honey[02:39.744]
[02:39.749]That [02:39.889]you'll [02:40.052]have [02:40.195]to [02:40.370]lick [02:40.764]before [02:41.153]you [02:41.337]can [02:41.571]taste[02:42.888]