[00:13.722]I'm [00:14.052]so [00:14.372]tired [00:14.821]of [00:15.011]being [00:15.911]here[00:17.531]
[00:20.171]Suppressed [00:21.010]by [00:21.430]all [00:21.840]my [00:22.680]childish [00:23.830]fears[00:25.409]
[00:25.819]And [00:26.049]if [00:26.249]you [00:26.499]have [00:26.849]to [00:27.269]leave[00:28.509]
[00:29.219]I [00:29.628]wish [00:30.058]that [00:30.378]you [00:30.798]would [00:30.988]just [00:31.598]leave[00:32.437]
[00:32.437]Your [00:32.887]presence [00:33.257]still [00:33.697]lingers [00:34.497]here[00:35.327]
[00:35.927]And [00:36.046]it [00:36.206]won't [00:36.616]leave [00:37.646]me [00:38.106]alone[00:39.335]
[00:39.665]These [00:40.065]wounds [00:40.455]won't [00:40.855]seem [00:41.254]to [00:41.434]heal[00:42.264]
[00:42.924]This [00:43.263]pain [00:43.683]is [00:44.093]just [00:44.473]too [00:44.863]real[00:45.653]
[00:46.073]There's [00:46.433]just [00:46.863]too [00:47.273]much [00:47.643]that [00:48.053]time [00:48.773]cannot [00:50.072]erase[00:51.890]
[00:51.890]When [00:52.089]you [00:52.509]cried [00:53.279]I'd [00:54.379]wipe[00:54.879]
[00:54.879]Away [00:55.689]all [00:56.439]of [00:56.859]your [00:57.239]tears[00:58.099]
[00:58.309]When [00:58.388]you'd [00:58.808]scream [00:59.687]I'd [01:00.727]fight[01:01.207]
[01:01.207]Away [01:02.057]all [01:02.827]of [01:03.227]your [01:03.597]fears[01:04.367]
[01:04.617]And [01:04.817]I [01:05.257]held [01:06.097]your [01:07.307]hand[01:07.856]
[01:07.856]Through [01:08.536]all [01:09.406]of [01:09.746]these [01:10.126]years[01:10.946]
[01:11.146]But [01:11.276]you [01:11.706]still [01:13.846]have[01:15.966]
[01:18.826]All [01:19.725]of [01:19.925]me[01:22.905]
[01:33.315]You [01:33.755]used [01:34.135]to [01:34.355]captivate [01:35.645]me[01:36.275]
[01:36.625]By [01:37.415]your [01:37.725]resonating [01:39.105]light[01:39.705]
[01:40.165]Now [01:40.555]I'm [01:40.885]bound [01:41.615]by [01:42.215]the [01:42.525]life [01:43.045]you [01:43.365]left [01:43.715]behind[01:45.475]
[01:46.195]Your [01:46.574]face [01:46.964]it [01:47.144]haunts[01:48.164]
[01:49.334]My [01:50.003]once [01:50.573]pleasant [01:51.902]dreams[01:52.462]
[01:52.632]Your [01:52.992]voice [01:53.372]it [01:53.752]chased [01:54.231]away[01:55.091]
[01:55.841]All [01:56.631]the [01:56.961]sanity [01:58.270]in [01:58.650]me[01:59.550]
[01:59.810]These [02:00.140]wounds [02:00.470]won't [02:00.900]seem [02:01.350]to [02:01.520]heal[02:02.340]
[02:02.980]This [02:03.420]pain [02:03.770]is [02:04.200]just [02:04.600]too [02:04.980]real[02:05.740]
[02:06.130]There's [02:06.520]just [02:06.930]too [02:07.380]much [02:07.780]that [02:08.170]time [02:08.880]cannot [02:10.140]erase[02:11.710]
[02:11.980]When [02:12.079]you [02:12.559]cried [02:13.419]I'd [02:14.519]wipe[02:14.939]
[02:14.939]Away [02:15.769]all [02:16.579]of [02:16.999]your [02:17.389]tears[02:18.069]
[02:18.329]When [02:18.518]you'd [02:18.968]scream [02:19.858]I'd [02:20.938]fight[02:21.398]
[02:21.398]Away [02:22.188]all [02:22.978]of [02:23.438]your [02:23.788]fears[02:24.508]
[02:24.748]And [02:24.928]I [02:25.388]held [02:26.218]your [02:27.378]hand[02:27.938]
[02:27.938]Through [02:28.708]all [02:29.378]of [02:29.828]these [02:30.258]years[02:31.118]
[02:31.308]But [02:31.377]you [02:31.787]still [02:33.947]have[02:36.437]
[02:38.797]All [02:39.836]of [02:40.036]me[02:40.345]
[02:40.345]I've [02:41.435]tried [02:42.594]so [02:43.454]hard [02:44.184]to[02:44.624]
[02:44.624]Tell [02:45.923]myself [02:47.803]that [02:48.952]you're [02:49.972]gone[02:52.222]
[02:52.692]But [02:53.022]though [02:54.142]you're [02:55.062]still [02:56.012]with [02:57.512]me[02:58.772]
[02:59.502]I've [03:00.721]been [03:01.930]alone [03:04.019]all [03:05.138]along[03:09.328]
[03:19.434]When [03:19.614]you [03:19.964]cried [03:20.754]I'd [03:21.723]wipe[03:22.263]
[03:22.263]Away [03:23.083]all [03:23.943]of [03:24.343]your [03:24.743]tears[03:25.493]
[03:25.623]When [03:25.713]you'd [03:26.263]scream [03:27.123]I'd [03:28.163]fight[03:28.712]
[03:28.712]Away [03:29.532]all [03:30.342]of [03:30.772]your [03:31.172]fears[03:31.842]
[03:32.052]And [03:32.152]I [03:32.682]held [03:33.472]your [03:34.732]hand[03:35.322]
[03:35.322]Through [03:35.942]all [03:36.692]of [03:37.122]these [03:37.532]years[03:38.282]
[03:38.502]But [03:38.621]you [03:39.081]still [03:41.200]have[03:46.268]
[03:46.268]All [03:47.948]of [03:48.098]me [03:55.038]me [04:01.748]me[04:06.318]