[00:09.106]Captured [00:09.563]effortlessly[00:11.069]
[00:11.069]That's [00:11.325]the [00:11.605]way [00:11.973]it [00:12.382]was[00:12.774]
[00:13.087]Happened [00:13.582]so [00:14.127]naturally[00:14.984]
[00:15.184]I [00:15.343]did [00:15.431]not [00:15.680]know [00:16.054]it [00:16.286]was [00:16.481]love[00:16.902]
[00:17.254]The [00:17.407]next [00:17.548]thing [00:17.763]I [00:18.124]felt [00:18.419]was [00:18.612]you[00:19.067]
[00:19.323]Holding [00:19.772]me [00:20.196]close[00:20.819]
[00:21.324]What [00:21.547]was [00:21.828]I [00:22.189]gonna [00:22.548]do[00:22.996]
[00:23.316]I [00:23.468]let [00:23.611]myself [00:24.229]go[00:24.883]
[00:25.266]And [00:25.450]now [00:25.650]we're [00:25.866]flyin' [00:26.354]through [00:26.555]the [00:26.746]stars[00:27.104]
[00:27.271]I [00:27.439]hope [00:27.647]this [00:27.848]night [00:28.087]will [00:28.272]last [00:28.623]forever[00:30.023]
[00:31.071]Oh-[00:31.488]whoa-[00:31.951]oh-[00:32.423]oh[00:33.016]
[00:33.607]Ain't [00:33.847]nobody[00:35.055]
[00:35.568]Loves [00:35.823]me [00:36.039]better[00:37.097]
[00:37.559]Makes [00:37.775]me [00:38.088]happy[00:38.823]
[00:39.560]Makes [00:39.823]me [00:40.063]feel [00:40.535]this [00:40.857]way[00:41.392]
[00:41.631]Ain't [00:41.847]nobody[00:43.143]
[00:43.639]Loves [00:43.904]me [00:44.167]better [00:44.927]than [00:45.191]you[00:46.796]
[01:06.180]I've [01:06.348]been [01:06.564]waitin' [01:07.301]for [01:07.478]you[01:07.871]
[01:08.103]It's [01:08.311]been [01:08.551]so [01:09.007]long[01:09.575]
[01:10.111]I [01:10.295]knew [01:10.446]just [01:10.631]what [01:10.937]I [01:11.193]would [01:11.465]do[01:11.841]
[01:12.082]When [01:12.235]I [01:12.417]heard [01:12.697]your [01:13.025]song[01:13.697]
[01:14.129]You [01:14.297]filled [01:14.457]my [01:14.682]heart [01:15.082]with [01:15.305]a [01:15.497]kiss[01:15.852]
[01:16.084]Ya [01:16.252]gave [01:16.453]me [01:16.692]freedom[01:17.624]
[01:18.079]You [01:18.247]knew [01:18.471]I [01:18.735]could [01:19.119]not [01:19.487]resist[01:19.975]
[01:20.235]I [01:20.368]needed [01:20.745]someone[01:21.745]
[01:22.321]And [01:22.488]now [01:22.641]we're [01:22.751]flyin' [01:23.239]through [01:23.465]the [01:23.624]stars[01:24.071]
[01:24.266]I [01:24.432]hope [01:24.623]this [01:24.831]night [01:25.064]will [01:25.304]last [01:25.656]forever[01:26.896]
[01:28.095]Oh-[01:28.407]woah-[01:28.896]oh-[01:29.384]oh[01:29.976]
[01:30.535]Ain't [01:30.920]nobody[01:31.960]
[01:32.463]Loves [01:32.704]me [01:32.952]better[01:33.976]
[01:34.463]Makes [01:34.696]me [01:34.983]happy[01:35.824]
[01:36.535]Makes [01:36.751]me [01:37.000]feel [01:37.464]this [01:37.776]way[01:38.311]
[01:38.543]Ain't [01:38.832]nobody[01:40.103]
[01:40.631]Loves [01:40.863]me [01:41.071]better [01:41.839]than [01:42.144]you[01:43.214]
[02:04.509]At [02:04.667]first [02:04.942]you [02:05.109]put [02:05.387]your [02:05.555]arms [02:06.035]around [02:06.411]me[02:06.979]
[02:08.595]Then [02:08.987]you [02:09.163]put [02:09.491]your [02:09.667]charms [02:10.115]around [02:10.483]me[02:11.011]
[02:12.530]We [02:12.730]stare [02:13.098]into [02:13.490]each [02:13.698]other's [02:14.210]eyes[02:15.018]
[02:16.570]And [02:16.738]what [02:17.066]we [02:17.251]see [02:17.563]is [02:17.738]no [02:18.146]surprise[02:19.051]
[02:20.786]Got [02:21.242]a [02:21.386]feeling [02:21.802]most [02:22.218]would [02:22.387]treasure[02:23.258]
[02:24.682]And [02:24.874]a [02:24.898]love [02:25.171]so [02:25.395]deep [02:25.667]we [02:25.852]cannot [02:26.370]measure[02:27.434]
[02:29.682]Ain't [02:29.850]nobody[02:30.882]
[02:31.461]Loves [02:31.754]me [02:32.028]better[02:32.828]
[02:33.538]Makes [02:33.770]me [02:34.090]happy[02:34.852]
[02:35.490]Makes [02:35.715]me [02:36.037]feel [02:36.474]this [02:36.794]way[02:37.283]
[02:37.522]Ain't [02:37.786]nobody[02:38.995]
[02:39.570]Loves [02:39.811]me [02:40.075]better [02:40.850]than [02:41.147]you[02:42.707]
[02:45.939]Ain't [02:46.171]nobody[02:47.235]
[02:47.771]Loves [02:47.979]me [02:48.283]better[02:49.187]
[02:49.771]Makes [02:50.011]me [02:50.339]happy[02:51.260]
[02:51.763]Makes [02:52.012]me [02:52.275]feel [02:52.691]this [02:53.093]way[02:53.603]
[02:53.835]Ain't [02:54.107]nobody[02:55.203]
[02:55.851]Loves [02:56.117]me [02:56.379]better [02:57.124]than [02:57.411]you[02:59.253]