[00:02.680]Yeaaah [00:03.300]baby [00:04.450]17[00:06.310]
[00:06.790]Ay [00:07.010]ay [00:07.140]look[00:07.680]
[00:10.979]Baby [00:11.289]girl [00:11.489]you're [00:11.669]so [00:11.859]damn [00:12.059]fine [00:12.439]though[00:12.799]
[00:13.098]I'm [00:13.398]tryna [00:13.588]know [00:13.888]if [00:14.118]I [00:14.278]could [00:14.438]hit [00:14.588]it [00:14.728]from [00:14.878]behind [00:15.008]though[00:15.868]
[00:15.868]I'm [00:16.048]sipping [00:16.208]on [00:16.408]you [00:16.588]like [00:16.778]some [00:16.948]fine [00:17.128]wine [00:17.288]though[00:17.748]
[00:18.068]And [00:18.218]when [00:18.388]its [00:18.548]over [00:18.908]I [00:19.228]press [00:19.408]rewind [00:19.778]though[00:20.218]
[00:20.758]You [00:21.338]talking [00:21.518]bands [00:21.768]girl [00:22.008]I [00:22.228]got [00:22.468]it[00:22.868]
[00:23.608]Benjamins [00:24.068]all [00:24.348]in [00:24.638]my [00:24.798]pocket[00:25.388]
[00:25.908]I [00:26.098]traded [00:26.288]in [00:26.488]my [00:26.738]trues [00:27.048]for [00:27.228]some [00:27.398]robins[00:27.888]
[00:28.228]He [00:28.408]playing [00:28.668]batman [00:29.058]fettys [00:29.348]gon [00:29.528]rob [00:29.748]him[00:30.208]
[00:30.858]I [00:31.428]got [00:31.698]a [00:31.898]glock [00:32.258]in [00:32.418]my [00:33.007]rari [00:33.597]17 [00:34.307]shots [00:34.577]no [00:34.957]38[00:35.637]
[00:36.457]I [00:36.647]got [00:36.817]a [00:37.187]glock [00:37.347]in [00:37.587]my [00:37.787]rari [00:38.787]17 [00:39.217]shots [00:39.577]no [00:39.957]38[00:40.227]
[00:40.227]I'm [00:40.607]like [00:40.847]yeah [00:41.037]she's [00:41.327]fine[00:41.687]
[00:41.957]Wonder [00:42.347]when [00:42.637]shell [00:43.467]be [00:43.677]mine[00:44.077]
[00:44.267]She [00:44.457]walk [00:44.647]past [00:44.937]I [00:45.167]press [00:45.877]rewind[00:46.537]
[00:46.737]To [00:46.917]see [00:47.077]that [00:47.357]a** [00:48.097]one [00:48.337]more [00:48.677]time[00:49.337]
[00:49.337]And [00:49.527]I [00:49.677]got [00:49.847]this [00:50.007]sewed [00:50.207]up[00:50.967]
[00:51.687]Remy [00:51.857]boyz [00:52.017]they [00:52.467]know [00:53.077]us[00:53.457]
[00:53.887]All [00:54.137]fast [00:54.527]money [00:54.807]no [00:54.997]slow [00:55.557]bucks[00:55.937]
[00:56.257]No [00:56.477]one [00:56.797]can [00:57.167]control [00:58.107]us[00:58.427]
[00:58.847]Ay [00:59.237]yeaaah [00:59.797]baby[01:00.387]
[01:00.387]Tell [01:01.037]me [01:01.457]what [01:01.727]you [01:01.987]see[01:02.667]
[01:02.667]Is [01:02.877]it [01:03.207]money [01:03.787]or [01:04.057]its [01:04.397]me[01:04.767]
[01:05.207]I [01:05.437]smoke [01:05.797]twenty [01:06.127]smell [01:06.447]the [01:06.927]w**d[01:07.387]
[01:07.787]I [01:08.067]got [01:08.267]hunnies [01:08.767]in [01:09.157]my [01:09.477]v[01:09.947]
[01:10.257]They [01:10.457]like [01:10.767]monty [01:11.407]can [01:11.707]you [01:12.047]be [01:12.497]my [01:12.747]baby [01:13.407]daddy [01:13.967]i'm [01:14.257]like [01:14.727]yeah[01:15.197]
[01:15.417]I [01:15.697]got [01:15.997]robins [01:16.537]on [01:16.817]my [01:17.157]jeans [01:17.777]you [01:18.197]see [01:18.417]the [01:18.607]wings [01:18.917]on [01:19.097]every [01:19.607]pair[01:20.147]
[01:20.467]All [01:20.727]you [01:20.957]see [01:21.217]is [01:21.477]remy [01:22.127]boyz [01:22.777]you [01:22.977]know [01:23.197]my [01:24.346]niggas [01:24.576]everywhere[01:25.596]
[01:25.746]And [01:25.956]if [01:26.346]somebody [01:26.526]got [01:26.946]a [01:27.256]problem [01:27.896]we [01:28.206]could [01:28.596]meet [01:29.026]up [01:29.266]anywhere[01:30.136]
[01:30.556]Now [01:30.876]go [01:31.046]say [01:31.455]something[01:32.325]
[01:32.535]Don't [01:32.705]you [01:32.865]niggas [01:33.805]play [01:34.135]dumb[01:34.635]
[01:35.065]You [01:35.245]know [01:35.595]where [01:35.955]we [01:36.125]came [01:36.685]from[01:37.165]
[01:37.425]You [01:37.685]don't [01:37.975]want [01:38.155]sauce [01:38.525]no [01:38.685]a [01:39.235]one[01:40.435]
[01:40.735]I'm [01:41.035]like [01:41.415]yeah [01:41.605]she's [01:41.845]fine[01:42.265]
[01:42.555]Wonder [01:42.925]when [01:43.205]shell [01:44.035]be [01:44.275]mine[01:44.575]
[01:44.845]She [01:45.045]walk [01:45.265]past [01:45.595]I [01:45.845]press [01:46.595]rewind[01:47.055]
[01:47.355]To [01:47.535]see [01:47.735]that [01:48.015]a** [01:48.515]one [01:48.955]more [01:49.235]time[01:49.705]
[01:49.935]And [01:50.155]I [01:50.315]got [01:50.455]this [01:50.615]sewed [01:51.205]up[01:51.555]
[01:52.395]Remy [01:52.585]boyz [01:52.925]they [01:53.105]know [01:53.705]us[01:54.045]
[01:54.535]All [01:54.785]fast [01:55.075]money [01:55.405]no [01:55.605]slow [01:56.175]bucks[01:56.555]
[01:56.935]No [01:57.165]one [01:57.495]can [01:57.805]control [01:58.725]us[01:59.105]
[01:59.555]Ay [02:00.035]yeaaah [02:01.185]baby[02:01.765]
[02:02.025]She [02:02.445]a [02:02.765]cutie [02:02.985]and [02:03.245]she [02:03.445]fine [02:03.725]make [02:03.915]me [02:04.105]wanna [02:04.285]make [02:04.445]her [02:04.605]mine[02:04.955]
[02:04.955]She [02:05.155]ain't [02:05.345]nothin [02:05.545]like [02:05.815]em [02:05.965]bimbos[02:06.925]
[02:07.595]If [02:07.735]you [02:07.895]like [02:08.065]it [02:08.245]we [02:08.405]can [02:08.575]swerve [02:08.955]we [02:09.115]can [02:09.275]light [02:09.415]and [02:09.555]stain [02:09.695]up [02:09.845]here[02:10.135]
[02:10.135]Blowin [02:10.295]pluck [02:10.445]it [02:10.585]out [02:10.745]the [02:10.885]window[02:11.805]
[02:12.535]Dj [02:12.875]playin [02:13.105]press [02:13.305]rewind [02:13.485]got [02:13.965]her [02:14.125]singin [02:14.375]every [02:14.655]time[02:14.995]
[02:15.195]Take [02:15.335]a [02:15.495]high [02:15.635]note [02:15.805]for [02:15.985]me [02:16.125]girlfriend[02:17.025]
[02:17.545]Got [02:17.715]my [02:17.865]city [02:18.205]lookin [02:18.465]rude [02:18.895]I [02:19.075]ain't [02:19.385]ditty [02:19.565]I [02:19.745]ain't [02:19.915]moved[02:20.535]
[02:20.695]But [02:20.865]I [02:21.015]think [02:21.165]I [02:21.335]need [02:21.485]a [02:21.695]girlfriend[02:22.115]
[02:22.115]She [02:22.285]feelin [02:22.445]great [02:22.585]as [02:22.755]I'm [02:22.915]talkin [02:23.185]to [02:23.415]her[02:24.335]
[02:24.335]She [02:24.505]a [02:24.685]remy [02:24.845]girl [02:25.145]so [02:25.425]I'm [02:25.695]gonna [02:25.855]pursue [02:26.265]her[02:26.675]
[02:26.675]I [02:26.875]brought [02:27.035]a [02:27.235]lot [02:27.425]of [02:27.735]loud [02:27.945]lot [02:28.145]of [02:28.325]remy [02:28.475]to [02:28.645]sip [02:28.875]on[02:29.435]
[02:29.435]100 [02:29.855]dollars [02:30.165]when [02:30.435]I [02:30.595]get [02:30.765]my [02:30.935]tip [02:31.215]on[02:31.604]
[02:31.813]I'm [02:32.243]off [02:32.873]her [02:33.073]asked [02:33.283]her [02:33.433]if [02:33.603]her [02:33.763]fatty [02:33.933]with [02:34.083]it[02:34.333]
[02:34.333]She [02:34.713]said [02:34.853]that's [02:35.023]all [02:35.363]her [02:35.563]got [02:35.733]her [02:35.893]with [02:36.033]the [02:36.203]happy [02:36.363]feel[02:36.603]
[02:36.603]I'm [02:36.773]bout [02:36.923]to [02:37.063]spoil [02:37.213]her [02:37.743]got [02:37.913]her [02:38.093]with [02:38.313]the [02:38.483]happy [02:38.683]feel[02:38.903]
[02:38.903]I'm [02:39.073]bout [02:39.223]to [02:39.373]spoil [02:39.533]her[02:40.483]
[02:40.712]I'm [02:41.012]like [02:41.252]yea [02:42.002]she's [02:42.332]fine[02:43.052]
[02:43.052]Wonder [02:43.432]when [02:43.722]she'll [02:44.572]be [02:44.882]mine[02:45.222]
[02:45.462]She [02:45.682]walk [02:45.972]past [02:46.302]I [02:46.542]press [02:47.242]rewind[02:47.722]
[02:48.002]To [02:48.202]see [02:48.372]that [02:48.742]a** [02:49.192]one [02:49.622]more [02:49.912]time[02:50.362]
[02:50.622]And [02:50.812]I [02:50.972]got [02:51.122]this [02:51.382]sewed [02:51.892]up[02:52.222]
[02:52.932]Remy [02:53.152]boyz [02:53.442]they [02:53.712]know [02:54.302]us[02:54.712]
[02:55.152]All [02:55.422]fast [02:55.732]money [02:56.032]no [02:56.272]slow [02:56.842]bucks[02:57.232]
[02:57.512]No [02:57.752]one [02:58.132]can [02:58.452]control [02:59.352]us[02:59.742]
[03:00.472]Ay [03:00.712]yeah [03:01.802]baby[03:02.242]