[00:01.510]Hey [00:01.700]I [00:01.950]heard [00:02.320]you [00:02.580]were [00:02.830]a [00:03.130]wild [00:03.510]one[00:05.940]
[00:05.940]Oooh[00:08.500]
[00:08.500]If [00:08.700]I [00:08.880]took [00:09.090]you [00:09.330]home[00:09.900]
[00:09.900]It'd [00:10.190]be [00:10.450]a [00:10.700]home [00:11.010]run[00:13.130]
[00:13.130]Show [00:13.380]me [00:13.700]how [00:14.130]you'll [00:14.940]do[00:16.310]
[00:16.310]I [00:16.500]want [00:16.820]to [00:17.060]shut [00:17.390]down [00:17.690]the [00:18.250]club[00:18.940]
[00:18.940]With [00:20.370]you[00:24.130]
[00:24.130]Hey [00:24.400]I [00:24.690]heard [00:24.940]you [00:25.250]like [00:25.440]the [00:25.750]wild [00:26.180]ones[00:28.750]
[00:28.750]Oooh[00:30.000]
[00:30.000]I [00:30.250]like [00:30.620]crazy  [00:30.870]foolish  [00:31.060]stupid[00:31.930]
[00:31.930]Party [00:32.190]going [00:32.430]wild  [00:32.610]fist [00:32.870]pumping[00:33.190]
[00:33.190]Music  [00:33.490]I [00:33.690]might [00:33.930]lose [00:34.300]it[00:34.800]
[00:34.800]Blast [00:34.990]to [00:35.240]the [00:35.430]roof  [00:35.620]that's [00:35.870]how [00:36.050]we [00:36.230]do'z [00:36.500]it[00:37.800]
[00:37.800]I [00:37.990]don't [00:38.170]care [00:38.420]the [00:38.610]night  [00:38.920]she [00:39.110]don't [00:39.290]care [00:39.490]we [00:39.600]like[00:39.860]
[00:39.860]Almost [00:40.040]dared [00:40.230]the [00:40.360]right [00:40.540]five[00:40.790]
[00:40.790]Ready [00:40.990]to [00:41.230]get [00:41.420]live  [00:41.610]ain't [00:41.790]no [00:41.920]surprise[00:42.100]
[00:42.100]Take [00:42.660]me [00:42.850]so [00:43.040]high  [00:43.230]jumping [00:43.620]no [00:43.930]stop[00:44.430]
[00:44.430]Surfing [00:44.610]the [00:44.930]crowd[00:45.420]
[00:45.420]Oooh[00:46.870]
[00:46.870]Said [00:47.050]I [00:47.240]gotta [00:47.420]be [00:47.610]the [00:47.860]man[00:48.110]
[00:48.110]When [00:48.240]they [00:48.420]heading [00:48.600]my [00:48.740]van  [00:48.920]might [00:49.040]check [00:49.230]one [00:49.360]too[00:49.670]
[00:49.670]Shut [00:49.860]them [00:50.530]down [00:50.790]in [00:51.100]the [00:51.350]club[00:51.660]
[00:51.660]While [00:51.860]the [00:52.040]playboy [00:52.220]does [00:52.420]it [00:52.730]
[00:52.730]And [00:52.910]y'all [00:53.100]get [00:53.230]lose [00:53.430]lose[00:54.050]
[00:54.050]After [00:54.240]bottle  [00:54.430]we [00:54.610]all [00:54.800]get [00:55.050]bit [00:55.240]and [00:55.420]again [00:55.740]tomorrow[00:56.730]
[00:56.730]Gotta [00:57.230]break [00:57.420]loose [00:57.670]cause [00:57.860]that's [00:58.060]the [00:58.320]motto[00:58.750]
[00:58.750]Club [00:58.940]shuts [00:59.120]down  [00:59.370]I [00:59.620]heard [00:59.810]you're [00:59.990]super [01:00.200]models[01:00.490]
[01:00.490]Hey [01:00.870]I [01:02.120]heard [01:02.930]you [01:03.190]were [01:03.450]a [01:03.940]wild [01:04.250]one[01:06.440]
[01:06.440]Oooh[01:09.060]
[01:09.060]If [01:09.250]I [01:09.430]took [01:09.620]you [01:09.930]home[01:10.430]
[01:10.430]It'd [01:10.620]be [01:10.860]a [01:11.190]home [01:11.490]run[01:13.740]
[01:13.740]Show [01:13.990]me [01:14.230]how [01:14.680]you'll [01:15.420]do[01:16.610]
[01:16.610]I [01:16.920]want [01:17.170]shut [01:17.680]down [01:18.050]the [01:18.600]club[01:20.490]
[01:20.490]With [01:21.360]you[01:24.660]
[01:24.660]Hey [01:24.970]I [01:25.230]heard [01:25.590]you [01:25.850]like [01:26.090]the [01:26.340]wild [01:26.650]ones[01:27.400]
[01:27.400]Oooh[01:30.830]
[01:30.830]Party [01:31.020]rocker  [01:31.210]foot [01:31.770]show [01:32.210]stopper[01:32.590]
[01:32.590]More [01:32.840]shampoo[01:33.610]
[01:33.610]Number [01:33.910]one  [01:34.220]club [01:34.470]popper[01:34.790]
[01:34.790]Got [01:34.970]a [01:35.160]hangover [01:35.340]like [01:35.540]too [01:35.720]much [01:35.970]vodka[01:36.400]
[01:36.400]Can't [01:36.660]see [01:36.910]me [01:37.150]with [01:37.340]ten [01:37.600]binoculars[01:38.150]
[01:38.150]So [01:38.340]cool[01:39.290]
[01:39.290]No [01:39.460]doubt [01:39.910]by [01:40.220]the [01:40.390]end [01:40.650]of [01:40.900]the [01:41.090]night[01:41.400]
[01:41.400]Got [01:41.590]the [01:41.780]clothes [01:41.900]coming [01:42.030]off[01:42.330]
[01:42.330]Til [01:42.520]I [01:42.650]make [01:42.830]that [01:43.020]move[01:43.520]
[01:43.520]Somehow  [01:43.710]someway  [01:43.890]gotta [01:44.090]raise [01:44.330]the [01:44.590]roof  [01:45.020]roof[01:45.890]
[01:45.890]All [01:46.140]black [01:46.270]shades [01:46.460]when [01:46.700]the [01:46.950]sun [01:47.140]come [01:47.330]through[01:47.890]
[01:47.890]Oh  [01:48.130]it's [01:48.330]on [01:48.760]like [01:49.020]everything [01:49.200]goes[01:49.630]
[01:49.630]Round [01:49.890]up [01:50.070]baby [01:50.320]til [01:50.630]the [01:50.830]freaky [01:51.070]show[01:51.570]
[01:51.570]What [01:51.810]happens [01:52.010]to [01:52.250]that [01:52.440]body  [01:52.820]it's [01:53.000]a [01:53.200]private [01:53.400]show[01:53.640]
[01:53.640]Stays [01:53.830]right [01:54.090]here  [01:54.270]private [01:54.510]show[01:55.390]
[01:55.390]I [01:55.640]like [01:55.950]em [01:56.200]untamed  [01:56.520]don't [01:56.700]tell [01:56.880]me [01:57.160]how [01:57.340]pain[01:57.650]
[01:57.650]Tell [01:57.840]them [01:58.030]this  [01:58.210]bottoms [01:58.340]up [01:58.530]with [01:58.710]the [01:58.910]champagne[01:59.370]
[01:59.370]My [01:59.550]life  [01:59.810]coming [01:59.990]harder [02:00.240]than [02:00.490]we [02:00.740]hit [02:00.930]play[02:01.370]
[02:01.370]Do [02:01.550]you [02:01.740]busy [02:01.990]with [02:02.110]the [02:02.320]bail  [02:02.500]were [02:02.630]you [02:02.810]insane[02:03.310]
[02:03.310]Hey [02:03.570]I [02:04.390]heard [02:04.890]you [02:05.430]were [02:05.750]a [02:06.050]wild [02:06.500]one[02:07.620]
[02:07.620]Oooh[02:11.430]
[02:11.430]If [02:11.610]I [02:11.800]took [02:11.990]you [02:12.300]home[02:12.690]
[02:12.690]It'd [02:12.990]be [02:13.200]a [02:13.460]home [02:13.900]run[02:16.080]
[02:16.080]Show [02:16.400]me [02:16.700]how [02:17.080]you'll [02:17.760]do[02:19.010]
[02:19.010]I [02:19.260]want [02:19.500]to [02:19.890]shut [02:20.260]down [02:20.570]the [02:20.950]club[02:23.270]
[02:23.270]With [02:23.590]you[02:26.640]
[02:26.640]Hey [02:26.950]I [02:27.210]heard [02:27.510]you [02:28.010]like [02:28.320]the [02:28.580]wild [02:29.000]ones[02:29.890]
[02:29.890]Oooh[02:34.440]
[02:34.440]I [02:34.630]am [02:34.890]a [02:35.130]wild [02:35.430]one[02:36.380]
[02:36.380]Break [02:36.620]me [02:36.810]in[02:37.930]
[02:37.930]Saddle [02:38.190]me [02:38.430]up [02:38.750]and [02:39.300]lets [02:39.800]begin[02:41.740]
[02:41.740]I [02:42.050]am [02:42.300]a [02:42.620]wild [02:42.990]one[02:43.390]
[02:43.390]Tame [02:43.690]me [02:44.000]now[02:45.440]
[02:45.440]Running [02:45.740]with [02:46.000]wolves[02:46.370]
[02:46.370]And [02:46.990]i'm [02:47.250]on [02:47.550]the [02:47.930]prowl[02:49.300]
[02:49.300]Show [02:49.550]you [02:49.800]another [02:50.110]side [02:50.740]of [02:51.480]me[02:53.050]
[02:53.050]A [02:53.230]side [02:53.500]you [02:53.680]would [02:53.920]never [02:54.300]thought [02:54.800]you [02:55.420]would [02:55.790]see[02:56.540]
[02:56.540]Tell [02:56.730]that [02:56.920]body[02:57.220]
[02:57.220]Gotta [02:57.490]make [02:57.660]sure [02:57.850]do [02:58.100]you [02:58.350]have [02:58.610]enough[02:58.910]
[02:58.910]I [03:00.040]hear [03:01.030]you [03:01.480]like [03:01.910]the [03:02.290]wildest [03:02.790]of [03:03.160]love[03:05.090]
[03:05.090]Hey [03:05.290]I [03:05.460]heard [03:05.790]you [03:06.030]were [03:06.340]a [03:06.710]wild [03:07.030]one[03:08.140]
[03:08.140]Oooh[03:11.950]
[03:11.950]If [03:12.090]I [03:12.330]took [03:12.510]you [03:12.710]home[03:13.140]
[03:13.140]It'd [03:13.360]be [03:13.590]a [03:13.900]home [03:14.290]run[03:15.710]
[03:15.710]Show [03:16.650]me [03:17.020]how [03:17.340]you'll [03:18.210]do[03:19.520]
[03:19.520]I [03:19.830]want [03:20.090]to [03:20.400]shut [03:20.710]down [03:21.150]the [03:21.520]club[03:22.650]
[03:22.650]With [03:23.890]you[03:27.400]
[03:27.400]Hey [03:27.630]I [03:27.890]heard [03:28.400]you [03:28.720]like [03:28.960]the [03:29.270]wild [03:29.650]ones[03:30.210]
[03:30.210]Oooh[03:35.020]
[03:35.020]I [03:35.290]am [03:35.470]a [03:35.720]wild [03:36.020]one[03:36.830]
[03:36.830]Break [03:37.030]me [03:37.290]in[03:38.460]
[03:38.460]Saddle [03:38.710]me [03:38.960]up [03:39.270]and [03:39.830]let's [03:40.460]begin[03:42.270]
[03:42.270]I [03:42.510]am [03:42.770]a [03:43.020]wild [03:43.520]one[03:43.890]
[03:43.890]Tame [03:44.390]me [03:44.900]now[03:46.010]
[03:46.010]Running [03:46.320]with [03:46.700]wolves[03:47.760]
[03:47.760]And [03:48.010]i'm [03:48.200]on [03:48.380]the [03:48.770]prowl  [03:49.150]