[00:34.470]Robert's [00:34.780]got [00:35.030]a [00:35.220]quick [00:35.540]hand [00:35.910]
[00:37.470]He'll [00:37.710]look [00:38.030]around [00:38.280]the [00:38.580]room  [00:38.910]he [00:39.340]won't [00:40.230]tell [00:40.530]you [00:40.850]his [00:41.230]plan [00:41.660]
[00:42.040]He's [00:42.280]got [00:42.540]a [00:42.850]rolled [00:43.090]cigarette [00:43.590]
[00:45.410]Hanging [00:45.650]out [00:45.910]his [00:46.210]mouth [00:46.470]he's [00:46.790]a [00:47.050]cowboy [00:47.290]kid [00:47.800]
[00:48.480]Yeah [00:48.730]he [00:49.050]found [00:49.290]a [00:49.670]six [00:49.980]shooter [00:50.230]gun [00:50.600]
[00:52.410]In [00:52.600]his [00:52.920]dads [00:53.100]closet [00:53.410]hidden [00:53.780]in [00:54.100]a [00:54.410]box [00:54.660]of [00:54.970]fun [00:55.220]things [00:55.660]
[00:56.460]And [00:56.900]I [00:57.150]don't [00:57.400]even [00:57.670]know [00:57.920]what [00:58.350]
[00:59.790]But [01:00.100]he's [01:00.480]coming [01:00.790]for [01:01.170]you  [01:01.600]yeah [01:01.910]he's [01:02.100]coming [01:02.350]for [01:02.720]you [01:03.160]
[01:03.790]All [01:04.030]the [01:04.350]other [01:04.720]kids [01:05.100]with [01:05.530]the [01:05.900]pumped [01:06.280]up [01:06.590]kicks [01:06.970]you'd [01:07.340]better [01:07.650]run  [01:08.030]better [01:08.460]run [01:09.470]
[01:09.470]Outrun [01:09.840]my [01:10.160]gun [01:11.200]
[01:11.200]All [01:11.520]the [01:11.960]other [01:12.330]kids [01:12.650]with [01:13.020]the [01:13.400]pumped [01:13.770]up [01:14.210]kicks [01:14.580]you'd [01:14.950]better [01:15.330]run  [01:15.640]better [01:16.020]run [01:17.010]
[01:17.010]Faster [01:17.330]than [01:17.630]my [01:17.890]bullet [01:18.570]
[01:18.570]All [01:19.010]the [01:19.440]other [01:19.700]kids [01:20.010]with [01:20.390]the [01:20.750]pumped [01:21.190]up [01:21.630]kicks [01:21.940]you'd [01:22.440]better [01:22.820]run  [01:23.190]better [01:23.630]run [01:24.630]
[01:24.630]Outrun [01:24.940]my [01:25.380]gun [01:26.310]
[01:26.310]All [01:26.620]the [01:27.000]other [01:27.240]kids [01:27.500]with [01:27.870]the [01:28.180]pumped [01:28.550]up [01:29.060]kicks [01:29.440]you'd [01:29.740]better [01:30.060]run  [01:30.360]better [01:30.740]run [01:31.110]
[01:31.110]Faster [01:32.110]than [01:32.360]my [01:32.680]bullet [01:33.480]
[01:33.480]Daddy [01:34.360]works [01:34.610]a [01:34.920]long [01:35.230]day [01:35.800]
[01:35.800]He [01:37.670]be [01:37.920]coming [01:38.170]home [01:38.480]late  [01:38.790]yeah [01:39.100]he's [01:39.600]coming [01:39.850]home [01:40.170]late [01:40.600]
[01:41.340]And [01:41.660]he's [01:41.970]bringing [01:42.290]me [01:42.530]a [01:42.790]surprise [01:43.220]
[01:45.350]'Cause [01:45.650]dinner's [01:45.970]in [01:46.280]the [01:46.590]kitchen [01:46.840]and [01:47.220]it's [01:47.460]packed [01:47.710]in [01:48.090]ice [01:48.470]
[01:48.840]I've [01:49.090]waited [01:49.400]for [01:49.640]a [01:49.960]long [01:50.270]time [01:50.710]
[01:52.270]Yeah [01:52.580]the [01:52.830]slight [01:53.140]of [01:53.450]my [01:53.710]hand [01:54.010]is [01:54.340]now [01:54.580]a [01:54.950]quick [01:55.200]pull [01:55.460]trigger [01:55.820]
[01:55.820]I [01:56.390]reason [01:57.070]with [01:57.400]my [01:57.700]cigarette [01:58.330]
[01:59.510]And [01:59.820]say [02:00.070]your [02:00.320]hair's [02:00.640]on [02:00.990]fire [02:01.050]
[02:01.050]You [02:01.050]must [02:02.240]have [02:02.460]lost [02:02.830]your [02:03.210]wits  [02:03.520]yeah [02:04.390]
[02:04.390]All [02:04.650]the [02:04.890]other [02:05.140]kids [02:05.450]with [02:05.700]the [02:06.010]pumped [02:06.260]up [02:06.570]kicks [02:06.820]you'd [02:07.140]better [02:07.380]run  [02:07.760]better [02:08.070]run [02:08.450]
[02:08.450]Outrun [02:08.890]my [02:09.380]gun [02:09.820]
[02:09.820]All [02:10.260]the [02:10.750]other [02:13.060]kids [02:13.370]with [02:13.680]the [02:13.990]pumped [02:14.300]up [02:14.610]kicks [02:14.930]you'd [02:15.240]better [02:15.480]run  [02:15.800]better [02:16.110]run [02:16.490]
[02:16.490]Faster [02:17.050]than [02:17.350]my [02:17.730]bullet [02:18.800]
[02:18.800]All [02:19.170]the [02:19.480]other [02:19.790]kids [02:20.170]with [02:20.540]the [02:20.850]pumped [02:21.220]up [02:21.600]kicks [02:21.910]you'd [02:22.220]better [02:22.610]run  [02:22.970]better [02:23.480]run [02:24.400]
[02:24.400]Outrun [02:24.720]my [02:25.160]gun [02:26.090]
[02:26.090]All [02:26.540]the [02:26.900]other [02:27.220]kids [02:27.470]with [02:27.840]the [02:28.220]pumped [02:28.590]up [02:29.030]kicks [02:29.400]you'd [02:29.780]better [02:30.150]run  [02:30.530]better [02:30.890]run [02:31.900]
[02:31.900]Faster [02:32.210]than [02:32.520]my [02:32.900]bullet [02:32.900]
[03:03.980]All [03:04.230]the [03:04.550]other [03:04.790]kids [03:05.110]with [03:05.420]the [03:05.670]pumped [03:05.980]up [03:06.220]kicks [03:06.540]you'd [03:06.790]better [03:07.100]run  [03:07.350]better [03:07.670]run [03:08.040]
[03:08.040]Outrun [03:08.660]my [03:08.920]gun [03:09.350]
[03:09.350]All [03:09.660]the [03:09.910]other [03:10.230]kids [03:10.530]with [03:10.790]the [03:11.100]pumped [03:11.470]up [03:11.910]kicks [03:12.220]you'd [03:12.590]better [03:12.910]run  [03:13.280]better [03:13.720]run [03:14.460]
[03:14.900]Faster [03:15.140]than [03:15.390]my [03:15.820]bullet [03:16.770]
[03:16.770]All [03:17.200]the [03:18.080]other [03:18.520]kids [03:19.070]with [03:19.510]the [03:19.890]pumped [03:20.380]up [03:20.760]kicks [03:21.130]you'd [03:21.380]better [03:21.630]run  [03:21.940]better [03:22.250]run [03:22.630]
[03:22.630]Outrun [03:23.010]my [03:23.950]gun [03:24.500]
[03:24.500]All [03:26.560]the [03:26.870]other [03:27.240]kids [03:27.620]with [03:27.930]the [03:28.370]pumped [03:28.750]up [03:29.180]kicks [03:29.620]you'd [03:29.860]better [03:30.120]run  [03:30.500]better [03:30.930]run [03:31.310]
[03:31.310]Faster [03:32.110]than [03:32.420]my [03:32.800]bullet [03:33.430]
[03:33.430]All [03:33.930]the [03:34.420]other [03:34.680]kids [03:34.980]with [03:35.360]the [03:35.730]pumped [03:36.050]up [03:36.430]kicks [03:37.020]you'd [03:37.340]better [03:37.650]run  [03:38.030]better [03:38.410]run [03:38.840]
[03:38.840]Outrun [03:39.580]my [03:40.080]gun [03:40.710]
[03:40.710]All [03:40.900]the [03:41.530]other [03:41.830]kids [03:42.270]with [03:42.700]the [03:43.150]pumped [03:43.520]up [03:43.890]kicks [03:44.210]you'd [03:44.770]better [03:45.080]run  [03:45.460]better [03:45.700]run [03:46.200]
[03:46.200]Faster [03:48.080]than [03:48.880]my [03:49.450]bullet [03:50.820]