[00:00.610]Sorry [00:00.640]I [00:00.680]ain't [00:00.990]got [00:01.380]no [00:01.650]money[00:02.090]
[00:02.090]I'm [00:02.330]not [00:02.560]trying [00:03.010]to [00:03.270]be [00:03.490]funny [00:03.930]but [00:04.150]I [00:04.390]left [00:04.640]it [00:04.860]all [00:05.080]at [00:05.340]home [00:05.840]today[00:06.890]
[00:07.830]You [00:08.040]can [00:08.260]call [00:08.580]me [00:08.760]what [00:08.980]you [00:09.200]wanna [00:09.640]I [00:09.860]ain't [00:10.120]giving [00:10.580]you [00:10.790]a [00:11.040]dollar[00:11.560]
[00:11.560]This [00:11.770]time [00:12.000]I [00:12.360]ain't [00:12.560]gonna [00:12.980]run [00:13.480]away[00:14.770]
[00:15.370]You [00:15.550]might [00:15.720]knock [00:16.020]me [00:16.200]down [00:17.100]you [00:17.320]might [00:17.550]knock [00:17.810]me [00:18.010]down[00:18.580]
[00:19.420]But [00:19.590]I [00:20.000]will [00:20.220]get [00:20.470]back [00:20.700]up [00:21.010]again[00:22.030]
[00:23.250]You [00:23.450]can [00:23.660]call [00:23.860]it [00:24.070]how [00:24.350]you [00:24.550]wanna [00:24.920]I [00:25.140]ain't [00:25.430]giving [00:25.730]you [00:26.050]a [00:26.320]dollar[00:26.780]
[00:26.780]This [00:27.030]time [00:27.240]I [00:27.530]ain't [00:27.790]gonna [00:28.060]run [00:28.620]away[00:29.170]
[00:30.960]This [00:31.160]time [00:34.490]this [00:34.880]time[00:36.840]
[00:38.210]This [00:38.660]time [00:42.140]I [00:42.390]ain't [00:42.700]gonna [00:43.310]run [00:43.960]run [00:44.460]run [00:44.910]run[00:45.390]
[00:45.640]Not [00:45.960]this [00:46.370]time [00:53.380]not [00:53.600]this [00:53.980]time[00:54.410]
[01:00.990]Not [01:01.330]this [01:01.650]time [01:08.240]not [01:08.710]this [01:09.120]time[01:09.650]
[01:16.529]Sorry [01:16.829]I [01:17.029]ain't [01:17.249]got [01:17.599]no [01:17.829]money[01:18.189]
[01:18.189]I'm [01:18.429]not [01:18.679]trying [01:19.149]to [01:19.399]be [01:19.649]funny [01:20.089]but [01:20.339]I [01:20.569]left [01:20.829]it [01:21.049]all [01:21.289]at [01:21.549]home [01:22.039]today[01:23.289]
[01:23.919]You [01:24.209]can [01:24.439]call [01:24.759]me [01:24.959]what [01:25.209]you [01:25.439]wanna [01:25.819]I [01:26.079]ain't [01:26.339]giving [01:26.769]you [01:27.019]a [01:27.249]dollar[01:27.579]
[01:27.579]This [01:27.889]time [01:28.119]I [01:28.479]ain't [01:28.709]gonna [01:29.149]run [01:29.589]away[01:29.939]
[01:31.659]You [01:31.819]might [01:31.989]knock [01:32.259]me [01:32.429]down [01:33.339]you [01:33.539]might [01:33.759]knock [01:33.999]me [01:34.209]down[01:34.779]
[01:35.279]But [01:35.849]I [01:36.289]will [01:36.479]get [01:36.689]back [01:36.909]up [01:37.209]again[01:38.609]
[01:39.359]You [01:39.519]can [01:39.709]call [01:39.919]it [01:40.159]how [01:40.419]you [01:40.679]wanna [01:41.099]I [01:41.309]ain't [01:41.539]giving [01:41.819]you [01:42.149]a [01:42.419]dollar[01:42.879]
[01:42.879]This [01:43.149]time [01:43.369]I [01:43.719]ain't [01:43.929]gonna [01:44.329]run [01:44.499]away[01:45.459]
[01:47.179]This [01:47.459]time [01:50.599]this [01:51.039]time[01:51.839]
[01:54.499]This [01:54.829]time[01:56.799]
[01:58.249]This [01:58.489]time [01:58.749]I [01:59.029]ain't [01:59.229]gonna [01:59.679]run [02:00.149]run [02:00.649]run [02:01.119]run[02:01.569]
[02:01.919]Not [02:02.159]this [02:02.549]time [02:09.369]not [02:09.709]this [02:10.129]time[02:10.979]
[02:13.909]This [02:14.069]time [02:14.219]I [02:14.379]ain't [02:14.619]gonna [02:14.839]run [02:15.359]run [02:15.819]run [02:16.289]run[02:16.729]
[02:17.149]Not [02:17.379]this [02:17.799]time [02:24.479]not [02:24.909]this [02:25.409]time[02:26.239]
[02:32.139]Not [02:32.529]this [02:32.919]time[02:33.249]
[02:39.709]Not [02:40.149]this [02:40.559]time[02:40.889]
[02:47.399]Not [02:47.769]this [02:48.259]time[02:48.629]