[00:01.050]Feeling [00:01.401]used [00:02.417]but [00:02.616]I'm [00:03.335]still [00:03.710]missing [00:04.040]you[00:04.544]
[00:04.551]And [00:04.733]I [00:05.084]can't [00:06.222]see [00:06.429]the [00:06.780]end [00:07.120]of [00:07.263]this[00:07.750]
[00:07.758]Just [00:07.949]wanna [00:08.196]feel [00:08.611]your [00:08.794]kiss [00:09.569]against [00:09.849]my [00:10.062]lips[00:10.340]
[00:10.348]And [00:10.539]now [00:10.843]all [00:11.034]this [00:11.312]time [00:12.111]is [00:12.286]passing [00:12.670]by[00:13.437]
[00:13.445]But [00:13.622]I [00:13.778]still [00:14.017]can't [00:14.337]seem [00:14.671]to [00:14.846]tell [00:15.013]you [00:15.327]why[00:15.787]
[00:16.091]It [00:16.250]hurts [00:16.427]me [00:16.824]every [00:17.367]time [00:17.774]I [00:17.925]see [00:18.248]you[00:18.735]
[00:18.743]Realize [00:19.727]how [00:19.934]much [00:20.277]I [00:20.532]need [00:21.019]you[00:21.594]
[00:23.600]I [00:23.839]hate [00:24.238]you [00:24.933]I [00:25.173]love [00:25.611]you[00:26.202]
[00:26.208]I [00:26.447]hate [00:26.918]that [00:27.341]I [00:27.676]love [00:28.155]you[00:28.778]
[00:28.784]Don't [00:29.031]want [00:29.406]to [00:29.981]but [00:30.228]I [00:30.411]can't [00:30.770]put[00:31.201]
[00:31.544]Nobody [00:32.303]else [00:32.933]above [00:33.356]you[00:33.835]
[00:34.047]I [00:34.254]hate [00:34.645]you [00:35.252]I [00:35.587]love [00:35.978]you[00:36.569]
[00:36.575]I [00:36.838]hate [00:37.277]that [00:37.908]I [00:38.131]want [00:38.514]you[00:39.185]
[00:39.191]You [00:39.502]want [00:39.877]her [00:40.437]you [00:40.675]need [00:41.090]her[00:41.524]
[00:41.947]And [00:42.210]I'll [00:42.472]never [00:43.319]be [00:43.726]her[00:44.373]
[00:47.354]I [00:47.537]miss [00:47.688]you [00:47.951]when [00:48.102]I [00:48.267]can't [00:48.410]sleep[00:48.737]
[00:49.904]Or [00:50.071]right [00:50.295]after [00:50.557]coffee [00:51.377]or [00:51.536]right [00:51.687]when [00:51.838]I [00:52.036]can't [00:52.195]eat[00:52.570]
[00:52.580]I [00:52.731]miss [00:52.866]you [00:53.017]in [00:53.193]my [00:53.360]front [00:53.479]seat[00:53.855]
[00:54.790]Still [00:54.966]got [00:55.116]sand [00:55.267]in [00:55.509]my [00:55.684]sweaters[00:56.243]
[00:56.457]From [00:56.641]nights [00:56.815]we [00:56.969]don't [00:57.129]remember[00:57.688]
[00:58.164]Do [00:58.323]you [00:58.458]miss [00:58.745]me [00:59.000]like [00:59.175]I [00:59.334]miss [00:59.650]you[01:00.233]
[01:00.905]F**ked [01:01.080]around [01:01.391]and [01:01.534]got [01:01.653]attached [01:02.066]to [01:02.225]you[01:02.688]
[01:03.655]Friends [01:03.918]can [01:04.093]break [01:04.303]your [01:04.511]heart [01:04.853]too[01:05.475]
[01:05.481]And [01:05.664]I'm [01:05.808]always [01:06.246]tired [01:06.883]but [01:07.063]never [01:07.286]of [01:07.536]you[01:07.839]
[01:08.231]If [01:08.389]I [01:08.524]pulled [01:08.724]a [01:08.898]you [01:09.234]on [01:09.368]you [01:09.503]you [01:09.639]wouldn't [01:10.000]like [01:10.231]that [01:10.414]s**t[01:10.749]
[01:10.761]I [01:10.902]put [01:11.189]this [01:11.340]reel [01:11.803]out [01:11.978]but [01:12.145]you [01:12.280]wouldn't [01:12.671]bite [01:13.006]that [01:13.221]s**t[01:13.516]
[01:13.527]I [01:13.662]type [01:13.893]a [01:14.031]text [01:14.238]but [01:14.592]then [01:14.807]I [01:14.930]never [01:15.265]mind [01:15.464]that [01:15.767]s**t[01:16.106]
[01:16.117]I [01:16.268]got [01:16.371]these [01:16.706]feelings [01:17.140]but [01:17.291]you [01:17.426]never [01:17.774]mind [01:18.093]that [01:18.349]s**t[01:18.628]
[01:18.638]Oh [01:19.461]oh [01:20.140]keep [01:20.291]it [01:20.426]on [01:20.593]the [01:20.720]low[01:21.191]
[01:21.198]You're [01:21.349]still [01:21.476]in [01:21.606]love [01:21.757]with [01:21.892]me [01:22.235]but [01:22.378]your [01:22.505]friends [01:22.852]don't [01:23.179]know[01:23.648]
[01:23.955]If [01:24.098]you [01:24.225]wanted [01:24.433]me [01:24.840]you [01:24.991]would [01:25.118]just [01:25.421]say [01:25.752]so[01:26.279]
[01:26.288]And [01:26.439]if [01:26.607]I [01:26.870]were [01:27.053]you [01:27.284]I [01:27.427]would [01:27.530]never [01:27.996]let [01:28.211]me [01:28.362]go[01:28.577]
[01:28.799]I [01:29.084]hate [01:29.435]you [01:30.083]I [01:30.401]love [01:30.824]you[01:31.368]
[01:31.374]I [01:31.597]hate [01:32.099]that [01:32.691]I [01:32.882]love [01:33.320]you[01:33.951]
[01:33.957]Don't [01:34.181]want [01:34.707]to [01:35.138]but [01:35.339]I [01:35.614]can't [01:36.061]put[01:36.749]
[01:36.756]Nobody [01:37.483]else [01:38.185]above [01:38.781]you[01:39.189]
[01:39.193]I [01:39.463]hate [01:39.894]you [01:40.485]I [01:40.845]love [01:41.283]you[01:41.890]
[01:41.896]I [01:42.167]hate [01:42.623]that [01:43.190]I [01:43.396]want [01:43.835]you[01:44.434]
[01:44.440]You [01:44.703]want [01:45.135]her [01:45.709]you [01:45.980]need [01:46.394]her[01:47.105]
[01:47.111]And [01:47.342]I'll [01:47.709]never [01:48.520]be [01:48.994]her[01:49.537]
[01:52.526]I [01:52.733]don't [01:53.012]mean [01:53.339]no [01:53.695]harm [01:54.486]I [01:54.693]just [01:55.044]miss [01:55.347]you [01:55.706]on [01:55.905]my [01:56.288]arm[01:56.774]
[01:57.002]Wedding [01:57.609]bells [01:58.107]were [01:58.314]just [01:58.721]alarms[01:59.246]
[01:59.531]Caution [02:00.242]tape [02:00.731]around [02:01.251]my [02:01.617]heart[02:02.376]
[02:03.237]You [02:03.420]ever [02:03.579]wonder [02:03.786]what [02:03.945]we [02:04.080]could [02:04.374]have [02:04.557]been[02:04.956]
[02:05.740]You [02:05.899]said [02:06.050]you [02:06.201]wouldn't [02:06.480]and [02:06.647]you [02:06.766]f**king [02:07.013]did[02:07.532]
[02:08.484]Lie [02:08.703]to [02:08.886]me [02:09.109]lie [02:09.292]with [02:09.555]me [02:09.850]get [02:10.009]your [02:10.144]f**king [02:10.391]fix[02:10.846]
[02:10.856]Now [02:11.055]all [02:11.214]my [02:11.357]drinks [02:11.508]and [02:11.771]all [02:11.938]my [02:12.081]feelings [02:12.430]are [02:12.613]all [02:12.764]f**king [02:13.084]mixed[02:13.363]
[02:13.375]Always [02:13.534]missing [02:13.924]people [02:14.211]that [02:14.379]I [02:14.529]shouldn't [02:14.826]be [02:15.049]missing[02:15.398]
[02:15.671]Sometimes [02:15.862]you [02:15.997]gotta [02:16.137]burn [02:16.367]some [02:16.550]bridges [02:16.877]just [02:17.036]to [02:17.179]create [02:17.282]some [02:17.577]distance[02:18.262]
[02:18.273]I [02:18.432]know [02:18.575]that [02:18.726]I [02:18.875]control [02:19.098]my [02:19.209]thoughts [02:19.520]and [02:19.663]I [02:19.806]should [02:19.933]stop [02:20.204]reminiscing[02:20.699]
[02:20.711]But [02:20.878]I [02:21.021]learned [02:21.528]from [02:21.734]my [02:21.885]dad [02:22.052]that [02:22.179]it's [02:22.359]good [02:22.598]to [02:22.785]have [02:22.968]feelings[02:23.230]
[02:23.345]When [02:23.552]love [02:24.052]and [02:24.251]trust [02:24.433]are [02:24.592]gone[02:24.943]
[02:25.989]I [02:26.164]guess [02:26.323]this [02:26.458]is [02:26.712]moving [02:27.127]on[02:27.646]
[02:28.924]Everyone [02:29.419]I [02:29.586]do [02:29.913]right [02:30.243]does [02:30.512]me [02:30.767]wrong[02:31.246]
[02:31.281]So [02:31.536]every [02:31.871]lonely [02:32.230]night [02:32.702]I [02:32.901]sing [02:33.108]this [02:33.395]song[02:33.732]
[02:33.932]I [02:34.115]hate [02:34.514]you [02:35.049]I [02:35.408]love [02:35.863]you[02:36.414]
[02:36.420]I [02:36.723]hate [02:37.138]that [02:37.793]I [02:37.992]love [02:38.407]you[02:39.054]
[02:39.060]Don't [02:39.371]want [02:39.786]to [02:40.289]but [02:40.472]I [02:40.639]can't [02:41.030]put[02:41.537]
[02:41.776]Nobody [02:42.543]else [02:43.259]above [02:43.618]you[02:44.329]
[02:44.333]I [02:44.564]hate [02:44.939]you [02:45.530]I [02:45.857]love [02:46.296]you[02:46.887]
[02:46.893]I [02:47.148]hate [02:47.619]that [02:48.218]I [02:48.425]want [02:48.872]you[02:49.551]
[02:49.557]You [02:49.740]want [02:50.163]her [02:50.714]you [02:50.937]need [02:51.400]her[02:52.191]
[02:52.197]And [02:52.388]I'll [02:52.790]never [02:53.570]be [02:54.169]her[02:54.632]
[02:57.717]All [02:58.036]alone [02:58.571]I [02:58.858]watch [02:59.241]you [02:59.504]watch [02:59.855]her[03:00.350]
[03:02.029]Like [03:02.204]she's [03:02.467]the [03:02.642]only [03:03.457]girl [03:03.912]you've [03:04.119]ever [03:04.670]seen[03:05.466]
[03:07.978]You [03:08.249]don't [03:08.560]care [03:08.847]you [03:09.254]never [03:09.893]did[03:10.524]
[03:13.306]You [03:13.505]don't [03:13.824]give [03:14.159]a [03:14.414]damn [03:15.091]about [03:16.300]me[03:16.859]
[03:18.130]Yeah [03:18.409]all [03:18.832]alone [03:19.487]I [03:19.718]watch [03:20.061]you [03:20.428]watch [03:20.763]her[03:21.450]
[03:22.810]She [03:23.025]is [03:23.353]the [03:23.631]only [03:24.310]thing [03:24.645]you've [03:24.940]ever [03:25.555]seen[03:26.054]
[03:28.886]How [03:29.293]is [03:29.524]it [03:29.811]you [03:30.050]never [03:30.697]notice[03:31.808]
[03:33.846]That [03:34.021]you [03:34.308]are [03:34.635]slowly [03:35.394]killing [03:36.503]me[03:37.030]
[03:41.740]I [03:42.019]hate [03:42.306]you [03:42.881]I [03:43.232]love [03:43.687]you[03:44.206]
[03:44.212]I [03:44.531]hate [03:44.994]that [03:45.553]I [03:45.848]love [03:46.271]you[03:46.830]
[03:46.836]Don't [03:47.155]want [03:47.610]to [03:48.105]but [03:48.280]I [03:48.440]can't [03:48.890]put[03:49.585]
[03:49.592]Nobody [03:50.391]else [03:50.986]above [03:51.500]you[03:52.003]
[03:52.215]I [03:52.422]hate [03:52.789]you [03:53.316]I [03:53.619]love [03:54.058]you[03:54.641]
[03:54.647]I [03:54.926]hate [03:55.365]that [03:55.956]I [03:56.243]want [03:56.746]you[03:57.329]
[03:57.335]You [03:57.615]want [03:58.029]her [03:58.556]you [03:58.835]need [03:59.250]her[04:00.025]
[04:00.031]And [04:00.263]I'll [04:00.751]never [04:01.615]be [04:02.055]her[04:02.975]