[04:13.683]When [04:14.873]I [04:15.373]look [04:15.693]into [04:15.993]your [04:16.183]eyes [04:18.443]I [04:18.613]can [04:18.863]see [04:19.303]a [04:19.493]love [04:20.053]restrained[04:20.483]
[04:26.913]But [04:28.673]darlin' [04:28.853]when [04:29.173]I [04:29.603]hold [04:29.853]you' [04:31.553]don't [04:31.793]you [04:31.973]know [04:32.233]I [04:32.483]feel [04:32.723]the [04:33.283]same[04:40.180]
[04:40.180]'Cause [04:42.310]nothin' [04:42.800]lasts [04:43.050]forever [04:44.690]and [04:44.930]we [04:45.120]both [04:45.430]know [04:45.680]hearts [04:46.050]can [04:46.310]change[04:46.740]
[04:53.100]And [04:54.410]it's [04:54.670]hard [04:54.920]to [04:55.160]hold [04:55.480]a [04:56.040]candle [04:57.540]in [04:57.720]the [04:57.980]cold [04:58.280]November [04:58.540]rain[05:07.730]
[05:07.730]We've [05:07.990]been [05:08.170]through [05:08.350]this [05:08.550]such [05:08.800]a [05:09.170]long [05:09.360]long [05:09.480]time[05:10.000]
[05:10.060]Just [05:10.380]tryin' [05:10.560]to [05:10.740]kill [05:11.190]the [05:11.360]pain' [05:14.780]oh [05:15.040]yeah[05:15.590]
[05:18.240]But [05:18.420]lovers [05:18.620]always [05:18.810]come [05:19.000]and [05:19.180]lovers [05:19.370]always [05:20.440]go[05:20.810]
[05:21.300]An [05:21.620]no [05:21.800]one's [05:21.990]really [05:22.180]sure [05:22.370]who's [05:22.810]lettin' [05:22.990]go [05:23.370]today[05:25.860]
[05:27.240]Walking [05:27.420]away[05:28.850]
[05:30.970]If [05:31.240]we [05:31.430]could [05:31.600]take [05:31.800]the [05:31.990]time [05:32.350]to [05:32.610]lay [05:32.790]it [05:33.050]on [05:33.240]the [05:33.410]line[05:33.860]
[05:34.050]I [05:34.300]could [05:34.420]rest [05:34.680]my [05:35.190]head' [05:35.360]just [05:35.870]knowin' [05:36.110]that [05:36.310]you [05:36.560]were [05:36.740]mine[05:37.360]
[05:40.070]All [05:40.620]mine[05:45.410]
[05:45.410]So [05:45.600]if [05:45.840]you [05:46.020]want [05:46.220]to [05:46.720]love [05:46.970]me [05:48.910]then [05:49.080]darlin' [05:49.340]don't [05:49.590]refrain[05:50.210]
[05:58.190]Or [05:58.390]I'll [05:58.630]just [05:58.810]end [05:59.260]up [05:59.820]walkin' [06:00.000]in [06:00.820]the [06:01.020]cold [06:01.260]November [06:01.890]rain[06:02.400]
[06:08.380]Do [06:08.700]you [06:08.940]need [06:09.140]some [06:09.630]time' [06:11.370]on [06:11.760]your [06:12.180]own[06:12.520]
[06:14.820]Do [06:15.200]you [06:15.440]need [06:15.830]some [06:16.200]time' [06:18.200]all [06:18.440]alone[06:18.890]
[06:21.440]Everybody [06:21.680]needs [06:21.810]some [06:22.010]time [06:22.570]on [06:24.500]their [06:25.310]own[06:26.370]
[06:27.750]Don't [06:28.000]you [06:28.170]know [06:28.500]you [06:28.930]need [06:29.120]some [06:29.480]time' [06:30.930]all [06:31.290]alone[06:31.870]
[06:34.720]I [06:35.660]know [06:35.900]it's [06:36.220]hard [06:36.580]to [06:36.840]keep [06:37.340]an [06:37.530]open [06:37.770]heart[06:38.390]
[06:41.640]When [06:41.830]even [06:42.080]friends [06:42.880]seem [06:43.510]out [06:43.710]to [06:43.890]harm [06:44.450]you[06:44.880]
[06:48.020]But [06:48.290]if [06:48.480]you [06:48.920]could [06:49.100]heal [06:49.340]a [06:49.840]broken [06:50.100]heart[06:50.910]
[06:54.340]Wouldn't [06:54.550]time [06:54.740]be [06:55.230]out [06:55.420]to [06:55.660]charm [06:56.410]you[06:57.030]
[07:51.460]Sometimes [07:51.960]I [07:52.220]need [07:52.470]some [07:52.780]time' [07:54.550]on [07:54.800]my [07:55.110]own[07:55.470]
[07:57.920]Sometimes [07:58.160]I [07:58.720]need [07:58.910]some [07:59.280]time' [08:01.100]all [08:01.470]alone[08:01.840]
[08:04.340]Everybody [08:04.520]needs [08:04.780]some [08:05.080]time [08:07.530]on [08:07.900]their [08:08.260]own[08:08.600]
[08:10.660]Don't [08:10.840]you [08:11.100]know [08:11.290]you [08:11.720]need [08:11.910]some [08:12.270]time' [08:13.520]all [08:14.080]alone[08:14.410]
[08:46.870]And [08:47.120]when [08:47.360]your [08:47.680]fears [08:48.240]subside [08:49.610]and [08:49.850]shadows [08:50.180]still [08:50.550]remain[08:51.050]
[08:59.100]I [08:59.350]know [08:59.660]that [09:00.090]you [09:00.280]can [09:00.530]love [09:00.970]me [09:01.910]when [09:02.080]there's [09:02.280]no [09:02.650]one [09:02.910]left [09:03.160]to [09:03.530]blame[09:04.080]
[09:11.390]So [09:11.630]never [09:11.950]mind [09:12.200]the [09:12.770]darkness' [09:14.320]we [09:14.720]still [09:14.890]can [09:15.150]find [09:15.520]a [09:15.750]way[09:17.170]
[09:23.800]'Cause [09:24.110]nothin' [09:24.360]lasts [09:24.850]forever [09:26.350]even [09:26.600]cold [09:26.840]November [09:27.100]rain[09:28.160]
[10:59.614]Don't [10:59.814]ya [11:00.004]think [11:00.174]that [11:00.364]you [11:00.564]need [11:00.744]somebody[11:01.184]
[11:01.934]Don't [11:02.114]ya [11:02.304]think [11:02.494]that [11:02.684]you [11:02.864]need [11:02.994]someone[11:03.504]
[11:04.384]You're [11:04.574]not [11:04.744]the [11:05.004]only [11:05.314]one[11:05.564]
[11:05.884]You're [11:06.954]not [11:07.194]the [11:07.384]only [11:07.644]one[11:07.744]
[11:11.900]Don't [11:12.090]ya [11:12.280]think [11:12.470]that [11:12.650]you [11:12.850]need [11:13.030]somebody[11:13.780]
[11:14.220]Don't [11:14.340]ya [11:14.520]think [11:14.720]that [11:14.900]you [11:15.030]need [11:15.210]someone[11:15.650]
[11:16.390]Everybody [11:16.840]needs [11:17.030]somebody[11:17.700]
[11:19.080]You're [11:19.330]not [11:19.580]the [11:19.760]only [11:20.150]one[11:20.460]
[11:21.770]You're [11:21.960]not [11:22.140]the [11:22.390]only [11:22.640]one[11:23.020]
[11:24.190]Don't [11:24.390]ya [11:24.580]think [11:24.750]that [11:24.950]you [11:25.080]need [11:25.260]somebody[11:25.700]
[11:26.450]Don't [11:26.640]ya [11:26.810]think [11:27.010]that [11:27.200]you [11:27.370]need [11:27.700]someone[11:28.120]
[11:28.940]Everybody [11:29.190]needs [11:29.370]somebody[11:29.820]
[11:31.310]You're [11:31.570]not [11:31.800]the [11:32.000]only [11:32.380]one[11:33.270]
[11:33.750]You're [11:34.010]not [11:34.200]the [11:34.380]only [11:34.580]one[11:34.900]
[11:36.270]Don't [11:36.460]ya [11:36.650]think [11:36.840]that [11:37.020]you [11:37.210]need [11:37.400]somebody[11:37.840]
[11:38.520]Don't [11:38.710]ya [11:38.950]think [11:39.080]that [11:39.330]you [11:39.450]need [11:39.960]someone[11:40.260]
[11:41.020]Everybody [11:41.270]needs [11:42.010]somebody[11:46.880]