[00:19.746]Talk [00:19.946]to [00:20.154]me [00:20.490]softly[00:22.335]
[00:22.335]There's [00:23.127]something [00:23.603]in [00:23.819]your [00:24.435]eyes[00:25.731]
[00:27.566]Don't [00:27.767]hang [00:27.982]your [00:28.246]head [00:29.017]in [00:29.270]sorrow[00:30.559]
[00:31.227]And [00:31.422]please [00:31.779]don't [00:32.266]cry[00:33.842]
[00:35.080]I [00:35.280]know [00:35.513]how [00:35.728]you [00:36.008]feel [00:36.546]inside [00:37.499]I've[00:38.049]
[00:38.781]I've [00:38.997]been [00:39.300]there [00:39.709]before[00:41.412]
[00:42.817]Something's [00:43.700]changin' [00:44.408]inside [00:45.160]you[00:45.592]
[00:46.520]And [00:46.744]don't [00:46.986]you [00:47.296]know[00:48.776]
[00:50.496]Don't [00:50.712]you [00:51.320]cry [00:52.816]tonight[00:53.944]
[00:54.359]I [00:54.551]still [00:54.991]love [00:55.670]you [00:56.214]baby[00:57.422]
[00:58.110]Don't [00:58.358]you [00:58.982]cry [01:00.510]tonight[01:01.927]
[01:05.856]Don't [01:06.070]you [01:06.550]cry [01:08.178]tonight[01:09.267]
[01:09.267]There's [01:09.482]a [01:09.658]heaven [01:09.999]above [01:10.916]you [01:11.367]baby[01:12.719]
[01:13.237]And [01:13.421]don't [01:13.661]you [01:14.181]cry [01:15.830]tonight[01:18.581]
[01:21.133]Give [01:21.366]me [01:21.557]a [01:21.861]whisper[01:23.453]
[01:24.797]And [01:25.013]give [01:25.189]me [01:25.389]a [01:25.709]sigh[01:27.221]
[01:28.741]Give [01:28.981]me [01:29.117]a [01:29.461]kiss [01:30.193]before [01:30.976]you[01:32.025]
[01:32.544]Tell [01:32.785]me [01:33.080]goodbye[01:34.873]
[01:36.528]Don't [01:36.751]you [01:37.239]take [01:37.807]it [01:38.103]so [01:38.335]hard [01:38.799]now[01:39.439]
[01:39.848]And [01:40.055]please [01:40.106]don't [01:40.354]take [01:40.586]it [01:40.850]so [01:41.179]bad[01:42.682]
[01:44.091]I'll [01:44.307]still [01:44.615]be [01:45.159]thinkin' [01:45.864]of [01:46.336]you[01:46.848]
[01:47.578]And [01:47.762]the [01:47.970]times [01:48.500]we [01:48.932]had [01:52.020]baby[01:53.372]
[01:53.710]And [01:53.934]don't [01:54.139]you [01:54.635]cry [01:56.323]tonight[02:00.043]
[02:01.635]Don't [02:01.891]you [02:02.427]cry [02:04.083]tonight[02:06.187]
[02:09.331]Don't [02:09.571]you [02:10.123]cry [02:11.747]tonight[02:12.748]
[02:12.748]There's [02:12.948]a [02:13.164]heaven [02:13.604]above [02:14.748]you [02:15.164]baby[02:16.396]
[02:16.852]And [02:17.026]don't [02:17.298]you [02:17.850]cry [02:19.474]tonight[02:24.114]
[02:55.442]And [02:55.658]please [02:56.034]remember [02:59.073]that [02:59.274]I [02:59.497]never [03:00.298]lied[03:01.475]
[03:03.345]And [03:03.546]please [03:03.881]remember[03:05.665]
[03:06.751]How [03:06.950]I [03:07.222]felt [03:07.526]inside [03:08.774]now [03:09.254]honey[03:10.350]
[03:10.908]You [03:11.263]gotta [03:12.060]make [03:12.571]it [03:12.820]your [03:13.019]own [03:13.443]way[03:14.243]
[03:14.610]But [03:14.833]you'll [03:15.065]be [03:15.297]alright [03:16.529]now [03:17.057]sugar[03:18.049]
[03:19.013]You'll [03:19.210]feel [03:19.802]better [03:20.498]tomorrow[03:22.074]
[03:22.427]Come [03:22.818]the [03:23.026]morning [03:23.714]light [03:24.426]now [03:24.858]baby[03:26.226]
[03:26.612]And [03:26.844]don't [03:27.092]you [03:27.604]cry [03:29.373]tonight[03:30.708]
[03:34.388]And [03:34.548]don't [03:34.732]you [03:35.188]cry [03:36.937]tonight[03:39.377]
[03:42.057]And [03:42.337]don't [03:42.537]you [03:42.929]cry [03:44.625]tonight[03:45.591]
[03:45.591]There's [03:45.783]a [03:45.975]heaven [03:46.533]above [03:47.293]you [03:47.901]baby[03:49.461]
[03:49.696]And [03:49.880]don't [03:50.193]you [03:50.656]cry[03:52.494]
[03:53.345]Don't [03:53.537]you [03:53.753]ever [03:54.665]cry[03:57.715]
[03:57.733]Don't [03:57.949]you [03:58.373]cry [04:00.166]tonight[04:01.037]
[04:01.559]Baby [04:02.351]maybe [04:03.303]someday[04:04.879]
[04:05.383]Don't [04:05.623]you [04:06.063]cry[04:08.295]
[04:08.815]Don't [04:09.047]you [04:09.271]ever [04:10.111]cry[04:13.119]
[04:13.335]Don't [04:13.535]you [04:13.831]cry[04:14.800]
[04:15.621]Tonight[04:41.557]