[00:00.983]My [00:01.583]heart's [00:02.134]a [00:02.534]stereo[00:03.278]
[00:02.984]It [00:03.534]beats [00:03.884]for [00:04.084]your [00:04.434]so [00:04.735]listen [00:05.435]close[00:06.232]
[00:05.935]Hear [00:06.534]my [00:06.736]thoughts [00:07.136]in [00:07.486]every [00:08.086]note[00:08.832]
[00:11.296]Make [00:12.146]me [00:12.396]your [00:12.696]radio[00:14.140]
[00:13.847]Turn [00:14.447]me [00:14.647]up [00:14.997]when [00:15.347]you [00:15.647]feel [00:15.998]low[00:16.795]
[00:16.499]This [00:17.049]melody [00:17.399]was [00:18.049]meant [00:18.349]for [00:18.649]you[00:19.545]
[00:19.250]Just [00:19.700]sing [00:19.850]along [00:20.149]to [00:20.549]my [00:20.849]stereo[00:21.445]
[00:21.149]Travie [00:21.600]McCoy[00:23.542]
[00:23.250]If [00:23.750]I [00:23.849]was [00:24.000]just [00:24.100]another [00:24.250]dusty [00:24.400]record [00:24.601]on [00:24.950]the [00:25.101]shelve[00:25.951]
[00:25.651]Will [00:26.153]you [00:26.303]blow [00:26.453]me [00:26.603]off [00:26.803]and [00:26.953]play [00:27.153]me [00:27.353]like [00:27.603]everybody [00:27.953]else[00:28.604]
[00:28.305]If [00:28.756]I [00:28.955]ask [00:29.105]you [00:29.305]to [00:29.455]scratch [00:29.604]my [00:29.805]back [00:30.055]could [00:30.255]you [00:30.355]manage [00:30.605]that[00:31.297]
[00:31.005]Like [00:31.505]it [00:31.655]read [00:31.905]well [00:32.205]check [00:32.355]it [00:32.555]Travie [00:32.705]I [00:32.905]can [00:33.105]handle [00:33.305]that[00:33.946]
[00:33.655]Furthermore [00:34.355]I [00:34.505]apologize [00:34.906]for [00:35.156]any [00:35.356]skipping [00:35.606]tracks[00:36.703]
[00:36.406]This [00:36.906]the [00:37.056]last [00:37.307]girl [00:37.606]that [00:37.756]play [00:37.906]me [00:38.107]left [00:38.257]a [00:38.457]couple [00:38.607]cracks[00:39.308]
[00:39.009]I [00:39.458]used [00:39.609]to [00:39.809]used [00:39.959]to [00:40.059]used [00:40.209]to [00:40.309]used [00:40.459]to [00:40.608]now [00:41.010]I'm [00:41.160]over [00:41.310]that[00:41.953]
[00:41.660]Cause [00:42.160]holding [00:42.360]grudges [00:42.910]over [00:43.060]love [00:43.210]is [00:43.360]ancient [00:43.460]artifacts[00:44.808]
[00:44.510]If [00:44.960]I [00:45.110]could [00:45.310]only [00:45.410]find [00:45.610]a [00:45.760]note [00:45.909]to [00:46.060]make [00:46.160]you [00:46.310]understand[00:47.311]
[00:47.013]I [00:47.464]sing [00:47.614]a [00:47.764]song [00:48.014]and [00:48.164]the [00:48.314]image [00:48.464]grab [00:48.664]me [00:48.814]by [00:49.014]the [00:49.264]hands[00:49.956]
[00:49.664]Keep [00:50.264]myself [00:50.565]inside [00:50.765]your [00:51.015]head [00:51.316]like [00:51.516]your [00:51.667]favorite [00:52.017]tune[00:52.666]
[00:52.367]And [00:52.817]know [00:53.018]my [00:53.219]heart [00:53.418]is [00:53.568]a [00:53.718]stereo [00:53.918]that [00:54.068]only [00:54.219]plays [00:54.419]for [00:54.619]you[00:55.271]
[00:56.625]My [00:57.575]heart's [00:57.875]a [00:58.275]stereo[00:59.419]
[00:59.125]It [00:59.575]beats [00:59.875]for [01:00.125]your [01:00.525]so [01:00.775]listen [01:01.326]close[01:02.223]
[01:01.926]Hear [01:02.477]my [01:02.727]thoughts [01:03.077]in [01:03.477]every [01:03.728]note[01:07.574]
[01:07.279]Make [01:08.180]me [01:08.530]your [01:08.830]radio[01:10.174]
[01:09.881]Turn [01:10.481]me [01:10.681]up [01:11.031]when [01:11.381]you [01:11.682]feel [01:12.031]low[01:12.778]
[01:12.481]This [01:13.132]melody [01:13.382]was [01:13.783]meant [01:14.083]for [01:14.733]you[01:15.379]
[01:15.083]Just [01:15.583]sing [01:15.783]along [01:16.033]to [01:16.483]my [01:16.683]stereo[01:17.579]
[01:17.283]Oh [01:18.285]oh [01:19.836]oh [01:20.687]oh [01:21.837]to [01:22.087]my [01:22.237]stereo[01:22.884]
[01:22.587]Oh [01:23.537]oh [01:25.637]oh [01:26.137]oh [01:26.287]so [01:26.487]sing [01:26.687]along [01:27.087]to [01:27.238]my [01:27.539]stereo[01:27.989]
[01:27.689]Travie [01:28.789]McCoy[01:29.881]
[01:29.590]If [01:30.040]I [01:30.240]wasn't [01:30.390]old [01:30.590]school [01:31.090]fifty [01:31.240]pound [01:31.542]boombox[01:32.090]
[01:32.340]Would [01:32.841]you [01:32.991]hold [01:33.191]me [01:33.342]on [01:33.591]your [01:33.791]shoulder [01:33.942]wherever [01:34.142]you [01:34.292]walk[01:35.242]
[01:34.942]Would [01:35.442]you [01:35.642]turn [01:35.842]my [01:36.042]volume [01:36.242]up [01:36.442]before [01:36.642]of [01:36.893]the [01:37.443]cops[01:38.083]
[01:37.792]And [01:38.295]crank [01:38.495]it [01:38.645]higher [01:38.896]everytime [01:39.046]they [01:39.296]told [01:39.596]you [01:39.846]to [01:40.096]stop[01:40.646]
[01:40.346]And [01:40.851]all [01:41.001]I [01:41.202]ask [01:41.352]is [01:41.602]that [01:41.751]you [01:41.951]don't [01:42.152]get [01:42.352]mad [01:42.552]at [01:42.952]me[01:43.294]
[01:43.002]When [01:43.501]you [01:43.702]have [01:43.902]to [01:44.103]purchase [01:44.303]mad [01:44.504]D [01:44.955]batteries[01:46.103]
[01:45.805]Appreciate [01:46.305]every [01:46.555]mixtape [01:47.255]your [01:47.505]friends [01:47.905]make[01:48.601]
[01:48.306]You [01:48.806]never [01:48.956]know [01:49.256]we [01:49.406]come [01:49.606]and [01:49.856]go [01:50.006]like [01:50.206]we're [01:50.406]on [01:50.607]the [01:50.807]interstate[01:51.449]
[01:51.157]I [01:51.657]think [01:51.807]finally [01:51.957]found [01:52.157]a [01:52.357]note [01:52.507]to [01:52.708]make [01:52.907]you [01:53.208]understand[01:53.958]
[01:53.659]If [01:54.108]you [01:54.309]can [01:54.560]hear [01:54.710]it [01:54.909]sing [01:55.059]along [01:55.211]and [01:55.411]take [01:55.610]me [01:55.911]by [01:56.060]the [01:56.261]hands[01:56.604]
[01:56.311]Keep [01:56.812]myself [01:56.962]inside [01:57.162]your [01:57.362]head [01:57.912]like [01:58.112]your [01:58.262]favorite [01:58.563]tune[01:59.362]
[01:59.063]And [01:59.513]know [01:59.713]my [01:59.913]heart [02:00.113]is [02:00.263]a [02:00.463]stereo [02:00.663]that [02:00.863]only [02:01.013]plays [02:01.163]for [02:01.413]you[02:03.555]
[02:03.263]My [02:04.213]heart's [02:04.513]a [02:04.813]stereo[02:06.107]
[02:05.813]It [02:06.313]beats [02:06.513]for [02:06.763]your [02:07.063]so [02:07.463]listen [02:08.163]close[02:08.860]
[02:08.563]Hear [02:09.113]my [02:09.413]thoughts [02:09.813]in [02:10.114]every [02:10.714]note[02:14.260]
[02:13.966]Make [02:14.866]me [02:15.116]your [02:16.018]radio[02:16.862]
[02:16.567]Turn [02:17.169]me [02:17.369]up [02:17.670]when [02:18.120]you [02:18.370]feel [02:18.770]low[02:19.417]
[02:19.120]This [02:19.621]melody [02:19.821]was [02:20.371]meant [02:20.771]for [02:21.071]you[02:22.017]
[02:21.721]Just [02:22.222]sing [02:22.422]along [02:22.772]to [02:23.122]my [02:23.322]stereo[02:24.168]
[02:23.872]Oh [02:24.872]oh [02:25.922]oh [02:26.472]oh [02:28.576]to [02:28.726]my [02:28.926]stereo[02:29.623]
[02:29.327]Oh [02:30.177]oh [02:30.678]oh [02:31.229]oh [02:32.881]so [02:33.082]sing [02:33.182]along [02:33.332]to [02:33.783]my [02:34.133]stereo[02:35.533]
[02:35.234]I [02:35.784]only [02:36.185]pray [02:36.585]you [02:36.885]never [02:37.185]leave [02:37.485]me [02:38.235]behind[02:40.583]
[02:40.287]Because [02:41.340]good [02:41.640]music [02:41.891]can [02:42.241]be [02:42.541]so [02:42.891]hard [02:43.191]to [02:43.541]find[02:45.940]
[02:45.641]I [02:46.241]take [02:46.541]your [02:46.891]hand [02:47.192]and [02:47.541]pull [02:47.842]it [02:48.442]closer [02:48.892]to [02:49.191]mine[02:51.141]
[02:50.842]Thought [02:51.492]love [02:51.892]was [02:52.192]dead [02:52.343]but [02:52.544]now [02:52.844]you're [02:53.194]changing [02:53.594]my [02:54.544]mind[02:56.944]
[02:56.646]My [02:57.545]heart's [02:57.845]a [02:58.194]stereo[02:59.288]
[02:58.995]It [02:59.545]beats [02:59.845]for [03:00.195]your [03:00.445]so [03:00.795]listen [03:01.145]close[03:02.242]
[03:01.945]Hear [03:02.496]my [03:02.746]thoughts [03:03.146]in [03:03.497]every [03:03.796]note[03:07.642]
[03:07.348]Make [03:08.148]me [03:08.448]your [03:08.748]radio[03:10.192]
[03:09.898]Turn [03:10.497]me [03:10.648]up [03:11.048]when [03:11.398]you [03:11.698]feel [03:12.098]low[03:12.745]
[03:12.448]This [03:12.948]melody [03:13.348]was [03:13.748]meant [03:14.098]for [03:14.798]you[03:15.344]
[03:15.048]Just [03:15.548]sing [03:15.748]along [03:16.098]to [03:16.498]my [03:16.848]stereo[03:17.544]
[03:17.249]Oh [03:18.199]oh [03:19.249]oh [03:19.699]oh [03:20.550]to [03:21.900]my [03:22.251]stereo[03:22.848]
[03:22.550]Oh [03:23.501]oh [03:24.452]oh [03:25.051]oh [03:25.902]so [03:26.403]sing [03:26.553]along [03:26.753]to [03:27.102]my [03:27.453]stereo[03:28.203]