[00:00.576]My [00:01.024]lover's [00:01.440]got [00:01.952]humor[00:02.930]
[00:03.402]She's [00:03.607]the [00:03.799]giggle [00:04.311]at [00:04.503]a [00:04.715]funeral[00:05.799]
[00:06.069]Knows [00:06.227]everybody's [00:07.043]disapproval[00:08.691]
[00:08.907]I [00:09.132]should've [00:09.357]worshipped [00:10.030]her [00:10.526]sooner[00:11.598]
[00:12.110]If [00:12.302]the [00:12.478]heavens [00:12.990]ever [00:13.342]did [00:13.902]speak[00:14.494]
[00:14.931]She's [00:15.139]the [00:15.315]last [00:15.779]true [00:16.291]mouthpiece[00:17.411]
[00:17.834]Every [00:18.190]Sunday's [00:18.681]getting [00:19.145]more [00:19.689]bleak[00:20.297]
[00:20.525]A [00:20.685]fresh [00:21.116]poison [00:22.124]each [00:22.604]week[00:23.197]
[00:23.579]We [00:23.772]were [00:23.947]born [00:24.444]sick[00:24.987]
[00:25.229]You [00:25.452]heard [00:25.659]them [00:25.900]say [00:26.332]it[00:26.987]
[00:27.385]My [00:27.594]church [00:27.786]offers [00:28.234]no [00:28.746]absolutes[00:29.802]
[00:29.988]She [00:30.165]tells [00:30.346]me[00:30.649]
[00:30.649]Worship [00:31.048]in [00:31.240]the [00:31.496]bedroom[00:32.536]
[00:32.807]The [00:32.998]only [00:33.415]Heaven [00:33.847]I'll [00:34.040]be [00:34.278]sent [00:34.776]to[00:35.399]
[00:35.553]Is [00:35.727]when [00:36.097]I'm [00:36.319]alone [00:37.070]with [00:37.519]you[00:38.111]
[00:38.464]I [00:38.735]was [00:38.959]born [00:39.423]sick [00:40.391]but [00:40.615]I [00:40.840]love [00:41.304]it[00:41.783]
[00:42.292]Command [00:42.707]me [00:43.044]to [00:43.364]be [00:43.651]well[00:44.275]
[00:44.566]Aaa [00:47.508]Amen [00:50.308]Amen [00:53.108]Amen[00:55.572]
[00:56.697]Take [00:56.905]me [00:57.225]to [00:57.434]church[00:58.026]
[00:58.026]I'll [00:58.503]worship [00:59.095]like [00:59.367]a [00:59.544]dog [00:59.897]at [01:00.119]the [01:00.345]shrine [01:00.568]of [01:00.792]your [01:00.999]lies[01:01.735]
[01:01.735]I'll [01:02.135]tell [01:02.487]you [01:02.663]my [01:02.887]sins [01:03.399]so [01:03.575]you [01:03.864]can [01:04.039]sharpen [01:04.535]your [01:04.775]knife[01:05.488]
[01:05.488]Offer [01:05.921]me [01:06.351]that [01:06.799]deathless [01:07.551]death[01:08.031]
[01:08.031]Good [01:08.239]God [01:09.216]let [01:09.425]me [01:09.647]give [01:09.903]you [01:10.143]my [01:10.384]life[01:11.168]
[01:11.603]Take [01:11.811]me [01:11.987]to [01:12.179]church[01:12.947]
[01:12.947]I'll [01:13.267]worship [01:13.843]like [01:14.037]a [01:14.243]dog [01:14.726]at [01:14.964]the [01:15.187]shrine [01:15.429]of [01:15.683]your [01:15.923]lies[01:16.648]
[01:16.648]I'll [01:17.096]tell [01:17.352]you [01:17.560]my [01:17.816]sins [01:18.296]so [01:18.488]you [01:18.760]can [01:18.936]sharpen [01:19.400]your [01:19.624]knife[01:20.410]
[01:20.410]Offer [01:20.793]me [01:21.113]that [01:21.690]deathless [01:22.428]death[01:23.183]
[01:23.183]Good [01:23.423]God [01:24.095]let [01:24.319]me [01:24.528]give [01:24.751]you [01:24.959]my [01:25.199]life[01:25.967]
[01:27.703]If [01:27.862]I'm [01:28.039]a [01:28.230]pagan [01:28.743]of [01:28.951]the [01:29.224]good [01:29.623]times[01:30.294]
[01:30.632]My [01:31.046]lover's [01:31.415]the [01:31.959]sunlight[01:33.014]
[01:33.194]To [01:33.402]keep [01:33.594]the [01:33.817]goddess [01:34.394]on [01:34.595]my [01:35.028]side[01:35.811]
[01:36.186]She [01:36.474]demands [01:36.970]a [01:37.210]sacrifice[01:38.522]
[01:38.947]Drain [01:39.235]the [01:39.395]whole [01:39.859]sea[01:40.483]
[01:40.733]Get [01:40.912]something [01:41.341]shiny[01:42.381]
[01:42.710]Something [01:42.999]meaty [01:43.493]for [01:43.861]the [01:44.053]main [01:44.533]course[01:45.125]
[01:45.510]That's [01:45.782]a [01:45.958]fine [01:46.405]looking [01:46.886]high [01:47.333]horse[01:47.957]
[01:48.322]What [01:48.532]you [01:48.720]got [01:48.928]in [01:49.137]the [01:49.376]stable[01:50.639]
[01:51.086]We've [01:51.311]a [01:51.534]lot [01:51.758]of [01:51.982]starving [01:52.478]faithful[01:53.534]
[01:53.922]That [01:54.157]looks [01:54.351]tasty[01:55.342]
[01:55.726]That [01:55.934]looks [01:56.126]plenty[01:57.201]
[01:57.388]This [01:57.643]is [01:57.900]hungry [01:58.731]work[01:59.439]
[01:59.439]Take [01:59.887]me [02:00.303]to [02:00.527]church[02:01.308]
[02:01.308]I'll [02:01.739]worship [02:02.267]like [02:02.572]a [02:02.732]dog [02:03.147]at [02:03.436]the [02:03.627]shrine [02:03.851]of [02:04.044]your [02:04.283]lies[02:05.019]
[02:05.019]I'll [02:05.440]tell [02:05.740]you [02:05.947]my [02:06.203]sins [02:06.715]so [02:06.907]you [02:07.115]can [02:07.340]sharpen [02:07.851]your [02:08.076]knife[02:08.726]
[02:08.726]Offer [02:09.190]me [02:09.606]my [02:10.070]deathless [02:10.838]death[02:11.526]
[02:11.526]Good [02:11.752]God [02:12.422]let [02:12.678]me [02:12.902]give [02:13.126]you [02:13.367]my [02:13.610]life[02:14.294]
[02:14.742]Take [02:14.966]me [02:15.195]to [02:15.430]church[02:16.118]
[02:16.118]I'll [02:16.598]worship [02:17.094]like [02:17.398]a [02:17.590]dog [02:18.022]at [02:18.310]the [02:18.521]shrine [02:18.726]of [02:18.918]your [02:19.157]lies[02:19.853]
[02:19.853]I'll [02:20.270]tell [02:20.637]you [02:20.813]my [02:21.101]sins [02:21.518]so [02:21.727]you [02:21.933]can [02:22.158]sharpen [02:22.621]your [02:22.864]knife[02:23.597]
[02:23.597]Offer [02:23.853]me [02:24.493]my [02:24.989]deathless [02:25.710]death[02:26.485]
[02:26.485]Good [02:26.723]God [02:27.363]let [02:27.651]me [02:27.845]give [02:28.052]you [02:28.243]my [02:28.435]life[02:29.155]
[02:31.222]No [02:31.477]masters [02:32.565]or [02:32.885]kings [02:34.022]when [02:34.263]the [02:34.549]ritual [02:36.014]begins[02:37.311]
[02:37.596]There [02:37.837]is [02:38.253]no [02:38.973]sweeter [02:40.190]innocence [02:41.308]than [02:42.125]our [02:42.493]gentle [02:43.909]sin[02:44.736]
[02:44.931]In [02:45.218]the [02:45.538]madness [02:47.058]and [02:47.298]soil [02:48.626]of [02:48.898]that [02:49.655]sad [02:50.744]earthly [02:51.112]scene[02:52.359]
[02:52.485]Only [02:52.981]then [02:53.751]I [02:54.230]am [02:54.805]human[02:55.893]
[02:56.268]Only [02:56.988]then [02:57.628]I [02:57.932]am [02:58.862]clean[02:59.965]
[03:01.795]Oh [03:05.554]oh [03:07.190]Amen [03:10.883]Amen [03:13.419]Amen[03:15.729]
[03:17.027]Take [03:17.330]me [03:17.522]to [03:17.749]church[03:18.484]
[03:18.484]I'll [03:18.930]worship [03:19.378]like [03:19.700]a [03:19.874]dog [03:20.338]at [03:20.642]the [03:20.818]shrine [03:21.059]of [03:21.250]your [03:21.474]lies[03:22.178]
[03:22.178]I'll [03:22.626]tell [03:22.994]you [03:23.138]my [03:23.413]sins [03:23.826]so [03:24.050]you [03:24.258]can [03:24.466]sharpen [03:24.978]your [03:25.219]knife[03:25.890]
[03:25.890]Offer [03:26.258]me [03:26.658]that [03:27.186]deathless [03:27.986]death[03:28.726]
[03:28.726]Good [03:28.950]God [03:29.622]let [03:29.878]me [03:30.070]give [03:30.278]you [03:30.502]my [03:30.806]life[03:31.382]
[03:31.927]Take [03:32.166]me [03:32.374]to [03:32.567]church[03:33.347]
[03:33.347]I'll [03:33.809]worship [03:34.272]like [03:34.609]a [03:34.800]dog [03:35.136]at [03:35.359]the [03:35.568]shrine [03:35.793]of [03:36.031]your [03:36.368]lies[03:37.008]
[03:37.008]I'll [03:37.504]tell [03:37.776]you [03:37.983]my [03:38.223]sins [03:38.706]so [03:38.911]you [03:39.153]can [03:39.359]sharpen [03:39.841]your [03:40.079]knife[03:40.736]
[03:40.736]Offer [03:41.040]me [03:41.712]that [03:42.176]deathless [03:42.895]death[03:43.599]
[03:43.599]Good [03:43.840]God [03:44.512]let [03:44.735]me [03:44.991]give [03:45.199]you [03:45.440]my [03:45.695]life[03:46.816]