[00:13.282]I'm [00:13.451]gonna [00:13.730]love [00:14.109]ya[00:14.678]
[00:16.362]Until [00:16.761]you [00:16.950]hate [00:17.339]me[00:17.858]
[00:18.802]And [00:18.991]I'm [00:19.200]gonna [00:19.479]show [00:19.848]ya[00:20.437]
[00:22.202]What's [00:22.481]really [00:22.860]crazy[00:23.629]
[00:24.972]You [00:25.141]should've [00:25.430]known [00:25.779]better[00:26.538]
[00:27.572]Than [00:27.741]to [00:27.940]mess [00:28.299]with [00:28.478]me [00:28.737]honey[00:29.546]
[00:30.822]I'm [00:31.001]gonna [00:31.260]love [00:31.629]ya [00:32.278]I'm [00:32.457]gonna [00:32.746]love [00:33.105]ya[00:33.764]
[00:33.772]Gonna [00:34.141]love [00:34.580]ya [00:35.299]gonna [00:35.658]love [00:35.976]ya[00:36.395]
[00:36.401]Like [00:36.570]a [00:36.809]black [00:37.148]widow [00:37.577]baby[00:37.976]
[00:37.981]This [00:38.150]twisted [00:38.309]cat [00:38.558]and [00:38.777]mouse [00:39.046]game [00:39.405]always [00:39.744]starts [00:40.083]the [00:40.392]same[00:40.841]
[00:40.851]First [00:41.080]we're [00:41.259]both [00:41.608]down [00:41.797]to [00:41.956]play [00:42.245]then [00:42.414]somehow [00:42.703]you [00:42.952]go [00:43.131]astray[00:43.830]
[00:43.841]We [00:44.019]went [00:44.178]from [00:44.347]nothing [00:44.496]to [00:44.645]something [00:45.594]liking [00:45.903]to [00:46.202]loving[00:46.741]
[00:46.750]It [00:46.959]was [00:47.138]us [00:47.377]against [00:47.666]the [00:47.835]world [00:48.424]and [00:48.583]now [00:48.752]we [00:48.901]just [00:49.160]f**king[00:49.669]
[00:49.680]It's [00:49.839]like [00:49.998]I [00:50.167]loved [00:50.356]you [00:50.525]so [00:50.694]much [00:50.983]and [00:51.172]now [00:51.341]I [00:51.490]just [00:51.659]hate [00:51.827]you[00:52.506]
[00:52.519]Feeling [00:52.888]stupid [00:53.287]for [00:53.456]all [00:53.645]the [00:53.824]time [00:54.023]that [00:54.212]I [00:54.381]gave [00:54.760]you[00:55.399]
[00:55.409]I [00:55.588]wanted [00:55.837]all [00:56.036]or [00:56.225]nothing [00:56.484]for [00:56.693]us [00:56.892]ain't [00:57.101]no [00:57.280]place [00:57.489]in [00:57.648]between[00:58.207]
[00:58.219]Might [00:58.578]be [00:58.767]me [00:58.976]believing [00:59.375]what [00:59.614]you [00:59.803]say [01:00.052]that [01:00.261]you'll [01:00.440]never [01:00.729]mean[01:01.218]
[01:01.229]Like [01:01.428]it'll [01:01.657]last [01:02.026]forever [01:02.655]but [01:02.824]now [01:02.993]forever [01:03.372]ain't [01:03.581]as [01:03.830]long[01:04.309]
[01:04.319]If [01:04.528]it [01:04.707]wasn't [01:04.946]for [01:05.125]you [01:05.484]I [01:05.673]wouldn't [01:05.842]be [01:06.021]stuck [01:06.200]singing [01:06.399]this [01:06.608]song[01:07.237]
[01:07.249]You [01:07.448]were [01:07.637]different [01:08.045]from [01:08.214]my [01:08.403]last [01:08.652]but [01:08.861]now [01:09.040]you [01:09.219]got [01:09.408]em [01:09.647]mirrored[01:10.186]
[01:10.198]And [01:10.427]as [01:10.636]it [01:10.845]all [01:11.024]plays [01:11.293]out [01:11.572]I [01:11.781]see [01:11.990]it [01:12.179]couldn't [01:12.458]be [01:12.657]clearer[01:12.946]
[01:12.958]Now [01:13.137]sing[01:13.536]
[01:13.538]You [01:13.807]used [01:14.006]to [01:14.235]be [01:14.894]thirsty [01:15.233]for [01:15.562]me[01:16.231]
[01:16.238]But [01:16.437]now [01:16.756]you [01:17.055]wanna [01:17.494]be [01:17.753]set [01:18.502]free[01:19.251]
[01:19.258]This [01:19.457]is [01:19.716]the [01:19.975]web [01:20.714]web [01:20.993]that [01:21.242]you [01:21.501]weave[01:22.170]
[01:22.178]So [01:22.417]baby [01:22.836]now [01:23.115]rest [01:23.464]in [01:23.743]peace [01:24.162]it's [01:24.361]all [01:24.650]over [01:24.949]with [01:25.258]now[01:25.727]
[01:26.228]I'm [01:26.507]gonna [01:26.796]love [01:27.185]ya[01:27.924]
[01:29.468]Until [01:29.897]you [01:30.126]hate [01:30.495]me[01:31.174]
[01:31.968]And [01:32.157]I'm [01:32.366]gonna [01:32.665]show [01:33.104]ya[01:33.773]
[01:35.318]What's [01:35.637]really [01:36.016]crazy[01:36.855]
[01:38.038]You [01:38.307]should've [01:38.606]known [01:38.935]better[01:39.794]
[01:40.718]Than [01:40.917]to [01:41.126]mess [01:41.435]with [01:41.624]me [01:41.873]honey[01:42.882]
[01:43.898]I'm [01:44.097]gonna [01:44.396]love [01:44.735]ya [01:45.404]I'm [01:45.573]gonna [01:45.892]love [01:46.231]ya[01:46.980]
[01:46.988]Gonna [01:47.337]love [01:47.695]ya [01:48.484]gonna [01:48.813]love [01:49.122]ya[01:49.591]
[01:49.597]Like [01:49.786]a [01:50.015]black [01:50.334]widow [01:50.673]baby[01:51.482]
[02:02.916]I'm [02:03.105]gonna [02:03.304]l l l [02:03.743]love [02:03.942]you [02:04.181]until [02:04.370]it [02:04.639]hurts[02:05.228]
[02:05.796]Just [02:05.965]to [02:06.114]get [02:06.263]you [02:06.452]I'm [02:06.631]doing [02:07.040]whatever [02:07.469]works[02:08.138]
[02:08.606]You [02:08.765]ain't [02:08.994]never [02:09.163]met [02:09.422]nobody[02:09.971]
[02:09.976]That [02:10.165]will [02:10.364]do [02:10.603]ya [02:10.802]how [02:10.991]I [02:11.190]do [02:11.379]ya[02:11.578]
[02:11.586]That [02:11.765]will [02:11.934]bring [02:12.133]you [02:12.342]to [02:12.511]your [02:12.680]knees[02:13.029]
[02:13.035]Praise [02:13.324]Jesus [02:13.743]hallelujah[02:14.492]
[02:14.495]I'ma [02:14.674]make [02:14.843]you [02:14.992]beg [02:15.160]for [02:15.319]it [02:16.048]plead [02:16.357]for [02:16.546]it[02:16.955]
[02:16.964]'Till [02:17.143]you [02:17.312]feel [02:17.491]like [02:17.660]you [02:17.839]breathe [02:18.138]for [02:18.327]it[02:18.646]
[02:18.654]'Till [02:18.803]you'll [02:18.972]do [02:19.131]any [02:19.320]and [02:19.489]everything [02:19.988]for [02:20.137]it[02:20.476]
[02:20.484]I [02:20.643]want [02:20.792]you [02:20.941]to [02:21.080]fiend [02:21.229]for [02:21.377]it[02:21.556]
[02:21.563]Wake [02:21.712]up [02:21.861]and [02:21.990]dream [02:22.139]for [02:22.288]it[02:22.427]
[02:22.433]'Till [02:22.592]it's [02:22.731]got [02:22.880]you [02:23.029]gasping [02:23.178]for [02:23.327]air[02:23.476]
[02:23.483]And [02:23.642]you [02:23.801]lean [02:23.969]forward[02:24.248]
[02:24.252]'Till [02:24.421]they [02:24.590]have [02:24.739]a [02:24.878]cat [02:25.027]scan [02:25.176]to [02:25.315]check [02:25.454]on [02:25.593]your [02:25.742]mind[02:25.891]
[02:25.902]And [02:26.051]it's [02:26.200]nothing [02:26.349]but [02:26.488]me [02:26.637]on [02:26.796]it [02:26.945]on [02:27.104]it [02:27.303]on [02:27.492]it[02:27.721]
[02:27.732]Now [02:27.911]it's [02:28.120]me [02:28.349]time [02:28.538]believe [02:28.737]that[02:29.276]
[02:29.282]If [02:29.461]it's [02:29.640]yours [02:29.809]and [02:29.978]you [02:30.167]want [02:30.326]it[02:30.605]
[02:30.612]I [02:30.791]want [02:30.960]it [02:31.149]promise [02:31.338]I [02:31.507]need [02:31.706]that[02:31.975]
[02:31.982]'Till [02:32.171]I'm [02:32.350]everywhere [02:33.029]that [02:33.218]you [02:33.377]be [02:33.546]at[02:33.735]
[02:33.742]I [02:33.921]can't [02:34.100]fall [02:34.259]back [02:34.428]or [02:34.627]quit[02:34.946]
[02:35.162]Cause [02:35.361]this [02:35.540]here [02:35.719]is [02:35.888]fatal [02:36.056]attraction[02:36.245]
[02:36.251]So [02:36.460]I [02:36.639]take [02:36.798]it [02:36.957]all [02:37.116]or [02:37.275]I [02:37.434]don't [02:37.593]want [02:37.772]shhh[02:38.271]
[02:38.281]You [02:38.470]used [02:38.809]to [02:39.008]be [02:39.697]thirsty [02:40.096]for [02:40.415]me[02:40.964]
[02:41.051]But [02:41.240]now [02:41.649]you [02:41.928]wanna [02:42.287]be [02:42.596]set [02:43.385]free[02:44.134]
[02:44.141]This [02:44.360]is [02:44.639]the [02:44.878]web [02:45.547]web [02:45.806]that [02:46.075]you [02:46.334]weave[02:46.963]
[02:46.971]So [02:47.280]baby [02:47.729]now [02:48.018]rest [02:48.277]in [02:48.576]peace [02:48.955]it's [02:49.144]all [02:49.453]over [02:49.852]with [02:50.131]now[02:50.690]
[02:51.131]I'm [02:51.430]gonna [02:51.699]love [02:52.058]ya[02:52.747]
[02:54.311]Until [02:54.900]you [02:55.149]hate [02:55.418]me[02:56.037]
[02:56.871]And [02:57.050]I'm [02:57.269]gonna [02:57.588]show [02:58.007]ya[02:58.606]
[03:00.211]What's [03:00.510]really [03:00.889]crazy[03:01.828]
[03:03.051]You [03:03.250]should've [03:03.519]known [03:03.908]better[03:04.737]
[03:05.711]Than [03:05.900]to [03:06.099]mess [03:06.398]with [03:06.577]me [03:06.806]honey[03:07.765]
[03:08.901]I'm [03:09.070]gonna [03:09.349]love [03:09.668]ya [03:10.317]I'm [03:10.506]gonna [03:10.795]love [03:11.124]ya[03:11.843]
[03:11.851]Gonna [03:12.200]love [03:12.589]ya [03:13.298]gonna [03:13.647]love [03:14.096]ya[03:14.465]
[03:14.471]Like [03:14.670]a [03:14.889]black [03:15.228]widow [03:15.597]baby[03:16.426]
[03:26.491]Black [03:26.641]black [03:26.811]black [03:27.131]black [03:27.311]widow [03:27.721]baby[03:28.201]