[00:18.166]So [00:18.395]this [00:18.684]is [00:18.913]what [00:19.182]you [00:19.391]meant[00:19.811]
[00:20.353]When [00:20.555]you [00:20.748]said [00:20.975]that [00:21.173]you [00:21.409]were [00:21.648]spent[00:22.212]
[00:23.226]And [00:23.445]now [00:23.737]it's [00:24.030]time [00:24.305]to [00:24.611]build [00:24.988]from [00:25.197]the [00:25.356]bottom [00:25.645]of [00:25.897]the [00:26.218]pit[00:26.401]
[00:26.633]Right [00:26.922]to [00:27.201]the [00:27.429]top[00:27.885]
[00:28.944]Don't [00:29.214]hold [00:29.546]back[00:30.150]
[00:32.555]Packing [00:32.925]my [00:33.208]bags [00:33.805]and [00:34.106]giving [00:34.662]the [00:34.963]academy [00:36.071]a [00:36.372]rain [00:36.942]check[00:37.441]
[00:39.379]I [00:39.611]don't [00:39.811]ever [00:39.995]wanna [00:40.173]let [00:40.350]you [00:40.546]down[00:41.074]
[00:43.797]I [00:43.996]don't [00:44.195]ever [00:44.414]wanna [00:44.643]leave [00:44.892]this [00:45.091]town[00:46.680]
[00:49.627]'Cause [00:49.866]after [00:50.317]all[00:50.567]
[00:52.443]This [00:52.687]city [00:53.225]never [00:53.750]sleeps [00:54.079]at [00:54.344]night[00:54.554]
[00:54.751]It's [00:54.941]time [00:55.214]to [00:55.450]begin [00:56.335]isn't [00:56.811]it[00:57.163]
[00:57.477]I [00:57.732]get [00:57.988]a [00:58.311]little [00:58.864]bit [00:59.499]bigger [01:00.027]but [01:00.353]then [01:00.891]I'll [01:01.388]admit[01:01.748]
[01:02.063]I'm [01:02.310]just [01:02.594]the [01:02.886]same [01:03.165]as [01:03.471]I [01:04.014]was[01:05.442]
[01:06.663]Now [01:06.924]don't [01:07.180]you [01:07.486]understand[01:10.196]
[01:10.624]That [01:10.851]I'm [01:11.041]never [01:11.430]changing [01:12.022]who [01:12.275]I [01:12.596]am[01:12.970]
[01:31.306]So [01:31.585]this [01:31.814]is [01:32.043]where [01:32.242]you [01:32.461]fell[01:33.691]
[01:33.691]And [01:33.886]I [01:34.048]am [01:34.470]left [01:34.765]to [01:34.955]sell[01:35.416]
[01:36.425]The [01:36.661]path [01:36.896]to [01:37.200]heaven [01:37.693]runs [01:38.056]through [01:38.279]miles [01:38.538]of [01:38.904]clouded [01:39.390]hell[01:39.635]
[01:39.868]Right [01:40.121]to [01:40.379]the [01:40.612]top[01:41.069]
[01:42.023]Don't [01:42.386]look [01:42.684]back[01:45.807]
[01:45.807]Turning [01:46.301]the [01:46.536]rags [01:47.121]and [01:47.338]giving [01:47.929]the [01:48.134]commodities [01:49.198]a [01:49.623]rain [01:50.154]check[01:51.085]
[01:52.520]I [01:52.767]don't [01:52.960]ever [01:53.131]wanna [01:53.307]let [01:53.498]you [01:53.703]down[01:54.332]
[01:56.954]I [01:57.189]don't [01:57.368]ever [01:57.576]wanna [01:57.780]leave [01:58.055]this [01:58.279]town[01:59.876]
[02:02.682]'Cause [02:02.952]after [02:03.267]all[02:03.613]
[02:05.648]This [02:05.886]city [02:06.403]never [02:06.836]sleeps [02:07.215]at [02:07.492]night[02:07.725]
[02:07.979]It's [02:08.198]time [02:08.413]to [02:08.660]begin [02:09.539]isn't [02:10.038]it[02:10.324]
[02:10.638]I [02:10.900]get [02:11.143]a [02:11.472]little [02:12.037]bit [02:12.655]bigger [02:13.219]but [02:13.492]then [02:14.058]I'll [02:14.408]admit[02:14.853]
[02:15.223]I'm [02:15.492]just [02:15.761]the [02:16.040]same [02:16.309]as [02:16.618]I [02:17.157]was[02:19.156]
[02:19.853]Now [02:20.112]don't [02:20.361]you [02:20.630]understand[02:23.069]
[02:23.783]That [02:23.992]I'm [02:24.191]never [02:24.640]changing [02:25.169]who [02:25.428]I [02:25.767]am[02:26.206]
[02:26.423]It's [02:26.632]time [02:26.841]to [02:27.070]begin [02:27.781]isn't [02:28.356]it[02:28.658]
[02:28.941]I [02:29.191]get [02:29.443]a [02:29.763]little [02:30.351]bit [02:30.929]bigger [02:31.422]but [02:31.769]then [02:32.316]I'll [02:32.611]admit[02:33.172]
[02:33.535]I'm [02:33.810]just [02:34.060]the [02:34.389]same [02:34.711]as [02:34.984]I [02:35.466]was[02:37.134]
[02:38.122]Now [02:38.370]don't [02:38.637]you [02:38.901]understand[02:41.529]
[02:42.135]That [02:42.351]I'm [02:42.533]never [02:42.856]changing [02:43.446]who [02:43.710]I [02:44.033]am[02:44.567]
[02:46.764]This [02:47.005]road [02:47.451]never [02:48.066]looked [02:48.508]so [02:49.203]lonely[02:50.551]
[02:51.182]This [02:51.506]house [02:51.997]doesn't [02:52.539]burn [02:53.154]down [02:53.724]slowly[02:55.095]
[02:55.590]To [02:55.985]ashes [02:57.776]to [02:58.058]ashes[02:59.777]
[03:02.832]It's [03:03.067]time [03:03.315]to [03:03.539]begin [03:04.380]isn't [03:04.944]it[03:05.225]
[03:05.595]I [03:05.846]get [03:06.061]a [03:06.374]little [03:06.938]bit [03:07.488]bigger [03:08.029]but [03:08.350]then [03:08.946]I'll [03:09.263]admit[03:09.757]
[03:10.106]I'm [03:10.380]just [03:10.651]the [03:10.922]same [03:11.165]as [03:11.460]I [03:12.005]was[03:13.672]
[03:14.618]Now [03:14.874]don't [03:15.149]you [03:15.453]understand[03:18.163]
[03:18.622]That [03:18.829]I'm [03:19.040]never [03:19.449]changing [03:19.985]who [03:20.282]I [03:20.615]am[03:20.983]
[03:21.227]It's [03:21.417]time [03:21.632]to [03:21.847]begin [03:22.651]isn't [03:23.172]it[03:23.508]
[03:23.765]I [03:24.023]get [03:24.270]a [03:24.608]little [03:25.166]bit [03:25.762]bigger [03:26.277]but [03:26.587]then [03:27.157]I'll [03:27.464]admit[03:27.982]
[03:28.305]I'm [03:28.585]just [03:28.885]the [03:29.189]same [03:29.467]as [03:29.714]I [03:30.306]was[03:32.652]
[03:33.049]Now [03:33.235]don't [03:33.448]you [03:33.740]understand[03:36.543]
[03:36.923]That [03:37.131]I'm [03:37.325]never [03:37.726]changing [03:38.269]who [03:38.589]I [03:38.861]am[03:39.679]