[00:00.580]When [00:00.896]the [00:01.077]days [00:01.265]are [00:02.460]cold[00:03.204]
[00:03.204]And [00:03.464]the [00:03.707]cards [00:04.707]all [00:05.202]fold[00:05.828]
[00:05.828]And [00:06.084]the [00:06.330]saints [00:07.016]we [00:07.897]see[00:08.519]
[00:08.519]Are [00:08.704]all [00:08.952]made [00:09.452]of [00:10.020]gold[00:11.278]
[00:11.532]When [00:11.782]your [00:11.972]dreams [00:12.716]all [00:12.972]fail[00:13.912]
[00:13.912]And [00:14.156]the [00:14.289]ones [00:15.100]we [00:15.723]hail[00:16.476]
[00:16.476]Are [00:16.722]the [00:16.976]worst [00:17.718]of [00:18.224]all[00:19.036]
[00:19.036]And [00:19.288]the [00:19.598]blood's [00:20.342]run [00:20.908]stale[00:23.233]
[00:23.233]I [00:23.459]wanna [00:23.996]hide [00:24.569]the [00:25.040]truth[00:25.457]
[00:25.785]I [00:26.032]wanna [00:26.644]shelter [00:27.687]you[00:28.269]
[00:28.408]But [00:28.718]with [00:29.036]the [00:29.282]beast [00:30.032]inside[00:31.031]
[00:31.031]There's [00:31.281]nowhere [00:31.848]we [00:32.343]can [00:32.847]hide[00:33.663]
[00:33.914]No [00:34.099]matter [00:34.529]what [00:35.014]we [00:35.515]breed[00:36.263]
[00:36.263]We [00:36.578]still [00:36.892]are [00:37.203]made [00:37.767]of [00:38.203]greed[00:39.015]
[00:39.015]This [00:39.267]is [00:39.579]my [00:39.951]kingdom [00:40.891]come[00:41.579]
[00:41.579]This [00:41.891]is [00:42.202]my [00:42.579]kingdom [00:43.455]come[00:44.137]
[00:44.891]When [00:45.079]you [00:45.391]feel [00:45.767]my [00:46.143]heat[00:47.325]
[00:47.325]Look [00:47.703]into [00:48.203]my [00:48.829]eyes[00:49.951]
[00:49.951]It's [00:50.139]where [00:50.391]my [00:50.704]demons [00:51.581]hide[00:52.389]
[00:52.389]It's [00:52.640]where [00:52.951]my [00:53.201]demons [00:54.143]hide[00:55.203]
[00:55.203]Don't [00:55.579]get [00:56.265]too [00:56.643]close[00:57.703]
[00:57.703]It's [00:58.263]dark [00:59.143]inside[01:00.454]
[01:00.454]It's [01:00.703]where [01:01.023]my [01:01.271]demons [01:02.141]hide[01:02.891]
[01:02.891]It's [01:03.267]where [01:03.583]my [01:03.955]demons [01:04.831]hide[01:05.638]
[01:06.203]At [01:06.455]the [01:06.704]curtain's [01:06.955]call[01:07.327]
[01:07.327]It's [01:07.579]the [01:07.831]last [01:08.266]of [01:08.831]all[01:09.390]
[01:09.390]When [01:09.767]the [01:10.203]lights [01:10.767]fade [01:11.391]out[01:12.143]
[01:12.143]All [01:12.517]the [01:12.955]sinners [01:14.079]crawl[01:14.767]
[01:15.142]So [01:15.390]they [01:15.704]dug [01:16.145]your [01:16.767]grave[01:17.826]
[01:17.826]And [01:18.080]the [01:18.325]masquerade[01:20.515]
[01:20.515]Will [01:20.764]come [01:21.078]calling [01:22.207]out[01:23.078]
[01:23.078]At [01:23.330]the [01:23.579]mess [01:24.152]you [01:24.826]made[01:25.454]
[01:27.246]Don't [01:27.487]wanna [01:28.094]let [01:28.568]you [01:29.118]down[01:29.550]
[01:29.792]But [01:30.140]I [01:30.431]am [01:30.768]hell-[01:31.653]bound[01:32.177]
[01:32.330]Though [01:32.578]this [01:32.954]is [01:33.326]all [01:33.766]for [01:34.142]you[01:35.017]
[01:35.164]Don't [01:35.448]wanna [01:36.089]hide [01:36.663]the [01:37.089]truth[01:37.547]
[01:37.809]No [01:38.106]matter [01:38.672]what [01:39.239]we [01:39.765]breed[01:40.323]
[01:40.518]We [01:40.796]still [01:41.081]are [01:41.458]made [01:42.307]of [01:42.437]greed[01:42.860]
[01:42.955]This [01:43.204]is [01:43.582]my [01:43.952]kingdom [01:44.829]come[01:45.518]
[01:45.518]This [01:45.830]is [01:46.204]my [01:46.516]kingdom [01:47.456]come[01:47.954]
[01:48.394]When [01:48.890]you [01:49.270]feel [01:49.706]my [01:50.144]heat[01:51.202]
[01:51.202]Look [01:51.706]into [01:52.019]my [01:52.830]eyes[01:53.829]
[01:53.829]It's [01:54.078]where [01:54.328]my [01:54.642]demons [01:55.518]hide[01:56.266]
[01:56.266]It's [01:56.584]where [01:56.954]my [01:57.330]demons [01:58.142]hide[01:59.206]
[01:59.206]Don't [01:59.644]get [02:00.267]too [02:00.766]close[02:01.766]
[02:01.766]It's [02:02.454]dark [02:03.455]inside[02:04.390]
[02:04.390]It's [02:04.642]where [02:04.954]my [02:05.266]demons [02:06.206]hide[02:06.892]
[02:06.892]It's [02:07.264]where [02:07.580]my [02:07.890]demons [02:08.829]hide[02:09.643]
[02:09.957]They [02:10.206]say [02:10.517]it's [02:10.829]what [02:11.141]you [02:11.584]make[02:12.389]
[02:12.389]I [02:12.641]say [02:12.890]it's [02:13.205]up [02:13.641]to [02:14.077]fate[02:15.017]
[02:15.017]It's [02:15.329]woven [02:15.706]in [02:16.018]my [02:16.765]soul[02:17.577]
[02:17.577]I [02:17.889]need [02:18.204]to [02:18.577]let [02:18.957]you [02:19.457]go[02:20.017]
[02:20.332]Your [02:20.641]eyes [02:21.077]they [02:21.329]shine [02:21.769]so [02:22.205]bright[02:22.893]
[02:23.073]I [02:23.370]wanna [02:24.024]save [02:24.547]that [02:25.074]light[02:25.525]
[02:25.772]I [02:26.070]can't [02:26.415]escape [02:27.256]this [02:27.715]now[02:28.197]
[02:28.269]Unless [02:28.954]you [02:29.337]show [02:29.897]me [02:30.337]how[02:30.897]
[02:31.583]When [02:31.772]you [02:32.021]feel [02:32.461]my [02:32.893]heat[02:33.770]
[02:33.770]Look [02:34.327]into [02:35.021]my [02:35.461]eyes[02:36.463]
[02:36.463]It's [02:36.766]where [02:37.025]my [02:37.329]demons [02:38.205]hide[02:38.897]
[02:38.897]It's [02:39.274]where [02:39.641]my [02:39.954]demons [02:40.765]hide[02:41.833]
[02:41.833]Don't [02:42.213]get [02:42.897]too [02:43.329]close[02:44.269]
[02:44.269]It's [02:45.022]dark [02:45.773]inside[02:47.079]
[02:47.079]It's [02:47.393]where [02:47.707]my [02:47.961]demons [02:48.837]hide[02:49.581]
[02:49.581]It's [02:49.901]where [02:50.273]my [02:50.577]demons [02:51.401]hide[02:52.273]