[00:10.873]I [00:11.149]met [00:11.515]you [00:11.842]in [00:12.187]the [00:12.450]dark[00:12.738]
[00:13.384]You [00:13.644]lit [00:14.035]me [00:14.387]up[00:14.970]
[00:15.894]You [00:16.171]made [00:16.497]me [00:17.041]feel [00:17.336]as [00:17.541]though[00:17.860]
[00:18.431]I [00:18.662]was [00:19.019]enough[00:19.540]
[00:20.755]We [00:21.035]danced [00:21.769]the [00:22.013]night [00:22.470]away[00:22.771]
[00:23.430]We [00:23.686]drank [00:24.404]too [00:24.735]much[00:25.266]
[00:25.958]I [00:26.194]held [00:26.624]your [00:26.976]hair [00:27.419]back [00:27.764]when[00:28.064]
[00:28.559]You [00:28.872]were [00:29.253]throwing [00:29.538]up[00:29.934]
[00:31.031]Then [00:31.298]you [00:31.530]smiled [00:31.999]over [00:32.280]your [00:32.549]shoulder[00:32.986]
[00:33.607]For [00:33.837]a [00:34.048]minute [00:34.374]I [00:34.586]was [00:34.778]stone [00:34.967]cold [00:35.141]sober[00:35.434]
[00:36.035]I [00:36.264]pulled [00:36.764]you [00:37.087]closer [00:37.528]to [00:37.791]my [00:38.135]chest[00:38.847]
[00:41.063]And [00:41.307]you [00:41.547]asked [00:42.151]me [00:42.403]to [00:42.629]stay [00:42.844]over[00:43.104]
[00:43.695]I [00:43.930]said [00:44.167]I [00:44.400]already [00:45.192]told [00:45.505]ya[00:45.932]
[00:46.205]I [00:46.484]think [00:46.866]that [00:47.247]you [00:47.616]should [00:47.893]get [00:48.150]some [00:48.366]rest[00:48.756]
[00:51.134]I [00:51.389]knew [00:52.041]I [00:52.271]loved [00:52.513]you [00:52.835]then[00:53.232]
[00:53.708]But [00:53.937]you'd [00:54.177]never [00:54.673]know[00:55.358]
[00:56.215]Cause [00:56.519]I [00:56.775]played [00:57.150]it [00:57.403]cool [00:57.621]when [00:58.028]I [00:58.286]was [00:58.560]scared [00:59.069]of [00:59.319]letting [00:59.574]go[00:59.948]
[01:01.337]I [01:01.616]know [01:02.203]I [01:02.452]needed [01:02.691]you[01:03.031]
[01:03.775]But [01:04.017]I [01:04.238]never [01:04.878]showed[01:05.419]
[01:06.365]But [01:06.608]I [01:06.842]wanna [01:07.437]stay [01:07.696]with [01:08.038]you[01:08.305]
[01:08.551]Until [01:08.779]we're [01:09.098]grey [01:09.560]and [01:09.859]old[01:10.330]
[01:10.914]Just [01:11.176]say [01:11.416]you [01:11.903]won't [01:12.411]let [01:12.784]go[01:13.233]
[01:15.806]Just [01:16.079]say [01:16.381]you [01:16.916]won't [01:17.409]let [01:17.775]go[01:18.112]
[01:21.510]I [01:21.764]wake [01:22.184]you [01:22.598]up [01:22.876]with [01:23.169]some [01:23.674]breakfast [01:24.651]in [01:25.078]bed[01:25.509]
[01:26.497]I'll [01:26.777]bring [01:27.438]you [01:27.736]coffee[01:28.279]
[01:28.561]With [01:29.123]a [01:29.382]kiss [01:29.612]on [01:29.844]your [01:30.117]head[01:30.610]
[01:31.561]And [01:31.822]I'll [01:32.054]take [01:32.478]the [01:32.720]kids [01:33.010]to [01:33.225]school[01:33.526]
[01:33.899]Wave [01:34.553]them [01:35.086]goodbye[01:35.624]
[01:36.593]And [01:36.874]I'll [01:37.169]thank [01:37.453]my [01:37.773]lucky [01:38.343]stars [01:39.101]for [01:39.355]that [01:39.828]night[01:40.310]
[01:41.698]When [01:41.960]you [01:42.222]looked [01:42.518]over [01:42.930]your [01:43.168]shoulder[01:43.578]
[01:44.308]For [01:44.536]a [01:44.743]minute [01:45.012]I [01:45.237]forget [01:45.447]that [01:45.652]I'm [01:45.846]older[01:46.211]
[01:46.807]I [01:47.020]wanna [01:47.735]dance [01:48.029]with [01:48.267]you [01:48.523]right [01:48.998]now [01:50.242]oh[01:51.318]
[01:51.833]And [01:52.056]you [01:52.271]look [01:52.479]as [01:53.002]beautiful [01:53.375]as [01:53.615]ever[01:53.910]
[01:54.587]And [01:54.859]I [01:55.069]swear [01:55.267]that [01:55.449]everyday [01:55.717]you'll [01:55.945]get [01:56.198]better[01:56.485]
[01:56.909]You [01:57.241]make [01:57.791]me [01:58.025]feel [01:58.357]this [01:58.606]way [01:58.948]somehow[01:59.581]
[02:01.954]I'm [02:02.201]so [02:02.446]in [02:02.927]love [02:03.323]with [02:03.567]you[02:03.777]
[02:04.396]And [02:04.639]I [02:04.865]hope [02:05.252]you [02:05.535]know[02:05.969]
[02:06.895]Darling [02:07.736]your [02:08.015]love [02:08.216]is [02:08.564]more [02:09.371]than [02:09.668]it's [02:09.905]worth [02:10.124]in [02:10.307]gold[02:10.733]
[02:12.007]We've [02:12.391]come [02:12.882]so [02:13.128]far [02:13.399]my [02:13.693]dear[02:14.008]
[02:14.580]Look [02:14.811]how [02:15.363]we've [02:16.037]grown[02:16.505]
[02:17.058]And [02:17.340]I [02:17.560]wanna [02:18.046]stay [02:18.349]with [02:18.668]you[02:18.918]
[02:19.317]Until [02:19.563]we're [02:19.828]grey [02:20.119]and [02:20.464]old[02:20.898]
[02:21.578]Just [02:21.806]say [02:22.289]you [02:22.897]won't [02:23.299]let [02:23.619]go[02:24.060]
[02:26.430]Just [02:26.749]say [02:27.071]you [02:27.666]won't [02:28.160]let [02:28.598]go[02:28.929]
[02:32.352]I [02:32.602]wanna [02:33.165]live [02:33.570]with [02:33.876]you[02:34.134]
[02:34.873]Even [02:35.147]when [02:35.442]we're [02:35.719]ghosts[02:36.137]
[02:37.197]Cause [02:37.493]you [02:37.719]were [02:38.019]always [02:38.438]there [02:38.746]for [02:39.007]me[02:39.245]
[02:39.467]When [02:39.754]I [02:40.006]needed [02:40.262]you [02:40.550]most[02:40.950]
[02:42.144]I'm [02:42.541]gonna [02:43.227]love [02:43.633]you [02:43.971]till[02:44.452]
[02:44.887]My [02:45.131]lungs [02:45.842]give [02:46.098]out[02:46.486]
[02:47.181]I [02:47.456]promise [02:48.378]till [02:48.652]death [02:48.908]we [02:49.164]part[02:49.405]
[02:49.846]Like [02:50.086]in [02:50.402]our [02:50.734]vows[02:51.266]
[02:52.455]So [02:52.688]I [02:52.911]wrote [02:53.456]this [02:53.703]song [02:53.936]for [02:54.212]you[02:54.431]
[02:54.897]Now [02:55.138]everybody [02:56.094]knows[02:56.599]
[02:57.565]Cause [02:57.811]it's [02:58.164]just [02:58.572]you [02:58.853]and [02:59.136]me[02:59.450]
[02:59.801]Until [03:00.042]we're [03:00.354]grey [03:00.633]and [03:01.019]old[03:01.517]
[03:02.089]Just [03:02.321]say [03:02.615]you [03:02.975]won't [03:03.511]let [03:03.882]go[03:04.352]
[03:06.918]Just [03:07.222]say [03:07.598]you [03:08.066]won't [03:08.611]let [03:09.003]go[03:09.560]
[03:12.125]Just [03:12.382]say [03:12.684]you [03:13.168]won't [03:13.641]let [03:14.039]go[03:14.531]
[03:16.589]Oh [03:17.078]just [03:17.355]say [03:17.678]you [03:18.277]won't [03:18.718]let [03:19.140]go[03:19.493]