[00:12.993]Well [00:13.473]you [00:13.705]done [00:14.057]done [00:14.457]me [00:14.777]in [00:14.929]you [00:15.145]bet [00:15.354]I [00:15.657]felt [00:16.058]it[00:16.354]
[00:16.521]I [00:16.706]tried [00:16.913]to [00:17.091]be [00:17.289]chill [00:17.642]but [00:17.906]you're [00:18.113]so [00:18.289]hot [00:18.562]that [00:18.769]I [00:18.937]melted[00:19.455]
[00:19.695]I [00:19.887]fell [00:20.119]right [00:20.431]through [00:20.727]the [00:20.935]cracks[00:21.895]
[00:22.591]Now [00:22.936]I'm [00:23.096]trying [00:23.362]to [00:23.607]get [00:23.967]back[00:25.183]
[00:25.607]Before [00:25.975]the [00:26.183]cool [00:26.455]done [00:26.783]run [00:27.111]out[00:27.376]
[00:27.376]I'll [00:27.583]be [00:27.808]giving [00:28.199]it [00:28.416]my [00:28.735]bestest[00:29.167]
[00:29.359]Nothing's [00:29.776]going [00:29.977]to [00:30.161]stop [00:30.425]me [00:30.617]but [00:30.809]divine [00:31.189]intervention[00:32.293]
[00:32.367]I [00:32.577]reckon [00:33.096]it's [00:33.327]again [00:33.616]my [00:33.953]turn [00:35.343]to [00:35.735]win [00:36.221]some [00:36.653]or [00:37.389]learn [00:38.070]some[00:38.757]
[00:38.757]But [00:38.941]I [00:39.701]won't [00:40.517]hesitate [00:42.877]no [00:43.655]more [00:44.432]no [00:45.240]more[00:45.792]
[00:46.043]It [00:46.800]cannot [00:48.426]wait [00:49.217]I'm [00:49.960]yours[00:53.040]
[01:04.960]Well [01:05.145]open [01:05.577]up [01:05.800]your [01:05.976]mind [01:06.313]and [01:06.528]see [01:06.912]like [01:07.344]me[01:07.857]
[01:08.304]Open [01:08.712]up [01:09.008]your [01:09.184]plans [01:09.512]and [01:09.808]d**n [01:10.160]you're [01:10.560]free[01:11.032]
[01:11.456]Look [01:11.760]into [01:12.112]your [01:12.304]heart [01:12.697]and [01:12.952]you'll [01:13.298]find[01:13.745]
[01:13.944]Love [01:14.640]love [01:15.450]love [01:16.264]love[01:16.800]
[01:17.128]Listen [01:17.424]to [01:17.672]the [01:17.882]music [01:18.272]of [01:18.496]the [01:18.680]moment [01:19.031]people [01:19.424]dance [01:20.028]and [01:20.452]sing[01:20.868]
[01:21.230]We're [01:21.526]just [01:21.846]one [01:22.246]big [01:22.598]family[01:23.670]
[01:24.018]And [01:24.234]it's [01:24.492]our [01:24.891]God-[01:25.354]forsaken [01:25.795]right [01:26.130]to [01:26.315]be[01:26.554]
[01:26.554]Loved [01:27.754]love [01:28.306]love [01:29.090]love [01:29.834]loved[01:31.818]
[01:32.403]So [01:32.987]I [01:33.716]won't [01:34.499]hesitate [01:36.859]no [01:37.635]more [01:38.467]no [01:39.251]more[01:39.747]
[01:40.060]It [01:40.837]cannot [01:42.449]wait [01:43.235]I'm [01:44.003]sure[01:45.188]
[01:45.339]There's [01:45.548]no [01:45.731]need [01:46.411]to [01:47.139]complicate[01:49.252]
[01:49.603]Our [01:50.364]time [01:51.195]is [01:51.963]short[01:52.467]
[01:52.779]This [01:53.547]is [01:54.339]our [01:55.091]fate [01:55.899]I'm [01:56.685]yours[01:58.086]
[02:01.962]Do [02:02.163]you [02:02.330]want [02:02.507]to [02:02.723]come [02:02.939]on [02:03.531]scootch [02:03.818]on [02:04.227]over [02:04.522]closer [02:05.106]dear[02:05.738]
[02:06.458]And [02:06.658]I [02:06.866]will [02:07.146]nibble [02:07.565]your [02:07.890]ear[02:09.578]
[02:23.245]I've [02:23.429]been [02:23.693]spending [02:24.021]way [02:24.277]too [02:24.533]long [02:24.853]checking [02:25.237]my [02:25.581]tongue [02:25.861]in [02:26.093]the [02:26.261]mirror[02:26.717]
[02:26.746]And [02:26.961]bending [02:27.313]over [02:27.771]backwards [02:28.201]just [02:28.473]to [02:28.609]try [02:28.849]to [02:29.001]see [02:29.209]it [02:29.417]clearer[02:29.937]
[02:29.959]But [02:30.303]my [02:30.543]breath [02:30.823]fogged [02:31.319]up [02:31.464]the [02:31.667]glass[02:32.209]
[02:32.767]And [02:33.000]so [02:33.176]I [02:33.423]drew [02:33.703]a [02:33.919]new [02:34.079]face [02:34.312]and [02:34.527]I [02:34.719]laughed[02:36.010]
[02:36.394]I [02:36.578]guess [02:36.781]what [02:36.954]I [02:37.145]be [02:37.345]saying [02:37.666]is [02:37.865]there [02:38.154]ain't [02:38.498]no [02:38.658]better [02:38.937]reason[02:39.302]
[02:39.534]To [02:39.727]rid [02:40.032]yourself [02:40.331]of [02:40.547]vanities [02:41.051]and [02:41.267]just [02:41.515]go [02:41.699]with [02:41.899]the [02:42.123]seasons[02:42.674]
[02:42.674]It's [02:43.265]what [02:43.689]we [02:44.017]aim [02:44.546]to [02:44.809]do[02:45.299]
[02:45.649]Our [02:45.873]name [02:46.657]is [02:47.033]our [02:47.562]virtue[02:49.017]
[02:49.017]But [02:49.202]I [02:49.961]won't [02:50.865]hesitate [02:53.193]no [02:53.955]more [02:54.769]no [02:55.614]more[02:56.081]
[02:56.442]It [02:57.202]cannot [02:58.865]wait [02:59.610]I'm [03:00.235]yours[03:02.030]
[03:02.807]Well [03:02.967]open [03:03.206]up [03:03.415]your [03:03.583]mind [03:04.214]and [03:04.422]see [03:04.631]like [03:04.975]me[03:05.109]
[03:05.285]I [03:05.477]won't [03:05.621]hesitate[03:05.782]
[03:05.966]Open [03:06.269]up [03:06.532]your [03:06.725]plans [03:07.141]and [03:07.413]d**n [03:07.805]you're [03:08.245]free[03:08.454]
[03:08.454]No [03:08.596]more [03:08.773]no [03:09.077]more[03:09.253]
[03:09.253]Look [03:09.469]into [03:09.702]your [03:09.918]heart [03:10.334]and [03:10.622]you'll [03:10.926]find[03:11.151]
[03:11.360]It [03:11.527]cannot [03:11.767]wait[03:11.999]
[03:11.999]The [03:12.232]sky [03:12.805]is [03:13.079]yours[03:13.394]
[03:13.849]I'm [03:14.034]sure[03:14.210]
[03:14.210]So [03:14.565]please [03:15.274]don't [03:15.482]please [03:15.850]don't [03:16.217]please [03:16.610]don't[03:17.026]
[03:17.026]No [03:17.210]need [03:17.378]to [03:17.531]complicate[03:17.692]
[03:17.692]There's [03:17.834]no [03:17.986]need [03:18.355]to [03:18.579]complicate[03:19.844]
[03:20.091]Our [03:20.267]time [03:20.404]is [03:20.548]short[03:20.691]
[03:20.691]'Cause [03:20.835]our [03:20.995]time [03:21.291]is [03:21.497]short[03:22.225]
[03:22.497]This [03:22.681]is[03:22.850]
[03:22.850]This [03:23.026]oh [03:23.185]this [03:23.339]oh [03:23.498]this [03:23.657]is [03:23.849]our [03:24.193]fate[03:24.410]
[03:24.586]Our [03:24.746]fate[03:24.986]
[03:24.986]I'm [03:25.770]yours[03:30.810]