[00:04.511]I [00:04.711]ain't [00:04.931]gong [00:05.121]be [00:05.301]cooking [00:05.621]all [00:05.961]day [00:06.720]I [00:06.910]ain't [00:07.060]your [00:07.250]mama[00:07.590]
[00:08.390]I [00:08.590]ain't [00:08.790]gong [00:08.970]do [00:09.160]your [00:09.549]laundry [00:10.869]I [00:11.049]ain't [00:11.229]your [00:11.409]mama[00:11.579]
[00:12.859]I [00:13.039]ain't [00:13.219]your [00:13.389]mama [00:14.129]boy [00:14.478]I [00:14.948]ain't [00:15.178]your [00:15.378]mama[00:15.548]
[00:16.408]When [00:16.618]you're [00:16.808]gong [00:16.978]get [00:17.198]your [00:17.437]act [00:17.787]together[00:18.657]
[00:18.857]I [00:19.027]ain't [00:19.157]your [00:19.347]mama[00:19.497]
[00:20.397]No [00:20.876]I [00:23.416]ain't [00:23.616]your [00:23.825]mama[00:24.485]
[00:24.555]No [00:27.245]I [00:27.485]ain't [00:27.665]your [00:27.845]mama [00:28.345]no[00:28.975]
[00:29.135]Wake [00:29.355]up [00:29.505]rise [00:29.675]and [00:29.875]shine [00:31.325]ah [00:31.535]yeah [00:31.805]yeah [00:32.035]yeah[00:32.355]
[00:32.745]Let's [00:32.995]get [00:33.165]to [00:33.335]work [00:33.535]on [00:33.725]time [00:35.274]ah [00:35.514]yeah [00:35.704]yeah [00:35.914]yeah[00:36.284]
[00:36.514]No [00:36.724]more [00:36.894]playing [00:37.234]video [00:37.644]games [00:39.244]ah [00:39.444]yeah [00:39.594]yeah [00:39.804]yeah[00:40.354]
[00:40.734]Things [00:41.054]are [00:41.454]about [00:41.784]to [00:41.964]change [00:43.174]'round [00:43.374]here [00:43.554]'round [00:43.774]here[00:44.194]
[00:44.504]We [00:44.944]used [00:45.154]to [00:45.344]be [00:46.454]crazy [00:46.903]in [00:47.293]love[00:47.893]
[00:48.393]Can [00:48.723]we [00:48.973]go [00:49.313]back [00:50.373]to [00:50.713]how [00:50.993]it [00:51.313]was[00:51.923]
[00:52.353]When [00:52.653]did [00:52.933]you [00:53.333]get [00:54.373]too [00:54.723]comfortable[00:56.122]
[00:56.332]Cause [00:56.522]I'm [00:56.652]too [00:56.812]good [00:56.962]for [00:57.132]that [00:57.512]I'm [00:57.692]too [00:57.842]good [00:58.012]for [00:58.212]that[00:58.402]
[00:58.582]Just [00:58.752]remember [00:58.892]that [00:59.721]hey[01:00.151]
[01:00.641]I [01:00.831]ain't [01:00.991]gong [01:01.161]be [01:01.331]cooking [01:01.551]all [01:01.931]day [01:02.971]I [01:03.181]ain't [01:03.341]your [01:03.501]mama[01:04.310]
[01:04.490]I [01:04.670]ain't [01:04.830]gong [01:04.980]do [01:05.290]your [01:05.810]laundry [01:06.930]I [01:07.120]ain't [01:07.270]your [01:07.420]mama[01:07.530]
[01:08.880]I [01:09.070]ain't [01:09.250]your [01:09.420]mama [01:10.180]boy [01:10.840]I [01:11.080]ain't [01:11.270]your [01:11.440]mama[01:11.560]
[01:12.350]When [01:12.570]you're [01:12.790]gong [01:12.980]get [01:13.180]your [01:13.400]act [01:13.670]together[01:14.840]
[01:14.980]I [01:15.170]ain't [01:15.320]your [01:15.470]mama[01:15.570]
[01:16.250]No [01:16.940]I [01:19.340]ain't [01:19.530]your [01:19.869]mama[01:20.289]
[01:20.289]No [01:23.199]I [01:23.379]ain't [01:23.549]your [01:23.739]mama [01:24.259]no[01:24.869]
[01:25.059]Lucky [01:25.259]to [01:25.429]have [01:25.579]these [01:25.849]curves [01:27.288]ah [01:27.468]yeah [01:27.638]yeah [01:27.868]yeah[01:28.258]
[01:28.668]Stop [01:28.877]getting [01:29.267]on [01:29.487]my [01:29.797]nerves [01:31.197]ah [01:31.377]yeah [01:31.587]yeah [01:31.837]yeah[01:32.357]
[01:32.587]You [01:32.787]still [01:32.957]tryna [01:33.197]ride [01:33.407]this [01:33.807]train [01:35.257]ah [01:35.457]yeah [01:35.647]yeah [01:35.917]yeah[01:36.457]
[01:36.717]Cause [01:36.907]some [01:37.127]things [01:37.557]have [01:37.767]gotta [01:37.927]change [01:39.197]'round [01:39.357]here [01:39.727]'round [01:39.917]here[01:40.227]
[01:40.597]We [01:40.967]used [01:41.207]to [01:41.407]be [01:42.477]crazy [01:42.837]in [01:43.297]love[01:43.947]
[01:44.407]Can [01:44.767]we [01:45.017]go [01:45.327]back [01:46.237]to [01:46.697]how [01:46.947]it [01:47.317]was[01:47.937]
[01:48.357]When [01:48.737]did [01:49.007]you [01:49.297]get [01:50.317]too [01:50.767]comfortable[01:51.996]
[01:52.256]Cause [01:52.416]I'm [01:52.566]too [01:52.726]good [01:52.876]for [01:53.016]that [01:53.366]I'm [01:53.546]too [01:53.696]good [01:53.866]for [01:54.006]that[01:54.126]
[01:54.466]Just [01:54.816]remember [01:55.036]that [01:55.696]hey[01:56.396]
[01:56.836]I [01:57.006]ain't [01:57.146]gong [01:57.326]be [01:57.476]cooking [01:57.666]all [01:57.906]day[01:58.725]
[01:58.845]I [01:59.055]ain't [01:59.255]your [01:59.425]mama[01:59.725]
[02:00.475]I [02:00.655]ain't [02:00.825]gong [02:00.995]do [02:01.165]your [02:01.645]laundry [02:02.885]I [02:03.065]ain't [02:03.235]your [02:03.405]mama [02:05.005]I [02:05.185]ain't [02:05.335]your [02:05.495]mama [02:06.015]hey[02:06.735]
[02:06.875]I [02:07.065]ain't [02:07.235]your [02:07.365]mama[02:07.495]
[02:08.435]When [02:08.625]you're [02:08.825]gong [02:08.995]get [02:09.175]your [02:09.375]act [02:09.595]together[02:10.955]
[02:11.065]I [02:11.205]ain't [02:11.335]your [02:11.475]mama[02:11.585]
[02:12.485]No [02:15.335]I [02:15.505]ain't [02:15.665]your [02:15.825]mama [02:16.255]no[02:17.645]
[02:19.395]I [02:19.575]ain't [02:19.745]your [02:19.925]mama [02:20.355]no[02:20.815]
[02:23.434]I [02:23.684]ain't [02:23.884]your [02:24.084]mama [02:24.414]no[02:25.854]
[02:28.514]We [02:28.744]used [02:29.014]to [02:29.304]be [02:30.434]crazy [02:30.904]in [02:31.264]love[02:31.994]
[02:32.474]Can [02:32.794]we [02:33.074]go [02:33.384]back [02:34.384]to [02:34.734]how [02:35.024]it [02:35.354]was[02:36.064]
[02:36.414]When [02:36.734]did [02:36.994]you [02:37.344]get [02:38.384]too [02:38.704]comfortable[02:40.123]
[02:40.453]Cause [02:40.613]I'm [02:40.753]too [02:40.903]good [02:41.063]for [02:41.203]that [02:41.503]I'm [02:41.673]too [02:41.813]good [02:41.973]for [02:42.123]that[02:42.223]
[02:42.493]Just [02:42.813]remember [02:43.063]that [02:43.933]hey[02:44.323]
[02:44.813]I [02:45.033]ain't [02:45.213]gong [02:45.383]be [02:45.533]cooking [02:45.853]all [02:46.033]day [02:46.843]I [02:47.043]ain't [02:47.193]your [02:47.343]mama[02:47.503]
[02:48.382]I [02:48.572]ain't [02:48.752]gong [02:48.902]do [02:49.082]your [02:49.402]laundry [02:50.852]I [02:51.022]ain't [02:51.162]your [02:51.332]mama[02:51.762]
[02:52.942]I [02:53.112]ain't [02:53.262]your [02:53.432]mama [02:53.912]no [02:54.112]no [02:54.342]no[02:54.612]
[02:54.902]I [02:55.072]ain't [02:55.232]your [02:55.392]mama [02:55.842]no [02:56.112]no[02:56.512]
[02:56.671]When [02:56.881]you're [02:57.051]gong [02:57.211]get [02:57.381]your [02:57.601]act [02:57.831]together [02:58.761]I [02:58.941]ain't [02:59.101]your [02:59.251]mama [03:00.151]hey[03:00.381]
[03:01.111]I [03:01.261]ain't [03:01.431]gong [03:01.591]be [03:01.761]cooking [03:01.931]all [03:02.081]day [03:02.981]I [03:03.131]ain't [03:03.301]your [03:03.441]mama[03:03.571]
[03:04.501]I [03:04.691]ain't [03:04.871]gong [03:05.031]do [03:05.201]your [03:05.381]laundry [03:06.701]I [03:06.901]ain't [03:07.031]your [03:07.181]mama [03:08.170]hey[03:08.400]
[03:08.899]I [03:09.119]ain't [03:09.289]your [03:09.449]mama [03:10.009]na [03:10.209]na [03:10.509]na[03:10.849]
[03:11.089]I [03:11.279]ain't [03:11.439]your [03:11.579]mama [03:11.949]na [03:12.169]na [03:12.439]na[03:12.639]
[03:12.819]When [03:12.989]you're [03:13.139]gong [03:13.309]get [03:13.469]your [03:13.649]act [03:13.919]together [03:14.479]no [03:14.959]I [03:15.169]ain't [03:15.309]your [03:15.459]mama [03:16.268]no[03:18.708]
[03:19.337]I [03:19.547]ain't [03:19.747]your [03:19.937]mama [03:20.267]no[03:21.176]
[03:23.286]I [03:23.466]ain't [03:23.646]your [03:23.836]mama [03:24.236]no[03:24.916]
[03:27.296]I [03:27.476]ain't [03:27.686]your [03:27.876]mama [03:28.246]no[03:28.646]
[03:31.296]I [03:31.496]ain't [03:31.706]your [03:31.896]mama [03:32.246]no[03:32.746]