[00:06.171]I'm [00:06.363]feeling [00:06.844]sexy [00:07.323]and [00:07.821]free[00:08.715]
[00:09.996]Like [00:10.188]glitter's [00:10.651]raining [00:11.136]on [00:11.611]me[00:12.556]
[00:13.727]You're [00:13.947]like [00:14.171]a [00:14.427]shot [00:14.667]of [00:14.891]pure [00:15.371]gold[00:16.364]
[00:17.420]I [00:17.626]think [00:17.818]I'm [00:18.139]'bout [00:18.378]to [00:18.602]explode[00:20.074]
[00:22.426]I [00:22.634]can [00:22.873]taste [00:23.066]the [00:23.322]tension [00:23.818]like [00:24.026]a [00:24.283]cloud [00:24.506]of [00:24.764]smoke [00:24.986]in [00:25.210]the [00:25.450]air[00:26.187]
[00:26.187]Now [00:26.410]I'm [00:26.650]breathing [00:27.130]like [00:27.354]I'm [00:27.594]running [00:28.042]'cause [00:28.250]you're [00:28.522]taking [00:28.986]me [00:29.210]there[00:29.802]
[00:29.802]Don't [00:29.978]you [00:30.188]know[00:31.114]
[00:32.538]You [00:32.794]spin [00:33.050]me [00:33.274]out [00:33.514]of [00:33.754]control[00:35.146]
[00:36.570]Ooh-[00:37.082]ooh-[00:37.290]ooh-[00:37.723]ooh[00:38.987]
[00:38.987]We [00:39.226]can [00:39.434]do [00:39.662]this [00:39.898]all [00:40.346]night[00:40.810]
[00:40.810]D**n [00:41.050]this [00:41.306]love [00:41.562]is [00:41.802]skin [00:42.266]tight[00:42.731]
[00:42.731]Baby [00:43.194]come [00:43.402]on[00:44.091]
[00:44.091]Ooh-[00:44.602]ooh-[00:44.828]ooh-[00:45.322]ooh[00:46.522]
[00:46.522]Boom [00:46.746]me [00:46.986]like [00:47.226]a [00:47.450]bass [00:47.930]drum [00:48.345]sparking [00:48.868]up [00:49.061]a [00:49.316]rhythm[00:50.276]
[00:50.276]Baby [00:50.740]come [00:50.964]on[00:51.716]
[00:51.716]Ooh-[00:52.196]ooh-[00:52.436]ooh-[00:52.868]ooh[00:53.526]
[00:53.526]Rock [00:54.180]my [00:54.708]world [00:55.172]until [00:55.668]the [00:55.875]sunlight[00:57.348]
[00:57.348]Make [00:57.988]this [00:58.500]dream [00:58.964]the [00:59.188]best [00:59.444]I've [00:59.672]ever [01:00.164]known[01:01.108]
[01:01.108]Dirty [01:02.261]dancing [01:02.995]in [01:03.236]the [01:03.476]moonlight[01:04.868]
[01:04.868]Take [01:05.572]me [01:06.036]down [01:06.516]like [01:06.772]I'm [01:06.996]a [01:07.252]domino[01:08.708]
[01:08.708]Every [01:09.828]second [01:10.548]is [01:10.756]a [01:11.030]highlight[01:12.420]
[01:12.420]When [01:13.155]we [01:13.652]touch [01:14.148]don't [01:14.340]ever [01:14.836]let [01:15.029]me [01:15.284]go[01:16.261]
[01:16.261]Dirty [01:17.364]dancing [01:18.148]in [01:18.372]the [01:18.627]moonlight[01:19.972]
[01:19.972]Take [01:20.692]me [01:21.172]down [01:21.652]like [01:21.892]I'm [01:22.132]a [01:22.388]domino[01:24.132]
[01:29.268]You [01:29.508]got [01:29.732]me [01:29.972]losing [01:30.420]my [01:30.900]mind[01:31.972]
[01:33.045]My [01:33.253]heart [01:33.716]beats [01:33.941]out [01:34.214]of [01:34.676]time[01:35.893]
[01:36.773]I'm [01:36.997]seeing [01:37.493]Hollywood [01:38.421]stars[01:40.180]
[01:40.565]You [01:40.837]strum [01:41.077]me [01:41.348]like [01:41.541]a [01:41.765]guitar[01:43.173]
[01:45.573]I [01:45.797]can [01:46.020]taste [01:46.246]the [01:46.485]tension [01:46.964]like [01:47.173]a [01:47.413]cloud [01:47.637]of [01:47.881]smoke [01:48.149]in [01:48.341]the [01:48.612]air[01:49.348]
[01:49.348]Now [01:49.541]I'm [01:49.783]breathing [01:50.261]like [01:50.468]I'm [01:50.692]running [01:51.205]'cause [01:51.412]you're [01:51.679]taking [01:52.143]me [01:52.367]there[01:52.879]
[01:52.879]Don't [01:53.072]you [01:53.295]know[01:54.559]
[01:55.663]You [01:55.887]spin [01:56.128]me [01:56.400]out [01:56.623]of [01:56.896]control[01:58.959]
[01:59.711]Ooh-[02:00.209]ooh-[02:00.415]ooh-[02:00.928]ooh[02:02.098]
[02:02.098]We [02:02.319]can [02:02.575]do [02:02.815]this [02:03.041]all [02:03.504]night[02:03.983]
[02:03.983]D**n [02:04.208]this [02:04.479]love [02:04.719]is [02:04.943]skin [02:05.423]tight[02:05.903]
[02:05.903]Baby [02:06.351]come [02:06.591]on[02:07.311]
[02:07.311]Ooh-[02:07.775]ooh-[02:07.999]ooh-[02:08.495]ooh[02:09.633]
[02:09.633]Boom [02:09.871]me [02:10.098]like [02:10.335]a [02:10.575]bass [02:11.071]drum [02:11.600]sparking [02:12.047]up [02:12.239]a [02:12.495]rhythm[02:13.474]
[02:13.474]Baby [02:13.919]come [02:14.127]on[02:14.848]
[02:14.848]Ooh-[02:15.359]ooh-[02:15.583]ooh-[02:16.047]ooh[02:16.719]
[02:16.719]Rock [02:17.407]my [02:17.919]world [02:18.351]until [02:18.832]the [02:19.055]sunlight[02:20.527]
[02:20.527]Make [02:21.199]this [02:21.663]dream [02:22.100]the [02:22.367]best [02:22.607]I've [02:22.832]ever [02:23.327]known[02:24.354]
[02:24.354]Dirty [02:25.407]dancing [02:26.143]in [02:26.399]the [02:26.671]moonlight[02:28.047]
[02:28.047]Take [02:28.719]me [02:29.183]down [02:29.679]like [02:29.935]I'm [02:30.192]a [02:30.448]domino[02:31.807]
[02:31.807]Every [02:33.007]second [02:33.647]is [02:33.919]a [02:34.192]highlight[02:35.615]
[02:35.615]When [02:36.304]we [02:36.815]touch [02:37.263]don't [02:37.488]ever [02:37.999]let [02:38.223]me [02:38.495]go[02:39.327]
[02:39.327]Dirty [02:40.512]dancing [02:41.247]in [02:41.520]the [02:41.791]moonlight[02:43.167]
[02:43.167]Take [02:43.839]me [02:44.335]down [02:44.783]like [02:45.055]I'm [02:45.343]a [02:45.584]domino[02:46.655]
[02:46.655]Ooh [02:46.911]baby [02:47.408]baby [02:48.175]got [02:48.640]me [02:48.848]feeling [02:49.346]so [02:49.794]right[02:50.479]
[02:50.479]Ooh [02:50.704]baby [02:51.152]baby [02:51.888]dancing [02:52.578]in [02:52.848]the [02:53.072]moonlight[02:54.256]
[02:54.256]Ooh [02:54.463]baby [02:54.991]baby [02:55.680]got [02:56.111]me [02:56.399]feeling [02:56.880]so [02:57.359]right[02:57.998]
[02:57.998]Ooh [02:58.270]baby [02:58.752]baby [02:59.454]dancing [03:00.158]in [03:00.382]the [03:00.670]moonlight[03:01.112]
[03:01.112]Yeah[03:01.943]
[03:01.943]Ooh [03:02.133]baby [03:02.549]baby [03:03.270]got [03:03.702]me [03:03.943]feeling [03:04.405]so [03:04.869]right[03:05.269]
[03:05.269]Yeah[03:05.554]
[03:05.554]Ooh [03:05.827]baby [03:06.291]baby [03:07.042]dancing [03:07.747]in [03:07.971]the [03:08.210]moonlight[03:08.834]
[03:08.834]Yeah[03:09.360]
[03:09.360]Ooh [03:09.600]baby [03:10.096]baby [03:10.800]got [03:11.248]me [03:11.504]feeling [03:11.984]so [03:12.464]right[03:12.752]
[03:12.752]Yeah[03:13.296]
[03:13.296]Ooh [03:13.488]baby [03:13.888]baby[03:14.928]
[03:15.376]Ooh-[03:15.776]ooh-[03:15.984]ooh-[03:16.480]ooh[03:17.264]
[03:17.264]Rock [03:17.888]my [03:18.368]world [03:18.832]until [03:19.296]the [03:19.539]sunlight[03:20.962]
[03:20.962]Make [03:21.696]this [03:22.160]dream [03:22.576]the [03:22.833]best [03:23.088]I've [03:23.313]ever [03:23.792]known[03:24.752]
[03:24.752]Dirty [03:25.920]dancing [03:26.448]in [03:26.656]the [03:27.104]moonlight[03:28.529]
[03:28.529]Take [03:29.201]me [03:29.664]down [03:30.162]like [03:30.368]I'm [03:30.688]a [03:30.928]domino[03:32.320]
[03:32.320]Every [03:33.456]second [03:34.131]is [03:34.352]a [03:34.640]highlight[03:36.096]
[03:36.096]When [03:36.768]we [03:37.248]touch [03:37.696]don't [03:37.920]ever [03:38.448]let [03:38.720]me [03:38.945]go[03:39.840]
[03:39.840]Dirty [03:41.024]dancing [03:41.728]in [03:41.952]the [03:42.190]moonlight[03:42.699]
[03:42.699]In [03:42.922]the [03:43.195]moonlight[03:43.802]
[03:43.802]Take [03:44.331]me [03:44.794]down [03:45.258]like [03:45.482]I'm [03:45.706]a [03:45.997]domino[03:47.403]