[00:02.940]Okay [00:04.299]Coconut [00:04.823]Man [00:06.166]Moonhead [00:07.924]and [00:08.139]Pea[00:08.572]
[00:09.916]You [00:10.100]ready[00:10.469]
[00:12.447]Seems [00:12.631]like [00:12.831]everybody's [00:13.503]got [00:13.831]a [00:14.064]price[00:14.727]
[00:15.375]I [00:15.576]wonder [00:15.856]how [00:16.055]they [00:16.247]sleep [00:16.593]at [00:16.906]night[00:17.425]
[00:17.857]When [00:18.049]the [00:18.273]sale [00:18.587]comes [00:18.978]first [00:19.307]and [00:19.482]the [00:19.665]truth [00:19.937]comes [00:20.282]second[00:20.718]
[00:20.718]Just [00:21.054]stop [00:21.399]for [00:21.622]a [00:21.790]minute [00:22.079]and [00:22.761]smile[00:23.507]
[00:23.799]Why [00:23.974]is [00:24.167]everybody [00:24.757]so [00:25.203]serious[00:25.981]
[00:26.481]Acting [00:26.823]so [00:27.168]d**n [00:27.544]mysterious[00:28.738]
[00:28.969]Got [00:29.273]shades [00:29.617]on [00:29.841]your [00:29.948]eyes[00:30.293]
[00:30.293]And [00:30.483]your [00:30.779]heels [00:30.963]so [00:31.251]high [00:31.659]that [00:31.860]you [00:32.059]can't [00:32.348]even [00:32.660]have [00:32.951]a [00:33.091]good [00:33.795]time[00:34.379]
[00:34.696]Everybody [00:35.322]look [00:35.746]to [00:36.032]their [00:36.289]left[00:36.793]
[00:37.473]Everybody [00:38.081]look [00:38.473]to [00:38.673]their [00:38.938]right[00:39.370]
[00:39.897]Can [00:40.061]you [00:40.257]feel [00:40.502]that[00:40.886]
[00:40.886]Yeah[00:41.246]
[00:41.510]We're [00:41.647]paying [00:41.910]with [00:42.126]love [00:42.590]tonight[00:43.278]
[00:43.558]It's [00:43.710]not [00:43.961]about [00:44.110]the [00:44.343]money [00:44.822]money [00:45.310]money[00:46.042]
[00:46.361]We [00:46.560]don't [00:46.763]need [00:46.945]your [00:47.121]money [00:47.538]money [00:48.041]money[00:48.738]
[00:48.961]We [00:49.121]just [00:49.272]wanna [00:49.490]make [00:49.706]the [00:49.857]world [00:50.794]dance[00:51.321]
[00:51.825]Forget [00:52.137]about [00:52.353]the [00:52.569]price [00:53.560]tag[00:54.082]
[00:54.674]Ain't [00:54.921]about [00:55.121]the [00:55.730]uh [00:56.393]cha-[00:56.537]ching [00:56.897]cha-[00:57.065]ching[00:57.426]
[00:57.609]Ain't [00:57.778]about [00:57.938]the [00:58.473]yeah [00:59.066]ba-[00:59.290]bling [00:59.610]ba-[00:59.779]bling[01:00.113]
[01:00.113]Wanna [01:00.489]make [01:00.657]the [01:00.890]world [01:01.794]dance[01:02.337]
[01:02.794]Forget [01:03.074]about [01:03.346]the [01:03.546]price [01:04.537]tag[01:05.167]
[01:05.886]Okay[01:06.382]
[01:07.533]We [01:07.712]need [01:07.918]to [01:08.077]take [01:08.269]it [01:08.421]back [01:08.701]in [01:09.021]time[01:09.684]
[01:10.221]When [01:10.405]music [01:10.686]made [01:10.978]us [01:11.118]all [01:11.438]unite[01:12.479]
[01:12.806]And [01:12.981]it [01:13.150]wasn't [01:13.438]low [01:13.798]blows [01:14.149]and [01:14.469]video [01:15.133]h*es[01:15.586]
[01:15.836]Am [01:15.989]I [01:16.192]the [01:16.345]only [01:16.530]one [01:16.841]getting [01:17.618]tired[01:18.258]
[01:18.633]Why [01:18.833]is [01:19.002]everybody [01:19.608]so [01:20.473]obsessed[01:20.984]
[01:21.370]Money [01:21.664]can't [01:22.025]buy [01:22.367]us [01:22.728]happiness[01:23.480]
[01:23.775]Can [01:23.967]we [01:24.152]all [01:24.439]slow [01:24.744]down [01:25.135]and [01:25.399]enjoy [01:25.799]right [01:26.154]now[01:26.454]
[01:26.454]Guarantee [01:27.150]we'll [01:27.382]be [01:27.550]feeling [01:27.902]alright[01:29.221]
[01:29.574]Everybody [01:30.223]look [01:30.574]to [01:30.839]their [01:31.043]left[01:31.292]
[01:31.292]To [01:31.493]their [01:31.692]left[01:32.078]
[01:32.348]Everybody [01:32.992]look [01:33.364]to [01:33.557]their [01:33.705]right[01:34.073]
[01:34.073]To [01:34.274]their [01:34.481]right[01:34.769]
[01:34.936]Can [01:35.089]you [01:35.243]feel [01:35.464]that[01:35.796]
[01:35.796]Yeah[01:36.176]
[01:36.459]We're [01:36.609]paying [01:36.897]with [01:37.112]love [01:37.464]tonight[01:38.112]
[01:38.491]It's [01:38.627]not [01:38.851]about [01:39.077]the [01:39.322]money [01:39.745]money [01:40.219]money[01:40.873]
[01:41.217]We [01:41.392]don't [01:41.577]need [01:41.769]your [01:41.968]money [01:42.432]money [01:42.937]money[01:43.617]
[01:43.825]We [01:43.998]just [01:44.155]wanna [01:44.369]make [01:44.576]the [01:44.730]world [01:45.721]dance[01:46.226]
[01:46.697]Forget [01:47.009]about [01:47.265]the [01:47.450]price [01:48.401]tag[01:48.864]
[01:49.481]Ain't [01:49.752]about [01:50.049]the [01:50.557]uh [01:51.219]cha-[01:51.377]ching [01:51.705]cha-[01:51.888]ching[01:52.193]
[01:52.379]Ain't [01:52.569]about [01:52.747]the [01:53.281]yeah [01:53.937]ba-[01:54.121]bling [01:54.425]ba-[01:54.593]bling[01:54.825]
[01:55.001]Wanna [01:55.306]make [01:55.506]the [01:55.707]world [01:56.673]dance[01:57.153]
[01:57.658]Forget [01:58.000]about [01:58.209]the [01:58.425]price [01:59.399]tag[01:59.590]
[01:59.590]B.[01:59.750]o.[01:59.910]B：[02:00.086]
[02:00.086]Yeah [02:00.310]yeah [02:00.630]well [02:00.838]keep [02:01.030]the [02:01.194]price [02:01.422]tag [02:01.697]and [02:01.946]take [02:02.154]the [02:02.402]cash [02:02.763]back[02:03.138]
[02:03.360]Just [02:03.519]give [02:03.689]me [02:03.896]six [02:04.158]strings[02:04.458]
[02:04.644]Six [02:04.845]strings[02:05.005]
[02:05.005]And [02:05.212]a [02:05.388]half-[02:05.627]stack[02:05.964]
[02:05.964]Half [02:06.260]stack[02:06.420]
[02:06.420]And [02:06.572]you [02:06.709]can [02:06.861]can [02:07.014]keep [02:07.181]the [02:07.357]cars [02:07.653]leave [02:07.895]me [02:08.139]the [02:08.339]garage[02:08.811]
[02:08.811]And [02:09.001]all [02:09.242]I [02:09.555]yes [02:09.762]all [02:09.961]I [02:10.105]need [02:10.386]are [02:10.578]keys [02:10.835]and [02:11.011]guitars[02:11.290]
[02:11.513]And [02:11.705]guess [02:11.937]what[02:12.146]
[02:12.321]In [02:12.482]thirty [02:12.769]seconds [02:13.081]I'm [02:13.290]leaving [02:13.636]to [02:13.794]Mars[02:14.106]
[02:14.354]Yeah [02:14.529]we [02:14.705]leaping [02:15.002]across [02:15.635]these [02:15.842]undefeatable [02:16.514]odds[02:16.844]
[02:17.074]It's [02:17.235]like [02:17.529]this [02:17.898]man [02:18.091]you [02:18.259]can't [02:18.548]put [02:18.744]a [02:18.924]price [02:19.235]on [02:19.500]a [02:19.643]life[02:19.918]
[02:20.165]We [02:20.357]do [02:20.549]this [02:20.717]for [02:20.893]the [02:21.061]love [02:21.309]so [02:21.527]we [02:21.717]fight [02:21.926]and [02:22.085]sacrifice [02:22.640]every [02:23.055]night[02:23.350]
[02:23.505]So [02:23.697]we [02:23.888]ain't [02:24.080]gon' [02:24.345]stumble [02:24.665]and [02:24.850]fall [02:25.097]never[02:25.475]
[02:25.809]Waiting [02:26.008]to [02:26.200]see [02:26.448]this [02:26.697]in [02:26.872]the [02:27.049]sign [02:27.280]of [02:27.457]defeat [02:27.832]uh-[02:28.120]uh[02:28.329]
[02:28.439]So [02:28.614]we [02:28.785]gon' [02:28.958]keep [02:29.198]everyone [02:29.783]moving [02:30.142]their [02:30.319]feet[02:30.606]
[02:30.985]So [02:31.162]bring [02:31.348]back [02:31.586]the [02:31.740]beat [02:32.236]and [02:32.405]then [02:32.507]everyone [02:33.026]sing[02:33.163]
[02:33.163]Jessie [02:33.308]J/[02:33.459]B.[02:33.606]o.[02:33.739]B：[02:33.843]
[02:33.843]It's [02:33.956]not [02:34.067]about [02:34.179]the [02:34.300]money [02:34.571]money [02:35.041]money[02:35.654]
[02:36.033]We [02:36.221]don't [02:36.421]need [02:36.622]your [02:36.821]money [02:37.309]money [02:37.822]money[02:38.399]
[02:38.399]We [02:38.598]just [02:38.817]wanna [02:39.162]make [02:39.374]the [02:39.550]world [02:40.486]dance[02:40.975]
[02:41.447]Forget [02:41.809]about [02:42.032]the [02:42.231]price [02:43.190]tag[02:43.895]
[02:44.278]Ain't [02:44.542]about [02:44.807]the [02:45.415]uh [02:45.967]cha-[02:46.150]ching [02:46.494]cha-[02:46.654]ching[02:47.070]
[02:47.070]Ain't [02:47.318]about [02:47.551]the [02:48.071]yeah [02:48.727]ba-[02:48.926]bling [02:49.206]ba-[02:49.399]bling[02:49.767]
[02:49.767]Wanna [02:50.095]make [02:50.286]the [02:50.486]world [02:51.455]dance[02:52.015]
[02:52.470]Forget [02:52.808]about [02:53.006]the [02:53.198]price [02:53.579]tag[02:53.755]
[02:53.755]Hey [02:55.023]hey[02:55.332]
[02:55.332]It's [02:55.492]not [02:55.660]about [02:55.852]the [02:56.118]money [02:56.526]money [02:57.013]money[02:57.452]
[02:57.740]We [02:57.891]don't [02:58.093]need [02:58.244]it[02:58.404]
[02:58.404]We [02:58.557]don't [02:58.708]need [02:58.852]your [02:58.997]money [02:59.292]money [02:59.736]money[02:59.970]
[02:59.970]No [03:00.130]I [03:00.274]don't [03:00.482]we [03:00.651]don't [03:00.810]need [03:00.954]it[03:01.090]
[03:01.090]We [03:01.226]just [03:01.363]wanna [03:01.399]make [03:01.527]the [03:01.653]world [03:02.482]dance[03:02.813]
[03:02.982]Dance [03:03.141]dance [03:03.287]your [03:03.446]a*s [03:03.590]off[03:03.726]
[03:03.726]Forget [03:03.869]about [03:04.030]the [03:04.236]price [03:05.236]tag[03:05.588]
[03:05.956]Ah [03:06.197]ah[03:06.476]
[03:06.476]Ain't [03:06.636]about [03:06.828]the [03:07.309]yea-[03:07.676]yeah [03:07.909]cha-[03:08.195]ching [03:08.491]cha-[03:08.685]ching[03:09.003]
[03:09.003]Ain't [03:09.267]about [03:09.443]the [03:09.972]woo [03:10.731]ba-[03:10.926]bling [03:11.187]ba-[03:11.356]bling[03:11.555]
[03:11.555]It [03:11.722]ain't [03:11.882]about[03:12.059]
[03:12.059]Wanna [03:12.203]make [03:12.355]the [03:12.507]world [03:13.475]dance[03:13.644]
[03:13.644]Yeah [03:13.806]yeah[03:14.142]
[03:14.412]Forget [03:14.732]about [03:14.907]the [03:15.155]price [03:16.195]tag[03:16.668]
[03:17.427]Jessie [03:17.624]J：[03:17.867]
[03:18.468]Ahh [03:20.790]ahh [03:23.483]ahh [03:26.204]ahh[03:27.213]
[03:28.829]Yeah [03:29.021]yeah [03:29.194]ahh [03:31.237]ooh-[03:31.451]ooh [03:32.259]ahh[03:33.515]
[03:33.755]Forget [03:33.986]about [03:34.244]the [03:34.451]price [03:34.963]tag [03:35.489]heh[03:35.817]