[00:09.162]What [00:09.411]would [00:09.599]I [00:10.067]do [00:10.557]without [00:10.989]your [00:11.404]smart [00:11.958]mouth[00:12.893]
[00:12.901]Drawing [00:13.388]me [00:13.780]in [00:14.259]and [00:14.435]you [00:14.793]kicking [00:15.276]me [00:15.586]out[00:16.575]
[00:16.583]You'[00:16.684]ve [00:16.761]got [00:17.063]my [00:17.697]head [00:18.618]spinning [00:19.500]no [00:20.501]kidding [00:21.202]I [00:21.504]can't [00:22.397]pin [00:22.747]you [00:23.218]down[00:24.333]
[00:24.345]What's [00:24.591]going [00:25.429]on [00:25.764]in [00:25.937]that [00:26.287]beautiful [00:27.010]mind[00:28.061]
[00:28.068]I'm [00:28.338]on [00:28.746]your [00:29.100]magical [00:30.063]mystery [00:30.747]ride[00:31.851]
[00:31.857]And [00:32.074]I'm [00:32.794]so [00:33.787]dizzy [00:34.661]don't [00:34.834]know [00:35.255]what [00:35.785]hit [00:36.008]me [00:36.516]but [00:36.733]I'll [00:37.686]be [00:37.968]alright[00:39.833]
[00:40.415]My [00:40.603]head's [00:41.351]under [00:42.168]water [00:43.634]but [00:44.044]I'm [00:45.052]breathing [00:45.995]fine[00:47.160]
[00:48.123]You're [00:48.918]crazy [00:49.584]and [00:49.815]I'm [00:50.876]out [00:51.215]of [00:51.442]my [00:51.749]mind[00:52.896]
[00:53.874]'Cause [00:54.061]all [00:55.244]of [00:55.529]me [00:56.529]loves [00:57.601]all [00:59.105]of [00:59.454]you[01:00.224]
[01:00.232]Love [01:00.744]your [01:01.449]curves [01:01.881]and [01:02.446]all [01:02.835]your [01:03.131]edges[01:03.840]
[01:04.291]All [01:04.694]your [01:05.206]perfect [01:06.173]imperfections[01:07.871]
[01:08.182]Give [01:08.428]your [01:08.970]all [01:10.366]to [01:10.704]me[01:11.773]
[01:11.778]I'll [01:11.963]give [01:12.395]my [01:12.943]all [01:14.414]to [01:14.760]you[01:15.544]
[01:15.550]You're [01:16.018]my [01:16.627]end [01:17.066]and [01:17.599]my [01:18.107]beginning[01:18.935]
[01:19.525]Even [01:20.533]when [01:20.911]I [01:21.444]lose [01:21.930]I'm [01:22.226]winning[01:23.036]
[01:23.042]'Cause [01:23.355]I [01:23.788]give [01:24.001]you [01:24.275]all [01:27.504]of [01:27.885]me[01:29.054]
[01:30.860]And [01:31.055]you [01:31.211]give [01:31.596]me [01:31.842]all [01:35.322]of [01:35.556]you[01:36.678]
[01:40.597]How [01:40.904]many [01:41.462]times [01:41.963]do [01:42.169]I [01:42.446]have [01:42.688]to [01:42.923]tell [01:43.384]you[01:44.312]
[01:44.321]Even [01:44.825]when [01:45.092]you're [01:45.316]crying [01:45.993]you're [01:46.277]beautiful [01:47.037]too[01:47.958]
[01:47.965]The [01:48.170]world [01:48.556]is [01:49.187]beating [01:50.177]you [01:50.645]down [01:51.681]I'm [01:52.563]around[01:53.746]
[01:53.754]Through [01:54.078]every [01:54.421]mood[01:55.726]
[01:55.729]You're [01:55.953]my [01:56.569]downfall [01:57.705]you're [01:57.948]my [01:58.451]muse[01:59.354]
[01:59.360]My [01:59.610]worst [02:00.171]distraction [02:01.348]my [02:01.536]rhythm [02:01.968]and [02:02.364]blues[02:03.148]
[02:03.155]I [02:03.423]can't [02:03.830]stop [02:04.359]singing [02:05.927]it's [02:06.233]ringing [02:07.433]in [02:07.916]my [02:08.862]head [02:09.294]for [02:09.809]you[02:11.406]
[02:11.916]My [02:12.135]head's [02:12.876]under [02:13.661]water [02:15.203]but [02:15.740]I'm [02:16.531]breathing [02:17.481]fine[02:18.658]
[02:19.685]You're [02:20.347]crazy [02:21.081]and [02:21.334]I'm [02:22.301]out [02:22.665]of [02:22.893]my [02:23.239]mind[02:24.512]
[02:25.302]'Cause [02:25.504]all [02:26.716]of [02:27.037]me [02:27.994]loves [02:28.973]all [02:30.577]of [02:30.937]you[02:31.721]
[02:31.729]Love [02:32.216]your [02:32.716]curves [02:33.609]and [02:33.980]all [02:34.336]your [02:34.661]edges[02:35.578]
[02:35.585]All [02:36.011]your [02:36.597]perfect [02:37.662]imperfections[02:39.615]
[02:39.619]Give [02:39.860]your [02:40.462]all [02:42.051]to [02:42.325]me[02:43.246]
[02:43.251]I'll [02:43.568]give [02:43.745]my [02:44.412]all [02:45.882]to [02:46.117]you[02:47.056]
[02:47.062]You're [02:47.451]my [02:48.124]end [02:48.520]and [02:49.082]my [02:49.586]beginning[02:50.827]
[02:50.833]Even [02:52.027]when [02:52.471]I [02:52.960]lose [02:53.443]I'm [02:53.738]winning[02:54.350]
[02:54.410]'Cause [02:54.756]I [02:55.008]give [02:55.232]you [02:55.510]all [02:59.015]of [02:59.344]me[03:00.495]
[03:02.279]And [03:02.486]you [03:02.669]give [03:02.869]me [03:03.139]all [03:06.787]of [03:06.879]you[03:07.345]
[03:09.520]Give [03:09.719]me [03:09.880]all [03:10.224]of [03:10.559]you[03:11.715]
[03:13.216]Cards [03:13.742]on [03:14.012]the [03:14.556]table [03:16.135]we're [03:16.495]both [03:17.542]showing [03:18.438]hearts[03:20.010]
[03:20.828]Risking [03:21.638]it [03:22.268]all [03:23.368]though [03:23.686]it's [03:24.172]hard[03:25.477]
[03:26.219]'Cause [03:26.403]all [03:27.784]of [03:27.986]me [03:28.869]loves [03:29.961]all [03:31.573]of [03:31.897]you[03:32.701]
[03:32.709]Love [03:32.988]your [03:33.805]curves [03:34.335]and [03:34.860]all [03:35.289]your [03:35.595]edges[03:36.595]
[03:36.602]All [03:36.884]your [03:37.643]perfect [03:38.679]imperfections[03:40.470]
[03:40.474]Give [03:40.802]your [03:41.464]all [03:42.971]to [03:43.285]me[03:44.077]
[03:44.082]I'll [03:44.309]give [03:44.637]my [03:45.317]all [03:46.892]to [03:47.102]you[03:48.159]
[03:48.165]You're [03:48.451]my [03:49.092]end [03:49.524]and [03:49.999]my [03:50.561]beginning[03:51.521]
[03:52.058]Even [03:52.954]when [03:53.300]I [03:53.912]lose [03:54.362]I'm [03:54.647]winning[03:55.546]
[03:55.552]'Cause [03:55.790]I [03:56.068]give [03:56.292]you [03:56.584]all [03:59.985]of [04:00.352]me[04:01.460]
[04:03.068]And [04:03.357]you [04:03.552]give [04:03.794]me [04:04.104]all [04:07.731]of [04:07.980]you[04:08.970]
[04:11.131]I [04:11.326]give [04:11.522]you [04:11.857]all [04:15.405]of [04:15.697]me[04:16.489]
[04:18.416]And [04:18.658]you [04:18.869]give [04:19.072]me [04:19.331]all [04:23.033]of [04:23.326]you[04:24.320]