[00:00.593]Alright [00:00.818]let's [00:00.960]go[00:01.210]
[00:02.788]There's [00:02.952]gonna [00:03.178]be [00:03.426]one [00:03.649]less [00:04.008]lonely [00:04.673]girl [00:04.914]one [00:05.098]less [00:05.319]lonely [00:05.858]girl[00:06.097]
[00:06.097]One [00:06.393]less [00:06.682]lonely [00:07.401]girl [00:07.603]one [00:07.770]less [00:08.051]lonely [00:08.395]girl[00:08.525]
[00:08.525]There's [00:08.674]gonna [00:08.810]be [00:08.964]one [00:09.138]less [00:09.475]lonely [00:10.154]girl [00:10.338]one [00:10.547]less [00:10.795]lonely [00:11.092]girl[00:11.682]
[00:11.682]One [00:11.850]less [00:12.186]lonely [00:12.778]girl[00:13.369]
[00:13.858]How [00:14.018]many [00:14.172]I [00:14.467]told [00:14.802]you's [00:15.138]and [00:15.362]start [00:15.770]overs[00:16.378]
[00:16.378]And [00:16.602]shoulders [00:17.162]have [00:17.338]you [00:17.562]cried [00:17.921]on [00:18.299]before[00:19.538]
[00:19.722]How [00:19.882]many [00:20.057]promises [00:20.897]be [00:21.090]honest [00:21.931]girl[00:22.292]
[00:22.292]How [00:22.451]many [00:22.677]tears [00:22.939]you [00:23.220]let [00:23.396]hit [00:23.741]the [00:24.116]floor[00:24.965]
[00:25.029]How [00:25.205]many [00:25.533]bags [00:25.900]you [00:26.099]packed [00:26.452]just [00:26.636]to [00:26.836]take [00:27.143]them [00:27.300]back[00:27.545]
[00:27.545]Tell [00:27.729]me [00:27.930]that [00:28.272]how [00:28.538]many [00:28.977]either [00:29.672]or's[00:30.424]
[00:30.640]But [00:30.811]no [00:31.049]more [00:32.099]if [00:32.282]you [00:32.416]let [00:32.585]me [00:32.873]inside [00:33.370]of [00:33.545]your [00:33.848]world[00:34.705]
[00:34.718]There'll [00:34.934]be [00:35.158]one [00:35.510]less [00:35.862]lonely [00:36.256]girl[00:36.710]
[00:36.846]Oh [00:37.657]oh [00:38.681]saw [00:38.874]so [00:39.178]many [00:39.779]pretty [00:40.487]faces [00:41.307]before [00:41.521]I [00:41.688]saw [00:41.833]you [00:42.361]you[00:42.984]
[00:43.017]Now [00:43.226]all [00:43.524]I [00:43.870]see [00:44.283]is [00:44.556]you [00:45.404]I'm [00:45.565]coming [00:45.788]for [00:45.963]you [00:46.514]I'm [00:46.682]coming [00:47.063]for [00:47.251]you[00:47.603]
[00:47.795]No [00:48.730]no [00:49.177]don't [00:49.447]need [00:49.800]these [00:50.152]other [00:50.799]pretty [00:51.471]faces [00:52.127]like [00:52.295]I [00:52.648]need [00:52.849]you[00:53.277]
[00:53.277]And [00:53.517]when [00:53.900]you're [00:54.204]mine [00:54.947]in [00:55.324]the [00:55.549]world[00:56.323]
[00:56.525]There's [00:56.700]gonna [00:56.894]be [00:57.084]one [00:57.341]less [00:57.700]lonely [00:58.236]girl[00:58.932]
[00:59.156]I'm [00:59.308]coming [00:59.549]for [00:59.716]you [01:00.046]one [01:00.196]less [01:00.429]lonely [01:01.004]girl[01:01.470]
[01:01.702]I'm [01:01.894]coming [01:02.199]for [01:02.390]you [01:02.726]one [01:02.902]less [01:03.199]lonely [01:03.742]girl[01:04.175]
[01:04.440]I'm [01:04.639]coming [01:04.910]for [01:05.095]you [01:05.430]one [01:05.629]less [01:05.965]lonely [01:06.535]girl[01:07.401]
[01:07.401]There's [01:07.649]gonna [01:07.917]be [01:08.120]one [01:08.449]less [01:08.848]lonely [01:09.327]girl[01:09.767]
[01:10.193]I'm [01:10.345]coming [01:10.546]for [01:10.713]you [01:11.025]I'm [01:11.208]going [01:11.591]to [01:11.762]put [01:11.961]you [01:12.362]first[01:12.722]
[01:12.722]I'm [01:12.938]coming [01:13.148]for [01:13.339]you [01:13.644]I'll [01:13.850]show [01:14.131]you [01:14.366]what [01:14.614]you're [01:14.838]worth[01:15.304]
[01:15.501]That's [01:15.655]what [01:15.817]I'm [01:15.966]gonna [01:16.126]do [01:16.299]if [01:16.476]you [01:16.651]let [01:16.822]me [01:17.011]inside [01:17.331]of [01:17.639]your [01:17.799]world[01:18.141]
[01:18.623]There's [01:18.806]gonna [01:19.020]be [01:19.229]one [01:19.485]less [01:19.788]lonely [01:20.076]girl[01:20.261]
[01:20.261]Christmas [01:20.576]wasn't [01:20.733]merry [01:21.253]14[01:21.774]th [01:22.006]of [01:22.166]February[01:23.265]
[01:23.446]Not [01:23.678]one [01:23.839]of [01:23.983]them [01:24.199]spent [01:24.509]with [01:24.757]you[01:25.568]
[01:25.823]How [01:25.997]many [01:26.216]dinner [01:26.781]dates[01:27.117]
[01:27.117]Set [01:27.310]dinner [01:27.935]plates [01:28.189]and [01:28.485]he [01:28.653]didn't [01:28.929]even [01:29.598]touch [01:29.974]his [01:30.337]food[01:30.927]
[01:30.927]How [01:31.103]many [01:31.351]torn [01:31.711]photographs [01:32.608]are [01:32.791]you [01:32.964]taping [01:33.455]back[01:33.776]
[01:33.776]Tell [01:34.077]me [01:34.225]that [01:34.455]you [01:34.703]couldn't [01:34.935]see [01:35.078]an [01:35.296]open [01:35.824]door[01:36.513]
[01:36.777]But [01:36.968]no [01:37.226]more [01:38.145]if [01:38.323]you [01:38.536]let [01:38.793]me [01:39.032]inside [01:39.481]of [01:39.682]your [01:39.958]world[01:40.937]
[01:40.937]There'll [01:41.170]be [01:41.401]one [01:41.659]less [01:42.004]lonely [01:42.556]girl[01:42.930]
[01:43.099]Oh [01:43.602]oh [01:44.921]saw [01:45.089]so [01:45.409]many [01:46.057]pretty [01:46.729]faces [01:47.529]before [01:47.809]I [01:47.985]saw [01:48.121]you [01:48.617]you[01:49.138]
[01:49.242]Now [01:49.450]all [01:49.866]I [01:50.139]see [01:50.466]is [01:50.769]you [01:51.667]I'm [01:51.825]coming [01:51.985]for [01:52.161]you [01:52.714]I'm [01:53.009]coming [01:53.269]for [01:53.443]you[01:53.986]
[01:54.132]No [01:54.802]no [01:55.489]don't [01:55.690]need [01:56.010]these [01:56.411]other [01:57.035]pretty [01:57.761]faces [01:58.321]like [01:58.465]I [01:58.823]need [01:59.021]you[01:59.561]
[01:59.561]And [01:59.776]when [02:00.134]you're [02:00.384]mine [02:01.376]in [02:01.567]this [02:01.759]world[02:02.608]
[02:02.807]There's [02:02.937]gonna [02:03.127]be [02:03.294]one [02:03.575]less [02:03.968]lonely [02:04.446]girl[02:05.118]
[02:05.382]I'm [02:05.534]coming [02:05.737]for [02:05.895]you [02:06.105]one [02:06.321]less [02:06.649]lonely [02:07.203]girl[02:07.801]
[02:07.985]I'm [02:08.147]coming [02:08.370]for [02:08.564]you [02:08.843]one [02:09.081]less [02:09.474]lonely [02:09.876]girl[02:10.436]
[02:10.658]I'm [02:10.843]coming [02:11.101]for [02:11.305]you [02:11.617]one [02:11.875]less [02:12.235]lonely [02:12.736]girl[02:13.450]
[02:13.712]There's [02:13.907]gonna [02:14.144]be [02:14.385]one [02:14.672]less [02:15.022]lonely [02:15.498]girl[02:16.210]
[02:16.432]I'm [02:16.600]coming [02:16.801]for [02:16.976]you [02:17.257]I'm [02:17.529]going [02:17.672]to [02:17.872]put [02:18.077]you [02:18.296]first[02:18.766]
[02:18.952]I'm [02:19.137]coming [02:19.353]for [02:19.529]you [02:19.818]I'll [02:20.090]show [02:20.290]you [02:20.499]what [02:20.795]you're [02:21.024]worth[02:21.497]
[02:21.721]That's [02:21.873]what [02:22.033]I'm [02:22.194]gonna [02:22.368]do [02:22.672]if [02:22.872]you [02:23.049]let [02:23.208]me [02:23.368]inside [02:23.624]of [02:23.831]your [02:23.999]world[02:24.449]
[02:24.634]There's [02:24.849]gonna [02:25.089]be [02:25.293]one [02:25.602]less [02:26.041]lonely [02:26.499]girl[02:27.004]
[02:27.924]I [02:28.127]can [02:28.344]fix [02:28.623]up [02:28.907]your [02:29.352]broken [02:29.904]heart[02:30.690]
[02:30.690]I [02:30.865]can [02:31.043]give [02:31.282]you [02:31.607]a [02:31.962]brand [02:32.386]new [02:32.682]start[02:33.193]
[02:33.485]I [02:33.687]can [02:33.879]make [02:34.120]you [02:34.406]believe [02:35.548]yeah[02:35.756]
[02:35.756]I [02:36.125]just [02:36.293]want [02:36.484]to [02:36.653]set [02:36.868]one [02:37.205]girl [02:37.612]free [02:37.971]to [02:38.252]fall[02:38.716]
[02:38.974]Free [02:39.326]to [02:39.646]fall [02:40.137]she's [02:40.367]free [02:40.760]to [02:40.977]fall [02:41.736]fall [02:41.951]in [02:42.311]love [02:42.758]with [02:43.055]me[02:43.743]
[02:43.764]Her [02:43.973]heart's [02:44.205]locked [02:44.581]and [02:44.751]know [02:44.909]what [02:45.173]I [02:45.312]got [02:45.469]the [02:45.613]key[02:45.931]
[02:45.931]I'll [02:46.122]take [02:46.291]her [02:46.467]and [02:46.628]leave [02:46.819]the [02:46.980]world [02:47.275]with [02:47.474]one [02:47.749]less [02:48.070]lonely[02:48.234]
[02:48.234]There's [02:48.396]gonna [02:48.649]be [02:48.874]one [02:49.138]less [02:49.474]lonely [02:50.105]girl [02:50.378]one [02:50.538]less [02:50.777]lonely [02:51.361]girl[02:51.570]
[02:51.570]One [02:51.794]less [02:52.170]lonely [02:52.885]girl [02:53.074]one [02:53.290]less [02:53.538]lonely [02:53.931]girl[02:54.075]
[02:54.075]There's [02:54.354]gonna [02:54.421]be [02:54.611]one [02:54.771]less [02:54.971]lonely [02:55.674]girl [02:55.850]one [02:56.050]less [02:56.346]lonely [02:56.882]girl[02:57.267]
[02:57.401]One [02:57.545]less [02:57.754]lonely [02:58.371]girl[02:59.837]
[03:00.396]I'm [03:00.556]coming [03:00.834]for [03:01.019]you [03:01.232]one [03:01.496]less [03:01.839]lonely [03:02.352]girl[03:02.847]
[03:03.064]I'm [03:03.231]coming [03:03.512]for [03:03.737]you [03:04.007]one [03:04.225]less [03:04.560]lonely [03:05.088]girl[03:05.536]
[03:05.785]I'm [03:05.967]coming [03:06.304]for [03:06.489]you [03:06.737]one [03:07.011]less [03:07.322]lonely [03:07.858]girl[03:08.640]
[03:08.824]There's [03:09.015]gonna [03:09.303]be [03:09.480]one [03:09.746]less [03:10.048]lonely [03:10.632]girl[03:11.336]
[03:11.593]I'm [03:11.720]coming [03:11.887]for [03:12.048]you [03:12.272]I'm [03:12.522]going [03:12.858]to [03:13.011]put [03:13.215]you [03:13.465]first[03:13.881]
[03:14.080]I'm [03:14.274]coming [03:14.537]for [03:14.759]you [03:14.984]I'll [03:15.279]show [03:15.465]you [03:15.681]what [03:15.951]you're [03:16.225]worth[03:16.706]
[03:16.871]That's [03:17.023]what [03:17.167]I'm [03:17.338]gonna [03:17.531]do [03:17.704]if [03:17.963]you [03:18.152]let [03:18.319]me [03:18.488]inside [03:18.752]of [03:18.933]your [03:19.103]world[03:19.760]
[03:19.760]There's [03:19.945]gonna [03:20.207]be [03:20.464]one [03:20.745]less [03:21.185]lonely [03:21.757]girl[03:22.158]
[03:22.367]I'm [03:22.533]coming [03:22.757]for [03:22.989]you [03:23.357]one [03:23.580]less [03:23.925]lonely [03:24.445]girl[03:25.047]
[03:25.253]I'm [03:25.430]coming [03:25.661]for [03:25.837]you [03:26.102]one [03:26.352]less [03:26.734]lonely [03:27.247]girl[03:27.735]
[03:27.944]I'm [03:28.117]coming [03:28.397]for [03:28.600]you [03:28.903]one [03:29.117]less [03:29.487]lonely [03:29.985]girl[03:30.623]
[03:30.822]There's [03:31.006]gonna [03:31.306]be [03:31.561]one [03:31.857]less [03:32.241]lonely [03:32.738]girl[03:33.234]
[03:33.544]I'm [03:33.707]coming [03:33.925]for [03:34.097]you [03:34.354]I'm [03:34.633]going [03:34.953]to [03:35.105]put [03:35.314]you [03:35.515]first[03:36.161]
[03:36.199]I'm [03:36.383]coming [03:36.630]for [03:36.838]you [03:37.073]I'll [03:37.326]show [03:37.542]you [03:37.758]what [03:38.038]you're [03:38.391]worth[03:38.734]
[03:38.734]That's [03:38.926]what [03:39.119]I'm [03:39.281]gonna [03:39.641]do [03:39.822]if [03:39.976]you [03:40.151]let [03:40.339]me [03:40.536]inside [03:40.852]of [03:41.080]your [03:41.263]world[03:41.959]
[03:41.959]There's [03:42.114]gonna [03:42.350]be [03:42.583]one [03:42.863]less [03:43.255]lonely [03:43.901]girl[03:44.316]
[03:44.467]Only [03:44.635]you [03:44.867]shawty[03:45.325]