[00:00.886]Aye [00:01.506]aye [00:02.245]aye [00:02.985]aye [00:03.847]aye [00:04.678]aye [00:05.576]aye [00:06.397]aye[00:06.891]
[00:07.032]Me [00:07.464]plus [00:07.677]you [00:09.044]I'ma [00:09.286]tell [00:09.445]you [00:09.697]one [00:10.045]time[00:10.272]
[00:10.272]Me [00:10.707]plus [00:10.988]you [00:11.577]One [00:11.804]time [00:12.260]I'ma [00:12.443]tell [00:12.632]you [00:12.819]one [00:13.200]time[00:13.259]
[00:13.519]Me [00:13.988]plus [00:14.240]you [00:14.902]One [00:15.108]time [00:15.446]I'ma [00:15.623]tell [00:15.902]you [00:16.123]one [00:16.523]time[00:17.190]
[00:17.190]One [00:17.439]time [00:17.966]one [00:18.342]time [00:18.775]one [00:19.235]time[00:19.997]
[00:20.388]When [00:20.582]I [00:20.796]met [00:21.031]you [00:21.240]girl [00:21.539]my [00:21.693]heart [00:21.987]went [00:22.375]knock [00:22.856]knock[00:23.518]
[00:23.761]Now [00:23.931]them [00:24.140]butterflies [00:24.488]in [00:24.825]my [00:24.999]stomach [00:25.372]won't [00:25.584]stop [00:26.012]stop[00:26.424]
[00:26.930]And [00:27.122]even [00:27.362]though [00:27.664]it's [00:27.848]a [00:28.170]struggle [00:28.516]love [00:28.698]is [00:28.987]all [00:29.235]we [00:29.440]got[00:29.916]
[00:30.149]So [00:30.339]we [00:30.542]gonna [00:30.763]keep [00:31.103]keep [00:31.472]climbin' [00:31.848]to [00:32.023]the [00:32.293]mountain [00:32.680]top[00:33.085]
[00:34.270]Your [00:34.563]world [00:35.198]is [00:35.579]my [00:35.972]world[00:36.873]
[00:36.873]And [00:37.236]my [00:37.595]fight [00:38.444]is [00:38.748]your [00:39.240]fight[00:40.467]
[00:40.467]My [00:40.895]breath [00:42.025]is [00:42.215]your [00:42.647]breath[00:43.596]
[00:43.666]When [00:43.857]you're [00:44.180]hurt [00:45.279]I'm [00:45.496]not [00:45.759]right[00:45.863]
[00:45.944]You're [00:46.102]my [00:46.410]one [00:46.834]love [00:47.548]my [00:47.948]one [00:48.359]heart [00:49.268]my [00:49.517]one [00:50.147]life [00:50.889]for [00:51.258]sure[00:51.866]
[00:51.866]Let [00:52.067]me [00:52.258]tell [00:52.449]you [00:52.636]one [00:52.995]time[00:53.702]
[00:53.702]Girl [00:53.904]I [00:54.086]love [00:54.274]girl [00:54.528]I [00:54.714]love [00:54.998]you[00:55.311]
[00:55.311]I'ma [00:55.478]tell [00:55.685]you [00:55.886]one [00:56.216]time[00:56.736]
[00:56.736]Girl [00:56.948]I [00:57.165]love [00:57.472]girl [00:57.656]I [00:57.849]love [00:58.148]you[00:58.585]
[00:58.585]And [00:58.771]I'ma [00:58.999]be [00:59.191]your [00:59.476]one [01:00.105]guy[01:00.638]
[01:00.638]You'll [01:00.832]be [01:00.984]my [01:01.167]number [01:01.505]one [01:01.818]girl[01:02.250]
[01:02.250]Always [01:02.670]making [01:03.336]time [01:03.836]for [01:04.210]you[01:04.952]
[01:04.952]I'ma [01:05.163]tell [01:05.328]you [01:05.576]one [01:05.934]time[01:06.554]
[01:06.554]Girl [01:06.801]I [01:07.013]love [01:07.209]girl [01:07.416]I [01:07.649]love [01:08.011]you[01:08.387]
[01:08.387]I'ma [01:08.571]tell [01:08.731]you [01:08.912]one [01:09.110]time[01:09.607]
[01:09.607]Girl [01:09.817]I [01:10.072]love [01:10.490]girl [01:10.688]I [01:10.936]love [01:11.243]you[01:12.072]
[01:12.986]You [01:13.163]look [01:13.346]so [01:13.525]deep[01:14.039]
[01:14.039]You [01:14.263]know [01:14.473]that [01:14.662]it [01:15.033]humbles [01:15.505]me[01:16.128]
[01:16.128]You're [01:16.328]by [01:16.607]my [01:16.769]side [01:17.071]and [01:17.495]troubles [01:17.892]them [01:18.096]don't [01:18.402]trouble [01:18.778]me[01:19.400]
[01:19.400]Many [01:19.621]have [01:19.865]called [01:20.260]but [01:20.559]the [01:20.758]chosen [01:21.193]is [01:21.586]you[01:22.319]
[01:22.519]Whatever [01:23.043]you [01:23.328]want [01:23.635]shawty [01:23.861]I'll [01:24.043]give [01:24.388]it [01:24.812]to [01:25.770]you[01:26.531]
[01:26.531]Your [01:27.188]world [01:27.722]is [01:27.961]my [01:28.496]world[01:29.474]
[01:29.474]And [01:29.691]my [01:30.121]fight [01:31.123]is [01:31.442]your [01:31.921]fight[01:33.065]
[01:33.065]My [01:33.438]breath [01:34.485]is [01:34.706]your [01:35.132]breath[01:36.154]
[01:36.289]When [01:36.536]you're [01:36.863]hurt [01:37.839]I'm [01:38.070]not [01:38.289]right[01:38.347]
[01:38.501]You're [01:38.678]my [01:38.968]one [01:39.509]love [01:40.273]my [01:40.525]one [01:41.071]heart [01:41.850]my [01:42.085]one [01:42.767]life [01:43.374]for [01:43.629]sure[01:44.398]
[01:44.398]Let [01:44.594]me [01:44.776]tell [01:44.971]you [01:45.167]one [01:45.503]time[01:46.222]
[01:46.222]Girl [01:46.430]I [01:46.631]love [01:47.023]girl [01:47.229]I [01:47.413]love [01:47.657]you[01:47.896]
[01:47.896]I'ma [01:48.075]tell [01:48.238]you [01:48.408]one [01:48.755]time[01:49.151]
[01:49.151]Girl [01:49.331]I [01:49.581]love [01:49.913]girl [01:50.088]I [01:50.351]love [01:50.679]you[01:51.135]
[01:51.135]And [01:51.322]I'ma [01:51.497]be [01:51.670]your [01:51.945]one [01:52.634]guy[01:53.271]
[01:53.271]You'll [01:53.455]be [01:53.609]my [01:53.786]number [01:54.113]one [01:54.394]girl[01:55.167]
[01:55.167]Always [01:55.461]makin' [01:55.939]time [01:56.430]for [01:56.855]you[01:57.642]
[01:57.642]I'ma [01:57.831]tell [01:58.007]you [01:58.185]one [01:58.503]time[01:59.223]
[01:59.223]Girl [01:59.399]I [01:59.567]love [01:59.937]girl [02:00.097]I [02:00.300]love [02:00.606]you[02:00.968]
[02:00.968]I'ma [02:01.133]tell [02:01.321]you [02:01.506]one [02:01.808]time[02:02.205]
[02:02.205]Girl [02:02.383]I [02:02.623]love [02:02.983]girl [02:03.183]I [02:03.457]love [02:03.833]you[02:04.775]
[02:05.340]Shawty [02:05.625]right [02:05.954]there[02:06.544]
[02:06.544]She's [02:06.894]got [02:07.249]everything [02:07.858]I [02:08.322]need[02:09.475]
[02:09.776]And [02:10.089]I'ma [02:10.481]tell [02:10.659]her [02:10.941]one [02:11.351]time[02:11.811]
[02:11.811]One [02:12.058]time [02:12.474]one [02:12.676]time[02:13.657]
[02:13.657]Give [02:13.850]you [02:14.008]everything [02:14.457]you [02:14.903]need [02:16.491]down [02:16.756]to [02:17.170]my [02:17.505]last [02:17.921]dime[02:18.604]
[02:18.604]She [02:19.059]makes [02:19.405]me [02:19.885]happy [02:21.556]I [02:21.966]know [02:22.738]where [02:23.169]I'll [02:23.905]be[02:24.949]
[02:25.049]Right [02:25.530]by [02:26.184]your [02:26.458]side [02:27.572]'cause [02:28.095]she [02:28.865]is [02:29.269]the [02:29.749]one [02:30.445]for [02:30.671]me[02:30.851]
[02:30.851]And [02:31.015]girl [02:31.211]you're [02:31.406]my [02:31.605]one [02:32.078]love[02:32.766]
[02:32.766]My [02:33.132]one [02:33.717]heart [02:34.407]my [02:34.710]one [02:35.349]life [02:36.011]for [02:36.370]sure[02:36.997]
[02:36.997]Let [02:37.163]me [02:37.341]tell [02:37.487]you [02:37.679]one [02:37.983]time[02:38.397]
[02:38.397]Girl [02:38.607]I [02:38.914]love [02:39.362]girl [02:39.571]I [02:39.771]love [02:40.087]you[02:40.461]
[02:40.461]I'ma [02:40.630]tell [02:40.798]you [02:40.951]one [02:41.271]time[02:41.676]
[02:41.676]Girl [02:41.894]I [02:42.140]love [02:42.471]girl [02:42.654]I [02:42.925]love [02:43.270]you[02:43.532]
[02:43.532]And [02:43.743]I'ma [02:43.950]be [02:44.223]your [02:44.508]one [02:45.226]guy[02:45.817]
[02:45.817]You'll [02:45.988]be [02:46.141]my [02:46.325]number [02:46.581]one [02:46.930]girl[02:47.523]
[02:47.523]Always [02:47.902]makin' [02:48.458]time [02:48.979]for [02:49.381]you[02:50.078]
[02:50.078]I'ma [02:50.320]tell [02:50.534]you [02:50.763]one [02:51.139]time [02:51.660]one [02:52.055]time[02:52.389]
[02:53.362]I'ma [02:53.566]tell [02:53.769]you [02:54.034]one [02:54.417]time [02:54.830]one [02:55.211]time[02:56.135]
[02:57.821]Me [02:58.414]plus [02:58.629]you [02:59.848]I'ma [03:00.179]tell [03:00.342]you [03:00.596]one [03:00.945]time[03:01.352]
[03:01.352]Me [03:01.734]plus [03:01.964]you [03:02.567]One [03:02.751]time [03:03.141]I'ma [03:03.355]tell [03:03.588]you [03:03.772]one [03:04.085]time[03:04.559]
[03:04.559]Me [03:04.977]plus [03:05.194]you [03:05.840]One [03:06.040]time [03:06.458]I'ma [03:06.779]tell [03:06.945]you [03:07.178]one [03:07.514]time[03:07.806]
[03:08.045]One [03:08.450]time [03:08.914]one [03:09.244]time [03:09.660]one [03:10.120]time[03:10.824]