[00:08.337]I [00:08.542]got [00:08.724]this [00:08.908]feeling [00:10.328]inside [00:10.620]my [00:10.907]bones[00:11.555]
[00:12.323]It [00:12.555]goes [00:12.879]electric [00:13.597]wavey [00:13.985]when [00:14.250]I [00:14.579]turn [00:14.804]it [00:15.182]on[00:15.663]
[00:16.678]All [00:16.891]through [00:17.130]my [00:17.368]city [00:18.788]all [00:19.003]through [00:19.253]my [00:19.498]home[00:20.075]
[00:20.887]We're [00:21.157]flying [00:21.483]up [00:21.831]no [00:22.093]ceiling [00:22.573]when [00:22.885]we [00:23.170]in [00:23.454]our [00:23.726]zone[00:24.316]
[00:24.678]I [00:24.922]got [00:25.160]that [00:25.729]sunshine [00:26.148]in [00:26.460]my [00:26.692]pocket[00:27.185]
[00:27.529]Got [00:27.756]that [00:27.979]good [00:28.194]soul [00:28.474]in [00:28.704]my [00:28.916]feet[00:29.352]
[00:29.621]I [00:29.858]feel [00:30.079]that [00:30.309]hot [00:30.554]blood [00:30.799]in [00:31.020]my [00:31.296]body [00:31.716]when [00:31.958]it [00:32.217]drops[00:32.629]
[00:33.699]I [00:34.037]can't [00:34.288]take [00:34.547]my [00:34.817]eyes [00:35.113]up [00:35.350]off [00:35.711]it [00:35.997]moving [00:36.284]so [00:36.628]phenomenally[00:37.835]
[00:38.184]Room [00:38.413]on [00:38.660]lock [00:38.910]the [00:39.150]way [00:39.422]we [00:39.695]rock [00:39.896]it [00:40.343]so [00:40.582]don't [00:40.817]stop[00:41.356]
[00:41.728]And [00:41.970]under [00:42.199]the [00:42.411]lights [00:43.830]when [00:44.120]everything [00:44.677]goes[00:45.930]
[00:46.289]Nowhere [00:46.844]to [00:47.107]hide [00:47.478]when [00:47.979]I'm [00:48.220]getting [00:48.624]you [00:48.844]close[00:50.125]
[00:50.528]When [00:50.779]we [00:51.039]move [00:51.878]well [00:52.228]you [00:52.432]already [00:53.173]know[00:54.071]
[00:54.825]So [00:55.075]just [00:55.364]imagine [00:56.286]just [00:56.493]imagine [00:57.167]just [00:57.436]imagine[00:59.329]
[00:59.800]Nothing [01:00.085]I [01:00.330]can [01:00.579]see [01:00.824]but [01:01.061]you [01:01.531]when [01:01.763]you [01:02.004]dance [01:02.301]dance [01:02.684]dance[01:03.153]
[01:03.444]A [01:03.688]feeling [01:04.035]good [01:04.364]good [01:04.598]creeping [01:04.920]up [01:05.155]on [01:05.412]you[01:05.636]
[01:05.905]So [01:06.114]just [01:06.316]dance [01:06.641]dance [01:07.175]dance [01:07.634]come [01:07.822]on[01:08.001]
[01:08.220]All [01:08.476]those [01:08.709]things [01:08.956]I [01:09.236]shouldn't [01:09.432]do[01:09.764]
[01:09.978]But [01:10.235]you [01:10.488]dance [01:10.915]dance [01:11.369]dance[01:11.675]
[01:11.972]And [01:12.258]ain't [01:12.600]nobody [01:13.338]leaving [01:13.809]soon [01:14.282]so [01:14.531]keep [01:14.872]dancing[01:15.454]
[01:15.869]I [01:16.120]can't [01:16.328]stop [01:16.541]the [01:16.779]feeling[01:17.582]
[01:18.694]So [01:18.908]just [01:19.093]dance [01:19.416]dance [01:19.897]dance[01:20.228]
[01:20.446]I [01:20.646]can't [01:20.835]stop [01:21.030]the [01:21.278]feeling[01:21.989]
[01:22.697]So [01:22.939]just [01:23.292]dance [01:23.672]dance [01:24.150]dance [01:24.694]come [01:24.903]on[01:25.404]
[01:25.776]Ooh [01:26.382]it's [01:26.626]something [01:26.924]magical[01:27.815]
[01:28.728]It's [01:28.950]in [01:29.171]the [01:29.452]air [01:29.914]it's [01:30.155]in [01:30.448]my [01:30.802]blood [01:31.085]it's [01:31.301]rushing [01:31.531]on[01:32.136]
[01:33.040]I [01:33.263]don't [01:33.475]need [01:33.752]no [01:34.018]reason [01:35.243]don't [01:35.466]need [01:35.717]control[01:36.479]
[01:37.292]I [01:37.524]fly [01:37.767]so [01:38.044]high [01:38.450]no [01:38.737]ceiling [01:39.102]when [01:39.343]I'm [01:39.608]in [01:39.848]my [01:40.108]zone[01:40.548]
[01:40.909]'Cause [01:41.143]I [01:41.342]got [01:41.608]that [01:42.132]sunshine [01:42.606]in [01:42.846]my [01:43.131]pocket[01:43.572]
[01:43.938]Got [01:44.165]that [01:44.435]good [01:44.717]soul [01:44.957]in [01:45.222]my [01:45.438]feet[01:45.785]
[01:46.057]I [01:46.287]feel [01:46.504]that [01:46.722]hot [01:46.991]blood [01:47.287]in [01:47.545]my [01:47.833]body [01:48.161]when [01:48.410]it [01:48.689]drops[01:49.100]
[01:50.518]I [01:50.770]can't [01:50.995]take [01:51.239]my [01:51.489]eyes [01:51.706]up [01:51.955]off [01:52.456]it [01:52.701]moving [01:52.928]so [01:53.155]phenomenally[01:54.479]
[01:54.738]Room [01:54.977]on [01:55.190]lock [01:55.452]the [01:55.685]way [01:55.937]we [01:56.156]rock [01:56.372]it [01:56.592]so [01:56.831]don't [01:57.077]stop[01:57.550]
[01:58.459]Under [01:58.722]the [01:59.181]lights [02:00.279]when [02:00.496]everything [02:01.123]goes[02:02.544]
[02:02.869]Nowhere [02:03.350]to [02:03.585]hide [02:04.031]when [02:04.453]I'm [02:04.670]getting [02:05.069]you [02:05.366]close[02:06.546]
[02:06.993]When [02:07.273]we [02:07.524]move [02:08.136]well [02:08.675]you [02:08.898]already [02:09.661]know[02:10.457]
[02:11.315]So [02:11.560]just [02:11.825]imagine [02:12.511]just [02:12.771]imagine [02:13.493]just [02:13.807]imagine[02:15.985]
[02:16.360]Nothing [02:16.560]I [02:16.837]can [02:17.054]see [02:17.294]but [02:17.567]you [02:17.787]when [02:18.085]you [02:18.338]dance [02:18.968]dance [02:19.341]dance[02:19.734]
[02:20.008]Feeling [02:20.272]good [02:20.653]good [02:20.947]creeping [02:21.300]up [02:21.648]on [02:21.936]you[02:22.135]
[02:22.374]So [02:22.584]just [02:22.789]dance [02:23.151]dance [02:23.664]dance [02:24.112]come [02:24.304]on[02:24.472]
[02:24.690]All [02:24.958]those [02:25.195]things [02:25.498]I [02:25.740]shouldn't [02:25.983]do[02:26.274]
[02:26.590]But [02:26.792]you [02:27.043]dance [02:27.435]dance [02:27.857]dance[02:28.116]
[02:28.470]And [02:28.705]ain't [02:29.068]nobody [02:29.680]leaving [02:30.282]soon [02:30.728]so [02:30.999]keep [02:31.321]dancing[02:32.020]
[02:32.455]I [02:32.666]can't [02:32.876]stop [02:33.102]the [02:33.296]feeling[02:33.963]
[02:34.935]So [02:35.210]just [02:35.410]dance [02:35.771]dance [02:36.304]dance[02:36.626]
[02:36.886]I [02:37.079]can't [02:37.281]stop [02:37.500]the [02:37.775]feeling[02:38.549]
[02:39.073]So [02:39.294]just [02:39.728]dance [02:40.160]dance [02:40.679]dance[02:40.941]
[02:41.187]I [02:41.390]can't [02:41.591]stop [02:41.808]the [02:42.019]feeling[02:42.567]
[02:43.260]So [02:43.536]just [02:43.902]dance [02:44.369]dance [02:44.888]dance[02:45.172]
[02:45.419]I [02:45.630]can't [02:45.842]stop [02:46.067]the [02:46.314]feeling[02:46.881]
[02:47.550]So [02:47.802]keep [02:48.217]dancing [02:49.590]come [02:49.831]on[02:50.450]
[02:58.051]I [02:58.236]can't [02:58.390]stop [02:58.549]the [03:02.345]I [03:02.503]can't [03:02.672]stop [03:02.822]the[03:03.108]
[03:06.614]I [03:06.781]can't [03:06.932]stop [03:07.089]the [03:07.506]I [03:07.682]can't [03:07.840]stop [03:07.996]the[03:08.197]
[03:08.517]I [03:08.726]can't [03:08.936]stop [03:09.114]the [03:09.333]feeling[03:09.570]
[03:09.575]Nothing [03:09.789]I [03:10.027]can [03:10.295]see [03:10.518]but [03:10.755]you [03:11.125]when [03:11.328]you [03:11.556]dance [03:11.978]dance [03:12.379]dance[03:12.596]
[03:12.815]I [03:13.007]can't [03:13.203]stop [03:13.396]the [03:13.580]feeling[03:13.830]
[03:13.835]Feeling [03:14.064]good [03:14.263]good [03:14.455]creeping [03:14.689]up [03:14.903]on [03:15.107]you[03:15.313]
[03:15.533]So [03:15.678]just [03:15.852]dance [03:16.280]dance [03:16.745]dance [03:17.063]come [03:17.340]on [03:17.554]I [03:17.731]can't [03:17.914]stop [03:18.088]the [03:18.240]feeling[03:18.419]
[03:18.431]All [03:18.606]those [03:18.786]things [03:18.978]I [03:19.155]shouldn't [03:19.328]do[03:19.487]
[03:19.493]But [03:19.720]you [03:19.909]dance [03:20.378]dance [03:20.984]dance [03:21.418]I [03:21.624]can't [03:21.801]stop [03:21.981]the [03:22.152]feeling[03:22.335]
[03:22.345]And [03:22.524]ain't [03:22.709]nobody [03:22.948]leaving [03:23.202]soon [03:23.530]so [03:23.836]keep [03:24.210]dancing[03:24.970]
[03:25.807]Everybody [03:26.185]sing [03:26.469]I [03:26.662]can't [03:26.841]stop [03:27.019]the [03:27.183]feeling[03:27.420]
[03:27.427]Got [03:27.623]this [03:27.801]feeling [03:27.977]in [03:28.243]my [03:28.568]body [03:29.595]I [03:29.824]can't [03:30.010]stop [03:30.179]the [03:30.344]feeling[03:30.789]
[03:31.149]Got [03:31.381]this [03:31.615]feeling [03:32.047]in [03:32.324]my [03:32.685]body [03:33.795]I [03:33.990]can't [03:34.187]stop [03:34.368]the [03:34.541]feeling[03:35.083]
[03:35.330]Wanna [03:35.761]see [03:36.079]you [03:36.413]move [03:36.703]your [03:36.967]body [03:38.263]I [03:38.490]can't [03:38.664]stop [03:38.843]the [03:39.009]feeling[03:39.357]
[03:39.756]Got [03:39.994]this [03:40.272]feeling [03:40.630]in [03:40.877]my [03:41.174]body[03:42.428]
[03:43.072]Break [03:43.275]it [03:43.458]down[03:43.649]
[03:43.909]Got [03:44.109]this [03:44.304]feeling [03:44.825]in [03:45.057]my [03:45.409]body[03:46.603]
[03:46.990]Can't [03:47.158]stop [03:47.354]the [03:47.560]feeling[03:47.820]
[03:48.154]Got [03:48.402]this [03:48.645]feeling [03:49.084]in [03:49.323]my [03:49.702]body [03:51.299]come [03:51.558]on[03:52.055]