[00:05.021]My [00:05.297]life [00:05.516]is [00:05.828]a [00:06.204]movie [00:09.910]and [00:10.224]everyone's [00:11.307]watching[00:13.070]
[00:14.820]So [00:15.109]let's [00:15.329]get [00:15.569]to [00:15.839]the [00:16.169]good [00:17.339]part [00:20.049]and [00:20.269]past [00:20.579]all [00:21.059]the [00:21.349]nonsense[00:23.299]
[00:24.879]Sometimes [00:25.028]it's [00:25.188]hard [00:25.388]to [00:25.568]do [00:25.738]the [00:25.918]right [00:26.188]thing[00:26.388]
[00:29.308]When [00:29.508]the [00:29.688]pressure's [00:29.868]coming [00:30.058]down [00:30.538]like [00:30.838]lightning[00:31.488]
[00:34.868]It's [00:35.068]like [00:35.238]they [00:35.428]want [00:35.608]me [00:35.788]to [00:35.968]be [00:36.268]perfect[00:36.488]
[00:39.608]When [00:39.798]they [00:39.968]don't [00:40.168]even [00:40.338]know [00:40.528]that [00:40.798]I'm [00:41.028]hurting[00:41.808]
[00:44.768]This [00:44.958]life's [00:45.148]not [00:45.328]easy  [00:46.988]I'm [00:47.218]not [00:47.408]made [00:47.658]out [00:47.898]of [00:48.078]steel[00:48.438]
[00:49.718]Don't [00:49.877]forget [00:50.057]that [00:50.247]I'm [00:50.427]human  [00:51.907]don't [00:52.137]forget [00:52.357]that [00:52.667]I'm [00:52.917]real[00:53.667]
[00:54.937]You [00:55.127]act [00:55.327]like [00:55.527]you [00:55.737]know [00:55.977]me  [00:57.147]but [00:57.367]you [00:57.577]never [00:57.807]will[00:58.197]
[00:59.947]But [01:00.137]that's [01:00.347]one [01:00.667]thing [01:01.317]that [01:01.577]I [01:01.997]know [01:02.377]for [01:02.707]sure[01:03.367]
[01:04.597]I'll [01:04.827]show [01:05.037]you[01:05.237]
[01:09.327]I'll [01:09.577]show [01:09.897]you[01:10.117]
[01:14.327]I'll [01:14.587]show [01:14.917]you[01:15.167]
[01:19.417]I'll [01:19.647]show [01:19.957]you[01:21.257]
[01:25.277]I [01:25.547]got [01:25.817]to [01:26.167]learn [01:27.557]things  [01:30.187]learn [01:30.527]them [01:30.837]the [01:31.227]hard [01:32.427]way[01:33.577]
[01:34.877]To [01:35.056]see [01:35.646]what [01:36.036]it [01:36.286]feels [01:37.436]like  [01:39.966]no [01:40.266]matter [01:40.736]what [01:41.116]they [01:42.436]say[01:42.686]
[01:44.796]Sometimes [01:45.086]it's [01:45.276]hard [01:45.476]to [01:45.666]do [01:45.856]the [01:46.026]right [01:46.316]thing[01:46.736]
[01:49.406]When [01:49.616]the [01:49.786]pressure's [01:49.986]coming [01:50.176]down [01:50.606]like [01:50.866]lightning[01:52.136]
[01:54.896]It's [01:55.086]like [01:55.286]they [01:55.476]want [01:55.646]me [01:55.826]to [01:56.006]be [01:56.316]perfect[01:57.036]
[01:59.546]When [01:59.766]they [01:59.936]don't [02:00.116]even [02:00.306]know [02:00.655]that [02:00.815]I'm [02:00.985]hurting[02:01.985]
[02:04.755]This [02:04.945]life's [02:05.115]not [02:05.295]easy  [02:06.835]I'm [02:07.025]not [02:07.215]made [02:07.465]out [02:07.715]of [02:07.915]steel[02:08.415]
[02:09.485]Don't [02:09.755]forget [02:09.895]that [02:10.095]I'm [02:10.315]human  [02:11.775]don't [02:12.085]forget [02:12.335]that [02:12.575]I'm [02:12.845]real[02:13.585]
[02:14.605]You [02:14.875]act [02:15.105]like [02:15.295]you [02:15.515]know [02:15.775]me  [02:16.995]but [02:17.265]you [02:17.465]never [02:17.825]will[02:18.915]
[02:19.825]But [02:20.015]that's [02:20.225]one [02:20.685]thing [02:21.425]that [02:21.655]I [02:22.045]know [02:22.445]for [02:22.875]sure[02:23.315]
[02:24.525]I'll [02:24.745]show [02:25.045]you[02:25.605]
[02:29.275]I'll [02:29.575]show [02:29.945]you[02:30.795]
[02:34.335]I'll [02:34.605]show [02:34.955]you[02:35.255]
[02:39.585]I'll [02:39.795]show [02:40.045]you[02:40.315]
[02:44.745]This [02:44.935]life's [02:45.115]not [02:45.325]easy  [02:46.875]I'm [02:47.115]not [02:47.335]made [02:47.595]out [02:47.785]of [02:47.955]steel[02:48.625]
[02:49.365]Don't [02:49.605]forget [02:49.795]that [02:50.124]I'm [02:50.324]human  [02:51.884]don't [02:52.104]forget [02:52.294]that [02:52.494]I'm [02:52.714]real[02:53.494]
[02:54.534]You [02:54.744]act [02:54.954]like [02:55.144]you [02:55.354]know [02:55.784]me  [02:56.944]but [02:57.164]you [02:57.384]never [02:57.724]will[02:57.964]
[02:59.764]But [02:59.994]that's [03:00.184]one [03:00.684]thing [03:01.164]that [03:01.464]I [03:01.934]know [03:02.334]for [03:02.734]sure[03:03.484]
[03:04.354]I'll [03:04.604]show [03:04.944]you[03:05.224]
[03:09.424]I'll [03:09.674]show [03:10.054]you[03:12.834]