[00:00.651]Never [00:01.043]say [00:01.371]never[00:01.571]
[00:01.963]Never [00:02.611]never [00:03.147]never[00:03.708]
[00:03.708]Pick [00:03.844]it [00:04.075]up [00:04.420]pick-[00:04.715]pick-[00:04.971]pick [00:05.099]it [00:05.243]up [00:06.236]pick [00:06.348]it [00:06.460]up [00:06.843]pick-[00:07.163]pick-[00:07.437]pick [00:07.546]it [00:07.650]up[00:07.860]
[00:08.128]Yeah [00:08.752]yeah [00:09.480]never -[00:09.696]ever-[00:10.312]ever-[00:10.608]ever-[00:10.904]ever-[00:11.168]ever [00:11.498]eh [00:11.810]eh-[00:12.121]eh[00:12.642]
[00:13.421]See [00:13.628]I [00:13.957]never [00:14.365]thought [00:14.885]that [00:15.043]I [00:15.564]could [00:15.812]walk [00:16.068]through [00:16.389]fire[00:17.212]
[00:17.643]Eh[00:17.892]
[00:18.572]I [00:18.843]never [00:19.218]thought [00:19.674]that [00:19.907]I [00:20.346]could [00:20.706]take [00:20.982]the [00:21.230]burn[00:21.850]
[00:22.922]Eh[00:23.083]
[00:23.505]I [00:23.824]never [00:24.184]had [00:24.392]the [00:24.801]strength [00:25.546]to [00:25.738]take [00:25.953]it [00:26.177]higher[00:27.644]
[00:28.010]Eh[00:28.190]
[00:28.482]Until [00:28.754]I [00:29.139]reached [00:29.619]the [00:29.829]point [00:30.403]of [00:30.666]no [00:31.041]return[00:32.094]
[00:32.717]Eh[00:32.887]
[00:33.391]And [00:33.575]there's [00:33.768]just [00:33.966]no [00:34.133]turning [00:34.469]back[00:34.871]
[00:35.841]When [00:36.014]your [00:36.264]heart's [00:36.526]under [00:37.119]attack[00:37.343]
[00:38.310]Gonna [00:38.621]give [00:38.997]everything [00:39.557]I [00:39.813]have[00:40.302]
[00:40.718]It's [00:41.358]my [00:41.997]destiny[00:43.710]
[00:44.218]I [00:44.480]will [00:44.809]never [00:45.408]say [00:45.809]never [00:47.929]I [00:48.065]will [00:48.361]fight[00:48.762]
[00:49.172]I [00:49.449]will [00:49.817]fight [00:50.154]'till [00:50.464]forever [00:52.715]make [00:52.889]it [00:53.241]right[00:53.568]
[00:53.962]Whenever [00:54.730]you [00:55.049]knock [00:55.361]me [00:55.666]down[00:56.034]
[00:56.322]I [00:56.609]will [00:56.889]not [00:57.216]stay [00:57.520]on [00:57.825]the [00:58.112]ground[00:58.394]
[00:58.776]Pick [00:58.936]it [00:59.080]up [00:59.449]pick [00:59.568]it [00:59.736]up [01:00.072]pick [01:00.193]it [01:00.320]up [01:00.672]pick [01:00.784]it [01:01.000]up-[01:01.264]up-[01:01.576]up[01:01.913]
[01:01.913]And [01:02.193]never [01:02.761]say [01:03.121]never[01:04.088]
[01:04.488]Ne-[01:04.696]Never [01:04.977]say [01:05.313]never[01:05.906]
[01:06.825]Ne-[01:07.144]Never [01:07.456]say [01:07.745]never[01:08.385]
[01:09.372]Ne-[01:09.699]Never [01:09.971]say [01:10.259]never[01:10.603]
[01:11.193]Never [01:11.344]say [01:11.528]it [01:12.121]never-[01:12.316]never [01:12.472]say [01:12.713]it[01:13.002]
[01:13.305]I [01:13.441]never [01:13.696]thought [01:14.072]that [01:14.273]I [01:14.827]could [01:15.170]feel [01:15.441]this [01:15.737]power[01:17.090]
[01:17.314]Eh[01:17.585]
[01:17.954]I [01:18.281]never [01:18.610]thought [01:18.872]that [01:19.161]I [01:19.921]could [01:20.129]feel [01:20.400]this [01:20.689]free[01:21.898]
[01:22.073]Eh[01:22.265]
[01:22.859]I'm [01:23.260]strong [01:23.572]enough [01:24.094]to [01:24.347]climb [01:24.876]the [01:25.116]highest [01:25.572]tower[01:26.749]
[01:26.749]Yeah[01:27.469]
[01:27.867]And [01:27.985]I'm [01:28.210]fast [01:28.610]enough [01:28.978]to [01:29.292]run [01:29.890]across [01:30.245]the [01:30.450]sea [01:31.890]oh-[01:32.030]oh[01:32.666]
[01:32.850]'Cause [01:33.137]there's [01:33.426]just [01:33.642]no [01:33.825]turning [01:34.298]back[01:34.618]
[01:34.751]Oh [01:35.025]no[01:35.241]
[01:35.399]When [01:35.592]your [01:35.775]heart's [01:36.008]under [01:36.329]attack[01:36.776]
[01:37.144]Oh [01:37.328]no[01:37.489]
[01:37.784]Gonna [01:38.073]give [01:38.399]everything [01:38.993]I [01:39.208]have[01:39.415]
[01:40.344]'Cause [01:40.553]this [01:40.831]is [01:41.135]my [01:41.471]destiny[01:43.024]
[01:43.669]I [01:43.924]will [01:44.228]never [01:44.814]say [01:45.204]never [01:46.068]I [01:46.196]will [01:46.309]fight[01:46.732]
[01:46.732]Never [01:47.275]say [01:47.747]never[01:48.543]
[01:48.543]I [01:48.774]will [01:49.087]fight [01:49.469]'till [01:49.742]forever [01:52.030]to [01:52.167]make [01:52.294]it [01:52.582]right[01:52.790]
[01:53.463]Whenever [01:53.886]you [01:54.150]knock [01:54.437]me [01:54.825]down[01:55.102]
[01:55.733]I [01:55.965]will [01:56.261]not [01:56.597]stay [01:56.877]on [01:57.206]the [01:57.512]ground[01:57.760]
[01:58.291]Pick [01:58.412]it [01:58.530]up [01:58.818]pick [01:58.954]it [01:59.106]up [01:59.434]pick [01:59.570]it [01:59.739]up [02:00.044]pick [02:00.179]it [02:00.363]up-[02:00.636]up-[02:00.963]up[02:01.656]
[02:01.656]And [02:01.769]never [02:02.136]say [02:02.456]never[02:02.608]
[02:02.608]Jaden [02:02.720]Smith/[02:02.816]Justin [02:02.944]Bieber：[02:03.168]
[02:03.211]Here [02:03.314]we [02:03.417]go[02:03.554]
[02:04.363]Guess [02:04.490]who[02:04.698]
[02:05.595]J [02:05.939]Smith [02:06.283]and [02:06.482]JB[02:06.667]
[02:06.962]Uh-[02:07.121]huh[02:07.306]
[02:07.722]I [02:07.858]gotcha [02:07.986]lil [02:08.083]bro[02:08.300]
[02:08.661]I [02:08.825]can [02:09.187]handle [02:09.339]them[02:09.507]
[02:09.903]Hold [02:10.013]up [02:10.768]aight[02:10.951]
[02:11.359]I [02:11.510]can [02:11.615]handle [02:11.838]them[02:11.990]
[02:12.538]Now [02:12.754]he's [02:13.089]bigger [02:13.659]than [02:13.851]me [02:14.137]taller [02:14.475]than [02:14.709]me[02:14.899]
[02:15.201]And [02:15.379]he's [02:15.634]older [02:15.954]than [02:16.169]me [02:16.633]and [02:16.834]stronger [02:17.025]than [02:17.153]me[02:17.339]
[02:17.594]And [02:17.773]his [02:17.945]arms [02:18.354]a [02:18.513]little [02:18.722]bit [02:18.954]longer [02:19.178]than [02:19.370]me[02:19.546]
[02:19.826]But [02:20.012]he [02:20.195]ain't [02:20.410]on [02:20.594]a [02:20.802]JB [02:21.122]song [02:21.434]with [02:21.722]me[02:21.931]
[02:22.330]I [02:22.545]be [02:22.755]trying [02:22.946]a [02:23.147]chill [02:23.434]they [02:23.626]be [02:23.819]trying [02:24.003]to [02:24.201]sour [02:24.369]the [02:24.473]thrill[02:24.678]
[02:24.934]No [02:25.067]pun [02:25.435]intended [02:25.667]was [02:25.828]raised [02:26.092]by [02:26.283]the [02:26.475]power [02:26.677]of [02:26.820]will[02:26.989]
[02:27.285]Like [02:27.477]Luke [02:27.691]with [02:27.964]the [02:28.172]force [02:28.460]if [02:28.644]push [02:28.869]comes [02:29.124]to [02:29.261]shove[02:29.461]
[02:29.844]Like [02:30.052]Kobe [02:30.295]in [02:30.444]the [02:30.596]4[02:30.780]th [02:30.982]ice [02:31.196]water [02:31.443]for [02:31.596]blood[02:31.739]
[02:31.739]Let's [02:31.851]go[02:32.099]
[02:32.476]I [02:32.700]gotta [02:32.867]be [02:33.061]the [02:33.211]best [02:33.451]and [02:33.620]yes [02:33.819]we're [02:34.011]the [02:34.211]flyest[02:34.437]
[02:34.876]Like [02:35.030]David [02:35.228]and [02:35.419]Goliath [02:35.931]I [02:36.092]conquered [02:36.292]the [02:36.556]giant[02:36.765]
[02:37.976]So [02:38.121]now [02:38.280]I [02:38.431]got [02:38.600]the [02:38.744]world [02:38.935]in [02:39.111]my [02:39.232]hand[02:39.416]
[02:39.847]I [02:39.975]was [02:40.111]born [02:40.224]from [02:40.471]two [02:40.663]stars [02:40.839]so [02:41.009]the [02:41.175]moon's [02:41.367]where [02:41.576]I [02:41.776]land[02:41.944]
[02:42.177]I'm [02:42.287]gone[02:42.426]
[02:42.552]Justin [02:42.650]Bieber/[02:42.769]Jaden [02:42.880]Smith：[02:43.075]
[02:43.083]I [02:43.361]will [02:43.668]never [02:44.230]say [02:44.538]never [02:44.978]I [02:45.105]will [02:45.219]fight[02:45.322]
[02:45.322]Never [02:45.464]say [02:45.712]it [02:46.239]never-[02:46.401]never [02:46.623]say [02:46.743]it[02:46.894]
[02:47.895]I [02:48.134]will [02:48.461]fight [02:48.790]'til [02:49.086]forever [02:49.677]to [02:49.789]make [02:49.911]it [02:50.023]right[02:50.189]
[02:50.189]Okay [02:51.638]okay[02:51.783]
[02:52.623]Whenever [02:53.430]you [02:53.621]knock [02:53.853]me [02:54.151]down[02:54.446]
[02:55.062]I [02:55.366]will [02:55.638]not [02:55.965]stay [02:56.270]on [02:56.582]the [02:56.830]ground[02:57.024]
[02:57.445]Pick [02:57.564]it [02:57.676]up [02:58.118]pick [02:58.253]it [02:58.481]up [02:58.813]pick [02:58.941]it [02:59.086]up [02:59.444]pick [02:59.581]it [02:59.791]up-[03:00.045]up-[03:00.348]up[03:00.902]
[03:00.902]And [03:01.054]never [03:01.414]say [03:01.534]never[03:01.644]
[03:01.644]Never [03:01.875]say [03:02.196]never[03:02.669]
[03:02.815]I [03:03.079]will [03:03.408]never [03:04.000]say [03:04.454]never[03:04.799]
[03:04.799]Never [03:04.918]say [03:05.031]it [03:05.935]never-[03:06.086]never [03:06.214]say [03:06.406]it[03:06.582]
[03:06.582]Never [03:06.718]say [03:06.831]never[03:07.042]
[03:07.795]I [03:07.996]will [03:08.291]fight [03:08.620]'till [03:08.892]forever [03:11.140]to [03:11.268]make [03:11.387]it [03:11.499]right[03:11.795]
[03:12.499]Whenever [03:13.042]you [03:13.313]knock [03:13.610]me [03:13.941]down[03:14.229]
[03:14.850]I [03:15.131]will [03:15.419]not [03:15.747]stay [03:16.043]on [03:16.355]the [03:16.666]ground[03:17.035]
[03:17.262]Pick [03:17.389]it [03:17.509]up [03:17.960]pick [03:18.094]it [03:18.221]up [03:18.597]pick [03:18.718]it [03:18.909]up [03:19.213]pick [03:19.334]it [03:19.574]up-[03:19.845]up-[03:20.159]up[03:20.477]
[03:20.477]And [03:20.821]never [03:21.341]say [03:21.717]never[03:22.685]
[03:23.030]Ne-[03:23.254]Never [03:23.533]say [03:23.829]never[03:24.344]
[03:24.344]Never [03:24.450]say [03:24.555]it[03:24.707]
[03:25.421]Ne-[03:25.753]Never [03:26.002]say [03:26.330]never[03:26.511]
[03:26.643]Never [03:26.751]say [03:26.852]it[03:27.034]
[03:27.883]Ne-[03:28.203]Never [03:28.483]say [03:28.771]never[03:28.954]
[03:29.106]Never [03:29.211]say [03:29.308]it[03:29.477]
[03:30.418]And [03:30.650]never [03:31.226]say [03:31.602]never[03:32.283]
[03:32.834]Ne-[03:33.138]Never [03:33.452]say [03:33.730]never[03:34.043]
[03:34.183]Never [03:34.294]say [03:34.398]it[03:34.542]
[03:35.315]Ne-[03:35.643]Never [03:35.827]say [03:35.955]never[03:36.067]
[03:36.067]Ne-[03:36.179]Ne-[03:36.403]Never [03:36.530]say [03:36.635]it[03:36.787]
[03:37.804]Ne-[03:38.114]Never [03:38.467]say [03:38.637]never[03:38.812]
[03:40.308]And [03:40.563]never [03:41.099]say [03:41.461]never[03:42.107]
[03:42.107]Never [03:42.723]never [03:43.397]never[03:43.875]