[00:24.879]Aren't [00:25.069]you [00:25.236]somethin' [00:26.329]to [00:26.521]admire[00:27.785]
[00:28.020]Cause [00:28.188]your [00:28.346]shine [00:28.847]is [00:29.025]somethin' [00:29.432]like [00:29.591]a [00:29.725]mirror[00:30.415]
[00:30.423]And [00:30.922]I [00:30.954]can't [00:30.986]help [00:31.166]but [00:31.325]notice[00:32.184]
[00:32.518]You [00:32.717]reflect [00:33.312]in [00:33.660]this [00:33.826]heart [00:34.050]of [00:34.192]mine[00:35.686]
[00:37.303]If [00:37.801]you [00:37.832]ever [00:38.786]feel [00:38.969]alone [00:39.708]and[00:40.156]
[00:40.642]The [00:40.784]glare [00:41.223]makes [00:41.382]me [00:41.573]hard [00:41.763]to [00:41.912]find[00:42.680]
[00:42.913]Just [00:43.087]know [00:43.254]that [00:43.405]I'm [00:43.582]always[00:44.717]
[00:45.066]Parallel [00:45.818]on [00:46.024]the [00:46.192]other [00:46.553]side[00:47.864]
[00:48.989]Cause [00:49.123]with [00:49.290]your [00:49.441]hand [00:49.601]in [00:49.784]my [00:49.935]hand [00:50.678]and [00:50.868]a [00:51.003]pocket [00:51.163]full [00:51.288]of [00:51.489]soul[00:51.929]
[00:52.214]I [00:52.370]can [00:52.515]tell [00:52.680]you [00:52.953]there's [00:53.144]no [00:53.643]place [00:54.120]we [00:54.326]couldn't [00:54.501]go[00:54.964]
[00:55.222]Just [00:55.390]put [00:55.533]your [00:55.693]hand [00:55.843]on [00:55.994]the [00:56.161]glass[00:56.808]
[00:56.815]I'm [00:57.014]here [00:57.197]tryin' [00:57.372]to [00:57.547]pull [00:57.672]you [00:57.815]through[00:58.382]
[00:58.389]You [00:58.572]just [00:58.747]gotta [00:58.948]be [00:59.115]strong[01:00.834]
[01:01.127]Cause [01:01.320]I [01:01.485]don't [01:01.661]wanna [01:01.776]lose [01:01.890]you [01:02.040]now[01:03.329]
[01:03.718]I'm [01:03.917]lookin' [01:04.084]right [01:04.284]at [01:04.554]the [01:04.800]other [01:05.472]half [01:05.665]of [01:05.834]me[01:06.510]
[01:07.093]The [01:07.284]vacancy [01:07.804]that [01:08.012]sat [01:08.186]in [01:08.373]my [01:08.560]heart[01:09.655]
[01:09.990]Is [01:10.173]a [01:10.316]space [01:11.108]that [01:11.291]now [01:11.450]you [01:11.576]hold[01:12.264]
[01:13.550]Show [01:13.749]me [01:13.892]how [01:14.067]to [01:14.242]fight [01:14.601]for [01:14.824]now[01:15.617]
[01:16.417]And [01:16.607]I'll [01:16.766]tell [01:16.943]you [01:17.084]baby [01:17.731]it [01:17.922]was [01:18.021]easy[01:18.868]
[01:19.188]Comin' [01:19.363]back [01:19.499]here [01:19.706]to [01:19.888]you [01:20.111]once [01:20.328]I [01:20.509]figured [01:20.855]it [01:21.054]out[01:21.821]
[01:22.423]You [01:22.606]were [01:22.741]right [01:23.145]here [01:23.551]all [01:23.944]along[01:25.133]
[01:26.773]It's [01:26.954]like [01:27.105]you're [01:27.256]my [01:27.399]mirror[01:28.172]
[01:29.610]My [01:29.781]mirror [01:30.083]staring [01:30.299]back [01:30.457]at [01:30.665]me[01:31.632]
[01:32.613]I [01:32.788]couldn't [01:32.930]get [01:33.131]any [01:33.377]bigger[01:34.307]
[01:35.798]With [01:35.973]anyone [01:36.148]else [01:36.438]beside [01:36.722]me[01:37.849]
[01:38.886]And [01:39.085]now [01:39.252]it's [01:39.411]clear [01:39.578]as [01:39.785]this [01:39.952]promise[01:40.855]
[01:41.231]That [01:41.405]we're [01:41.564]making[01:42.571]
[01:42.761]Two [01:42.993]reflections [01:44.100]into [01:44.325]one[01:45.048]
[01:45.283]Cause [01:45.450]it's [01:45.586]like [01:45.753]you're [01:45.895]my [01:46.022]mirror[01:46.731]
[01:48.178]My [01:48.409]mirror [01:48.559]staring [01:49.087]back [01:49.325]at [01:49.524]me [01:50.461]staring [01:50.650]back [01:50.825]at [01:51.008]me[01:51.807]
[01:52.074]Aren't [01:52.288]you [01:52.447]somethin' [01:53.411]an [01:53.634]original[01:54.730]
[01:55.198]Cause [01:55.381]it [01:55.508]doesn't [01:56.133]seem [01:56.332]merely [01:56.588]a [01:56.844]sample[01:57.698]
[01:57.889]And [01:58.387]I [01:58.420]can't [01:58.451]help [01:58.484]but [01:58.515]stare [01:59.061]cause[01:59.509]
[01:59.804]I [01:59.979]see [02:00.146]truth [02:00.609]somewhere [02:01.373]in [02:01.540]your [02:01.667]eyes[02:03.199]
[02:04.269]I [02:04.476]can't [02:04.649]ever [02:06.072]change [02:06.275]without [02:06.920]you[02:07.183]
[02:07.669]You [02:07.805]reflect [02:08.339]me [02:08.794]I [02:08.983]love [02:09.165]that [02:09.341]about [02:09.884]you[02:10.259]
[02:10.626]And [02:10.702]if [02:10.934]I [02:11.080]could [02:11.503]I [02:12.158]would [02:12.365]look [02:12.722]at [02:12.913]us [02:13.606]all [02:13.782]the [02:13.940]time[02:15.035]
[02:16.289]Cause [02:16.486]with [02:16.621]your [02:16.772]hand [02:16.923]in [02:17.074]my [02:17.209]hand [02:17.708]and [02:17.890]a [02:18.041]pocket [02:18.357]full [02:18.540]of [02:18.708]soul[02:19.411]
[02:19.424]I [02:19.624]can [02:19.805]tell [02:19.972]you [02:20.139]there's [02:20.314]no [02:20.817]place [02:21.305]we [02:21.487]couldn't [02:21.894]go[02:22.317]
[02:22.534]Just [02:22.709]put [02:22.886]your [02:23.043]hand [02:23.181]on [02:23.340]the [02:23.482]glass[02:24.050]
[02:24.057]I'm [02:24.239]here [02:24.415]tryin' [02:24.581]to [02:24.764]pull [02:24.925]you [02:25.044]through[02:25.492]
[02:25.731]You [02:25.914]just [02:26.073]gotta [02:26.242]be [02:26.399]strong[02:27.670]
[02:28.166]Cause [02:28.404]I [02:28.578]don't [02:28.738]wanna [02:29.018]lose [02:29.472]you [02:29.703]now[02:30.401]
[02:31.088]I'm [02:31.272]lookin' [02:31.446]right [02:31.647]at [02:32.012]the [02:32.227]other [02:32.777]half [02:32.968]of [02:33.159]me[02:33.982]
[02:34.615]The [02:34.886]vacancy [02:35.129]that [02:35.320]sat [02:35.495]in [02:35.671]my [02:35.870]heart[02:36.887]
[02:37.099]Is [02:37.290]a [02:37.441]space [02:38.329]that [02:38.511]now [02:38.656]you [02:38.845]hold[02:39.716]
[02:40.834]Show [02:41.022]me [02:41.177]how [02:41.376]to [02:41.559]fight [02:41.951]for [02:42.142]now[02:43.005]
[02:43.732]And [02:43.963]I'll [02:44.114]tell [02:44.305]you [02:44.480]baby [02:44.851]it [02:45.026]was [02:45.193]easy[02:46.336]
[02:46.344]Comin' [02:46.567]back [02:46.734]here [02:46.941]to [02:47.204]you [02:47.411]once [02:47.571]I [02:47.737]figured [02:48.031]it [02:48.254]out[02:49.072]
[02:49.704]You [02:49.878]were [02:50.053]right [02:50.484]here [02:50.819]all [02:51.186]along[02:52.779]
[02:54.049]It's [02:54.216]like [02:54.360]you're [02:54.518]my [02:54.671]mirror[02:55.444]
[02:56.977]My [02:57.166]mirror [02:57.325]staring [02:57.530]back [02:57.762]at [02:58.104]me[02:58.815]
[02:59.853]I [03:00.020]couldn't [03:00.189]get [03:00.346]any [03:00.699]bigger[03:01.650]
[03:02.975]With [03:03.166]anyone [03:03.555]else [03:03.818]beside [03:04.019]me[03:05.080]
[03:06.221]And [03:06.378]now [03:06.529]it's [03:06.688]clear [03:06.833]as [03:06.990]this [03:07.106]promise[03:08.016]
[03:08.442]That [03:08.630]we're [03:08.782]making[03:09.709]
[03:09.908]Two [03:10.111]reflections [03:11.565]into [03:11.713]one[03:12.210]
[03:12.460]Cause [03:12.667]it's [03:12.827]like [03:13.017]you're [03:13.200]my [03:13.359]mirror[03:14.030]
[03:15.620]My [03:15.811]mirror [03:15.972]staring [03:16.185]back [03:16.648]at [03:16.840]me [03:17.647]staring [03:17.877]back [03:18.060]at [03:18.276]me[03:19.018]
[03:23.508]Yesterday [03:24.094]is [03:24.380]history[03:25.372]
[03:29.640]Tomorrow's [03:30.446]a [03:30.661]mystery[03:31.596]
[03:35.703]I [03:35.910]can [03:36.085]see [03:36.236]you [03:36.395]lookin' [03:36.586]back [03:36.751]at [03:36.917]me[03:37.596]
[03:37.930]Keep [03:38.131]your [03:38.287]eyes [03:38.478]on [03:38.669]me[03:39.348]
[03:40.625]Baby [03:41.081]keep [03:41.272]your [03:41.446]eyes [03:41.581]on [03:41.749]me[03:42.589]
[03:42.595]Cause [03:43.235]I [03:43.451]don't [03:43.611]wanna [03:43.953]lose [03:44.157]you [03:44.325]now[03:45.253]
[03:45.898]I'm [03:46.072]lookin' [03:46.232]right [03:46.445]at [03:46.644]the [03:46.839]other [03:47.494]half [03:47.728]of [03:47.919]me[03:48.559]
[03:49.207]The [03:49.446]vacancy [03:49.836]that [03:50.019]sat [03:50.178]in [03:50.378]my [03:50.568]heart[03:51.648]
[03:52.079]Is [03:52.261]a [03:52.420]space [03:53.134]that [03:53.317]now [03:53.492]you [03:53.659]hold[03:54.410]
[03:55.632]Show [03:55.826]me [03:55.992]how [03:56.143]to [03:56.302]fight [03:56.668]for [03:56.867]now[03:57.706]
[03:57.713]You [03:57.896]show [03:58.039]me [03:58.206]baby[03:58.535]
[03:58.631]I'll [03:58.806]tell [03:58.949]you [03:59.109]baby [03:59.489]and [03:59.697]it [03:59.898]was [04:00.137]easy[04:01.120]
[04:01.128]Comin' [04:01.367]back [04:01.574]here [04:01.773]to [04:01.967]you [04:02.147]once [04:02.354]I [04:02.512]figured [04:02.894]it [04:03.173]out[04:03.691]
[04:04.541]You [04:04.732]were [04:04.867]right [04:05.269]here [04:05.693]all [04:05.940]along[04:08.133]
[04:08.817]It's [04:08.984]like [04:09.136]you're [04:09.283]my [04:09.441]mirror[04:10.169]
[04:11.751]My [04:11.932]mirror [04:12.092]staring [04:12.486]back [04:12.669]at [04:12.828]me[04:13.660]
[04:14.737]I [04:14.904]couldn't [04:15.044]get [04:15.243]any [04:15.391]bigger[04:16.398]
[04:17.811]With [04:17.969]anyone [04:18.258]else [04:18.449]beside [04:19.009]me[04:19.839]
[04:20.917]And [04:21.099]now [04:21.242]it's [04:21.401]clear [04:21.560]as [04:21.759]this [04:21.966]promise[04:22.909]
[04:23.261]That [04:23.451]we're [04:23.602]making[04:24.505]
[04:24.772]Two [04:24.957]reflections [04:26.210]into [04:26.448]one[04:27.206]
[04:27.210]Cause [04:27.425]it's [04:27.587]like [04:27.807]you're [04:27.990]my [04:28.158]mirror[04:28.896]
[04:30.451]My [04:30.640]mirror [04:30.797]staring [04:31.199]back [04:31.390]at [04:31.533]me [04:32.471]staring [04:32.662]back [04:32.822]at [04:32.980]me[04:33.747]
[05:25.308]You [05:25.523]are [05:25.711]you [05:25.857]are [05:26.065]the [05:26.343]love [05:26.737]of [05:26.973]my [05:27.132]life[05:27.467]
[05:27.476]You [05:27.699]are [05:28.146]you [05:28.409]are [05:28.952]the [05:29.335]love [05:29.766]of [05:29.973]my [05:30.124]life[05:30.467]
[05:30.476]You [05:30.891]are [05:31.314]you [05:31.713]are [05:32.162]the [05:32.463]love [05:32.886]of [05:33.077]my [05:33.252]life[05:33.683]
[05:33.692]You [05:34.019]are [05:34.491]you [05:34.802]are [05:35.240]the [05:35.615]love [05:36.022]of [05:36.237]my [05:36.396]life[05:36.819]
[05:36.828]You [05:37.155]are [05:37.581]you [05:37.913]are [05:38.264]the [05:38.591]love [05:39.030]of [05:39.261]my [05:39.420]life[05:39.869]
[05:39.878]You [05:40.227]are [05:40.674]you [05:41.042]are [05:41.432]the [05:41.775]love [05:42.150]of [05:42.365]my [05:42.511]life[05:42.990]
[05:42.999]You [05:43.334]are [05:43.765]you [05:44.148]are [05:44.523]the [05:44.906]love [05:45.273]of [05:45.496]my [05:45.663]life[05:46.049]
[05:46.058]You [05:46.422]are [05:46.853]you [05:47.196]are [05:47.635]the [05:48.050]love [05:48.385]of [05:48.624]my [05:48.815]life[05:49.238]
[05:49.247]You [05:49.709]are [05:50.108]you [05:50.395]are [05:50.866]the [05:51.189]love [05:51.560]of [05:51.778]my [05:51.934]life[05:52.352]
[05:52.361]You [05:52.693]are [05:53.132]you [05:53.491]are [05:53.922]the [05:54.239]love [05:54.678]of [05:54.893]my [05:55.052]life[05:55.551]
[05:55.560]Baby [05:55.592]you're [05:55.624]the [05:55.656]inspiration [05:57.177]of [05:57.369]this [05:57.911]precious [05:58.554]song[05:59.225]
[06:01.132]And [06:01.320]I [06:01.456]just [06:01.622]wanna [06:01.783]see [06:02.172]your [06:02.540]face [06:02.899]light [06:03.337]up [06:03.688]since [06:03.986]you [06:04.137]put [06:04.516]me [06:04.698]on[06:05.522]
[06:07.232]So [06:07.399]now [06:07.558]I [06:07.702]say [06:07.852]goodbye [06:08.446]to [06:08.654]the [06:08.813]old [06:09.212]me [06:09.546]it's [06:09.804]already [06:11.035]gone[06:11.858]
[06:13.848]And [06:14.045]I [06:14.196]can't [06:14.324]wait [06:14.594]wait [06:14.905]wait [06:15.289]wait [06:15.703]wait [06:16.117]to [06:16.517]get [06:16.874]you [06:17.130]home[06:17.920]
[06:18.162]Just [06:18.376]to [06:18.551]let [06:18.694]you [06:18.829]know [06:19.836]you [06:19.996]are[06:20.522]
[06:20.529]You [06:20.776]are [06:21.254]you [06:21.542]are [06:21.973]the [06:22.360]love [06:22.783]of [06:22.966]my [06:23.117]life[06:23.508]
[06:23.517]You [06:23.868]are [06:24.331]you [06:24.650]are [06:25.105]the [06:25.456]love [06:25.847]of [06:26.015]my [06:26.181]life[06:26.596]
[06:26.605]You [06:26.988]are [06:27.427]you [06:27.786]are [06:28.225]the [06:28.593]love [06:28.959]of [06:29.134]my [06:29.269]life[06:29.684]
[06:29.693]You [06:30.084]are [06:30.579]you [06:30.906]are [06:31.329]the [06:31.720]love [06:32.119]of [06:32.310]my [06:32.461]life[06:32.885]
[06:32.894]You [06:33.260]are [06:33.628]you [06:34.010]are [06:34.417]the [06:34.769]love [06:35.176]of [06:35.344]my [06:35.526]life[06:35.981]
[06:35.990]You [06:36.332]are [06:36.699]you [06:37.067]are [06:37.505]the [06:37.889]love [06:38.271]of [06:38.446]my [06:38.629]life[06:39.068]
[06:39.077]You [06:39.436]are [06:39.836]you [06:40.186]are [06:40.641]the [06:40.966]love [06:41.437]of [06:41.628]my [06:41.795]life[06:42.186]
[06:42.195]You [06:42.451]are [06:42.929]you [06:43.360]are [06:43.767]the [06:44.158]love [06:44.485]of [06:44.668]my [06:44.844]life[06:45.098]
[06:45.107]Girl [06:45.259]you're [06:45.410]my [06:45.546]reflection [06:47.983]all [06:48.166]I [06:48.318]see [06:48.484]is [06:48.587]you[06:49.595]
[06:51.500]My [06:51.690]reflection [06:53.932]in [06:54.083]everything [06:54.597]I [06:54.788]do[06:56.115]
[06:57.569]You're [06:57.752]my [06:57.879]reflection [07:00.316]and [07:00.516]all [07:00.610]I [07:00.833]see [07:01.253]is [07:01.485]you[07:02.075]
[07:03.941]My [07:04.092]reflection [07:06.495]in [07:06.702]everything [07:07.134]I [07:07.355]do[07:08.311]
[07:10.949]You [07:11.132]are [07:11.307]you [07:11.490]are [07:11.857]the [07:12.096]love [07:12.680]of [07:12.895]my [07:13.038]life[07:13.388]
[07:13.397]You [07:13.773]are [07:14.196]you [07:14.563]are [07:14.995]the [07:15.353]love [07:15.760]of [07:15.950]my [07:16.106]life[07:16.524]
[07:16.533]You [07:16.845]are [07:17.301]you [07:17.587]are [07:18.009]the [07:18.425]love [07:18.831]of [07:19.031]my [07:19.182]life[07:19.614]
[07:19.623]You [07:19.940]are [07:20.340]you [07:20.618]are [07:21.170]the [07:21.424]love [07:21.920]of [07:22.126]my [07:22.277]life[07:22.748]
[07:22.757]You [07:23.061]are [07:23.508]you [07:23.850]are [07:24.274]the [07:24.673]love [07:25.112]of [07:25.326]my [07:25.494]life[07:25.877]
[07:25.886]You [07:26.181]are [07:26.589]you [07:26.869]are [07:27.338]the [07:27.753]love [07:28.128]of [07:28.327]my [07:28.526]life[07:28.981]
[07:28.990]You [07:29.260]are [07:29.683]you [07:30.019]are [07:30.489]the [07:30.856]love [07:31.264]of [07:31.486]my [07:31.661]life[07:32.108]
[07:32.117]You [07:32.421]are [07:32.819]you [07:33.178]are [07:33.644]the [07:34.000]love [07:34.432]of [07:34.654]my [07:34.830]life[07:35.214]
[07:35.223]You [07:35.533]are [07:36.019]you [07:36.395]are [07:36.818]the [07:37.152]love [07:37.575]of [07:37.790]my [07:37.973]life[07:38.356]
[07:38.365]You [07:38.684]are [07:39.059]you [07:39.398]are [07:39.746]the [07:40.264]love [07:40.644]of [07:40.854]my [07:41.034]life[07:41.429]
[07:41.438]You [07:41.781]are [07:42.179]you [07:42.531]are [07:42.921]the [07:43.257]love [07:43.736]of [07:43.959]my [07:44.141]life[07:44.564]
[07:44.573]You [07:44.853]are [07:45.244]you [07:45.627]are [07:46.017]the [07:46.481]love [07:46.799]of [07:46.999]my [07:47.208]life[07:47.581]
[07:47.590]You [07:47.908]are [07:48.404]you [07:48.835]are [07:49.241]the [07:49.632]love [07:49.999]of [07:50.207]my [07:50.382]life[07:50.796]
[07:50.805]You [07:51.141]are [07:51.534]you [07:51.850]are [07:52.353]the [07:52.729]love [07:53.023]of [07:53.214]my [07:53.431]life[07:53.884]
[07:53.893]You [07:54.268]are [07:54.659]you [07:55.018]are [07:55.481]the [07:55.833]love [07:56.295]of [07:56.510]my [07:56.685]life[07:57.077]
[07:57.086]You [07:57.381]are [07:57.757]you [07:58.135]are [07:58.533]the [07:58.821]love [07:59.367]of [07:59.581]my [07:59.773]life[07:59.974]