[00:13.653]For [00:13.885]you [00:14.101]I'd [00:14.329]write [00:14.541]a [00:14.830]symphony[00:15.758]
[00:17.047]I'd [00:17.193]tell [00:17.374]the [00:17.605]violin [00:18.883]it's [00:19.064]time [00:19.238]to [00:19.446]sink [00:19.657]or [00:19.912]swim[00:20.382]
[00:20.382]Watch [00:20.628]them [00:20.868]play [00:21.262]for [00:21.668]ya[00:22.123]
[00:22.125]For [00:22.309]you [00:22.509]I'd [00:22.726]be [00:23.665]whoa [00:23.866]oh[00:24.529]
[00:24.673]Running [00:24.817]a [00:25.010]thousand [00:25.457]miles [00:26.201]just [00:26.393]to [00:26.453]get [00:26.603]to [00:26.787]where [00:27.050]you [00:27.290]are[00:27.770]
[00:27.932]Step [00:28.248]to [00:28.457]the [00:28.686]beat [00:28.946]of [00:29.161]my [00:29.386]heart[00:30.109]
[00:30.109]I [00:30.470]don't [00:31.152]need [00:31.294]a [00:31.501]whole [00:31.710]lot [00:31.873]but [00:32.120]for [00:32.264]you [00:32.608]I [00:32.841]admit [00:33.120]I[00:33.649]
[00:33.833]I'd [00:34.034]rather [00:34.331]give [00:34.554]you [00:34.698]the [00:34.913]world [00:35.466]or [00:35.645]we [00:35.873]can [00:36.114]share [00:36.442]mine[00:36.699]
[00:36.699]I [00:36.897]know [00:37.505]I [00:37.765]won't [00:38.420]be [00:38.545]the [00:38.809]first [00:39.065]one [00:39.305]giving [00:39.577]you [00:39.769]all [00:39.969]this [00:40.173]attention[00:40.964]
[00:41.221]Baby [00:41.661]listen[00:42.560]
[00:42.560]I [00:42.753]just [00:42.999]need [00:43.249]somebody [00:43.952]to [00:44.151]love[00:47.318]
[00:47.466]I [00:47.866]I [00:48.082]don't [00:48.282]need [00:48.531]too [00:48.802]much [00:49.225]just [00:49.720]somebody [00:50.384]to [00:50.628]love[00:50.772]
[00:50.772]Somebody [00:51.328]to [00:51.524]love[00:53.720]
[00:53.900]I [00:54.084]don't [00:54.300]need [00:54.518]nothing [00:54.988]else [00:55.668]I [00:55.893]promise [00:56.380]girl [00:56.604]I [00:56.844]swear[00:57.170]
[00:57.369]I [00:57.569]just [00:57.777]need [00:58.009]somebody [00:58.745]to [00:58.985]love[00:59.175]
[00:59.535]I [00:59.695]need [00:59.874]somebody [01:00.808]I [01:01.248]I [01:01.455]need [01:01.695]somebody[01:02.375]
[01:03.042]I [01:03.258]need [01:03.498]somebody [01:04.402]I [01:04.866]I [01:05.099]need [01:05.413]somebody[01:05.986]
[01:06.634]Every [01:07.021]day [01:08.835]I [01:08.946]bring [01:09.100]the [01:09.299]sun [01:09.725]around[01:10.282]
[01:10.539]I [01:10.763]sweep [01:10.939]away [01:11.354]the [01:11.553]clouds [01:12.186]smile [01:12.581]for [01:12.797]me[01:13.105]
[01:13.960]I [01:14.176]would [01:14.431]take [01:15.719]every [01:15.891]second [01:16.268]every [01:16.736]single [01:17.160]time[01:17.616]
[01:17.768]Spend [01:17.936]it [01:18.128]like [01:18.312]my [01:18.536]last [01:19.008]dime [01:19.581]step [01:19.738]to [01:20.065]the [01:20.368]beat [01:20.672]of [01:20.872]my [01:21.112]heart[01:21.556]
[01:21.556]I [01:22.028]don't [01:22.711]need [01:22.903]a [01:23.054]whole [01:23.288]lot [01:23.657]but [01:23.912]for [01:24.064]you [01:24.297]I [01:24.539]admit [01:24.776]I[01:25.361]
[01:25.400]I'd [01:25.589]rather [01:26.029]give [01:26.286]you [01:26.454]the [01:26.653]world [01:27.213]or [01:27.389]we [01:27.589]can [01:27.793]share [01:28.026]mine[01:28.241]
[01:28.401]I [01:28.553]know [01:29.218]I [01:29.434]won't [01:30.092]be [01:30.324]the [01:30.516]first [01:30.749]one [01:31.076]giving [01:31.333]you [01:31.460]all [01:31.692]this [01:31.888]attention[01:32.700]
[01:32.906]Baby [01:33.291]listen[01:33.942]
[01:34.255]I [01:34.478]just [01:34.734]need [01:34.985]somebody [01:35.679]to [01:35.934]love[01:38.980]
[01:39.171]I [01:39.540]I [01:39.726]don't [01:39.939]need [01:40.171]too [01:40.403]much [01:40.892]just [01:41.343]somebody [01:42.054]to [01:42.231]love[01:42.360]
[01:42.494]Somebody [01:43.039]to [01:43.230]love[01:45.478]
[01:45.814]I [01:45.966]don't [01:46.134]need [01:46.295]nothing [01:46.734]else [01:47.398]I [01:47.610]promise [01:48.070]girl [01:48.279]I [01:48.551]swear[01:48.974]
[01:49.206]I [01:49.366]just [01:49.542]need [01:49.699]somebody [01:50.367]to [01:50.594]love[01:50.923]
[01:51.091]I [01:51.307]need [01:51.539]somebody [01:52.419]I [01:52.891]I [01:53.135]need [01:53.330]somebody[01:54.036]
[01:54.779]I [01:54.979]need [01:55.197]somebody [01:56.116]I [01:56.547]I [01:56.756]need [01:56.963]somebody [01:57.337]somebody [01:57.785]to [01:57.969]love[01:58.469]
[01:58.469]I [01:58.654]need [01:58.861]somebody [01:59.805]I [02:00.221]I [02:00.501]need [02:00.893]somebody[02:01.391]
[02:02.219]I [02:02.397]need [02:02.605]somebody [02:03.564]I [02:04.014]I [02:04.141]need [02:04.261]somebody[02:04.406]
[02:04.406]I [02:04.517]just [02:04.653]need [02:04.781]somebody [02:05.117]to [02:05.317]love[02:05.902]
[02:06.070]And [02:06.205]you [02:06.357]can [02:06.574]have [02:06.814]it [02:07.047]all[02:07.517]
[02:08.029]Anything [02:08.638]you [02:08.846]want [02:09.328]I [02:09.701]can [02:09.981]bring[02:10.513]
[02:10.513]Give [02:10.700]you [02:10.962]the [02:11.161]finer [02:11.891]things [02:12.332]yeah[02:12.979]
[02:13.435]But [02:13.563]what [02:13.700]I [02:13.907]really [02:14.347]want [02:15.019]I [02:15.165]can't [02:15.587]find[02:15.963]
[02:15.963]Cause [02:16.863]money [02:17.240]can't [02:17.683]find [02:18.130]me [02:19.411]somebody [02:20.020]to [02:20.220]love[02:21.100]
[02:21.174]Oh [02:21.806]oh [02:26.319]find [02:26.462]me [02:26.646]somebody [02:27.296]to [02:27.546]love [02:29.151]oh[02:31.455]
[02:33.576]I [02:33.760]need [02:33.968]somebody [02:34.744]to [02:34.938]love[02:37.552]
[02:38.222]I [02:38.662]I [02:38.856]don't [02:39.054]need [02:39.302]too [02:39.530]much [02:40.007]just [02:40.519]somebody [02:41.164]to [02:41.343]love[02:41.491]
[02:41.605]Somebody [02:42.067]to [02:42.315]love[02:44.637]
[02:44.637]I [02:44.845]don't [02:45.053]need [02:45.293]nothing [02:45.813]else [02:46.444]I [02:46.653]promise [02:47.157]girl [02:47.397]I [02:47.630]swear[02:48.038]
[02:48.269]I [02:48.414]just [02:48.564]need [02:48.780]somebody [02:49.461]to [02:49.684]love[02:50.043]
[02:50.219]I [02:50.363]need [02:50.588]somebody [02:51.509]I [02:51.980]I [02:52.196]need [02:52.420]somebody[02:53.099]
[02:53.941]I [02:54.107]need [02:54.315]somebody [02:55.195]I [02:55.683]I [02:55.875]need [02:56.107]somebody [02:56.715]somebody [02:56.871]to [02:57.095]love[02:57.460]
[02:57.621]I [02:57.803]need [02:57.981]somebody [02:58.939]I [02:59.389]I [02:59.579]need [02:59.772]somebody[03:00.395]
[03:01.260]I [03:01.436]need [03:01.653]somebody [03:02.636]I [03:03.075]I [03:03.361]need [03:03.513]somebody[03:03.667]
[03:03.705]I [03:03.873]just [03:04.033]need [03:04.195]somebody [03:04.361]to [03:04.599]love[03:05.012]
[03:05.012]I [03:05.188]need [03:05.404]somebody [03:06.340]I [03:06.757]I [03:06.971]need [03:07.165]somebody[03:07.788]
[03:08.742]I [03:09.012]need [03:09.262]somebody [03:10.037]I [03:10.484]I [03:10.687]need [03:10.902]somebody[03:11.516]
[03:12.316]I [03:12.516]need [03:12.716]somebody [03:13.652]I [03:14.156]I [03:14.349]need [03:14.588]somebody[03:15.188]
[03:16.019]I [03:16.210]need [03:16.410]somebody [03:17.371]I [03:17.850]I [03:18.035]need [03:18.258]somebody [03:18.727]to [03:18.872]love[03:19.001]
[03:19.001]Is [03:19.119]she [03:19.262]out [03:19.415]there[03:19.839]
[03:22.736]Is [03:22.885]she [03:23.025]out [03:23.209]there[03:23.672]
[03:26.065]Is [03:26.225]she [03:26.362]out [03:26.657]there[03:27.216]
[03:29.800]Is [03:29.944]she [03:30.056]out [03:30.304]there[03:30.879]
[03:32.384]I [03:32.584]just [03:32.800]need [03:33.043]somebody [03:33.767]to [03:33.975]love[03:34.863]