[00:00.803]For [00:01.011]all [00:01.174]the [00:01.285]times [00:01.841]that [00:02.098]you [00:02.436]rained [00:03.010]on [00:03.068]my [00:03.420]parade[00:04.428]
[00:05.417]And [00:05.641]all [00:05.817]the [00:06.057]clubs [00:06.521]you [00:06.745]get [00:07.017]in [00:07.321]using [00:07.913]my [00:08.266]name[00:08.937]
[00:10.200]You [00:10.409]think [00:10.568]you [00:10.763]broke [00:11.289]my [00:11.545]heart [00:12.025]oh [00:12.233]girl [00:12.505]for [00:12.793]goodness [00:13.704]sake[00:14.248]
[00:15.063]You [00:15.272]think [00:15.432]I'm [00:15.640]cryin' [00:16.339]on [00:16.580]my [00:16.915]own [00:17.235]well [00:17.539]I [00:17.844]ain't[00:18.563]
[00:19.666]And [00:19.842]I [00:20.067]didn't [00:20.322]wanna [00:20.626]write [00:20.914]a [00:21.170]song[00:21.842]
[00:22.114]'Cause [00:22.258]I [00:22.450]didn't [00:22.738]want [00:22.962]anyone [00:23.602]thinking [00:24.170]I [00:24.458]still [00:24.826]care[00:25.274]
[00:25.274]I [00:25.531]don't [00:26.010]but [00:26.650]you [00:26.970]still [00:27.290]hit [00:27.530]my [00:27.835]phone [00:28.394]up[00:28.876]
[00:29.498]And [00:29.674]baby [00:29.914]I'll [00:30.138]be [00:30.331]movin' [00:30.763]on[00:31.338]
[00:31.706]And [00:31.882]I [00:32.058]think [00:32.262]you [00:32.518]should [00:32.822]be [00:33.174]somethin'[00:33.798]
[00:33.798]I [00:34.070]don't [00:34.406]wanna [00:34.982]hold [00:35.579]back[00:36.054]
[00:36.168]Maybe [00:36.823]you [00:37.110]should [00:37.431]know [00:38.006]that[00:38.486]
[00:38.855]My [00:39.111]mama [00:39.511]don't [00:39.832]like [00:40.464]you [00:40.722]and [00:40.993]she [00:41.329]likes [00:41.632]everyone[00:42.561]
[00:43.673]And [00:43.945]I [00:44.168]never [00:44.521]like [00:45.097]to [00:45.499]admit [00:46.121]that [00:46.344]I [00:46.584]was [00:46.793]wrong[00:47.320]
[00:48.376]And [00:48.568]I've [00:48.808]been [00:49.080]so [00:49.353]caught [00:49.736]up [00:49.977]in [00:50.249]my [00:50.537]job [00:51.241]didn't [00:51.785]see [00:52.104]what's [00:52.377]going [00:52.984]on[00:53.361]
[00:53.361]But [00:53.616]now [00:53.872]I [00:54.192]know [00:55.740]I'm [00:56.061]better [00:56.604]sleeping [00:57.116]on [00:57.532]my [00:57.836]own[00:58.116]
[00:58.116]'Cause [00:58.423]if [00:58.724]you [00:59.062]like [00:59.861]the [01:00.212]way [01:01.028]you [01:01.380]look [01:01.702]that [01:02.292]much[01:02.756]
[01:02.964]Oh [01:03.252]baby [01:03.829]you [01:04.101]should [01:04.420]go [01:04.692]and [01:05.012]love [01:05.316]yourself[01:06.372]
[01:07.733]And [01:07.972]if [01:08.245]you [01:08.532]think [01:09.508]that [01:09.796]I'm [01:10.692]still [01:10.980]holdin' [01:11.903]on [01:12.502]to [01:12.774]somethin'[01:13.302]
[01:13.447]You [01:13.719]should [01:14.007]go [01:14.310]and [01:14.615]love [01:14.870]yourself[01:15.928]
[01:17.481]But [01:17.721]when [01:17.865]you [01:18.089]told [01:18.537]me [01:18.746]that [01:18.969]you [01:19.273]hated [01:20.223]my [01:20.588]friends[01:21.341]
[01:22.204]The [01:22.460]only [01:22.812]problem [01:23.532]was [01:23.869]with [01:24.172]you [01:24.480]and [01:24.796]not [01:25.116]them[01:25.756]
[01:27.055]And [01:27.261]every [01:27.532]time [01:28.092]you [01:28.364]told [01:28.701]me [01:28.972]my [01:29.458]opinion [01:29.906]was [01:30.258]wrong[01:30.786]
[01:31.885]And [01:32.093]tried [01:32.253]to [01:32.509]make [01:32.893]me [01:33.166]forget [01:33.774]where [01:34.077]I [01:34.397]came [01:34.798]from[01:35.389]
[01:36.541]And [01:36.685]I [01:36.893]didn't [01:37.133]wanna [01:37.453]write [01:37.726]a [01:37.981]song[01:38.541]
[01:38.877]'Cause [01:39.022]I [01:39.229]didn't [01:39.485]want [01:39.757]anyone [01:40.286]thinking [01:40.909]I [01:41.197]still [01:41.549]care[01:41.853]
[01:41.853]I [01:42.157]don't [01:42.733]but [01:43.405]you [01:43.661]still [01:43.933]hit [01:44.221]my [01:44.589]phone [01:45.165]up[01:45.581]
[01:46.125]And [01:46.397]baby [01:46.654]I'll [01:46.769]be [01:47.057]movin' [01:47.474]on[01:48.161]
[01:48.465]And [01:48.609]I [01:48.817]think [01:49.051]you [01:49.339]should [01:49.612]be [01:49.979]somethin'[01:50.539]
[01:50.683]I [01:50.875]don't [01:51.179]wanna [01:51.819]hold [01:52.363]back[01:52.779]
[01:53.067]Maybe [01:53.628]you [01:53.915]should [01:54.205]know [01:54.747]that[01:55.275]
[01:55.675]My [01:55.947]mama [01:56.299]don't [01:56.619]like [01:57.267]you [01:57.523]and [01:57.827]she [01:58.099]likes [01:58.389]everyone[01:59.445]
[02:00.483]And [02:00.756]I [02:01.027]never [02:01.363]like [02:01.988]to [02:02.325]admit [02:02.852]that [02:03.107]I [02:03.347]was [02:03.587]wrong[02:04.131]
[02:05.187]And [02:05.363]I've [02:05.588]been [02:05.875]so [02:06.164]caught [02:06.483]up [02:06.771]in [02:07.045]my [02:07.363]job [02:08.051]didn't [02:08.596]see [02:08.883]what's [02:09.171]going [02:09.827]on[02:10.051]
[02:10.179]But [02:10.467]now [02:10.707]I [02:10.996]know [02:12.440]I'm [02:12.778]better [02:13.384]sleeping [02:13.896]on [02:14.233]my [02:14.568]own[02:14.856]
[02:14.984]'Cause [02:15.240]if [02:15.512]you [02:15.800]like [02:16.664]the [02:16.984]way [02:17.864]you [02:18.154]look [02:18.424]that [02:19.032]much[02:19.512]
[02:19.720]Oh [02:19.993]baby [02:20.536]you [02:20.794]should [02:21.096]go [02:21.384]and [02:21.720]love [02:22.008]yourself[02:23.160]
[02:24.424]And [02:24.714]if [02:24.985]you [02:25.288]think [02:26.248]that [02:26.520]I'm [02:27.352]still [02:27.672]holdin' [02:28.658]on [02:29.457]to [02:29.517]somethin'[02:30.123]
[02:30.123]You [02:30.378]should [02:30.665]go [02:30.969]and [02:31.305]love [02:31.657]yourself[02:32.746]
[02:53.479]For [02:53.703]all [02:53.898]the [02:54.135]times [02:54.532]that [02:54.885]you [02:55.221]made [02:55.701]me [02:56.005]feel [02:56.469]small[02:57.061]
[02:58.154]I [02:58.393]fell [02:58.601]in [02:58.841]love [02:59.273]now [02:59.561]I [02:59.849]feel [03:00.169]nothin' [03:00.778]at [03:01.055]all[03:01.737]
[03:03.033]I [03:03.257]never [03:03.621]felt [03:04.086]so [03:04.325]low [03:04.662]and [03:04.949]I [03:05.253]was [03:05.589]vulnerable[03:06.903]
[03:07.894]Was [03:08.101]I [03:08.293]a [03:08.549]fool [03:08.854]to [03:09.173]let [03:09.462]you [03:09.781]break [03:10.070]down [03:10.390]my [03:10.726]walls[03:11.624]
[03:12.408]'Cause [03:12.793]if [03:13.113]you [03:13.417]like [03:14.316]the [03:14.632]way [03:15.497]you [03:15.753]look [03:16.041]that [03:16.745]much[03:17.131]
[03:17.352]Oh [03:17.609]baby [03:18.153]you [03:18.425]should [03:18.745]go [03:19.033]and [03:19.352]love [03:19.659]yourself[03:20.745]
[03:22.089]And [03:22.381]if [03:22.633]you [03:22.937]think [03:23.833]that [03:24.121]I'm [03:25.001]still [03:25.289]holdin' [03:26.215]on [03:26.833]to [03:27.137]somethin'[03:27.744]
[03:27.744]You [03:28.066]should [03:28.368]go [03:28.657]and [03:28.944]love [03:29.248]yourself[03:30.464]
[03:31.888]'Cause [03:32.098]if [03:32.320]you [03:32.610]like [03:33.488]the [03:33.792]way [03:34.641]you [03:34.976]look [03:35.267]that [03:35.856]much[03:36.304]
[03:36.513]Oh [03:36.784]baby [03:37.363]you [03:37.584]should [03:37.904]go [03:38.193]and [03:38.576]love [03:38.896]yourself[03:40.065]
[03:41.297]And [03:41.584]if [03:41.872]you [03:42.160]think [03:43.104]that [03:43.392]I'm [03:44.304]still [03:44.576]holdin' [03:45.506]on [03:46.273]to [03:46.335]somethin'[03:46.927]
[03:46.927]You [03:47.183]should [03:47.503]go [03:47.840]and [03:48.143]love [03:48.447]yourself[03:49.663]