[00:00.533]As [00:00.670]long [00:00.829]as [00:00.982]you [00:01.190]love [00:01.349]me[00:01.518]
[00:02.190]Love [00:02.301]me [00:02.873]love [00:02.967]me [00:03.590]love [00:03.694]me [00:04.438]love [00:04.542]me [00:05.334]love [00:05.437]me [00:06.287]love [00:06.381]me[00:06.534]
[00:07.312]As [00:07.477]long [00:07.654]as [00:07.910]you [00:08.034]love [00:08.150]me[00:08.294]
[00:08.941]Love [00:09.029]me [00:09.621]love [00:09.725]me [00:10.437]love [00:10.544]me [00:11.293]love [00:11.382]me[00:11.531]
[00:14.198]As [00:14.350]long [00:14.509]as [00:14.693]you [00:14.923]love [00:15.046]me[00:15.198]
[00:16.235]We're [00:16.411]under [00:16.747]pressure[00:17.074]
[00:17.074]We're [00:17.307]under [00:17.618]pressure[00:17.963]
[00:18.627]Seven [00:18.956]billion [00:19.371]people [00:19.814]in [00:19.979]the [00:20.222]world [00:20.676]tryna [00:20.867]fit [00:21.043]in[00:21.276]
[00:21.719]Tryna [00:21.845]fit [00:21.956]in[00:22.099]
[00:23.291]Keep [00:23.443]it [00:23.635]together[00:24.171]
[00:24.315]Keep [00:24.419]it [00:24.539]together[00:24.803]
[00:25.372]Smile [00:25.532]on [00:25.747]your [00:26.110]face [00:26.612]even [00:27.012]though [00:27.444]your [00:27.636]heart [00:27.860]is [00:28.020]frowning[00:28.196]
[00:28.508]Frowning[00:28.716]
[00:29.660]But [00:29.820]hey [00:29.932]now[00:30.086]
[00:30.339]Hey [00:30.459]now[00:30.604]
[00:31.089]You [00:31.235]know [00:31.339]girl[00:31.477]
[00:31.901]You [00:32.004]know [00:32.107]girl[00:32.260]
[00:32.987]We [00:33.107]both [00:33.426]know [00:34.402]it's [00:34.565]a [00:34.826]cruel [00:35.002]world[00:35.235]
[00:35.681]Cruel [00:35.812]world[00:35.962]
[00:36.520]But [00:36.633]I [00:36.736]will[00:36.871]
[00:37.128]But [00:37.255]I [00:37.351]will[00:37.511]
[00:37.911]Take [00:38.055]my [00:38.232]chances[00:41.128]
[00:41.935]As [00:42.079]long [00:42.208]as [00:42.336]you [00:42.463]love [00:42.679]me[00:42.903]
[00:43.528]We [00:43.703]could [00:43.872]be [00:44.112]starving [00:45.183]we [00:45.359]could [00:45.535]be [00:45.776]homeless [00:46.831]we [00:47.055]could [00:47.322]be [00:47.551]broke[00:48.151]
[00:48.471]As [00:48.655]long [00:48.840]as [00:49.064]you [00:49.232]love [00:49.352]me[00:49.608]
[00:50.226]I'll [00:50.401]be [00:50.576]your [00:50.816]platinum [00:51.872]I'll [00:52.047]be [00:52.231]your [00:52.471]silver [00:53.567]I'll [00:53.720]be [00:53.959]your [00:54.311]gold[00:54.943]
[00:55.049]As [00:55.231]long [00:55.405]as [00:55.677]you [00:55.885]love [01:01.382]me [01:01.893]love [01:02.080]me[01:02.285]
[01:02.566]As [01:02.725]long [01:02.869]as [01:03.029]you [01:03.206]love [01:07.933]me [01:08.669]love [01:08.853]me[01:09.070]
[01:12.383]I'll [01:12.536]be [01:12.695]your [01:12.943]soldier[01:13.153]
[01:13.433]I'll [01:13.623]be [01:13.842]your [01:13.943]soldier[01:14.112]
[01:15.266]Fighting [01:15.564]every [01:15.898]second [01:16.316]of [01:16.474]the [01:16.730]day [01:17.147]for [01:17.316]your [01:17.714]dreams [01:17.978]girl[01:18.227]
[01:18.227]For [01:18.410]your [01:18.626]dreams [01:18.762]girl[01:19.043]
[01:19.690]I'll [01:19.878]be [01:20.027]your [01:20.210]Hova[01:20.586]
[01:20.770]I'll [01:20.898]be [01:21.010]your [01:21.114]Hova[01:21.250]
[01:21.802]You [01:22.018]could [01:22.285]be [01:22.493]my [01:22.770]Destiny's [01:23.586]Child [01:24.090]on [01:24.298]the [01:24.597]scene [01:25.050]girl[01:25.452]
[01:25.859]So [01:26.114]don't [01:26.290]stress[01:26.778]
[01:27.234]Don't [01:27.394]stress[01:27.532]
[01:27.859]And [01:28.034]don't [01:28.194]cry[01:28.370]
[01:28.659]And [01:28.802]don't [01:28.899]cry[01:29.130]
[01:29.493]Oh [01:29.621]we [01:29.773]don't [01:29.908]need [01:31.078]no [01:31.237]wings [01:31.396]to [01:31.548]fly[01:31.805]
[01:31.805]Wings [01:31.989]to [01:32.133]fly[01:32.317]
[01:32.933]Just [01:33.069]take[01:33.245]
[01:33.932]Take[01:34.092]
[01:34.863]My [01:35.247]hand[01:38.375]
[01:38.559]As [01:38.719]long [01:38.881]as [01:39.048]you [01:39.198]love [01:39.399]me[01:39.607]
[01:40.015]We [01:40.190]could [01:40.368]be [01:40.615]starving [01:41.719]we [01:41.902]could [01:42.086]be [01:42.327]homeless [01:43.383]we [01:43.567]could [01:43.830]be [01:44.047]broke[01:44.694]
[01:44.982]As [01:45.158]long [01:45.358]as [01:45.542]you [01:45.719]love [01:45.926]me[01:46.270]
[01:46.766]I'll [01:46.942]be [01:47.126]your [01:47.366]platinum [01:48.447]I'll [01:48.623]be [01:48.815]your [01:49.063]silver [01:50.239]I'll [01:50.415]be [01:50.607]your [01:50.903]gold[01:51.537]
[01:51.991]As [01:52.174]long [01:52.351]as [01:52.583]you [01:52.836]love [01:57.695]me [01:58.399]love [01:58.574]me[01:58.792]
[01:58.855]As [01:59.007]long [01:59.138]as [01:59.296]you [01:59.440]love [02:04.065]me [02:04.198]love [02:04.328]me[02:04.440]
[02:04.440]Big [02:04.559]Sean：[02:04.689]
[02:04.689]B-[02:04.830]I-[02:05.103]G[02:05.287]
[02:06.846]I [02:06.975]don't [02:07.115]know [02:07.263]if [02:07.456]this [02:07.566]makes [02:07.869]sense [02:08.238]but [02:08.903]you're [02:09.102]my [02:09.304]hallelujah[02:09.704]
[02:11.224]Give [02:11.359]me [02:11.495]a [02:11.631]time [02:11.792]and [02:11.951]place [02:12.122]I'll [02:12.343]rendezvous [02:13.102]it[02:13.253]
[02:13.253]I'll [02:13.414]fly [02:13.566]you [02:13.742]to [02:13.919]it [02:14.103]I'll [02:14.271]beat [02:14.457]you [02:14.581]there[02:15.025]
[02:15.025]Girl [02:15.173]you [02:15.323]know [02:15.507]I [02:15.630]got [02:15.731]you[02:15.884]
[02:16.715]Us [02:17.556]trust [02:18.315]a [02:18.482]couple [02:18.708]things [02:18.915]I [02:19.075]can't [02:19.235]spell [02:19.386]without [02:19.506]'U'[02:19.644]
[02:20.132]Now [02:20.274]we [02:20.412]on [02:20.540]top [02:20.676]of [02:20.796]the [02:20.883]world[02:21.042]
[02:21.436]World[02:21.597]
[02:22.007]'Cause [02:22.164]that's [02:22.307]just [02:22.450]how [02:22.549]we [02:22.651]do[02:22.796]
[02:23.356]Used [02:23.522]to [02:23.667]tell [02:23.819]me [02:23.980]sky's [02:24.140]the [02:24.318]limit [02:24.583]now [02:24.762]the [02:24.948]sky's [02:25.166]our [02:25.450]point [02:25.726]of [02:25.909]view[02:26.133]
[02:26.629]Man [02:26.772]we [02:26.914]stepping [02:27.084]out [02:27.259]like [02:27.458]whoa[02:27.683]
[02:28.387]Oh [02:28.539]God[02:28.697]
[02:28.832]Cameras [02:28.972]point [02:29.091]and [02:29.241]shoot[02:29.461]
[02:29.843]Shoot[02:30.029]
[02:30.306]Ask [02:30.467]me "[02:30.620]What's [02:30.757]my [02:30.860]best [02:30.972]side[02:31.164]
[02:31.760]I [02:31.908]stand [02:32.050]back [02:32.220]and [02:32.398]point [02:32.644]at [02:32.875]you [02:33.388]you [02:33.884]you[02:34.043]
[02:34.232]The [02:34.384]one [02:34.529]that [02:34.674]I [02:34.835]argue [02:34.997]with [02:35.161]feel [02:35.324]like[02:35.491]
[02:35.491]I [02:35.665]need [02:35.835]a [02:36.003]new [02:36.161]girl [02:36.320]to [02:36.480]be [02:36.658]bothered [02:36.840]with[02:37.056]
[02:37.056]But [02:37.224]the [02:37.385]grass [02:37.544]ain't [02:37.712]always [02:37.879]greener [02:38.067]on [02:38.264]the [02:38.492]other [02:38.777]side[02:38.994]
[02:39.435]It's [02:39.581]green [02:39.729]where [02:39.902]you [02:40.039]water [02:40.134]it[02:40.294]
[02:40.496]So [02:40.639]I [02:40.779]know [02:41.352]we [02:41.520]got [02:41.696]issues [02:41.897]baby [02:42.149]true [02:42.824]true [02:43.280]true[02:43.460]
[02:43.736]But [02:43.894]I'd [02:44.030]rather [02:44.174]work [02:44.318]on [02:44.487]this [02:44.638]with [02:44.759]you[02:44.927]
[02:45.095]Than [02:45.255]to [02:45.391]go [02:45.518]ahead [02:45.657]and [02:45.786]start [02:45.912]with [02:46.038]someone [02:46.161]new[02:46.291]
[02:46.291]Justin [02:46.432]Bieber：[02:46.553]
[02:46.553]As [02:46.689]long [02:46.833]as [02:46.982]you [02:47.136]love [02:47.321]me[02:47.523]
[02:48.444]We [02:48.602]could [02:48.760]be [02:49.025]starving [02:50.227]we [02:50.395]could [02:50.602]be [02:50.824]homeless [02:51.967]we [02:52.151]could [02:52.442]be [02:52.679]broke[02:53.210]
[02:53.480]As [02:53.665]long [02:53.839]as [02:54.055]you [02:54.231]love [02:54.457]me[02:54.640]
[02:55.290]I'll [02:55.476]be [02:55.695]your [02:55.937]platinum[02:56.444]
[02:56.624]Platinum[02:56.786]
[02:57.092]I'll [02:57.253]be [02:57.465]your [02:57.781]silver [02:58.819]I'll [02:59.004]be [02:59.219]your [02:59.477]gold[02:59.925]
[03:00.499]As [03:00.656]long [03:00.816]as [03:01.050]you [03:01.329]love [03:06.465]me[03:06.665]
[03:07.301]As [03:07.474]long [03:07.690]as [03:07.931]you [03:08.158]love [03:13.394]me[03:13.892]
[03:14.086]As [03:14.245]long [03:14.493]as [03:14.678]you [03:14.975]love [03:15.557]me[03:15.711]
[03:15.711]I'll [03:15.838]be [03:15.997]your [03:16.175]silver [03:17.062]I'll [03:17.228]be [03:17.373]your [03:17.644]gold[03:18.512]
[03:20.950]As [03:21.088]long [03:21.240]as [03:21.477]you [03:21.693]love [03:21.861]me [03:23.090]you [03:23.287]love [03:23.446]me [03:24.993]you [03:25.182]love [03:25.389]me [03:26.221]yeah[03:26.388]
[03:26.388]It's [03:26.548]all [03:26.762]I [03:27.092]want [03:27.617]baby[03:27.976]
[03:28.159]As [03:28.327]long [03:28.477]as [03:28.682]you [03:28.853]love [03:29.020]me [03:30.167]you [03:30.421]love [03:30.589]me[03:30.829]
[03:31.712]Please [03:32.719]don't [03:33.023]go[03:34.466]
[03:34.669]As [03:34.835]long [03:34.986]as [03:35.155]you [03:35.376]love [03:35.579]me [03:36.998]you [03:37.188]love [03:37.362]me[03:38.326]
[03:38.528]As [03:38.640]long [03:38.781]as [03:38.903]you [03:39.030]love [03:39.255]me [03:40.922]yeah[03:41.300]
[03:41.704]As [03:41.858]long [03:41.999]as [03:42.143]you [03:42.248]love [03:42.359]me[03:42.471]