[00:17.540]My [00:17.700]friends [00:17.940]say [00:18.108]I'm [00:18.332]a [00:18.532]fool [00:18.884]to [00:19.069]think [00:19.341]that [00:19.541]you're [00:19.837]the [00:20.030]one [00:20.492]for [00:20.828]me[00:21.093]
[00:21.286]I [00:21.495]guess [00:21.743]I'm [00:21.958]just [00:22.206]a [00:22.430]sucker [00:22.894]for [00:23.206]love[00:23.727]
[00:25.184]Cause [00:25.399]honestly [00:26.048]the [00:26.295]truth [00:26.568]is [00:26.768]that [00:27.039]you [00:27.264]know [00:27.528]I'm [00:27.736]never [00:28.160]leaving[00:28.744]
[00:28.968]Cause [00:29.199]you're [00:29.495]my [00:29.655]angel [00:30.079]sent [00:30.447]from [00:30.611]above[00:31.347]
[00:32.978]Baby [00:33.427]you [00:33.803]can [00:34.003]do [00:34.386]no [00:34.740]wrong [00:35.659]my [00:35.875]money [00:36.140]is [00:36.322]yours[00:36.611]
[00:36.778]Give [00:36.922]you [00:37.138]little [00:37.290]more [00:37.626]because [00:38.034]I [00:38.226]love [00:38.483]ya [00:39.226]love [00:39.474]ya[00:39.878]
[00:40.618]With [00:40.762]me [00:41.107]girl [00:41.490]is [00:41.666]where [00:41.937]you [00:42.130]belong [00:43.308]just [00:43.498]stay [00:43.793]right [00:44.010]here[00:44.305]
[00:44.330]I [00:44.494]promise [00:44.803]my [00:44.971]dear [00:45.266]I'll [00:45.459]put [00:45.618]nothing [00:45.850]above [00:46.154]ya [00:46.819]above [00:47.147]ya[00:47.570]
[00:48.270]Love [00:48.802]me [00:49.067]love [00:49.573]me [00:50.018]say [00:50.459]that [00:51.010]you [00:51.186]love [00:51.674]me[00:51.914]
[00:52.154]Fool [00:52.682]me [00:52.882]fool [00:53.418]me [00:53.826]oh [00:54.299]how [00:54.763]you [00:54.986]do [00:55.538]me[00:55.746]
[00:56.028]Kiss [00:56.480]me [00:56.714]kiss [00:57.218]me [00:57.738]say [00:58.186]that [00:58.626]ya [00:58.867]miss [00:59.330]me[00:59.498]
[00:59.826]Tell [01:00.069]me [01:00.290]what [01:00.626]I [01:00.818]want [01:01.262]to [01:01.546]hear [01:02.826]tell [01:03.026]me [01:03.218]you [01:03.466]love [01:03.760]me[01:03.897]
[01:03.897]Love [01:04.129]me [01:04.425]love [01:04.915]me [01:05.393]say [01:05.840]that [01:06.304]ya [01:06.523]love [01:07.024]me[01:07.321]
[01:07.553]Fool [01:08.033]me [01:08.242]fool [01:08.721]me [01:09.192]oh [01:09.624]how [01:10.133]ya [01:10.328]do [01:10.824]me[01:11.145]
[01:11.361]Kiss [01:11.834]me [01:12.081]kiss [01:12.574]me [01:13.042]say [01:13.536]that [01:13.968]ya [01:14.217]miss [01:14.649]me[01:14.920]
[01:15.169]Tell [01:15.481]me [01:15.664]what [01:15.915]I [01:16.137]want [01:16.609]to [01:16.888]hear [01:18.075]tell [01:18.385]me [01:18.584]you [01:18.866]love [01:19.085]me[01:19.256]
[01:19.256]People [01:19.455]try [01:19.774]to [01:19.975]tell [01:20.231]me [01:20.439]but [01:20.687]I [01:20.914]still [01:21.215]refuse [01:21.683]to [01:21.881]listen[01:22.551]
[01:22.635]Cause [01:22.867]they [01:23.219]don't [01:23.395]get [01:23.675]to [01:23.875]spend [01:24.163]time [01:24.355]with [01:24.635]you[01:25.195]
[01:26.523]A [01:26.763]minute [01:27.059]with [01:27.211]you [01:27.516]is [01:27.699]worth [01:28.195]more [01:28.459]than[01:28.596]
[01:28.596]A [01:28.709]thousand [01:29.046]days [01:29.430]without [01:30.095]your [01:30.422]love [01:31.568]oh [01:32.046]your [01:32.445]love[01:32.980]
[01:34.424]Baby [01:34.896]you [01:35.216]can [01:35.404]do [01:35.857]no [01:36.177]wrong [01:37.083]my [01:37.297]money [01:37.553]is [01:37.762]yours[01:38.019]
[01:38.218]Give [01:38.353]you [01:38.585]little [01:38.748]more [01:39.051]because [01:39.519]I [01:39.703]love [01:39.963]ya [01:40.632]love [01:40.927]ya[01:41.367]
[01:41.898]With [01:42.106]me [01:42.517]girl [01:42.882]is [01:43.074]where [01:43.403]you [01:43.570]belong [01:44.762]just [01:44.978]stay [01:45.318]right [01:45.475]here[01:45.737]
[01:45.737]I [01:45.921]promise [01:46.241]my [01:46.425]dear [01:46.661]I'll [01:46.848]put [01:46.997]nothing [01:47.221]above [01:47.598]ya [01:48.270]above [01:48.598]ya[01:49.037]
[01:49.711]Love [01:50.207]me [01:50.489]love [01:50.982]me [01:51.469]say [01:51.917]that [01:52.429]you [01:52.647]love [01:53.077]me[01:53.357]
[01:53.597]Fool [01:54.061]me [01:54.309]fool [01:54.837]me [01:55.317]oh [01:55.742]how [01:56.181]ya [01:56.421]do [01:56.933]me[01:57.189]
[01:57.421]Kiss [01:57.869]me [01:58.133]kiss [01:58.639]me [01:59.109]say [01:59.573]that [02:00.053]ya [02:00.293]miss [02:00.743]me[02:00.973]
[02:01.261]Tell [02:01.565]me [02:01.749]what [02:02.029]I [02:02.237]want [02:02.677]to [02:02.933]hear [02:04.158]tell [02:04.413]me [02:04.621]you [02:04.869]love [02:05.088]me[02:05.239]
[02:05.239]Love [02:05.599]me [02:05.815]love [02:06.327]me [02:06.847]say [02:07.279]that [02:07.729]ya [02:07.983]love [02:08.463]me[02:08.711]
[02:08.967]Fool [02:09.407]me [02:09.703]fool [02:10.192]me [02:10.663]oh [02:11.079]how [02:11.559]ya [02:11.776]do [02:12.295]me[02:12.663]
[02:12.863]Kiss [02:13.231]me [02:13.484]kiss [02:13.951]me [02:14.455]say [02:14.935]that [02:15.407]ya [02:15.647]miss [02:16.127]me[02:16.327]
[02:16.623]Tell [02:16.943]me [02:17.111]what [02:17.367]I [02:17.599]want [02:18.031]to [02:18.295]hear [02:19.455]tell [02:19.783]me [02:19.983]you [02:20.239]love [02:20.711]me[02:21.227]
[02:21.227]My [02:21.427]heart [02:21.779]is [02:21.971]blind [02:23.198]but [02:23.371]I [02:23.643]don't [02:23.858]care[02:24.659]
[02:25.091]Cause [02:25.290]when [02:25.499]I'm [02:25.651]with [02:25.811]you [02:26.239]everything [02:26.983]has [02:27.209]disappeared[02:28.215]
[02:28.929]And [02:29.226]every [02:29.601]time [02:30.841]I [02:31.049]hold [02:31.361]you [02:31.577]near[02:32.305]
[02:32.809]I [02:33.001]never [02:33.411]want [02:33.777]to [02:33.961]let [02:34.305]ya [02:34.481]go [02:35.258]oh[02:35.825]
[02:36.009]Love [02:36.337]me [02:36.577]love [02:37.103]me [02:37.569]say [02:38.073]that [02:38.481]you [02:38.738]love [02:39.178]me[02:39.481]
[02:39.724]Fool [02:40.162]me [02:40.401]fool [02:40.889]me [02:41.401]oh [02:41.873]how [02:42.314]ya [02:42.529]do [02:43.041]me[02:43.369]
[02:43.553]Kiss [02:43.977]me [02:44.265]kiss [02:44.756]me [02:45.241]say [02:45.762]that [02:46.186]ya [02:46.417]miss [02:46.889]me[02:47.209]
[02:47.401]Tell [02:47.713]me [02:47.905]what [02:48.185]I [02:48.393]want [02:48.857]to [02:49.145]hear [02:50.258]tell [02:50.593]me [02:50.769]you [02:51.026]love [02:51.337]me[02:51.497]
[02:51.497]Love [02:51.737]me [02:51.985]love [02:52.443]me [02:52.937]say [02:53.323]that [02:53.841]ya [02:54.081]love [02:54.537]me[02:54.809]
[02:55.026]Fool [02:55.491]me [02:55.753]fool [02:56.298]me [02:56.761]oh [02:57.178]how [02:57.641]ya [02:57.889]do [02:58.353]me[02:58.665]
[02:58.865]Kiss [02:59.329]me [02:59.593]kiss [03:00.116]me [03:00.625]say [03:01.066]that [03:01.513]ya [03:01.729]miss [03:02.249]me[03:02.457]
[03:02.755]Tell [03:03.066]me [03:03.225]what [03:03.505]I [03:03.713]want [03:04.193]to [03:04.529]hear [03:05.658]tell [03:05.953]me [03:06.164]you [03:06.441]love [03:06.793]me[03:07.217]