[00:31.700]Hey [00:31.916]girl[00:33.226]
[00:33.226]Is [00:33.402]he [00:33.580]everything [00:34.040]you [00:34.248]wanted [00:34.562]in [00:34.768]a [00:34.952]man[00:36.256]
[00:36.896]You [00:37.096]know [00:37.336]I [00:37.522]gave [00:37.728]you [00:37.912]the [00:38.096]world[00:38.912]
[00:39.688]You [00:39.904]had [00:40.104]me [00:40.305]in [00:40.496]the [00:40.688]palm [00:40.722]of [00:40.930]your [00:41.122]hand[00:42.474]
[00:43.186]So [00:43.386]why [00:43.570]your [00:43.754]love [00:43.938]went [00:44.250]away[00:45.154]
[00:45.922]I [00:46.122]just [00:46.298]can't [00:46.490]seem [00:46.674]to [00:46.866]understand[00:48.818]
[00:49.454]Thought [00:49.678]it [00:49.862]was [00:50.022]me [00:50.200]and [00:50.382]you [00:50.726]baby[00:51.718]
[00:52.494]Me [00:52.702]and [00:52.886]you [00:53.095]until [00:53.526]the [00:53.726]end[00:54.430]
[00:54.430]But [00:54.719]I [00:54.936]guess [00:55.119]I [00:55.318]was [00:55.486]wrong [00:56.850]uh[00:57.073]
[00:57.374]Don't [00:57.574]wanna [00:57.886]think [00:58.190]about [00:58.470]it[00:58.734]
[00:58.734]Uh[00:58.864]
[00:58.864]Don't [00:59.088]wanna [00:59.410]talk [00:59.688]about [01:00.024]it[01:00.240]
[01:00.240]Uh[01:00.457]
[01:00.457]I'm [01:00.688]just [01:00.912]so [01:01.128]sick [01:01.352]about [01:01.590]it[01:01.837]
[01:01.837]Can't [01:02.053]believe [01:02.351]it's [01:02.573]endin' [01:02.901]this [01:03.101]way[01:03.726]
[01:03.726]Just [01:03.926]so [01:04.141]confused [01:04.422]about [01:04.645]it[01:04.897]
[01:04.897]Uh[01:05.123]
[01:05.123]Feelin' [01:05.417]the [01:05.697]blues [01:06.009]about [01:06.303]it[01:06.504]
[01:06.504]Yeah[01:06.696]
[01:06.696]I [01:06.912]just [01:07.159]can't [01:07.383]do [01:07.616]without [01:07.964]ya[01:08.172]
[01:08.172]Tell [01:08.372]me [01:08.748]is [01:08.996]this [01:09.380]fair[01:11.414]
[01:11.414]Is [01:11.630]this [01:11.806]the [01:11.982]way [01:12.350]it's [01:12.542]really [01:12.838]going [01:13.238]down[01:14.229]
[01:14.390]Is [01:14.590]this [01:14.886]how [01:15.110]we [01:15.310]say [01:15.606]goodbye[01:16.414]
[01:17.621]Should've [01:17.847]known [01:18.142]better [01:18.782]when [01:18.982]you [01:19.173]came [01:19.413]around[01:20.485]
[01:20.653]That [01:20.869]you [01:21.069]were [01:21.237]gonna [01:21.453]make [01:21.869]me [01:22.077]cry[01:22.685]
[01:23.877]It's [01:24.085]breakin' [01:24.287]my [01:24.488]heart [01:24.903]to [01:25.111]watch [01:25.391]you [01:25.583]run [01:25.840]around[01:26.692]
[01:26.692]'Cause [01:26.923]I [01:27.139]know [01:27.499]that [01:27.707]you're [01:27.907]livin' [01:28.179]a [01:28.403]lie[01:28.851]
[01:30.227]But [01:30.451]that's [01:30.627]okay [01:30.857]baby [01:31.377]'cause [01:31.586]in [01:31.793]time [01:32.636]you [01:32.900]will [01:33.204]find[01:34.533]
[01:34.554]What [01:34.753]goes [01:34.929]around [01:35.337]goes [01:35.577]around [01:36.098]goes [01:36.337]around[01:36.913]
[01:36.913]Comes [01:37.145]all [01:37.385]the [01:37.690]way [01:38.154]back [01:38.450]around[01:40.642]
[01:40.738]What [01:40.970]goes [01:41.196]around [01:41.642]goes [01:41.906]around [01:42.443]goes [01:42.674]around[01:43.250]
[01:43.250]Comes [01:43.675]all [01:43.882]the [01:44.090]way [01:44.474]back [01:44.698]around[01:46.794]
[01:47.234]What [01:47.434]goes [01:47.610]around [01:47.994]goes [01:48.210]around [01:48.786]goes [01:49.034]around[01:49.578]
[01:49.578]Comes [01:49.979]all [01:50.202]the [01:50.410]way [01:50.746]back [01:50.962]around[01:53.067]
[01:53.578]What [01:53.770]goes [01:53.954]around [01:54.347]goes [01:54.554]around [01:55.082]goes [01:55.282]around[01:55.875]
[01:55.875]Comes [01:56.299]all [01:56.538]the [01:56.730]way [01:57.036]back [01:57.322]around[01:58.419]
[01:58.626]Yeah[01:59.868]
[01:59.868]Now [02:00.212]girl[02:01.037]
[02:01.615]I [02:01.836]remember [02:02.172]everything [02:02.740]that [02:02.988]you [02:03.188]claimed[02:04.589]
[02:05.277]You [02:05.501]said [02:05.709]that [02:05.902]you [02:06.112]were [02:06.285]movin' [02:06.509]on [02:06.869]now[02:07.320]
[02:07.320]On [02:07.648]now[02:08.008]
[02:08.216]And [02:08.416]maybe [02:08.624]I [02:08.826]should [02:09.024]do [02:09.232]the [02:09.488]same[02:09.921]
[02:09.921]Maybe [02:10.129]I [02:10.337]should [02:10.522]do [02:10.905]the [02:11.137]same[02:11.522]
[02:11.522]The [02:11.755]funny [02:12.043]thing [02:12.442]about [02:12.834]that [02:13.292]is[02:14.194]
[02:14.194]I [02:14.410]was [02:14.610]ready [02:15.185]to [02:15.393]give [02:15.609]you [02:15.785]my [02:15.985]name[02:17.097]
[02:17.993]Thought [02:18.201]it [02:18.393]was [02:18.593]me [02:18.849]and [02:19.073]you [02:19.297]baby[02:20.113]
[02:20.656]And [02:20.832]now [02:21.400]it's [02:21.600]all [02:21.864]just [02:22.056]a [02:22.256]shame[02:22.817]
[02:22.817]And [02:23.017]I [02:23.209]guess [02:23.417]I [02:23.609]was [02:23.785]wrong [02:25.269]uh[02:25.493]
[02:25.909]Don't [02:26.086]wanna [02:26.277]think [02:26.573]about [02:26.893]it[02:27.017]
[02:27.017]No[02:27.234]
[02:27.434]Don't [02:27.629]wanna [02:27.850]talk [02:28.090]about [02:28.306]it[02:28.597]
[02:28.597]Hmm[02:28.906]
[02:28.906]I'm [02:29.139]just [02:29.338]so [02:29.562]sick [02:29.770]about [02:29.953]it[02:30.226]
[02:30.346]Can't [02:30.529]believe [02:30.785]it's [02:30.977]endin' [02:31.295]this [02:31.541]way[02:32.124]
[02:32.124]Just [02:32.316]so [02:32.516]confused [02:32.844]about [02:33.131]it[02:33.159]
[02:33.159]Uh[02:33.446]
[02:33.678]Feelin' [02:33.910]the [02:34.118]blues [02:34.382]about [02:34.598]it[02:34.902]
[02:34.902]Yeah[02:35.230]
[02:35.230]I [02:35.486]just [02:35.694]can't [02:35.910]do [02:36.110]without [02:36.366]ya[02:36.582]
[02:36.582]Can [02:36.792]you [02:37.022]tell [02:37.238]me [02:37.481]is [02:37.776]this [02:38.014]fair[02:39.742]
[02:39.742]Is [02:39.926]this [02:40.125]the [02:40.262]way [02:40.824]it's [02:40.960]really [02:41.281]going [02:41.602]down[02:42.777]
[02:42.815]Is [02:42.990]this [02:43.294]how [02:43.487]we [02:43.663]say [02:43.998]goodbye[02:44.875]
[02:45.324]Uh[02:45.755]
[02:46.042]Should've [02:46.322]known [02:46.602]better [02:47.218]when [02:47.442]you [02:47.618]came [02:47.842]around[02:48.067]
[02:48.067]Should've [02:48.275]known [02:48.515]better [02:49.233]that [02:49.424]you [02:49.601]were [02:49.784]gonna [02:49.962]make [02:50.264]me [02:50.568]cry[02:51.168]
[02:51.902]Now [02:52.103]it's [02:52.286]breakin' [02:52.702]my [02:52.909]heart [02:53.334]to [02:53.551]watch [02:53.753]you [02:53.953]run [02:54.153]around[02:55.154]
[02:55.154]'Cause [02:55.370]I [02:55.538]know [02:55.849]that [02:56.051]you're [02:56.251]livin' [02:56.899]a [02:57.075]lie[02:57.515]
[02:58.787]That's [02:58.987]okay [02:59.216]baby [02:59.785]'cause [02:59.985]in [03:00.192]time [03:01.076]you [03:01.396]will [03:01.804]find[03:02.515]
[03:03.166]What [03:03.351]goes [03:03.518]around [03:03.747]goes [03:03.979]around [03:04.523]goes [03:04.796]around[03:05.356]
[03:05.356]Comes [03:05.563]all [03:05.755]the [03:06.115]way [03:06.620]back [03:06.851]around[03:09.019]
[03:09.323]What [03:09.523]goes [03:09.699]around [03:10.099]goes [03:10.379]around [03:10.867]goes [03:11.219]around[03:11.677]
[03:11.677]Comes [03:12.075]all [03:12.283]the [03:12.491]way [03:12.835]back [03:13.107]around[03:15.147]
[03:15.643]What [03:15.843]goes [03:16.019]around [03:16.403]goes [03:16.635]around [03:17.163]goes [03:17.491]around[03:18.019]
[03:18.019]Comes [03:18.371]all [03:18.588]the [03:18.763]way [03:19.115]back [03:19.371]around[03:21.429]
[03:21.987]What [03:22.212]goes [03:22.348]around [03:22.739]goes [03:23.003]around [03:23.507]goes [03:23.796]around[03:24.267]
[03:24.267]Comes [03:24.659]all [03:24.851]the [03:25.051]way [03:25.451]back [03:25.700]around[03:26.795]
[03:27.044]Yeah[03:27.923]
[03:27.923]What [03:28.113]goes [03:28.265]around [03:28.641]comes [03:28.921]around[03:29.449]
[03:31.587]Yeah[03:33.153]
[03:34.305]What [03:34.513]goes [03:34.673]around [03:34.969]comes [03:35.289]around[03:35.849]
[03:37.412]You [03:37.604]should [03:37.924]know [03:38.596]that[03:39.148]
[03:40.556]What [03:40.757]goes [03:40.908]around [03:41.236]comes [03:41.668]around[03:42.228]
[03:44.208]Yeah[03:45.544]
[03:46.840]What [03:47.040]goes [03:47.241]around [03:47.616]comes [03:47.856]around[03:48.528]
[03:50.056]You [03:50.241]should [03:50.531]know [03:51.137]that[03:51.800]
[03:53.840]Yeah[03:54.128]
[03:54.180]Don't [03:54.420]wanna [03:54.709]think [03:55.028]about [03:55.284]it[03:55.434]
[03:55.434]No[03:55.690]
[03:55.930]Don't [03:56.132]wanna [03:56.354]talk [03:56.594]about [03:56.874]it[03:57.106]
[03:57.106]Hmm[03:57.386]
[03:57.457]I'm [03:57.649]just [03:57.849]so [03:58.065]sick [03:58.257]about [03:58.465]it[03:58.665]
[03:58.766]Can't [03:58.991]believe [03:59.238]it's [03:59.470]endin' [03:59.710]this [03:59.943]way[04:00.590]
[04:00.590]Just [04:00.782]so [04:00.990]confused [04:01.293]about [04:01.621]it[04:01.845]
[04:01.845]Uh[04:02.069]
[04:02.069]Feelin' [04:02.293]the [04:02.525]blues [04:02.861]about [04:03.100]it[04:03.332]
[04:03.332]Yeah[04:03.572]
[04:03.788]I [04:04.036]just [04:04.237]can't [04:04.452]do [04:04.660]without [04:04.803]ya[04:04.929]
[04:04.929]Tell [04:05.281]me [04:05.601]is [04:05.922]this [04:06.289]fair[04:08.258]
[04:08.258]Is [04:08.452]this [04:08.634]the [04:08.786]way [04:09.116]it's [04:09.371]really [04:09.747]going [04:10.003]down[04:11.224]
[04:11.224]Is [04:11.409]this [04:11.705]how [04:11.904]we [04:12.120]say [04:12.496]goodbye[04:13.177]
[04:13.800]Oh[04:14.440]
[04:14.474]Should've [04:14.763]known [04:15.011]better [04:15.642]when [04:15.850]you [04:16.026]came [04:16.298]around[04:16.590]
[04:16.590]Should've [04:16.895]known [04:17.135]better [04:17.547]that [04:17.731]you [04:17.931]were [04:18.115]gonna [04:18.355]make [04:18.739]me [04:18.987]cry[04:19.534]
[04:20.804]It's [04:20.996]breakin' [04:21.132]my [04:21.347]heart [04:21.763]to [04:21.971]watch [04:22.134]you [04:22.350]run [04:22.710]around[04:22.762]
[04:22.762]Now [04:22.979]it's [04:23.274]breakin' [04:23.547]my [04:23.779]heart[04:23.979]
[04:23.979]'Cause [04:24.179]I [04:24.347]know [04:24.405]that [04:24.613]you're [04:24.813]livin' [04:25.133]a [04:25.341]lie[04:25.709]
[04:27.133]But [04:27.341]that's [04:27.533]okay [04:27.789]baby [04:28.302]'cause [04:28.549]in [04:28.765]time [04:29.504]you [04:29.873]will [04:30.249]find[04:30.976]
[04:31.427]What [04:31.634]goes [04:31.850]around [04:32.226]goes [04:32.538]around [04:32.986]goes [04:33.338]around[04:33.786]
[04:33.847]Comes [04:34.135]all [04:34.391]the [04:34.615]way [04:34.895]back [04:35.231]around[04:36.290]
[04:36.290]What [04:36.474]goes [04:36.634]around [04:37.036]comes [04:37.258]around [04:37.716]baby[04:37.940]
[04:37.940]What [04:38.108]goes [04:38.268]around [04:38.556]goes [04:38.781]around [04:39.268]goes [04:39.524]around[04:40.052]
[04:40.052]Comes [04:40.396]all [04:40.636]the [04:40.828]way [04:41.196]back [04:41.492]around[04:42.475]
[04:42.537]What [04:42.689]goes [04:42.897]around [04:43.297]comes [04:43.609]around [04:44.089]baby[04:44.223]
[04:44.223]What [04:44.406]goes [04:44.557]around [04:44.885]goes [04:45.101]around [04:45.573]goes [04:45.805]around[04:46.373]
[04:46.373]Comes [04:46.685]all [04:46.886]the [04:47.198]way [04:47.613]back [04:47.829]around[04:49.397]
[04:50.453]What [04:50.653]goes [04:50.821]around [04:51.237]goes [04:51.453]around [04:51.957]goes [04:52.174]around[04:52.685]
[04:52.685]Comes [04:53.085]all [04:53.277]the [04:53.493]way [04:53.893]back [04:54.111]around [04:55.277]yeah[04:56.693]
[04:57.040]Yeah[04:58.952]
[05:28.544]Yep [05:30.025]yep [05:31.472]yep[05:31.689]
[05:31.689]Let [05:31.864]me [05:32.032]paint [05:32.192]this [05:32.360]picture [05:32.528]for [05:32.688]you [05:32.848]baby[05:33.089]
[05:33.256]Yep[05:33.456]
[05:35.320]You [05:35.512]spend [05:35.720]your [05:35.920]nights [05:36.046]alone [05:36.895]and [05:37.135]he [05:37.311]never [05:37.483]comes [05:37.731]home[05:38.093]
[05:38.438]And [05:38.630]every [05:38.950]time [05:39.182]you [05:39.382]call [05:39.582]him [05:39.712]all [05:39.928]you [05:40.143]get's [05:40.336]a [05:40.535]busy [05:40.832]tone[05:41.256]
[05:41.608]I [05:41.799]heard [05:41.976]you [05:42.159]found [05:42.479]out [05:43.183]that [05:43.399]he's [05:43.591]doin' [05:43.823]to [05:44.055]you[05:44.351]
[05:44.751]What [05:44.951]you [05:45.159]did [05:45.335]to [05:45.551]me [05:46.303]ain't [05:46.503]that [05:46.679]the [05:46.855]way [05:47.079]it [05:47.312]goes[05:47.599]
[05:47.904]When [05:48.135]you [05:48.343]cheated [05:48.567]girl [05:49.423]my [05:49.663]heart [05:49.863]bleeded [05:50.159]girl[05:50.535]
[05:51.086]So [05:51.302]it [05:51.494]goes [05:51.702]without [05:52.040]sayin' [05:52.360]that [05:52.583]you [05:52.785]left [05:52.999]me [05:53.207]feelin' [05:53.512]hurt[05:53.879]
[05:54.259]Just [05:54.467]a [05:54.651]classic [05:54.941]case [05:55.661]a [05:55.912]scenario[05:57.046]
[05:57.429]Tale [05:57.677]as [05:57.887]old [05:58.101]as [05:58.310]time [05:58.699]girl [05:58.923]you [05:59.131]got [05:59.339]what [05:59.539]you [05:59.771]deserved[06:00.227]
[06:00.587]And [06:00.811]now [06:01.019]you [06:01.243]want [06:01.459]somebody[06:01.848]
[06:01.848]Hey[06:02.208]
[06:02.400]To [06:02.592]cure [06:02.784]the [06:02.992]lonely [06:03.192]nights[06:03.279]
[06:03.279]Hey[06:03.647]
[06:03.847]You [06:04.031]wish [06:04.223]you [06:04.416]had [06:04.624]somebody[06:05.007]
[06:05.051]Hey[06:05.259]
[06:05.259]That [06:05.459]could [06:05.651]come [06:05.859]and [06:06.059]make [06:06.259]it [06:06.435]right[06:06.441]
[06:06.441]Hey[06:06.753]
[06:06.937]But [06:07.129]girl [06:07.305]I [06:07.497]ain't [06:07.697]somebody[06:08.033]
[06:08.144]Hey[06:08.352]
[06:08.352]With [06:08.544]a [06:08.728]lot [06:08.936]of [06:09.144]sympathy[06:09.488]
[06:09.814]Hey[06:10.023]
[06:10.023]You'll [06:10.205]see [06:10.672]see[06:10.918]
[06:11.262]What [06:11.462]goes [06:11.774]around [06:12.264]comes [06:12.574]back [06:12.934]around[06:13.630]
[06:13.845]I [06:14.077]thought [06:14.277]I [06:14.485]told [06:14.814]ya [06:15.630]hey[06:16.314]
[06:17.697]What [06:17.881]goes [06:18.081]around [06:18.617]comes [06:18.914]back [06:19.290]around[06:19.833]
[06:20.185]I [06:20.393]thought [06:20.545]I [06:20.737]told [06:21.105]ya [06:21.921]hey[06:22.649]
[06:23.985]What [06:24.169]goes [06:24.369]around [06:24.913]comes [06:25.265]back [06:25.617]around[06:26.265]
[06:26.673]I [06:26.865]thought [06:27.017]I [06:27.225]told [06:27.505]ya [06:28.281]hey[06:28.889]
[06:30.207]What [06:30.391]goes [06:30.632]around [06:31.239]comes [06:31.511]back [06:31.871]around[06:32.440]
[06:32.983]I [06:33.183]thought [06:33.343]I [06:33.535]told [06:33.759]ya [06:34.471]hey[06:35.175]
[06:37.027]Take [06:37.220]it [06:37.380]to [06:37.563]'em[06:37.812]
[06:37.812]Hey [06:38.484]hey [06:39.243]hey [06:40.060]hey [06:40.828]hey [06:41.667]hey [06:42.436]hey[06:42.732]
[06:43.325]Take [06:43.517]it [06:43.685]to [06:43.845]'em[06:44.037]
[06:44.061]Hey[06:44.317]
[06:44.612]See[06:44.828]
[06:45.069]Hey [06:45.652]hey [06:46.348]hey [06:47.125]hey[06:47.421]
[06:47.726]You [06:48.020]should've [06:48.204]listened [06:48.389]to [06:48.564]me [06:48.757]baby[06:48.928]
[06:48.940]Hey[06:49.155]
[06:49.723]Take [06:49.899]it [06:50.051]to [06:50.260]'em[06:50.444]
[06:50.468]Hey [06:51.148]hey [06:51.916]hey [06:52.764]hey [06:53.524]hey[06:53.801]
[06:54.360]Hey [06:55.025]hey [06:55.843]hey[06:56.058]
[06:56.058]Take [06:56.248]it [06:56.393]to [06:56.577]'em[06:56.578]
[06:56.585]Hey [06:57.321]hey [06:58.137]hey [06:59.001]hey [06:59.825]hey[07:00.097]
[07:01.477]Because[07:01.909]
[07:02.085]What [07:02.293]goes [07:02.461]around [07:02.829]comes [07:03.117]back [07:03.453]around[07:03.965]
[07:06.781]Hahaha[07:07.557]