[00:02.370]Can [00:03.019]we [00:04.819]we [00:05.139]keep [00:07.569]keep [00:07.719]each [00:07.849]other [00:08.059]company[00:09.479]
[00:12.199]Maybe [00:13.049]we [00:14.909]can [00:15.219]be [00:17.679]be [00:17.829]each [00:17.979]others [00:18.179]company[00:19.489]
[00:20.369]Oh [00:20.699]company[00:22.138]
[00:22.498]Let's [00:22.658]set [00:22.788]each [00:22.918]others [00:23.128]lonely [00:23.598]nights[00:24.388]
[00:25.198]Be [00:25.407]each [00:25.557]others [00:25.657]paradise[00:26.907]
[00:27.847]Need [00:27.997]a [00:28.117]picture [00:28.707]for [00:28.927]my [00:29.347]frame[00:30.017]
[00:30.477]Someone [00:30.937]to [00:31.227]share [00:31.507]my [00:32.006]ring[00:32.486]
[00:32.736]Tell [00:32.866]me [00:32.996]what [00:33.126]you [00:33.256]wanna [00:33.696]drink[00:34.516]
[00:35.156]I [00:35.306]tell [00:35.446]you [00:35.576]what [00:35.746]I [00:35.866]got [00:36.066]in [00:36.226]mind[00:36.936]
[00:37.986]Oh [00:38.276]I [00:38.426]don't [00:38.816]know [00:39.066]your [00:39.536]name[00:40.076]
[00:40.446]But [00:40.586]I [00:40.706]feel [00:41.056]like [00:41.266]that's [00:41.586]gonna [00:41.986]change[00:42.606]
[00:42.846]You [00:42.986]ain't [00:43.476]gotta [00:44.046]be [00:44.186]my [00:44.626]lover [00:45.605]for [00:45.765]you [00:45.905]to [00:46.055]call [00:46.345]me [00:46.525]baby[00:47.085]
[00:47.865]Never [00:48.465]been [00:48.745]around [00:49.235]no [00:49.695]press [00:50.604]ain't [00:51.074]that [00:51.734]serious[00:52.444]
[00:52.904]Can [00:53.423]we [00:55.293]we [00:55.563]keep [00:58.093]keep [00:58.243]each [00:58.443]other [00:58.643]company[00:59.863]
[01:02.643]Maybe [01:03.523]we [01:05.443]can [01:05.823]be [01:08.203]be [01:08.353]each [01:08.483]others [01:08.623]company[01:10.013]
[01:10.903]Oh [01:11.123]company[01:12.553]
[01:33.231]It [01:33.391]ain't [01:33.591]about [01:33.751]the [01:33.921]complications[01:35.401]
[01:35.771]I'm [01:35.901]all [01:36.031]about [01:36.181]the [01:36.341]elevation[01:37.731]
[01:38.671]We [01:38.821]can [01:38.941]keep [01:39.071]it [01:39.451]goin' [01:40.120]up[01:40.730]
[01:41.100]Oh [01:41.350]don't [01:41.680]miss [01:41.930]out [01:42.260]on [01:42.800]us[01:43.170]
[01:43.470]Just [01:43.630]wanna [01:43.740]have [01:43.930]a [01:44.080]conversation[01:45.240]
[01:45.850]Forget [01:46.120]about [01:46.310]the [01:46.480]obligations[01:47.830]
[01:48.660]Maybe [01:48.910]we [01:49.150]can [01:49.440]stay [01:49.780]in [01:50.340]touch[01:50.990]
[01:51.320]Oh [01:51.470]that [01:51.830]ain't [01:52.030]doin' [01:52.379]too [01:52.689]much[01:53.579]
[01:53.819]You [01:53.999]ain't [01:54.249]gotta [01:54.729]be [01:54.869]my [01:55.329]lover [01:56.369]for [01:56.499]me [01:56.609]to [01:56.739]call [01:56.929]you [01:57.249]baby[01:57.799]
[01:58.529]Never [01:59.178]been [01:59.618]around [01:59.988]no [02:00.488]press [02:01.397]ain't [02:01.607]that [02:01.897]serious [02:02.777]no[02:03.207]
[02:03.697]Can [02:04.226]we [02:06.046]we [02:06.246]keep [02:08.696]keep [02:08.866]each [02:09.006]other [02:09.226]company[02:10.616]
[02:13.466]Maybe [02:14.386]we [02:16.196]can [02:16.475]be [02:18.905]be [02:19.055]each [02:19.225]others [02:19.355]company[02:20.685]
[02:21.675]Oh [02:21.905]company[02:23.274]
[02:40.507]Can [02:40.717]we [02:40.897]be [02:41.597]can [02:41.777]we [02:42.057]be [02:43.387]be [02:43.567]each [02:43.817]others [02:43.967]company[02:45.276]
[02:48.456]Be [02:48.636]each [02:48.836]others [02:49.036]company[02:50.426]
[02:53.476]Just [02:53.636]be [02:53.776]each [02:53.916]others [02:54.066]company[02:55.506]
[02:58.536]Be [02:58.676]each [02:58.836]others [02:59.046]company[03:00.586]
[03:04.506]Can [03:04.776]we [03:06.846]we [03:07.036]keep [03:09.426]keep [03:09.596]each [03:09.746]other [03:09.896]company[03:11.266]
[03:14.116]Maybe [03:14.956]we [03:16.926]can [03:17.226]be [03:19.556]be [03:19.696]each [03:19.856]others [03:20.016]company[03:21.426]
[03:22.266]Oh [03:22.496]company[03:24.056]