[00:08.937]Do [00:09.141]you [00:09.310]ever [00:09.731]feel [00:10.628]like [00:10.965]a [00:11.117]plastic [00:11.705]bag[00:12.440]
[00:12.707]Drifting [00:13.154]through [00:13.421]the [00:13.604]wind [00:14.487]wanting [00:14.860]to [00:15.040]start [00:15.374]again[00:16.536]
[00:16.544]Do [00:16.792]you [00:17.005]ever [00:17.469]feel [00:18.475]feel [00:18.772]so [00:18.974]paper-thin[00:20.664]
[00:20.671]Like [00:20.869]a [00:21.015]house [00:21.224]of [00:21.406]cards [00:22.344]one [00:22.523]blow [00:22.696]from [00:22.889]caving [00:23.336]in[00:24.229]
[00:24.239]Do [00:24.473]you [00:24.678]ever [00:25.195]feel [00:26.067]already [00:26.664]buried [00:27.184]deep[00:27.884]
[00:28.099]Six [00:28.437]feet [00:28.646]under [00:29.125]screams [00:29.556]but [00:29.760]no [00:29.982]one [00:30.159]seems [00:30.373]to [00:30.587]hear [00:30.950]a [00:31.120]thing[00:32.179]
[00:32.191]Do [00:32.373]you [00:32.561]know [00:32.775]that [00:32.996]there's [00:34.001]still [00:34.244]a [00:34.453]chance [00:34.766]for [00:34.964]you[00:35.769]
[00:35.779]'Cause [00:35.982]there's [00:36.177]a [00:36.360]spark [00:36.653]in [00:36.868]you[00:37.714]
[00:37.720]You [00:37.956]just [00:38.308]gotta [00:38.803]ignite [00:41.061]the [00:41.220]light[00:42.526]
[00:42.695]And [00:42.974]let [00:44.755]it [00:44.945]shine[00:46.323]
[00:46.602]Just [00:46.831]own [00:48.534]the [00:48.754]night[00:50.126]
[00:50.303]Like [00:50.517]the [00:50.694]Fourth [00:51.802]of [00:52.462]July[00:53.573]
[00:53.719]'Cause [00:53.915]baby [00:54.303]you're [00:54.543]a [00:54.712]firework[00:57.523]
[00:57.815]C'mon [00:58.181]show [00:58.470]'em [00:58.684]what [01:00.175]you're [01:00.439]worth[01:01.382]
[01:01.684]Make [01:01.882]'em [01:02.078]go [01:02.640]aah [01:03.293]aah [01:03.910]aah[01:04.700]
[01:04.927]As [01:05.195]you [01:05.391]shoot [01:05.728]across [01:06.178]the [01:06.366]sky-y-y[01:08.500]
[01:09.479]Baby [01:09.828]you're [01:10.037]a [01:10.220]firework[01:13.110]
[01:13.383]C'mon [01:13.629]let [01:13.857]your [01:14.060]colors [01:15.909]burst[01:16.837]
[01:17.185]Make [01:17.365]'em [01:17.576]go [01:18.075]aah [01:18.782]aah [01:19.399]aah[01:20.163]
[01:20.379]You're [01:20.560]gonna [01:20.844]leave [01:21.150]them [01:21.369]all [01:21.620]in [01:21.857]awe [01:22.645]awe [01:23.287]awe[01:24.273]
[01:26.266]You [01:26.475]don't [01:26.708]have [01:26.976]to [01:27.175]feel [01:28.076]like [01:28.350]a [01:28.532]waste [01:28.779]of [01:29.026]space[01:29.957]
[01:30.256]You're [01:30.457]original [01:32.002]cannot [01:32.503]be [01:32.696]replaced[01:34.059]
[01:34.064]If [01:34.260]you [01:34.444]only [01:34.848]knew [01:35.833]what [01:36.055]the [01:36.277]future [01:36.779]holds[01:37.828]
[01:37.836]After [01:38.024]a [01:38.206]hurricane [01:39.740]comes [01:40.014]a [01:40.201]rainbow[01:41.624]
[01:41.630]Maybe [01:41.865]a [01:42.070]reason [01:42.656]why [01:43.521]all [01:43.785]the [01:43.980]doors [01:44.379]are [01:44.605]closed[01:45.284]
[01:45.351]So [01:45.568]you [01:45.794]could [01:46.048]open [01:46.564]one [01:46.940]that [01:47.151]leads [01:47.371]you [01:47.569]to [01:47.775]the [01:47.969]perfect [01:48.542]road[01:49.252]
[01:49.584]Like [01:49.842]a [01:50.028]lightning [01:50.476]bolt [01:51.698]your [01:51.886]heart [01:52.140]will [01:52.333]blow[01:53.236]
[01:53.244]And [01:53.448]when [01:53.638]it's [01:53.837]time [01:54.200]you'll [01:54.395]know[01:55.256]
[01:55.262]You [01:55.446]just [01:55.749]gotta [01:56.254]ignite [01:58.447]the [01:58.590]light[01:59.878]
[02:00.115]And [02:00.398]let [02:02.237]it [02:02.417]shine[02:03.701]
[02:04.030]Just [02:04.275]own [02:05.936]the [02:06.130]night[02:07.745]
[02:07.749]Like [02:07.927]the [02:08.094]Fourth [02:09.157]of [02:09.913]July[02:10.977]
[02:11.224]'Cause [02:11.395]baby [02:11.717]you're [02:11.917]a [02:12.116]firework[02:14.920]
[02:15.187]C'mon [02:15.558]show [02:15.778]'em [02:16.012]what [02:17.538]you're [02:17.820]worth[02:18.776]
[02:19.030]Make [02:19.272]'em [02:19.478]go [02:20.023]aah [02:20.731]aah [02:21.395]aah[02:22.267]
[02:22.273]As [02:22.610]you [02:22.787]shoot [02:23.248]across [02:23.656]the [02:23.876]sky-y-y[02:26.250]
[02:26.938]Baby [02:27.244]you're [02:27.423]a [02:27.627]firework[02:30.466]
[02:30.750]C'mon [02:31.098]let [02:31.291]your [02:31.468]colors [02:33.382]burst[02:34.223]
[02:34.440]Make [02:34.683]'em [02:34.900]go [02:35.484]aah [02:36.228]aah [02:36.836]aah[02:37.733]
[02:37.739]You're [02:37.934]gonna [02:38.282]leave [02:38.604]them [02:38.807]all [02:39.031]in [02:39.254]awe [02:39.998]awe [02:40.644]awe[02:41.781]
[02:43.366]Boom [02:44.027]boom [02:44.540]boom[02:45.302]
[02:45.635]Even [02:46.078]brighter [02:46.531]than [02:46.768]the [02:46.962]moon [02:47.802]moon [02:48.503]moon[02:49.108]
[02:49.256]It's [02:49.456]always [02:49.964]been [02:50.284]inside [02:50.686]of [02:50.878]you [02:51.756]you [02:52.366]you[02:53.210]
[02:53.218]And [02:53.405]now [02:53.606]it's [02:53.820]time [02:54.118]to [02:54.300]let [02:54.548]it [02:54.739]through[02:57.353]
[02:57.717]'Cause [02:57.918]baby [02:58.174]you're [02:58.354]a [02:58.555]firework[03:01.450]
[03:01.812]C'mon [03:02.041]show [03:02.256]'em [03:02.502]what [03:04.062]you're [03:04.290]worth[03:05.283]
[03:05.485]Make [03:05.710]'em [03:05.900]go [03:06.427]aah [03:07.123]aah [03:07.827]aah[03:08.699]
[03:08.705]As [03:08.998]you [03:09.212]shoot [03:09.641]across [03:09.842]the [03:10.172]sky-y-y[03:13.474]
[03:13.550]Baby [03:13.829]you're [03:13.993]a [03:14.155]firework[03:16.947]
[03:17.131]C'mon [03:17.473]let [03:17.659]your [03:17.847]colors [03:19.817]burst[03:20.645]
[03:20.945]Make [03:21.194]'em [03:21.373]go [03:21.892]aah [03:22.569]aah [03:23.319]aah[03:24.010]
[03:24.257]You're [03:24.458]gonna [03:24.774]leave [03:25.088]them [03:25.281]all [03:25.603]in [03:25.853]awe [03:26.516]awe [03:27.173]awe[03:29.936]
[03:29.945]Boom [03:30.397]boom [03:31.049]boom[03:31.832]
[03:32.250]Even [03:32.560]brighter [03:33.006]than [03:33.194]the [03:33.415]moon [03:34.350]moon [03:35.033]moon[03:36.092]
[03:37.533]Boom [03:38.133]boom [03:38.735]boom[03:39.610]
[03:39.915]Even [03:40.266]brighter [03:40.769]than [03:40.989]the [03:41.184]moon [03:42.070]moon [03:42.671]moon[03:43.788]