[00:03.229]Greetings [00:03.638]loved [00:03.918]ones[00:04.279]
[00:05.310]Let's [00:05.469]take [00:05.621]a [00:05.806]journey[00:06.182]
[00:06.398]Katy [00:06.573]Perry：[00:06.775]
[00:07.811]I [00:08.986]know [00:09.235]a [00:09.491]place [00:11.147]where [00:11.371]the [00:11.635]grass [00:12.026]is [00:12.163]really [00:12.571]greener[00:13.835]
[00:15.435]Warm [00:16.795]wet [00:16.987]and [00:17.219]wild[00:17.883]
[00:18.595]There [00:18.811]must [00:19.051]be [00:19.290]something [00:19.762]in [00:20.027]the [00:20.299]water[00:21.331]
[00:23.109]Sipping [00:24.550]gin [00:24.702]and [00:24.957]juice[00:25.469]
[00:26.488]Laying [00:26.976]underneath [00:27.632]the [00:27.896]palm [00:28.384]trees[00:29.093]
[00:29.413]Undone[00:30.322]
[00:30.650]The [00:30.865]boys [00:32.065]break [00:32.339]their [00:32.554]necks[00:33.218]
[00:34.257]Tryna [00:34.713]creep [00:34.969]a [00:35.178]little [00:35.617]sneak [00:36.146]peek[00:36.580]
[00:37.085]At [00:37.388]us[00:37.988]
[00:39.052]You [00:39.300]could [00:39.449]travel [00:39.977]the [00:40.249]world[00:41.492]
[00:42.161]But [00:42.403]nothing [00:42.843]comes [00:43.321]close [00:43.812]to [00:44.081]the [00:44.297]golden [00:45.230]coast[00:46.282]
[00:46.667]Once [00:47.034]you [00:47.250]party [00:47.642]with [00:47.881]us[00:49.162]
[00:49.561]You'll [00:49.818]be [00:50.049]falling [00:50.538]in [00:50.994]love[00:51.594]
[00:51.776]Oh-[00:52.240]oh-[00:52.424]oh-[00:52.656]oh-[00:52.873]oh-[00:53.104]oh-[00:53.344]oh[00:53.712]
[00:53.960]California [00:55.568]girls [00:56.096]we're [00:56.312]unforgettable[00:57.672]
[00:57.840]Daisy [00:58.656]Dukes [00:59.192]bikinis [01:00.144]on [01:00.592]top[01:01.089]
[01:01.552]Sun-[01:02.024]kissed [01:02.481]skin [01:03.000]so [01:03.256]hot [01:03.728]we'll [01:03.944]melt [01:04.184]your [01:04.449]popsicle[01:05.401]
[01:05.599]Oh-[01:05.832]oh-[01:06.056]oh-[01:06.303]oh-[01:06.543]oh [01:07.119]oh-[01:07.535]oh-[01:07.759]oh-[01:07.983]oh-[01:08.255]oh-[01:08.487]oh-[01:08.751]oh[01:09.159]
[01:09.431]California [01:10.889]girls [01:11.424]we're [01:11.623]undeniable[01:12.952]
[01:13.017]Fine [01:13.474]fresh [01:13.992]fierce [01:14.504]we [01:14.753]got [01:15.296]it [01:15.497]on [01:15.905]lock[01:16.436]
[01:16.946]West [01:17.385]Coast [01:17.889]represent [01:19.065]now [01:19.328]put [01:19.521]your [01:19.801]hands [01:20.249]up[01:20.769]
[01:21.017]Oh-[01:21.200]oh-[01:21.416]oh-[01:21.683]oh-[01:21.929]oh [01:22.478]oh-[01:22.934]oh-[01:23.169]oh-[01:23.406]oh-[01:23.654]oh-[01:23.923]oh-[01:24.140]oh[01:24.429]
[01:24.723]S*x [01:25.300]s*x [01:25.895]on [01:26.078]the [01:26.333]beach[01:26.820]
[01:27.829]We [01:28.005]don't [01:28.222]mind [01:28.453]sand [01:28.797]in [01:28.933]our [01:29.197]stilettos[01:30.437]
[01:32.085]We [01:32.309]freak [01:33.501]in [01:33.741]my [01:33.989]Jeep[01:34.542]
[01:35.307]Snoop [01:35.587]Doggy [01:36.090]Dogg [01:36.594]on [01:36.866]the [01:37.120]stereo [01:38.674]oh-[01:38.948]oh[01:39.428]
[01:40.493]You [01:40.749]could [01:40.942]travel [01:41.390]the [01:41.622]world[01:42.179]
[01:42.414]You [01:42.614]could [01:42.854]travel [01:43.286]the [01:43.542]world[01:43.766]
[01:43.766]But [01:43.902]nothing [01:44.222]comes [01:44.734]close [01:45.231]to [01:45.470]the [01:45.743]golden [01:46.638]coast[01:47.702]
[01:48.093]Once [01:48.342]you [01:48.584]party [01:49.062]with [01:49.319]us[01:50.294]
[01:50.294]Once [01:50.461]you [01:50.598]party [01:50.958]with [01:51.142]us[01:51.271]
[01:51.271]You'll [01:51.422]be [01:51.581]falling [01:51.942]in [01:52.397]love[01:52.966]
[01:53.254]Oh-[01:53.686]oh-[01:53.902]oh-[01:54.118]oh-[01:54.327]oh-[01:54.547]oh-[01:54.805]oh[01:54.958]
[01:54.958]Katy [01:55.094]Perry/[01:55.238]Snoop [01:55.382]Dogg：[01:55.421]
[01:55.421]California [01:57.014]girls [01:57.493]we're [01:57.725]unforgettable[01:58.523]
[01:58.523]California[01:59.187]
[01:59.187]Daisy [02:00.099]Dukes [02:00.587]bikinis [02:01.510]on [02:02.011]top[02:02.460]
[02:02.955]Sun-[02:03.435]kissed [02:03.907]skin [02:04.455]so [02:04.683]hot [02:05.163]we'll [02:05.379]melt [02:05.595]your [02:05.842]popsicle[02:06.764]
[02:07.082]Oh-[02:07.291]oh-[02:07.531]oh-[02:07.795]oh-[02:07.967]oh [02:08.535]oh-[02:08.999]oh-[02:09.247]oh-[02:09.463]oh-[02:09.695]oh-[02:09.951]oh-[02:10.178]oh[02:10.452]
[02:10.727]California [02:12.352]girls[02:12.800]
[02:12.800]California[02:12.968]
[02:12.968]We're [02:13.143]undeniable[02:14.399]
[02:14.583]Fine [02:14.958]fresh [02:15.440]fierce [02:15.911]we [02:16.143]got [02:16.703]it [02:16.895]on [02:17.351]lock[02:17.841]
[02:18.319]West [02:18.775]Coast [02:19.312]represent[02:19.812]
[02:19.812]West [02:20.020]Coast[02:20.300]
[02:20.516]Now [02:20.723]put [02:20.941]your [02:21.211]hands [02:21.676]up[02:22.164]
[02:22.446]Oh-[02:22.652]oh-[02:22.884]oh-[02:23.132]oh-[02:23.331]oh [02:23.884]oh-[02:24.342]oh-[02:24.571]oh-[02:24.796]oh-[02:25.035]oh-[02:25.267]oh-[02:25.548]oh[02:25.723]
[02:25.723]Snoop [02:25.867]Dogg/[02:26.043]Katy [02:26.187]Perry：[02:26.363]
[02:26.363]Toned [02:26.485]tan [02:27.000]fit [02:27.308]and [02:27.500]ready[02:27.788]
[02:28.260]Turn [02:28.427]it [02:28.548]up [02:28.708]cause [02:28.884]it's [02:29.020]getting [02:29.363]heavy[02:29.692]
[02:29.923]Wild [02:30.331]wild [02:30.803]West [02:31.259]Coast[02:31.564]
[02:31.908]These [02:32.067]are [02:32.228]the [02:32.380]girls [02:32.588]I [02:32.756]love [02:32.916]the [02:33.092]most[02:33.380]
[02:33.588]I [02:33.710]mean [02:33.844]the [02:33.995]ones [02:34.156]I [02:34.300]mean [02:34.452]like [02:34.612]she's [02:34.852]the [02:35.035]one[02:35.307]
[02:35.683]Kiss [02:35.915]her [02:36.163]touch [02:36.372]her [02:36.613]squeeze [02:36.867]her [02:37.099]buns[02:37.347]
[02:37.581]Uh[02:38.039]
[02:38.441]The [02:38.607]girl's [02:38.797]a [02:39.029]freak[02:39.261]
[02:39.412]She [02:39.541]drive [02:39.685]a [02:39.837]Jeep [02:40.290]and [02:40.458]live [02:40.618]on [02:40.769]the [02:40.913]beach[02:41.178]
[02:41.834]I'm [02:42.002]okay [02:42.395]I [02:42.571]won't [02:42.772]play[02:43.028]
[02:43.205]I [02:43.332]love [02:43.476]the [02:43.628]Bay [02:43.905]just [02:44.081]like [02:44.281]I [02:44.441]love [02:44.609]L.[02:44.786]A[02:45.050]
[02:45.149]Venice [02:45.525]Beach [02:46.077]and [02:46.293]Palm [02:46.669]Springs[02:47.081]
[02:47.708]Summertime [02:48.348]is [02:48.508]everything[02:49.029]
[02:49.267]Homeboys [02:50.140]banging [02:50.468]out[02:50.820]
[02:51.099]All [02:51.424]that [02:51.556]a*s [02:52.012]hanging [02:52.380]out[02:52.693]
[02:52.948]Bikinis [02:53.505]zucchinis [02:54.211]martinis [02:54.884]no [02:55.108]weenies[02:55.501]
[02:55.685]Just [02:55.819]the [02:55.955]king [02:56.123]and [02:56.285]a [02:56.435]queenie[02:56.843]
[02:57.332]Katy [02:57.771]my [02:57.854]lady[02:58.190]
[02:58.422]Yeah[02:58.717]
[02:59.222]Lookie [02:59.439]here [02:59.657]baby[03:00.145]
[03:00.388]Uh-[03:00.601]huh[03:00.931]
[03:01.169]I'm [03:01.321]all [03:01.482]up [03:01.649]on [03:01.809]ya[03:02.192]
[03:02.424]'Cause [03:02.585]you [03:02.745]representin' [03:03.547]California[03:03.755]
[03:03.755]Oh-[03:03.898]oh [03:04.320]yeah[03:04.455]
[03:04.455]Katy [03:04.582]Perry/[03:04.710]Snoop [03:04.846]Dogg：[03:04.982]
[03:04.982]California [03:06.086]girls [03:06.630]we're [03:06.767]unforgettable[03:08.311]
[03:08.311]Daisy [03:09.191]Dukes [03:09.703]bikinis [03:10.624]on [03:11.151]top[03:11.599]
[03:12.088]Sun-[03:12.567]kissed [03:13.032]skin [03:13.510]so [03:13.790]hot [03:14.270]we'll [03:14.487]melt [03:14.710]your [03:14.984]popsicle[03:15.822]
[03:16.174]Oh-[03:16.382]oh-[03:16.622]oh-[03:16.905]oh-[03:17.135]oh [03:17.639]oh-[03:18.119]oh-[03:18.360]oh-[03:18.598]oh-[03:18.841]oh-[03:19.099]oh-[03:19.132]oh[03:19.299]
[03:19.299]Come [03:19.451]on [03:19.587]come [03:19.739]on[03:19.931]
[03:19.931]California [03:21.467]girls [03:21.995]we're [03:22.195]undeniable[03:23.452]
[03:23.694]Fine [03:24.236]fresh [03:24.596]fierce [03:25.075]we [03:25.275]got [03:25.811]it [03:26.019]on [03:26.499]lock[03:26.915]
[03:27.500]West [03:27.924]Coast [03:28.485]represent[03:28.758]
[03:28.758]West [03:28.918]Coast [03:29.414]West [03:29.830]Coast[03:29.974]
[03:29.974]Now [03:30.118]put [03:30.270]your [03:30.440]hands [03:30.739]up[03:31.258]
[03:31.577]Aye [03:31.929]aye[03:32.081]
[03:32.081]Oh-[03:32.225]oh-[03:32.369]oh-[03:32.513]oh-[03:32.657]oh [03:33.063]oh-[03:33.503]oh-[03:33.711]oh-[03:33.927]oh-[03:34.160]oh-[03:34.409]oh-[03:34.567]oh[03:34.727]
[03:34.727]Snoop [03:34.871]Dogg/[03:35.015]Katy [03:35.160]Perry：[03:35.303]
[03:35.303]California [03:38.223]California [03:38.608]girls[03:38.792]
[03:38.792]California [03:39.314]girls [03:39.698]man[03:40.130]
[03:42.100]California[03:43.499]
[03:43.499]Hahahaha[03:44.434]
[03:45.923]California [03:48.378]Girls[03:49.412]