[00:09.038]You [00:09.240]know [00:09.487]the [00:09.688]bed [00:10.036]feels [00:10.469]warmer[00:11.316]
[00:12.772]Sleeping [00:13.563]here [00:14.124]alone[00:15.242]
[00:17.264]You [00:17.471]know [00:17.683]I [00:17.898]dream [00:18.292]in [00:18.644]color[00:19.755]
[00:20.885]And [00:21.084]do [00:21.626]the [00:21.828]things [00:22.318]I [00:22.784]want[00:23.477]
[00:25.534]You [00:25.716]think [00:25.879]you [00:26.045]got [00:26.204]the [00:26.366]best [00:26.544]of [00:26.706]me[00:26.948]
[00:27.598]Think [00:27.779]you've [00:27.939]had [00:28.098]the [00:28.267]last [00:28.727]laugh[00:29.204]
[00:29.626]Bet [00:29.807]you [00:29.967]think[00:30.062]
[00:30.195]That [00:30.363]everything [00:31.348]good [00:31.564]is [00:31.843]gone[00:32.516]
[00:33.816]Think [00:33.988]you [00:34.135]left [00:34.265]me [00:34.401]broken [00:34.922]down[00:35.289]
[00:35.874]Think [00:36.042]that [00:36.172]I'd [00:36.302]come [00:36.457]running [00:37.008]back[00:37.474]
[00:37.964]Baby [00:38.143]you [00:38.335]don't [00:38.607]know [00:38.855]me[00:39.101]
[00:39.266]Cause [00:39.438]you're [00:39.615]dead [00:40.134]wrong[00:40.761]
[00:42.105]What [00:42.299]doesn't [00:42.645]kill[00:43.095]
[00:43.272]You [00:43.455]makes [00:43.608]you [00:43.756]stronger[00:44.421]
[00:44.857]Stand [00:45.061]a [00:45.260]little [00:45.745]taller[00:46.327]
[00:46.842]Doesn't [00:47.377]mean[00:47.587]
[00:47.791]I'm [00:47.959]lonely [00:48.655]when [00:48.911]I'm [00:49.208]alone[00:50.108]
[00:50.357]What [00:50.469]doesn't [00:50.994]kill[00:51.186]
[00:51.330]You [00:51.556]makes [00:51.756]a [00:51.992]fighter[00:52.456]
[00:52.883]Footsteps [00:53.780]even [00:54.032]lighter[00:54.633]
[00:55.172]Doesn't [00:55.664]mean[00:55.855]
[00:56.027]I'm [00:56.217]over [00:57.138]'cause [00:57.373]you're [00:57.763]gone[00:58.137]
[00:58.592]What [00:58.781]doesn't [00:59.048]kill[00:59.202]
[00:59.411]You [00:59.710]makes [00:59.920]you [01:00.890]stronger [01:02.333]stronger[01:03.467]
[01:04.102]Just [01:04.537]me [01:05.061]myself [01:05.787]and [01:06.132]I[01:06.737]
[01:07.082]What [01:07.272]doesn't [01:07.527]kill[01:07.731]
[01:07.960]You [01:08.168]makes [01:08.344]you [01:08.533]stronger[01:09.262]
[01:09.674]Stand [01:09.868]a [01:10.088]little [01:10.580]taller[01:11.172]
[01:11.717]Doesn't [01:12.191]mean[01:12.409]
[01:12.546]I'm [01:12.733]lonely [01:13.554]when [01:13.754]I'm [01:14.202]alone[01:15.433]
[01:17.237]You [01:17.445]heard [01:17.651]that [01:17.910]I [01:18.091]was [01:18.364]starting[01:19.163]
[01:19.669]Over [01:20.550]with [01:20.992]someone [01:22.570]new[01:23.854]
[01:25.496]They [01:25.715]told [01:25.927]you[01:26.069]
[01:26.211]I [01:26.405]was [01:26.657]moving [01:28.100]on [01:29.305]over [01:30.799]you[01:32.182]
[01:33.788]You [01:33.996]didn't [01:34.162]think [01:34.320]that [01:34.479]I'd [01:34.647]come [01:34.837]back[01:35.163]
[01:35.831]I'd [01:36.013]come [01:36.175]back [01:36.507]swinging[01:37.298]
[01:37.917]You [01:38.130]try [01:38.303]to [01:38.499]break [01:38.795]me[01:38.952]
[01:39.150]But [01:39.341]you [01:39.570]see[01:39.800]
[01:39.978]What [01:40.170]doesn't [01:40.565]kill [01:40.807]you[01:40.918]
[01:41.144]Makes [01:41.347]you [01:41.674]stronger[01:42.228]
[01:42.708]Stand [01:42.898]a [01:43.102]little [01:43.674]taller[01:44.179]
[01:44.791]Doesn't [01:45.177]mean[01:45.393]
[01:45.568]I'm [01:45.764]lonely [01:46.675]when [01:46.863]I'm [01:47.265]alone[01:48.079]
[01:48.376]What [01:48.504]doesn't [01:48.679]kill[01:48.881]
[01:49.017]You [01:49.210]makes [01:49.477]a [01:49.872]fighter[01:50.431]
[01:50.955]Footsteps [01:51.388]even [01:51.935]lighter[01:52.543]
[01:53.101]Doesn't [01:53.437]mean [01:53.771]I'm [01:54.044]over[01:54.567]
[01:55.104]'Cause [01:55.393]you're [01:55.713]gone[01:56.238]
[01:56.590]What [01:56.708]doesn't [01:56.921]kill[01:57.284]
[01:57.440]You [01:57.641]makes [01:57.977]you [01:58.807]stronger [02:00.179]stronger[02:01.240]
[02:02.027]Just [02:02.238]me [02:02.828]myself [02:03.686]and [02:04.031]I[02:04.351]
[02:04.941]What [02:05.133]doesn't [02:05.385]kill[02:05.530]
[02:05.741]You [02:05.989]makes [02:06.273]you [02:06.478]stronger[02:07.041]
[02:07.567]Stand [02:07.785]a [02:08.016]little [02:08.495]taller[02:09.070]
[02:09.587]Doesn't [02:10.111]mean[02:10.299]
[02:10.488]I'm [02:10.677]lonely [02:11.522]when [02:11.718]I'm [02:12.108]alone[02:12.926]
[02:15.462]Thanks [02:15.683]to [02:15.855]you[02:16.048]
[02:16.314]I [02:16.497]got [02:16.663]a [02:16.842]new [02:17.287]thing [02:17.826]started[02:18.826]
[02:19.468]Thanks [02:19.684]to [02:19.900]you[02:20.024]
[02:20.246]I'm [02:20.379]not [02:20.590]the [02:20.904]broken [02:22.019]hearted[02:22.891]
[02:23.517]Thanks [02:23.812]to [02:24.021]you[02:24.138]
[02:24.395]I'm [02:24.558]finally [02:25.082]thinking [02:25.624]about [02:26.169]me[02:26.435]
[02:27.105]You [02:27.274]know [02:27.482]in [02:27.674]the [02:27.913]end [02:28.508]the [02:28.736]day[02:28.947]
[02:29.182]You [02:29.374]left [02:29.561]was [02:29.762]just [02:30.198]my [02:30.782]beginning[02:31.854]
[02:34.547]In [02:34.757]the [02:35.008]end[02:37.430]
[02:37.993]What [02:38.198]doesn't [02:38.513]kill[02:38.630]
[02:38.795]You [02:39.016]makes [02:39.294]you [02:39.541]stronger[02:40.083]
[02:40.615]Stand [02:40.809]a [02:41.032]little [02:41.532]taller[02:42.094]
[02:42.718]Doesn't [02:43.206]mean[02:43.387]
[02:43.595]I'm [02:43.774]lonely [02:44.553]when [02:44.761]I'm [02:45.103]alone[02:45.954]
[02:46.277]What [02:46.478]doesn't [02:46.817]kill[02:46.964]
[02:47.139]You [02:47.338]makes [02:47.665]a [02:47.872]fighter[02:48.349]
[02:48.866]Footsteps [02:49.376]even [02:49.864]lighter[02:50.386]
[02:50.924]Doesn't [02:51.452]mean [02:51.738]I'm [02:51.971]over[02:52.505]
[02:52.976]'Cause [02:53.280]you're [02:53.549]gone[02:54.230]
[02:54.503]What [02:54.715]doesn't [02:55.047]kill[02:55.166]
[02:55.346]You [02:55.567]makes [02:55.807]you [02:56.693]stronger [02:58.126]stronger[02:59.161]
[02:59.923]Just [03:00.158]me [03:00.837]myself [03:01.672]and [03:01.972]I[03:02.485]
[03:02.936]What [03:03.062]doesn't [03:03.252]kill[03:03.445]
[03:03.622]You [03:03.840]makes [03:04.214]you [03:04.441]stronger[03:05.043]
[03:05.448]Stand [03:05.651]a [03:05.905]little [03:06.362]taller[03:06.936]
[03:07.499]Doesn't [03:07.982]mean[03:08.105]
[03:08.319]I'm [03:08.519]lonely [03:09.469]when [03:09.668]I'm [03:10.012]alone[03:10.959]
[03:11.254]What [03:11.453]doesn't [03:11.668]kill [03:11.867]you[03:12.020]
[03:12.204]Makes [03:12.398]you [03:13.158]stronger [03:14.626]stronger[03:15.860]
[03:16.468]Just [03:16.709]me [03:17.317]myself [03:18.180]and [03:18.484]I[03:19.292]
[03:19.523]What [03:19.736]doesn't [03:19.969]kill [03:20.183]you[03:20.374]
[03:20.598]Makes [03:20.781]you [03:20.960]stronger[03:21.517]
[03:22.061]Stand [03:22.267]a [03:22.474]little [03:22.926]taller[03:23.491]
[03:24.054]Doesn't [03:24.552]mean[03:24.745]
[03:24.921]I'm [03:25.112]lonely [03:25.927]when [03:26.149]I'm [03:26.557]alone[03:27.462]
[03:28.794]When [03:29.000]I'm [03:29.224]alone[03:29.880]