[00:13.533]I [00:13.695]know [00:13.854]that [00:14.038]we [00:14.262]are [00:14.517]young [00:15.278]and [00:15.421]I [00:15.533]know [00:15.750]that [00:15.910]you [00:16.062]may [00:16.222]love [00:16.422]me[00:16.606]
[00:17.388]But [00:17.576]I [00:17.728]just [00:17.872]can't [00:18.080]be [00:18.377]with [00:18.608]you [00:18.848]like [00:19.048]this [00:19.704]anymore[00:19.984]
[00:21.913]Alejandro[00:22.880]
[00:42.663]She's [00:43.327]got [00:43.902]both [00:44.534]hands [00:46.190]in [00:46.326]her [00:46.550]pocket[00:47.311]
[00:48.591]And [00:48.726]she [00:49.070]won't [00:49.408]look [00:49.655]at [00:49.934]you [00:50.334]won't [00:50.566]look [00:50.854]at [00:51.086]you[00:51.926]
[00:52.178]She [00:52.746]hides [00:53.355]true [00:53.938]love [00:55.282]en [00:55.458]su [00:55.698]bolsillo[00:56.634]
[00:58.153]She's [00:58.314]got [00:58.442]a [00:58.682]halo [00:59.002]around [00:59.370]her [00:59.602]finger [01:00.394]around [01:00.594]you[01:01.697]
[01:03.439]You [01:03.655]know [01:03.871]that [01:04.079]I [01:04.407]love [01:04.751]you [01:05.007]boy[01:05.439]
[01:05.687]Hot [01:05.951]like [01:06.287]Mexico [01:06.999]rejoice[01:07.887]
[01:08.144]At [01:08.367]this [01:08.639]point [01:09.032]I've [01:09.367]gotta [01:09.679]choose[01:10.215]
[01:10.367]Nothing [01:10.615]to [01:11.023]lose[01:11.375]
[01:11.991]Don't [01:12.302]call [01:12.575]my [01:12.759]name [01:13.310]don't [01:13.566]call [01:13.831]my [01:14.079]name [01:14.887]Alejandro[01:16.686]
[01:17.102]I'm [01:17.278]not [01:17.446]your [01:17.622]babe [01:18.302]I'm [01:18.486]not [01:18.702]your [01:18.878]babe [01:19.839]Fernando[01:21.454]
[01:21.718]Don't [01:21.982]wanna [01:22.390]kiss [01:23.054]don't [01:23.342]wanna [01:23.799]touch[01:24.110]
[01:24.303]Just [01:24.518]smoke [01:24.815]my [01:25.063]cigarette [01:25.783]and [01:26.033]hush[01:26.710]
[01:26.811]Don't [01:26.979]call [01:27.147]my [01:27.267]name [01:27.843]don't [01:28.075]call [01:28.347]my [01:28.499]name [01:29.739]Roberto[01:31.308]
[01:31.912]Alejandro [01:33.288]Alejandro[01:34.512]
[01:37.163]Ale-[01:37.379]Alejandro [01:38.450]Ale-[01:38.643]Alejandro[01:39.755]
[01:42.003]Alejandro [01:43.011]Alejandro[01:44.251]
[01:46.515]Ale-[01:46.851]Alejandro [01:48.155]Ale-[01:48.379]Alejandro[01:50.572]
[01:51.923]Stop [01:53.131]please [01:54.523]just [01:54.659]let [01:54.771]me [01:54.876]go[01:55.067]
[01:56.132]Alejandro [01:58.148]just [01:58.355]let [01:58.516]me [01:58.803]go[01:59.403]
[02:00.363]She's [02:00.573]not [02:01.243]broken[02:02.268]
[02:03.043]She's [02:03.267]just [02:03.459]a [02:03.667]baby[02:04.571]
[02:05.811]But [02:06.083]her [02:06.347]boyfriend's [02:06.915]like [02:07.179]her [02:07.507]dad [02:07.931]just [02:08.171]like [02:08.427]her [02:08.675]dad[02:09.563]
[02:09.962]And [02:10.138]all [02:10.458]those [02:10.794]flames [02:11.266]that [02:12.978]burned [02:13.330]before [02:13.794]him[02:14.458]
[02:15.551]Now [02:15.894]he's [02:16.246]gotta [02:16.566]firefight [02:17.439]gotta [02:17.766]cool [02:18.150]the [02:18.350]bad[02:19.278]
[02:21.063]You [02:21.246]know [02:21.438]that [02:21.726]I [02:22.022]love [02:22.350]you [02:22.630]boy[02:23.070]
[02:23.374]Hot [02:23.574]like [02:23.830]Mexico [02:24.462]rejoice[02:25.527]
[02:25.822]At [02:26.014]this [02:26.231]point [02:26.630]I've [02:26.902]gotta [02:27.222]choose[02:27.862]
[02:28.038]Nothing [02:28.230]to [02:28.614]lose[02:29.166]
[02:29.478]Don't [02:29.798]call [02:30.078]my [02:30.263]name [02:30.838]don't [02:31.110]call [02:31.398]my [02:31.654]name [02:32.574]Alejandro[02:34.286]
[02:34.590]I'm [02:34.790]not [02:35.039]your [02:35.230]babe [02:35.823]I'm [02:36.031]not [02:36.271]your [02:36.486]babe [02:37.478]Fernando[02:39.206]
[02:39.406]Don't [02:39.623]wanna [02:39.918]kiss [02:40.566]don't [02:40.854]wanna [02:41.254]touch[02:41.703]
[02:41.918]Just [02:42.118]smoke [02:42.382]my [02:42.614]cigarette [02:43.318]and [02:43.702]hush[02:44.110]
[02:44.406]Don't [02:44.622]call [02:44.815]my [02:44.958]name [02:45.542]don't [02:45.726]call [02:45.951]my [02:46.127]name [02:47.368]Roberto[02:49.366]
[02:49.564]Alejandro [02:50.885]Alejandro[02:52.316]
[02:54.904]Ale-[02:55.200]Alejandro [02:56.040]Ale-[02:56.288]Alejandro[02:58.432]
[02:59.560]Alejandro [03:00.512]Alejandro[03:02.736]
[03:04.136]Ale-[03:04.482]Alejandro [03:05.704]Ale-[03:06.000]Alejandro[03:08.272]
[03:08.728]Don't [03:08.880]bother [03:09.136]me [03:09.672]don't [03:09.913]bother [03:10.200]me[03:10.440]
[03:11.920]Alejandro[03:13.384]
[03:13.552]Don't [03:13.712]call [03:13.872]my [03:13.992]name [03:14.512]don't [03:14.760]call [03:15.056]my [03:15.200]name[03:15.784]
[03:16.328]Bye [03:17.000]Fernando[03:18.152]
[03:18.304]I'm [03:18.456]not [03:18.640]your [03:18.800]babe [03:19.328]I'm [03:19.560]not [03:19.816]your [03:19.936]babe[03:20.168]
[03:21.464]Alejandro[03:22.976]
[03:23.128]Don't [03:23.272]wanna [03:23.544]kiss[03:23.761]
[03:24.112]Don't [03:24.424]wanna [03:24.736]touch[03:25.024]
[03:26.062]Fernando[03:27.734]
[03:27.926]Don't [03:28.110]call [03:28.334]my [03:28.454]name [03:28.998]don't [03:29.230]call [03:29.414]my [03:29.662]name[03:29.910]
[03:30.606]Alejandro[03:32.486]
[03:32.750]I'm [03:32.958]not [03:33.199]your [03:33.326]babe [03:33.846]I'm [03:34.111]not [03:34.358]your [03:34.486]babe[03:34.710]
[03:35.605]Fernando[03:37.325]
[03:37.525]Don't [03:37.749]wanna [03:37.981]kiss [03:38.645]don't [03:38.950]wanna [03:39.294]touch[03:39.597]
[03:40.013]Just [03:40.230]smoke [03:40.493]my [03:40.773]cigarette [03:41.357]and [03:41.725]hush[03:42.333]
[03:42.533]Don't [03:42.733]call [03:42.941]my [03:43.127]name [03:43.677]don't [03:43.869]call [03:44.126]my [03:44.301]name[03:44.710]
[03:45.501]Roberto[03:47.069]
[03:47.925]Alejandro [03:49.069]Alejandro[03:50.205]
[03:53.117]Ale-[03:53.429]Alejandro [03:54.269]Ale-[03:54.533]Alejandro[03:56.677]
[03:57.639]Alejandro [03:58.685]Alejandro[04:00.829]
[04:02.638]Ale-[04:02.925]Alejandro [04:03.893]Ale-[04:04.150]Alejandro[04:06.397]
[04:06.719]Don't [04:06.831]call [04:06.943]my [04:07.063]name [04:07.183]don't [04:07.303]call [04:07.415]my [04:07.519]name[04:07.633]
[04:07.633]Alejandro [04:08.520]Alejandro[04:09.699]
[04:09.699]Alejandro[04:11.331]
[04:11.475]I'm [04:11.587]not [04:11.691]your [04:11.820]babe [04:11.939]I'm [04:12.043]not [04:12.164]your [04:12.267]babe[04:12.359]
[04:12.359]Ale-[04:12.632]Alejandro [04:13.551]Ale-[04:13.808]Alejandro[04:14.527]
[04:14.697]Fernando[04:16.239]
[04:16.239]Don't [04:16.375]wanna [04:16.495]kiss [04:16.607]don't [04:16.727]wanna [04:16.831]touch[04:16.977]
[04:16.977]Alejandro [04:18.146]Alejandro[04:18.913]
[04:18.913]Just [04:19.065]smoke [04:19.185]my [04:19.489]cigarette [04:20.179]and [04:20.498]hush[04:21.203]
[04:21.203]Don't [04:21.330]call [04:21.442]my [04:21.571]name [04:21.692]don't [04:21.803]call [04:21.915]my [04:22.034]name[04:22.138]
[04:22.138]Ale-[04:22.338]Alejandro [04:23.306]Ale-[04:23.562]Alejandro[04:25.738]
[04:26.674]Alejandro[04:28.099]