[00:00.442]Oh-[00:00.810]oh-[00:00.979]oh-[00:01.139]oh-[00:01.354]oh [00:02.051]oh-[00:02.315]oh-[00:02.571]oh-[00:02.819]oh [00:04.035]oh-[00:04.323]oh-[00:04.803]oh[00:05.083]
[00:05.363]Caught [00:05.819]in [00:06.067]a [00:06.323]bad [00:06.571]romance[00:07.821]
[00:08.371]Oh-[00:08.579]oh-[00:08.819]oh-[00:09.059]oh-[00:09.371]oh [00:10.173]oh-[00:10.386]oh-[00:10.651]oh-[00:10.875]oh [00:12.131]oh-[00:12.395]oh-[00:12.867]oh[00:13.155]
[00:13.395]Caught [00:13.875]in [00:14.139]a [00:14.411]bad [00:14.651]romance[00:16.027]
[00:17.387]Ra-[00:17.890]ra-[00:18.395]ah-[00:18.627]ah-[00:18.955]ah[00:19.412]
[00:19.683]Roma [00:20.427]Roma-[00:20.931]ma[00:21.186]
[00:21.411]Gaga "[00:22.458]Ooh [00:22.707]la-[00:22.956]la"[00:23.419]
[00:23.723]Want [00:23.971]your [00:24.219]bad [00:24.468]romance[00:25.251]
[00:25.499]Ra-[00:25.955]ra-[00:26.443]ah-[00:26.707]ah-[00:26.987]ah[00:27.475]
[00:27.747]Roma [00:28.467]Roma-[00:29.003]ma[00:29.299]
[00:29.507]Gaga "[00:30.467]Ooh [00:30.699]la-[00:31.010]la"[00:31.499]
[00:31.771]Want [00:32.012]your [00:32.259]bad [00:32.540]romance[00:33.563]
[00:33.875]I [00:34.059]want [00:34.331]your [00:34.523]ugly [00:35.315]I [00:35.563]want [00:35.811]your [00:36.051]disease[00:37.075]
[00:37.763]I [00:38.074]want [00:38.323]your [00:38.580]everything [00:39.283]as [00:39.594]long [00:39.819]as [00:40.075]it's [00:40.339]free[00:40.675]
[00:40.875]I [00:41.099]want [00:41.355]your [00:41.651]love[00:42.157]
[00:43.676]Love [00:44.147]love [00:44.635]love [00:44.932]I [00:45.131]want [00:45.339]your [00:45.659]love [00:47.319]oh [00:48.439]ey[00:48.912]
[00:49.880]I [00:50.128]want [00:50.384]your [00:50.631]drama [00:51.407]the [00:51.647]touch [00:51.903]of [00:52.127]your [00:52.399]hand[00:53.196]
[00:53.412]Hey[00:53.676]
[00:53.940]I [00:54.164]want [00:54.420]your [00:54.692]leather-[00:55.156]studded [00:55.636]kiss [00:55.980]in [00:56.196]the [00:56.501]sand[00:56.980]
[00:56.980]I [00:57.228]want [00:57.428]your [00:57.764]love[00:58.405]
[00:59.685]Love [01:00.164]love [01:00.701]love [01:00.988]I [01:01.204]want [01:01.460]your [01:01.764]love[01:01.932]
[01:01.932]Love [01:02.252]love [01:02.708]love [01:02.981]I [01:03.236]want [01:03.460]your [01:03.789]love[01:04.620]
[01:06.126]You [01:06.310]know [01:06.469]that [01:06.629]I [01:06.798]want [01:07.054]you[01:07.453]
[01:08.046]And [01:08.221]you [01:08.390]know [01:08.558]that [01:08.726]I [01:08.886]need [01:09.142]you[01:09.509]
[01:09.989]I [01:10.270]want [01:10.566]it [01:10.821]bad[01:11.278]
[01:11.574]Your [01:11.822]bad [01:12.350]romance[01:13.133]
[01:14.046]I [01:14.310]want [01:14.566]your [01:14.838]love [01:15.086]and [01:15.574]I [01:15.862]want [01:16.102]your [01:16.357]revenge[01:16.878]
[01:17.142]You [01:17.397]and [01:17.678]me [01:18.166]could [01:18.382]write [01:18.637]a [01:18.846]bad [01:19.397]romance[01:20.382]
[01:20.941]Oh-[01:21.142]oh-[01:21.374]oh-[01:21.646]oh-[01:21.927]oh[01:22.110]
[01:22.262]I [01:22.431]want [01:22.630]your [01:22.894]love [01:23.149]and [01:23.582]all [01:23.758]your [01:23.975]lover's [01:24.422]revenge[01:24.910]
[01:25.206]You [01:25.470]and [01:25.710]me [01:26.230]could [01:26.454]write [01:26.798]a [01:26.990]bad [01:27.446]romance[01:28.542]
[01:28.989]Oh-[01:29.224]oh-[01:29.470]oh-[01:29.750]oh-[01:30.029]oh [01:30.718]oh-[01:30.949]oh-[01:31.198]oh-[01:31.469]oh [01:32.703]oh-[01:33.014]oh-[01:33.462]oh[01:33.759]
[01:34.022]Caught [01:34.526]in [01:34.727]a [01:34.998]bad [01:35.262]romance[01:36.590]
[01:37.046]Oh-[01:37.286]oh-[01:37.518]oh-[01:37.774]oh-[01:38.102]oh [01:38.806]oh-[01:39.038]oh-[01:39.262]oh-[01:39.582]oh [01:40.822]oh-[01:41.062]oh-[01:41.573]oh[01:41.814]
[01:42.094]Caught [01:42.566]in [01:42.789]a [01:43.094]bad [01:43.358]romance[01:44.575]
[01:46.054]Ra-[01:46.574]ra-[01:47.062]ah-[01:47.302]ah-[01:47.645]ah[01:48.110]
[01:48.359]Roma-[01:49.110]roma-[01:49.622]ma[01:49.862]
[01:50.134]Gaga "[01:51.125]Ooh [01:51.373]la-[01:51.621]la"[01:52.093]
[01:52.350]Want [01:52.589]your [01:52.877]bad [01:53.141]romance[01:54.038]
[01:54.613]I [01:54.773]want [01:54.957]your [01:55.213]horror [01:55.934]I [01:56.150]want [01:56.398]your [01:56.718]design[01:57.629]
[01:58.397]'Cause [01:58.661]you're [01:58.909]a [01:59.166]criminal [01:59.926]as [02:00.254]long [02:00.485]as [02:00.709]you're [02:00.949]mine[02:01.469]
[02:01.469]I [02:01.717]want [02:01.950]your [02:02.230]love[02:02.725]
[02:04.189]Love [02:04.725]love [02:05.230]love [02:05.534]I [02:05.750]want [02:05.982]your [02:06.278]love [02:08.029]uh[02:08.725]
[02:10.541]I [02:10.781]want [02:11.021]your [02:11.285]psycho [02:12.085]your [02:12.342]vertigo [02:12.941]stick[02:13.391]
[02:13.670]Stick [02:14.142]hey[02:14.382]
[02:14.622]Want [02:14.847]you [02:15.088]in [02:15.326]my [02:15.598]rear [02:15.832]window [02:16.312]baby [02:16.784]you're [02:17.016]sick[02:17.416]
[02:17.656]I [02:17.880]want [02:18.080]your [02:18.328]love[02:18.896]
[02:20.280]Love [02:20.785]love [02:21.319]love [02:21.608]I [02:21.863]want [02:22.112]your [02:22.448]love[02:22.640]
[02:22.640]Love [02:22.888]love [02:23.368]love [02:23.648]I [02:23.856]want [02:24.096]your [02:24.400]love[02:25.416]
[02:26.672]You [02:26.888]know [02:27.096]that [02:27.272]I [02:27.488]want [02:27.736]you[02:28.144]
[02:28.784]And [02:28.968]you [02:29.160]know [02:29.360]that [02:29.520]I [02:29.720]need [02:29.896]you[02:30.048]
[02:30.048]'Cause [02:30.207]I'm [02:30.360]a [02:30.504]free [02:30.656]b***h [02:30.800]baby[02:30.991]
[02:30.991]I [02:31.168]want [02:31.344]it [02:31.552]bad[02:31.832]
[02:32.208]Your [02:32.488]bad [02:32.991]romance[02:33.752]
[02:34.712]I [02:34.992]want [02:35.232]your [02:35.488]love [02:35.776]and [02:36.248]I [02:36.496]want [02:36.744]your [02:37.024]revenge[02:37.520]
[02:37.792]You [02:38.024]and [02:38.280]me [02:38.816]could [02:39.040]write [02:39.264]a [02:39.495]bad [02:40.024]romance[02:41.056]
[02:41.560]Oh-[02:41.768]oh-[02:42.048]oh-[02:42.280]oh-[02:42.551]oh[02:42.720]
[02:42.911]I [02:43.095]want [02:43.321]your [02:43.568]love [02:43.816]and [02:44.239]all [02:44.392]your [02:44.640]lover's [02:45.072]revenge[02:45.680]
[02:45.936]You [02:46.167]and [02:46.416]me [02:46.808]could [02:47.072]write [02:47.303]a [02:47.576]bad [02:48.064]romance[02:49.120]
[02:49.568]Oh-[02:49.817]oh-[02:50.096]oh-[02:50.376]oh-[02:50.648]oh [02:51.376]oh-[02:51.615]oh-[02:51.864]oh-[02:52.144]oh [02:53.352]oh-[02:53.640]oh-[02:54.120]oh[02:54.467]
[02:54.698]Caught [02:55.131]in [02:55.386]a [02:55.657]bad [02:55.922]romance[02:57.215]
[02:57.678]Oh-[02:57.958]oh-[02:58.182]oh-[02:58.390]oh-[02:58.662]oh [02:59.463]oh-[02:59.678]oh-[02:59.910]oh-[03:00.182]oh [03:01.463]oh-[03:01.726]oh-[03:02.191]oh[03:02.462]
[03:02.726]Caught [03:03.222]in [03:03.478]a [03:03.743]bad [03:03.983]romance[03:05.294]
[03:06.815]Ra-[03:07.246]ra-[03:07.775]ah-[03:07.982]ah-[03:08.254]ah[03:08.726]
[03:08.998]Roma-[03:09.815]roma-[03:10.294]ma[03:10.527]
[03:10.790]Gaga "[03:11.758]Ooh [03:12.014]la-[03:12.256]la"[03:12.726]
[03:13.023]Want [03:13.254]your [03:13.503]bad [03:13.783]romance[03:14.606]
[03:14.879]Ra-[03:15.351]ra-[03:15.854]ah-[03:16.070]ah-[03:16.334]ah[03:16.807]
[03:17.095]Roma-[03:17.814]roma-[03:18.422]ma[03:18.766]
[03:18.958]Gaga "[03:19.854]Ooh [03:20.086]la-[03:20.350]la"[03:20.798]
[03:21.062]Want [03:21.318]your [03:21.590]bad [03:21.863]romance[03:22.822]
[03:23.127]Walk [03:23.367]walk [03:23.910]fashion [03:24.414]baby[03:24.695]
[03:24.918]Work [03:25.142]it [03:25.399]move [03:25.655]that [03:25.942]b***h [03:26.166]crazy[03:26.686]
[03:26.910]Walk [03:27.407]walk [03:27.895]fashion [03:28.422]baby[03:28.718]
[03:28.943]Work [03:29.158]it [03:29.423]move [03:29.686]that [03:29.926]b***h [03:30.166]crazy[03:30.735]
[03:30.958]Walk [03:31.455]walk [03:31.942]fashion [03:32.455]baby[03:32.719]
[03:32.974]Work [03:33.198]it [03:33.455]move [03:33.719]that [03:33.958]b***h [03:34.230]crazy[03:34.823]
[03:35.047]Walk [03:35.462]walk [03:35.927]passion [03:36.511]baby[03:36.790]
[03:37.015]Work [03:37.286]it [03:37.523]I'm [03:37.699]a [03:37.946]free [03:38.331]b***h [03:38.970]baby[03:39.618]
[03:39.779]I [03:39.954]want [03:40.322]your [03:40.810]love [03:41.650]and [03:41.883]I [03:42.138]want [03:42.339]your [03:42.571]revenge[03:43.299]
[03:43.578]I [03:43.819]want [03:44.178]your [03:44.843]love [03:45.578]I [03:45.819]don't [03:46.051]wanna [03:46.562]be [03:46.858]friends[03:47.363]
[03:47.682]Je [03:47.883]veux [03:48.051]ton [03:48.374]amour [03:49.558]et [03:49.766]je [03:50.085]veux [03:50.349]ta [03:50.630]revanche[03:51.184]
[03:51.568]Je [03:51.728]veux [03:51.936]ton [03:52.376]amour [03:53.632]I [03:53.872]don't [03:54.120]wanna [03:54.624]be [03:54.954]friends[03:55.403]
[03:55.603]Oh-[03:55.779]oh-[03:55.963]oh-[03:56.130]oh-[03:56.274]oh [03:56.442]oh-[03:56.594]oh-[03:56.754]oh-[03:56.922]oh [03:57.074]oh-[03:57.218]oh-[03:57.355]oh[03:57.483]
[03:57.483]I [03:57.595]want [03:57.692]you [03:57.827]back[03:57.964]
[03:57.964]No [03:58.131]I [03:58.283]don't [03:58.435]wanna [03:58.687]be [03:58.887]friends[03:59.176]
[03:59.176]Caught [03:59.679]in [03:59.991]a [04:00.215]bad [04:00.519]romance[04:01.392]
[04:01.927]I [04:02.127]don't [04:02.311]wanna [04:02.727]be [04:02.976]friends[04:05.271]
[04:05.678]Want [04:05.831]your [04:06.030]bad [04:06.270]romance[04:07.190]
[04:07.519]Caught [04:07.814]in [04:08.047]a [04:08.271]bad [04:08.591]romance[04:09.504]
[04:09.760]Want [04:09.951]your [04:10.095]bad [04:10.321]romance[04:11.250]
[04:11.585]I [04:11.810]want [04:12.025]your [04:12.273]love [04:12.538]and [04:13.082]I [04:13.321]want [04:13.539]your [04:13.809]revenge[04:14.370]
[04:14.602]You [04:14.833]and [04:15.082]me [04:15.585]could [04:15.826]write [04:16.058]a [04:16.337]bad [04:16.834]romance[04:17.945]
[04:18.330]Oh-[04:18.562]oh-[04:18.785]oh-[04:19.049]oh-[04:19.330]oh[04:19.585]
[04:19.585]I [04:19.818]want [04:20.058]your [04:20.305]love [04:20.553]and [04:20.977]all [04:21.145]your [04:21.394]lover's [04:21.858]revenge[04:22.385]
[04:22.642]You [04:22.874]and [04:23.105]me [04:23.658]could [04:23.906]write [04:24.137]a [04:24.410]bad [04:24.897]romance[04:25.955]
[04:26.393]Oh-[04:26.682]oh-[04:26.930]oh-[04:27.169]oh-[04:27.450]oh [04:28.194]oh-[04:28.442]oh-[04:28.705]oh-[04:28.970]oh [04:29.721]oh-[04:29.881]oh-[04:30.017]oh[04:30.145]
[04:30.145]Want [04:30.265]your [04:30.401]bad [04:30.561]romance[04:31.313]
[04:31.521]Caught [04:31.937]in [04:32.186]a [04:32.425]bad [04:32.715]romance[04:33.521]
[04:33.753]Want [04:33.978]your [04:34.209]bad [04:34.489]romance[04:34.681]
[04:34.681]Oh-[04:34.858]oh-[04:35.058]oh-[04:35.274]oh-[04:35.529]oh [04:36.291]oh-[04:36.514]oh-[04:36.744]oh-[04:37.049]oh [04:37.826]oh-[04:37.985]oh-[04:38.129]oh[04:38.265]
[04:38.265]Want [04:38.393]your [04:38.561]bad [04:38.713]romance[04:39.321]
[04:39.617]Caught [04:40.049]in [04:40.282]a [04:40.521]bad [04:40.785]romance[04:42.001]
[04:43.537]Ra-[04:44.033]ra-[04:44.546]ah-[04:44.777]ah-[04:45.058]ah[04:45.489]
[04:45.785]Roma [04:46.537]Roma-[04:47.097]ma[04:47.370]
[04:47.585]Gaga "[04:48.577]Ooh [04:48.826]la-[04:49.065]la"[04:49.489]
[04:49.857]Want [04:50.090]your [04:50.361]bad [04:50.633]romance[04:51.617]