[00:17.830]Kiss [00:18.270]me [00:18.530]hard [00:18.840]before [00:19.080]you [00:19.530]go[00:21.950]
[00:21.950]Summertime [00:22.200]sadness[00:26.390]
[00:26.390]I [00:26.630]just [00:26.950]wanted [00:27.140]you [00:27.380]to [00:28.060]know[00:30.000]
[00:30.000]That [00:30.380]baby' [00:30.620]you [00:31.190]the [00:31.750]best[00:34.120]
[00:34.120]I [00:34.380]got [00:34.930]my [00:35.250]red [00:35.500]dress [00:35.810]on [00:36.180]tonight[00:37.930]
[00:37.930]Dancin' [00:38.240]in [00:38.560]the [00:38.870]dark [00:39.740]in [00:40.050]the [00:40.430]pale [00:40.800]moonlight[00:41.990]
[00:41.990]Done [00:42.420]my [00:42.670]hair [00:43.170]up [00:43.670]real [00:43.920]big' [00:44.170]beauty [00:44.800]queen [00:45.170]style[00:46.170]
[00:46.170]High [00:46.620]heels [00:46.930]off' [00:47.240]I'm [00:48.490]feelin' [00:49.170]alive[00:52.050]
[00:52.050]Oh [00:52.420]my [00:52.920]god' [00:53.740]I [00:53.980]feel [00:54.490]it [00:54.730]in [00:54.910]the [00:55.170]air[00:55.850]
[00:55.850]Telephone [00:56.040]wires [00:56.300]above[00:58.100]
[00:58.100]Are [00:58.410]sizzlin' [00:59.100]like [00:59.350]a [00:59.720]snare[01:00.220]
[01:00.220]Honey [01:00.530]I'm [01:01.220]on [01:01.470]fire' [01:02.280]I [01:02.530]feel [01:02.850]it [01:03.210]everywhere[01:04.150]
[01:04.150]Nothin' [01:04.400]scares [01:05.090]me [01:05.650]anymore[01:07.910]
[01:07.910](One' [01:08.460]two' [01:09.090]three' [01:09.460]four)[01:09.700]
[01:09.700]Kiss [01:09.900]me [01:10.140]hard [01:10.330]before [01:10.580]you [01:11.020]go[01:12.820]
[01:12.820]Summertime [01:13.390]sadness[01:17.510]
[01:17.510]I [01:17.940]just [01:18.200]wanted [01:18.500]you [01:18.760]to [01:19.250]know[01:21.000]
[01:21.000]That [01:21.810]baby' [01:22.060]you [01:22.750]the [01:23.380]best[01:25.550]
[01:25.550]I [01:26.060]got [01:26.620]that [01:26.860]summertime' [01:27.300]summertime [01:27.990]sadness[01:30.420]
[01:30.420]Su-su-summertime' [01:31.610]summertime [01:33.350]sadness[01:35.360]
[01:35.360]Got [01:35.790]that [01:36.040]summertime' [01:36.290]summertime [01:36.850]sadness[01:39.410]
[01:39.410]I'm [01:45.590]feelin' [01:45.900]electric [01:46.080]tonight[01:46.220]
[01:46.220]Cruisin' [01:46.960]down [01:47.530]the [01:47.830]coast' [01:48.270]goin' [01:48.700]about [01:49.390]99[01:50.640]
[01:50.640]Got [01:51.140]my [01:51.640]bad [01:51.950]baby [01:52.390]by [01:52.770]my [01:53.070]heavenly [01:53.630]side[01:54.880]
[01:54.880]I [01:55.390]know [01:55.750]if [01:56.070]I [01:56.690]go' [01:56.940]I'll [01:57.200]die [01:57.500]happy [01:57.760]tonight[02:00.750]
[02:00.750]Oh [02:01.490]my [02:01.810]god' [02:02.440]I [02:02.880]feel [02:03.120]it [02:03.430]in [02:03.810]the [02:04.130]air[02:04.490]
[02:04.490]Telephone [02:04.740]wires [02:05.560]above[02:06.370]
[02:06.370]Are [02:06.810]sizzlin' [02:07.180]like [02:07.740]a [02:08.300]snare[02:08.740]
[02:08.740]Honey [02:09.110]I'm [02:09.550]on [02:10.550]fire' [02:10.980]I [02:11.300]feel [02:11.550]it [02:11.860]everywhere[02:12.170]
[02:12.170]Nothin' [02:13.170]scares [02:13.980]me [02:14.350]anymore[02:16.040]
[02:16.040](One' [02:16.350]two' [02:16.600]three' [02:17.040]four)[02:17.600]
[02:17.600]Kiss [02:17.910]me [02:18.150]hard [02:18.350]before [02:18.590]you [02:19.220]go[02:21.780]
[02:21.780]Summertime [02:22.100]sadness[02:26.090]
[02:26.090]I [02:26.330]just [02:26.650]wanted [02:26.960]you [02:27.270]to [02:28.020]know[02:30.400]
[02:30.400]That [02:30.640]baby' [02:31.020]you [02:32.700]the [02:32.950]best[02:34.450]
[02:34.450]I [02:34.890]got [02:35.380]that [02:35.640]summertime' [02:36.200]summertime [02:37.750]sadness[02:39.060]
[02:39.060]Su-su-summertime' [02:41.310]summertime [02:42.060]sadness[02:43.680]
[02:43.680]Got [02:44.060]that [02:44.300]summertime' [02:44.620]summertime [02:46.370]sadness[02:47.920]
[02:47.920]Think [02:52.800]I'll [02:53.160]miss [02:53.480]you [02:53.850]forever[02:55.790]
[02:55.790]Like [02:56.040]the [02:56.470]stars [02:56.970]miss [02:57.350]the [02:57.720]sun [02:57.970]in [02:58.220]the [02:58.470]morning [02:59.220]sky[03:00.900]
[03:00.900]Later's [03:01.280]better [03:01.900]than [03:02.410]never[03:04.270]
[03:04.270]Even [03:04.590]if [03:05.090]you're [03:05.330]gone [03:05.770]I'm [03:06.400]gonna [03:06.830]drive[03:14.120]
[03:14.300]I [03:14.620]got [03:14.800]that [03:15.060]summertime' [03:15.550]summertime [03:15.810]sadness[03:18.110]
[03:18.110]Su-su-summertime' [03:18.360]summertime [03:20.610]sadness[03:22.540]
[03:22.540]Got [03:22.980]that [03:23.290]summertime' [03:23.540]summertime [03:24.600]sadness[03:30.560]
[03:30.560]Kiss [03:30.880]me [03:31.190]hard [03:31.430]before [03:31.930]you [03:32.310]go[03:33.800]
[03:33.800]Summertime [03:35.620]sadness[03:38.800]
[03:38.800]I [03:39.360]just [03:39.540]wanted [03:39.920]you [03:40.350]to [03:40.790]know[03:42.850]
[03:42.850]That [03:43.290]baby' [03:43.600]you [03:44.540]the [03:45.160]best[03:47.340]
[03:47.340]I [03:47.660]got [03:48.160]that [03:48.410]summertime' [03:49.030]summertime [03:49.960]sadness[03:51.590]
[03:51.590]Su-su-summertime' [03:54.160]summertime [03:54.910]sadness[03:56.520]
[03:56.520]Got [03:56.960]that [03:57.280]summertime' [03:58.210]summertime [03:59.080]sadness[04:00.710]