[00:00.536]I [00:00.800]torture [00:01.168]you[00:03.120]
[00:03.280]Take [00:03.480]my [00:03.664]hand [00:04.576]through [00:04.944]the [00:05.192]flames[00:06.120]
[00:06.120]I [00:06.336]torture [00:06.584]you[00:08.968]
[00:08.968]I'm [00:09.192]a [00:09.416]slave [00:10.624]to [00:11.064]your [00:11.328]games[00:11.928]
[00:11.928]I'm [00:12.184]just [00:12.392]a [00:12.592]sucker [00:12.800]for [00:12.984]pain[00:13.288]
[00:13.288]I [00:13.552]wanna [00:13.968]chain [00:14.656]you [00:15.160]up[00:15.872]
[00:15.872]I [00:16.144]wanna [00:16.864]tie [00:17.512]you [00:18.000]down[00:18.976]
[00:21.728]I'm [00:21.936]just [00:22.168]a [00:22.416]sucker [00:23.240]for [00:23.600]pain[00:24.528]
[00:24.776]I'm [00:25.008]a [00:25.192]sucker [00:25.384]for [00:25.560]pain[00:25.928]
[00:25.928]I [00:26.136]got [00:26.320]the [00:26.480]squad [00:26.680]tatted [00:26.968]on [00:27.200]me [00:27.392]from [00:27.576]my [00:27.760]neck [00:27.936]to [00:28.120]my [00:28.352]ankles[00:28.784]
[00:29.373]Pressure [00:29.581]from [00:29.757]the [00:29.965]man [00:30.213]got [00:30.453]us [00:30.653]all [00:30.837]in [00:31.398]rebellion[00:32.214]
[00:32.215]We [00:32.415]gon' [00:32.599]go [00:32.751]to [00:32.919]war [00:33.223]yeah [00:33.439]without [00:33.883]failure[00:34.393]
[00:35.086]Do [00:35.262]it [00:35.415]for [00:35.582]the [00:35.750]fam [00:35.958]dog [00:36.262]ten [00:36.590]toes [00:36.966]down [00:37.278]dog[00:37.854]
[00:37.854]Love [00:38.054]and [00:38.262]the [00:38.431]loyalty [00:39.174]that's [00:39.398]what [00:39.662]we [00:39.902]stand [00:40.142]for[00:40.950]
[00:40.950]Alienated [00:41.508]by [00:41.804]society [00:43.708]all [00:43.892]this [00:44.076]pressure [00:44.276]give [00:44.548]me [00:44.912]anxiety[00:46.288]
[00:46.792]Walk [00:47.338]slow [00:47.714]through [00:48.210]the [00:48.554]fire[00:49.682]
[00:49.682]Like [00:49.890]who [00:50.178]gon' [00:50.490]try [00:50.938]us[00:52.354]
[00:52.354]Feeling [00:52.570]the [00:52.762]world [00:53.122]go [00:53.362]against [00:53.786]us[00:54.970]
[00:54.970]So [00:55.202]we [00:55.386]put [00:55.586]the [00:55.778]world [00:56.074]on [00:56.298]our [00:56.570]shoulders[00:57.730]
[00:57.730]I [00:57.962]torture [00:58.218]you[01:00.330]
[01:00.538]Take [01:00.807]my [01:01.015]hand [01:02.151]through [01:02.351]the [01:02.559]flames[01:03.391]
[01:03.391]I [01:03.591]torture [01:03.871]you[01:06.207]
[01:06.375]I'm [01:06.559]a [01:06.735]slave [01:07.042]to [01:07.514]your [01:07.738]games[01:07.970]
[01:07.970]I'm [01:08.090]just [01:08.330]a [01:08.562]sucker [01:09.162]for [01:09.402]pain[01:10.298]
[01:10.298]I [01:10.554]wanna [01:11.146]chain [01:11.634]you [01:12.170]up[01:13.082]
[01:13.082]I [01:13.306]wanna [01:13.946]tie [01:14.498]you [01:15.066]down[01:15.965]
[01:18.821]I'm [01:19.021]just [01:19.285]a [01:19.645]sucker [01:20.309]for [01:20.693]pain[01:21.541]
[01:21.813]I [01:22.037]been [01:22.221]at [01:22.397]it [01:22.565]with [01:22.765]my [01:22.941]homies[01:23.189]
[01:23.189]It [01:23.365]don't [01:23.549]matter [01:23.757]you [01:23.941]don't [01:24.141]know [01:24.357]me[01:24.637]
[01:24.637]I [01:24.829]been [01:24.997]rollin' [01:25.173]with [01:25.357]my [01:25.517]team [01:26.061]we [01:26.245]the [01:26.413]illest [01:26.581]on [01:26.765]the [01:27.029]scene[01:27.677]
[01:27.677]I [01:27.885]been [01:28.045]riding [01:28.229]'round [01:28.381]the [01:28.581]city [01:28.773]with [01:28.949]my [01:29.125]squad[01:29.861]
[01:29.861]I [01:30.141]been [01:30.357]riding [01:30.663]'round [01:30.943]the [01:31.199]city [01:31.519]with [01:31.960]my [01:32.264]squad[01:33.288]
[01:33.288]We [01:33.472]just [01:33.664]posted [01:33.832]getting [01:34.024]crazy [01:34.208]living [01:34.416]like [01:34.680]this [01:34.888]is [01:35.088]so [01:35.288]amazing[01:35.584]
[01:35.956]Hold [01:36.148]up [01:36.340]take [01:36.516]a [01:36.709]step [01:36.892]back [01:37.068]when [01:37.244]we [01:37.413]roll [01:37.580]up [01:37.756]cause [01:37.932]I [01:38.140]know [01:38.469]what[01:38.692]
[01:38.939]We [01:39.123]been [01:39.307]loyal [01:39.484]we [01:39.659]been [01:40.036]fam [01:40.372]we [01:40.564]the [01:40.740]ones [01:40.908]you [01:41.132]trust [01:41.372]in[01:41.644]
[01:41.644]Won't [01:41.860]hesitate [01:42.036]to [01:42.220]go [01:42.388]straight [01:42.644]to [01:43.180]your [01:43.356]head [01:43.524]like [01:43.700]a [01:43.996]concussion[01:44.276]
[01:44.276]I [01:44.484]know [01:44.652]I [01:44.828]been [01:44.996]bustin' [01:45.164]no [01:45.380]discussion [01:45.572]for [01:45.772]my [01:46.013]family[01:46.788]
[01:47.150]No [01:47.358]hesitation [01:47.988]through [01:48.252]my [01:48.444]scope [01:48.637]I [01:48.844]see [01:49.036]my [01:49.236]enemy[01:49.555]
[01:49.742]Like [01:49.926]what's [01:50.094]up [01:50.262]hold [01:50.438]up [01:50.606]we [01:50.946]finna [01:51.434]reload [01:51.666]up[01:51.946]
[01:52.124]Yes [01:52.332]I [01:52.508]reload [01:52.700]up [01:52.980]I [01:53.188]know [01:53.380]what [01:53.572]up [01:53.748]I [01:53.940]know [01:54.147]what [01:54.380]up[01:54.620]
[01:54.620]I [01:54.852]torture [01:55.260]you[01:57.427]
[01:57.427]Take [01:57.628]my [01:57.820]hand [01:58.924]through [01:59.276]the [01:59.500]flames[02:00.324]
[02:00.324]I [02:00.508]torture [02:00.748]you[02:03.244]
[02:03.244]I'm [02:03.428]a [02:03.604]slave [02:04.708]to [02:04.916]your [02:05.147]games[02:05.764]
[02:05.764]I'm [02:05.948]just [02:06.132]a [02:06.316]sucker [02:06.499]for [02:06.684]pain[02:07.404]
[02:07.404]I [02:07.604]wanna [02:08.188]chain [02:08.756]you [02:09.228]up[02:09.948]
[02:09.948]I [02:10.260]wanna [02:10.916]tie [02:11.356]you [02:12.092]down[02:12.693]
[02:15.709]I'm [02:16.018]just [02:16.402]a [02:16.626]sucker [02:17.290]for [02:17.642]pain[02:18.786]
[02:18.786]I'm [02:19.394]devoted [02:20.129]to [02:20.345]destruction[02:21.321]
[02:21.321]A [02:21.553]full [02:21.753]dosage [02:22.105]of [02:22.353]detrimental [02:23.065]dysfunction[02:24.016]
[02:24.016]I'm [02:24.466]dying [02:24.730]slow [02:25.018]but [02:25.258]the [02:25.466]devil [02:25.682]tryna [02:25.970]rush [02:26.266]me[02:27.026]
[02:27.026]See [02:27.226]I'm [02:27.418]a [02:27.610]fool [02:27.826]for [02:28.050]pain [02:28.554]I'm [02:28.754]a [02:29.034]dummy[02:29.330]
[02:29.330]Might [02:29.554]cut [02:29.786]my [02:30.074]head [02:30.314]off [02:30.650]right [02:30.874]after [02:31.066]I [02:31.274]slit [02:31.474]my [02:31.666]throat[02:32.074]
[02:32.074]Tongue [02:32.282]kiss [02:32.626]a [02:32.842]shark [02:33.098]got [02:33.314]jealous [02:33.522]b**ches [02:33.842]up [02:34.138]in [02:34.442]the [02:34.666]boat[02:34.922]
[02:34.922]Eating [02:35.130]peanut [02:35.506]butter [02:35.826]and [02:36.090]jelly [02:36.298]fishes [02:36.672]on [02:37.008]toast[02:37.920]
[02:37.920]And [02:38.120]if [02:38.296]I [02:38.512]get [02:38.704]stung [02:39.000]I [02:39.208]get [02:39.408]stoked [02:39.632]might [02:39.984]choke[02:40.632]
[02:40.632]Like [02:40.832]I [02:41.016]chewed [02:41.216]a [02:41.440]chunk [02:41.632]of [02:41.824]charcoal[02:42.144]
[02:42.472]Naked [02:42.680]in [02:42.864]the [02:43.047]north [02:43.240]pole[02:43.800]
[02:43.800]That's [02:43.992]why [02:44.184]my [02:44.376]heart [02:44.560]cold [02:44.776]full [02:44.992]of [02:45.184]sorrow [02:45.384]the [02:45.560]lost [02:46.001]soul[02:46.209]
[02:46.585]And [02:46.785]only [02:46.977]lord [02:47.177]knows [02:47.627]when [02:47.843]I'm [02:48.027]coming [02:48.187]to [02:48.363]the [02:48.563]crossroads[02:49.179]
[02:49.179]So [02:49.539]I [02:49.739]don't [02:49.939]fear [02:50.194]sh*t [02:50.474]but [02:50.715]tomorrow[02:51.226]
[02:51.922]And [02:52.114]I'm [02:52.290]a [02:52.466]sucker [02:52.634]for [02:52.810]pain [02:52.994]it [02:53.290]ain't [02:53.490]nothing [02:53.690]but [02:54.130]pain[02:54.642]
[02:54.642]You [02:54.850]just [02:55.034]f**kin' [02:55.609]complain [02:56.193]you [02:56.385]ain't [02:56.569]tough [02:56.761]as [02:56.961]you [02:57.153]claim[02:57.609]
[02:57.609]Just [02:57.810]stay [02:58.001]up [02:58.185]in [02:58.369]your [02:58.569]lane [02:58.929]just [02:59.137]don't [02:59.329]f**k [02:59.505]with [02:59.682]lil [02:59.841]wayne[03:00.402]
[03:00.402]I'mma [03:00.593]jump [03:00.785]from [03:00.953]a [03:01.145]plane [03:01.593]or [03:01.793]stand [03:01.977]in [03:02.161]front [03:02.337]of [03:02.505]a [03:02.897]train[03:03.185]
[03:03.185]Cause [03:03.393]I'm [03:03.577]a [03:03.753]sucker [03:03.929]for [03:04.105]pain[03:04.849]
[03:05.753]Used [03:05.937]to [03:06.129]doing [03:06.313]bad [03:06.641]now [03:06.833]we [03:07.057]feel [03:07.249]like [03:07.441]we [03:07.625]just [03:07.955]now [03:08.355]getting [03:08.619]it[03:09.159]
[03:11.863]Ain't [03:12.095]got [03:12.311]no [03:12.511]other [03:12.695]way [03:13.061]so [03:13.261]we [03:13.453]started [03:13.637]and [03:13.956]finished [03:14.268]it[03:15.396]
[03:15.804]No [03:16.252]pain [03:17.028]no [03:17.260]gain[03:17.884]
[03:18.468]Never [03:18.660]stand [03:18.852]down [03:19.332]made [03:19.532]our [03:19.732]own [03:20.004]way[03:21.084]
[03:21.084]Never [03:21.308]going [03:21.612]slow [03:22.164]we [03:22.348]pick [03:22.564]up [03:22.780]the [03:23.052]pace[03:23.828]
[03:23.828]This [03:24.076]is [03:24.260]what [03:24.476]we [03:24.676]wanted [03:24.868]from [03:25.060]a [03:25.244]young [03:25.484]age[03:26.852]
[03:27.076]No [03:27.284]emotion [03:27.948]that's [03:28.124]what [03:28.300]business [03:28.662]is[03:29.702]
[03:29.702]Lord [03:29.886]have [03:30.070]mercy [03:30.622]on [03:30.806]the [03:30.998]witnesses[03:31.558]
[03:31.558]I [03:31.718]torture [03:31.918]you[03:33.566]
[03:33.718]Take [03:33.918]my [03:34.086]hand [03:34.918]through [03:35.126]the [03:35.350]flames[03:36.414]
[03:36.414]I [03:37.046]torture [03:37.246]you[03:39.190]
[03:40.390]I'm [03:40.728]just [03:41.088]a [03:41.311]sucker [03:42.016]for [03:42.319]pain[03:43.263]
[03:43.904]More [03:44.487]pain[03:45.367]
[03:45.632]Got [03:45.887]me [03:46.135]begging [03:46.479]begging [03:47.023]begging [03:47.663]begging [03:48.167]begging[03:48.887]
[03:49.599]For [03:49.823]more [03:50.039]pain[03:51.015]
[03:51.099]Got [03:51.283]me [03:51.459]begging [03:51.982]begging [03:52.342]begging [03:52.751]begging [03:53.230]begging[03:53.886]
[03:53.886]Begging [03:54.302]begging [03:54.822]begging[03:55.127]
[03:55.127]For [03:55.399]more [03:55.759]pain[03:56.631]