[00:12.036]Uh [00:12.308]with [00:12.548]everything [00:13.156]happening [00:13.796]today[00:14.388]
[00:14.564]You [00:14.756]don't [00:14.964]know [00:15.396]whether [00:15.876]you're [00:16.132]coming [00:16.723]or [00:17.058]going[00:17.571]
[00:17.842]But [00:18.114]you [00:18.402]think [00:18.787]that [00:19.154]you're [00:19.410]on [00:19.635]your [00:19.906]way[00:20.515]
[00:20.866]Life [00:21.170]lined [00:21.763]up [00:22.115]on [00:22.322]the [00:22.531]mirror [00:22.883]don't [00:23.139]blow [00:23.435]it [00:25.387]woo[00:25.819]
[00:26.459]Look [00:26.668]at [00:26.828]me [00:27.051]when [00:27.243]I'm [00:27.419]talkin' [00:27.611]to [00:27.819]you[00:28.140]
[00:28.972]You [00:29.212]lookin' [00:29.372]at [00:29.596]me [00:29.884]but [00:30.092]I'm [00:30.283]lookin' [00:30.523]through [00:30.843]you[00:31.147]
[00:32.556]I [00:32.748]see [00:32.924]the [00:33.083]blood [00:33.356]in [00:33.547]your [00:33.739]eyes[00:34.393]
[00:35.641]I [00:35.801]see [00:35.993]the [00:36.153]love [00:36.345]in [00:36.521]disguise[00:37.465]
[00:38.377]I [00:38.553]see [00:38.729]the [00:38.889]pain [00:39.129]hidden [00:39.402]in [00:39.609]your [00:39.833]pride[00:40.409]
[00:41.785]I [00:41.977]see [00:42.153]you're [00:42.329]not [00:42.585]satisfied[00:43.465]
[00:44.793]And [00:44.985]I [00:45.161]don't [00:45.353]see [00:45.545]nobody [00:45.769]else[00:46.425]
[00:47.273]I [00:47.513]see [00:47.785]myself [00:48.567]I'm [00:48.759]looking [00:48.983]at [00:49.223]the[00:49.376]
[00:49.616]Mirror [00:50.016]on [00:50.288]the [00:50.544]wall [00:51.568]woo [00:52.416]here [00:52.720]we [00:52.944]are [00:53.312]again [00:54.544]yeah[00:54.944]
[00:55.200]Through [00:55.472]my [00:55.776]rise [00:56.160]and [00:56.480]fall [00:57.488]uh[00:58.000]
[00:58.192]You've [00:58.368]been [00:58.560]my [00:58.768]only [00:59.648]friend [01:00.465]yeah[01:01.072]
[01:01.584]You [01:01.776]told [01:02.048]me [01:02.321]that [01:02.656]they [01:02.880]can [01:03.791]understand [01:05.120]the [01:05.359]man [01:05.791]I [01:06.143]am[01:06.687]
[01:06.895]So [01:07.087]why [01:07.391]are [01:07.696]we [01:08.748]here [01:10.906]talkin' [01:11.290]to [01:11.498]each [01:11.754]other [01:12.106]again[01:14.282]
[01:14.634]Uh [01:15.386]I [01:15.594]see [01:15.818]the [01:15.994]truth [01:16.362]in [01:16.554]your [01:16.762]lies[01:17.402]
[01:18.698]I [01:18.858]see [01:19.034]nobody [01:19.306]by [01:19.514]your [01:19.755]side[01:20.379]
[01:21.610]But [01:21.786]I'm [01:21.946]with [01:22.138]you [01:22.330]when [01:22.506]you're [01:22.698]all [01:23.002]alone[01:23.482]
[01:24.474]And [01:24.650]you [01:24.826]correct [01:25.002]me [01:25.274]when [01:25.499]I'm [01:25.691]lookin' [01:25.914]wrong[01:26.555]
[01:27.963]I [01:28.155]see [01:28.315]the [01:28.475]guilt [01:28.683]beneath [01:29.003]the [01:29.211]shame [01:30.107]shame[01:30.491]
[01:30.747]I [01:30.923]see [01:31.099]your [01:31.259]soul [01:31.467]through [01:31.739]your [01:31.947]window [01:32.251]pain [01:32.931]pain[01:34.019]
[01:34.228]I [01:34.403]see [01:34.580]the [01:34.756]scars [01:34.963]that [01:35.156]remain [01:35.564]that [01:35.820]remain[01:36.349]
[01:36.812]I [01:37.004]see [01:37.148]you [01:37.324]Wayne [01:37.820]I'm [01:38.012]lookin' [01:38.204]at [01:38.396]the[01:38.844]
[01:39.006]Mirror [01:39.148]on [01:39.340]the [01:39.580]wall [01:41.688]here [01:41.896]we [01:42.120]are [01:42.772]again [01:43.972]yeah[01:44.158]
[01:44.430]Through [01:44.654]my [01:44.830]rise [01:45.342]and [01:45.790]fall [01:46.686]uh [01:46.878]huh[01:47.262]
[01:47.454]You've [01:47.631]been [01:47.806]my [01:48.014]only [01:48.990]friend [01:49.967]my [01:50.142]only [01:50.686]friend[01:50.942]
[01:51.118]You [01:51.294]told [01:51.470]me [01:51.646]that [01:51.902]they [01:52.094]can [01:53.150]understand [01:54.462]the [01:54.654]man [01:54.942]I [01:55.246]am[01:55.918]
[01:56.126]They [01:56.286]can [01:56.526]understand[01:56.783]
[01:56.910]So [01:57.070]why [01:57.247]are [01:57.439]we [01:58.270]here [01:59.979]talkin' [02:00.539]to [02:00.747]each [02:00.971]other [02:01.403]again[02:03.515]
[02:04.117]Lookin' [02:04.309]at [02:04.501]me [02:04.693]now [02:05.109]I [02:05.333]can [02:05.541]see [02:05.781]my [02:05.973]past[02:06.501]
[02:07.397]D**n [02:07.589]I [02:07.909]look [02:08.181]just [02:08.382]like [02:08.590]my ****[02:08.942]in' [02:09.278]dad[02:09.838]
[02:10.638]Light [02:10.830]it [02:11.054]up [02:11.294]that's [02:11.662]smoke [02:12.046]at [02:12.270]mirrors[02:12.830]
[02:13.406]I [02:13.614]even [02:13.839]look [02:14.078]good [02:14.430]in [02:14.654]the [02:14.894]broken [02:15.198]mirror[02:15.630]
[02:16.622]I [02:16.814]see [02:16.990]my [02:17.198]momma [02:17.502]smile [02:17.806]that's [02:18.110]a [02:18.302]blessin'[02:18.958]
[02:19.726]I [02:19.934]see [02:20.142]the [02:20.318]change [02:20.606]I [02:20.846]see [02:21.102]the [02:21.326]message[02:21.854]
[02:22.270]And [02:22.446]no [02:22.638]message [02:22.958]could [02:23.246]been [02:23.502]any [02:23.790]clearer[02:24.478]
[02:25.230]So [02:25.406]I'm [02:25.566]starting [02:26.014]with [02:26.206]the [02:26.446]man [02:26.702]in [02:26.878]the[02:27.166]
[02:27.950]Mirror [02:28.382]on [02:28.670]the [02:29.038]wall [02:30.110]MJ [02:30.478]taught [02:30.686]me [02:30.878]that[02:31.134]
[02:31.294]Here [02:31.486]we [02:31.678]are [02:32.032]again[02:33.326]
[02:33.902]Through [02:34.078]my [02:34.286]rise [02:34.686]and [02:35.086]fall[02:36.174]
[02:36.718]You've [02:36.910]been [02:37.118]my [02:37.406]only [02:38.084]friend[02:38.510]
[02:38.718]Take [02:38.910]them [02:39.118]to [02:39.310]mars [02:39.798]man[02:40.182]
[02:40.390]You [02:40.566]told [02:40.726]me [02:40.918]that [02:41.206]they [02:41.430]can [02:42.479]understand [02:43.615]the [02:43.839]man [02:44.191]I [02:44.575]am[02:45.599]
[02:45.791]So [02:46.047]why [02:47.511]are [02:47.751]we [02:49.127]here [02:49.671]talkin' [02:50.071]to [02:50.327]each [02:50.551]other [02:50.855]again[02:52.271]
[02:52.479]Uh [02:53.247]uh [02:53.759]uh [02:54.463]uh[02:54.911]
[02:55.680]Mirror [02:56.127]on [02:56.415]the [02:56.751]wall [02:58.575]here [02:58.815]we [02:59.167]are [02:59.583]again[03:01.103]
[03:01.487]Through [03:01.711]my [03:01.967]rise [03:02.320]and [03:02.751]fall[03:03.984]
[03:04.255]You've [03:04.464]been [03:04.640]my [03:04.847]only [03:05.807]friend[03:07.152]
[03:07.567]You [03:07.952]told [03:08.191]me [03:08.511]that [03:08.816]they [03:09.040]can [03:10.232]understand [03:11.352]the [03:11.544]man [03:11.928]I [03:12.216]am[03:12.824]
[03:13.032]So [03:13.240]why [03:13.528]are [03:13.816]we [03:15.208]here [03:17.064]talkin' [03:17.464]to [03:17.656]each [03:17.928]other [03:18.248]again[03:20.392]
[03:20.584]Mirror [03:20.776]on [03:20.984]the [03:21.336]wall[03:22.536]
[03:25.080]Ayy [03:25.304]BP [03:26.477]looks [03:27.021]like [03:27.229]I [03:27.453]did [03:27.629]take [03:27.837]'em [03:28.029]to [03:28.221]mars [03:28.413]this [03:28.605]time[03:29.085]
[03:37.917]So [03:38.157]why [03:39.735]are [03:39.927]we [03:41.607]talkin' [03:41.991]to [03:42.215]each [03:42.503]other [03:43.079]again[03:44.759]