[00:01.755]Oww [00:02.385]Hahahaha[00:02.726]
[00:02.998]Uh-huh[00:03.173]
[00:04.654]No [00:04.837]homo[00:04.928]
[00:04.928]Young [00:05.112]Mula [00:05.683]baby[00:05.913]
[00:06.208]I [00:06.409]said [00:06.625]he's [00:07.095]so [00:07.408]sweet[00:07.753]
[00:07.977]Make [00:08.201]her [00:08.416]wanna [00:08.649]lick [00:08.985]the [00:09.217]wrapper[00:09.543]
[00:09.543]Go [00:10.159]go [00:10.874]go[00:11.121]
[00:11.121]So [00:11.297]I [00:11.506]let [00:11.834]her [00:12.034]lick [00:12.312]the [00:12.345]rapper[00:12.915]
[00:12.915]Hahaha[00:13.477]
[00:13.645]She-she-she [00:13.859]licked [00:14.355]me [00:14.563]like [00:14.757]a [00:14.956]lollipop[00:15.235]
[00:15.892]Yeah[00:16.158]
[00:16.654]She [00:17.064]she [00:17.255]licked [00:17.462]me [00:17.671]like[00:17.911]
[00:17.911]A [00:18.102]lollipop [00:18.777]l-lollipop[00:19.282]
[00:19.282]Yeah[00:19.426]
[00:20.145]Sh-sh-she [00:20.538]licked [00:20.826]me[00:21.041]
[00:21.041]Like [00:21.258]a [00:21.604]lollipop[00:21.853]
[00:22.380]Yeah[00:22.715]
[00:23.172]She [00:23.370]she [00:23.713]licked [00:24.002]me[00:24.202]
[00:24.202]Like [00:24.493]a [00:24.817]lollipop [00:25.260]lollipop[00:25.428]
[00:25.628]Shawty [00:25.817]want [00:26.004]a [00:26.204]thug[00:26.502]
[00:26.502]Yeah [00:27.222]yeah [00:28.030]yeah[00:28.197]
[00:28.573]Bottles [00:28.916]in [00:29.133]the [00:29.378]club[00:29.679]
[00:29.861]Yeah [00:30.453]yeah [00:31.263]yeah[00:31.462]
[00:31.775]Shawty [00:32.150]wanna [00:32.542]hump[00:32.886]
[00:33.086]Yeah[00:33.326]
[00:33.326]You [00:33.556]know [00:33.772]I [00:33.973]like [00:34.164]to [00:34.365]touch[00:34.798]
[00:34.798]Yeah[00:34.822]
[00:35.040]Your [00:35.265]lovely [00:35.511]lady [00:35.815]lumps[00:36.551]
[00:36.730]She [00:36.919]lick [00:37.104]me [00:37.289]like [00:37.464]a [00:37.664]lollipop[00:38.151]
[00:38.329]Shawty [00:38.768]wanna [00:39.094]thug[00:40.586]
[00:40.755]I [00:40.936]like [00:41.130]that[00:41.243]
[00:41.570]Bottles [00:41.818]in [00:42.025]the [00:42.296]club[00:43.848]
[00:43.848]I [00:44.049]like [00:44.307]that [00:44.610]hahaha[00:44.861]
[00:45.023]Shawty [00:45.207]wanna [00:45.566]hump[00:46.178]
[00:46.396]You [00:46.588]know [00:46.772]I [00:46.964]like [00:47.154]to [00:47.347]touch[00:47.505]
[00:47.844]Your [00:48.059]lovely [00:48.371]lady [00:48.757]lumps[00:49.408]
[00:49.408]C'mon [00:50.032]yeah[00:50.265]
[00:51.592]Okay [00:51.969]lil' [00:52.185]mama [00:52.471]had[00:52.637]
[00:52.637]A [00:52.828]swag [00:53.285]like [00:53.628]mine[00:53.981]
[00:54.189]Yeah[00:54.325]
[00:54.533]She [00:54.780]even [00:54.963]wear [00:55.222]her [00:55.414]hair [00:55.763]down[00:56.029]
[00:56.029]Her [00:56.221]back [00:56.509]like [00:56.893]mine[00:57.245]
[00:57.427]Yeah[00:57.549]
[00:57.715]I [00:57.924]make [00:58.109]her [00:58.284]feel [00:58.484]right [00:58.843]when[00:59.150]
[00:59.150]It's [00:59.364]wrong [00:59.733]like [01:00.117]lying[01:00.437]
[01:00.654]Yeah[01:00.860]
[01:00.860]Man [01:01.276]she [01:01.507]ain't [01:01.772]never[01:02.147]
[01:02.147]Had [01:02.428]a [01:02.636]love [01:02.922]like [01:03.331]mine[01:03.717]
[01:03.916]Yeah[01:04.164]
[01:04.164]But [01:04.373]man [01:04.563]I [01:04.755]ain't [01:05.026]never[01:05.364]
[01:05.364]Seen [01:05.571]a [01:05.812]a*s [01:06.163]like [01:06.555]hers[01:06.962]
[01:07.194]Go[01:07.402]
[01:07.402]That [01:07.595]p***y [01:07.819]in [01:08.027]my [01:08.276]mouth[01:08.704]
[01:08.704]Had [01:09.057]me [01:09.384]lost [01:09.639]for [01:09.904]words[01:10.089]
[01:10.296]Go[01:10.409]
[01:10.596]So [01:10.784]I [01:10.961]told [01:11.154]her [01:11.321]back [01:11.529]it[01:11.721]
[01:11.721]Up [01:11.921]like [01:12.275]urp [01:13.079]urp[01:13.291]
[01:13.481]Yeah[01:13.594]
[01:13.763]And [01:13.963]I [01:14.147]made [01:14.340]that [01:14.417]a*s[01:14.762]
[01:14.762]Jump [01:15.129]like [01:15.391]jermp [01:16.374]jermp[01:16.559]
[01:16.559]Hahaha [01:16.904]yeah[01:17.160]
[01:17.160]And [01:17.220]that's [01:17.548]when [01:17.932]she[01:18.074]
[01:18.316]She-she-she [01:18.523]lick [01:19.107]me[01:19.323]
[01:19.323]Like [01:19.507]a [01:19.708]lollipop[01:20.355]
[01:20.668]Oh [01:20.876]yeah [01:21.075]I [01:21.282]like [01:21.596]that[01:21.741]
[01:21.908]She [01:22.099]she [01:22.282]lick [01:22.476]me [01:22.780]like[01:22.964]
[01:22.964]A [01:23.147]lollipop[01:23.469]
[01:23.820]Oh [01:24.060]yeah [01:24.228]I [01:24.460]like [01:24.828]that[01:24.972]
[01:25.131]She-she-she [01:25.277]lick [01:25.594]me[01:25.801]
[01:25.801]Like [01:26.050]a [01:26.338]lollipop[01:26.506]
[01:27.225]Yeah [01:27.587]I [01:27.788]like [01:28.059]that[01:28.290]
[01:28.290]She [01:28.481]she [01:28.667]lick [01:28.858]me [01:29.048]like [01:29.239]a [01:29.433]lollipop[01:29.468]
[01:29.468]Lil' [01:29.675]mama[01:29.947]
[01:30.124]Shawty [01:30.492]want [01:30.780]a [01:31.044]thug[01:31.874]
[01:32.004]Shawty [01:32.221]want [01:32.412]a [01:32.660]thug [01:33.020]yeah[01:33.148]
[01:33.395]Bottles [01:33.613]in [01:33.996]the [01:34.244]club[01:34.992]
[01:34.992]Bottles [01:35.244]in [01:35.447]the [01:35.721]club[01:36.323]
[01:36.634]Shawty [01:37.035]wanna [01:37.474]hump[01:38.042]
[01:38.227]You [01:38.427]know [01:38.626]I [01:38.813]like [01:39.011]to [01:39.195]touch[01:39.324]
[01:39.715]Yeah[01:40.028]
[01:40.028]Your [01:40.228]lovely [01:40.412]lady [01:40.740]lumps[01:41.611]
[01:41.611]Yeah [01:41.817]shawty [01:42.043]wanna[01:42.296]
[01:43.098]Shawty [01:43.321]want [01:43.686]a [01:43.986]thug[01:45.163]
[01:45.410]I [01:45.622]like [01:45.897]that[01:46.049]
[01:46.306]Bottles [01:46.650]in [01:46.882]the [01:47.147]club[01:48.407]
[01:48.407]Hey [01:48.601]I [01:48.839]like [01:49.040]that[01:49.161]
[01:49.583]Shawty [01:49.950]wanna [01:50.401]hump[01:50.810]
[01:50.810]I [01:51.018]like [01:51.201]that[01:51.395]
[01:51.395]You [01:51.562]know [01:51.746]I [01:51.921]like [01:52.098]to [01:52.295]touch[01:52.749]
[01:52.749]Your [01:52.966]lovely [01:53.237]lady [01:53.622]lumps[01:54.160]
[01:54.160]Yeah[01:54.796]
[01:56.363]Okay[01:56.514]
[01:57.516]Yeah[01:57.726]
[01:57.726]After [01:57.901]you [01:58.094]back [01:58.452]it [01:58.645]up [01:58.974]don't [01:59.284]stop[01:59.415]
[01:59.415]Drop [01:59.580]it[01:59.683]
[02:00.148]Drop [02:00.340]it [02:00.532]shawty[02:00.710]
[02:00.710]Yeah[02:00.878]
[02:01.660]Drop [02:01.856]it [02:02.062]like [02:02.246]it's [02:02.501]hot[02:02.614]
[02:04.038]Ooh [02:04.263]drop [02:04.477]dr-dr-dr [02:04.686]drop [02:05.326]it [02:05.536]like [02:05.718]it's [02:05.909]hot[02:06.131]
[02:07.219]Yeah[02:07.340]
[02:07.340]Do-do-do [02:07.524]do [02:07.714]it [02:07.910]shawty [02:08.196]don't [02:08.387]stop[02:08.551]
[02:08.551]Yeah[02:08.719]
[02:09.069]Shawty [02:09.391]say [02:09.583]the [02:09.831]n***a [02:10.232]that[02:10.374]
[02:10.551]She [02:10.743]with [02:10.967]ain't [02:11.414]****[02:11.609]
[02:11.866]Yeah[02:11.977]
[02:12.313]Shawty [02:12.537]say [02:12.745]the [02:13.122]n***a [02:13.489]that[02:13.681]
[02:13.681]She [02:13.930]with [02:14.267]ain't [02:14.688]this[02:14.962]
[02:15.147]Yeah[02:15.307]
[02:15.537]Shawty [02:15.745]say [02:15.970]the [02:16.330]n***a [02:16.728]that[02:16.921]
[02:16.921]She [02:17.169]with [02:17.528]can't [02:17.922]hit[02:18.114]
[02:18.321]Yeah[02:18.426]
[02:18.760]But [02:18.954]shawty [02:19.193]I'ma [02:19.465]hit [02:19.753]it [02:19.970]hit [02:20.185]it[02:20.396]
[02:20.396]Like [02:20.584]I [02:20.809]can't [02:21.154]miss[02:21.305]
[02:21.554]And [02:21.746]he [02:21.979]can't [02:22.315]do [02:22.657]this[02:23.169]
[02:23.169]Ugh[02:23.630]
[02:23.630]And [02:23.809]he [02:24.013]don't [02:24.202]do [02:24.465]that[02:24.594]
[02:24.801]Ugh[02:25.008]
[02:25.008]Shawty [02:25.343]need [02:25.569]a [02:26.032]refund[02:26.177]
[02:26.425]Yeah[02:26.664]
[02:26.664]Need [02:26.904]to [02:27.105]bring [02:27.323]that [02:27.519]n***a [02:27.754]back[02:27.969]
[02:27.969]Ugh[02:28.114]
[02:28.290]Just [02:28.481]like [02:28.698]a [02:28.944]refund[02:29.403]
[02:29.627]Ugh[02:29.810]
[02:29.810]I [02:30.003]make [02:30.203]her [02:30.403]bring [02:30.586]that [02:30.771]a*s [02:30.986]back[02:31.224]
[02:31.224]Ugh [02:31.410]ugh[02:31.715]
[02:31.715]And [02:31.915]she [02:32.107]bring [02:32.281]that [02:32.466]a*s [02:32.658]back[02:32.707]
[02:33.627]Because [02:33.939]I [02:34.203]like [02:34.483]that[02:34.598]
[02:34.598]Ugh [02:34.814]ugh[02:35.052]
[02:35.052]Shawty [02:35.253]want [02:35.605]a [02:35.861]thug[02:36.224]
[02:36.224]Yeah [02:37.016]yeah [02:37.226]I [02:37.457]like [02:37.785]that[02:37.906]
[02:38.225]Bottles [02:38.443]in [02:38.673]the [02:39.040]club[02:39.668]
[02:39.668]Yeah [02:40.420]I [02:40.653]like [02:41.069]that[02:41.212]
[02:41.516]Shawty [02:41.837]wanna [02:42.267]hump[02:42.815]
[02:42.815]Yeah[02:42.936]
[02:43.151]You [02:43.344]know [02:43.526]I [02:43.719]like [02:43.920]to [02:44.080]touch[02:44.322]
[02:44.322]Yeah[02:44.499]
[02:44.747]Your [02:44.946]lovely [02:45.147]lady [02:45.569]lumps[02:46.442]
[02:46.748]Yeah[02:46.941]
[02:47.972]Shawty [02:48.316]wanna [02:48.731]lick [02:49.050]lick [02:49.251]lick [02:49.436]lick[02:49.620]
[02:49.620]Lick [02:49.812]me [02:50.036]like [02:50.284]a [02:50.524]lollipop[02:50.988]
[02:51.180]I [02:51.380]said [02:51.602]shawty [02:52.003]wanna [02:52.212]lick [02:52.436]lick [02:52.636]lick[02:52.835]
[02:52.835]Lick [02:53.036]lick [02:53.236]me [02:53.444]like [02:53.651]a [02:53.909]lollipop[02:54.333]
[02:54.552]Shawty [02:54.845]wanna [02:55.246]lick [02:55.535]me[02:55.913]
[02:56.448]Like [02:56.649]a [02:56.897]lollipop[02:57.346]
[02:57.617]So [02:57.808]I [02:57.992]let [02:58.177]her [02:58.295]lick [02:58.486]the [02:58.671]rapper[02:59.128]
[02:59.320]She [02:59.502]she [02:59.696]lick [02:59.881]me [03:00.064]like [03:00.280]a [03:00.495]lollipop[03:00.616]
[03:00.824]Shawty [03:01.076]want [03:01.348]a [03:01.735]thug[03:02.216]
[03:02.519]Shawty [03:02.798]want [03:03.023]a [03:03.359]thug[03:03.648]
[03:04.120]Bottles [03:04.487]in [03:04.688]the [03:04.959]club[03:05.469]
[03:05.808]Bottles [03:06.103]in [03:06.311]the [03:06.598]club[03:06.967]
[03:07.351]Shawty [03:07.759]wan' [03:08.120]hump[03:08.664]
[03:08.946]You [03:09.152]know [03:09.362]I [03:09.552]like [03:09.737]to [03:09.945]touch[03:10.329]
[03:10.577]Your [03:10.801]lovely [03:11.073]lady [03:11.512]lumps[03:12.654]
[03:13.485]Stat[03:13.758]
[03:14.549]Call [03:14.777]me [03:15.301]so [03:15.542]I [03:15.751]can [03:15.991]make[03:16.167]
[03:16.167]It [03:16.385]juicy [03:16.783]for [03:17.014]you[03:17.164]
[03:17.164]Go[03:17.381]
[03:17.717]Call [03:17.927]ca-call [03:18.134]me [03:18.606]s-so[03:18.837]
[03:18.837]I [03:19.031]can [03:19.231]get [03:19.415]it [03:19.607]juicy [03:19.813]for [03:20.048]you[03:20.295]
[03:20.478]Go[03:20.701]
[03:20.913]Call [03:21.105]ca-call [03:21.405]me [03:21.780]so [03:21.996]so[03:22.189]
[03:22.189]I [03:22.413]can [03:22.613]make [03:22.797]it [03:22.980]juicy [03:23.173]for [03:23.380]you[03:23.486]
[03:23.678]Go[03:24.075]
[03:24.075]Call [03:24.279]call [03:24.718]me [03:24.981]s-s-so[03:25.199]
[03:25.199]I [03:25.661]can [03:25.869]get [03:26.078]it [03:26.269]juicy [03:26.460]for [03:26.660]you[03:26.781]
[03:27.123]Call [03:27.334]call [03:27.717]me [03:28.229]so[03:28.437]
[03:28.437]I [03:28.630]can [03:28.844]make [03:29.015]it [03:29.221]juicy [03:29.406]for [03:29.676]you[03:30.137]
[03:30.337]Call [03:30.521]ca-call [03:30.729]me [03:31.554]s-so[03:31.762]
[03:31.762]I [03:31.962]can [03:32.162]get [03:32.354]it [03:32.641]juicy [03:32.907]for [03:33.104]you[03:33.299]
[03:33.483]Call [03:33.738]call [03:34.178]me [03:34.682]so [03:34.932]so[03:35.130]
[03:35.130]I [03:35.331]can [03:35.530]make [03:35.730]it [03:35.913]juicy [03:36.162]for [03:36.386]you[03:36.393]
[03:36.592]Call [03:36.967]call [03:37.377]me [03:37.894]so-so-so[03:38.303]
[03:38.303]I [03:38.530]can [03:38.737]get [03:38.919]it [03:39.138]juicy [03:39.377]for [03:39.577]you[03:39.757]
[03:39.949]Shawty [03:40.247]want [03:40.446]a [03:40.694]thug[03:41.346]
[03:41.346]I [03:41.557]like [03:41.788]that[03:42.394]
[03:43.112]Bottles [03:43.434]in [03:43.634]the [03:43.913]club[03:44.908]
[03:45.151]Yeah [03:45.315]I [03:45.533]like [03:45.901]that[03:46.156]
[03:46.381]Shawty [03:46.589]wanna [03:47.196]hump[03:47.949]
[03:48.108]You [03:48.299]know [03:48.485]I [03:48.653]like [03:48.859]to [03:49.177]touch[03:49.309]
[03:49.580]Your [03:49.813]lovely [03:50.020]lady [03:50.429]lumps[03:51.285]
[03:52.589]I [03:52.791]say [03:52.966]shawty [03:53.230]want [03:53.422]a [03:53.712]thug[03:55.238]
[03:56.101]Bottles [03:56.464]in [03:56.660]the [03:56.917]club[03:58.708]
[03:59.326]Shawty [03:59.677]wanna [04:00.118]hump[04:00.438]
[04:00.736]You [04:00.943]know [04:01.135]I [04:01.336]like [04:01.528]to [04:01.791]touch[04:02.136]
[04:02.543]Yeah[04:02.728]
[04:02.951]Your [04:03.151]lovely [04:03.344]lady [04:03.551]lumps[04:04.344]
[04:05.768]I [04:05.968]get [04:06.160]her [04:06.344]on [04:06.640]top[04:06.883]
[04:06.883]Yeah[04:07.043]
[04:07.268]She [04:07.461]drop [04:07.651]it [04:07.836]like [04:08.022]it's [04:08.268]hot[04:08.396]
[04:08.634]Yeah[04:08.748]
[04:08.956]And [04:09.141]when [04:09.339]I'm [04:09.533]at [04:09.716]the [04:09.916]bottom[04:10.240]
[04:10.404]She [04:10.610]Hillary [04:11.468]Rodham[04:11.836]
[04:12.059]Ha[04:12.261]
[04:12.261]The [04:12.451]middle [04:12.675]of [04:13.083]the [04:13.203]bed[04:13.388]
[04:13.581]Yeah[04:13.685]
[04:13.869]Giving [04:14.214]gettin' [04:14.717]head[04:14.997]
[04:15.155]Yuh[04:15.427]
[04:15.427]Givin' [04:15.742]gettin' [04:16.315]head[04:16.613]
[04:16.773]Huh[04:17.132]
[04:17.132]Givin' [04:17.485]gettin' [04:17.909]head[04:18.429]
[04:18.429]Haha[04:18.716]
[04:19.091]I [04:19.293]said [04:19.469]hmm [04:20.422]mmm[04:21.160]
[04:21.335]I [04:21.535]like [04:21.727]that[04:21.951]
[04:22.455]Said [04:22.879]hmm [04:23.311]mmm [04:23.767]mmm[04:23.968]
[04:24.292]Yeah [04:24.495]I [04:24.681]like [04:24.918]that[04:25.112]
[04:25.606]I [04:25.797]said [04:25.974]hmm [04:26.175]mmm [04:26.934]mmm[04:27.321]
[04:27.321]Yeah [04:27.529]I [04:27.736]like [04:28.016]that[04:28.334]
[04:30.518]Mm [04:30.734]hm[04:31.238]
[04:31.442]Say [04:32.318]call [04:32.526]me [04:33.271]so[04:33.551]
[04:33.551]I [04:33.751]can [04:33.952]come [04:34.126]and [04:34.325]do [04:34.518]it [04:34.702]for [04:34.909]you[04:35.024]
[04:35.253]Call [04:35.765]me [04:36.335]so[04:36.543]
[04:36.543]I [04:36.725]can [04:36.950]come [04:37.143]and [04:37.383]prove [04:37.576]it [04:37.766]for [04:37.958]you[04:38.079]
[04:38.559]Call [04:38.974]me [04:39.558]so[04:39.725]
[04:39.725]I [04:39.919]can [04:40.215]make [04:40.424]it [04:40.639]juicy [04:40.926]for [04:41.158]you[04:41.327]
[04:41.783]Call [04:42.222]me [04:42.678]so[04:42.951]
[04:42.951]I [04:43.183]can [04:43.428]get [04:43.629]it [04:43.871]juicy [04:44.191]for [04:44.416]you[04:44.739]
[04:44.739]Shawty [04:45.123]wanna [04:45.500]lick [04:45.699]lick [04:45.924]lick [04:46.132]lick[04:46.357]
[04:46.357]Lick [04:46.580]me [04:46.796]like [04:47.003]a [04:47.252]lollipop[04:47.541]
[04:47.541]Haha[04:47.951]
[04:49.250]She [04:49.571]she [04:49.826]lick [04:50.026]me [04:50.211]like [04:50.418]a [04:50.658]lollipop [04:51.201]l-lollipop[04:51.607]
[04:51.607]I [04:51.792]said [04:52.045]he's [04:52.392]so [04:52.823]sweet [04:53.153]make[04:53.287]
[04:53.478]Her [04:53.679]wanna [04:53.912]lick [04:54.117]the [04:54.301]wrapper[04:54.837]
[04:55.066]What [04:55.254]you [04:55.430]do[04:55.844]
[04:56.124]She [04:56.324]she [04:56.524]lick [04:56.692]me [04:56.885]like [04:57.076]a [04:57.299]lollipop[04:57.477]
[04:57.477]Lick [04:57.652]the [04:57.822]rapper[04:58.019]