[00:35.389]I [00:35.656]remembered [00:36.202]black [00:36.727]skies[00:37.353]
[00:37.615]The [00:37.826]lightning [00:38.734]all [00:39.258]around [00:40.031]me[00:42.170]
[00:43.534]I [00:43.682]remembered [00:44.360]each [00:44.887]flash [00:45.676]as [00:45.864]time [00:46.359]began [00:47.382]to [00:47.645]blur[00:50.119]
[00:51.408]Like [00:51.673]a [00:51.982]startling [00:52.937]sign [00:53.840]that [00:54.049]fate [00:54.480]had [00:54.936]finally [00:55.783]found [00:56.266]me[00:58.439]
[00:59.389]And [00:59.602]your [01:00.106]voice [01:00.630]was [01:00.877]all [01:01.554]I [01:01.830]heard[01:03.078]
[01:03.475]That [01:03.665]I [01:04.160]get [01:04.648]what [01:05.010]I [01:05.646]deserve[01:06.753]
[01:07.045]So [01:07.231]give [01:07.746]me [01:08.215]reason [01:10.068]to [01:10.268]prove [01:10.682]me [01:11.292]wrong[01:11.779]
[01:12.082]To [01:12.301]wash [01:12.767]this [01:13.308]memory [01:14.136]clean[01:14.802]
[01:15.253]Let [01:15.791]the [01:16.325]floods [01:17.363]cross [01:18.205]the [01:18.403]distance [01:19.367]in [01:19.895]your [01:20.169]eyes[01:22.950]
[01:23.343]Give [01:23.944]me [01:24.510]reason [01:26.279]to [01:26.493]fill [01:27.010]this [01:27.528]hole[01:28.025]
[01:28.330]Connect [01:28.985]the [01:29.377]space [01:30.061]between[01:30.975]
[01:31.530]Let [01:32.076]it [01:32.579]be [01:33.150]enough [01:34.123]to [01:34.423]reach [01:35.129]the [01:35.416]truth[01:36.139]
[01:36.184]That [01:36.444]lies [01:38.570]across [01:39.154]this [01:39.734]new [01:40.272]divide[01:44.943]
[01:48.637]There [01:48.815]was [01:49.036]nothing [01:49.418]in [01:49.951]sight[01:50.506]
[01:50.834]But [01:51.016]memories [01:51.926]left [01:52.453]abandoned[01:55.707]
[01:56.551]There [01:56.791]was [01:57.111]nowhere [01:57.530]to [01:58.092]hide[01:58.593]
[01:58.869]The [01:59.113]ashes [01:59.951]fell [02:00.610]like [02:01.064]snow[02:04.031]
[02:04.663]And [02:04.916]the [02:05.160]ground [02:05.665]caved [02:06.212]in [02:07.195]between[02:07.652]
[02:07.658]Where [02:08.264]we [02:08.799]were [02:09.026]standing[02:12.365]
[02:12.808]And [02:12.982]your [02:13.390]voice [02:13.850]was [02:14.213]all [02:14.732]I [02:15.080]heard[02:16.384]
[02:16.696]That [02:16.908]I [02:17.409]get [02:17.909]what [02:18.340]I [02:18.853]deserve[02:19.952]
[02:20.205]So [02:20.454]give [02:20.961]me [02:21.475]reason [02:23.298]to [02:23.481]prove [02:23.978]me [02:24.550]wrong[02:25.044]
[02:25.310]To [02:25.510]wash [02:26.029]this [02:26.588]memory [02:27.416]clean[02:27.995]
[02:28.476]Let [02:29.054]the [02:29.622]floods [02:30.574]cross [02:31.429]the [02:31.646]distance [02:32.609]in [02:33.117]your [02:33.425]eyes[02:35.109]
[02:35.560]Across [02:36.152]this [02:36.676]new [02:37.202]divide[02:38.635]
[02:52.999]In [02:53.185]every [02:54.024]loss [02:54.794]in [02:55.026]every [02:55.852]lie[02:56.554]
[02:56.800]In [02:57.025]every [02:58.063]truth [02:58.585]that [02:58.914]you'd [02:59.625]deny[03:00.526]
[03:00.842]And [03:01.116]each [03:01.604]regret [03:02.973]and [03:03.160]each [03:03.624]goodbye[03:04.621]
[03:04.895]Was [03:05.150]a [03:05.599]mistake [03:06.689]too [03:06.928]great [03:07.615]to [03:07.915]hide[03:08.902]
[03:09.651]And [03:09.827]your [03:10.315]voice [03:10.776]was [03:11.128]all [03:11.938]I [03:12.150]heard[03:13.308]
[03:13.662]That [03:13.869]I [03:14.352]get [03:14.844]what [03:15.163]I [03:15.801]deserve[03:16.844]
[03:17.118]So [03:17.398]give [03:17.879]me [03:18.358]reason [03:20.209]to [03:20.418]prove [03:20.891]me [03:21.459]wrong[03:21.972]
[03:22.230]To [03:22.464]wash [03:22.966]this [03:23.466]memory [03:24.328]clean[03:24.955]
[03:25.451]Let [03:25.964]the [03:26.526]floods [03:27.561]cross [03:28.341]the [03:28.540]distance [03:29.505]in [03:30.030]your [03:30.338]eyes[03:33.079]
[03:33.597]Give [03:34.204]me [03:34.683]reason [03:36.472]to [03:36.689]fill [03:37.174]this [03:37.634]hole[03:38.270]
[03:38.557]Connect [03:39.154]the [03:39.563]space [03:40.221]between[03:41.183]
[03:41.702]Let [03:42.208]it [03:42.741]be [03:43.221]enough [03:44.291]to [03:44.582]reach [03:45.276]the [03:45.563]truth[03:46.247]
[03:46.255]That [03:46.550]lies [03:48.761]across [03:49.375]this [03:49.883]new [03:50.454]divide[03:55.968]
[03:57.005]Across [03:57.515]this [03:58.040]new [03:58.577]divide[04:03.322]
[04:05.119]Across [04:05.638]this [04:06.134]new [04:06.699]divide[04:11.361]