[00:04.000]If [00:04.190]you [00:04.360]not [00:04.550]drunk [00:04.780]ladies [00:04.980]and [00:05.230]gentlemen[00:05.720]
[00:06.640]Get [00:06.820]ready [00:07.070]to [00:07.260]get [00:07.420]f**ked [00:07.680]up[00:08.350]
[00:08.350]Let's [00:08.550]do [00:08.750]it [00:09.370]ha [00:09.530]ha[00:10.140]
[00:11.160]Lmfao[00:12.089]
[00:12.089]You [00:12.209]know [00:12.299]what[00:12.809]
[00:13.059]Lil [00:13.249]jon[00:13.648]
[00:13.648]Yeah[00:14.347]
[00:14.927]All [00:15.107]of [00:15.287]the [00:15.467]alcoholics[00:16.347]
[00:16.347]Where [00:16.507]you [00:16.647]at[00:16.927]
[00:16.927]Lets [00:17.097]go[00:17.697]
[00:33.288]When [00:33.517]I [00:33.687]walk [00:33.817]in [00:33.947]the [00:34.097]club[00:35.127]
[00:35.127]All [00:35.317]eyes [00:35.597]on [00:35.797]me[00:36.987]
[00:36.987]I'm [00:37.137]with [00:37.297]the [00:37.447]party [00:37.617]rock [00:37.757]crew[00:38.737]
[00:38.737]All [00:38.957]drinks [00:39.247]are [00:39.457]free[00:40.937]
[00:40.937]We [00:41.107]like [00:41.287]ciroc[00:42.066]
[00:42.416]We [00:42.676]love [00:42.976]patrone[00:44.326]
[00:44.576]We [00:44.766]came [00:44.946]to [00:45.146]party [00:45.336]rock[00:46.426]
[00:46.426]Everybody [00:46.776]eyes [00:46.976]on[00:47.916]
[00:47.986]Shots [00:48.456]shots [00:48.866]shots [00:49.356]shots [00:49.676]shots [00:49.896]shots[00:50.216]
[00:50.216]Shots [00:50.646]shots [00:51.156]shots [00:51.406]shots [00:51.676]shots[00:52.086]
[00:52.086]Shots [00:52.546]shots [00:53.036]shots [00:53.356]shots [00:53.546]shots[00:53.966]
[00:53.966]Everybody[00:55.476]
[00:55.476]Shots [00:56.016]shots [00:56.216]shots [00:56.686]shots [00:56.876]shots [00:57.186]shots[00:57.666]
[00:57.666]Shots [00:58.146]shots [00:58.626]shots [00:58.786]shots [00:59.106]shots[00:59.546]
[00:59.546]Shots [01:00.016]shots [01:00.436]shots [01:00.646]shots [01:00.986]shots[01:01.465]
[01:01.465]Everybody[01:03.035]
[01:18.567]The [01:18.747]ladies [01:19.067]love [01:19.257]us[01:20.097]
[01:20.097]When [01:20.277]we [01:20.497]pour [01:20.877]shots[01:21.507]
[01:21.997]They [01:22.197]need [01:22.377]an [01:22.607]excuse[01:23.287]
[01:23.837]To [01:24.027]suck [01:24.247]our [01:24.467]cocks[01:25.227]
[01:25.857]We [01:26.047]came [01:26.237]to [01:26.417]get [01:26.567]crunk[01:27.277]
[01:27.837]How [01:28.067]'bout [01:28.337]you [01:29.307]
[01:29.777]Bottles [01:30.167]up[01:31.047]
[01:31.397]Let's [01:31.577]go [01:31.767]round [01:32.037]two[01:32.727]
[01:32.987]Shots [01:33.357]shots [01:33.767]shots [01:34.117]shots [01:34.547]shots [01:34.797]shots[01:35.277]
[01:35.277]Shots [01:35.707]shots [01:36.137]shots [01:36.327]shots [01:36.657]shots[01:37.117]
[01:37.117]Shots [01:37.637]shots [01:38.087]shots [01:38.367]shots [01:38.657]shots[01:39.047]
[01:39.047]Everybody[01:40.487]
[01:40.637]Shots [01:40.837]shots [01:41.027]shots [01:41.327]shots [01:41.747]shots [01:42.127]shots[01:42.727]
[01:42.727]Shots [01:43.187]shots [01:43.417]shots [01:43.847]shots [01:44.137]shots[01:44.657]
[01:44.657]Shots [01:45.127]shots [01:45.577]shots [01:45.887]shots [01:46.387]shots[01:46.727]
[01:46.727]Everybody[01:47.926]
[01:47.926]If [01:48.116]you [01:48.276]ain't [01:48.416]getting [01:48.786]drunk [01:49.276]get [01:49.506]the [01:49.746]f**k [01:50.196]out [01:50.426]the [01:50.676]club[01:51.306]
[01:51.646]If [01:51.836]you [01:51.956]ain't [01:52.146]takin' [01:52.536]shots [01:53.076]get [01:53.316]the [01:53.546]f**k [01:54.006]out [01:54.226]the [01:54.476]club[01:54.995]
[01:55.265]If [01:55.435]you [01:55.555]ain't [01:55.765]come [01:56.075]to [01:56.285]party [01:56.825]get [01:57.045]the [01:57.255]f**k [01:57.635]out [01:57.885]the [01:58.175]club[01:58.935]
[01:59.155]Now [01:59.355]where [01:59.555]my [01:59.745]alcoholics [02:00.495]let [02:00.685]me [02:00.885]see [02:01.325]ya [02:01.585]hands [02:01.995]up[02:02.375]
[02:02.375]What [02:02.545]you [02:02.675]drinkin [02:02.785]on [02:03.365]
[02:03.865]Jaegerbombs[02:05.205]
[02:05.745]Lemondrops[02:06.995]
[02:07.495]Buttery [02:08.075]nipples[02:08.965]
[02:09.665]Yellow [02:09.985]shots[02:10.545]
[02:11.525]Kamikaze[02:12.625]
[02:13.165]Rewindin'[02:14.185]
[02:15.085]F**ked [02:15.245]on [02:15.405]that [02:15.555]s**t[02:16.175]
[02:16.885]Get [02:17.065]me [02:17.245]some [02:17.425]gin[02:18.135]
[02:18.815]Patrones [02:19.305]on [02:19.515]the [02:19.735]rocks [02:20.255]and [02:20.455]I'm [02:20.695]ready [02:21.175]for [02:21.375]some [02:21.645]shots[02:22.485]
[02:22.485]The [02:22.645]women [02:23.005]come [02:23.435]around [02:24.025]everytime [02:24.775]I'm [02:24.955]pourin' [02:25.335]shots[02:25.945]
[02:26.285]Their [02:26.455]panties [02:26.925]hit [02:27.115]the [02:27.305]ground [02:27.795]everytime [02:28.435]I [02:28.635]give [02:28.825]em [02:29.085]shots[02:29.625]
[02:29.965]So [02:30.145]cups [02:30.495]in [02:30.735]the [02:30.975]air [02:31.475]everybody [02:32.425]lets [02:32.745]take [02:32.905]shots [02:33.415]
[02:36.985]If [02:37.185]you [02:37.355]feelin' [02:37.515]drunk [02:38.025]put [02:38.245]ya [02:38.674]hands [02:39.034]in [02:39.214]the [02:39.444]air[02:40.364]
[02:40.364]And [02:40.654]if [02:40.854]you [02:41.034]tryin' [02:41.264]to [02:41.454]f**k [02:41.824]put [02:42.014]ya [02:42.254]hands [02:42.694]in [02:42.874]the [02:43.204]air[02:43.644]
[02:43.644]Now [02:43.824]say [02:43.984]I'm [02:44.194]f**ked [02:44.544]up [02:44.954][02:45.114]I'm [02:45.294]f**ked [02:45.454]up[02:45.844][02:46.054]
[02:46.054]I'm [02:46.244]f**ked [02:46.894]up [02:47.074]I'm [02:47.234]f**ked [02:47.424]up[02:47.693][02:47.883]
[02:47.883]I'm [02:48.083]tryna [02:48.293]f**k [02:48.893]I'm [02:49.063]tryna [02:49.213]f**k[02:49.383][02:49.783]
[02:49.783]I'm [02:49.963]tryna [02:50.163]f**k[02:50.872] I'm [02:51.052]tryna [02:51.242]f**k[02:51.562][02:51.852]
[02:51.852]Shots[02:52.592]
[02:52.592]Patrones [02:53.022]on [02:53.222]the [02:53.482]rocks [02:53.902]and [02:54.132]I'm [02:54.442]ready [02:54.882]for [02:55.102]some [02:55.352]shots[02:55.912]
[02:55.912]The [02:56.282]women [02:56.752]come [02:56.992]around [02:57.682]everytime [02:58.472]I'm [02:58.682]pourin' [02:59.152]shots[02:59.962]
[02:59.962]Their [03:00.152]panties [03:00.681]hit [03:00.851]the [03:01.021]ground [03:01.481]everytime [03:02.201]I [03:02.431]give [03:02.651]em [03:02.901]shots[03:03.681]
[03:03.681]So [03:03.901]cups [03:04.211]in [03:04.471]the [03:04.731]air [03:05.251]everybody [03:06.201]lets [03:06.451]take [03:06.711]shots [03:07.250]
[03:07.760]I [03:08.030]f**ked [03:08.420]up[03:09.858]
[03:09.858]Let's [03:10.048]go[03:10.488]
[03:10.488]La [03:10.918]dad [03:11.298]a [03:11.788]da[03:12.258]
[03:12.258]La [03:12.468]dad [03:12.718]a [03:12.948]dad [03:13.198]a [03:13.618]da[03:14.148]
[03:14.148]La [03:14.608]dad [03:15.088]a [03:15.558]da[03:16.018]
[03:16.018]La [03:16.228]dad [03:16.478]a [03:16.738]dad [03:16.978]a [03:17.368]da[03:17.968]
[03:17.968]La [03:18.358]dad [03:18.828]a [03:19.268]da[03:19.718]
[03:19.718]La [03:19.968]dad [03:20.208]a [03:20.438]dad [03:20.658]a [03:21.038]da[03:21.568]
[03:21.568]La [03:22.088]dad [03:22.528]a [03:22.998]da[03:23.458]
[03:23.458]La [03:23.688]dad [03:23.908]a [03:24.168]dad [03:24.428]a [03:24.898]da[03:25.328]
[03:25.328]La [03:25.818]dad [03:26.348]a [03:26.748]da[03:27.188]
[03:27.188]La [03:27.418]dad [03:27.678]a [03:27.948]dad [03:28.208]a [03:28.628]da[03:29.088]
[03:29.088]La [03:29.558]dad [03:30.068]a [03:30.518]da[03:30.928]
[03:30.928]La [03:31.158]dad [03:31.408]a [03:31.668]dad [03:31.928]a [03:32.388]da[03:32.858]
[03:32.858]La [03:33.328]dad [03:33.818]a [03:34.268]da[03:34.758]
[03:34.758]La [03:35.008]dad [03:35.278]a [03:35.518]dad [03:35.758]a [03:36.098]da[03:36.608]
[03:36.608]La [03:37.088]dad [03:37.588]a [03:38.058]da[03:38.498]
[03:38.498]La [03:38.748]dad [03:38.988]a [03:39.228]dad [03:39.468]a [03:39.898]da[03:40.388]