[00:00.271]I've [00:00.423]never [00:00.527]seen [00:00.713]a [00:00.976]diamond [00:01.740]in [00:02.019]the [00:02.218]flesh[00:03.314]
[00:05.710]I [00:05.952]cut [00:06.285]my [00:06.629]teeth [00:06.920]on [00:07.256]wedding [00:07.752]rings [00:09.087]in [00:09.266]the [00:09.470]movies[00:11.254]
[00:11.605]And [00:11.749]I'm [00:11.972]not [00:12.285]proud [00:12.654]of [00:13.031]my [00:13.607]address[00:14.959]
[00:16.823]In [00:17.055]a [00:17.263]torn [00:17.567]up [00:17.903]town [00:19.703]no [00:20.335]postcode [00:20.719]envy[00:22.159]
[00:22.505]But [00:22.688]every [00:22.863]song's [00:23.193]like[00:23.382]
[00:23.582]Gold [00:23.911]teeth [00:24.256]Grey [00:24.630]Goose [00:24.985]trippin' [00:25.306]in [00:25.467]the [00:25.674]bathroom[00:26.341]
[00:26.498]Bloodstains [00:27.158]ball [00:27.460]gowns [00:27.768]trashin' [00:28.116]the [00:28.308]hotel [00:28.668]room[00:28.900]
[00:29.262]We [00:29.430]don't [00:29.702]care [00:31.686]we're [00:31.702]driving [00:32.021]Cadillacs [00:32.775]in [00:32.934]our [00:33.216]dreams[00:33.522]
[00:33.805]But [00:33.957]everybody's [00:34.534]like[00:34.814]
[00:34.950]Cristal [00:35.583]Maybach [00:36.303]diamonds [00:36.594]on [00:36.754]your [00:36.948]timepiece[00:37.457]
[00:37.731]Jet [00:38.054]planes [00:38.427]islands [00:39.122]tiger's [00:39.387]on [00:39.541]a [00:39.739]gold [00:40.115]leash[00:40.459]
[00:40.513]We [00:40.703]don't [00:41.000]care [00:42.831]we [00:43.008]aren't [00:43.298]caught [00:43.459]up [00:43.633]in [00:43.794]your [00:44.002]love [00:44.354]affair[00:44.977]
[00:45.123]And [00:45.283]we'll [00:45.454]never [00:45.756]be [00:46.131]royals [00:47.651]royals[00:48.625]
[00:48.852]It [00:49.034]don't [00:49.258]run [00:49.426]in [00:49.657]our [00:50.002]blood[00:51.137]
[00:51.307]That [00:51.483]kind [00:51.628]of [00:51.811]luxe [00:52.141]just [00:52.316]ain't [00:52.660]for [00:52.860]us[00:53.919]
[00:54.128]We [00:54.304]crave [00:54.449]a [00:54.683]different [00:55.144]kind [00:55.440]of [00:55.648]buzz[00:56.353]
[00:56.353]Let [00:56.523]me [00:56.737]be [00:57.089]your [00:57.449]ruler [00:58.905]ruler[01:00.033]
[01:00.233]You [01:00.412]can [01:00.585]call [01:00.745]me [01:00.926]queen [01:01.345]bee[01:02.116]
[01:02.116]And [01:02.340]baby [01:02.780]I'll [01:03.108]rule [01:03.496]I'll [01:03.796]rule [01:04.134]I'll [01:04.468]rule [01:04.788]I'll [01:05.151]rule[01:06.383]
[01:06.969]Let [01:07.129]me [01:07.305]live [01:07.665]that [01:08.029]fantasy[01:09.114]
[01:13.412]My [01:13.602]friends [01:13.991]and [01:14.336]I [01:14.691]we've [01:15.069]cracked [01:15.354]the [01:15.547]code[01:16.999]
[01:19.246]We [01:19.414]count [01:19.662]our [01:20.000]dollars [01:20.762]on [01:21.025]the [01:21.203]train [01:22.508]to [01:22.673]the [01:22.857]party[01:24.723]
[01:24.826]And [01:24.991]everyone [01:26.002]who [01:26.379]knows [01:26.769]us [01:27.031]knows[01:29.546]
[01:30.110]That we're [01:30.646]fine [01:30.974]with [01:31.294]this[01:32.408]
[01:33.096]We [01:33.268]didn't [01:33.438]come [01:33.761]from [01:34.104]money[01:35.801]
[01:35.937]But [01:36.064]every [01:36.192]song's [01:36.640]like[01:36.960]
[01:36.960]Gold [01:37.290]teeth [01:37.648]Grey [01:37.993]Goose [01:38.353]trippin' [01:38.680]in [01:38.856]the [01:39.053]bathroom[01:39.544]
[01:39.770]Bloodstains [01:40.456]ball [01:40.856]gowns [01:41.177]trashin' [01:41.509]the [01:41.808]hotel [01:42.209]room[01:42.602]
[01:42.630]We [01:42.782]don't [01:43.117]care [01:44.934]we're [01:45.094]driving [01:45.349]Cadillacs [01:46.183]in [01:46.335]our [01:46.752]dreams[01:46.972]
[01:47.149]But [01:47.288]everybody's [01:47.937]like[01:48.240]
[01:48.240]Cristal [01:48.936]Maybach [01:49.680]diamonds [01:49.984]on [01:50.160]your [01:50.361]timepiece[01:50.932]
[01:51.121]Jet [01:51.417]planes [01:51.760]islands [01:52.488]tiger's [01:52.809]on [01:52.969]a [01:53.209]gold [01:53.557]leash[01:53.821]
[01:54.018]We [01:54.148]don't [01:54.412]care [01:56.201]we [01:56.379]aren't [01:56.635]caught [01:56.777]up [01:56.937]in [01:57.081]your [01:57.321]love [01:57.729]affair[01:58.313]
[01:58.531]And [01:58.691]we'll [01:58.862]never [01:59.211]be [01:59.579]royals [02:00.983]royals[02:02.167]
[02:02.286]It [02:02.470]don't [02:02.686]run [02:02.873]in [02:03.068]our [02:03.422]blood[02:04.558]
[02:04.793]That [02:04.948]kind [02:05.092]of [02:05.266]luxe [02:05.576]just [02:05.761]ain't [02:06.065]for [02:06.249]us[02:07.425]
[02:07.502]We [02:07.694]crave [02:07.861]a [02:08.071]different [02:08.557]kind [02:08.861]of [02:09.046]buzz[02:09.684]
[02:09.701]Let [02:09.895]me [02:10.133]be [02:10.533]your [02:10.853]ruler [02:12.325]ruler[02:13.381]
[02:13.662]You [02:13.829]can [02:13.989]call [02:14.157]me [02:14.341]queen [02:14.693]bee[02:15.700]
[02:15.700]And [02:15.852]baby [02:16.180]I'll [02:16.492]rule [02:16.845]I'll [02:17.156]rule [02:17.492]I'll [02:17.844]rule [02:18.164]I'll [02:18.572]rule[02:19.751]
[02:20.303]Let [02:20.484]me [02:20.692]live [02:21.036]that [02:21.396]fantasy[02:22.492]
[02:22.938]Oooh [02:25.595]ooooh [02:27.223]ohhh[02:28.222]
[02:28.295]We're [02:28.471]bigger [02:28.783]than [02:28.921]we [02:29.163]ever [02:29.480]dreamed[02:30.058]
[02:31.209]And [02:31.363]I'm [02:31.498]in [02:31.647]love [02:31.802]with [02:31.985]being [02:32.305]queen[02:33.021]
[02:34.068]Oooooh [02:36.892]ooooh [02:38.385]ohhhhh[02:39.329]
[02:39.703]Life [02:39.865]is [02:40.047]great [02:40.253]without [02:40.605]a [02:40.765]care[02:41.397]
[02:41.550]We [02:41.682]aren't [02:41.926]caught [02:42.062]up [02:42.189]in [02:42.350]your [02:42.565]love [02:42.910]affair[02:43.493]
[02:43.601]And [02:43.766]we'll [02:43.966]never [02:44.318]be [02:44.718]royals [02:46.086]royals[02:47.301]
[02:47.541]It [02:47.705]don't [02:47.873]run [02:48.021]in [02:48.206]our [02:48.591]blood[02:49.414]
[02:49.837]That [02:50.005]kind [02:50.174]of [02:50.392]luxe [02:50.726]just [02:50.910]ain't [02:51.269]for [02:51.438]us[02:52.309]
[02:52.732]We [02:52.884]crave [02:53.036]a [02:53.220]different [02:53.750]kind [02:54.104]of [02:54.310]buzz[02:54.912]
[02:54.939]Let [02:55.091]me [02:55.299]be [02:55.651]your [02:56.027]ruler [02:57.438]ruler[02:58.499]
[02:58.859]You [02:59.019]can [02:59.187]call [02:59.331]me [02:59.501]queen [02:59.883]bee[03:00.793]
[03:00.793]And [03:00.962]baby [03:01.353]I'll [03:01.656]rule [03:02.001]I'll [03:02.331]rule [03:02.633]I'll [03:02.969]rule [03:03.281]I'll [03:03.689]rule[03:04.665]
[03:05.521]Let [03:05.681]me [03:05.906]live [03:06.240]that [03:06.592]fantasy[03:07.601]