[00:20.284]Once [00:20.668]I [00:20.887]was [00:21.106]seven [00:21.739]years [00:22.275]old [00:22.758]my [00:23.124]mama [00:23.784]told [00:24.122]me[00:24.634]
[00:24.644]Go [00:25.090]make [00:25.440]yourself [00:26.007]some [00:26.263]friends [00:26.521]or [00:26.724]you'll [00:26.894]be [00:27.189]lonely[00:28.030]
[00:28.101]Once [00:28.555]I [00:28.868]was [00:29.151]seven [00:29.639]years [00:30.195]old[00:31.208]
[00:36.562]It [00:36.751]was [00:36.953]a [00:37.181]big [00:37.608]big [00:37.969]world [00:38.369]but [00:38.695]we [00:38.871]thought [00:39.205]we [00:39.426]were [00:39.716]bigger[00:40.709]
[00:40.744]Pushing [00:41.010]each [00:41.254]other [00:41.685]to [00:42.058]the [00:42.234]limits [00:42.710]we [00:42.906]were [00:43.253]learning [00:43.724]quicker[00:44.180]
[00:44.798]By [00:44.996]eleven [00:45.598]smoking [00:46.174]herb [00:46.477]and [00:46.718]drinking [00:47.187]burning [00:47.628]liquor[00:48.727]
[00:48.735]Never [00:49.197]rich [00:49.451]so [00:49.637]we [00:49.881]were [00:50.220]out [00:50.443]to [00:50.639]make [00:50.964]that [00:51.210]steady [00:51.756]figure[00:52.235]
[00:52.246]Once [00:52.516]I [00:52.766]was [00:53.080]eleven [00:53.720]years [00:54.138]old [00:54.670]my [00:55.228]daddy [00:55.734]told [00:56.142]me[00:56.685]
[00:56.695]Go [00:57.175]get [00:57.486]yourself [00:57.979]a [00:58.137]wife [00:58.458]or [00:58.676]you'll [00:58.925]be [00:59.113]lonely[01:00.288]
[01:00.297]Once [01:00.552]I [01:00.774]was [01:00.992]eleven [01:01.730]years [01:02.230]old[01:02.969]
[01:08.708]I [01:08.908]always [01:09.242]had [01:09.540]that [01:09.925]dream [01:10.497]like [01:10.837]my [01:11.234]daddy [01:11.555]before [01:12.024]me[01:12.480]
[01:12.490]So [01:12.958]I [01:13.157]started [01:13.701]writing [01:14.129]songs [01:14.503]I [01:14.678]started [01:15.180]writing [01:15.670]stories[01:16.171]
[01:16.462]Something [01:16.896]about [01:17.492]that [01:17.732]glory [01:18.488]just [01:18.787]always [01:19.209]seemed [01:19.541]to [01:19.733]bore [01:20.049]me[01:20.491]
[01:20.501]'Cause [01:20.721]only [01:21.203]those [01:21.485]I [01:21.684]really [01:22.049]love [01:22.478]will [01:22.719]ever [01:23.149]really [01:23.655]know [01:24.036]me[01:24.409]
[01:24.420]Once [01:24.765]I [01:24.964]was [01:25.168]twenty [01:25.680]years [01:26.200]old [01:26.641]my [01:27.126]story [01:27.606]got [01:28.031]told [01:28.608]
[01:29.117]Before [01:29.446]the [01:29.680]morning [01:30.181]sun [01:30.554]when [01:30.777]life [01:31.021]was [01:31.288]lonely[01:32.235]
[01:32.243]Once [01:32.600]I [01:32.912]was [01:33.175]twenty [01:33.707]years [01:34.161]old[01:35.053]
[01:35.668]Lukas [01:36.076]Graham[01:37.950]
[01:40.628]I [01:40.848]only [01:41.235]see [01:41.538]my [01:41.950]goals [01:42.459]I [01:42.751]don't [01:43.003]believe [01:43.473]in [01:43.766]failure[01:44.617]
[01:44.627]'Cause [01:45.039]I [01:45.201]know [01:45.476]the [01:45.668]smallest [01:46.236]voices [01:46.684]they [01:46.907]can [01:47.200]make [01:47.488]it [01:47.708]major[01:48.436]
[01:48.447]I [01:48.658]got [01:48.947]my [01:49.215]boys [01:49.618]with [01:50.013]me [01:50.518]at [01:50.744]least [01:51.239]those [01:51.524]in [01:51.784]favor[01:52.506]
[01:52.517]And [01:52.742]if [01:52.960]we [01:53.132]don't [01:53.311]meet [01:53.581]before [01:53.996]I [01:54.188]leave [01:54.496]I [01:54.739]hope [01:55.014]I'll [01:55.203]see [01:55.473]you [01:55.688]later[01:56.082]
[01:56.258]Once [01:56.600]I [01:57.073]was [01:57.267]twenty [01:57.686]years [01:58.104]old [01:58.679]my [01:59.138]story [01:59.697]got [02:00.042]told[02:00.685]
[02:00.695]I [02:00.915]was [02:01.169]writing [02:01.627]about [02:01.838]everything [02:02.411]I [02:02.692]saw [02:03.023]before [02:03.512]me[02:04.145]
[02:04.154]Once [02:04.523]I [02:04.880]was [02:05.087]twenty [02:05.678]years [02:06.147]old[02:07.351]
[02:12.305]Soon [02:12.621]we'll [02:13.000]be [02:13.254]thirty [02:13.632]years [02:14.102]old [02:14.606]our [02:15.073]songs [02:15.540]have [02:15.804]been [02:16.073]sold[02:16.619]
[02:16.630]We've [02:17.211]traveled [02:17.513]around [02:17.966]the [02:18.207]world [02:18.563]and [02:18.739]we're [02:19.000]still [02:19.288]roaming[02:19.675]
[02:20.226]Soon [02:20.641]we'll [02:20.955]be [02:21.206]thirty [02:21.695]years [02:22.191]old[02:23.014]
[02:28.584]I'm [02:28.796]still [02:29.073]learning [02:29.642]about [02:29.998]life[02:30.489]
[02:30.528]My [02:30.741]woman [02:31.018]brought [02:31.269]children [02:31.606]for [02:31.992]me[02:32.485]
[02:32.491]So [02:32.678]I [02:32.999]can [02:33.174]sing [02:33.463]them [02:33.704]all [02:33.942]my [02:34.199]songs[02:34.484]
[02:34.492]And [02:34.647]I [02:34.800]can [02:34.986]tell [02:35.353]them [02:35.554]stories[02:36.464]
[02:36.470]Most [02:36.707]of [02:36.863]my [02:37.044]boys [02:37.385]are [02:37.548]with [02:37.910]me[02:38.112]
[02:38.223]Some [02:38.411]are [02:38.649]still [02:38.994]out [02:39.209]seeking [02:39.750]glory[02:40.521]
[02:40.527]And [02:40.724]some [02:40.950]I [02:41.214]had [02:41.491]to [02:41.701]leave [02:42.015]behind[02:42.540]
[02:42.547]My [02:42.743]brother [02:43.138]I'm [02:43.425]still [02:43.836]sorry[02:44.159]
[02:44.164]Soon [02:44.636]I'll [02:44.999]be [02:45.219]sixty [02:45.731]years [02:46.193]old [02:46.687]my [02:47.122]daddy [02:47.580]got [02:47.813]sixty-one[02:48.385]
[02:48.545]Remember [02:49.256]life [02:49.542]and [02:49.712]then [02:49.948]your [02:50.186]life [02:50.502]becomes [02:50.959]a [02:51.134]better [02:51.602]one[02:52.017]
[02:52.455]I [02:52.730]made [02:52.927]a [02:53.175]man [02:53.468]so [02:53.652]happy [02:54.086]when [02:54.345]I [02:54.666]wrote [02:54.920]a [02:55.133]letter [02:55.592]once[02:55.966]
[02:56.467]I [02:56.777]hope [02:56.974]my [02:57.170]children [02:57.661]come [02:57.972]and [02:58.148]visit [02:58.594]once [02:58.968]or [02:59.141]twice [02:59.449]a [02:59.617]month[02:59.852]
[03:00.188]Soon [03:00.543]I'll [03:00.948]be [03:01.178]sixty [03:01.672]years [03:02.071]old [03:02.566]will [03:02.762]I [03:03.147]think [03:03.447]the [03:03.595]world [03:03.948]is [03:04.098]cold[03:04.409]
[03:04.422]Or [03:04.574]will [03:04.791]I [03:05.215]have [03:05.464]a [03:05.623]lot [03:05.953]of [03:06.111]children [03:06.656]who [03:06.920]can [03:07.192]warm [03:07.541]me[03:08.034]
[03:08.235]Soon [03:08.627]I'll [03:08.892]be [03:09.151]sixty [03:09.776]years [03:10.210]old[03:11.300]
[03:16.278]Soon [03:16.595]I'll [03:16.956]be [03:17.150]sixty [03:17.677]years [03:18.123]old [03:18.635]will [03:18.829]I [03:19.239]think [03:19.491]the [03:19.690]world [03:19.949]is [03:20.185]cold[03:20.496]
[03:20.509]Or [03:20.694]will [03:20.826]I [03:21.220]have [03:21.443]a [03:21.660]lot [03:21.916]of [03:22.115]children [03:22.674]who [03:22.902]can [03:23.166]warm [03:23.638]me[03:24.239]
[03:24.251]Soon [03:24.656]I'll [03:24.845]be [03:25.135]sixty [03:25.699]years [03:26.143]old[03:27.653]
[03:32.177]Once [03:32.447]I [03:32.867]was [03:33.254]seven [03:33.668]years [03:34.121]old [03:34.567]my [03:35.081]mama [03:35.648]told [03:36.075]me[03:36.542]
[03:36.552]Go [03:37.095]make [03:37.406]yourself [03:37.978]some [03:38.177]friends [03:38.483]or [03:38.651]you'll [03:38.910]be [03:39.125]lonely[03:40.258]
[03:40.267]Once [03:40.552]I [03:40.964]was [03:41.202]seven [03:41.638]years [03:42.233]old[03:43.205]
[03:48.205]Once [03:48.561]I [03:48.867]was [03:49.086]seven [03:49.836]years [03:50.494]old[03:51.789]