[00:00.000]Can't[00:00.556] [00:00.667]Hold[00:01.113] [00:01.224]Us[00:01.447] [00:01.558]([00:01.669]feat.[00:02.226] [00:02.337]Ray[00:02.671] [00:02.782]Dalton[00:03.450])[00:03.562] [00:03.673]-[00:03.784] [00:03.896]Macklemore[00:05.009]/[00:05.120]Ryan[00:05.565] [00:05.677]Lewis[00:06.233]/[00:06.345]Macklemore[00:07.458] [00:07.569]&[00:07.680] [00:07.792]Ryan[00:08.237] [00:08.348]Lewis[00:08.905]/[00:09.016]Ray[00:09.350] [00:09.462]Dalton[00:10.130]
[00:10.130]Written[00:10.806] [00:11.482]by[00:12.158]：[00:12.834]Ben[00:13.510] [00:14.186]Haggerty[00:14.862]/[00:15.538]Ryan[00:16.214] [00:16.890]Lewis[00:17.566]/[00:18.242]Ray[00:18.918] [00:19.594]Dalton[00:20.270]
[00:20.270]Return [00:20.451]of [00:20.639]the [00:20.767]Mack [00:21.083]get [00:21.328]up[00:21.707]
[00:21.707]What [00:21.832]it [00:21.955]is [00:22.077]what [00:22.144]it [00:22.269]does [00:22.389]what [00:22.455]it [00:22.583]is [00:22.707]what [00:22.830]it [00:22.955]isn't[00:23.265]
[00:23.265]Looking [00:23.456]for [00:23.521]a [00:23.644]better [00:23.893]way [00:24.015]to [00:24.141]get [00:24.266]up [00:24.390]out [00:24.518]of [00:24.649]bed[00:24.768]
[00:24.768]Instead [00:24.889]of [00:24.955]getting [00:25.080]on [00:25.207]the [00:25.334]internet [00:25.453]and [00:25.580]checking [00:25.703]a [00:25.774]new [00:26.208]hit[00:26.639]
[00:26.639]We [00:26.828]get [00:27.147]up [00:27.264]fresh [00:27.391]out [00:27.521]pimp [00:27.639]strut [00:27.766]walking[00:28.328]
[00:28.328]Little [00:28.390]bit [00:28.523]of [00:28.641]humble [00:28.765]little [00:28.890]bit [00:29.020]of [00:29.202]cautious[00:29.833]
[00:29.833]Somewhere [00:30.080]between [00:30.206]like [00:30.330]Rocky [00:30.645]and [00:30.827]Cosby [00:31.078]Sweater [00:31.204]Gang[00:31.766]
[00:31.766]Nope [00:31.955]Nope [00:32.078]y'all [00:32.270]can't [00:32.452]copy [00:32.642]that[00:33.330]
[00:33.330]Bad [00:33.703]moonwalkin' [00:34.960]This [00:35.078]here [00:35.397]is [00:35.703]our [00:35.829]party[00:36.333]
[00:36.584]My [00:36.892]posse's [00:37.021]been [00:37.329]on [00:37.457]broadway [00:38.206]and [00:38.390]we [00:38.641]did [00:38.765]it [00:39.025]our [00:39.143]way[00:39.519]
[00:39.766]Grown [00:39.900]music[00:40.396]
[00:40.646]I [00:40.769]shed [00:40.893]my [00:41.144]skin [00:41.267]and [00:41.461]put [00:41.581]my [00:41.893]bones [00:42.021]into [00:42.150]everything [00:42.271]I [00:42.767]record [00:43.015]to [00:43.578]it[00:44.018]
[00:44.640]And [00:44.895]yet [00:45.016]I'm [00:45.271]on[00:45.586]
[00:46.583]Let [00:46.706]that [00:46.831]stage [00:46.954]light [00:47.205]go [00:47.396]and [00:47.581]shine [00:47.765]on [00:47.892]down[00:49.205]
[00:49.205]Got [00:49.391]the [00:49.641]Bob [00:49.958]Barker [00:50.205]suit [00:50.392]game [00:50.650]and [00:50.890]Plinko [00:51.016]in [00:51.205]my [00:51.331]style[00:51.579]
[00:51.579]Money[00:53.518]
[00:53.518]Stay [00:53.710]on [00:53.956]my [00:54.142]craft [00:54.268]and [00:54.457]stick [00:54.641]around [00:54.837]for [00:55.085]those [00:55.268]pounds[00:55.454]
[00:55.454]But [00:55.704]I [00:55.891]do [00:56.018]that [00:56.147]to [00:56.270]pass [00:56.391]the [00:56.518]torch [00:56.644]and [00:56.767]put [00:56.895]on [00:57.017]for [00:57.142]my [00:57.267]town[00:59.204]
[00:59.204]Trust [00:59.329]me [00:59.642]on [00:59.770]my [01:00.083]I-N-D-E-P-E-N-D-E-N-T [01:01.455]sh*t [01:01.707]hustling[01:02.455]
[01:03.144]Chasing [01:03.775]dreams [01:03.958]since [01:04.208]I [01:04.454]was [01:04.643]14[01:05.084]
[01:05.768]With [01:05.897]the [01:06.079]4 [01:06.212]track [01:06.771]bussing[01:07.524]
[01:07.524]Halfway [01:07.772]cross [01:07.893]that [01:08.142]city [01:08.335]with [01:08.517]the [01:08.642]backpack [01:09.706]fat [01:09.895]cat [01:10.080]crush [01:10.518]sh*t[01:11.767]
[01:11.767]Labels [01:12.022]out [01:12.142]here [01:12.333]nah [01:12.517]they [01:12.776]can't [01:12.956]tell [01:13.145]me [01:13.333]nothing[01:14.835]
[01:14.835]We [01:15.017]give [01:15.210]it [01:15.455]to [01:15.581]the [01:15.706]people [01:15.893]spread [01:16.145]it [01:16.333]across [01:16.518]the [01:16.707]country[01:16.893]
[01:16.893]Labels [01:17.080]out [01:17.272]here [01:17.454]nah [01:17.588]they [01:17.708]can't [01:17.893]tell [01:18.085]me [01:18.332]nothing[01:21.039]
[01:21.039]We [01:21.231]give [01:21.787]it [01:22.101]to [01:22.287]the [01:22.412]people [01:23.162]spread [01:23.357]it [01:23.482]across [01:23.601]the [01:23.854]country[01:24.222]
[01:25.542]And [01:25.725]then [01:25.914]we [01:26.038]go [01:26.227]back [01:26.599]this [01:26.723]is [01:26.916]the [01:27.098]moment[01:27.475]
[01:28.101]Tonight [01:28.225]is [01:28.414]the [01:28.661]night [01:29.289]we'll [01:29.535]fight [01:29.723]till [01:30.167]it's [01:30.287]over[01:30.725]
[01:31.102]So [01:31.294]we [01:31.476]put [01:31.608]our [01:31.849]hands [01:31.973]up [01:32.351]like [01:32.662]the [01:32.785]ceiling [01:33.351]can't [01:33.473]hold [01:33.789]us[01:34.160]
[01:35.789]Like [01:35.983]the [01:36.101]ceiling [01:36.416]can't [01:36.729]hold [01:37.040]us[01:37.286]
[01:38.291]And [01:38.473]then [01:38.607]we [01:38.911]go [01:39.163]back [01:39.788]this [01:39.974]is [01:40.163]the [01:40.537]moment[01:41.226]
[01:41.226]Tonight [01:41.414]is [01:41.723]the [01:41.975]night [01:42.536]we'll [01:42.851]fight [01:43.043]till [01:43.223]it's [01:43.540]over[01:44.348]
[01:44.348]So [01:44.476]we [01:44.661]put [01:44.973]our [01:45.165]hands [01:45.786]up [01:45.976]like [01:46.101]the [01:46.290]ceiling [01:46.542]can't [01:46.732]hold [01:46.974]us[01:48.223]
[01:48.223]Like [01:48.974]the [01:49.288]ceiling [01:49.605]can't [01:49.724]hold [01:49.983]us[01:50.351]
[01:52.286]Now [01:52.420]can [01:52.601]I [01:52.851]kick [01:52.978]it [01:53.164]Thank [01:53.289]you[01:53.788]
[01:53.788]Yeah [01:53.974]I'm [01:54.162]so [01:54.292]damn [01:54.542]grateful[01:54.725]
[01:54.725]I [01:55.475]grew [01:55.605]up [01:55.787]really [01:55.913]wanting [01:56.103]gold [01:56.287]fronts[01:56.912]
[01:56.912]But [01:57.043]that's [01:57.225]what [01:57.353]you [01:57.477]get [01:57.600]when [01:57.728]Wu-Tang [01:57.858]raised [01:58.228]you[01:58.920]
[01:58.920]Y'all [01:59.106]can't [01:59.224]stop [01:59.476]me [01:59.669]I [01:59.914]go [02:00.037]hard [02:00.230]like [02:00.412]I've [02:00.601]got [02:00.662]an [02:00.853]808 [02:00.981]in [02:01.162]my [02:01.292]heart [02:01.539]beat[02:01.913]
[02:01.913]And [02:02.037]I'm [02:02.226]eating [02:02.352]at [02:02.475]the [02:02.667]beat[02:02.788]
[02:02.788]Like [02:03.041]you [02:03.164]gave [02:03.288]a [02:03.415]little [02:03.538]speed [02:03.662]to [02:03.795]a [02:03.916]great [02:04.044]white [02:04.163]shark [02:04.292]on [02:04.540]shark [02:04.724]week[02:04.917]
[02:04.917]Why [02:05.230]Time [02:05.420]to [02:05.725]go [02:05.852]off [02:06.230]Gone [02:06.416]Deuces [02:07.099]goodbye[02:07.663]
[02:07.663]I've [02:07.850]got [02:08.040]a [02:08.163]world [02:08.355]to [02:08.671]see[02:08.914]
[02:08.914]And [02:09.041]my [02:09.167]girl [02:09.288]She [02:09.415]wanna [02:09.539]see [02:09.665]Rome[02:09.980]
[02:09.980]Caesar'll [02:10.359]make [02:10.480]you [02:10.793]a [02:11.163]believer[02:11.725]
[02:11.725]Nah [02:11.850]I [02:11.978]never [02:12.290]ever [02:12.420]did [02:12.540]it [02:12.667]for [02:12.850]a [02:13.105]throne[02:13.540]
[02:13.540]That [02:13.670]validation [02:13.788]comes[02:13.979]
[02:13.979]So [02:14.106]I'm [02:14.227]giving [02:14.350]it [02:14.478]back [02:14.602]to [02:14.726]the [02:14.913]people [02:15.165]now[02:16.103]
[02:16.103]Sing [02:16.414]that [02:16.539]song [02:16.852]and [02:16.975]it [02:17.234]goes [02:17.351]like  [02:18.915]
[02:18.915]Raise [02:19.102]those [02:19.288]hands [02:20.477]this [02:20.602]is [02:20.727]our [02:20.914]party[02:21.353]
[02:21.353]We [02:21.545]came [02:21.727]here [02:21.916]to [02:22.227]live [02:22.603]life [02:22.981]like [02:23.416]nobody [02:23.605]was [02:23.793]watching[02:23.976]
[02:23.976]I [02:24.293]got [02:24.480]my [02:24.666]city [02:25.100]right [02:25.228]behind [02:25.602]me[02:26.289]
[02:26.289]If [02:26.417]I [02:26.601]fall [02:26.796]they [02:27.105]got [02:27.289]me[02:27.792]
[02:27.792]Learn [02:27.975]from [02:28.171]that [02:28.353]failure [02:28.544]gain [02:28.729]humility[02:28.855]
[02:28.855]Then [02:29.228]we [02:29.542]keep [02:29.728]marching [02:29.976]I [02:30.168]said[02:31.852]
[02:31.852]And [02:31.976]then [02:32.102]we [02:32.227]go [02:32.414]back [02:32.542]this [02:32.665]is [02:32.792]the [02:32.977]moment[02:33.727]
[02:33.727]Tonight [02:33.850]is [02:34.040]the [02:34.226]night [02:34.417]we'll [02:34.852]fight [02:35.228]till [02:35.609]it's [02:35.851]over[02:36.856]
[02:36.856]So [02:36.977]we [02:37.168]put [02:37.355]our [02:37.543]hands [02:37.726]up [02:38.415]like [02:38.666]the [02:38.855]ceiling [02:39.047]can't [02:39.228]hold [02:39.482]us[02:41.358]
[02:41.358]Like [02:41.854]the [02:41.981]ceiling [02:42.288]can't [02:42.478]hold [02:43.102]us[02:44.102]
[02:45.169]And [02:45.292]then [02:45.415]we [02:45.608]go [02:45.728]back [02:45.855]this [02:45.976]is [02:46.170]the [02:46.417]moment[02:46.727]
[02:46.727]Tonight [02:46.919]is [02:47.041]the [02:47.232]night [02:47.352]we'll [02:47.542]fight [02:47.796]till [02:47.977]it's [02:48.165]over[02:49.982]
[02:49.982]So [02:50.165]we [02:50.351]put [02:50.549]our [02:50.733]hands [02:50.917]up [02:51.477]like [02:51.916]the [02:52.171]ceiling [02:52.482]can't [02:52.601]hold [02:53.103]us[02:53.733]
[02:53.733]Like [02:54.669]the [02:55.041]ceiling [02:55.233]can't [02:55.478]hold [02:55.728]us[02:56.248]
[03:29.336]And [03:29.457]all [03:29.645]my [03:29.771]people [03:30.088]say[03:30.398]
[03:30.516]Na [03:30.889]na [03:31.264]na na [03:31.390]na [03:31.764]na na [03:32.141]na[03:32.452]
[03:36.268]And [03:36.391]all [03:36.576]my [03:36.702]people [03:36.891]say[03:37.139]
[03:37.139]Na [03:37.453]na [03:37.765]na na [03:38.076]na [03:38.389]na na [03:38.764]na[03:39.140]
[03:42.235]And [03:42.366]all [03:42.546]my [03:42.799]people [03:42.990]say[03:43.546]
[03:43.546]Na [03:43.858]na [03:44.295]na na [03:44.422]na [03:44.858]naNA [03:45.672]na[03:45.985]
[03:49.360]And [03:49.483]then [03:49.675]we [03:49.858]go [03:50.172]back [03:50.923]this [03:51.046]is [03:51.359]the [03:51.609]moment[03:52.051]
[03:52.487]Tonight [03:52.736]is [03:52.925]the [03:53.109]night [03:53.742]we'll [03:53.928]fight [03:54.233]till [03:54.424]it's [03:54.677]over[03:54.860]
[03:55.673]So [03:55.858]we [03:55.985]put [03:56.115]our [03:56.233]hands [03:56.983]up [03:57.235]like [03:57.359]the [03:57.550]ceiling [03:57.864]can't [03:58.047]hold [03:58.362]us[03:58.674]
[03:59.180]Like [03:59.608]the [04:00.733]ceiling [04:00.867]can't [04:01.236]hold [04:01.366]us[04:02.049]
[04:02.485]And [04:03.485]then [04:03.673]we [04:03.796]go [04:03.930]back [04:04.174]this [04:04.296]is [04:04.486]the [04:04.799]moment[04:05.798]
[04:05.798]Tonight [04:05.925]is [04:06.111]the [04:06.423]night [04:06.865]we'll [04:07.298]fight [04:07.423]till [04:07.736]it's [04:07.801]over[04:08.366]
[04:08.735]So [04:08.922]we [04:09.049]put [04:09.240]our [04:09.422]hands [04:09.735]up [04:10.423]like [04:10.612]the [04:10.735]ceiling [04:11.047]can't [04:11.173]hold [04:11.547]us[04:11.921]
[04:13.546]Like [04:13.798]the [04:13.798]ceiling [04:13.798]can't [04:13.798]hold [04:15.172]us[04:16.176]