[00:03.382]Everybody [00:03.775]gets [00:04.057]high [00:04.430]sometimes [00:05.015]you [00:05.399]know[00:05.863]
[00:08.359]What [00:08.600]else [00:08.863]can [00:09.119]we [00:09.310]do [00:09.607]when [00:09.855]we're [00:10.029]feelin' [00:10.306]low[00:10.887]
[00:13.479]So [00:13.678]take [00:13.919]a [00:14.288]deep [00:14.558]breath [00:14.773]and [00:14.975]let [00:15.197]it [00:15.478]go[00:16.126]
[00:18.711]You [00:18.896]shouldn't [00:19.215]be [00:19.510]drowning [00:19.790]on [00:19.966]your [00:20.261]own[00:21.009]
[00:22.427]And [00:22.672]if [00:22.912]you [00:23.268]feel [00:23.790]you're [00:24.342]sinking [00:25.088]I [00:25.486]will [00:25.869]jump [00:26.348]right [00:26.974]over[00:27.716]
[00:27.816]Into [00:28.457]cold [00:29.140]cold [00:29.801]water [00:30.435]for [00:30.771]you[00:31.875]
[00:32.653]And [00:32.973]although [00:33.634]time [00:34.289]may [00:34.899]take [00:35.219]us [00:35.561]into [00:36.223]different [00:37.457]places[00:38.204]
[00:38.204]I [00:38.523]will [00:38.847]still [00:39.404]be [00:40.064]patient [00:40.802]with [00:41.130]you[00:42.163]
[00:43.042]And [00:43.204]I [00:43.339]hope [00:43.569]you [00:43.894]know[00:45.085]
[00:45.667]I [00:45.905]won't [00:46.221]let [00:46.602]go[00:47.458]
[00:51.078]I'll [00:51.220]be [00:51.412]your [00:51.740]lifeline [00:54.073]tonight[00:55.012]
[00:55.896]I [00:56.151]won't [00:56.472]let [00:56.861]go[00:57.764]
[01:01.304]I'll [01:01.474]be [01:01.712]your [01:02.017]lifeline [01:04.305]tonight[01:05.525]
[01:07.469]'Cause [01:07.685]we [01:07.900]all [01:08.134]get [01:08.398]lost [01:08.791]sometimes [01:09.612]you [01:09.877]know[01:10.589]
[01:12.791]It's [01:13.000]how [01:13.221]we [01:13.575]learn [01:13.901]and [01:14.244]how [01:14.590]we [01:14.827]grow[01:15.502]
[01:17.878]And [01:18.087]I [01:18.333]wanna [01:18.685]lay [01:19.077]with [01:19.229]you [01:19.446]'til [01:19.629]I'm [01:19.893]old [01:21.152]o-[01:21.469]old[01:22.438]
[01:23.277]You [01:23.448]shouldn't [01:23.727]be [01:24.015]fighting [01:24.468]on [01:24.677]your [01:24.964]own[01:25.715]
[01:27.031]And [01:27.221]if [01:27.454]you [01:27.845]feel [01:28.328]you're [01:28.972]sinking [01:29.825]I [01:30.109]will [01:30.439]jump [01:31.036]right [01:31.664]over[01:32.359]
[01:32.359]Into [01:33.013]cold [01:33.669]cold [01:34.268]water [01:35.133]for [01:35.285]you[01:36.417]
[01:37.285]And [01:37.533]although [01:38.152]time [01:38.749]may [01:39.388]take [01:39.681]us [01:40.027]into [01:40.627]different [01:41.973]places[01:42.708]
[01:42.708]I [01:43.030]will [01:43.349]still [01:43.933]be [01:44.501]patient [01:45.237]with [01:45.622]you[01:46.701]
[01:47.534]And [01:47.686]I [01:47.807]hope [01:48.056]you [01:48.327]know[01:49.628]
[01:50.095]I [01:50.376]won't [01:50.644]let [01:51.001]go[01:51.375]
[01:51.949]And [01:52.100]I [01:52.366]won't [01:52.915]let [01:53.260]go [01:54.044]no-[01:54.291]no [01:54.634]no-[01:54.783]no [01:54.894]no [01:55.036]I [01:55.165]won't[01:55.317]
[01:55.317]I'll [01:55.517]be [01:55.809]your [01:56.142]lifeline [01:58.440]tonight[01:59.567]
[02:00.470]I [02:00.744]won't [02:01.029]let [02:01.420]go[02:02.272]
[02:05.668]I'll [02:05.910]be [02:06.175]your [02:06.508]lifeline [02:09.006]tonight[02:09.806]
[02:09.806]MØ：[02:10.021]
[02:11.699]Come [02:11.848]on [02:12.048]come [02:12.302]on[02:12.520]
[02:12.793]Save [02:13.000]me [02:13.175]from [02:13.448]my [02:13.699]rocking [02:14.074]boat[02:14.945]
[02:15.747]I [02:15.912]just [02:16.082]wanna [02:16.255]stay [02:16.615]afloat[02:17.569]
[02:18.232]I'm [02:18.576]all [02:18.989]alone[02:21.214]
[02:21.775]And [02:21.957]I [02:22.101]hope [02:22.598]I [02:22.806]hope [02:23.272]someone's [02:23.830]gonna [02:24.016]take [02:24.190]me [02:24.485]home[02:25.239]
[02:25.737]Somewhere [02:25.943]I [02:26.111]can [02:26.410]rest [02:26.648]my [02:26.956]soul[02:27.842]
[02:27.937]Rest [02:28.138]my [02:28.434]soul[02:28.781]
[02:28.781]I [02:29.018]need [02:29.288]to [02:29.646]know [02:31.412]you [02:31.681]won't [02:31.961]let [02:32.131]go[02:32.225]
[02:32.225]Justin [02:32.339]Bieber/[02:32.450]MØ：[02:32.698]
[02:33.209]And [02:33.306]I [02:33.393]won't [02:34.220]let [02:34.466]go [02:35.330]no-[02:35.605]no [02:35.941]no-[02:36.106]no [02:36.227]no [02:36.345]I [02:36.473]won't[02:36.670]
[02:36.670]I'll [02:36.913]be [02:37.217]your [02:37.489]lifeline [02:39.903]tonight[02:40.811]
[02:41.846]You [02:42.082]won't [02:42.357]let [02:42.734]go[02:43.402]
[02:46.947]I'll [02:47.188]be [02:47.426]your [02:47.792]lifeline [02:50.235]tonight[02:51.180]
[02:51.180]Justin [02:51.315]Bieber：[02:51.475]
[02:52.021]I [02:52.282]won't [02:52.573]let [02:52.967]go[02:53.660]
[02:57.236]I [02:57.530]won't [02:57.819]let [02:58.125]go[02:58.977]