[00:17.936]Sweet [00:18.247]love [00:20.527]yeah[00:21.674]
[00:21.674]I [00:22.127]didn't [00:22.595]mean [00:22.927]it [00:23.127]when [00:23.350]I [00:23.583]said [00:23.863]I [00:24.096]didn't [00:24.377]love [00:24.647]you [00:24.799]so[00:25.111]
[00:25.402]I [00:25.607]should [00:25.807]have [00:26.015]held [00:26.231]on [00:26.448]tight [00:26.665]I [00:26.879]never [00:27.247]shoulda [00:27.670]let [00:27.895]you [00:28.126]go[00:28.489]
[00:28.927]I [00:29.094]didn't [00:29.400]know [00:29.622]nothing [00:29.927]I [00:30.135]was [00:30.408]stupid [00:30.719]I [00:30.974]was [00:31.303]foolish[00:31.991]
[00:31.991]I [00:32.143]was [00:32.271]lying [00:32.582]to [00:32.903]myself[00:34.539]
[00:35.694]I [00:35.891]could [00:36.091]not [00:36.331]fathom [00:36.715]that [00:36.932]I [00:37.163]would [00:37.395]ever [00:37.549]be [00:37.781]without [00:38.127]your [00:38.391]love[00:38.775]
[00:39.058]Never [00:39.379]imagined [00:39.953]I'd [00:40.249]be [00:40.532]sitting [00:40.962]here [00:41.300]beside [00:41.771]myself[00:42.378]
[00:42.644]'Cause [00:42.796]I [00:42.949]didn't [00:43.100]know [00:43.228]you [00:43.428]'cause [00:43.572]I [00:43.724]didn't [00:43.892]know [00:44.044]me[00:44.284]
[00:44.284]But [00:44.452]I [00:44.605]thought [00:44.772]I [00:44.924]knew [00:45.069]everything [00:45.848]I [00:46.184]never [00:46.952]felt[00:48.296]
[00:49.169]The [00:49.592]feeling [00:49.976]that [00:50.248]I'm [00:50.520]feeling [00:50.848]now [00:51.137]that [00:51.368]I [00:51.568]don't [00:51.824]hear [00:52.080]your [00:52.288]voice[00:52.680]
[00:52.921]Or [00:53.112]have [00:53.328]your [00:53.504]touch [00:53.792]and [00:53.992]kiss [00:54.208]your [00:54.434]lips [00:54.656]'cause [00:54.880]I [00:55.128]don't [00:55.376]have [00:55.560]a [00:55.698]choice[00:56.088]
[00:56.298]Oh [00:56.482]what [00:56.673]I [00:56.922]wouldn't [00:57.258]give [00:57.458]to [00:57.737]have [00:57.924]you [00:58.145]lying [00:58.465]by [00:58.658]my [00:58.986]side[00:59.505]
[00:59.588]Right [00:59.821]here [01:00.645]'cause [01:01.117]baby[01:02.210]
[01:02.210]We [01:02.490]belong [01:02.833]together[01:03.106]
[01:03.106]When [01:03.298]you [01:03.745]left [01:04.321]I [01:04.642]lost [01:05.034]a [01:05.410]part [01:05.986]of [01:06.147]me[01:06.374]
[01:06.374]Together[01:07.094]
[01:07.094]It's [01:07.518]still [01:07.974]so [01:08.454]hard [01:08.910]to [01:09.374]believe[01:09.779]
[01:09.779]Come [01:09.898]back [01:10.003]come [01:10.114]back [01:10.234]come [01:10.346]back [01:10.459]come [01:10.579]back[01:10.691]
[01:10.691]Come [01:10.818]back [01:11.458]baby [01:12.283]please[01:12.740]
[01:12.740]'Cause [01:13.221]we [01:13.701]belong [01:14.389]together[01:15.529]
[01:15.529]Who [01:15.775]else [01:15.942]am [01:16.117]I [01:16.293]gonna [01:16.597]lean [01:16.853]on [01:17.228]when [01:17.453]times [01:17.812]get [01:18.021]rough[01:18.220]
[01:18.220]Who [01:18.416]else[01:18.620]
[01:18.932]Who's [01:19.383]gonna [01:19.560]talk [01:19.753]to [01:19.983]me [01:20.224]on [01:20.412]the [01:20.453]phone [01:20.624]'til [01:20.776]the [01:20.920]sun [01:21.064]comes [01:21.208]up[01:21.360]
[01:21.360]Who [01:21.552]else[01:21.960]
[01:22.352]Who's [01:22.761]gonna [01:22.953]take [01:23.147]your [01:23.376]place[01:23.688]
[01:23.946]There [01:24.063]ain't [01:24.382]nobody [01:25.014]better[01:25.942]
[01:25.942]Oh [01:26.110]baby [01:26.509]baby [01:26.942]we [01:27.488]belong [01:28.102]together[01:29.762]
[01:29.762]I [01:29.938]can't [01:30.138]sleep [01:30.338]at [01:30.642]night [01:31.594]when [01:31.771]you [01:32.042]are [01:32.362]on [01:32.594]my [01:32.794]mind[01:33.346]
[01:33.544]Bobby [01:33.816]Womack's [01:34.320]on [01:34.488]the [01:34.663]radio[01:35.950]
[01:35.950]Saying [01:36.294]to [01:36.702]me "[01:36.856]If [01:37.022]you [01:37.261]think [01:37.597]you're [01:38.054]lonely [01:38.677]now"[01:39.486]
[01:39.486]Wait [01:39.639]a [01:39.815]minute [01:40.222]this [01:40.398]is [01:40.631]too [01:41.007]deep[01:41.391]
[01:41.391]Too [01:41.743]deep[01:42.207]
[01:42.207]I [01:42.406]gotta [01:42.760]change [01:42.927]the [01:43.142]station[01:43.534]
[01:43.534]So [01:43.742]I [01:44.310]turn [01:44.629]the [01:44.863]dial [01:45.277]tryna [01:45.709]catch [01:46.101]a [01:46.319]break[01:46.686]
[01:46.963]And [01:47.426]then [01:47.619]I [01:47.875]hear [01:48.259]Babyface "[01:49.514]I [01:50.193]only [01:50.961]think [01:51.321]of [01:51.834]you"[01:52.486]
[01:52.486]And [01:52.638]it's [01:52.798]breaking [01:53.015]my [01:53.238]heart[01:53.926]
[01:53.926]I'm [01:54.077]tryna [01:54.367]keep [01:54.678]it [01:54.869]together [01:55.447]but [01:55.677]I'm [01:56.077]falling [01:56.582]apart[01:57.453]
[01:57.453]I'm [01:57.797]feelin' [01:58.174]all [01:58.366]out [01:58.551]of [01:58.702]my [01:58.830]element[01:59.661]
[01:59.661]Throwin' [01:59.861]things [02:00.286]cryin'[02:00.729]
[02:00.729]Tryna [02:01.170]figure [02:01.338]out [02:01.482]where [02:01.699]the [02:01.949]hell [02:02.142]I [02:02.395]went [02:02.645]wrong[02:03.172]
[02:03.414]The [02:03.566]pain [02:03.772]reflected [02:04.221]in [02:04.397]this [02:04.621]song[02:04.808]
[02:04.808]It [02:05.001]ain't [02:05.256]even [02:05.544]half [02:05.641]of [02:05.804]what [02:05.977]I'm [02:06.298]feeling [02:06.666]inside[02:07.193]
[02:07.549]I [02:07.733]need [02:07.949]you [02:08.149]need [02:08.396]you [02:08.565]back [02:08.741]in [02:08.917]my [02:09.117]life [02:09.335]baby[02:09.618]
[02:09.618]My [02:09.899]life [02:10.569]my [02:10.793]life[02:10.945]
[02:10.945]We [02:11.234]belong [02:11.505]together[02:11.709]
[02:11.709]When [02:11.862]you [02:12.262]left [02:12.798]I [02:13.214]lost [02:13.653]a [02:14.085]part [02:14.528]of [02:14.695]me[02:14.830]
[02:14.830]Together[02:15.582]
[02:15.582]It's [02:15.990]still [02:16.502]so [02:16.989]hard [02:17.421]to [02:17.878]believe[02:18.363]
[02:18.363]Come [02:18.483]back [02:18.595]come [02:18.723]back [02:18.819]come [02:18.939]back [02:19.050]come [02:19.179]back[02:19.298]
[02:19.298]Come [02:19.700]back [02:20.027]baby [02:20.883]please[02:21.483]
[02:21.483]'Cause [02:21.837]we [02:22.299]belong [02:22.891]together[02:24.225]
[02:24.225]Who [02:24.385]else [02:24.529]am [02:24.712]I [02:24.889]gonna [02:25.121]lean [02:25.354]on [02:25.528]when [02:25.704]times [02:25.873]get [02:26.066]rough[02:27.292]
[02:27.585]Who's [02:27.881]gonna [02:28.113]talk [02:28.280]to [02:28.489]me [02:28.639]on [02:28.795]the [02:28.936]phone [02:29.225]'til [02:29.377]the [02:29.528]sun [02:29.751]comes [02:30.223]up[02:30.581]
[02:30.848]Who's [02:31.272]gonna [02:31.581]take [02:31.749]your [02:31.997]place[02:32.233]
[02:32.497]There [02:32.658]ain't [02:32.882]nobody [02:33.401]better[02:33.956]
[02:34.420]Oh [02:34.717]baby [02:35.092]baby [02:35.524]we [02:36.044]belong [02:36.645]together [02:37.237]baby[02:38.319]
[02:38.319]We [02:38.462]belong [02:38.694]together[02:38.831]
[02:38.831]When [02:39.295]you [02:39.766]left [02:40.191]I [02:40.583]lost [02:41.031]a [02:41.478]part [02:41.911]of [02:42.279]me[02:43.146]
[02:43.146]It's [02:43.649]still [02:44.057]so [02:44.507]hard [02:44.873]to [02:45.233]believe[02:45.704]
[02:45.704]Come [02:45.831]back [02:45.935]come [02:46.063]back [02:46.192]come [02:46.288]back [02:46.407]come [02:46.647]back[02:47.041]
[02:47.041]Come [02:47.367]back [02:47.591]baby [02:48.240]please[02:48.840]
[02:48.840]'Cause [02:49.080]we [02:49.593]belong [02:50.280]together[02:52.007]
[02:52.007]Who [02:52.192]am [02:52.368]I [02:52.584]gonna [02:53.007]lean [02:53.207]on [02:53.384]when [02:53.599]times [02:53.887]get [02:54.304]rough[02:55.200]
[02:55.200]Who's [02:55.473]gonna [02:55.751]talk [02:56.016]to [02:56.312]me [02:56.504]'til [02:56.735]the [02:56.935]sun [02:57.304]comes [02:57.751]up[02:58.591]
[02:58.591]Who's [02:58.970]gonna [02:59.176]take [02:59.447]your [02:59.616]place[02:59.904]
[02:59.904]There [03:00.223]ain't [03:00.512]nobody [03:00.952]better[03:01.670]
[03:01.670]Oh [03:02.015]baby [03:02.447]baby [03:02.886]we [03:03.342]belong [03:04.055]together[03:06.063]
[03:06.374]Who [03:07.614]will[03:08.959]
[03:09.831]Who [03:11.102]will[03:11.879]
[03:13.190]Who [03:14.480]will[03:15.631]
[03:16.567]We [03:17.015]belong [03:17.758]together[03:18.519]