[00:06.978]I [00:08.933]don't [00:09.226]want [00:09.603]a [00:10.138]lot [00:10.667]for [00:11.440]Christmas[00:12.673]
[00:13.407]There [00:13.963]is [00:14.205]just [00:14.518]one [00:14.988]thing [00:15.612]I [00:16.207]need[00:17.140]
[00:17.751]I [00:18.025]don't [00:18.211]care [00:18.818]about [00:19.493]the [00:19.878]presents[00:20.943]
[00:21.483]Underneath [00:22.221]the [00:22.604]Christmas [00:23.440]tree[00:24.410]
[00:24.779]I [00:25.363]just [00:25.843]want [00:26.447]you [00:26.722]for [00:27.161]my [00:27.569]own[00:28.532]
[00:29.093]More [00:29.525]than [00:29.805]you [00:30.342]could [00:30.773]ever [00:31.620]know[00:32.272]
[00:34.005]Make [00:34.220]my [00:34.487]wish [00:34.777]come [00:35.529]true[00:39.215]
[00:39.622]All [00:40.035]I [00:40.589]want [00:41.849]for [00:42.519]Christmas [00:45.968]is [00:50.210]you [00:55.797]yeah[00:56.099]
[00:57.826]I [00:58.045]don't [00:58.278]want [00:58.591]a [00:58.980]lot [00:59.268]for [00:59.617]Christmas[01:00.500]
[01:00.779]There [01:00.975]is [01:01.398]just [01:01.735]one [01:02.085]thing [01:02.400]I [01:02.798]need[01:03.318]
[01:03.549]And [01:03.697]I [01:04.098]don't [01:04.551]care [01:04.971]about [01:05.657]the [01:06.038]presents[01:06.893]
[01:07.108]Underneath [01:08.112]the [01:08.427]Christmas [01:09.227]tree[01:09.929]
[01:10.146]I [01:10.502]don't [01:10.910]need [01:11.222]to [01:11.613]hang [01:12.031]my [01:12.395]stocking[01:13.114]
[01:13.394]There [01:13.762]upon [01:14.373]the [01:14.761]fireplace[01:16.593]
[01:16.854]Santa [01:17.453]Claus [01:17.904]won't [01:18.241]make [01:18.538]me [01:18.853]happy[01:19.527]
[01:19.765]With [01:20.020]a [01:20.243]toy [01:20.846]on [01:21.123]Christmas [01:21.974]day[01:22.655]
[01:22.919]I [01:23.251]just [01:23.765]want [01:24.116]you [01:24.363]for [01:24.738]my [01:25.171]own[01:25.805]
[01:26.202]More [01:26.467]than [01:26.749]you [01:27.288]could [01:27.710]ever [01:28.422]know[01:28.880]
[01:29.232]Make [01:29.555]my [01:30.119]wish [01:30.535]come [01:30.898]true[01:31.915]
[01:32.619]All [01:32.909]I [01:33.311]want [01:33.688]for [01:34.084]Christmas [01:35.492]is [01:35.844]you[01:38.015]
[01:39.164]You [01:40.739]baby[01:41.631]
[01:41.794]Oh [01:42.291]I [01:42.595]won't [01:42.973]ask [01:43.338]for [01:43.718]much [01:43.977]this [01:44.397]Christmas[01:45.113]
[01:45.351]I [01:45.686]won't [01:46.117]even [01:46.842]wish [01:47.189]for [01:47.639]snow[01:48.193]
[01:48.430]And [01:49.113]I'm [01:49.265]just [01:49.529]gonna [01:50.113]keep [01:50.330]on [01:50.726]waiting[01:51.610]
[01:51.878]Underneath [01:52.949]the [01:53.220]mistletoe[01:54.699]
[01:54.993]I [01:55.306]won't [01:55.715]make [01:55.991]a [01:56.403]list [01:56.763]and [01:57.219]send [01:57.627]it[01:57.886]
[01:58.171]To [01:58.558]the [01:58.755]North [01:59.215]Pole [01:59.643]for [01:59.984]Saint [02:00.370]Nick[02:00.864]
[02:01.792]I [02:01.961]won't [02:02.269]even [02:02.775]stay [02:03.136]awake [02:04.041]to[02:04.419]
[02:04.629]Hear [02:04.962]those [02:05.324]magic [02:05.911]reindeer [02:06.783]click[02:07.359]
[02:07.734]'Cause [02:07.899]I [02:08.192]just [02:08.548]want [02:08.954]you [02:09.233]here [02:09.633]tonight[02:10.359]
[02:10.972]Holding [02:11.556]on [02:12.081]to [02:12.265]me [02:12.703]so [02:13.197]tight[02:13.763]
[02:14.173]What [02:14.501]more [02:14.903]can [02:15.173]I [02:15.536]do[02:16.676]
[02:17.012]Baby [02:17.330]all [02:17.712]I [02:18.108]want [02:18.473]for [02:18.937]Christmas [02:20.266]is [02:20.626]you[02:23.188]
[02:23.911]You [02:25.623]baby[02:26.546]
[02:27.066]Oh [02:27.680]all [02:28.116]the [02:28.343]lights [02:28.796]are [02:29.136]shining [02:29.923]so [02:30.278]brightly [02:30.857]everywhere[02:33.218]
[02:34.283]And [02:34.514]the [02:34.804]sound [02:35.193]of [02:35.594]children's [02:36.480]laughter [02:37.215]fills [02:37.545]the [02:37.928]air[02:39.266]
[02:40.760]And [02:40.941]everyone [02:41.514]is [02:41.901]singing[02:42.931]
[02:43.744]I [02:43.908]hear [02:44.091]those [02:44.368]sleigh [02:44.911]bells [02:45.182]ringing[02:45.901]
[02:46.101]Santa [02:46.267]won't [02:46.533]you [02:46.779]bring [02:47.193]me [02:47.636]the [02:47.833]one [02:48.095]I [02:48.258]really [02:48.485]need[02:48.913]
[02:48.923]Won't [02:49.061]you [02:49.325]please [02:49.666]bring [02:50.044]my [02:50.222]baby [02:50.466]to [02:50.748]me[02:52.144]
[02:52.425]Oh [02:52.591]I [02:52.906]don't [02:53.295]want [02:53.659]a [02:53.891]lot [02:54.293]for [02:54.738]Christmas[02:55.432]
[02:55.851]This [02:56.085]is [02:56.454]all [02:56.798]I'm [02:57.210]asking [02:57.859]for[02:58.802]
[02:59.286]I [02:59.452]just [02:59.714]wanna [03:00.102]see [03:00.665]my [03:01.072]baby[03:01.882]
[03:02.084]Standing [03:02.797]right [03:03.229]outside [03:03.946]my [03:04.304]door[03:04.942]
[03:05.038]Oh [03:05.353]I [03:05.631]just [03:06.064]want [03:06.463]you [03:06.834]for [03:07.192]my [03:07.554]own[03:08.050]
[03:08.511]More [03:08.780]than [03:09.137]you [03:09.488]could [03:09.978]ever [03:10.702]know[03:11.240]
[03:11.831]Make [03:12.184]my [03:12.404]wish [03:12.768]come [03:12.942]true[03:14.207]
[03:14.477]Baby [03:14.920]all [03:15.263]I [03:15.630]want [03:16.023]for [03:16.406]Christmas [03:20.173]is [03:21.442]you [03:26.408]baby[03:27.520]
[03:27.898]All [03:28.123]I [03:28.461]want [03:28.823]for [03:29.287]Christmas [03:30.829]is [03:31.056]you [03:32.727]baby[03:33.928]
[03:34.209]All [03:34.435]I [03:34.832]want [03:35.202]for [03:35.621]Christmas [03:37.001]is [03:37.333]you [03:38.917]baby[03:40.249]
[03:40.521]All [03:40.813]I [03:41.195]want [03:41.606]for [03:42.001]Christmas [03:43.394]is [03:43.720]you [03:45.299]baby[03:46.487]
[03:46.904]All [03:47.198]I [03:47.616]want [03:48.027]for [03:48.425]Christmas [03:49.340]is [03:49.754]you [03:51.572]baby[03:53.145]