[00:00.489]Oh [00:00.679]yeah[00:01.559]
[00:05.929]Oh [00:06.129]yeah[00:06.899]
[00:11.019]So [00:11.249]scared [00:11.578]of [00:11.808]breaking [00:12.177]it[00:12.637]
[00:12.877]But [00:13.057]you [00:13.267]won't [00:13.557]let [00:13.787]it [00:13.977]bend[00:14.777]
[00:15.407]And [00:15.587]I [00:15.877]wrote [00:16.167]two [00:16.457]hundred [00:17.037]letters[00:17.737]
[00:17.737]I [00:17.937]won't [00:18.127]ever [00:18.417]send[00:19.786]
[00:20.366]Somehow [00:20.856]it [00:21.076]is [00:21.276]cut [00:21.705]so [00:21.915]much[00:22.325]
[00:22.555]Deeper [00:22.835]then [00:23.085]they [00:23.365]seem[00:24.335]
[00:25.055]You'd [00:25.215]rather [00:25.705]cover [00:26.274]up[00:26.724]
[00:27.034]I'd [00:27.204]rather [00:27.464]let [00:27.744]them [00:28.034]be[00:29.004]
[00:29.164]So [00:29.414]let [00:29.804]me [00:30.224]be[00:31.204]
[00:31.424]And [00:31.614]I'll [00:31.764]set [00:32.094]you [00:32.414]free[00:33.404]
[00:34.604]I [00:35.164]am [00:35.744]in [00:36.244]misery[00:37.884]
[00:38.554]There [00:38.764]ain't [00:39.204]no [00:39.824]other[00:40.394]
[00:40.394]Who [00:40.804]can [00:41.004]comfort [00:41.714]me[00:42.324]
[00:43.724]Why [00:44.334]won't [00:44.984]you [00:45.484]answer [00:46.434]me [00:47.174]
[00:47.954]Your [00:48.104]silence [00:48.674]is [00:49.084]slowly [00:50.363]killing [00:51.073]me[00:51.583]
[00:53.073]Girl [00:53.553]you [00:53.743]really [00:53.903]got [00:54.103]me [00:54.353]bad[00:55.123]
[00:55.363]You [00:55.513]really [00:55.683]got [00:55.873]me [00:56.143]bad[00:57.153]
[00:57.743]I'm [00:58.293]gonna [00:58.463]get [00:58.663]you [00:58.993]back[00:59.773]
[01:00.083]Gonna [01:00.283]get [01:00.463]you [01:00.703]back[01:01.533]
[01:02.373]Your [01:02.553]salty [01:03.043]skin [01:03.333]and [01:03.543]how[01:04.123]
[01:04.323]It [01:04.503]mixes [01:04.743]in [01:04.953]with [01:05.273]mine[01:06.283]
[01:06.973]The [01:07.143]way [01:07.443]it [01:07.713]feels [01:08.043]to [01:08.243]be[01:08.663]
[01:08.873]Completely [01:09.523]intertwined[01:10.713]
[01:11.793]It's [01:11.963]not [01:12.143]that [01:12.323]I [01:12.533]didn't [01:12.863]care[01:13.502]
[01:13.682]It's [01:13.862]that [01:14.062]I [01:14.262]didn't [01:14.622]know[01:15.572]
[01:16.282]It's [01:16.462]not [01:16.632]what [01:16.832]I [01:17.102]didn't [01:17.462]feel [01:18.091]
[01:18.331]It's [01:18.511]what [01:18.691]I [01:18.911]didn't [01:19.281]show[01:20.171]
[01:20.391]So [01:20.611]let [01:21.141]me [01:21.411]be[01:22.421]
[01:22.661]And [01:22.831]I'll [01:22.991]set [01:23.341]you [01:23.721]free[01:25.041]
[01:26.001]I [01:26.461]am [01:27.021]in [01:27.581]misery[01:29.151]
[01:29.651]There [01:29.921]ain't [01:30.451]no [01:31.031]other[01:31.741]
[01:31.741]Who [01:32.011]can [01:32.291]comfort [01:33.031]me[01:33.860]
[01:35.100]Why [01:35.700]won't [01:36.250]you [01:36.950]answer [01:37.690]me [01:38.480]
[01:39.040]Your [01:39.250]silence [01:39.950]is [01:40.250]slowly [01:41.530]killing [01:42.340]me[01:42.869]
[01:44.419]Girl [01:44.849]you [01:44.999]really [01:45.169]got [01:45.339]me [01:45.608]bad[01:46.308]
[01:46.618]You [01:46.778]really [01:46.948]got [01:47.138]me [01:47.388]bad[01:48.368]
[01:48.968]I'm [01:49.498]gonna [01:49.708]get [01:49.908]you [01:50.258]back[01:50.808]
[01:51.468]Gonna [01:51.728]get [01:51.928]you [01:52.098]back[01:52.768]
[01:53.828]Say [01:54.078]your [01:54.358]faith [01:54.628]is [01:54.848]shaken[01:55.668]
[01:56.168]You [01:56.378]may [01:56.588]be [01:56.868]mistaken[01:57.998]
[01:58.458]You [01:58.648]keep [01:58.828]me [01:59.078]wide [01:59.498]awake [01:59.818]and[02:00.118]
[02:00.118]Waiting [02:00.617]for [02:00.807]the [02:01.067]sun[02:01.817]
[02:02.967]I'm [02:03.187]desperate [02:03.787]and [02:04.007]confused[02:04.957]
[02:05.257]So [02:05.437]far [02:05.747]away [02:06.207]from [02:06.487]you[02:07.127]
[02:07.557]I'm [02:07.767]getting [02:08.177]here[02:08.967]
[02:08.967]Don't [02:09.147]care [02:09.417]where [02:09.727]I [02:10.037]have [02:10.267]to [02:10.507]go[02:11.837]
[02:12.457]Why [02:13.057]do [02:13.627]you [02:14.177]do [02:14.477]what [02:14.757]you [02:15.007]do [02:15.317]to [02:15.597]me [02:15.967]yeah[02:16.467]
[02:17.347]Why [02:17.697]won't [02:18.277]you [02:19.066]answer [02:19.366]me [02:19.696]answer [02:20.256]me [02:20.556]yeah[02:21.246]
[02:21.986]Why [02:22.356]do [02:22.876]you [02:23.456]do [02:23.815]what [02:24.015]you [02:24.315]do [02:24.645]to [02:24.925]me [02:25.225]yeah[02:25.755]
[02:26.355]Why [02:26.985]won't [02:27.585]you [02:28.175]answer [02:28.685]me [02:28.975]answer [02:29.585]me [02:29.875]yeah[02:30.725]
[02:31.445]I [02:31.915]am [02:32.265]in [02:32.745]misery[02:34.395]
[02:34.995]There [02:35.195]ain't [02:35.685]no [02:36.274]other[02:36.994]
[02:37.174]Who [02:37.364]can [02:37.564]comfort [02:38.333]me[02:38.902]
[02:40.522]Why [02:41.012]won't [02:41.542]you [02:42.102]answer [02:42.952]me [02:43.772]
[02:44.442]Your [02:44.652]silence [02:45.072]is [02:45.622]slowly [02:46.772]killing [02:47.662]me[02:48.292]
[02:49.652]Girl [02:50.062]you [02:50.222]really [02:50.432]got [02:50.642]me [02:50.822]bad[02:51.422]
[02:51.872]You [02:52.032]really [02:52.232]got [02:52.412]me [02:52.642]bad[02:53.391]
[02:54.421]I'm [02:54.791]gonna [02:55.091]get [02:55.261]you [02:55.521]back[02:56.121]
[02:56.531]Gonna [02:56.711]get [02:56.931]you [02:57.221]back[02:58.080]
[02:58.970]Girl [02:59.260]you [02:59.500]really [02:59.710]got [02:59.900]me [03:00.150]bad[03:00.670]
[03:01.210]You [03:01.390]really [03:01.590]got [03:01.770]me [03:02.020]bad[03:02.740]
[03:03.740]I'm [03:04.070]gonna [03:04.300]get [03:04.490]you [03:04.760]back[03:05.450]
[03:05.930]Gonna [03:06.250]get [03:06.440]you [03:06.650]back[03:07.420]
[03:07.990]Girl [03:08.810]you [03:09.030]really [03:09.230]got [03:09.420]me [03:09.630]bad[03:10.160]
[03:10.630]You [03:10.790]really [03:10.950]got [03:11.130]me [03:11.310]bad[03:12.009]
[03:12.899]I'm [03:13.419]gonna [03:13.619]get [03:13.849]you [03:14.129]back[03:14.809]
[03:15.229]Gonna [03:15.419]get [03:15.649]you [03:15.919]back[03:16.809]
[03:17.759]Girl [03:18.159]you [03:18.369]really [03:18.569]got [03:18.749]me [03:18.949]bad[03:19.499]
[03:19.869]You [03:20.069]really [03:20.259]got [03:20.449]me [03:20.639]bad[03:21.469]