[00:07.944]There's [00:08.104]something [00:08.324]about [00:08.704]my [00:08.894]ego [00:09.614]tell [00:09.814]her [00:10.054]back [00:10.254]up [00:10.574]Tim [00:10.734]Tebow[00:11.334]
[00:11.484]Got [00:11.664]Tivo [00:11.854]up [00:12.444]in [00:12.644]the [00:12.894]ride [00:13.064]I'm [00:13.494]leanin' [00:13.764]back [00:14.294]and [00:14.474]my [00:14.603]seat [00:14.783]low[00:15.072]
[00:15.072]You [00:15.302]need [00:15.482]hoes [00:15.982]I [00:16.152]just [00:16.342]sex [00:16.712]'em [00:17.172]bend [00:17.502]the [00:17.692]a** [00:18.062]like [00:18.252]Beckham[00:18.252]
[00:18.632]Undress [00:18.862]'em [00:19.252]respect [00:19.482]'em [00:20.002]just [00:20.232]for [00:20.442]the [00:20.632]night[00:20.922]
[00:20.922]Then [00:21.082]after [00:21.272]that [00:21.462]I [00:21.622]forget [00:22.051]them[00:22.441]
[00:22.671]Neglected [00:23.560]I'm [00:23.820]sorry [00:24.150]girl [00:24.650]turn [00:25.130]the [00:25.290]house [00:25.460]into [00:25.690]a [00:25.860]party [00:26.180]world[00:26.660]
[00:26.660]Probably [00:26.759]gonna [00:26.939]get [00:27.179]herself [00:27.559]played [00:27.729]Atari[00:28.369]
[00:28.369]No [00:28.549]time [00:28.729]for [00:28.999]tears [00:29.329]if [00:29.499]you [00:29.659]cryin' [00:29.819]call [00:30.009]Maury[00:30.589]
[00:30.589]Got [00:30.789]girls [00:31.139]by [00:31.309]the [00:31.469]army [00:31.729]feelin' [00:31.919]kinda [00:32.109]horny[00:32.649]
[00:32.649]Love [00:32.799]it [00:32.949]when [00:33.089]I'm [00:33.219]on [00:33.359]a [00:33.499]Benny [00:33.629]Blanc [00:33.749]beat[00:34.369]
[00:34.369]Talk [00:34.549]cheap [00:35.019]but [00:35.199]I [00:35.379]spend [00:35.539]big[00:35.949]
[00:35.949]Cause [00:36.339]I[00:36.749]
[00:36.749]Just [00:36.949]shoot [00:37.149]for [00:37.379]the [00:37.689]stars[00:38.849]
[00:39.259]If [00:39.419]it [00:39.589]feels [00:40.049]right[00:40.659]
[00:40.659]Then [00:40.819]aim [00:40.979]for [00:41.259]my [00:41.449]heart[00:42.519]
[00:42.909]If [00:43.099]you [00:43.299]feel [00:43.729]like it[00:44.169]
[00:44.419]And [00:44.569]take [00:44.709]me [00:44.969]away [00:46.239]make [00:46.419]it [00:46.799]okay[00:47.769]
[00:48.019]I [00:48.189]swear [00:48.439]I'll [00:48.739]behave[00:49.899]
[00:51.939]You [00:52.109]wanted [00:52.409]control[00:53.819]
[00:54.109]So [00:54.279]we [00:54.559]waited[00:55.469]
[00:55.669]I [00:55.849]put [00:55.999]on [00:56.259]a [00:56.469]show[00:57.479]
[00:57.849]Now [00:58.259]we're [00:58.699]naked[00:59.149]
[00:59.459]You [00:59.619]say [00:59.779]I'm [01:00.019]a [01:00.219]kid[01:00.769]
[01:01.089]My [01:01.269]ego [01:01.579]is [01:01.849]big[01:02.649]
[01:02.939]I [01:03.139]don't [01:03.359]give [01:03.659]a [01:03.859]sh*t[01:04.809]
[01:06.579]And [01:06.729]it [01:06.889]goes [01:07.189]like [01:07.659]this[01:08.248]
[01:08.698]Take [01:08.878]me [01:09.078]by [01:09.368]the [01:09.558]tongue[01:09.967]
[01:09.967]And [01:10.157]I'll [01:10.517]know [01:10.977]you[01:11.877]
[01:12.157]Kiss [01:12.507]me [01:12.817]till [01:13.077]you're [01:13.317]drunk[01:13.617]
[01:13.617]And [01:13.807]I'll [01:14.227]show [01:14.677]you[01:15.077]
[01:15.077]All [01:15.257]the [01:15.427]moves [01:15.857]like [01:16.157]jagger[01:16.777]
[01:16.777]I've [01:16.947]got [01:17.107]the [01:17.297]moves [01:17.717]like [01:17.887]jagger[01:18.527]
[01:18.527]I've [01:18.707]got [01:18.857]the [01:19.117]mooooooves [01:21.737]like [01:21.917]jagger[01:22.486]
[01:23.676]I [01:23.836]don't [01:23.996]need [01:24.296]to [01:24.516]try [01:24.696]to [01:25.156]control [01:25.866]you[01:26.396]
[01:27.096]Look [01:27.516]into [01:27.776]my [01:28.056]eyes [01:28.686]and [01:28.876]I'll [01:29.316]own [01:29.616]you[01:29.976]
[01:29.976]With [01:30.146]them [01:30.286]the [01:30.466]moves [01:30.866]like [01:31.126]jagger[01:31.766]
[01:31.766]I've [01:31.956]got [01:32.126]the [01:32.326]moves [01:32.746]like [01:32.936]jagger[01:33.346]
[01:33.346]I've [01:33.526]got [01:33.696]the [01:33.866]mooooooves [01:36.706]like [01:36.936]jagger[01:37.325]
[01:37.325]Baby [01:37.495]it's [01:37.795]hard[01:38.844]
[01:39.324]When [01:39.504]you [01:39.654]feel [01:40.014]like [01:40.474]you're [01:40.704]broken [01:41.074]and [01:41.264]scarred[01:42.584]
[01:42.874]Nothing [01:43.254]feels [01:43.754]right[01:44.344]
[01:44.344]But [01:44.514]when [01:44.684]you're [01:44.944]with [01:45.204]me[01:46.064]
[01:46.254]I [01:46.434]make [01:46.604]you [01:46.894]believe[01:47.784]
[01:48.054]That [01:48.224]I've [01:48.414]got [01:48.694]the [01:48.924]key[01:49.854]
[01:51.804]So [01:51.984]get [01:52.184]in [01:52.434]the [01:52.624]car[01:53.924]
[01:54.514]We [01:54.684]can [01:54.834]ride [01:55.174]it[01:55.674]
[01:55.834]Wherever [01:56.223]you [01:56.513]want[01:57.513]
[01:57.903]Get [01:58.093]inside [01:58.693]it[01:59.293]
[01:59.293]And [01:59.463]you [01:59.683]want [01:59.943]to [02:00.173]steer[02:00.763]
[02:01.253]But [02:01.403]I'm [02:01.553]shifting [02:01.843]gears[02:02.603]
[02:03.023]I'll [02:03.203]take [02:03.443]it [02:03.673]from [02:03.903]here[02:04.872]
[02:06.462]And [02:06.632]it [02:06.792]goes [02:07.162]like [02:07.692]this[02:08.202]
[02:08.432]Take [02:08.782]me [02:09.062]by [02:09.292]the [02:09.522]tongue[02:10.002]
[02:10.002]And [02:10.362]I'll [02:10.612]know [02:11.092]you[02:11.762]
[02:12.362]Kiss [02:12.562]me [02:12.792]till [02:12.992]you're [02:13.332]drunk[02:13.751]
[02:13.802]And [02:14.012]I'll [02:14.372]show [02:14.772]you[02:15.182]
[02:15.182]All [02:15.352]the [02:15.512]moves [02:15.872]like [02:16.192]jagger[02:16.732]
[02:16.732]I've [02:16.902]got [02:17.082]the [02:17.292]moves [02:17.692]like [02:17.892]jagger[02:18.412]
[02:18.412]I've [02:18.602]got [02:18.772]the [02:19.092]mooooooves [02:21.702]like [02:21.932]jagger[02:22.702]
[02:23.872]I [02:24.052]don't [02:24.202]need [02:24.342]to [02:24.592]try [02:24.972]to [02:25.292]control [02:25.902]you[02:26.382]
[02:27.502]Look [02:27.702]into [02:27.872]my [02:28.132]eyes [02:28.692]and [02:28.862]I'll [02:29.262]own [02:29.551]you[02:29.921]
[02:29.921]With [02:30.081]them [02:30.231]the [02:30.491]moves [02:30.861]like [02:31.111]jagger[02:31.630]
[02:31.630]I've [02:31.840]got [02:32.030]the [02:32.240]moves [02:32.650]like [02:33.060]jagger[02:33.650]
[02:33.650]I've [02:33.930]got [02:34.049]the [02:34.239]mooooooves [02:36.609]like [02:36.929]jagger[02:37.519]
[02:37.519]I'm [02:37.759]a [02:37.919]rich [02:38.239]bastard [02:38.759]Mic [02:39.199]Jagger[02:39.719]
[02:39.719]Say [02:40.099]I [02:40.269]got [02:40.429]them [02:40.789]moves[02:41.389]
[02:41.389]I [02:41.589]was [02:41.739]a [02:41.979]Rolling [02:42.179]Stone [02:42.499]girls [02:42.669]call [02:42.829]my [02:43.059]phone[02:43.489]
[02:43.489]Let [02:43.639]it [02:43.809]ring [02:43.979]I'm [02:44.149]way [02:44.369]too [02:44.499]cool[02:44.679]
[02:44.679]Get [02:44.889]a [02:45.049]little [02:45.209]bit [02:45.409]of [02:45.689]dome [02:45.869]when [02:46.089]I'm [02:46.259]in [02:46.429]arenas[02:46.699]
[02:46.699]Messin' [02:46.889]with [02:47.199]these [02:47.359]ho's [02:47.609]that [02:47.849]be [02:48.039]so [02:48.319]eager[02:48.649]
[02:48.649]But [02:49.079]no [02:49.258]need [02:49.928]to [02:50.118]tease [02:50.247]her[02:50.637]
[02:50.637]I'ma [02:50.806]go [02:51.146]on [02:51.476]with [02:51.656]Christina[02:52.726]
[02:53.336]So [02:53.736]watch [02:54.246]and [02:54.406]learn[02:55.286]
[02:55.546]I [02:55.716]won't [02:55.846]show [02:56.016]you [02:56.236]twice[02:56.976]
[02:57.426]Head [02:57.806]to [02:57.976]toe [02:58.336]ooh [02:58.806]baby [02:59.366]roll [02:59.586]me [02:59.916]right[03:00.776]
[03:01.006]And [03:01.166]if [03:01.316]I [03:01.446]share [03:01.686]my [03:01.896]secret[03:02.846]
[03:02.996]You're [03:03.196]gonna [03:03.326]have [03:03.476]to [03:03.726]keep [03:03.966]it[03:04.566]
[03:05.036]Nobody [03:05.216]else [03:05.396]can [03:05.586]see [03:05.896]this[03:06.375]
[03:08.425]And [03:08.585]it [03:08.725]goes [03:09.055]like [03:09.545]this[03:10.054]
[03:10.544]Take [03:10.804]me [03:11.054]by [03:11.264]the [03:11.504]tongue[03:11.733]
[03:11.733]And [03:11.933]I'll [03:12.393]know [03:12.853]you[03:13.412]
[03:14.132]Kiss [03:14.402]me [03:14.652]till [03:14.842]you're [03:15.182]drunk[03:15.622]
[03:15.622]And [03:15.792]I'll [03:16.102]show [03:16.612]you[03:17.002]
[03:17.002]You [03:17.172]want [03:17.332]the [03:17.672]moves [03:17.852]like [03:18.182]Jagger[03:18.652]
[03:18.652]I've [03:18.822]got [03:18.982]the [03:19.142]moves [03:19.562]like [03:19.752]Jagger[03:20.132]
[03:20.181]I've [03:20.401]got [03:20.631]the [03:20.951]moves [03:23.551]like [03:23.751]Jagger[03:24.301]
[03:25.601]I [03:25.791]don't [03:25.961]need [03:26.320]try [03:26.500]to [03:26.930]control [03:27.769]you[03:28.449]
[03:29.329]Look [03:29.519]into [03:29.769]my [03:30.129]eyes [03:30.569]and [03:30.769]I'll [03:31.189]own [03:31.599]you[03:31.999]
[03:31.999]With [03:32.118]them [03:32.278]the [03:32.448]moves [03:32.858]like [03:33.218]Jagger[03:33.608]
[03:33.608]I've [03:33.768]got [03:33.928]the [03:34.168]moves [03:34.568]like [03:34.758]Jagger[03:35.388]
[03:35.388]I've [03:35.568]got [03:35.728]the [03:35.978]mooooooves [03:38.458]like [03:38.778]Jagger[03:39.578]