[00:00.711]Baby [00:01.006]I'm [00:01.304]preying [00:01.807]on [00:02.041]you [00:02.319]tonight[00:03.180]
[00:03.180]Hunt [00:03.404]you [00:03.748]down [00:04.107]eat [00:04.438]you [00:04.852]alive[00:05.612]
[00:05.876]Just [00:06.070]like [00:06.318]animals [00:07.508]animals [00:08.652]like [00:08.933]animals-[00:09.995]mals[00:10.787]
[00:10.893]Maybe [00:11.172]you [00:11.420]think [00:11.700]that [00:12.020]you [00:12.332]can [00:12.564]hide[00:13.276]
[00:13.492]I [00:13.694]can [00:13.948]smell [00:14.244]your [00:14.516]scent [00:14.861]from [00:15.091]miles[00:15.749]
[00:16.042]Just [00:16.252]like [00:16.516]animals [00:17.588]animals [00:18.812]like [00:19.012]animals-[00:20.018]mals[00:20.935]
[00:21.049]Baby [00:21.321]I'm[00:21.433]
[00:21.652]Hey[00:21.865]
[00:22.465]So [00:22.641]what [00:22.801]you [00:22.953]trying [00:23.280]to [00:23.481]do [00:23.674]to [00:23.861]me[00:24.010]
[00:24.010]Hey[00:24.322]
[00:24.674]It's [00:24.867]like [00:25.034]we [00:25.194]can't [00:25.386]stop [00:25.948]we're [00:26.132]enemies[00:26.564]
[00:26.564]Hey[00:26.868]
[00:27.211]But [00:27.411]we [00:27.579]get [00:27.797]along [00:28.206]when [00:28.403]I'm [00:28.594]inside [00:29.339]you [00:31.217]yeah[00:31.565]
[00:31.787]Hey[00:32.060]
[00:32.611]You're [00:32.808]like [00:32.939]a [00:33.099]d**g [00:33.436]that's [00:33.636]killing [00:33.843]me[00:34.157]
[00:34.157]Hey[00:34.475]
[00:34.707]I [00:34.879]cut [00:35.131]you [00:35.367]out [00:36.001]entirely[00:36.878]
[00:36.878]Hey[00:37.102]
[00:37.289]But [00:37.486]I [00:37.674]get [00:37.854]so [00:38.024]high [00:38.271]when [00:38.486]I'm [00:38.675]inside [00:39.501]you[00:40.808]
[00:41.014]Yeah [00:41.198]you [00:41.398]can [00:41.590]start [00:41.842]over [00:42.382]you [00:42.582]can [00:42.758]run [00:43.073]free[00:43.753]
[00:43.753]You [00:43.946]can [00:44.104]find [00:44.338]other [00:44.945]fish [00:45.141]in [00:45.328]the [00:45.592]sea[00:45.785]
[00:46.255]You [00:46.447]can [00:46.647]pretend [00:47.207]it's [00:47.442]meant [00:47.959]to [00:48.135]be[00:48.439]
[00:48.825]But [00:49.015]you [00:49.184]can't [00:49.424]stay [00:49.863]away [00:50.416]from [00:50.608]me[00:51.066]
[00:51.349]I [00:51.541]can [00:51.701]still [00:51.939]hear [00:52.183]you [00:52.496]making [00:52.751]that [00:53.168]sound[00:53.438]
[00:53.775]Taking [00:54.017]me [00:54.286]down [00:54.688]rolling [00:55.174]on [00:55.367]the [00:55.624]ground[00:55.958]
[00:56.217]You [00:56.455]can [00:56.646]pretend [00:57.334]that [00:57.527]it [00:57.935]was [00:58.270]me [00:58.743]but [00:58.974]no [01:00.502]oh[01:01.148]
[01:01.515]Baby [01:01.698]I'm [01:01.936]preying [01:02.530]on [01:02.709]you [01:02.978]tonight[01:03.914]
[01:03.914]Hunt [01:04.118]you [01:04.406]down [01:04.730]eat [01:05.037]you [01:05.292]alive[01:06.274]
[01:06.523]Just [01:06.709]like [01:06.941]animals [01:08.085]animals [01:09.418]like [01:09.572]animals-[01:10.507]mals[01:11.353]
[01:11.510]Maybe [01:11.785]you [01:12.030]think [01:12.310]that [01:12.606]you [01:12.870]can [01:13.161]hide[01:13.742]
[01:13.958]I [01:14.160]can [01:14.526]smell [01:14.911]your [01:15.170]scent [01:15.503]from [01:15.742]miles[01:16.369]
[01:16.598]Just [01:16.793]like [01:17.031]animals [01:18.310]animals [01:19.410]like [01:19.610]animals-[01:20.603]mals[01:21.506]
[01:21.573]Baby [01:21.804]I'm[01:22.111]
[01:22.111]Hey[01:22.492]
[01:23.068]So [01:23.244]if [01:23.405]I [01:23.556]run [01:23.964]it's [01:24.149]not [01:24.308]enough[01:24.735]
[01:24.735]Hey[01:25.038]
[01:25.360]You're [01:25.516]still [01:25.660]in [01:25.806]my [01:26.079]head [01:26.490]forever [01:26.952]stuck[01:27.360]
[01:27.360]Hey[01:27.597]
[01:28.071]So [01:28.261]you [01:28.414]can [01:28.575]do [01:28.909]what [01:29.102]you [01:29.279]wanna [01:29.454]do [01:31.799]yeah[01:32.105]
[01:32.550]Hey[01:32.760]
[01:33.223]I [01:33.389]love [01:33.545]your [01:33.678]lies [01:34.037]I'll [01:34.222]eat [01:34.398]'em [01:34.583]up[01:34.750]
[01:34.934]Hey[01:35.104]
[01:35.180]But [01:35.382]don't [01:35.652]deny [01:36.502]the [01:36.693]animal[01:37.440]
[01:37.440]Hey[01:37.695]
[01:37.941]That [01:38.160]comes [01:38.398]alive [01:38.862]when [01:39.054]I'm [01:39.243]inside [01:40.053]you[01:41.457]
[01:41.637]Yeah [01:41.816]you [01:42.030]can [01:42.204]start [01:42.445]over [01:42.982]you [01:43.169]can [01:43.341]run [01:43.693]free[01:44.375]
[01:44.375]You [01:44.591]can [01:44.745]find [01:44.967]other [01:45.431]fish [01:45.783]in [01:45.945]the [01:46.199]sea[01:46.519]
[01:46.847]You [01:47.023]can [01:47.192]pretend [01:47.847]it's [01:48.050]meant [01:48.575]to [01:48.767]be[01:49.096]
[01:49.463]But [01:49.649]you [01:49.807]can't [01:50.031]stay [01:50.487]away [01:51.009]from [01:51.183]me[01:51.567]
[01:51.951]I [01:52.127]can [01:52.297]still [01:52.560]hear [01:52.815]you [01:53.119]making [01:53.447]that [01:53.784]sound[01:53.976]
[01:54.465]Taking [01:54.668]me [01:54.988]down [01:55.309]rolling [01:55.746]on [01:55.940]the [01:56.283]ground[01:56.588]
[01:56.900]You [01:57.110]can [01:57.276]pretend [01:57.933]that [01:58.166]it [01:58.534]was [01:58.748]me [01:59.452]but [01:59.733]no [02:01.133]oh[02:02.004]
[02:02.004]Baby [02:02.247]I'm [02:02.516]preying [02:02.842]on [02:03.115]you [02:03.387]tonight[02:04.514]
[02:04.514]Hunt [02:04.720]you [02:05.073]down [02:05.344]eat [02:05.667]you [02:06.017]alive[02:06.758]
[02:07.089]Just [02:07.304]like [02:07.570]animals [02:08.860]animals [02:09.944]like [02:10.162]animals-[02:11.128]mals[02:12.073]
[02:12.248]Maybe [02:12.440]you [02:12.684]think [02:12.969]that [02:13.233]you [02:13.568]can [02:13.809]hide[02:14.392]
[02:14.633]I [02:14.832]can [02:15.138]smell [02:15.445]your [02:15.748]scent [02:16.121]from [02:16.328]miles[02:17.000]
[02:17.224]Just [02:17.408]like [02:17.632]animals [02:18.816]animals [02:19.891]like [02:20.096]animals-[02:21.305]mals[02:22.170]
[02:22.353]Baby [02:22.555]I'm[02:22.813]
[02:23.199]Don't [02:23.387]tell [02:23.660]no [02:24.043]lie [02:24.604]lie [02:24.843]lie [02:25.076]lie[02:25.355]
[02:25.604]You [02:25.854]can't [02:26.213]deny-[02:27.188]ny-[02:27.405]ny-[02:27.660]ny[02:27.924]
[02:28.203]The [02:28.444]beast [02:28.718]inside [02:29.710]si-[02:29.899]si-[02:30.123]side[02:30.419]
[02:31.468]Yeah [02:32.032]yeah [02:32.608]yeah[02:33.042]
[02:33.401]No [02:33.599]girl [02:33.834]don't [02:34.132]lie [02:34.698]lie [02:34.890]lie [02:35.057]lie[02:35.243]
[02:35.243]No [02:35.402]no [02:35.562]don't [02:35.730]lie[02:35.906]
[02:36.107]You [02:36.300]can't [02:36.466]deny-[02:37.194]ny-[02:37.397]ny-[02:37.579]ny[02:37.745]
[02:37.745]You [02:37.898]can't [02:38.058]deny[02:38.514]
[02:38.514]The [02:38.763]beast [02:38.900]inside [02:39.864]si-[02:40.045]si-[02:40.269]side[02:40.941]
[02:41.598]Yeah [02:42.101]yeah [02:42.717]yeah[02:43.101]
[02:45.356]Yo [02:45.547]oh [02:45.849]oh[02:46.439]
[02:47.743]Oh [02:47.967]oh [02:48.280]oh [02:48.665]oh[02:49.371]
[02:50.330]Oh [02:50.547]oh [02:50.787]oh [02:51.130]oh[02:51.984]
[02:52.691]Just [02:52.876]like [02:53.078]animals [02:54.224]animals [02:55.435]like [02:55.634]animals-[02:56.701]mals[02:57.283]
[02:57.705]Just [02:57.898]like [02:58.105]animals [02:58.680]yeah [02:59.649]animals [03:00.031]yeah [03:00.460]like [03:00.785]animals-[03:01.530]mals [03:01.982]yeah [03:04.021]oww[03:05.276]
[03:05.276]Baby [03:05.467]I'm [03:05.669]preying [03:06.262]on [03:06.442]you [03:06.697]tonight[03:07.712]
[03:07.712]Hunt [03:07.922]you [03:08.154]down [03:08.490]eat [03:08.835]you [03:09.175]alive[03:09.996]
[03:10.237]Just [03:10.426]like [03:10.706]animals [03:11.891]animals [03:13.012]like [03:13.210]animals-[03:14.277]mals[03:15.162]
[03:15.362]Maybe [03:15.595]you [03:15.875]think [03:16.161]that [03:16.410]you [03:16.701]can [03:16.958]hide[03:17.643]
[03:17.842]I [03:18.034]can [03:18.299]smell [03:18.604]your [03:18.923]scent [03:19.245]from [03:19.475]miles[03:20.164]
[03:20.461]Just [03:20.653]like [03:20.868]animals [03:21.957]animals [03:23.125]like [03:23.343]animals-[03:24.405]mals[03:25.258]
[03:25.476]Baby [03:25.692]I'm[03:26.077]
[03:26.485]Don't [03:26.676]tell [03:26.877]no [03:27.116]lie [03:27.868]lie [03:28.070]lie [03:28.325]lie[03:28.580]
[03:28.820]You [03:29.052]can't [03:29.365]deny-[03:30.327]ny-[03:30.556]ny-[03:30.797]ny[03:31.062]
[03:31.285]The [03:31.586]beast [03:31.945]inside [03:32.896]si-[03:33.125]si-[03:33.386]side[03:33.681]
[03:34.581]Yeah [03:35.239]yeah [03:35.815]yeah[03:36.056]
[03:36.433]No [03:36.672]girl [03:36.947]don't [03:37.346]lie [03:37.825]lie [03:38.024]lie [03:38.194]lie[03:38.361]
[03:38.361]No [03:38.530]no [03:38.730]don't [03:38.925]lie[03:39.153]
[03:39.153]You [03:39.385]can't [03:39.617]deny-[03:40.356]ny-[03:40.553]ny-[03:40.770]ny[03:40.972]
[03:40.972]You [03:41.153]can't [03:41.321]deny[03:41.633]
[03:41.787]The [03:41.955]beast [03:42.129]inside [03:42.924]si-[03:43.137]si-[03:43.385]side[03:43.713]
[03:44.715]Yeah [03:45.257]yeah [03:45.898]yeah[03:46.369]