[00:09.900]You [00:10.149]and [00:10.336]I [00:10.524]go [00:10.774]hard [00:11.022]at [00:11.272]each [00:11.772]other [00:12.396]like [00:12.774]we're [00:13.149]going [00:13.400]to [00:13.836]war[00:14.337]
[00:14.996]You [00:15.180]and [00:15.368]I [00:15.744]go [00:15.992]rough [00:16.432]we [00:16.805]keep [00:17.118]throwing [00:17.556]things [00:18.024]and [00:18.337]slamming [00:18.820]the [00:19.196]doors[00:19.992]
[00:20.181]You [00:20.428]and [00:20.620]I [00:20.853]get [00:21.100]so [00:21.410]d**n [00:21.960]dysfunctional [00:22.649]we [00:23.448]stopped [00:23.946]keeping [00:24.321]score[00:25.243]
[00:25.243]You [00:25.493]and [00:25.742]I [00:25.927]get [00:26.180]sick [00:26.615]yeah [00:27.179]I [00:27.492]know [00:27.803]that [00:28.049]we [00:28.363]can't [00:28.619]do [00:28.927]this [00:29.177]no [00:29.555]more[00:30.364]
[00:31.118]But [00:31.302]baby [00:31.555]there [00:31.993]you [00:32.245]go again [00:32.852]there [00:33.102]you [00:33.542]go again [00:33.774]making [00:34.150]me [00:34.462]love [00:34.823]you[00:35.258]
[00:36.198]Yeah [00:36.446]I [00:36.820]stopped [00:37.071]using [00:37.320]my [00:37.568]head [00:37.899]using [00:38.211]my [00:38.462]head [00:38.713]let [00:39.084]it [00:39.336]all [00:39.646]go[00:40.382]
[00:41.383]Got [00:41.630]you [00:41.867]stuck [00:42.179]on [00:42.430]my [00:42.681]body [00:43.178]on [00:43.432]my [00:43.678]body [00:44.054]like [00:44.366]a [00:44.680]tattoo[00:45.382]
[00:46.509]And [00:46.756]now [00:47.066]I'm [00:47.322]feeling [00:47.696]stupid [00:48.072]feeling [00:48.556]stupid [00:49.060]crawling [00:49.554]back [00:49.868]to [00:50.242]you[00:50.738]
[00:51.804]So [00:51.990]I [00:52.240]cross [00:52.493]my [00:52.742]heart [00:53.056]and [00:53.302]I [00:53.540]hope [00:53.786]to [00:54.165]die [00:54.789]
[00:56.460]That [00:56.962]I'll [00:57.272]only [00:57.461]stay [00:57.961]with [00:58.206]you [00:58.524]one [00:58.774]more [00:59.024]night[00:59.633]
[01:02.068]And [01:02.320]I [01:02.508]know [01:02.756]I've [01:03.070]said [01:03.384]it [01:03.662]a [01:03.912]million [01:04.164]times[01:04.726]
[01:07.206]But [01:07.460]I'll [01:07.648]only [01:07.834]stay [01:08.273]with [01:08.518]you [01:08.788]one [01:09.039]more [01:09.285]night[01:09.787]
[01:11.789]Try [01:11.975]to [01:12.164]tell [01:12.351]you [01:12.539]no [01:12.911]but [01:13.411]my [01:13.664]body [01:14.039]keeps [01:14.601]on [01:14.913]telling [01:15.227]you [01:15.510]yes[01:16.131]
[01:16.131]Try [01:16.753]to [01:17.069]tell [01:17.320]you [01:17.695]stop [01:18.444]but [01:18.745]your [01:18.991]lipstick [01:19.491]got [01:19.911]me [01:20.228]so [01:20.535]out [01:20.913]of [01:21.287]breath[01:21.851]
[01:22.102]I'll [01:22.347]be [01:22.538]waking [01:22.773]up [01:23.819]in [01:24.007]the [01:24.257]morning [01:24.819]probably [01:25.383]hating [01:25.787]myself[01:26.411]
[01:26.411]And [01:27.084]I'll [01:27.395]be [01:27.651]waking [01:27.929]up [01:28.861]feeling [01:29.365]satisfied [01:30.537]but [01:30.788]guilty [01:31.101]as [01:31.411]hell[01:32.101]
[01:32.476]But [01:32.897]baby [01:33.163]there [01:33.727]you [01:34.037]go [01:34.414]again [01:34.788]there [01:35.023]you [01:35.271]go [01:35.581]again [01:35.835]making [01:36.085]me [01:36.395]love [01:36.710]you[01:37.335]
[01:38.099]Yeah [01:38.351]I [01:38.663]stopped [01:38.851]using [01:39.225]my [01:39.540]head [01:39.851]using [01:40.100]my [01:40.412]head [01:40.849]let [01:41.083]it [01:41.331]all [01:41.647]go[01:42.397]
[01:43.209]Got [01:43.523]you [01:43.771]stuck [01:44.191]on [01:44.444]my [01:44.695]body [01:45.115]on [01:45.368]my [01:45.584]body [01:46.023]like [01:46.334]a [01:46.581]tattoo[01:47.239]
[01:48.366]And [01:48.617]now [01:48.805]I'm [01:49.101]feeling [01:49.539]stupid [01:49.909]feeling [01:50.379]stupid [01:51.007]crawling [01:51.491]back [01:51.803]to [01:52.193]you[01:52.819]
[01:53.379]So [01:53.693]I [01:53.943]cross [01:54.193]my [01:54.443]heart [01:54.881]and [01:55.191]I [01:55.444]hope [01:55.708]to [01:55.959]die [01:56.519]
[01:59.019]That [01:59.271]I'll [01:59.459]only [01:59.711]stay [01:59.956]with [02:00.208]you [02:00.443]one [02:00.693]more [02:00.944]night[02:01.628]
[02:04.006]And [02:04.255]I [02:04.444]know [02:04.631]I've [02:04.878]said [02:05.130]it [02:05.505]a [02:05.709]million [02:06.022]times[02:06.708]
[02:09.050]But [02:09.304]I'll [02:09.489]only [02:09.676]stay [02:10.174]with [02:10.410]you [02:10.661]one [02:10.908]more [02:11.161]night[02:11.942]
[02:17.973]Yeah [02:18.162]baby [02:18.410]give [02:18.596]me [02:18.846]one [02:19.098]more [02:19.414]night[02:19.968]
[02:22.658]Yeah [02:22.910]baby [02:23.161]give [02:23.350]me [02:23.640]one [02:23.898]more [02:24.270]night[02:25.729]
[02:27.948]Yeah [02:28.196]baby [02:28.370]give [02:28.616]me [02:28.802]one [02:29.056]more [02:29.493]night[02:29.931]
[02:35.400]But [02:35.646]baby [02:35.902]there [02:36.148]you [02:36.336]go again [02:36.776]there [02:37.024]you [02:37.272]go again [02:37.776]making [02:38.025]me [02:38.274]love [02:38.648]you[02:39.411]
[02:40.868]Yeah [02:41.048]I [02:41.236]stopped [02:41.444]using [02:41.660]my [02:41.908]head [02:42.160]using [02:42.347]my [02:42.582]head [02:42.832]let [02:43.082]it [02:43.332]all [02:43.564]go[02:44.316]
[02:45.316]Got [02:45.551]you [02:45.800]stuck [02:45.992]on [02:46.364]my [02:46.644]body [02:47.020]on [02:47.268]my [02:47.520]body [02:48.020]like [02:48.266]a [02:48.582]tattoo[02:49.269]
[02:49.925]Yeah [02:51.114]yeah [02:52.236]yeah [02:53.048]yeah[02:53.798]
[02:55.734]So [02:55.927]I [02:56.176]cross [02:56.364]my [02:56.552]heart [02:56.864]and [02:57.112]I [02:57.360]hope [02:57.613]to [02:57.800]die [02:58.424]
[03:00.925]That [03:01.113]I'll [03:01.336]only [03:01.516]stay [03:01.768]with [03:02.079]you [03:02.331]one [03:02.578]more [03:02.831]night[03:03.393]
[03:05.891]And [03:06.143]I [03:06.331]know [03:06.515]I've [03:06.767]said [03:07.128]it [03:07.379]a [03:07.627]million [03:07.859]times[03:08.423]
[03:08.615]Oh [03:08.883]I've [03:09.154]said [03:09.426]it [03:09.602]a [03:09.858]million [03:10.498]times[03:11.037]
[03:11.255]But [03:11.437]I'll [03:11.628]only [03:11.875]stay [03:12.128]with [03:12.375]you [03:12.625]one [03:12.862]more [03:13.169]night[03:14.276]
[03:14.588]Yeah [03:14.776]baby [03:14.964]give [03:15.148]me [03:15.336]one [03:15.588]more [03:15.900]night[03:16.320]
[03:16.570]So [03:16.760]I [03:16.944]cross [03:17.132]my [03:17.322]heart [03:17.603]and [03:17.791]I [03:17.978]hope [03:18.228]to [03:18.460]die [03:19.025]
[03:21.384]That [03:21.637]I'll [03:21.820]only [03:22.072]stay [03:22.442]with [03:22.696]you [03:22.948]one [03:23.197]more [03:23.464]night[03:23.963]
[03:26.572]And [03:26.760]I [03:27.009]know [03:27.197]I've [03:27.480]said [03:27.728]it [03:27.910]a [03:28.164]million [03:28.478]times[03:29.352]
[03:31.148]But [03:31.712]I'll [03:31.900]only [03:32.212]stay [03:32.680]with [03:32.928]you [03:33.181]one [03:33.426]more [03:33.788]night[03:35.357]