[00:03.440]Written[00:03.558] [00:03.676]by[00:03.794]：[00:03.912]Martijn[00:04.030] [00:04.148]Garritsen[00:04.266]/[00:04.384]Matthew[00:04.502] [00:04.620]Radosevich[00:04.738]/[00:04.856]Ruth[00:04.974] [00:05.092]Anne[00:05.210] [00:05.328]Cunningham[00:05.446]/[00:05.564]Stephen[00:05.682] [00:05.800]Philibin[00:05.918]/[00:06.036]Ilsey[00:06.154] [00:06.272]Juber[00:06.390]/[00:06.508]Yael[00:06.626] [00:06.744]Nahar[00:06.862]
[00:06.893]If [00:07.093]I [00:07.307]told [00:07.642]you [00:08.593]this [00:08.768]was [00:08.999]only [00:09.318]gonna [00:09.797]hurt[00:10.012]
[00:10.213]If [00:10.412]I [00:10.667]warned [00:11.170]you [00:12.097]that [00:12.280]the [00:12.519]fire's [00:12.886]gonna [00:13.413]burn[00:13.752]
[00:14.057]Would [00:14.248]you [00:14.472]walk [00:14.758]in [00:15.885]would [00:16.100]you [00:16.331]let [00:16.754]me [00:16.929]do [00:17.120]it [00:17.319]first[00:17.582]
[00:17.778]Do [00:17.992]it [00:18.199]all [00:18.694]in [00:18.845]the [00:19.004]name [00:19.371]of [00:19.618]love[00:20.241]
[00:21.033]Would [00:21.224]you [00:21.479]let [00:21.918]me [00:22.853]lead [00:23.036]you [00:23.283]even [00:23.682]when [00:23.849]you're [00:24.152]blind[00:24.391]
[00:24.569]In [00:24.768]the [00:25.031]darkness [00:26.430]in [00:26.629]the [00:26.852]middle [00:27.235]of [00:27.427]the [00:27.681]night[00:27.984]
[00:28.217]In [00:28.416]the [00:28.655]silence [00:30.054]when [00:30.269]there's [00:30.540]no [00:30.747]one [00:31.002]by [00:31.217]your [00:31.424]side[00:31.663]
[00:31.857]Would [00:32.048]you [00:32.303]call [00:32.851]in [00:33.034]the [00:33.209]name [00:33.832]of [00:34.023]love[00:34.654]
[00:34.902]In [00:35.069]the [00:35.300]name [00:35.659]of [00:35.850]love [00:38.553]name [00:38.981]of [00:39.324]love[00:40.931]
[00:42.059]In [00:42.218]the [00:42.409]name [00:42.592]of [00:43.007]love [00:45.638]name [00:46.013]of [00:46.460]love[00:48.491]
[00:49.284]In [00:49.469]the [00:49.676]name [00:50.014]of [00:50.205]love[00:50.372]
[00:52.937]In [00:53.096]the [00:53.311]name [00:53.494]name[00:53.881]
[01:00.077]In [01:00.236]the [01:00.387]name [01:00.586]name[01:00.809]
[01:04.325]If [01:04.500]I [01:04.643]told [01:04.882]you [01:05.801]we [01:06.008]could [01:06.263]bathe [01:06.606]in [01:06.797]all [01:06.988]the [01:07.203]lights[01:07.562]
[01:07.749]Would [01:07.924]you [01:08.099]rise [01:08.418]up [01:09.369]come [01:09.528]and [01:09.775]meet [01:10.126]me [01:10.293]in [01:10.492]the [01:10.691]sky[01:10.947]
[01:11.109]Would [01:11.292]you [01:11.475]trust [01:11.922]me [01:12.969]when [01:13.176]you're [01:13.407]jumping [01:13.758]from [01:13.941]the [01:14.236]heights[01:14.507]
[01:14.669]Would [01:14.876]you [01:15.147]fall [01:15.650]in [01:15.929]the [01:16.176]name [01:16.791]of [01:16.974]love[01:17.453]
[01:18.349]When [01:18.516]there's [01:18.747]madness [01:20.085]when [01:20.283]there's [01:20.514]poison [01:20.937]in [01:21.112]your [01:21.367]head[01:21.647]
[01:21.824]When [01:22.054]the [01:22.262]sadness [01:23.708]leaves [01:23.899]you [01:24.130]broken [01:24.489]in [01:24.672]your [01:24.927]bed[01:25.214]
[01:25.407]I [01:25.639]will [01:25.861]hold [01:26.357]you [01:27.291]in [01:27.490]the [01:27.705]depths [01:28.064]of [01:28.255]your [01:28.542]despair[01:29.071]
[01:29.369]And [01:29.552]it's [01:29.743]all [01:30.094]in [01:30.269]the [01:30.452]name [01:31.091]of [01:31.266]love[01:31.865]
[01:32.233]In [01:32.392]the [01:32.583]name [01:32.766]of [01:33.117]love [01:35.812]name [01:36.179]of [01:36.626]love[01:38.623]
[01:39.343]In [01:39.494]the [01:39.685]name [01:39.901]of [01:40.291]love [01:43.010]name [01:43.353]of [01:43.793]love[01:45.752]
[01:46.592]In [01:46.758]the [01:46.933]name [01:47.140]of [01:47.324]love[01:47.506]
[01:50.215]In [01:50.406]the [01:50.590]name [01:50.756]name[01:50.947]
[01:57.391]In [01:57.574]the [01:57.741]name [01:57.924]name[01:58.123]
[02:01.967]I [02:02.150]wanna [02:02.713]testify[02:04.240]
[02:05.355]Scream [02:05.682]in [02:05.881]the [02:06.168]holy [02:07.039]light[02:07.950]
[02:08.996]You [02:09.274]bring [02:09.553]me [02:09.888]back [02:10.367]to [02:10.790]life[02:11.605]
[02:12.323]And [02:12.498]it's [02:12.713]all [02:13.145]in [02:13.343]the [02:13.519]name [02:14.077]of [02:14.276]love[02:15.099]
[02:16.147]I [02:16.458]wanna [02:16.793]testify[02:18.712]
[02:19.659]Scream [02:20.066]in [02:20.321]the [02:20.608]holy [02:21.287]light[02:22.174]
[02:23.211]You [02:23.586]bring [02:23.865]me [02:24.176]back [02:24.639]to [02:24.990]life[02:25.853]
[02:26.659]And [02:26.834]it's [02:27.057]all [02:27.400]in [02:27.591]the [02:27.774]name [02:28.389]of [02:28.572]love[02:29.323]
[02:29.587]In [02:29.754]the [02:29.969]name [02:30.176]of [02:30.463]love [02:33.062]name [02:33.461]of [02:33.956]love[02:35.852]
[02:36.627]In [02:36.810]the [02:37.002]name [02:37.232]of [02:37.639]love [02:40.350]name [02:40.733]of [02:41.180]love[02:43.075]
[02:43.811]In [02:43.986]the [02:44.233]name [02:44.440]of [02:44.719]love[02:44.958]
[02:47.435]In [02:47.586]the [02:47.778]name [02:47.960]name[02:48.300]
[02:54.608]In [02:54.775]the [02:54.950]name [02:55.125]name[02:55.420]
[02:58.272]In [02:58.439]the [02:58.638]name [02:58.805]of[02:59.131]
[03:05.479]In [03:05.655]the [03:05.821]name [03:05.988]name[03:06.251]
[03:09.087]In [03:09.246]the [03:09.445]name [03:09.620]of[03:09.941]
[03:12.482]Love[03:13.241]