[00:00.650]If [00:00.840]your [00:01.000]lips [00:01.200]are [00:01.410]moving [00:01.610]
[00:02.220]If [00:02.390]your [00:02.600]lips [00:02.780]are [00:02.990]moving[00:03.250]
[00:03.780]If [00:04.000]your [00:04.230]lips [00:04.450]are [00:04.660]moving [00:05.010]
[00:05.170]Then [00:05.360]you're [00:05.560]lying  [00:05.890]lying  [00:06.140]lying  [00:06.580]baby[00:06.890]
[00:07.340]If [00:07.550]your [00:07.750]lips [00:07.930]are [00:08.150]moving [00:08.410]
[00:08.940]If [00:09.140]your [00:09.340]lips [00:09.570]are [00:09.810]moving[00:10.070]
[00:10.650]If [00:10.940]your [00:11.150]lips [00:11.350]are [00:11.590]moving [00:11.830]
[00:12.020]Then [00:12.200]you're [00:12.380]lying  [00:12.690]lying  [00:13.060]lying  [00:13.520]baby[00:13.850]
[00:14.200]Boy  [00:14.370]look [00:14.530]at [00:14.690]me [00:14.830]in [00:15.010]my [00:15.260]face[00:15.440]
[00:15.740]Tell [00:15.930]me [00:16.100]that [00:16.280]you're [00:16.460]not [00:16.660]just[00:16.860]
[00:16.860]About [00:17.030]this [00:17.210]Bass[00:17.400]
[00:17.640]You [00:17.830]really [00:18.010]think [00:18.190]I [00:18.380]could [00:18.560]be [00:18.760]replaced[00:18.930]
[00:19.090]Nah  [00:19.280]I [00:19.500]come [00:19.710]from [00:20.019]outer [00:20.279]space[00:20.569]
[00:20.779]And [00:20.989]I'm [00:21.169]a [00:21.329]classy [00:21.529]girl [00:21.699]
[00:21.699]I'mma [00:21.889]hold [00:22.089]it [00:22.259]up[00:22.469]
[00:22.469]You're [00:22.659]full [00:22.829]of [00:23.009]something [00:23.229]but [00:23.449]it [00:23.639]ain't [00:23.859]love[00:24.039]
[00:24.229]And [00:24.439]what [00:24.649]we [00:24.859]got  [00:25.058]straight [00:25.328]overdue[00:25.658]
[00:25.868]Go [00:26.078]find [00:26.338]somebody [00:26.727]new[00:26.947]
[00:27.197]You [00:27.397]can [00:27.607]buy [00:27.817]me [00:28.117]diamond [00:28.597]earrings[00:28.977]
[00:29.177]And [00:29.377]deny-ny-ny  [00:31.167]ny-ny-ny  [00:32.697]deny-ny[00:33.266]
[00:34.186]But [00:34.356]I [00:34.556]smell [00:34.986]her [00:35.266]on [00:35.516]your [00:35.736]collar[00:36.116]
[00:36.306]So [00:36.486]goodbye-bye-bye  [00:37.866]bye-bye-bye[00:38.836]
[00:40.886]I [00:41.126]know [00:41.336]you [00:41.636]lie[00:41.866]
[00:42.706]Cause [00:42.886]your [00:43.116]lips [00:43.326]are [00:43.586]moving[00:43.886]
[00:44.896]Tell [00:45.226]me [00:45.466]do [00:45.626]you [00:45.896]think [00:46.126]I'm [00:46.356]dumb [00:46.846]
[00:47.876]I [00:48.106]might [00:48.296]be [00:48.546]young [00:48.826]
[00:49.646]But [00:49.866]I [00:50.096]ain't [00:50.306]stupid[00:50.636]
[00:51.816]Talking [00:52.326]around [00:52.646]in [00:52.826]circles[00:53.196]
[00:53.476]With [00:53.666]your [00:54.186]tongue[00:54.496]
[00:54.766]I [00:54.976]gave [00:55.186]you [00:55.396]bass [00:55.596]
[00:56.546]You [00:56.746]gave [00:56.946]me [00:57.156]sweet [00:57.536]talk[00:57.786]
[00:58.666]Saying [00:59.156]how [00:59.666]I'm [00:59.896]your [01:00.126]number [01:00.556]one[01:00.866]
[01:01.796]But [01:01.966]I [01:02.166]know [01:02.376]you [01:02.576]lie[01:02.766]
[01:03.456]Cause [01:03.656]your [01:03.856]lips [01:04.066]are [01:04.276]moving[01:04.596]
[01:05.766]Baby [01:05.986]don't [01:06.186]you [01:06.436]know [01:06.875]I'm [01:07.335]done[01:07.615]
[01:09.695]If [01:09.865]your [01:10.065]lips [01:10.225]are [01:10.405]moving [01:10.605]
[01:10.955]If [01:11.155]your [01:11.395]lips [01:11.595]are [01:11.795]moving[01:12.014]
[01:12.734]If [01:12.974]your [01:13.194]lips [01:13.394]are [01:13.604]moving [01:13.924]
[01:14.074]Then [01:14.314]you're [01:14.524]lying  [01:14.734]lying  [01:15.234]lying  [01:15.644]baby[01:15.894]
[01:16.424]If [01:16.644]your [01:16.844]lips [01:17.064]are [01:17.264]moving [01:17.494]
[01:18.054]If [01:18.214]your [01:18.424]lips [01:18.624]are [01:18.864]moving[01:19.074]
[01:19.534]If [01:19.774]your [01:19.984]lips [01:20.224]are [01:20.614]moving [01:20.794]
[01:21.024]Then [01:21.234]you're [01:21.434]lying  [01:21.764]lying  [01:22.134]lying  [01:22.524]baby[01:22.754]
[01:23.244]Hey [01:23.964]baby [01:24.364]don't [01:24.614]you [01:24.834]bring [01:25.144]them [01:25.424]tears[01:25.674]
[01:26.384]Cause [01:26.584]it's [01:26.744]too [01:27.014]late  [01:27.224]too [01:27.574]late [01:27.984]baby[01:28.304]
[01:30.304]You [01:30.804]only [01:31.224]love [01:31.464]me [01:31.684]when [01:32.044]you're [01:32.364]here[01:32.564]
[01:32.844]You're [01:33.184]so [01:33.663]two-faced  [01:34.223]two-faced [01:34.883]babe[01:35.193]
[01:36.443]You [01:36.663]can [01:36.823]buy [01:37.113]me [01:37.333]diamond [01:37.653]earrings[01:38.003]
[01:38.273]And [01:38.493]deny-ny-ny  [01:40.062]ny-ny-ny  [01:41.652]deny-ny[01:42.132]
[01:43.522]But [01:43.722]I [01:43.902]smell [01:44.142]her [01:44.362]on [01:44.572]your [01:44.752]collar[01:44.982]
[01:45.162]So [01:45.352]goodbye-bye-bye  [01:46.981]bye-bye-bye[01:47.331]
[01:50.051]I [01:50.251]know [01:50.441]you [01:50.651]lie[01:50.901]
[01:51.841]Cause [01:52.031]your [01:52.211]lips [01:52.421]are [01:52.781]moving[01:53.081]
[01:54.051]Tell [01:54.281]me [01:54.481]do [01:54.711]you [01:54.941]think [01:55.171]I'm [01:55.401]dumb [01:55.831]
[01:56.981]I [01:57.181]might [01:57.401]be [01:57.591]young [01:57.881]
[01:58.681]But [01:58.921]I [01:59.121]ain't [01:59.391]stupid[01:59.841]
[02:00.971]Talking [02:01.481]around [02:01.841]in [02:02.031]circles[02:02.480]
[02:02.700]With [02:02.910]your [02:03.410]tongue[02:03.880]
[02:04.080]I [02:04.260]gave [02:04.420]you [02:04.540]bass [02:04.790]
[02:05.610]You [02:05.810]gave [02:05.980]me [02:06.150]sweet [02:06.540]talk[02:06.840]
[02:07.800]Saying [02:08.140]how [02:08.590]I'm [02:08.920]your [02:09.140]number [02:09.340]one[02:09.770]
[02:10.690]But [02:11.100]I [02:11.290]know [02:11.480]you [02:11.640]lie[02:11.860]
[02:12.510]Cause [02:12.700]your [02:12.910]lips [02:13.100]are [02:13.280]moving[02:13.580]
[02:14.600]Baby [02:15.030]don't [02:15.300]you [02:15.540]know [02:16.029]I'm [02:16.249]done[02:16.609]
[02:17.909]Come [02:18.129]on  [02:18.289]say [02:18.579]
[02:18.579]If [02:18.839]your [02:19.039]lips [02:19.209]are [02:19.389]moving [02:19.599]
[02:19.919]If [02:20.199]your [02:20.389]lips [02:20.589]are [02:20.769]moving[02:21.089]
[02:21.809]If [02:22.079]your [02:22.309]lips [02:22.589]are [02:22.809]moving [02:23.019]
[02:23.199]Then [02:23.399]you're [02:23.599]lying  [02:23.889]lying  [02:24.259]lying[02:24.729]
[02:25.559]If [02:25.749]your [02:25.969]lips [02:26.169]are [02:26.359]moving [02:26.559]
[02:27.149]If [02:27.339]your [02:27.549]lips [02:27.769]are [02:27.979]moving[02:28.159]
[02:28.639]If [02:28.889]your [02:29.129]lips [02:29.329]are [02:29.609]moving [02:29.859]
[02:30.079]Then [02:30.259]you're [02:30.479]lying  [02:30.689]lying  [02:31.159]lying  [02:31.448]baby[02:31.718]
[02:31.718]I [02:31.918]know [02:32.098]you [02:32.308]lie[02:32.498]
[02:33.068]Cause [02:33.318]your [02:33.538]lips [02:33.748]are [02:33.938]moving[02:34.338]
[02:35.368]Tell [02:35.728]me [02:35.938]do [02:36.168]you [02:36.388]think [02:36.628]I'm [02:36.878]dumb [02:37.278]
[02:38.288]I [02:38.528]might [02:38.738]be [02:38.978]young  [02:40.337]but [02:40.527]I [02:40.757]ain't [02:41.017]stupid[02:41.407]
[02:42.377]Talking [02:42.756]around [02:43.056]in [02:43.346]circles[02:43.606]
[02:43.846]With [02:44.326]your [02:44.776]tongue[02:44.996]
[02:45.596]I [02:45.776]gave [02:45.976]you [02:46.166]bass [02:46.326]
[02:47.016]You [02:47.246]gave [02:47.446]me [02:47.676]sweet [02:48.026]talk[02:48.246]
[02:49.116]Saying [02:49.596]how [02:49.836]I'm [02:50.106]your [02:50.496]number [02:50.756]one[02:51.046]
[02:52.176]But [02:52.426]I [02:52.626]know [02:52.826]you [02:53.016]lie[02:53.296]
[02:53.966]Cause [02:54.216]your [02:54.416]lips [02:54.596]are [02:54.936]moving[02:55.206]
[02:56.156]Baby [02:56.416]don't [02:56.686]you [02:56.966]know [02:57.486]I'm [02:57.686]done[02:58.136]
[02:58.486]Lips [02:58.676]Are [02:58.886]Movin [02:59.076]- [02:59.286]Meghan [02:59.496]Trainor[02:59.916]