[00:01.402]I [00:01.768]found [00:01.999]myself [00:02.613]dreaming [00:04.908]in [00:05.147]silver [00:05.655]and [00:05.894]gold[00:06.893]
[00:08.274]Like [00:08.458]a [00:08.624]scene [00:08.839]from [00:09.102]a [00:09.317]movie [00:10.764]that [00:10.931]every [00:11.762]broken [00:12.625]heart [00:13.417]knows[00:13.933]
[00:14.713]We [00:14.967]were [00:15.230]walking [00:15.685]on [00:15.948]moonlight [00:18.275]and [00:18.490]you [00:18.673]pulled [00:18.928]me [00:19.263]close[00:20.734]
[00:21.433]Split [00:21.615]second [00:22.252]and [00:22.587]you [00:22.946]disappeared [00:23.826]and [00:24.008]then [00:24.231]I [00:24.934]was [00:25.109]all [00:25.732]alone[00:26.924]
[00:27.454]I [00:27.669]woke [00:27.972]up [00:28.155]in [00:28.402]tears [00:29.121]with [00:29.392]you [00:29.575]by [00:29.806]my [00:30.069]side[00:30.556]
[00:30.966]A [00:31.157]breath [00:31.348]of [00:31.571]relief [00:32.474]and [00:32.649]I [00:32.816]realized[00:35.040]
[00:36.510]No [00:37.269]we're [00:37.468]not [00:37.684]promised [00:38.362]tomorrow[00:39.353]
[00:40.014]So [00:40.229]I'm [00:40.436]gonna [00:41.059]love [00:41.883]you [00:43.114]like [00:43.304]I'm [00:43.663]gonna [00:44.310]lose [00:45.101]you[00:45.396]
[00:46.870]I'm [00:47.029]gonna [00:47.685]hold [00:48.435]you [00:49.602]like [00:49.857]I'm [00:50.048]saying [00:50.687]goodbye[00:52.022]
[00:53.510]Wherever [00:53.757]we're [00:54.084]standing [00:56.339]I [00:56.578]won't [00:56.858]take [00:57.104]you [00:57.319]for [00:57.654]granted[00:58.805]
[01:00.022]Cause [01:00.205]we'll [01:00.372]never [01:00.957]know [01:01.700]when[01:02.156]
[01:02.944]When [01:03.183]we'll [01:03.382]run [01:03.589]out [01:03.892]of [01:04.187]time[01:05.506]
[01:06.713]So [01:06.871]I'm [01:07.070]gonna [01:07.621]love [01:08.420]you [01:09.899]like [01:10.098]I'm [01:10.313]gonna [01:10.954]lose [01:11.712]you[01:12.135]
[01:13.377]I'm [01:13.688]gonna [01:14.319]love [01:15.182]you [01:16.517]like [01:16.748]I'm [01:17.051]gonna [01:17.674]lose [01:19.313]you[01:20.208]
[01:21.657]In [01:21.800]the [01:21.959]blink [01:22.134]of [01:22.341]an [01:22.612]eye [01:24.945]just [01:25.096]a [01:25.231]whisper [01:25.554]of [01:25.889]smoke[01:26.968]
[01:28.163]You [01:28.942]could [01:29.149]lose [01:29.332]everything [01:30.827]the [01:30.986]truth [01:31.817]is [01:32.456]you [01:32.647]never [01:34.158]know[01:34.494]
[01:34.935]So [01:35.128]I'll [01:35.357]kiss [01:35.652]you [01:35.883]longer [01:36.521]baby [01:38.088]any [01:38.383]chance [01:38.815]that [01:39.069]I [01:39.244]get[01:40.267]
[01:41.928]I'll [01:42.101]make [01:42.276]the [01:42.611]most [01:42.930]of [01:43.153]the [01:43.416]minutes [01:44.055]and [01:44.262]love [01:44.997]with [01:45.172]no [01:45.731]regret[01:46.946]
[01:47.806]So [01:47.965]let's [01:48.132]take [01:48.460]our [01:48.642]time [01:49.137]to [01:49.296]say [01:49.535]what [01:49.742]we [01:50.069]want[01:50.564]
[01:51.062]Use [01:51.237]what [01:51.468]we [01:51.763]got [01:52.370]before [01:52.826]it's [01:53.048]all [01:53.399]gone[01:54.198]
[01:55.375]Cause [01:55.497]no [01:57.304]we're [01:57.455]not [01:57.607]promised [01:58.268]tomorrow[01:59.099]
[02:00.017]So [02:00.168]I'm [02:00.391]gonna [02:00.982]love [02:01.789]you [02:03.140]like [02:03.323]I'm [02:03.602]gonna [02:04.266]lose [02:05.056]you[02:05.471]
[02:06.713]I'm [02:06.888]gonna [02:07.591]hold [02:08.494]you [02:09.653]like [02:09.908]I'm [02:10.083]saying [02:10.618]goodbye[02:11.761]
[02:13.505]Wherever [02:13.720]we're [02:13.960]standing [02:16.318]I [02:16.509]won't [02:16.716]take [02:16.987]you [02:17.234]for [02:17.418]granted[02:19.041]
[02:20.042]Cause [02:20.217]we'll [02:20.391]never [02:20.943]know [02:21.710]when[02:22.085]
[02:22.938]When [02:23.129]we'll [02:23.408]run [02:23.631]out [02:23.926]of [02:24.205]time[02:25.524]
[02:26.683]So [02:26.833]I'm [02:27.024]gonna [02:27.600]love [02:28.423]you [02:29.829]like [02:30.029]I'm [02:30.211]gonna [02:30.730]lose [02:31.689]you[02:32.200]
[02:33.354]I'm [02:33.617]gonna [02:34.256]love [02:35.095]you [02:36.438]like [02:36.733]I'm [02:36.964]gonna [02:37.452]lose [02:39.266]you[02:40.440]
[02:53.625]I'm [02:53.777]gonna [02:53.968]love [02:55.038]you[02:55.406]
[02:56.522]Like [02:56.729]I'm [02:56.976]gonna [02:57.559]lose [02:58.526]you[02:58.845]
[02:59.970]I'm [03:00.212]gonna [03:00.739]hold [03:01.786]you[03:02.129]
[03:02.957]Like [03:03.180]I'm [03:03.427]saying [03:04.010]goodbye[03:05.146]
[03:06.789]Wherever [03:07.151]we're [03:07.556]standing [03:09.539]I [03:09.762]won't [03:10.017]take [03:10.288]you [03:10.543]for [03:10.878]granted[03:12.102]
[03:13.342]Cause [03:13.501]we'll [03:13.644]never [03:14.259]know [03:15.122]when[03:15.441]
[03:16.326]When [03:16.541]we'll [03:16.764]run [03:16.955]out [03:17.338]of [03:17.521]time[03:18.408]
[03:19.911]So [03:20.069]I'm [03:20.316]gonna [03:20.934]love [03:21.757]you [03:22.988]like [03:23.203]I'm [03:23.627]gonna [03:24.202]lose [03:25.033]you[03:25.568]
[03:26.682]I'm [03:26.978]gonna [03:27.562]love [03:28.378]you [03:29.906]like [03:30.106]I'm [03:30.346]gonna [03:30.754]lose [03:32.458]you[03:34.234]