[00:43.178]Skinhead' [00:43.668]Deadhead' [00:44.158]Everybody' [00:44.768]Gone [00:45.088]bad[00:45.298]
[00:45.638]Situation' [00:46.138]Aggravation' [00:46.818]Everybody' [00:47.438]Allegation[00:48.147]
[00:48.357]In [00:48.537]the [00:48.697]suite' [00:49.007]On [00:49.167]the [00:49.337]news [00:49.587]Everybody [00:50.237]Bang[00:50.597]
[00:51.037]Bang Shock [00:51.527]dead' [00:52.177]Everybody's [00:52.866]Gone [00:53.076]mad[00:53.226]
[00:53.556]All [00:53.746]I [00:53.926]wanna [00:54.096]say [00:54.266]is [00:54.416]that [00:54.556]they[00:54.636]
[00:54.876]Don't [00:55.106]really [00:55.425]care [00:55.815]about [00:56.205]us[00:56.345]
[00:59.205]All [00:59.385]I [00:59.545]wanna [00:59.715]say [00:59.865]is [01:00.015]that [01:00.145]they[01:00.375]
[01:00.375]Don't [01:00.525]really [01:00.715]care [01:01.125]about [01:01.475]us[01:01.585]
[01:07.135]Beat [01:07.335]me' [01:07.655]Hate [01:07.825]me' [01:08.115]You [01:08.355]can [01:08.535]never [01:08.725]Break [01:09.075]me[01:09.215]
[01:09.515]Will [01:09.765]me' [01:10.125]thrill [01:10.465]me' [01:10.755]you [01:10.995]can [01:11.185]never [01:11.385]kill [01:11.745]me[01:11.895]
[01:12.195]Jew [01:12.445]me' [01:12.945]sue [01:13.215]me' [01:13.575]everybody [01:13.795]do [01:14.045]me' [01:14.255]kick [01:14.395]me[01:14.714]
[01:16.454]Don't [01:16.644]you [01:16.774]Black [01:16.944]or [01:17.094]white [01:17.244]me[01:17.474]
[01:17.864]All [01:18.054]I [01:18.204]wanna [01:18.364]say [01:18.574]is [01:18.734]that [01:18.864]they[01:19.044]
[01:19.044]Don't [01:19.214]really [01:19.384]care [01:19.744]about [01:19.884]us[01:20.374]
[01:23.134]All [01:23.294]I [01:23.454]wanna [01:23.664]say [01:23.874]is [01:24.104]that [01:24.284]they[01:24.494]
[01:24.494]Don't [01:24.684]really [01:24.854]care [01:25.204]about [01:25.394]us[01:25.634]
[01:28.424]All [01:28.594]I [01:28.754]wanna [01:28.944]say [01:29.144]is [01:29.354]that[01:29.564]
[01:29.564]They [01:29.774]don't [01:29.984]really [01:30.184]care [01:30.384]about [01:30.684]us[01:30.863]
[01:33.673]All [01:33.843]I [01:34.003]wanna [01:34.183]say [01:34.343]is [01:34.683]that[01:34.863]
[01:35.043]They [01:35.233]don't [01:35.423]really [01:35.613]care [01:35.813]about [01:36.223]us[01:36.343]
[01:36.643]All [01:36.833]I [01:37.013]wanna [01:37.183]say [01:37.353]is [01:37.583]that[01:37.913]
[01:38.313]They [01:38.503]don't [01:38.743]really [01:38.913]care [01:39.073]about [01:39.233]us[01:39.343]
[01:39.553]All [01:39.723]I [01:39.863]wanna [01:40.003]say [01:40.143]is [01:40.283]that[01:40.423]
[01:40.423]They [01:40.563]don't [01:40.693]really [01:40.843]care [01:40.993]about [01:41.353]us[01:41.563]
[01:44.823]Some [01:45.183]things [01:45.373]in [01:45.683]life [01:46.093]they [01:46.343]just [01:46.633]don't [01:47.023]wanna [01:47.463]see[01:47.883]
[01:49.173]But [01:49.413]if [01:49.613]Martin [01:50.163]Luther [01:50.403]was [01:50.953]livin'[01:51.523]
[01:52.133]He [01:52.393]wouldn't [01:52.853]let [01:53.263]this [01:54.713]be[01:56.052]
[02:25.862]They [02:26.052]don't [02:26.202]really [02:26.352]care [02:26.532]about [02:26.702]us[02:26.932]
[02:31.282]They [02:31.462]don't [02:31.582]really [02:31.732]care [02:31.872]about [02:32.012]us[02:32.331]
[02:36.541]They [02:36.711]don't [02:36.851]really [02:37.011]care [02:37.171]about [02:37.371]us[02:37.641]
[03:20.449]All [03:20.649]I [03:20.799]wanna [03:20.969]say [03:21.149]is [03:21.349]that [03:21.579]they[03:21.749]
[03:21.749]Don't [03:21.929]really [03:22.089]care [03:22.299]about [03:22.729]us[03:22.939]