[00:29.562]She [00:29.793]was [00:30.018]more [00:30.256]like [00:30.578]a [00:30.818]beauty [00:31.283]queen [00:31.801]from [00:31.961]a [00:32.139]movie [00:32.553]scene[00:32.960]
[00:33.313]I [00:33.592]said "[00:33.841]Don't [00:34.097]mind [00:34.353]but [00:34.608]what [00:34.810]do [00:35.258]you [00:35.417]mean [00:35.918]I [00:36.432]am [00:36.719]the [00:36.967]one[00:37.360]
[00:38.695]Who [00:38.854]will [00:39.010]dance [00:39.678]on [00:39.848]the [00:40.040]floor [00:40.758]in [00:40.935]the [00:41.096]round"[00:41.552]
[00:43.807]She [00:43.968]said [00:44.199]I [00:44.690]am [00:44.945]the [00:45.184]one[00:45.720]
[00:46.978]Who [00:47.128]will [00:47.281]dance [00:47.943]on [00:48.152]the [00:48.320]floor [00:49.007]in [00:49.200]the [00:49.360]round[00:49.740]
[00:53.929]She [00:54.168]told [00:54.401]me [00:54.681]her [00:54.952]name [00:55.240]was [00:55.481]Billie [00:55.977]Jean[00:56.281]
[00:56.523]As [00:56.728]she [00:56.851]caused [00:57.041]a [00:57.265]scene[00:57.656]
[00:58.026]Then [00:58.261]every [00:58.778]head [00:59.018]turned [00:59.283]with [00:59.536]eyes [00:59.872]that [01:00.079]dreamed [01:00.618]of [01:00.849]bein' [01:01.328]the [01:01.568]one[01:02.009]
[01:03.393]Who [01:03.544]will [01:03.697]dance [01:04.344]on [01:04.504]the [01:04.656]floor [01:05.401]in [01:05.576]the [01:05.729]round[01:06.153]
[01:10.128]People [01:10.482]always [01:10.832]told [01:11.305]me "[01:11.985]Be [01:12.160]careful [01:12.498]of [01:12.608]what [01:12.772]you [01:12.910]do[01:13.357]
[01:13.968]Don't [01:14.169]go [01:14.394]around [01:14.961]breakin' [01:15.216]young [01:15.456]girls' [01:15.937]hearts"[01:16.619]
[01:17.041]Hee-[01:17.826]hee[01:17.931]
[01:18.138]And [01:18.316]mother [01:18.619]always [01:19.003]told [01:19.315]me "[01:20.005]Be [01:20.265]careful [01:20.680]of [01:20.837]who [01:21.008]you [01:21.165]love[01:21.551]
[01:22.021]And [01:22.188]be [01:22.373]careful [01:22.667]of [01:22.852]what [01:23.011]you [01:23.187]do[01:23.452]
[01:23.452]Oh-[01:23.870]oh[01:24.082]
[01:24.236]'Cause [01:24.397]the [01:24.547]lie [01:24.797]becomes [01:25.099]the [01:25.171]truth"[01:25.386]
[01:25.386]Oh-[01:25.602]oh[01:25.851]
[01:25.851]Hey-[01:26.210]ay[01:26.533]
[01:26.951]Billie [01:27.429]Jean [01:28.239]is [01:28.557]not [01:28.751]my [01:29.270]lover[01:30.077]
[01:30.845]She's [01:31.078]just [01:31.310]a [01:31.559]girl [01:32.382]who [01:32.612]claims [01:32.884]that [01:33.357]I [01:33.907]am [01:34.132]the [01:34.372]one[01:34.941]
[01:35.132]Oh [01:35.500]baby[01:35.932]
[01:36.172]But [01:36.453]the [01:36.701]kid [01:37.155]is [01:37.661]not [01:37.932]my [01:38.462]son [01:39.499]hoo[01:40.028]
[01:41.069]She [01:41.314]says [01:41.556]I [01:42.099]am [01:42.331]the [01:42.580]one[01:42.996]
[01:43.278]Oh [01:43.797]baby[01:43.840]
[01:44.160]But [01:44.650]the [01:44.944]kid [01:45.592]is [01:45.845]not [01:46.092]my [01:46.661]son[01:47.012]
[01:47.414]Hee-[01:47.620]hee-[01:48.020]hee [01:48.276]no-[01:48.555]no-[01:49.031]no [01:49.500]hee-[01:49.711]hee-[01:50.068]hee[01:50.335]
[01:50.580]Hoo[01:51.014]
[01:51.525]For [01:51.789]forty [01:52.059]days [01:52.444]and [01:52.620]for [01:52.956]forty [01:53.292]nights [01:53.873]the [01:54.033]law [01:54.072]was [01:54.238]on [01:54.447]her [01:54.654]side[01:55.024]
[01:55.474]But [01:55.667]who [01:55.915]can [01:56.150]stand [01:56.548]when [01:56.711]she's [01:56.979]in [01:57.273]demand[01:57.774]
[01:58.262]Her [01:58.469]schemes [01:58.982]and [01:59.267]plans[01:59.806]
[02:00.814]'Cause [02:01.064]we [02:01.208]danced [02:01.791]on [02:01.975]the [02:02.119]floor [02:02.806]in [02:02.957]the [02:03.127]round [02:04.174]hee[02:04.638]
[02:05.713]So [02:05.942]take [02:06.174]my [02:06.622]strong [02:07.190]advice [02:08.751]just [02:09.299]remember [02:10.235]to [02:10.500]always [02:11.237]think [02:11.596]twice[02:12.229]
[02:13.083]Don't [02:13.308]think [02:13.659]twice[02:13.890]
[02:14.081]Do [02:14.321]think [02:14.650]twice[02:15.121]
[02:15.276]A-[02:15.433]hoo[02:15.737]
[02:15.988]She [02:16.186]told [02:16.433]my [02:16.674]baby [02:17.158]we'd [02:17.402]danced [02:17.794]till [02:17.980]three [02:18.515]then [02:18.698]she [02:18.857]looked [02:19.034]at [02:19.242]me[02:19.642]
[02:19.969]Then [02:20.227]showed [02:20.459]a [02:20.739]photo [02:21.228]of [02:21.427]a [02:21.658]baby [02:21.993]cryin' [02:22.502]his [02:22.652]eyes [02:23.053]were [02:23.445]like [02:23.847]mine[02:24.219]
[02:24.430]Oh [02:24.634]no[02:25.050]
[02:25.434]'Cause [02:25.642]we [02:25.771]danced [02:26.403]on [02:26.562]the [02:26.724]floor [02:27.419]in [02:27.602]the [02:27.836]round [02:28.672]baby[02:29.423]
[02:29.973]Ooh [02:30.317]hee-[02:30.685]hee-[02:31.029]hee[02:31.486]
[02:32.206]People [02:32.400]always [02:32.763]told [02:33.069]me "[02:33.869]Be [02:34.101]careful [02:34.317]of [02:34.485]what [02:34.671]you [02:34.831]do[02:35.384]
[02:35.806]And [02:36.023]don't [02:36.203]go [02:36.431]around [02:36.993]breakin' [02:37.233]young [02:37.495]girls' [02:37.984]hearts"[02:38.596]
[02:39.026]Don't [02:39.260]break [02:39.539]no [02:39.778]hearts[02:39.878]
[02:39.878]Hee-[02:40.040]hee[02:40.200]
[02:40.200]But [02:40.350]she [02:40.504]came [02:40.655]and [02:40.824]stood [02:41.008]right [02:41.167]by [02:41.400]me[02:41.735]
[02:41.991]Just [02:42.167]the [02:42.352]smell [02:42.614]of [02:42.767]sweet [02:42.932]perfume[02:43.676]
[02:43.676]Ha-[02:43.988]oh[02:44.173]
[02:44.173]This [02:44.331]happened [02:44.788]much [02:44.930]too [02:45.106]soon[02:45.442]
[02:45.635]Ha-[02:45.809]oh [02:45.989]ha-[02:46.188]ooh[02:46.362]
[02:46.362]She [02:46.523]called [02:46.691]me [02:46.850]to [02:47.036]her [02:47.194]room[02:47.283]
[02:47.467]Ha-[02:47.641]oh [02:47.805]hoo[02:47.979]
[02:47.979]Hey-[02:48.141]ay[02:48.468]
[02:48.876]Billie [02:49.372]Jean [02:49.790]is [02:50.431]not [02:50.670]my [02:51.150]lover[02:51.972]
[02:52.229]Hoo[02:52.508]
[02:52.781]She's [02:52.996]just [02:53.236]a [02:53.516]girl [02:53.965]who [02:54.549]claims [02:54.836]that [02:55.315]I [02:55.830]am [02:56.052]the [02:56.316]one[02:56.964]
[02:58.075]But [02:58.442]the [02:58.666]kid [02:59.156]is [02:59.674]not [02:59.922]my [03:00.410]son[03:00.876]
[03:01.650]No-[03:01.965]no-[03:02.202]no [03:03.077]no-[03:03.277]no-[03:03.429]no-[03:03.708]no-[03:03.989]no-[03:04.277]no[03:04.460]
[03:04.460]Hoo[03:04.819]
[03:05.321]Billie [03:05.764]Jean [03:06.282]is [03:06.859]not [03:07.070]my [03:07.522]lover[03:08.523]
[03:09.228]She's [03:09.427]just [03:09.634]a [03:09.882]girl [03:10.395]who [03:10.971]claims [03:11.244]that [03:11.783]I [03:12.186]am [03:12.459]the [03:12.732]one[03:13.382]
[03:13.563]Oh [03:13.907]baby[03:14.282]
[03:14.484]But [03:14.767]the [03:14.984]kid [03:15.453]is [03:16.014]not [03:16.277]my [03:16.790]son[03:17.238]
[03:18.203]Oh [03:18.686]no [03:18.822]no[03:19.115]
[03:19.503]She [03:19.704]says [03:19.946]I [03:20.434]am [03:20.676]the [03:20.918]one[03:21.396]
[03:21.594]Oh [03:22.035]baby[03:22.417]
[03:22.647]But [03:23.003]the [03:23.290]kid [03:23.778]is [03:24.299]not [03:24.538]my [03:24.980]son[03:25.465]
[03:27.004]No [03:27.717]hee-[03:27.923]hee[03:28.079]
[03:28.079]Ah [03:28.211]hee-[03:28.446]hee-[03:28.851]hee[03:29.364]
[03:30.883]Hee [03:33.083]hoo[03:33.506]
[03:44.030]She [03:44.246]says [03:44.498]I [03:45.021]am [03:45.245]the [03:45.527]one [03:47.093]but [03:47.581]the [03:47.814]kid [03:48.301]is [03:48.870]not [03:49.094]my [03:49.575]son[03:50.112]
[03:50.670]No-[03:51.021]no-[03:51.400]no [03:52.839]hoo[03:53.418]
[03:53.418]Ouw[03:53.929]
[03:54.435]Billie [03:54.914]Jean [03:55.754]is [03:55.962]not [03:56.173]my [03:56.722]lover[03:57.601]
[03:58.300]She's [03:58.554]just [03:58.785]a [03:59.034]girl [03:59.786]who [04:00.073]claims [04:00.283]that [04:00.747]I [04:01.330]am [04:01.562]the [04:01.842]one[04:02.176]
[04:02.351]You [04:02.543]know [04:02.694]what [04:02.854]you [04:03.022]did [04:03.335]to [04:03.455]me [04:03.578]baby[04:03.721]
[04:03.721]But [04:03.985]the [04:04.199]kid [04:04.666]is [04:05.240]not [04:05.439]my [04:05.976]son[04:06.294]
[04:06.613]No-[04:06.894]no-[04:07.140]no [04:07.390]no-[04:07.549]no-[04:07.709]no-[04:07.877]no[04:08.046]
[04:08.046]No-[04:08.213]no-[04:08.381]no [04:08.548]no-[04:08.701]no-[04:08.862]no[04:08.999]
[04:08.999]She [04:09.151]says [04:09.300]I [04:09.568]am [04:09.813]the [04:10.053]one[04:10.580]
[04:11.613]But [04:12.085]the [04:12.349]kid [04:12.900]is [04:13.380]not [04:13.636]my [04:14.157]son[04:14.644]
[04:14.982]No-[04:15.221]no-[04:15.597]no-[04:16.198]no[04:16.494]
[04:16.838]She [04:16.996]says [04:17.230]I [04:17.757]am [04:17.989]the [04:18.247]one[04:18.742]
[04:19.015]You [04:19.156]know [04:19.294]what [04:19.446]you [04:19.592]did[04:19.989]
[04:20.901]She [04:21.101]says [04:21.347]he [04:21.820]is [04:22.085]my [04:22.340]son[04:22.718]
[04:22.972]Breakin' [04:23.293]my [04:23.718]heart [04:24.174]babe[04:24.689]
[04:25.017]She [04:25.192]says [04:25.408]I [04:25.925]am [04:26.157]the [04:26.426]one[04:26.797]
[04:27.286]Billie [04:27.649]Jean [04:28.290]is [04:28.741]not [04:28.982]my [04:29.463]lover[04:30.431]
[04:31.253]Billie [04:31.774]Jean [04:32.614]is [04:32.902]not [04:33.094]my [04:33.613]lover[04:34.397]
[04:35.374]Billie [04:35.855]Jean [04:36.500]is [04:36.983]not [04:37.159]my [04:37.626]lover[04:37.838]
[04:37.987]She [04:38.138]is [04:38.402]just [04:38.554]a [04:38.793]girl[04:39.131]
[04:39.395]Billie [04:39.971]Jean [04:40.453]is [04:41.034]not [04:41.282]my [04:41.780]lover[04:41.971]
[04:42.124]She [04:42.283]is [04:42.442]just [04:42.572]a [04:42.698]girl[04:42.834]
[04:42.834]Don't [04:42.972]call [04:43.099]me [04:43.243]Billie [04:43.387]Jean[04:43.447]
[04:43.664]Billie [04:44.050]Jean [04:44.584]is [04:45.160]not [04:45.360]my [04:45.817]lover[04:46.035]
[04:46.242]She [04:46.546]is [04:46.714]just [04:46.858]a [04:47.011]girl[04:47.154]
[04:47.154]Hoo [04:47.298]she's [04:47.443]not [04:47.571]at [04:47.716]the [04:47.868]scene[04:48.037]
[04:48.037]Billie [04:48.243]Jean [04:48.659]is [04:49.178]not[04:49.412]
[04:49.412]Hee [04:50.123]aaow [04:50.411]ooh[04:50.844]
[04:51.746]Billie [04:52.195]Jean [04:52.395]is[04:52.571]