[00:13.241]I [00:13.566]probably [00:13.938]shouldn't [00:14.126]say [00:14.455]this[00:15.329]
[00:15.329]But [00:15.517]at [00:15.762]times [00:15.949]i [00:16.143]get [00:16.339]so [00:16.519]scared[00:17.531]
[00:17.531]When [00:17.783]i [00:18.033]think [00:18.224]about [00:18.474]the [00:18.734]previous [00:19.361]relationship [00:20.176]we [00:20.430]shared[00:21.763]
[00:21.763]It [00:22.010]was [00:22.264]awsome [00:22.827]but [00:23.075]we [00:23.336]lost [00:23.519]it[00:23.906]
[00:23.906]It's [00:24.157]not [00:24.347]possible [00:24.594]for [00:24.845]me [00:25.088]not [00:25.542]to [00:25.851]care[00:29.838]
[00:30.784]And [00:30.969]now [00:31.156]were [00:31.408]standing [00:31.659]in [00:32.029]the [00:32.284]rain[00:32.913]
[00:32.913]And [00:33.097]nothings [00:33.290]ever [00:33.545]gonna [00:33.746]change [00:34.822]until [00:35.071]you [00:35.461]hear[00:37.356]
[00:37.356]My [00:37.668]dear[00:39.072]
[00:39.072]The [00:39.311]seven [00:39.503]things [00:39.693]i [00:39.823]hate [00:40.014]about [00:40.193]you[00:43.533]
[00:43.533]The [00:43.785]seven [00:43.974]things [00:44.163]i [00:44.353]hate [00:44.609]about [00:44.861]you[00:46.490]
[00:46.490]Oh [00:46.816]you[00:49.549]
[00:49.549]Your [00:49.807]vain [00:49.996]your [00:50.180]game [00:50.433]your [00:50.622]insercure[00:51.748]
[00:51.748]You [00:52.004]love [00:52.258]me [00:52.642]you [00:52.889]like [00:53.200]her[00:53.655]
[00:53.655]You [00:53.907]make [00:54.160]me [00:54.408]laugh [00:54.730]you [00:55.043]make [00:55.294]me [00:55.608]cry [00:55.860]i [00:56.116]don't [00:56.302]know [00:56.553]wich [00:56.807]side [00:57.126]to [00:57.441]buy[00:58.261]
[00:58.261]Your [00:58.511]friends [00:58.702]there [00:58.950]jerks [00:59.261]when [00:59.512]you [00:59.763]act [00:59.952]like [01:00.204]them [01:00.388]just [01:00.651]to [01:00.894]know [01:01.149]it [01:01.462]hurts[01:02.413]
[01:02.413]I [01:02.659]wanna [01:02.932]be [01:03.188]with [01:03.689]the [01:03.937]one [01:04.314]i [01:04.629]know[01:06.636]
[01:06.636]And [01:06.831]the [01:07.084]seventh [01:07.966]thing [01:08.969]i [01:09.284]hate [01:09.536]the [01:10.231]most [01:10.673]that [01:10.987]you [01:11.365]do[01:15.403]
[01:15.403]You [01:15.590]make [01:15.844]me [01:16.097]love [01:16.363]you[01:19.311]
[01:20.760]Its [01:21.012]awkward [01:21.268]and [01:21.517]silent[01:22.207]
[01:22.207]As [01:22.588]i [01:22.969]wait [01:23.220]for [01:23.532]you [01:23.842]to [01:24.219]say[01:24.979]
[01:24.979]What [01:25.288]i [01:25.539]need [01:25.854]to [01:26.234]hear [01:26.484]now[01:26.985]
[01:26.985]Your [01:27.302]sincere [01:27.805]apology[01:29.068]
[01:29.068]When [01:29.318]you [01:29.567]mean [01:29.889]it [01:30.213]i'll [01:30.465]believe [01:30.918]it[01:31.237]
[01:31.237]If [01:31.569]you [01:31.814]text [01:32.016]it [01:32.264]i'll [01:32.515]delete [01:32.766]it[01:33.452]
[01:33.452]Lets [01:33.774]be [01:34.022]clear[01:35.357]
[01:37.305]Oh [01:37.619]i'm [01:37.940]not [01:38.439]coming [01:38.880]back[01:40.631]
[01:40.631]Your [01:40.952]taking [01:41.133]seven [01:42.023]steps [01:42.735]here[01:46.483]
[01:46.483]The [01:46.737]seven [01:46.925]things [01:47.120]i [01:47.371]hate [01:47.560]about [01:47.747]you[01:47.994]
[01:47.994]Your [01:48.186]vain [01:48.379]your [01:48.555]game [01:48.815]your [01:48.997]incercure[01:50.014]
[01:50.014]You [01:50.259]love [01:50.525]me [01:50.775]you [01:51.026]like [01:51.283]her[01:51.909]
[01:51.909]Your [01:52.164]make [01:52.414]me [01:52.603]laugh [01:52.980]you [01:53.290]make [01:53.482]me [01:53.733]cry[01:54.113]
[01:54.113]I [01:54.361]don't [01:54.551]know [01:54.807]wich [01:55.057]side [01:55.370]to [01:55.622]buy[01:56.623]
[01:56.623]Your [01:56.872]friends [01:57.129]there [01:57.461]jerks[01:57.794]
[01:57.794]When [01:58.044]you [01:58.234]act [01:58.478]like [01:58.729]them' [01:58.925]just [01:59.171]to [01:59.418]know [01:59.687]it [01:59.929]hurts[02:00.619]
[02:00.619]I [02:00.937]wanna [02:01.183]be [02:01.567]with [02:02.264]the [02:02.511]one [02:02.824]i [02:03.143]know[02:04.902]
[02:04.902]And [02:05.150]the [02:05.410]seventh [02:06.231]thing [02:07.237]i [02:07.614]hate [02:08.121]the [02:08.381]most [02:08.943]that [02:09.319]you [02:09.766]do[02:12.380]
[02:12.757]You [02:13.071]make [02:13.378]me [02:13.756]love [02:14.133]you[02:18.869]
[02:18.869]And [02:19.183]compared [02:19.578]to [02:19.827]all [02:20.080]the [02:20.395]great [02:20.704]things[02:21.097]
[02:21.097]That [02:21.354]would [02:21.604]take [02:21.784]to [02:21.979]long [02:22.244]to [02:22.501]write[02:23.510]
[02:23.510]I [02:23.756]probably [02:24.007]should [02:24.449]mention [02:24.704]the [02:25.473]seven [02:26.041]that [02:26.352]i [02:26.728]like[02:29.440]
[02:29.440]The [02:29.693]seven [02:29.880]things [02:30.131]i [02:30.321]like [02:30.509]about [02:30.755]you[02:31.013]
[02:31.013]Your [02:31.200]hair [02:31.452]your [02:31.642]eyes [02:31.889]you [02:32.079]old [02:32.333]levi's[02:32.712]
[02:32.712]When [02:33.150]we [02:33.470]kiss [02:33.724]i'm [02:34.033]hypnotized[02:36.006]
[02:36.006]You [02:36.263]make [02:36.510]me [02:36.896]laugh [02:37.208]you [02:37.393]make [02:37.713]me [02:37.965]cry[02:38.473]
[02:38.473]But [02:38.785]i [02:38.990]guess [02:39.243]thats [02:39.495]both [02:39.752]i'll [02:40.004]have [02:40.257]to [02:40.506]buy[02:40.765]
[02:40.765]Your [02:40.949]hand [02:41.199]in [02:41.384]mine[02:41.575]
[02:41.575]When [02:41.770]we're [02:42.015]in [02:42.200]a [02:42.396]intertwined [02:42.583]everythings [02:42.777]alright[02:43.027]
[02:43.027]I [02:43.840]wanna [02:44.036]be [02:44.729]with [02:45.787]the [02:46.046]one [02:46.294]i [02:46.550]know[02:48.187]
[02:48.187]And [02:48.434]the [02:48.766]sevanth [02:49.386]thing [02:50.592]i [02:51.088]like [02:51.336]the [02:51.594]most [02:51.858]that [02:52.251]you [02:52.565]do[02:56.828]
[02:56.828]You [02:57.017]make [02:57.270]me [02:57.522]love [02:57.775]you[02:58.411]
[02:58.411]You [02:59.106]do[03:06.730]