[00:00.101]It's [00:00.441]our [00:00.861]party [00:01.171]we [00:01.331]can [00:01.571]do [00:01.670]what [00:01.940]we [00:02.330]want[00:02.690]
[00:03.050]It's [00:03.410]our [00:03.800]party [00:04.150]we [00:04.320]can [00:04.530]say [00:04.620]what [00:04.890]we [00:05.300]want[00:05.680]
[00:06.040]It's [00:06.410]our [00:06.780]party [00:07.130]we [00:07.280]can [00:07.530]love [00:07.640]who [00:07.920]we [00:08.290]want[00:08.519]
[00:08.659]We [00:08.769]can [00:09.049]kiss [00:09.138]who [00:09.428]we [00:09.828]want[00:09.978]
[00:10.147]We [00:10.277]can [00:10.537]live [00:10.636]how [00:10.906]we [00:11.336]want[00:11.686]
[00:12.006]It's [00:12.366]our [00:12.746]party [00:13.056]we [00:13.226]can [00:13.436]do [00:13.545]what [00:13.865]we [00:14.275]want[00:14.655]
[00:14.985]It's [00:15.375]our [00:15.755]party [00:16.115]we [00:16.275]can [00:16.515]say [00:16.634]what [00:16.894]we [00:17.314]want[00:17.654]
[00:18.004]It's [00:18.364]our [00:18.734]party [00:19.054]we [00:19.214]can [00:19.404]love [00:19.523]who [00:19.823]we [00:20.273]want[00:20.523]
[00:20.653]We [00:20.722]can [00:21.002]kiss [00:21.112]who [00:21.382]we [00:21.792]want[00:21.982]
[00:22.121]We [00:22.261]can [00:22.531]live [00:22.641]how [00:22.901]we [00:23.261]want[00:23.630]
[00:24.670]Red [00:25.130]cups [00:25.249]and [00:25.529]sweaty [00:25.899]bodies [00:26.319]everywhere[00:27.159]
[00:27.749]Hands [00:28.139]in [00:28.319]the [00:28.549]air [00:28.948]like [00:29.108]we [00:29.338]don't [00:29.708]care[00:30.218]
[00:30.718]Cause [00:30.868]we [00:31.138]came [00:31.228]to [00:31.428]have [00:31.667]so [00:31.927]much [00:32.237]fun [00:32.637]now[00:33.057]
[00:33.337]Got [00:33.487]somebody [00:34.117]here [00:34.517]might [00:34.877]get [00:35.267]some [00:35.657]now[00:36.677]
[00:37.157]If [00:37.267]you're [00:37.527]not [00:37.687]ready [00:38.027]to [00:38.267]go [00:38.667]home[00:39.376]
[00:40.466]Can [00:40.575]I [00:40.855]get [00:41.025]a [00:41.295]hell [00:41.665]no[00:42.325]
[00:43.165]Cause [00:43.265]we [00:43.545]gonna [00:43.905]go [00:44.305]all [00:44.675]night[00:44.924]
[00:45.034]Till [00:45.154]we [00:45.394]see [00:45.564]the [00:45.784]sunlight [00:46.544]alright[00:47.333]
[00:47.542]So [00:47.901]la [00:48.101]da [00:48.361]di [00:48.541]da [00:48.801]di [00:49.501]we [00:49.681]like [00:49.871]to [00:50.051]party[00:50.560]
[00:51.040]Dancing [00:51.370]with [00:51.609]Miley[00:52.139]
[00:52.429]Doing [00:52.859]whatever [00:53.659]we [00:54.039]want[00:54.979]
[00:56.209]This [00:56.338]is [00:56.638]our [00:57.028]house[00:57.367]
[00:57.737]This [00:57.897]is [00:58.147]our [00:58.537]rules[00:58.826]
[00:58.906]And [00:59.286]we [00:59.655]can't [01:00.345]stop[01:01.685]
[01:01.965]And [01:02.345]we [01:02.695]won't [01:03.405]stop[01:04.925]
[01:05.305]Can't [01:05.425]you [01:05.675]see [01:05.805]it's [01:06.045]we [01:06.394]who [01:06.784]own [01:07.134]the [01:07.504]night[01:07.903]
[01:08.211]Can't [01:08.330]you [01:08.580]see [01:08.700]it's [01:09.050]we [01:09.370]who [01:09.750]'bout [01:10.120]that [01:10.510]life[01:10.720]
[01:10.880]And [01:11.250]we [01:11.620]can't [01:12.390]stop[01:13.599]
[01:13.899]And [01:14.219]we [01:14.609]won't [01:15.379]stop[01:16.809]
[01:17.158]We [01:17.657]run [01:18.027]things [01:18.377]things [01:18.777]don't [01:19.137]run [01:19.527]we[01:19.947]
[01:20.247]Don't [01:20.627]take [01:20.997]nothing [01:21.367]from [01:21.787]nobody[01:22.967]
[01:23.277]Yeah [01:23.647]yeah[01:23.977]
[01:24.067]It's [01:24.417]our [01:24.767]party [01:25.116]we [01:25.266]can [01:25.496]do [01:25.606]what [01:25.886]we [01:26.266]want[01:26.626]
[01:26.976]It's [01:27.356]our [01:27.746]party [01:28.086]we [01:28.256]can [01:28.526]say [01:28.666]what [01:28.926]we [01:29.286]want[01:29.636]
[01:30.006]It's [01:30.356]our [01:30.766]party [01:31.086]we [01:31.246]can [01:31.436]love [01:31.565]who [01:31.875]we [01:32.275]want[01:32.515]
[01:32.635]We [01:32.825]can [01:33.055]kiss [01:33.145]who [01:33.415]we [01:33.765]want[01:33.985]
[01:34.114]We [01:34.253]can [01:34.523]live [01:34.643]how [01:34.923]we [01:35.263]want[01:35.643]
[01:36.402]To [01:36.512]my [01:36.792]home [01:37.112]girls [01:37.512]here [01:37.892]with [01:38.072]the [01:38.322]big [01:38.692]butts[01:39.292]
[01:39.752]Shaking [01:40.161]it [01:40.551]like [01:40.631]we [01:40.851]at [01:41.021]a [01:41.261]strip [01:41.651]club[01:42.171]
[01:42.611]Remember [01:43.121]only [01:43.481]God [01:43.871]can [01:44.061]judge [01:44.461]ya[01:44.770]
[01:44.900]Forget [01:45.330]the [01:45.580]haters [01:46.350]cause [01:46.610]somebody [01:47.130]loves [01:47.530]ya[01:48.299]
[01:48.619]And [01:48.839]everyone [01:49.298]in [01:49.537]line [01:49.937]in [01:50.097]the [01:50.327]bathroom[01:51.477]
[01:51.817]Trying [01:51.987]to [01:52.197]get [01:52.347]a [01:52.547]line [01:52.866]in [01:53.036]the [01:53.256]bathroom[01:54.365]
[01:55.005]We [01:55.114]all [01:55.464]so [01:55.854]turnt [01:56.283]up [01:56.623]here[01:56.773]
[01:56.983]Getting [01:57.363]turnt [01:57.773]up [01:58.133]yeah [01:58.813]yeah [01:59.243]yeahhh[01:59.632]
[01:59.711]So [02:00.040]la [02:00.180]da [02:00.410]di [02:00.580]da [02:00.800]di [02:01.440]we [02:01.580]like [02:01.840]to [02:02.050]party[02:02.700]
[02:03.040]Dancing [02:03.360]with [02:03.630]Miley[02:04.150]
[02:04.460]Doing [02:04.890]whatever [02:05.630]we [02:06.050]want[02:07.090]
[02:08.260]This [02:08.339]is [02:08.649]our [02:09.019]house[02:09.489]
[02:09.779]This [02:09.959]is [02:10.189]our [02:10.549]rules[02:10.778]
[02:10.908]And [02:11.278]we [02:11.628]can't [02:12.408]stop[02:13.638]
[02:13.838]And [02:14.208]we [02:14.638]won't [02:15.418]stop[02:17.008]
[02:17.278]Can't [02:17.387]you [02:17.637]see [02:17.736]it's [02:18.026]we [02:18.386]who [02:18.746]own [02:19.136]the [02:19.516]night[02:19.916]
[02:20.246]Can't [02:20.336]you [02:20.596]see [02:20.715]it's [02:21.005]we [02:21.385]who [02:21.775]'bout [02:22.125]that [02:22.465]life[02:22.654]
[02:22.854]And [02:23.264]we [02:23.634]can't [02:24.424]stop[02:25.503]
[02:25.873]And [02:26.273]we [02:26.633]won't [02:27.353]stop[02:28.823]
[02:29.223]We [02:29.603]run [02:30.003]things[02:30.153]
[02:30.373]Things [02:30.773]don't [02:31.123]run [02:31.523]we[02:31.943]
[02:32.223]Don't [02:32.603]take [02:32.993]nothing [02:33.352]from [02:33.752]nobody[02:34.961]
[02:35.261]Yeah [02:35.621]yeah[02:35.841]
[02:35.971]It's [02:36.361]our [02:36.741]party [02:37.090]we [02:37.260]can [02:37.520]do [02:37.630]what [02:37.890]we [02:38.230]want[02:38.640]
[02:38.960]It's [02:39.360]our [02:39.720]party [02:40.070]we [02:40.230]can [02:40.460]say [02:40.570]what [02:40.870]we [02:41.230]want[02:41.580]
[02:41.940]It's [02:42.320]our [02:42.740]party [02:43.050]we [02:43.240]can [02:43.460]love [02:43.590]who [02:43.870]we [02:44.250]want[02:44.440]
[02:44.590]We [02:44.709]can [02:44.979]kiss [02:45.099]who [02:45.399]we [02:45.749]want[02:45.969]
[02:46.089]We [02:46.269]can [02:46.489]live [02:46.598]how [02:46.888]we [02:47.268]want[02:47.688]
[02:48.178]It's [02:48.367]our [02:48.767]party [02:49.136]we [02:49.266]can [02:49.476]do [02:49.655]what [02:49.875]we [02:50.095]want [02:50.445]to[02:50.835]
[02:51.255]It's [02:51.475]our [02:51.815]house [02:52.135]we [02:52.335]can [02:52.535]love [02:52.635]who [02:52.875]we [02:53.065]want [02:53.435]to[02:53.874]
[02:54.134]It's [02:54.404]our [02:54.734]song [02:55.074]we [02:55.264]can [02:55.424]sing [02:55.593]if [02:55.853]we [02:56.043]want [02:56.423]to[02:56.763]
[02:57.143]It's [02:57.373]my [02:57.753]mouth [02:58.083]I [02:58.273]can [02:58.473]say [02:58.673]what [02:58.823]I [02:59.113]want [02:59.453]to[02:59.623]
[02:59.742]Yeah [03:03.172]yeah [03:06.122]yeah [03:08.231]yeah[03:09.531]
[03:10.851]And [03:11.241]we [03:11.641]can't [03:12.321]stop[03:13.760]
[03:14.020]And [03:14.320]we [03:14.670]won't [03:15.370]stop[03:16.879]
[03:17.248]Can't [03:17.348]you [03:17.628]see [03:17.708]it's [03:18.008]we [03:18.358]who [03:18.708]own [03:19.088]the [03:19.478]night[03:19.877]
[03:20.227]Can't [03:20.337]you [03:20.607]see [03:20.716]it's [03:21.016]we [03:21.386]who [03:21.756]'bout [03:22.106]that [03:22.476]life[03:22.715]
[03:22.875]And [03:23.215]we [03:23.605]can't [03:24.365]stop[03:25.475]
[03:25.835]And [03:26.205]we [03:26.575]won't [03:27.375]stop[03:28.865]
[03:29.155]We [03:29.545]run [03:29.965]things[03:30.194]
[03:30.364]Things [03:30.764]don't [03:31.124]run [03:31.484]we[03:31.954]
[03:32.214]Don't [03:32.614]take [03:32.984]nothing [03:33.353]from [03:33.723]nobody[03:34.963]
[03:35.233]Yeah [03:38.423]yeah [03:41.283]yeah [03:44.293]yeah [03:47.313]ehh[03:48.543]