[01:07.685]I [01:07.794]can [01:07.843]almost [01:08.683]see [01:09.393]it[01:10.663]
[01:10.663]That [01:10.953]dream [01:11.653]I'm [01:11.942]dreamin' [01:12.972]but[01:13.882]
[01:13.882]There's [01:14.122]a [01:14.322]voice [01:14.741]inside [01:15.221]my [01:15.731]head [01:16.071]saying[01:16.981]
[01:16.981]You'll [01:17.371]never [01:18.231]reach [01:18.981]it[01:19.511]
[01:20.081]Every [01:20.401]step [01:20.721]I'm [01:21.151]taking[01:22.341]
[01:23.161]Every [01:23.521]move [01:23.921]I [01:24.391]make [01:25.021]feels[01:26.011]
[01:26.191]Lost [01:26.341]with [01:26.571]no [01:27.360]direction[01:29.080]
[01:29.080]My [01:29.880]faith [01:30.420]is [01:30.760]shakin[01:31.990]
[01:31.990]But [01:32.309]I [01:34.398]I [01:34.658]gotta [01:34.957]keep [01:35.297]tryin[01:36.066]
[01:37.876]I [01:38.025]Gotta [01:38.295]keep [01:39.184]my [01:40.073]head [01:40.902]held [01:41.302]high[01:42.572]
[01:44.912]There's [01:45.122]always [01:45.382]gonna [01:45.642]be [01:45.912]another [01:46.772]mountain[01:47.942]
[01:47.942]I'm [01:48.142]always [01:48.361]gonna [01:48.671]wanna [01:49.061]make [01:49.460]it [01:49.830]move[01:50.830]
[01:50.830]Always [01:51.250]gonna [01:51.620]be [01:51.920]an [01:52.290]uphill [01:52.600]battle[01:53.860]
[01:53.860]Sometimes [01:54.770]I'm [01:54.979]gonna [01:55.239]have [01:55.608]to [01:56.078]lose[01:57.058]
[01:57.058]Ain't [01:57.407]about [01:57.807]how [01:58.237]fast [01:58.596]I [01:58.906]get [01:59.236]there[02:00.126]
[02:00.126]Ain't [02:00.456]about [02:00.886]what's [02:01.316]waitin [02:01.656]on [02:01.835]the [02:02.024]other [02:02.754]side[02:07.814]
[02:07.814]It's [02:08.394]the [02:08.643]climb[02:11.663]
[02:15.273]The [02:15.542]struggles [02:15.962]I'm [02:16.252]facing[02:18.292]
[02:18.292]The [02:18.612]chances [02:19.071]I'm [02:19.321]taking[02:21.111]
[02:21.111]Sometimes [02:21.850]might [02:22.220]knock [02:22.530]me [02:22.930]down [02:23.299]but[02:23.828]
[02:24.168]No [02:24.487]I'm [02:24.766]not [02:25.166]breaking[02:26.626]
[02:27.066]I [02:27.405]may [02:27.775]not [02:28.125]know [02:28.965]it[02:30.005]
[02:30.005]But [02:30.425]these [02:30.635]are [02:30.824]the [02:31.094]moments [02:32.203]that[02:33.113]
[02:33.113]I'm [02:33.413]gonna [02:33.722]remember [02:34.902]most [02:35.271]yeah[02:36.091]
[02:36.091]Just [02:36.441]gotta [02:36.741]keep [02:37.101]going[02:38.199]
[02:38.199]And [02:38.539]I [02:40.489]I [02:40.848]gotta [02:41.188]to [02:41.438]be [02:41.678]strong[02:43.117]
[02:44.457]Just [02:45.197]keep [02:45.837]pushing [02:47.447]on [02:50.157]'cause[02:51.127]
[02:51.127]There's [02:51.356]always [02:51.586]gonna [02:51.796]be [02:52.106]another [02:52.766]mountain[02:53.926]
[02:53.926]I'm [02:54.055]always [02:54.244]gonna [02:54.484]wanna [02:54.984]make [02:55.354]it [02:55.794]move[02:56.894]
[02:56.894]Always [02:57.203]gonna [02:57.573]be [02:57.832]an [02:58.112]uphill [02:58.681]battle[02:59.050]
[02:59.850]Sometimes [03:00.540]I'm [03:00.709]gonna [03:00.898]have [03:01.318]to [03:01.628]lose[03:02.838]
[03:02.838]Ain't [03:03.198]about [03:03.588]how [03:03.988]fast [03:04.328]I [03:04.708]get [03:05.058]there[03:05.848]
[03:05.848]Ain't [03:06.238]about [03:06.598]what's [03:06.948]waitin [03:07.278]on [03:07.537]the [03:07.807]other [03:08.327]side[03:12.807]
[03:13.937]It's [03:14.166]the [03:14.436]climb[03:17.526]
[03:20.276]Yeah-yeah[03:25.116]
[03:38.836]There's [03:39.055]always [03:39.194]gonna [03:39.454]be [03:39.643]another [03:40.413]mountain[03:41.542]
[03:41.542]I'm [03:41.752]always [03:42.041]gonna [03:42.231]wanna [03:42.511]make [03:42.861]it [03:43.351]move[03:44.350]
[03:44.350]Always [03:44.980]gonna [03:45.370]be [03:45.680]an [03:46.050]uphill [03:46.460]battle[03:47.150]
[03:47.150]Sometimes [03:48.149]you're [03:48.409]gonna [03:48.739]have [03:49.139]to [03:49.529]lose[03:50.419]
[03:50.419]Ain't [03:50.889]about [03:51.289]how [03:51.679]fast [03:52.019]I [03:52.369]get [03:52.729]there[03:53.599]
[03:53.599]Ain't [03:53.949]about [03:54.289]what's [03:54.669]waitin [03:54.999]on [03:55.198]the [03:55.498]other [03:56.138]side[04:00.408]
[04:01.588]It's [04:01.817]the [04:02.037]climb[04:07.017]
[04:07.417]Yeah-yeah-yeah[04:12.067]
[04:12.977]Keep [04:13.577]on [04:13.947]moving[04:14.967]
[04:14.967]Keep [04:15.457]climbing[04:16.777]
[04:16.777]Keep [04:17.037]the [04:17.367]faith[04:18.597]
[04:23.077]It's [04:23.336]all [04:23.836]about[04:24.526]
[04:24.526]It's [04:24.776]all [04:24.976]about [04:25.556]the [04:25.795]climb[04:28.245]
[04:28.555]Keep [04:29.104]the [04:29.384]faith  [04:29.914]keep [04:30.634]your [04:31.404]faith  [04:35.813]oh [04:36.633]oh [04:37.862]oh [04:38.452]whoa[04:42.132]