[00:10.141]I [00:10.331]hopped [00:10.501]up [00:10.841]the [00:11.021]plane [00:11.181]at [00:11.521]LAX[00:11.741]
[00:12.491]With [00:12.661]the [00:12.821]dream  [00:13.241]my [00:13.381]card [00:13.541]again[00:13.861]
[00:15.201]Welcome [00:15.391]to [00:15.531]the [00:15.721]land [00:16.031]of [00:16.251]fame[00:16.940]
[00:18.190]Am [00:18.390]I [00:18.550]gonna [00:18.710]fit [00:18.900]in [00:19.380]
[00:20.020]Jumped [00:20.250]in [00:20.420]the [00:20.670]cab[00:20.990]
[00:21.270]Here [00:21.440]I [00:21.590]am [00:21.810]for [00:22.010]the [00:22.210]first [00:22.420]time[00:22.790]
[00:23.060]Looked [00:23.300]to [00:23.480]my [00:23.640]right [00:23.840]and [00:24.020]i [00:24.220]see [00:24.440]the [00:24.620]hollywood [00:24.780]sign[00:25.240]
[00:25.430]This [00:25.600]is [00:25.760]all [00:25.980]so [00:26.240]crazy[00:26.660]
[00:27.140]Everybody [00:27.330]seems [00:28.100]so [00:28.460]famous[00:28.780]
[00:29.630]My [00:30.400]tummy [00:30.580]is [00:30.780]turning [00:31.040]and [00:31.240]feeling [00:31.480]kind [00:31.770]of [00:32.090]home [00:32.580]sick[00:32.870]
[00:32.870]Too [00:33.040]much [00:33.250]pressure [00:33.490]and [00:33.740]I'm [00:34.060]nervous[00:34.680]
[00:34.910]Just [00:35.080]when [00:35.270]the [00:35.480]taxi [00:35.690]man [00:35.880]turns [00:36.060]on [00:36.240]the [00:36.480]radio[00:36.910]
[00:37.440]And [00:37.610]a [00:37.780]Jay-Z [00:38.000]song [00:38.190]was [00:38.440]on[00:39.380]
[00:39.880]So [00:40.130]I [00:40.320]put [00:40.560]my [00:40.770]hands [00:40.960]up [00:41.150]there[00:41.540]
[00:45.000]Playing [00:46.760]My [00:46.980]Song[00:47.800]
[00:47.800]The [00:47.980]butterflies [00:48.190]fly [00:48.400]away[00:48.800]
[00:50.080]Nodding [00:50.320]my [00:50.540]head [00:50.820]like [00:51.240]yeah[00:51.590]
[00:52.780]Moving [00:53.000]my [00:53.180]hands [00:53.390]like [00:53.710]yeah[00:54.160]
[00:54.860]I [00:55.040]put [00:55.260]my [00:55.480]hands [00:55.980]up[00:56.270]
[00:56.270]They're [00:56.540]playing [00:56.740]my [00:56.940]song[00:57.430]
[00:57.660]And [00:57.870]I [00:58.050]know [00:58.230]I'm [00:58.420]gonna [00:58.610]be [00:58.780]ok[00:59.090]
[01:00.010]Yeah [01:02.370]It's [01:02.550]a [01:02.730]party [01:02.930]in [01:03.110]the [01:03.430]USA[01:04.630]
[01:05.130]Yeah [01:07.410]It's [01:07.580]a [01:07.760]party [01:07.940]in [01:08.110]the [01:08.300]USA[01:08.820]
[01:10.450]Get [01:10.650]to [01:10.800]the [01:10.960]club [01:11.140]in [01:11.340]my [01:11.550]taxi [01:11.820]cab[01:12.140]
[01:12.440]Everybody's [01:12.620]looking [01:12.860]at [01:13.060]me [01:13.380]now[01:14.420]
[01:14.860]Like [01:15.080]who's [01:15.340]that [01:15.580]chick [01:15.820]that [01:16.060]rockin' [01:16.310]kicks[01:16.620]
[01:17.340]She [01:17.570]gotta [01:17.740]be [01:17.950]from [01:18.160]outta [01:18.400]town[01:18.740]
[01:20.490]So [01:20.680]hard [01:20.880]with [01:21.100]my [01:21.360]girls [01:21.610]not [01:21.830]around [01:22.050]me[01:22.400]
[01:23.100]It's [01:23.300]definitely [01:23.500]not [01:23.700]a [01:23.900]Nashville [01:24.200]party[01:24.420]
[01:25.350]Cause [01:25.540]all [01:25.710]I [01:25.880]see [01:26.140]are [01:26.350]stillettos[01:27.180]
[01:27.860]I [01:28.060]guess [01:28.240]I [01:28.400]never [01:28.560]got [01:28.740]the [01:29.090]memo[01:29.380]
[01:30.400]My [01:30.590]tummy [01:30.780]is [01:30.960]turning [01:31.170]and [01:31.380]feeling [01:31.600]kind [01:31.800]of [01:31.980]home [01:32.180]sick[01:32.540]
[01:33.170]Too [01:33.380]much [01:33.570]pressure [01:33.770]and [01:33.980]I'm [01:34.200]nervous[01:34.550]
[01:34.900]Just [01:35.110]when [01:35.310]the [01:35.520]DJ [01:35.770]dropped [01:35.950]my [01:36.130]favorite [01:36.300]tune[01:37.140]
[01:37.490]And [01:37.680]a [01:37.880]Britney [01:38.100]song [01:38.320]was [01:38.600]on[01:38.840]
[01:44.850]So [01:45.110]I [01:45.280]put [01:45.430]my [01:45.600]hands [01:45.780]up [01:46.020]there[01:46.300]
[01:46.690]Playing [01:46.910]My [01:47.100]Song[01:47.370]
[01:47.370]The [01:47.700]butterflies [01:47.880]fly [01:48.070]away[01:48.750]
[01:50.140]Nodding [01:50.370]my [01:50.550]head [01:50.800]like [01:51.250]yeah[01:51.650]
[01:52.480]Moving [01:52.740]my [01:52.920]hands [01:53.140]like [01:53.380]yeah[01:53.740]
[01:54.830]I [01:55.040]put [01:55.260]my [01:55.630]hands [01:55.830]up[01:56.310]
[01:56.310]They're [01:56.490]playing [01:56.660]my [01:56.840]song[01:57.170]
[01:57.540]And [01:57.720]I [01:57.940]know [01:58.140]I'm [01:58.330]gonna [01:58.520]be [01:58.670]ok[01:59.160]
[01:59.980]Yeah [02:02.410]It's [02:02.590]a [02:02.760]party [02:02.950]in [02:03.120]the [02:03.490]USA[02:04.770]
[02:05.020]Yeah [02:07.110]It's [02:07.370]a [02:07.550]party [02:07.760]in [02:08.030]the [02:08.280]USA[02:09.650]
[02:11.070]Feel [02:11.330]like [02:11.500]I [02:11.650]wanna [02:11.820]fly[02:12.280]
[02:15.940]Missing [02:16.120]my [02:16.300]home [02:16.700]town [02:17.310]tonight[02:19.300]
[02:20.670]Something [02:20.900]stops [02:21.530]me [02:21.830]everytime[02:23.850]
[02:25.270]The [02:25.480]DJ [02:25.680]plays [02:25.870]my [02:26.040]song [02:26.210]and [02:26.430]I [02:26.750]feel [02:27.180]alright[02:29.590]
[02:29.800]So [02:29.990]I [02:30.150]put [02:30.350]my [02:30.520]hands [02:30.780]up [02:30.950]there[02:31.510]
[02:31.510]Playing [02:31.680]my [02:31.840]song[02:32.400]
[02:32.400]The [02:32.580]butterflies [02:32.750]fly [02:32.920]away[02:33.970]
[02:34.990]Nodding [02:35.230]my [02:35.410]head [02:35.590]like [02:36.250]yeah[02:36.820]
[02:37.630]Moving [02:37.810]my [02:38.140]hands [02:38.330]like [02:38.750]yeah[02:39.290]
[02:39.910]I [02:40.110]put [02:40.310]my [02:40.520]hands [02:40.690]up[02:41.230]
[02:41.230]They're [02:41.390]playing [02:41.550]my [02:41.720]song[02:42.450]
[02:42.450]And [02:42.620]I [02:42.780]know [02:42.980]I'm [02:43.180]gonna [02:43.370]be [02:43.530]ok[02:44.100]
[02:45.030]Yeah [02:47.370]It's [02:47.550]a [02:47.710]party [02:47.920]in [02:48.150]the [02:48.510]USA[02:49.890]
[02:50.070]Yeah [02:52.340]It's [02:52.490]a [02:52.650]party [02:52.820]in [02:53.130]the [02:53.470]USA[02:54.190]
[02:55.190]So [02:55.340]I [02:55.510]put [02:55.710]my [02:55.900]hands [02:56.080]up [02:56.270]there[02:56.950]
[02:57.200]Playing [02:57.380]my [02:57.530]song[02:57.700]
[02:57.700]The [02:57.860]butterflies [02:58.030]fly [02:58.200]away[02:58.680]
[02:59.990]Nodding [03:00.160]my [03:00.310]head [03:00.480]like [03:00.650]yeah[03:01.250]
[03:02.450]Moving [03:02.630]my [03:02.770]hands [03:02.950]like [03:03.750]yeah[03:04.340]
[03:04.940]I [03:05.100]put [03:05.270]my [03:05.430]hands [03:05.600]up[03:06.150]
[03:06.150]They're [03:06.310]playing [03:06.490]my [03:06.660]song[03:07.430]
[03:07.430]And [03:07.590]I [03:07.750]know [03:07.910]I'm [03:08.090]gonna [03:08.280]be [03:08.640]ok[03:09.200]
[03:10.090]Yeah [03:12.470]It's [03:12.670]a [03:12.840]party [03:13.020]in [03:13.220]the [03:13.750]USA[03:14.540]
[03:15.050]Yeah [03:17.430]It's [03:17.610]a [03:17.800]party [03:18.020]in [03:18.230]the [03:18.490]USA[03:18.790]