[00:24.991]In [00:25.231]the [00:25.411]day[00:25.731]
[00:26.541]In [00:26.721]the [00:26.911]night[00:27.291]
[00:28.471]Say [00:28.661]it [00:29.101]right[00:29.281]
[00:30.471]Say [00:30.721]it [00:30.911]all[00:31.161]
[00:32.721]You [00:32.971]either [00:33.161]got [00:33.411]it[00:33.651]
[00:34.591]Or [00:34.841]you [00:35.031]don't[00:35.341]
[00:36.651]You [00:36.841]either [00:37.091]stand [00:37.271]or [00:38.331]you [00:38.901]fall[00:39.331]
[00:40.641]When [00:40.891]your [00:41.141]will [00:41.331]is [00:42.831]broken[00:43.641]
[00:45.011]When [00:45.261]it [00:45.451]slips [00:46.821]from [00:47.071]your [00:47.261]hand[00:47.691]
[00:49.011]When [00:49.321]there's [00:49.501]no [00:49.691]time [00:51.061]for [00:51.311]joking[00:51.811]
[00:53.191]There's [00:53.371]a [00:53.621]hole [00:55.181]in [00:55.431]the [00:55.621]plan[00:56.111]
[00:57.361]Oh [00:57.671]you [00:58.051]don't [00:58.361]mean [00:58.801]nothing [00:59.861]at [01:00.301]all [01:00.551]to [01:00.901]me[01:01.651]
[01:05.781]No [01:06.031]you [01:06.401]don't [01:06.651]mean [01:07.091]nothing [01:07.711]at [01:08.711]all [01:08.961]to [01:09.581]me[01:10.891]
[01:14.011]Oh [01:14.331]you [01:14.641]got [01:15.071]what [01:15.321]it [01:15.571]takes [01:15.821]to [01:16.321]set [01:16.701]me [01:17.131]free[01:18.960]
[01:22.150]Oh [01:22.390]you [01:22.710]could [01:23.140]mean [01:23.520]everything [01:25.510]to [01:26.570]me[01:27.510]
[01:30.130]I [01:30.380]can't [01:30.570]say [01:31.940]that [01:32.190]I'm [01:32.380]not [01:34.120]lost [01:34.620]and [01:36.310]at [01:36.560]fault[01:37.240]
[01:38.120]I [01:38.430]can't [01:38.620]say [01:39.740]that [01:40.240]I [01:40.490]don't[01:41.180]
[01:42.240]Love [01:42.550]the [01:42.800]light [01:44.230]and [01:44.540]the [01:44.730]dark[01:45.230]
[01:46.350]I [01:46.600]can't [01:46.850]say [01:48.480]that [01:48.730]I [01:48.910]don't [01:50.470]know [01:50.720]that [01:50.970]I [01:51.600]am [01:52.660]alive[01:53.030]
[01:54.780]And [01:55.030]all [01:55.210]of [01:56.590]what [01:56.840]I [01:57.020]feel [01:58.770]I [01:59.020]could [01:59.270]show[01:59.770]
[02:00.920]You [02:01.160]tonite [02:01.410]you [02:01.660]tonite[02:02.160]
[02:03.160]Oh [02:03.600]you [02:03.910]don't [02:04.280]mean [02:04.530]nothing [02:05.340]at [02:05.840]all [02:06.160]to [02:06.400]me[02:07.220]
[02:11.400]No [02:11.650]you [02:11.960]don't [02:12.270]mean [02:13.080]nothing [02:13.640]at [02:14.200]all [02:14.520]to [02:15.020]me[02:16.140]
[02:19.630]Oh [02:19.880]you [02:20.320]got [02:20.690]what [02:20.940]it [02:21.440]takes [02:21.760]to [02:22.070]set [02:22.690]me [02:22.940]free[02:24.120]
[02:27.740]Oh [02:28.050]you [02:28.430]could [02:28.800]mean [02:29.490]everything [02:31.170]to [02:31.800]me[02:33.050]
[02:35.850]From [02:36.100]my [02:36.290]hands [02:37.730]I [02:37.980]could [02:38.160]give [02:38.540]you[02:38.720]
[02:40.220]Something [02:40.470]that [02:40.650]I [02:41.150]made[02:42.600]
[02:43.960]From [02:44.220]my [02:44.350]mouth[02:44.770]
[02:45.900]I [02:46.090]could [02:46.270]sing [02:47.210]you [02:47.890]another [02:48.150]brick [02:49.760]that [02:50.080]I [02:50.260]laid[02:50.890]
[02:52.140]From [02:52.330]my [02:52.510]body [02:54.070]I [02:54.330]could [02:54.440]show [02:55.260]you [02:56.260]a [02:56.510]place [02:57.820]God [02:58.380]knows[02:58.700]
[03:00.320]You [03:00.570]should [03:00.760]know [03:02.250]the [03:02.500]space [03:02.690]is [03:02.940]holy[03:03.190]
[03:04.440]Do [03:04.750]you [03:04.940]really [03:06.500]want [03:06.750]to [03:06.930]go [03:07.680]