[00:00.850]Never [00:01.160]made [00:01.360]it [00:01.600]as [00:01.790]a [00:01.980]wise [00:02.230]man[00:02.410]
[00:03.470]I [00:03.720]couldn't [00:03.910]cut [00:04.160]it [00:04.480]as [00:04.660]a [00:04.850]poor [00:05.100]man [00:05.470]stealin'[00:05.730]
[00:06.340]Tired [00:06.720]of [00:06.900]livin' [00:07.160]like [00:07.340]a [00:07.590]blind [00:07.970]man[00:08.410]
[00:09.090]I'm [00:09.280]sick [00:09.520]inside [00:09.780]without [00:09.960]a [00:10.220]sense [00:10.460]of [00:10.830]feelin[00:11.030]
[00:11.840]And [00:12.210]this [00:12.520]is [00:12.780]how [00:13.460]you [00:13.830]remind [00:14.580]me[00:14.830]
[00:17.390]This [00:17.640]is [00:18.080]how [00:18.830]you [00:19.130]remind [00:20.070]me[00:20.380]
[00:21.260]Of [00:21.570]what [00:21.820]I [00:22.070]really [00:22.390]am[00:22.940]
[00:23.200]This [00:23.500]is [00:23.820]how [00:24.130]you [00:24.760]remind [00:25.500]me[00:25.820]
[00:26.620]Of [00:26.880]what [00:27.190]I [00:27.430]really [00:27.870]am[00:28.130]
[00:28.620]It's [00:28.880]not [00:29.180]like [00:29.500]you [00:29.680]to [00:30.190]say [00:30.490]sorry[00:30.690]
[00:31.300]I [00:31.560]was [00:31.810]waiting [00:32.060]on [00:32.370]a [00:32.620]different [00:33.110]story[00:33.310]
[00:34.180]This [00:34.490]time [00:35.180]I'm [00:35.420]mistaken[00:36.050]
[00:36.980]For [00:37.300]handing [00:37.800]you [00:38.040]a [00:38.290]heart [00:38.550]worth [00:38.790]breakin'[00:39.110]
[00:39.790]I've [00:40.100]been [00:40.360]wrong' [00:40.660]I've [00:41.110]been [00:41.610]down[00:41.850]
[00:42.540]To [00:42.780]the [00:42.980]bottom [00:43.280]of [00:43.540]every [00:44.290]bottle[00:44.470]
[00:45.280]Despite [00:46.410]words [00:46.970]in [00:47.220]my [00:47.470]head[00:47.970]
[00:48.250]Scream [00:48.750]"Are [00:48.930]we [00:49.250]having [00:49.440]fun [00:49.870]yet "[00:50.120]
[00:51.050]Yet ' [00:51.440]Yet ' [00:52.490]Yet ' [00:54.050]no [00:55.430]no[00:55.800]
[00:56.670]It's [01:03.890]not [01:04.140]like [01:04.330]you [01:04.510]didn't [01:04.770]know [01:05.010]that[01:05.200]
[01:05.450]I [01:05.760]said [01:05.950]I [01:06.140]love [01:06.380]you [01:06.580]and [01:06.830]I [01:07.010]swear [01:07.260]I [01:07.700]still [01:07.950]do[01:08.080]
[01:08.390]It [01:08.590]must [01:08.840]have [01:09.030]been [01:09.270]so [01:09.590]bad[01:09.780]
[01:10.580]Cause [01:10.830]living [01:11.400]with [01:11.580]me [01:11.770]must [01:12.080]have [01:12.340]damn [01:12.580]near [01:12.830]killed [01:13.210]you[01:13.450]
[01:13.710]This [01:14.080]is [01:14.330]how [01:14.570]you [01:15.020]remind [01:15.320]me[01:15.510]
[01:15.760]Of [01:16.070]what [01:16.330]I [01:16.570]really [01:16.830]am[01:17.070]
[01:17.580]This [01:17.760]is [01:17.950]how [01:18.140]you [01:18.260]remind [01:18.510]me[01:18.690]
[01:18.940]Of [01:19.200]what [01:19.380]I [01:19.570]really [01:19.820]am[01:20.000]
[01:20.260]It's [01:20.570]not [01:20.820]like [01:21.070]you [01:21.320]to [01:21.510]say [01:24.510]sorry[01:25.060]
[01:27.370]I [01:27.620]was [01:27.930]waiting [01:28.300]on [01:28.560]a [01:28.800]different [01:29.180]story[01:29.430]
[01:30.110]This [01:30.370]time [01:30.740]I'm [01:31.800]mistaken[01:32.240]
[01:32.990]For [01:33.230]handing [01:33.800]you [01:34.040]a [01:34.300]heart [01:34.600]worth [01:34.920]breakin'[01:35.170]
[01:35.670]I've [01:35.910]been [01:36.230]wrong' [01:37.040]I've [01:37.300]been [01:37.670]down[01:37.910]
[01:38.350]To [01:38.670]the [01:38.850]bottom [01:39.100]of [01:39.350]every [01:40.100]bottle[01:40.540]
[01:41.220]Despite [01:42.220]words [01:42.840]in [01:43.020]my [01:43.350]head[01:43.910]
[01:44.150]Scream [01:44.410]"Are [01:45.100]we [01:45.410]having [01:45.720]fun [01:46.150]yet "[01:46.460]
[01:47.210]Yet ' [01:48.520]Yet ' [01:49.960]Yet ' [01:51.200]no [01:51.830]no[01:52.090]
[01:52.840]Never [02:20.720]made [02:21.220]is [02:21.470]as [02:21.720]a [02:21.970]wise [02:22.350]man[02:22.660]
[02:23.280]I [02:23.590]couldn't [02:23.840]cut [02:24.090]it [02:24.280]as [02:24.400]a [02:24.660]poor [02:24.850]man [02:25.090]stealing[02:25.470]
[02:25.970]And [02:26.220]this [02:26.400]is [02:26.660]how [02:27.400]you [02:27.650]remind [02:28.720]me[02:29.020]
[02:31.770]This [02:32.020]is [02:32.260]how [02:32.580]you [02:33.140]remind [02:34.010]me[02:34.390]
[02:37.140]This [02:37.380]is [02:37.760]how [02:38.440]you [02:38.820]remind [02:39.700]me[02:40.000]
[02:40.940]Of [02:41.180]what [02:41.450]I [02:41.690]really [02:41.940]am[02:42.250]
[02:42.750]This [02:43.060]is [02:43.500]how [02:44.070]you [02:44.310]remind [02:45.250]me[02:45.620]
[02:46.360]Of [02:46.620]what [02:46.860]I [02:47.180]really [02:47.550]am[02:47.810]
[02:48.370]It's [02:48.610]not [02:48.870]like [02:49.540]you [02:49.870]to [02:50.050]say [02:50.360]sorry[02:50.550]
[02:50.990]I [02:51.480]was [02:51.680]waiting [02:51.920]on [02:52.180]a [02:52.430]different [02:52.860]story[02:53.110]
[02:53.670]This [02:54.170]time [02:54.540]I'm [02:54.980]mistaken[02:56.040]
[02:56.670]For [02:56.920]handing [02:57.480]you [02:57.720]a [02:57.980]heart [02:58.350]worth [02:58.730]breakin'[02:59.030]
[02:59.480]I've [02:59.780]been [03:00.040]wrong' [03:00.780]I've [03:01.160]been [03:01.530]down[03:01.790]
[03:02.160]To [03:02.470]the [03:02.660]bottom [03:02.960]of [03:03.160]every [03:03.970]bottle[03:04.210]
[03:04.960]Despite [03:05.340]words [03:05.960]in [03:07.090]my [03:07.340]head[03:07.650]
[03:07.900]Scream [03:08.280]"Are [03:08.710]we [03:09.090]having [03:09.400]fun [03:09.710]yet "[03:10.080]
[03:10.960]Yet ' [03:12.330]Yet ' [03:13.760]Yet ' [03:14.510]no [03:14.940]no[03:15.260]