[00:16.570]Am [00:16.790]I [00:17.020]wrong [00:18.300]for [00:18.560]thinking [00:18.770]out [00:19.020]the [00:19.220]box [00:19.410]from [00:19.630]where [00:19.830]I [00:20.100]stay [00:20.930]
[00:23.890]Am [00:24.170]I [00:24.560]wrong [00:26.270]for [00:26.500]saying [00:26.750]that [00:26.960]I'll [00:27.210]choose [00:27.990]another [00:28.270]way [00:29.790]
[00:30.500]I [00:32.070]ain't [00:32.350]trying [00:32.660]to [00:32.970]do [00:33.200]what [00:33.430]everybody [00:33.630]else [00:33.940]doing[00:35.290]
[00:35.290]Just [00:35.970]cause [00:36.270]everybody [00:36.550]doing [00:36.870]what [00:37.260]they [00:37.730]all [00:38.350]do[00:39.550]
[00:39.550]If [00:40.190]one [00:40.470]thing [00:40.750]I [00:41.270]know  [00:41.620]how [00:42.210]far [00:42.500]would [00:42.770]I [00:43.010]grow [00:43.920]
[00:43.920]I'm [00:44.260]walking [00:44.550]down [00:44.820]this [00:45.080]road [00:45.350]of [00:45.620]mine  [00:45.880]this [00:46.110]road [00:46.340]that [00:46.570]I [00:46.770]call [00:47.000]home[00:47.250]
[00:47.250]So [00:47.820]am [00:48.050]I [00:48.270]wrong [00:49.340]for [00:49.810]thinking [00:50.550]that [00:50.820]we [00:51.030]could [00:51.240]be [00:51.450]something [00:51.660]for [00:51.890]real [00:52.199]
[00:55.729]Now [00:56.039]am [00:56.269]I [00:56.529]wrong [00:58.309]for [00:58.569]trying [00:58.779]to [00:59.029]reach [00:59.269]the [00:59.499]things [00:59.719]that [00:59.929]I [01:00.159]can't [01:00.409]see [01:02.249]
[01:02.889]But [01:03.589]that's [01:03.829]just [01:04.059]how [01:04.319]I [01:04.549]feel  [01:05.289]that's [01:07.559]just [01:07.819]how [01:08.059]I [01:08.319]feel[01:09.399]
[01:11.049]That's [01:11.539]just [01:11.839]how [01:12.639]I [01:12.889]feel [01:14.639]trying [01:14.919]to [01:15.139]reach [01:15.339]the [01:15.569]things [01:15.779]that [01:15.989]I [01:16.209]can't [01:16.459]see[01:17.059]
[01:19.899]Am [01:20.399]I [01:20.649]tripping [01:21.009]for [01:22.539]having [01:23.309]ambition [01:25.629]
[01:27.699]My [01:28.059]prediction; [01:29.959]I'mma [01:30.509]be [01:30.789]on [01:31.019]the [01:31.249]top [01:31.439]of [01:31.659]the [01:31.909]world[01:36.259]
[01:36.259]Hope [01:37.039]you  [01:37.279]hope [01:37.469]you [01:37.669]don't [01:37.859]look [01:38.049]back [01:38.319]
[01:38.319]Always [01:38.599]do [01:38.839]what [01:39.039]you [01:39.269]decide[01:39.509]
[01:39.509]Don't [01:40.299]let [01:40.629]them [01:40.849]control [01:41.049]your [01:41.499]life [01:42.049]
[01:42.049]That's [01:42.419]just [01:42.699]how [01:42.919]I [01:43.809]feel[01:44.159]
[01:44.159]Fight [01:44.419]for [01:44.659]yours [01:44.869]and [01:45.059]don't [01:45.289]let [01:45.499]go [01:46.019]
[01:46.019]Don't [01:46.259]let [01:46.479]them [01:46.709]compare [01:46.919]you  [01:47.139]no[01:47.819]
[01:47.819]Don't [01:48.649]worry  [01:48.929]you're [01:49.159]not [01:49.389]alone [01:49.669]
[01:49.669]That's [01:50.099]just [01:50.459]how [01:50.739]we [01:50.969]feel[01:51.299]
[01:51.299]So [01:52.039]am [01:52.269]I [01:52.509]wrong [01:53.759]for [01:54.109]thinking [01:54.409]that [01:54.669]we [01:54.879]could [01:55.089]be [01:55.299]something [01:55.509]for [01:55.709]real [01:56.789]
[01:57.609]Now [01:58.259]am [01:58.799]I [02:00.159]wrong [02:00.489]for [02:01.749]trying [02:02.159]to [02:02.469]reach [02:02.729]the [02:02.979]things [02:03.239]that [02:03.489]I [02:03.709]can't [02:03.949]see [02:04.749]
[02:06.439]But [02:07.449]that's [02:07.739]just [02:07.959]how [02:08.179]I [02:08.459]feel  [02:08.989]that's [02:11.099]just [02:11.519]how [02:11.749]I [02:11.979]feel[02:12.249]
[02:12.249]That's [02:15.579]just [02:15.809]how [02:16.039]I [02:16.239]feel [02:18.668]trying [02:18.948]to [02:19.158]reach [02:19.388]the [02:19.578]things [02:19.808]that [02:20.028]I [02:20.288]can't [02:20.528]see[02:21.108]
[02:23.558]If [02:25.088]you [02:25.348]tell [02:25.578]me [02:25.798]I'm [02:26.048]wrong  [02:26.328]wrong[02:28.258]
[02:28.258]I [02:28.718]don't [02:29.028]wanna [02:29.368]be [02:29.668]right  [02:30.578]right[02:31.958]
[02:31.957]If [02:32.757]you [02:33.067]tell [02:33.277]me [02:33.497]I'm [02:33.727]wrong  [02:34.147]wrong[02:34.717]
[02:36.427]I [02:36.747]don't [02:37.307]wanna [02:37.567]be [02:37.807]right[02:38.757]
[02:40.627]If [02:41.147]you [02:41.397]tell [02:41.597]me [02:41.777]I'm [02:42.027]wrong  [02:42.497]wrong[02:44.037]
[02:44.037]I [02:44.437]don't [02:44.737]wanna [02:45.147]be [02:45.507]right  [02:45.987]right[02:47.757]
[02:47.757]If [02:48.527]you [02:48.907]tell [02:49.297]me [02:49.587]I'm [02:50.007]wrong  [02:50.557]wrong[02:51.817]
[02:51.817]I [02:52.307]don't [02:52.647]wanna [02:53.197]be [02:53.877]right[02:55.377]
[02:55.377]Am [02:56.277]I [02:56.577]wrong [02:57.387]
[02:57.387]For [02:58.197]thinking [02:58.437]that [02:58.667]we [02:58.887]could [02:59.097]be [02:59.327]something [02:59.547]for [02:59.797]real [03:01.837]
[03:01.837]Now [03:03.247]am [03:03.827]I [03:04.107]wrong [03:05.717]
[03:05.717]For [03:06.147]trying [03:06.407]to [03:06.647]reach [03:06.867]the [03:07.087]things [03:07.327]that [03:07.577]I [03:07.807]can't [03:08.077]see [03:09.647]
[03:09.647]But [03:11.307]that's [03:11.557]just [03:11.767]how [03:11.967]I [03:12.207]feel [03:12.957]
[03:12.957]That's [03:15.407]just [03:15.697]how [03:15.917]I [03:16.137]feel[03:17.477]
[03:18.387]That's [03:19.187]just [03:19.547]how [03:19.807]I [03:20.037]feel[03:20.307]
[03:20.307]Trying [03:22.497]to [03:22.737]reach [03:22.977]the [03:23.187]things [03:23.387]that [03:23.607]I [03:23.817]can't [03:24.067]see[03:24.797]
[03:24.797]So [03:27.826]am [03:28.076]I [03:28.276]wrong  [03:28.496]([03:29.006]Am [03:29.256]I [03:29.466]wrong )[03:29.686]
[03:29.686]For [03:30.376]thinking [03:30.656]that [03:30.876]we [03:31.086]could [03:31.286]be [03:31.506]something [03:31.726]for [03:32.006]real [03:32.826]
[03:32.826]([03:33.526]Oh [03:33.766]yeah [03:33.946]yeah [03:34.176]yeah)[03:34.406]
[03:34.406]Now [03:35.836]am [03:36.136]I [03:36.346]wrong  [03:37.166]([03:37.416]Am [03:37.616]I [03:37.836]wrong )[03:38.116]
[03:38.116]For [03:38.356]trying [03:38.616]to [03:38.836]reach [03:39.056]the [03:39.296]things [03:39.546]that [03:39.756]I [03:39.996]can't [03:40.226]see [03:41.086]
[03:41.576]([03:41.806]Oh [03:42.036]yeah [03:42.246]yeah [03:42.476]yeah)[03:42.736]
[03:42.736]But [03:43.356]that's [03:43.676]just [03:43.926]how [03:44.156]I [03:44.406]feel [03:45.616]
[03:46.556]That's [03:47.586]just [03:47.846]how [03:48.086]I [03:48.326]feel[03:49.446]
[03:50.376]That's [03:51.246]just [03:51.626]how [03:51.866]I [03:52.136]feel[03:52.786]
[03:54.466]Trying [03:54.736]to [03:54.976]reach [03:55.206]the [03:55.416]things [03:55.656]that [03:55.876]I [03:56.096]can't [03:56.336]see[03:56.556]