[00:26.840]Load [00:26.990]up [00:27.510]on [00:27.950]guns[00:28.640]
[00:29.130]Bring [00:29.830]your [00:30.080]friends[00:30.880]
[00:31.190]It's [00:31.340]fun [00:31.880]to [00:32.100]lose [00:32.950]and [00:33.130]to [00:33.950]pretend[00:34.680]
[00:34.950]She's [00:35.170]overboard [00:37.270]self [00:38.170]assured[00:39.430]
[00:39.630]Oh [00:39.770]no [00:40.600]I [00:40.770]know [00:41.250]a [00:41.450]dirty [00:42.590]word[00:43.440]
[00:43.630]Hello [00:44.350]hello [00:45.449]hello [00:46.299]hello[00:47.199]
[00:47.439]Hello [00:48.439]hello [00:49.488]hello [00:50.318]how [00:50.718]low[00:51.228]
[00:51.538]Hello [00:52.527]hello [00:53.617]how [00:53.847]low [00:54.457]how [00:54.847]low[00:55.257]
[00:55.567]Hello [00:56.547]hello [00:57.667]hello[00:58.487]
[00:58.667]With [00:58.837]the [00:58.997]lights [00:59.527]out [01:00.507]it's [01:00.697]less [01:00.907]dangerous[01:02.157]
[01:02.557]Here [01:02.727]we [01:02.907]are [01:03.537]now [01:04.637]entertain [01:05.467]us[01:06.187]
[01:06.557]I [01:06.757]feel [01:07.007]stupid [01:08.587]and [01:08.777]contagious[01:10.457]
[01:10.727]Here [01:10.927]we [01:11.167]are [01:11.747]now [01:12.767]entertain [01:13.787]us[01:14.447]
[01:14.877]A [01:15.137]mulatto[01:16.337]
[01:16.847]An [01:17.027]Albino[01:18.477]
[01:18.907]A [01:19.097]mosquito[01:20.567]
[01:20.907]My [01:21.077]libido[01:22.627]
[01:23.217]Yay [01:25.337]Hey [01:29.437]Yay[01:29.937]
[01:40.787]I'm [01:40.957]worse [01:41.447]at [01:41.927]what [01:43.017]I [01:43.737]do [01:43.967]best[01:44.787]
[01:44.967]And [01:45.147]for [01:45.847]this [01:46.057]gift [01:46.927]I [01:47.107]feel [01:48.197]blessed[01:48.777]
[01:48.977]Our [01:49.187]little [01:50.267]group [01:51.257]has [01:51.467]always [01:52.297]been[01:52.887]
[01:53.327]And [01:53.547]always [01:54.417]will [01:55.317]until [01:56.177]the [01:56.357]end[01:57.556]
[01:57.556]Hello [01:58.466]hello [01:59.216]hello [02:00.106]hello[02:01.076]
[02:01.346]Hello [02:02.356]hello [02:03.376]hello [02:04.236]how [02:04.646]low[02:05.166]
[02:05.416]Hello [02:06.486]hello [02:07.476]how [02:07.726]low [02:08.316]how [02:08.726]low[02:09.136]
[02:09.436]Hello [02:10.406]hello [02:11.516]hello[02:12.356]
[02:12.526]With [02:12.686]the [02:12.846]lights [02:13.366]out [02:14.276]it's [02:14.526]less [02:14.796]dangerous[02:16.026]
[02:16.356]Here [02:16.546]we [02:16.776]are [02:17.426]now [02:18.536]entertain [02:19.426]us[02:20.156]
[02:20.476]I [02:20.666]feel [02:20.906]stupid [02:22.476]and [02:22.676]contagious[02:24.346]
[02:24.636]Here [02:24.806]we [02:24.986]are [02:25.606]now [02:26.626]entertain [02:27.506]us[02:28.296]
[02:28.666]A [02:28.886]mulatto[02:30.636]
[02:30.636]An [02:30.856]Albino[02:32.356]
[02:32.696]A [02:32.886]mosquito[02:34.386]
[02:34.686]My [02:34.876]libido[02:36.386]
[02:37.056]Yay [02:39.296]Hey [02:43.216]Yay[02:43.826]
[03:10.706]And [03:10.856]I [03:11.286]forget [03:12.606]just [03:12.826]why [03:13.676]I [03:13.856]taste[03:14.656]
[03:14.866]Oh [03:15.026]yeah [03:15.686]I [03:15.906]guess [03:16.726]it [03:16.926]makes [03:17.706]me [03:17.936]smile[03:18.516]
[03:18.826]I [03:19.026]found [03:19.616]it [03:20.056]hard [03:20.866]it [03:21.066]was [03:21.296]hard [03:21.786]to [03:22.016]find[03:22.996]
[03:22.996]Oh [03:23.206]well [03:23.926]whatever [03:25.156]nevermind[03:27.335]
[03:27.335]Hello [03:28.165]hello [03:29.025]hello [03:29.785]hello[03:30.745]
[03:31.105]Hello [03:32.185]hello [03:33.135]hello [03:33.995]how [03:34.315]low[03:34.845]
[03:35.155]Hello [03:36.134]hello [03:37.094]how [03:37.294]low [03:37.974]how [03:38.344]low[03:38.814]
[03:39.194]Hello [03:40.114]hello [03:41.234]hello[03:42.024]
[03:42.024]With [03:42.194]the [03:42.364]lights [03:42.994]out [03:43.914]it's [03:44.124]less [03:44.374]dangerous[03:45.754]
[03:45.963]Here [03:46.183]we [03:46.433]are [03:47.123]now [03:48.053]entertain [03:49.072]us[03:50.102]
[03:50.102]I [03:50.302]feel [03:50.522]stupid [03:52.102]and [03:52.282]contagious[03:53.942]
[03:54.192]Here [03:54.352]we [03:54.542]are [03:55.112]now [03:56.132]entertain [03:57.042]us[03:58.172]
[03:58.172]A [03:58.362]mulatto[03:59.682]
[04:00.032]An [04:00.242]Albino[04:01.932]
[04:02.202]A [04:02.392]mosquito[04:03.812]
[04:04.072]My [04:04.272]libido[04:05.832]
[04:06.192]A [04:06.292]denial[04:07.702]
[04:08.202]A [04:08.401]denial[04:09.891]
[04:10.261]A [04:10.461]denial[04:12.051]
[04:12.361]A [04:12.541]denial[04:14.021]
[04:14.311]A [04:14.501]denial[04:16.031]
[04:16.421]A [04:16.591]denial[04:18.061]
[04:18.371]A [04:18.581]denial[04:20.181]
[04:20.460]A [04:20.530]denial[04:22.000]
[04:22.490]A [04:22.670]denial[04:27.180]