[00:16.047]When [00:16.257]I [00:16.467]need [00:16.727]motivation[00:18.227]
[00:18.747]My [00:18.927]one [00:19.157]solution [00:19.837]is [00:20.097]my [00:20.417]queen[00:20.897]
[00:21.147]'Cause [00:21.377]she' [00:21.567]stay [00:21.777]strong [00:22.787]yeah [00:23.307]yeah[00:23.647]
[00:23.987]She [00:24.227]is [00:24.517]always [00:25.037]in [00:25.237]my [00:25.527]corner[00:25.947]
[00:26.157]Right [00:26.556]there [00:27.016]when [00:27.236]I [00:27.496]want [00:27.826]her[00:28.146]
[00:28.146]All [00:28.366]these [00:28.666]other [00:28.956]girls [00:29.346]are [00:29.576]tempting[00:30.276]
[00:30.276]But [00:30.486]I'm [00:30.706]empty [00:31.086]when [00:31.336]you're [00:31.586]gone[00:31.876]
[00:31.876]And [00:32.076]they [00:32.346]say[00:32.596]
[00:33.186]Do [00:33.396]you [00:33.616]need [00:33.886]me[00:34.166]
[00:34.806]Do [00:35.006]you [00:35.226]think [00:35.446]I'm [00:35.676]pretty[00:36.106]
[00:36.106]Do [00:36.356]I [00:36.576]make [00:36.786]you [00:36.986]feel [00:37.196]like [00:37.436]cheating  [00:37.856]
[00:37.856]And [00:38.176]I'm [00:38.416]like [00:38.686]no  [00:39.276]not [00:39.696]really [00:40.136]'cause[00:40.586]
[00:40.586]Oh [00:41.056]I [00:41.736]think[00:42.066]
[00:42.066]That [00:42.376]I [00:42.596]found [00:43.016]myself [00:43.466]a [00:43.676]cheerleader[00:45.006]
[00:45.366]She [00:45.616]is [00:45.876]always [00:46.306]right [00:46.686]there[00:47.046]
[00:47.046]When [00:47.286]I [00:47.546]need [00:48.066]her[00:48.406]
[00:48.916]Oh [00:49.256]I [00:49.796]think [00:50.096]that [00:50.366]I [00:50.656]found [00:51.156]myself[00:51.636]
[00:51.636]A [00:51.896]cheerleader[00:52.966]
[00:53.416]She [00:53.726]is [00:53.976]always [00:54.446]right [00:54.706]there[00:55.226]
[00:55.226]When [00:55.446]I [00:55.706]need [00:56.066]her[00:56.516]
[00:56.766]She [00:57.006]walks [00:57.536]like [00:57.786]a [00:58.016]model[00:58.816]
[00:59.296]She [00:59.526]grants [00:59.876]my [01:00.096]wishes[01:00.516]
[01:00.516]Like [01:00.766]a [01:01.026]genie [01:01.486]in [01:01.736]a [01:02.006]bottle [01:03.236]yeah [01:03.856]yeah[01:04.256]
[01:04.646]'Cause [01:04.886]I'm [01:05.166]the [01:05.466]wizard [01:05.746]of [01:06.136]love[01:06.836]
[01:06.836]And [01:07.036]I [01:07.266]got [01:07.476]the [01:07.756]magic [01:08.146]wand[01:08.496]
[01:08.846]All [01:09.066]these [01:09.316]other [01:09.716]girls [01:10.046]are [01:10.286]tempting[01:10.896]
[01:10.896]But [01:11.136]I'm [01:11.366]empty [01:11.676]when [01:11.926]you're [01:12.316]gone[01:12.616]
[01:12.616]And [01:12.816]they [01:12.996]say[01:13.216]
[01:13.706]Do [01:13.956]you [01:14.296]need [01:14.636]me [01:15.375]
[01:15.375]Do [01:15.595]you [01:15.895]think [01:16.125]I'm [01:16.345]pretty[01:16.765]
[01:17.045]Do [01:17.255]I [01:17.455]make [01:17.665]you [01:17.875]feel [01:18.095]like [01:18.365]Cheating[01:18.894]
[01:18.894]And [01:19.094]I'm [01:19.284]like [01:19.494]no  [01:19.994]not [01:20.334]really [01:20.554]cause'[01:21.454]
[01:21.454]Oh [01:22.034]I [01:22.424]think [01:22.744]that [01:22.964]I [01:23.234]found [01:23.714]myself[01:24.214]
[01:24.384]A [01:24.574]cheerleader[01:25.434]
[01:26.074]She [01:26.284]is [01:26.554]always [01:27.004]right [01:27.264]there[01:27.704]
[01:27.704]When [01:27.984]I [01:28.254]need [01:28.694]her[01:29.044]
[01:29.654]Oh [01:29.904]I [01:30.464]think [01:30.824]that [01:31.064]I [01:31.354]found [01:31.834]myself[01:32.534]
[01:32.534]A [01:32.754]cheerleader[01:33.574]
[01:34.384]She [01:34.614]is [01:34.834]always [01:35.224]right [01:35.434]there[01:36.053]
[01:36.053]When [01:36.253]I [01:36.483]need [01:36.943]her[01:37.293]
[02:09.548]She [02:09.768]gives [02:09.998]me [02:10.198]love [02:10.598]and [02:10.818]affection[02:11.958]
[02:12.428]Baby [02:12.758]did [02:13.008]I [02:13.248]mention [02:13.968]
[02:14.438]You're [02:14.628]the [02:14.858]only [02:15.288]girl [02:15.588]for [02:15.808]me[02:16.018]
[02:16.238]No [02:16.438]I [02:16.638]don't [02:16.968]need [02:17.168]a [02:17.398]next [02:17.728]one[02:18.078]
[02:18.398]Mama [02:18.788]loves [02:19.128]you [02:19.358]too [02:19.708]
[02:19.708]She [02:19.928]thinks [02:20.238]I [02:20.438]made [02:20.658]the [02:20.898]right [02:21.198]selection[02:22.048]
[02:22.398]Now [02:22.578]all [02:22.828]that's [02:23.038]left [02:23.268]to [02:23.518]do[02:23.778]
[02:23.958]Is [02:24.158]just [02:24.358]for [02:24.548]me [02:24.778]to [02:24.998]pop [02:25.198]the [02:25.468]question[02:26.068]
[02:26.798]Oh [02:27.058]I [02:27.438]think [02:27.838]that [02:28.078]I [02:28.358]found [02:28.878]myself[02:29.358]
[02:29.558]A [02:29.758]cheerleader[02:30.638]
[02:31.138]She [02:31.378]is [02:31.628]always [02:32.078]right [02:32.348]there[02:32.718]
[02:32.718]When [02:33.048]I [02:33.368]need [02:33.758]her[02:34.108]
[02:34.778]Oh [02:35.118]I [02:35.598]think [02:35.958]that [02:36.288]I [02:36.548]found [02:36.878]myself[02:37.498]
[02:37.498]A [02:37.718]cheerleader[02:38.778]
[02:39.228]She [02:39.488]is [02:39.758]always [02:40.258]right [02:40.498]there[02:40.848]
[02:40.848]When [02:41.138]I [02:41.468]need [02:42.148]her[02:43.148]