[00:07.674]I've [00:07.854]got [00:08.204]fire [00:08.624]for [00:08.794]a [00:09.034]heart [00:09.984]I'm [00:10.144]not [00:10.314]scared [00:10.524]of [00:10.684]the [00:10.874]dark[00:11.273]
[00:11.523]You've [00:11.713]never [00:12.063]seen [00:12.283]it [00:12.563]look [00:12.913]so [00:13.403]easy[00:14.023]
[00:14.563]I [00:14.763]got [00:14.913]a [00:15.153]river [00:15.583]for [00:15.753]a [00:15.973]soul [00:16.733]and [00:16.923]baby [00:17.273]you're [00:17.443]a [00:17.693]boat[00:18.013]
[00:18.703]Baby [00:19.073]you're [00:19.243]my [00:19.463]only [00:20.303]reason[00:20.933]
[00:21.293]If [00:21.453]I [00:21.633]didn't [00:21.933]have [00:22.233]you [00:22.413]there [00:22.623]would [00:22.793]be [00:22.963]nothing [00:23.443]left[00:23.803]
[00:24.643]A [00:24.813]shell [00:24.973]of [00:25.153]a [00:25.353]man [00:25.773]who [00:25.933]could [00:26.123]never [00:26.463]be [00:26.643]his [00:26.893]best[00:27.223]
[00:28.253]If [00:28.433]I [00:28.603]didn't [00:28.843]have [00:29.053]you [00:29.363]I'd [00:29.543]never [00:29.913]see [00:30.113]the [00:30.333]sun[00:30.683]
[00:31.633]You [00:31.833]taught [00:32.133]me [00:32.563]how [00:33.033]to [00:33.223]be [00:33.563]someone [00:34.013]yeah[00:34.933]
[00:35.383]All [00:35.683]my [00:36.383]life [00:37.253]you [00:37.443]stood [00:37.703]by [00:38.203]me [00:38.953]when [00:39.133]no [00:39.313]one [00:39.593]else [00:40.143]was [00:40.403]ever [00:40.763]behind [00:41.683]me[00:42.013]
[00:42.233]All [00:42.803]these [00:43.323]lights [00:44.123]that [00:44.343]can't [00:44.683]blind [00:45.123]me[00:45.443]
[00:45.883]With [00:46.073]your [00:46.343]love [00:47.283]nobody [00:47.753]can [00:48.283]drag [00:48.633]me [00:49.063]down[00:49.403]
[00:49.553]All [00:49.843]my [00:50.243]life [00:51.193]you [00:51.393]stood [00:51.573]by [00:52.103]me [00:52.883]when [00:53.073]no [00:53.253]one [00:53.543]else [00:54.023]was [00:54.283]ever [00:54.703]behind [00:55.583]me[00:55.883]
[00:56.223]All [00:56.673]these [00:57.163]lights [00:58.103]that [00:58.283]can't [00:58.563]blind [00:59.013]me[00:59.323]
[00:59.773]With [00:59.983]your [01:00.203]love [01:00.733]nobody [01:01.673]can [01:02.173]drag [01:02.523]me [01:02.953]down[01:03.303]
[01:05.533]Nobody [01:06.043]nobody[01:06.583]
[01:08.313]Nobody [01:08.803]can [01:09.093]drag [01:09.413]me [01:10.373]down[01:10.903]
[01:12.473]Nobody [01:12.983]nobody[01:13.603]
[01:15.072]Nobody [01:15.571]can [01:16.021]drag [01:16.421]me [01:16.871]down[01:17.351]
[01:17.531]I've [01:17.681]got [01:17.841]fire [01:18.171]for [01:18.331]a [01:18.601]heart [01:19.421]I'm [01:19.571]not [01:19.771]scared [01:19.981]of [01:20.161]the [01:20.341]dark[01:20.661]
[01:21.231]You've [01:21.391]never [01:21.671]seen [01:21.831]it [01:22.051]look [01:22.411]so [01:22.931]easy[01:23.561]
[01:24.131]I [01:24.291]got [01:24.461]a [01:24.651]river [01:25.111]for [01:25.261]a [01:25.461]soul [01:26.281]and [01:26.451]baby [01:26.791]you're [01:26.961]a [01:27.261]boat[01:27.601]
[01:28.111]And [01:28.281]baby [01:28.611]you're [01:28.781]my [01:29.021]only [01:29.861]reason[01:30.371]
[01:31.001]If [01:31.161]I [01:31.311]didn't [01:31.531]have [01:31.791]you [01:31.941]there [01:32.131]would [01:32.301]be [01:32.511]nothing [01:33.001]left[01:33.341]
[01:34.301]A [01:34.471]shell [01:34.671]of [01:34.821]a [01:35.211]man [01:35.441]who [01:35.611]could [01:35.771]never [01:36.021]be [01:36.211]his [01:36.471]best[01:36.851]
[01:37.731]If [01:37.891]I [01:38.081]didn't [01:38.441]have [01:38.721]you [01:38.921]I'd [01:39.101]never [01:39.411]see [01:39.601]the [01:39.841]sun[01:40.281]
[01:41.161]You [01:41.321]taught [01:41.631]me [01:42.091]how [01:42.491]to [01:42.681]be [01:43.071]someone [01:43.841]yeah[01:44.351]
[01:44.901]All [01:45.231]my [01:45.941]life [01:46.861]you [01:47.021]stood [01:47.281]by [01:47.731]me [01:48.571]when [01:48.751]no [01:48.901]one [01:49.201]else [01:49.721]was [01:49.931]ever [01:50.351]behind [01:51.251]me[01:51.591]
[01:51.831]All [01:52.381]these [01:52.911]lights [01:53.761]that [01:53.941]can't [01:54.241]blind [01:54.681]me[01:55.021]
[01:55.511]With [01:55.681]your [01:56.021]love [01:56.811]nobody [01:57.301]can [01:57.801]drag [01:58.181]me [01:58.621]down[01:59.051]
[02:01.140]Nobody [02:01.670]nobody[02:02.090]
[02:03.830]Nobody [02:04.320]can [02:04.710]drag [02:05.120]me [02:06.150]down[02:06.650]
[02:08.170]Nobody [02:08.590]nobody[02:09.220]
[02:10.860]Nobody [02:11.350]can [02:11.700]drag [02:12.080]me[02:12.460]
[02:12.660]All [02:13.260]my [02:13.740]life [02:14.640]you [02:14.810]stood [02:15.130]by [02:15.560]me [02:16.300]when [02:16.480]no [02:16.660]one [02:16.970]else [02:17.490]was [02:17.740]ever [02:18.150]behind [02:18.990]me[02:19.350]
[02:19.560]All [02:20.150]these [02:20.700]lights [02:21.500]that [02:21.700]can't [02:22.060]blind [02:22.530]me[02:22.850]
[02:23.210]With [02:23.410]your [02:23.810]love [02:24.610]nobody [02:25.110]can [02:25.520]drag [02:25.980]me [02:26.460]down[02:26.740]
[02:26.949]All [02:27.439]my [02:27.729]life [02:28.489]you [02:28.679]stood [02:28.979]by [02:29.409]me [02:30.109]when [02:30.349]no [02:30.559]one [02:31.059]else [02:31.419]was [02:31.649]ever [02:31.849]behind [02:32.889]me[02:33.209]
[02:33.429]All [02:34.109]these [02:34.529]lights [02:35.439]that [02:35.619]can't [02:35.869]blind [02:36.389]me[02:36.629]
[02:37.139]With [02:37.309]your [02:37.669]love [02:38.479]nobody [02:39.009]can [02:39.479]drag [02:39.919]me [02:40.359]down[02:40.918]
[02:43.007]Nobody [02:43.487]nobody[02:44.037]
[02:45.527]Nobody [02:45.937]can [02:46.387]drag [02:46.777]me [02:47.666]down[02:48.216]
[02:49.866]Nobody [02:50.296]nobody[02:50.786]
[02:52.486]Nobody [02:52.916]can [02:53.326]drag [02:53.736]me [02:54.386]down[02:54.856]
[02:56.836]Nobody [02:57.226]nobody[02:57.846]
[02:59.516]Nobody [02:59.886]can [03:00.286]drag [03:00.726]me [03:01.826]down[03:02.226]
[03:03.806]Nobody [03:04.206]nobody[03:04.936]
[03:06.406]Nobody [03:06.866]can [03:07.266]drag [03:07.676]me [03:08.166]down[03:08.766]