[00:08.431]Hey [00:08.641]girl [00:08.851]I'm [00:09.051]waiting [00:09.391]on [00:09.691]ya [00:10.711]I'm [00:10.931]waiting [00:11.201]on [00:11.441]ya[00:11.601]
[00:12.181]Come [00:12.431]on [00:12.661]and [00:12.851]let [00:13.081]me [00:13.261]sneak [00:13.541]you [00:13.901]out[00:14.301]
[00:15.951]And [00:16.141]have [00:16.351]a [00:16.561]celebration [00:18.291]a [00:18.561]celebration[00:18.871]
[00:19.891]The [00:20.101]music [00:20.311]up [00:20.621]the [00:20.811]windows [00:21.281]down[00:21.651]
[00:23.891]Yeah [00:24.171]we'll [00:24.920]be [00:25.160]doing [00:25.420]what [00:25.530]we [00:25.920]do[00:26.180]
[00:26.760]Just [00:26.970]pretending [00:27.380]that [00:27.590]we're [00:27.830]cool [00:28.699]and [00:28.889]we [00:29.089]know [00:29.329]it [00:29.529]too[00:29.829]
[00:31.569]Yeah [00:32.389]we'll [00:32.609]keep [00:32.809]doing [00:33.059]what [00:33.379]we [00:33.609]do[00:33.789]
[00:34.329]Just [00:34.589]pretending [00:34.789]that [00:35.009]we're [00:35.239]cool [00:36.039]so [00:36.349]tonight[00:36.609]
[00:37.629]Let's [00:37.849]go [00:38.299]crazy [00:38.799]crazy [00:39.239]crazy [00:39.889]'til [00:40.139]we [00:40.339]see [00:40.659]the [00:40.859]sun[00:41.169]
[00:42.009]I [00:42.239]know [00:42.469]we [00:42.679]only [00:43.009]met [00:43.299]but [00:43.509]let's [00:43.709]pretend [00:44.299]it's [00:44.569]love[00:44.849]
[00:45.819]And [00:46.049]never [00:46.379]never [00:46.819]never [00:47.219]stop [00:47.549]for [00:47.939]anyone[00:48.439]
[00:49.709]Tonight [00:50.139]let's [00:50.419]get [00:51.009]some [00:52.618]and [00:52.848]live [00:53.068]while [00:53.488]we're [00:53.717]young[00:54.017]
[00:54.017]Whoa [00:54.217]oh [00:54.467]oh [00:54.627]oh [00:54.867]oh [00:55.057]oh [00:55.307]oh [00:55.867]oh[00:56.147]
[00:57.337]Whoa [00:57.677]oh [00:57.897]oh [00:58.227]oh [00:58.457]oh [00:58.707]oh [00:58.987]oh [00:59.447]oh [00:59.966]and [01:00.156]live [01:00.546]while [01:00.766]we're [01:01.066]young[01:01.466]
[01:01.666]Whoa [01:01.836]oh [01:02.036]oh [01:02.256]oh [01:02.586]oh [01:02.816]oh [01:03.126]oh [01:03.546]oh[01:03.776]
[01:05.026]Tonight [01:05.416]let's [01:05.916]get [01:06.426]some [01:07.736]and [01:08.046]live [01:08.276]while [01:08.736]we're [01:08.966]young[01:09.196]
[01:13.116]Hey [01:13.336]girl [01:13.586]it's [01:13.806]now [01:14.036]or [01:14.266]never [01:15.496]it's [01:15.716]now [01:15.946]or [01:16.136]never[01:16.336]
[01:16.826]Don't [01:17.046]over-think [01:17.796]just [01:18.046]let [01:18.316]it [01:18.556]go[01:18.746]
[01:20.716]And [01:20.956]if [01:21.146]we [01:21.366]get [01:21.586]together [01:22.996]yeah [01:23.246]get [01:23.466]together[01:23.756]
[01:24.586]Don't [01:24.846]let [01:25.036]the [01:25.236]pictures [01:25.656]leave [01:25.996]your [01:26.386]phone[01:26.916]
[01:28.456]Yeah [01:29.526]we'll [01:29.756]be [01:29.976]doing [01:30.236]what [01:30.626]we [01:30.826]do[01:31.006]
[01:31.426]Just [01:31.726]pretending [01:32.136]that [01:32.336]we're [01:32.606]cool [01:33.156]so [01:33.446]tonight[01:33.666]
[01:34.756]Let's [01:34.996]go [01:35.486]crazy [01:35.926]crazy [01:36.406]crazy [01:36.856]'til [01:37.106]we [01:37.366]see [01:37.786]the [01:38.016]sun[01:38.216]
[01:39.206]I [01:39.436]know [01:39.666]we [01:39.906]only [01:40.256]met [01:40.646]but [01:40.856]let's [01:41.156]pretend [01:41.586]it's [01:41.846]love[01:42.146]
[01:42.986]And [01:43.256]never [01:43.596]never [01:44.006]never [01:44.466]stop [01:44.746]for [01:45.226]anyone[01:45.696]
[01:46.886]Tonight [01:47.096]let's [01:47.706]get [01:48.186]some [01:49.725]and [01:49.955]live [01:50.215]while [01:50.605]we're [01:50.855]young[01:51.125]
[01:51.325]Whoa [01:51.535]oh [01:51.735]oh [01:51.975]oh [01:52.195]oh [01:52.425]oh [01:52.855]oh [01:53.185]oh[01:53.375]
[01:54.485]Whoa [01:54.785]oh [01:54.985]oh [01:55.305]oh [01:55.555]oh [01:55.845]oh [01:56.315]oh [01:56.775]oh [01:57.195]and [01:57.415]live [01:57.605]while [01:57.775]we're [01:57.975]young[01:58.275]
[01:58.535]Whoa [01:58.745]oh [01:59.165]oh [01:59.515]oh [01:59.745]oh [01:59.955]oh [02:00.245]oh [02:00.635]oh[02:01.035]
[02:02.125]Tonight [02:02.565]let's [02:02.825]get [02:03.425]some [02:04.785]and [02:05.015]live [02:05.285]while [02:05.885]we're [02:06.105]young[02:06.285]
[02:13.165]And [02:13.425]girl [02:15.715]you [02:15.975]and [02:16.265]I[02:16.535]
[02:18.235]We're [02:18.475]about [02:18.745]to [02:18.965]make [02:19.235]some [02:19.425]memories [02:20.355]tonight[02:21.135]
[02:23.445]I [02:23.665]wanna [02:23.995]live [02:24.425]while [02:24.905]we're [02:25.125]young[02:26.035]
[02:27.185]We [02:27.425]wanna [02:27.705]live [02:28.175]while [02:28.575]we're [02:28.845]young[02:29.305]
[02:29.905]Let's [02:30.165]go [02:30.765]crazy [02:31.155]crazy [02:31.605]crazy [02:32.045]'til [02:32.285]we [02:32.615]see [02:32.975]the [02:33.215]sun[02:33.465]
[02:34.495]I [02:34.715]know [02:34.945]we [02:35.165]only [02:35.445]met [02:35.705]but [02:35.945]let's [02:36.185]pretend [02:36.725]it's [02:37.025]love[02:37.275]
[02:38.235]And [02:38.455]never [02:38.785]never [02:39.235]never [02:39.705]stop [02:40.075]for [02:40.445]anyone[02:41.045]
[02:42.075]Tonight [02:42.535]let's [02:42.895]get [02:43.415]some [02:44.914]and [02:45.154]live [02:45.404]while [02:45.714]we're [02:45.964]young[02:46.214]
[02:46.464]Crazy [02:46.704]crazy [02:46.924]crazy [02:47.374]'til [02:47.594]we [02:47.874]see [02:48.224]the [02:48.494]sun[02:48.854]
[02:49.734]I [02:49.954]know [02:50.224]we [02:50.574]only [02:50.824]met [02:51.044]but [02:51.274]let's [02:51.514]pretend [02:52.054]it's [02:52.284]love[02:52.514]
[02:53.534]And [02:53.774]never [02:54.054]never [02:54.494]never [02:54.934]stop [02:55.264]for [02:55.654]anyone[02:56.094]
[02:57.334]Tonight [02:57.854]let's [02:58.194]get [02:58.704]some [03:00.223]and [03:00.453]live [03:00.683]while [03:00.953]we're [03:01.243]young[03:01.523]
[03:02.003]Wanna [03:02.333]live [03:02.642]wanna [03:02.922]live [03:03.582]wanna [03:03.802]live [03:04.442]while [03:04.652]we're [03:04.912]young[03:05.082]
[03:05.442]Wanna [03:05.702]live [03:06.442]wanna [03:06.742]live [03:07.482]wanna [03:07.742]live [03:08.232]while [03:08.592]we're [03:08.872]young[03:09.052]
[03:09.422]Wanna [03:09.652]live [03:10.322]wanna [03:10.532]live [03:11.232]wanna [03:11.502]live [03:12.042]while [03:12.302]we're [03:12.532]young[03:12.822]
[03:12.822]Tonight [03:13.012]let's [03:13.462]get [03:13.892]some [03:15.502]and [03:15.702]live [03:15.922]while [03:16.272]we're [03:16.492]young[03:16.752]