[00:25.534]She's [00:25.774]been [00:26.004]my [00:26.274]queen [00:26.564]since [00:26.824]we [00:27.074]were [00:27.424]sixteen[00:27.964]
[00:27.964]We [00:28.234]want [00:28.524]the [00:28.754]same [00:29.064]things[00:29.474]
[00:29.474]We [00:29.704]dream [00:30.054]the [00:30.274]same [00:30.604]dreams [00:31.024]alright[00:31.334]
[00:34.414]Alright[00:34.684]
[00:37.854]I [00:38.034]got [00:38.204]it [00:38.444]all [00:38.844]'cause [00:39.094]she [00:39.364]is [00:39.584]the [00:39.834]one[00:40.324]
[00:40.324]Her [00:40.664]mum [00:40.974]calls [00:41.214]me [00:41.394]love[00:41.994]
[00:41.994]Her [00:42.184]dad [00:42.574]calls [00:42.734]me [00:42.924]son [00:43.454]alright[00:43.954]
[00:46.824]Alright[00:47.084]
[00:49.974]I [00:50.164]know [00:51.344]I [00:51.554]know [00:52.914]I [00:53.114]know[00:54.244]
[00:54.734]For [00:55.064]sure[00:55.344]
[00:56.934]Everybody [00:57.434]wanna [00:57.734]steal [00:58.114]my [00:58.554]girl[00:58.914]
[00:59.834]Everybody [01:00.534]wanna [01:00.864]take [01:01.224]her [01:01.684]heart [01:02.044]away[01:02.553]
[01:02.873]Couple [01:03.273]billion [01:03.683]in [01:03.883]the [01:04.073]whole [01:04.463]wide [01:04.793]world[01:05.293]
[01:05.973]Find [01:06.163]another [01:06.683]one [01:06.883]'cause [01:07.203]she [01:07.423]belongs [01:08.232]to [01:08.492]me[01:08.802]
[01:09.162]Everybody [01:09.732]wanna [01:10.082]steal [01:10.492]my [01:10.912]girl[01:11.392]
[01:12.192]Everybody [01:12.822]wanna [01:13.192]take [01:13.572]her [01:14.002]heart [01:14.422]away[01:14.882]
[01:15.502]Couple [01:15.702]billion [01:16.242]in [01:16.482]the [01:16.742]whole [01:17.152]wide [01:17.392]world[01:17.892]
[01:18.482]Find [01:18.752]another [01:19.212]one [01:19.482]'cause [01:19.672]she [01:19.902]belongs [01:20.532]to [01:20.922]me[01:21.312]
[01:21.622]Na [01:21.912]na [01:22.232]na [01:22.492]na [01:22.872]na [01:23.222]na [01:23.702]([01:24.102]oh [01:24.292]yeah)[01:24.732]
[01:24.732]Na [01:25.052]na [01:25.482]na [01:26.032]na [01:26.482]na [01:26.882]na [01:27.092]([01:27.272]alright)[01:27.842]
[01:27.842]Na [01:28.232]na [01:28.682]na [01:29.142]na [01:29.642]na [01:29.992]na[01:30.411]
[01:30.411]Na [01:30.601]na [01:30.881]na [01:31.151]na [01:31.621]na [01:31.901]na[01:32.251]
[01:32.251]She [01:32.451]belongs [01:33.011]to [01:33.211]me[01:33.491]
[01:33.841]Kisses [01:34.021]like [01:34.181]cream [01:34.701]her [01:35.011]walk [01:35.341]is [01:35.571]so [01:35.881]mean[01:36.271]
[01:36.271]And [01:36.741]every [01:37.101]jaw [01:37.471]drops[01:37.881]
[01:37.881]When [01:38.131]she's [01:38.461]in [01:38.651]those [01:38.831]jeans [01:39.351]alright[01:39.970]
[01:42.910]Alright[01:43.250]
[01:46.310]I [01:46.510]don't [01:46.690]exist [01:46.900]if [01:47.360]I [01:47.720]don't [01:47.910]have [01:48.190]her[01:48.750]
[01:48.750]The [01:49.060]sun [01:49.390]doesn't [01:49.710]shine[01:50.270]
[01:50.270]The [01:50.580]world [01:50.910]doesn't [01:51.480]turn [01:51.930]alright[01:52.410]
[01:55.290]Alright[01:55.650]
[01:58.090]But [01:58.280]I [01:58.470]know [01:59.830]I [02:00.040]know [02:01.320]I [02:01.470]know[02:02.370]
[02:03.080]For [02:03.290]sure[02:03.620]
[02:05.300]Everybody [02:05.780]wanna [02:06.110]steal [02:06.520]my [02:06.940]girl[02:07.500]
[02:08.200]Everybody [02:08.680]wanna [02:09.230]take [02:09.600]her [02:09.990]heart [02:10.450]away[02:11.030]
[02:11.390]Couple [02:11.600]billion [02:12.080]in [02:12.400]the [02:12.600]whole [02:12.910]wide [02:13.240]world[02:13.710]
[02:14.330]Find [02:14.720]another [02:15.090]one [02:15.350]'cause [02:15.670]she [02:15.920]belongs [02:16.550]to [02:16.810]me[02:17.450]
[02:17.450]Everybody [02:18.050]wanna [02:18.520]steal [02:18.910]my [02:19.340]girl[02:20.520]
[02:20.520]Everybody [02:21.200]wanna [02:21.580]take [02:21.950]her [02:22.370]heart [02:22.860]away[02:23.700]
[02:23.700]Couple [02:24.100]billion [02:24.540]in [02:24.740]the [02:24.960]whole [02:25.350]wide [02:25.680]world[02:26.790]
[02:26.790]Find [02:27.130]another [02:27.540]one [02:27.830]'cause [02:28.170]she [02:28.560]belongs [02:28.990]to [02:29.310]me[02:29.830]
[02:29.830]Na [02:30.240]na [02:30.550]na [02:30.960]na [02:31.310]na [02:31.720]na [02:32.030]([02:32.380]oh [02:32.580]yeah)[02:32.960]
[02:32.960]Na [02:33.360]na [02:33.830]na [02:34.190]na [02:34.680]na [02:35.010]na [02:35.410]([02:35.640]alright)[02:36.110]
[02:36.110]Na [02:36.440]na [02:36.800]na [02:37.220]na [02:37.650]na [02:38.289]na[02:39.079]
[02:39.079]Na [02:39.559]na [02:40.019]na [02:40.449]na [02:40.729]na [02:40.919]na[02:41.439]
[02:41.949]She [02:42.129]knows [02:43.168]she [02:43.358]knows[02:44.618]
[02:44.618]That [02:44.838]I [02:45.058]never [02:45.438]let [02:45.688]her [02:45.978]down [02:46.278]before[02:46.868]
[02:47.798]She [02:48.028]knows [02:49.228]she [02:49.448]knows[02:50.978]
[02:50.978]That [02:51.188]I'm [02:51.368]never [02:51.678]gonna [02:52.028]let [02:52.268]another [02:52.788]take [02:53.138]her [02:53.398]love [02:53.648]from [02:53.828]me [02:54.128]now[02:54.468]
[02:54.878]Everybody [02:55.178]wanna [02:55.728]steal [02:56.188]my [02:56.688]girl[02:57.768]
[02:57.768]Everybody [02:58.388]wanna [02:58.878]take [02:59.258]her [02:59.738]heart [03:00.248]away[03:01.158]
[03:01.158]Couple [03:01.498]billion [03:01.898]in [03:02.098]the [03:02.308]whole [03:02.588]wide [03:02.998]world[03:04.118]
[03:04.118]Find [03:04.428]another [03:04.818]one [03:05.108]'cause [03:05.348]she [03:05.648]belongs [03:06.188]to [03:06.598]me[03:07.238]
[03:07.238]Everybody [03:07.848]wanna [03:08.248]steal [03:08.658]my [03:09.088]girl[03:10.248]
[03:10.248]Everybody [03:10.878]wanna [03:11.248]take [03:11.768]her [03:12.168]heart [03:12.638]away[03:13.448]
[03:13.448]Couple [03:13.808]billion [03:14.148]in [03:14.368]the [03:14.658]whole [03:14.988]wide [03:15.358]world[03:16.478]
[03:16.478]Find [03:16.798]another [03:17.128]one [03:17.488]'cause [03:17.898]she [03:18.178]belongs [03:18.558]to [03:18.988]me[03:19.498]
[03:19.498]Na [03:19.918]na [03:20.358]na [03:20.798]na [03:21.278]na [03:21.798]na [03:22.168]([03:22.368]oh [03:22.568]yeah)[03:22.898]
[03:22.898]Na [03:23.258]na [03:23.658]na [03:24.158]na [03:24.588]na [03:24.868]na [03:25.068]([03:25.288]alright)[03:25.867]
[03:25.867]Na [03:26.317]na [03:26.797]na [03:27.327]na [03:27.947]na [03:28.327]na[03:28.846]
[03:28.846]Na [03:29.246]na [03:29.446]na [03:29.606]na [03:29.776]na [03:29.956]na[03:30.256]
[03:30.256]She [03:30.586]belongs [03:31.106]to [03:31.406]me[03:31.936]
[03:31.936]Na [03:32.386]na [03:32.866]na [03:33.206]na [03:33.606]na [03:33.826]na [03:34.036]([03:34.376]oh [03:34.586]yeah)[03:35.186]
[03:35.186]Na [03:35.566]na [03:35.966]na [03:36.346]na [03:36.676]na [03:37.106]na [03:37.306]([03:37.676]alright)[03:38.156]
[03:38.156]Na [03:38.596]na [03:39.126]na [03:39.516]na [03:39.976]na [03:40.316]na[03:40.745]
[03:40.745]Na [03:40.975]na [03:41.225]na [03:41.455]na [03:41.645]na [03:41.825]na[03:42.134]
[03:42.784]She [03:43.024]belongs [03:43.534]to [03:43.844]me[03:44.084]