[00:20.861]Maybe [00:21.111]it's [00:21.361]the [00:21.611]way [00:22.041]she [00:22.481]walked [00:24.661]straight [00:24.911]into [00:25.221]my [00:25.601]heart [00:26.101]and [00:26.471]stole [00:26.911]it[00:27.411]
[00:28.721]Through [00:28.971]the [00:29.281]doors [00:29.531]and [00:29.781]past [00:30.211]the [00:30.461]guards [00:32.711]just [00:32.961]like [00:33.151]she [00:33.401]already [00:34.521]own [00:34.961]it[00:35.391]
[00:36.391]I [00:36.581]said [00:36.891]can [00:37.201]you [00:37.451]give [00:37.641]it [00:37.891]back [00:38.081]to [00:38.511]me [00:39.821]she [00:40.261]said [00:40.761]never [00:41.071]in [00:41.451]your [00:41.821]wildest [00:42.571]dreams[00:43.381]
[00:44.441]And [00:44.751]we [00:45.001]danced [00:45.441]all [00:45.631]night [00:46.251]to [00:46.561]the [00:46.871]best [00:47.371]song [00:47.871]ever[00:48.431]
[00:48.621]We [00:48.811]knew [00:49.061]every [00:49.681]line [00:50.491]now [00:50.741]I [00:50.991]can't [00:51.431]remember[00:52.371]
[00:52.551]How [00:52.741]it [00:52.991]goes [00:53.561]but [00:53.741]I [00:54.051]know [00:54.491]that [00:54.741]I [00:55.051]won't [00:55.491]forget [00:55.861]her[00:56.421]
[00:56.671]Cause [00:56.861]we [00:57.111]danced [00:57.551]all [00:58.041]night [00:58.541]to [00:58.731]the [00:58.981]best [00:59.541]song [00:59.921]ever[01:00.851]
[01:00.801]I [01:00.921]think [01:01.111]it [01:01.231]went [01:01.361]oh [01:01.541]oh [01:01.861]oh[01:02.111]
[01:02.421]I [01:02.541]think [01:02.731]it [01:02.861]went [01:02.981]yeah [01:03.421]yeah [01:03.791]yeah[01:04.101]
[01:04.421]I [01:04.601]think [01:04.731]it [01:04.851]goes [01:05.851]
[01:09.591]Said [01:09.781]her [01:09.971]name [01:10.281]was [01:10.531]georgia [01:10.901]rose [01:13.031]and [01:13.461]her [01:13.711]daddy [01:14.211]was [01:14.651]a [01:14.961]dentist[01:15.831]
[01:17.211]Said[01:17.521] I [01:17.771]had [01:18.021]a [01:18.391]dirty [01:18.951]mouth [01:20.201](I [01:20.391]got [01:20.511]a [01:20.701]dirty [01:20.831]mouth) [01:21.331]but [01:21.581]she [01:21.891]kissed [01:22.261]me [01:22.451]like [01:22.821]she [01:23.141]meant [01:23.761]it[01:24.081]
[01:24.381]I said [01:25.381]can [01:25.561]I [01:25.811]take [01:26.061]you [01:26.311]home [01:26.811]with [01:27.061]me [01:28.371]she [01:28.811]said [01:29.371]never [01:29.621]in [01:29.991]your [01:30.371]wildest [01:30.931]dreams[01:31.871]
[01:33.181]And [01:33.361]we [01:33.551]danced [01:33.931]all [01:34.421]night [01:34.921]to [01:35.111]the [01:35.421]best [01:35.981]song [01:36.301]ever[01:36.861]
[01:37.051]We [01:37.231]knew [01:37.541]every [01:38.111]line [01:39.041]now [01:39.231]I [01:39.481]can't [01:39.981]remember[01:40.911]
[01:41.101]How [01:41.291]it [01:41.601]goes [01:42.101]but [01:42.291]I [01:42.411]know [01:43.101]that [01:43.291]I [01:43.541]won't [01:44.101]forget [01:44.601]her[01:44.911]
[01:45.161]Cause [01:45.341]we [01:45.661]danced [01:46.161]all [01:46.661]night [01:47.091]to [01:47.341]the [01:47.651]best [01:48.151]song [01:48.461]ever[01:49.401]
[01:49.711]I [01:49.901]think [01:50.091]it [01:50.211]went [01:50.341]oh [01:50.521]oh [01:50.651]oh[01:50.841]
[01:51.021]I [01:51.151]think [01:51.271]it [01:51.461]went [01:51.581]yeah [01:51.771]yeah [01:52.081]yeah[01:52.521]
[01:52.961]I [01:53.141]think [01:53.331]it [01:53.461]goes [01:54.391]
[01:58.141]You [01:58.321]know [01:58.571]I [01:58.821]know [01:59.321]you [01:59.511]know [02:00.131]I'll [02:00.381]remember [02:01.261]you [02:01.441]
[02:01.821]And [02:02.011]I [02:02.191]know [02:02.501]you [02:02.751]know [02:03.321]I [02:03.571]know [02:04.061]you'll [02:04.311]remember [02:05.131]me [02:05.561]
[02:05.871]And [02:06.121]you [02:06.251]know [02:06.691]I [02:06.871]know [02:07.371]you [02:07.561]know [02:08.061]I'll [02:08.431]remember [02:09.241]you [02:09.491]
[02:09.741]And [02:09.931]I [02:10.121]know [02:10.621]you [02:10.801]know [02:11.371]I [02:11.621]hope [02:12.051]you'll [02:12.361]remember [02:12.741]how [02:13.231]we danced [02:14.421]
[02:15.851](yeah [02:16.291]yeah [02:16.541]yeah) [02:17.661]how [02:17.851]we [02:18.041]danced[02:19.221]
[02:19.721]1 2 1 2 3[02:21.691]
[02:21.941]And [02:22.121]we [02:22.311]danced [02:22.561]all [02:22.751]night [02:23.431]to [02:23.681]the [02:23.931]best [02:24.491]song [02:24.811]ever[02:25.241]
[02:25.491]We [02:25.741]knew [02:26.121]every [02:27.111]line [02:27.611]now [02:27.801]I [02:28.051]can't [02:28.551]remember[02:29.301]
[02:29.611]How [02:29.801]it [02:30.111]goes [02:30.611]but [02:30.921]I [02:31.231]know [02:31.611]that [02:31.861]I [02:32.111]won't [02:32.611]forget [02:33.041]her[02:33.351]
[02:33.601]Cause [02:33.851]we [02:34.171]danced [02:34.671]all [02:35.161]night [02:35.661]to [02:35.851]the [02:36.101]best [02:36.661]song [02:36.971]ever[02:37.181]
[02:37.301](we [02:37.491]danced [02:37.611]we [02:37.741]danced [02:37.861]it [02:38.051]goes [02:38.171]something [02:38.361]like)[02:38.551]
[02:38.741]We [02:38.921]danced [02:39.111]all [02:39.301]night [02:39.861]to [02:40.051]the [02:40.361]best [02:40.791]song [02:41.111]ever[02:41.611]
[02:41.861]We [02:42.041]knew [02:42.351]every [02:43.101]line [02:43.851]now [02:44.101]I [02:44.411]can't [02:44.851]remember[02:45.601]
[02:45.911]How [02:46.101]it [02:46.221]goes [02:46.851]but [02:47.031]I [02:47.351]know [02:47.911]that [02:48.101]I [02:48.341]won't [02:48.911]forget [02:49.411]her[02:49.661]
[02:49.901]Cause [02:50.151]we [02:50.341]danced [02:50.851]all [02:51.401]night [02:51.901]to [02:52.091]the [02:52.281]best [02:52.901]song [02:53.211]ever[02:53.801]
[02:53.991]I [02:54.111]think [02:54.241]it [02:54.361]went [02:54.491]oh [02:54.861]oh [02:55.231]oh[02:55.551]
[02:55.801]I [02:55.981]think [02:56.051]it [02:56.231]went [02:56.361]yeah [02:56.861]yeah [02:57.291]yeah[02:57.541]
[02:57.981]I [02:58.101]think [02:58.231]it [02:58.351]goes [02:58.611]
[03:03.031]Best [03:03.221]song [03:03.531]ever [03:06.081]it [03:06.271]was [03:06.401]the [03:06.651]best [03:07.211]song [03:07.521]ever [03:08.211]
[03:10.141]It [03:10.331]was [03:10.451]the [03:10.701]best [03:11.201]song [03:11.391]ever [03:14.071]it [03:14.321]was [03:14.451]the [03:14.701]best [03:15.261]song [03:15.631]ever[03:16.381]