[00:01.458]My [00:02.032]baby [00:02.213]don't [00:02.412]mess [00:02.760]around[00:03.065]
[00:02.772]Because [00:03.270]she [00:03.660]loves [00:03.856]me [00:04.057]so[00:04.272]
[00:03.976]And [00:04.660]this [00:04.860]I [00:05.135]know [00:05.292]for [00:05.532]shooo  [00:09.438]
[00:09.145]Uh  [00:09.946]But [00:10.294]does [00:10.871]she [00:11.031]really [00:11.456]wanna[00:11.652]
[00:11.360]But [00:11.970]can't [00:12.128]stand [00:12.308]to [00:12.508]see [00:12.892]me[00:13.468]
[00:13.172]Walk [00:13.666]out [00:13.868]the [00:14.444]dooor  [00:18.198]
[00:17.906]Don't [00:18.574]try [00:19.160]to [00:19.312]fight [00:19.700]the [00:19.907]feelin'[00:20.093]
[00:19.795]Because [00:20.407]the [00:20.569]thought [00:20.732]alone [00:20.929]is [00:21.203]killing [00:21.407]me [00:21.788]right [00:21.947]nooww  [00:25.786]
[00:25.491]Uh  [00:26.515]thank [00:26.866]god [00:27.515]for [00:27.697]mom [00:28.047]and [00:28.209]dad[00:28.856]
[00:28.557]For [00:29.023]sticking [00:29.183]two [00:29.531]together[00:29.725]
[00:34.114]UH [00:34.725]
[00:34.426]Chorus:[00:35.167]
[00:34.872]Heeeyyy    [00:35.338]Yaaaaaaa  [00:35.680]
[00:36.793]Heeyy [00:37.785]Yaaaaaaaa  [00:42.987]
[00:42.689]Heeeyyy    [00:44.361]Yaaaaaaa  [00:47.513]
[00:47.221]Heeyy [00:48.137]Yaaaaaaaa  [00:51.249]
[00:50.953]Heeeyyy    [00:52.737]Yaaaaaaa  [00:55.779]
[00:55.482]Heeyy [00:56.509]Yaaaaaaaa  [00:59.631]
[00:59.337]Heeeyyy    [01:01.075]Yaaaaaaa  [01:04.187]
[01:03.896]Heeyy [01:04.924]Yaaaaaaaa  [01:08.036]
[01:07.740]Verse [01:08.240]Two [01:08.476]- [01:08.760]Andre [01:08.948]3000[01:09.143]
[01:08.848]You [01:09.308]think [01:09.469]you've [01:09.664]got [01:09.828]it[01:10.003]
[01:09.708]Ohh  [01:10.166]you [01:10.328]think [01:10.528]you've [01:10.724]got [01:10.924]it[01:11.080]
[01:10.784]But [01:11.284]got [01:11.478]it [01:11.664]just [01:11.860]don't [01:12.022]get [01:12.221]it[01:12.378]
[01:12.084]Till' [01:12.580]there's [01:12.740]nothing [01:13.204]at[01:13.398]
[01:13.100]AaaaaaaaAAAAAAAaaaaaaAAAAAAaaaaaallllll  [01:13.581]
[01:15.992]We [01:16.472]get [01:16.636]together[01:16.829]
[01:16.532]Ohh  [01:17.470]we [01:17.892]get [01:18.036]together[01:18.970]
[01:18.675]But [01:19.135]seperate's [01:19.334]always [01:19.494]better [01:19.676]when [01:19.876]there's [01:20.072]feelings[01:20.909]
[01:20.616]InvooooooOOOOOOOoooooooOOOOOOooooooOOOOOlved[01:24.547]
[01:24.248]If [01:24.744]what [01:25.172]they [01:25.336]say [01:25.496]is [01:25.700]"Nothing [01:25.892]is [01:26.324]forever"[01:26.512]
[01:26.217]Then [01:27.092]what [01:27.328]makes  [01:27.526]Then [01:27.724]what [01:27.924]makes  [01:28.120]Then [01:28.888]what [01:29.086]makes[01:29.245]
[01:28.948]Then [01:29.596]what [01:29.796]makes  [01:29.992]Then [01:30.200]what [01:30.652]makes [01:30.828]LOOVVEEE [01:31.345]
[01:31.052]（Love [01:31.664]exception） [01:32.076]So [01:32.912]why [01:33.111]you  [01:33.272]why [01:33.471]you[01:34.048]
[01:33.748]Why [01:34.511]you  [01:34.671]why [01:34.868]you  [01:35.051]why [01:35.251]you [01:35.676]are [01:35.869]we [01:36.074]so [01:36.268]in [01:36.468]denial[01:36.659]
[01:36.363]When [01:37.163]we [01:37.363]know [01:37.583]we're [01:37.781]not [01:38.140]happy [01:38.368]heeeerrreeee   [01:40.385]
[01:40.089]Y'all [01:40.923]don't [01:41.123]want [01:41.323]me [01:41.519]here [01:41.718]you [01:41.915]just [01:42.151]wanna [01:42.351]dance[01:43.260]
[01:42.967]Chorus[01:43.648]
[01:43.355]Heeeyyy    [01:44.203]Yaaaaaaa   [01:44.729]（OHH [01:45.156]OH）[01:45.570]
[01:45.279]Heeyy [01:45.780]Yaaaaaaaa   [01:45.979]（OHH [01:46.175]OH）[01:48.499]
[01:48.200]Heeeyyy    [01:48.703]Yaaaaaaa   [01:48.915]（Don't [01:49.339]want [01:49.539]to [01:49.703]meet [01:49.893]your [01:50.057]daddy  [01:50.264]OHH [01:50.455]OH）[01:51.885]
[01:51.592]Heeyy [01:52.047]Yaaaaaaaa   [01:52.227]（Just [01:52.427]want [01:52.639]you [01:53.161]in [01:53.399]my [01:53.599]Caddy [01:53.795]OHH [01:53.979]OH）[01:54.259]
[01:53.964]Heeeyyy    [01:54.977]Yaaaaaaa   [01:55.235]（OHH [01:55.967]OH  [01:56.163]don't [01:56.404]want [01:56.675]to [01:56.891]meet [01:57.092]yo' [01:57.287]mama [01:57.487]OHH [01:57.764]OH）[01:58.786]
[01:58.495]Heeyy [01:59.219]Yaaaaaaaa   [02:00.076]（Just [02:00.263]wan't [02:00.420]to [02:00.615]make [02:00.799]you [02:00.959]cumma [02:01.158]OHH [02:01.337]OH）[02:01.567]
[02:01.276]Heeeyyy    [02:01.823]Yaaaaaaa   [02:05.119]（I'm  [02:05.658]OHH [02:05.823]OH [02:06.015]I'm  [02:06.216]OHH [02:06.415]OH）[02:06.593]
[02:06.295]Heeyy [02:06.775]Yaaaaaaaa   [02:06.975]（I'm [02:07.399]just [02:07.563]being [02:07.719]honest [02:07.919]OHH [02:08.079]OH  [02:08.391]I'm [02:08.591]just [02:08.771]being [02:09.011]honest）[02:10.983]
[02:10.685]Bridge [02:11.789]- [02:12.071]Andre [02:12.263]3000[02:12.457]
[02:12.163]Hey  [02:12.923]alright [02:13.387]now[02:13.630]
[02:13.335]Alright [02:13.859]now [02:14.095]fellas  [02:15.091]（YEAH ）[02:16.605]
[02:16.313]Now [02:16.823]what's [02:17.012]cooler [02:17.211]than [02:17.519]bein' [02:17.983]cool [02:18.759]
[02:18.459]（ICE [02:19.233]COLD ） [02:19.947]I [02:20.137]can't [02:20.363]hear [02:20.758]ya'[02:21.324]
[02:21.024]I [02:21.523]say [02:21.723]what's [02:21.957]cooler [02:22.175]than [02:22.527]bein' [02:23.075]cool [02:23.632]
[02:23.339]（ICE [02:23.991]COLD ） [02:24.982]whooo   [02:25.175]
[02:24.883]Alright  [02:25.382]alright  [02:25.571]alright  [02:25.722]alright[02:25.876]
[02:25.582]Alright  [02:26.083]alright  [02:26.243]alright  [02:26.445]alright[02:26.599]
[02:26.300]Alright  [02:26.798]alright  [02:26.980]alright  [02:27.178]alright[02:27.382]
[02:27.082]Alright  [02:27.538]alright  [02:27.758]Ok [02:28.050]now [02:28.476]ladies  [02:28.902]（YEAH ）[02:33.458]
[02:33.164]And [02:33.635]we [02:33.782]gon' [02:33.966]break [02:34.162]this [02:34.446]thing [02:34.637]down [02:34.832]in [02:35.146]just [02:35.342]a [02:35.506]few [02:35.700]seconds[02:35.902]
[02:35.603]Now [02:37.350]don't [02:37.660]have [02:37.858]me [02:38.069]break [02:38.293]this [02:38.572]thang [02:38.806]down [02:39.154]for [02:39.426]nothin'[02:40.716]
[02:40.424]Now [02:40.886]I [02:41.082]wanna [02:41.282]see [02:41.481]y'all [02:41.678]on [02:41.886]y'all [02:42.074]baddest [02:42.322]behavior[02:43.691]
[02:43.394]Lend [02:43.846]me [02:44.042]some [02:44.244]suga'  [02:44.478]I [02:45.018]am [02:45.216]your [02:45.488]neighbor [02:45.698]ahh [02:45.922]here [02:46.510]we [02:46.886]go [02:47.038]
[02:46.746]Shake [02:47.259]it  [02:47.448]shake  [02:47.642]shake [02:48.105]it  [02:48.454]shake [02:48.654]it [02:49.010]（OHH [02:49.238]OH）[02:50.117]
[02:49.822]Shake [02:50.278]it  [02:50.447]shake [02:50.596]it  [02:50.796]shake  [02:51.010]shake [02:51.198]it  [02:51.354]shake [02:51.556]it  [02:51.762]shake [02:51.949]it [02:52.108]（OHH [02:52.322]OH）[02:52.505]
[02:52.210]Shake [02:52.706]it  [02:52.906]shake [02:53.103]it [02:53.340]like [02:53.954]a [02:54.386]Polaroid [02:54.573]Picture  [02:54.761]shake [02:54.917]it  [02:57.278]shake [02:57.478]it[02:58.510]
[03:02.327]Shh [03:04.264]you [03:04.423]got [03:04.624]to  [03:05.200]shake [03:05.358]it  [03:05.559]shh [03:05.731]shake [03:07.302]it  [03:07.502]shake [03:07.700]it  [03:07.898]got [03:08.248]to [03:08.446]shake [03:09.060]it[03:09.255]
[03:08.958]（Shake [03:09.423]it [03:09.618]Suga'） [03:09.813]shake [03:10.014]it [03:10.294]like [03:10.506]a [03:10.670]Poloroid [03:10.866]Picture[03:11.055]
[03:10.763]Verse [03:11.262]Three [03:11.498]- [03:11.698]Andre [03:11.894]3000 [03:12.106]（Repeating [03:12.294]"Shake [03:12.490]it" [03:12.690]in [03:12.887]background）[03:13.117]
[03:12.823]Now [03:13.320]while [03:13.543]Beyonce's [03:13.758]and [03:13.958]Lucy [03:14.192]Lui's[03:14.418]
[03:14.122]And [03:14.935]baby [03:15.106]dolls  [03:15.294]get [03:15.490]on [03:15.690]the [03:15.888]floor[03:16.125]
[03:15.826]（Get [03:16.324]on [03:16.522]the [03:16.730]floor）[03:16.914]
[03:16.618]You [03:17.077]know [03:17.314]what [03:17.514]to [03:17.750]dooo  [03:17.975]
[03:17.684]You [03:18.262]know [03:18.517]what [03:18.714]to [03:18.950]dooo  [03:19.145]
[03:18.850]You [03:19.516]know [03:19.754]what [03:19.954]to [03:20.302]do [03:20.687]
[03:20.388]Chorus[03:21.029]
[03:20.738]Heeeyyy    [03:21.236]Yaaaaaaa   [03:22.078]（OHH [03:22.542]OH）[03:25.236]
[03:24.945]Heeyy [03:25.856]Yaaaaaaaa   [03:27.990]（OHH [03:28.350]OH）[03:28.914]
[03:28.618]Heeeyyy    [03:30.442]Yaaaaaaa   [03:33.482]（OHH [03:34.135]OH）[03:34.369]
[03:34.072]Heeyy [03:34.570]Yaaaaaaaa   [03:34.807]（Uh [03:35.194]oh  [03:35.390]Hey [03:36.293]Ya）[03:37.089]
[03:36.798]Heeeyyy    [03:37.334]Yaaaaaaa   [03:38.892]（OHH [03:39.418]OH）[03:40.942]
[03:40.642]Heeyy [03:41.822]Yaaaaaaaa   [03:43.234]（Uh  [03:43.474]uh  [03:43.894]OHH [03:44.378]OH）[03:45.484]
[03:45.186]Heeeyyy    [03:45.832]Yaaaaaaa   [03:47.474]（OHH [03:47.974]OH）[03:48.388]
[03:48.096]Heeyy [03:49.850]Yaaaaaaaa   [03:51.182]（OHH [03:53.225]OH）[03:53.425]