[00:02.301]It [00:02.487]might [00:02.661]seem [00:02.957]crazy [00:03.550]what [00:03.749]I'm [00:03.973]'bout [00:04.183]to [00:04.333]say[00:04.685]
[00:08.093]Sunshine [00:08.591]she's [00:08.981]here [00:09.522]you [00:09.687]can [00:09.887]take [00:10.070]a [00:10.279]break[00:10.959]
[00:13.282]I'm [00:13.473]a [00:14.097]hot [00:14.381]air [00:14.801]balloon [00:15.607]that [00:15.847]could [00:15.999]go [00:16.224]to [00:16.383]space[00:16.862]
[00:19.135]With [00:19.302]the [00:19.519]air [00:20.369]like [00:20.529]I [00:20.706]don't [00:20.972]care [00:21.644]baby [00:21.932]by [00:22.124]the [00:22.332]way[00:23.364]
[00:24.815]Because [00:25.280]I'm [00:25.658]happy[00:26.087]
[00:26.091]Clap [00:26.317]along [00:26.965]if [00:27.318]you [00:27.756]feel [00:28.317]like [00:28.494]a [00:28.703]room [00:29.045]without [00:29.828]a [00:30.013]roof[00:30.438]
[00:30.885]Because [00:31.295]I'm [00:31.631]happy[00:31.869]
[00:32.052]Clap [00:32.229]along [00:32.996]if [00:33.366]you [00:33.668]feel [00:34.388]like [00:34.619]happiness [00:35.340]is [00:35.765]the [00:35.980]truth[00:36.388]
[00:36.806]Because [00:37.290]I'm [00:37.622]happy[00:37.867]
[00:38.073]Clap [00:38.322]along [00:38.996]if [00:39.324]you [00:39.804]know [00:40.339]what [00:40.603]happiness [00:41.322]is [00:41.797]to [00:42.002]you[00:42.418]
[00:42.749]Because [00:43.204]I'm [00:43.613]happy[00:44.100]
[00:44.100]Clap [00:44.364]along [00:45.021]if [00:45.332]you [00:45.741]feel [00:46.212]like [00:46.658]that's [00:46.962]what [00:47.282]you [00:47.442]wanna [00:47.978]do[00:48.378]
[00:50.237]Here [00:50.453]come [00:50.705]bad [00:51.013]news [00:51.576]talking [00:51.925]this [00:52.205]and [00:52.364]that[00:52.887]
[00:55.295]Yeah[00:55.750]
[00:55.854]Well [00:56.038]give [00:56.223]me [00:56.430]all [00:56.801]you [00:57.038]got [00:57.524]don't [00:57.874]hold [00:58.194]it [00:58.339]back[00:58.882]
[01:01.266]Yeah[01:01.634]
[01:01.788]Well [01:01.972]I [01:02.156]should [01:02.380]probably [01:03.063]warn [01:03.508]ya [01:03.663]I'll [01:03.836]be [01:04.022]just [01:04.252]fine[01:04.876]
[01:07.245]Yeah[01:07.655]
[01:08.112]No [01:08.328]offense [01:08.773]to [01:08.960]you [01:09.535]don't [01:09.827]waste [01:10.080]your [01:10.272]time [01:11.808]here's [01:12.015]why[01:12.544]
[01:12.745]Because [01:13.267]I'm [01:13.638]happy[01:14.050]
[01:14.050]Clap [01:14.345]along [01:14.998]if [01:15.398]you [01:15.725]feel [01:16.281]like [01:16.464]a [01:16.670]room [01:17.069]without [01:17.784]a [01:17.997]roof[01:18.430]
[01:18.773]Because [01:19.300]I'm [01:19.598]happy[01:20.048]
[01:20.192]Clap [01:20.359]along [01:20.943]if [01:21.296]you [01:21.637]feel [01:22.293]like [01:22.604]happiness [01:23.332]is [01:23.752]the [01:23.958]truth[01:24.398]
[01:24.817]Because [01:25.229]I'm [01:25.604]happy[01:25.959]
[01:26.142]Clap [01:26.365]along [01:26.975]if [01:27.329]you [01:27.729]know [01:28.359]what [01:28.656]happiness [01:29.399]is [01:29.775]to [01:30.000]you[01:30.439]
[01:30.760]Because [01:31.207]I'm [01:31.606]happy[01:31.814]
[01:32.023]Clap [01:32.303]along [01:32.991]if [01:33.327]you [01:33.718]feel [01:34.375]like [01:34.575]that's [01:35.022]what [01:35.302]you [01:35.438]wanna [01:35.958]do[01:36.417]
[01:38.568]Bring [01:38.727]me [01:38.998]down[01:39.473]
[01:40.119]Can't [01:40.303]nothing [01:41.379]bring [01:41.580]me [01:41.956]down[01:42.451]
[01:42.860]My [01:43.004]level's [01:43.275]too [01:43.582]high [01:44.202]to [01:44.395]bring [01:44.599]me [01:44.956]down[01:45.500]
[01:45.921]Can't [01:46.290]nothing [01:47.401]bring [01:47.705]me [01:47.945]down [01:48.292]I [01:48.508]said[01:48.749]
[01:50.405]Bring [01:50.588]me [01:50.917]down[01:51.437]
[01:52.101]Can't [01:52.309]nothing [01:53.357]bring [01:53.573]me [01:53.927]down[01:54.429]
[01:54.869]My [01:54.997]level's [01:55.245]too [01:55.604]high [01:56.327]to [01:56.492]bring [01:56.716]me [01:57.019]down[01:57.485]
[01:57.791]Can't [01:58.242]nothing [01:59.466]bring [01:59.682]me [01:59.955]down [02:00.336]I [02:00.520]said[02:00.709]
[02:00.950]Because [02:01.284]I'm [02:01.646]happy[02:01.812]
[02:01.999]Clap [02:02.305]along [02:03.029]if [02:03.338]you [02:03.674]feel [02:04.290]like [02:04.450]a [02:04.682]room [02:05.010]without [02:05.738]a [02:05.957]roof[02:06.354]
[02:06.730]Because [02:07.187]I'm [02:07.586]happy[02:07.810]
[02:08.002]Clap [02:08.232]along [02:08.962]if [02:09.299]you [02:09.636]feel [02:10.299]like [02:10.619]happiness [02:11.378]is [02:11.955]the [02:12.116]truth[02:12.467]
[02:12.826]Because [02:13.247]I'm [02:13.563]happy[02:13.794]
[02:13.978]Clap [02:14.268]along [02:14.979]if [02:15.267]you [02:15.690]know [02:16.232]what [02:16.619]happiness [02:17.466]is [02:17.771]to [02:17.978]you[02:18.372]
[02:18.911]Because [02:19.222]I'm [02:19.595]happy[02:19.842]
[02:20.057]Clap [02:20.345]along [02:21.049]if [02:21.329]you [02:21.697]feel [02:22.377]like [02:22.717]that's [02:23.046]what [02:23.262]you [02:23.479]wanna [02:23.999]do[02:24.416]
[02:24.779]Because [02:25.217]I'm [02:25.578]happy[02:25.858]
[02:26.058]Clap [02:26.330]along [02:26.945]if [02:27.303]you [02:27.709]feel [02:28.438]like [02:28.613]a [02:28.770]room [02:29.045]without [02:29.757]a [02:29.981]roof[02:30.421]
[02:30.884]Because [02:31.222]I'm [02:31.588]happy[02:31.884]
[02:32.069]Clap [02:32.333]along [02:33.053]if [02:33.332]you [02:33.669]feel [02:34.258]like [02:34.637]happiness [02:35.381]is [02:35.790]the [02:35.981]truth[02:36.318]
[02:36.853]Because [02:37.221]I'm [02:37.596]happy[02:37.821]
[02:38.045]Clap [02:38.299]along [02:39.045]if [02:39.357]you [02:39.701]know [02:40.261]what [02:40.647]happiness [02:41.381]is [02:41.790]to [02:41.989]you[02:42.301]
[02:42.773]Because [02:43.221]I'm [02:43.621]happy[02:43.893]
[02:44.085]Clap [02:44.334]along [02:45.025]if [02:45.349]you [02:45.709]feel [02:46.350]like [02:46.614]that's [02:46.966]what [02:47.341]you [02:47.429]wanna [02:47.989]do[02:48.296]
[02:50.579]Bring [02:50.754]me [02:51.019]down[02:51.515]
[02:52.013]Can't [02:52.267]nothing [02:53.372]bring [02:53.576]me [02:53.929]down[02:54.417]
[02:54.889]My [02:55.033]level's [02:55.281]too [02:55.621]high [02:56.437]to [02:56.622]bring [02:56.782]me [02:57.030]down[02:57.463]
[02:57.847]Can't [02:58.199]nothing [02:59.472]bring [02:59.648]me [02:59.960]down [03:00.263]I [03:00.479]said[03:00.711]
[03:00.788]Because [03:01.220]I'm [03:01.685]happy[03:02.100]
[03:02.277]Clap [03:02.429]along [03:03.101]if [03:03.349]you [03:03.733]feel [03:04.300]like [03:04.476]a [03:04.702]room [03:05.028]without [03:05.780]a [03:05.988]roof[03:06.381]
[03:06.769]Because [03:07.236]I'm [03:07.620]happy[03:07.821]
[03:08.013]Clap [03:08.345]along [03:09.030]if [03:09.332]you [03:09.694]feel [03:10.134]like [03:10.665]happiness [03:11.345]is [03:11.745]the [03:11.961]truth[03:12.337]
[03:12.761]Because [03:13.227]I'm [03:13.584]happy[03:13.801]
[03:14.025]Clap [03:14.306]along [03:14.985]if [03:15.349]you [03:15.681]know [03:16.321]what [03:16.596]happiness [03:17.339]is [03:17.776]to [03:17.962]you[03:18.302]
[03:18.729]Because [03:19.201]I'm [03:19.617]happy[03:19.825]
[03:20.017]Clap [03:20.297]along [03:21.008]if [03:21.369]you [03:21.660]feel [03:22.207]like [03:22.627]that's [03:22.951]what [03:23.284]you [03:23.412]wanna [03:23.924]do[03:24.292]
[03:24.740]Because [03:25.204]I'm [03:25.582]happy[03:25.844]
[03:26.030]Clap [03:26.316]along [03:26.988]if [03:27.285]you [03:27.660]feel [03:28.284]like [03:28.589]a [03:28.716]room [03:28.988]without [03:29.756]a [03:29.955]roof[03:30.283]
[03:30.708]Because [03:31.171]I'm [03:31.580]happy[03:31.803]
[03:31.989]Clap [03:32.260]along [03:32.940]if [03:33.262]you [03:33.641]feel [03:34.228]like [03:34.590]happiness [03:35.404]is [03:35.756]the [03:35.957]truth[03:36.300]
[03:36.724]Because [03:37.179]I'm [03:37.556]happy[03:37.787]
[03:37.991]Clap [03:38.311]along [03:39.047]if [03:39.341]you [03:39.706]know [03:40.227]what [03:40.540]happiness [03:41.329]is [03:41.779]to [03:41.979]you[03:42.511]
[03:42.812]Because [03:43.244]I'm [03:43.652]happy[03:43.995]
[03:43.995]Clap [03:44.269]along [03:45.071]if [03:45.332]you [03:45.668]feel [03:46.324]like [03:46.603]that's [03:46.988]what [03:47.276]you [03:47.403]wanna [03:47.980]do[03:48.292]