[00:06.851]So [00:07.041]listen [00:07.361]up[00:07.671]
[00:08.291]Let [00:08.481]her [00:09.041]go  [00:09.231]lalala[00:10.041]
[00:10.351]Baby [00:10.531]girl [00:10.661]wanna [00:10.851]play  [00:11.041]let [00:11.231]her [00:11.351]go[00:11.601]
[00:11.601]Said [00:11.851]let [00:12.031]her [00:12.221]go  [00:12.411]lalala[00:12.911]
[00:13.351]Baby [00:13.531]girl [00:13.721]wanna [00:13.911]play  [00:14.221]let [00:14.471]her [00:14.721]go[00:15.031]
[00:15.031]Said [00:15.281]let [00:15.531]her [00:15.721]go  [00:15.961]lalala[00:16.591]
[00:17.151]Baby [00:17.401]girl [00:17.591]wanna [00:17.771]play  [00:18.021]let [00:18.281]her [00:18.461]go[00:18.771]
[00:18.771]Said [00:19.021]let [00:19.211]her [00:19.401]go  [00:19.711]lalala[00:20.331]
[00:20.831]Baby [00:21.081]girl [00:21.271]wanna [00:21.461]play  [00:21.771]let [00:21.961]her [00:22.141]go[00:22.581]
[00:22.581]Got [00:22.771]it [00:22.951]Pain [00:23.391]
[00:23.391]Hey [00:23.581]baby [00:23.771]girl [00:24.141]what [00:24.331]you [00:24.581]doing [00:25.141]tonight [00:25.701]
[00:25.951]I [00:26.141]wanna [00:26.391]see [00:26.951]what [00:27.141]you [00:27.391]got [00:27.821]in [00:28.071]store [00:29.321](hey  [00:29.821]hey [00:30.001]baby)[00:30.321]
[00:30.321]You're [00:30.631]giving [00:30.811]it [00:31.011]your [00:31.261]all [00:31.561]when [00:31.811]you're [00:32.061]dancing [00:32.501]on [00:32.811]me[00:33.441]
[00:33.441]I [00:33.631]want [00:33.811]to [00:34.001]see [00:34.311]if [00:34.501]you [00:34.751]can [00:34.941]give [00:35.181]me [00:35.371]some [00:35.621]more [00:36.251](hey  [00:36.871]hey [00:37.181]baby)[00:37.501]
[00:37.741]You [00:37.991]can [00:38.181]be [00:38.431]my [00:38.681]girl  [00:39.121]I [00:39.301]can [00:39.551]be [00:39.801]your [00:40.241]man[00:40.931]
[00:40.931]And [00:41.181]we [00:41.301]can [00:41.551]pump [00:41.801]this [00:41.991]jam [00:42.361]however [00:42.551]you [00:42.921]want [00:43.361](hey  [00:44.111]hey [00:44.671]baby)[00:45.231]
[00:45.231]Pump [00:45.481]it [00:45.791]from [00:46.041]the [00:46.231]side  [00:46.611]pump [00:46.851]it [00:47.101]upside [00:47.351]down[00:48.351]
[00:48.351]Or [00:48.601]we [00:48.851]can [00:49.041]pump [00:49.291]it [00:49.541]from [00:49.791]the [00:49.981]back [00:50.291]and [00:50.471]the [00:50.721]front [00:51.481](hey  [00:51.851]hey [00:52.161]baby)[00:52.721]
[00:52.721]Oooh [00:53.841]baby  [00:54.281]baby [00:54.971]lalalalala[00:55.901]
[00:56.281]Oooh [00:56.711]baby  [00:57.271]baby [00:58.151]lalalalala[00:59.771]
[01:00.151]Oooh [01:00.641]baby  [01:01.091]baby [01:02.271]lalalalala[01:03.081]
[01:03.701]Oooh [01:04.201]baby  [01:04.761]baby [01:05.951]lalalalala[01:06.761]
[01:07.631]Ooh [01:08.381]drop [01:08.571]it [01:08.761]to [01:08.941]the [01:09.131]floor[01:09.631]
[01:09.631]Make [01:09.821]me [01:10.071]wanna [01:10.251]say [01:10.751]hey [01:11.071]baby[01:11.631]
[01:11.631]Yeah  [01:11.881]you [01:12.131]can [01:12.381]shake [01:12.621]some [01:12.941]more[01:13.381]
[01:13.381]Make [01:13.621]me [01:13.811]wanna [01:14.061]say [01:14.501]hey [01:14.751]baby[01:15.251]
[01:15.251]Ooh [01:15.621]you [01:15.811]got [01:16.181]it [01:16.431]cause [01:16.741]you[01:17.181]
[01:17.181]Make [01:17.371]me [01:17.621]wanna [01:17.801]say [01:17.991]hey [01:18.431]baby[01:19.051]
[01:19.051]Ooh [01:19.431]don't [01:19.681]stop [01:20.111]it[01:20.431]
[01:20.431]I [01:20.801]want [01:21.551]u [01:21.921]tonight[01:22.551]
[01:22.731]I'm [01:22.921]a [01:23.111]danken[01:23.361]
[01:23.361]Self [01:23.741]paid  [01:24.231]self-made [01:24.921]millionaire[01:25.981]
[01:26.231]I [01:26.481]used [01:26.731]to [01:26.921]play [01:27.171]around [01:27.601]the [01:27.791]world[01:28.101]
[01:28.101]Now [01:28.351]I'm [01:28.541]around [01:28.791]the [01:28.971]world [01:29.291]getting [01:29.661]paid[01:30.041]
[01:30.041]Girl [01:30.471]problems  [01:31.031]no [01:31.471]problems[01:32.031]
[01:32.031]Don't [01:32.221]hate [01:32.471]the [01:32.661]game [01:32.911]that [01:33.091]won't [01:33.281]solve [01:33.471]it[01:33.901]
[01:33.901]I [01:34.101]want [01:34.291]to [01:34.481]get [01:34.671]with [01:34.861]you [01:35.111]mami[01:35.440]
[01:35.440]Now [01:35.880]let [01:36.060]me [01:36.250]see [01:36.440]where [01:36.620]the [01:36.820]Lord[01:37.250]
[01:37.620]Hey [01:38.370]baby [01:38.690]girl [01:39.060]what [01:39.250]you [01:39.560]doing [01:40.060]tonight [01:40.560]
[01:40.930]I [01:41.120]wanna [01:41.430]see [01:41.810]what [01:42.060]you [01:42.310]got [01:42.740]in [01:43.180]store [01:43.930](hey  [01:44.360]hey [01:44.800]baby)[01:45.240]
[01:45.240]You're [01:45.550]giving [01:45.740]it [01:45.990]your [01:46.200]all [01:46.520]when [01:46.760]you're [01:47.080]dancing [01:47.450]on [01:47.760]me[01:48.390]
[01:48.390]I [01:48.640]want [01:48.820]to [01:49.010]see [01:49.390]if [01:49.570]you [01:49.760]can [01:49.950]give [01:50.200]me [01:50.450]some [01:50.640]more [01:51.260](hey  [01:51.820]hey [01:52.190]baby)[01:52.630]
[01:52.630]You [01:52.940]can [01:53.130]be [01:53.380]my [01:53.630]girl  [01:54.000]I [01:54.250]can [01:54.500]be [01:54.750]your [01:55.190]man[01:55.750]
[01:55.750]And [01:55.940]we [01:56.120]can [01:56.370]pump [01:56.630]this [01:56.870]jam [01:57.190]however [01:57.750]you [01:58.060]want [01:58.930](hey  [01:59.250]hey [01:59.690]baby)[02:00.060]
[02:00.060]Pump [02:00.370]it [02:00.810]from [02:01.050]the [02:01.430]side  [02:01.680]pump [02:01.930]it [02:02.120]upside [02:02.680]down[02:03.300]
[02:03.300]Or [02:03.560]we [02:03.740]can [02:03.990]pump [02:04.170]it [02:04.430]from [02:04.610]the [02:04.860]back [02:05.240]and [02:05.490]the [02:05.740]front [02:06.800](hey  [02:07.050]hey [02:07.300]baby)[02:07.670]
[02:07.670]Oooh [02:08.540]baby  [02:09.230]baby [02:09.600]lalalalala[02:10.600]
[02:11.230]Oooh [02:11.660]baby  [02:12.040]baby [02:13.350]lalalalala[02:14.220]
[02:14.910]Oooh [02:15.350]baby  [02:15.970]baby [02:17.100]lalalalala[02:17.970]
[02:18.840]Oooh [02:19.220]baby  [02:19.710]baby [02:20.900]lalalalala[02:21.650]
[02:22.020]Ooh [02:22.580]drop [02:23.330]it [02:23.640]to [02:23.890]the [02:24.080]floor[02:24.580]
[02:24.580]Make [02:24.830]me [02:25.080]wanna [02:25.270]say [02:25.640]hey [02:25.960]baby[02:26.580]
[02:26.580]Yeah  [02:26.830]you [02:27.200]can [02:27.510]shake [02:27.700]some [02:27.950]more[02:28.260]
[02:28.260]Make [02:28.570]me [02:28.760]wanna [02:29.010]say [02:29.510]hey [02:29.820]baby[02:30.320]
[02:30.320]Ooh [02:30.570]you [02:30.880]got [02:31.320]it [02:31.690]cause [02:31.940]you[02:32.260]
[02:32.260]Make [02:32.440]me [02:32.690]wanna [02:32.880]say [02:33.320]hey [02:33.570]baby[02:34.130]
[02:34.130]Ooh [02:34.440]don't [02:34.690]stop [02:35.000]it[02:35.380]
[02:35.380]Make [02:35.810]me [02:36.000]wanna [02:36.560]say[02:37.120]
[02:37.430]Make [02:38.120]money  [02:38.500]make [02:38.930]money[02:39.430]
[02:39.430]This [02:39.620]chicka [02:39.870]right [02:40.050]here [02:40.310]gotta [02:40.490]eat [02:40.810]baby[02:41.300]
[02:41.300]Scared [02:41.550]money [02:42.120]don't [02:42.430]make [02:42.680]money[02:43.110]
[02:43.110]That's [02:43.370]how [02:43.610]it [02:43.800]goes [02:44.050]in [02:44.240]the [02:44.490]street [02:44.670]baby[02:45.110]
[02:45.110]But [02:45.360]enough [02:45.550]with [02:45.730]the [02:45.920]the [02:46.050]nonsense[02:46.300]
[02:46.300]Baby [02:46.550]girl [02:46.730]take [02:46.920]a [02:47.050]shot [02:47.230]to [02:47.420]clear [02:47.610]your [02:47.790]conscience[02:48.230]
[02:48.230]Not [02:48.420]a [02:48.610]goon [02:48.790]or [02:48.920]a [02:49.170]God  [02:49.420]I'm [02:49.540]a [02:49.730]monster[02:50.040]
[02:50.040]Cause [02:50.290]I [02:50.480]hit [02:50.670]all [02:50.790]baddest [02:50.980]woman [02:51.230]in [02:51.410]the [02:51.660]world  [02:52.100]gangsta[02:52.600]
[02:52.600]Oooh [02:53.220]baby  [02:53.660]baby [02:54.100]lalalalala[02:55.470]
[02:56.280]Oooh [02:56.840]baby  [02:57.280]baby [02:58.530]lalalalala[02:59.770]
[03:00.210]Oooh [03:00.650]baby  [03:01.090]baby [03:02.210]lalalalala[03:03.520]
[03:03.960]Oooh [03:04.400]baby  [03:05.020]baby [03:05.830]lalalalala[03:06.950]
[03:07.260]Ooh [03:08.140]drop [03:08.450]it [03:08.700]to [03:08.880]the [03:09.070]floor[03:09.570]
[03:09.570]Make [03:09.760]me [03:10.010]wanna [03:10.260]say [03:10.690]hey [03:11.190]baby[03:11.500]
[03:11.500]Yeah  [03:11.760]you [03:12.130]can [03:12.380]shake [03:12.630]some [03:12.880]more[03:13.250]
[03:13.250]Make [03:13.570]me [03:13.750]wanna [03:14.190]say [03:14.690]hey [03:14.940]baby[03:15.250]
[03:15.250]Ooh [03:15.500]you [03:15.880]got [03:16.250]it [03:16.620]cause [03:16.870]you[03:17.180]
[03:17.180]Make [03:17.370]me [03:17.620]wanna [03:17.810]say [03:18.180]hey [03:18.490]baby[03:18.990]
[03:18.990]Ooh [03:19.490]don't [03:19.930]stop [03:20.180]it[03:20.430]
[03:20.430]Make [03:20.740]me [03:20.990]wanna [03:21.370]say[03:22.240]
[03:22.240]Oooh [03:23.430]baby  [03:23.740]baby [03:24.170]lalalalala[03:25.610]
[03:26.480]Oooh [03:26.980]baby  [03:27.290]baby [03:28.420]lalalalala[03:29.480]
[03:30.230]Oooh [03:30.600]baby  [03:30.980]baby [03:32.100]lalalalala[03:33.160]
[03:33.850]Oooh [03:34.340]baby  [03:34.780]baby [03:35.900]lalalalala[03:36.840]
[03:37.900]Ooh [03:38.150]drop [03:38.400]it [03:38.650]to [03:38.840]the [03:39.020]floor[03:39.400]
[03:39.400]Make [03:39.710]me [03:39.960]wanna [03:40.400]say [03:40.650]hey [03:40.960]baby[03:41.520]
[03:41.520]Yeah  [03:41.900]you [03:42.080]can [03:42.400]shake [03:42.580]some [03:42.830]more[03:43.270]
[03:43.270]Make [03:43.580]me [03:43.830]wanna [03:44.020]say [03:44.520]hey [03:44.770]baby[03:45.260]
[03:45.260]Ooh [03:45.640]you [03:45.890]got [03:46.200]it [03:46.570]cause [03:46.830]you[03:47.140]
[03:47.140]Make [03:47.390]me [03:47.570]wanna [03:47.760]say [03:48.200]hey [03:48.510]baby[03:49.010]
[03:49.010]Ooh [03:49.380]don't [03:49.630]stop [03:50.130]it[03:50.650]
[03:51.090]I [03:51.590]want [03:51.780]you [03:52.030]tonight[03:52.150]