[00:15.140]Oh [00:16.780]life [00:18.590]is [00:18.830]bigger[00:21.180]
[00:21.180]It's [00:21.410]bigger [00:22.309]than [00:22.499]you[00:23.378]
[00:23.378]You [00:23.768]are [00:24.128]not [00:24.668]me[00:26.618]
[00:26.618]The [00:26.878]lengths [00:27.358]that [00:27.688]I [00:27.898]will [00:28.178]go [00:28.448]to[00:30.338]
[00:30.338]The [00:30.588]distance [00:31.178]in [00:31.548]your [00:32.048]eyes[00:36.508]
[00:36.508]Oh [00:36.938]no [00:37.608]I've [00:37.888]said [00:38.808]too [00:39.288]much[00:42.608]
[00:42.608]I [00:42.908]set [00:43.358]it [00:43.668]up[00:46.208]
[00:46.208]That's [00:46.538]me [00:46.888]in [00:47.098]the [00:47.338]corner[00:49.988]
[00:49.988]That's [00:50.278]me [00:50.528]in [00:50.738]the [00:51.138]spotlight[00:53.288]
[00:53.288]Losing [00:54.138]my [00:54.728]religion[00:57.688]
[00:57.688]Trying [00:58.468]to [00:58.738]keep [00:59.768]up [01:00.518]with [01:00.758]you[01:02.208]
[01:02.208]And [01:02.418]I [01:02.628]don't [01:03.088]know [01:03.948]if [01:04.158]I [01:04.358]can [01:04.568]do [01:04.818]it[01:07.088]
[01:07.088]Oh [01:07.528]no [01:08.148]I've [01:08.398]said [01:09.488]too [01:10.358]much[01:12.378]
[01:12.378]I [01:12.608]haven't [01:13.128]said [01:14.038]enough[01:16.198]
[01:16.198]I [01:16.418]thought [01:16.688]that [01:16.958]I [01:17.208]heard [01:17.628]you [01:17.998]laughing[01:20.058]
[01:20.058]I [01:20.318]thought [01:20.568]that [01:20.848]I [01:21.218]heard [01:21.478]you [01:21.708]sing[01:25.368]
[01:25.368]I [01:25.868]think [01:26.298]I [01:26.648]thought [01:27.198]I [01:27.498]saw [01:28.538]you [01:29.198]try[01:32.738]
[01:32.738]Every [01:33.318]whisper[01:35.688]
[01:35.688]Every [01:36.318]waking [01:37.158]hour [01:38.548]I'm[01:39.348]
[01:39.348]Choosing [01:40.168]my [01:40.598]confessions[01:43.448]
[01:43.448]Trying [01:44.398]to [01:44.668]keep [01:45.698]an [01:46.118]eye [01:46.668]on [01:46.938]you[01:48.127]
[01:48.127]Like [01:48.477]a [01:48.847]hurt [01:49.227]lost [01:49.727]and [01:50.037]blinded [01:50.487]fool [01:51.517]fool[01:53.037]
[01:53.037]Oh [01:53.477]no [01:54.047]I've [01:54.397]said [01:55.357]too [01:56.257]much[01:59.157]
[01:59.157]I [01:59.497]set [01:59.697]it [02:00.117]up[02:03.077]
[02:03.077]Consider [02:04.047]this[02:05.917]
[02:05.917]Consider [02:06.807]this[02:07.907]
[02:07.907]The [02:08.127]hint [02:08.327]of [02:08.657]the [02:08.867]century[02:10.827]
[02:10.827]Consider [02:11.507]this[02:13.547]
[02:13.547]The [02:13.807]slip [02:15.497]that [02:15.737]brought [02:16.037]me[02:16.447]
[02:16.447]To [02:16.777]my [02:17.207]knees [02:18.257]failed[02:19.497]
[02:19.497]What [02:19.687]if [02:19.947]all [02:20.767]these [02:21.257]fantasies[02:22.827]
[02:22.827]Come [02:23.967]flailing [02:24.967]around[02:26.207]
[02:26.207]Now [02:26.537]I've [02:26.917]said [02:30.157]too [02:30.717]much[02:32.747]
[02:32.747]I [02:32.967]thought [02:33.187]that [02:33.447]I [02:33.707]heard [02:34.167]you [02:34.637]laughing[02:36.507]
[02:36.507]I [02:36.747]thought [02:36.957]that [02:37.177]I [02:37.467]heard [02:37.897]you [02:38.407]sing[02:41.947]
[02:41.947]I [02:42.477]think [02:42.867]I [02:43.237]thought [02:43.767]I [02:44.087]saw [02:45.117]you [02:45.817]try[02:57.876]
[02:57.876]That [02:58.236]was [02:58.546]just [02:58.936]a [02:59.216]dream[03:01.566]
[03:01.566]That [03:01.936]was [03:02.296]just [03:02.786]a [03:03.136]dream[03:03.966]
[03:03.966]That's [03:04.196]me [03:04.546]in [03:04.846]the [03:05.176]corner[03:07.796]
[03:07.796]That's [03:08.036]me [03:08.496]in [03:08.716]the [03:08.976]spotlight[03:11.155]
[03:11.155]Losing [03:11.895]my [03:12.655]religion[03:15.375]
[03:15.375]Trying [03:16.215]to [03:16.555]keep [03:17.575]up [03:18.535]with [03:18.865]you[03:19.975]
[03:19.975]And [03:20.175]I [03:20.365]don't [03:20.725]know [03:21.585]if [03:21.795]I [03:22.005]can [03:22.235]do [03:22.565]it[03:24.895]
[03:24.895]Oh [03:25.275]no [03:26.355]I've [03:26.545]said [03:27.285]too [03:27.955]much[03:30.145]
[03:30.145]I [03:30.335]haven't [03:30.815]said [03:31.775]enough[03:33.955]
[03:33.955]I [03:34.185]thought [03:34.665]that [03:34.855]I [03:35.055]heard [03:35.295]you [03:35.745]laughing[03:37.755]
[03:37.755]I [03:37.965]thought [03:38.215]that [03:38.575]I [03:38.805]heard [03:39.135]you [03:39.445]sing[03:43.235]
[03:43.235]I [03:43.645]think [03:44.085]I [03:44.445]thought [03:44.975]I [03:45.335]saw [03:46.385]you [03:47.065]try[03:51.275]
[03:51.275]But [03:51.485]that [03:51.745]was [03:52.105]just [03:52.655]a [03:53.025]dream[03:54.905]
[03:54.905]Try [03:55.895]cry [03:56.765]why [03:57.635]try[03:58.975]
[03:58.975]That [03:59.325]was [03:59.735]just [04:00.195]a [04:00.565]dream[04:01.815]
[04:01.815]Just [04:02.245]a [04:02.565]dream [04:03.655]just [04:04.065]a [04:04.375]dream [04:05.655]dream[04:07.235]