[00:21.515]Psychic [00:21.825]spies [00:22.385]from [00:22.635]China[00:22.885]
[00:23.325]Try [00:23.505]to [00:23.825]steal [00:24.255]your [00:24.505]mind's [00:24.945]elation[00:25.315]
[00:26.255]Little [00:26.625]girls [00:27.125]from [00:27.445]Sweden[00:28.315]
[00:28.315]Dream [00:28.565]of [00:28.875]silver [00:29.315]screen [00:29.745]quotations[00:30.375]
[00:31.305]And [00:31.555]if [00:31.875]you [00:32.125]want [00:32.435]these [00:32.805]kind [00:33.115]of [00:33.375]dreams[00:33.745]
[00:33.745]It's [00:34.055]Californication[00:35.615]
[00:46.285]It's [00:46.475]the [00:47.095]edge [00:47.355]of [00:47.605]the [00:47.785]world[00:48.225]
[00:48.225]And [00:48.475]all [00:48.725]of [00:48.975]western [00:49.535]civilization[00:50.405]
[00:51.405]The [00:51.655]sun [00:51.975]may [00:52.215]rise [00:52.465]in [00:52.715]the [00:52.965]East[00:53.335]
[00:53.525]At [00:53.775]least [00:53.965]it [00:54.215]settles [00:54.465]in [00:54.645]the [00:54.835]final [00:55.085]location[00:55.335]
[00:56.335]It's [00:56.705]understood [00:56.895]that [00:57.335]Hollywood[00:58.575]
[00:58.575]Sells [00:58.835]Californication[01:03.515]
[01:11.745]Pay [01:11.995]your [01:12.245]surgeon [01:12.495]very [01:12.935]well[01:13.555]
[01:13.745]To [01:14.055]break [01:14.365]the [01:14.685]spell [01:14.925]of [01:15.245]aging[01:15.495]
[01:16.305]Celebrity [01:16.615]skin [01:16.925]is [01:17.305]this [01:17.615]your [01:17.865]chin[01:18.615]
[01:18.615]Or [01:18.805]is [01:19.175]that [01:19.485]war [01:19.795]your [01:20.045]waging[01:20.145]
[01:22.951]First [01:23.141]born [01:23.391]unicorn[01:25.121]
[01:26.991]Hard [01:27.241]core [01:27.801]soft [01:28.491]porn[01:28.741]
[01:31.421]Dream [01:31.731]of [01:31.991]Californication[01:36.351]
[01:36.351]Dream [01:36.731]of [01:37.231]Californication[01:41.531]
[01:51.391]Marry [01:51.581]me [01:51.761]girl [01:52.011]be [01:52.201]my [01:52.451]fairy [01:52.641]to [01:52.831]the [01:53.011]world[01:53.391]
[01:53.391]Be [01:53.571]my [01:53.821]very [01:54.011]own [01:54.201]constellation[01:55.981]
[01:55.981]A [01:56.231]teenage [01:56.411]bride [01:56.911]with [01:57.221]a [01:57.541]baby [01:57.721]inside[01:58.161]
[01:58.161]Getting [01:58.411]high [01:58.781]on [01:59.101]information[02:00.971]
[02:00.971]And [02:01.221]buy [02:01.531]me [02:01.721]a [02:02.031]star [02:02.211]on [02:02.461]the [02:02.781]boulevard[02:03.281]
[02:03.281]It's [02:03.521]Californication[02:08.701]
[02:16.191]Space [02:16.381]may [02:16.571]be [02:16.821]the [02:17.011]final [02:17.501]frontier[02:17.751]
[02:18.131]But [02:18.381]it's [02:18.631]made [02:18.881]in [02:19.061]a [02:19.371]Hollywood [02:19.631]basement[02:20.691]
[02:20.691]Cobain [02:21.001]can [02:21.371]you [02:21.751]hear [02:22.061]the [02:22.431]spheres[02:22.741]
[02:22.741]Singing [02:22.991]songs [02:23.681]off [02:23.991]station [02:24.431]to [02:24.741]station[02:25.051]
[02:25.801]And [02:26.051]Alderaan's [02:26.431]not [02:26.991]far [02:27.301]away[02:27.611]
[02:27.991]It's [02:28.361]Californication[02:30.361]
[02:41.111]Born [02:41.361]and [02:41.601]raised [02:41.861]by [02:42.101]those [02:42.421]who [02:42.731]praise[02:42.981]
[02:42.981]Control [02:43.231]of [02:43.541]population [02:44.351]everybody's [02:46.601]been [02:47.101]there [02:47.471]and[02:47.911]
[02:47.911]I [02:48.161]don't [02:48.471]mean [02:48.781]on [02:49.091]vacation[02:49.251]
[02:52.241]First [02:52.491]born [02:52.741]unicorn[02:53.621]
[02:56.551]Hard [02:56.741]core [02:57.181]soft [02:57.691]porn[02:57.941]
[03:00.691]Dream [03:01.001]of [03:01.251]Californication[03:03.931]
[03:05.551]Dream [03:05.801]of [03:06.111]Californication[03:10.421]
[03:10.421]Dream [03:10.671]of [03:10.981]Californication[03:15.411]
[03:15.411]Dream [03:15.601]of [03:15.851]Californication[03:15.951]
[04:09.871]Destruction [04:10.241]leads [04:10.621]to [04:10.931]a [04:11.241]very [04:11.551]rough [04:11.871]road[04:12.491]
[04:12.491]But [04:12.801]it [04:12.991]also [04:13.241]breeds [04:13.491]creation[04:14.551]
[04:14.551]And [04:14.741]earthquakes [04:15.231]are [04:15.611]to [04:15.861]a [04:16.111]girl's [04:16.421]guitar[04:16.861]
[04:16.861]They're [04:17.111]just [04:17.421]another [04:17.671]good [04:18.351]vibration[04:19.351]
[04:19.351]And [04:19.661]tidal [04:19.851]waves [04:20.171]couldn't [04:20.791]save [04:21.161]the [04:21.411]world[04:21.851]
[04:21.851]From [04:22.161]Californication[04:24.591]
[04:34.641]Pay [04:35.011]your [04:35.271]surgeon [04:35.451]very [04:35.831]well[04:36.511]
[04:36.511]To [04:36.761]break [04:37.141]the [04:37.451]spell [04:37.701]of [04:37.951]aging[04:39.011]
[04:39.011]Sicker [04:39.381]than [04:39.701]the [04:39.951]rest[04:40.261]
[04:40.261]There [04:40.511]is [04:40.761]no [04:41.381]test[04:41.631]
[04:41.631]But [04:41.881]this [04:42.131]is [04:42.321]what [04:42.571]you're [04:42.751]craving[04:42.851]
[04:45.581]First [04:45.831]born [04:46.141]unicorn[04:46.951]
[04:49.761]Hard [04:49.941]core [04:50.321]soft [04:51.011]porn[04:51.321]
[04:54.191]Dream [04:54.371]of [04:54.561]Californication[04:58.931]
[04:58.931]Dream [04:59.121]of [04:59.301]Californication[05:03.741]
[05:03.741]Dream [05:03.921]of [05:04.171]Californication[05:07.351]
[05:08.541]Dream [05:08.851]of [05:09.161]Californication[05:12.031]