[00:02.840]Oh [00:04.489]how [00:04.648]about [00:04.800]a [00:04.939]round [00:05.281]of [00:05.728]applause[00:07.299]
[00:09.127]Yeah [00:10.602]a [00:10.769]standing [00:11.401]ovation[00:12.874]
[00:15.001]Ooh [00:15.274]whoa [00:17.330]yeah[00:17.987]
[00:19.024]Yeah [00:19.714]yeah [00:19.954]yeah [00:20.617]yeah[00:20.992]
[00:24.552]You [00:24.882]look [00:25.243]so [00:25.601]dumb [00:26.001]right [00:26.417]now[00:28.092]
[00:30.489]Standing [00:31.238]outside [00:31.914]my [00:32.353]house[00:33.697]
[00:35.649]Trying [00:36.305]to [00:36.601]apologize[00:38.401]
[00:38.594]You're [00:38.892]so [00:39.201]ugly [00:39.873]when [00:40.241]you [00:40.610]cry[00:41.361]
[00:41.537]Please [00:42.649]just [00:42.993]cut [00:43.617]it [00:44.073]out[00:44.825]
[00:47.122]And [00:47.324]don't [00:47.611]tell [00:47.915]me [00:48.348]you're [00:48.682]sorry [00:49.428]'cause [00:49.786]you're [00:50.195]not[00:51.450]
[00:52.492]Baby [00:52.720]when [00:53.026]I [00:53.154]know [00:53.475]you're [00:53.771]only [00:54.514]sorry [00:55.306]you [00:55.650]got [00:56.010]caught[00:57.068]
[00:58.482]But [00:58.693]you [00:58.942]put [00:59.522]on [00:59.691]quite [01:00.083]a [01:00.403]show[01:00.960]
[01:01.320]Ooh [01:01.665]oh[01:02.100]
[01:02.100]Really [01:02.666]had [01:03.003]me [01:03.368]going[01:04.463]
[01:04.810]But [01:05.034]now [01:05.218]it's [01:05.504]time [01:06.042]to [01:06.323]go[01:06.822]
[01:07.079]Ooh [01:07.382]oh[01:07.863]
[01:07.863]Curtain's [01:08.462]finally [01:09.182]closing[01:10.286]
[01:10.639]That [01:11.130]was [01:11.343]quite [01:11.750]a [01:12.102]show[01:12.663]
[01:12.894]Ooh [01:13.198]oh[01:13.550]
[01:13.550]Very [01:14.271]entertaining[01:15.558]
[01:17.373]But [01:17.609]it's [01:18.054]over [01:19.192]now[01:20.009]
[01:20.318]But [01:20.575]it's [01:20.903]over [01:21.959]now[01:22.574]
[01:22.726]Go [01:22.879]on [01:23.110]and [01:23.439]take [01:24.558]a [01:25.015]bow[01:25.943]
[01:26.630]Oh-[01:27.118]oh[01:27.959]
[01:29.015]Grab [01:29.355]your [01:29.710]clothes [01:30.067]and [01:30.394]get [01:30.777]gone[01:31.900]
[01:31.900]Get [01:32.229]gone[01:32.767]
[01:32.767]You [01:32.960]better [01:33.294]hurry [01:34.007]up[01:34.414]
[01:34.766]Before [01:35.078]the [01:35.454]sprinklers [01:36.260]come [01:36.623]on[01:37.590]
[01:37.880]Come [01:38.110]on[01:38.911]
[01:39.150]Talking' [01:39.623]bout' "[01:39.872]Girl [01:40.406]I [01:40.591]love [01:40.911]you [01:41.326]you're [01:41.697]the [01:42.087]one"[01:42.647]
[01:42.897]This [01:43.207]just [01:43.574]looks [01:43.918]like [01:44.278]the [01:44.639]re-[01:45.034]run[01:45.790]
[01:46.095]Please [01:47.057]what [01:47.298]else [01:48.062]is [01:48.431]on[01:49.335]
[01:49.983]Ooh [01:50.662]oh[01:51.247]
[01:51.491]And [01:51.670]don't [01:52.006]tell [01:52.327]me [01:52.662]you're [01:52.982]sorry [01:53.806]'cause [01:54.127]you're [01:54.528]not[01:55.443]
[01:55.786]Mmm[01:56.875]
[01:57.042]Baby [01:57.211]when [01:57.357]I [01:57.531]know [01:57.806]you're [01:58.156]only [01:58.892]sorry [01:59.607]you [01:59.957]got [02:00.388]caught[02:01.412]
[02:02.822]But [02:03.060]you [02:03.339]put [02:03.746]on [02:04.012]quite [02:04.629]a [02:04.789]show[02:05.292]
[02:05.612]Ooh [02:05.941]oh[02:06.238]
[02:06.238]Really [02:06.931]had [02:07.260]me [02:07.668]going[02:08.771]
[02:09.136]But [02:09.286]now [02:09.523]it's [02:09.859]time [02:10.397]to [02:10.682]go[02:11.179]
[02:11.642]Ooh [02:11.929]oh[02:12.258]
[02:12.258]Curtain's [02:12.839]finally [02:13.593]closing[02:14.645]
[02:14.972]That [02:15.301]was [02:15.700]quite [02:16.044]a [02:16.420]show[02:16.996]
[02:17.291]Ooh [02:17.717]oh[02:18.019]
[02:18.019]Very [02:18.652]entertaining[02:20.372]
[02:21.578]But [02:21.946]it's [02:22.307]over [02:23.530]now[02:24.427]
[02:24.659]But [02:24.893]it's [02:25.281]over [02:26.396]now[02:26.818]
[02:26.818]Go [02:27.122]on [02:27.470]and [02:27.785]take [02:28.986]a [02:29.434]bow[02:30.209]
[02:31.714]Oh [02:32.857]and [02:33.730]the [02:34.913]award [02:36.650]for [02:37.754]the [02:38.435]best [02:39.546]liar [02:40.545]goes [02:40.953]to [02:41.201]you[02:41.568]
[02:41.568]Goes [02:42.191]to [02:42.600]you[02:42.913]
[02:42.913]For [02:43.320]making [02:43.911]me [02:45.047]believe[02:46.160]
[02:46.528]That [02:46.825]you [02:48.032]could [02:48.375]be [02:49.457]faithful [02:50.856]to [02:51.297]me[02:52.024]
[02:52.240]Let's [02:52.766]hear [02:53.503]your [02:54.166]speech [02:54.959]oh[02:56.151]
[02:57.206]How [02:57.367]'bout [02:57.518]a [02:57.663]round [02:57.967]of [02:58.199]applause[02:59.840]
[03:03.171]A [03:03.396]standing [03:04.100]ovation[03:05.948]
[03:07.275]But [03:07.442]you [03:07.750]put [03:08.147]on [03:08.475]quite [03:08.813]a [03:09.195]show[03:09.965]
[03:10.252]Ooh [03:10.421]oh[03:10.707]
[03:10.707]Really [03:11.379]had [03:11.732]me [03:12.116]going[03:12.795]
[03:13.799]Now [03:14.071]it's [03:14.295]time [03:14.663]to [03:14.886]go[03:15.422]
[03:15.682]Ooh [03:16.047]oh[03:16.431]
[03:16.431]Curtain's [03:17.094]finally [03:17.841]closing[03:18.992]
[03:19.311]That [03:19.638]was [03:20.039]quite [03:20.382]a [03:20.798]show[03:21.437]
[03:21.670]Ooh [03:21.943]oh[03:22.278]
[03:22.278]Very [03:23.008]entertaining[03:24.888]
[03:26.374]But [03:26.542]it's [03:26.790]over [03:27.775]now[03:28.647]
[03:29.079]But [03:29.279]it's [03:29.622]over [03:30.695]now[03:31.207]
[03:31.207]Go [03:31.543]on [03:31.911]and [03:32.279]take [03:33.381]a [03:33.813]bow[03:36.557]
[03:37.717]But [03:38.230]it's [03:38.655]over [03:39.941]now[03:41.862]