[00:01.146]La [00:01.328]la [00:01.631]la [00:02.089]la[00:02.862]
[00:04.922]La [00:05.129]la [00:05.335]la [00:05.838]la[00:06.613]
[00:08.729]La [00:08.929]la [00:09.281]la [00:09.767]la[00:10.495]
[00:12.533]La [00:12.769]la [00:13.060]la [00:13.514]la[00:13.981]
[00:14.775]I [00:14.982]want [00:15.141]you [00:15.324]to [00:15.473]love [00:15.673]me [00:17.982]like [00:18.173]I'm [00:18.364]a [00:18.518]hot [00:18.989]ride[00:19.677]
[00:22.786]Be [00:22.966]thinkin' [00:23.214]of [00:23.477]me [00:25.886]doin' [00:26.091]what [00:26.294]you [00:26.537]like[00:27.152]
[00:30.288]So [00:30.480]boy [00:30.630]forget [00:31.138]about [00:31.487]the [00:31.720]world[00:32.245]
[00:32.579]'Cause [00:32.770]it's [00:32.961]gon' [00:33.145]be [00:33.327]me [00:33.563]and [00:33.786]you [00:34.185]tonight[00:35.400]
[00:38.016]I [00:38.224]wanna [00:38.374]make [00:38.541]you [00:38.780]beg [00:39.319]for [00:39.766]it[00:40.006]
[00:40.373]Then [00:40.548]I'mma [00:40.707]make [00:40.876]you [00:41.099]swallow [00:41.701]your [00:42.170]pride[00:42.904]
[00:44.183]Oooohhh[00:45.136]
[00:45.615]Want [00:45.798]you [00:45.973]to [00:46.149]make [00:46.564]me [00:47.026]feel [00:47.897]like [00:48.105]I'm [00:48.295]the [00:48.518]only [00:48.781]girl [00:49.228]in [00:49.370]the [00:49.553]world[00:50.465]
[00:51.360]Like [00:51.551]I'm [00:51.726]the [00:51.893]only [00:52.045]one [00:52.308]that [00:52.747]you'll [00:52.972]ever [00:53.329]love[00:54.568]
[00:55.073]Like [00:55.288]I'm [00:55.455]the [00:55.654]only [00:55.846]one [00:56.205]who [00:56.486]knows [00:57.078]your [00:57.267]heart[00:59.226]
[00:59.235]Only [01:00.311]girl [01:00.822]in [01:01.037]the [01:01.220]world[01:02.267]
[01:02.744]Like [01:02.943]I'm [01:03.086]the [01:03.269]only [01:03.653]one [01:03.956]that's [01:04.187]in [01:04.730]command[01:06.073]
[01:06.513]'Cause [01:06.720]I'm [01:06.927]the [01:07.078]only [01:07.558]one [01:07.900]who [01:08.115]understands[01:10.009]
[01:10.648]How [01:10.839]to [01:10.999]make [01:11.157]you [01:11.453]feel [01:11.805]like [01:12.291]a [01:12.538]man [01:14.329]yeah[01:16.077]
[01:16.086]Want [01:16.665]you [01:16.878]to [01:17.079]make [01:17.249]me [01:17.408]feel [01:18.304]like [01:18.567]I'm [01:18.758]the [01:18.933]only [01:19.235]girl [01:19.739]in [01:19.993]the [01:20.176]world[01:21.040]
[01:21.798]Like [01:22.005]I'm [01:22.180]the [01:22.370]only [01:22.745]one [01:23.017]that [01:23.239]you'll [01:23.437]ever [01:23.861]love[01:24.844]
[01:25.549]Like [01:25.748]I'm [01:25.933]the [01:26.114]only [01:26.436]one [01:26.859]who [01:27.082]knows [01:27.546]your [01:27.881]heart[01:29.816]
[01:29.825]Only [01:30.809]one[01:31.503]
[01:31.505]Want [01:31.720]you [01:31.904]to [01:32.089]take [01:32.253]it [01:34.491]like [01:34.673]a [01:34.849]thief [01:35.017]in [01:35.206]the [01:35.382]night[01:36.686]
[01:38.697]Hold [01:38.871]me [01:39.062]like [01:39.277]a [01:39.444]pillow [01:41.795]make [01:42.066]me [01:42.241]feel [01:42.666]right[01:43.801]
[01:46.514]Baby [01:46.713]I'll [01:46.881]tell [01:47.031]you [01:47.358]all [01:47.757]my [01:47.944]secrets [01:48.479]that [01:48.711]I'm [01:48.917]keepin' [01:49.146]you [01:49.401]can [01:49.674]come [01:50.177]inside[01:51.503]
[01:54.246]And [01:54.429]when [01:54.596]you [01:54.794]enter [01:55.027]you [01:55.251]ain't [01:55.456]leavin' [01:55.699]be [01:56.144]my [01:56.440]prisoner [01:57.486]for [01:57.805]the [01:58.228]night[01:59.291]
[02:00.440]Oooohhh[02:01.098]
[02:01.750]Want [02:01.946]you [02:02.129]to [02:02.312]make [02:02.703]me [02:03.192]feel [02:04.069]like [02:04.316]I'm [02:04.531]the [02:04.762]only [02:05.177]girl [02:05.560]in [02:05.783]the [02:05.976]world[02:06.965]
[02:07.564]Like [02:07.764]I'm [02:07.954]the [02:08.192]only [02:08.416]one [02:08.766]that [02:09.069]you'll [02:09.308]ever [02:09.524]love[02:10.707]
[02:11.251]Like [02:11.474]I'm [02:11.674]the [02:11.881]only [02:12.141]one [02:12.500]who [02:12.750]knows [02:13.009]your [02:13.188]heart[02:15.107]
[02:15.590]Only [02:15.898]girl [02:16.513]in [02:16.889]the [02:17.119]world[02:17.993]
[02:18.942]Like [02:19.133]I'm [02:19.308]the [02:19.483]only [02:19.628]one [02:20.091]that's [02:20.322]in [02:20.569]command[02:22.256]
[02:22.744]'Cause [02:22.991]I'm [02:23.168]the [02:23.373]only [02:23.612]one [02:24.009]who [02:24.250]understands[02:25.958]
[02:26.573]Like [02:26.772]I'm [02:26.956]the [02:27.147]only [02:27.356]one [02:27.888]who [02:28.121]knows [02:28.541]your [02:28.777]heart[02:30.360]
[02:30.858]Only [02:31.761]one[02:32.727]
[02:32.729]Take [02:33.160]me [02:33.559]for [02:34.110]a [02:34.581]ride [02:35.276]ride[02:36.099]
[02:36.105]Oh [02:36.472]baby [02:37.552]take [02:37.919]me [02:38.446]high [02:39.197]high[02:39.909]
[02:40.619]Let [02:40.842]me [02:41.285]make [02:41.744]you [02:42.239]rise [02:42.967]rise[02:43.733]
[02:43.739]Oh [02:44.050]make [02:44.585]it [02:45.032]last [02:45.576]all [02:46.142]night [02:46.709]night[02:48.116]
[02:48.315]Take [02:48.546]me [02:48.913]for [02:49.328]a [02:49.855]ride [02:50.622]ride[02:51.454]
[02:51.460]Oh [02:51.826]baby [02:52.769]take [02:53.232]me [02:53.727]high [02:54.487]high[02:55.022]
[02:55.820]Let [02:56.083]me [02:56.531]make [02:57.001]you [02:57.505]rise [02:58.151]rise[02:59.342]
[02:59.348]Make [02:59.795]it [03:00.322]last [03:01.010]all [03:01.416]night[03:02.887]
[03:04.700]Want [03:04.908]you [03:05.058]to [03:05.226]make [03:05.424]me [03:06.009]feel [03:06.979]like [03:07.203]I'm [03:07.393]the [03:07.585]only [03:07.788]girl [03:08.203]in [03:08.434]the [03:08.641]world[03:09.489]
[03:10.424]Like [03:10.621]I'm [03:10.788]the [03:10.966]only [03:11.154]one [03:11.521]that [03:11.777]you'll [03:11.991]ever [03:12.152]love[03:13.454]
[03:14.119]Like [03:14.312]I'm [03:14.493]the [03:14.676]only [03:14.937]one [03:15.312]who [03:15.527]knows [03:16.054]your [03:16.381]heart[03:18.421]
[03:18.430]Only [03:19.301]girl [03:19.851]in [03:20.050]the [03:20.209]world[03:21.280]
[03:21.781]Like [03:21.972]I'm [03:22.147]the [03:22.340]only [03:22.529]one [03:22.960]that's [03:23.279]in [03:23.654]command[03:25.093]
[03:25.589]'Cause [03:25.805]I'm [03:26.011]the [03:26.218]only [03:26.459]one [03:26.873]who [03:27.129]understands[03:28.711]
[03:29.429]How [03:29.463]to [03:29.846]make [03:30.010]you [03:30.203]feel [03:30.809]like [03:31.274]a [03:31.510]man[03:33.653]
[03:33.661]Only [03:34.724]girl [03:34.987]in [03:35.226]the [03:35.441]world[03:37.704]
[03:38.599]Girl [03:38.900]in [03:39.093]the [03:39.266]world[03:41.076]
[03:41.422]Only [03:42.211]girl [03:42.546]in [03:42.753]the [03:43.010]world[03:45.602]
[03:46.335]Girl [03:46.550]in [03:46.710]the [03:46.877]world[03:50.360]