[00:00.610]I've [00:00.793]been [00:00.961]everywhere [00:01.908]man [00:02.286]looking [00:02.745]for [00:03.010]someone[00:03.898]
[00:04.306]Someone [00:04.730]who [00:04.929]can [00:05.145]please [00:05.701]me [00:06.067]love [00:06.355]me [00:06.595]all [00:06.787]night [00:07.059]long[00:07.507]
[00:08.075]I've [00:08.251]been [00:08.392]everywhere [00:09.430]man [00:09.925]looking [00:10.277]for [00:10.485]you [00:10.805]babe[00:11.437]
[00:11.757]Looking [00:12.163]for [00:12.427]you [00:12.739]babe [00:13.651]searching [00:14.005]for [00:14.228]you [00:14.571]babe[00:15.323]
[00:17.379]Where [00:17.785]have [00:18.009]you [00:18.169]been[00:19.681]
[00:20.985]'Cause [00:21.095]I [00:21.319]never [00:21.751]see [00:22.247]you [00:22.687]out[00:24.167]
[00:24.453]Are [00:24.654]you [00:24.845]hiding [00:25.295]from [00:25.525]me [00:26.437]yeah[00:26.938]
[00:28.565]Somewhere [00:29.349]in [00:29.757]the [00:30.189]crowd [00:36.043]oh[00:40.946]
[00:45.706]Where [00:47.385]have [00:48.420]you [00:49.122]been[00:50.107]
[00:51.250]All [00:51.962]my [00:52.938]life [00:55.082]all [00:55.762]my [00:56.570]life[01:00.666]
[01:00.721]Where [01:00.907]have [01:01.089]you [01:01.321]been [01:01.713]all [01:02.073]my [01:02.393]life[01:04.361]
[01:04.361]Where [01:04.593]have [01:04.865]you [01:05.195]been [01:05.521]all [01:05.833]my [01:06.137]life[01:07.799]
[01:08.207]Where [01:08.400]have [01:08.560]you [01:08.800]been [01:09.216]all [01:09.552]my [01:09.855]life[01:11.856]
[01:11.856]Where [01:12.096]have [01:12.376]you [01:12.656]been [01:12.999]all [01:13.328]my [01:13.576]life[01:14.212]
[01:30.640]I've [01:30.816]been [01:30.920]everywhere [01:31.984]man [01:32.400]looking [01:32.737]for [01:33.025]someone[01:33.896]
[01:34.216]Someone [01:34.648]who [01:34.939]can [01:35.184]please [01:35.640]me [01:36.149]love [01:36.428]me [01:36.644]all [01:36.860]night [01:37.125]long[01:37.861]
[01:38.117]I've [01:38.308]been [01:38.420]everywhere [01:39.419]man [01:39.835]looking [01:40.226]for [01:40.466]you [01:40.809]babe[01:41.363]
[01:41.755]Looking [01:42.148]for [01:42.405]you [01:42.716]babe [01:43.524]searching [01:43.997]for [01:44.229]you [01:44.605]baby[01:46.156]
[01:47.356]Where [01:47.621]have [01:47.820]you [01:47.988]been[01:49.628]
[01:50.988]'Cause [01:51.077]I [01:51.437]never [01:51.819]see [01:52.307]you [01:52.643]out[01:54.115]
[01:54.587]Are [01:54.763]you [01:54.923]hiding [01:55.360]from [01:55.560]me [01:56.392]yeah[01:57.058]
[01:58.584]Somewhere [01:59.329]in [01:59.721]the [02:00.193]crowd [02:06.060]oh[02:10.976]
[02:15.700]Where [02:17.324]have [02:18.414]you [02:19.085]been[02:20.340]
[02:21.196]All [02:22.004]my [02:22.845]life [02:24.940]all [02:25.732]my [02:26.493]life[02:26.992]
[02:30.625]Where [02:30.809]have [02:31.082]you [02:31.408]been [02:31.800]all [02:32.120]my [02:32.425]life[02:34.127]
[02:34.127]Where [02:34.535]have [02:34.854]you [02:35.151]been [02:35.487]all [02:35.783]my [02:36.088]life[02:38.087]
[02:38.087]Where [02:38.343]have [02:38.590]you [02:38.896]been [02:39.216]all [02:39.527]my [02:39.815]life[02:41.854]
[02:41.854]Where [02:42.119]have [02:42.367]you [02:42.655]been [02:42.975]all [02:43.248]my [02:43.583]life[02:45.791]
[02:56.938]Where [02:57.138]have [02:57.378]you [02:57.669]been [02:58.002]all [02:58.314]my [02:58.618]life[03:00.362]
[03:17.314]You [03:17.623]can [03:17.951]have [03:18.335]me [03:18.887]all [03:19.383]you [03:19.871]want[03:21.463]
[03:22.215]Any [03:22.807]way [03:25.975]any [03:26.567]day[03:28.231]
[03:28.255]Just [03:28.431]show [03:28.881]me [03:29.097]where [03:29.258]you [03:29.530]are [03:29.954]tonight [03:33.525]oh [03:37.253]yeah [03:41.357]oh[03:44.877]
[03:45.589]I've [03:45.756]been [03:45.908]everywhere [03:46.996]man [03:47.486]looking [03:47.806]for [03:48.063]someone[03:49.158]
[03:49.158]Someone [03:49.732]who [03:49.972]can [03:50.188]please [03:50.676]me [03:51.205]love [03:51.405]me [03:51.581]all [03:51.805]night [03:52.077]long[03:52.813]
[03:53.021]I've [03:53.229]been [03:53.447]everywhere [03:54.350]man [03:54.944]looking [03:55.216]for [03:55.512]you [03:55.824]babe[03:56.720]
[03:56.720]Looking [03:57.134]for [03:57.384]you [03:57.678]babe [03:58.567]searching [03:59.006]for [03:59.294]you [03:59.638]babe[04:00.678]