[00:13.711]Story [00:14.265]of [00:14.451]my [00:15.018]life[00:15.452]
[00:15.158]Searching [00:15.647]for [00:15.773]the [00:15.962]right[00:16.836]
[00:16.543]But [00:17.031]it [00:17.224]keeps [00:17.602]avoiding [00:18.168]me[00:20.303]
[00:20.007]Sorrow [00:20.496]in [00:20.622]my [00:20.937]soul[00:21.941]
[00:21.647]Cause [00:22.136]it [00:22.325]seems [00:22.577]that [00:22.829]wrong[00:23.574]
[00:23.284]Really [00:23.835]loves [00:24.087]my [00:24.464]company[00:27.048]
[00:26.748]He's [00:27.300]more [00:27.426]than [00:27.680]a [00:27.866]man[00:28.491]
[00:28.196]And [00:28.496]this [00:28.621]is [00:28.812]more [00:28.936]than [00:29.189]love[00:30.195]
[00:29.900]The [00:30.450]reason [00:30.639]that [00:30.891]this [00:31.143]guy [00:31.520]is [00:31.711]blue[00:33.598]
[00:33.301]The [00:33.789]clouds [00:33.978]are [00:34.167]rolling [00:34.293]in[00:35.048]
[00:34.748]Because [00:35.300]I'm [00:35.551]gone [00:35.740]again[00:36.114]
[00:35.817]And [00:37.315]to [00:37.504]him [00:37.693]I [00:37.881]just [00:38.072]can't [00:38.261]be [00:38.576]true[00:39.644]
[00:39.345]And [00:39.895]I [00:40.210]know [00:40.399]that [00:40.839]he [00:41.405]knows [00:41.850]I'm [00:41.975]unfaithful[00:42.533]
[00:42.242]And [00:43.045]it [00:43.613]kills [00:44.115]him [00:44.744]inside[00:45.309]
[00:45.011]To [00:46.195]know [00:46.449]that [00:46.573]I [00:46.762]am [00:47.391]happy [00:48.020]with [00:48.587]some [00:49.216]other [00:50.101]guy[00:52.551]
[00:52.257]I [00:52.744]can [00:52.933]see [00:53.121]him [00:53.310]dying[00:53.625]
[00:53.325]I [00:54.763]don't [00:55.520]wanna [00:56.211]do [00:56.399]this [00:56.586]anymore[00:57.712]
[00:57.419]I [00:58.096]don't [00:58.354]wanna [00:58.543]be [00:58.920]the [00:59.298]reason [00:59.674]why[01:01.121]
[01:00.823]Everytime [01:01.309]I [01:01.624]walk [01:01.939]out [01:02.446]the [01:02.823]door[01:04.269]
[01:03.973]I [01:04.460]see [01:04.837]him [01:05.278]die [01:05.655]a [01:05.844]little [01:06.221]more [01:06.416]inside[01:07.734]
[01:07.436]I [01:08.176]don't [01:08.302]wanna [01:08.617]hurt [01:08.805]him [01:09.246]anymore[01:11.192]
[01:10.901]I [01:11.578]don't [01:11.767]wanna [01:12.083]take [01:12.459]away [01:12.650]his [01:13.214]life[01:15.411]
[01:15.120]I [01:15.926]don't [01:16.364]wanna [01:16.553]be[01:19.327]
[01:19.028]A [01:19.768]murderer[01:26.940]
[01:26.648]I [01:27.136]feel [01:27.325]it [01:27.514]in [01:27.705]the [01:28.206]air[01:28.582]
[01:28.284]As [01:28.709]I'm [01:28.898]doing [01:29.024]my [01:29.213]hair[01:30.088]
[01:29.794]Preparing [01:30.534]for [01:30.916]another [01:31.356]day[01:33.430]
[01:33.135]A [01:33.622]kiss [01:33.874]up [01:34.062]on [01:34.251]my [01:34.503]cheek[01:35.069]
[01:34.773]He's [01:35.262]here [01:35.513]reluctantly[01:36.836]
[01:36.537]As [01:37.212]if [01:37.401]I'm [01:37.590]gonna [01:37.967]be [01:38.158]out [01:38.534]late[01:40.231]
[01:39.937]I [01:40.425]say [01:40.677]I [01:40.868]won't [01:41.055]be [01:41.306]long[01:41.872]
[01:41.573]Just [01:42.061]hanging [01:42.250]with [01:42.502]the [01:42.817]girls[01:43.512]
[01:43.215]A [01:43.702]liar [01:43.892]didn't [01:44.270]have [01:44.708]to [01:45.023]tell[01:46.589]
[01:46.296]Because [01:46.722]we [01:47.416]both [01:47.605]know[01:48.039]
[01:47.747]Where [01:48.801]I'm [01:48.989]about [01:49.367]to [01:49.745]go[01:50.240]
[01:49.948]And [01:50.625]we [01:51.066]know [01:51.194]it [01:51.636]very [01:51.825]well[01:53.081]
[01:52.783]Cause [01:53.272]I [01:53.461]know [01:53.778]that [01:54.218]he [01:54.657]knows [01:54.971]I'm [01:55.160]unfaithful[01:56.418]
[01:56.122]And [01:56.613]it [01:57.366]kills [01:57.744]him [01:57.935]inside[01:59.310]
[01:59.017]To [01:59.510]know [01:59.699]that [01:59.889]I [02:00.265]am [02:00.642]happy [02:01.649]with [02:02.090]some [02:02.593]other [02:03.348]guy[02:05.858]
[02:05.567]I [02:06.056]can [02:06.184]see [02:06.433]him [02:06.748]dying[02:07.693]
[02:07.398]I [02:08.013]don't [02:08.262]wanna [02:08.640]do [02:09.080]this [02:09.648]anymore[02:10.904]
[02:10.605]I [02:11.346]don't [02:11.534]wanna [02:12.042]be [02:12.294]the [02:12.673]reason [02:13.113]why[02:14.370]
[02:14.070]Everytime [02:15.253]I [02:15.691]walk [02:16.199]out [02:16.576]the [02:16.828]door[02:17.514]
[02:17.221]I [02:17.774]see [02:17.962]him [02:18.338]die [02:18.655]a [02:18.967]little [02:19.347]more [02:19.850]inside[02:19.908]
[02:19.613]I [02:21.299]don't [02:21.866]wanna [02:22.369]hurt [02:22.747]him [02:23.062]anymore[02:24.318]
[02:24.024]I [02:24.324]don't [02:24.638]wanna [02:25.331]take [02:25.708]away [02:26.214]his [02:26.717]life[02:28.354]
[02:28.057]I [02:28.420]don't [02:29.047]wanna [02:29.677]be[02:32.691]
[02:32.399]A [02:33.202]murderer[02:34.524]
[02:34.224]His [02:35.090]trust[02:37.732]
[02:37.437]I [02:37.989]might [02:38.305]as [02:38.492]well [02:38.870]take [02:39.058]a [02:39.247]gun [02:39.813]and [02:40.317]put [02:40.700]it [02:41.078]to [02:41.267]his [02:41.770]head[02:42.453]
[02:42.160]Get [02:42.712]it [02:42.903]over [02:43.090]with[02:45.354]
[02:45.059]I [02:45.610]don't [02:46.051]wanna [02:46.492]do [02:46.869]this[02:48.754]
[02:48.463]Anymore [02:52.731]（anymore）[03:01.043]
[03:00.743]I [03:01.421]don't [03:01.924]wanna [03:02.113]do [03:02.492]this [03:02.679]anymore[03:04.685]
[03:04.393]I [03:04.693]don't [03:04.819]wanna [03:05.265]be [03:05.703]the [03:05.955]reason [03:06.584]why[03:07.591]
[03:07.293]Everytime [03:08.032]I [03:08.160]walk [03:08.661]out [03:09.044]the [03:09.357]door[03:11.113]
[03:10.819]I [03:11.561]see [03:11.748]him [03:11.937]die [03:12.251]a [03:12.503]little [03:12.692]more [03:13.073]inside[03:14.391]
[03:14.095]I [03:15.150]don't [03:15.339]wanna [03:15.653]hurt [03:16.031]him [03:16.409]anymore[03:17.915]
[03:17.623]I [03:18.114]don't [03:18.300]wanna [03:18.680]take [03:18.992]away [03:19.181]his [03:19.999]life[03:22.076]
[03:21.780]I [03:22.520]don't [03:22.898]wanna [03:23.340]be[03:26.044]
[03:25.748]A [03:26.237]murderer [03:33.351]（a [03:33.545]murderer）[03:36.439]
[03:35.913]Yeah [03:36.402]yeah [03:36.591]yeah[03:36.714]
[03:36.139]No [03:36.690]no [03:36.816]no [03:37.131]no[03:39.395]