[00:01.660]Shine [00:01.860]bright [00:02.130]like [00:02.340]a [00:02.510]diamond[00:02.900]
[00:06.890]Shine [00:07.080]bright [00:07.350]like [00:07.520]a [00:07.700]diamond[00:08.210]
[00:12.190]Find [00:12.380]light [00:12.730]in [00:12.900]the [00:13.060]beautiful [00:13.530]sea[00:13.870]
[00:14.330]I [00:14.520]choose [00:14.780]to [00:15.030]be [00:15.460]happy[00:16.100]
[00:16.870]You [00:17.080]and [00:17.310]I [00:18.210]you [00:18.420]and [00:18.660]I[00:18.960]
[00:19.950]We're [00:20.130]like [00:20.300]diamonds [00:20.800]in [00:20.980]the [00:21.290]sky[00:21.770]
[00:22.620]You're [00:22.800]a [00:22.960]shooting [00:23.340]star [00:23.680]I [00:23.920]see[00:24.240]
[00:24.680]A [00:24.860]vision [00:25.160]of [00:25.430]ecstasy[00:26.430]
[00:27.190]When [00:27.370]you [00:27.530]hold [00:27.730]me [00:28.849]I'm [00:29.049]alive[00:29.549]
[00:30.369]We're [00:30.549]like [00:30.719]diamonds [00:31.169]in [00:31.349]the [00:31.719]sky[00:32.179]
[00:32.679]I [00:33.159]knew [00:33.809]that [00:34.399]we'd [00:35.098]become [00:36.368]one [00:36.948]right [00:37.558]away[00:37.888]
[00:39.438]Oh [00:39.658]right [00:39.978]away[00:40.508]
[00:42.858]At [00:43.478]first [00:44.128]sight [00:44.768]I [00:45.318]felt [00:45.928]the [00:46.118]energy [00:47.098]of [00:47.378]sun [00:47.698]rays[00:48.538]
[00:49.868]I [00:50.058]saw [00:50.258]the [00:50.528]life [00:51.118]inside [00:51.608]your [00:51.828]eyes[00:51.988]
[00:52.088]So [00:52.238]shine [00:52.618]bright [00:54.858]tonight [00:57.168]you [00:57.348]and [00:57.768]I[00:59.008]
[01:00.368]We're [01:00.558]beautiful [01:01.298]like [01:01.738]diamonds [01:02.408]in [01:02.618]the [01:03.008]sky[01:03.868]
[01:04.938]Eye [01:05.128]to [01:05.338]eye [01:07.458]so [01:07.658]alive[01:09.158]
[01:10.808]We're [01:10.988]beautiful [01:11.948]like [01:12.158]diamonds [01:12.838]in [01:13.038]the [01:13.438]sky[01:14.238]
[01:14.718]Shine [01:14.898]bright [01:15.188]like [01:15.368]a [01:15.528]diamond[01:16.048]
[01:17.288]Shine [01:17.478]bright [01:17.738]like [01:17.908]a [01:18.078]diamond[01:18.838]
[01:19.878]Shine [01:20.048]bright [01:20.348]like [01:20.528]a [01:20.817]diamond[01:21.107]
[01:21.387]We're [01:21.577]beautiful [01:22.357]like [01:22.637]diamonds [01:23.277]in [01:23.467]the [01:23.887]sky[01:24.597]
[01:25.107]Shine [01:25.277]bright [01:25.567]like [01:25.747]a [01:25.927]diamond[01:26.397]
[01:27.597]Shine [01:27.787]bright [01:28.197]like [01:28.367]a [01:28.547]diamond[01:29.117]
[01:30.267]Shine [01:30.457]bright [01:30.847]like [01:31.067]a [01:31.227]diamond[01:31.817]
[01:31.957]We're [01:32.137]beautiful [01:32.677]like [01:33.017]diamonds [01:33.647]in [01:33.927]the [01:34.287]sky[01:35.037]
[01:35.657]Palms [01:35.837]rise [01:36.077]to [01:36.267]the [01:36.427]universe[01:37.097]
[01:37.547]As [01:37.696]we [01:38.306]moonshine [01:38.875]and [01:39.225]molly[01:39.935]
[01:40.285]Feel [01:40.575]the [01:40.775]warmth [01:41.425]we'll [01:41.605]never [01:42.035]die[01:42.415]
[01:43.355]We're [01:43.545]like [01:43.715]diamonds [01:44.215]in [01:44.435]the [01:44.765]sky[01:45.275]
[01:46.005]You're [01:46.195]a [01:46.365]shooting [01:46.785]star [01:47.165]I [01:47.435]see[01:47.775]
[01:48.225]A [01:48.395]vision [01:48.665]of [01:48.895]ecstasy[01:49.805]
[01:50.635]When [01:50.825]you [01:50.995]hold [01:51.285]me [01:52.315]I'm [01:52.525]alive[01:52.965]
[01:53.825]We're [01:53.995]like [01:54.165]diamonds [01:54.615]in [01:54.805]the [01:55.145]sky[01:55.605]
[01:56.185]At [01:56.515]first [01:57.185]sight [01:57.815]I [01:58.415]felt [01:59.085]the [01:59.275]energy [01:59.965]of [02:00.295]sun [02:00.665]rays[02:01.085]
[02:02.825]I [02:03.095]saw [02:03.335]the [02:03.595]life [02:04.205]inside [02:04.785]your [02:04.975]eyes[02:05.175]
[02:05.255]So [02:05.445]shine [02:05.665]bright [02:07.865]tonight [02:10.205]you [02:10.385]and [02:10.825]I[02:11.815]
[02:13.255]We're [02:13.465]beautiful [02:14.325]like [02:14.735]diamonds [02:15.425]in [02:15.615]the [02:15.995]sky[02:16.745]
[02:17.975]Eye [02:18.165]to [02:18.665]eye [02:20.515]so [02:20.715]alive[02:22.405]
[02:23.765]We're [02:23.955]beautiful [02:24.805]like [02:25.195]diamonds [02:25.845]in [02:26.035]the [02:26.415]sky[02:27.095]
[02:27.755]Shine [02:27.935]bright [02:28.225]like [02:28.415]a [02:28.585]diamond[02:29.025]
[02:30.205]Shine [02:30.405]bright [02:30.765]like [02:30.925]a [02:31.095]diamond[02:31.735]
[02:32.875]Shine [02:33.055]bright [02:33.415]like [02:33.595]a [02:33.765]diamond[02:34.265]
[02:34.465]We're [02:34.635]beautiful [02:35.334]like [02:35.654]diamonds [02:36.304]in [02:36.484]the [02:36.834]sky[02:37.294]
[02:38.144]Shine [02:38.324]bright [02:38.614]like [02:38.774]a [02:38.934]diamond[02:39.434]
[02:40.614]Shine [02:40.814]bright [02:41.194]like [02:41.364]a [02:41.524]diamond[02:42.064]
[02:43.304]Shine [02:43.484]bright [02:43.834]like [02:44.004]a [02:44.174]diamond[02:44.744]
[02:44.894]We're [02:45.074]beautiful [02:45.804]like [02:46.044]diamonds [02:46.684]in [02:46.884]the [02:47.304]sky[02:48.064]
[02:48.664]Shine [02:48.844]bright [02:49.044]like [02:49.224]a [02:49.394]diamond[02:49.794]
[02:51.064]Shine [02:51.294]bright [02:51.644]like [02:51.844]a [02:52.034]diamond[02:52.774]
[02:53.774]Shine [02:54.084]bright [02:54.304]like [02:54.484]a [02:54.654]diamond[02:55.364]
[02:57.004]So [02:57.214]shine [02:57.874]bright [03:00.074]tonight [03:02.324]you [03:02.514]and [03:02.984]I[03:04.104]
[03:05.494]We're [03:05.704]beautiful [03:06.614]like [03:06.924]diamonds [03:07.634]in [03:07.834]the [03:08.224]sky[03:08.944]
[03:10.154]Eye [03:10.354]to [03:10.834]eye [03:12.674]so [03:12.864]alive[03:14.504]
[03:15.824]We're [03:16.084]beautiful [03:16.994]like [03:17.344]diamonds [03:18.014]in [03:18.224]the [03:18.634]sky[03:19.064]
[03:19.984]Shine [03:20.174]bright [03:20.414]like [03:20.604]a [03:20.764]diamond[03:21.334]
[03:22.434]Shine [03:22.624]bright [03:22.894]like [03:23.064]a [03:23.234]diamond[03:23.934]
[03:25.064]Shine [03:25.244]bright [03:25.524]like [03:25.704]a [03:25.874]diamond[03:27.003]
[03:27.535]Oh [03:28.594]yeah[03:29.810]
[03:30.243]Shine [03:30.463]bright [03:30.763]like [03:30.933]a [03:31.123]diamond[03:31.823]
[03:32.933]Shine [03:33.123]bright [03:33.313]like [03:33.493]a [03:33.693]diamond[03:34.703]
[03:35.423]Shine [03:35.633]bright [03:35.983]like [03:36.163]a [03:36.353]diamond[03:37.063]
[03:37.563]Shine [03:37.753]bright [03:37.983]like [03:38.173]a [03:38.353]diamond[03:39.873]