[00:22.744]I [00:23.143]follow [00:23.486]the [00:23.693]Mskva[00:24.644]
[00:25.792]Down [00:26.231]to [00:26.574]Gorky [00:26.933]park[00:28.156]
[00:28.896]Listening [00:29.594]to [00:29.809]the [00:30.280]wind [00:31.783]of [00:32.014]change[00:35.005]
[00:36.875]An [00:37.098]august [00:37.746]summer [00:38.240]night[00:38.815]
[00:39.851]Soldiers [00:40.772]passing [00:41.443]by[00:42.378]
[00:43.101]Listening [00:43.896]to [00:44.463]the [00:44.670]wind [00:45.813]of [00:46.228]change[00:49.411]
[01:11.673]The [01:11.872]world [01:12.087]is [01:12.390]closing [01:13.093]in[01:13.820]
[01:14.785]Did [01:15.000]you [01:15.407]ever [01:16.158]think[01:17.125]
[01:17.905]That [01:18.120]we [01:18.495]could [01:18.798]be [01:19.101]so [01:19.428]close [01:20.468]like [01:21.018]brothers[01:23.953]
[01:25.985]The [01:26.192]future's [01:26.439]in [01:26.974]the [01:27.245]air[01:28.052]
[01:28.929]I [01:29.120]can [01:29.511]feel [01:29.702]it [01:29.917]everywhere[01:31.388]
[01:32.025]Blowing [01:33.056]with [01:33.359]the [01:33.614]wind [01:34.877]of [01:35.308]change[01:38.443]
[01:40.345]Take [01:41.664]me [01:42.959]to [01:43.206]the [01:43.445]magic [01:44.132]of [01:44.411]the [01:44.642]moment[01:45.617]
[01:45.625]On [01:46.152]a [01:46.383]glory [01:47.950]night[01:48.501]
[01:49.401]Where [01:49.632]the [01:49.863]children [01:50.606]of [01:50.837]tomorrow [01:52.004]dream [01:52.299]away [01:53.922]dream [01:54.137]away[01:55.072]
[01:55.081]In [01:55.288]the [01:55.503]wind [01:55.862]of [01:56.069]change[01:57.932]
[02:07.201]Walking [02:07.757]down [02:08.220]the [02:08.467]street[02:09.282]
[02:10.198]Distant [02:11.078]memories[02:12.693]
[02:13.383]Are [02:13.582]buried [02:14.293]in [02:14.532]the [02:14.803]past [02:16.061]forever[02:19.387]
[02:21.345]I [02:21.552]follow [02:22.183]the [02:22.414]Mskva[02:23.349]
[02:24.489]Down [02:24.848]to [02:25.167]Gorky [02:25.894]park[02:26.925]
[02:27.657]Listening [02:28.519]to [02:28.806]the [02:29.093]wind [02:30.335]of [02:30.734]change[02:33.965]
[02:35.771]Take [02:37.050]me [02:38.273]to [02:38.536]the [02:38.783]magic [02:39.574]of [02:39.941]the [02:40.196]moment[02:41.099]
[02:41.107]On [02:41.594]a [02:41.873]glory [02:43.416]night[02:44.023]
[02:44.803]Where [02:45.018]the [02:45.209]children [02:45.992]of [02:46.295]tomorrow [02:47.478]share [02:47.829]their [02:48.084]dreams [02:48.735]share [02:49.254]their [02:49.565]dreams[02:50.716]
[02:50.727]With [02:50.942]you [02:51.197]and [02:51.445]me[02:53.125]
[02:54.649]Take [02:56.072]me [02:57.447]to [02:57.686]the [02:57.885]magic [02:58.540]of [02:58.859]the [02:59.138]moment[02:59.993]
[03:00.265]On [03:00.671]a [03:00.878]glory [03:02.397]night[03:02.972]
[03:03.688]Where [03:03.943]the [03:04.158]children [03:05.085]of [03:05.284]tomorrow [03:06.475]dream [03:06.802]away [03:08.201]dream [03:08.488]away[03:09.559]
[03:09.568]In [03:09.767]the [03:09.974]wind [03:10.277]of [03:10.476]change [03:10.856]the [03:11.119]wind [03:11.438]of [03:11.685]change[03:12.596]
[03:15.197]The [03:15.492]wind [03:15.691]of [03:15.914]change[03:16.189]
[03:16.193]Blows [03:16.584]straight [03:18.271]into [03:18.471]the [03:18.925]face [03:19.292]of [03:19.755]time[03:20.418]
[03:20.817]Like [03:21.056]a [03:21.319]storm [03:21.639]wind [03:22.398]that [03:22.605]will [03:22.917]ring [03:23.819]the [03:24.002]freedom [03:24.273]bell[03:24.976]
[03:25.410]For [03:25.657]peace [03:25.912]of [03:26.143]mind[03:27.070]
[03:27.794]Let [03:28.057]your [03:28.328]balalaika [03:29.211]sing[03:29.746]
[03:30.118]What [03:30.341]my [03:30.541]guitar [03:31.915]wants [03:32.138]to [03:32.425]say[03:38.808]
[04:04.446]Take [04:05.661]me [04:06.940]to [04:07.187]the [04:07.410]magic [04:08.209]of [04:08.536]the [04:08.767]moment[04:09.678]
[04:09.686]On [04:10.198]a [04:10.428]glory [04:12.075]night[04:12.626]
[04:13.342]Where [04:13.613]the [04:13.804]children [04:14.539]of [04:14.922]tomorrow [04:16.121]share [04:16.472]their [04:16.831]dreams [04:18.054]share [04:18.269]their [04:18.476]dreams[04:19.283]
[04:19.294]With [04:19.509]you [04:19.716]and [04:19.947]me [04:20.714]with [04:20.985]you [04:21.192]and [04:21.495]me[04:22.206]
[04:23.190]Take [04:24.669]me [04:25.940]to [04:26.203]the [04:26.450]magic [04:27.241]of [04:27.560]the [04:27.783]moment[04:28.694]
[04:28.702]On [04:29.397]a [04:29.604]glory [04:31.011]night[04:31.626]
[04:32.326]Where [04:32.581]the [04:32.804]children [04:33.803]of [04:34.034]tomorrow [04:35.081]dream [04:35.504]away [04:36.831]dream [04:37.118]away[04:38.109]
[04:38.302]In [04:38.494]the [04:38.694]wind [04:38.862]of [04:39.070]change [04:39.510]in [04:39.710]the [04:39.926]wind [04:40.262]of [04:40.486]change[04:41.758]