[00:08.691]Now [00:09.121]that [00:09.431]I [00:09.741]have [00:10.181]captured [00:10.561]your [00:10.801]attention[00:11.741]
[00:12.051]I [00:12.241]want [00:12.431]to [00:12.681]steal [00:12.931]you [00:13.181]for [00:13.491]a [00:13.741]rhythm [00:14.301]intervention[00:15.741]
[00:15.741]Mr  [00:16.051]T [00:16.611]say [00:16.921]I[00:17.231]'[00:17.421]m [00:17.671]ready [00:17.791]for [00:17.981]inspection[00:19.481]
[00:19.481]Show [00:19.851]me [00:20.541]how [00:20.791]you [00:21.101]make [00:21.351]a [00:21.601]first [00:21.851]impression[00:23.281]
[00:23.281]Oh  [00:24.161]oh[00:25.091]
[00:25.091]Can [00:25.341]we [00:25.531]take [00:25.721]it [00:26.091]nice [00:26.341]and [00:26.531]slow  [00:27.841]slow[00:28.841]
[00:28.841]Break [00:29.151]it [00:29.531]down [00:29.841]and [00:30.021]drop [00:30.341]it [00:30.781]low  [00:31.521]low[00:32.521]
[00:32.521]Cause [00:33.271]I [00:33.521]just [00:33.711]wanna [00:33.961]party [00:34.201]all [00:34.641]night [00:34.831]in [00:35.021]the [00:35.201]neon [00:35.391]lights[00:35.831]
[00:35.831]'[00:36.011]til [00:36.201]you [00:36.331]can[00:36.511]'[00:36.701]t [00:36.951]let [00:37.081]me [00:37.261]go[00:38.391]
[00:38.391]I [00:39.081]just [00:39.261]wanna [00:39.451]feel [00:39.821]your [00:40.201]body [00:40.571]right [00:40.821]next [00:41.071]to [00:41.381]mine[00:42.381]
[00:42.381]All [00:42.821]night [00:43.071]long[00:44.191]
[00:44.191]Baby  [00:44.441]slow [00:44.631]down [00:44.821]the [00:45.061]song[00:46.191]
[00:46.191]And [00:46.371]when [00:46.561]it[00:46.811]'[00:47.001]s [00:47.181]coming [00:47.371]closer [00:47.561]to [00:47.751]the [00:47.931]end [00:48.121]hit [00:48.561]rewind[00:49.811]
[00:49.811]All [00:50.241]night [00:50.621]long[00:51.681]
[00:51.681]Baby  [00:51.931]slow [00:52.111]down [00:52.301]the [00:52.611]song[00:53.931]
[01:08.961]If [01:09.211]you [01:09.341]want [01:09.521]me [01:09.711]I[01:09.841]'[01:10.021]m [01:10.211]accepting [01:10.401]applications[01:11.020]
[01:11.890]So [01:12.140]long [01:12.330]as [01:12.520]we [01:12.830]keep [01:13.140]this [01:13.390]record [01:14.020]on [01:14.330]rotation[01:15.640]
[01:15.640]You [01:15.890]know [01:16.140]I; [01:16.390]m [01:16.640]good [01:16.820]with [01:17.070]mouth [01:17.320]to [01:17.510]mouth [01:17.820]recitation[01:19.570]
[01:19.570]Breathe [01:19.820]me [01:20.190]in  [01:20.510]breathe [01:20.820]me [01:21.130]out[01:21.450]
[01:21.450]So [01:21.950]amazing[01:22.820]
[01:22.820]Oh  [01:23.690]oh[01:25.000]
[01:25.000]Can [01:25.250]we [01:25.560]take [01:25.810]it [01:26.120]nice [01:26.370]and [01:26.560]slow  [01:27.810]slow[01:28.740]
[01:28.740]Break [01:28.990]it [01:29.370]down [01:29.680]and [01:29.930]drop [01:30.180]it [01:30.550]low  [01:31.550]low[01:32.610]
[01:32.610]Cause [01:33.240]I [01:33.490]just [01:33.670]wanna [01:33.980]party [01:34.490]all [01:34.730]night [01:34.920]in [01:35.110]the [01:35.300]neon [01:35.490]lights[01:35.910]
[01:35.910]'[01:36.160]til [01:36.350]you [01:36.470]can[01:36.660]'[01:36.780]t [01:36.910]let [01:37.100]me [01:37.290]go[01:38.660]
[01:39.030]I [01:39.220]just [01:39.400]wanna [01:39.590]feel [01:39.780]your [01:39.900]body [01:40.220]right [01:40.910]next [01:41.090]to [01:41.340]mine[01:42.460]
[01:42.460]All [01:42.900]night [01:43.270]long[01:44.080]
[01:44.080]Baby  [01:44.400]slow [01:44.580]down [01:44.830]the [01:45.080]song[01:46.140]
[01:46.140]And [01:46.390]when [01:46.640]it[01:46.830]'[01:47.020]s [01:47.270]coming [01:47.450]closer [01:47.640]to [01:47.830]the [01:48.020]end [01:48.200]hit [01:48.580]rewind[01:49.950]
[01:49.950]All [01:50.330]night [01:50.700]long[01:51.570]
[01:51.570]Baby  [01:51.820]slow [01:52.010]down [01:52.190]the [01:52.570]song[01:53.940]
[02:08.670]Breathe [02:08.920]me [02:09.110]in  [02:09.550]breathe [02:09.730]me [02:09.920]out[02:10.290]
[02:10.290]The [02:10.480]music[02:10.670]'[02:10.850]s [02:10.980]got [02:11.170]me [02:11.350]going[02:12.290]
[02:12.290]Breathe [02:12.540]me [02:12.670]in  [02:12.970]breathe [02:13.230]me [02:13.410]out[02:13.910]
[02:13.910]No [02:14.100]stop [02:14.290]until [02:14.470]the [02:14.660]morning[02:16.090]
[02:16.090]Breathe [02:16.410]me [02:16.590]in  [02:16.840]breathe [02:17.030]me [02:17.220]out[02:17.720]
[02:17.720]You [02:17.970]know [02:18.150]I[02:18.400]'[02:18.590]m [02:18.780]ready [02:18.970]for [02:19.150]it[02:19.650]
[02:19.650]For [02:19.960]it  [02:20.150]for [02:20.530]it[02:21.340]
[02:21.340]Yeah[02:23.650]
[02:23.650]Breathe [02:23.900]me [02:24.080]in  [02:24.330]breathe [02:24.520]me [02:24.710]out[02:25.200]
[02:25.200]The [02:25.450]music[02:25.640]'[02:25.830]s [02:26.020]got [02:26.210]me [02:26.450]going[02:27.390]
[02:27.390]Breathe [02:27.640]me [02:27.830]in  [02:28.260]breathe [02:28.450]me [02:28.640]out[02:29.140]
[02:29.140]No [02:29.320]stop [02:29.510]until [02:29.700]the [02:29.890]morning[02:31.130]
[02:31.130]Breathe [02:31.320]me [02:31.510]in  [02:31.820]breathe [02:32.070]me [02:32.260]out[02:32.760]
[02:32.760]You [02:33.000]know [02:33.200]I[02:33.380]'[02:33.570]m [02:33.750]ready [02:34.000]for [02:34.250]it[02:34.750]
[02:34.750]For [02:35.000]it  [02:35.440]for [02:35.690]it[02:36.440]
[02:36.440]Yeah[02:38.460]
[02:53.190]I [02:54.190]just [02:54.370]wanna [02:54.560]feel [02:54.880]your [02:55.190]body [02:55.430]right [02:55.690]next [02:56.000]to [02:56.370]mine[02:57.250]
[02:57.690]All [02:57.870]night [02:58.180]long[02:59.060]
[02:59.060]Baby  [02:59.370]slow [02:59.550]down [02:59.740]the [03:00.050]song[03:01.110]
[03:01.110]And [03:01.360]when [03:01.550]it[03:01.740]'[03:01.930]s [03:02.110]coming [03:02.360]closer [03:02.490]to [03:02.670]the [03:02.800]end [03:02.990]hit [03:03.420]rewind[03:04.920]
[03:04.920]All [03:05.290]night [03:05.730]long[03:06.600]
[03:06.600]Baby  [03:06.790]slow [03:06.980]down [03:07.160]the [03:07.480]song[03:08.610]