[00:11.650]You [00:11.909]got [00:12.099]me [00:12.249]sipping [00:12.579]on [00:12.779]something[00:13.199]
[00:14.199]I [00:14.429]can't [00:14.859]compare [00:15.409]to [00:15.709]nothing[00:16.239]
[00:17.419]I [00:17.599]bet [00:17.799]for [00:17.959]known [00:18.249]I'm [00:18.529]hoping[00:19.079]
[00:19.929]That [00:20.129]after [00:20.459]this [00:20.649]fever [00:21.399]I'll [00:21.629]survive[00:22.139]
[00:23.229]I [00:23.419]know [00:23.589]I'm [00:23.779]acting [00:23.968]a [00:24.178]bit [00:24.378]crazy[00:24.768]
[00:25.608]Strung [00:25.967]out [00:26.407]a [00:26.627]little [00:26.867]bit [00:27.257]hazy[00:27.667]
[00:28.427]Hand [00:28.877]over [00:29.487]heart [00:29.937]I'm [00:30.277]praying[00:30.747]
[00:31.467]That [00:31.707]I'm [00:31.877]gonna [00:32.297]make [00:32.657]it [00:32.967]out [00:33.407]alive[00:33.937]
[00:35.947]The [00:36.147]bed's [00:36.357]getting [00:36.607]cold[00:37.147]
[00:37.437]And [00:37.637]you're [00:37.787]not [00:38.057]here[00:38.357]
[00:38.687]The [00:38.917]future [00:39.097]that [00:39.317]we [00:39.497]hold [00:39.887]is [00:40.097]so [00:40.357]unclear[00:40.837]
[00:41.627]But [00:41.867]I'm [00:42.067]not [00:42.337]alive [00:42.857]until [00:43.326]you [00:43.676]call[00:43.966]
[00:44.516]And [00:44.726]I'll [00:44.926]bet [00:45.286]the [00:45.466]odds [00:45.776]against [00:46.156]it [00:46.396]all[00:46.896]
[00:47.506]Save [00:47.706]your [00:48.016]advice [00:48.596]'cause [00:48.866]I [00:49.226]won't [00:49.506]hear[00:49.826]
[00:50.366]You [00:50.576]might [00:50.766]be [00:50.995]right [00:51.495]but [00:51.695]I [00:52.075]don't [00:52.385]care[00:52.675]
[00:53.185]There's [00:53.355]a [00:53.685]million [00:53.945]reasons[00:54.365]
[00:54.585]Why [00:54.775]I [00:54.935]should [00:55.385]give [00:55.695]you [00:56.015]up[00:56.375]
[00:57.485]But [00:57.665]the [00:57.825]heart [00:58.105]wants [00:58.385]what [00:58.675]it [00:58.955]wants[00:59.395]
[01:03.495]But [01:03.675]the [01:03.855]heart [01:04.005]wants [01:04.175]what [01:04.305]it [01:04.645]wants[01:06.165]
[01:09.555]You [01:09.715]got [01:09.875]me [01:10.035]scattered [01:10.375]in [01:10.575]pieces[01:11.005]
[01:11.955]Shining [01:12.585]like [01:12.795]stars [01:13.115]and [01:13.495]screaming[01:13.995]
[01:14.785]Lightening [01:15.505]me [01:15.765]up [01:16.075]like [01:16.455]Venus[01:16.855]
[01:17.805]But [01:18.005]then [01:18.185]you [01:18.385]disappear[01:18.895]
[01:19.275]And [01:19.475]make [01:19.655]me [01:19.855]wait[01:20.205]
[01:21.115]And [01:21.285]every [01:21.475]second's [01:21.755]like [01:22.075]torture[01:22.565]
[01:23.545]Hell [01:23.815]over [01:24.375]trip [01:24.685]no [01:25.125]more [01:25.585]so[01:25.865]
[01:26.365]Finding [01:26.734]a [01:27.104]way [01:27.593]to [01:27.983]let [01:28.443]go[01:28.693]
[01:29.413]Baby [01:29.803]baby [01:30.173]no [01:30.493]I [01:30.773]can't [01:31.083]escape[01:31.473]
[01:33.863]The [01:34.033]bed's [01:34.283]getting [01:34.552]cold[01:34.812]
[01:35.002]And [01:35.202]you're [01:35.382]not [01:35.642]here[01:36.011]
[01:36.731]The [01:36.901]future [01:37.091]that [01:37.291]we [01:37.471]hold [01:37.741]is [01:37.971]so [01:38.291]unclear[01:38.701]
[01:39.501]But [01:39.721]I'm [01:39.921]not [01:40.111]alive [01:40.631]until [01:41.080]you [01:41.500]call[01:41.800]
[01:42.390]And [01:42.560]I'll [01:42.770]bet [01:43.010]the [01:43.220]odds [01:43.550]against [01:44.000]it [01:44.230]all[01:44.520]
[01:45.340]Save [01:45.560]your [01:45.940]advice [01:46.410]'cause [01:46.640]I [01:46.960]won't [01:47.250]hear[01:47.570]
[01:48.080]You [01:48.300]might [01:48.500]be [01:48.830]right [01:49.370]but [01:49.580]I [01:49.910]don't [01:50.180]care[01:50.550]
[01:50.910]There's [01:51.150]a [01:51.370]million [01:51.740]reasons[01:52.020]
[01:52.270]Why [01:52.520]I [01:52.940]should [01:53.170]give [01:53.490]you [01:53.730]up[01:53.990]
[01:55.140]But [01:55.350]the [01:55.510]heart [01:55.810]wants [01:56.090]what [01:56.400]it [01:56.790]wants[01:57.050]
[02:01.280]But [02:01.440]the [02:01.680]heart [02:01.940]wants [02:02.080]what [02:02.180]it [02:02.370]wants[02:07.190]
[02:07.190]But [02:07.510]the [02:07.630]heart [02:07.780]wants [02:07.910]what [02:08.060]it [02:08.299]wants[02:08.819]
[02:12.779]But [02:12.939]the [02:13.109]heart [02:13.219]wants [02:13.549]what [02:13.709]it [02:14.019]wants[02:14.598]
[02:18.828]This [02:19.048]is [02:19.298]a [02:19.668]modern [02:21.288]fairy-tale[02:22.447]
[02:23.987]No [02:24.247]happy [02:25.347]endings[02:26.027]
[02:26.837]No [02:27.117]winning [02:27.927]ourselves[02:28.377]
[02:29.987]But [02:30.207]I [02:30.437]can't [02:30.737]imagine [02:32.657]a [02:32.917]life [02:33.507]without[02:34.067]
[02:35.787]Breathless [02:36.887]moments[02:37.497]
[02:38.537]Breaking [02:39.097]me [02:39.527]down[02:40.945]
[02:40.945]Down [02:41.125]down [02:41.965]down[02:42.695]
[02:43.125]The [02:43.315]bed's [02:43.475]getting [02:43.655]cold[02:44.035]
[02:44.235]And [02:44.405]you're [02:44.595]not [02:44.885]here[02:45.185]
[02:45.695]The [02:45.915]future [02:46.135]that [02:46.355]we [02:46.545]hold [02:46.895]is [02:47.105]so [02:47.405]unclear[02:47.795]
[02:48.535]But [02:48.755]I'm [02:48.945]not [02:49.155]alive [02:49.624]until [02:50.253]you [02:50.623]call[02:51.003]
[02:51.453]And [02:51.663]I'll [02:51.953]bet [02:52.213]the [02:52.503]odds [02:52.753]against [02:53.023]it [02:53.363]all[02:53.753]
[02:54.383]Save [02:54.673]your [02:55.013]advice [02:55.433]'cause [02:55.733]I [02:56.053]won't [02:56.413]hear[02:56.693]
[02:57.273]You [02:57.493]might [02:57.753]be [02:57.983]right [02:58.423]but [02:58.643]I [02:58.983]don't [02:59.393]care[02:59.743]
[03:00.223]There's [03:00.383]a [03:00.533]million [03:00.663]reasons[03:00.932]
[03:01.352]Why [03:01.862]I [03:02.082]should [03:02.562]give [03:02.802]you [03:03.062]up[03:03.372]
[03:04.262]But [03:04.502]the [03:04.692]heart [03:04.952]wants [03:05.261]what [03:05.481]it [03:05.811]wants[03:10.421]
[03:10.421]But [03:10.711]the [03:10.861]heart [03:11.021]wants [03:11.201]what [03:11.361]it [03:11.811]wants[03:12.611]
[03:16.121]But [03:16.321]the [03:16.440]heart [03:16.620]wants [03:16.960]what [03:17.130]it [03:17.460]wants[03:18.780]
[03:21.900]But [03:22.080]the [03:22.200]heart [03:22.400]wants [03:22.640]what [03:22.860]it [03:23.200]wants[03:24.710]
[03:28.199]The [03:28.409]heart [03:28.659]wants [03:28.889]what [03:29.139]it [03:29.369]wants [03:29.739]baby[03:31.328]
[03:31.328]What [03:31.508]it [03:31.718]wants [03:32.438]baby[03:32.998]
[03:34.378]What [03:34.588]it [03:34.808]wants [03:35.408]baby[03:35.968]
[03:37.088]What [03:37.288]it [03:37.498]wants [03:38.268]baby[03:38.678]