[00:20.510]S.[00:20.894]O.[00:21.126]S [00:21.590]she's [00:22.104]in [00:22.582]disguise[00:23.639]
[00:24.294]S.[00:24.782]O.[00:25.014]S [00:25.510]she's [00:25.951]in [00:26.448]disguise[00:27.400]
[00:28.183]There's [00:28.759]a [00:28.971]she [00:29.423]wolf [00:29.927]in [00:30.415]disguise[00:31.399]
[00:32.310]Coming [00:32.790]out [00:33.261]coming [00:33.725]out [00:34.214]coming [00:34.774]out[00:35.206]
[00:35.790]A [00:35.989]domesticated [00:37.533]girl [00:37.989]that's [00:38.189]all [00:38.413]you [00:38.669]ask [00:39.214]of [00:39.455]me[00:39.750]
[00:39.965]Darling [00:40.421]it [00:40.621]is [00:41.166]no [00:41.398]joke [00:41.909]this [00:42.117]is [00:42.397]lycanthropy[00:43.709]
[00:43.709]The [00:43.901]moon's [00:44.276]awake [00:45.102]now [00:45.760]with [00:45.944]eyes [00:46.272]wide [00:46.640]open[00:47.393]
[00:47.787]My [00:47.955]body's [00:48.588]craving [00:49.633]so [00:49.784]feed [00:50.145]the [00:50.528]hungry[00:51.464]
[00:51.753]I've [00:51.953]been [00:52.161]devoting [00:52.673]myself [00:52.961]to [00:53.148]you[00:53.295]
[00:53.295]Monday [00:53.600]to [00:53.776]Monday [00:54.065]and [00:54.224]Friday [00:54.624]to [00:54.760]Friday[00:55.185]
[00:55.696]Not [00:55.833]getting [00:56.093]enough [00:56.445]retribution[00:57.081]
[00:57.081]Or [00:57.214]decent [00:57.630]incentives [00:58.078]to [00:58.245]keep [00:58.478]me [00:58.637]at [00:58.918]it[00:59.262]
[00:59.471]I'm [00:59.639]starting [00:59.992]to [01:00.122]feel [01:00.403]just [01:00.586]a [01:00.722]little [01:01.026]abused[01:01.394]
[01:01.394]Like [01:01.538]a [01:01.674]coffee [01:02.003]machine [01:02.339]in [01:02.491]an [01:02.623]office[01:03.048]
[01:03.048]Uh[01:03.496]
[01:03.496]So [01:03.656]I'm [01:03.856]gonna [01:04.079]go [01:04.218]somewhere [01:04.603]cozy [01:04.873]to [01:05.057]get [01:05.265]me [01:05.497]a [01:05.641]lover[01:05.834]
[01:05.834]And [01:06.010]tell [01:06.243]you [01:06.490]about [01:06.739]it[01:07.026]
[01:07.722]There's [01:08.058]a [01:08.458]she-[01:08.941]wolf [01:09.397]in [01:09.908]the [01:10.154]closet[01:10.972]
[01:11.414]Open [01:12.331]up [01:12.803]and [01:13.298]set [01:13.882]it [01:14.075]free[01:14.563]
[01:14.563]Ah-[01:14.795]ooh[01:15.147]
[01:15.371]There's [01:15.787]a [01:16.251]she-[01:16.699]wolf [01:17.260]in [01:17.803]your [01:17.995]closet[01:18.700]
[01:19.227]Let [01:19.706]it [01:20.171]out [01:20.716]so [01:21.259]it [01:21.699]can [01:21.970]breathe[01:22.413]
[01:31.100]Sitting [01:31.638]across [01:32.379]a [01:32.587]bar [01:33.084]staring [01:33.539]right [01:33.859]at [01:34.355]her [01:34.571]prey[01:34.907]
[01:35.147]It's [01:35.347]going [01:35.763]well [01:36.251]so [01:36.467]far [01:37.035]she's [01:37.251]gonna [01:37.707]get [01:38.244]her [01:38.475]way[01:38.795]
[01:39.011]Nocturnal [01:39.740]creatures [01:40.867]are [01:41.035]not [01:41.323]so [01:41.757]prudent[01:42.301]
[01:42.749]The [01:42.917]moon's [01:43.294]my [01:43.645]teacher [01:44.654]and [01:44.877]I'm [01:45.230]her [01:45.565]student[01:46.308]
[01:46.691]To [01:46.859]locate [01:47.179]the [01:47.355]single [01:47.755]men [01:48.035]I [01:48.294]got [01:48.515]on [01:48.779]me [01:49.115]a [01:49.275]special [01:49.740]radar[01:50.300]
[01:50.584]And [01:50.736]the [01:50.904]fire [01:51.199]department [01:51.687]hotline [01:52.175]in [01:52.327]case [01:52.520]I [01:52.711]get [01:52.927]in [01:53.175]trouble [01:53.647]later[01:54.184]
[01:54.565]Not [01:54.744]looking [01:55.086]for [01:55.245]cute [01:55.493]little [01:55.658]divos [01:56.083]or [01:56.210]rich [01:56.434]city [01:56.650]guys[01:56.979]
[01:56.979]I [01:57.124]just [01:57.199]want [01:57.420]to [01:57.612]enjoy[01:58.101]
[01:58.101]Uh[01:58.488]
[01:58.488]By [01:58.672]having [01:58.998]a [01:59.143]very [01:59.575]good [01:59.735]time[01:59.958]
[01:59.958]And [02:00.142]behave [02:00.518]very [02:00.710]bad [02:00.941]in [02:01.085]the [02:01.237]arms [02:01.422]of [02:01.646]a [02:01.763]boy[02:02.242]
[02:02.645]There's [02:02.989]a [02:03.493]she-[02:03.989]wolf [02:04.500]in [02:05.053]the [02:05.247]closet[02:05.940]
[02:06.476]Open [02:07.404]up [02:07.923]and [02:08.444]set [02:08.941]it [02:09.157]free[02:09.492]
[02:09.708]Ah-[02:09.915]ooh[02:10.261]
[02:10.460]There's [02:10.909]a [02:11.342]she-[02:11.844]wolf [02:12.388]in [02:12.884]your [02:13.148]closet[02:13.868]
[02:14.371]Let [02:14.828]it [02:15.340]out [02:15.813]so [02:16.324]it [02:16.788]can [02:17.039]breathe[02:17.529]
[02:18.231]S.[02:18.792]O.[02:19.048]S [02:19.561]she's [02:20.055]in [02:20.536]disguise[02:21.535]
[02:22.288]S.[02:22.744]O.[02:22.961]S [02:23.455]she's [02:23.951]in [02:24.432]disguise[02:25.344]
[02:26.168]There's [02:26.633]a [02:26.875]she-[02:27.391]wolf [02:27.871]in [02:28.359]disguise[02:29.320]
[02:30.312]Coming [02:30.792]out [02:31.328]coming [02:31.763]out [02:32.280]coming [02:32.760]out[02:33.200]
[02:34.042]S.[02:34.520]O.[02:34.736]S [02:35.256]she's [02:35.728]in [02:36.248]disguise[02:37.208]
[02:37.968]S.[02:38.464]O.[02:38.688]S [02:39.152]she's [02:39.656]in [02:40.145]disguise[02:41.100]
[02:41.876]There's [02:42.358]a [02:42.622]she-[02:43.076]wolf [02:43.597]in [02:44.103]disguise[02:45.028]
[02:46.069]Coming [02:46.548]out [02:47.061]coming [02:47.532]out [02:48.004]coming [02:48.516]out[02:48.941]
[02:57.711]There's [02:58.111]a [02:58.575]she-[02:59.079]wolf [02:59.617]in [03:00.063]the [03:00.311]closet[03:01.120]
[03:01.647]Let [03:02.121]it [03:02.527]out [03:02.983]so [03:03.506]it [03:03.960]can [03:04.263]breathe[03:04.904]