[00:06.430]Lucky [00:17.010]you [00:17.190]were [00:17.380]born [00:17.500]that [00:17.690]far [00:17.940]away [00:18.120]so[00:19.750]
[00:19.750]We [00:19.930]could [00:20.180]both [00:20.410]make [00:20.590]fun [00:20.770]of [00:20.970]distance[00:21.530]
[00:21.530]Lucky [00:21.720]that [00:21.900]I [00:22.080]love [00:22.280]a [00:22.530]foreign [00:22.710]land [00:22.900]for[00:23.790]
[00:23.790]The [00:23.970]lucky [00:24.100]fact [00:24.290]of [00:24.470]your [00:24.590]existence[00:24.790]
[00:24.790]Baby [00:25.980]I [00:26.100]would [00:26.280]climb [00:26.620]Andes [00:26.740]solely[00:28.100]
[00:28.100]To [00:28.220]count [00:28.410]the [00:28.600]freckles [00:28.850]on [00:29.100]you [00:29.360]body[00:30.280]
[00:30.280]Never [00:30.470]could [00:30.720]imagine [00:31.030]there [00:31.470]were [00:31.650]only[00:32.560]
[00:32.560]Ten [00:32.750]million [00:32.930]ways [00:33.190]to [00:33.370]love [00:33.620]somebody[00:34.680]
[00:34.680]Le [00:34.940]do [00:35.120]le [00:35.300]le [00:35.440]le [00:36.010]le  [00:36.510]Le [00:36.810]do [00:37.070]le [00:37.310]le [00:37.630]le [00:37.820]le[00:39.250]
[00:39.250]Can't [00:39.440]you [00:39.570]see I'm [00:41.000]at [00:41.120]your [00:42.190]feet[00:43.380]
[00:43.380]Whenever  [00:44.310]Wherever[00:45.910]
[00:45.910]We're [00:46.090]meant [00:46.340]to [00:46.650]be [00:46.960]together[00:48.100]
[00:48.100]I'll [00:48.420]be [00:48.670]there [00:49.050]and [00:49.790]you'll [00:49.970]be [00:50.440]near[00:51.180]
[00:51.180]And [00:51.360]that's [00:51.550]the [00:51.740]deal [00:51.930]my [00:52.240]dear[00:52.680]
[00:52.680]Thereover  [00:52.870]Hereunder[00:54.740]
[00:54.740]You'll [00:55.000]never [00:55.240]have [00:55.800]to [00:55.980]wonder[00:56.990]
[00:56.990]We [00:57.170]can [00:57.430]always [00:57.790]play [00:58.170]by [00:58.420]ear[00:59.300]
[00:59.300]But [00:59.510]that's [00:59.760]the [01:00.010]deal [01:00.260]my [01:00.580]dear[01:01.630]
[01:01.630]Lucky [01:12.830]that [01:13.080]my [01:13.380]lips [01:13.560]not [01:14.190]only [01:14.320]mumble[01:15.070]
[01:15.070]They [01:15.190]spill [01:15.380]kisses [01:15.630]like [01:16.060]a [01:16.250]fountain[01:17.110]
[01:17.110]Lucky [01:17.300]that [01:17.510]my [01:17.700]breasts [01:17.940]are [01:18.130]small [01:18.370]and [01:18.560]humble[01:19.180]
[01:19.180]So [01:19.380]you [01:19.560]don't [01:19.740]confuse [01:19.940]them [01:20.180]with [01:20.460]mountains[01:21.340]
[01:21.340]Lucky [01:21.650]that [01:21.830]I [01:22.080]have [01:22.330]strong [01:22.530]legs [01:22.830]like [01:23.020]my [01:23.280]mother[01:23.790]
[01:23.790]To [01:23.970]run [01:24.100]to [01:24.340]cover [01:24.540]when [01:24.780]I [01:25.030]need [01:25.290]it[01:25.900]
[01:25.900]And [01:26.140]these [01:26.270]two [01:26.540]eyes [01:26.780]that [01:27.040]for [01:27.280]no [01:27.470]other[01:28.290]
[01:28.290]The [01:28.470]day [01:28.660]you [01:28.780]leave [01:28.970]will [01:29.220]cry [01:29.540]a [01:29.780]river[01:30.340]
[01:30.340]Le [01:30.590]do [01:30.770]le [01:30.910]le [01:31.090]le [01:31.280]le [01:32.160]  [01:32.340]Le [01:32.500]do [01:32.750]le [01:33.000]le [01:33.240]le [01:33.430]le[01:34.430]
[01:34.430]At [01:34.750]your [01:34.920]feet [01:36.800] I'm [01:36.980]at [01:37.240]your [01:37.610]feet[01:38.990]
[01:38.990]Whenever  [01:40.060]Wherever[01:41.570]
[01:41.570]We're [01:41.830]meant [01:42.010]to [01:42.390]be [01:42.570]together[01:43.760]
[01:43.760]I'll [01:43.940]be [01:44.130]there [01:44.580]and [01:44.770]you'll [01:45.020]be [01:45.270]near[01:45.770]
[01:45.770]And [01:46.010]that's [01:46.270]the [01:46.760]deal [01:47.020]my [01:47.390]dear[01:48.140]
[01:48.140]Thereover  [01:49.130]Hereunder[01:50.440]
[01:50.440]You'll [01:50.640]never [01:50.900]have [01:51.210]to [01:51.590]wonder[01:52.700]
[01:52.700]We [01:52.890]can [01:53.080]always [01:53.450]play [01:53.800]by [01:53.980]ear[01:54.800]
[01:54.800]But that's [01:55.040]the [01:55.290]deal [01:55.790]my [01:56.290]dear[01:56.870]
[01:56.870]Le [02:06.200]do [02:06.390]le [02:06.580]le [02:06.820]le [02:06.940]le  [02:07.880]Le [02:08.090]do [02:08.470]le [02:08.660]le [02:08.900]le [02:09.150]le[02:10.340]
[02:10.340]Think [02:10.650]out [02:10.900]loud[02:12.400]
[02:12.400]Say [02:12.780]it [02:13.210]again[02:14.700]
[02:14.700]Le [02:14.950]do [02:15.260]le [02:15.450]le [02:15.690]le [02:15.880]le[02:16.980]
[02:16.980]Tell [02:17.220]me [02:17.540]one [02:17.920]more [02:18.470]time[02:19.230]
[02:19.230]That [02:19.530]you'll [02:20.000]live[02:21.300]
[02:21.300]Lost [02:21.670]in [02:21.920]my [02:22.170]eyes[02:23.490]
[02:23.490]Whenever  [02:27.240]Wherever[02:28.430]
[02:28.430]We're [02:28.610]meant [02:28.930]to [02:29.260]be [02:29.460]together[02:30.580]
[02:30.580]I'll [02:30.820]be [02:30.950]there [02:31.630]and [02:31.810]you'll [02:32.020]be [02:32.210]near[02:32.640]
[02:32.640]And [02:32.890]that's [02:33.080]the [02:33.580]deal [02:33.940]my [02:34.190]dear[02:34.940]
[02:34.940]Thereover  [02:35.950]Hereunder[02:37.240]
[02:37.240]You've [02:37.490]got [02:37.740]me [02:38.140]head [02:38.440]over [02:38.640]heals[02:39.690]
[02:39.690]There's [02:39.880]nothing [02:40.130]left [02:40.440]to [02:40.940]fear[02:41.880]
[02:41.880]If [02:42.010]you [02:42.270]really [02:42.450]feel [02:42.690]the [02:42.890]I [02:43.130]feel[02:44.270]
[02:44.270]Whenever  [02:44.460]Wherever[02:46.150]
[02:46.150]We're [02:46.390]meant [02:46.770]together[02:48.350]
[02:48.350]I'll [02:48.590]be [02:48.780]ther [02:49.090]and [02:49.350]you'll [02:49.590]be [02:49.780]near[02:50.630]
[02:50.630]And [02:50.810]that's [02:51.060]the [02:51.370]deal [02:51.800]my [02:52.000]dear[02:52.730]
[02:52.730]Thereover  [02:53.680]Hereunder[02:54.970]
[02:54.970]You've [02:55.170]got [02:55.350]me [02:55.600]head [02:55.920]over [02:56.370]heals[02:57.490]
[02:57.490]There's [02:57.680]nothing [02:58.050]left [02:58.490]to [02:58.670]fear[02:59.680]
[02:59.680]If [02:59.860]you [03:00.050]really [03:00.240]feel [03:00.480]the [03:00.990]way [03:01.430]I [03:01.610]feel[03:02.710]