[00:08.360]You're [00:08.550]a [00:08.790]good [00:09.040]soldier[00:09.350]
[00:10.170]Choosing [00:10.420]your [00:10.600]battles[00:11.040]
[00:11.910]Pick [00:12.160]yourself [00:12.410]up[00:12.790]
[00:12.790]And [00:12.970]dust [00:13.160]yourself [00:13.340]off[00:13.720]
[00:13.720]Get [00:13.910]back [00:14.100]in [00:14.280]the [00:14.530]saddle[00:14.910]
[00:15.660]You're [00:15.900]on [00:16.100]the [00:16.280]front [00:16.520]line[00:16.780]
[00:17.590]Everyone's [00:18.210]watching[00:18.530]
[00:19.280]You [00:19.520]know [00:19.710]it's [00:20.030]serious[00:20.270]
[00:20.590]We [00:20.770]are [00:20.900]getting [00:21.090]closer[00:21.330]
[00:21.330]This [00:21.520]isn't [00:21.710]over[00:22.020]
[00:23.520]The [00:23.770]pressure [00:24.390]is [00:24.580]on[00:24.820]
[00:25.390]You [00:25.580]feel [00:25.890]it[00:26.140]
[00:27.010]But [00:27.260]you [00:27.460]got [00:27.640]it [00:28.010]all[00:28.270]
[00:29.200]Believe [00:29.510]it[00:29.940]
[00:30.440]When [00:30.630]you [00:30.880]fall [00:31.130]get [00:31.320]up  [00:31.510]oh [00:31.690]oh[00:32.440]
[00:32.440]If [00:32.640]you [00:32.820]fall [00:33.000]get [00:33.190]up  [00:33.380]eh [00:33.620]eh[00:34.190]
[00:34.190]Tsamina [00:34.560]mina [00:35.130]zangalewa[00:36.180]
[00:36.180]Cause [00:36.570]this [00:36.810]is [00:36.990]Africa[00:37.620]
[00:38.180]Tsamina [00:38.490]mina  [00:38.800]eh [00:39.310]eh[00:39.620]
[00:39.930]Waka [00:40.180]waka  [00:40.550]eh [00:41.050]eh[00:41.680]
[00:41.680]Tsamina [00:42.110]mina [00:42.670]zangalewa[00:43.620]
[00:43.620]This [00:44.050]time [00:44.300]for [00:44.540]Africa[00:44.750]
[01:01.398]Listen [01:01.588]to [01:01.778]your [01:01.968]God[01:02.268]
[01:02.948]This [01:03.208]is [01:03.388]our [01:03.638]motto[01:04.078]
[01:04.818]Your [01:05.088]time [01:05.258]to [01:05.448]shine[01:05.708]
[01:06.008]Don't [01:06.198]wait [01:06.328]in [01:06.508]line[01:06.758]
[01:06.758]Y [01:06.958]vamos [01:07.138]por [01:07.328]todo[01:08.068]
[01:08.628]People [01:08.888]are [01:09.258]raising[01:10.438]
[01:10.438]Their [01:10.828]expectations[01:11.638]
[01:12.188]Go [01:12.438]on [01:12.618]and [01:12.938]feed [01:13.118]them[01:13.438]
[01:13.688]This [01:13.868]is [01:14.008]your [01:14.248]moment[01:14.488]
[01:14.488]No [01:14.688]hesitations[01:15.618]
[01:16.428]Today's [01:17.128]your [01:17.378]day[01:17.618]
[01:18.558]I [01:18.868]feel [01:19.118]it[01:19.428]
[01:20.298]You [01:20.498]paved [01:20.738]the [01:21.118]way[01:21.358]
[01:22.168]Believe [01:22.358]it[01:22.858]
[01:23.478]If [01:23.678]you [01:23.858]get [01:24.038]down [01:24.238]get [01:24.368]up  [01:24.538]oh [01:24.728]oh[01:25.108]
[01:25.108]When [01:25.348]you [01:25.548]get [01:25.728]down [01:25.908]get [01:26.108]up  [01:26.288]eh [01:26.608]eh[01:27.108]
[01:27.108]Tsamina [01:27.358]mina [01:27.968]zangalewa[01:28.978]
[01:28.978]This [01:29.478]time [01:29.658]for [01:29.838]Africa[01:31.028]
[01:31.028]Tsamina [01:31.478]mina  [01:31.788]eh [01:32.338]eh[01:32.788]
[01:32.788]Waka [01:33.168]waka  [01:33.528]eh [01:34.028]eh[01:34.528]
[01:34.528]Tsamina [01:34.968]mina [01:35.398]zangalewa[01:36.338]
[01:36.338]Anawa [01:37.028]a [01:37.528]a[01:38.398]
[01:38.398]Tsamina [01:39.028]mina  [01:39.328]eh [01:39.778]eh[01:40.278]
[01:40.278]Waka [01:40.708]waka  [01:41.078]eh [01:41.588]eh[01:42.148]
[01:42.148]Tsamina [01:42.698]mina [01:43.138]zangalewa[01:44.208]
[01:44.208]This [01:44.568]time [01:44.768]for [01:45.018]Africa[01:45.388]
[02:03.537]Tsamina [02:03.977]mina[02:04.917]
[02:06.977]Tsamina [02:07.407]mina [02:08.027]zangalewa[02:08.587]
[02:09.087]This [02:09.337]time [02:09.537]for [02:09.717]Africa[02:10.037]
[02:10.837]Tsamina [02:11.087]mina  [02:11.467]eh [02:12.027]eh[02:12.277]
[02:12.577]Waka [02:12.777]waka  [02:13.077]eh [02:13.587]eh[02:13.897]
[02:14.267]Tsamina [02:14.837]mina [02:15.277]zangalewa[02:16.207]
[02:16.207]Anawa [02:16.707]a [02:17.147]a[02:17.637]
[02:18.137]Tsamina [02:18.577]mina  [02:18.947]eh [02:19.507]eh[02:20.017]
[02:20.017]Waka [02:20.447]waka  [02:20.887]eh [02:21.327]eh[02:21.827]
[02:21.827]Tsamina [02:22.327]mina [02:22.757]zangalewa[02:23.757]
[02:23.757]This [02:24.137]time [02:24.387]for [02:24.627]Africa[02:25.187]
[02:25.877]Django [02:26.377]eh [02:26.757]eh[02:27.247]
[02:27.627]Django [02:28.257]eh [02:28.817]eh[02:29.057]
[02:29.497]Tsamina [02:29.937]mina [02:30.367]zangalewa[02:31.557]
[02:31.557]Anawa [02:32.057]a [02:32.557]a[02:32.807]
[02:33.377]Django [02:33.867]eh [02:34.237]eh[02:35.047]
[02:35.047]Django [02:35.797]eh [02:36.357]eh[02:36.987]
[02:36.987]Tsamina [02:37.617]mina [02:38.107]zangalewa[02:38.977]
[02:38.977]Anawa [02:39.547]a [02:40.117]a[02:43.350]
[02:43.350]This [02:43.530]time [02:43.720]for [02:43.920]Africa[02:44.220]
[02:47.090]This [02:47.280]time [02:47.470]for [02:47.720]Africa[02:47.970]
[02:50.020]We're [02:50.270]all [02:50.530]Africa[02:50.780]
[02:52.890]We're [02:53.150]all [02:53.400]Africa[02:53.770]