[00:12.090]I [00:13.179]won't [00:13.448]lie [00:14.437]to [00:14.696]you[00:15.185]
[00:16.950]I [00:17.219]know [00:17.488]he's [00:17.737]just [00:18.976]not [00:19.185]right [00:20.074]for [00:20.393]you[00:21.022]
[00:23.050]And [00:23.269]you [00:23.458]can [00:23.657]tell [00:23.846]me [00:24.045]if [00:24.224]I'm [00:24.472]off[00:24.731]
[00:24.739]But [00:24.928]I [00:25.117]see [00:25.346]it [00:25.535]on [00:25.694]your [00:25.963]face[00:26.202]
[00:26.379]When [00:26.548]you [00:26.717]say [00:26.876]that [00:27.115]he's [00:27.294]the [00:27.493]one [00:27.672]that [00:27.831]you [00:28.020]want[00:28.389]
[00:28.919]And [00:29.118]you're [00:29.297]spending [00:29.526]all [00:29.745]your [00:29.964]time[00:30.313]
[00:30.489]In [00:30.678]this [00:30.847]wrong [00:31.026]situation[00:32.075]
[00:32.259]And [00:32.448]anytime [00:32.657]you [00:32.876]want [00:33.115]it [00:33.304]to [00:33.533]stop[00:33.892]
[00:34.499]I [00:34.698]know [00:34.867]I [00:35.036]can [00:35.215]treat [00:35.764]you [00:36.283]better[00:37.492]
[00:38.319]Than [00:38.608]he [00:39.037]can[00:39.586]
[00:39.979]And [00:40.198]any [00:40.417]girl [00:40.686]like [00:40.905]you [00:41.664]deserves [00:43.183]a [00:44.062]gentleman[00:45.271]
[00:45.689]Tell [00:45.908]me [00:46.097]why [00:46.276]are [00:46.455]we [00:46.644]wasting [00:46.992]time[00:47.591]
[00:47.788]On [00:47.987]all [00:48.156]on [00:48.325]your [00:48.524]wasted [00:48.783]crime[00:49.122]
[00:49.318]When [00:49.487]you [00:49.686]should [00:49.855]be [00:50.044]with [00:50.223]me [00:50.402]instead[00:51.401]
[00:51.708]I [00:51.917]know [00:52.096]I [00:52.295]can [00:52.484]treat [00:53.102]you [00:53.621]better[00:54.950]
[00:56.757]Better [00:57.296]than [00:57.495]he [00:57.874]can[00:58.533]
[00:58.787]I'll [00:59.276]stop [00:59.585]time [01:00.714]for [01:00.933]you[01:01.682]
[01:03.157]The [01:03.356]second [01:03.645]you [01:04.004]say [01:05.103]you'd [01:05.382]like [01:06.551]me [01:06.770]too[01:07.319]
[01:09.747]I [01:09.966]just [01:10.195]wanna [01:10.394]give [01:10.623]you [01:11.072]the [01:11.311]loving [01:11.510]that [01:11.729]you're [01:11.948]missing[01:12.527]
[01:12.767]Baby [01:12.976]just [01:13.195]to [01:13.394]wake [01:13.583]up [01:13.942]with [01:14.221]you[01:14.690]
[01:15.217]Would [01:15.436]be [01:15.625]everything [01:16.033]I [01:16.222]need [01:16.381]and [01:16.740]this [01:16.999]could [01:17.318]be [01:17.537]so [01:17.716]different[01:18.215]
[01:18.516]Tell [01:18.725]me [01:18.934]what [01:19.133]you [01:19.322]want [01:19.571]to [01:19.780]do[01:20.259]
[01:20.546]Cause [01:20.775]I [01:20.984]know [01:21.183]I [01:21.382]can [01:21.581]treat [01:22.180]you [01:22.739]better[01:23.858]
[01:24.586]Than [01:24.905]he [01:25.304]can[01:25.973]
[01:26.286]And [01:26.535]any [01:26.764]girl [01:26.983]like [01:27.182]you [01:27.770]deserves [01:30.309]a [01:30.598]gentleman[01:31.617]
[01:31.995]Tell [01:32.184]me [01:32.373]why [01:32.582]are [01:32.771]we [01:32.960]wasting [01:33.509]time[01:33.968]
[01:34.145]And [01:34.374]all [01:34.553]on [01:34.732]your [01:34.901]wasted [01:35.140]crime[01:35.489]
[01:35.675]When [01:35.864]you [01:36.063]should [01:36.242]be [01:36.411]with [01:36.590]me [01:36.839]instead[01:37.588]
[01:38.085]I [01:38.264]know [01:38.483]I [01:38.672]can [01:38.871]treat [01:39.440]you [01:39.969]better[01:41.268]
[01:42.975]Better [01:43.354]than [01:43.683]he [01:44.122]can[01:44.711]
[01:48.895]Better [01:49.174]than [01:49.423]he [01:49.842]can[01:50.571]
[01:56.214]Give [01:57.102]me [01:57.431]a [01:57.660]sign[01:58.219]
[01:58.453]Take [01:58.682]my [01:58.931]hand [01:59.629]we'll [01:59.988]be [02:00.347]fine[02:01.046]
[02:01.852]Promise [02:03.191]I [02:03.430]won't [02:04.329]let [02:04.558]you [02:04.777]down[02:05.456]
[02:07.302]Just [02:07.641]know [02:08.590]that [02:08.859]you [02:09.068]don't[02:09.647]
[02:09.992]Have [02:10.221]to [02:10.470]do [02:11.509]this [02:11.748]alone[02:12.787]
[02:13.492]Promise [02:14.761]I'll [02:14.990]never [02:15.549]let [02:15.748]you [02:16.067]down[02:17.066]
[02:18.372]Cause [02:18.591]I [02:18.770]know [02:18.979]I [02:19.158]can [02:19.367]treat [02:19.845]you [02:20.614]better[02:21.683]
[02:22.291]Than [02:22.570]he [02:22.999]can[02:23.678]
[02:24.131]And [02:24.340]any [02:24.519]girl [02:24.738]like [02:24.937]you [02:25.915]deserves [02:28.214]a [02:28.723]gentleman[02:29.612]
[02:29.880]Tell [02:30.099]me [02:30.288]why [02:30.487]are [02:30.666]we [02:30.845]wasting [02:31.214]time[02:31.693]
[02:31.920]And [02:32.109]all [02:32.298]on [02:32.477]your [02:32.656]wasted [02:32.875]crime[02:33.214]
[02:33.410]When [02:33.589]you [02:33.778]should [02:33.957]be [02:34.146]with [02:34.335]me [02:34.554]instead[02:35.513]
[02:35.880]I [02:36.099]know [02:36.288]I [02:36.477]can [02:36.696]treat [02:37.254]you [02:37.773]better[02:38.872]
[02:40.939]Better [02:41.228]than [02:41.577]he [02:41.906]can[02:42.725]
[02:46.759]Better [02:47.048]than [02:47.397]he [02:47.736]can[02:48.505]
[02:52.529]Better [02:52.839]than [02:53.159]he [02:53.509]can[02:54.099]