[00:06.847]I [00:07.337]thought [00:07.757]that [00:08.226]I've [00:08.616]been [00:09.016]hurt [00:09.416]before[00:10.686]
[00:12.496]But [00:12.746]no [00:13.296]one's [00:13.536]ever [00:14.366]left [00:14.746]me [00:15.126]quite [00:15.526]this [00:15.926]sore[00:16.806]
[00:19.516]Your [00:20.086]words [00:20.516]cut [00:20.896]deeper [00:21.755]than [00:22.125]a [00:22.365]knife[00:23.585]
[00:25.095]Now [00:25.234]I [00:25.554]need [00:26.164]someone [00:26.933]to [00:27.193]breathe [00:27.793]me [00:28.033]back [00:28.533]to [00:28.773]life[00:29.793]
[00:32.453]Got [00:32.592]a [00:32.942]feeling [00:33.292]that [00:33.472]I'm [00:33.732]going [00:34.541]under[00:35.431]
[00:35.691]But [00:35.821]I [00:36.101]know [00:36.471]that [00:36.651]I'll [00:36.951]make [00:37.331]it [00:37.741]out [00:38.141]alive[00:38.740]
[00:38.900]If [00:38.980]I [00:39.290]quit [00:39.690]calling [00:40.100]you [00:40.490]my [00:40.880]lover[00:41.680]
[00:42.080]Move [00:42.460]on[00:43.360]
[00:43.610]You [00:44.130]watch [00:44.530]me [00:44.930]bleed [00:45.180]until [00:45.490]I [00:45.720]can't [00:46.140]breathe [00:47.319]shaking[00:47.719]
[00:48.069]Falling [00:48.479]onto [00:48.929]my [00:49.369]knees[00:49.878]
[00:50.328]And [00:50.518]now [00:50.948]that [00:51.328]I'm [00:51.548]without [00:52.338]your [00:52.728]kisses[00:54.168]
[00:54.528]I'll [00:54.737]be [00:55.117]needing [00:55.897]stitches[00:57.317]
[00:57.747]Tripping [00:58.127]over [00:58.527]myself [01:00.067]aching[01:00.577]
[01:00.927]Begging [01:01.287]you [01:01.457]to [01:01.777]come [01:02.167]help[01:02.566]
[01:03.166]And [01:03.366]now [01:03.746]that [01:04.146]I'm [01:04.366]without [01:05.096]your [01:05.516]kisses[01:06.955]
[01:07.205]I'll [01:07.595]be [01:07.975]needing [01:08.755]stitches[01:10.184]
[01:11.034]Just [01:11.394]like [01:11.794]a [01:12.174]moth [01:12.574]drawn [01:13.004]to [01:13.423]a [01:13.663]flame[01:14.613]
[01:16.313]Oh [01:16.463]you [01:16.773]lured [01:17.373]me [01:17.613]in [01:18.152]I [01:18.372]couldn't [01:19.162]sense [01:19.732]the [01:20.012]pain[01:20.902]
[01:23.712]Your [01:24.142]bitter [01:24.812]heart [01:25.221]cold [01:25.721]to [01:26.101]the [01:26.361]touch[01:27.531]
[01:28.811]Now [01:28.890]I'm [01:29.190]gonna [01:29.570]reap [01:29.969]what [01:30.369]I [01:30.779]sow[01:31.258]
[01:31.828]I'm [01:32.038]left [01:32.218]seeing [01:32.758]red [01:33.158]on [01:33.528]my [01:33.938]own[01:34.868]
[01:36.428]Got [01:36.598]a [01:36.938]feeling [01:37.338]that [01:37.518]I'm [01:37.768]going [01:38.548]under[01:39.378]
[01:39.708]But [01:39.868]I [01:40.148]know [01:40.508]that [01:40.678]I'll [01:40.968]make [01:41.328]it [01:41.748]out [01:42.178]alive[01:42.638]
[01:42.948]If [01:43.128]I [01:43.348]quit [01:43.728]calling [01:44.118]you [01:44.528]my [01:44.928]lover[01:45.658]
[01:46.088]Move [01:46.437]on[01:47.387]
[01:47.667]You [01:48.097]watch [01:48.537]me [01:48.947]bleed [01:49.206]until [01:49.496]I [01:49.696]can't [01:50.156]breathe [01:51.325]shaking[01:51.834]
[01:52.134]Falling [01:52.544]onto [01:52.924]my [01:53.334]knees[01:53.813]
[01:54.333]And [01:54.553]now [01:54.963]that [01:55.362]I'm [01:55.602]without [01:56.362]your [01:56.782]kisses[01:58.152]
[01:58.562]I'll [01:58.801]be [01:59.161]needing [01:59.921]stitches[02:01.311]
[02:01.780]Tripping [02:02.169]over [02:02.549]myself [02:04.139]aching[02:04.709]
[02:04.949]Begging [02:05.359]you [02:05.519]to [02:05.819]come [02:06.189]help[02:06.609]
[02:07.189]And [02:07.409]now [02:07.759]that [02:08.149]I'm [02:08.399]without [02:09.099]your [02:09.529]kisses[02:10.949]
[02:11.239]I'll [02:11.589]be [02:11.959]needing [02:12.759]stitches[02:14.229]
[02:21.069]Needle [02:21.399]and [02:21.589]the [02:21.779]thread[02:22.069]
[02:22.189]Gotta [02:22.559]get [02:22.739]you [02:22.999]out [02:23.068]of [02:23.388]my [02:23.738]head[02:23.998]
[02:24.158]Needle [02:24.468]and [02:24.648]the [02:24.918]thread[02:25.208]
[02:25.358]Gonna [02:25.758]wind [02:26.138]up [02:26.538]dead[02:26.927]
[02:27.307]Needle [02:27.627]and [02:27.807]the [02:28.087]thread[02:28.337]
[02:28.527]Gotta [02:28.937]get [02:29.107]you [02:29.357]out [02:29.517]of [02:29.707]my [02:30.127]head[02:30.377]
[02:30.537]Needle [02:30.877]and [02:31.037]the [02:31.297]thread[02:31.557]
[02:31.747]Gonna [02:32.147]wind [02:32.567]up [02:32.957]dead[02:33.437]
[02:33.747]Needle [02:34.047]and [02:34.217]the [02:34.467]thread[02:34.737]
[02:34.907]Gotta [02:35.326]get [02:35.486]you [02:35.786]out [02:35.956]of [02:36.146]my [02:36.536]head[02:36.766]
[02:36.926]Needle [02:37.286]and [02:37.466]the [02:37.686]thread[02:37.996]
[02:38.146]Gonna [02:38.576]wind [02:38.936]up [02:39.326]dead[02:39.786]
[02:40.136]Needle [02:40.496]and [02:40.666]the [02:40.916]thread[02:41.146]
[02:41.306]Gotta [02:41.736]get [02:41.886]you [02:42.106]out [02:42.286]of [02:42.456]my [02:42.956]head [02:43.346]get [02:43.546]you [02:43.726]out [02:43.886]of [02:44.086]my [02:44.496]head[02:44.926]
[02:45.326]You [02:45.716]watch [02:46.116]me [02:46.545]bleed [02:46.814]until [02:47.103]I [02:47.313]can't [02:47.723]breathe [02:48.923]shaking[02:49.563]
[02:49.743]Falling [02:50.153]onto [02:50.553]my [02:50.963]knees[02:51.412]
[02:51.952]And [02:52.152]now [02:52.492]that [02:52.942]I'm [02:53.192]without [02:53.932]your [02:54.342]kisses[02:55.642]
[02:56.022]I'll [02:56.292]be [02:56.762]needing [02:57.532]stitches[02:58.852]
[02:59.311]Tripping [02:59.741]over [03:00.181]myself [03:01.720]aching[03:02.300]
[03:02.580]Begging [03:02.930]you [03:03.100]to [03:03.410]come [03:03.800]help[03:04.200]
[03:04.680]And [03:04.860]now [03:05.350]that [03:05.790]I'm [03:06.010]without [03:06.790]your [03:07.190]kisses[03:08.580]
[03:08.960]I'll [03:09.130]be [03:09.530]needing [03:10.320]stitches[03:11.770]
[03:12.210]Now [03:12.270]I'm [03:12.420]without [03:13.120]your [03:13.520]kisses[03:14.900]
[03:15.170]I'll [03:15.570]be [03:15.970]needing [03:16.760]stitches[03:17.639]
[03:17.779]Now [03:18.179]that [03:18.569]I'm [03:18.769]without [03:19.589]your [03:19.979]kisses[03:21.349]
[03:21.569]I'll [03:21.989]be [03:22.339]needing [03:23.159]stitches[03:24.529]