[00:38.411]I [00:38.631]know [00:39.661]you're [00:39.901]tired [00:40.301]of [00:40.641]loving  [00:42.191]of [00:42.581]loving[00:43.201]
[00:43.491]With [00:43.711]nobody [00:44.801]to [00:45.041]love  [00:46.131]nobody  [00:47.571]nobody[00:48.381]
[00:49.461]So [00:49.651]just [00:49.871]grab [00:50.401]somebody  [00:51.701]no [00:52.061]leaving [00:52.701]this [00:53.141]party[00:53.661]
[00:53.981]With [00:54.421]nobody [00:55.811]to [00:56.051]love  [00:57.541]nobody  [00:58.671]nobody[00:59.411]
[01:00.341]I [01:00.551]know [01:01.331]you're [01:01.681]tired [01:02.170]of [01:03.120]loving  [01:04.050]of [01:04.400]loving[01:05.410]
[01:05.410]With [01:05.610]nobody [01:06.670]to [01:06.960]love  [01:08.210]nobody  [01:09.520]nobody[01:10.410]
[01:11.340]So [01:11.580]just [01:11.970]grab [01:12.420]somebody  [01:13.680]no [01:14.050]leaving [01:14.940]this [01:15.210]party[01:16.220]
[01:16.220]With [01:16.490]nobody [01:17.760]to [01:18.000]love  [01:19.310]nobody  [01:20.460]nobody[01:20.839]
[02:22.905]I [02:23.145]know [02:23.745]you're [02:24.035]tired [02:25.075]of [02:25.385]loving  [02:26.375]of [02:26.705]loving[02:27.505]
[02:27.735]With [02:28.075]nobody [02:28.905]to [02:29.195]love  [02:30.425]nobody  [02:31.815]nobody[02:33.225]
[02:33.225]So [02:33.445]just [02:33.685]grab [02:34.245]somebody  [02:35.925]no [02:36.295]leaving [02:37.155]this [02:37.445]party[02:38.245]
[02:38.245]With [02:38.675]nobody [02:39.655]to [02:40.165]love  [02:41.575]nobody  [02:42.725]nobody[02:44.215]
[02:44.215]I [02:44.565]know [02:45.555]you're [02:45.945]tired [02:46.905]of [02:47.235]loving  [02:48.325]of [02:48.645]loving[02:49.555]
[02:49.555]With [02:49.785]nobody [02:50.645]to [02:51.025]love  [02:52.325]nobody  [02:53.745]nobody[02:55.505]
[02:55.505]So [02:55.735]just [02:56.195]grab [02:56.625]somebody  [02:57.845]no [02:58.265]leaving [02:59.105]this [02:59.685]party[03:00.515]
[03:00.515]With [03:00.755]nobody [03:01.655]to [03:02.005]love  [03:03.385]nobody  [03:04.615]nobody[03:05.575]