[00:00.430]Yoouuuuuu [00:01.240]
[00:02.910]Soulja [00:03.260]boy [00:03.640]tell [00:03.860]em[00:04.199]
[00:04.659]Ayy [00:04.879]I [00:05.039]got [00:05.169]this [00:05.359]new [00:05.499]dance [00:05.689]fo [00:05.899]yall[00:06.249]
[00:06.249]Called [00:06.439]tha [00:06.619]Soulja [00:06.779]Boy[00:07.268]
[00:08.058]Yooouuuu [00:08.227]
[00:08.227]U [00:08.407]gotta [00:08.557]punch [00:08.707]den [00:09.256]crank [00:09.516]back [00:09.856]three [00:10.076]times[00:10.486]
[00:10.486]From [00:10.676]left [00:10.896]2 [00:11.055]right[00:11.315]
[00:11.315]Aaaaaaaahhhhhhhh [00:14.805]yooooouuuuuuu [00:15.045]
[00:15.045]Soulja [00:15.235]boy [00:15.395]up [00:15.565]in [00:15.735]it [00:15.925]oh[00:16.555]
[00:16.555]Watch [00:16.845]me [00:17.065]crank [00:17.275]it [00:17.505]watch [00:17.675]me [00:17.915]roll[00:18.265]
[00:18.265]Watch [00:18.485]me [00:18.685]crank [00:18.875]that [00:19.075]soulja [00:19.305]boy[00:19.805]
[00:19.805]Then [00:20.005]superman [00:20.574]that [00:20.804]hoe [00:21.154]
[00:21.154]Now [00:21.394]I [00:21.574]mean [00:21.764]yooou  [00:22.163]crank [00:22.383]that [00:22.543]soulja [00:22.743]boy[00:23.083]
[00:23.083]Now [00:23.273]I [00:23.433]mean [00:23.613]yooou  [00:23.953]crank [00:24.133]that [00:24.293]soulja [00:24.453]boy[00:24.673]
[00:24.673]Now [00:24.843]I [00:25.013]mean [00:25.163]yooou  [00:25.543]crank [00:25.723]that [00:25.883]soulja [00:26.073]boy[00:26.303]
[00:26.303]Now [00:26.483]I [00:26.673]mean [00:26.873]yooou  [00:27.163]crank [00:27.363]that [00:27.543]soulja [00:27.732]boy[00:27.902]
[00:27.902]Now [00:28.092]i[00:28.512]
[00:28.512]Soulja [00:28.752]boy [00:29.022]up [00:29.482]in [00:29.692]it  [00:29.902]oh[00:30.262]
[00:30.262]Watch [00:30.502]me [00:30.692]crank [00:30.862]it [00:31.102]watch [00:31.362]me [00:31.572]roll[00:31.882]
[00:31.882]Watch [00:32.132]me [00:32.372]crank [00:32.572]that [00:32.752]soulja [00:32.952]boy[00:33.452]
[00:33.452]Then [00:33.692]superman [00:33.982]that [00:34.252]hoe [00:34.732]
[00:34.732]Now [00:35.002]I [00:35.262]mean [00:35.472]yooou  [00:35.912]crank [00:36.102]that [00:36.292]soulja [00:36.482]boy[00:36.871]
[00:36.871]Now [00:37.061]I [00:37.221]mean [00:37.391]yooou  [00:37.571]crank [00:37.771]that [00:37.941]soulja [00:38.111]boy[00:38.291]
[00:38.291]Now [00:38.451]I [00:38.601]mean [00:38.851]yooou  [00:39.171]crank [00:39.421]that [00:39.621]soulja [00:39.791]boy[00:39.991]
[00:39.991]Now [00:40.161]I [00:40.441]mean [00:40.621]yooou  [00:40.821]crank [00:41.081]that [00:41.251]soulja [00:41.431]boy[00:41.631]
[00:41.631]Now [00:41.801]i[00:42.261]
[00:42.261]Soulja [00:42.621]boy [00:42.981]up [00:43.251]in [00:43.431]it [00:43.631]oh[00:44.061]
[00:44.061]Watch [00:44.281]me [00:44.451]lean [00:44.661]and [00:44.861]watch [00:45.061]me [00:45.271]rock[00:45.641]
[00:45.641]Superman [00:46.130]dat [00:46.450]hoe[00:47.020]
[00:47.020]Then [00:47.250]watch [00:47.420]me [00:47.650]crank [00:47.840]that [00:48.010]robocop[00:48.759]
[00:49.069]Super [00:49.339]fresh [00:49.719]now [00:49.939]watch [00:50.119]me [00:50.359]jock[00:50.809]
[00:50.809]Jockin [00:51.039]on [00:51.309]them [00:51.619]haters [00:52.019]man[00:52.429]
[00:52.429]When [00:52.729]I [00:52.979]do [00:53.219]that [00:53.439]soulja [00:53.699]boy[00:54.049]
[00:54.049]I [00:54.259]lean [00:54.439]to [00:54.599]the [00:54.769]left [00:54.939]and [00:55.109]crank[00:55.289]
[00:55.289]That [00:55.489]thang [00:55.659]now [00:56.059]yooou [00:57.639]
[00:57.639]I'm [00:57.849]jockin [00:58.179]on [00:58.399]ya [00:58.589]bitchass[00:59.399]
[00:59.399]And [00:59.599]if [00:59.799]we [00:59.989]get [01:00.159]to [01:00.349]fighting[01:00.789]
[01:00.789]Then [01:01.009]i'm [01:01.239]cockin [01:01.459]on [01:01.659]ya [01:01.879]bitchass[01:02.699]
[01:02.699]You [01:02.899]can [01:03.099]catch [01:03.309]me [01:03.509]at [01:03.709]your [01:03.909]local [01:04.089]party[01:04.429]
[01:04.429]Yes [01:04.639]I [01:04.889]crank [01:05.129]it [01:05.319]everyday[01:05.809]
[01:06.229]Haters [01:06.499]getting [01:06.999]mad [01:07.419]cuz[01:07.769]
[01:07.769]I [01:08.099]got [01:08.339]me [01:08.519]some [01:08.699]bathin' [01:09.109]apes[01:09.569]
[01:09.569]Soulja [01:09.819]boy [01:10.289]up [01:10.579]in [01:10.849]that [01:11.049]oh[01:11.439]
[01:11.439]Watch [01:11.729]me [01:11.959]crank [01:12.229]it [01:12.439]watch [01:12.659]me [01:12.859]roll[01:13.179]
[01:13.179]Watch [01:13.409]me [01:13.629]crank [01:13.859]that [01:14.069]soulja [01:14.289]boy[01:14.709]
[01:14.709]Then [01:14.929]superman [01:15.299]that [01:15.699]hoe[01:16.059]
[01:16.059]Now [01:16.289]I [01:16.509]mean [01:16.719]yooou  [01:16.969]crank [01:17.209]that [01:17.399]soulja [01:17.589]boy[01:17.769]
[01:17.769]Now [01:17.949]I [01:18.219]mean [01:18.399]yooou  [01:18.749]crank [01:18.989]that [01:19.169]soulja [01:19.349]boy[01:19.579]
[01:19.579]Now [01:19.749]I [01:19.919]mean [01:20.199]yooou  [01:20.509]crank [01:20.719]that [01:20.899]soulja [01:21.099]boy[01:21.279]
[01:21.279]Now [01:21.449]I [01:21.609]mean [01:21.789]yooou  [01:22.079]crank [01:22.309]that [01:22.519]soulja [01:22.749]boy[01:22.999]
[01:22.999]Now [01:23.129]i[01:23.459]
[01:23.459]Soulja [01:23.799]boy [01:24.169]up [01:24.369]in [01:24.589]it [01:24.779]oh[01:25.119]
[01:25.119]Watch [01:25.389]me [01:25.609]crank [01:25.839]it [01:26.029]watch [01:26.199]me [01:26.399]roll[01:26.679]
[01:26.679]Watch [01:26.899]me [01:27.149]crank [01:27.329]that [01:27.539]soulja [01:27.929]boy[01:28.279]
[01:28.279]Then [01:28.549]superman [01:29.139]that [01:29.379]hoe[01:29.699]
[01:29.699]Now [01:29.939]I [01:30.129]mean [01:30.299]yooou  [01:30.489]crank [01:30.829]that [01:31.009]soulja [01:31.269]boy[01:31.448]
[01:31.448]Now [01:31.628]I [01:31.888]mean [01:32.078]yooou  [01:32.268]crank [01:32.568]that [01:32.758]soulja [01:32.958]boy[01:33.178]
[01:33.178]Now [01:33.388]I [01:33.708]mean [01:33.908]yooou  [01:34.058]crank [01:34.238]that [01:34.418]soulja [01:34.598]boy[01:34.768]
[01:34.768]Now [01:34.958]I [01:35.118]mean [01:35.398]yooou  [01:35.578]crank [01:35.748]that [01:35.938]soulja [01:36.118]boy[01:36.298]
[01:36.298]Now [01:36.528]i[01:36.968]
[01:36.968]I'm [01:37.228]bouncing [01:37.708]on [01:37.928]my [01:38.128]toe[01:38.578]
[01:38.578]Watch [01:38.828]me [01:39.048]super [01:39.278]soak [01:39.498]dat [01:39.708]oh[01:40.348]
[01:40.348]I'm [01:40.558]gonna [01:40.788]pass [01:40.978]it [01:41.178]to [01:41.348]arab[01:41.668]
[01:41.668]And [01:41.888]he [01:42.088]gone [01:42.308]crank [01:42.538]it [01:42.718]up [01:42.928]fasho[01:43.478]
[01:44.008]Haters [01:44.288]wanna [01:44.618]be [01:44.858]soulja [01:45.638]boy [01:46.158]i'm [01:46.388]the [01:46.578]man[01:47.008]
[01:47.008]They [01:47.238]be [01:47.478]looking [01:47.728]at [01:47.968]my [01:48.188]neck [01:48.648]sayin[01:49.138]
[01:49.138]I'm [01:49.378]the [01:49.598]rubberband [01:49.908]man[01:50.887]
[01:50.887]Man[01:52.347]
[01:52.347]Watch [01:52.557]me [01:52.737]do [01:52.957]it [01:53.247]watch [01:53.547]me [01:53.747]do [01:53.937]it[01:54.237]
[01:54.237]Dance [01:55.136]dance[01:55.806]
[01:55.806]Lets [01:55.996]get [01:56.176]to [01:56.386]it [01:56.696]let's [01:56.906]get [01:57.076]to [01:57.226]it[01:57.556]
[01:57.556]Nope [01:58.125]you [01:58.335]can't [01:58.545]do [01:58.785]it [01:58.975]like [01:59.155]me [01:59.355]though[01:59.775]
[01:59.775]So [02:00.005]don't [02:00.205]do [02:00.395]it [02:00.585]like [02:00.755]me [02:01.025]folk[02:01.495]
[02:01.495]I [02:01.695]seen [02:01.885]you [02:02.055]tryin [02:02.215]to [02:02.405]do [02:02.595]it [02:02.815]like [02:03.015]me[02:03.245]
[02:03.245]Man [02:03.435]that [02:03.625]was [02:03.825]ugly[02:04.254]
[02:04.254]Soulja [02:04.853]boy [02:05.193]up [02:05.393]in [02:05.573]it [02:05.783]oh[02:06.213]
[02:06.213]Watch [02:06.553]me [02:06.803]crank [02:07.033]it [02:07.223]watch [02:07.373]me [02:07.553]roll[02:08.073]
[02:08.073]Watch [02:08.313]me [02:08.513]crank [02:08.763]that [02:08.963]soulja [02:09.123]boy[02:09.603]
[02:09.603]Then [02:09.783]superman [02:10.323]that [02:10.543]hoe[02:10.883]
[02:10.883]Now [02:11.073]watch [02:11.263]me [02:11.433]yuuuaa  [02:11.703]crank [02:11.883]that [02:12.073]soulja [02:12.293]boy[02:12.593]
[02:12.593]Now [02:12.813]watch [02:12.983]me [02:13.193]yuuuaa  [02:13.503]crank [02:13.723]that [02:13.913]soulja [02:14.093]boy[02:14.303]
[02:14.303]Now [02:14.523]watch [02:14.693]me [02:14.863]yuuuaa  [02:15.093]crank [02:15.313]that [02:15.523]soulja [02:15.753]boy[02:16.023]
[02:16.023]Now [02:16.223]watch [02:16.413]me [02:16.623]yuuuaa  [02:17.013]crank [02:17.223]that [02:17.383]soulja [02:17.583]boy[02:17.803]
[02:17.803]Now [02:18.003]i[02:18.313]
[02:18.313]Soulja [02:18.513]boy [02:18.703]up [02:18.903]in [02:19.153]it [02:19.423]ooooohhh[02:19.943]
[02:19.943]Watch [02:20.203]me [02:20.423]crank [02:20.593]it [02:20.793]watch [02:21.013]me [02:21.223]roll[02:21.653]
[02:21.653]Watch [02:21.843]me [02:22.083]crank [02:22.313]that [02:22.523]soulja [02:22.703]boy[02:23.203]
[02:23.203]Then [02:23.393]superman [02:23.963]that [02:24.173]hoe[02:24.463]
[02:24.463]Now [02:24.673]I [02:24.863]mean [02:25.063]yooou  [02:25.543]crank [02:25.713]that [02:25.973]soulja [02:26.173]boy[02:26.343]
[02:26.343]Now [02:26.513]I [02:26.673]mean [02:26.903]yooou  [02:27.262]crank [02:27.452]that [02:27.642]soulja [02:27.812]boy[02:28.062]
[02:28.062]Now [02:28.252]I [02:28.422]mean [02:28.612]yooou  [02:28.892]crank [02:29.112]that [02:29.282]soulja [02:29.452]boy[02:29.682]
[02:29.682]Now [02:29.872]I [02:30.042]mean [02:30.282]yooou  [02:30.512]crank [02:30.752]that [02:30.952]soulja [02:31.142]boy[02:31.352]
[02:31.352]Now [02:31.542]i[02:32.022]
[02:32.022]I'm [02:32.252]to [02:32.462]fresh [02:32.642]off [02:32.832]in [02:33.032]dat [02:33.262]oh[02:33.692]
[02:33.692]Watch [02:33.892]me [02:34.112]crank [02:34.342]and [02:34.562]watch [02:34.772]me [02:34.982]roll[02:35.272]
[02:35.272]Watch [02:35.562]me [02:35.812]crank [02:36.012]that [02:36.302]roosevelt[02:36.982]
[02:36.982]And [02:37.292]supersoak [02:37.722]that [02:37.992]oh[02:38.442]
[02:38.762]Super [02:38.972]soak [02:39.312]that [02:39.532]oh[02:40.001]
[02:40.391]Super [02:40.681]soak [02:41.021]that [02:41.271]oh[02:42.161]
[02:42.161]Super [02:42.421]soak [02:42.701]that [02:42.921]oh[02:43.481]
[02:43.931]Super [02:44.221]soak [02:44.501]that [02:44.721]oh[02:45.721]
[02:45.721]I'm [02:45.971]too [02:46.181]fresh [02:46.371]now [02:46.611]watch [02:46.791]me [02:47.001]do [02:47.231]it[02:47.601]
[02:47.601]Watch [02:47.781]me [02:47.961]shuffle [02:48.131]watch [02:48.351]me [02:48.541]do [02:48.751]it[02:49.131]
[02:49.131]Watch [02:49.351]me [02:49.571]crank [02:49.811]that [02:50.011]soulja [02:50.211]boy[02:50.621]
[02:50.621]Now [02:50.801]superman [02:51.600]yoooouuuuu[02:52.450]
[02:52.450]Superman [02:52.860]do [02:53.270]it[02:54.030]
[02:54.030]Superman [02:54.949]do [02:55.269]it[02:55.598]
[02:55.598]Aaaahhhhhh [02:59.418]yeaaaaahhhh [02:59.678]
[02:59.678]Soulja [02:59.898]boy [03:00.068]up [03:00.258]in [03:00.468]it [03:00.688]oh[03:01.148]
[03:01.148]Watch [03:01.398]me [03:01.588]crank [03:01.808]it [03:01.988]watch [03:02.188]me [03:02.388]roll[03:02.848]
[03:02.848]Watch [03:03.108]me [03:03.298]crank [03:03.488]that [03:03.698]soulja [03:04.098]boy[03:04.408]
[03:04.408]Then [03:04.648]superman [03:04.968]that [03:05.288]hoe[03:05.748]
[03:05.748]Now [03:05.948]I [03:06.168]mean [03:06.368]yooou  [03:06.798]crank [03:06.998]that [03:07.178]soulja [03:07.388]boy[03:07.618]
[03:07.618]Now [03:07.798]I [03:07.988]mean [03:08.238]yooou  [03:08.508]crank [03:08.738]that [03:08.918]soulja [03:09.098]boy[03:09.358]
[03:09.358]Now [03:09.568]I [03:09.748]mean [03:09.948]yooou  [03:10.168]crank [03:10.358]that [03:10.548]soulja [03:10.758]boy[03:10.998]
[03:10.998]Now [03:11.228]I [03:11.418]mean [03:11.598]yooou  [03:11.838]crank [03:12.068]that [03:12.228]soulja [03:12.418]boy[03:12.617]
[03:12.617]Now [03:12.797]i[03:13.097]
[03:13.097]Soulja [03:13.307]boy [03:13.697]up [03:13.947]in [03:14.167]it [03:14.457]oh[03:14.827]
[03:14.827]Watch [03:15.057]me [03:15.287]crank [03:15.487]it [03:15.707]watch [03:15.927]me [03:16.117]roll[03:16.447]
[03:16.447]Watch [03:16.697]me [03:16.917]crank [03:17.147]that [03:17.357]soulja [03:17.707]boy[03:18.127]
[03:18.127]Then [03:18.367]superman [03:18.657]that [03:18.947]hoe[03:19.297]
[03:19.297]Now [03:19.557]I [03:19.787]mean [03:19.977]yooou  [03:20.257]crank [03:20.507]that [03:20.707]soulja [03:20.907]boy[03:21.147]
[03:21.147]Now [03:21.387]I [03:21.617]mean [03:21.807]yooou  [03:22.017]crank [03:22.267]that [03:22.467]soulja [03:22.637]boy[03:22.877]
[03:22.877]Now [03:23.077]I [03:23.257]mean [03:23.477]yooou  [03:23.717]crank [03:23.957]that [03:24.167]soulja [03:24.357]boy[03:24.607]
[03:24.607]Now [03:24.827]I [03:25.037]mean [03:25.217]yooou  [03:25.457]crank [03:25.667]that [03:25.857]soulja [03:26.067]boy[03:26.287]
[03:26.287]Now [03:26.497]i[03:27.096]
[03:33.001]You[03:37.731]
[03:37.731]Aaahhhhh [03:40.601]you[03:42.070]
[03:42.070]This [03:42.230]is [03:42.370]Travis [03:42.999]Barker's [03:43.559]prodaction[03:44.199]