[00:49.724]Rising [00:49.918]up [00:51.327]back [00:51.527]on [00:51.687]the [00:51.927]street[00:52.879]
[00:54.079]Did [00:54.097]my [00:54.330]time [00:54.923]took [00:55.178]my [00:55.402]chances[00:56.741]
[00:58.154]Went [00:58.436]the [00:58.634]distance [00:59.432]now [00:59.689]I'm [00:59.937]back [01:00.355]on [01:00.737]my [01:01.161]feet[01:01.537]
[01:01.761]Just [01:01.968]a [01:02.160]man [01:02.865]and [01:03.073]his [01:03.264]will [01:03.772]to [01:04.036]survive[01:05.155]
[01:06.867]So [01:07.052]many [01:07.558]times [01:08.597]it [01:08.829]happens [01:09.244]too [01:09.508]fast[01:10.469]
[01:11.333]You [01:11.557]trade [01:11.757]your [01:11.965]passion [01:12.564]for [01:12.869]glory[01:13.924]
[01:15.800]Don't [01:15.996]lose [01:16.172]your [01:16.421]grip [01:17.140]on [01:17.365]the [01:17.564]dreams [01:17.950]of [01:18.351]the [01:18.758]past[01:19.182]
[01:19.417]You [01:19.436]must [01:19.693]fight [01:20.384]just [01:20.608]to [01:20.808]keep [01:21.395]them [01:21.731]alive[01:23.162]
[01:23.555]It's [01:23.762]the [01:24.559]eye [01:24.773]of [01:25.021]the [01:25.269]tiger[01:25.892]
[01:25.892]It's [01:26.116]the [01:26.300]thrill [01:26.798]of [01:27.094]the [01:27.310]fight[01:27.590]
[01:27.902]Rising [01:28.586]up [01:29.130]to [01:29.379]the [01:29.617]challenge [01:30.279]of [01:30.487]our [01:30.783]rival[01:31.770]
[01:32.314]And [01:32.521]the [01:32.889]last [01:33.608]known [01:33.845]survivor[01:34.716]
[01:34.716]Stalks [01:34.965]his [01:35.185]prey [01:35.539]in [01:35.746]the [01:35.962]night[01:36.386]
[01:36.610]And [01:37.022]he's [01:37.444]watching [01:38.131]us [01:38.495]all[01:38.851]
[01:38.851]With [01:39.180]the [01:39.515]eye [01:41.311]of [01:41.503]the [01:41.655]tiger[01:43.590]
[01:47.007]Face [01:47.207]to [01:47.351]face [01:48.567]out [01:48.659]in [01:48.900]the [01:49.142]heat[01:50.051]
[01:51.364]Hanging [01:51.732]tough [01:52.301]staying [01:52.741]hungry[01:53.869]
[01:55.469]They [01:55.669]stack [01:55.893]the [01:56.133]odds [01:56.885]'til [01:57.069]we [01:57.245]take [01:57.653]to [01:58.024]the [01:58.373]street[01:58.741]
[01:58.980]For [01:59.190]the [01:59.372]kill [02:00.014]with [02:00.246]the [02:00.446]skill [02:01.124]to [02:01.254]survive[02:02.829]
[02:03.205]It's [02:03.456]the [02:04.254]eye [02:04.542]of [02:04.750]the [02:04.966]tiger[02:05.498]
[02:05.571]It's [02:05.801]the [02:06.011]thrill [02:06.495]of [02:06.680]the [02:06.838]fight[02:07.295]
[02:07.404]Rising [02:08.449]up [02:08.734]to [02:08.963]the [02:09.211]challenge [02:09.957]of [02:10.197]our [02:10.461]rival[02:11.295]
[02:11.968]And [02:12.216]the [02:12.576]last [02:13.233]known [02:13.532]survivor[02:14.292]
[02:14.292]Stalks [02:14.593]his [02:14.817]prey [02:15.070]in [02:15.294]the [02:15.518]night[02:16.030]
[02:16.302]And [02:16.587]he's [02:17.025]watching [02:17.649]us [02:18.057]all[02:18.585]
[02:18.585]With [02:18.858]the [02:19.161]eye [02:20.841]of [02:21.073]the [02:21.291]tiger[02:23.530]
[02:31.017]Rising [02:31.340]up [02:32.684]straight [02:32.881]to [02:33.103]the [02:33.343]top[02:33.911]
[02:35.456]Had [02:35.663]the [02:35.839]guts [02:36.474]got [02:36.674]the [02:36.858]glory[02:37.760]
[02:39.767]Went [02:39.969]the [02:40.143]distance [02:40.965]now [02:41.162]I'm [02:41.322]not [02:41.706]going [02:42.101]to [02:42.372]stop[02:42.736]
[02:43.096]Just [02:43.304]a [02:43.465]man [02:44.186]and [02:44.418]his [02:44.585]will [02:45.125]to [02:45.450]survive[02:46.687]
[02:47.303]It's [02:47.543]the [02:48.277]eye [02:48.533]of [02:48.807]the [02:49.053]tiger[02:49.589]
[02:49.589]It's [02:49.861]the [02:50.093]thrill [02:50.359]of [02:50.607]the [02:50.863]fight[02:51.018]
[02:51.520]Rising [02:52.296]up [02:52.871]to [02:53.095]the [02:53.327]challenge [02:53.995]of [02:54.204]our [02:54.514]rival[02:55.458]
[02:56.026]And [02:56.266]the [02:56.666]last [02:57.346]known [02:57.603]survivor[02:58.355]
[02:58.355]Stalks [02:58.665]his [02:58.897]prey [02:59.189]in [02:59.429]the [02:59.685]night[03:00.109]
[03:00.325]And [03:00.661]he's [03:00.997]watching [03:01.940]us [03:02.236]all[03:02.613]
[03:02.613]With [03:02.964]the [03:03.309]eye [03:07.245]of [03:07.436]the [03:07.596]tiger[03:10.268]
[03:19.925]The [03:20.101]eye [03:20.364]of [03:20.556]the [03:20.748]tiger[03:22.108]
[03:28.821]The [03:29.005]eye [03:29.067]of [03:29.298]the [03:29.507]tiger[03:31.234]
[03:37.468]The [03:37.654]eye [03:37.828]of [03:38.036]the [03:38.268]tiger[03:39.908]
[03:46.325]The [03:46.508]eye [03:46.686]of [03:46.908]the [03:47.124]tiger[03:48.772]