[00:46.589]Wake [00:46.759]up [00:46.919]wake [00:47.079]up[00:47.499]
[00:47.499]Grab [00:47.619]a [00:47.769]brush [00:47.889]and [00:48.009]put [00:48.129]a [00:48.349]little [00:48.529]make [00:48.698]up[00:49.028]
[00:49.438]Hide [00:49.618]the [00:49.738]scars [00:49.868]to [00:50.008]fade [00:50.128]away [00:50.238]the [00:50.338]shake [00:50.508]up[00:50.838]
[00:51.358]Why'd [00:51.508]you [00:51.658]leave [00:51.788]the [00:51.908]keys [00:52.018]upon [00:52.178]the [00:52.298]table[00:52.668]
[00:53.208]Here [00:53.448]you [00:53.608]go [00:53.758]create [00:53.867]another [00:54.047]fable[00:54.627]
[00:54.627]You [00:54.787]wanted [00:54.917]to[00:55.247]
[00:55.247]Grab [00:55.397]a [00:55.547]brush [00:55.677]and [00:55.817]put [00:55.927]a [00:56.026]little [00:56.166]makeup[00:56.456]
[00:56.456]You [00:56.606]wanted [00:56.776]to[00:57.016]
[00:57.016]Hide [00:57.146]the [00:57.266]scars [00:57.376]to [00:57.506]fade [00:57.626]away [00:57.756]the [00:57.916]shake [00:58.086]up[00:58.456]
[00:58.456]You [00:58.616]wanted [00:58.756]to[00:58.906]
[00:58.906]Why'd [00:59.116]you [00:59.286]leave [00:59.396]the [00:59.536]keys [00:59.665]upon [00:59.765]the [00:59.905]table[01:00.245]
[01:00.245]You [01:00.384]wanted [01:00.544]to[01:00.914]
[01:00.914]I [01:01.064]don't [01:01.254]think [01:01.484]you [01:01.844]trust[01:02.874]
[01:03.774]In [01:05.713]my [01:07.622]self [01:08.012]righteous [01:08.752]suicide[01:10.642]
[01:11.502]I [01:13.362]cry [01:15.142]when [01:15.522]angels [01:15.902]deserve [01:16.542]to [01:17.032]die[01:20.491]
[01:26.471]Wake [01:26.651]up [01:26.811]wake [01:27.031]up[01:27.181]
[01:27.181]Grab [01:27.300]a [01:27.460]brush [01:27.600]and [01:27.770]put [01:27.900]a [01:28.040]little [01:28.170]make [01:28.339]up[01:28.779]
[01:29.229]Hide [01:29.358]the [01:29.538]scars [01:29.658]to [01:29.768]fade [01:29.888]away [01:30.008]the [01:30.138]shake [01:30.328]up[01:30.718]
[01:31.228]Why'd [01:31.378]you [01:31.508]leave [01:31.648]the [01:31.778]keys [01:31.888]upon [01:32.018]the [01:32.138]table[01:32.558]
[01:33.098]Here [01:33.258]you [01:33.408]go [01:33.497]create [01:33.657]another [01:33.817]fable[01:34.387]
[01:34.297]You [01:34.447]wanted [01:34.557]to[01:34.867]
[01:34.867]Grab [01:35.047]a [01:35.157]brush [01:35.287]and [01:35.417]put [01:35.537]a [01:35.637]little [01:35.787]make [01:35.967]up[01:36.287]
[01:36.287]You [01:36.427]wanted [01:36.577]to[01:36.827]
[01:36.827]Hide [01:36.977]the [01:37.117]scars [01:37.237]to [01:37.367]fade [01:37.487]away [01:37.616]the [01:37.776]shake [01:37.866]up[01:38.166]
[01:38.166]You [01:38.276]wanted [01:38.426]to[01:38.686]
[01:38.686]Why'd [01:38.866]you [01:38.996]leave [01:39.126]the [01:39.245]keys [01:39.395]upon [01:39.525]the [01:39.645]table[01:40.105]
[01:40.105]You [01:40.275]wanted [01:40.405]to[01:40.675]
[01:40.675]I [01:40.845]don't [01:41.025]think [01:41.325]you [01:41.645]trust[01:42.515]
[01:43.505]In [01:45.444]my [01:47.424]self [01:47.804]righteous [01:48.764]suicide[01:50.584]
[01:51.234]I [01:53.184]cry [01:55.024]when [01:55.334]angels [01:55.763]deserve [01:56.463]to [01:57.122]die[01:59.072]
[01:59.072]In [02:00.692]my [02:02.572]self [02:02.982]righteous [02:03.622]suicide[02:06.532]
[02:06.532]I [02:08.122]cry [02:09.771]when [02:10.031]angels [02:10.701]deserve [02:11.341]to [02:11.901]die[02:13.811]
[02:21.457]Father [02:23.097]father [02:24.967]father [02:26.897]father[02:28.867]
[02:28.867]Father [02:29.497]into [02:29.757]your [02:30.087]hands [02:30.737]I [02:31.337]commend [02:31.677]my [02:31.857]spirit[02:32.697]
[02:32.697]Father [02:33.227]into [02:33.517]your [02:33.747]hands[02:34.267]
[02:34.267]Why [02:34.726]have [02:35.176]you [02:35.606]forsaken [02:37.226]me[02:38.166]
[02:38.166]In [02:38.646]your [02:39.046]eyes [02:39.566]forsaken [02:41.026]me[02:41.876]
[02:41.876]In [02:42.326]your [02:42.816]thoughts [02:43.336]forsaken [02:44.746]me[02:45.626]
[02:45.626]In [02:46.046]your [02:46.516]heart [02:47.116]forsaken [02:49.495]me [02:50.324]oh[02:51.224]
[02:51.224]Trust [02:53.273]in [02:55.093]my [02:56.873]self [02:57.253]righteous [02:57.653]suicide[03:00.513]
[03:00.513]I [03:02.253]cry [03:03.883]when [03:04.243]angels [03:04.783]deserve [03:05.353]to [03:05.583]die[03:07.403]
[03:07.403]In [03:09.283]my [03:11.403]self [03:11.753]righteous [03:12.293]suicide[03:14.963]
[03:14.963]I [03:16.763]cry [03:18.503]when [03:18.713]angels [03:19.323]deserve [03:20.013]to [03:20.443]die[03:23.473]