[00:15.695]Every [00:16.315]breath [00:16.735]you [00:17.329]take[00:17.833]
[00:19.664]Every [00:20.250]move [00:20.713]you [00:21.322]make[00:22.196]
[00:23.345]Every [00:24.035]bond [00:24.480]you [00:25.025]break[00:25.379]
[00:25.553]Every [00:26.170]step [00:26.615]you [00:27.195]take[00:27.539]
[00:27.717]I'll [00:28.295]be [00:28.545]watching [00:29.035]you[00:29.859]
[00:31.992]Every [00:32.657]single [00:34.152]day[00:35.245]
[00:36.122]Every [00:36.642]word [00:37.130]you [00:37.757]say[00:38.541]
[00:40.003]Every [00:40.539]game [00:40.951]you [00:41.408]play[00:41.722]
[00:41.919]Every [00:42.524]night [00:42.988]you [00:43.444]stay[00:43.868]
[00:43.945]I'll [00:44.452]be [00:44.632]watching [00:45.417]you[00:46.181]
[00:48.422]Oh [00:49.024]can't [00:49.477]you [00:50.025]see[00:52.619]
[00:52.694]You [00:53.182]belong [00:53.847]to [00:54.505]me[00:55.569]
[00:56.595]How [00:57.112]my [00:57.577]poor [00:58.077]heart [00:58.463]aches[00:59.938]
[01:00.497]With [01:01.057]every [01:01.382]step [01:01.747]you [01:02.482]take[01:03.137]
[01:04.819]Every [01:05.369]move [01:05.744]you [01:06.279]make[01:07.273]
[01:08.619]Every [01:09.259]vow [01:09.714]you [01:10.275]break[01:11.559]
[01:12.679]Every [01:13.294]smile [01:13.680]you [01:14.180]fake[01:14.714]
[01:14.658]Every [01:15.298]claim [01:15.752]you [01:16.229]stake[01:16.913]
[01:16.726]I'll [01:17.224]be [01:17.396]watching [01:18.071]you[01:18.735]
[01:22.766]Since [01:23.267]you've [01:23.473]gone [01:23.911]I've  [01:24.121]been [01:24.321]lost [01:24.886]without [01:25.506]a [01:25.984]trace[01:27.223]
[01:27.121]I [01:27.653]dream [01:27.848]at [01:28.066]night [01:28.476]I [01:28.817]can [01:29.186]only [01:29.586]see [01:30.076]your [01:30.592]face[01:31.392]
[01:31.331]I [01:31.831]look [01:32.021]around [01:32.461]but [01:32.856]it's [01:33.151]you [01:33.676]I [01:34.256]can't [01:34.456]replace[01:35.475]
[01:35.133]I [01:35.605]feel [01:35.770]so [01:36.035]cold [01:36.447]and [01:36.720]I [01:36.910]long [01:37.345]for [01:37.765]your [01:38.220]embrace[01:39.300]
[01:39.265]I [01:39.780]keep [01:39.955]crying [01:40.505]baby [01:41.630]baby [01:42.740]please[01:47.926]
[02:14.570]Oh [02:15.076]can't [02:15.296]you [02:16.194]see[02:17.928]
[02:18.314]You [02:18.811]belong [02:19.709]to [02:20.452]me[02:21.836]
[02:22.434]How [02:22.936]my [02:23.151]poor [02:23.559]heart [02:24.084]aches[02:25.969]
[02:26.489]With [02:26.994]every [02:27.214]breath [02:28.311]you [02:28.749]take[02:30.974]
[02:30.805]Every [02:31.388]move [02:31.709]you [02:32.215]make[02:35.089]
[02:34.797]Every [02:35.581]vow [02:35.834]you [02:36.565]break[02:38.249]
[02:38.646]Every [02:39.250]smile [02:39.592]you [02:40.086]fake[02:40.620]
[02:40.554]Every [02:41.086]claim [02:42.238]you [02:42.416]stake[02:43.060]
[02:42.596]I'll [02:43.066]be [02:43.231]watching [02:44.111]you[02:44.745]
[02:46.866]Every [02:47.361]move [02:47.736]you [02:48.196]make[02:48.610]
[02:48.571]Every [02:49.111]step [02:49.636]you [02:50.256]take[02:50.750]
[02:50.801]I'll [02:51.343]be [02:51.473]watching [02:51.982]you[02:53.006]
[02:59.476]I'll [02:59.953]be [03:00.365]watching [03:01.101]you[03:02.995]
[03:07.608]I'll [03:08.143]be [03:08.338]watching [03:09.242]you[03:11.336]
[03:15.662]I'll [03:16.163]be [03:16.332]watching [03:17.428]you[03:19.192]
[03:23.969]I'll [03:24.445]be [03:24.620]watching [03:41.258]you[03:41.458]