[00:20.564]Will.[00:21.116]I.[00:21.564]am：[00:21.913]
[00:21.913]Yeah [00:22.215]you [00:22.368]could [00:22.607]be [00:22.751]the [00:22.999]greatest[00:23.655]
[00:23.655]You [00:23.815]can [00:23.999]be [00:24.135]the [00:24.375]best[00:24.799]
[00:25.095]You [00:25.240]can [00:25.415]be [00:25.559]the [00:25.767]King [00:26.071]Kong [00:26.503]banging [00:26.815]on [00:26.967]your [00:27.239]chest[00:27.695]
[00:27.967]You [00:28.127]could [00:28.271]beat [00:28.407]the [00:28.663]world[00:29.033]
[00:29.289]You [00:29.443]could [00:29.649]beat [00:29.809]the [00:30.025]war[00:30.529]
[00:30.737]You [00:30.881]could [00:31.097]talk [00:31.257]to [00:31.489]God [00:31.785]go [00:32.026]banging [00:32.498]on [00:32.657]his [00:32.929]door[00:33.272]
[00:33.272]The [00:33.496]Script：[00:33.656]
[00:33.656]You [00:33.800]can [00:33.952]throw [00:34.128]your [00:34.376]hands [00:34.640]up[00:34.944]
[00:35.048]You [00:35.168]can [00:35.312]beat [00:35.472]the [00:35.712]clock[00:36.152]
[00:36.373]You [00:36.526]can [00:36.725]move [00:36.877]a [00:37.125]mountain[00:37.781]
[00:37.781]You [00:37.925]can [00:38.189]break [00:38.469]rocks[00:38.736]
[00:38.794]Will.[00:38.946]I.[00:39.074]am：[00:39.242]
[00:39.242]You [00:39.370]can [00:39.506]be [00:39.626]a [00:39.914]master[00:40.386]
[00:40.592]Don't [00:40.880]wait [00:41.136]for [00:41.384]luck[00:41.816]
[00:42.104]Dedicate [00:42.576]yourself [00:42.860]and [00:43.084]you [00:43.260]gon' [00:43.468]find [00:43.764]yourself[00:43.950]
[00:43.950]The [00:44.086]Script：[00:44.191]
[00:44.191]Standing [00:44.455]in [00:44.607]the [00:44.879]hall [00:45.183]of [00:45.447]fame[00:46.263]
[00:46.661]Yeah[00:47.197]
[00:49.262]And [00:49.423]the [00:49.646]world's [00:50.022]gonna [00:50.470]know [00:50.774]your [00:50.990]name[00:51.894]
[00:52.278]Yeah[00:53.279]
[00:54.840]'Cause [00:55.024]you [00:55.231]burn [00:55.559]with [00:55.919]the [00:56.112]brightest [00:56.735]flame[00:57.551]
[00:57.871]Yeah[00:58.743]
[01:00.526]And [01:00.702]the [01:00.918]world's [01:01.398]gonna [01:01.742]know [01:02.030]your [01:02.310]name[01:03.190]
[01:03.534]Yeah[01:04.438]
[01:05.172]And [01:05.340]you'll [01:05.492]be [01:05.660]on [01:05.820]the [01:06.068]walls [01:06.340]of [01:06.524]the [01:06.764]hall [01:07.060]of [01:07.126]fame[01:07.191]
[01:07.192]Will.[01:07.257]I.[01:07.323]am：[01:07.388]
[01:07.389]You [01:07.549]can [01:07.725]go [01:07.877]the [01:08.149]distance[01:08.661]
[01:08.853]You [01:09.005]can [01:09.197]run [01:09.357]the [01:09.597]mile[01:10.013]
[01:10.245]You [01:10.398]can [01:10.597]walk [01:10.934]straight [01:11.269]through [01:11.613]hell [01:11.933]with [01:12.085]a [01:12.349]smile[01:12.773]
[01:13.021]You [01:13.181]can [01:13.389]be [01:13.573]a [01:13.821]hero[01:14.277]
[01:14.469]You [01:14.605]can [01:14.821]get [01:14.981]the [01:15.205]gold[01:15.637]
[01:15.893]Breaking [01:16.237]all [01:16.389]the [01:16.629]records [01:16.997]they [01:17.181]thought [01:17.405]never [01:17.621]could [01:17.713]be [01:17.969]broke[01:18.060]
[01:18.060]The [01:18.196]Script：[01:18.324]
[01:18.639]Do [01:18.773]it [01:19.006]for [01:19.151]your [01:19.406]people[01:20.070]
[01:20.070]Do [01:20.230]it [01:20.430]for [01:20.597]your [01:20.861]pride[01:21.254]
[01:21.254]How [01:21.430]are [01:21.598]you [01:21.758]ever [01:22.006]gonna [01:22.309]know [01:22.606]if [01:22.742]you [01:22.990]never [01:23.320]even [01:23.656]try[01:24.151]
[01:24.295]The [01:24.337]Script/[01:24.379]will.[01:24.420]I.[01:24.462]am：[01:24.503]
[01:24.504]Do [01:24.616]it [01:24.752]for [01:24.896]your [01:25.160]country[01:25.656]
[01:25.816]Do [01:25.960]it [01:26.160]for [01:26.312]your [01:26.528]name[01:27.008]
[01:27.248]'Cause [01:27.392]there's [01:27.584]gon' [01:27.827]be [01:28.003]a [01:28.379]day [01:28.651]when [01:29.035]you're[01:29.133]
[01:29.133]The [01:29.269]Script：[01:29.413]
[01:29.413]Standing [01:29.597]in [01:29.773]the [01:30.005]hall [01:30.309]of [01:30.525]fame[01:31.397]
[01:31.758]Yeah[01:32.727]
[01:34.426]And [01:34.594]the [01:34.818]world's [01:35.266]gonna [01:35.626]know [01:35.850]your [01:36.194]name[01:37.018]
[01:37.402]Yeah[01:38.299]
[01:40.098]'Cause [01:40.258]you [01:40.418]burn [01:40.754]with [01:40.938]the [01:41.226]brightest [01:41.826]flame[01:42.722]
[01:43.027]Yeah[01:43.922]
[01:45.659]And [01:45.843]the [01:46.075]world's [01:46.531]gonna [01:46.923]know [01:47.171]your [01:47.443]name[01:48.323]
[01:48.651]Yeah[01:49.708]
[01:50.298]And [01:50.498]you'll [01:50.658]be [01:50.850]on [01:51.010]the [01:51.226]walls [01:51.394]of [01:51.586]the [01:51.818]hall [01:52.208]of [01:52.446]fame[01:52.648]
[01:52.648]The [01:52.800]Script/[01:52.829]will.[01:52.858]I.[01:52.887]am：[01:52.916]
[01:52.917]Be [01:53.045]a [01:53.301]champion[01:54.786]
[01:55.715]Be [01:55.883]a [01:56.171]champion[01:58.226]
[01:58.587]Be [01:58.754]a [01:59.042]champion[02:00.979]
[02:01.363]Be [02:01.555]a [02:01.867]champion[02:02.673]
[02:02.673]Walls [02:02.819]of [02:02.985]the [02:03.235]hall [02:03.561]of [02:03.753]fame[02:04.650]
[02:04.962]Be [02:05.282]students[02:05.557]
[02:05.557]Be [02:05.995]teachers[02:06.557]
[02:06.739]Be [02:07.052]politicians[02:07.788]
[02:07.788]Be [02:07.988]preachers[02:08.967]
[02:10.602]Be [02:10.890]believers[02:11.266]
[02:11.266]Be [02:11.474]leaders[02:12.346]
[02:12.346]Be [02:12.650]astronauts[02:13.458]
[02:13.458]Be [02:13.698]champions[02:14.258]
[02:14.419]Be [02:14.771]truth [02:15.156]seekers[02:15.931]
[02:16.436]Be [02:16.675]students[02:16.909]
[02:16.909]Be [02:17.333]teachers[02:17.845]
[02:17.845]Be [02:18.317]politicians[02:19.021]
[02:19.155]Be [02:19.555]preachers[02:20.251]
[02:21.901]Be [02:22.213]believers[02:22.557]
[02:22.557]Be [02:22.813]leaders[02:23.678]
[02:23.678]Be [02:24.014]astronauts[02:24.670]
[02:24.670]Be [02:24.991]champions[02:25.368]
[02:25.368]The [02:25.544]Script：[02:25.750]
[02:25.833]Standing [02:26.136]in [02:26.296]the [02:26.536]hall [02:26.856]of [02:27.096]fame[02:27.792]
[02:28.296]Yeah[02:28.768]
[02:30.844]And [02:31.037]the [02:31.261]world's [02:31.741]gonna [02:32.093]know [02:32.309]your [02:32.604]name[02:33.509]
[02:33.861]Yeah[02:34.613]
[02:36.559]'Cause [02:36.733]you [02:36.925]burn [02:37.383]with [02:37.535]the [02:37.799]brightest [02:38.407]flame[02:38.991]
[02:39.551]Yeah[02:40.543]
[02:42.266]And [02:42.402]the [02:42.666]world's [02:43.066]gonna [02:43.402]know [02:43.650]your [02:43.939]name[02:44.782]
[02:45.198]Yeah[02:45.718]
[02:46.505]And [02:46.769]you'll [02:46.977]be [02:47.169]on [02:47.353]the [02:47.657]walls [02:47.953]of [02:48.140]the [02:48.417]hall [02:48.746]of [02:48.953]fame[02:49.051]
[02:49.051]Will.[02:49.149]I.[02:49.247]am：[02:49.345]
[02:49.346]You [02:49.522]could [02:49.706]be [02:49.882]the [02:50.082]greatest[02:50.466]
[02:50.466]You [02:50.628]can [02:50.826]be [02:50.994]the [02:51.234]best[02:51.610]
[02:51.898]You [02:52.042]can [02:52.250]be [02:52.386]the [02:52.610]King [02:52.914]Kong [02:53.298]banging [02:53.650]on [02:53.810]your [02:54.026]chest[02:54.522]
[02:54.810]You [02:54.938]could [02:55.098]beat [02:55.218]the [02:55.482]world[02:55.874]
[02:56.102]You [02:56.250]could [02:56.474]beat [02:56.626]the [02:56.866]war[02:57.330]
[02:57.554]You [02:57.706]could [02:57.906]talk [02:58.017]to [02:58.241]God [02:58.609]go [02:58.985]banging [02:59.305]on [02:59.465]his [02:59.721]door[02:59.722]
[03:00.043]The [03:00.187]Script：[03:00.303]
[03:00.403]You [03:00.531]can [03:00.699]throw [03:00.896]your [03:01.120]hands [03:01.408]up[03:01.608]
[03:01.800]You [03:01.952]can [03:02.128]beat [03:02.264]the [03:02.488]clock[03:02.896]
[03:03.169]You [03:03.336]can [03:03.536]move [03:03.704]a [03:03.936]mountain[03:04.416]
[03:04.640]You [03:04.792]can [03:05.008]break [03:05.312]rocks[03:05.550]
[03:05.550]Will.[03:05.710]I.[03:05.846]am：[03:06.078]
[03:06.078]You [03:06.222]can [03:06.374]be [03:06.507]a [03:06.782]master[03:07.247]
[03:07.456]Don't [03:07.720]wait [03:07.920]for [03:08.160]luck[03:08.616]
[03:08.904]Dedicate [03:09.378]yourself [03:09.832]and [03:09.984]you [03:10.272]gon' [03:10.568]find [03:10.928]yourself[03:10.964]
[03:10.965]The [03:11.001]Script：[03:11.037]
[03:11.038]Standing [03:11.201]in [03:11.353]the [03:11.641]hall [03:11.969]of [03:12.234]fame[03:13.385]