[00:01.933]Oh-[00:02.221]oh [00:04.077]oh-[00:04.301]oh [00:06.124]oh-[00:06.438]oh[00:06.972]
[00:09.549]I [00:09.783]eat [00:10.000]my [00:10.261]dinner [00:10.782]in [00:11.053]my [00:11.317]bathtub [00:12.414]then [00:12.661]I [00:12.941]go [00:13.213]to [00:13.525]s*x [00:13.997]clubs[00:14.244]
[00:14.492]Watchin' [00:14.999]freaky [00:15.597]people [00:16.701]gettin' [00:17.252]it [00:17.516]on[00:18.021]
[00:18.612]It [00:18.925]doesn't [00:19.388]make [00:19.686]me [00:20.014]nervous [00:21.029]if [00:21.196]anything [00:21.837]I'm [00:22.116]restless[00:22.932]
[00:23.244]Yeah [00:23.605]I've [00:23.829]been [00:24.109]around [00:24.924]and [00:25.159]I've [00:25.446]seen [00:25.997]it [00:26.260]all[00:26.861]
[00:27.228]I [00:27.437]get [00:27.652]home [00:27.948]I [00:28.148]got [00:28.396]the [00:28.749]munchies [00:29.794]binge [00:30.090]on [00:30.328]all [00:30.600]my [00:30.903]Twinkies[00:31.762]
[00:32.042]Throw [00:32.314]up [00:32.568]in [00:32.793]the [00:33.105]tub [00:33.664]then [00:33.920]I [00:34.192]go [00:34.761]to [00:35.049]sleep[00:35.488]
[00:35.840]And [00:36.096]I [00:36.352]drank [00:36.633]up [00:36.896]all [00:37.191]my [00:37.480]money [00:38.560]dazed [00:38.775]and [00:39.063]kinda [00:39.624]lonely[00:40.739]
[00:41.708]You're [00:41.906]gone [00:42.346]and [00:42.659]I [00:42.955]gotta [00:43.443]stay [00:44.034]high[00:44.883]
[00:45.315]All [00:45.674]the [00:45.907]time [00:47.002]to [00:47.282]keep [00:47.523]you [00:47.828]off [00:48.066]my [00:48.402]mind[00:48.970]
[00:49.340]Ooh-[00:49.531]ooh-[00:49.755]ooh-[00:50.026]ooh [00:51.382]ooh-[00:51.614]ooh-[00:51.934]ooh-[00:52.198]ooh[00:52.710]
[00:52.935]High [00:53.950]all [00:54.399]the [00:54.647]time [00:55.751]to [00:56.008]keep [00:56.255]you [00:56.535]off [00:56.758]my [00:57.095]mind[00:57.639]
[00:57.911]Ooh-[00:58.167]ooh-[00:58.406]ooh-[00:58.734]ooh [01:00.095]ooh-[01:00.330]ooh-[01:00.599]ooh-[01:00.936]ooh[01:01.447]
[01:01.623]Spend [01:01.999]my [01:02.558]days [01:03.119]locked [01:03.430]in [01:03.695]a [01:03.938]haze [01:04.807]tryna [01:05.255]forget [01:05.831]you [01:06.087]babe[01:06.664]
[01:06.664]I [01:06.944]fall [01:07.448]back [01:08.000]down[01:08.592]
[01:09.105]Gotta [01:09.616]stay [01:10.129]high [01:11.287]all [01:11.801]my [01:12.082]life [01:13.000]to [01:13.200]forget [01:13.697]I'm [01:13.976]missin' [01:14.513]you[01:15.107]
[01:15.372]Ooh-[01:15.595]ooh-[01:15.851]ooh-[01:16.196]ooh [01:17.565]ooh-[01:17.830]ooh-[01:18.087]ooh-[01:18.337]ooh[01:18.919]
[01:19.657]Pick [01:19.834]up [01:20.087]daddies [01:20.568]at [01:20.852]the [01:21.120]playground [01:22.138]how [01:22.408]I [01:22.697]spend [01:22.953]my [01:23.257]day [01:23.767]time[01:24.112]
[01:24.393]Loosen [01:24.855]up [01:25.150]their [01:25.399]frown [01:25.975]make [01:26.214]'em [01:26.542]feel [01:27.089]alive[01:27.807]
[01:28.616]I [01:28.799]make [01:29.026]it [01:29.273]fast [01:29.511]and [01:29.827]greasy [01:30.863]I'm [01:31.023]numb [01:31.241]and [01:31.486]way [01:31.759]too [01:32.044]easy[01:32.994]
[01:33.915]You're [01:34.186]gone [01:34.588]and [01:34.946]I [01:35.251]gotta [01:35.761]stay [01:36.306]high[01:37.010]
[01:37.492]All [01:38.018]the [01:38.281]time [01:39.354]to [01:39.666]keep [01:39.882]you [01:40.166]off [01:40.402]my [01:40.729]mind[01:41.289]
[01:41.658]Ooh-[01:41.883]ooh-[01:42.073]ooh-[01:42.373]oh [01:43.684]ooh-[01:43.970]ooh-[01:44.226]ooh-[01:44.522]ooh[01:45.098]
[01:45.098]High [01:46.170]all [01:46.705]the [01:46.986]time [01:48.049]to [01:48.322]keep [01:48.561]you [01:48.873]off [01:49.098]my [01:49.442]mind[01:50.010]
[01:50.283]Ooh-[01:50.506]ooh-[01:50.738]ooh-[01:51.106]ooh [01:52.434]ooh-[01:52.689]ooh-[01:52.937]ooh-[01:53.290]ooh[01:53.737]
[01:53.937]Spend [01:54.409]my [01:54.913]days [01:55.418]locked [01:55.721]in [01:55.949]a [01:56.261]haze [01:57.126]tryna [01:57.613]forget [01:58.173]you [01:58.454]babe[01:59.005]
[01:59.198]I [01:59.365]fall [01:59.781]back [02:00.342]down[02:00.957]
[02:01.461]Gotta [02:01.982]stay [02:02.509]high [02:03.581]all [02:04.143]my [02:04.429]life [02:05.345]to [02:05.646]forget [02:06.037]I'm [02:06.278]missin' [02:06.846]you[02:07.455]
[02:07.743]Ooh-[02:07.965]ooh-[02:08.213]ooh-[02:08.582]ooh [02:09.886]ooh-[02:10.157]ooh-[02:10.390]ooh-[02:10.749]ooh[02:11.157]
[02:11.389]Staying [02:11.933]in [02:12.132]my [02:12.430]play [02:12.750]pretend [02:13.455]where [02:13.742]the [02:14.006]fun [02:14.369]ain't [02:14.598]got [02:14.968]no [02:15.142]end[02:17.127]
[02:18.694]Oh [02:20.038]can't [02:20.361]go [02:20.582]home [02:20.908]alone [02:21.494]again [02:22.246]need [02:22.598]someone [02:23.078]to [02:23.334]numb [02:23.655]the [02:23.814]pain[02:25.846]
[02:27.518]Oh [02:28.751]staying [02:29.294]in [02:29.574]my [02:29.879]play [02:30.198]pretend [02:30.964]where [02:31.243]the [02:31.468]fun [02:31.766]ain't [02:32.020]got [02:32.299]no [02:32.612]end[02:34.485]
[02:35.612]Uh [02:36.157]oh [02:37.500]can't [02:37.811]go [02:38.028]home [02:38.379]alone [02:38.851]again [02:39.639]need [02:40.020]someone [02:40.505]to [02:40.732]numb [02:41.067]the [02:41.321]pain[02:43.311]
[02:43.843]You're [02:44.044]gone [02:44.548]and [02:44.780]I [02:45.108]gotta [02:45.619]stay [02:46.197]high[02:46.835]
[02:47.286]All [02:47.771]the [02:48.100]time [02:49.189]to [02:49.412]keep [02:49.676]you [02:49.972]off [02:50.220]my [02:50.573]mind[02:51.148]
[02:51.525]Ooh-[02:51.717]ooh-[02:52.014]oh-[02:52.254]ooh [02:53.534]ooh-[02:53.766]ooh-[02:54.007]ooh-[02:54.367]ooh[02:54.760]
[02:55.072]High [02:56.038]all [02:56.526]the [02:56.806]time [02:57.936]to [02:58.174]keep [02:58.430]you [02:58.703]off [02:58.950]my [02:59.262]mind[02:59.822]
[03:00.086]Ooh-[03:00.302]ooh-[03:00.566]ooh-[03:00.950]ooh [03:02.230]ooh-[03:02.494]ooh-[03:02.775]ooh-[03:03.110]ooh[03:03.608]
[03:03.787]Spend [03:04.198]my [03:04.718]days [03:05.302]locked [03:05.578]in [03:06.028]a [03:06.166]haze [03:06.959]tryna [03:07.432]forget [03:07.998]you [03:08.249]babe[03:08.814]
[03:09.014]I [03:09.182]fall [03:09.599]back [03:10.198]down[03:10.913]
[03:11.344]Gotta [03:11.831]stay [03:12.327]high [03:13.452]all [03:13.990]my [03:14.262]life [03:15.174]to [03:15.399]forget [03:15.848]I'm [03:16.126]missin' [03:16.709]you[03:17.295]
[03:17.590]Ooh-[03:17.838]ooh-[03:18.063]ooh-[03:18.390]ooh [03:19.750]ooh-[03:20.046]ooh-[03:20.278]ooh-[03:20.614]ooh[03:21.102]
[03:22.701]Oh-[03:22.887]oh[03:23.743]