[00:11.800]I [00:12.100]wish [00:12.170]I [00:12.430]found [00:12.530]some [00:12.790]better [00:13.180]sounds [00:13.530]no [00:13.629]one's [00:13.919]ever [00:14.249]heard[00:14.578]
[00:14.778]I [00:14.988]wish [00:15.087]I [00:15.307]had [00:15.467]a [00:15.677]better [00:15.997]voice [00:16.076]that [00:16.326]sang [00:16.416]some [00:16.686]better [00:17.056]words[00:17.466]
[00:17.696]I [00:17.835]wish [00:17.914]I [00:18.144]found [00:18.233]some [00:18.473]chords [00:18.762]in [00:18.932]an [00:19.152]order [00:19.492]that [00:19.562]is [00:19.832]new[00:20.182]
[00:20.482]I [00:20.612]wish [00:20.701]I [00:20.911]didn't [00:21.231]have [00:21.311]to [00:21.571]rhyme [00:21.991]every [00:22.331]time [00:22.460]I [00:22.710]sang[00:23.070]
[00:23.370]I [00:23.460]was [00:23.720]told [00:23.849]when [00:24.069]I [00:24.149]get [00:24.439]older [00:24.759]all [00:24.929]my [00:25.149]fears [00:25.219]would [00:25.469]shrink[00:25.729]
[00:25.849]But [00:25.979]now [00:26.039]I'm [00:26.299]insecure [00:26.978]and [00:27.058]I [00:27.308]care [00:27.398]what [00:27.638]people [00:27.958]think[00:28.068]
[00:28.078]My [00:28.327]name's [00:28.637]Blurryface [00:29.736]and [00:30.066]I [00:30.736]care [00:30.856]what [00:31.146]you [00:31.476]think[00:31.955]
[00:33.605]My [00:33.935]name's [00:34.325]Blurryface [00:35.395]and [00:35.765]I [00:36.435]care [00:36.535]what [00:36.815]you [00:37.145]think[00:37.645]
[00:40.858]Wish [00:41.038]we [00:41.137]could [00:41.377]turn [00:41.707]back [00:42.057]time [00:43.726]to [00:43.866]the [00:44.186]good [00:44.566]old [00:44.926]days[00:46.225]
[00:46.605]When [00:46.724]our [00:47.004]momma [00:47.654]sang [00:48.423]us [00:48.743]to [00:49.113]sleep[00:49.382]
[00:49.492]But [00:49.822]now [00:50.162]we're [00:50.552]stressed [00:51.001]out[00:51.470]
[00:52.030]Wish [00:52.339]we [00:52.439]could [00:52.719]turn [00:53.069]back [00:53.469]time [00:55.159]to [00:55.359]the [00:55.599]good [00:55.939]old [00:56.239]days[00:57.658]
[00:57.958]When [00:57.998]our [00:58.278]mama [00:58.958]sang [00:59.698]us [01:00.038]to [01:00.388]sleep[01:00.678]
[01:00.778]But [01:01.148]now [01:01.508]we're [01:01.858]stressed [01:02.238]out[01:02.767]
[01:07.127]We're [01:07.366]stressed [01:07.896]out[01:08.456]
[01:13.973]Sometimes [01:14.272]a [01:14.582]certain [01:14.852]smell [01:15.021]will[01:15.291]
[01:15.291]Take [01:15.511]me [01:15.651]back [01:15.831]to [01:16.041]when [01:16.101]I [01:16.251]was [01:16.381]young[01:16.690]
[01:16.910]How [01:17.110]come [01:17.270]I'm [01:17.470]never [01:17.660]able [01:17.770]to [01:17.980]identify[01:18.350]
[01:18.500]Where [01:18.580]it's [01:18.840]coming [01:19.150]from [01:19.440]
[01:19.640]I'd [01:19.870]make [01:19.970]a [01:20.230]candle [01:20.550]out [01:20.640]of [01:20.830]it [01:20.980]if [01:21.040]I [01:21.280]ever [01:21.600]found [01:21.729]it[01:21.959]
[01:21.958]Try [01:22.048]to [01:22.338]sell [01:22.457]it [01:22.707]never [01:22.997]sell [01:23.167]out [01:23.327]of [01:23.477]it[01:23.617]
[01:23.617]I'd [01:23.776]probably [01:24.096]only [01:24.446]sell [01:24.706]one[01:25.026]
[01:25.236]It'd [01:25.336]be [01:25.556]to [01:25.695]my [01:25.915]brother [01:26.385]cause [01:26.635]we [01:26.705]have [01:26.845]the [01:26.995]same [01:27.285]nose[01:27.515]
[01:27.625]Same [01:27.985]clothes [01:28.275]home [01:28.645]grown[01:28.824]
[01:28.744]The [01:29.004]stone's [01:29.384]throw [01:29.564]from [01:29.664]a [01:29.864]creek [01:30.043]we [01:30.243]used [01:30.332]to [01:30.512]roam[01:30.852]
[01:30.972]But [01:31.042]it [01:31.192]would [01:31.402]remind [01:31.592]us [01:31.782]of [01:32.022]when [01:32.232]nothing [01:32.622]really [01:32.952]mattered[01:33.162]
[01:33.262]Out [01:33.362]of [01:33.612]student [01:33.982]loans [01:34.082]and [01:34.322]tree [01:34.441]house [01:34.701]homes[01:35.091]
[01:34.830]We [01:35.060]all [01:35.159]would [01:35.399]take [01:35.479]the [01:35.719]latter[01:36.239]
[01:37.159]My [01:37.529]name's [01:37.899]Blurryface [01:38.959]and [01:39.309]I [01:39.939]care [01:40.039]what [01:40.309]you [01:40.669]think[01:41.168]
[01:42.768]My [01:43.128]name's [01:43.468]Blurryface [01:44.568]and [01:44.918]I [01:45.588]care [01:45.677]what [01:45.957]you [01:46.297]think[01:46.846]
[01:49.946]Wish [01:50.225]we [01:50.395]could [01:50.605]turn [01:50.915]back [01:51.245]time [01:53.025]to [01:53.135]the [01:53.425]good [01:53.765]old [01:54.125]days[01:55.565]
[01:55.815]When [01:55.905]our [01:56.165]mama [01:56.815]sang [01:57.575]us [01:57.935]to [01:58.285]sleep[01:58.555]
[01:58.675]But [01:59.025]now [01:59.385]we're [01:59.755]stressed [02:00.085]out[02:00.534]
[02:01.404]Wish [02:01.553]we [02:01.643]could [02:01.893]turn [02:02.203]back [02:02.513]time [02:04.303]to [02:04.403]the [02:04.693]good [02:05.033]old [02:05.393]days[02:06.792]
[02:07.111]When [02:07.201]our [02:07.481]mama [02:08.111]sang [02:08.850]us [02:09.200]to [02:09.570]sleep[02:09.780]
[02:09.910]But [02:10.310]now [02:10.640]we're [02:11.020]stressed [02:11.360]out[02:11.570]
[02:11.680]Used [02:11.799]to [02:12.109]play [02:12.379]pretend [02:12.888]give [02:12.968]each [02:13.238]other [02:13.558]different [02:13.918]names[02:14.087]
[02:14.216]We [02:14.296]would [02:14.566]build [02:14.665]a [02:14.945]rocket [02:15.295]ship[02:15.655]
[02:15.394]And [02:15.664]then [02:15.754]we'd [02:16.004]fly [02:16.093]it [02:16.353]far [02:16.542]away[02:16.852]
[02:17.012]Used [02:17.111]to [02:17.381]dream [02:17.460]of [02:17.710]outer [02:18.050]space[02:18.460]
[02:18.230]But [02:18.490]now [02:18.590]they're [02:18.830]laughing [02:19.100]at [02:19.270]our [02:19.490]face [02:19.830]singing[02:20.060]
[02:20.170]Wake [02:20.560]up [02:20.649]you [02:20.919]need [02:20.999]to [02:21.239]make [02:21.589]money [02:22.329]yeah[02:22.699]
[02:23.019]Used [02:23.088]to [02:23.398]play [02:23.588]pretend [02:24.108]give [02:24.208]each [02:24.498]other [02:24.848]different [02:25.188]names[02:25.438]
[02:25.548]We [02:25.648]would [02:25.878]build [02:26.028]a [02:26.258]rocket [02:26.558]ship[02:27.058]
[02:26.747]And [02:26.987]then [02:27.066]we'd [02:27.306]fly [02:27.385]it [02:27.615]far [02:27.795]away[02:28.125]
[02:28.275]Used [02:28.364]to [02:28.604]dream [02:28.704]of [02:28.994]outer [02:29.314]space[02:29.724]
[02:29.453]But [02:29.683]now [02:29.782]they're [02:30.062]laughing [02:30.412]at [02:30.572]our [02:30.792]face [02:31.152]singing[02:31.371]
[02:31.491]Wake [02:31.841]up [02:32.091]you [02:32.241]need [02:32.320]to [02:32.510]make [02:32.900]money [02:33.619]yeah[02:34.059]
[02:35.109]Wish [02:35.419]we [02:35.539]could [02:35.789]turn [02:36.089]back [02:36.449]time [02:38.169]to [02:38.259]the [02:38.559]good [02:38.929]old [02:39.299]days[02:40.658]
[02:40.947]When [02:41.057]our [02:41.357]mama [02:42.047]sang [02:42.776]us [02:43.116]to [02:43.476]sleep[02:43.716]
[02:43.846]But [02:44.216]now [02:44.576]we're [02:44.946]stressed [02:45.306]out[02:45.805]
[02:46.545]Wish [02:46.724]we [02:46.813]could [02:47.043]turn [02:47.353]back [02:47.703]time [02:49.463]to [02:49.643]the [02:49.883]good [02:50.213]old [02:50.553]days[02:52.002]
[02:52.322]When [02:52.432]our [02:52.692]mama [02:53.312]sang [02:54.021]us [02:54.371]to [02:54.741]sleep[02:55.040]
[02:55.170]But [02:55.530]now [02:55.860]we're [02:56.230]stressed [02:56.550]out[02:56.680]
[02:56.779]We [02:56.919]used [02:56.989]to [02:57.249]play [02:57.479]pretend[02:57.809]
[02:57.979]Used [02:58.069]to [02:58.349]play [02:58.559]pretend [02:59.029]funny[02:59.379]
[02:59.559]We [02:59.799]used [02:59.868]to [03:00.118]play [03:00.298]pretend[03:00.718]
[03:00.838]Wake [03:01.167]up [03:01.337]you [03:01.557]need [03:01.707]the [03:01.917]money[03:02.337]
[03:02.537]Used [03:02.627]to [03:02.887]play [03:03.087]pretend [03:03.587]used [03:03.707]to [03:03.977]play [03:04.177]pretend [03:04.677]bunny[03:05.027]
[03:05.186]We [03:05.366]used [03:05.455]to [03:05.755]play [03:05.945]pretend[03:06.315]
[03:06.425]Wake [03:06.785]up [03:06.945]you [03:07.205]need [03:07.365]the [03:07.565]money[03:07.985]
[03:08.195]Used [03:08.305]to [03:08.575]play [03:08.765]pretend[03:09.185]
[03:09.295]Give [03:09.394]each [03:09.684]other [03:09.984]different [03:10.344]names[03:10.553]
[03:10.683]We [03:10.772]would [03:11.022]build [03:11.182]a [03:11.392]rocket [03:11.722]ship[03:11.872]
[03:11.882]And [03:12.102]then [03:12.162]we'd [03:12.462]fly [03:12.552]it [03:12.832]far [03:13.072]away[03:13.422]
[03:13.532]Used [03:13.631]to [03:13.881]dream [03:13.990]of [03:14.240]outer [03:14.550]space[03:14.920]
[03:14.740]But [03:14.940]now [03:15.020]they're [03:15.300]laughing [03:15.550]at [03:15.700]our [03:16.000]face [03:16.350]saying[03:16.550]
[03:16.680]Wake [03:16.979]up [03:17.139]you [03:17.359]need [03:17.418]to [03:17.728]make [03:18.058]money [03:18.817]yeah[03:19.267]