[00:03.263]Oh [00:03.446]don't [00:03.672]you [00:03.957]dare [00:04.358]look [00:04.563]back[00:04.851]
[00:05.084]Just [00:05.391]keep [00:05.582]your [00:05.834]eyes [00:06.215]on [00:06.438]me[00:06.625]
[00:06.812]I [00:07.125]said [00:07.319]your [00:07.593]holding [00:08.319]back[00:08.583]
[00:08.848]She [00:09.045]said [00:09.246]shut [00:09.523]up [00:09.853]and [00:10.454]dance [00:10.877]with [00:11.084]me[00:11.359]
[00:11.660]This [00:12.140]woman [00:12.917]is [00:13.109]my [00:13.429]destiny[00:13.735]
[00:14.581]She [00:14.738]said [00:15.215]oh [00:15.608]oh [00:16.005]oh[00:16.233]
[00:16.779]Shut [00:17.109]up [00:17.494]and [00:17.916]dance [00:18.450]with [00:18.628]me[00:18.812]
[00:25.827]We [00:26.187]were [00:26.493]victims [00:27.356]of [00:27.798]the [00:28.123]night[00:28.412]
[00:28.972]The [00:29.217]chemical [00:30.166]physical [00:31.167]kryptonite[00:31.873]
[00:32.796]Helpless [00:33.462]to [00:33.637]the [00:33.908]bass [00:34.372]and [00:34.820]faded [00:35.586]light[00:35.841]
[00:36.459]Oh [00:37.022]we [00:37.208]were [00:37.478]born [00:37.941]to [00:38.125]get [00:38.435]together[00:38.723]
[00:39.348]Born [00:39.604]to [00:39.930]get [00:40.344]together[00:40.527]
[00:41.723]She [00:41.884]took [00:42.052]my [00:42.293]arm[00:42.547]
[00:43.619]I [00:43.757]don't [00:43.940]know [00:44.263]how [00:44.574]it [00:44.786]happened[00:45.093]
[00:45.462]We [00:45.654]took [00:45.815]the [00:46.101]floor [00:46.404]and [00:46.668]she [00:46.830]said[00:47.068]
[00:48.361]Oh [00:48.536]don't [00:48.699]you [00:48.948]dare [00:49.328]look [00:49.638]back[00:49.832]
[00:50.088]Just [00:50.290]keep [00:50.480]your [00:50.750]eyes [00:51.182]on [00:51.411]me[00:51.641]
[00:51.921]I [00:52.136]said [00:52.329]your [00:52.580]holding [00:53.320]back[00:53.557]
[00:53.826]She [00:54.021]said [00:54.231]shut [00:54.545]up [00:54.940]and [00:55.377]dance [00:55.875]with [00:56.077]me[00:56.274]
[00:56.609]This [00:57.125]woman [00:57.970]is [00:58.135]my [00:58.304]destiny[00:58.661]
[00:59.379]She [00:59.584]said [01:00.043]oh [01:00.537]oh [01:00.863]oh[01:01.077]
[01:01.722]Shut [01:01.940]up [01:02.451]and [01:02.925]dance [01:03.420]with [01:03.618]me[01:03.812]
[01:06.501]A [01:06.694]backless [01:07.577]dress [01:08.086]and [01:08.283]some [01:08.651]beat [01:08.926]up [01:09.299]sneaks[01:09.477]
[01:10.242]My [01:10.457]disco [01:10.853]tec [01:11.375]Juliet [01:12.315]teenage [01:13.213]dream[01:13.471]
[01:13.991]I [01:14.169]felt [01:14.366]it [01:14.594]in [01:14.840]my [01:15.131]chest [01:15.657]as [01:15.841]she [01:16.055]looked [01:16.558]at [01:16.866]me[01:17.104]
[01:17.489]I [01:17.672]knew [01:18.252]we [01:18.429]were [01:18.795]born [01:19.207]to [01:19.372]be [01:19.698]together[01:19.978]
[01:20.532]Born [01:20.903]to [01:21.125]be [01:21.305]together[01:21.751]
[01:22.900]She [01:23.069]took [01:23.270]my [01:23.491]arm[01:23.701]
[01:24.756]I [01:24.968]don't [01:25.145]know [01:25.428]how [01:25.792]it [01:25.952]happened[01:26.178]
[01:26.623]We [01:26.804]took [01:26.982]the [01:27.243]floor [01:27.797]and [01:27.969]she [01:28.116]said[01:28.418]
[01:29.566]Oh [01:29.721]don't [01:29.891]you [01:30.144]dare [01:30.551]look [01:30.805]back[01:31.025]
[01:31.310]Just [01:31.503]keep [01:31.690]your [01:31.942]eyes [01:32.386]on [01:32.622]me[01:32.823]
[01:33.108]I [01:33.335]said [01:33.524]your [01:33.832]holding [01:34.561]back[01:34.765]
[01:35.014]She [01:35.210]said [01:35.501]shut [01:35.697]up [01:36.145]and [01:36.633]dance [01:37.072]with [01:37.277]me[01:37.477]
[01:37.811]This [01:38.350]woman [01:38.935]is [01:39.154]my [01:39.465]destiny[01:39.825]
[01:40.604]She [01:40.809]said [01:41.284]oh [01:41.707]oh [01:42.075]oh[01:42.268]
[01:42.965]Shut [01:43.186]up [01:43.653]and [01:44.165]dance [01:44.681]with [01:44.869]me[01:45.072]
[02:04.381]Deep [02:04.531]in [02:04.679]her [02:04.927]eyes[02:05.150]
[02:06.010]I [02:06.204]think [02:06.449]I [02:06.622]see [02:06.820]the [02:07.008]future[02:07.350]
[02:07.901]I [02:08.090]realize [02:09.775]this [02:09.949]is [02:10.123]my [02:10.449]last [02:10.941]chance[02:11.256]
[02:11.716]She [02:11.893]took [02:12.230]my [02:12.414]arm[02:12.733]
[02:13.547]I [02:13.722]don't [02:13.918]know [02:14.194]how [02:14.391]it [02:14.677]happened[02:14.919]
[02:15.386]We [02:15.577]took [02:15.864]the [02:16.038]floor [02:16.249]and [02:16.448]she [02:16.620]said[02:16.991]
[02:25.661]Oh [02:25.859]don't [02:26.050]you [02:26.347]dare [02:26.784]look [02:27.039]back[02:27.248]
[02:27.514]Just [02:27.714]keep [02:27.875]your [02:28.225]eyes [02:28.632]on [02:28.903]me[02:29.063]
[02:29.418]I [02:29.597]said [02:29.797]your [02:30.098]holding [02:30.782]back[02:31.000]
[02:31.255]She [02:31.441]said [02:31.779]shut [02:31.955]up [02:32.374]and [02:32.859]dance [02:33.320]with [02:33.525]me[02:33.687]
[02:34.013]This [02:34.634]woman [02:35.296]is [02:35.478]my [02:35.777]destiny[02:36.171]
[02:36.953]She [02:37.148]said [02:37.664]oh [02:38.008]oh [02:38.472]oh[02:38.665]
[02:39.327]Shut [02:39.561]up [02:39.934]and [02:40.427]dance[02:40.637]
[02:40.957]Oh [02:41.133]don't [02:41.267]you [02:41.509]dare [02:41.824]look [02:42.035]back[02:42.276]
[02:42.499]Just [02:42.714]keep [02:42.941]your [02:43.234]eyes [02:43.636]on [02:43.891]me[02:44.052]
[02:44.383]I [02:44.578]said [02:44.800]your [02:45.068]holding [02:45.825]back[02:46.009]
[02:46.228]She [02:46.407]said [02:46.763]shut [02:46.951]up [02:47.419]and [02:47.917]dance [02:48.347]with [02:48.523]me[02:48.742]
[02:48.990]This [02:49.543]woman [02:50.205]is [02:50.414]my [02:50.729]destiny[02:50.960]
[02:51.853]She [02:52.057]said [02:52.582]oh [02:53.077]oh [02:53.341]oh[02:53.599]
[02:54.180]Shut [02:54.437]up [02:54.948]and [02:55.436]dance [02:55.852]with [02:56.064]me[02:56.270]
[03:00.450]Oh [03:00.637]oh [03:00.843]oh[03:01.443]
[03:01.778]Shut [03:01.961]up [03:02.441]and [03:02.916]dance [03:03.377]with [03:03.580]me[03:03.802]
[03:07.652]Oh [03:08.081]oh [03:08.281]oh[03:08.555]
[03:09.365]Shut [03:09.551]up [03:09.983]and [03:10.434]dance [03:10.934]with [03:11.135]me[03:11.474]