[00:06.237]If [00:07.549]I [00:11.039]should [00:12.429]stay[00:14.094]
[00:15.973]I [00:16.406]would [00:16.757]only [00:19.153]be [00:19.439]in [00:21.231]your [00:21.551]way[00:25.567]
[00:25.967]So [00:26.175]I'll [00:27.437]go [00:29.773]but [00:30.014]I [00:30.893]know[00:32.173]
[00:33.455]I'll [00:34.047]think [00:34.303]of [00:34.479]you [00:36.111]every [00:36.495]step [00:36.941]of [00:38.828]the [00:39.308]way[00:47.292]
[00:48.537]And [00:48.794]I [00:54.728]will [00:55.016]always [00:56.888]love [00:57.512]you[00:59.413]
[00:59.413]I [01:02.468]will [01:02.821]always [01:05.194]love [01:05.498]you[01:12.570]
[01:12.570]You[01:14.906]
[01:15.534]My [01:15.838]darling [01:16.431]you[01:18.206]
[01:22.547]Bittersweet [01:26.035]memories[01:28.661]
[01:29.547]That [01:29.915]is [01:30.183]all [01:32.043]I'm [01:32.263]taking [01:33.687]with [01:34.096]me[01:36.734]
[01:37.199]So [01:37.455]good-[01:37.678]bye[01:39.295]
[01:40.107]Please [01:41.467]don't [01:42.011]cry[01:43.277]
[01:43.859]We [01:44.291]both [01:44.834]know [01:45.913]I'm [01:46.217]not [01:46.489]what [01:46.832]you [01:48.048]you [01:48.304]need[01:51.040]
[01:51.309]And [01:51.546]I [01:56.667]will [01:57.066]always [01:58.410]love [01:59.003]you[02:00.962]
[02:00.962]I [02:03.842]will [02:04.306]always [02:05.602]love [02:06.275]you[02:11.763]
[02:11.763]You[02:13.859]
[02:41.111]I [02:42.054]hope [02:44.294]life [02:44.582]treats [02:45.126]you [02:45.750]kind[02:47.175]
[02:48.143]And [02:48.479]I [02:49.023]hope [02:50.225]you [02:50.608]have [02:50.943]all [02:51.295]you've [02:52.399]dreamed [02:52.735]of[02:55.359]
[02:55.435]And [02:55.675]I'm [02:55.915]wishing [02:56.331]you [02:57.115]joy [02:58.523]and [02:58.862]happiness[03:01.627]
[03:02.242]But [03:02.448]above [03:02.865]all [03:03.233]this [03:04.512]I [03:04.930]wish [03:05.408]you [03:06.704]love[03:10.624]
[03:14.178]And [03:14.610]I [03:19.586]will [03:20.034]always [03:21.346]love [03:21.812]you[03:23.721]
[03:23.721]I [03:24.889]will [03:25.161]always [03:28.313]love [03:28.953]you[03:30.617]
[03:30.617]I [03:32.170]will [03:32.441]always [03:35.453]love [03:36.185]you[03:38.199]
[03:38.199]I [03:39.156]will [03:39.365]always [03:42.261]love [03:43.174]you[03:46.658]
[03:46.658]I [03:48.068]will [03:48.450]always [03:49.762]love [03:50.578]you[03:53.794]
[03:53.794]I [03:54.803]I [03:55.266]will [03:55.746]always [03:57.940]love [04:02.131]you[04:09.669]
[04:09.669]You[04:11.492]
[04:12.045]Darling [04:12.508]I [04:12.668]love [04:13.308]you[04:14.749]
[04:15.986]I'll [04:16.323]always[04:17.731]
[04:18.114]I'll [04:18.402]always [04:20.194]love [04:22.418]you[04:25.106]