[00:10.611]I [00:10.860]roll [00:11.048]up[00:11.360]
[00:11.360]I [00:11.547]roll [00:11.797]up[00:12.422]
[00:12.422]I [00:12.819]roll [00:13.069]up[00:13.381]
[00:13.381]Shawty [00:13.631]I [00:13.944]roll [00:14.194]up[00:14.944]
[00:14.944]I [00:15.131]roll [00:15.444]up[00:16.071]
[00:16.071]I [00:17.633]roll [00:18.008]up[00:20.506]
[00:20.506]I [00:21.069]roll [00:21.694]up[00:22.006]
[00:22.006]Its [00:22.131]your [00:22.314]anniversary [00:22.508]isn't [00:23.020]it[00:23.833]
[00:23.833]And [00:24.333]your [00:24.514]man [00:24.827]ain't [00:25.081]acting [00:25.581]right[00:26.768]
[00:26.768]So [00:26.956]you [00:27.206]packin[00:27.454]' [00:27.643]your [00:27.890]Domiar [00:28.081]luggage [00:28.327]up [00:28.518]callin[00:28.765]' [00:29.202]my [00:29.393]cell [00:29.640]phone [00:30.018]
[00:30.018]Try [00:30.269]and [00:30.515]catch [00:30.768]a [00:30.952]flight[00:32.018]
[00:32.018]You [00:32.267]know [00:32.458]one [00:32.645]thing [00:32.895]straight [00:33.394]
[00:33.394]I[00:33.580]'[00:33.770]ll [00:33.958]be [00:34.149]there [00:34.333]girl [00:34.521]whenever [00:34.770]you [00:34.958]call [00:35.329]me[00:36.956]
[00:36.956]When [00:37.144]you [00:37.394]at [00:37.648]home [00:37.831]that's [00:38.019]your [00:38.269]man [00:38.523]
[00:38.523]Soon [00:38.827]as [00:39.019]you [00:39.265]land [00:39.456]you [00:39.704]say [00:39.896]that's [00:40.142]all [00:40.458]me[00:40.646]
[00:40.646]But [00:40.912]sh*t [00:41.095]ain't [00:41.282]all [00:41.532]g [00:41.720]with [00:41.970]him [00:42.157]no [00:42.659]more [00:42.868]
[00:42.868]You [00:43.026]ain't [00:43.219]entertained[00:43.399]
[00:43.399]Since [00:43.573]I [00:43.636]meet [00:43.636]you [00:43.636]a [00:43.636]couple [00:43.636]months [00:43.636]ago [00:44.869]you [00:44.869]ain't [00:44.869]been [00:45.485]the [00:45.673]same[00:45.673]
[00:45.673]Not [00:46.054]sayin [00:46.054]I[00:46.392]'[00:46.565]m [00:46.752]the [00:46.939]richest [00:47.134]man [00:47.363]alive [00:47.486]but [00:47.589]I[00:47.782]'[00:47.892]m [00:48.091]in [00:48.275]the [00:48.394]game[00:48.589]
[00:48.589]As [00:48.749]long [00:49.048]as [00:49.266]you [00:49.378]keep [00:49.566]it [00:49.692]100 [00:49.878]Imma [00:50.066]spend [00:50.202]this [00:50.202]change [00:50.202]
[00:50.202]Whenever [00:50.202]you [00:50.964]need [00:51.267]me[00:51.658]
[00:51.658]Whenever [00:51.848]want [00:52.035]me [00:52.785]
[00:52.785]You [00:53.095]know [00:53.345]you [00:53.470]can [00:53.660]call [00:53.850]me  [00:54.220]I[00:54.220]'[00:54.220]ll [00:54.651]be [00:54.968]there [00:55.144]shortly[00:55.564]
[00:55.564]Don[00:55.564]'[00:56.087]t [00:56.087]care [00:56.419]what [00:56.605]your [00:56.722]friends [00:56.915]say  [00:57.158]cause [00:57.378]they [00:57.566]don't [00:57.730]know [00:57.917]me[00:58.408]
[00:58.408]I [00:58.603]can [00:58.495]be your [00:58.685]best [00:58.685]friend  [00:59.093]and [00:59.093]you [00:59.093]be [00:59.093]my [00:59.093]homie[01:00.288]
[01:00.288]I [01:00.288]ain't [01:01.140]gonna [01:01.140]flex  [01:01.140]I[01:01.140]'[01:01.140]m [01:02.707]not [01:02.892]gonna [01:03.304]front[01:03.695]
[01:03.695]You [01:03.976]know [01:04.168]if [01:04.384]I [01:04.697]ball  [01:04.947]then [01:05.072]we [01:05.322]all [01:05.572]gonna [01:05.760]stunt[01:06.008]
[01:06.008]Send [01:06.258]her [01:06.510]my [01:06.697]way  [01:07.070]she [01:07.510]ain't [01:07.760]gotta [01:07.947]hold [01:08.133]up[01:08.510]
[01:08.510]Whenever [01:08.698]you [01:08.947]call [01:09.197]baby [01:09.571]I [01:09.885]roll [01:10.135]up  [01:10.945]I [01:11.323]roll [01:11.633]up  [01:12.196]I [01:12.510]roll [01:12.883]up[01:13.572]
[01:13.572]Whenever [01:13.820]you [01:14.008]call [01:14.260]baby [01:14.572]I [01:14.883]roll [01:15.135]up  [01:16.070]I [01:16.383]roll [01:16.758]up  [01:17.320]I [01:17.633]roll [01:17.948]up[01:18.321]
[01:18.321]Whenever [01:18.635]you [01:19.008]call [01:19.321]baby [01:19.698]I [01:20.008]roll [01:20.323]up[01:23.615]
[01:23.615]I [01:23.994]try [01:24.179]to [01:24.305]stay [01:24.496]out [01:24.684]your [01:24.867]business[01:25.428]
[01:25.428]But [01:25.679]on [01:25.870]the [01:26.054]real [01:26.245]you[01:26.429]'[01:26.617]re [01:26.864]so [01:27.124]obvious[01:27.999]
[01:27.999]And [01:28.245]if [01:28.429]you [01:28.624]keep [01:28.808]fitting [01:28.996]me [01:29.181]in [01:29.374]your [01:29.558]plans [01:29.745]and [01:30.059]f**kin [01:30.248]up [01:30.685]
[01:30.685]Your [01:30.806]mans [01:31.120]gonna [01:31.304]catch [01:31.558]onto [01:31.741]us[01:33.245]
[01:33.245]That [01:33.497]white [01:33.683]sand [01:33.931]surrouding [01:34.177]us[01:34.932]
[01:34.932]He [01:35.122]be [01:35.312]handcuffing  [01:35.805]he [01:36.058]should [01:36.312]work [01:36.499]for [01:36.685]them [01:36.929]officers[01:38.055]
[01:38.055]If [01:38.373]you [01:38.497]rolling [01:38.745]I [01:38.996]got [01:39.181]a [01:39.372]spot [01:39.555]where [01:39.742]I [01:39.930]can [01:40.122]put [01:40.370]you [01:40.560]on [01:40.748]this [01:40.933]medical [01:41.183]
[01:41.183]And [01:41.492]send [01:41.749]you [01:41.929]home [01:42.181]doctored [01:42.370]up[01:43.058]
[01:43.058]You [01:43.305]wanna [01:43.498]ride [01:43.927]with [01:44.115]me [01:44.308]cause [01:44.498]you [01:44.620]say [01:44.804]that [01:44.997]he [01:45.246]boring[01:45.687]
[01:45.687]Wake [01:45.930]up [01:46.119]you [01:46.309]rollin[01:46.494]' [01:46.683]w**d  [01:46.870]cooking [01:47.056]eggs [01:47.243]in [01:47.431]the [01:47.681]morning[01:48.115]
[01:48.115]Ain't [01:48.304]scared [01:48.554]to [01:48.681]spend [01:48.931]this [01:49.117]money [01:49.302]I[01:49.494]'[01:49.681]ll [01:49.865]make [01:50.054]more [01:50.241]of [01:50.429]it[01:50.744]
[01:50.744]First [01:50.929]you [01:51.116]was [01:51.307]in [01:51.494]the [01:51.617]sky [01:51.806]now [01:51.996]you [01:52.178]say [01:52.368]you [01:52.555]in [01:52.681]orbit[01:52.931]
[01:52.931]Whenever [01:53.119]you [01:53.305]need [01:53.430]me[01:53.615]
[01:53.615]Whenever [01:53.805]want [01:53.990]me [01:54.367]
[01:54.367]You [01:54.620]know [01:54.806]you [01:54.993]can [01:55.181]call [01:55.369]me  [01:55.680]I[01:55.868]'[01:56.057]ll [01:56.244]be [01:56.431]there [01:56.618]shortly[01:57.117]
[01:57.117]Don[01:57.304]'[01:57.494]t [01:57.682]care [01:57.867]what [01:58.055]your [01:58.241]friends [01:58.428]say  [01:58.554]cause [01:58.744]they [01:58.931]don't [01:59.117]know [01:59.477]me[01:59.730]
[01:59.730]I [01:59.922]can [02:00.109]be [02:00.295]your [02:00.484]best [02:00.605]friend  [02:00.791]and [02:00.977]you [02:01.164]be [02:01.369]my [02:01.619]homie[02:02.178]
[02:02.178]I [02:02.367]ain't [02:02.557]gonna [02:02.805]flex  [02:03.307]I[02:03.555]'[02:03.806]m [02:03.994]not [02:04.244]gonna [02:04.493]front[02:04.865]
[02:04.865]You [02:05.055]know [02:05.243]if [02:05.430]I [02:05.680]ball  [02:05.932]then [02:06.181]we [02:06.366]all [02:06.557]gonna [02:06.804]stunt[02:07.310]
[02:07.310]Send [02:07.493]her [02:07.745]my [02:07.929]way  [02:08.430]she [02:08.618]ain't [02:08.807]gotta [02:08.993]hold [02:09.243]up[02:09.741]
[02:09.741]Whenever [02:09.991]you [02:10.179]call [02:10.430]baby [02:10.869]I [02:11.120]roll [02:11.495]up  [02:12.305]I [02:12.558]roll [02:12.804]up  [02:13.555]I [02:13.805]roll [02:14.118]up[02:14.805]
[02:14.805]Whenever [02:15.054]you [02:15.243]call [02:15.495]baby [02:16.059]I [02:16.307]roll [02:16.682]up  [02:17.372]I [02:17.619]roll [02:17.928]up  [02:18.307]I [02:18.868]roll [02:19.180]up[02:20.057]
[02:20.057]Whenever [02:20.244]you [02:20.493]call [02:20.618]baby [02:20.930]I [02:21.181]roll [02:21.493]up[02:21.805]
[02:21.805]No [02:24.493]matter [02:24.682]where [02:25.055]I [02:25.494]am[02:26.741]
[02:26.741]No [02:26.933]matter [02:27.118]where [02:27.369]you [02:27.625]are[02:29.248]
[02:29.248]I[02:29.431]'[02:29.624]ll [02:29.808]be [02:30.072]there [02:30.257]when [02:30.444]its [02:30.635]over [02:30.822]baby[02:31.634]
[02:31.634]Cause [02:31.882]I [02:32.073]was [02:32.259]there [02:32.448]from [02:32.697]the [02:32.882]start[02:34.382]
[02:34.382]No [02:34.633]matter [02:34.821]if [02:35.197]I[02:35.448]'[02:35.695]m [02:35.946]near[02:36.945]
[02:36.945]Don[02:37.320]'[02:37.510]t [02:37.696]matter [02:37.948]if [02:38.135]your [02:38.385]far[02:39.634]
[02:39.634]All [02:40.013]you [02:40.196]do [02:40.384]is [02:40.570]pick [02:40.758]the [02:40.947]phone [02:41.134]up [02:41.385]lady[02:42.071]
[02:42.071]And [02:42.259]I[02:42.447]'[02:42.634]ll [02:42.885]be [02:43.073]there [02:43.323]when [02:43.510]you [02:43.696]call[02:44.009]
[02:44.009]Whenever [02:44.259]you [02:44.446]need [02:44.633]me[02:44.821]
[02:44.821]Whenever [02:45.011]want [02:45.259]me [02:45.510]
[02:45.510]You [02:45.696]know [02:45.946]you [02:46.073]can [02:46.265]call [02:46.446]me  [02:46.760]I[02:46.945]'[02:47.134]ll [02:47.320]be [02:47.510]there [02:47.760]shortly[02:48.070]
[02:48.070]Don[02:48.260]'[02:48.510]t [02:48.698]care [02:48.945]what [02:49.133]your [02:49.322]friends [02:49.509]say  [02:49.636]cause [02:49.824]they [02:50.010]don't [02:50.198]know [02:50.448]me[02:50.696]
[02:50.696]I [02:50.885]can [02:51.135]be [02:51.260]your [02:51.446]best [02:51.697]friend  [02:51.885]and [02:52.133]you [02:52.323]be [02:52.508]my [02:52.696]homie[02:53.196]
[02:53.196]I [02:53.386]ain't [02:53.573]gonna [02:53.760]flex  [02:54.383]I[02:54.572]'[02:54.760]m [02:55.008]not [02:55.198]gonna [02:55.385]front[02:55.822]
[02:55.822]You [02:56.009]know [02:56.198]if [02:56.385]I [02:56.696]ball  [02:56.883]then [02:57.134]we [02:57.260]all [02:57.447]gonna [02:57.699]stunt[02:58.268]
[02:58.268]Send [02:58.511]her [02:58.698]my [02:58.947]way  [02:59.321]she [02:59.510]ain't [02:59.698]gotta [02:59.949]hold [03:00.134]up[03:00.885]
[03:00.885]Whenever [03:01.136]you [03:01.385]call [03:01.696]baby [03:01.947]I [03:02.258]roll [03:02.573]up[03:03.449]
[03:03.449]Whenever [03:03.633]you [03:03.761]need [03:04.073]me[03:04.509]
[03:04.509]Whenever [03:04.697]want [03:04.948]me [03:05.821]
[03:05.821]You [03:06.072]know [03:06.260]you [03:06.510]can [03:06.697]call [03:06.947]me  [03:07.197]I[03:07.384]'[03:07.573]ll [03:07.759]be [03:07.885]there [03:08.072]shortly[03:08.323]
[03:08.323]Don[03:08.574]'[03:08.761]t [03:08.948]care [03:09.135]what [03:09.258]your [03:09.447]friends [03:09.635]say  [03:09.883]cause [03:10.074]they [03:10.268]don't [03:10.447]know [03:10.636]me[03:11.011]
[03:11.011]I [03:11.199]can [03:11.385]be [03:11.571]your [03:11.821]best [03:12.009]friend  [03:12.261]and [03:12.448]you [03:12.633]be [03:12.823]my [03:13.009]homie[03:13.636]
[03:13.636]I [03:13.823]ain't [03:14.010]gonna [03:14.198]flex  [03:14.697]I[03:14.885]'[03:15.134]m [03:15.323]not [03:15.511]gonna [03:15.697]front[03:16.199]
[03:16.199]You [03:16.385]know [03:16.572]if [03:16.823]I [03:17.011]ball  [03:17.384]then [03:17.573]we [03:17.762]all [03:17.949]gonna [03:18.196]stunt[03:18.760]
[03:18.760]Send [03:19.009]her [03:19.136]my [03:19.385]way  [03:19.884]she [03:20.072]ain't [03:20.262]gotta [03:20.449]hold [03:20.634]up[03:21.197]
[03:21.197]Whenever [03:21.386]you [03:21.636]call [03:21.824]baby [03:22.196]I [03:22.531]roll [03:22.846]up  [03:23.652]I [03:23.970]roll [03:24.280]up  [03:24.967]I [03:25.282]roll [03:25.591]up[03:26.343]
[03:26.343]Whenever [03:26.541]you [03:26.728]call [03:26.978]baby [03:27.416]I [03:27.665]roll [03:28.044]up  [03:28.602]I [03:29.104]roll [03:29.417]up  [03:30.106]I [03:30.417]roll [03:30.730]up[03:31.354]
[03:31.354]Whenever [03:31.603]you [03:31.791]call [03:32.105]baby [03:32.605]I [03:32.980]roll [03:33.228]up[03:33.980]
[03:33.980]I [03:39.417]roll [03:39.668]up  [03:40.356]I [03:40.666]roll [03:40.978]up[03:41.543]
[03:41.543]Whenever [03:41.791]you [03:41.980]call [03:42.169]baby [03:42.731]I [03:42.981]roll [03:43.424]up[03:43.731]