[00:01.880]Makes [00:02.464]us [00:02.866]longer  [00:03.218]better  [00:03.763]faster  [00:04.450]stronger[00:05.276]
[00:04.977]N- [00:05.639]n- [00:05.877]now [00:06.189]th- [00:06.538]that [00:06.759]don't [00:06.975]kill [00:07.152]me[00:07.680]
[00:07.386]Can [00:08.116]only [00:08.315]make [00:08.540]me [00:08.966]stronger[00:10.031]
[00:09.734]I [00:10.381]need [00:10.678]you [00:10.988]to [00:11.313]hurry [00:11.713]up [00:11.916]now[00:12.393]
[00:12.102]Cause [00:12.840]i [00:13.126]can't [00:13.363]wait [00:13.596]much [00:13.821]longer[00:14.807]
[00:14.514]I [00:15.033]know [00:15.238]i [00:15.435]got [00:15.661]to [00:15.888]be [00:16.107]right [00:16.310]now[00:17.168]
[00:16.876]Cause [00:17.481]i [00:17.748]can't [00:18.042]get [00:18.310]much [00:18.538]wronger[00:18.734]
[00:19.267]Man [00:19.785]i've [00:20.019]been [00:20.274]waitin' [00:20.500]all [00:20.737]night [00:20.985]now[00:21.632]
[00:21.332]That's [00:22.033]how [00:22.196]long [00:22.444]i've [00:22.659]been [00:22.986]on [00:23.202]ya[00:26.989]
[00:26.690]I [00:27.176]need [00:27.321]you [00:27.487]right [00:27.634]now[00:31.449]
[00:31.150]I [00:31.614]need [00:31.801]you [00:31.972]right [00:32.123]now[00:32.928]
[00:32.631]Lets [00:33.262]get [00:33.486]lost [00:33.678]tonight[00:34.142]
[00:33.851]You [00:34.535]could [00:34.925]be [00:35.095]my [00:35.247]black [00:35.408]kate [00:35.566]moss [00:35.745]tonight[00:35.923]
[00:35.631]Play [00:36.261]secretary [00:36.753]i'm [00:36.996]the [00:37.311]boss [00:37.527]tonight[00:38.483]
[00:38.187]And [00:38.802]you [00:39.008]don't [00:39.221]give [00:39.412]a [00:39.639]f**k [00:39.839]what [00:40.022]they [00:40.202]all [00:40.366]say [00:40.548]right [00:40.869]
[00:40.573]Awesome  [00:41.113]the [00:41.463]christian [00:41.677]and [00:42.047]and [00:42.237]kristen [00:42.436]dior[00:43.013]
[00:42.720]Damn [00:43.333]they [00:43.526]don't [00:43.715]make [00:43.926]'em [00:44.137]like [00:44.325]this [00:44.548]anymore[00:45.296]
[00:44.999]I [00:45.872]ask  [00:46.415]cause [00:46.599]i'm [00:46.823]not [00:47.079]sure[00:47.735]
[00:47.436]Do [00:47.971]anybody [00:48.204]make [00:48.427]real [00:48.740]sh*t [00:48.911]anymore [00:49.997]
[00:49.700]Bow [00:50.395]in [00:50.754]the [00:51.092]presence [00:51.298]of [00:51.513]greatness[00:52.269]
[00:51.972]Cause [00:52.754]right [00:52.939]now [00:53.174]thou [00:53.394]has [00:53.598]forsaken [00:53.819]us[00:54.426]
[00:54.127]You [00:54.673]should [00:55.052]be [00:55.244]honored [00:55.475]by [00:55.711]my [00:56.074]lateness[00:56.271]
[00:56.636]That [00:57.134]i [00:57.298]would [00:57.481]even [00:57.669]show [00:57.856]up [00:58.014]to [00:58.192]this [00:58.362]fake [00:58.541]sh*t[00:59.051]
[00:58.756]So [00:59.310]go [00:59.522]ahead [00:59.764]go [01:00.040]nuts [01:00.258]go [01:00.479]ape [01:00.670]sh*t[01:01.378]
[01:01.079]Specially [01:01.608]on [01:01.979]my [01:02.206]best [01:02.444]stand [01:02.672]on [01:02.855]my [01:03.042]bape [01:03.229]sh*t[01:03.728]
[01:03.431]Act [01:03.937]like [01:04.385]you [01:04.627]can't [01:04.855]tell [01:05.055]who [01:05.245]made [01:05.439]this[01:05.917]
[01:05.617]New [01:06.200]gospel [01:06.526]homey [01:06.734]take [01:06.951]six  [01:07.542]and [01:08.139]take [01:08.421]this  [01:09.172]haters[01:09.421]
[01:09.127]N- [01:10.554]n- [01:10.794]now [01:11.193]th- [01:11.513]that [01:11.730]don't [01:11.916]kill [01:12.170]me[01:12.598]
[01:12.303]Can [01:12.811]only [01:13.044]make [01:13.259]me [01:13.675]stronger[01:14.510]
[01:14.214]I [01:14.930]need [01:15.165]you [01:15.524]to [01:15.858]hurry [01:16.131]up [01:16.357]now[01:16.854]
[01:16.555]Cause [01:17.268]i [01:17.482]can't [01:17.730]wait [01:17.982]much [01:18.272]longer[01:19.258]
[01:18.966]I [01:19.544]know [01:19.797]i [01:20.016]got [01:20.317]to [01:20.541]be [01:20.792]right [01:20.991]now[01:21.669]
[01:21.371]Cause [01:22.012]i [01:22.218]can't [01:22.433]get [01:22.640]much [01:22.980]wronger[01:23.926]
[01:23.629]Man [01:24.400]i've [01:24.554]been [01:24.793]waitin' [01:25.013]all [01:25.242]night [01:25.448]now[01:26.035]
[01:25.744]That's [01:26.482]how [01:26.679]long [01:26.881]i've [01:27.090]been [01:27.315]on [01:27.620]ya[01:28.367]
[01:31.374]I [01:31.843]need [01:32.012]you [01:32.161]right [01:32.334]now[01:35.979]
[01:35.683]I [01:36.167]need [01:36.387]you [01:36.543]right [01:36.748]now[01:37.093]
[01:36.794]Me [01:37.287]likey[01:37.489]
[01:37.197]I [01:38.167]don't [01:38.404]know [01:38.798]if [01:39.024]you [01:39.213]got [01:39.402]a [01:39.582]man [01:39.743]or [01:39.952]not [01:40.272]
[01:39.981]If [01:40.639]you [01:41.056]made [01:41.352]plans [01:41.575]or [01:41.933]not[01:42.549]
[01:42.251]God [01:43.096]put [01:43.999]me [01:44.199]in [01:44.388]the [01:44.561]plans [01:44.743]or [01:44.934]not[01:45.132]
[01:44.840]I'm [01:45.390]trippin' [01:45.825]this [01:46.038]drink [01:46.238]got [01:46.460]me [01:46.655]sayin' [01:46.872]a [01:47.073]lot[01:47.412]
[01:47.113]But [01:47.663]i [01:47.923]know [01:48.159]that [01:48.389]god [01:48.576]put [01:48.750]you [01:48.923]in [01:49.102]front [01:49.280]of [01:49.480]me[01:49.681]
[01:49.387]So [01:49.898]how [01:50.102]the [01:50.311]hell [01:50.515]could [01:50.732]you [01:50.973]front [01:51.184]on [01:51.452]me[01:51.731]
[01:51.438]There's [01:51.967]a [01:52.205]thousand [01:52.410]you's [01:52.647]there's [01:52.880]only [01:53.103]one [01:53.324]of [01:53.522]me[01:53.811]
[01:53.514]I'm [01:54.067]trippin' [01:54.269]i'm [01:54.457]caught [01:54.638]up [01:54.817]in [01:55.010]the [01:55.217]moment [01:55.420]right [01:56.569]
[01:56.278]This [01:56.911]is [01:57.094]louis [01:57.315]vuitton [01:57.524]dime [01:57.733]night[01:58.689]
[01:58.397]So [01:58.891]we [01:59.077]gon' [01:59.265]do [01:59.457]everything [01:59.641]that [01:59.911]kan [02:00.158]like[02:00.886]
[02:00.587]Heard [02:01.190]they'd [02:01.390]do [02:01.609]anything [02:02.008]for [02:02.311]a [02:02.524]klondike[02:03.061]
[02:02.768]Well [02:03.380]i'd [02:03.581]do [02:03.793]anything [02:04.005]for [02:04.200]a [02:04.425]blonde-dike[02:04.692]
[02:05.264]And [02:05.785]she'll [02:05.977]do [02:06.186]anything [02:06.402]for [02:06.601]the [02:06.815]limelight[02:07.732]
[02:07.437]And [02:07.992]we'll [02:08.215]do [02:08.432]anything [02:08.669]when [02:08.902]the [02:09.095]time's [02:09.278]right[02:10.346]
[02:10.053]Ugh  [02:11.183]baby [02:11.402]you're [02:11.604]makin' [02:11.973]it[02:12.478]
[02:11.801]Harder  [02:12.352]better  [02:12.968]faster  [02:13.623]stronger[02:14.387]
[02:14.428]N- [02:14.935]n- [02:15.091]now [02:15.434]th- [02:15.627]that [02:15.820]don't [02:16.166]kill [02:16.533]me[02:17.071]
[02:16.776]Can [02:17.320]only [02:17.627]make [02:17.963]me [02:18.318]stronger[02:19.263]
[02:18.966]I [02:19.621]need [02:19.834]you [02:20.060]to [02:20.282]hurry [02:20.536]up [02:20.851]now[02:21.608]
[02:21.309]Cause [02:21.945]i [02:22.162]can't [02:22.381]wait [02:22.634]much [02:22.875]longer[02:23.931]
[02:23.636]I [02:24.208]know [02:24.439]i [02:24.662]got [02:24.889]to [02:25.148]be [02:25.375]right [02:25.570]now[02:26.308]
[02:26.009]Cause [02:26.572]i [02:26.789]can't [02:27.006]get [02:27.219]much [02:27.537]wronger[02:28.493]
[02:28.199]Man [02:28.949]i've [02:29.158]been [02:29.381]waitin [02:29.694]all [02:29.934]night [02:30.131]now[02:30.888]
[02:30.594]That's [02:31.164]how [02:31.386]long [02:31.620]i've [02:31.829]been [02:32.063]on [02:32.445]ya[02:36.022]
[02:35.731]I [02:36.222]need [02:36.646]you [02:36.887]right [02:37.124]now[02:40.539]
[02:40.239]I [02:40.713]need [02:40.882]you [02:41.082]right [02:41.307]now[02:42.862]
[02:42.571]You [02:43.032]know [02:43.204]how [02:43.383]long [02:43.558]i've [02:43.731]been [02:43.908]on [02:44.084]ya [02:44.652]
[02:44.354]Since [02:44.911]prince [02:45.119]was [02:45.331]on [02:45.728]apollonia[02:46.913]
[02:46.614]Since [02:47.144]OJ [02:47.512]had [02:47.780]isotoners[02:49.094]
[02:48.801]Don't [02:49.391]act [02:49.629]like [02:49.871]i [02:50.209]never [02:50.433]told [02:50.835]ya[02:54.072]
[03:06.255]Baby [03:06.754]you're [03:06.929]making [03:07.145]it[03:07.859]
[03:07.567]Harder  [03:08.051]better  [03:08.230]faster  [03:08.581]stronger[03:09.805]
[03:09.513]N- [03:10.074]n- [03:10.317]now [03:10.636]th- [03:10.901]that [03:10.992]don't [03:11.183]kill [03:11.611]me[03:12.119]
[03:11.819]Can [03:12.555]only [03:12.935]make [03:13.172]me [03:13.419]stronger[03:14.394]
[03:14.101]I [03:14.831]need [03:15.047]you [03:15.307]to [03:15.552]hurry [03:15.877]up [03:16.105]now[03:16.692]
[03:16.394]Cause [03:17.208]i [03:17.431]can't [03:17.669]wait [03:17.893]much [03:18.228]longer[03:19.014]
[03:18.721]I [03:19.283]know [03:19.515]i [03:19.729]got [03:19.938]to [03:20.147]be [03:20.367]right [03:20.816]now[03:21.774]
[03:21.479]Cause [03:22.046]i [03:22.264]can't [03:22.498]get [03:22.740]much [03:23.060]wronger[03:23.806]
[03:23.509]Man [03:24.186]i've [03:24.421]been [03:24.650]waitin [03:24.979]all [03:25.206]night [03:25.419]now[03:25.926]
[03:25.634]That's [03:26.371]how [03:26.605]long [03:26.851]i've [03:27.169]been [03:27.421]on [03:27.685]ya[03:28.432]
[03:28.138]I [03:31.653]need [03:31.917]you [03:32.107]right [03:32.313]now[03:41.088]
[03:47.324]You [03:47.777]know [03:47.945]how [03:48.101]long [03:48.264]i've [03:48.441]been [03:48.610]on [03:48.792]ya [03:49.480]
[03:49.180]Since [03:49.660]prince [03:50.046]was [03:50.220]on [03:50.573]apollonia[03:51.498]
[03:51.198]Since [03:51.722]OJ [03:51.939]had [03:52.450]isotoners[03:53.754]
[03:53.459]Don't [03:54.065]act [03:54.318]like [03:54.562]i [03:54.814]never [03:55.093]told [03:55.411]ya[03:58.818]
[04:05.686]Never [04:07.581]told [04:10.663]ya[04:10.863]