[00:08.501]Dog [00:08.959]goes [00:09.414]woof[00:10.003]
[00:10.431]Cat [00:10.845]goes [00:11.290]meow[00:11.947]
[00:12.335]Bird [00:12.733]goes [00:13.200]tweet[00:13.675]
[00:13.678]And [00:14.131]mouse [00:14.575]goes [00:15.085]squeek[00:15.578]
[00:16.055]Cow [00:16.552]goes [00:17.001]moo[00:17.530]
[00:17.906]Frog [00:18.337]goes [00:18.793]croak[00:19.507]
[00:19.959]And [00:20.172]the [00:20.423]elephant [00:21.804]goes [00:22.274]toot[00:22.899]
[00:23.505]Ducks [00:23.738]say [00:24.031]quack[00:24.786]
[00:25.247]And [00:25.435]fish [00:25.611]go [00:25.797]blub[00:27.332]
[00:27.590]And [00:27.755]the [00:27.937]seal [00:28.388]goes [00:28.832]ow [00:29.332]ow [00:29.784]ow[00:30.357]
[00:30.811]But [00:30.956]there's [00:31.139]one [00:31.462]sound[00:32.188]
[00:32.648]That [00:32.849]no [00:33.047]one [00:33.286]knows[00:35.241]
[00:35.864]What [00:36.059]does [00:36.296]the [00:36.551]fox [00:37.020]say[00:37.510]
[00:37.515]Ring [00:37.791]ding [00:38.043]ding [00:38.277]ding [00:38.496]dingeringeding[00:38.694]
[00:39.466]Gering [00:39.723]ding [00:39.949]ding [00:40.152]ding [00:40.352]dingeringeding[00:41.225]
[00:41.230]Gering [00:41.423]ding [00:41.717]ding [00:41.914]ding [00:42.189]dingeringeding[00:43.037]
[00:43.452]What [00:43.643]the [00:44.056]fox [00:44.520]say[00:45.021]
[00:45.025]Wa [00:45.254]pa [00:45.487]pa [00:45.715]pa [00:45.944]pa [00:46.186]pa [00:46.352]pow[00:46.738]
[00:47.157]Wa [00:47.413]pa [00:47.610]pa [00:47.839]pa [00:48.052]pa [00:48.223]pow[00:48.433]
[00:48.891]Wa [00:49.077]pa [00:49.278]pa [00:49.484]pa [00:49.706]pa [00:49.926]pa [00:50.084]pow[00:50.518]
[00:50.932]What [00:51.250]the [00:51.582]fox [00:52.030]say[00:52.520]
[00:52.524]Hatee [00:53.058]hatee [00:53.498]hatee [00:53.837]ho[00:54.186]
[00:54.467]Hatee [00:54.897]hatee [00:55.332]hatee [00:55.666]ho[00:56.023]
[00:56.320]Hatee [00:56.762]hatee [00:57.198]hatee [00:57.597]ho[00:57.993]
[00:58.504]What [00:58.753]the [00:59.095]fox [00:59.521]say[01:00.003]
[01:00.007]Joff [01:00.278]tchoff [01:00.498]tchoffo [01:00.750]tchoffo [01:00.988]tchoff [01:01.215]tchoff [01:01.536]tchoff[01:01.771]
[01:02.224]Tchoff [01:02.421]tchoff [01:02.656]tchoffo [01:02.894]tchoffo [01:03.144]tchoff [01:03.376]tchoff [01:03.588]tchoff[01:03.844]
[01:03.984]Joff [01:04.174]tchoff [01:04.358]tchoffo [01:04.560]tchoffo [01:04.773]tchoff [01:05.001]tchoff [01:05.266]tchoff[01:05.637]
[01:06.030]What [01:06.312]the [01:06.566]fox [01:07.034]say[01:07.613]
[01:08.488]Big [01:08.912]blue [01:09.434]eyes[01:09.989]
[01:10.399]Pointy [01:11.292]nose[01:11.830]
[01:12.254]Chasing [01:13.155]mice[01:13.627]
[01:13.629]And [01:14.131]digging [01:15.005]holes[01:15.566]
[01:16.042]Tiny [01:16.887]paws[01:17.504]
[01:17.912]Up [01:18.278]the [01:18.753]hill[01:19.375]
[01:20.080]Suddenly [01:20.850]you're [01:21.364]standing [01:22.347]still[01:22.924]
[01:23.306]Your [01:23.493]fur [01:23.700]is [01:23.947]red[01:24.850]
[01:25.130]So [01:25.330]beautiful[01:27.287]
[01:27.562]Like [01:27.749]an [01:27.977]angel [01:28.832]in [01:29.308]disguise[01:30.373]
[01:30.790]But [01:30.980]if [01:31.166]you [01:31.405]meet[01:32.236]
[01:32.607]A [01:32.832]friendly [01:33.268]horse[01:34.756]
[01:35.058]Will [01:35.238]you [01:35.464]communicate [01:36.870]by[01:37.382]
[01:37.636]Mo [01:37.956]o [01:38.277]o [01:38.660]o [01:38.963]orse[01:39.326]
[01:39.532]Mo [01:39.776]o [01:40.145]o [01:40.489]o [01:40.791]orse[01:41.092]
[01:41.352]Mo [01:41.658]o [01:42.004]o [01:42.365]o [01:42.658]orse[01:42.858]
[01:42.863]How [01:43.014]will [01:43.195]you [01:43.465]speak [01:43.876]to [01:44.317]that[01:44.921]
[01:44.927]Ho [01:45.385]o [01:45.789]o [01:46.154]o [01:46.466]orse[01:46.773]
[01:47.004]Ho [01:47.252]o [01:47.616]o [01:48.007]o [01:48.340]orse[01:48.677]
[01:48.874]Ho [01:49.140]o [01:49.513]o [01:49.853]o [01:50.232]orse[01:50.533]
[01:50.978]What [01:51.163]does [01:51.368]the [01:51.575]fox [01:52.034]say[01:52.563]
[01:52.568]Jacha [01:52.849]chacha [01:53.067]chacha [01:53.305]chacha [01:53.530]chacha [01:53.782]chow[01:54.125]
[01:54.415]Chacha [01:54.728]chacha [01:54.985]chacha [01:55.194]chacha [01:55.401]chacha [01:55.695]chow[01:56.004]
[01:56.316]Chacha [01:56.524]chacha [01:56.786]chacha [01:57.010]chacha [01:57.270]chacha [01:57.533]chow[01:57.948]
[01:58.586]What [01:58.815]the [01:59.075]fox [01:59.521]say[02:00.037]
[02:00.041]Fraka [02:00.462]kaka [02:00.704]kaka [02:00.881]kaka [02:01.067]kaka [02:01.229]kaka [02:01.418]kow[02:01.744]
[02:01.943]Fraka [02:02.100]kaka [02:02.345]kaka [02:02.595]kaka [02:02.780]kaka [02:02.971]kaka [02:03.340]kow[02:03.566]
[02:03.796]Fraka [02:03.973]kaka [02:04.168]kaka [02:04.367]kaka [02:04.567]kaka [02:04.755]kaka [02:05.143]kow[02:05.446]
[02:06.127]What [02:06.319]the [02:06.594]fox [02:07.004]say[02:07.451]
[02:07.675]A [02:07.846]hee [02:08.012]ahee [02:08.208]ha [02:08.478]hee[02:08.923]
[02:09.290]A [02:09.491]hee [02:09.682]ahee [02:09.880]ha [02:10.291]hee[02:10.742]
[02:11.056]A [02:11.259]hee [02:11.464]ahee [02:11.656]ha [02:12.123]hee[02:12.577]
[02:13.677]What [02:13.879]the [02:14.115]fox [02:14.541]say[02:15.063]
[02:15.067]Aooooooooo[02:18.713]
[02:18.797]Wooooooooo[02:21.034]
[02:21.035]What [02:21.224]does [02:21.400]the [02:21.621]fox [02:22.052]say[02:22.555]
[02:24.339]The [02:24.511]secret [02:25.062]of [02:25.552]the [02:26.045]fox[02:27.657]
[02:28.131]Ancient [02:28.876]mystery[02:31.437]
[02:31.877]Somewhere [02:32.632]deep [02:33.036]in [02:33.332]the [02:33.520]woods[02:35.153]
[02:35.531]I [02:35.720]know [02:36.026]you're [02:36.309]hiding[02:38.650]
[02:39.243]What [02:40.114]is [02:40.549]your [02:41.068]sound[02:42.704]
[02:43.099]Will [02:43.582]we [02:43.871]ever [02:44.802]know[02:46.160]
[02:46.581]Will [02:46.902]always [02:47.313]be [02:47.539]a [02:47.817]mystery[02:50.367]
[02:50.821]What [02:51.251]do [02:51.880]you [02:52.311]say[02:57.372]
[02:58.340]You're [02:58.648]my [02:58.857]guardian [02:59.890]angel[03:01.243]
[03:01.868]Hiding [03:02.451]in [03:02.986]the [03:03.529]woods[03:05.173]
[03:05.832]What [03:06.307]is [03:06.826]your [03:07.316]sound[03:07.885]
[03:08.283]Wa [03:08.512]wa [03:08.670]way [03:09.231]do [03:09.989]wub [03:10.176]wid [03:10.349]bid [03:10.529]dum [03:10.794]way [03:11.191]do [03:11.926]wa [03:12.176]wa [03:12.597]way [03:12.987]do[03:13.163]
[03:13.177]Will [03:13.571]we [03:13.847]ever [03:14.745]know[03:16.485]
[03:17.046]I [03:17.574]want [03:18.026]to [03:18.427]know[03:18.681]
[03:18.685]I [03:19.346]want [03:19.892]to [03:20.287]know[03:20.612]
[03:20.616]I [03:21.255]want [03:21.761]to [03:22.235]know[03:26.107]