[00:09.120]I [00:09.303]live [00:09.478]my [00:09.637]day [00:10.164]as [00:10.323]if [00:10.513]it [00:10.663]was [00:10.942]the [00:11.125]last[00:11.473]
[00:11.763]Live [00:11.922]my [00:12.057]day [00:12.384]as [00:12.547]if [00:12.802]there [00:13.092]was [00:13.384]no [00:13.551]past[00:13.906]
[00:14.179]Doin' [00:14.345]it [00:14.608]all [00:14.967]night [00:15.390]all [00:15.637]summer[00:16.132]
[00:16.634]Doin' [00:17.007]it [00:17.262]the [00:17.501]way [00:17.812]I [00:18.075]wanna[00:18.658]
[00:18.992]Yeah [00:19.183]I'ma [00:19.396]dance [00:19.915]my [00:20.107]heart [00:20.457]out [00:20.641]'til [00:20.839]the [00:21.014]dawn[00:21.381]
[00:21.630]But [00:21.813]I [00:21.980]won't [00:22.155]be [00:22.386]done [00:22.753]when [00:22.968]morning [00:23.329]comes[00:23.680]
[00:24.000]Doin' [00:24.281]it [00:24.536]all [00:24.823]night [00:25.182]all [00:25.422]summer[00:26.125]
[00:26.426]Gonna [00:26.633]spend [00:27.026]it [00:27.289]like [00:27.576]no [00:27.890]other[00:28.590]
[00:30.172]It [00:30.380]was [00:30.666]a [00:30.897]crush[00:31.239]
[00:31.490]But [00:31.682]I [00:31.920]couldn't [00:32.567]couldn't [00:32.976]get [00:33.217]enough[00:33.638]
[00:35.052]It [00:35.275]was [00:35.538]a [00:35.769]rush[00:36.144]
[00:36.404]But [00:36.611]I [00:36.778]gave [00:37.153]it [00:37.352]up[00:37.811]
[00:40.024]It [00:40.215]was [00:40.430]a [00:40.701]crush[00:41.052]
[00:41.464]Now [00:41.678]I [00:41.861]might've [00:42.260]went [00:42.459]and [00:42.626]said [00:42.905]too [00:43.214]much[00:43.535]
[00:44.576]But [00:44.806]that's [00:45.085]all [00:45.317]it [00:45.612]was[00:45.962]
[00:46.327]So [00:46.526]I [00:46.701]gave [00:47.004]it [00:47.275]up[00:47.618]
[00:48.303]I [00:48.494]live [00:48.662]my [00:48.820]day [00:49.139]as [00:49.322]if [00:49.489]it [00:49.648]was [00:49.949]the [00:50.156]last[00:50.427]
[00:50.773]Live [00:50.956]my [00:51.131]day [00:51.507]as [00:51.724]if [00:51.995]there [00:52.306]was [00:52.529]no [00:52.712]past[00:53.103]
[00:53.424]Doin' [00:53.683]it [00:53.922]all [00:54.161]night [00:54.488]all [00:54.759]summer[00:55.246]
[00:55.740]Doin' [00:56.035]it [00:56.346]the [00:56.621]way [00:56.960]I [00:57.207]wanna[00:57.702]
[00:58.148]Yeah [00:58.371]I'ma [00:58.538]dance [00:58.850]my [00:59.146]heart [00:59.457]out [00:59.752]'til [00:59.983]the [01:00.174]dawn[01:00.579]
[01:00.588]But [01:00.790]I [01:00.970]won't [01:01.209]be [01:01.448]done [01:01.895]when [01:02.110]morning [01:02.525]comes[01:02.940]
[01:03.213]Doin' [01:03.409]it [01:03.640]all [01:03.943]night [01:04.286]all [01:04.549]summer[01:05.044]
[01:05.642]Gonna [01:05.833]spend [01:06.088]it [01:06.367]like [01:06.686]no [01:06.989]other[01:07.636]
[01:09.307]It [01:09.521]was [01:09.760]a [01:10.047]crush[01:10.542]
[01:10.834]I [01:11.034]kept [01:11.208]sayin' [01:11.783]I'ma [01:11.982]stay [01:12.280]in [01:12.535]touch[01:13.074]
[01:14.336]That [01:14.495]thing [01:14.742]went [01:15.005]bust[01:15.388]
[01:15.688]So [01:15.895]I [01:16.062]gave [01:16.420]it [01:16.603]up [01:17.917]ooh[01:18.724]
[01:19.155]No [01:19.361]tricks [01:19.704]no [01:19.911]bluff[01:20.302]
[01:20.594]I'm [01:20.793]just [01:20.953]better [01:21.377]off [01:21.688]without [01:22.095]them [01:22.318]cuffs[01:22.781]
[01:23.156]Yeah [01:23.355]the [01:23.515]sun [01:23.881]won't [01:24.178]set [01:24.529]on [01:24.800]us[01:25.143]
[01:25.343]Ooh [01:25.541]ooh [01:25.756]ooh [01:26.379]ooh [01:27.098]yeah [01:27.945]yeah[01:28.584]
[01:29.302]Went [01:29.544]low [01:30.309]went [01:30.843]high[01:31.289]
[01:31.653]Still [01:32.116]waters [01:32.788]run [01:33.299]dry[01:33.733]
[01:34.393]Gotta [01:34.666]get [01:34.960]back [01:35.343]in [01:35.558]the [01:35.749]groove[01:36.212]
[01:36.865]I [01:37.096]ain't [01:37.511]ever [01:37.870]worried[01:38.363]
[01:39.079]Went [01:39.471]low [01:40.070]went [01:40.660]high [01:41.363]what [01:41.932]matters [01:42.577]is [01:43.096]now[01:43.471]
[01:44.279]Gettin' [01:44.542]right [01:44.781]back [01:45.116]in [01:45.308]the [01:45.483]mood[01:46.010]
[01:47.127]I [01:47.326]live [01:47.485]my [01:47.628]day [01:47.932]as [01:48.123]if [01:48.339]it [01:48.546]was [01:48.809]the [01:48.992]last[01:49.519]
[01:49.793]Live [01:49.961]my [01:50.104]day [01:50.278]as [01:50.550]if [01:50.750]there [01:51.020]was [01:51.259]no [01:51.426]past[01:51.905]
[01:52.195]Doin' [01:52.423]it [01:52.686]all [01:52.973]night [01:53.309]all [01:53.587]summer[01:54.138]
[01:54.560]Doin' [01:54.807]it [01:55.110]the [01:55.357]way [01:55.724]I [01:56.027]wanna[01:56.526]
[01:56.955]Yeah [01:57.138]I'ma [01:57.305]dance [01:57.648]my [01:57.929]heart [01:58.232]out [01:58.551]'til [01:58.766]the [01:58.958]dawn[01:59.308]
[01:59.661]But [01:59.820]I [01:59.924]won't [02:00.109]be [02:00.308]done [02:00.683]when [02:00.928]morning [02:01.321]comes[02:01.750]
[02:02.014]Doin' [02:02.292]it [02:02.563]all [02:02.810]night [02:03.121]all [02:03.364]summer[02:03.855]
[02:04.333]Gonna [02:04.572]spend [02:04.852]it [02:05.147]like [02:05.449]no [02:05.776]other[02:06.239]
[02:07.733]Now [02:07.948]I've [02:08.124]found [02:08.647]another [02:09.436]crush[02:09.916]
[02:09.923]The [02:10.145]lush [02:10.560]life's [02:10.816]given [02:11.324]me [02:11.642]a [02:11.897]rush[02:12.201]
[02:12.647]Had [02:12.910]one [02:13.197]chance [02:13.557]to [02:13.787]make [02:14.162]me [02:14.409]blush[02:14.774]
[02:15.100]Second [02:15.364]time [02:15.666]is [02:15.849]one [02:16.080]too [02:16.271]late[02:16.686]
[02:17.772]Now [02:17.947]I've [02:18.114]found [02:18.660]another [02:19.243]crush[02:19.599]
[02:19.965]The [02:20.131]lush [02:20.339]life's [02:20.554]given [02:21.121]me [02:21.424]a [02:21.655]rush[02:21.942]
[02:22.462]Had [02:22.700]one [02:22.923]chance [02:23.290]to [02:23.498]make [02:23.818]me [02:24.112]blush[02:24.452]
[02:24.916]Second [02:25.197]time [02:25.404]is [02:25.555]one [02:25.708]too [02:25.905]late[02:26.336]
[02:36.081]I [02:36.256]live [02:36.431]my [02:36.598]day [02:36.909]as [02:37.092]if [02:37.289]it [02:37.504]was [02:37.841]the [02:38.006]last[02:38.478]
[02:38.768]Live [02:38.937]my [02:39.079]day [02:39.317]as [02:39.492]if [02:39.743]there [02:39.972]was [02:40.267]no [02:40.563]past[02:40.930]
[02:41.195]Doin' [02:41.514]it [02:41.688]all [02:41.999]night [02:42.270]all [02:42.549]summer[02:43.044]
[02:43.547]Doin' [02:43.959]it [02:44.174]the [02:44.374]way [02:44.708]I [02:44.987]wanna[02:45.658]
[02:45.992]Yeah [02:46.159]I'ma [02:46.318]dance [02:46.629]my [02:46.908]heart [02:47.219]out [02:47.491]'til [02:47.745]the [02:47.921]dawn[02:48.327]
[02:48.634]But [02:48.807]I [02:48.958]won't [02:49.117]be [02:49.276]done [02:49.667]when [02:49.899]morning [02:50.297]comes[02:50.672]
[02:50.970]Doin' [02:51.215]it [02:51.398]all [02:51.741]night [02:52.028]all [02:52.315]summer[02:52.874]
[02:53.288]Gonna [02:53.520]spend [02:53.790]it [02:54.127]like [02:54.484]no [02:54.779]other[02:55.258]
[02:56.688]Now [02:56.944]I've [02:57.179]found [02:57.554]another [02:58.393]crush[02:58.720]
[02:59.005]The [02:59.204]lush [02:59.403]life's [02:59.714]given [03:00.304]me [03:00.617]a [03:00.847]rush[03:01.165]
[03:01.628]Had [03:01.843]one [03:02.106]chance [03:02.489]to [03:02.712]make [03:03.048]me [03:03.326]blush[03:03.661]
[03:04.028]Second [03:04.387]time [03:04.627]is [03:04.801]one [03:04.993]too [03:05.199]late[03:05.526]
[03:06.716]Now [03:06.899]I've [03:07.074]found [03:07.337]another [03:08.192]crush[03:08.527]
[03:08.916]The [03:09.107]lush [03:09.282]life's [03:09.561]given [03:10.115]me [03:10.426]a [03:10.665]rush[03:10.937]
[03:11.495]Had [03:11.702]one [03:11.901]chance [03:12.269]to [03:12.500]make [03:12.811]me [03:13.090]blush[03:13.432]
[03:13.823]Second [03:14.088]time [03:14.383]is [03:14.567]one [03:14.775]too [03:14.999]late[03:15.687]