[00:00.000]Candy[00:00.696] [00:00.835]Shop[00:01.392] [00:01.531]-[00:01.671] [00:01.810]50[00:02.088] [00:02.228]Cent[00:02.785]/[00:02.924]Olivia[00:03.760]
[00:03.760]Written[00:04.102] [00:04.444]by[00:04.786]：[00:05.128]Curtis[00:05.470] [00:05.812]Jackson[00:06.154]/[00:06.496]Scott[00:06.838] [00:07.180]Storch[00:07.522]
[00:07.536]Yeah[00:07.920]
[00:09.874]Uh [00:10.096]huh[00:10.259]
[00:11.929]So [00:12.133]seductive[00:12.359]
[00:14.250]I'll [00:14.468]take [00:14.679]you [00:14.879]to [00:15.076]the [00:15.276]candy [00:15.501]shop[00:15.701]
[00:16.704]I'll [00:16.914]let [00:17.116]you [00:17.332]lick [00:17.538]the [00:17.748]lollypop[00:18.111]
[00:19.130]Go [00:19.366]'head [00:19.639]girl [00:19.978]don't [00:20.226]you [00:20.455]stop[00:20.645]
[00:21.475]Keep [00:21.672]going [00:21.838]'til [00:22.034]you [00:22.215]hit [00:22.393]the [00:22.776]spot[00:23.103]
[00:24.004]I'll [00:24.236]take [00:24.456]you [00:24.675]to [00:24.906]the [00:25.124]candy [00:25.343]shop[00:25.497]
[00:26.463]Boy [00:26.692]one [00:26.908]taste [00:27.144]of [00:27.360]what [00:27.755]I [00:28.051]got[00:28.300]
[00:28.945]I'll [00:29.207]have [00:29.429]you [00:29.644]spending [00:29.933]all [00:30.196]you [00:30.437]got[00:30.625]
[00:31.375]Keep [00:31.647]going [00:31.870]'til [00:32.184]you [00:32.438]hit [00:32.691]the [00:32.944]spot[00:33.159]
[00:33.816]You [00:34.007]can [00:34.183]have [00:34.361]it [00:34.532]your [00:34.761]way [00:35.522]how [00:35.959]do [00:36.164]you [00:36.342]want [00:36.522]it[00:36.707]
[00:36.944]You [00:37.139]gon' [00:37.323]back [00:37.490]that [00:37.669]thing [00:37.831]up [00:38.002]or [00:38.167]should [00:38.340]I [00:38.523]push [00:38.669]up [00:39.200]on [00:39.236]it[00:39.271]
[00:39.284]Temperature [00:39.536]rising [00:39.927]okay [00:40.603]lets [00:40.835]go [00:41.039]to [00:41.235]the [00:41.415]next [00:41.603]level[00:41.871]
[00:42.125]Dance [00:42.325]floor [00:42.746]jam [00:43.137]packed [00:43.379]hot [00:43.597]as [00:43.799]a [00:43.978]teakettle[00:44.120]
[00:44.408]I [00:44.605]break [00:44.795]it [00:44.978]down [00:45.151]for [00:45.325]you [00:45.510]now [00:45.701]baby [00:45.919]its [00:46.101]simple[00:46.294]
[00:46.795]If [00:47.008]you [00:47.198]be [00:47.381]a [00:47.571]nympho [00:48.002]I'll [00:48.228]be [00:48.434]a [00:48.640]nympho[00:48.852]
[00:49.413]In [00:49.618]the [00:49.810]hotel [00:50.348]or [00:50.564]in [00:50.731]the [00:50.900]back [00:51.070]of [00:51.239]the [00:51.390]rental[00:51.579]
[00:51.780]On [00:51.961]the [00:52.126]beach [00:52.290]or [00:52.468]in [00:52.651]the [00:52.832]park [00:52.984]just [00:53.146]whatever [00:53.327]you [00:53.515]into[00:53.671]
[00:53.866]Got [00:54.060]the [00:54.251]magic [00:54.632]stick [00:55.140]I'm [00:55.344]the [00:55.539]love [00:55.735]doctor[00:55.996]
[00:56.434]Have [00:56.641]you [00:56.844]friends [00:57.040]teaching [00:57.246]you [00:57.448]'bout [00:57.650]how [00:57.843]sprung [00:58.040]I [00:58.245]got [00:58.562]ya[00:58.758]
[00:58.977]Wanna [00:59.175]show [00:59.377]me [00:59.575]how [00:59.779]you [00:59.976]work [01:00.175]it [01:00.370]baby [01:00.566]no [01:00.758]problem [01:00.942]get [01:01.136]on [01:01.309]top[01:01.458]
[01:01.669]Then [01:01.873]get [01:02.068]your [01:02.274]bounce [01:02.470]around [01:02.926]like [01:03.138]a [01:03.341]little [01:03.538]rider[01:03.769]
[01:03.991]I'm [01:04.194]season's [01:04.395]fit [01:04.936]when [01:05.158]it [01:05.367]come [01:05.546]to [01:05.747]this [01:05.918]sh*t[01:06.010]
[01:06.197]After [01:06.412]you [01:06.614]work [01:06.796]up [01:06.978]a [01:07.159]sweat [01:07.369]you [01:07.584]can [01:07.777]play [01:07.976]with [01:08.176]this [01:08.367]stick[01:08.562]
[01:08.574]I'm [01:08.766]trying [01:08.961]to [01:09.162]explain [01:09.571]baby [01:09.870]the [01:10.092]best [01:10.314]way [01:10.550]I [01:10.748]can[01:10.886]
[01:11.102]I [01:11.311]melt [01:11.523]in [01:11.762]your [01:11.981]mouth [01:12.275]girl [01:12.496]not [01:12.725]in [01:12.932]your [01:13.143]hands [01:13.350]ha [01:13.525]ha[01:13.691]
[01:13.962]I'll [01:14.494]take [01:14.529]you [01:14.564]to [01:14.600]the [01:14.635]candy [01:14.810]shop[01:15.003]
[01:15.408]I'll [01:15.616]let [01:15.823]you [01:16.020]lick [01:16.223]the [01:16.424]lollypop[01:16.784]
[01:17.854]Go [01:18.089]'head [01:18.317]girl [01:18.598]don't [01:18.861]you [01:19.087]stop[01:19.250]
[01:20.264]Keep [01:20.514]going [01:20.765]'til [01:21.090]you [01:21.395]hit [01:21.678]the [01:21.930]spot[01:22.238]
[01:22.726]I'll [01:22.959]take [01:23.172]you [01:23.399]to [01:23.617]the [01:23.832]candy [01:24.037]shop[01:24.191]
[01:25.207]Boy [01:25.451]one [01:25.677]taste [01:25.915]of [01:26.151]what [01:26.387]I [01:26.609]got[01:26.751]
[01:27.647]I'll [01:27.858]have [01:28.090]you [01:28.301]spending [01:28.552]all [01:28.780]you [01:29.000]got[01:29.179]
[01:30.107]Keep [01:30.340]going [01:30.518]'til [01:30.725]you [01:30.941]hit [01:31.170]the [01:31.388]spot[01:31.582]
[01:33.228]Girl [01:33.446]what [01:33.651]we [01:33.847]do [01:34.577]what [01:34.848]we [01:35.063]do[01:35.244]
[01:35.710]And [01:35.937]where [01:36.127]we [01:36.331]do [01:36.894]and [01:37.102]where [01:37.309]we [01:37.493]do[01:37.672]
[01:38.185]The [01:38.368]things [01:38.570]we [01:38.783]do [01:39.230]things [01:39.632]we [01:39.904]do[01:40.082]
[01:40.329]Are [01:40.539]just [01:40.734]between [01:40.991]me [01:41.239]and [01:41.445]you [01:41.662]oh [01:41.842]yeah[01:42.016]
[01:43.315]Give [01:43.525]it [01:43.725]to [01:43.925]me [01:44.125]baby [01:44.519]nice [01:44.736]and [01:44.963]slow[01:45.127]
[01:45.468]Climb [01:45.673]on [01:45.866]top [01:46.066]ride [01:46.263]like [01:46.480]you [01:46.705]in [01:46.911]a [01:47.131]rodeo[01:47.334]
[01:47.826]You [01:48.038]aint [01:48.251]never [01:48.475]heard [01:48.693]a [01:48.911]sound [01:49.145]like [01:49.420]this [01:49.625]before[01:49.801]
[01:50.201]Cause [01:50.733]I [01:50.768]aint [01:50.803]never [01:50.838]put [01:50.970]it [01:51.185]down [01:51.364]like [01:51.575]this[01:51.733]
[01:51.978]Soon [01:52.185]as [01:52.386]I [01:52.520]come [01:53.051]through [01:53.087]the [01:53.122]door [01:53.157]she [01:53.191]get [01:53.341]to [01:53.572]pulling [01:53.828]on [01:54.125]my [01:54.362]zipper[01:54.568]
[01:54.770]It's [01:54.962]like [01:55.169]it's [01:55.360]a [01:55.557]race [01:55.750]who [01:55.941]can [01:56.125]get [01:56.316]undressed [01:56.618]quicker[01:56.873]
[01:57.220]Isn't [01:57.435]it [01:57.637]ironic [01:57.841]how [01:58.055]erotic [01:58.443]it [01:58.689]is [01:58.896]to [01:59.102]watch [01:59.298]you [01:59.478]in [01:59.654]thongs[01:59.975]
[02:00.291]Had [02:00.479]me [02:00.687]thinking [02:00.895]'bout [02:01.141]that [02:01.371]a** [02:01.604]after [02:01.821]I'm [02:02.038]gone[02:02.300]
[02:02.521]I [02:02.733]touch [02:02.938]the [02:03.130]right [02:03.332]spot [02:03.528]at [02:03.734]the [02:03.914]right [02:04.114]time[02:04.230]
[02:04.441]Lights [02:04.651]on [02:04.863]or [02:05.145]lights [02:05.396]off [02:05.656]she [02:05.890]like [02:06.118]it [02:06.319]from [02:06.517]behind[02:06.643]
[02:07.090]So [02:07.325]seductive [02:07.984]you [02:08.314]should [02:08.541]see [02:08.757]the [02:08.967]way [02:09.175]she [02:09.399]whine[02:09.553]
[02:09.757]Her [02:09.969]hips [02:10.172]so [02:10.388]slow [02:10.604]mo' [02:10.807]on [02:11.003]the [02:11.191]floor [02:11.388]when [02:11.588]we [02:11.747]grind[02:11.881]
[02:12.119]Long [02:12.323]as [02:12.518]she [02:12.698]aint [02:12.898]stopping [02:13.086]homie [02:13.289]I [02:13.490]aint [02:13.678]stopping[02:13.971]
[02:14.237]Triple [02:14.454]wet [02:14.669]with [02:14.876]sweat [02:15.072]man [02:15.283]its [02:15.485]on [02:15.679]and [02:15.870]popping[02:16.019]
[02:16.705]All [02:16.917]my [02:17.121]champagne [02:17.326]campaign [02:17.949]bottle [02:18.274]after [02:18.594]bottle [02:18.840]its [02:19.181]on[02:19.401]
[02:19.651]And [02:19.861]we [02:20.055]gon' [02:20.253]sip [02:20.452]the [02:20.644]heavy [02:20.842]bubble [02:21.045]now [02:21.248]every [02:21.466]bottle [02:21.684]is [02:21.888]gone[02:22.072]
[02:22.273]I'll [02:22.478]take [02:22.666]you [02:22.866]to [02:23.057]the [02:23.246]candy [02:23.412]shop[02:23.536]
[02:23.714]I'll [02:23.923]let [02:24.116]you [02:24.314]lick [02:24.631]the [02:24.929]lollypop[02:25.310]
[02:26.439]Go [02:26.650]'head [02:26.864]girl [02:27.082]don't [02:27.392]you [02:27.641]stop[02:27.825]
[02:28.794]Keep [02:29.013]going [02:29.235]'til [02:29.462]you [02:29.666]hit [02:29.895]the [02:30.098]spot[02:30.261]
[02:31.403]I'll [02:31.608]take [02:31.825]you [02:32.017]to [02:32.225]the [02:32.425]candy [02:32.593]shop[02:32.750]
[02:33.761]Boy [02:33.968]one [02:34.167]taste [02:34.352]of [02:34.552]what [02:34.753]I [02:34.938]got[02:35.125]
[02:36.227]I'll [02:36.438]have [02:36.632]you [02:36.816]spending [02:37.116]all [02:37.330]you [02:37.619]got[02:37.832]
[02:38.689]Keep [02:38.915]going [02:39.110]'til [02:39.301]you [02:39.496]hit [02:39.694]the [02:39.924]spot[02:40.139]
[02:41.136]I'll [02:41.387]take [02:41.575]you [02:41.775]to [02:41.964]the [02:42.156]candy [02:42.344]shop[02:42.505]
[02:43.546]I'll [02:43.764]let [02:43.969]you [02:44.170]lick [02:44.367]the [02:44.603]lollypop[02:44.917]
[02:45.963]Go [02:46.180]'head [02:46.399]girl [02:46.757]don't [02:47.002]you [02:47.212]stop[02:47.373]
[02:48.378]Keep [02:48.601]going [02:48.822]'til [02:49.051]you [02:49.264]hit [02:49.689]the [02:49.874]spot[02:50.038]
[02:50.928]I'll [02:51.147]take [02:51.338]you [02:51.509]to [02:51.699]the [02:51.896]candy [02:52.073]shop[02:52.288]
[02:53.281]Boy [02:53.495]one [02:53.698]taste [02:53.908]of [02:54.120]what [02:54.348]I [02:54.579]got[02:54.737]
[02:55.745]I'll [02:55.971]have [02:56.171]you [02:56.382]spending [02:56.682]all [02:56.908]you [02:57.120]got[02:57.290]
[02:58.240]Keep [02:58.469]going [02:58.675]'til [02:58.998]you [02:59.270]hit [02:59.508]the [02:59.722]spot[02:59.919]