[00:00.000]Thunderstruck[00:01.444] [00:02.888]-[00:04.332] [00:05.776]AC[00:07.220]/[00:08.664]DC[00:10.108]
[00:10.111]Na [00:10.611]na [00:10.901]na [00:11.151]na [00:11.481]na [00:11.761]na [00:13.341]na [00:13.601]na [00:14.321]na [00:14.691]na  [00:16.801]
[00:16.801]Na [00:17.101]na [00:17.481]na [00:17.851]na [00:18.151]na [00:18.521]na [00:20.331]na [00:20.581]na [00:20.911]na [00:21.491]na  [00:24.011]
[00:24.011]Na [00:24.231]na [00:24.541]na [00:24.871]na [00:25.171]na [00:25.481]na [00:25.801]na [00:27.291]na [00:27.621]na [00:27.971]na  [00:30.211]
[00:30.211]([00:30.451]Thunder [00:33.591]thunder [00:37.151]thunder [00:40.451]thunder [00:44.341]thunder [00:45.941]thunder [00:51.501]thunder [00:55.291]thunder [00:58.851]thunder [01:02.441]thunder)[01:05.481]
[01:05.481]I [01:05.831]was [01:06.061]caught[01:06.931]
[01:06.931]In [01:07.271]the [01:07.511]middle [01:07.871]of [01:08.081]a [01:08.381]railroad [01:09.191]track [01:11.411]([01:11.681]Thunder)[01:12.601]
[01:12.601]Looked [01:13.061]around[01:14.781]
[01:14.781]And [01:15.031]I [01:15.321]knew [01:15.541]there [01:15.721]was [01:15.971]no [01:16.281]turning [01:16.661]back [01:17.481]([01:18.611]Thunder)[01:19.761]
[01:19.761]My [01:20.051]mind [01:20.351]raced[01:21.541]
[01:21.541]And [01:21.811]I [01:22.041]thought [01:22.691]what [01:22.971]could [01:23.511]I [01:23.801]do [01:25.831]([01:26.111]Thunder)[01:27.021]
[01:27.021]And [01:27.351]I [01:27.551]knew[01:28.771]
[01:28.771]There [01:29.031]was [01:29.331]no [01:29.631]help  [01:30.321]no [01:30.581]help [01:30.831]from [01:31.071]you [01:32.011]([01:33.011]Thunder)[01:34.001]
[01:34.001]Sound [01:34.331]of [01:34.591]the [01:34.841]drums[01:37.631]
[01:37.631]Beatin' [01:37.961]in [01:38.211]my [01:38.511]heart[01:40.921]
[01:40.921]The [01:41.251]thunder [01:41.501]of [01:41.751]guns[01:44.821]
[01:44.821]Tore [01:45.051]me [01:45.491]apart[01:50.451]
[01:50.451]You've [01:50.701]been   [01:52.321]thunderstruck[01:59.221]
[01:59.221]Went [01:59.781]down [02:00.031]the [02:00.381]highway[02:01.261]
[02:01.261]Broke [02:01.611]the [02:01.911]limit  [02:02.771]we [02:03.101]hit [02:03.291]the [02:03.551]town[02:06.311]
[02:06.311]Went [02:06.611]through [02:06.881]to [02:07.161]Texas  [02:08.501]yeah [02:09.041]Texas[02:09.941]
[02:09.941]And [02:10.261]we [02:10.511]had [02:10.761]some [02:11.061]fun[02:13.421]
[02:13.421]We [02:13.731]met [02:13.981]some [02:14.271]girls[02:16.061]
[02:16.061]Some [02:16.341]dancers [02:16.771]who [02:16.981]gave [02:17.291]a [02:17.611]good [02:18.031]time[02:20.841]
[02:20.841]Broke [02:21.111]all [02:21.371]the [02:21.711]rules  [02:22.511]played [02:22.781]all [02:23.081]the [02:23.371]fools[02:24.321]
[02:24.321]Yeah  [02:24.671]yeah  [02:25.011]they  [02:25.661]they  [02:26.961]they [02:27.271]blew [02:27.571]our [02:28.031]minds[02:30.291]
[02:30.291]I [02:30.551]was [02:30.811]shakin' [02:31.271]at [02:31.491]the [02:31.741]knees[02:32.881]
[02:32.881]Could [02:34.181]I [02:34.391]come [02:34.631]again [02:35.121]please [02:37.351]
[02:37.351]Yeah [02:37.621]the [02:37.901]ladies [02:38.261]were [02:38.491]too [02:38.761]kind[02:40.941]
[02:40.941]You've [02:41.171]been [02:41.411]- [02:42.631]thunderstruck  [02:46.321]thunderstruck[02:48.711]
[02:48.711]Yeah [02:49.091]yeah [02:49.351]yeah  [02:49.871]thunderstruck[02:53.421]
[02:53.421]Oh  [02:53.741]thunderstruck[03:00.100]
[03:00.100]Yeah[03:06.500]
[03:06.500]Now [03:06.790]we're [03:07.070]shaking [03:07.350]at [03:07.610]the [03:07.760]knees[03:10.060]
[03:10.060]Could [03:10.340]I [03:10.580]come [03:10.820]again [03:11.170]please [03:43.755]
[03:43.755]Thunderstruck  [03:47.205]thunderstruck[03:49.655]
[03:49.655]Yeah [03:49.915]yeah [03:50.425]yeah  [03:50.825]thunderstruck[03:54.355]
[03:54.355]Thunderstruck  [03:56.745]yeah  [03:57.005]yeah  [03:57.375]yeah[03:57.995]
[03:57.995]Said [03:58.365]yeah  [03:59.625]it's [03:59.935]alright[04:01.975]
[04:01.975]We're [04:02.485]doing [04:03.395]fine[04:05.575]
[04:05.575]Yeah  [04:06.665]it's [04:06.955]alright[04:09.095]
[04:09.095]We're [04:09.515]doing [04:10.395]fine[04:11.255]
[04:11.255]So [04:11.545]fine[04:11.965]
[04:11.965]Thunderstruck  [04:14.475]yeah  [04:14.705]yeah  [04:14.995]yeah [04:15.645]
[04:15.645]Tunderstruck  [04:18.195]thunderstruck  [04:19.445]thunderstruck[04:20.535]
[04:20.535]Whoa [04:21.425]baby  [04:21.915]baby  [04:22.615]thunderstruck[04:25.035]
[04:25.035]You've [04:25.325]been [04:26.105]thunderstruck  [04:30.265]thunderstruck[04:33.215]
[04:33.215]Thunderstruck  [04:36.675]thunderstruck[04:39.325]
[04:39.325]You've [04:39.625]been [04:40.195]thunderstruck[04:40.855]