[00:00.000]Rolling[00:00.211] [00:00.242]in[00:00.302] [00:00.332]the[00:00.423] [00:00.453]Deep[00:00.575] [00:00.605]([00:00.635]Explicit[00:00.877])[00:00.907] [00:00.938]-[00:00.968] [00:00.998]Adele[00:01.150]
[00:01.159]Lyrics [00:01.280]by：[00:01.392]Adele [00:01.520]Adkins/[00:01.639]Paul [00:01.751]Epworth[00:01.888]
[00:01.888]Composed [00:02.007]by：[00:02.160]Adele [00:02.287]Adkins/[00:02.487]Paul [00:02.615]Epworth[00:02.767]
[00:05.414]There's [00:05.902]a [00:06.542]fire [00:07.567]starting [00:08.270]in [00:08.559]my [00:09.119]heart[00:09.591]
[00:10.070]Reaching [00:10.814]a [00:11.150]fever [00:11.742]pitch [00:12.022]and [00:12.302]it's [00:12.598]bringing [00:12.838]me [00:13.118]out [00:13.311]the [00:13.422]dark[00:14.014]
[00:14.375]Finally [00:16.103]I [00:16.527]can [00:16.847]see [00:17.151]you [00:17.463]crystal [00:18.159]clear[00:18.687]
[00:19.132]Go [00:19.548]ahead [00:19.908]and [00:20.228]sell [00:20.524]me [00:20.861]out [00:21.148]and [00:21.428]I'll [00:21.676]lay [00:21.964]your [00:22.244]s**t [00:22.548]bare[00:23.221]
[00:23.660]See [00:24.124]how [00:24.820]I'll [00:25.277]leave [00:25.796]with [00:25.980]every [00:26.428]piece [00:26.765]of [00:27.229]you[00:27.660]
[00:28.220]Don't [00:28.724]underestimate [00:30.228]the [00:30.493]things [00:30.805]that [00:31.084]I [00:31.364]will [00:31.636]do[00:32.252]
[00:32.804]There's [00:33.404]a [00:33.957]fire [00:34.916]starting [00:35.596]in [00:35.972]my [00:36.421]heart[00:36.908]
[00:37.397]Reaching [00:38.213]a [00:38.516]fever [00:39.092]pitch [00:39.372]and [00:39.653]it's [00:39.932]bringing [00:40.116]me [00:40.292]out [00:40.540]the [00:40.756]dark[00:41.404]
[00:42.771]The [00:43.099]scars [00:43.691]of [00:44.276]your [00:44.860]love [00:45.107]remind [00:45.963]me [00:46.595]of [00:47.180]us[00:47.443]
[00:47.443]They [00:47.715]keep [00:48.259]me [00:48.883]thinkin' [00:49.363]that [00:49.635]we [00:49.972]almost [00:50.499]had [00:50.819]it [00:51.083]all[00:51.723]
[00:51.996]The [00:52.275]scars [00:52.812]of [00:53.411]your [00:53.981]love [00:54.211]they [00:54.532]leave [00:55.084]me [00:55.635]breathless[00:56.704]
[00:56.704]I [00:56.872]can't [00:57.415]help [00:57.983]feeling[00:59.038]
[00:59.038]We [00:59.198]could've [00:59.719]had [00:59.919]it [01:00.262]all[01:00.546]
[01:00.546]You're [01:00.731]gonna [01:00.922]wish [01:01.171]you [01:02.602]never [01:02.811]had [01:03.075]met [01:03.371]me[01:03.538]
[01:03.646]Rolling [01:04.087]in [01:04.247]the [01:04.390]deep[01:04.864]
[01:04.864]Tears [01:05.153]are [01:05.408]gonna [01:05.801]fall [01:07.112]rolling [01:07.632]in [01:07.888]the [01:08.024]deep[01:08.118]
[01:08.118]You [01:08.286]had [01:08.519]my [01:08.727]heart [01:08.846]inside [01:08.975]of [01:09.095]your [01:09.206]hand[01:09.216]
[01:09.216]You're [01:09.440]gonna [01:09.817]wish [01:10.184]you [01:11.720]never [01:11.904]had [01:12.210]met [01:12.384]me[01:13.132]
[01:13.132]And [01:13.244]you [01:13.364]played [01:13.485]it [01:13.604]to [01:13.724]the [01:13.836]beat[01:13.981]
[01:13.981]Tears [01:14.262]are [01:14.573]gonna [01:14.965]fall [01:16.302]rolling [01:16.821]in [01:17.037]the [01:17.157]deep[01:17.390]
[01:18.669]Baby [01:19.693]I [01:20.166]have [01:20.573]no [01:20.813]story [01:21.366]to [01:21.662]be [01:22.085]told[01:22.525]
[01:22.972]But [01:23.188]I've [01:23.630]heard [01:24.252]one [01:24.516]on [01:24.844]you [01:25.188]now [01:25.476]I'm [01:25.724]gonna [01:25.972]make [01:26.276]your [01:26.524]head [01:26.676]burn[01:27.124]
[01:27.616]Think [01:28.024]of [01:28.840]me [01:29.392]in [01:29.616]the [01:29.920]depths [01:30.297]of [01:30.568]your [01:30.952]despair[01:31.712]
[01:32.280]Make [01:32.776]a [01:33.392]home [01:33.832]down [01:34.152]there [01:34.456]as [01:34.640]mine [01:34.872]sure [01:35.128]won't [01:35.376]be [01:35.649]shared[01:36.376]
[01:36.729]You're [01:36.867]gonna [01:36.977]wish [01:37.097]you [01:37.225]never [01:37.346]had [01:37.465]met [01:37.585]me[01:37.679]
[01:37.679]The [01:37.895]scars [01:38.511]of [01:39.111]your [01:39.687]love [01:40.151]remind [01:40.863]me [01:41.104]of [01:41.239]us[01:41.530]
[01:41.530]Tears [01:41.667]are [01:41.770]gonna [01:41.890]fall [01:42.010]rolling [01:42.130]in [01:42.242]the [01:42.362]deep[01:42.505]
[01:42.505]They [01:42.632]keep [01:43.104]me [01:43.720]thinkin' [01:44.248]that [01:44.488]we [01:44.864]almost [01:45.296]had [01:45.408]it [01:45.528]all[01:46.051]
[01:46.051]You're [01:46.119]gonna [01:46.248]wish [01:46.351]you [01:46.471]never [01:46.593]had [01:46.711]met [01:46.831]me[01:46.984]
[01:46.984]The [01:47.128]scars [01:47.719]of [01:48.167]your [01:48.839]love [01:49.080]they [01:49.424]leave [01:49.880]me [01:50.000]breathless[01:50.493]
[01:50.493]Tears [01:50.614]are [01:50.726]gonna [01:50.837]fall [01:50.952]rolling [01:51.061]in [01:51.174]the [01:51.294]deep[01:51.489]
[01:51.489]I [01:51.737]can't [01:52.273]help [01:52.841]feeling[01:53.761]
[01:53.761]We [01:53.970]could've [01:54.498]had [01:54.769]it [01:55.057]all[01:55.446]
[01:55.446]You're [01:55.630]gonna [01:55.822]wish [01:56.030]you [01:57.511]never [01:57.726]had [01:57.912]met [01:58.063]me[01:58.564]
[01:58.564]Rolling [01:59.151]in [01:59.364]the [01:59.676]deep[01:59.759]
[01:59.759]Tears [01:59.983]are [02:00.207]gonna [02:00.631]fall [02:02.015]rolling [02:02.505]in [02:02.631]the [02:02.748]deep[02:02.960]
[02:02.960]You [02:03.152]had [02:03.392]my [02:03.664]heart [02:03.801]inside [02:03.920]of [02:04.048]your [02:04.176]hand[02:04.343]
[02:04.343]You're [02:04.583]gonna [02:04.855]wish [02:05.166]you [02:06.599]never [02:06.855]had [02:07.023]met [02:07.135]me[02:08.029]
[02:08.029]And [02:08.157]you [02:08.270]played [02:08.389]it [02:08.501]to [02:08.622]the [02:08.749]beat[02:08.909]
[02:08.909]Tears [02:09.284]are [02:09.540]gonna [02:09.684]fall [02:11.068]rolling [02:11.644]in [02:11.812]the [02:11.924]deep[02:12.563]
[02:12.563]Could've [02:12.723]had [02:12.883]it [02:13.275]all[02:16.395]
[02:16.910]Rolling [02:17.443]in [02:17.667]the [02:17.932]deep[02:20.915]
[02:21.139]You [02:21.340]had [02:21.628]my [02:21.963]heart [02:22.292]inside [02:23.980]of [02:24.260]your [02:24.539]hand[02:25.508]
[02:26.227]But [02:26.515]you [02:26.803]played [02:27.348]it [02:28.539]with [02:28.796]a [02:29.075]beating[02:30.132]
[02:31.755]Throw [02:32.237]your [02:32.892]soul [02:33.436]through [02:33.811]every [02:34.460]open [02:35.067]door[02:35.630]
[02:35.630]Ooh [02:35.837]woah [02:36.309]oh[02:36.484]
[02:36.484]Count [02:36.797]your [02:37.405]blessings [02:38.157]to [02:38.493]find [02:38.837]what [02:39.133]you [02:39.429]look [02:39.741]for[02:39.998]
[02:39.998]Woah[02:40.838]
[02:40.838]Turn [02:41.310]my [02:41.983]sorrow [02:42.902]into [02:43.614]treasured [02:44.246]gold[02:44.758]
[02:44.758]Ooh [02:44.942]woah [02:45.158]oh[02:45.272]
[02:45.272]You'll [02:45.472]pay [02:45.928]me [02:46.575]back [02:46.847]in [02:47.143]kind [02:47.441]and [02:47.719]reap [02:47.975]just [02:48.247]what [02:48.537]you [02:48.799]sow[02:50.036]
[02:50.036]You're [02:50.252]gonna [02:50.508]wish [02:50.819]you [02:52.285]never [02:52.443]had [02:52.571]met [02:52.708]me[02:53.302]
[02:53.302]We [02:53.462]could've [02:53.990]had [02:54.192]it [02:54.342]all[02:54.604]
[02:54.604]Tears [02:54.814]are [02:55.084]gonna [02:55.428]fall [02:56.884]rolling [02:57.052]in [02:57.172]the [02:57.300]deep[02:57.719]
[02:57.719]We [02:57.903]could've [02:58.497]had [02:58.703]it [02:58.832]all [02:59.047]yeah[02:59.239]
[02:59.239]You're [02:59.415]gonna [02:59.631]wish [02:59.999]you [03:01.383]never [03:01.671]had [03:01.967]met [03:02.303]me[03:02.616]
[03:03.313]It [03:03.449]all [03:03.553]it [03:03.673]all [03:03.785]it [03:03.913]all[03:04.041]
[03:04.041]Tears [03:04.161]are [03:04.289]gonna [03:04.545]fall [03:05.993]rolling [03:06.545]in [03:06.786]the [03:06.953]deep[03:07.085]
[03:07.085]We [03:07.238]could've [03:07.556]had [03:07.788]it [03:08.108]all[03:08.260]
[03:08.260]You're [03:08.412]gonna [03:08.596]wish [03:08.892]you [03:10.588]never [03:10.972]had [03:11.132]met [03:11.344]me[03:11.541]
[03:11.597]Rolling [03:12.214]in [03:12.349]the [03:12.453]deep[03:12.741]
[03:12.741]Tears [03:12.957]are [03:13.261]gonna [03:13.661]fall [03:15.069]rolling [03:15.461]in [03:15.654]the [03:15.893]deep[03:16.045]
[03:16.045]You [03:16.196]had [03:16.316]my [03:16.444]heart [03:16.564]inside [03:16.684]of [03:16.796]your [03:16.916]hand[03:17.104]
[03:17.104]You're [03:17.400]gonna [03:17.861]wish [03:18.184]you [03:19.688]never [03:20.008]had [03:20.224]met [03:20.544]me[03:21.123]
[03:21.123]And [03:21.242]you [03:21.353]played [03:21.481]it [03:21.593]to [03:21.723]the [03:21.842]beat[03:22.070]
[03:22.070]Tears [03:22.445]are [03:22.717]gonna [03:22.846]fall [03:24.214]rolling [03:24.629]in [03:24.895]the [03:25.062]deep[03:25.398]
[03:25.648]Could've [03:25.928]had [03:26.096]it [03:26.232]all[03:26.321]
[03:26.321]You're [03:26.568]gonna [03:26.810]wish [03:27.153]you [03:28.864]never [03:29.176]had [03:29.385]met [03:29.712]me[03:29.870]
[03:29.870]Rolling [03:30.526]in [03:30.782]the [03:31.046]deep[03:31.318]
[03:31.318]Tears [03:31.493]are [03:31.637]gonna [03:32.058]fall [03:33.453]rolling [03:33.741]in [03:33.949]the [03:34.086]deep[03:34.254]
[03:34.254]You [03:34.429]had [03:34.653]my [03:34.901]heart [03:35.055]inside [03:35.167]of [03:35.293]your [03:35.413]hand[03:35.621]
[03:35.621]You're [03:35.869]gonna [03:36.173]wish [03:36.597]you [03:37.965]never [03:38.245]had [03:38.565]met [03:38.837]me[03:39.230]
[03:39.230]But [03:39.503]you [03:39.790]played [03:40.080]it [03:40.790]you [03:41.038]played [03:41.582]it [03:41.950]you [03:42.214]played [03:42.838]it[03:43.134]
[03:43.134]You [03:43.366]played [03:43.974]it [03:44.246]to [03:44.502]the [03:44.814]beat[03:45.758]