[00:00.000]Skyfall[00:00.591] [00:01.182]-[00:01.773] [00:02.364]Adele[00:02.955] [00:03.546]([00:04.137]阿[00:04.728]黛[00:05.319]尔[00:05.910])[00:06.501]
[00:06.510]Lyrics[00:07.101] [00:07.692]by[00:08.283]：[00:08.874]Adele[00:09.465] [00:10.056]Adkins[00:10.647]/[00:11.238]Paul[00:11.829] [00:12.420]Epworth[00:13.011]
[00:13.020]Composed[00:13.611] [00:14.202]by[00:14.793]：[00:15.384]Paul[00:15.975] [00:16.566]Epworth[00:17.157]/[00:17.748]Adele[00:18.339] [00:18.930]Adkins[00:19.521]
[00:19.530]Arranged[00:20.254] [00:20.978]by[00:21.702]：[00:22.426]Paul[00:23.150] [00:23.874]Epworth[00:24.598]/[00:25.322]J.A.C.Redford[00:26.046]
[00:26.050]Produced[00:26.980] [00:27.910]by[00:28.840]：[00:29.770]Paul[00:30.700] [00:31.630]Epworth[00:32.560]
[00:32.566]This [00:32.756]is [00:33.064]the [00:33.443]end[00:34.131]
[00:37.187]Hold [00:37.563]your [00:37.883]breath [00:38.442]and [00:38.816]count [00:40.886]to [00:41.080]ten[00:41.389]
[00:43.702]Feel [00:44.021]the [00:44.517]earth [00:45.201]move [00:46.700]and [00:46.896]then[00:49.016]
[00:50.142]Hear [00:50.516]my [00:51.140]heart [00:51.760]burst [00:54.768]again[00:57.704]
[00:58.012]For [00:58.204]this [00:58.452]is [00:58.768]the [00:59.145]end[00:59.948]
[01:02.512]I've [01:02.832]drowned [01:03.452]and [01:03.762]dreamt [01:04.324]this [01:04.700]moment[01:08.198]
[01:08.895]So [01:09.384]overdue [01:10.580]I [01:10.888]owe [01:12.140]them[01:14.198]
[01:15.762]Swept [01:16.140]away [01:16.884]I'm [01:17.142]stolen[01:22.386]
[01:23.200]Let [01:23.448]the [01:23.700]sky [01:24.268]fall [01:26.330]when [01:26.580]it [01:26.892]crumbles[01:28.642]
[01:29.260]We [01:29.512]will [01:29.948]stand [01:30.580]tall[01:31.578]
[01:32.516]Face [01:32.896]it [01:33.203]all [01:34.517]together[01:35.199]
[01:35.703]Let [01:35.947]the [01:36.331]sky [01:36.887]fall [01:38.827]when [01:39.140]it [01:39.576]crumbles[01:41.887]
[01:42.139]We [01:42.391]will [01:42.759]stand [01:43.271]tall[01:44.638]
[01:45.327]Face [01:45.571]it [01:45.886]all [01:46.823]together[01:47.199]
[01:47.639]At [01:48.265]skyfall[01:50.759]
[01:54.268]At [01:54.885]skyfall[01:57.825]
[02:00.947]Skyfall [02:01.636]is [02:02.011]where [02:02.639]we [02:02.887]start[02:03.830]
[02:06.759]A [02:06.955]thousand [02:07.447]miles [02:08.138]and [02:08.449]poles [02:08.955]apart[02:11.893]
[02:12.891]Where [02:13.199]worlds [02:13.767]collide [02:14.575]and [02:14.821]days [02:15.263]are [02:15.643]dark[02:16.951]
[02:17.203]You [02:17.447]may [02:17.767]have [02:18.013]my [02:18.323]number [02:19.511]you [02:19.767]can [02:19.955]take [02:20.203]my [02:20.447]name[02:21.079]
[02:22.329]But [02:22.693]you'll [02:22.949]never [02:23.386]have [02:23.885]my [02:24.205]heart[02:26.702]
[02:27.142]Let [02:27.388]the [02:27.644]sky [02:28.139]fall [02:30.322]when [02:30.578]it [02:30.893]crumbles[02:33.144]
[02:33.446]We [02:33.702]will [02:34.011]stand [02:34.638]tall[02:35.702]
[02:36.643]Face [02:36.889]it [02:37.135]all [02:38.574]together[02:39.200]
[02:39.702]Let [02:40.015]the [02:40.390]sky [02:41.071]fall [02:42.886]when [02:43.200]it [02:43.578]crumbles[02:45.576]
[02:46.137]We [02:46.446]will [02:46.766]stand [02:47.261]tall[02:48.643]
[02:49.446]Face [02:49.702]it [02:49.954]all [02:50.824]together[02:51.140]
[02:51.762]At [02:52.446]skyfall[02:53.386]
[03:18.069]Where [03:18.381]you [03:18.642]go [03:19.134]I [03:19.390]go[03:19.953]
[03:21.195]What [03:21.453]you [03:21.636]see [03:22.073]I [03:22.446]see[03:23.634]
[03:24.265]I [03:24.513]know [03:24.757]I'd [03:25.195]never [03:25.577]be [03:26.534]me [03:27.598]without [03:27.847]the [03:28.232]security[03:30.477]
[03:30.790]Of [03:31.098]your [03:31.478]loving [03:32.226]arms[03:33.226]
[03:33.850]Keeping [03:34.478]me [03:35.038]from [03:35.290]harm[03:36.478]
[03:37.034]Put [03:37.354]your [03:37.661]hand [03:38.786]in [03:39.042]my [03:39.286]hand[03:39.914]
[03:40.286]And [03:40.602]we'll [03:40.978]stand[03:42.848]
[03:43.542]Let [03:43.790]the [03:44.098]sky [03:44.666]fall [03:46.602]when [03:46.853]it [03:47.222]crumbles[03:48.918]
[03:49.662]We [03:49.918]will [03:50.350]stand [03:50.914]tall[03:52.350]
[03:52.846]Face [03:53.161]it [03:53.413]all [03:54.533]together[03:55.161]
[03:55.853]Let [03:56.173]the [03:56.487]sky [03:57.177]fall [03:58.925]when [03:59.362]it [03:59.737]crumbles[04:01.925]
[04:02.117]We [04:02.433]will [04:02.809]stand [04:03.365]tall[04:04.741]
[04:05.302]Face [04:05.613]it [04:05.865]all [04:06.745]together[04:07.048]
[04:07.551]At [04:08.237]skyfall[04:10.173]
[04:10.425]Let [04:10.673]the [04:10.925]sky [04:11.299]fall[04:12.592]
[04:16.780]We [04:16.969]will [04:17.155]stand [04:17.405]tall[04:19.529]
[04:20.215]At [04:20.844]skyfall[04:31.904]