[00:00.000]Hello[00:01.265] [00:01.518]-[00:01.771] [00:02.024]Adele[00:03.290]
[00:03.290]Written[00:03.590] [00:03.890]by[00:04.190]：[00:04.490]Adele[00:04.790] [00:05.090]Adkins[00:05.390]/[00:05.690]Greg[00:05.990] [00:06.290]Kurstin[00:06.590]
[00:06.591]Hello [00:09.251]it's [00:09.401]me[00:09.701]
[00:12.081]I [00:12.261]was [00:12.451]wondering [00:13.511]if [00:14.011]after [00:14.781]all [00:15.201]these [00:15.561]years [00:16.201]you'd [00:16.391]like [00:16.751]to [00:17.001]meet[00:17.361]
[00:18.231]To [00:18.431]go [00:18.751]over [00:20.680]everything[00:21.360]
[00:23.790]They [00:24.010]say [00:24.410]that [00:24.630]time's [00:25.260]supposed [00:26.130]to [00:26.320]heal [00:26.640]ya [00:27.460]but [00:27.640]I [00:27.820]ain't [00:28.150]done [00:28.590]much [00:28.920]healing[00:29.580]
[00:30.480]Hello [00:33.310]can [00:33.490]you [00:33.780]hear [00:34.160]me[00:34.510]
[00:36.350]I'm [00:36.550]in [00:36.770]california [00:38.310]dreaming [00:39.090]about [00:40.040]who [00:40.420]we [00:40.710]used [00:41.040]to [00:41.260]be[00:41.520]
[00:42.180]When [00:42.400]we [00:42.670]were [00:43.090]younger [00:45.680]and [00:45.910]free[00:46.200]
[00:48.540]I've [00:48.750]forgotten [00:49.670]how [00:50.070]it [00:50.320]felt [00:51.200]before [00:51.760]the [00:51.990]world [00:52.540]fell [00:52.770]at [00:53.120]our [00:53.380]feet[00:53.780]
[00:54.250]There's [00:54.460]such [00:54.850]a [00:55.160]difference [00:58.040]between [00:59.230]us[00:59.650]
[01:00.810]And [01:01.010]a [01:01.200]million [01:03.290]miles[01:04.490]
[01:07.410]Hello [01:08.080]from [01:08.360]the [01:08.580]other [01:09.500]side[01:09.780]
[01:13.130]I [01:13.320]must've [01:13.960]called [01:14.290]a [01:14.640]thousand [01:15.560]times [01:18.390]to [01:18.720]tell [01:19.160]you[01:19.480]
[01:20.120]I'm [01:20.330]sorry [01:22.090]for [01:22.310]everything [01:22.890]that [01:23.170]I've [01:23.530]done[01:23.880]
[01:24.550]But [01:24.750]when [01:24.920]I [01:25.240]call [01:25.540]you [01:26.510]never [01:28.590]seem [01:28.940]to [01:29.200]be [01:29.610]home[01:29.940]
[01:31.730]Hello [01:32.240]from [01:32.540]the [01:32.890]outside[01:33.830]
[01:37.320]At [01:37.540]least [01:38.400]I [01:38.650]can [01:38.850]say [01:39.120]that [01:39.390]I've [01:39.970]tried [01:42.920]to [01:43.130]tell [01:43.480]you[01:43.780]
[01:44.410]I'm [01:44.640]sorry [01:46.690]for [01:46.900]breaking [01:47.540]your [01:47.790]heart[01:48.130]
[01:48.670]But [01:48.890]it [01:49.100]don't [01:49.510]matter [01:50.480]it [01:50.730]clearly [01:52.540]doesn't [01:52.750]tear [01:53.350]you [01:53.580]apart [01:54.980]anymore[01:55.690]
[02:01.930]Hello [02:04.710]how [02:04.890]are [02:05.080]you[02:05.620]
[02:07.440]It's [02:07.620]so [02:07.910]typical [02:09.180]of [02:09.400]me [02:10.200]to [02:10.380]talk [02:10.600]about [02:11.520]myself[02:11.950]
[02:12.540]I'm [02:12.750]sorry [02:13.780]I [02:14.010]hope [02:16.530]that [02:16.720]you're [02:17.020]well[02:17.560]
[02:19.550]Did [02:19.740]you [02:19.960]ever [02:20.670]make [02:21.100]it [02:21.350]out [02:21.990]of [02:22.190]that [02:22.600]town[02:22.870]
[02:23.120]Where [02:23.349]nothing [02:23.859]ever [02:24.679]happened[02:25.439]
[02:25.719]It's [02:25.939]no [02:26.219]secret[02:26.949]
[02:28.679]That [02:28.889]the [02:29.209]both [02:30.139]of [02:30.669]us [02:32.239]are [02:32.449]running [02:33.879]out [02:34.489]of [02:34.709]time[02:35.029]
[02:38.509]So hello [02:38.859]from [02:39.499]the [02:39.809]other [02:40.559]side[02:40.869]
[02:44.299]I [02:44.499]must've [02:44.979]called [02:45.409]a [02:45.769]thousand [02:46.459]times [02:49.519]to [02:49.879]tell [02:50.329]you[02:50.589]
[02:51.199]I'm [02:51.409]sorry [02:53.249]for [02:53.459]everything [02:54.099]that [02:54.349]I've [02:54.719]done[02:55.009]
[02:55.669]But [02:55.859]when [02:56.159]I [02:56.529]call [02:56.729]you [02:57.559]never [02:59.819]seem [03:00.089]to [03:00.349]be [03:00.649]home[03:01.089]
[03:02.939]Hello [03:03.429]from [03:03.729]the [03:04.129]outside[03:04.969]
[03:08.609]At [03:08.819]least [03:09.169]I [03:09.459]can [03:09.819]say [03:10.309]that [03:10.649]I've [03:11.059]tried [03:14.099]to [03:14.269]tell [03:14.619]you[03:14.879]
[03:15.519]I'm [03:15.729]sorry [03:17.749]for [03:17.939]breaking [03:18.579]your [03:18.809]heart[03:19.099]
[03:19.859]But [03:20.049]it [03:20.209]don't [03:20.699]matter [03:21.699]it [03:21.909]clearly [03:23.699]doesn't [03:23.909]tear [03:24.118]you [03:24.468]apart [03:26.128]anymore[03:26.488]
[03:27.088]Ooooohh [03:32.778]anymore[03:33.128]
[03:36.038]Ooooohh [03:38.927]anymore[03:39.207]
[03:42.097]Ooooohh [03:45.037]anymore[03:45.457]
[03:48.017]Anymore[03:48.657]
[03:51.517]Hello [03:51.896]from [03:52.216]the [03:52.576]other [03:53.406]side[03:53.766]
[03:57.206]I [03:57.406]must've [03:57.846]called [03:58.376]a [03:58.686]thousand [03:59.586]times [04:02.685]to [04:02.865]tell [04:03.215]you[04:03.505]
[04:04.265]I'm [04:04.485]sorry [04:06.195]for [04:06.345]everything [04:07.045]that [04:07.505]I've [04:07.895]done[04:08.245]
[04:08.595]But [04:08.835]when [04:09.025]I [04:09.225]call [04:09.545]you [04:10.665]never [04:12.705]seem [04:12.975]to [04:13.205]be [04:13.565]home[04:13.865]
[04:15.825]Hello [04:16.385]from [04:16.715]the [04:16.965]outside[04:17.725]
[04:21.535]At [04:21.715]least [04:22.075]I [04:22.385]can [04:22.735]say [04:23.145]that [04:23.555]I've [04:23.905]tried [04:27.004]to [04:27.194]tell [04:27.534]you[04:27.804]
[04:28.444]I'm [04:28.874]sorry [04:30.684]for [04:30.874]breaking [04:31.494]your [04:31.794]heart[04:32.144]
[04:32.864]But [04:33.074]it [04:33.364]don't [04:33.794]matter [04:34.504]it [04:34.774]clearly [04:36.584]doesn't [04:36.824]tear [04:37.294]you [04:37.544]apart [04:39.024]anymore[04:40.964]