[00:00.000]Set[00:00.320] [00:00.427]Fire[00:00.854] [00:00.961]to[00:01.174] [00:01.281]the[00:01.601] [00:01.708]Rain[00:02.135] [00:02.242]-[00:02.349] [00:02.456]Adele[00:02.990]
[00:02.990]Lyrics[00:03.220] [00:03.450]by[00:03.680]：[00:03.910]Adele[00:04.140] [00:04.370]Adkins[00:04.600]/[00:04.830]Fraser[00:05.060] [00:05.290]T.[00:05.520] [00:05.750]Smith[00:05.980]
[00:05.990]Composed[00:06.220] [00:06.450]by[00:06.680]：[00:06.910]Fraser[00:07.140] [00:07.370]T.[00:07.600] [00:07.830]Smith[00:08.060]/[00:08.290]Adele[00:08.520] [00:08.750]Adkins[00:08.980]
[00:08.997]I [00:09.167]let [00:09.406]it [00:09.556]fall [00:11.356]my [00:11.636]heart[00:12.756]
[00:13.186]And [00:13.356]as [00:13.526]it [00:13.776]fell [00:14.746]you [00:14.936]rose [00:15.236]to [00:15.456]claim [00:16.366]it[00:16.826]
[00:18.106]It [00:18.276]was [00:18.436]dark [00:19.786]and [00:20.006]I [00:20.186]was [00:20.386]over[00:21.896]
[00:22.156]Until [00:22.316]you [00:22.586]kissed [00:22.866]my [00:23.156]lips [00:24.226]and [00:24.386]you [00:24.616]saved [00:25.216]me[00:25.766]
[00:26.966]My [00:27.126]hands [00:29.156]they're [00:29.336]strong[00:30.516]
[00:30.936]But [00:31.126]my [00:31.376]knees [00:32.465]were [00:32.655]far [00:32.865]too [00:33.145]weak[00:35.195]
[00:35.915]To [00:36.105]stand [00:37.354]in [00:37.604]your [00:38.054]arms[00:39.074]
[00:39.594]Without [00:40.084]falling [00:41.604]to [00:41.804]your [00:42.064]feet[00:43.474]
[00:44.264]But [00:44.454]there's [00:44.694]a [00:44.914]side [00:45.864]to [00:46.054]you[00:46.674]
[00:46.674]That [00:46.864]I [00:47.124]never [00:47.634]knew [00:47.934]never [00:48.433]knew[00:48.823]
[00:48.823]All [00:49.013]the [00:49.333]things [00:50.283]you'd [00:50.473]say[00:51.062]
[00:51.062]They [00:51.252]were [00:51.552]never [00:52.062]true [00:52.362]never [00:52.872]true[00:53.212]
[00:53.212]And [00:53.452]the [00:53.742]games [00:54.522]you [00:54.802]play[00:55.651]
[00:55.651]You [00:55.821]would [00:56.051]always [00:56.521]win [00:56.861]always [00:57.411]win[00:58.970]
[00:59.200]But [00:59.390]I [00:59.959]set [01:00.449]fire [01:02.279]to [01:02.479]the [01:02.669]rain[01:04.029]
[01:04.219]Watched [01:04.409]it [01:04.639]pour [01:05.689]as [01:05.879]I [01:06.428]touched [01:06.708]your [01:06.948]face[01:08.088]
[01:08.658]Well [01:08.838]it [01:09.118]burned [01:09.667]while [01:10.287]I [01:10.417]cried[01:10.886]
[01:10.886]'Cause [01:11.066]I [01:11.336]heard [01:11.846]it [01:12.356]screaming [01:13.266]out [01:13.566]your [01:13.866]name [01:15.516]your [01:15.706]name[01:17.176]
[01:18.186]When [01:18.356]I [01:18.606]lay [01:20.266]with [01:20.436]you[01:21.656]
[01:22.096]I [01:22.266]could [01:22.446]stay [01:23.675]there[01:24.415]
[01:24.695]Close [01:25.194]my [01:25.704]eyes[01:26.524]
[01:26.524]Feel [01:26.694]you're [01:26.904]here [01:28.764]forever[01:30.174]
[01:30.804]You [01:31.024]and [01:31.314]me [01:31.924]together[01:32.694]
[01:32.694]Nothing [01:33.144]gets [01:33.494]better[01:35.174]
[01:35.384]'Cause [01:35.584]there's [01:35.894]a [01:36.064]side [01:36.944]to [01:37.134]you[01:37.814]
[01:37.814]That [01:37.994]I [01:38.234]never [01:38.774]knew [01:39.094]never [01:39.574]knew[01:39.914]
[01:39.914]All [01:40.144]the [01:40.434]things [01:41.213]you'd [01:41.523]say[01:42.313]
[01:42.313]They [01:42.503]were [01:42.703]never [01:43.233]true [01:43.503]never [01:44.003]true[01:44.462]
[01:44.462]And [01:44.842]the [01:45.132]games [01:45.752]you [01:45.992]play[01:46.781]
[01:46.781]You [01:46.961]would [01:47.211]always [01:47.641]win [01:47.971]always [01:48.511]win[01:50.221]
[01:50.221]But [01:50.451]I [01:50.951]set [01:51.571]fire [01:53.540]to [01:53.710]the [01:53.850]rain[01:55.090]
[01:55.310]Watched [01:55.520]it [01:55.750]pour [01:56.780]as [01:56.980]I [01:57.410]touched [01:57.750]your [01:57.960]face[01:59.150]
[01:59.700]Well [01:59.890]it [02:00.170]burned [02:00.800]while [02:00.980]I [02:01.320]cried[02:01.880]
[02:01.880]'Cause [02:02.080]I [02:02.360]heard [02:02.960]it [02:03.410]screaming [02:04.520]out [02:04.720]your [02:05.040]name [02:06.420]your [02:06.770]name[02:08.230]
[02:08.490]I [02:08.840]set [02:09.360]fire [02:11.180]to [02:11.400]the [02:11.580]rain[02:12.890]
[02:13.130]And [02:13.310]I [02:13.560]threw [02:13.980]us [02:14.999]into [02:15.418]the [02:15.658]flames[02:17.168]
[02:17.528]Well [02:17.728]it [02:17.978]felt [02:18.548]something [02:19.108]died[02:19.728]
[02:19.728]'Cause [02:19.928]I [02:20.168]knew [02:20.817]that [02:21.177]that [02:21.877]was [02:22.077]the [02:22.377]last [02:22.747]time [02:24.157]the [02:24.367]last [02:24.707]time[02:26.277]
[02:26.447]Sometimes [02:26.887]I [02:27.867]wake [02:28.287]up [02:28.697]by [02:28.887]the [02:29.077]door[02:30.216]
[02:30.916]That [02:31.126]heart [02:31.346]you [02:31.586]caught [02:32.226]must [02:32.406]be [02:32.676]waiting [02:33.446]for [02:33.886]you[02:34.936]
[02:35.246]Even [02:35.776]now [02:36.806]when [02:36.996]we're [02:37.266]already [02:37.936]over[02:39.256]
[02:39.826]I [02:40.036]can't [02:40.256]help [02:40.826]myself [02:41.336]from [02:41.656]looking [02:42.406]for [02:42.986]you[02:44.005]
[02:44.075]I [02:44.325]set [02:44.995]fire [02:46.854]to [02:47.044]the [02:47.184]rain[02:48.444]
[02:48.644]Watch [02:48.894]it [02:49.094]pour [02:50.133]as [02:50.303]I [02:50.783]touch [02:50.983]your [02:51.283]face[02:52.463]
[02:53.063]Well [02:53.253]it [02:53.513]burned [02:54.163]while [02:54.403]I [02:54.673]cried[02:55.243]
[02:55.243]'Cause [02:55.443]I [02:55.713]heard [02:56.322]it [02:56.852]screaming [02:57.722]out [02:57.992]your [02:58.232]name [02:59.971]your [03:00.181]name[03:01.430]
[03:01.430]I [03:02.060]set [03:02.650]fire [03:04.549]to [03:04.749]the [03:04.919]rain[03:06.199]
[03:06.439]And [03:06.619]I [03:06.859]threw [03:07.098]us [03:08.288]into [03:08.638]the [03:08.938]flames[03:10.358]
[03:10.768]Well [03:10.968]it [03:11.268]felt [03:11.908]something [03:12.388]died[03:13.068]
[03:13.068]'Cause [03:13.238]I [03:13.498]knew [03:14.048]that [03:14.658]that [03:15.148]was [03:15.318]the [03:15.668]last [03:16.198]time[03:17.468]
[03:17.628]The [03:17.788]last [03:18.028]time [03:19.688]oh [03:22.388]oh [03:24.198]oh [03:24.758]no [03:25.708]oh[03:27.138]
[03:28.358]Let [03:28.558]it [03:29.597]burn[03:32.606]
[03:32.606]Oh[03:37.306]
[03:37.306]Let [03:37.496]it [03:37.966]burn[03:45.676]
[03:46.166]Let [03:46.466]it [03:46.926]burn[03:56.326]