[00:01.010]Come [00:01.200]'ere [00:01.388]baby[00:02.952]
[00:02.952]You [00:03.141]know [00:03.262]you [00:03.446]drive [00:03.580]me [00:03.820]up [00:04.073]the [00:04.447]wall[00:04.700]
[00:04.700]The [00:04.883]way [00:05.072]you [00:05.264]make [00:05.577]good [00:05.824]on [00:06.007]all [00:06.201]the [00:06.444]nasty [00:06.632]tricks [00:06.828]you [00:07.012]pull[00:07.328]
[00:08.264]Seems [00:08.508]like [00:08.695]we're [00:08.889]makin' [00:09.200]up [00:09.514]more [00:09.760]than [00:09.952]we're [00:10.195]makin' [00:10.385]love[00:10.764]
[00:11.632]And [00:12.016]it [00:12.260]always [00:12.451]seems [00:12.696]you [00:12.950]got [00:13.194]somthin' [00:13.508]on [00:13.818]your [00:14.076]mind [00:14.400]other [00:14.712]than [00:14.960]me[00:15.334]
[00:16.336]Girl  [00:16.716]you [00:16.960]got [00:17.210]to [00:17.524]change [00:17.777]your [00:18.024]crazy [00:18.213]ways[00:18.462]
[00:19.152]You [00:19.339]hear [00:19.460]me[00:19.836]
[00:21.652]Say [00:21.900]you're [00:22.150]leavin [00:22.463]on [00:22.712]a [00:22.960]seven [00:23.212]thirty [00:23.400]train[00:23.649]
[00:24.028]And [00:24.276]that [00:24.400]you're [00:24.587]headin' [00:25.730]out [00:26.102]to [00:26.418]Hollywood[00:26.666]
[00:30.104]Girl [00:30.292]you [00:30.602]been [00:30.851]givin [00:31.105]me [00:31.356]the [00:31.604]line [00:31.855]so [00:32.104]many [00:32.416]times[00:32.731]
[00:32.978]It [00:33.162]kinda [00:33.357]gets [00:33.542]like [00:33.731]feelin [00:34.036]bad [00:34.969]looks [00:35.286]good[00:38.976]
[00:38.976]That [00:39.354]kinda [00:39.660]lovin'[00:39.911]
[00:41.912]Turns [00:42.100]a [00:42.415]man [00:44.166]to [00:44.472]a [00:44.729]slave[00:44.980]
[00:48.232]That [00:48.608]kinda [00:49.353]lovin'[00:49.540]
[00:50.727]Sends [00:51.040]a [00:51.356]man [00:52.608]right [00:52.924]to [00:53.230]his [00:53.608]grave[00:53.791]
[00:55.168]I [00:55.411]go [00:55.664]crazy  [00:57.850]crazy  [00:58.604]baby  [01:01.404]I [01:01.771]go [01:02.028]crazy[01:02.280]
[01:05.522]You [01:05.830]turn [01:06.148]it [01:06.776]on[01:07.084]
[01:08.272]Then [01:08.528]you're [01:08.960]gone[01:09.276]
[01:10.397]Yeah [01:10.713]you [01:11.028]drive [01:11.460]me[01:12.464]
[01:13.334]Crazy  [01:15.524]crazy  [01:17.652]crazy [01:19.271]for [01:19.584]you [01:19.841]baby[01:20.083]
[01:23.400]What [01:23.652]can [01:23.960]I [01:24.275]do  [01:26.028]honey[01:26.272]
[01:27.590]I [01:27.965]feel [01:28.335]like [01:28.587]the [01:28.957]color [01:30.085]blue  [01:30.713]  [01:31.023] [01:31.277]
[01:37.215]You're [01:37.523]packin [01:37.772]up [01:38.091]your [01:38.335]stuff [01:38.591]and [01:38.779]talkin [01:39.027]like [01:39.272]it's [01:39.467]tough[01:39.712]
[01:39.712]And [01:39.967]tryin [01:40.211]to [01:40.467]tell [01:40.651]me [01:40.899]that [01:41.083]it's [01:41.715]time [01:41.902]to [01:42.086]go[01:42.400]
[01:44.844]But [01:45.029]I [01:45.403]know [01:46.089]you [01:46.344]ain't [01:46.593]wearin' [01:46.904]nothin' [01:47.222]underneath [01:47.468]that [01:47.776]overcoat[01:47.876]
[01:49.686]And [01:49.936]it's [01:50.188]all [01:50.436]a [01:50.873]show[01:51.124]
[01:54.451]That [01:54.639]kinda [01:54.949]lovin'[01:55.266]
[01:56.953]Makes [01:57.199]me [01:57.575]wanna [01:57.891]pull[01:58.079]
[01:59.199]Down [01:59.515]the [01:59.827]shade  [02:00.200]yeah[02:00.300]
[02:03.308]That [02:04.244]kinda [02:04.497]lovin'[02:04.597]
[02:05.857]Yeah  [02:06.357]now [02:07.169]I'm [02:07.545]never [02:07.857]gonna [02:08.795]be [02:09.293]the [02:09.545]same[02:09.793]
[02:10.417]I [02:10.729]go [02:10.981]crazy  [02:13.296]crazy  [02:15.602]baby  [02:16.851]I [02:17.223]go [02:17.911]crazy[02:18.225]
[02:21.101]You [02:21.413]turn [02:21.785]it [02:22.103]on[02:22.289]
[02:23.601]Then [02:23.972]you're [02:24.347]gone[02:24.789]
[02:25.788]Yeah [02:26.224]you [02:26.540]drive [02:27.664]me[02:27.976]
[02:28.788]Crazy  [02:30.848]crazy  [02:33.160]crazy [02:34.605]for [02:34.912]you [02:35.222]baby[02:35.476]
[02:38.724]What [02:39.040]can [02:39.352]I [02:39.724]do  [02:41.352]honey[02:41.602]
[02:43.102]I [02:43.352]feel [02:43.664]like [02:43.976]the [02:44.352]color [02:46.324]blue  [02:52.014]  [02:52.514] [02:52.698]
[02:52.698]I'm [02:52.948]losin [02:53.202]my [02:53.450]mind  [02:54.792]girl[02:54.892]
[02:56.930]'Cause [02:57.620]I'm [02:57.932]goin' [02:58.174]crazy[02:58.274]
[03:38.034]I [03:38.278]need [03:39.340]your [03:39.778]love  [03:40.102]honey[03:40.392]
[03:46.382]I [03:46.696]need [03:48.260]your [03:48.701]love[03:50.954]
[03:50.954]Crazy  [03:53.204]crazy  [03:55.262]crazy [03:56.890]for [03:57.204]you [03:57.516]baby[03:57.702]
[04:00.704]I'm [04:01.012]losin [04:01.270]my [04:01.572]mind  [04:02.136]girl[04:02.512]
[04:03.578]'Cause [04:03.949]I'm [04:04.204]goin' [04:05.455]crazy[04:05.555]
[04:08.757]Crazy  [04:10.764]crazy  [04:13.072]crazy [04:14.636]for [04:14.944]you [04:15.200]baby[04:15.452]
[04:19.011]You [04:19.380]turn [04:19.760]it [04:20.140]on  [04:21.386]then [04:21.694]you're [04:22.820]gone[04:23.573]
[04:23.573]Yeah [04:23.888]you [04:24.258]drive [04:25.577]me[04:26.257]