[00:00.010]Sing Me to Sleep - Alan Walker/Iselin Solheim[00:00.020]
[00:00.020]Lyrics by：Jesper Borgen/Gunnar Greve/Tommy La Verdi/Magnus Bertelsen[00:00.030]
[00:00.030]Composed by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker/Tommy La Verdi/Magnus Bertelsen/Iselin Solheim[00:00.040]
[00:00.040]Produced by：Alan Walker/Jesper Borgen/Mood Melodies[00:00.050]
[00:00.050]Published by：Warner Chappel/Copyright Control/Sony/ATV Music Publishing/Stellar Songs Ltd./Obel AS/Kassner Associated Publishers Ltd.[00:00.060]
[00:00.060]Vocals by：Iselin Solheim[00:00.070]
[00:00.070]Background Vocals by：Iselin Solheim/Jesper Borgen[00:00.080]
[00:00.080]Mixing Engineer：Sören Von Malmborg At Basecamp Studios in Stockholm, Sweden[00:00.090]
[00:00.090]Mastering Engineer：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden[00:00.100]
[00:00.100]Executive Producer：Gunnar Greve[00:00.110]
[00:00.110]Vocal Engineer：Anders Froen/Jesper Borgen[00:00.120]
[00:00.120]Programmed by：Alan Walker/Anders Froen/Jesper Borgen[00:00.130]
[00:00.130]Recorded at：MER Studios in Oslo, Norway[00:00.140]
[00:00.140]Repertoire Owner：MER Recordings (Swedish Deal)[00:00.150]
[00:04.570]Wait [00:05.030]a [00:05.290]second [00:05.940]let [00:06.300]me [00:06.540]catch [00:06.820]my [00:07.120]breath[00:07.729]
[00:09.719]Remind [00:10.139]me [00:10.499]how [00:10.889]it [00:11.239]feels [00:11.499]to [00:11.869]hear [00:12.179]your [00:12.549]voice[00:13.558]
[00:15.128]Your [00:15.378]lips [00:15.758]are [00:16.018]moving [00:16.588]I [00:16.908]can't [00:17.308]hear [00:17.688]a [00:18.048]thing[00:19.078]
[00:20.918]Living [00:21.398]life [00:21.778]as [00:22.118]if [00:22.408]we [00:22.728]had [00:23.028]a [00:23.438]choice[00:24.467]
[00:26.417]Anywhere [00:27.667]anytime[00:28.267]
[00:29.017]I [00:29.477]would [00:29.667]do [00:30.476]anything [00:31.485]for [00:31.755]you[00:33.015]
[00:34.635]Anything [00:35.745]for [00:35.955]you[00:36.185]
[00:37.185]Yesterday [00:38.535]got [00:38.775]away[00:39.135]
[00:39.935]Melodies [00:41.205]stuck [00:41.835]inside [00:42.294]your [00:42.554]head[00:44.644]
[00:45.164]A [00:45.484]song [00:46.054]in [00:46.454]every [00:46.894]breath[00:47.444]
[00:48.144]Sing [00:49.464]me [00:50.604]to [00:50.824]sleep [00:52.054]now[00:52.424]
[00:53.334]Sing [00:54.824]me [00:56.114]to [00:56.294]sleep[00:56.704]
[00:58.354]Won't [00:58.714]you [00:58.954]sing [01:00.344]me [01:01.534]to [01:01.724]sleep [01:02.974]now[01:03.453]
[01:04.163]Sing [01:05.553]me [01:06.813]to [01:06.983]sleep[01:07.553]
[01:31.668]Remember [01:32.347]me [01:32.717]now [01:33.037]time [01:33.437]can [01:33.767]not [01:34.147]erase[01:35.227]
[01:37.247]I [01:37.447]can [01:37.727]hear [01:38.077]your [01:38.467]whispers [01:39.117]in [01:39.357]my [01:39.757]mind[01:40.467]
[01:42.737]I've [01:43.187]become [01:43.736]what [01:44.036]you [01:44.236]can [01:44.636]not [01:44.966]embrace[01:46.336]
[01:47.896]Our [01:48.106]memory [01:49.156]will [01:49.376]be [01:49.766]my [01:50.076]lullaby[01:51.506]
[01:53.516]Sing [01:54.866]me [01:56.096]to [01:56.266]sleep [01:57.446]now[01:57.906]
[01:58.726]Sing [02:00.056]me [02:01.436]to [02:01.646]sleep[02:02.166]
[02:03.746]Won't [02:04.236]you [02:04.446]sing [02:05.676]me [02:07.046]to [02:07.226]sleep [02:08.416]now[02:08.826]
[02:09.616]Sing [02:11.016]me [02:12.416]to [02:12.626]sleep[02:12.926]
[02:36.876]A-anytime[02:38.536]
[02:40.066]I [02:40.306]would [02:40.646]do[02:42.955]
[02:43.355]Time [02:43.854]away[02:44.334]
[02:45.434]Yesterday-day[02:48.014]
[02:48.294]A-anytime[02:49.434]
[02:50.964]I [02:51.194]would [02:51.524]do[02:53.844]
[02:54.184]Time [02:54.564]away[02:54.914]
[02:56.324]Yesterday-day[02:59.134]