[00:02.156]Mr  [00:02.402]Saxobeat [00:02.838]
[00:25.891]You [00:26.079]make [00:26.275]me [00:26.639]dance'Bring [00:26.959]me [00:27.462]up'Bring [00:27.897]me [00:28.393]down[00:29.025]
[00:29.025]Play'it [00:29.327]sweet'Make [00:29.825]me [00:30.266]move [00:30.702]like [00:30.959]a [00:31.205]freak[00:31.637]
[00:32.201]Mr  [00:32.396]Saxobeat [00:33.023]
[00:33.023]You [00:33.273]make [00:33.701]me [00:34.145]dance'Bring [00:34.517]me [00:35.013]up'Bring [00:35.458]me [00:35.957]down'[00:36.455]
[00:36.455]Play'it [00:36.954]sweet'Make [00:37.395]me [00:37.833]move [00:38.331]like [00:38.581]a [00:38.827]freak'[00:39.328]
[00:40.022]Mr  [00:40.201]Saxobeat [00:40.701]
[00:40.701]You [00:40.895]make [00:41.204]me [00:41.648]dance'Bring [00:42.137]me [00:42.518]up'Bring [00:43.024]me [00:43.524]down'[00:44.021]
[00:44.021]Play'it [00:44.516]sweet'Make [00:44.960]me [00:45.400]move [00:45.888]like [00:46.144]a [00:46.400]freak'[00:46.960]
[00:47.396]Mr  [00:47.833]Saxobeat [00:48.328]
[00:48.328]You [00:48.521]make [00:48.835]me [00:49.146]dance'Bring [00:49.700]me [00:50.148]up'Bring [00:50.583]me [00:51.079]down'[00:51.518]
[00:51.518]Play'it [00:52.088]sweet'Make [00:52.454]me [00:52.958]move [00:53.396]like [00:53.576]a [00:53.896]freak'[00:54.396]
[00:54.958]Mr  [00:55.331]Saxobeat [00:56.280]
[01:28.497]Hey' [01:28.685]sexy [01:28.933]boy' [01:29.434]set [01:29.621]me [01:29.869]free'[01:30.181]
[01:30.181]Don't [01:30.369]be [01:30.655]so [01:30.901]shy' [01:31.215]play [01:31.465]with [01:31.717]me'[01:31.963]
[01:31.963]My [01:32.221]dirty [01:32.465]boy' [01:33.128]can't [01:33.322]you [01:33.576]see[01:34.130]
[01:34.130]That [01:34.196]you [01:34.506]belong [01:35.013]next [01:35.200]to [01:35.444]me [01:35.887]
[01:35.887]Hey' [01:36.130]sexy [01:36.450]boy' [01:36.820]set [01:37.068]me [01:37.324]free'[01:37.700]
[01:37.700]Don't [01:37.942]be [01:38.128]so [01:38.388]shy' [01:38.694]play [01:38.952]with [01:39.192]me'[01:39.568]
[01:39.568]My [01:39.824]dirty [01:40.258]boy' [01:40.631]can't [01:40.824]you [01:41.066]see[01:41.628]
[01:41.628]You [01:41.828]are [01:42.128]the [01:42.452]one [01:42.700]I [01:42.824]need   [01:45.212]
[01:45.460]You [01:45.644]make [01:45.834]me [01:46.020]dance'Bring [01:46.400]me [01:46.776]up'Bring [01:47.210]me [01:47.712]down'[01:48.208]
[01:48.208]Play'it [01:48.712]sweet'Make [01:49.210]me [01:49.660]move [01:50.034]like [01:50.284]a [01:50.536]freak'[01:51.032]
[01:51.596]Mr  [01:51.972]Saxobeat [01:52.221]
[01:52.221]You [01:52.472]make [01:52.844]me [01:53.120]dance'Bring [01:53.874]me [01:54.312]up'Bring [01:54.812]me [01:55.248]down'[01:55.748]
[01:55.748]Play'it [01:56.308]sweet'Make [01:56.692]me [01:57.186]move [01:57.620]like [01:57.873]a [01:58.128]freak'[01:58.624]
[02:40.086]You [02:40.272]make [02:40.526]me [02:40.712]dance'Bring [02:41.150]me [02:41.525]up'Bring [02:41.962]me [02:42.530]down'[02:43.091]
[02:43.091]Play'it [02:43.521]sweet'Make [02:43.898]me [02:44.396]move [02:44.716]like [02:45.026]a [02:45.276]freak'[02:46.343]
[02:46.343]Mr  [02:46.590]Saxobeat [02:47.464]
[02:47.464]You [02:47.714]make [02:47.962]me [02:48.218]dance'Bring [02:48.654]me [02:49.090]up'Bring [02:49.586]me [02:50.090]down'[02:50.523]
[02:50.523]Play'it [02:51.086]sweet'Make [02:51.526]me [02:51.959]move [02:52.396]like [02:52.654]a [02:52.898]freak'[02:53.342]
[02:54.962]You [02:55.149]make [02:55.394]me [02:55.778]dance'Bring [02:56.400]me [02:56.774]up'Bring [02:57.210]me [02:57.658]down'[02:58.210]
[03:00.272]Mr  [03:00.463]Saxobeat [03:00.902]
[03:02.650]You [03:02.902]make [03:03.089]me [03:03.393]dance'Bring [03:03.769]me [03:04.269]up'Bring [03:04.709]me [03:05.209]down'[03:05.841]
[03:07.778]Mr  [03:07.961]Saxobeat [03:08.397]