[00:00.000]Barbie[00:00.733] [00:00.855]Girl[00:01.344] [00:01.466]-[00:01.588] [00:01.711]Aqua[00:02.200]
[00:02.200]Written[00:02.310] [00:02.420]by[00:02.530]：[00:02.640]Delgado[00:02.750]/[00:02.860]René[00:02.970] [00:03.080]Dif[00:03.190]/[00:03.300]Claus[00:03.410] [00:03.520]Norreen[00:03.630]/[00:03.740]Nystrom[00:03.850]/[00:03.960]Søren[00:04.070] [00:04.180]Rasted[00:04.290] [00:04.400]
[00:04.410]Hiya [00:04.660]Barbie[00:05.470]
[00:05.470]Hi [00:05.720]Ken [00:06.250]
[00:06.250]You [00:06.500]wanna [00:06.630]go [00:06.750]for [00:06.880]a [00:06.940]ride [00:07.430]
[00:07.430]Sure [00:07.800]Ken [00:08.620]
[00:08.620]Jump [00:08.870]in [00:10.180]
[00:10.180]I'm [00:10.360]a [00:10.550]Barbie [00:10.740]girl [00:11.670]in [00:11.920]a [00:12.230]Barbie [00:12.490]world[00:14.050]
[00:14.050]Life [00:14.360]in [00:14.610]plastic [00:15.800]it's [00:16.230]fantastic [00:17.460]
[00:17.460]You [00:17.640]can [00:17.830]brush [00:18.140]my [00:18.330]hair [00:19.080]undress [00:19.270]me [00:19.640]everywhere [00:21.390]
[00:21.390]Imagination [00:22.890]life [00:23.140]is [00:23.320]your [00:23.700]creation [00:24.700]
[00:24.700]Come [00:24.950]on [00:25.130]Barbie [00:25.630]let's [00:25.820]go [00:26.010]party [00:26.570]
[00:26.570]I'm [00:26.820]a [00:27.000]Barbie [00:27.380]girl [00:28.320]in [00:28.570]a [00:28.820]Barbie [00:29.190]world[00:30.560]
[00:30.560]Life [00:31.000]in [00:31.190]plastic [00:32.480]it's [00:32.980]fantastic [00:34.040]
[00:34.040]You [00:34.290]can [00:34.410]brush [00:34.600]my [00:34.790]hair [00:35.720]undress [00:35.910]me [00:36.160]everywhere [00:38.030]
[00:38.030]Imagination [00:39.470]life [00:39.720]is [00:39.900]your [00:40.280]creation [00:42.680]
[00:42.680]I'm [00:42.870]a [00:43.060]blond [00:43.620]bimbo [00:43.800]girl [00:44.060]in [00:44.550]a [00:44.740]fantasy [00:45.500]world [00:46.310]
[00:46.310]Dress [00:46.500]me [00:46.690]up [00:47.120]make [00:47.370]it [00:47.560]tight [00:48.060]I'm [00:48.240]your [00:48.500]dolly [00:50.000]
[00:50.000]You're [00:50.180]my [00:50.310]doll [00:50.890]rock'n'roll [00:51.760]
[00:51.760]Feel [00:52.020]the [00:52.200]glamor [00:52.570]in [00:52.820]pink [00:53.550]
[00:53.550]Kiss [00:53.810]me [00:54.000]here [00:54.490]touch [00:54.670]me [00:54.930]there [00:55.420]hanky [00:55.910]panky [00:57.340]
[00:57.340]You [00:57.530]can [00:57.720]touch [00:59.280]
[00:59.280]You [00:59.460]can [00:59.650]play [01:01.150]
[01:01.150]If [01:01.340]you [01:01.520]say [01:02.460]I'm [01:02.710]always [01:03.340]yours[01:05.540]
[01:05.540]I'm [01:05.720]a [01:05.910]Barbie [01:06.220]girl [01:07.160]in [01:07.410]a [01:07.660]Barbie [01:07.910]world[01:09.340]
[01:09.340]Life [01:09.720]in [01:09.780]plastic [01:11.220]it's [01:11.720]fantastic [01:12.900]
[01:12.900]You [01:13.090]can [01:13.280]brush [01:13.470]my [01:13.650]hair [01:14.230]
[01:14.230]Undress [01:14.790]me [01:14.980]everywhere [01:16.650]
[01:16.650]Imagination [01:18.460]life [01:18.650]is [01:18.840]your [01:19.080]creation [01:20.210]
[01:20.210]Come [01:20.390]on [01:20.590]Barbie [01:20.770]let's [01:21.140]go [01:21.390]party [01:21.580]ah [01:22.020]ah [01:22.330]ah [01:22.770]yeah[01:23.950]
[01:23.950]Come [01:24.140]on [01:24.390]Barbie [01:24.700]let's [01:24.950]go [01:25.200]party [01:25.640]oh [01:26.200]oh[01:27.510]
[01:27.510]Come [01:27.700]on [01:27.940]Barbie [01:28.440]let's [01:28.630]go [01:28.890]party [01:29.320]ah [01:29.760]ah [01:30.130]ah [01:30.630]yeah[01:31.250]
[01:31.250]Come [01:31.440]on [01:31.630]Barbie [01:32.130]let's [01:32.310]go [01:32.560]party [01:33.000]oh [01:33.560]oh[01:34.770]
[01:36.210]Make [01:36.390]me [01:36.580]walk [01:36.910]make [01:37.100]me [01:37.290]talk [01:37.910]
[01:37.910]Do [01:38.160]whatever [01:38.960]you [01:39.150]please [01:39.900]
[01:39.900]I [01:40.090]can [01:40.280]act [01:40.780]like [01:40.960]a [01:41.150]star [01:41.590]I [01:41.840]can [01:42.020]beg [01:42.460]on [01:42.650]my [01:42.900]knees [01:43.580]
[01:43.580]Come [01:43.770]jump [01:43.960]in [01:44.400]bimbo [01:44.810]friend [01:45.310]let [01:45.500]us [01:45.680]do [01:46.180]it [01:46.370]again [01:47.120]
[01:47.120]Hit [01:47.370]the [01:47.550]town [01:48.050]fool [01:48.240]around [01:48.920]let's [01:49.160]go [01:49.350]party[01:50.860]
[01:50.860]You [01:51.040]can [01:51.230]touch [01:52.790]
[01:52.790]You [01:52.980]can [01:53.170]play [01:54.600]
[01:54.600]If [01:54.850]you [01:54.970]say [01:56.040]I'm [01:56.290]always [01:56.850]yours[01:58.280]
[01:58.280]You [01:58.530]can [01:58.720]touch [01:59.840]
[01:59.840]You [02:00.150]can [02:00.400]play [02:02.030]
[02:02.030]If [02:02.210]you [02:02.400]say [02:03.400]I'm [02:03.650]always [02:04.090]yours[02:05.170]
[02:06.420]Come [02:06.610]on [02:06.800]Barbie [02:07.170]let's [02:07.360]go [02:07.600]party [02:08.100]ah [02:08.480]ah [02:08.920]ah [02:09.420]yeah[02:09.980]
[02:09.980]Come [02:10.230]on [02:10.410]Barbie [02:10.850]let's [02:11.100]go [02:11.290]party [02:11.730]oh [02:12.160]oh[02:13.720]
[02:13.720]Come [02:13.910]on [02:14.090]Barbie [02:14.600]let's [02:14.780]go [02:14.970]party [02:15.540]ah [02:15.900]ah [02:16.350]ah [02:16.840]yeah[02:17.400]
[02:17.400]Come [02:17.650]on [02:17.840]Barbie [02:18.270]let's [02:18.460]go [02:18.710]party [02:19.150]oh [02:20.020]oh[02:21.270]
[02:21.270]I'm [02:21.460]a [02:21.650]Barbie [02:21.770]girl [02:22.770]in [02:22.960]a [02:23.270]Barbie [02:23.640]world[02:25.020]
[02:25.020]Life [02:25.260]in [02:25.640]plastic [02:26.930]it's [02:27.430]fantastic [02:28.480]
[02:28.480]You [02:28.680]can [02:28.860]brush [02:29.050]my [02:29.300]hair [02:30.230]
[02:30.230]Undress [02:30.420]me [02:30.730]everywhere [02:32.420]
[02:32.420]Imagination [02:33.910]life [02:34.170]is [02:34.420]your [02:34.730]creation [02:35.850]
[02:35.850]I'm [02:36.100]a [02:36.280]Barbie [02:36.480]girl [02:37.590]in [02:37.780]a [02:38.090]Barbie [02:38.280]world[02:39.780]
[02:39.780]Life [02:39.970]in [02:40.340]plastic [02:41.340]it's [02:42.150]fantastic [02:43.220]
[02:43.220]You [02:43.400]can [02:43.650]brush [02:43.900]my [02:44.080]hair [02:44.900]
[02:44.900]Undress [02:45.270]me [02:45.460]everywhere [02:47.140]
[02:47.140]Imagination [02:48.950]life [02:49.140]is [02:49.330]your [02:49.510]creation [02:50.760]
[02:50.760]Come [02:50.950]on [02:51.140]Barbie [02:51.510]let's [02:51.700]go [02:51.880]party [02:52.380]ah [02:52.830]ah [02:53.260]ah [02:53.690]yeah[02:54.260]
[02:54.260]Come [02:54.510]on [02:54.760]Barbie [02:55.190]let's [02:55.380]go [02:55.630]party [02:56.070]oh [02:57.070]oh[02:58.000]
[02:58.000]Come [02:58.190]on [02:58.380]Barbie [02:58.810]let's [02:59.070]go [02:59.310]party [02:59.810]ah [03:00.180]ah [03:00.620]ah [03:01.060]yeah[03:01.680]
[03:01.680]Come [03:01.870]on [03:02.120]Barbie [03:02.560]let's [03:02.810]go [03:03.000]party [03:03.500]oh [03:04.490]oh[03:05.530]
[03:06.350]Oh [03:06.530]I'm [03:06.720]having [03:06.800]so [03:07.290]much [03:07.550]fun [03:08.730]
[03:08.730]Well [03:08.980]Barbie [03:09.670]we [03:09.860]are [03:10.040]just [03:10.170]getting [03:10.360]started [03:11.220]
[03:11.220]Oh [03:11.510]I [03:11.690]love [03:11.880]you [03:12.000]Ken [03:12.260]