[00:00.000]Do[00:01.414] [00:02.828]I[00:04.242] [00:05.656]Wanna[00:07.070] [00:08.484]Know[00:09.898]?[00:11.312] [00:12.726]-[00:14.140] [00:15.554]Arctic[00:16.968] [00:18.382]Monkeys[00:19.796] [00:21.210]([00:22.624]北[00:24.038]极[00:25.452]猴[00:26.866]子[00:28.280])[00:29.694]
[00:29.711]Have [00:29.901]you [00:30.221]got [00:30.411]colour [00:30.721]in [00:30.961]your [00:31.281]cheeks [00:31.841]
[00:34.711]Do [00:34.901]you [00:35.021]ever [00:35.211]get [00:35.461]that [00:35.641]fear[00:36.201]
[00:36.201]That [00:36.451]you [00:36.641]can't [00:36.891]shift [00:37.331]the [00:37.581]tide[00:37.951]
[00:38.141]That [00:38.331]sticks [00:38.641]around [00:39.261]like [00:39.701]something [00:40.321]in [00:40.641]your [00:40.891]teeth [00:41.331]
[00:42.321]Hiding [00:42.511]some [00:42.761]aces [00:43.261]up [00:43.501]your [00:43.761]sleeve[00:44.501]
[00:45.881]Have [00:46.061]you [00:46.191]no [00:46.441]idea [00:47.311]that [00:47.501]you're [00:47.751]in [00:48.191]deep [00:48.621]
[00:48.871]I've [00:49.131]dreamt [00:49.371]about [00:49.621]you [00:50.371]nearly [00:51.061]every [00:51.681]night [00:52.051]this [00:52.371]week[00:52.861]
[00:53.611]How [00:53.801]many [00:54.051]secrets [00:54.861]can [00:55.171]you [00:55.551]keep [00:56.051]
[00:57.051]Cause [00:57.611]there's [00:57.801]this [00:58.111]tune[00:58.731]
[00:58.731]I [00:58.921]found [00:59.231]that [00:59.541]makes [00:59.921]me [01:00.231]think [01:00.601]of [01:00.981]you [01:01.291]somehow[01:01.911]
[01:02.161]And [01:02.361]I [01:02.541]play [01:02.851]it [01:03.101]on [01:03.351]repeat[01:04.041]
[01:05.971]Until [01:06.161]I [01:06.471]fall [01:07.031]asleep[01:07.591]
[01:09.151]Spilling [01:09.781]drinks [01:10.211]on [01:10.461]my [01:10.841]settee[01:11.531]
[01:13.211](Do [01:13.581]I [01:13.771]wanna [01:14.331]know )[01:15.021]
[01:15.891]If [01:16.141]this [01:16.391]feeling [01:17.011]flows [01:17.451]both [01:17.831]ways[01:18.271]
[01:18.641](Sad [01:18.891]to [01:19.261]see [01:19.571]you [01:19.951]go)[01:20.261]
[01:21.511]Was [01:21.701]sorta [01:22.011]hoping [01:22.691]that [01:23.011]you'd [01:23.571]stay[01:23.881]
[01:24.441](Baby [01:24.691]we [01:25.191]both [01:25.561]know)[01:25.941]
[01:27.191]That [01:27.441]the [01:27.691]nights [01:28.251]were [01:28.501]mainly [01:29.061]made [01:29.431]for [01:29.871]saying [01:30.431]things[01:30.931]
[01:31.241]That [01:31.431]you [01:31.681]can't [01:31.991]say [01:32.551]tomorrow [01:33.301]day[01:33.611]
[01:34.931]Crawling [01:35.551]back [01:35.861]to [01:36.171]you[01:36.801]
[01:37.611]Ever [01:38.421]thought [01:38.671]of [01:38.981]calling [01:40.601]when [01:40.851]you've [01:42.101]had [01:42.411]a [01:42.601]few [01:43.221]
[01:43.721]Cause [01:43.971]I [01:44.281]always [01:44.721]do[01:45.221]
[01:47.031]Well [01:47.281]baby [01:47.721]I'm [01:47.971]too [01:49.341]busy [01:49.651]being [01:49.961]yours [01:51.401]to [01:51.711]fall [01:52.521]for [01:53.081]somebody [01:53.771]new[01:54.141]
[01:55.141]Now [01:55.391]I've [01:55.641]thought [01:55.951]it [01:56.141]through[01:56.641]
[01:57.641]Crawling [01:58.141]back [01:58.391]to [01:58.761]you[01:59.201]
[02:00.571]So [02:00.761]have [02:00.941]you [02:01.191]got [02:01.511]the [02:01.691]guts [02:02.191]
[02:05.191]Been [02:05.441]wondering [02:05.941]if [02:06.121]your [02:06.311]heart's [02:06.941]still [02:07.371]open[02:07.931]
[02:08.181]And [02:08.501]if [02:08.681]so [02:09.001]I [02:09.311]wanna [02:09.931]know [02:10.311]what [02:10.681]time [02:11.051]it [02:11.371]shuts[02:11.871]
[02:13.361]Simmer [02:13.671]down [02:14.301]and [02:14.611]pucker [02:15.171]up[02:15.611]
[02:16.171]I'm [02:16.421]sorry [02:16.921]to [02:17.291]interrupt [02:18.171]it's [02:18.541]just[02:18.981]
[02:19.171]I'm [02:19.351]constantly [02:20.041]on [02:20.411]the [02:20.661]cusp [02:21.041]of [02:21.411]trying [02:23.601]to [02:24.101]kiss [02:24.601]you[02:25.031]
[02:26.471]I [02:26.661]don't [02:26.901]know [02:27.091]if [02:27.341]you [02:27.661]feel [02:29.461]the [02:29.711]same [02:31.021]as [02:31.271]I [02:31.771]do[02:32.271]
[02:34.581]But [02:34.771]we [02:35.021]could [02:35.271]be [02:35.641]together [02:38.141]if [02:40.261]you [02:40.631]wanted [02:41.131]to[02:41.571]
[02:43.631](Do [02:43.751]I [02:44.001]wanna [02:44.691]know )[02:45.001]
[02:46.311]If [02:46.501]this [02:46.751]feeling [02:47.371]flows [02:47.691]both [02:48.181]ways[02:48.561]
[02:48.991](Sad [02:49.241]to [02:49.551]see [02:49.931]you [02:50.371]go)[02:50.681]
[02:51.741]Was [02:51.991]sorta [02:52.431]hoping [02:52.991]that [02:53.361]you'd [02:53.801]stay[02:54.231]
[02:54.861](Baby [02:55.171]we [02:55.611]both [02:55.921]know)[02:56.291]
[02:57.671]That [02:57.861]the [02:58.101]nights [02:58.541]were [02:58.921]mainly [02:59.481]made [02:59.911]for [03:00.231]saying [03:00.791]things[03:01.291]
[03:01.601]That [03:01.791]you [03:02.041]can't [03:02.351]say [03:02.911]tomorrow [03:03.661]day[03:03.971]
[03:05.341]Crawling [03:05.901]back [03:06.221]to [03:06.531]you[03:06.971]
[03:08.841]Ever [03:09.031]thought [03:09.211]of [03:09.461]calling [03:10.901]when [03:11.211]you've [03:12.391]had [03:12.641]a [03:12.831]few [03:13.800]
[03:13.800]Cause [03:14.290]I [03:14.480]always [03:14.910]do [03:15.410]('cause [03:15.790]I [03:15.980]always [03:16.350]do)[03:16.660]
[03:17.350]Baby [03:17.730]I'm [03:18.030]too [03:19.660]busy [03:20.160]being [03:20.660]yours [03:21.900]to [03:22.160]fall [03:22.590]for [03:23.400]somebody [03:24.020]new[03:24.330]
[03:25.340]Now [03:25.650]I've [03:25.890]thought [03:26.210]it [03:26.400]through[03:26.890]
[03:27.960]Crawling [03:28.460]back [03:28.760]to [03:29.080]you[03:29.580]
[03:31.510]If [03:31.690]this [03:31.950]feeling [03:32.630]flows [03:32.940]both [03:33.320]ways[03:33.690]
[03:34.260](Sad [03:34.500]to [03:34.820]see [03:35.130]you [03:35.440]go)[03:35.810]
[03:37.000]Was [03:37.180]sorta [03:37.430]hoping [03:38.310]that [03:38.560]you'd [03:38.990]stay[03:39.370]
[03:39.930](Baby [03:40.240]we [03:40.690]both [03:41.060]know)[03:41.430]
[03:42.430]That [03:42.870]the [03:43.180]nights [03:43.670]were [03:44.050]mainly [03:44.610]made [03:44.990]for [03:45.360]saying [03:45.920]things[03:46.420]
[03:46.670]That [03:46.920]you [03:47.170]can't [03:47.550]say [03:48.040]tomorrow [03:48.860]day[03:51.490]
[03:51.490](Do [03:51.610]I [03:51.800]wanna [03:52.360]know )[03:52.740]
[03:53.670]Too [03:53.860]busy [03:54.110]being [03:54.550]yours [03:55.730]to [03:55.980]fall[03:56.290]
[03:56.860](Sad [03:57.040]to [03:57.350]see [03:57.660]you [03:58.040]go)[03:58.350]
[03:59.350]Ever [03:59.540]thought [03:59.850]of [04:00.160]calling [04:01.660]down [04:01.721]
[04:02.401](Baby [04:02.721]we [04:02.901]both [04:03.461]know)[04:03.841]
[04:04.961]Do [04:05.151]you [04:05.341]want [04:05.591]me [04:05.901]crawling [04:07.271]back [04:08.021]to [04:08.651]you [04:09.021]