[00:00.000]Problem - [00:00.103]Ariana [00:00.207]Grande/[00:00.310]Iggy [00:00.413]Azalea[00:00.516]
[00:00.517]Lyrics [00:00.620]by：[00:00.724]Max [00:00.827]Martin/[00:00.930]Savan [00:01.034]Kotecha/[00:01.137]Ilya/[00:01.240]Iggy [00:01.344]Azalea[00:01.447]
[00:01.447]Composed [00:01.550]by：[00:01.654]Max [00:01.757]Martin/[00:01.861]Savan [00:01.964]Kotecha/[00:02.067]Ilya/[00:02.171]Iggy [00:02.274]Azalea[00:02.377]
[00:02.377]Produced [00:02.481]by：[00:02.584]Ilya/[00:02.687]Max [00:02.791]Martin/[00:02.894]Shellback[00:02.997]
[00:02.998]Iggy [00:03.101]Azalea/[00:03.204]Ariana [00:03.308]Grande：[00:03.411]
[00:03.412]Uh-[00:03.596]huh [00:05.444]it's [00:05.638]Iggy [00:05.892]Iggs[00:06.332]
[00:07.273]I [00:07.440]got [00:07.655]one [00:07.880]more [00:08.208]problem [00:08.658]with [00:08.816]you [00:08.840]girl [00:09.009]hey[00:09.144]
[00:09.144]One [00:09.320]less [00:09.464]one [00:09.632]less [00:09.912]problem[00:10.712]
[00:10.920]Ariana [00:11.072]Grande：[00:11.232]
[00:11.232]Hey [00:11.408]baby [00:11.562]even [00:11.849]though [00:12.050]I [00:12.202]hate [00:12.442]ya [00:12.945]I [00:13.105]wanna [00:13.354]love [00:13.666]ya[00:13.954]
[00:14.218]I [00:14.362]want [00:14.572]you[00:15.657]
[00:15.859]And [00:16.034]even [00:16.265]though [00:16.482]I [00:16.642]can't [00:16.818]forgive [00:17.117]ya [00:17.554]I [00:17.724]really [00:17.988]want [00:18.329]to[00:18.594]
[00:18.850]I [00:19.009]want [00:19.225]you[00:20.058]
[00:20.254]Tell [00:20.542]me [00:20.847]tell [00:21.142]me [00:21.453]baby [00:22.926]why [00:23.199]did[00:23.485]you [00:23.805]leave [00:24.368]me[00:24.839]
[00:25.192]'Cause [00:25.359]even [00:25.546]though [00:25.719]I [00:25.880]shouldn't [00:26.110]want [00:26.401]it [00:26.911]I [00:27.071]gotta [00:27.279]have [00:27.567]it[00:27.879]
[00:28.078]I [00:28.238]want [00:28.495]you[00:29.342]
[00:29.623]Head [00:30.071]in [00:30.442]the [00:30.791]clouds[00:31.215]
[00:31.215]Got [00:31.615]no [00:31.944]weight [00:32.399]on [00:32.791]my [00:33.169]shoulders[00:34.137]
[00:34.361]I [00:34.728]should [00:35.128]be [00:35.456]wiser [00:36.320]and [00:36.632]realize [00:37.479]that [00:37.831]I've [00:38.378]got[00:38.582]
[00:38.582]Big [00:38.745]Sean/[00:38.895]Ariana [00:39.037]Grande：[00:39.182]
[00:39.182]One [00:39.328]less [00:39.558]problem [00:39.982]without [00:40.342]ya[00:40.638]
[00:40.838]I [00:41.015]got [00:41.255]one [00:41.543]less [00:41.838]problem [00:42.334]without [00:42.654]ya[00:42.983]
[00:43.190]I [00:43.374]got [00:43.630]one [00:43.878]less [00:44.134]problem [00:44.655]without [00:44.945]ya[00:45.286]
[00:45.513]I [00:45.704]got [00:45.936]one [00:46.222]less [00:46.535]one [00:46.800]less [00:47.086]problem[00:47.974]
[00:48.270]One [00:48.591]less [00:48.798]problem [00:49.263]without [00:49.598]ya[00:49.927]
[00:50.144]I [00:50.312]got [00:50.526]one [00:50.830]less [00:51.134]problem [00:51.575]without [00:51.936]ya[00:52.230]
[00:52.471]I [00:52.639]got [00:52.887]one [00:53.175]less [00:53.464]problem [00:53.921]without [00:54.223]ya[00:54.566]
[00:54.774]I [00:54.942]got [00:55.206]one [00:55.471]less [00:55.782]one [00:56.078]less [00:56.435]problem[00:57.079]
[00:57.286]Ariana [00:57.448]Grande：[00:57.661]
[01:02.565]I [01:02.718]know [01:02.861]you're [01:03.021]never [01:03.212]gonna [01:03.454]wake [01:03.693]up [01:04.165]I [01:04.333]gotta [01:04.565]give [01:04.893]up[01:05.149]
[01:05.382]But [01:05.557]it's [01:05.807]you[01:06.837]
[01:07.061]I [01:07.229]know [01:07.391]I [01:07.574]shouldn't [01:07.790]never [01:08.053]call [01:08.349]back [01:08.805]or [01:08.974]let [01:09.317]you [01:09.413]come [01:09.597]back[01:09.935]
[01:10.118]But [01:10.269]it's [01:10.526]you[01:11.349]
[01:11.671]Every [01:12.142]time [01:12.511]you [01:12.753]touch [01:13.298]me [01:14.161]and [01:14.433]say [01:14.713]you [01:15.032]love [01:15.593]me[01:16.217]
[01:16.384]I [01:16.559]get [01:16.727]a [01:16.895]little [01:17.114]bit [01:17.380]breathless [01:18.191]I [01:18.348]shouldn't [01:18.598]want [01:18.846]it[01:19.158]
[01:19.360]But [01:19.526]it's [01:19.758]you[01:20.637]
[01:20.919]Head [01:21.359]in [01:21.702]the [01:22.046]clouds[01:22.462]
[01:22.462]Got [01:22.878]no [01:23.198]weight [01:23.640]on [01:24.006]my [01:24.358]shoulders[01:25.390]
[01:25.621]I [01:25.997]should [01:26.343]be [01:26.695]wiser [01:27.512]and [01:27.847]realize [01:28.685]that [01:28.998]I've [01:29.628]got[01:29.850]
[01:29.850]Big [01:30.003]Sean/[01:30.163]Ariana [01:30.315]Grande：[01:30.461]
[01:30.461]One [01:30.618]less [01:30.843]problem [01:31.252]without [01:31.530]ya[01:31.869]
[01:32.058]I [01:32.250]got [01:32.515]one [01:32.762]less [01:33.066]problem [01:33.539]without [01:33.837]ya[01:34.194]
[01:34.410]I [01:34.595]got [01:34.859]one [01:35.148]less [01:35.422]problem [01:35.908]without [01:36.187]ya[01:36.539]
[01:36.738]I [01:36.923]got [01:37.166]one [01:37.466]less [01:37.758]one [01:38.066]less [01:38.427]problem[01:39.291]
[01:39.546]One [01:39.827]less [01:40.082]problem [01:40.514]without [01:40.810]ya[01:41.202]
[01:41.404]I [01:41.571]got [01:41.802]one [01:42.067]less [01:42.373]problem [01:42.893]without [01:43.218]ya[01:43.537]
[01:43.786]Ooh [01:44.027]babe[01:44.178]
[01:44.178]I [01:44.314]got [01:44.513]one [01:44.787]less [01:44.922]problem [01:45.194]without [01:45.522]ya[01:45.797]
[01:45.971]Ooh [01:46.266]woah[01:46.410]
[01:46.410]I [01:46.579]got [01:46.663]one [01:46.869]less [01:47.111]one [01:47.374]less [01:47.697]problem[01:48.382]
[01:48.583]Iggy [01:48.758]Azalea：[01:49.038]
[01:50.414]It's [01:50.574]Iggy [01:50.743]Iggs[01:51.142]
[01:52.128]Uh [01:52.696]what [01:52.881]you [01:53.055]got[01:53.296]
[01:53.631]Smart [01:53.952]money [01:54.096]bettin' [01:54.398]I'll [01:54.566]be [01:54.729]better [01:54.955]off [01:55.220]without [01:55.523]you[01:55.884]
[01:56.076]In [01:56.235]no [01:56.308]time [01:56.556]I'll [01:56.731]be [01:56.948]forgettin' [01:57.292]all [01:57.574]about [01:57.858]you[01:58.042]
[01:58.042]You [01:58.226]sayin' [01:58.451]that [01:58.667]you [01:58.818]know [01:59.034]but [01:59.234]I [01:59.411]really [01:59.611]really [01:59.930]doubt [02:00.140]you[02:00.332]
[02:00.332]Understand [02:00.899]my [02:01.066]life [02:01.323]is [02:01.459]easy [02:01.699]when [02:01.891]I [02:02.043]ain't [02:02.365]around [02:02.611]you[02:02.907]
[02:03.150]Iggy [02:03.432]Iggy [02:03.774]too [02:03.963]biggie [02:04.215]to [02:04.358]be [02:04.518]here [02:04.595]stressin'[02:04.852]
[02:04.852]I'm [02:05.033]thinkin' [02:05.252]I [02:05.427]love [02:05.627]the [02:05.787]thought [02:06.035]of [02:06.219]you [02:06.378]more [02:06.539]than [02:06.686]I [02:06.854]love [02:06.995]your [02:07.054]presence[02:07.250]
[02:07.250]And [02:07.447]the [02:07.614]best [02:07.751]thing [02:08.038]now [02:08.295]is [02:08.527]probably [02:08.822]for [02:08.998]you [02:09.150]to [02:09.219]exit[02:09.468]
[02:09.468]I [02:09.687]let [02:09.818]you [02:09.977]go [02:10.137]let [02:10.321]you [02:10.481]back [02:10.682]I [02:10.979]finally [02:11.282]learned [02:11.547]my [02:11.707]lesson[02:12.057]
[02:12.091]No [02:12.260]half-[02:12.453]steppin' [02:12.765]either [02:13.052]you [02:13.259]want [02:13.436]it [02:13.613]or [02:13.772]you [02:13.941]just [02:14.076]playin'[02:14.196]
[02:14.196]I'm [02:14.371]listenin' [02:14.687]to [02:14.861]you [02:15.055]knowin' [02:15.333]I [02:15.525]can't [02:15.709]believe [02:15.918]what [02:16.117]you [02:16.278]sayin'[02:16.504]
[02:16.713]There's [02:16.885]a [02:17.007]million [02:17.223]you's [02:17.420]baby [02:17.668]boo [02:17.900]so [02:18.075]don't [02:18.341]be [02:18.451]dumb[02:18.762]
[02:18.762]I [02:18.932]got [02:19.196]99 [02:19.722]problems [02:20.082]but [02:20.267]you [02:20.426]won't [02:20.643]be [02:20.842]one [02:21.171]like [02:21.298]what[02:21.533]
[02:21.698]Ariana [02:21.866]Grande：[02:22.100]
[02:23.108]Mmm [02:23.603]nah [02:23.795]one [02:24.105]less [02:24.401]one [02:24.691]less [02:25.001]problem[02:26.129]
[02:28.090]Mmm [02:28.674]yeah [02:28.901]one [02:29.091]less [02:29.234]one [02:29.411]less [02:29.699]problem[02:30.459]
[02:30.779]Head [02:31.306]in [02:31.659]the [02:31.955]clouds[02:32.426]
[02:32.426]Got [02:32.810]no [02:33.122]weight [02:33.625]on [02:33.970]my [02:34.313]shoulders[02:35.298]
[02:35.522]I [02:35.865]should [02:36.290]be [02:36.618]wiser [02:37.441]and [02:37.762]realize [02:38.625]that [02:38.961]I've [02:39.554]got[02:39.810]
[02:39.970]Big [02:40.129]Sean/[02:40.259]Ariana [02:40.385]Grande/[02:40.538]Iggy [02:40.698]Azalea：[02:40.905]
[02:42.499]One [02:42.762]less [02:43.023]problem [02:43.433]without [02:43.713]ya[02:44.225]
[02:44.456]Babe[02:44.601]
[02:44.601]I [02:44.739]got [02:44.904]one [02:45.120]less [02:45.353]problem [02:45.794]without [02:46.180]ya[02:46.468]
[02:46.659]No [02:47.003]babe[02:47.150]
[02:47.150]I [02:47.277]got [02:47.427]one [02:47.588]less [02:47.805]problem [02:48.155]without [02:48.514]ya[02:48.773]
[02:48.773]Ooh[02:49.011]
[02:49.011]I [02:49.180]got [02:49.435]one [02:49.683]less [02:49.955]one [02:50.251]less [02:50.649]problem[02:50.831]
[02:50.831]Ooh [02:51.302]baby[02:51.790]
[02:51.999]One [02:52.217]less [02:52.405]problem [02:52.799]without [02:53.185]ya[02:53.529]
[02:53.529]Yeah [02:53.688]I [02:53.872]got[02:54.032]
[02:54.032]I [02:54.169]got [02:54.278]one [02:54.479]less [02:54.694]problem [02:55.109]without [02:55.504]ya[02:55.688]
[02:55.688]Woo [02:56.064]hey[02:56.240]
[02:56.240]I [02:56.391]got [02:56.535]one [02:56.751]less [02:57.007]problem [02:57.439]without [02:57.855]ya[02:58.119]
[02:58.320]I [02:58.488]got [02:58.719]one [02:58.984]less [02:59.255]one [02:59.527]less [02:59.919]problem [03:01.241]problem [03:01.504]baby[03:01.656]
[03:01.656]One [03:01.800]less [03:01.936]problem [03:02.105]without [03:02.473]ya[03:02.786]
[03:02.786]Hey[03:03.126]
[03:03.126]I [03:03.288]got [03:03.497]one [03:03.729]less [03:03.983]problem [03:04.473]without [03:04.603]ya[03:04.747]
[03:04.747]Without [03:04.931]you[03:05.164]
[03:05.339]I [03:05.493]got [03:05.716]one [03:05.964]less [03:06.371]problem [03:06.530]without [03:06.660]ya[03:06.796]
[03:06.796]I [03:06.923]got [03:07.059]one [03:07.202]less [03:07.331]one [03:07.475]less [03:07.627]yeah[03:07.924]
[03:07.924]I [03:08.066]got [03:08.203]one [03:08.443]less [03:08.675]one [03:08.933]less [03:09.267]problem [03:10.667]yeah[03:11.275]