[00:00.000]Love [00:00.082]Me [00:00.164]Harder - [00:00.245]Ariana [00:00.327]Grande/[00:00.409]The [00:00.491]Weeknd[00:00.572]
[00:00.572]Lyrics [00:00.654]by：[00:00.736]Ali [00:00.818]Payami/[00:00.899]Peter [00:00.981]Svensson/[00:01.063]Max [00:01.145]Martin/[00:01.227]Savan [00:01.308]Kotecha/[00:01.390]Abel [00:01.472]Tesfaye/[00:01.554]Ahmad [00:01.635]Balshe[00:01.716]
[00:01.717]Composed [00:01.799]by：[00:01.881]Ali [00:01.962]Payami/[00:02.044]Peter [00:02.126]Svensson/[00:02.208]Max [00:02.289]Martin/[00:02.371]Savan [00:02.453]Kotecha/[00:02.535]Abel [00:02.617]Tesfaye/[00:02.698]Ahmad [00:02.780]Balshe[00:02.861]
[00:02.862]Produced [00:02.944]by：[00:03.025]Ali [00:03.107]Payami/[00:03.189]Peter [00:03.271]Svensson/[00:03.352]Peter [00:03.434]Carlsson[00:03.515]
[00:03.517]Tell [00:04.159]me [00:04.468]something [00:05.724]I [00:05.941]need [00:06.420]to [00:06.822]know[00:07.748]
[00:08.046]Then [00:08.333]take [00:08.940]my [00:09.247]breath [00:09.893]and [00:11.174]never [00:11.428]let [00:11.596]it [00:11.748]go[00:12.844]
[00:13.037]If [00:13.261]you [00:13.732]just [00:14.077]let [00:14.676]me [00:15.348]invade [00:16.042]your [00:16.504]space[00:17.510]
[00:17.815]I'll [00:18.069]take [00:18.559]the [00:18.886]pleasure [00:20.656]take [00:20.871]it [00:20.961]with [00:21.116]the [00:21.317]pain[00:22.639]
[00:23.116]And [00:23.405]if [00:23.414]in [00:23.604]the [00:23.965]moment [00:24.580]I [00:24.837]bite [00:26.191]my [00:27.111]lip[00:27.687]
[00:27.935]Baby [00:28.239]in [00:28.519]that [00:28.823]moment [00:29.487]you'll [00:29.743]know [00:31.147]this [00:31.929]is[00:32.559]
[00:32.800]Something [00:33.088]bigger [00:33.696]than [00:33.984]us [00:34.263]and [00:34.563]beyond [00:36.760]bliss[00:37.217]
[00:37.625]Give [00:38.064]me [00:38.409]a [00:38.567]reason [00:39.130]to [00:39.480]believe [00:40.095]it[00:41.103]
[00:41.335]'Cause [00:41.591]if [00:41.850]you [00:42.169]want [00:42.777]to [00:43.151]keep [00:43.689]me[00:44.108]
[00:44.327]You [00:44.651]gotta [00:45.111]gotta [00:45.511]gotta [00:45.959]gotta [00:46.383]got [00:46.703]to [00:47.016]love [00:47.591]me [00:48.000]harder[00:48.992]
[00:51.007]And [00:51.255]if [00:51.570]you [00:51.855]really [00:52.808]need [00:53.407]me[00:53.792]
[00:54.023]You [00:54.321]gotta [00:54.727]gotta [00:55.223]gotta [00:55.735]gotta [00:56.127]got [00:56.423]to [00:56.735]love [00:57.391]me [00:57.743]harder[00:58.837]
[00:58.837]Gotta [00:59.132]love [00:59.705]me [00:59.993]harder[01:01.317]
[01:01.745]Ooh-[01:02.222]ooh-[01:02.777]ooh-[01:03.387]ooh[01:03.965]
[01:03.965]Love [01:04.436]me [01:04.637]love [01:05.012]me [01:05.236]love [01:05.636]me[01:06.085]
[01:06.474]Ooh-[01:07.004]ooh-[01:07.628]ooh-[01:08.229]ooh[01:08.819]
[01:08.819]Harder [01:09.380]harder [01:10.012]harder[01:10.680]
[01:10.968]I [01:11.264]know [01:11.900]your [01:12.162]motives [01:13.396]and [01:13.709]you [01:14.204]know [01:14.583]mine[01:15.517]
[01:15.844]The [01:16.092]ones [01:16.722]that [01:17.065]love [01:17.483]me [01:17.955]I [01:18.834]tend [01:19.183]to [01:19.346]leave [01:19.705]behind[01:20.641]
[01:20.641]If [01:20.904]you [01:21.043]know [01:21.624]about [01:22.352]me [01:23.128]and [01:23.424]choose [01:23.896]to [01:24.291]stay[01:25.175]
[01:25.479]Then [01:25.785]take [01:26.407]this [01:26.729]pleasure [01:27.623]and [01:28.591]take [01:28.978]it [01:29.112]with [01:29.376]the [01:29.526]pain[01:30.687]
[01:30.967]And [01:31.151]if [01:31.270]in [01:31.539]the [01:31.880]moment [01:32.554]you [01:32.786]bite [01:33.981]your [01:34.935]lip[01:35.350]
[01:35.775]When [01:35.942]I [01:36.110]get [01:36.382]you [01:36.694]moaning [01:37.283]you [01:37.550]know [01:38.838]it's [01:39.767]real[01:40.398]
[01:40.656]Can [01:40.903]you [01:41.025]feel [01:41.214]the [01:41.526]pressure [01:42.145]between [01:43.709]your [01:44.686]hips[01:45.126]
[01:45.502]I'll [01:46.037]make [01:46.237]it [01:46.397]feel [01:46.866]like [01:47.303]the [01:47.605]first [01:47.941]time[01:48.998]
[01:49.197]'Cause [01:49.465]if [01:49.735]you [01:50.061]want [01:50.614]to [01:50.914]keep [01:51.558]me[01:51.977]
[01:52.189]You [01:52.502]gotta [01:52.902]gotta [01:53.381]gotta [01:53.830]gotta [01:54.266]got [01:54.589]to [01:54.925]love [01:55.487]me [01:55.821]harder[01:56.979]
[01:56.979]I'ma [01:57.306]love [01:57.921]you [01:58.222]harder[01:58.908]
[01:59.054]And [01:59.209]if [01:59.428]you [01:59.721]really [02:00.650]need [02:01.220]me[02:01.641]
[02:01.873]You [02:02.153]gotta [02:02.590]gotta [02:03.018]gotta [02:03.530]gotta [02:03.978]got [02:04.258]to [02:04.555]love [02:05.178]me [02:05.471]harder[02:06.395]
[02:06.667]Baby [02:07.001]love [02:07.581]me [02:07.894]harder[02:09.078]
[02:09.432]Ooh-[02:09.951]ooh-[02:10.591]ooh-[02:11.233]ooh[02:11.823]
[02:11.823]Love [02:12.278]me [02:12.445]love [02:12.809]me [02:13.048]love [02:13.454]me[02:13.814]
[02:14.279]Ooh-[02:14.838]ooh-[02:15.470]ooh-[02:16.054]ooh[02:16.693]
[02:16.693]Harder [02:17.245]harder [02:17.888]harder[02:18.850]
[02:19.288]Ooh-[02:19.763]ooh-[02:20.294]ooh-[02:20.886]ooh[02:21.358]
[02:21.566]Love [02:21.973]me [02:22.190]love [02:22.517]me [02:22.773]love [02:23.150]me[02:23.622]
[02:23.973]Ooh-[02:24.517]ooh-[02:25.239]ooh-[02:25.797]ooh[02:26.374]
[02:26.374]Harder [02:27.005]harder [02:27.605]harder[02:28.230]
[02:30.397]So [02:30.661]what [02:30.830]do [02:31.009]I [02:31.286]do [02:31.791]if [02:31.944]I [02:32.472]can't [02:33.108]figure [02:33.418]it [02:33.568]out[02:34.298]
[02:35.224]You [02:35.499]got [02:35.842]to [02:36.107]try [02:36.504]try [02:36.969]try [02:37.528]again[02:38.777]
[02:40.150]So [02:40.441]what [02:40.600]do [02:40.768]I [02:41.045]do [02:41.340]if [02:41.527]I [02:42.134]can't [02:42.781]figure [02:43.102]it [02:43.272]out[02:43.857]
[02:45.016]I'm [02:45.238]gonna [02:45.849]leave [02:46.320]leave [02:46.721]leave [02:47.234]again[02:47.544]
[02:47.544]'Cause [02:47.704]if [02:47.999]you [02:48.215]want [02:48.815]to [02:49.064]keep [02:49.679]me[02:50.176]
[02:50.584]You [02:50.766]gotta [02:51.119]gotta [02:51.534]gotta [02:52.039]gotta [02:52.482]got [02:52.735]to [02:53.104]love [02:53.678]me [02:53.960]harder[02:54.865]
[02:55.169]I'ma [02:55.509]love [02:55.903]you [02:56.087]love [02:56.490]you [02:56.713]love [02:57.046]you[02:57.168]
[02:57.168]And [02:57.369]if [02:57.619]you [02:57.911]really [02:58.840]need [02:59.406]me[02:59.764]
[03:00.014]You [03:00.380]gotta [03:00.777]gotta [03:01.230]gotta [03:01.660]gotta [03:02.148]got [03:02.477]to [03:02.813]love [03:03.348]me [03:03.668]harder[03:04.433]
[03:04.809]Gotta [03:05.163]love [03:05.463]me [03:05.771]baby[03:06.511]
[03:06.736]'Cause [03:06.953]if [03:07.230]you [03:07.592]want [03:08.207]to [03:08.488]keep [03:09.088]me[03:09.543]
[03:09.743]You [03:10.017]gotta [03:10.487]gotta [03:10.952]gotta [03:11.442]gotta [03:11.909]got [03:12.207]to [03:12.470]love [03:13.036]me [03:13.399]harder[03:14.559]
[03:14.896]Love [03:15.399]me [03:15.804]harder[03:16.463]
[03:16.463]And [03:16.695]if [03:16.967]you [03:17.315]really [03:18.262]need [03:18.840]me[03:19.184]
[03:19.400]You [03:19.686]gotta [03:20.167]gotta [03:20.600]gotta [03:21.063]gotta [03:21.559]got [03:21.874]to [03:22.378]love [03:22.419]me [03:22.441]harder[03:22.488]
[03:22.488]I'ma [03:22.520]do [03:22.551]it [03:22.591]do [03:22.624]it [03:22.644]do [03:22.808]it[03:22.985]
[03:24.408]I'ma [03:24.600]love [03:25.169]you [03:25.609]harder[03:26.561]
[03:27.033]Ooh-[03:27.658]ooh-[03:28.208]ooh-[03:28.833]ooh[03:29.467]
[03:29.467]Love [03:29.865]me [03:30.057]love [03:30.451]me [03:30.732]love [03:31.092]me[03:31.498]
[03:31.845]Ooh-[03:32.413]ooh-[03:33.059]ooh-[03:33.659]ooh[03:34.193]
[03:34.364]Harder [03:34.933]harder [03:35.561]harder[03:36.026]
[03:36.026]Boy [03:36.211]you [03:36.395]gotta [03:36.733]love [03:37.087]me [03:37.619]love [03:37.938]me [03:38.580]baby[03:39.155]
[03:39.155]Love [03:39.555]me [03:39.731]love [03:40.154]me [03:40.359]love [03:40.657]me[03:40.775]
[03:40.775]Just [03:40.920]a [03:41.068]little [03:41.284]bit [03:41.533]harder [03:42.465]harder [03:43.382]baby[03:44.038]
[03:44.038]Harder [03:44.564]harder [03:45.181]harder[03:46.075]