[00:00.000]Dangerous[00:00.318] [00:00.636]Woman[00:00.954] [00:01.272]-[00:01.590] [00:01.908]Ariana[00:02.226] [00:02.544]Grande[00:02.862] [00:03.180]([00:03.498]爱[00:03.816]莉[00:04.134]安[00:04.452]娜[00:04.770]·[00:05.088]格[00:05.406]兰[00:05.724]德[00:06.042])[00:06.360]
[00:06.360]Written[00:06.784] [00:07.208]by[00:07.632]：[00:08.056]Ross[00:08.480] [00:08.904]Golan[00:09.328]/[00:09.752]Johan[00:10.176] [00:10.600]Carlsson[00:11.024]/[00:11.448]Max[00:11.872] [00:12.296]Martin[00:12.720]
[00:12.725]Don't [00:12.935]need [00:13.165]permission[00:13.645]
[00:14.195]Made [00:14.395]my [00:14.585]decision [00:15.315]to [00:15.525]test [00:15.745]my [00:15.995]limits[00:17.434]
[00:18.124]Cause [00:18.324]it's [00:18.504]my [00:18.704]business [00:19.464]god [00:19.684]as [00:19.874]my [00:20.064]witness[00:20.404]
[00:20.714]Start [00:20.934]what [00:21.154]I [00:21.374]finished[00:22.894]
[00:23.444]Don't [00:23.664]need [00:23.854]no [00:24.054]hold [00:24.244]up[00:24.424]
[00:24.744]Taking [00:25.243]control [00:25.633]of [00:26.133]this [00:26.343]kind [00:26.533]of [00:26.763]moment[00:28.393]
[00:28.853]I'm [00:29.043]locked [00:29.243]and [00:29.443]loaded[00:29.743]
[00:30.113]Completely [00:30.723]focused [00:31.433]my [00:31.653]mind [00:31.863]is [00:32.063]open[00:33.623]
[00:34.093]All [00:35.133]that [00:35.343]you [00:35.523]got [00:36.403]skin [00:36.603]to [00:36.783]skin [00:37.743]oh [00:37.933]my [00:38.103]god[00:38.993]
[00:39.143]Don't [00:39.333]ya [00:39.523]stop [00:40.602]boy[00:41.972]
[00:43.292]Something [00:44.172]'bout [00:44.612]you [00:45.972]makes [00:46.902]me [00:47.212]feel [00:47.742]like [00:48.052]a [00:48.512]dangerous [00:50.032]woman[00:51.332]
[00:51.522]Something [00:52.171]'bout [00:52.531]something [00:53.441]'bout [00:53.881]something [00:54.771]'bout [00:55.271]you[00:56.291]
[00:56.801]Makes [00:57.641]me [00:57.921]wanna [00:58.881]do [00:59.261]things [00:59.771]that [01:00.131]I [01:00.561]shouldn't[01:01.761]
[01:02.131]Something [01:02.901]'bout [01:03.331]something [01:04.161]'bout [01:04.591]something [01:05.601]'bout[01:06.080]
[01:06.430]Nothing [01:06.670]to [01:06.920]prove [01:07.209]and [01:07.739]I'm [01:07.939]bulletproof [01:08.649]and[01:08.869]
[01:09.129]Know [01:09.348]what [01:09.558]I'm [01:09.798]doing[01:11.257]
[01:11.867]The [01:12.077]way [01:12.257]we're [01:12.447]movin' [01:13.127]like [01:13.337]introducing [01:14.496]us [01:14.696]to [01:14.896]a [01:15.066]new [01:15.386]thing[01:16.916]
[01:17.266]I [01:17.445]wanna [01:17.675]savor [01:18.475]save [01:18.705]it [01:18.895]for [01:19.165]later[01:19.545]
[01:19.845]The [01:20.055]taste [01:20.245]of [01:20.475]flavor [01:21.175]cause [01:21.385]I'm [01:21.565]a [01:21.775]taker[01:22.355]
[01:22.575]Cause [01:22.785]I'm [01:22.965]a [01:23.155]giver [01:23.865]it's [01:24.065]only [01:24.365]nature[01:24.845]
[01:25.225]I [01:25.445]live [01:25.655]for [01:25.885]danger[01:27.705]
[01:27.875]All [01:28.625]that [01:28.845]you [01:29.025]got [01:30.125]skin [01:30.325]to [01:30.505]skin [01:31.485]oh [01:31.675]my [01:31.845]god[01:32.705]
[01:32.895]Don't [01:33.095]ya [01:33.265]stop [01:34.354]boy[01:35.724]
[01:36.974]Something [01:37.854]'bout [01:38.324]you [01:39.554]makes [01:40.574]me [01:40.924]feel [01:41.384]like [01:41.764]a [01:42.194]dangerous [01:43.654]woman[01:44.904]
[01:45.104]Something [01:45.904]'bout [01:46.304]something [01:47.184]'bout [01:47.614]something [01:48.604]'bout [01:49.064]you[01:49.974]
[01:50.534]Makes [01:51.344]me [01:51.654]wanna [01:52.574]do [01:53.014]things [01:53.524]that [01:53.894]I [01:54.334]shouldn't[01:55.584]
[01:55.884]Something [01:56.664]'bout [01:57.054]something [01:57.904]'bout [01:58.404]something [01:59.374]'bout [01:59.784]you[01:59.994]
[02:00.294]All [02:00.393]girls [02:00.693]wanna [02:01.163]be [02:01.583]like [02:02.043]that[02:02.473]
[02:02.893]Bad [02:03.032]girls [02:03.342]underneath [02:04.262]like [02:04.662]that[02:05.112]
[02:05.652]You [02:05.862]know [02:06.062]how [02:06.272]I'm [02:06.482]feeling [02:07.322]inside[02:09.292]
[02:09.561]Something [02:10.021]'bout[02:10.211]
[02:10.961]All [02:11.191]girls [02:11.411]wanna [02:11.770]be [02:12.250]like [02:12.760]that[02:13.200]
[02:13.670]Bad [02:13.879]girls [02:14.139]underneath [02:14.999]like [02:15.389]that[02:15.889]
[02:16.379]You [02:16.599]know [02:16.869]how [02:17.059]I'm [02:17.249]feeling [02:18.069]inside[02:18.849]
[02:19.039]Something [02:19.419]'bout [02:19.939]something [02:20.719]'bout[02:21.389]
[02:41.494]Something [02:42.414]'bout [02:42.834]you [02:44.204]makes [02:45.074]me [02:45.424]feel [02:45.884]like [02:46.284]a [02:46.724]dangerous [02:48.164]woman[02:49.524]
[02:49.734]Something [02:50.404]'bout [02:50.814]something [02:51.693]'bout [02:52.193]something [02:53.063]'bout [02:53.483]you[02:54.403]
[02:55.043]Makes [02:55.843]me [02:56.163]wanna [02:57.023]do [02:57.513]things [02:58.033]that [02:58.353]I [02:58.813]shouldn't[02:59.843]
[03:00.363]Something [03:01.063]'bout [03:01.523]something [03:02.403]'bout [03:02.893]something [03:03.733]'bout [03:04.173]you[03:04.613]
[03:04.783]All [03:05.023]girls [03:05.273]wanna [03:05.642]be [03:06.002]like [03:06.462]that[03:06.842]
[03:07.362]Bad [03:07.752]girls [03:08.012]underneath [03:08.632]like [03:09.082]that[03:09.502]
[03:10.032]You [03:10.242]know [03:10.432]how [03:10.632]I'm [03:10.862]feeling [03:11.751]inside[03:12.351]
[03:12.541]Something [03:13.281]'bout [03:13.671]something [03:14.491]'bout[03:14.990]
[03:15.640]All [03:15.840]girls [03:16.030]wanna [03:16.220]be [03:16.750]like [03:17.190]that[03:17.600]
[03:18.080]Bad [03:18.390]girls [03:18.580]underneath [03:19.410]like [03:19.840]that[03:20.240]
[03:20.790]You [03:21.000]know [03:21.190]how [03:21.370]I'm [03:21.630]feeling [03:22.540]inside[03:23.029]
[03:23.269]Something [03:23.859]'bout [03:24.289]something [03:25.169]'bout[03:25.489]
[03:26.759]Yeah [03:26.959]there's [03:27.119]something [03:27.269]'bout [03:27.628]you [03:27.918]boy[03:28.357]
[03:28.877]Yeah [03:28.996]there's [03:29.336]something [03:29.846]'bout [03:30.166]you [03:30.566]boy[03:30.896]
[03:31.706]Yeah [03:31.896]there's [03:32.096]something [03:32.546]'bout [03:32.666]you [03:32.856]boy[03:32.956]
[03:33.106]Something [03:33.246]'bout [03:33.756]something [03:34.646]'bout [03:35.076]something [03:36.086]'bout [03:36.596]you[03:37.496]
[03:37.786]Yeah [03:37.986]there's [03:38.166]something [03:38.306]'bout [03:38.456]you [03:38.666]boy[03:38.946]
[03:39.686]Yeah [03:39.866]there's [03:40.055]something [03:40.605]'bout [03:40.965]you [03:41.365]boy[03:41.735]
[03:42.375]Yeah [03:42.575]there's [03:42.765]something [03:43.265]'bout [03:43.635]you [03:43.734]boy[03:43.874]
[03:43.974]Something [03:44.183]'bout [03:44.563]something [03:45.373]'bout [03:45.833]something [03:46.712]'bout [03:47.102]you[03:47.532]