[00:00.000]The[00:00.041] [00:00.055]Way[00:00.096] [00:00.110]-[00:00.124] [00:00.138]Ariana[00:00.221] [00:00.235]Grande[00:00.317]/[00:00.331]Mac[00:00.373] [00:00.387]Miller[00:00.470]
[00:00.471]Lyrics [00:00.549]by：[00:00.628]Harmony [00:00.706]Samuels/[00:00.785]Amber [00:00.863]Streeter/[00:00.942]Al [00:01.020]Sherrod [00:01.099]Lambert/[00:01.177]Jordin [00:01.255]Sparks/[00:01.334]Brenda [00:01.412]Russel[00:01.490]
[00:01.491]Composed [00:01.569]by：[00:01.648]Harmony [00:01.726]Samuels/[00:01.805]Amber [00:01.883]Streeter/[00:01.962]Al [00:02.040]Sherrod [00:02.119]Lambert/[00:02.197]Jordin [00:02.275]Sparks/[00:02.354]Brenda [00:02.432]Russel[00:02.510]
[00:02.511]Produced [00:02.589]by：[00:02.668]Ariana [00:02.746]Grande/[00:02.825]Sauce/[00:02.903]Harmony [00:02.919]Samuels[00:02.935]
[00:02.936]Ariana [00:02.952]Grande/[00:02.968]Mac [00:02.984]Miller：[00:03.000]
[00:03.000]What [00:03.208]we [00:03.368]gotta [00:03.544]do [00:03.704]right [00:03.888]here [00:04.144]is [00:04.336]go [00:04.560]back[00:05.232]
[00:05.913]Back [00:06.169]into [00:06.353]time[00:07.072]
[00:07.560]I [00:07.793]love [00:08.057]the [00:08.241]way [00:08.785]you [00:09.009]make [00:09.432]me [00:09.658]feel [00:10.016]okay[00:10.369]
[00:10.369]I [00:10.681]love [00:10.945]it [00:11.665]I [00:12.025]love [00:12.305]it [00:12.633]yeah[00:13.073]
[00:13.073]I [00:13.505]love [00:13.872]the [00:14.113]way [00:14.601]you [00:14.825]make [00:15.320]me [00:15.561]feel[00:16.057]
[00:16.057]I [00:16.433]love [00:16.753]it [00:17.008]yeah [00:17.409]I [00:17.849]love [00:18.161]it [00:18.400]yeah[00:18.854]
[00:18.854]Say[00:19.499]
[00:19.499]I'm [00:19.723]thinkin' [00:19.923]'bout [00:20.123]her [00:20.443]every [00:20.723]second [00:21.123]every [00:21.507]hour[00:22.003]
[00:22.003]Do [00:22.243]my [00:22.460]singin' [00:22.667]in [00:22.868]the [00:23.068]shower [00:23.379]pickin' [00:23.684]petals [00:23.979]off [00:24.251]of [00:24.451]flowers [00:24.779]like[00:25.516]
[00:25.516]Do [00:25.692]she [00:25.860]love [00:26.012]me [00:26.188]do [00:26.388]she [00:26.564]love [00:26.764]me [00:26.932]not [00:27.172]love [00:27.452]me [00:27.668]not[00:28.129]
[00:28.377]I [00:28.521]ain't [00:28.737]a [00:28.897]player [00:29.273]I [00:29.441]just[00:29.822]
[00:31.017]You [00:31.225]give [00:31.409]me [00:31.601]that [00:31.777]kinda [00:32.409]somethin'[00:33.137]
[00:33.137]Want [00:33.353]it [00:33.561]all [00:33.721]the [00:33.905]time [00:34.353]need [00:34.577]it [00:34.769]every [00:35.065]day[00:36.168]
[00:36.419]On [00:36.627]a [00:36.795]scale [00:36.972]of [00:37.163]one [00:37.347]to [00:37.523]ten [00:37.739]I'm [00:37.939]at [00:38.123]a [00:38.299]hundred[00:39.053]
[00:39.053]Never [00:39.389]get [00:39.677]enough [00:40.069]I [00:40.309]can't [00:40.517]stay [00:40.765]away[00:41.678]
[00:41.678]Ariana [00:41.854]Grande：[00:41.983]
[00:41.983]If [00:42.167]you [00:42.407]want [00:42.607]what [00:42.879]I [00:43.111]got [00:43.447]I [00:43.711]got [00:43.911]it [00:44.078]every [00:44.848]day[00:45.503]
[00:45.503]You [00:45.735]can [00:45.951]get [00:46.127]whatever [00:46.686]you [00:46.878]need [00:47.286]from [00:47.710]me[00:48.390]
[00:48.390]Stay [00:48.646]by [00:48.886]your [00:49.046]side [00:49.398]I'll [00:49.654]never [00:49.838]leave [00:50.262]ya[00:50.773]
[00:50.773]And [00:50.999]I [00:51.213]ain't [00:51.397]going [00:51.590]nowhere [00:51.773]'cause [00:51.949]you're [00:52.133]a [00:52.333]keeper[00:52.509]
[00:52.509]Ariana [00:52.693]Grande/[00:52.884]Mac [00:53.101]Miller：[00:53.309]
[00:53.309]So [00:53.469]don't [00:53.844]you [00:54.317]worry[00:56.341]
[00:56.341]Baby [00:56.869]you [00:57.261]got [00:58.333]me [00:59.045]ayy[00:59.178]
[00:59.178]I [00:59.434]I [00:59.674]got [00:59.885]a [01:00.065]bad [01:00.418]boy [01:00.714]I [01:00.922]must [01:01.106]admit [01:01.282]it [01:01.993]hey[01:02.450]
[01:02.450]You [01:02.650]got [01:02.849]my [01:03.018]heart [01:03.379]don't [01:03.586]know [01:03.810]how [01:03.986]you [01:04.178]did [01:04.346]it [01:04.810]hey[01:05.649]
[01:05.649]And [01:05.840]I [01:06.065]don't [01:06.304]care [01:06.464]who [01:06.688]sees [01:06.865]it [01:07.041]babe [01:07.394]I [01:07.585]don't [01:07.777]want [01:07.985]to [01:08.169]hide [01:08.352]the [01:08.496]way[01:08.800]
[01:08.800]I [01:08.985]feel [01:09.184]when [01:09.377]you're [01:09.593]next [01:09.785]to [01:09.976]me [01:10.561]hey[01:11.001]
[01:11.001]Ariana [01:11.185]Grande：[01:11.349]
[01:11.349]I [01:11.749]love [01:12.085]the [01:12.286]way [01:12.829]you [01:13.037]make [01:13.509]me [01:13.701]feel[01:14.254]
[01:14.254]I [01:14.581]love [01:14.821]the [01:15.046]way [01:15.263]I [01:15.478]love [01:15.726]it [01:15.974]I [01:16.246]love [01:16.470]it[01:16.692]
[01:16.692]Baby [01:17.092]I [01:17.525]love [01:17.756]the [01:17.988]way [01:18.572]you [01:18.820]make [01:19.268]me [01:19.476]feel[01:19.560]
[01:19.560]Ooh [01:20.016]I [01:20.264]love [01:20.600]the [01:20.808]way [01:20.992]the [01:21.200]way [01:21.400]I [01:21.616]love [01:21.808]you [01:22.000]I [01:22.184]love [01:22.344]it [01:22.544]I [01:22.736]love [01:22.944]it[01:23.138]
[01:23.138]Ooh [01:23.730]it's [01:23.922]so [01:24.090]crazy [01:24.355]you [01:24.548]get [01:24.747]my [01:25.067]heart [01:25.507]jumpin'[01:26.283]
[01:26.283]When [01:26.515]you [01:26.731]put [01:26.931]your [01:26.962]lips [01:27.170]on [01:27.338]mine[01:28.587]
[01:29.093]And [01:29.292]honey [01:29.540]it [01:29.780]ain't [01:30.340]a [01:30.636]question [01:31.284]qu-[01:31.492]qu-[01:31.660]question[01:31.962]
[01:31.962]'Cause [01:32.154]boy [01:32.363]I [01:32.594]know [01:32.770]just [01:33.002]what [01:33.218]you [01:33.402]like[01:34.378]
[01:34.378]So [01:34.586]if [01:34.778]you [01:35.010]need [01:35.218]it [01:35.418]I [01:35.626]got [01:35.810]it [01:36.010]I [01:36.202]got [01:36.394]it [01:36.562]every [01:37.218]day[01:37.384]
[01:37.384]Be [01:37.616]your [01:37.800]lover [01:38.128]your [01:38.392]friend [01:38.736]you'll [01:39.008]find [01:39.191]it [01:39.408]all [01:39.712]in [01:40.104]me[01:40.739]
[01:40.739]Stay [01:40.963]by [01:41.187]your [01:41.355]side [01:41.771]I'll [01:42.035]never [01:42.227]leave [01:42.579]ya[01:43.217]
[01:43.217]Said [01:43.432]I [01:43.651]ain't [01:43.832]going [01:44.168]nowhere [01:44.664]'cause [01:44.944]you're [01:45.168]a [01:45.336]keeper[01:45.762]
[01:45.762]So [01:45.961]don't [01:46.232]you [01:46.672]worry[01:48.704]
[01:48.704]Baby [01:49.232]you [01:49.632]got [01:50.656]me[01:51.802]
[01:51.802]I [01:52.058]I [01:52.242]got [01:52.410]a [01:52.554]bad [01:52.834]boy [01:53.154]I [01:53.346]must [01:53.530]admit [01:53.690]it [01:54.370]hey[01:54.826]
[01:54.826]You [01:55.026]got [01:55.226]my [01:55.402]heart [01:55.730]don't [01:55.938]know [01:56.114]how [01:56.314]you [01:56.482]did [01:56.666]it [01:57.194]hey[01:58.042]
[01:58.042]And [01:58.234]I [01:58.426]don't [01:58.626]care [01:58.834]who [01:59.035]sees [01:59.242]it [01:59.410]babe [01:59.778]I [01:59.970]don't [02:00.162]want [02:00.362]to [02:00.538]hide [02:00.706]the [02:00.866]way[02:01.178]
[02:01.178]I [02:01.370]feel [02:01.562]when [02:01.762]you're [02:01.938]next [02:02.146]to [02:02.354]me [02:02.979]hey[02:03.701]
[02:03.701]I [02:04.117]love [02:04.429]the [02:04.638]way [02:05.149]you [02:05.349]make [02:05.757]me [02:05.981]feel[02:06.605]
[02:06.605]I [02:06.997]love [02:07.301]the [02:07.533]way [02:07.765]I [02:08.061]love [02:08.333]it [02:08.533]I [02:08.757]love [02:08.942]it[02:09.230]
[02:09.230]Baby [02:09.542]I [02:09.910]love [02:10.182]the [02:10.406]way [02:10.974]you [02:11.215]make [02:11.606]me [02:11.798]feel[02:11.957]
[02:11.957]Ooh [02:12.372]I [02:12.597]love [02:12.821]the [02:13.029]way [02:13.238]the [02:13.421]way [02:13.621]I [02:13.805]love [02:13.997]you [02:14.165]I [02:14.333]love [02:14.501]it [02:14.669]I [02:14.837]love [02:14.997]it[02:15.157]
[02:15.157]Mac [02:15.325]Miller：[02:15.376]
[02:15.376]I [02:15.560]make [02:15.728]you [02:15.911]feel [02:16.104]so [02:16.472]fine [02:16.888]make [02:17.096]you [02:17.272]feel [02:17.512]so [02:17.776]fine[02:18.136]
[02:18.136]I [02:18.352]hope [02:18.544]you [02:18.728]hit [02:18.936]me [02:19.136]on [02:19.327]my [02:19.488]celly [02:19.759]when [02:19.959]I [02:20.144]sneak [02:20.312]in [02:20.504]your [02:20.680]mind[02:21.168]
[02:21.168]You [02:21.376]a [02:21.552]princess [02:21.896]to [02:22.104]the [02:22.288]public [02:22.656]but [02:22.832]a [02:23.016]freak [02:23.316]when [02:23.507]it's [02:23.651]time[02:24.027]
[02:24.027]Said [02:24.259]your [02:24.499]bed [02:24.691]be [02:24.891]feelin' [02:25.091]lonely [02:25.603]so [02:25.787]you [02:25.979]sleepin' [02:26.171]in [02:26.331]mine[02:27.003]
[02:27.003]Come [02:27.235]and [02:27.667]watch [02:27.891]a [02:28.091]movie [02:28.411]with [02:28.651]me [02:28.867]American [02:29.571]Beauty[02:29.939]
[02:29.939]Or [02:30.163]Bruce [02:30.403]Almighty [02:30.851]that's [02:31.075]groovy [02:31.283]just [02:31.491]come [02:31.739]and [02:31.955]move [02:32.219]closer [02:32.467]to [02:32.755]me[02:32.917]
[02:32.917]I [02:33.109]got [02:33.405]some [02:33.589]feelings [02:33.789]for [02:33.957]ya [02:34.176]I'm [02:34.359]not [02:34.759]gonna [02:35.031]get [02:35.343]bored [02:35.607]of[02:35.732]
[02:35.732]But [02:35.884]baby [02:36.054]you [02:36.204]an [02:36.349]adventure [02:36.508]so [02:36.652]let [02:36.788]me [02:36.932]come [02:37.052]and [02:37.188]explore [02:37.348]ya[02:37.508]
[02:37.508]Ariana [02:37.652]Grande/[02:37.813]Mac [02:37.972]Miller：[02:37.975]
[02:37.975]So [02:38.175]don't [02:38.575]you [02:38.983]worry [02:40.367]yeah[02:41.063]
[02:41.063]Baby [02:41.623]you [02:42.031]got [02:42.847]me [02:43.471]woo[02:44.071]
[02:44.071]I [02:44.271]I [02:44.456]got [02:44.671]a [02:44.823]bad [02:45.160]boy [02:45.487]I [02:45.679]must [02:45.863]admit [02:46.071]it [02:46.440]uh-[02:46.688]huh [02:46.870]hey[02:47.207]
[02:47.207]You [02:47.407]got [02:47.622]my [02:47.791]heart [02:48.111]don't [02:48.327]know [02:48.527]how [02:48.703]you [02:48.895]did [02:49.071]it [02:49.612]hey[02:50.372]
[02:50.372]And [02:50.588]I [02:50.796]don't [02:50.988]care [02:51.174]who [02:51.372]sees [02:51.564]it [02:51.740]babe [02:52.124]I [02:52.300]don't [02:52.492]want [02:52.660]to [02:52.836]hide [02:53.004]the [02:53.172]way[02:53.506]
[02:53.506]I [02:53.706]feel [02:53.898]when [02:54.082]you're [02:54.283]next [02:54.466]to [02:54.638]me [02:55.309]hey[02:55.795]
[02:55.795]Ariana [02:55.979]Grande：[02:56.117]
[02:56.117]I [02:56.485]love [02:56.797]the [02:57.014]way [02:57.525]you [02:57.733]make [02:58.237]me [02:58.444]feel[02:58.988]
[02:58.988]I [02:59.381]love [02:59.677]the [02:59.918]way [03:00.220]I [03:00.501]love [03:00.725]it [03:00.925]I [03:01.156]love [03:01.437]it[03:01.485]
[03:01.485]Baby [03:01.685]I [03:01.895]love [03:02.078]the [03:02.319]way[03:02.510]
[03:02.510]I [03:02.701]love [03:02.902]the [03:03.102]way [03:03.382]you [03:03.600]make [03:03.949]me [03:04.142]feel[03:04.167]
[03:04.167]Ooh [03:04.760]I [03:05.168]love [03:05.448]the [03:05.720]way [03:06.064]I [03:06.312]love [03:06.496]it [03:06.696]I [03:06.911]love [03:07.104]it[03:07.452]
[03:07.764]I [03:08.116]love [03:08.396]the [03:08.636]way [03:09.140]you [03:09.380]make [03:09.740]me [03:10.004]feel[03:10.538]
[03:10.538]I [03:10.931]love [03:11.203]the [03:11.451]way [03:11.683]I [03:11.899]love [03:12.147]it [03:12.355]I [03:12.579]love [03:12.835]it[03:13.105]
[03:13.105]Baby [03:13.433]I [03:13.873]love [03:14.137]the [03:14.361]way [03:14.953]you [03:15.209]make [03:15.625]me [03:15.889]feel[03:16.018]
[03:16.018]Ooh [03:16.386]I [03:16.626]love [03:16.890]the [03:17.138]way [03:17.330]the [03:17.522]way [03:17.730]I [03:17.938]love [03:18.130]you [03:18.314]I [03:18.509]love [03:18.682]it [03:18.874]I [03:19.074]love [03:19.258]it[03:19.896]
[03:23.969]The [03:24.249]way [03:24.586]I [03:24.777]love [03:25.274]you[03:26.025]
[03:26.945]You [03:27.609]you [03:28.137]yeah [03:28.553]the [03:28.946]way[03:30.537]
[03:31.073]I [03:31.418]love [03:31.737]the [03:31.937]way [03:32.465]you [03:32.689]make [03:33.121]me [03:33.353]feel[03:33.953]
[03:33.953]I [03:34.290]love [03:34.673]it [03:35.385]I [03:35.753]love [03:36.105]it[03:36.569]
[03:36.881]I [03:37.249]love [03:37.545]the [03:37.729]way [03:38.265]you [03:38.465]make [03:38.938]me [03:39.137]feel[03:39.577]
[03:39.753]I [03:40.089]love [03:40.482]it [03:41.402]the [03:41.593]way [03:41.905]I [03:42.097]love [03:42.569]you[03:43.393]