[00:00.000]Break[00:00.081] [00:00.162]Free[00:00.243] [00:00.324]-[00:00.405] [00:00.486]Ariana[00:00.567] [00:00.648]Grande[00:00.729] [00:00.810]([00:00.891]爱[00:00.972]莉[00:01.053]安[00:01.134]娜[00:01.215]·[00:01.296]格[00:01.377]兰[00:01.458]德[00:01.539])[00:01.620]/[00:01.701]Zedd[00:01.782]
[00:01.790]Lyrics[00:01.909] [00:02.028]by[00:02.147]：[00:02.266]Max[00:02.385] [00:02.504]Martin[00:02.623]/[00:02.742]Anton[00:02.861] [00:02.980]Zaslavski[00:03.099]/[00:03.218]Savan[00:03.337] [00:03.456]Kotecha[00:03.575]
[00:03.580]Composed[00:03.699] [00:03.818]by[00:03.937]：[00:04.056]Max[00:04.175] [00:04.294]Martin[00:04.413]/[00:04.532]Anton[00:04.651] [00:04.770]Zaslavski[00:04.889]/[00:05.008]Savan[00:05.127] [00:05.246]Kotecha[00:05.365]
[00:05.370]Produced[00:05.568] [00:05.766]by[00:05.964]：[00:06.162]Zedd[00:06.360]/[00:06.558]Max[00:06.756] [00:06.954]Martin[00:07.152]
[00:07.170]If [00:07.434]you [00:07.650]want [00:07.914]it [00:09.530]take [00:09.764]it[00:10.006]
[00:11.494]I [00:11.710]should've [00:12.151]said [00:12.454]it [00:12.670]before[00:13.646]
[00:14.478]Tried [00:14.695]to [00:14.934]hide [00:15.158]it [00:16.846]fake [00:17.046]it[00:17.415]
[00:18.929]I [00:19.129]can't [00:19.481]pretend [00:19.881]anymore[00:21.025]
[00:22.785]I [00:23.233]only [00:23.761]wanna [00:24.183]die [00:24.617]alive[00:25.561]
[00:25.961]Never [00:26.457]by [00:26.665]the [00:26.929]hands [00:27.457]of [00:27.657]a [00:27.889]broken [00:28.329]heart[00:29.258]
[00:30.153]I [00:30.321]don't [00:30.641]wanna [00:31.073]hear [00:31.345]you [00:31.577]lie [00:32.049]tonight[00:32.921]
[00:33.225]Now [00:33.609]that [00:33.855]I've [00:34.294]become [00:34.814]who [00:35.110]I [00:35.312]really [00:35.766]am[00:36.839]
[00:37.838]This [00:38.262]is [00:39.480]the [00:39.664]part [00:40.121]when [00:40.578]I [00:40.840]say [00:41.241]I [00:41.457]don't [00:41.730]want [00:42.057]ya[00:42.369]
[00:42.616]I'm [00:42.753]stronger [00:43.097]than [00:43.329]I've [00:43.601]been [00:44.027]before[00:45.049]
[00:45.273]This [00:45.633]is [00:46.753]the [00:46.985]part [00:47.465]when [00:47.925]I [00:48.173]break [00:48.873]free[00:49.673]
[00:49.913]'Cause [00:50.097]I [00:50.380]can't [00:50.717]resist [00:51.301]it [00:51.606]no [00:51.900]more[00:52.372]
[00:52.765]This [00:53.020]is [00:54.252]the [00:54.444]part [00:54.909]when [00:55.284]I [00:55.544]say [00:56.008]I [00:56.240]don't [00:56.505]want [00:56.704]ya[00:57.057]
[00:57.352]I'm [00:57.496]stronger [00:57.848]than [00:58.080]I've [00:58.354]been [00:58.816]before[00:59.696]
[00:59.969]This [01:00.336]is [01:01.528]the [01:01.760]part [01:02.256]when [01:02.672]I [01:02.928]break [01:03.616]free[01:04.336]
[01:04.592]'Cause [01:04.816]I [01:05.097]can't [01:05.433]resist [01:06.009]it [01:06.337]no [01:06.649]more[01:07.137]
[01:13.634]You [01:13.865]were [01:14.113]better [01:15.937]deeper[01:16.513]
[01:18.209]I [01:18.425]was [01:18.657]under [01:19.049]your [01:19.353]spell [01:19.873]yeah[01:20.290]
[01:20.970]Like [01:21.209]a [01:21.465]deadly [01:23.202]fever [01:24.001]yeah [01:24.641]babe[01:25.098]
[01:25.625]On [01:25.826]the [01:26.066]highway [01:26.537]to [01:26.761]hell [01:28.089]yeah[01:28.377]
[01:29.321]I [01:29.745]only [01:30.249]wanna [01:30.633]die [01:31.133]alive[01:32.042]
[01:32.425]Never [01:32.961]by [01:33.217]the [01:33.393]hands [01:33.849]of [01:34.074]a [01:34.354]broken [01:34.801]heart[01:35.712]
[01:36.529]I [01:36.704]don't [01:37.088]wanna [01:37.529]hear [01:37.819]you [01:38.032]lie [01:38.488]tonight[01:39.456]
[01:39.701]Now [01:40.184]that [01:40.352]I've [01:40.544]become [01:41.144]who [01:41.464]I [01:41.720]really [01:42.164]am[01:43.097]
[01:44.240]This [01:44.680]is [01:45.968]the [01:46.128]part [01:46.576]when [01:47.016]I [01:47.240]say [01:47.672]I [01:47.872]don't [01:48.136]want [01:48.360]ya[01:48.784]
[01:49.045]I'm [01:49.200]stronger [01:49.544]than [01:49.752]I've [01:49.984]been [01:50.492]before[01:51.512]
[01:51.704]This [01:52.088]is [01:53.280]the [01:53.504]part [01:53.936]when [01:54.384]I [01:54.616]break [01:55.328]free[01:56.080]
[01:56.336]'Cause [01:56.520]I [01:56.786]can't [01:57.194]resist [01:57.858]it [01:58.081]no [01:58.338]more[01:58.780]
[01:59.226]This [01:59.474]is [02:00.634]the [02:00.850]part [02:01.330]when [02:01.770]I [02:02.018]say [02:02.474]I [02:02.690]don't [02:02.922]want [02:03.130]ya[02:03.490]
[02:03.700]I'm [02:03.899]stronger [02:04.202]than [02:04.498]I've [02:04.746]been [02:05.210]before[02:06.178]
[02:06.417]This [02:06.813]is [02:08.010]the [02:08.218]part [02:08.666]when [02:09.130]I [02:09.386]break [02:10.098]free[02:10.885]
[02:11.106]'Cause [02:11.282]I [02:11.576]can't [02:11.912]resist [02:12.520]it [02:12.864]no [02:13.136]more[02:13.744]
[02:15.640]No [02:15.984]more [02:16.680]baby[02:17.374]
[02:19.494]Ooh-[02:19.958]ooh-[02:20.391]ooh[02:20.830]
[02:24.278]Thought [02:24.664]of [02:24.870]your [02:25.198]body [02:25.790]I [02:26.064]came [02:27.510]alive[02:28.295]
[02:29.031]It [02:29.295]was [02:29.502]lethal [02:30.894]it [02:31.110]was [02:31.358]fatal[02:32.494]
[02:32.838]In [02:32.990]my [02:33.214]dreams [02:33.742]it [02:34.155]felt [02:34.587]so [02:35.035]right[02:35.731]
[02:36.459]But [02:36.659]I [02:36.916]woke [02:37.315]up [02:38.332]every [02:38.731]time[02:42.373]
[02:45.891]Ooh [02:46.235]baby[02:47.147]
[02:47.307]This [02:47.555]is [02:48.835]the [02:49.003]part [02:49.420]when [02:49.819]I [02:50.083]say [02:50.499]I [02:50.716]don't [02:50.932]want [02:51.171]ya[02:51.491]
[02:51.683]I'm [02:51.899]stronger [02:52.363]than [02:52.571]I've [02:52.819]been [02:53.275]before[02:53.491]
[02:53.491]Ooh-[02:53.684]ooh-[02:53.867]ooh-[02:54.075]ooh[02:54.483]
[02:54.483]This [02:54.843]is [02:56.012]the [02:56.233]part [02:56.667]when [02:57.131]I [02:57.364]break [02:58.085]free[02:58.732]
[02:58.987]'Cause [02:59.228]I [02:59.550]can't [02:59.878]resist [03:00.494]it [03:00.814]no [03:01.078]more[03:01.526]
[03:01.798]This [03:02.233]is[03:02.698]
[03:02.698]This [03:03.098]is[03:03.569]
[03:03.569]The [03:03.722]part [03:04.097]when [03:04.513]I [03:04.777]say [03:05.233]I [03:05.465]don't [03:05.713]want [03:05.937]ya[03:06.377]
[03:06.377]I'm [03:06.657]stronger [03:07.066]than [03:07.289]I've [03:07.586]been [03:08.057]before[03:08.881]
[03:09.193]This [03:09.617]is [03:10.817]the [03:11.033]part [03:11.473]when [03:11.938]I [03:12.161]break [03:12.865]free[03:13.545]
[03:13.833]'Cause [03:14.060]I [03:14.346]can't [03:14.761]resist [03:15.273]it [03:15.593]no [03:15.897]more[03:21.297]