[00:00.000]Side[00:00.032] [00:00.040]To[00:00.056] [00:00.064]Side[00:00.096] [00:00.104]-[00:00.112] [00:00.120]Ariana[00:00.168] [00:00.176]Grande[00:00.224]/[00:00.232]Nicki[00:00.272] [00:00.280]Minaj[00:00.320]
[00:00.320]Written[00:00.331] [00:00.342]by[00:00.353]：[00:00.364]Ilya[00:00.375] [00:00.386]Salmanzadeh[00:00.397]/[00:00.408]Max[00:00.419] [00:00.430]Martin[00:00.441]/[00:00.452]Onika[00:00.463] [00:00.474]Maraj[00:00.485]/[00:00.496]Alexander[00:00.507] [00:00.518]Kronlund[00:00.529]/[00:00.540]Savan[00:00.551] [00:00.562]Kotecha[00:00.573]/[00:00.584]Ariana[00:00.595] [00:00.606]Grande[00:00.617]
[00:00.640]I've [00:00.870]been [00:01.050]here [00:01.620]all [00:01.810]night [00:02.340]Ariana[00:02.700]
[00:03.830]I've [00:04.030]been [00:04.210]here [00:04.480]all [00:04.690]day [00:05.760]Nicki [00:06.120]Minaj[00:06.340]
[00:07.490]And [00:07.690]boy [00:09.260]you [00:09.440]got [00:09.600]me [00:09.770]walking [00:09.930]side [00:10.280]to [00:10.530]side[00:10.989]
[00:11.839]Let [00:12.069]them [00:12.239]hoes [00:12.399]know[00:12.499]
[00:12.719]I'm [00:12.909]talking [00:13.269]to [00:13.459]ya[00:13.569]
[00:14.789]See [00:14.979]you [00:15.169]standing [00:15.549]over [00:15.868]there [00:16.268]with [00:16.458]your [00:16.698]body[00:17.048]
[00:17.978]Feeling [00:18.178]like [00:18.358]I [00:18.548]wanna [00:18.868]rock [00:19.218]with [00:19.418]your [00:19.628]body[00:19.948]
[00:20.798]And [00:20.988]we [00:21.158]don't [00:21.368]gotta [00:21.688]think [00:22.108]'bout [00:22.478]nothing [00:23.878]'bout [00:24.078]nothing[00:24.368]
[00:24.878]I'm [00:24.998]coming [00:25.228]at [00:25.428]ya[00:25.548]
[00:26.758]Cause [00:26.948]I [00:27.138]know [00:27.328]you [00:27.538]got [00:27.728]a [00:27.948]bad [00:28.337]reputation[00:28.977]
[00:30.017]Doesn't [00:30.267]matter [00:30.567]cause [00:30.757]you [00:30.967]give [00:31.347]me [00:31.547]temptation[00:32.077]
[00:32.867]And [00:33.057]we [00:33.237]don't [00:33.446]gotta [00:33.716]think [00:34.135]'bout [00:34.555]nothing [00:35.935]'bout [00:36.145]nothing[00:36.465]
[00:37.305]These [00:37.725]friends [00:39.054]keep [00:39.294]talking [00:39.964]way [00:40.344]too [00:40.704]much[00:41.134]
[00:41.944]Saying [00:42.304]I [00:42.764]should [00:43.014]give [00:43.314]you [00:43.714]up[00:43.954]
[00:44.934]Can't [00:45.234]hear [00:45.614]them [00:45.994]no [00:46.354]cause [00:46.744]I[00:47.084]
[00:49.284]I've [00:49.484]been [00:49.654]here [00:49.834]all [00:50.094]night[00:50.414]
[00:52.134]I've [00:52.324]been [00:52.494]here [00:52.654]all [00:52.914]day[00:53.224]
[00:55.704]And [00:55.924]boy [00:57.403]got [00:57.603]me [00:57.793]walking [00:58.093]side [00:58.503]to [00:58.763]side[00:59.163]
[01:01.193]I've [01:01.373]been [01:01.543]here [01:01.723]all [01:02.003]night[01:02.313]
[01:04.083]I've [01:04.283]been [01:04.463]here [01:04.653]all [01:04.913]day[01:05.233]
[01:07.883]And [01:08.073]boy [01:09.602]got [01:09.792]me [01:09.962]walking [01:10.222]side [01:10.572]to [01:10.792]side [01:11.952]side [01:12.162]to [01:12.392]side[01:12.702]
[01:13.222]Been [01:13.422]tryna [01:13.642]hide [01:13.952]it[01:14.172]
[01:15.302]Baby [01:15.502]what's [01:15.692]it [01:15.872]gonna [01:16.262]hurt [01:16.672]if [01:16.852]they [01:17.032]don't [01:17.282]know[01:17.502]
[01:18.272]Makin' [01:18.472]everybody [01:19.272]think [01:19.602]that [01:19.792]we [01:20.082]solo[01:20.322]
[01:21.262]Just [01:21.452]as [01:21.632]long [01:21.822]as [01:22.012]you [01:22.202]know [01:22.542]you [01:22.862]got [01:23.231]me [01:24.081]you [01:24.281]got [01:24.691]me[01:24.881]
[01:25.291]And [01:25.481]boy [01:25.671]I [01:25.870]got [01:26.080]ya[01:26.240]
[01:27.310]Cause [01:27.520]tonight [01:27.860]I'm [01:28.060]making [01:28.360]deals [01:28.720]with [01:28.910]the [01:29.080]devil[01:29.450]
[01:30.320]And [01:30.449]I [01:30.659]know [01:30.849]it's [01:31.029]gonna [01:31.339]get [01:31.689]me [01:31.909]in [01:32.229]trouble[01:32.629]
[01:33.349]Just [01:33.558]as [01:33.748]long [01:33.928]as [01:34.108]you [01:34.298]know [01:34.637]you [01:34.957]got [01:35.657]me[01:35.977]
[01:37.987]These [01:38.187]friends [01:39.357]keep [01:39.627]talking [01:40.387]way [01:40.687]too [01:41.027]much[01:41.377]
[01:42.327]Saying [01:42.617]I [01:42.947]should [01:43.477]give [01:43.747]you [01:44.087]up[01:44.327]
[01:45.327]Can't [01:45.627]hear [01:45.957]them [01:46.327]no [01:46.707]cause [01:47.107]I[01:49.247]
[01:49.537]I've [01:49.757]been [01:49.937]here [01:50.107]all [01:50.357]night[01:50.647]
[01:52.487]I've [01:52.667]been [01:52.837]here [01:52.997]all [01:53.257]day[01:53.527]
[01:56.167]And [01:56.367]boy [01:57.776]got [01:57.976]me [01:58.166]walking [01:58.486]side [01:58.896]to [01:59.246]side [02:00.256]side [02:00.446]to [02:00.676]side[02:00.946]
[02:01.546]I've [02:01.726]been [02:01.896]here [02:02.076]all [02:02.316]night[02:02.866]
[02:03.226]Been [02:03.426]here [02:03.596]all [02:03.756]night [02:03.996]baby[02:04.256]
[02:04.536]I've [02:04.746]been [02:04.936]here [02:05.116]all [02:05.326]day[02:05.636]
[02:06.326]Been [02:06.506]here [02:06.676]all [02:06.836]day [02:07.006]baby[02:07.306]
[02:08.166]And [02:08.386]boy [02:09.846]got [02:10.046]me [02:10.226]walking [02:10.556]side [02:10.906]to [02:11.186]side [02:12.206]side [02:12.416]to [02:12.706]side[02:13.056]
[02:14.226]This [02:14.406]the [02:14.556]new [02:14.736]style [02:15.495]with [02:15.685]the [02:15.885]fresh [02:16.155]type [02:16.345]of [02:16.565]flow[02:17.015]
[02:17.555]Wrist [02:17.934]icicle [02:18.554]ride [02:18.884]dick [02:19.194]bicycle[02:19.704]
[02:20.344]Come [02:20.534]true [02:20.833]yo [02:21.833]get [02:22.013]you [02:22.183]this [02:22.353]type [02:22.543]of [02:22.753]blow[02:23.013]
[02:23.483]If [02:23.593]you [02:23.793]wanna [02:24.033]menage [02:24.723]I [02:24.913]got [02:25.172]a [02:25.382]tricycle[02:25.792]
[02:26.642]All [02:26.832]these [02:27.012]b**ches [02:27.282]flows [02:27.601]is [02:27.791]my [02:27.981]mini-me[02:28.401]
[02:28.721]Body [02:28.921]smoking [02:29.351]so [02:29.541]they [02:29.741]call [02:29.870]me [02:30.070]young [02:30.520]nicki [02:30.900]chimney[02:31.290]
[02:31.780]Rappers [02:32.079]in [02:32.259]they [02:32.439]feelings [02:32.828]cause [02:33.008]they [02:33.198]feelin' [02:33.577]me[02:33.727]
[02:34.577]Uh [02:35.117]I-I [02:35.577]give [02:35.767]zero [02:36.177]f**ks [02:36.637]and [02:36.807]I [02:36.977]got [02:37.387]zero [02:37.727]chill [02:37.997]in [02:38.197]me[02:38.317]
[02:38.587]Kissing [02:38.937]me [02:39.417]copped [02:39.637]the [02:39.827]blue [02:40.017]box [02:40.217]that [02:40.407]say [02:40.796]tiffany[02:41.126]
[02:41.596]Curry [02:41.965]with [02:42.155]the [02:42.335]shot [02:42.735]just [02:42.945]tell [02:43.135]'em [02:43.345]to [02:43.525]call [02:43.695]me [02:43.855]stephanie[02:44.145]
[02:44.605]Gun [02:44.934]pop [02:45.254]and [02:45.534]I [02:45.714]make [02:45.894]my [02:46.074]gum [02:46.434]pop[02:46.544]
[02:46.824]I'm [02:47.024]the [02:47.204]queen [02:47.394]of [02:47.574]rap [02:47.954]young [02:48.314]Ariana [02:49.013]run [02:49.423]pop[02:49.583]
[02:50.153]These [02:50.573]friends [02:51.743]keep [02:52.083]talking [02:52.793]way [02:53.123]too [02:53.513]much[02:53.883]
[02:54.763]Saying [02:55.113]I [02:55.443]should [02:55.913]give [02:56.193]him [02:56.553]up[02:56.973]
[02:57.843]Can't [02:58.113]hear [02:58.463]them [02:58.853]no [02:59.572]cause [02:59.782]I[03:01.092]
[03:03.402]I've [03:03.592]been [03:03.772]here [03:03.982]all [03:04.202]night[03:04.602]
[03:06.492]I've [03:06.682]been [03:06.852]here [03:07.032]all [03:07.232]day[03:07.691]
[03:10.171]And [03:10.371]boy [03:11.751]got [03:11.941]me [03:12.131]walking [03:12.411]side [03:12.821]to [03:13.201]side [03:13.991]side [03:14.291]to [03:14.701]side[03:15.061]
[03:15.591]I've [03:15.781]been [03:15.951]here [03:16.101]all [03:16.291]night[03:16.541]
[03:16.811]Been [03:17.011]here [03:17.181]all [03:17.361]night [03:17.791]baby[03:18.061]
[03:18.771]I've [03:18.961]been [03:19.121]here [03:19.291]all [03:19.471]day[03:19.980]
[03:21.619]Baby[03:22.299]
[03:22.579]Boy [03:23.809]got [03:23.999]me [03:24.189]walking [03:24.539]side [03:24.899]to [03:25.229]side [03:26.169]side [03:26.389]to [03:26.659]side[03:26.839]
[03:28.229]This [03:28.409]the [03:28.579]new [03:28.749]style [03:29.418]with [03:29.618]the [03:29.808]fresh [03:30.088]type [03:30.358]of [03:30.598]flow[03:30.888]
[03:31.308]Wrist [03:31.557]icicle [03:32.507]ride [03:32.807]dick [03:33.137]bicycle[03:33.577]
[03:34.287]Come [03:34.477]true [03:34.807]yo [03:35.657]get [03:35.847]you [03:36.007]this [03:36.177]type [03:36.367]of [03:36.617]blow[03:36.977]
[03:37.387]If [03:37.546]you [03:37.756]wanna [03:37.976]menage [03:38.676]I [03:38.876]got [03:39.066]a [03:39.326]tricycle[03:39.796]