[00:00.000]I'm[00:00.228] [00:00.304]an[00:00.457] [00:00.533]Albatraoz[00:01.218] [00:01.295]([00:01.371]Explicit[00:01.980])[00:02.056] [00:02.133]-[00:02.209] [00:02.285]AronChupa[00:02.971]/[00:03.047]Little[00:03.504] [00:03.580]Sis[00:03.809] [00:03.885]Nora[00:04.190]
[00:04.190]Written[00:04.788] [00:05.386]by[00:05.984]：[00:06.582]Aron[00:07.180] [00:07.778]Ekberg[00:08.376]
[00:08.380]Madames [00:08.550]et [00:08.760]Monsieurs[00:09.070]
[00:09.220]S'il [00:09.410]vous [00:09.610]plaît[00:09.870]
[00:10.060]Soyez [00:10.210]pr[00:10.400]ê[00:10.600]t [00:10.710]pour [00:10.880]AronChupa [00:11.190]et [00:11.430]Albatraoz[00:11.750]
[00:12.640]C'est [00:12.830]parti [00:13.080]
[00:14.710]Let [00:14.910]me [00:15.080]tell [00:15.320]you [00:15.530]all [00:15.780]a [00:16.020]story[00:16.260]
[00:16.490]About [00:16.680]a [00:16.890]mouse [00:17.229]named [00:17.719]Dilory[00:18.009]
[00:18.639]Dilory [00:19.139]was [00:19.379]a [00:19.619]mouse[00:19.869]
[00:20.199]In [00:20.389]a [00:20.639]big [00:20.979]brown [00:21.439]house[00:21.799]
[00:22.429]She [00:22.629]called [00:22.949]herself [00:23.429]the [00:23.739]hoe[00:24.049]
[00:24.269]With [00:24.459]the [00:24.649]money [00:24.929]money [00:25.259]blow[00:25.529]
[00:26.049]But [00:26.269]f**k [00:26.648]that [00:27.128]little [00:27.618]mouse[00:27.778]
[00:28.148]'Coz [00:28.378]I'm [00:28.618]an [00:28.868]albatrouz[00:29.268]
[00:36.148]I'm [00:36.338]an [00:36.558]albatrouz[00:36.937]
[00:43.687]I'm [00:43.877]an [00:44.067]albatrouz[00:44.357]
[00:45.177]Dilory [00:45.407]said [00:45.667]she [00:45.907]was [00:46.157]a [00:46.487]mouse[00:46.777]
[00:46.997]Smoked [00:47.217]the [00:47.507]cheese [00:47.777]and [00:47.987]light [00:48.207]it [00:48.457]out[00:48.687]
[00:48.907]Moneyli [00:49.417]money [00:49.767]money [00:50.167]hoe[00:50.387]
[00:50.627]Katching [00:51.077]katching [00:51.507]katching [00:51.987]kablow[00:52.127]
[00:52.577]Dilory [00:52.867]was [00:53.277]a [00:53.497]witch [00:53.747]
[00:54.197]Yeah [00:54.407]a [00:54.627]sneaky [00:54.967]little [00:55.197]B***h[00:55.507]
[00:55.967]So [00:56.237]f**k [00:56.607]that [00:57.127]little [00:57.607]mouse[00:57.777]
[00:58.097]'Coz [00:58.317]I'm [00:58.557]an [00:58.807]albatrouz[00:59.146]
[01:06.066]I'm [01:06.266]an [01:06.446]albatrouz[01:06.755]
[01:30.738]Madames [01:30.908]et [01:31.098]Monsieurs[01:31.288]
[01:31.618]S'il [01:31.808]vous [01:32.008]plaît[01:32.208]
[01:32.388]Soyez [01:32.628]pr[01:32.918]ê[01:33.108]t [01:33.328]pour [01:33.528]AronChupa [01:33.878]et [01:34.058]Albatraoz[01:34.338]
[01:34.828]C'est [01:35.148]parti [01:35.438]
[01:36.838]I [01:37.048]got [01:37.317]it[01:37.647]
[02:09.859]I'm [02:10.029]an [02:10.249]albatraoz[02:10.548]
[02:15.430]I'm [02:15.760]I'm [02:16.060]I'm [02:16.540]
[02:17.090]Stop [02:17.410]
[02:17.810]I [02:18.100]got [02:18.380]it[02:18.660]
[02:32.390]I'm [02:32.690]an [02:33.020]albatraoz[02:33.350]
[02:35.420]This [02:35.590]is [02:35.740]albatraoz [02:36.610]yeah[02:37.020]