[00:00.000]No[00:00.185] [00:00.370]Love[00:00.555] [00:00.740]([00:00.925]Remix[00:01.110])[00:01.295] [00:01.480]-[00:01.665] [00:01.850]August[00:02.035] [00:02.220]Alsina[00:02.405]/[00:02.590]Nicki[00:02.775] [00:02.960]Minaj[00:03.145] [00:03.330]([00:03.515]妮[00:03.700]琪[00:03.885]·[00:04.070]米[00:04.255]娜[00:04.440])[00:04.625]
[00:04.631]August [00:08.271]young [00:08.491]money[00:08.741]
[00:11.881]I [00:12.081]swear [00:12.261]this [00:12.451]is [00:12.641]my [00:12.841]favorite [00:13.021]song[00:13.311]
[00:15.541]I'm [00:15.781]serious [00:16.761]burrrrr[00:17.571]
[00:18.931]Red [00:19.281]light[00:19.521]
[00:20.351]You [00:20.551]know [00:20.731]I [00:20.941]can't [00:21.171]make [00:21.411]this [00:21.621]thing [00:21.991]that [00:22.320]official[00:23.100]
[00:25.050]Believe [00:25.260]we [00:25.480]had [00:25.670]a [00:25.860]great [00:26.500]night [00:27.690]but [00:27.890]I [00:28.070]ain't [00:28.210]the [00:28.430]type [00:28.710]to[00:28.950]
[00:28.950]Tell [00:29.170]you [00:29.450]that [00:29.650]I [00:29.840]miss [00:30.470]you[00:30.730]
[00:31.990]You [00:32.160]don't [00:32.330]like [00:32.470]that [00:32.650]I [00:32.840]make [00:33.100]this [00:33.329]easy [00:35.249]leaving[00:35.559]
[00:36.669]After [00:36.919]sexing [00:37.688]on [00:37.958]the [00:38.638]floor[00:38.968]
[00:39.708]Baby [00:39.948]I [00:40.158]know [00:40.338]you [00:40.538]need [00:40.827]me [00:41.797]like [00:42.007]I [00:42.237]need [00:42.717]you[00:43.007]
[00:44.167]But [00:44.387]I'm [00:44.607]the [00:44.807]one [00:45.137]you [00:45.357]wanna [00:45.706]love[00:46.106]
[00:46.576]So [00:46.776]just [00:47.036]wrap [00:47.306]a [00:47.496]couple [00:47.686]bands [00:47.936]with [00:48.206]a [00:48.546]ni**a [00:49.306]like [00:49.526]me[00:49.806]
[00:50.406]Loving [00:50.916]ain't [00:51.196]the [00:51.446]same [00:52.246]with [00:52.536]a [00:52.736]ni**a [00:53.026]like [00:53.246]me[00:53.486]
[00:54.206]You [00:54.396]use [00:54.586]to [00:54.756]them [00:55.486]but [00:55.686]ain't [00:55.896]no [00:56.326]loving [00:56.726]me[00:56.926]
[00:57.396]I [00:57.616]hear [00:57.786]what [00:57.976]you [00:58.206]would [00:58.476]say [00:58.936]and [00:59.216]girl [00:59.686]it's [00:59.906]clear [01:00.166]to [01:00.266]see[01:00.706]
[01:01.116]You [01:01.306]should [01:01.506]just [01:01.836]drink [01:02.176]a [01:02.386]couple [01:02.616]drinks [01:03.186]with [01:03.406]a [01:03.596]ni**a [01:03.986]like [01:04.326]me[01:04.586]
[01:05.236]You [01:05.456]probably [01:05.756]go [01:05.966]insane [01:06.916]with [01:07.116]a [01:07.316]ni**a [01:07.686]like [01:07.906]me[01:08.096]
[01:08.676]Let's [01:08.906]just [01:09.106]party [01:09.296]till [01:09.536]we [01:09.746]can't [01:09.946]ain't [01:10.505]no [01:10.745]loving [01:11.145]me[01:11.335]
[01:12.615]And [01:12.845]I'm [01:13.085]the [01:13.324]one [01:13.484]to [01:13.644]blame [01:14.084]ain't [01:14.374]no [01:14.584]loving [01:14.814]me[01:15.054]
[01:15.474]So [01:15.694]don't [01:15.914]come [01:16.124]looking [01:16.484]for [01:17.074]love[01:18.103]
[01:18.503]Oh [01:20.203]no [01:20.653]love[01:21.263]
[01:23.313]Don't [01:23.503]come [01:23.713]looking [01:24.173]for [01:24.363]love[01:24.653]
[01:25.273]Oh [01:29.043]no [01:29.463]love[01:29.673]
[01:32.093]Shorty [01:32.283]if [01:32.473]you [01:32.952]looking [01:33.162]for [01:33.582]somebody [01:34.282]tryna [01:34.962]settle [01:35.302]down[01:35.612]
[01:36.492]Probably [01:36.752]won't [01:37.152]be [01:37.372]around [01:37.882]nah [01:38.302]baby[01:38.682]
[01:39.732]You [01:39.932]should [01:40.132]hit [01:40.312]when [01:40.512]you [01:40.812]tired [01:41.262]of [01:41.802]playing [01:42.132]up [01:42.622]in [01:42.822]the [01:43.072]house[01:43.532]
[01:43.782]And [01:43.982]ain't [01:44.152]nobody [01:44.592]around [01:44.912]you [01:45.582]need [01:45.812]that[01:46.172]
[01:46.982]When [01:47.172]you [01:47.352]need [01:47.582]that [01:47.752]late [01:47.962]night[01:48.342]
[01:48.602]We [01:48.772]can [01:48.952]both [01:49.112]make [01:49.272]love [01:49.412]to [01:49.582]the [01:49.732]daylight[01:49.932]
[01:50.192]You [01:50.372]got [01:50.542]it [01:50.702]girl [01:50.872]you [01:51.032]got [01:51.182]it [01:51.501]girl[01:51.791]
[01:52.501]But [01:52.701]you [01:52.871]know [01:53.051]I [01:53.211]can't [01:53.381]stay [01:53.561]right [01:54.601]nah [01:54.801]babe[01:55.231]
[01:56.111]All [01:56.321]I [01:56.501]want [01:56.711]is [01:57.280]you [01:58.310]so [01:58.540]what [01:58.730]you [01:58.910]tryna [01:59.270]do[01:59.559]
[02:00.549]Wrap [02:00.759]a [02:00.949]couple [02:01.129]bands [02:01.819]with [02:02.059]a [02:02.369]ni**a [02:02.689]like [02:02.899]me[02:03.229]
[02:03.939]Loving [02:04.199]ain't [02:04.469]the [02:04.729]same [02:05.479]with [02:05.669]a [02:05.919]ni**a [02:06.199]like [02:06.479]me[02:06.739]
[02:07.509]You [02:07.709]use [02:07.899]to [02:08.119]them [02:08.779]but [02:09.029]ain't [02:09.219]no [02:09.439]loving [02:09.849]me[02:10.119]
[02:10.749]I [02:10.959]hear [02:11.159]what [02:11.339]you [02:11.559]would [02:11.859]say [02:12.279]and [02:12.569]girl [02:13.009]it's [02:13.219]clear [02:13.419]to [02:13.649]see[02:13.909]
[02:14.399]You [02:14.579]should [02:14.809]just [02:14.999]drink [02:15.269]a [02:15.479]couple [02:15.699]drinks [02:16.309]with [02:16.589]a [02:16.819]ni**a [02:17.259]like [02:17.529]me[02:17.879]
[02:18.559]You [02:18.779]probably [02:19.079]go [02:19.419]insane [02:20.039]with [02:20.279]a [02:20.509]ni**a [02:20.859]like [02:21.229]me[02:21.469]
[02:21.959]Let's [02:22.199]just [02:22.429]party [02:22.699]till [02:22.969]we [02:23.169]can't [02:23.639]ain't [02:23.919]no [02:24.169]loving [02:24.689]me[02:24.998]
[02:25.858]And [02:26.058]I'm [02:26.238]the [02:26.428]one [02:26.618]to [02:26.848]blame [02:27.388]ain't [02:27.578]no [02:27.768]loving [02:28.108]me[02:28.348]
[02:28.848]So [02:29.018]don't [02:29.208]come [02:29.378]looking [02:29.698]for [02:30.028]love[02:30.447]
[02:31.417]Oh [02:33.387]no [02:33.587]love[02:34.227]
[02:36.447]Don't [02:36.657]come [02:36.847]looking [02:37.017]for [02:37.307]love[02:37.647]
[02:38.857]Oh [02:41.707]no [02:41.917]love[02:42.197]
[03:00.127]August [03:00.427]you [03:00.637]know [03:01.596]I'm [03:01.806]here [03:02.186]to [03:02.486]save [03:02.736]you[03:03.206]
[03:03.646]Me [03:03.996]and [03:04.286]them [03:04.695]girls [03:05.245]we [03:05.485]ain't [03:05.775]the [03:06.065]same [03:06.575]boo[03:06.985]
[03:07.315]You [03:07.535]know [03:08.285]I [03:08.475]hate [03:08.665]it [03:09.635]when [03:09.845]you [03:10.045]leave [03:10.425]me[03:10.665]
[03:14.135]Cause [03:14.365]you [03:14.565]love [03:14.815]it [03:15.165]then [03:15.435]you [03:15.635]leave [03:15.835]it[03:16.065]
[03:16.365]But [03:16.545]you [03:16.705]know [03:16.875]how [03:17.055]bad [03:17.225]I [03:17.395]need [03:17.585]it[03:17.805]
[03:18.265]You're [03:18.445]so [03:18.755]f**kin' [03:19.085]conceited [03:19.495]why [03:19.705]you [03:19.915]coming [03:20.285]over [03:20.535]weeded[03:21.075]
[03:21.505]You [03:21.725]can't [03:21.945]treat [03:22.165]me [03:22.325]like [03:22.515]you [03:22.665]treat [03:22.805]them[03:23.094]
[03:23.324]Yes [03:23.514]I [03:23.644]am [03:24.164]the [03:24.174]cr[03:24.224]è[03:24.264]me [03:24.294]de [03:24.324]la [03:24.364]cr[03:24.394]è[03:24.424]me[03:24.774]
[03:25.154]Yes [03:25.334]I [03:25.504]am [03:25.684]from [03:25.864]one [03:26.024]to [03:26.214]ten [03:26.404]ten[03:26.654]
[03:26.954]You [03:27.144]fronting [03:27.304]in [03:27.464]them [03:27.614]streets [03:27.794]saying [03:27.944]we [03:28.104]just [03:28.274]friends[03:28.544]
[03:28.814]You [03:29.014]can't [03:29.184]front [03:29.354]like [03:29.544]this [03:29.704]ain't [03:29.884]way [03:30.064]realer[03:30.343]
[03:30.633]I [03:30.823]know [03:31.003]you [03:31.173]hard [03:31.343]I [03:31.503]know [03:31.663]that [03:31.793]you [03:32.062]a [03:32.232]killer[03:32.432]
[03:32.642]I [03:32.812]know [03:32.982]you [03:33.142]started [03:33.302]off [03:33.442]a [03:33.592]d**e [03:33.811]dealer[03:34.021]
[03:34.021]But [03:34.181]let [03:34.371]your [03:34.571]guard [03:34.741]down [03:34.911]your [03:35.061]niggas [03:35.211]know [03:35.371]you [03:35.521]feel [03:35.671]her [03:35.841]feel [03:36.071]her[03:36.381]
[03:37.061]So [03:37.241]what [03:37.451]you [03:37.621]want [03:37.981]baby[03:38.221]
[03:38.701]All [03:39.381]I [03:39.581]want [03:39.781]is [03:39.961]you [03:40.890]so [03:41.090]what [03:41.290]you [03:41.460]tryna [03:41.910]do[03:42.180]
[03:43.240]Wrap [03:43.410]a [03:43.610]couple [03:43.790]bands [03:44.010]with [03:44.660]a [03:44.850]ni**a [03:45.170]like [03:45.550]me[03:45.770]
[03:46.700]Loving [03:46.920]ain't [03:47.110]the [03:47.300]same [03:47.770]with [03:48.020]a [03:48.270]ni**a [03:48.560]like [03:48.880]me[03:49.160]
[03:50.070]You [03:50.280]used [03:50.490]to [03:50.700]them [03:51.199]but [03:51.449]ain't [03:51.749]no [03:52.089]love [03:52.409]in [03:52.609]me[03:52.879]
[03:53.309]I [03:53.519]hear [03:53.709]what [03:53.909]you [03:54.269]was [03:54.449]sayin' [03:55.099]and [03:55.279]girl [03:55.449]it's [03:55.629]clear [03:55.859]to [03:56.119]see[03:56.409]
[03:56.959]You [03:57.159]should [03:57.359]just [03:57.549]drink [03:57.719]a [03:57.919]couple [03:58.269]drinks [03:58.728]with [03:59.068]a [03:59.318]ni**a [03:59.678]like [04:00.068]me[04:00.328]
[04:01.118]You [04:01.318]pro'ly [04:01.508]go [04:01.907]insane [04:02.757]with [04:02.967]a [04:03.177]ni**a [04:03.457]like [04:03.657]me[04:03.917]
[04:04.597]Let's [04:04.797]just [04:05.007]party [04:05.217]till [04:05.417]we [04:05.627]can't [04:06.296]ain't [04:06.496]no [04:06.716]love [04:06.996]in [04:07.196]me[04:07.466]
[04:08.466]And [04:08.686]I'm [04:08.876]the [04:09.126]one [04:09.366]to [04:09.566]blame [04:10.006]ain't [04:10.196]no [04:10.386]love [04:10.566]in [04:10.776]me[04:11.016]
[04:11.406]So [04:11.596]don't [04:11.776]come [04:11.946]looking [04:12.196]for [04:12.555]love[04:12.964]
[04:13.674]Oh [04:16.994]no [04:17.204]love[04:17.434]
[04:19.094]Don't [04:19.314]come [04:19.494]looking [04:19.694]for [04:20.004]love[04:20.474]
[04:21.304]Oh [04:24.544]no [04:24.884]love[04:25.304]