[00:00.000]Levels[00:11.204] [00:13.071]-[00:14.938] [00:16.806]Avicii[00:28.010]
[00:28.010]Lyrics[00:29.228] [00:30.446]by[00:31.664]：[00:32.882]Tim[00:34.100] [00:35.318]Bergling[00:36.536]/[00:37.754]Ash[00:38.972] [00:40.190]Pournouri[00:41.408]/[00:42.626]Leroy[00:43.844] [00:45.062]Kirkland[00:46.280]/[00:47.498]Pearl[00:48.716] [00:49.934]Woods[00:51.152]/[00:52.370]Etta[00:53.588] [00:54.806]James[00:56.024]
[00:56.030]Composed[00:57.247] [00:58.464]by[00:59.681]：[01:00.898]Tim[01:02.115] [01:03.332]Bergling[01:04.549]/[01:05.766]Ash[01:06.983] [01:08.200]Pournouri[01:09.417]/[01:10.634]Leroy[01:11.851] [01:13.068]Kirkland[01:14.285]/[01:15.502]Pearl[01:16.719] [01:17.936]Woods[01:19.153]/[01:20.370]Etta[01:21.587] [01:22.804]James[01:24.021]
[01:24.046]Oh [01:25.499]sometimes[01:26.734]
[01:26.982]I [01:27.174]get [01:27.312]a [01:27.449]good [01:27.618]feeling [01:29.382]yeah[01:29.968]
[01:32.013]Get [01:32.181]a [01:32.385]feeling [01:32.723]that [01:33.070]I [01:33.285]never [01:33.644]never [01:33.974]never [01:34.352]never [01:34.725]had [01:34.916]before [01:35.691]no [01:35.858]no[01:36.331]
[01:36.448]I [01:36.624]get [01:36.776]a [01:36.928]good [01:37.130]feeling [01:37.882]yeah[01:38.432]
[01:38.992]Oh [01:40.728]sometimes[01:41.888]
[01:42.120]I [01:42.336]get [01:42.480]a [01:42.616]good [01:42.832]feeling [01:44.498]yeah[01:45.112]
[01:47.279]Get [01:47.407]a [01:47.599]feeling [01:47.921]that [01:48.287]I [01:48.512]never [01:48.856]never [01:49.232]never [01:49.616]never [01:49.928]had [01:50.167]before [01:50.945]no [01:51.136]no[01:51.448]
[01:51.660]I [01:51.896]get [01:52.040]a [01:52.193]good [01:52.393]feeling [01:53.176]yeah[01:53.728]