[00:00.000]Waiting[00:00.994] [00:01.136]for[00:01.562] [00:01.704]Love[00:02.272] [00:02.414]-[00:02.556] [00:02.698]Avicii[00:03.550]
[00:03.550]Written[00:03.692] [00:03.834]by[00:03.976]：[00:04.118]Simon[00:04.260] [00:04.402]Aldred[00:04.544]/[00:04.686]Salem[00:04.828] [00:04.970]Al[00:05.112] [00:05.254]Fakir[00:05.396]/[00:05.538]Tim[00:05.680] [00:05.822]Bergling[00:05.964]/[00:06.106]Vincent[00:06.248] [00:06.390]Pontare[00:06.532]/[00:06.674]Martin[00:06.816] [00:06.958]Garrix[00:07.100]
[00:07.105]Where [00:07.285]there's [00:07.495]a [00:07.715]will [00:08.345]there's [00:08.515]a [00:08.845]way [00:09.255]kind of [00:09.605]beautiful[00:10.355]
[00:10.985]And [00:11.165]every [00:11.365]night [00:11.875]has [00:12.085]its [00:12.285]day [00:12.825]so [00:13.075]magical[00:13.875]
[00:14.645]And [00:14.845]if [00:15.015]there's [00:15.435]love [00:15.775]in [00:15.975]this [00:16.155]life [00:16.665]there's [00:16.875]no [00:17.115]obstacle[00:17.845]
[00:18.715]That [00:18.925]can't [00:19.345]be [00:20.494]defeated[00:22.003]
[00:22.343]For [00:22.513]every [00:22.683]tyrant [00:23.313]a [00:23.533]tear [00:23.923]for [00:24.333]the [00:24.603]vulnerable[00:25.203]
[00:25.953]In [00:26.163]every [00:26.343]lost [00:26.913]soul [00:27.313]the [00:27.513]bones [00:28.043]of [00:28.233]a [00:28.543]miracle[00:28.973]
[00:29.723]For [00:29.913]every [00:30.123]dreamer [00:30.803]a [00:30.993]dream [00:31.623]we're [00:32.083]unstoppable[00:32.583]
[00:33.623]With [00:33.843]something [00:35.063]to [00:35.363]believe [00:36.453]in[00:36.663]
[00:37.863]Monday [00:38.783]left [00:39.433]me [00:39.733]broken[00:40.083]
[00:40.683]Tuesday [00:41.213]I [00:42.093]was [00:42.393]through [00:43.033]with [00:43.333]hoping[00:43.693]
[00:44.243]Wednesday [00:44.723]my [00:45.383]empty [00:46.053]arms [00:46.893]were [00:47.363]open[00:47.603]
[00:48.113]Thursday [00:48.593]waiting [00:49.373]for [00:49.983]love [00:50.843]waiting [00:51.453]for [00:51.753]love[00:52.313]
[00:52.903]Thank [00:53.593]the [00:54.023]stars [00:54.493]it's [00:54.803]Friday[00:55.183]
[00:55.563]I'm [00:55.833]burning [00:56.423]like [00:56.623]a [00:56.803]fire [00:57.143]gone [00:57.543]wild [00:57.903]on [00:58.143]Saturday[00:58.763]
[00:59.203]Guess [00:59.543]I [00:59.823]won't [01:00.193]be [01:00.413]coming [01:00.703]to [01:00.973]church [01:01.752]on [01:02.082]Sunday[01:02.432]
[01:02.882]I'll [01:03.172]be [01:03.842]waiting [01:04.582]for [01:04.812]love [01:05.722]waiting [01:06.402]for [01:06.622]love[01:07.092]
[01:07.642]To [01:07.982]come [01:08.242]around[01:09.012]
[01:59.742]We [02:00.052]are [02:00.462]one [02:00.742]of [02:00.992]a [02:01.222]kind [02:01.642]irreplaceable[02:02.752]
[02:03.612]How [02:03.832]did [02:04.032]I [02:04.392]get [02:04.642]so [02:04.882]blind [02:05.342]and [02:05.612]so [02:05.962]cynical[02:06.462]
[02:07.112]If [02:07.422]there's [02:07.632]love [02:08.102]in [02:08.332]this [02:08.562]life [02:09.162]we're [02:09.552]unstoppable[02:10.082]
[02:10.962]No [02:11.152]we [02:11.342]can't [02:11.912]be [02:12.742]defeated[02:14.222]
[02:15.272]Monday [02:16.222]left [02:16.902]me [02:17.322]broken[02:17.672]
[02:18.092]Tuesday [02:18.802]I [02:19.592]was [02:19.902]through [02:20.512]with [02:20.812]hoping[02:21.142]
[02:21.772]Wednesday [02:22.492]my [02:22.872]empty [02:23.462]arms [02:24.482]were [02:24.892]open[02:25.162]
[02:25.532]Thursday [02:26.292]waiting [02:27.012]for [02:27.252]love [02:28.252]waiting [02:28.862]for [02:29.122]love[02:29.512]
[02:30.402]Thank [02:31.032]the [02:31.262]stars [02:32.032]it's [02:32.482]Friday[02:32.752]
[02:33.042]I'm [02:33.382]burning [02:33.642]like [02:33.882]a [02:34.082]fire [02:34.492]gone [02:34.872]wild [02:35.132]on [02:35.632]Saturday[02:36.202]
[02:36.602]Guess [02:37.042]I [02:37.292]won't [02:37.542]be [02:37.972]coming [02:38.282]to [02:38.502]church [02:39.392]on [02:39.622]Sunday[02:39.992]
[02:40.422]I'll [02:41.122]be [02:41.352]waiting [02:41.882]for [02:42.162]love [02:43.162]waiting [02:43.772]for [02:44.192]love[02:44.752]
[02:45.162]To [02:45.412]come [02:45.662]around[02:46.532]