[00:00.000]Wake[00:00.562] [00:01.124]Me[00:01.686] [00:02.248]Up[00:02.810] [00:03.372]([00:03.934]Radio[00:04.496] [00:05.058]Edit[00:05.620])[00:06.182] [00:06.744]-[00:07.306] [00:07.868]Avicii[00:08.430]
[00:08.440]Feeling [00:08.680]my [00:08.950]way [00:09.380]through [00:09.750]the [00:09.940]darkness[00:11.000]
[00:12.440]Guided [00:12.680]by [00:12.930]a [00:13.240]beating [00:13.680]heart[00:14.360]
[00:16.300]I [00:16.550]don't [00:16.860]care [00:17.170]where [00:17.430]the [00:17.680]journey [00:18.180]will [00:18.550]end[00:19.100]
[00:20.290]But [00:20.550]I [00:20.730]know [00:21.110]where [00:21.350]to [00:21.790]start [00:22.230]
[00:23.910]Hey [00:24.100]tell [00:24.290]me [00:24.480]I'm [00:24.720]too [00:25.050]young [00:25.530]to [00:25.910]understand[00:26.290]
[00:27.780]They [00:28.030]say [00:28.290]I'm [00:28.530]caught [00:28.850]up [00:29.100]in [00:29.340]a [00:29.780]dream[00:30.280]
[00:31.530]My [00:31.770]life [00:32.030]will [00:32.220]pass [00:32.460]me [00:32.710]by [00:32.900]if [00:33.150]I [00:33.280]don't [00:33.460]open [00:33.650]up [00:33.830]my [00:34.090]eyes[00:34.900]
[00:35.770]Well [00:35.960]its [00:36.140]fine [00:36.330]by [00:36.770]me [00:37.070]
[00:38.080]So [00:38.260]wake [00:38.580]me [00:38.830]up [00:39.270]when [00:39.630]its [00:40.190]all [00:40.640]over[00:41.140]
[00:42.390]When [00:42.630]I'm [00:42.810]wiser [00:43.070]and [00:43.510]I'm [00:43.940]older[00:45.010]
[00:46.130]All [00:46.320]this [00:46.500]time [00:46.940]I [00:47.440]was [00:47.690]finding [00:48.070]myself[00:48.690]
[00:49.440]And [00:49.620]I [00:49.800]didn't [00:51.250]know [00:51.810]I [00:52.060]was [00:52.240]lost [00:52.860]
[00:53.670]So [00:53.870]wake [00:54.180]me [00:54.550]up [00:54.920]when [00:55.180]its [00:55.550]all [00:55.990]over[00:56.430]
[00:57.240]When [00:57.860]I'm [00:58.240]wiser [00:58.980]and [00:59.230]I'm [00:59.920]older[01:00.600]
[01:01.790]All [01:01.970]this [01:02.240]time [01:02.540]I [01:03.100]was [01:03.280]finding [01:03.480]myself[01:04.350]
[01:04.970]And [01:05.220]I [01:06.400]didn't [01:06.720]know [01:07.220]I [01:07.470]was [01:08.030]lost [01:08.900]
[01:56.880]I [01:57.120]tried [01:57.300]carrying [01:57.560]the [01:58.050]weight [01:58.300]of [01:58.490]the [01:59.060]world[01:59.430]
[02:00.810]But [02:01.050]I [02:01.240]only [02:01.430]have [02:01.790]two [02:02.050]hands[02:02.610]
[02:04.790]I [02:05.040]hope [02:05.240]I [02:05.420]get [02:05.670]the [02:05.860]chance [02:06.040]to [02:06.230]travel [02:06.490]the [02:06.730]world[02:07.170]
[02:08.480]I [02:08.730]don't [02:08.910]have [02:09.110]any [02:09.670]plans [02:09.990]
[02:12.420]Wish [02:12.670]that [02:12.860]I [02:13.050]could [02:13.230]stay [02:13.420]forever [02:13.670]this [02:14.420]young[02:14.800]
[02:16.110]Not [02:16.410]afraid [02:16.600]to [02:16.980]close [02:17.480]my [02:17.660]eyes[02:18.100]
[02:20.100]Life's [02:20.350]a [02:20.550]game [02:20.850]made [02:21.230]for [02:21.480]everyone[02:22.660]
[02:24.280]And [02:24.470]love [02:24.650]is [02:24.960]the [02:25.280]prize[02:25.660]
[02:26.470]So [02:26.710]wake [02:27.030]me [02:27.210]up [02:27.650]when [02:28.020]its [02:28.460]all [02:28.830]over[02:29.390]
[02:30.150]When [02:30.770]I'm [02:31.080]wiser [02:31.700]and [02:32.010]I'm [02:32.270]older[02:32.890]
[02:34.570]All [02:34.770]this [02:35.010]time [02:35.890]I [02:36.070]was [02:36.260]finding [02:36.510]myself[02:37.260]
[02:37.820]And [02:38.010]I [02:38.190]didn't [02:39.560]know [02:40.320]I [02:40.520]was [02:40.890]lost [02:41.450]
[02:42.070]So [02:42.390]wake [02:42.640]me [02:42.960]up [02:43.340]when [02:43.590]its [02:43.960]all [02:44.530]over[02:46.020]
[02:46.020]When [02:46.460]I'm [02:46.900]wiser [02:47.390]and [02:47.710]I'm [02:48.330]older[02:49.200]
[02:50.020]All [02:50.200]this [02:50.450]time [02:50.950]I [02:51.140]was [02:51.390]finding [02:51.890]myself[02:53.270]
[02:53.510]And [02:54.570]I [02:55.140]didn't [02:55.320]know [02:55.760]I [02:56.070]was [02:56.250]lost [02:57.070]
[02:58.950]I [02:59.190]didn't [02:59.370]know [02:59.570]I [02:59.880]was [03:00.120]lost [03:00.750]
[03:02.430]I [03:02.680]didn't [03:02.870]know [03:03.240]I [03:03.560]was [03:03.930]lost [03:04.610]
[03:06.180]I [03:06.620]didn't [03:06.800]know [03:07.110]I [03:07.550]was [03:07.800]lost [03:07.900]
[03:10.460]I [03:10.710]didn't [03:10.890]know [03:11.280]I [03:11.640]was [03:12.080]lost [03:12.830]