[00:00.000]When[00:01.102] [00:01.378]You're[00:03.031] [00:03.307]Gone[00:04.410] [00:04.685]-[00:04.961] [00:05.236]Avril[00:06.615] [00:06.890]Lavigne[00:08.820]
[00:08.820]Written[00:09.622] [00:10.424]by[00:11.226]：[00:12.028]Avril[00:12.830] [00:13.632]Lavigne[00:14.434]/[00:15.236]Butch[00:16.038] [00:16.840]Walker[00:17.642]
[00:17.654]I [00:18.181]always [00:18.620]needed [00:19.152]time [00:19.795]on [00:20.230]my [00:20.670]own[00:22.587]
[00:22.290]I [00:23.030]never [00:23.534]thought [00:24.049]I'd [00:25.815]need [00:26.154]you [00:26.590]there [00:27.048]when [00:27.483]I [00:27.714]cry[00:30.764]
[00:30.472]And [00:30.929]the [00:31.246]days [00:31.610]feel [00:32.019]like [00:33.250]years [00:33.501]when [00:34.129]I'm [00:34.379]alone[00:35.818]
[00:35.518]And [00:36.005]the [00:36.322]bed [00:36.729]where [00:37.129]you [00:37.549]lie[00:39.045]
[00:38.750]Is [00:39.374]made [00:39.980]up [00:40.455]on [00:41.485]your [00:41.790]side[00:44.296]
[00:43.996]When [00:44.669]you [00:45.106]walk [00:45.545]away[00:46.889]
[00:46.594]I [00:47.266]count [00:47.705]the [00:48.119]steps [00:48.566]that [00:49.014]you [00:49.429]take[00:51.056]
[00:50.760]Do [00:51.243]you [00:51.450]see [00:51.832]how [00:52.015]much [00:52.772]I [00:52.969]need [00:53.629]you [00:53.999]right [00:54.464]now[00:57.064]
[00:56.769]When [00:57.437]you're [00:57.880]gone[00:59.433]
[00:59.139]The [00:59.716]pieces [01:00.144]of [01:00.619]my [01:01.036]heart [01:01.484]are [01:02.525]missing [01:02.736]you[01:03.704]
[01:03.410]When [01:04.102]you're [01:04.554]gone[01:06.277]
[01:05.984]The [01:06.527]face [01:06.944]I [01:07.390]came [01:07.882]to [01:08.224]know [01:08.844]is [01:09.224]missing [01:09.664]too[01:10.553]
[01:10.254]When [01:10.952]you're [01:11.429]gone[01:12.172]
[01:11.880]The [01:12.410]words [01:13.023]I [01:13.248]need [01:13.852]to [01:14.071]hear [01:14.744]to [01:14.946]always [01:15.631]get [01:16.038]me [01:16.453]through [01:18.643]the [01:18.953]day[01:20.006]
[01:19.708]And [01:20.223]make [01:20.992]it [01:21.249]OK[01:24.043]
[01:23.743]I [01:24.503]miss [01:25.058]you[01:38.741]
[01:38.449]I [01:38.933]never [01:39.288]felt [01:40.077]this [01:40.508]way [01:41.402]before[01:43.868]
[01:43.571]Everything [01:44.323]that [01:44.776]I [01:45.186]do[01:46.880]
[01:46.583]Reminds [01:47.528]me [01:48.043]of [01:48.522]you[01:52.096]
[01:51.804]And [01:52.358]the [01:52.774]clothes [01:53.185]you [01:54.008]left[01:54.813]
[01:54.518]Are [01:55.195]lyin' [01:55.508]on [01:55.860]the [01:56.308]floor[01:57.123]
[01:56.823]And [01:57.360]they [01:57.593]smell [01:57.992]just [01:58.378]like [01:58.742]you[02:00.298]
[02:00.000]I [02:00.493]love [02:00.703]the [02:01.153]things [02:01.648]that [02:02.112]you [02:02.327]do[02:05.424]
[02:05.124]When [02:05.827]you [02:06.239]walk [02:06.888]away[02:07.992]
[02:07.700]I [02:08.392]count [02:08.801]the [02:09.251]steps [02:09.704]that [02:10.141]you [02:10.552]take[02:12.189]
[02:11.892]Do [02:12.392]you [02:12.637]see [02:13.016]how [02:13.256]much [02:13.876]I [02:14.079]need [02:14.669]you [02:15.079]right [02:15.567]now[02:18.567]
[02:18.267]When [02:18.769]you're [02:19.402]gone[02:20.655]
[02:20.363]The [02:20.847]pieces [02:21.287]of [02:22.047]my [02:22.357]heart [02:22.672]are [02:23.571]missing [02:23.787]you[02:24.765]
[02:24.467]When [02:25.198]you're [02:25.633]gone[02:27.256]
[02:26.959]The [02:27.532]face [02:28.032]I [02:28.472]came [02:29.033]to [02:29.272]know [02:29.960]is [02:30.374]missing [02:30.804]too[02:31.573]
[02:31.278]When [02:32.017]you're [02:32.474]gone[02:33.367]
[02:33.067]The [02:33.644]words [02:34.170]I [02:34.362]need [02:34.955]to [02:35.165]hear [02:35.854]to [02:36.049]always [02:36.737]get [02:37.162]me [02:37.747]through [02:40.272]the [02:40.539]day[02:41.192]
[02:40.893]And [02:41.362]make [02:41.757]it [02:42.209]OK[02:45.143]
[02:44.848]I [02:45.533]miss [02:46.001]you[02:47.244]
[02:46.950]We [02:47.681]were [02:48.180]meant [02:48.598]for [02:49.012]each [02:49.451]other[02:51.427]
[02:51.128]I [02:51.882]keep [02:52.324]forever[02:54.817]
[02:54.521]I [02:55.257]know [02:55.722]we [02:56.161]were[02:58.255]
[02:57.961]Year[02:59.562]
[02:59.681]All [03:00.371]I [03:00.802]ever [03:01.270]wanted [03:01.697]was [03:02.086]for [03:02.280]you [03:02.476]to [03:02.730]know[03:03.399]
[03:03.100]Everything [03:03.851]I [03:04.387]do [03:04.954]I [03:05.241]give [03:05.461]my [03:05.666]heart [03:05.886]and [03:06.091]soul[03:06.760]
[03:06.461]I [03:06.991]can [03:07.271]hardly [03:07.512]breathe [03:07.701]I [03:08.201]need [03:08.497]to [03:08.772]feel [03:09.096]you [03:09.467]here [03:09.851]with [03:10.117]me[03:11.509]
[03:11.212]Yeah[03:12.583]
[03:12.286]When [03:12.992]you're [03:13.450]gone[03:14.703]
[03:14.406]The [03:14.961]pieces [03:15.452]of [03:15.846]my [03:16.266]heart [03:16.596]are [03:17.716]missing [03:17.976]you[03:18.834]
[03:18.536]When [03:19.276]you're [03:19.768]gone[03:21.371]
[03:21.071]The [03:21.622]face [03:22.067]I [03:22.551]came [03:22.996]to [03:23.216]know [03:23.962]is [03:24.403]missing [03:24.866]too[03:25.635]
[03:25.336]When [03:26.092]you're [03:26.546]gone[03:27.399]
[03:27.101]The [03:27.633]words [03:28.241]I [03:28.466]need [03:29.066]to [03:29.302]hear [03:29.891]to [03:30.176]always [03:30.646]get [03:31.167]me [03:31.362]through [03:32.691]the [03:33.116]day[03:35.379]
[03:35.086]And [03:35.816]make [03:36.318]it [03:36.750]OK[03:39.294]
[03:38.994]I [03:39.723]miss [03:41.045]you[03:43.878]