[00:00.000]Wish[00:00.169] [00:00.211]You[00:00.338] [00:00.381]Were[00:00.550] [00:00.592]Here[00:00.762] [00:00.804]-[00:00.847] [00:00.889]Avril[00:01.101] [00:01.143]Lavigne[00:01.440]
[00:01.440]Lyrics[00:01.551] [00:01.662]by[00:01.773]：[00:01.884]Avril[00:01.995] [00:02.106]Lavigne[00:02.217]/[00:02.328]Shellback[00:02.439]/[00:02.550]Max[00:02.661] [00:02.772]Martin[00:02.883]
[00:02.890]Composed[00:03.001] [00:03.112]by[00:03.223]：[00:03.334]Avril[00:03.445] [00:03.556]Lavigne[00:03.667]/[00:03.778]Shellback[00:03.889]/[00:04.000]Max[00:04.111] [00:04.222]Martin[00:04.333]
[00:04.340]Arranged[00:04.500] [00:04.660]by[00:04.820]：[00:04.980]Max[00:05.140] [00:05.300]Martin[00:05.460]/[00:05.620]Shellback[00:05.780]
[00:05.789]I [00:06.005]can [00:06.263]be [00:06.622]tough[00:07.653]
[00:08.664]I [00:08.885]can [00:09.116]be [00:09.431]strong[00:10.693]
[00:11.693]But [00:11.997]with [00:12.342]you[00:13.327]
[00:14.295]It's [00:14.495]not [00:14.663]like [00:14.855]that [00:15.055]at [00:15.335]all[00:16.255]
[00:17.552]There's [00:17.930]a [00:18.194]girl[00:19.234]
[00:20.466]That [00:20.667]gives [00:20.842]a [00:21.050]s**t[00:22.042]
[00:23.146]Behind [00:23.546]this [00:23.834]wall[00:24.994]
[00:25.852]You [00:26.076]just [00:26.307]walk [00:26.644]through [00:27.469]it[00:28.420]
[00:28.727]And [00:28.932]I [00:29.133]remember [00:29.926]all [00:30.246]those [00:30.654]crazy [00:31.383]things [00:31.735]you [00:31.959]said[00:32.463]
[00:32.751]You [00:32.927]left [00:33.167]them [00:33.538]running [00:34.215]through [00:34.527]my [00:34.807]head[00:35.343]
[00:35.611]You're [00:35.828]always [00:36.356]there [00:37.106]you're [00:37.314]everywhere[00:38.331]
[00:38.488]But [00:38.680]right [00:38.928]now [00:39.288]I [00:39.625]wish [00:39.920]you [00:40.168]were [00:40.569]here[00:41.009]
[00:41.441]All [00:41.764]those [00:42.171]crazy [00:42.953]things [00:43.289]we [00:43.529]did[00:43.985]
[00:44.344]Didn't [00:44.744]think [00:45.007]about [00:45.240]it [00:45.488]just [00:45.730]went [00:46.121]with [00:46.408]it[00:46.768]
[00:47.121]You're [00:47.376]always [00:47.930]there [00:48.663]you're [00:48.879]everywhere[00:49.775]
[00:50.000]But [00:50.184]right [00:50.441]now [00:50.884]I [00:51.209]wish [00:51.429]you [00:51.706]were [00:51.956]here[00:52.776]
[00:53.153]D**n [00:54.153]d**n [00:55.282]d**n[00:56.321]
[00:56.761]What [00:57.009]I'd [00:57.377]do [00:57.707]to [00:57.993]have [00:58.422]you[00:58.846]
[00:58.846]Here [01:00.079]here [01:01.041]here[01:01.710]
[01:02.558]I [01:02.792]wish [01:03.046]you [01:03.382]were [01:03.822]here[01:04.582]
[01:04.753]D**n [01:05.782]d**n [01:06.798]d**n[01:07.791]
[01:08.302]What [01:08.559]I'd [01:08.902]do [01:09.286]to [01:09.607]have [01:09.990]you[01:10.454]
[01:10.454]Near [01:11.572]near [01:12.566]near[01:13.454]
[01:14.168]I [01:14.384]wish [01:14.681]you [01:15.067]were [01:15.465]here[01:16.054]
[01:16.054]I [01:16.235]love[01:17.107]
[01:18.130]The [01:18.330]way [01:18.563]you [01:18.906]are[01:19.675]
[01:20.995]It's [01:21.202]who [01:21.470]I [01:21.795]am[01:22.659]
[01:23.850]Don't [01:24.059]have [01:24.323]to [01:24.570]try [01:25.146]hard[01:26.058]
[01:26.862]We [01:27.100]always [01:28.068]say[01:29.044]
[01:29.543]Say [01:29.743]it [01:30.007]like [01:30.199]it [01:30.535]is[01:31.271]
[01:32.759]And [01:33.007]the [01:33.407]truth[01:34.161]
[01:35.258]Is [01:35.442]that [01:35.642]I [01:35.826]really [01:36.234]miss[01:38.757]
[01:39.315]All [01:39.605]those [01:39.995]crazy [01:40.747]things [01:41.139]you [01:41.379]said[01:41.644]
[01:41.832]Things [01:42.010]you [01:42.153]said[01:42.298]
[01:42.298]You [01:42.490]left [01:42.669]them [01:42.969]running [01:43.585]through [01:43.922]my [01:44.220]head[01:44.537]
[01:44.537]Through [01:44.753]my [01:44.921]head[01:45.099]
[01:45.099]You're [01:45.284]always [01:45.803]there [01:46.458]you're [01:46.658]everywhere[01:47.541]
[01:47.853]But [01:48.050]right [01:48.298]now [01:48.743]I [01:49.031]wish [01:49.263]you [01:49.512]were [01:49.895]here[01:50.591]
[01:50.878]All [01:51.152]those [01:51.496]crazy [01:52.262]things [01:52.648]we [01:52.950]did[01:53.257]
[01:53.271]Things [01:53.493]we [01:53.663]did[01:53.765]
[01:53.839]Didn't [01:54.207]think [01:54.440]about [01:54.632]it [01:54.888]just [01:55.097]went [01:55.556]with [01:55.880]it[01:56.036]
[01:56.036]Went [01:56.319]with [01:56.517]it[01:56.756]
[01:56.756]You're [01:56.965]always [01:57.418]there [01:58.096]you're [01:58.321]everywhere[01:59.074]
[01:59.425]But [01:59.641]right [01:59.873]now [02:00.299]I [02:00.587]wish [02:00.806]you [02:01.085]were [02:01.483]here[02:02.219]
[02:02.443]D**n [02:03.613]d**n [02:04.685]d**n[02:05.732]
[02:06.116]What [02:06.405]I'd [02:06.772]do [02:07.108]to [02:07.493]have [02:07.860]you[02:08.340]
[02:08.370]Here [02:09.329]here [02:10.383]here[02:11.082]
[02:11.975]I [02:12.231]wish [02:12.503]you [02:12.847]were [02:13.239]here[02:13.847]
[02:14.103]D**n [02:15.218]d**n [02:16.335]d**n[02:17.135]
[02:17.705]What [02:17.952]I'd [02:18.336]do [02:18.721]to [02:19.065]have [02:19.416]you[02:19.824]
[02:19.824]Near [02:20.992]near [02:21.992]near[02:22.888]
[02:23.410]I [02:23.730]wish [02:24.044]you [02:24.426]were [02:24.810]here[02:25.466]
[02:26.266]No [02:27.170]I [02:27.402]don't [02:27.618]wanna [02:27.946]let [02:28.290]go[02:28.553]
[02:29.310]I [02:29.831]just [02:30.034]wanna [02:30.255]let [02:30.558]you [02:30.975]know[02:31.375]
[02:31.935]That [02:32.126]I [02:32.935]never [02:33.163]wanna [02:33.527]let [02:33.855]go[02:34.223]
[02:34.951]Let [02:35.263]go [02:36.266]oh [02:36.903]oh[02:37.151]
[02:37.874]No [02:38.535]I [02:38.795]don't [02:39.055]wanna [02:39.358]let [02:39.622]go[02:40.006]
[02:40.771]I [02:41.092]just [02:41.453]wanna [02:41.880]let [02:42.176]you [02:42.552]know[02:42.904]
[02:43.538]That [02:43.730]I [02:44.330]never [02:44.674]wanna [02:45.090]let [02:45.466]go[02:45.793]
[02:45.899]Let [02:46.155]go [02:46.547]let [02:46.866]go [02:47.236]let [02:47.562]go [02:47.963]let [02:48.296]go [02:48.691]let [02:49.027]go [02:49.419]let [02:49.739]go[02:50.139]
[02:50.139]Let [02:50.445]go [02:50.827]let [02:51.139]go [02:51.523]let [02:51.891]go [02:52.237]let [02:52.571]go [02:52.963]let [02:53.307]go [02:53.651]let [02:54.060]go[02:54.397]
[02:54.595]D**n [02:55.686]d**n [02:56.563]d**n[02:57.693]
[02:58.165]What [02:58.452]I'd [02:58.821]do [02:59.181]to [02:59.549]have [02:59.909]you[03:00.397]
[03:00.397]Here [03:01.501]here [03:02.502]here[03:03.421]
[03:03.897]I [03:04.208]wish [03:04.473]you [03:04.830]were [03:05.230]here[03:05.456]
[03:05.456]I [03:05.680]wish [03:05.872]you [03:06.056]were [03:06.256]here[03:06.464]
[03:06.464]D**n [03:07.161]d**n [03:08.209]d**n[03:09.257]
[03:09.896]What [03:10.123]I'd [03:10.424]do [03:10.728]to [03:11.104]have [03:11.473]you[03:11.912]
[03:11.912]Near [03:12.915]near [03:14.113]near[03:14.952]
[03:15.415]I [03:15.727]wish [03:16.023]you [03:16.447]were [03:16.807]here[03:17.592]
[03:17.592]D**n [03:18.671]d**n [03:19.751]d**n[03:20.807]
[03:21.351]What [03:21.608]I'd [03:21.951]do [03:22.280]to [03:22.647]have [03:23.015]you[03:23.455]
[03:23.455]Here [03:24.466]here [03:25.559]here[03:26.274]
[03:27.087]I [03:27.366]wish [03:27.629]you [03:27.942]were [03:28.398]here[03:29.238]
[03:29.238]D**n [03:30.313]d**n [03:31.366]d**n[03:32.327]
[03:32.942]What [03:33.254]I'd [03:33.557]do [03:33.894]to [03:34.254]have [03:34.605]you[03:35.010]
[03:35.010]Near [03:36.110]near [03:37.093]near[03:37.742]
[03:38.645]I [03:38.934]wish [03:39.190]you [03:39.550]were [03:39.942]here[03:40.774]