[00:00.000]Airplanes[00:00.978]  [00:01.956]-[00:02.934]  [00:03.912]B.o.B[00:04.890]
[00:04.890]Written[00:05.216]  [00:05.542]by[00:05.868]：[00:06.194]Grant[00:06.520]/[00:06.846]Simmons[00:07.172]/[00:07.498]Jeremy[00:07.824]  [00:08.150]Dussolliet[00:08.476]/[00:08.802]Sommers[00:09.128]/[00:09.454]Franks[00:09.780]
[00:09.799]Can [00:09.999]we [00:10.159]pretend [00:10.359]that [00:10.599]airplanes[00:11.809]
[00:11.809]In [00:11.999]the [00:12.179]night [00:12.409]sky [00:12.849]are [00:13.159]like [00:13.359]shooting [00:13.669]stars?[00:14.769]
[00:14.769]I [00:14.959]could [00:15.189]really [00:15.699]use [00:15.899]a [00:16.089]wish [00:16.319]right [00:16.579]now[00:17.409]
[00:17.409]Wish [00:17.619]right [00:17.819]now [00:18.499]wish [00:18.739]right [00:19.069]now[00:20.019]
[00:20.019]Can [00:20.189]we [00:20.379]pretend [00:20.689]that [00:21.019]airplanes[00:21.939]
[00:21.939]In [00:22.159]the [00:22.349]night [00:22.719]sky [00:23.169]are [00:23.419]like [00:23.659]shooting [00:23.999]stars?[00:25.099]
[00:25.099]I [00:25.299]could [00:25.519]really [00:25.979]use [00:26.179]a [00:26.369]wish [00:26.579]right [00:26.819]now[00:27.309]
[00:27.309]Wish [00:27.679]right [00:27.999]now [00:28.629]wish [00:29.009]right [00:29.329]now[00:30.489]
[00:30.489]Yeah [00:31.299]I [00:31.479]could [00:31.679]use [00:31.849]a [00:32.049]dream [00:32.299]or [00:32.509]a [00:32.699]genie [00:32.919]or [00:33.149]a [00:33.359]wish[00:33.619]
[00:33.619]To [00:33.899]go [00:34.089]back [00:34.299]to [00:34.489]a [00:34.669]place [00:34.899]much [00:35.129]simpler [00:35.499]than [00:35.819]this[00:36.299]
[00:36.299]'Cause [00:36.509]after [00:36.729]all [00:36.939]the [00:37.149]partyin' [00:37.449]and [00:37.699]smashin' [00:38.039]and [00:38.289]crashin'[00:38.969]
[00:38.969]And [00:39.339]all [00:39.549]the [00:39.759]glitz [00:40.009]and [00:40.249]the [00:40.459]glam [00:40.699]and [00:40.909]the [00:41.119]fashion[00:41.769]
[00:41.769]And [00:41.969]all [00:42.159]the [00:42.349]pandemonium [00:42.909]and [00:43.129]all [00:43.339]the [00:43.579]madness[00:44.379]
[00:44.379]There [00:44.569]comes [00:44.779]a [00:44.969]time [00:45.209]where [00:45.409]you [00:45.579]fade [00:45.789]to [00:45.949]the [00:46.169]blackness[00:46.979]
[00:46.979]And [00:47.169]when [00:47.349]you [00:47.519]starin' [00:47.759]at [00:47.969]that [00:48.169]phone [00:48.409]in [00:48.619]your [00:48.789]lap[00:49.009]
[00:49.009]And [00:49.229]you [00:49.419]hopin' [00:49.649]but [00:49.849]them [00:50.049]people [00:50.269]never [00:50.489]call [00:50.689]you [00:51.229]back[00:52.379]
[00:52.379]But [00:52.629]that's [00:52.849]just [00:53.079]how [00:53.299]the [00:53.489]story [00:53.689]unfolds[00:54.329]
[00:54.329]You [00:54.539]get [00:54.779]another [00:55.169]hand [00:55.429]soon [00:55.779]after [00:56.029]you [00:56.389]fold[00:57.239]
[00:57.239]And [00:57.439]when [00:57.629]your [00:57.839]plans [00:58.099]unravel [00:58.719]in [00:58.909]the [00:59.139]sand[00:59.579]
[00:59.579]What [00:59.789]would [00:59.999]you [01:00.189]wish [01:00.439]for [01:00.709]if [01:00.959]you [01:01.159]had [01:01.409]one [01:01.689]chance?[01:02.189]
[01:02.189]So [01:02.409]airplane [01:02.879]airplane [01:03.479]sorry [01:03.789]I'm [01:04.209]late[01:04.599]
[01:04.599]I'm [01:04.839]on [01:05.069]my [01:05.389]way [01:05.759]so [01:06.009]don't [01:06.219]close [01:06.429]that [01:06.719]gate[01:07.259]
[01:07.259]If [01:07.449]I [01:07.679]don't [01:07.909]make [01:08.139]that [01:08.439]then [01:08.679]I'll [01:08.909]switch [01:09.119]my [01:09.329]flight[01:09.699]
[01:09.699]And [01:09.899]I'll [01:10.089]be [01:10.299]right [01:10.539]back [01:10.779]at [01:10.989]it [01:11.179]by [01:11.409]the [01:11.609]end [01:11.799]of [01:11.969]the [01:12.159]night[01:12.329]
[01:12.329]Can [01:12.509]we [01:12.689]pretend [01:12.859]that [01:13.119]airplanes[01:13.689]
[01:13.689]In [01:13.849]the [01:14.099]night [01:14.399]sky [01:14.699]are [01:15.049]like [01:15.389]shooting [01:15.679]stars?[01:16.649]
[01:16.649]I [01:16.849]could [01:17.059]really [01:17.369]use [01:17.589]a [01:17.809]wish [01:18.049]right [01:18.359]now[01:18.999]
[01:18.999]Wish [01:19.289]right [01:19.579]now [01:20.249]wish [01:20.539]right [01:20.889]now[01:21.779]
[01:21.779]Can [01:21.979]we [01:22.179]pretend [01:22.499]that [01:22.819]airplanes[01:23.789]
[01:23.789]In [01:23.979]the [01:24.209]night [01:24.689]sky [01:25.079]are [01:25.419]like [01:25.759]shooting [01:26.079]stars?[01:26.979]
[01:26.979]I [01:27.159]could [01:27.409]really [01:27.649]use [01:27.919]a [01:28.129]wish [01:28.349]right [01:28.649]now[01:29.259]
[01:29.259]Wish [01:29.519]right [01:29.849]now [01:30.539]wish [01:30.849]right [01:31.199]now[01:31.769]
[01:31.769]Yeah [01:32.829]somebody [01:33.129]take [01:33.329]me [01:33.739]back [01:34.109]to [01:34.329]the [01:34.559]days[01:35.199]
[01:35.199]Before [01:35.429]this [01:35.649]was [01:35.839]a [01:36.019]job [01:36.289]before [01:36.559]I [01:36.759]got [01:37.009]paid[01:37.499]
[01:37.499]Before [01:37.739]it [01:37.959]ever [01:38.169]mattered [01:38.689]what [01:38.939]I [01:39.129]had [01:39.369]in [01:39.579]my [01:39.809]bank[01:40.279]
[01:40.279]Yeah [01:40.509]back [01:40.719]when [01:40.939]I [01:41.149]was [01:41.359]tryin' [01:41.559]to [01:41.759]get [01:41.929]a [01:42.129]tip [01:42.299]at [01:42.479]subway[01:42.809]
[01:42.809]And [01:43.019]back [01:43.229]when [01:43.419]I [01:43.629]was [01:43.809]rappin' [01:44.029]for [01:44.219]the [01:44.409]hell [01:44.619]of [01:44.799]it[01:44.999]
[01:44.999]But [01:45.179]nowadays [01:45.379]we [01:45.739]rappin' [01:46.109]to [01:46.509]stay [01:46.829]relevant[01:47.599]
[01:47.599]I'm [01:47.779]guessin' [01:47.979]that [01:48.149]if [01:48.349]we [01:48.529]can [01:48.719]make [01:48.919]some [01:49.109]wishes [01:49.329]out [01:49.539]of [01:49.729]airplanes[01:50.538]
[01:50.538]Then [01:50.758]maybe [01:50.988]oh [01:51.288]maybe [01:51.578]I'll [01:51.848]go [01:52.048]back [01:52.268]to [01:52.488]the [01:52.678]days[01:53.088]
[01:53.088]Before [01:53.298]the [01:53.538]politics [01:54.008]that [01:54.298]we [01:54.598]call [01:54.838]the [01:55.068]rap [01:55.318]game[01:55.758]
[01:55.758]And [01:55.978]back [01:56.168]when [01:56.388]ain't [01:56.568]nobody [01:56.838]listened [01:57.078]to [01:57.318]my [01:57.558]mix [01:57.808]tape[01:58.278]
[01:58.278]And [01:58.478]back [01:58.678]before [01:58.888]I [01:59.098]tried [01:59.318]to [01:59.548]cover [01:59.738]up [01:59.958]my [02:00.278]slang[02:00.858]
[02:00.858]But [02:01.068]this [02:01.268]is [02:01.478]for [02:01.678]the [02:01.848]hater [02:02.078]what's [02:02.278]up,Bobby [02:02.968]Ray[02:03.468]
[02:03.468]So [02:03.668]can [02:03.868]I [02:04.088]get [02:04.278]a [02:04.488]wish [02:04.698]to [02:04.918]end [02:05.138]the [02:05.468]politics?[02:05.948]
[02:05.948]And [02:06.138]get [02:06.358]back [02:06.548]to [02:06.748]the [02:06.928]music [02:07.298]that [02:07.508]started [02:07.748]this [02:08.058]s**t[02:08.518]
[02:08.518]So [02:08.738]here [02:08.948]I [02:09.228]stand [02:09.698]and [02:09.898]then [02:10.108]again [02:10.308]I [02:10.588]say[02:10.908]
[02:10.908]I'm [02:11.178]hopin' [02:11.438]we [02:11.638]can [02:11.878]make [02:12.138]some [02:12.348]wishes [02:12.578]out [02:12.808]of [02:13.048]airplanes[02:13.688]
[02:13.688]Can [02:13.888]we [02:14.068]pretend [02:14.288]that [02:14.608]airplanes[02:15.338]
[02:15.338]In [02:15.628]the [02:15.848]night [02:16.288]sky [02:16.688]are [02:16.938]like [02:17.198]shooting [02:17.578]stars?[02:18.638]
[02:18.638]I [02:18.828]could [02:19.038]really [02:19.518]use [02:19.708]a [02:19.908]wish [02:20.138]right [02:20.378]now[02:21.018]
[02:21.018]Wish [02:21.268]right [02:21.548]now [02:22.208]wish [02:22.488]right [02:22.828]now[02:23.668]
[02:23.668]Can [02:23.888]we [02:24.078]pretend [02:24.458]that [02:24.798]airplanes[02:25.708]
[02:25.708]In [02:25.908]the [02:26.158]night [02:26.518]sky [02:26.958]are [02:27.178]like [02:27.468]shooting [02:27.858]stars?[02:28.878]
[02:28.878]I [02:29.068]could [02:29.308]really [02:29.618]use [02:29.868]a [02:30.068]wish [02:30.318]right [02:30.598]now[02:31.308]
[02:31.308]Wish [02:31.558]right [02:31.848]now [02:32.488]wish [02:32.788]right [02:33.148]now[02:35.658]
[02:35.658]I [02:35.848]could [02:36.048]really [02:36.238]use [02:36.428]a [02:36.618]wish [02:36.828]right [02:37.058]now[02:39.767]
[02:39.767]I [02:40.057]I [02:40.347]I [02:40.847]could [02:41.037]really [02:41.247]use [02:41.437]a [02:41.627]wish [02:41.837]right [02:42.187]now[02:44.617]
[02:44.617]Like [02:46.187]shooting [02:46.517]stars[02:48.126]
[02:54.636]A [02:54.866]wish [02:55.156]a [02:55.366]wish [02:55.656]right [02:55.906]now[02:56.176]