[00:00.000]Drunk[00:00.427] [00:00.513]In[00:00.684] [00:00.769]Love[00:01.111] [00:01.197]-[00:01.282] [00:01.368]Beyoncé[00:01.966]/[00:02.052]Jay[00:02.308]-[00:02.394]Z[00:02.480]
[00:02.480]Lyrics[00:02.547] [00:02.614]by[00:02.681]：[00:02.748]Noel[00:02.815] [00:02.882]Fisher[00:02.949]/[00:03.016]Beyoncé[00:03.083] [00:03.150]Knowles[00:03.217]/[00:03.284]Jerome[00:03.351] [00:03.418]Harmon[00:03.485]/[00:03.552]Shawn[00:03.619] [00:03.686]Carter[00:03.753]/[00:03.820]Andre[00:03.887] [00:03.954]Eric[00:04.021] [00:04.088]Proctor[00:04.155]/[00:04.222]Rasool[00:04.289] [00:04.356]Diaz[00:04.423]/[00:04.490]Brian[00:04.557] [00:04.624]Soko[00:04.691]/[00:04.758]Timothy[00:04.825] [00:04.892]Mosley[00:04.959]
[00:04.960]Composed[00:05.027] [00:05.094]by[00:05.161]：[00:05.228]Noel[00:05.295] [00:05.362]Fisher[00:05.429]/[00:05.496]Beyoncé[00:05.563] [00:05.630]Knowles[00:05.697]/[00:05.764]Jerome[00:05.831] [00:05.898]Harmon[00:05.965]/[00:06.032]Shawn[00:06.099] [00:06.166]Carter[00:06.233]/[00:06.300]Andre[00:06.367] [00:06.434]Eric[00:06.501] [00:06.568]Proctor[00:06.635]/[00:06.702]Rasool[00:06.769] [00:06.836]Diaz[00:06.903]/[00:06.970]Brian[00:07.037] [00:07.104]Soko[00:07.171]/[00:07.238]Timothy[00:07.305] [00:07.372]Mosley[00:07.439]
[00:07.453]Beyoncé：[00:13.527]
[00:13.702]I've [00:13.871]been [00:14.102]drinkin' [00:15.102]I've [00:15.343]been [00:15.542]drinkin'[00:16.238]
[00:17.982]I [00:18.198]get [00:18.407]filthy [00:18.881]when [00:19.105]that [00:19.338]liquor [00:19.802]get [00:20.035]into [00:20.290]me[00:20.642]
[00:20.875]I've [00:21.114]been [00:21.306]thinkin' [00:22.059]I've [00:22.274]been [00:22.498]thinkin'[00:23.266]
[00:24.820]Why [00:25.037]can't [00:25.250]I [00:25.466]keep [00:25.674]my [00:25.890]fingers [00:26.261]off [00:26.507]it[00:26.731]
[00:26.764]Baby [00:27.020]I [00:27.673]want [00:27.905]you [00:28.857]now [00:29.228]now[00:30.625]
[00:31.588]Why [00:31.796]can't [00:32.012]I [00:32.190]keep [00:32.387]my [00:32.588]fingers [00:33.036]off [00:33.271]you[00:33.477]
[00:33.542]Baby [00:33.879]I [00:34.351]want [00:34.745]you [00:35.688]now [00:36.088]now[00:37.400]
[00:40.992]Cigars [00:41.359]on [00:41.623]ice [00:42.472]cigars [00:42.689]on [00:43.043]ice[00:43.519]
[00:45.366]Feelin' [00:45.569]like [00:45.753]an [00:46.017]animal [00:46.475]with [00:46.691]these [00:46.883]cameras [00:47.081]all [00:47.289]in [00:47.481]my [00:47.677]grill[00:48.109]
[00:48.188]Flashin' [00:48.436]lights [00:49.380]flashin' [00:49.620]lights[00:50.485]
[00:52.216]You [00:52.408]got [00:52.584]me [00:52.784]faded [00:53.169]faded [00:53.660]faded[00:54.033]
[00:54.165]Baby [00:54.404]I [00:55.049]want [00:55.273]you [00:56.399]now [00:56.690]now[00:57.897]
[00:59.056]Can't [00:59.248]keep [00:59.440]your [00:59.632]eyes [01:00.034]off [01:00.268]my [01:00.498]fatty[01:00.890]
[01:00.890]Daddy [01:01.242]I [01:01.803]want [01:02.162]you [01:03.122]now [01:03.434]now[01:04.346]
[01:04.661]Drunk [01:05.373]in [01:05.629]love [01:08.438]I [01:08.767]want [01:09.110]you[01:09.605]
[01:11.457]We [01:11.657]woke [01:11.873]up [01:12.212]in [01:12.425]the [01:12.634]kitchen[01:13.095]
[01:13.095]Saying "[01:13.407]How [01:13.783]the [01:13.999]hell [01:14.129]did [01:14.378]this [01:14.611]s**t [01:15.121]happen"[01:15.660]
[01:15.660]Oh [01:15.955]baby [01:18.530]drunk [01:19.173]in [01:19.412]love[01:22.085]
[01:22.085]We [01:22.316]be [01:22.518]all [01:22.767]night [01:25.228]last [01:25.452]thing [01:25.586]I [01:25.898]remember[01:26.866]
[01:26.866]Is [01:27.122]our [01:27.378]beautiful [01:28.234]bodies [01:28.770]grindin' [01:29.105]up [01:29.346]in [01:29.554]that [01:29.730]club[01:30.026]
[01:32.288]Drunk [01:32.832]in [01:33.064]love[01:35.776]
[01:35.818]We [01:36.058]be [01:36.274]all [01:36.618]night [01:37.826]love [01:41.266]love[01:42.815]
[01:42.815]We [01:43.007]be [01:43.183]all [01:43.415]night [01:44.769]love [01:48.270]love[01:49.326]
[01:49.326]We [01:49.547]be [01:49.829]all [01:50.211]night [01:51.787]and [01:52.019]everything [01:52.563]all [01:52.837]right[01:53.397]
[01:53.686]No [01:53.894]complaints [01:54.307]from [01:54.510]my [01:54.691]body[01:54.845]
[01:54.845]So [01:55.053]fluorescent [01:55.650]under [01:55.942]these [01:56.212]lights[01:56.689]
[01:56.689]Boy [01:56.911]I'm [01:57.106]drinkin' [01:57.927]park [01:58.143]it [01:58.335]in [01:58.527]my [01:58.727]lot [01:59.025]7-[01:59.512]11[02:00.168]
[02:00.392]I'm [02:00.584]rubbin' [02:00.821]on [02:01.038]it [02:01.201]rub-[02:01.324]rubbin'[02:01.652]
[02:01.748]If [02:01.940]you [02:02.124]scared [02:02.535]call [02:02.793]that [02:03.002]reverend[02:03.636]
[02:03.636]Boy [02:03.829]I'm [02:04.045]drinkin' [02:04.727]get [02:04.917]my [02:05.093]brain [02:05.095]right[02:05.496]
[02:05.684]Armand [02:05.924]de [02:06.132]Brignac [02:06.415]gangster [02:06.817]wife[02:07.136]
[02:07.328]Louis [02:07.672]sheets [02:07.961]he [02:08.184]sweat [02:08.400]it [02:08.632]out[02:08.870]
[02:08.904]Like [02:09.113]washrags [02:09.704]he [02:09.936]wet [02:10.112]it [02:10.312]up[02:10.457]
[02:10.576]Boy [02:10.769]I'm [02:10.952]drinkin' [02:11.514]I'm [02:11.738]singin' [02:12.382]on [02:12.597]the [02:12.822]mic [02:12.966]'til [02:13.174]my [02:13.390]voice [02:13.582]hoarse[02:13.909]
[02:14.021]Then [02:14.205]I [02:14.391]fill [02:14.574]the [02:14.765]tub [02:14.839]up [02:15.064]halfway[02:15.751]
[02:15.751]Then [02:15.960]ride [02:16.175]it [02:16.399]with [02:16.600]my [02:16.792]surfboard [02:18.460]surfboard [02:20.180]surfboard[02:20.925]
[02:21.279]Grainin' [02:21.406]on [02:21.623]that [02:21.878]wood[02:22.270]
[02:22.436]Grainin' [02:22.716]grainin' [02:23.093]on [02:23.285]that [02:23.540]wood[02:23.961]
[02:24.321]I'm [02:24.553]swervin' [02:24.875]on [02:25.080]that [02:25.758]swervin' [02:26.088]swervin' [02:26.503]on [02:26.727]that[02:27.031]
[02:27.098]Big [02:27.313]body [02:27.740]been [02:27.945]servin' [02:28.298]all [02:28.561]this[02:28.841]
[02:29.230]Swerve [02:29.739]surfin' [02:29.934]all [02:30.174]in [02:30.383]this [02:30.590]good [02:30.886]good[02:31.158]
[02:33.810]We [02:34.018]woke [02:34.239]up [02:34.551]in [02:34.759]the [02:34.959]kitchen[02:35.367]
[02:35.418]Saying "[02:35.696]How [02:35.944]the [02:36.176]hell [02:36.458]did [02:36.706]this [02:36.994]s**t [02:37.348]happen"[02:37.963]
[02:37.963]Oh [02:38.283]baby [02:40.963]drunk [02:41.333]in [02:41.629]love[02:44.374]
[02:44.374]We [02:44.597]be [02:44.797]all [02:45.133]night [02:47.509]last [02:47.717]thing [02:47.954]I [02:48.224]remember[02:49.183]
[02:49.183]Is [02:49.407]our [02:49.664]beautiful [02:50.536]bodies [02:51.127]grindin' [02:51.374]up [02:51.602]in [02:51.790]that [02:51.998]club[02:52.446]
[02:54.414]Drunk [02:55.117]in [02:55.334]love[02:56.875]
[02:57.653]Beyoncé/[02:57.837]JAY-[02:58.030]Z：[02:58.229]
[02:58.229]We [02:58.405]be [02:58.589]all [02:58.861]night [03:00.077]love [03:03.503]love[03:04.997]
[03:04.997]We [03:05.181]be [03:05.381]all [03:05.629]night [03:07.029]love [03:10.182]love[03:10.373]
[03:10.373]I'm [03:10.542]nice [03:10.717]right [03:10.910]now[03:11.079]
[03:11.776]Hold [03:11.968]up[03:11.990]
[03:12.143]JAY-[03:12.330]Z：[03:12.519]
[03:12.519]That [03:12.711]D'USSÉ [03:12.887]is [03:13.064]the [03:13.255]s**t [03:13.783]if [03:13.999]I [03:14.183]do [03:14.377]say [03:14.601]so [03:14.832]myself[03:15.227]
[03:15.528]If [03:15.744]I [03:15.936]do [03:16.152]say [03:16.336]so [03:16.576]myself [03:17.210]if [03:17.421]I [03:17.619]do [03:17.819]say [03:18.018]so [03:18.250]myself[03:18.668]
[03:18.853]Hold [03:19.037]up [03:19.445]stumble [03:19.642]all [03:19.859]in [03:20.058]the [03:20.249]house[03:20.593]
[03:20.777]Time [03:20.972]to [03:21.137]back [03:21.346]up [03:21.530]all [03:21.722]that [03:21.899]mouth[03:22.234]
[03:22.466]That [03:22.651]you [03:22.825]had [03:23.034]all [03:23.241]in [03:23.426]the [03:23.601]car[03:23.839]
[03:23.899]Talkin' [03:24.109]about [03:24.331]you [03:24.534]the [03:24.751]baddest [03:24.841]b***h [03:25.114]thus [03:25.283]far[03:25.729]
[03:25.945]Talkin' [03:26.137]about [03:26.321]you [03:26.530]be [03:26.705]reppin' [03:26.795]that [03:27.003]Third[03:27.267]
[03:27.376]I [03:27.584]wanna [03:27.777]see [03:27.978]all [03:28.168]that [03:28.344]s**t [03:28.580]that [03:28.776]I [03:28.957]heard[03:29.196]
[03:29.277]Know [03:29.462]I [03:29.654]sling [03:29.943]Clint [03:30.175]Eastwood[03:30.722]
[03:30.846]Hope [03:31.063]you [03:31.268]can [03:31.648]handle [03:31.941]this [03:32.166]curve [03:32.660]uh[03:32.902]
[03:33.133]Foreplay [03:33.598]in [03:33.814]a [03:34.036]foyer [03:34.673]f**ked [03:35.007]up [03:35.327]my [03:35.623]Warhol[03:35.991]
[03:36.544]Slid [03:36.750]the [03:36.920]panties [03:37.206]right [03:37.423]to [03:37.606]the [03:37.814]side[03:38.030]
[03:38.030]Ain't [03:38.230]got [03:38.435]the [03:38.638]time [03:38.830]to [03:39.040]take [03:39.240]drawers [03:39.417]off[03:39.606]
[03:39.606]On [03:39.799]sight [03:41.771]catch [03:41.971]a [03:42.163]charge [03:42.228]I [03:42.453]might[03:42.726]
[03:43.403]Beat [03:43.603]the [03:43.772]box [03:43.990]up [03:44.171]like [03:44.347]Mike [03:45.011]in [03:45.203]'[03:45.203]97 [03:45.857]I [03:46.056]bite[03:46.304]
[03:46.522]I'm [03:46.732]Ike [03:47.731]Turner [03:47.991]turn [03:48.183]up [03:48.492]baby [03:48.743]no [03:48.944]I [03:49.194]don't [03:49.394]play[03:49.682]
[03:49.979]"[03:50.186]Now [03:50.346]eat [03:50.533]the [03:50.690]cake [03:51.028]Anna [03:51.352]Mae"[03:51.674]
[03:51.880]Said "[03:52.072]Eat [03:52.301]the [03:52.472]cake [03:52.846]Anna [03:53.090]Mae"[03:53.360]
[03:53.416]I'm [03:53.624]nice [03:53.800]for [03:55.376]y'all [03:55.576]to [03:55.764]reach [03:55.920]these [03:56.168]heights[03:56.560]
[03:57.068]You [03:57.267]gon' [03:57.467]need [03:57.645]G[03:57.860]3 [03:58.836]4 [03:59.045]5 [03:59.325]6 [03:59.596]flights[04:00.052]
[04:00.266]Sleep [04:00.490]tight [04:02.098]we [04:02.306]sex [04:02.530]again [04:02.760]in [04:02.984]the [04:03.160]morning[04:03.496]
[04:03.751]Your [04:03.961]breasteses [04:04.503]is [04:04.713]my [04:04.912]breakfast[04:05.467]
[04:05.467]We [04:05.672]goin' [04:05.875]in [04:06.460]we [04:06.643]be [04:06.814]all [04:06.979]night[04:07.132]
[04:07.132]Beyoncé：[04:07.315]
[04:07.315]We [04:07.467]be [04:07.637]all [04:07.835]night [04:08.595]love [04:12.187]love[04:13.611]
[04:13.640]We [04:13.831]be [04:14.032]all [04:14.303]night [04:15.623]love [04:19.015]love[04:20.603]
[04:20.603]I'm [04:20.819]never [04:21.001]tired [04:21.937]never [04:22.290]tired[04:23.049]
[04:24.921]I [04:25.130]been [04:25.254]sippin' [04:25.834]that's [04:26.058]the [04:26.338]only [04:26.651]thing[04:26.875]
[04:26.910]That's [04:27.122]keepin' [04:27.442]me [04:27.675]on [04:27.891]fire [04:28.875]we [04:29.066]on [04:29.266]fire[04:30.205]
[04:31.649]Didn't [04:31.855]mean [04:32.047]to [04:32.239]spill [04:32.352]that [04:32.571]liquor [04:32.985]all [04:33.228]on [04:33.417]my [04:33.641]attire[04:34.426]
[04:34.560]I've [04:34.771]been [04:34.969]drinkin' [04:35.678]watermelon[04:36.875]
[04:38.415]I [04:38.637]want [04:38.846]your [04:39.086]body [04:39.446]right [04:39.931]here[04:40.436]
[04:40.436]Daddy [04:40.846]I [04:41.293]want [04:41.580]you [04:42.755]right [04:42.988]now[04:44.773]
[04:45.333]Can't [04:45.549]keep [04:45.741]your [04:45.909]eyes [04:46.306]off [04:46.522]my [04:46.778]fatty[04:47.244]
[04:47.244]Daddy [04:47.574]I [04:48.069]want [04:48.460]you[04:49.864]
[04:54.503]We [04:54.775]be [04:55.066]all [04:55.431]night [04:56.706]love [05:00.231]love[05:01.624]
[05:01.768]We [05:01.985]be [05:02.160]all [05:02.402]night [05:03.576]love [05:07.080]love[05:09.014]