[00:00.000]If[00:00.054] [00:00.081]I[00:00.108] [00:00.136]Were[00:00.244] [00:00.272]a[00:00.299] [00:00.326]Boy[00:00.408] [00:00.435]-[00:00.462] [00:00.489]Beyoncé[00:00.680]
[00:00.680]Written[00:00.696] [00:00.712]by[00:00.728]：[00:00.744]Toby[00:00.760] [00:00.776]Gad[00:00.792]/[00:00.808]BC[00:00.824] [00:00.840]Jean[00:00.856]/[00:00.872]Glenn[00:00.888] [00:00.904]Ballard[00:00.920]/[00:00.936]Alanis[00:00.952] [00:00.968]Morissette[00:00.984]/[00:01.000]J.[00:01.016] [00:01.032]Cocker[00:01.048]/[00:01.064]M.[00:01.080] [00:01.096]Hooks[00:01.112]/[00:01.128]R.[00:01.144] [00:01.160]Hudson[00:01.176]/[00:01.192]C.[00:01.208] [00:01.224]Stainton[00:01.240]/[00:01.256]L.[00:01.272] [00:01.288]Troutman[00:01.304]/[00:01.320]R[00:01.336] [00:01.352]Troutman[00:01.368]
[00:01.370]If [00:01.560]I [00:01.760]were [00:02.090]a [00:02.440]boy [00:06.200]even [00:06.869]just [00:07.229]for [00:07.519]a [00:07.859]day[00:08.949]
[00:12.369]I'd [00:12.589]roll [00:12.909]out[00:13.259]ta [00:13.489]bed [00:14.309]in [00:14.529]the [00:14.829]morning[00:15.539]
[00:15.929]And [00:16.169]throw [00:16.479]on [00:16.789]what [00:17.099]I [00:17.479]wanted [00:18.139]and [00:18.479]go[00:19.359]
[00:22.609]Drink [00:22.879]beer [00:23.299]with [00:23.539]the [00:23.769]guys[00:24.969]
[00:27.939]And [00:28.159]chase [00:28.599]after [00:29.139]girls[00:30.659]
[00:34.249]I'd [00:34.489]kick [00:34.799]it [00:35.059]with [00:35.368]who [00:35.768]I [00:36.128]wanted[00:37.248]
[00:37.248]And [00:37.438]I'd [00:37.608]never [00:38.088]get [00:38.428]confronted [00:39.588]for [00:39.788]it[00:40.628]
[00:40.958]'Cause [00:41.198]they'd [00:41.448]stick [00:41.828]up [00:42.068]for [00:42.378]me[00:43.368]
[00:43.898]If [00:44.118]I [00:44.468]were [00:44.768]a [00:45.058]boy[00:46.638]
[00:48.618]I [00:48.858]think [00:49.148]I [00:49.478]could [00:49.868]understand[00:52.058]
[00:55.618]How [00:55.858]it [00:56.118]feels [00:56.478]to [00:56.808]love [00:57.138]a [00:57.438]girl[00:58.268]
[00:58.578]I [00:58.778]swear [00:59.148]I'd [00:59.448]be [00:59.748]a [01:00.038]better [01:00.718]man[01:02.648]
[01:05.348]I'd [01:05.618]listen [01:06.078]to [01:06.388]her[01:08.058]
[01:10.288]'Cause [01:10.508]I [01:10.748]know [01:11.118]how [01:11.428]it [01:11.718]hurts[01:13.188]
[01:16.958]When [01:17.188]you [01:17.478]lose [01:17.858]the [01:18.088]one [01:18.558]you [01:18.888]wanted[01:19.558]
[01:19.558]'Cause [01:19.808]he's [01:20.128]taken [01:20.758]you [01:21.148]for [01:21.448]granted[01:22.167]
[01:22.537]And [01:22.767]everything [01:23.847]you [01:24.177]had [01:24.507]got [01:24.827]destroyed[01:26.337]
[01:26.737]If [01:26.937]I [01:27.237]were [01:27.527]a [01:27.817]boy[01:29.007]
[01:31.647]I [01:31.877]would [01:32.177]turn [01:32.497]off [01:32.847]my [01:33.137]phone[01:34.427]
[01:38.627]Tell [01:38.877]everyone [01:39.917]it's [01:40.147]broken[01:40.967]
[01:41.207]So [01:41.437]they'd [01:41.627]think [01:41.907]that [01:42.147]I [01:42.437]was [01:42.817]sleeping [01:43.527]alone[01:45.357]
[01:48.027]I'd [01:48.217]put [01:48.477]myself [01:49.207]first[01:50.867]
[01:52.667]And [01:52.867]make [01:53.147]the [01:53.397]rules [01:53.747]as [01:54.127]I [01:54.357]go[01:55.477]
[01:59.597]'Cause [01:59.817]I [02:00.157]know [02:00.467]that [02:00.787]she'd [02:01.157]be [02:01.487]faithful[02:02.597]
[02:02.817]Waiting [02:03.457]for [02:03.727]me [02:04.536]to [02:04.776]come [02:05.526]home[02:06.406]
[02:07.325]To [02:07.475]come [02:07.795]home[02:08.935]
[02:09.225]If [02:09.435]I [02:09.815]were [02:10.075]a [02:10.415]boy[02:12.055]
[02:13.895]I [02:14.135]think [02:14.445]I [02:14.795]could [02:15.125]understand[02:17.995]
[02:20.965]How [02:21.175]it [02:21.455]feels [02:21.795]to [02:22.055]love [02:22.395]a [02:22.715]girl[02:23.605]
[02:23.915]I [02:24.125]swear [02:24.445]I'd [02:24.775]be [02:25.044]a [02:25.864]better [02:26.204]man[02:27.504]
[02:30.644]I'd [02:30.864]listen [02:31.434]to [02:31.734]her[02:33.384]
[02:35.584]'Cause [02:35.824]I [02:36.164]know [02:36.544]how [02:36.804]it [02:37.104]hurts[02:38.524]
[02:42.294]When [02:42.514]you [02:42.814]lose [02:43.144]the [02:43.384]one [02:43.864]you [02:44.164]wanted[02:45.394]
[02:45.594]'Cause [02:45.784]he's [02:45.954]taken [02:46.214]you [02:46.464]for [02:46.804]granted[02:47.634]
[02:48.034]And [02:48.304]everything [02:49.214]you [02:49.494]had [02:49.854]got [02:50.144]destroyed[02:53.744]
[02:54.304]It's [02:54.524]a [02:54.804]little [02:55.454]too [02:55.784]late [02:56.784]for [02:57.244]you [02:57.974]to [02:58.174]come [02:58.784]back[02:59.374]
[02:59.544]Say [02:59.774]it's [03:00.124]just [03:00.484]a [03:00.784]mistake[03:02.064]
[03:02.064]Think [03:02.284]I'd [03:02.514]forgive [03:03.284]you [03:03.534]like [03:03.864]that[03:04.484]
[03:04.904]If [03:05.124]you [03:05.464]thought [03:05.794]I [03:06.134]would [03:06.484]wait [03:07.224]for [03:07.464]you[03:08.054]
[03:08.554]You [03:08.814]thought [03:09.433]wrong[03:13.223]
[03:14.463]But [03:14.673]you're [03:14.943]just [03:15.293]a [03:15.613]boy[03:17.053]
[03:19.893]You [03:20.153]don't [03:20.633]understand[03:22.412]
[03:22.412]And [03:22.562]you [03:22.862]don't [03:23.401]understand [03:25.371]oh[03:26.511]
[03:26.511]How [03:26.731]it [03:26.911]feels [03:27.201]to [03:27.501]love [03:27.821]a [03:28.071]girl[03:28.651]
[03:28.651]Someday [03:29.161]you'll [03:29.630]wish [03:29.880]you [03:30.180]were [03:30.439]a [03:31.209]better [03:31.609]man[03:33.408]
[03:35.848]You [03:36.028]don't [03:36.238]listen [03:36.768]to [03:37.018]her[03:39.518]
[03:40.948]You [03:41.148]don't [03:41.488]care [03:42.368]how [03:42.608]it [03:42.798]hurts[03:44.538]
[03:47.328]Until [03:47.828]you [03:48.138]lose [03:48.618]the [03:48.828]one [03:49.218]you [03:49.458]wanted[03:50.237]
[03:50.237]'Cause [03:50.457]you've[03:50.807] taken [03:51.507]her [03:51.847]for [03:52.107]granted[03:53.387]
[03:53.387]And [03:53.577]everything [03:54.537]you [03:54.807]had [03:55.207]got [03:55.507]destroyed[03:58.647]
[04:00.147]But [04:00.317]you're [04:00.617]just [04:00.817]a [04:01.157]boy[04:02.927]