[00:00.000]Halo[00:00.408] [00:00.816]([00:01.224]光[00:01.632]环[00:02.040])[00:02.448] [00:02.856]-[00:03.264] [00:03.672]Beyoncé[00:04.080] [00:04.488]([00:04.896]碧[00:05.304]昂[00:05.712]丝[00:06.120])[00:06.528]
[00:06.530]Lyrics[00:06.914] [00:07.298]by[00:07.682]：[00:08.066]Beyoncé[00:08.450] [00:08.834]Knowles[00:09.218]/[00:09.602]Ryan[00:09.986] [00:10.370]Tedder[00:10.754]/[00:11.138]Evan[00:11.522] [00:11.906]Kidd[00:12.290] [00:12.674]Bogart[00:13.058]
[00:13.060]Composed[00:13.444] [00:13.828]by[00:14.212]：[00:14.596]Beyoncé[00:14.980] [00:15.364]Knowles[00:15.748]/[00:16.132]Ryan[00:16.516] [00:16.900]Tedder[00:17.284]/[00:17.668]Evan[00:18.052] [00:18.436]Kidd[00:18.820] [00:19.204]Bogart[00:19.588]
[00:19.590]Produced[00:20.183] [00:20.776]by[00:21.369]：[00:21.962]Beyoncé[00:22.555] [00:23.148]Knowles[00:23.741]/[00:24.334]Ryan[00:24.927] [00:25.520]Tedder[00:26.113]
[00:26.125]Remember [00:26.497]those [00:26.920]walls [00:27.241]I [00:27.507]built[00:28.481]
[00:29.158]Well [00:29.351]baby [00:29.615]they're [00:29.912]tumbling [00:30.475]down[00:31.444]
[00:32.108]And [00:32.305]they [00:32.522]didn't [00:32.847]even [00:33.022]put [00:33.261]up [00:33.470]a [00:33.644]fight[00:34.531]
[00:35.295]They [00:35.497]didn't [00:35.672]even [00:35.852]make [00:36.009]a [00:36.212]sound[00:37.441]
[00:38.115]I [00:38.291]found [00:38.492]a [00:38.645]way [00:38.887]to [00:39.074]let [00:39.276]you [00:39.463]in[00:40.611]
[00:40.947]But [00:41.143]I [00:41.309]never [00:41.493]really [00:41.889]had [00:42.185]a [00:42.462]doubt[00:43.369]
[00:44.148]Standing [00:44.495]in [00:44.691]the [00:44.891]light [00:45.096]of [00:45.402]your [00:45.639]halo [00:45.894]oh [00:46.237]oh[00:46.819]
[00:47.147]I've [00:47.372]got [00:47.593]my [00:47.784]angel [00:48.557]now[00:49.498]
[00:50.141]It's [00:50.371]like [00:50.556]I've [00:50.770]been [00:50.982]awakened[00:52.591]
[00:53.023]Every [00:53.231]rule [00:53.439]I [00:53.716]had [00:53.941]you [00:54.119]breaking[00:55.620]
[00:55.976]It's [00:56.189]the [00:56.405]risk [00:56.680]that [00:56.983]I'm [00:57.216]taking[00:58.484]
[00:58.882]I [00:59.108]ain't [00:59.402]never [00:59.671]gonna [00:59.933]shut [01:00.302]you [01:00.667]out[01:01.467]
[01:02.018]Everywhere [01:02.843]I'm [01:03.188]looking [01:03.521]now[01:04.727]
[01:05.114]I'm [01:05.305]surrounded [01:05.537]by [01:05.753]your [01:05.963]embrace[01:07.782]
[01:08.187]Baby [01:08.477]I [01:08.765]can [01:09.051]see [01:09.316]your [01:09.572]halo[01:10.897]
[01:11.261]You [01:11.480]know [01:11.710]you're [01:11.942]my [01:12.124]saving [01:12.569]grace[01:13.888]
[01:14.187]You're [01:14.406]everything [01:14.614]I [01:14.847]need [01:15.034]and [01:15.546]more[01:16.788]
[01:17.124]It's [01:17.335]written [01:17.741]all [01:17.928]over [01:18.196]your [01:18.400]face[01:19.875]
[01:20.211]Baby [01:20.437]I [01:20.781]can [01:20.950]feel [01:21.393]your [01:21.617]halo[01:22.859]
[01:23.313]Pray [01:23.577]it [01:23.895]won't [01:23.959]fade [01:24.190]away[01:24.476]
[01:24.481]I [01:24.658]can [01:24.797]feel [01:24.946]your [01:25.089]halo [01:25.504]halo [01:26.151]halo[01:27.069]
[01:27.257]I [01:27.439]can [01:27.613]see [01:27.759]your [01:27.904]halo [01:28.674]halo [01:29.091]halo[01:30.098]
[01:30.367]I [01:30.563]can [01:30.714]feel [01:30.849]your [01:31.076]halo [01:31.391]halo [01:31.919]halo[01:33.002]
[01:33.179]I [01:33.367]can [01:33.525]see [01:33.640]your [01:33.778]halo [01:34.352]halo [01:35.051]halo[01:37.128]
[01:38.329]Hit [01:38.532]me [01:38.712]like [01:38.886]a [01:39.046]ray [01:39.409]of [01:39.584]sun[01:40.673]
[01:41.204]Burning [01:41.661]through [01:41.965]my [01:42.171]darkest [01:42.630]night[01:43.787]
[01:44.319]You're [01:44.543]the [01:44.705]only [01:44.936]one [01:45.318]that [01:45.532]I [01:45.726]want[01:46.682]
[01:46.968]'Think [01:47.171]I'm [01:47.372]addicted [01:48.167]to [01:48.363]your [01:48.640]light[01:49.578]
[01:50.119]I [01:50.327]swore [01:50.540]I'd [01:50.756]never [01:50.963]fall [01:51.424]again[01:52.582]
[01:53.180]But [01:53.358]this [01:53.553]don't [01:53.739]even [01:53.933]feel [01:54.289]like [01:54.507]falling[01:55.935]
[01:56.149]Gravity [01:56.969]can't [01:57.285]begin[01:58.589]
[01:59.007]To [01:59.215]pull [01:59.504]me [01:59.879]back [02:00.090]to [02:00.289]the [02:00.490]ground [02:00.940]again[02:01.832]
[02:02.124]It's [02:02.363]like [02:02.754]I've [02:02.941]been [02:03.143]awakened[02:04.611]
[02:04.956]Every [02:05.167]rule [02:05.388]I [02:05.612]had [02:05.835]you [02:06.033]breaking[02:07.990]
[02:08.230]The [02:08.393]risk [02:08.611]that [02:08.900]I'm [02:09.092]taking[02:10.770]
[02:11.030]I'm [02:11.259]never [02:11.483]gonna [02:11.791]shut [02:12.209]you [02:12.573]out[02:14.040]
[02:14.444]Everywhere [02:14.768]I'm [02:15.192]looking [02:15.413]now[02:16.682]
[02:17.095]I'm [02:17.310]surrounded [02:17.691]by [02:17.923]your [02:18.244]embrace[02:19.797]
[02:20.080]Baby [02:20.564]I [02:20.800]can [02:20.999]see [02:21.474]your [02:21.651]halo[02:22.830]
[02:23.253]You [02:23.439]know [02:23.624]you're [02:23.789]my [02:23.969]saving [02:24.557]grace[02:25.702]
[02:26.187]You're [02:26.417]everything [02:26.624]I [02:26.847]need [02:27.072]and [02:27.277]more[02:28.705]
[02:29.155]It's [02:29.378]written [02:29.588]all [02:29.847]over [02:30.067]your [02:30.411]face[02:32.028]
[02:32.296]Baby [02:32.581]I [02:32.818]can [02:33.023]feel [02:33.326]your [02:33.561]halo[02:34.890]
[02:35.268]Pray [02:35.510]it [02:35.718]won't [02:35.952]fade [02:36.444]away[02:36.669]
[02:36.674]I [02:36.856]can [02:37.015]feel [02:37.175]your [02:37.308]halo [02:37.412]halo [02:38.219]halo[02:39.167]
[02:39.318]I [02:39.486]can [02:39.626]see [02:39.747]your [02:40.070]halo [02:40.233]halo [02:41.097]halo[02:42.095]
[02:42.287]I [02:42.474]can [02:42.624]feel [02:42.772]your [02:43.038]halo [02:43.369]halo [02:44.162]halo[02:45.310]
[02:45.500]I [02:45.691]can [02:45.829]see [02:45.948]your [02:46.098]halo [02:46.716]halo [02:47.137]halo[02:48.162]
[02:48.317]I [02:48.490]can [02:48.637]feel [02:48.758]your [02:48.881]halo [02:49.295]halo [02:50.091]halo[02:50.974]
[02:51.185]I [02:51.343]can [02:51.530]see [02:51.650]your [02:51.905]halo [02:52.486]halo [02:53.212]halo[02:54.031]
[02:54.186]I [02:54.349]can [02:54.500]feel [02:54.673]your [02:54.752]halo [02:55.489]halo [02:56.193]halo[02:57.197]
[02:57.425]I [02:57.605]can [02:57.769]see [02:57.913]your [02:57.993]halo [02:58.750]halo [02:59.165]halo[03:01.059]
[03:05.156]Halo[03:07.070]
[03:11.336]Halo[03:13.063]
[03:29.414]Everywhere [03:29.906]I'm [03:30.140]looking [03:30.346]now[03:31.657]
[03:31.966]I'm [03:32.176]surrounded [03:32.541]by [03:32.778]your [03:33.313]embrace[03:34.899]
[03:35.163]Baby [03:35.464]I [03:35.768]can [03:35.971]see [03:36.322]your [03:36.536]halo[03:37.849]
[03:38.160]You [03:38.375]know [03:38.551]you're [03:38.720]my [03:38.912]saving [03:39.458]grace[03:40.784]
[03:41.174]You're [03:41.452]everything [03:41.799]I [03:41.991]need [03:42.313]and [03:42.521]more[03:43.806]
[03:44.152]It's [03:44.343]written [03:44.588]all [03:44.873]over [03:45.046]your [03:45.489]face[03:46.926]
[03:47.169]Baby [03:47.390]I [03:47.612]can [03:47.944]feel [03:48.318]your [03:48.518]halo[03:49.896]
[03:50.158]Pray [03:50.465]it [03:50.686]won't [03:50.974]fade [03:51.109]away[03:51.307]
[03:51.312]I [03:51.478]can [03:51.627]feel [03:51.990]your [03:52.234]halo [03:52.573]halo [03:53.237]halo[03:54.373]
[03:54.514]I [03:54.713]can [03:54.830]see [03:54.988]your [03:55.157]halo [03:55.411]halo [03:56.112]halo[03:57.307]
[03:57.502]I [03:57.666]can [03:57.825]feel [03:57.964]your [03:58.124]halo [03:58.371]halo [03:59.156]halo[04:00.134]
[04:00.298]I [04:00.487]can [04:00.668]see [04:00.768]your [04:00.929]halo [04:01.631]halo [04:02.187]halo[04:03.160]
[04:03.293]I [04:03.487]can [04:03.605]feel [04:03.767]your [04:03.939]halo [04:04.388]halo [04:05.160]halo[04:06.046]
[04:06.168]I [04:06.363]can [04:06.523]see [04:06.671]your [04:06.944]halo [04:07.424]halo [04:08.117]halo[04:09.048]
[04:09.208]I [04:09.394]can [04:09.536]feel [04:09.689]your [04:09.830]halo [04:10.432]halo [04:11.225]halo[04:11.949]
[04:12.107]I [04:12.290]can [04:12.458]see [04:12.768]your [04:12.894]halo [04:13.474]halo [04:14.206]halo[04:16.161]