[00:00.000]Love[00:00.948] [00:01.185]On[00:01.660] [00:01.897]Top[00:02.608] [00:02.845]-[00:03.082] [00:03.320]Beyoncé[00:04.980]
[00:04.980]Written[00:05.312] [00:05.644]by[00:05.976]：[00:06.308]Beyoncé[00:06.640] [00:06.972]Knowles[00:07.304]/[00:07.636]Shea[00:07.968] [00:08.300]Taylor[00:08.632]/[00:08.964]Terius[00:09.296] [00:09.628]Nash[00:09.960]
[00:09.965]Bring [00:10.198]the [00:10.395]beat [00:10.553]in[00:10.779]
[00:20.360]Honey [00:20.811]honey[00:21.490]
[00:22.240]I [00:22.531]can [00:22.791]see [00:23.244]the [00:23.376]stars [00:24.136]all [00:24.428]the [00:24.718]way [00:25.252]from [00:25.713]here[00:26.904]
[00:27.607]Can't [00:27.859]you [00:28.267]see [00:29.305]the [00:29.645]glow [00:30.193]on [00:30.525]the [00:30.878]window [00:31.527]pane[00:32.437]
[00:32.944]I [00:33.159]can [00:33.340]feel [00:33.573]the [00:33.769]sun [00:34.212]whenever [00:35.729]you're [00:35.959]near[00:37.169]
[00:37.523]Every [00:38.144]time [00:38.617]you [00:38.843]touch [00:39.162]me [00:39.387]I [00:39.757]just [00:40.021]melt [00:40.711]away[00:41.592]
[00:41.768]Now [00:41.970]everybody [00:42.568]asks [00:43.065]me [00:43.335]why [00:43.674]I'm [00:43.906]smiling [00:44.554]out [00:44.854]from [00:45.128]ear [00:45.566]to [00:45.946]ear[00:47.631]
[00:47.797]They [00:48.006]say [00:48.237]love [00:48.423]hurts[00:48.853]
[00:48.997]But [00:49.196]I [00:49.484]know [00:49.947]it's [00:50.159]gonna [00:50.312]take [00:50.520]a [00:50.640]little [00:50.832]work[00:51.316]
[00:51.502]Nothing's [00:52.130]perfect[00:52.900]
[00:53.045]But [00:53.246]it's [00:53.452]worth [00:53.911]it [00:54.134]after [00:54.708]fighting [00:55.334]through [00:55.819]my [00:56.181]tears[00:58.310]
[00:58.581]And [00:58.818]finally [00:59.015]you [00:59.201]put [00:59.399]me [00:59.647]first[01:00.640]
[01:01.308]Baby [01:01.565]it's [01:01.781]you[01:02.578]
[01:03.143]You're [01:03.615]the [01:03.814]one [01:04.059]I [01:04.398]love[01:05.152]
[01:05.673]You're [01:05.911]the [01:06.148]one [01:06.597]I [01:06.806]need[01:07.474]
[01:08.001]You're [01:08.213]the [01:08.437]only [01:08.731]one [01:09.154]I [01:09.388]see[01:10.152]
[01:10.643]Come [01:10.917]on [01:11.387]baby [01:11.734]it's [01:11.976]you[01:12.748]
[01:12.912]You're [01:13.125]the [01:13.342]one [01:13.499]that [01:13.761]gives [01:13.996]your [01:14.430]all[01:15.213]
[01:15.582]You're [01:15.797]the [01:16.330]one [01:16.536]I [01:16.778]can [01:17.028]always [01:17.197]call[01:17.758]
[01:18.172]When [01:18.376]I [01:18.585]need [01:18.838]you [01:19.042]make [01:19.253]everything [01:19.509]stop[01:19.907]
[01:20.310]Finally [01:21.092]you [01:21.369]put [01:21.633]my [01:21.864]love [01:22.015]on [01:22.203]top[01:22.542]
[01:23.410]Ooh [01:24.643]come [01:24.840]on [01:25.047]baby[01:25.771]
[01:26.435]You [01:26.646]put [01:26.814]my [01:26.980]love [01:27.182]on [01:27.365]top [01:27.958]top [01:28.561]top [01:29.172]top [01:29.770]top[01:30.978]
[01:31.450]You [01:31.653]put [01:31.827]my [01:31.998]love [01:32.178]on [01:32.375]top[01:32.793]
[01:33.827]Ooh [01:34.038]oooh [01:35.067]come [01:35.281]on [01:35.743]baby[01:36.286]
[01:36.660]You [01:36.885]put [01:37.072]my [01:37.250]love [01:37.455]on [01:37.642]top [01:38.050]top [01:38.773]top [01:39.402]top [01:39.905]top[01:40.642]
[01:40.912]My [01:41.135]love [01:41.266]on [01:41.415]top[01:41.635]
[01:42.008]My [01:42.207]love [01:42.402]on [01:42.644]top[01:42.966]
[01:43.127]Baby [01:43.308]baby[01:43.760]
[01:44.176]I [01:44.390]can [01:44.542]hear [01:44.824]the [01:45.048]wind [01:45.961]whipping [01:46.465]past [01:47.109]my [01:47.652]face[01:49.191]
[01:49.503]As [01:49.726]we [01:50.005]dance [01:51.045]the [01:51.270]night [01:52.191]away[01:53.832]
[01:54.084]Boy [01:54.306]your [01:54.740]lips [01:55.062]taste [01:56.147]like [01:56.372]a [01:56.596]night [01:57.221]of [01:57.418]champagne[01:59.264]
[01:59.670]As [01:59.889]I [02:00.121]kiss [02:00.344]you [02:00.541]again [02:00.996]and [02:01.207]again [02:01.576]and [02:01.800]again [02:02.118]and [02:02.355]again[02:03.167]
[02:03.343]Now [02:03.533]everybody [02:04.316]asks [02:04.708]me [02:04.962]why [02:05.301]I'm [02:05.585]smiling [02:06.189]out [02:06.531]from [02:07.019]ear [02:07.428]to [02:07.718]ear[02:09.339]
[02:09.516]They [02:09.727]say [02:09.945]love [02:10.075]hurts[02:10.404]
[02:10.549]But [02:10.753]I [02:10.976]know [02:11.481]it's [02:11.692]gonna [02:11.904]take [02:12.123]a [02:12.257]little [02:12.470]work[02:12.682]
[02:13.496]Nothing's [02:13.822]perfect [02:14.454]but [02:14.671]it's [02:15.094]worth [02:15.575]it [02:15.786]after [02:16.382]fighting [02:17.010]through [02:17.670]my [02:17.974]tears[02:19.992]
[02:20.267]And [02:20.484]finally [02:20.702]you [02:20.920]put [02:21.188]me [02:21.481]first[02:22.381]
[02:23.142]Baby [02:23.341]it's [02:23.546]you[02:24.190]
[02:24.820]You're [02:25.049]the [02:25.309]one [02:25.760]I [02:25.981]love[02:26.838]
[02:27.357]You're [02:27.588]the [02:27.865]one [02:28.365]I [02:28.601]need[02:29.305]
[02:29.726]You're [02:29.931]the [02:30.133]only [02:30.434]one [02:30.861]I [02:31.147]see[02:32.004]
[02:32.421]Come [02:32.657]on [02:33.081]baby [02:33.379]it's [02:33.654]you[02:34.241]
[02:34.474]You're [02:34.673]the [02:34.863]one [02:35.383]that [02:35.592]gives [02:35.942]your [02:36.192]all[02:36.968]
[02:37.283]You're [02:37.483]the [02:37.587]one [02:37.933]I [02:38.139]can [02:38.330]always [02:38.758]call[02:39.465]
[02:39.902]When [02:40.113]I [02:40.317]need [02:40.543]you [02:40.748]make [02:40.966]everything [02:41.273]stop[02:41.623]
[02:41.960]Finally [02:42.644]you [02:43.179]put [02:43.400]my [02:43.614]love [02:43.861]on [02:43.976]top[02:44.248]
[02:45.713]Oh [02:46.947]baby[02:47.554]
[02:48.082]You [02:48.306]put [02:48.507]my [02:48.691]love [02:48.990]on [02:49.205]top [02:49.520]top [02:50.228]top [02:50.825]top [02:51.451]top[02:52.681]
[02:53.149]You [02:53.365]put [02:53.531]my [02:53.739]love [02:53.996]on [02:54.096]top[02:54.368]
[02:55.316]Oh [02:55.602]oh [02:56.561]come [02:56.806]on [02:57.306]baby[02:57.971]
[02:58.339]You [02:58.543]put [02:58.720]my [02:58.913]love [02:59.100]on [02:59.302]top [02:59.785]top [03:00.382]top [03:01.009]top [03:01.605]top[03:02.395]
[03:02.564]My [03:02.772]love [03:02.952]on [03:03.108]top[03:03.409]
[03:03.828]Baby [03:04.042]it's [03:04.294]you[03:05.111]
[03:05.731]You're [03:05.945]the [03:06.120]one [03:06.610]I [03:06.834]love[03:07.711]
[03:08.232]You're [03:08.442]the [03:08.662]one [03:09.121]I [03:09.396]need[03:10.173]
[03:10.559]You're [03:10.772]the [03:10.987]only [03:11.429]thing [03:11.792]I [03:11.985]see[03:12.658]
[03:13.229]Come [03:13.472]on [03:13.828]baby [03:14.365]it's [03:14.569]you[03:15.368]
[03:15.622]You're [03:15.831]the [03:16.011]one [03:16.381]that [03:16.635]gives [03:16.998]your [03:17.249]all[03:17.846]
[03:18.169]You're [03:18.372]the [03:18.726]one [03:18.954]I [03:19.157]can [03:19.512]always [03:19.693]call[03:20.303]
[03:20.699]When [03:20.906]I [03:21.115]need [03:21.322]you [03:21.544]baby [03:21.794]everything [03:22.150]stops[03:22.608]
[03:23.122]Finally [03:23.650]you [03:23.909]put [03:24.134]my [03:24.369]love [03:24.582]on [03:24.821]top[03:25.224]
[03:25.374]Baby [03:26.288]you're [03:26.569]the [03:26.785]one [03:27.057]I [03:27.270]love[03:28.092]
[03:28.697]Baby [03:28.927]you're [03:29.319]all [03:29.830]I [03:30.032]need[03:30.660]
[03:31.188]You're [03:31.410]the [03:31.630]only [03:31.911]one [03:32.236]I [03:32.466]see[03:33.070]
[03:33.599]Come [03:34.047]on [03:34.462]baby [03:34.783]it's [03:35.020]you[03:35.707]
[03:36.290]You're [03:36.509]the [03:36.721]one [03:36.974]that [03:37.176]gives [03:37.437]your [03:37.653]all[03:38.385]
[03:38.819]You're [03:39.048]the [03:39.294]one [03:39.520]I [03:39.740]can [03:39.965]always [03:40.201]call[03:40.877]
[03:41.312]When [03:41.537]I [03:41.843]need [03:42.117]you [03:42.370]everything [03:42.598]stops[03:42.994]
[03:43.566]Finally [03:44.167]you [03:44.393]put [03:44.625]my [03:44.860]love [03:45.089]on [03:45.258]top[03:45.507]
[03:45.808]Baby[03:46.527]
[03:46.893]'Cause [03:47.105]you're [03:47.292]the [03:47.399]one [03:47.576]that [03:47.784]I [03:47.988]love[03:48.683]
[03:49.097]Baby [03:49.322]you're [03:49.634]the [03:49.852]one [03:50.034]that [03:50.230]I [03:50.433]need[03:51.152]
[03:51.487]You're [03:51.739]the [03:51.975]only [03:52.222]man [03:52.518]I [03:52.792]see[03:54.344]
[03:54.520]Baby [03:54.719]baby [03:54.902]it's [03:55.118]you[03:56.067]
[03:56.721]You're [03:57.096]the [03:57.280]one [03:57.440]that [03:57.612]gives [03:57.773]your [03:57.927]all[03:58.830]
[03:59.164]You're [03:59.383]the [03:59.579]one [03:59.888]I [04:00.072]always [04:00.482]call[04:01.340]
[04:01.847]When [04:02.084]I [04:02.279]need [04:02.453]you [04:02.688]everything [04:03.119]stops[04:03.455]
[04:03.642]Finally [04:04.665]you [04:04.860]put [04:05.126]my [04:05.283]love [04:05.493]on [04:05.611]top[04:05.925]
[04:06.251]Baby[04:07.054]
[04:07.317]'Cause [04:07.507]you're [04:07.697]the [04:07.882]one [04:08.042]that [04:08.186]I [04:08.397]love[04:09.094]
[04:09.549]Baby [04:09.787]you're [04:10.096]the [04:10.297]one [04:10.510]that [04:10.706]I [04:10.909]need[04:11.609]
[04:11.935]You're [04:12.263]the [04:12.424]only [04:12.644]one [04:12.978]I [04:13.222]see[04:14.802]
[04:15.090]Baby [04:15.343]baby [04:15.604]it's [04:15.865]you[04:16.704]
[04:17.179]You're [04:17.431]the [04:17.615]one [04:17.827]that [04:18.014]gives [04:18.214]your [04:18.438]all[04:19.132]
[04:19.597]You're [04:19.835]the [04:20.078]one [04:20.312]I [04:20.540]always [04:20.881]call[04:21.652]
[04:22.060]When [04:22.369]I [04:22.580]need [04:22.838]you [04:23.080]everything [04:23.347]stops[04:23.898]