[00:00.000]I[00:01.097] [00:02.194]Don't[00:03.291] [00:04.388]*[00:05.485]*[00:06.582]*[00:07.679]*[00:08.776] [00:09.873]With[00:10.970] [00:12.067]You[00:13.164] [00:14.261]([00:15.358]Explicit[00:16.455])[00:17.552] [00:18.649]-[00:19.746] [00:20.843]Big[00:21.940] [00:23.037]Sean[00:24.134]/[00:25.231]E[00:26.328]-[00:27.425]40[00:28.522]
[00:28.535]I [00:28.725]don't [00:28.925]f**k [00:29.135]with [00:29.455]you[00:30.225]
[00:32.285]You [00:32.475]little [00:32.625]stupid [00:32.835]a** [00:33.124]b**ch [00:33.434]
[00:33.614]I [00:33.794]ain't [00:33.994]f**kin' [00:34.194]with [00:34.424]you[00:35.094]
[00:36.444]You [00:36.604]little [00:36.843]you [00:37.083]little [00:37.493]dumb [00:37.703]a** [00:37.892]b**ch [00:38.302]
[00:38.492]I [00:38.682]ain't [00:38.872]f**kin' [00:39.062]with [00:39.322]you[00:39.842]
[00:42.172]I [00:42.342]got [00:42.502]a [00:42.672]million [00:42.882]trillion [00:43.211]things[00:43.521]
[00:43.721]I'd [00:43.881]rather [00:44.061]f**kin' [00:44.211]do[00:44.611]
[00:46.281]Than [00:46.461]to [00:46.631]be [00:46.891]f**kin' [00:47.111]with [00:47.321]you[00:47.731]
[00:48.391]Little [00:48.571]stupid [00:48.740]a** [00:48.990]
[00:49.160]I [00:49.310]don't [00:49.470]give [00:49.610]a [00:49.750]f**k[00:49.980]
[00:50.150]I [00:50.300]don't [00:50.430]give [00:50.600]a [00:50.750]f**k [00:51.000]
[00:51.210]I [00:51.350]don't [00:51.510]I [00:51.670]don't [00:51.830]I [00:52.000]don't [00:52.150]give [00:52.350]a [00:52.550]f**k[00:52.850]
[00:53.030]B**ch [00:53.200]I [00:53.340]don't [00:53.520]give [00:53.720]a [00:53.890]f**k [00:54.090]about [00:54.410]you[00:54.830]
[00:55.130]Or [00:55.320]anything [00:55.480]that [00:55.650]you [00:55.840]do[00:56.070]
[00:56.230]Don't [00:56.430]give [00:56.570]a [00:56.730]f**k [00:56.910]about [00:57.079]you[00:57.279]
[00:57.489]Or [00:57.639]anything [00:57.809]that [00:57.959]you [00:58.109]do[00:58.309]
[00:58.509]I [00:58.689]heard [00:58.849]you [00:59.019]got [00:59.179]a [00:59.349]new [00:59.499]man [00:59.709]
[00:59.889]I [01:00.039]see [01:00.209]you [01:00.349]takin' [01:00.499]a [01:00.679]pic[01:00.839]
[01:01.039]Then [01:01.199]you [01:01.369]post [01:01.539]it [01:01.749]up [01:02.149]
[01:02.319]Thinkin' [01:02.479]that [01:02.629]it's [01:02.799]makin' [01:02.939]me [01:03.128]sick[01:03.408]
[01:03.598]I [01:04.008]see [01:04.198]you [01:04.358]calling [01:04.598]
[01:04.818]I [01:04.968]be [01:05.128]makin' [01:05.288]it [01:05.448]quick[01:05.678]
[01:06.008]Imma [01:06.177]answer [01:06.507]that [01:06.797]sh*t [01:06.997]like:[01:07.217]
[01:07.417]"I [01:07.557]don't [01:08.027]f**k [01:08.207]with [01:08.547]you"[01:09.187]
[01:09.637]B**ch [01:09.807]I [01:09.957]got [01:10.137]no [01:10.287]feelings [01:10.447]to [01:10.597]go[01:10.777]
[01:10.967]I [01:11.127]swear [01:11.277]I [01:11.417]had [01:11.577]it [01:11.737]up [01:11.887]to [01:12.047]here [01:12.237]
[01:12.397]I [01:12.557]got [01:12.707]no [01:12.867]ceilings [01:13.027]to [01:13.167]go[01:13.367]
[01:13.537]I [01:13.697]mean [01:13.847]for [01:13.997]real [01:14.307]
[01:14.527]F**k [01:14.687]how [01:14.837]you [01:14.997]feel[01:15.227]
[01:15.427]F**k [01:15.597]your [01:15.747]two [01:16.077]cents[01:16.377]
[01:16.547]If [01:16.727]it [01:16.887]ain't [01:17.057]goin' [01:17.217]towards [01:17.377]the [01:17.547]bill  [01:17.977]yeah[01:18.197]
[01:18.457]And [01:18.627]everyday [01:18.787]I [01:18.967]wake [01:19.137]up[01:19.377]
[01:19.577]Celebratin' [01:19.747]sh*t  [01:20.316]why [01:20.606]
[01:20.936]Cause [01:21.106]I [01:21.266]just [01:21.436]dodged [01:21.586]a [01:21.766]bullet[01:21.946]
[01:22.136]From [01:22.306]a [01:22.466]crazy [01:22.685]b**ch[01:22.945]
[01:23.405]I [01:23.615]stuck [01:23.775]to [01:23.925]my [01:24.105]guns [01:24.305]
[01:24.495]That's [01:24.675]what [01:24.825]made [01:24.985]me [01:25.145]rich[01:25.355]
[01:25.555]That's [01:25.725]what [01:25.885]put [01:26.045]me [01:26.185]on [01:26.385]
[01:26.545]That's [01:26.705]what [01:26.865]got [01:27.015]me [01:27.145]here[01:27.375]
[01:27.515]That's [01:27.685]what [01:27.825]made [01:27.985]me [01:28.145]this[01:28.335]
[01:28.485]And [01:28.655]everything[01:28.835]
[01:28.835]That [01:29.215]I [01:29.395]do [01:29.595]is [01:29.765]my [01:29.925]first [01:30.115]name[01:30.325]
[01:30.505]These [01:30.675]hoes [01:30.825]chase [01:30.985]bread [01:31.245]
[01:31.445]Aw [01:31.615]damn  [01:31.775]she [01:31.955]got [01:32.125]a [01:32.285]bird [01:32.445]brain[01:32.635]
[01:32.805]Ain't [01:32.965]nothin' [01:33.125]but [01:33.295]trill [01:33.445]in [01:33.605]me [01:33.805]
[01:33.985]Aw [01:34.155]man  [01:34.325]silly [01:34.485]me[01:34.735]
[01:34.925]I [01:35.125]just [01:35.305]bought [01:35.475]a [01:35.655]crib [01:35.915]
[01:36.105]Three [01:36.265]stories  [01:36.425]that [01:36.595]b**ch [01:36.745]a [01:37.084]trilogy[01:37.374]
[01:37.564]And [01:37.814]you [01:38.004]know [01:38.194]I'm [01:38.384]rollin' [01:38.554]w**d[01:38.744]
[01:38.964]That's [01:39.124]f**kin' [01:39.284]up [01:39.444]the [01:39.614]ozone[01:39.814]
[01:40.214]I [01:40.414]got [01:40.574]a [01:40.734]b**ch [01:40.894]that [01:41.064]text [01:41.204]me [01:41.394]
[01:41.554]She [01:41.734]ain't [01:41.884]got [01:42.044]no [01:42.204]clothes [01:42.354]on[01:42.604]
[01:42.774]And [01:42.934]then [01:43.084]another [01:43.254]one [01:43.614]text [01:43.814]
[01:44.024]Then [01:44.204]your [01:44.394]a** [01:44.584]next[01:44.844]
[01:45.054]And [01:45.244]I'm [01:45.393]gonna [01:45.583]text[01:46.003]
[01:46.003]Your [01:46.413]a** [01:46.643]back [01:46.793]like[01:47.003]
[01:47.183]I [01:47.353]don't [01:47.523]f**k [01:47.683]with [01:48.023]you[01:48.413]
[01:50.623]You [01:50.793]little [01:50.953]stupid [01:51.103]a** [01:51.413]b**ch [01:51.653]
[01:51.863]I [01:52.013]ain't [01:52.193]f**kin' [01:52.383]with [01:52.743]you[01:53.283]
[01:54.863]You [01:55.023]little [01:55.233]you [01:55.583]little [01:55.803]dumb [01:56.082]a** [01:56.422]b**ch [01:56.732]
[01:56.912]I [01:57.062]ain't [01:57.262]f**kin' [01:57.432]with [01:57.612]you[01:58.202]
[02:00.522]I [02:00.682]got [02:00.832]a [02:01.002]million [02:01.232]trillion [02:01.491]things[02:01.761]
[02:01.951]I'd [02:02.101]rather [02:02.271]f**kin' [02:02.461]do[02:02.721]
[02:04.641]Than [02:04.821]to [02:04.991]be [02:05.211]f**kin' [02:05.551]with [02:05.871]you[02:06.181]
[02:06.691]Little [02:06.871]stupid [02:07.031]a** [02:07.441]
[02:07.641]I [02:07.831]don't [02:07.991]give [02:08.161]a [02:08.371]f**k[02:08.591]
[02:08.741]I [02:08.891]don't [02:09.031]give [02:09.181]a [02:09.381]f**k [02:09.561]
[02:09.711]I [02:09.871]don't [02:10.001]I [02:10.161]don't [02:10.311]I [02:10.461]don't [02:10.621]give [02:10.761]a [02:10.931]f**k[02:11.131]
[02:11.281]B**ch [02:11.441]I [02:11.591]don't [02:11.751]give [02:11.941]a [02:12.131]f**k [02:12.401]about [02:12.811]you[02:13.051]
[02:13.241]Or [02:13.411]anything [02:13.571]that [02:13.761]you [02:14.021]do[02:14.311]
[02:14.481]Don't [02:14.661]give [02:14.821]a [02:14.991]f**k [02:15.181]about [02:15.391]you[02:15.581]
[02:15.731]Or [02:15.901]anything [02:16.051]that [02:16.201]you [02:16.361]do[02:16.611]
[02:16.801]Got [02:16.991]a [02:17.171]million [02:17.351]things [02:17.561]on [02:17.781]my [02:18.011]mind[02:18.291]
[02:18.451]Executive [02:18.591]deals [02:18.761]online [02:18.911]
[02:18.911]Limited [02:19.261]amount [02:19.451]of [02:19.601]time[02:19.781]
[02:19.941]Chasin' [02:20.081]these [02:20.251]dollar [02:20.381]signs[02:20.621]
[02:20.801]And [02:20.941]you [02:21.111]ain't [02:21.271]on [02:21.401]your [02:21.561]grind[02:21.751]
[02:21.921]You [02:22.081]might [02:22.251]be [02:22.411]able [02:22.561]to [02:22.721]find [02:22.861]me [02:23.011]up[02:23.201]
[02:23.371]In [02:23.521]the [02:23.661]MGM [02:23.811]casino [02:23.961]in [02:24.111]the [02:24.251]D[02:24.451]
[02:24.611]F**kin' [02:24.771]off [02:24.910]fetti[02:25.300]
[02:25.490]I [02:25.640]coulda [02:25.800]put [02:25.970]on [02:26.130]property[02:26.609]
[02:26.789]From [02:26.979]the [02:27.129]Bay [02:27.299]to [02:27.469]the [02:27.649]Murder [02:27.829]Mitten [02:28.049]
[02:28.219]My [02:28.379]niggas [02:28.559]put [02:28.709]murder [02:28.859]missions[02:29.159]
[02:29.329]She [02:29.509]choose [02:29.679]him  [02:29.859]that's [02:30.009]her [02:30.189]decision [02:30.379]
[02:30.539]Free [02:30.699]my [02:30.879]niggas [02:31.029]in [02:31.209]prison[02:31.699]
[02:31.899]On [02:32.069]the [02:32.239]phone [02:32.409]with [02:32.549]a [02:32.729]b**ch[02:32.919]
[02:33.089]Who [02:33.269]can't [02:33.459]do [02:33.839]sh*t[02:34.069]
[02:34.379]For [02:34.529]a [02:34.759]pimp[02:35.189]
[02:35.389]But [02:35.569]make [02:35.759]a [02:35.949]ni**a [02:36.149]hella [02:36.329]rich[02:36.759]
[02:36.959]Got [02:37.129]a [02:37.299]blunt [02:37.479]in [02:37.649]my [02:37.809]dental [02:38.029]
[02:38.199]Goin' [02:38.359]H A M [02:38.509]in [02:38.679]a [02:38.889]rental[02:39.199]
[02:39.639]On [02:39.829]my [02:39.999]way  [02:40.169]to [02:40.339]Sacramento [02:40.729]
[02:40.919]Late [02:41.099]night  [02:41.259]Arsenio[02:41.409]
[02:41.409]I'm [02:41.779]never [02:41.959]sentimental [02:42.139]
[02:42.139]Go [02:42.599]hard [02:42.779]or [02:42.939]go [02:43.099]home  [02:43.439]listen[02:43.669]
[02:43.859]Barely [02:43.989]Harley  [02:44.169]I'm [02:44.428]chromeless [02:44.778]
[02:44.988]You [02:45.168]might [02:45.358]end [02:45.568]up [02:45.758]domeless[02:46.117]
[02:46.447]I [02:46.657]bet [02:46.867]you [02:47.047]she [02:47.237]into [02:47.427]me [02:47.697]
[02:47.867]Her [02:48.037]cheddar  [02:48.207]she [02:48.377]givin' [02:48.527]me[02:48.767]
[02:48.957]I [02:49.147]make [02:49.307]a [02:49.477]b**ch [02:49.657]stand [02:49.777]outside [02:49.977]forever[02:50.207]
[02:50.377]Like [02:50.527]the [02:50.697]Statue [02:50.877]of [02:51.037]Liberty[02:51.247]
[02:51.457]Rest [02:51.637]in [02:51.807]pimp  [02:51.977]Pimp [02:52.137]C [02:52.317]
[02:52.487]Underground [02:52.657]king [02:52.837]of [02:52.997]the [02:53.157]South[02:53.407]
[02:53.587]I [02:53.767]raise [02:53.947]my [02:54.097]Styrofoam [02:54.267]up [02:54.537]
[02:54.727]And [02:54.917]pour [02:55.087]some [02:55.257]drank [02:55.417]in [02:55.597]my [02:55.767]mouth[02:55.977]
[02:56.177]Why [02:56.347]you [02:56.527]always [02:56.697]coming [02:56.887]around[02:57.177]
[02:57.427]With [02:57.607]bad [02:57.856]news [02:58.166]
[02:58.366]Say [02:58.606]you [02:58.776]want [02:58.976]me [02:59.126]to [02:59.365]win [02:59.775]
[02:59.945]But [03:00.095]hope [03:00.255]I [03:00.405]lose[03:00.585]
[03:00.745]A** [03:00.915]never [03:01.065]rock [03:01.225]with [03:01.395]other[03:01.595]
[03:01.595]Niggas [03:01.955]in [03:02.135]the [03:02.305]crew[03:02.515]
[03:02.705]But [03:02.885]them [03:03.034]niggas [03:03.324]cool [03:03.924]
[03:04.294]It's [03:04.724]just [03:04.934]that[03:05.294]
[03:05.544]B**ch [03:05.714]I [03:05.884]don't [03:06.064]f**k [03:06.224]with [03:06.384]you[03:06.784]
[03:09.074]You [03:09.234]little [03:09.404]stupid [03:09.614]a** [03:09.774]b**ch [03:10.374]
[03:10.564]I [03:10.744]ain't [03:10.914]f**kin' [03:11.074]with [03:11.224]you[03:11.754]
[03:13.234]You [03:13.394]little [03:13.544]you [03:13.944]little [03:14.094]dumb [03:14.413]a** [03:14.863]b**ch [03:15.133]
[03:15.313]I [03:15.493]ain't [03:15.663]f**kin' [03:15.863]with [03:16.083]you[03:16.713]
[03:18.973]I [03:19.153]got [03:19.313]a [03:19.513]million [03:19.703]trillion [03:19.883]things[03:20.153]
[03:20.323]I'd [03:20.483]rather [03:20.673]f**kin' [03:20.873]do[03:21.183]
[03:23.023]Than [03:23.193]to [03:23.353]be [03:23.723]f**kin' [03:23.923]with [03:24.133]you[03:24.403]
[03:25.053]Little [03:25.223]stupid [03:25.412]a** [03:25.672]
[03:25.862]I [03:26.052]don't [03:26.222]give [03:26.422]a [03:26.602]f**k[03:26.812]
[03:26.992]I [03:27.152]don't [03:27.312]give [03:27.422]a [03:27.602]f**k [03:27.802]
[03:27.972]I [03:28.122]don't [03:28.272]I [03:28.432]don't [03:28.582]I [03:28.732]don't [03:28.882]give [03:29.032]a [03:29.242]f**k[03:29.422]
[03:29.582]B**ch [03:29.722]I [03:29.882]don't [03:30.032]give [03:30.172]a [03:30.322]f**k [03:30.642]about [03:31.002]you[03:31.482]
[03:31.712]Or [03:31.892]anything [03:32.022]that [03:32.192]you [03:32.312]do[03:32.542]
[03:32.542]Don't [03:32.872]give [03:33.022]a [03:33.182]f**k [03:33.342]about [03:33.492]you[03:33.702]
[03:33.872]Or [03:34.032]anything [03:34.182]that [03:34.372]you [03:34.632]do[03:35.192]
[03:35.762]I [03:35.912]don't [03:36.062]give [03:36.242]a [03:36.392]f**k[03:36.562]
[03:36.722]I [03:36.882]don't [03:37.002]give [03:37.162]a [03:37.312]f**k [03:37.462]
[03:37.642]I [03:37.792]don't [03:37.932]I [03:38.082]don't [03:38.232]I [03:38.382]don't [03:38.532]give [03:38.672]a [03:38.822]f**k[03:39.032]
[03:39.182]B**ch [03:39.342]I [03:39.512]don't [03:39.672]give [03:40.112]a [03:40.412]f**k [03:40.662]about [03:40.812]you[03:41.112]
[03:41.322]Or [03:41.492]anything [03:41.662]that [03:41.872]you [03:42.132]do[03:42.422]
[03:42.652]Don't [03:42.812]give [03:42.982]a [03:43.182]f**k [03:43.382]about [03:43.572]you[03:43.802]
[03:43.982]Or [03:44.162]anything [03:44.342]that [03:44.512]you [03:44.692]do[03:44.902]
[03:45.072]I [03:45.262]got [03:45.442]a [03:45.622]new [03:45.792]chick[03:46.082]
[03:46.272]That [03:46.442]I [03:46.592]gotta [03:46.752]thank [03:46.912]God [03:47.072]for[03:47.332]
[03:47.512]I [03:47.662]got [03:47.822]a [03:47.962]new [03:48.152]whip[03:48.352]
[03:48.502]That [03:48.652]I [03:48.812]gotta [03:48.952]thank [03:49.112]a [03:49.252]lot [03:49.382]for[03:49.582]
[03:49.742]Yeah [03:49.912]I [03:50.062]got [03:50.212]a [03:50.352]lot [03:50.492]but [03:50.652]want [03:50.802]a [03:50.952]lot [03:51.092]more[03:51.302]
[03:51.472]Yeah [03:51.662]we [03:51.812]in [03:51.962]the [03:52.152]buildin'[03:52.392]
[03:52.582]But [03:52.742]I'm [03:52.892]tryna [03:53.052]take [03:53.222]it [03:53.362]to [03:53.522]the [03:53.652]top [03:53.822]floor[03:54.052]
[03:54.242]I [03:54.422]swear [03:54.642]I [03:54.832]hear [03:55.002]some [03:55.192]new[03:55.402]
[03:55.572]Bullshit [03:55.911]every [03:56.211]day[03:56.481]
[03:56.661]I'm [03:56.851]wakin' [03:57.031]up[03:57.321]
[03:57.701]It [03:57.871]seems [03:58.051]like [03:58.211]nowadays[03:58.581]
[03:58.741]Everybody [03:58.901]breakin' [03:59.111]up[03:59.661]
[04:00.151]That [04:00.341]sh*t [04:00.491]can [04:00.681]break [04:00.861]you [04:01.041]down[04:01.261]
[04:01.431]If [04:01.601]you [04:01.761]lose [04:01.931]a [04:02.091]good [04:02.261]girl[04:02.451]
[04:02.661]I [04:02.821]guess [04:03.011]you [04:03.181]need [04:03.351]a [04:03.471]bad [04:03.661]b**ch[04:03.871]
[04:04.031]To [04:04.201]come [04:04.351]around [04:04.521]and [04:04.691]make [04:04.841]it [04:04.991]up[04:05.161]
[04:05.331]I [04:05.491]guess [04:05.661]drama [04:05.791]makes[04:06.001]
[04:06.181]For [04:06.351]the [04:06.481]best [04:06.651]content[04:06.811]
[04:07.041]Everything [04:07.251]got [04:07.421]a [04:07.560]bad [04:07.770]side [04:08.010]
[04:08.370]Even [04:08.570]a [04:08.750]conscience[04:09.190]
[04:09.390]Now [04:09.580]you're [04:09.770]drinkin'[04:10.090]
[04:10.300]'Til [04:10.430]your [04:10.600]unconscious[04:11.000]
[04:11.220]Feel [04:11.390]me [04:11.560]when [04:11.710]you [04:11.880]get [04:12.059]a [04:12.208]fine [04:12.498]b**ch[04:12.698]
[04:12.858]Just [04:13.008]don't [04:13.148]forget [04:13.308]to [04:13.458]read [04:13.628]the [04:13.788]fine [04:13.938]print[04:14.168]
[04:14.378]Life [04:14.538]got [04:14.718]me [04:15.058]meditatin'[04:15.278]
[04:15.478]Like [04:15.648]I'm [04:15.818]in [04:15.998]the [04:16.158]Himalayas[04:16.578]
[04:16.758]Keep [04:16.938]it [04:17.118]G [04:17.308]with [04:17.438]the [04:17.628]L[04:17.838]
[04:17.998]Lit [04:18.178]on [04:18.348]me [04:18.508]like [04:18.678]the [04:18.828]elevator[04:19.317]
[04:19.627]Yeah [04:19.767]I [04:19.947]know [04:20.107]that [04:20.257]karma's [04:20.417]too [04:20.577]real[04:20.767]
[04:20.927]So [04:21.097]I [04:21.237]hope [04:21.387]you [04:21.537]doin' [04:21.697]cool[04:21.917]
[04:22.097]But [04:22.467]still [04:22.617]stupid [04:22.817]a** [04:22.977]b**ch[04:23.287]
[04:23.467]I [04:23.637]ain't [04:23.817]f**kin' [04:24.027]with [04:24.626]you[04:24.916]
[04:27.576]Little [04:27.756]stupid [04:27.926]a**[04:28.246]
[04:28.476]I [04:28.816]ain't [04:28.996]f**kin [04:29.196]with[04:29.486]
[04:29.996]I [04:30.166]ain't [04:30.346]f**kin' [04:30.626]
[04:30.786]I [04:30.956]ain't [04:31.136]I [04:31.276]ain't [04:31.426]f**kin' [04:31.596]with [04:31.766]you[04:32.046]
[04:32.276]I [04:32.486]ain't [04:32.676]f**kin' [04:32.836]with [04:33.026]you[04:33.286]