[00:00.000]Boom[00:00.232] [00:00.290]Boom[00:00.522] [00:00.580]Pow[00:00.754] [00:00.812]-[00:00.870] [00:00.929]Black[00:01.219] [00:01.277]Eyed[00:01.509] [00:01.567]Peas[00:01.800]
[00:01.800]Lyrics[00:01.894] [00:01.988]by[00:02.082]：[00:02.176]William[00:02.270] [00:02.364]Adams[00:02.458]/[00:02.552]Allan[00:02.646] [00:02.740]Pineda[00:02.834]/[00:02.928]Jaime[00:03.022] [00:03.116]Gomez[00:03.210]/[00:03.304]Stacy[00:03.398] [00:03.492]Ferguson[00:03.586]
[00:03.600]Composed[00:03.694] [00:03.788]by[00:03.882]：[00:03.976]William[00:04.070] [00:04.164]Adams[00:04.258]/[00:04.352]Allan[00:04.446] [00:04.540]Pineda[00:04.634]/[00:04.728]Jaime[00:04.822] [00:04.916]Gomez[00:05.010]/[00:05.104]Stacy[00:05.198] [00:05.292]Ferguson[00:05.386]
[00:05.400]Produced[00:05.760] [00:06.120]by[00:06.480]：[00:06.840]will.i.am[00:07.200]
[00:07.210]​will.i.am：[00:07.220]
[00:07.298]Gotta [00:07.450]get [00:07.579]get [00:09.108]gotta [00:09.257]get [00:09.403]get[00:09.684]
[00:10.903]Gotta [00:11.048]get [00:11.229]get [00:12.776]gotta [00:12.930]g [00:13.100]g [00:13.273]g [00:13.410]get [00:13.687]get [00:13.998]get [00:14.426]get [00:14.660]get[00:14.853]
[00:15.157]Boom [00:15.476]boom [00:15.838]boom [00:16.321]gotta [00:16.465]get [00:16.684]get[00:16.923]
[00:17.120]Boom [00:17.355]boom [00:17.700]boom [00:18.213]gotta [00:18.355]get [00:18.564]get[00:18.771]
[00:18.930]Boom [00:19.188]boom [00:19.522]boom [00:20.011]gotta [00:20.153]get [00:20.377]get[00:20.588]
[00:20.734]Boom [00:21.059]boom [00:21.379]boom [00:21.825]gotta [00:21.999]get [00:22.273]get[00:22.413]
[00:22.582]Boom [00:22.877]boom [00:23.194]boom [00:24.208]now[00:24.337]
[00:24.473]Boom [00:24.647]boom [00:25.095]boom [00:25.906]now[00:26.157]
[00:26.318]Boom [00:26.612]boom [00:26.956]pow[00:27.677]
[00:28.041]Boom [00:28.570]boom[00:28.730]
[00:28.732]​will.i.am[00:28.862]：[00:28.999]
[00:29.001]Yo [00:29.365]I [00:29.519]got [00:29.677]that [00:29.823]hit [00:30.024]that [00:30.205]beat [00:30.529]the [00:30.688]block[00:30.914]
[00:31.172]You [00:31.333]can [00:31.479]get [00:31.634]that [00:31.859]bass [00:32.413]overload[00:32.793]
[00:33.090]I [00:33.249]got [00:33.384]the [00:33.527]that [00:33.674]rock [00:33.937]and [00:34.230]roll[00:34.875]
[00:35.307]That [00:35.469]future [00:36.168]flow[00:36.925]
[00:37.148]That [00:37.326]digital [00:37.931]spit[00:38.280]
[00:38.520]Next [00:38.717]level [00:39.118]visual [00:39.843]sh*t[00:40.039]
[00:40.345]I [00:40.532]got [00:40.711]that [00:40.965]boom [00:41.289]boom [00:41.697]pow[00:42.050]
[00:42.272]How [00:42.409]the [00:42.537]beat [00:42.669]bang [00:42.879]boom [00:43.179]boom [00:43.672]pow[00:43.847]
[00:44.010]Fergie[00:44.126]：[00:44.273]
[00:44.275]I [00:44.401]like [00:44.545]that [00:44.694]boom [00:45.117]boom [00:45.443]pow[00:45.883]
[00:46.057]Them [00:46.207]chickens [00:46.552]jackin' [00:47.076]my [00:47.230]style[00:47.604]
[00:47.770]They [00:48.065]try [00:48.230]to [00:48.419]copy [00:48.828]my [00:49.019]swagger[00:49.505]
[00:49.664]I'm [00:49.856]on [00:50.022]that [00:50.227]next [00:50.636]sh*t [00:50.922]now[00:51.122]
[00:51.335]I'm [00:51.548]so [00:51.787]3008[00:52.985]
[00:53.192]You [00:53.389]so [00:53.582]2000 [00:54.463]and [00:54.617]late[00:54.860]
[00:55.067]I [00:55.276]got [00:55.450]that [00:55.695]boom [00:56.065]boom [00:56.455]boom[00:56.698]
[00:56.901]That [00:57.109]future [00:57.534]boom [00:57.929]boom [00:58.334]boom[00:58.577]
[00:58.758]Let [00:58.905]me [00:59.041]get [00:59.182]it [00:59.310]now[00:59.482]
[00:59.650]Boom [00:59.838]boom [01:00.177]boom [01:00.666]gotta [01:00.817]get [01:01.053]get[01:01.347]
[01:01.506]Boom [01:01.732]boom [01:02.009]boom [01:02.462]gotta [01:02.617]get [01:02.900]get[01:03.151]
[01:03.331]Boom [01:03.556]boom [01:03.861]boom [01:04.361]gotta [01:04.518]get [01:04.746]get[01:04.909]
[01:05.076]Boom [01:05.335]boom [01:05.651]boom [01:06.136]gotta [01:06.331]get [01:06.574]get[01:06.724]
[01:06.972]Boom [01:07.153]boom [01:07.513]boom [01:08.535]now[01:08.644]
[01:08.778]Boom [01:09.013]boom [01:09.365]boom [01:10.335]now[01:10.478]
[01:10.639]Boom [01:10.870]boom [01:11.243]pow[01:11.754]
[01:12.385]Boom [01:12.713]boom [01:13.252]pow[01:13.500]
[01:13.664]Taboo[01:13.806]：[01:13.940]
[01:13.942]I'm [01:14.078]on [01:14.213]the [01:14.352]supersonic [01:14.998]boom[01:15.151]
[01:15.427]Y'all [01:15.642]hear [01:15.861]the [01:16.058]spaceship [01:16.856]zoom[01:17.229]
[01:17.455]When [01:17.615]when [01:17.851]I [01:18.011]step [01:18.292]inside [01:18.589]the [01:18.734]room[01:19.000]
[01:19.217]Them [01:19.392]girls [01:19.612]go [01:19.807]ape [01:20.176]sh*t [01:20.606]uh[01:20.749]
[01:21.041]Y'all [01:21.207]stuck [01:21.392]on [01:21.625]super [01:22.087]a [01:22.377]sh*t[01:22.569]
[01:22.854]They're [01:23.030]no [01:23.194]fast [01:23.497]stupid [01:23.937]a [01:24.136]bit[01:24.408]
[01:24.680]I'm [01:24.870]on [01:25.043]that [01:25.280]HD [01:26.003]flat[01:26.199]
[01:26.565]This [01:26.664]beat [01:26.870]go [01:27.113]boom [01:27.520]boom [01:27.912]bap[01:28.261]
[01:28.873]I'm [01:29.024]a [01:29.152]beast [01:29.339]when [01:29.528]you [01:29.678]turn [01:29.819]me [01:29.975]on[01:30.257]
[01:30.636]Into [01:30.778]the [01:30.918]future [01:31.333]cybertron[01:32.028]
[01:32.343]Harder [01:32.672]faster [01:33.154]better [01:33.614]stronger[01:33.861]
[01:34.171]Sexy [01:34.553]ladies [01:34.952]extra [01:35.453]longer[01:35.782]
[01:36.030]'Cause [01:36.451]we [01:36.635]got [01:36.783]the [01:36.914]beat [01:37.068]that [01:37.229]bounce[01:38.053]
[01:38.284]We [01:38.467]got [01:38.655]the [01:38.835]beat [01:38.995]that [01:39.191]pound[01:39.819]
[01:40.094]We [01:40.270]got [01:40.446]the [01:40.596]beat [01:40.779]that [01:40.982]808[01:41.642]
[01:41.829]That [01:41.973]the [01:42.122]boom [01:42.376]boom [01:42.531]in [01:42.715]your [01:43.124]town[01:43.753]
[01:43.938]Fergie[01:44.076]：[01:44.314]
[01:44.699]People [01:45.158]in [01:45.372]the [01:45.707]place[01:47.128]
[01:47.977]If [01:48.226]you [01:48.393]wanna [01:48.950]get [01:49.186]down[01:50.826]
[01:52.021]Put [01:52.253]your [01:52.459]hands [01:53.529]in [01:53.688]the [01:53.885]air[01:54.992]
[01:55.790]Will [01:55.976]I [01:56.659]am [01:57.174]drop [01:57.378]the [01:57.553]beat [01:58.070]now[01:58.255]
[01:58.407]​will.i.am[01:58.552]：[01:58.689]
[01:58.691]Yup [01:58.833]yup[01:59.204]
[02:04.805]I [02:04.956]be [02:05.096]rockin' [02:05.474]them [02:05.906]beats [02:07.256]yup [02:07.577]yup[02:07.840]
[02:08.308]I [02:08.475]be [02:08.647]rockin' [02:09.126]them [02:09.587]beats [02:10.478]y [02:10.705]y [02:10.863]yup [02:11.265]yup[02:11.544]
[02:13.359]Here [02:13.494]we [02:13.618]go [02:13.780]here [02:14.025]we [02:14.177]go [02:14.373]satellite [02:14.806]radio[02:15.014]
[02:15.223]Y'all [02:15.389]gettin' [02:15.733]hit [02:15.930]with [02:16.115]boom [02:16.623]boom[02:16.822]
[02:17.094]Beats [02:17.276]so [02:17.477]big [02:17.731]I'm [02:17.934]steppin' [02:18.312]on [02:18.468]leprechauns[02:18.812]
[02:19.004]Shittin' [02:19.165]on [02:19.320]y'all [02:19.485]with [02:19.638]the [02:19.796]boom [02:20.278]boom[02:20.529]
[02:20.764]Shittin' [02:20.943]on [02:21.091]y'all [02:21.242]you [02:21.398]with [02:21.546]the [02:21.732]boom [02:22.052]boom[02:22.266]
[02:22.541]Shittin' [02:22.705]on [02:22.867]y'all [02:23.043]you [02:23.271]with [02:23.489]the[02:23.766]
[02:24.811]This [02:24.962]beat [02:25.142]be [02:25.349]bumpin' [02:25.831]bumpin'[02:26.165]
[02:26.532]This [02:26.693]beat [02:26.911]go [02:27.159]boom [02:27.620]boom[02:27.917]
[02:30.550]Let [02:30.701]the [02:30.859]beat [02:31.311]rock[02:31.619]
[02:33.926]Let [02:34.490]the [02:34.652]beat [02:35.046]rock[02:35.535]
[02:37.877]Let [02:38.057]the [02:38.347]beat [02:38.738]rock[02:39.058]
[02:39.610]This [02:39.754]beat [02:39.901]be [02:40.099]bumpin' [02:40.620]bumpin'[02:41.086]
[02:41.297]This [02:41.473]beat [02:41.665]go [02:41.906]boom [02:42.388]boom[02:42.674]
[02:44.187]Fergie[02:44.348]：[02:44.600]
[02:49.769]I [02:50.015]like [02:50.189]that [02:50.368]boom [02:50.685]boom [02:50.973]pow[02:51.374]
[02:51.563]Them [02:51.702]chickens [02:52.129]jackin' [02:52.584]my [02:52.750]style[02:53.067]
[02:53.292]They [02:53.526]try [02:53.711]to [02:53.973]copy [02:54.349]my [02:54.579]swagger[02:55.037]
[02:55.217]I'm [02:55.416]on [02:55.569]that [02:55.782]next [02:56.257]sh*t [02:56.480]now[02:56.705]
[02:56.937]I'm [02:57.128]so [02:57.312]3008[02:58.504]
[02:58.815]You [02:59.009]so [02:59.220]2000 [02:59.977]and [03:00.141]late[03:00.396]
[03:00.661]I [03:00.868]got [03:01.038]that [03:01.268]boom [03:01.658]boom [03:02.046]boom[03:02.271]
[03:02.479]That [03:02.684]future [03:03.127]boom [03:03.525]boom [03:03.863]boom[03:04.148]
[03:04.326]Let [03:04.513]me [03:04.675]get [03:04.821]it [03:04.960]now[03:05.109]
[03:05.302]Boom [03:05.447]boom [03:05.706]boom [03:06.183]gotta [03:06.362]get [03:06.585]get[03:06.749]
[03:06.925]Boom [03:07.183]boom [03:07.495]boom [03:08.022]gotta [03:08.179]get [03:08.416]get[03:08.576]
[03:08.710]Boom [03:09.022]boom [03:09.338]boom [03:09.838]gotta [03:10.036]get [03:10.240]get[03:10.406]
[03:10.568]Boom [03:10.890]boom [03:11.200]boom [03:11.650]gotta [03:11.828]get [03:12.048]get[03:12.247]
[03:12.407]Boom [03:12.720]boom [03:13.013]boom [03:14.122]now[03:14.239]
[03:14.384]Boom [03:14.578]boom [03:14.861]boom [03:15.842]now[03:15.997]
[03:16.154]Boom [03:16.387]boom [03:16.759]pow[03:17.592]
[03:17.862]Boom [03:18.217]boom [03:18.619]pow[03:19.326]
[03:22.361]Let [03:22.537]the [03:22.639]beat [03:22.975]rock[03:23.337]
[03:23.590]Let [03:23.760]the [03:23.935]beat [03:24.357]rock[03:25.107]
[03:25.849]Let [03:26.023]the [03:26.225]beat [03:26.689]rock[03:27.237]
[03:27.393]Let [03:27.541]the [03:27.664]beat[03:28.203]
[03:29.607]Let [03:29.873]the [03:30.007]beat [03:30.498]rock[03:30.870]
[03:31.068]Let [03:31.260]the [03:31.396]beat [03:31.928]rock [03:32.831]rock [03:33.528]rock [03:34.737]rock[03:35.657]