[00:00.000]The[00:00.928] [00:01.856]Bad[00:02.784] [00:03.712]Touch[00:04.640] [00:05.568]-[00:06.496] [00:07.424]Bloodhound[00:08.352] [00:09.280]Gang[00:10.208]
[00:10.210]Written[00:11.345] [00:12.480]by[00:13.615]：[00:14.750]Jimmy[00:15.885] [00:17.020]Pop[00:18.155] [00:19.290]Ali[00:20.425]
[00:20.439]Sweat [00:20.774]baby [00:21.213]sweat [00:21.660]baby [00:22.203]sex [00:22.482]is [00:22.705]a [00:22.896]Texas [00:23.199]drought[00:23.414]
[00:23.583]Me [00:23.717]and [00:23.901]you [00:24.123]do [00:24.340]the [00:24.545]kind [00:24.833]of [00:25.137]stuff [00:25.375]that [00:25.599]only [00:26.125]Prince [00:26.431]would [00:26.710]sing [00:27.020]about[00:27.215]
[00:27.421]So [00:27.652]put [00:27.859]your [00:28.084]hands [00:28.531]down [00:28.762]my [00:29.049]pants [00:29.512]and [00:29.738]I'll [00:29.983]bet [00:30.263]you'll [00:30.509]feel [00:30.740]nuts[00:31.040]
[00:31.557]Yes [00:31.772]I'm [00:31.995]Siskel [00:32.242]yes [00:32.521]I'm [00:32.921]Ebert [00:33.456]and [00:33.679]you're [00:33.910]getting [00:34.357]two [00:34.573]thumbs [00:34.908]up[00:35.091]
[00:35.271]You've [00:35.546]had [00:35.777]enough [00:36.128]of [00:36.334]two-hand [00:36.879]touch [00:37.101]you [00:37.339]want [00:37.535]it [00:37.854]rough [00:38.133]you're [00:38.421]out [00:38.629]of [00:38.875]bounds[00:39.076]
[00:39.290]I [00:39.514]want [00:39.721]you [00:39.936]smothered [00:40.223]want [00:40.470]you [00:40.717]covered [00:41.218]like [00:41.471]my [00:41.734]Waffle [00:42.195]House [00:42.451]hash [00:42.674]browns[00:42.865]
[00:42.878]Come [00:43.068]quicker [00:43.389]than [00:43.596]FedEx [00:44.014]never [00:44.246]reach [00:44.446]an [00:44.636]apex [00:44.840]just [00:45.047]like [00:45.254]Coca-Cola [00:45.568]stock[00:45.751]
[00:45.899]You [00:46.067]are [00:46.401]inclined[00:46.711]
[00:46.915]To [00:47.157]make [00:47.371]me [00:47.570]rise [00:47.826]an [00:48.022]hour [00:48.493]early [00:48.956]just [00:49.195]like [00:49.466]Daylight [00:49.958]Savings [00:50.385]Time[00:50.962]
[00:51.462]You [00:51.606]and [00:51.813]me [00:52.404]baby [00:52.811]ain't [00:53.365]nothing [00:53.813]but [00:54.093]mammals[00:54.532]
[00:54.740]So [00:54.947]let's [00:55.395]do [00:55.625]it [00:55.888]like [00:56.111]they [00:56.326]do [00:56.533]on [00:56.771]the [00:57.050]Discovery [00:58.060]Channel[00:58.234]
[00:58.429]Do [00:58.620]it [00:58.795]again [00:59.002]now[00:59.161]
[00:59.325]You [00:59.580]and [00:59.795]me [01:00.265]baby [01:00.616]ain't [01:01.194]nothing [01:01.600]but [01:01.887]mammals[01:02.197]
[01:02.389]So [01:02.613]let's [01:03.188]do [01:03.387]it [01:03.634]like [01:03.873]they [01:04.103]do [01:04.319]on [01:04.582]the [01:04.845]Discovery [01:05.788]Channel[01:06.163]
[01:06.494]Getting [01:06.692]horny [01:06.868]now[01:07.058]
[01:30.542]Love [01:31.128]the [01:31.351]kind [01:31.591]you [01:31.829]clean [01:32.084]up [01:32.291]with [01:32.484]a [01:32.691]mop [01:32.933]and [01:33.260]bucket[01:33.493]
[01:33.720]Like [01:33.958]the [01:34.181]lost [01:34.492]catacombs [01:34.819]of [01:35.115]Egypt [01:35.859]only [01:36.114]God [01:36.399]knows [01:36.726]where [01:36.990]we [01:37.237]stuck [01:37.460]it[01:37.667]
[01:37.840]Hieroglyphics [01:38.613]let [01:38.812]me [01:38.979]be [01:39.154]Pacific [01:39.589]I [01:39.795]wanna [01:39.962]be [01:40.175]down [01:40.421]in [01:40.653]your [01:40.892]South [01:41.262]Seas[01:41.422]
[01:41.571]But [01:41.739]I [01:41.817]got [01:41.959]this [01:42.175]notion [01:42.365]that [01:42.549]the [01:42.716]motion [01:42.883]of [01:43.033]your [01:43.218]ocean [01:43.499]means [01:43.698]Small [01:44.063]Craft [01:44.486]Advisor[01:45.162]
[01:45.361]So [01:45.525]if [01:45.683]I [01:45.873]capsize [01:46.326]on [01:46.540]your [01:46.871]thighs [01:47.094]high [01:47.333]tide [01:47.540]B-5 [01:47.944]you [01:48.142]sunk [01:48.333]my [01:48.525]battleship[01:48.999]
[01:49.197]Please [01:49.410]turn [01:49.609]me [01:49.872]on [01:50.103]I'm [01:50.334]Mister [01:50.809]Coffee [01:51.344]with [01:51.582]an [01:51.822]automatic [01:52.816]drip[01:53.063]
[01:53.250]So [01:53.441]show [01:53.640]me [01:53.855]yours [01:54.017]I'll [01:54.240]show [01:54.479]you [01:54.766]mine [01:55.021]Tool [01:55.337]Time [01:55.569]you'll [01:55.792]Lovett [01:56.189]just [01:56.429]like [01:56.731]Lyle[01:57.037]
[01:57.257]And [01:57.435]then [01:57.642]we'll [01:57.825]do [01:58.015]it [01:58.262]doggy [01:58.665]style [01:58.996]so [01:59.211]we [01:59.442]can [01:59.681]both [01:59.936]watch [02:00.283]X-Files[02:00.868]
[02:01.569]You [02:01.753]and [02:02.062]me [02:02.557]baby [02:03.020]ain't [02:03.548]nothing [02:03.970]but [02:04.249]mammals[02:04.787]
[02:04.956]So [02:05.139]let's [02:05.600]do [02:05.815]it [02:06.046]like [02:06.285]they [02:06.507]do [02:06.722]on [02:06.938]the [02:07.353]Discovery [02:08.215]Channel[02:08.510]
[02:08.754]Do [02:08.976]it [02:09.168]again [02:09.350]now[02:09.486]
[02:09.634]You [02:09.788]and [02:09.973]me [02:10.394]baby [02:10.825]ain't [02:11.320]nothing [02:11.727]but [02:12.022]mammals[02:12.533]
[02:12.750]So [02:12.956]let's [02:13.406]do [02:13.613]it [02:13.795]like [02:14.003]they [02:14.226]do [02:14.433]on [02:14.656]the [02:14.938]Discovery [02:15.896]Channel[02:16.215]
[02:16.402]Getting [02:16.721]horny [02:16.791]now[02:16.948]
[02:33.011]You [02:33.214]and [02:33.352]me [02:33.632]baby [02:34.119]ain't [02:34.630]nothing [02:35.084]but [02:35.427]mammals[02:35.756]
[02:35.923]So [02:36.121]let's [02:36.576]do [02:36.799]it [02:37.046]like [02:37.261]they[02:37.468]
[02:37.650]Do [02:37.849]it [02:38.072]like [02:38.295]they[02:38.462]
[02:38.634]Do [02:38.817]it [02:39.056]like [02:39.271]they[02:39.422]
[02:39.587]Do [02:39.793]it [02:40.024]like [02:40.231]they[02:40.392]
[02:40.546]Do [02:40.745]it [02:40.952]like [02:41.151]they[02:41.335]
[02:41.507]Do [02:41.697]it [02:41.913]like [02:42.127]they[02:42.294]
[02:42.450]Do [02:42.649]it [02:42.872]like [02:43.055]they[02:43.238]
[02:43.410]Do [02:43.618]it [02:43.832]like [02:44.047]they[02:44.206]
[02:44.402]Do [02:44.601]it [02:44.808]like [02:45.031]they[02:45.190]
[02:45.378]Do [02:45.553]it [02:45.784]like [02:46.007]they[02:46.190]
[02:46.346]Do [02:46.553]it [02:46.768]like [02:46.983]they[02:47.150]
[02:47.330]Do [02:47.521]it [02:47.744]like [02:47.951]they[02:48.134]
[02:48.298]Do [02:48.505]it [02:48.728]like [02:48.935]they[02:49.118]
[02:49.290]Do [02:49.490]it [02:49.688]like [02:49.919]they[02:50.110]
[02:50.283]Do [02:50.481]it [02:50.696]like [02:50.887]they[02:51.046]
[02:51.234]Do [02:51.433]it [02:51.648]like [02:51.816]they[02:52.022]
[02:52.228]Do [02:52.442]it [02:52.656]like [02:52.871]they[02:53.077]
[03:03.632]Do [03:03.805]it [03:03.972]now[03:04.250]
[03:11.855]You [03:12.043]and [03:12.202]me [03:12.635]baby [03:13.058]ain't [03:13.551]nothing [03:14.015]but [03:14.318]mammals[03:14.556]
[03:14.756]So [03:14.971]let's [03:15.490]do [03:15.745]it [03:16.008]like [03:16.256]they [03:16.527]do [03:16.757]on [03:16.988]the [03:17.364]Discovery [03:18.184]Channel[03:18.684]
[03:19.434]You [03:19.632]and [03:19.911]me [03:20.367]baby [03:20.789]ain't [03:21.300]nothing [03:21.803]but [03:22.074]mammals[03:22.422]
[03:22.637]So [03:22.845]let's [03:23.316]do [03:23.570]it [03:23.817]like [03:24.049]they [03:24.295]do [03:24.510]on [03:24.743]the [03:25.060]Discovery [03:25.874]Channel[03:26.430]
[03:27.351]You [03:27.542]and [03:27.757]me [03:28.172]baby [03:28.620]ain't [03:29.154]nothing [03:29.633]but [03:29.968]mammals[03:30.408]
[03:30.599]So [03:30.878]let's [03:31.237]do [03:31.452]it [03:31.667]like [03:31.882]they [03:32.121]do [03:32.345]on [03:32.560]the [03:32.895]Discovery [03:33.808]Channel[03:34.158]
[03:35.097]You [03:35.296]and [03:35.527]me [03:35.966]baby [03:36.405]ain't [03:36.910]nothing [03:37.371]but [03:37.731]mammals[03:38.147]
[03:38.324]So [03:38.530]let's [03:38.953]do [03:39.176]it [03:39.391]like [03:39.630]they [03:39.877]do [03:40.100]on [03:40.356]the [03:40.626]Discovery [03:41.525]Channel[03:41.884]
[03:42.031]Getting [03:42.317]horny [03:42.677]now[03:42.973]