[00:00.000]Hot[00:02.227] [00:04.454]N[00:06.681]*[00:08.908]gga[00:11.135] [00:13.362]-[00:15.589] [00:17.816]Bobby[00:20.043] [00:22.270]Shmurda[00:24.497]
[00:24.501]In [00:24.661]Truey [00:24.951]I'm [00:25.111]some [00:25.261]hot [00:25.441]ni**a[00:26.181]
[00:26.831]Like [00:27.021]I [00:27.181]talk [00:27.411]to [00:27.631]Shyste [00:27.851]when [00:28.071]I [00:28.221]shot [00:28.561]n***as[00:28.951]
[00:29.601]Like [00:29.781]you [00:29.941]seen [00:30.141]em [00:30.321]twirl [00:30.721]then [00:30.901]he [00:31.081]drop [00:31.381]ni**a[00:31.791]
[00:32.151]And [00:32.341]We [00:32.501]Keep [00:32.701]them [00:32.881]9 [00:33.221]milli's [00:33.561]on [00:33.741]my [00:33.921]block [00:34.321]ni**a[00:34.771]
[00:35.201]And [00:35.381]Monte [00:35.571]Keep [00:35.710]it [00:35.880]on [00:36.040]him [00:36.240]he [00:36.470]done [00:36.810]dropped [00:37.160]n***as[00:37.609]
[00:38.119]And [00:38.409]Trigger [00:38.779]he [00:38.969]be [00:39.239]wilding [00:39.449]he [00:39.679]some [00:39.809]hot [00:40.089]ni**a[00:40.469]
[00:40.739]Tones [00:41.009]known [00:41.368]to [00:41.548]get [00:41.698]busy [00:42.038]with [00:42.258]them [00:42.448]Glocks [00:42.838]ni**a[00:43.248]
[00:43.568]Try [00:43.758]to [00:43.948]run [00:44.298]down [00:44.468]and [00:44.648]you [00:44.838]can [00:45.018]catch [00:45.228]a [00:45.448]shot [00:45.758]ni**a[00:46.127]
[00:46.717]Running [00:47.047]through [00:47.377]these [00:47.737]checks [00:47.927]till' [00:48.107]I [00:48.286]pass [00:48.496]out[00:48.895]
[00:49.585]Your [00:49.755]shawty [00:49.915]gave [00:50.215]me [00:50.425]neck [00:50.635]'til [00:50.985]I [00:51.165]pass [00:51.395]out[00:51.715]
[00:52.365]I [00:52.555]swear [00:52.725]to [00:52.925]God [00:53.295]all [00:53.475]I [00:53.645]do [00:53.785]is [00:53.915]cash [00:54.175]out[00:54.524]
[00:54.784]And [00:54.954]if [00:55.104]you [00:55.284]ain't [00:55.474]a [00:55.674]ho [00:55.844]get [00:56.024]up [00:56.214]out [00:56.404]my [00:56.614]trap [00:57.044]house[00:58.274]
[00:57.933]I [00:58.123]been [00:58.353]selling [00:58.753]crack [00:59.083]since [00:59.273]like [00:59.473]the [00:59.663]5th [00:59.932]grade[01:00.662]
[01:00.662]Really [01:00.921]never [01:01.281]made [01:01.491]no [01:01.671]difference [01:01.981]what [01:02.251]the [01:02.421]sh*t [01:02.811]made[01:03.241]
[01:03.521]Jaja [01:03.790]taught [01:04.020]me [01:04.240]flip [01:04.460]them [01:04.630]packs [01:04.840]and [01:05.010]how [01:05.190]to [01:05.380]maintain[01:06.040]
[01:06.370]Get [01:06.520]that [01:06.730]money [01:07.060]back [01:07.270]and [01:07.430]spend [01:07.620]it [01:07.810]on [01:08.000]the [01:08.170]same [01:08.469]thing[01:08.869]
[01:09.549]Shawty [01:09.879]like [01:10.069]the [01:10.269]way [01:10.629]that [01:10.809]I [01:10.959]ball [01:11.318]out[01:11.738]
[01:12.438]I [01:12.618]be [01:12.758]getting [01:13.128]money [01:13.407]'till [01:13.787]I [01:13.967]fall [01:14.287]out[01:14.627]
[01:15.247]You [01:15.407]talking [01:15.637]cash [01:16.047]dog [01:16.237]I [01:16.427]goes [01:16.747]all [01:17.077]out[01:17.467]
[01:18.137]Shawty [01:18.467]love [01:18.857]the [01:19.007]way [01:19.187]that [01:19.547]I [01:19.707]floss [01:20.027]out[01:20.947]
[01:20.847]Free [01:21.037]Greezy [01:21.217]though [01:21.687]let [01:21.867]all [01:22.067]of [01:22.357]my [01:22.507]dogs [01:22.797]out[01:23.146]
[01:23.456]Mama [01:23.766]said [01:24.116]no [01:24.296]p**sy [01:24.466]cats [01:24.816]inside [01:24.996]my [01:25.156]dog [01:25.605]house[01:25.985]
[01:26.315]That's [01:26.565]what [01:26.725]got [01:26.995]my [01:27.155]daddy [01:27.375]locked [01:27.615]up [01:27.825]in [01:28.035]the [01:28.225]dog [01:28.555]pound[01:28.915]
[01:29.465]Free [01:29.694]Phantom [01:29.874]though [01:30.374]let [01:30.574]all [01:30.744]of [01:30.924]my [01:31.114]dogs [01:31.404]out[01:31.694]
[01:32.154]We [01:32.344]gon' [01:32.504]pull [01:32.774]up [01:32.964]in [01:33.154]that [01:33.283]hooptie [01:33.513]like [01:33.783]we [01:33.973]cops [01:34.102]on [01:34.402]'em[01:34.722]
[01:35.062]With [01:35.232]the [01:35.412]16's [01:35.962]we [01:36.152]gon' [01:36.312]put [01:36.542]some [01:36.722]shots [01:36.932]on [01:37.141]'em[01:37.531]
[01:37.531]I [01:37.751]send [01:37.931]a [01:38.191]lil' [01:38.471]thot [01:39.101]to [01:39.291]send [01:39.461]the [01:39.631]drop [01:39.951]on [01:40.121]'em[01:40.551]
[01:40.741]She [01:40.850]gon' [01:41.010]call [01:41.240]me [01:41.420]up [01:41.630]and [01:41.810]I'mma [01:41.980]sick [01:42.160]the [01:42.380]hots [01:42.760]on [01:42.920]'em[01:43.319]
[01:44.269]Grimey [01:44.439]savage [01:44.949]that's [01:45.209]what [01:45.369]we [01:45.669]are[01:46.069]
[01:46.859]Grimey [01:47.299]shooters [01:47.739]dressed [01:47.929]in [01:48.189]G-Star[01:48.989]
[01:49.629]GS9 [01:50.428]I [01:50.608]go [01:51.018]so [01:51.338]Hard[01:51.898]
[01:52.478]But [01:52.767]GS [01:53.457]for [01:53.647]my [01:53.837]gun [01:54.177]squad[01:55.297]
[01:55.137]And [01:55.317]b**ch [01:55.587]if [01:55.757]there's [01:55.937]a [01:56.097]problem [01:56.357]we [01:56.527]gon' [01:56.707]gun [01:57.067]brawl[01:57.547]
[01:58.457]Shots [01:58.837]poppin [01:59.217]'out [01:59.387]The [01:59.617]AR[02:00.357]
[02:00.757]I'm [02:00.947]with [02:01.127]Trigger [02:01.486]I'm [02:01.666]with [02:01.866]Rasha [02:02.296]I'm [02:02.466]with [02:02.646]A-Raw[02:03.206]
[02:03.566]Broad [02:03.856]daylight [02:04.416]and [02:04.586]we [02:04.736]gon' [02:04.966]let [02:05.166]them [02:05.326]things [02:05.646]bark[02:06.006]
[02:07.066]Tell [02:07.256]them [02:07.476]n***as [02:07.786]free [02:08.026]Meeshie [02:08.386]ho[02:08.746]
[02:09.196]Subwave [02:10.736]free [02:11.106]Greezy [02:11.386]ho[02:11.796]
[02:12.796]And [02:12.966]tell [02:13.116]my [02:13.296]n***as [02:13.596]Shmurda [02:13.755]teaming [02:14.095]ho[02:14.525]
[02:15.445]Mitch [02:15.795]caught [02:16.085]a [02:16.285]body [02:16.475]'bout [02:16.655]a [02:16.814]week [02:17.064]ago[02:17.414]
[02:18.444]F**k [02:18.764]with [02:18.944]us [02:19.144]and [02:19.314]then [02:19.494]we [02:19.674]tweaking [02:19.863]ho[02:20.203]
[02:21.033]Run [02:21.213]up [02:21.393]on [02:21.653]that [02:21.823]ni**a [02:22.003]get [02:22.173]to [02:22.363]squeezing [02:22.543]ho[02:23.163]
[02:23.913]Everybody [02:24.972]catching [02:25.252]bullet [02:25.551]holes[02:25.911]
[02:27.121]n***as [02:27.441]got [02:27.641]me [02:27.801]on [02:27.981]my [02:28.151]bully [02:28.501]yo[02:28.831]
[02:29.931]I'mma [02:30.301]run [02:30.491]up [02:30.701]put [02:30.861]that [02:31.051]gun [02:31.211]on [02:31.451]'em[02:31.791]
[02:32.851]I'mma [02:33.121]run [02:33.301]up [02:33.481]go [02:33.661]dumb [02:33.801]on [02:34.110]'em[02:34.510]
[02:35.690]n***as [02:36.000]got [02:36.180]me [02:36.360]on [02:36.520]that [02:36.720]young [02:37.160]sh*t[02:37.540]
[02:38.530]Got [02:38.720]me [02:38.880]on [02:39.050]that [02:39.290]go [02:39.480]dumb [02:39.869]sh*t[02:40.279]
[02:41.329]Got [02:41.529]me [02:41.699]on [02:41.879]that [02:42.049]go [02:42.219]dumb [02:42.499]sh*t[02:42.809]