[00:00.000]Always[00:02.064] [00:04.128]-[00:06.192] [00:08.256]Bon[00:10.320] [00:12.384]Jovi[00:14.448]
[00:14.452]This [00:14.652]Romeo [00:14.862]is [00:15.322]bleedin'[00:15.942]
[00:17.722]But [00:17.912]you [00:18.082]can't [00:18.402]see [00:18.842]his [00:19.082]blood[00:19.572]
[00:20.932]It's [00:21.122]nothing [00:21.492]but [00:21.702]some [00:21.912]feelings[00:22.342]
[00:23.152]That [00:23.372]this [00:23.502]old [00:23.912]dog [00:24.842]kicked [00:25.172]up[00:25.532]
[00:27.342]It's [00:27.531]been [00:27.961]rainin' [00:28.231]since [00:28.531]you [00:28.701]left [00:28.981]me[00:29.191]
[00:29.831]Now [00:30.051]I'm [00:30.311]drownin' [00:31.261]in [00:31.461]the [00:31.631]flood[00:32.431]
[00:33.751]You [00:33.971]see [00:34.191]I've [00:34.391]always [00:34.761]been [00:34.991]a [00:35.161]fighter[00:35.691]
[00:36.391]But [00:36.591]without [00:36.951]you [00:37.751]I'll [00:38.071]give [00:38.401]up[00:39.351]
[00:40.661]I [00:40.911]can't [00:41.391]sing [00:41.611]a [00:41.781]love [00:42.091]song[00:42.421]
[00:43.401]Like [00:43.591]the [00:43.761]way [00:43.991]it's [00:44.181]meant [00:44.470]to [00:44.700]be[00:45.180]
[00:46.410]I [00:46.580]guess [00:46.860]I'm [00:47.360]not [00:47.780]that [00:48.160]good [00:48.440]anymore[00:49.430]
[00:50.830]But [00:51.040]that's [00:51.240]just [00:51.430]me[00:51.770]
[00:53.290]I [00:55.630]will [00:56.040]love [00:56.790]you [00:58.970]baby[01:01.080]
[01:03.100]Always[01:05.550]
[01:05.760]And [01:06.310]I'll [01:07.109]be [01:07.479]there [01:09.458]forever [01:11.108]and [01:12.068]a [01:12.488]day[01:13.728]
[01:16.248]Always[01:18.618]
[01:32.389]Now [01:32.589]your [01:32.749]pictures [01:33.229]that [01:34.149]you [01:34.319]left [01:34.619]behind[01:35.409]
[01:35.699]Are [01:35.918]just [01:36.108]memories [01:37.148]of [01:37.358]a [01:37.508]different [01:38.128]life[01:38.578]
[01:38.968]Some [01:39.258]that [01:39.438]made [01:39.648]us [01:39.878]laugh  [01:40.648]some [01:40.858]made [01:41.138]us [01:41.398]cry[01:41.598]
[01:42.228]One [01:42.408]that [01:42.568]made [01:42.888]you [01:43.808]have [01:43.988]to [01:44.158]say [01:44.508]goodbye[01:45.048]
[01:45.548]What [01:45.748]I'd [01:45.918]give [01:46.138]to [01:46.298]run [01:46.478]my [01:46.648]fingers [01:47.418]through [01:47.658]your [01:48.058]hair[01:48.358]
[01:49.368]Touch [01:49.568]your [01:49.778]lips [01:50.527]and [01:50.717]hold [01:51.177]you [01:51.387]near[01:51.787]
[01:52.097]When [01:52.337]you [01:52.487]say [01:52.777]your [01:52.987]prayers [01:53.947]understand[01:54.907]
[01:55.217]I've [01:55.547]made [01:56.007]mistakes  [01:57.147]I'm [01:57.317]just [01:57.767]a [01:57.957]man[01:58.257]
[01:58.667]When [01:58.847]he [01:59.017]holds [01:59.407]you [01:59.607]close  [02:00.367]he [02:00.537]pulls [02:00.897]you [02:01.167]near[02:01.527]
[02:01.957]When [02:02.147]he [02:02.307]says [02:02.657]the [02:02.857]words [02:03.467]you've [02:03.637]been [02:03.827]needin' [02:04.207]to [02:04.387]hear[02:04.577]
[02:05.087]I [02:05.326]wish [02:05.596]I [02:05.926]was [02:06.226]him [02:06.765]with [02:06.925]these [02:07.135]words [02:07.515]of [02:07.685]mine[02:08.044]
[02:08.564]To [02:08.724]say [02:09.194]to [02:09.404]you [02:10.224]till [02:10.414]the [02:10.554]end [02:10.764]of [02:11.134]time[02:11.704]
[02:11.904]That [02:12.134]I [02:14.584]will [02:14.894]love [02:15.754]you [02:17.934]baby[02:19.744]
[02:22.044]Always[02:24.454]
[02:24.634]And [02:25.194]I'll [02:25.974]be [02:26.484]there [02:28.164]forever [02:29.724]and [02:31.084]a [02:31.414]day[02:31.934]
[02:35.164]Always[02:37.944]
[02:41.134]If [02:41.334]you [02:41.604]told [02:42.114]me [02:42.444]to [02:42.844]cry [02:43.664]for [02:44.074]you  [02:45.904]I [02:46.134]could[02:46.674]
[02:47.524]If [02:47.754]you [02:48.154]told [02:48.514]me [02:48.984]to [02:49.454]die [02:50.723]for [02:51.223]you  [02:52.353]I [02:52.673]would[02:53.523]
[02:54.063]Take [02:54.353]a [02:54.773]look [02:55.163]at [02:55.553]my [02:55.993]face[02:56.433]
[02:57.303]There's [02:57.613]no [02:58.023]price [02:58.682]I [02:59.192]won't [02:59.862]pay[03:01.472]
[03:02.972]To [03:03.182]say [03:03.462]these [03:03.712]words [03:04.332]to [03:04.582]you[03:04.982]
[03:06.372]I [03:08.682]will [03:09.142]love [03:10.062]you [03:12.192]baby[03:13.732]
[03:16.292]Always[03:18.262]
[03:18.712]And [03:19.262]I'll [03:20.372]be [03:20.841]there [03:22.411]forever [03:24.041]and [03:25.101]a [03:25.651]day[03:26.511]
[03:29.411]Always[03:31.921]
[03:32.711]I'll [03:33.070]be [03:33.230]there [03:34.200]till [03:34.380]the [03:34.560]stars [03:34.800]don't [03:35.010]shine[03:35.410]
[03:35.650]Till [03:35.840]the [03:36.030]heavens [03:36.560]burst [03:37.420]and [03:37.600]words [03:37.980]don't [03:38.310]rhyme[03:38.839]
[03:39.149]And [03:39.319]when [03:39.549]I [03:39.739]die [03:40.719]you'll [03:40.968]be [03:41.168]on [03:41.428]my [03:41.618]mind[03:42.088]
[03:42.088]And [03:42.308]I'll [03:42.507]love [03:43.077]you [03:44.127]always[03:48.147]