[00:16.127]Turn [00:16.939]around[00:18.127]
[00:18.127]Every [00:18.561]now [00:18.877]and [00:19.189]then [00:19.439]I [00:19.687]get [00:19.935]a [00:20.252]little [00:20.502]bit [00:20.937]lonely [00:21.190]And [00:21.502]you're [00:21.814]never [00:22.189]coming [00:22.752]round[00:23.563]
[00:23.563]Turn [00:24.437]around[00:25.563]
[00:25.563]Every [00:25.937]now [00:26.252]and [00:26.565]then [00:26.811]I [00:27.063]get [00:27.313]a [00:27.565]little [00:27.813]bit [00:28.063]tired [00:28.749]Of [00:29.313]listening [00:29.627]to [00:30.127]the [00:30.690]sound [00:31.065]of [00:31.435]my [00:31.747]tears[00:32.313]
[00:32.313]Turn [00:32.687]around[00:33.189]
[00:33.189]Every [00:33.501]now [00:33.689]and [00:33.939]then [00:34.190]I [00:34.377]get [00:34.627]a [00:34.937]little [00:35.190]bit [00:35.565]nervous [00:36.190]That [00:36.502]the [00:36.751]best [00:36.936]of [00:37.377]all [00:37.690]the [00:38.000]years [00:38.312]have [00:38.624]gone [00:38.936]by[00:39.440]
[00:39.440]Turn [00:39.938]around[00:40.688]
[00:40.688]Every [00:41.188]now [00:41.564]and [00:41.877]then [00:42.250]I [00:42.502]get [00:42.812]a [00:43.065]little [00:43.440]bit [00:43.686]terrified [00:43.936]And [00:44.253]then [00:44.440]I [00:44.628]see [00:44.878]the [00:45.124]look [00:45.312]in [00:45.628]your [00:45.934]eyes[00:46.312]
[00:46.312]Turn [00:47.815]Around  [00:49.124]bright [00:49.564]eyes[00:49.940]
[00:49.940]Every [00:50.250]now [00:50.626]and [00:50.940]then [00:51.188]I [00:51.565]fall [00:51.878]apart[00:52.252]
[00:52.252]Turn [00:53.003]Around  [00:53.504]bright [00:54.003]eyes[00:55.314]
[00:55.314]Every [00:55.752]now [00:56.128]and [00:56.438]then [00:56.690]I [00:57.064]fall [00:57.503]apart[00:58.253]
[00:58.253]Turn [00:58.810]around[00:59.252]
[00:59.252]Every [00:59.504]now [00:59.810]and [01:00.064]then [01:00.252]I [01:00.502]get [01:00.690]a [01:00.876]little [01:01.188]bit [01:01.810]restless [01:02.188]And [01:02.504]I [01:02.816]dream [01:02.998]of [01:03.190]something [01:03.310]wild[01:04.752]
[01:04.752]Turn [01:05.312]around[01:06.378]
[01:06.378]Every [01:06.688]now [01:07.002]and [01:07.252]then [01:07.503]I [01:07.750]get [01:08.002]a [01:08.252]little [01:08.564]bit [01:09.000]helpless [01:09.374]And [01:09.626]I'm [01:09.878]lying [01:10.066]like [01:10.503]a [01:10.816]child [01:11.064]in [01:11.379]your [01:11.628]arms[01:12.316]
[01:12.316]Turn [01:12.626]around[01:14.064]
[01:14.064]Every [01:14.441]now [01:14.879]and [01:15.191]then [01:15.440]I [01:15.753]get [01:16.000]a [01:16.186]little [01:16.500]bit [01:16.816]angry [01:17.066]And [01:17.504]I [01:17.814]know [01:18.064]I've [01:18.504]got [01:19.004]to [01:19.253]get [01:19.564]out [01:19.814]and [01:20.004]cry[01:20.316]
[01:20.316]Turn [01:20.626]around[01:21.252]
[01:21.252]Every [01:21.626]now [01:22.004]and [01:22.374]then [01:22.688]I [01:23.004]get [01:23.254]a [01:23.441]little [01:23.629]bit [01:23.940]terrified [01:24.316]But [01:24.564]then [01:24.878]I [01:25.064]see [01:25.252]the [01:25.504]look [01:25.752]in [01:26.004]your [01:26.254]eyes[01:26.688]
[01:26.688]Turn [01:27.254]Around  [01:28.816]bright [01:29.817]eyes[01:30.439]
[01:30.439]Every [01:30.754]now [01:31.003]and [01:31.379]then [01:31.691]I [01:32.004]fall [01:32.315]apart[01:33.129]
[01:33.129]Turn [01:33.563]around  [01:34.130]bright [01:34.751]eyes[01:35.875]
[01:35.875]Every [01:36.437]now [01:36.816]and [01:37.129]then [01:37.629]I [01:38.127]fall [01:38.504]apart[01:39.192]
[01:39.192]And [01:39.563]I [01:39.875]need [01:40.129]you [01:40.373]now [01:40.692]tonight[01:42.692]
[01:42.692]And [01:43.189]I [01:43.561]need [01:44.003]you [01:44.379]more [01:44.813]than [01:45.567]ever[01:46.379]
[01:46.379]And [01:46.692]if [01:47.067]you [01:47.317]only [01:47.692]hold [01:48.065]me [01:48.442]tight[01:50.127]
[01:50.127]We'll [01:50.563]be [01:50.877]holding [01:51.441]on [01:52.192]forever[01:53.379]
[01:53.379]And [01:53.751]we'll [01:54.192]only [01:54.501]be [01:54.817]making [01:55.254]it [01:55.813]right[01:57.380]
[01:57.380]'Cause [01:58.005]we'll [01:58.315]never [01:58.630]be [01:58.941]wrong[01:59.439]
[01:59.439]Together [01:59.755]we [02:00.003]can [02:00.251]take [02:00.505]it [02:00.751]to [02:01.005]the [02:01.191]end [02:01.505]of [02:01.817]the [02:02.129]line[02:03.127]
[02:03.127]Your [02:03.443]love [02:03.692]is [02:03.943]like [02:04.192]a [02:04.437]shadow [02:04.692]on [02:04.879]me [02:05.130]all [02:05.379]of [02:05.630]the [02:05.880]time[02:07.755]
[02:07.755]All [02:08.255]of [02:08.507]the [02:08.693]time[02:08.941]
[02:08.941]I [02:09.131]don't [02:09.313]know [02:09.567]what [02:09.880]to [02:10.191]do [02:10.379]and [02:10.567]I'm [02:10.755]always [02:11.005]in [02:11.319]the [02:11.630]dark[02:11.877]
[02:11.877]We're [02:12.255]living [02:12.630]in [02:13.003]a [02:13.379]powder [02:13.627]keg [02:13.880]and [02:14.191]giving [02:14.507]off [02:15.317]sparks[02:16.130]
[02:16.130]I [02:16.379]really [02:16.627]need [02:16.880]you [02:17.255]tonight[02:18.754]
[02:18.754]Forever's [02:19.812]gonna [02:20.506]start [02:20.940]tonight[02:22.630]
[02:22.630]Forever's [02:23.440]gonna [02:24.002]start [02:24.812]tonight[02:25.818]
[02:25.818]Once [02:26.128]upon [02:26.443]a [02:26.690]time [02:26.942]I [02:27.190]was [02:27.376]falling [02:27.568]in [02:27.880]love[02:29.005]
[02:29.005]But [02:29.318]now [02:29.568]I'm [02:29.814]only [02:30.130]falling [02:30.443]apart[02:33.876]
[02:33.876]There's [02:34.256]nothing [02:34.754]I [02:35.068]can [02:35.316]do[02:35.942]
[02:35.942]A [02:36.254]total [02:36.504]eclipse [02:36.942]of [02:37.318]the [02:37.693]heart[02:45.193]
[02:45.193]Once [02:45.566]upon [02:45.882]a [02:46.131]time [02:46.381]there [02:46.628]was [02:46.880]light [02:47.130]in [02:47.506]my [02:47.754]life[02:48.628]
[02:48.628]But [02:49.006]now [02:49.316]there's [02:49.630]only [02:49.940]love [02:50.192]in [02:50.506]the [02:50.816]dark[02:52.569]
[02:52.569]Nothing [02:53.128]I [02:53.444]can [02:53.694]say[02:54.188]
[02:54.188]A [02:54.566]total [02:54.944]eclipse [02:55.376]of [02:55.818]the [02:56.194]heart[03:37.007]
[03:37.007]Turn [03:37.945]Around  [03:38.945]bright [03:39.881]eyes[03:42.070]
[03:42.070]Turn [03:43.257]Around  [03:44.007]bright [03:45.005]eyes[03:47.570]
[03:47.570]Turn [03:48.191]around[03:49.005]
[03:49.005]Every [03:49.383]now [03:49.570]and [03:49.758]then [03:49.945]I [03:50.131]know [03:50.317]you'll [03:50.695]never [03:50.881]be [03:51.133]the [03:51.319]boy [03:51.445]You [03:51.633]always [03:52.005]wanted [03:52.508]to [03:52.945]be[03:54.693]
[03:54.693]Turn [03:55.133]around[03:56.005]
[03:56.005]But [03:56.320]every [03:56.508]now [03:56.693]and [03:56.880]then [03:57.069]I [03:57.257]know [03:57.444]you'll [03:57.695]always [03:57.944]be [03:58.254]the [03:58.569]only [03:58.816]boy [03:59.258]Who [03:59.758]wanted [04:00.130]me [04:00.445]the [04:00.694]way [04:01.071]that [04:01.508]I [04:01.883]am[04:02.446]
[04:02.446]Turn [04:03.132]around[04:03.630]
[04:03.630]Every [04:03.883]now [04:04.132]and [04:04.320]then [04:04.568]I [04:04.820]know [04:05.008]there's [04:05.258]no [04:05.446]one [04:05.692]in [04:05.880]the [04:06.380]universe [04:07.002]As [04:07.318]magical [04:07.632]and [04:07.880]wondrous [04:08.196]as [04:08.508]you[04:08.821]
[04:08.821]Turn [04:09.133]around[04:10.820]
[04:10.820]Every [04:11.130]now [04:11.446]and [04:11.694]then [04:11.882]I [04:12.133]know [04:12.321]there's [04:12.568]nothing [04:12.821]any [04:13.066]better [04:13.320]There's [04:14.318]nothing [04:14.568]that [04:14.821]I [04:15.066]just [04:15.320]wouldn't [04:15.508]do[04:15.880]
[04:15.880]Turn [04:16.692]Around  [04:17.818]bright [04:19.008]eyes[04:20.008]
[04:20.008]Every [04:20.568]now [04:20.884]and [04:21.132]then [04:21.442]I [04:21.696]fall [04:21.883]apart[04:22.196]
[04:22.196]Turn [04:22.572]Around  [04:23.132]bright [04:23.696]eyes[04:25.071]
[04:25.071]Every [04:25.442]now [04:25.821]and [04:26.132]then [04:26.444]I [04:26.818]fall [04:27.320]apart[04:28.132]
[04:28.132]And [04:28.506]I [04:28.756]need [04:29.009]you [04:29.254]now [04:29.634]tonight[04:30.946]
[04:30.946]And [04:31.258]I [04:31.508]need [04:31.696]you [04:32.442]more [04:33.070]than [04:33.634]ever[04:34.942]
[04:34.942]And [04:35.259]if [04:35.509]you [04:35.818]only [04:36.068]hold [04:36.942]me [04:37.446]tight[04:38.696]
[04:38.696]We'll [04:39.132]be [04:39.572]holding [04:40.509]on [04:41.068]forever[04:42.197]
[04:42.197]And [04:42.572]we'll [04:43.008]only [04:43.318]be [04:43.822]making [04:44.696]it [04:45.072]right[04:45.820]
[04:45.820]'Cause [04:46.130]we'll [04:46.444]never [04:46.697]be [04:46.943]wrong [04:47.696]Together [04:48.259]we [04:48.505]can [04:48.759]take [04:48.947]it [04:49.133]to [04:49.441]the [04:49.697]end [04:50.009]of [04:50.511]the [04:50.883]line[04:51.447]
[04:51.447]Your [04:51.817]love [04:52.257]is [04:52.631]like [04:52.943]a [04:53.131]shadow [04:53.319]on [04:53.572]me [04:53.817]all [04:54.131]of [04:54.384]the [04:54.697]time[04:56.697]
[04:56.697]I [04:56.941]don't [04:57.131]know [04:57.383]what [04:57.697]to [04:58.009]do[04:58.319]
[04:58.319]I'm [04:58.631]always [04:58.947]in [04:59.195]the [04:59.511]dark[05:00.259]
[05:00.259]Living [05:00.697]in [05:01.071]a [05:01.441]powder [05:01.697]keg [05:01.947]and [05:02.193]giving [05:02.571]off [05:03.131]sparks[05:06.071]
[05:06.071]I [05:06.385]really [05:06.695]need [05:06.947]you [05:07.317]tonight[05:09.069]
[05:09.069]Forever's [05:09.695]gonna [05:10.260]start [05:11.007]tonight[05:12.569]
[05:12.569]Forever's [05:13.631]gonna [05:14.448]start [05:14.885]tonight[05:15.195]
[05:15.195]Once [05:15.385]upon [05:15.635]a [05:15.883]time [05:16.135]I [05:16.385]was [05:16.635]I [05:16.823]was [05:17.071]falling [05:17.261]in [05:17.573]love[05:18.573]
[05:18.573]But [05:18.885]now [05:19.198]I'm [05:19.505]only [05:19.817]falling [05:20.135]apart[05:24.135]
[05:24.135]There's [05:24.386]nothing [05:24.760]I [05:25.007]can [05:25.257]do[05:25.635]
[05:25.635]A [05:26.011]total [05:26.259]eclipse [05:26.571]of [05:26.948]the [05:27.381]heart[05:35.009]
[05:35.009]Once [05:35.386]upon [05:35.883]a [05:36.257]time [05:36.570]there [05:36.886]was [05:37.135]light [05:37.448]in [05:37.696]my [05:37.948]life[05:38.820]
[05:38.820]But [05:39.322]now [05:39.634]there's [05:39.886]only [05:40.132]love [05:40.446]in [05:40.694]the [05:41.258]dark[05:43.010]
[05:43.010]Nothing [05:43.570]I [05:43.823]can [05:44.070]say[05:44.258]
[05:44.258]A [05:44.446]total [05:44.758]eclipse [05:45.886]of [05:46.322]the [05:46.758]heart[05:51.884]
[05:51.884]A [05:52.448]total [05:53.074]eclipse [05:53.448]of [05:53.822]the [05:54.199]heart[05:59.198]
[05:59.198]A [06:00.074]total [06:00.634]eclipse [06:01.136]of [06:01.511]the [06:01.824]heart[06:08.074]
[06:08.074]Turn [06:08.511]Around  [06:09.511]bright [06:09.948]eyes[06:14.634]
[06:14.634]Turn [06:15.258]Around  [06:16.762]bright [06:17.514]eyes[06:18.950]
[06:18.950]Turn [06:19.449]Around[06:20.198]