[00:00.000]Work[00:00.390] [00:00.780]B[00:01.170]*[00:01.560]*[00:01.950]ch[00:02.340] [00:02.730]-[00:03.120] [00:03.510]Britney[00:03.900] [00:04.290]Spears[00:04.680] [00:05.070]([00:05.460]布[00:05.850]兰[00:06.240]妮[00:06.630]·[00:07.020]斯[00:07.410]皮[00:07.800]尔[00:08.190]斯[00:08.580])[00:08.970]
[00:08.993]You [00:09.253]wanna  [00:12.803]you [00:12.923]wanna[00:16.390]
[00:16.390]You [00:16.510]want [00:16.690]a [00:16.830]hot [00:16.950]body[00:17.200]
[00:18.070]You [00:18.280]want [00:18.400]a [00:18.590]Bugatti[00:18.710]
[00:18.710]You [00:20.030]want [00:20.210]a [00:20.400]Maserati[00:20.580]
[00:21.580]You [00:21.770]better [00:21.970]work [00:22.150]b**ch[00:22.390]
[00:23.470]You [00:23.590]want [00:23.780]a [00:23.970]Lamborghini[00:24.160]
[00:25.760]Sippin [00:26.010]martinis[00:26.200]
[00:27.380]Look [00:27.560]hot [00:27.700]in [00:27.820]a [00:28.300]bikini[00:29.400]
[00:29.400]You [00:29.600]better [00:29.720]work [00:29.910]b**ch[00:30.100]
[00:31.150]You [00:31.340]wanna [00:31.530]live [00:31.720]fancy[00:31.900]
[00:33.230]Live [00:33.430]in [00:33.550]a [00:33.730]big [00:33.850]mansion[00:34.890]
[00:34.890]Party [00:35.080]in [00:35.330]France[00:35.510]
[00:36.760]You [00:36.950]better [00:37.080]work [00:37.260]b**ch[00:37.520]
[00:38.510]You [00:38.690]better [00:38.830]work [00:39.010]b**ch[00:39.260]
[00:40.510]You [00:40.700]better [00:40.820]work [00:41.010]b**ch[00:41.190]
[00:42.500]You [00:42.630]better [00:42.820]work [00:43.000]b**ch[00:43.190]
[00:44.580]Now [00:44.770]get [00:44.890]to [00:45.070]work [00:45.210]b**ch[00:51.030]
[00:51.030]Now [00:52.220]get [00:52.470]to [00:52.600]work [00:52.780]b**ch[00:52.910]
[01:00.450]Bring [01:00.650]it [01:00.770]on[01:02.020]
[01:02.020]Ring [01:02.390]the [01:02.580]alarm[01:02.770]
[01:02.770]Don't [01:03.900]stop [01:04.330]now[01:04.640]
[01:05.390]Just [01:05.510]be [01:05.700]the [01:05.890]champion[01:06.080]
[01:06.080]Work [01:07.710]it [01:08.010]hard[01:08.330]
[01:09.070]Like [01:09.260]it's [01:09.440]your [01:09.590]profession[01:09.960]
[01:11.450]Watch [01:11.640]out [01:12.340]now[01:12.760]
[01:13.210]Cause [01:13.390]here [01:13.650]it [01:13.890]comes[01:14.140]
[01:15.200]Here [01:16.380]comes [01:16.570]the [01:16.770]smasher[01:16.950]
[01:18.200]Here [01:18.380]comes [01:18.570]the [01:18.700]master[01:18.880]
[01:19.760]Here [01:19.950]comes [01:20.150]the [01:20.330]big [01:20.460]beat[01:20.640]
[01:21.580]Big [01:21.900]beat  [01:22.270]here [01:22.520]to [01:22.650]smash [01:22.830]ya[01:23.010]
[01:23.570]No [01:23.770]time [01:23.950]to [01:24.080]quit [01:24.260]now[01:24.450]
[01:25.390]Just [01:25.570]time [01:25.700]to [01:25.880]get [01:26.070]it [01:26.330]now[01:26.450]
[01:27.320]Pick [01:27.510]up [01:27.630]what [01:27.760]I'm [01:27.940]putting [01:28.070]down[01:28.260]
[01:28.260]Pick [01:28.820]up [01:29.250]what [01:29.510]I'm [01:29.660]putting [01:29.850]down[01:31.390]
[01:31.390]You [01:31.590]want [01:31.770]a [01:31.890]hot [01:32.220]body[01:32.450]
[01:33.150]You [01:33.320]want [01:33.440]a [01:33.580]Bugatti[01:34.890]
[01:34.890]You [01:35.070]want [01:35.200]a [01:35.320]Maserati[01:35.590]
[01:35.590]You [01:36.520]better [01:36.720]work [01:36.900]b**ch[01:37.270]
[01:38.460]You [01:38.650]want [01:38.830]a [01:39.020]Lamborghini[01:39.210]
[01:39.210]Sippin [01:40.650]martinis[01:41.010]
[01:42.380]Look [01:42.580]hot [01:42.710]in [01:42.890]a [01:43.010]bikini[01:43.450]
[01:44.020]You [01:44.200]better [01:44.390]work [01:44.570]b**ch[01:44.820]
[01:45.950]You [01:46.190]wanna [01:46.390]live [01:46.570]fancy[01:47.890]
[01:47.890]Live [01:48.070]in [01:48.250]a [01:48.440]big [01:48.640]mansion[01:48.880]
[01:50.000]Party [01:50.190]in [01:50.310]France[01:50.750]
[01:52.080]You [01:52.260]better [01:52.400]work [01:52.520]b**ch[01:52.880]
[01:53.570]You [01:53.770]better [01:53.950]work [01:54.080]b**ch[01:54.330]
[01:55.260]You [01:55.450]better [01:55.580]work [01:55.760]b**ch[01:56.010]
[01:57.070]You [01:57.270]better [01:57.470]work [01:57.590]b**ch[01:57.840]
[01:59.520]Now [01:59.710]get [01:59.830]to [01:59.950]work [02:00.150]b**ch[02:00.340]
[02:01.340]Now [02:06.010]get [02:07.140]to [02:07.320]work [02:07.500]b**ch[02:15.370]
[02:15.370]Break [02:15.560]it [02:15.880]off[02:16.130]
[02:16.990]Break [02:17.180]it [02:17.410]down[02:17.650]
[02:18.900]See [02:19.090]me [02:19.340]come [02:19.580]and[02:20.200]
[02:20.200]You [02:20.400]can [02:20.580]hear [02:20.840]my [02:21.150]sound[02:21.340]
[02:21.340]Tell [02:22.600]somebody [02:23.040]in [02:23.660]your [02:24.160]town[02:24.720]
[02:26.340]Spread [02:26.720]the [02:27.030]word[02:28.230]
[02:28.230]Spread [02:28.470]the [02:28.740]word[02:28.980]
[02:30.040]Go [02:31.280]call [02:31.540]the [02:31.720]police[02:31.970]
[02:32.900]Go [02:33.160]call [02:33.280]the [02:33.460]governor[02:33.720]
[02:34.650]I [02:34.840]bring [02:35.040]the [02:35.210]treble[02:36.880]
[02:36.880]Didn't [02:37.000]mean [02:37.190]to [02:37.380]trouble [02:37.570]ya'[02:37.760]
[02:38.760]I [02:38.940]make [02:39.060]the [02:39.260]governor[02:39.560]
[02:40.440]Call [02:40.630]me [02:40.750]the [02:40.930]governor[02:41.130]
[02:42.180]I [02:42.400]am [02:42.570]the [02:42.700]bad [02:42.950]b**ch[02:43.140]
[02:44.260]The [02:44.450]b**ch [02:44.570]that [02:44.760]you'll [02:44.880]never [02:45.130]know[02:48.200]
[02:48.200]Hold [02:48.440]your [02:48.570]head [02:48.820]high[02:49.070]
[02:50.130]Fingers [02:50.250]to [02:50.440]the [02:50.570]sky[02:50.810]
[02:51.750]They [02:51.880]gonna [02:52.060]try [02:52.190]to [02:52.500]try [02:52.750]ya'[02:53.060]
[02:53.630]But [02:53.870]they [02:54.080]can't [02:54.270]deny [02:54.400]ya'[02:54.950]
[02:55.510]Keep [02:55.710]it [02:55.890]moving [02:56.070]higher  [02:56.390]and [02:56.950]higher[02:57.200]
[02:57.200]Keep [02:59.130]it [02:59.410]building [02:59.640]higher  [03:00.150]and [03:01.330]higher[03:01.580]
[03:02.890]So [03:03.070]hold [03:03.270]your [03:03.450]head [03:03.760]high[03:04.140]
[03:04.700]Fingers [03:04.890]to [03:05.070]the [03:05.330]sky[03:05.750]
[03:06.570]Now [03:06.760]they [03:07.000]don't [03:07.200]believe [03:07.560]ya'[03:08.070]
[03:08.570]But [03:08.760]they [03:08.950]gonna [03:09.200]meet [03:09.500]ya'[03:09.940]
[03:10.440]Keep [03:10.690]it [03:10.870]moving [03:11.130]higher [03:11.440]and [03:12.260]higher[03:13.120]
[03:14.150]Keep [03:14.330]it [03:14.970]moving [03:15.210]higher[03:15.530]
[03:16.390]And [03:16.590]higher [03:16.840]and [03:18.090]higher[03:19.520]
[03:19.520]Work  [03:20.290]work  [03:21.230]work  [03:22.050]work[03:22.660]
[03:23.470]Work  [03:24.340]work  [03:25.360]work  [03:26.240]work[03:26.800]
[03:27.290]Work  [03:28.170]work  [03:29.170]work  [03:30.070]work[03:30.580]
[03:31.010]Work  [03:31.950]work  [03:32.890]work  [03:33.510]work[03:34.190]
[03:34.450]Work [03:34.640]it [03:34.840]out  [03:35.200]work [03:35.400]it [03:35.580]out[03:35.900]
[03:35.900]Work [03:36.080]it [03:36.330]out  [03:36.450]work [03:36.830]it [03:37.010]out[03:37.330]
[03:37.640]Work [03:37.830]it [03:37.960]out  [03:38.580]work [03:38.760]it [03:38.950]out[03:39.150]
[03:39.510]Work [03:39.700]it [03:39.930]out  [03:40.420]work [03:40.610]it [03:40.790]out[03:40.980]
[03:41.420]Work [03:41.600]it [03:41.790]out  [03:42.360]work [03:42.550]it [03:42.720]out[03:42.910]
[03:43.290]Work [03:43.470]it [03:43.660]out  [03:44.230]work [03:44.350]it [03:44.540]out[03:44.720]
[03:45.120]Work [03:45.300]it [03:45.430]out  [03:46.050]work [03:46.180]it [03:46.360]out[03:48.460]
[03:48.460]You [03:48.640]better [03:48.820]work [03:49.020]b**ch[03:55.950]
[03:55.950]You [03:56.130]better [03:56.250]work [03:56.370]b**ch[03:56.570]