[00:00.000]Toxic[00:01.131] [00:01.358]-[00:01.584] [00:01.810]Britney[00:03.395] [00:03.621]Spears[00:04.980]
[00:04.980]Lyrics[00:05.242] [00:05.504]by[00:05.766]：[00:06.028]Cathy[00:06.290] [00:06.552]Dennis[00:06.814]/[00:07.076]Henrik[00:07.338] [00:07.600]Jonback[00:07.862]/[00:08.124]Christian[00:08.386] [00:08.648]Karlsson[00:08.910]/[00:09.172]Pontus[00:09.434] [00:09.696]Winnberg[00:09.958]
[00:09.960]Composed[00:10.222] [00:10.484]by[00:10.746]：[00:11.008]Cathy[00:11.270] [00:11.532]Dennis[00:11.794]/[00:12.056]Henrik[00:12.318] [00:12.580]Jonback[00:12.842]/[00:13.104]Christian[00:13.366] [00:13.628]Karlsson[00:13.890]/[00:14.152]Pontus[00:14.414] [00:14.676]Winnberg[00:14.938]
[00:14.941]Baby [00:15.357]can't [00:15.541]you [00:15.758]see [00:16.776]I'm [00:17.005]calling[00:18.183]
[00:18.485]A [00:18.693]guy [00:18.893]like [00:19.101]you [00:19.717]should [00:19.936]wear [00:20.142]a [00:20.357]warning[00:21.605]
[00:21.853]It's [00:22.078]dangerous [00:23.493]I'm [00:23.741]falling[00:25.093]
[00:28.459]There's [00:28.690]no [00:28.914]escape [00:30.137]I [00:30.386]can't [00:30.787]wait[00:31.610]
[00:31.865]I [00:32.065]need [00:32.290]a [00:32.507]hit [00:33.321]baby [00:33.738]give [00:33.938]me [00:34.153]it[00:34.980]
[00:35.218]You're [00:35.443]dangerous [00:36.884]I'm [00:37.114]lovin' [00:37.513]it[00:38.450]
[00:41.689]Too [00:42.138]high [00:43.002]can't [00:43.378]come [00:43.794]down[00:44.626]
[00:44.861]Losing [00:45.259]my [00:45.492]head [00:45.948]spinnin' [00:46.287]'round [00:46.708]and [00:47.140]'round[00:48.148]
[00:50.109]Do [00:50.308]you [00:50.516]feel [00:50.724]me [00:50.956]now[00:51.532]
[00:57.788]With [00:57.956]a [00:58.148]taste [00:58.507]of [00:58.716]your [00:58.948]lips [00:59.308]I'm [00:59.756]on [00:59.948]a [01:00.164]ride[01:01.205]
[01:01.852]You're [01:02.268]toxic [01:03.061]I'm [01:03.503]slippin' [01:03.924]under[01:04.308]
[01:04.459]With [01:04.620]a [01:04.828]taste [01:05.172]of [01:05.365]a [01:05.612]poison [01:06.438]paradise[01:07.563]
[01:07.765]I'm [01:08.004]addicted [01:08.781]to [01:08.988]you[01:09.191]
[01:09.404]Don't [01:09.581]you [01:09.812]know [01:10.267]that [01:10.444]you're [01:10.644]toxic[01:11.484]
[01:14.452]And [01:14.662]I [01:14.868]love [01:15.269]what [01:15.470]you [01:15.700]do[01:15.893]
[01:16.116]Don't [01:16.316]you [01:16.524]know [01:16.932]that [01:17.148]you're [01:17.397]toxic[01:18.432]
[01:25.582]It's [01:25.767]getting [01:26.137]late [01:27.231]to [01:27.431]give [01:27.791]you [01:27.919]up[01:28.694]
[01:28.903]I [01:29.094]took [01:29.286]a [01:29.502]sip [01:30.359]from [01:30.591]my [01:30.807]devil's [01:31.183]cup[01:32.063]
[01:32.238]Slowly [01:33.678]it's [01:33.854]taking [01:34.175]over [01:34.638]me[01:35.486]
[01:38.750]Too [01:39.174]high [01:40.038]can't [01:40.449]come [01:40.879]down[01:41.735]
[01:41.935]It's [01:42.134]in [01:42.326]the [01:42.582]air [01:43.015]and [01:43.206]it's [01:43.414]all [01:43.766]around[01:45.078]
[01:47.159]Can [01:47.359]you [01:47.574]feel [01:47.799]me [01:48.038]now[01:48.710]
[01:54.774]With [01:54.974]a [01:55.214]taste [01:55.574]of [01:55.783]your [01:56.016]lips [01:56.390]I'm [01:56.814]on [01:57.007]a [01:57.222]ride[01:58.282]
[01:58.887]You're [01:59.334]toxic [02:00.166]I'm [02:00.624]slippin' [02:01.022]under[02:01.366]
[02:01.526]With [02:01.694]a [02:01.886]taste [02:02.328]of [02:02.543]a [02:02.734]poison [02:03.494]paradise[02:04.585]
[02:04.838]I'm [02:05.150]addicted [02:05.790]to [02:06.046]you[02:06.263]
[02:06.470]Don't [02:06.678]you [02:06.886]know [02:07.302]that [02:07.486]you're [02:07.726]toxic[02:08.560]
[02:11.502]And [02:11.720]I [02:11.918]love [02:12.326]what [02:12.534]you [02:12.766]do[02:12.990]
[02:13.214]Don't [02:13.422]you [02:13.638]know [02:14.006]that [02:14.198]you're [02:14.430]toxic[02:15.286]
[02:19.900]Don't [02:20.067]you [02:20.308]know [02:20.686]that [02:20.883]you're [02:21.179]toxic[02:22.030]
[02:38.558]With [02:38.749]a [02:38.933]taste [02:39.253]of [02:39.445]your [02:39.661]lips [02:40.069]I'm [02:40.478]on [02:40.701]a [02:40.933]ride[02:41.668]
[02:42.501]You're [02:42.893]toxic [02:43.765]I'm [02:44.213]slippin' [02:44.669]under[02:44.957]
[02:45.125]With [02:45.285]a [02:45.509]taste [02:45.941]of [02:46.119]a [02:46.317]poison [02:47.165]paradise[02:48.245]
[02:48.437]I'm [02:48.613]addicted [02:49.420]to [02:49.645]you[02:49.860]
[02:50.109]Don't [02:50.295]you [02:50.525]know [02:50.964]that [02:51.141]you're [02:51.341]toxic[02:51.595]
[02:51.763]With [02:51.947]a [02:52.155]taste [02:52.619]of [02:52.811]your [02:53.011]lips [02:53.395]I'm [02:53.885]on [02:54.068]a [02:54.283]ride[02:55.435]
[02:56.011]You're [02:56.323]toxic [02:57.172]I'm [02:57.611]slippin' [02:57.995]under[02:58.180]
[02:58.180]Toxic[02:58.460]
[02:58.635]With [02:58.803]a [02:58.972]taste [02:59.381]of [02:59.547]a [02:59.740]poison [03:00.564]paradise[03:01.611]
[03:01.836]I'm [03:02.075]addicted [03:02.859]to [03:03.059]you[03:03.283]
[03:03.507]Don't [03:03.725]you [03:03.923]know [03:04.324]that [03:04.516]you're [03:04.731]toxic[03:05.627]
[03:05.843]Intoxicate [03:06.619]me [03:06.827]now [03:07.694]with [03:07.867]your [03:08.083]lovin' [03:08.483]now[03:08.987]
[03:09.267]I [03:09.402]think [03:09.587]I'm [03:09.763]ready [03:10.171]now[03:10.611]
[03:10.818]I [03:11.010]think [03:11.211]I'm [03:11.450]ready [03:11.923]now[03:12.325]
[03:12.541]Intoxicate [03:13.390]me [03:13.597]now [03:14.461]with [03:14.638]your [03:14.837]lovin' [03:15.221]now[03:15.693]
[03:16.029]I [03:16.173]think [03:16.349]I'm [03:16.544]ready [03:16.902]now[03:17.565]