[00:00.000]Treasure[00:00.186] [00:00.210]-[00:00.233] [00:00.256]Bruno[00:00.373] [00:00.396]Mars[00:00.490]
[00:00.490]Written[00:00.516] [00:00.542]by[00:00.568]：[00:00.594]Phredley[00:00.620] [00:00.646]Brown[00:00.672]/[00:00.698]Bruno[00:00.724] [00:00.750]Mars[00:00.776]/[00:00.802]Philip[00:00.828] [00:00.854]Lawrence[00:00.880]/[00:00.906]Ari[00:00.932] [00:00.958]Levine[00:00.984]
[00:00.990]Baby [00:01.270]squirrel [00:01.620]you's [00:01.830]a [00:02.010]sexy [00:02.309]motherf**ker[00:03.339]
[00:04.818]Give [00:05.168]me [00:05.338]your[00:05.488]
[00:05.488]Give [00:05.618]me [00:05.868]your[00:06.038]
[00:06.038]Give [00:06.178]me [00:06.338]your [00:06.508]attention [00:06.678]baby[00:08.128]
[00:08.848]I [00:09.018]gotta [00:09.188]tell [00:09.358]you [00:09.548]a [00:09.808]little [00:10.008]something [00:10.358]about [00:10.918]yourself[00:11.548]
[00:12.908]You're [00:13.098]wonderful [00:13.358]flawless [00:14.118]ooh [00:14.418]you're [00:14.618]a [00:15.048]sexy [00:15.288]lady[00:15.838]
[00:17.107]But [00:17.397]you [00:17.537]walk [00:17.687]around [00:17.847]here[00:17.987]
[00:17.987]Like [00:18.297]you [00:18.457]wanna [00:18.607]be [00:18.797]someone [00:19.337]else[00:19.977]
[00:21.177]Oh [00:21.887]whoa-oh-oh[00:22.867]
[00:23.297]I [00:23.627]know [00:23.807]that [00:23.977]you [00:24.137]don't [00:24.327]know [00:24.597]it[00:24.937]
[00:24.937]But [00:25.327]you're [00:25.627]fine [00:26.177]so [00:26.557]fine[00:26.987]
[00:27.697]Fine [00:28.077]so [00:28.427]fine[00:28.597]
[00:29.327]Oh [00:29.647]whoa-oh-oh[00:31.147]
[00:31.527]Oh [00:31.717]girl[00:31.957]
[00:32.207]I'm [00:32.367]gonna [00:32.527]show [00:32.737]you [00:33.227]when [00:33.467]you're [00:33.777]mine [00:34.207]oh [00:34.877]mine[00:35.396]
[00:35.686]Mine [00:36.286]oh [00:36.756]mine[00:36.916]
[00:37.886]Treasure [00:39.996]that [00:40.446]is [00:41.016]what [00:41.406]you [00:41.966]are[00:42.265]
[00:43.815]Honey [00:44.425]you're [00:44.725]my [00:45.095]golden [00:46.075]star[00:46.405]
[00:47.835]You [00:48.025]know [00:48.195]you [00:48.355]can [00:48.535]make [00:48.904]my [00:49.294]wish [00:49.794]come [00:50.224]true[00:50.694]
[00:52.014]If [00:52.194]you [00:52.384]let [00:52.834]me [00:53.324]treasure [00:54.374]you[00:54.704]
[00:56.084]If [00:56.344]you [00:56.564]let [00:57.054]me [00:57.574]treasure [00:58.324]you[00:59.324]
[00:59.654]Whoa-oh-oh-h-h-h[01:01.223]
[01:02.613]Pretty [01:02.973]girl [01:03.163]pretty [01:03.373]girl [01:03.583]pretty [01:03.763]girl [01:04.023]you [01:04.183]should [01:04.363]be [01:04.563]smiling[01:05.403]
[01:06.843]A [01:07.053]girl [01:07.233]like [01:07.443]you [01:07.693]should [01:07.923]never [01:08.203]look [01:08.423]so [01:08.822]blue[01:09.282]
[01:10.732]You're [01:10.932]everything [01:12.881]I [01:13.081]see [01:13.741]in [01:13.931]my [01:14.081]dreams[01:14.561]
[01:15.051]I [01:15.311]wouldn't [01:15.511]say [01:15.681]that [01:15.881]to [01:16.091]you [01:16.291]if [01:16.491]it [01:16.711]wasn't [01:17.181]true[01:17.831]
[01:19.111]Oh [01:19.961]whoa-oh-oh[01:20.460]
[01:21.240]I [01:21.410]know [01:21.600]that [01:21.840]you [01:22.090]don't [01:22.390]know [01:22.630]it[01:22.870]
[01:23.080]But [01:23.250]you're [01:23.430]fine [01:23.920]so [01:24.380]fine[01:24.569]
[01:25.449]Fine [01:25.959]so [01:26.449]fine[01:26.629]
[01:27.289]Oh [01:27.629]whoa-oh-oh[01:29.129]
[01:29.469]Oh [01:29.679]girl[01:29.839]
[01:30.079]I'm [01:30.279]gonna [01:30.439]show [01:30.689]you [01:31.079]when [01:31.309]you're [01:31.669]mine [01:32.159]oh [01:32.619]mine[01:32.819]
[01:33.699]Mine [01:34.199]oh [01:34.629]mine[01:34.839]
[01:35.859]Treasure [01:37.929]that [01:38.259]is [01:38.849]what [01:39.349]you [01:39.869]are[01:40.649]
[01:41.759]Honey [01:42.089]you're [01:42.709]my [01:43.119]golden [01:44.009]star[01:44.439]
[01:45.819]You [01:45.979]know [01:46.109]you [01:46.269]can [01:46.399]make [01:46.729]my [01:47.259]wish [01:47.759]come [01:48.159]true[01:48.709]
[01:49.869]If [01:50.119]you [01:50.329]let [01:50.819]me [01:51.339]treasure [01:52.039]you[01:52.749]
[01:54.009]If [01:54.259]you [01:54.469]let [01:54.959]me [01:55.369]treasure [01:56.429]you[01:56.639]
[01:56.999]Whoa-oh-oh-h-h-h[01:59.099]
[02:00.649]You [02:01.279]are [02:01.509]my [02:01.759]treasure [02:03.159]you [02:03.359]are [02:03.519]my [02:03.769]treasure[02:04.269]
[02:05.069]You [02:05.309]are [02:05.519]my [02:05.759]treasure [02:06.629]yeah [02:06.998]you [02:07.408]you [02:07.858]you [02:08.428]you [02:08.698]are[02:08.928]
[02:09.418]You [02:09.588]are [02:09.768]my [02:09.968]treasure [02:11.228]you [02:11.478]are [02:11.708]my [02:12.028]treasure[02:12.588]
[02:13.288]You [02:13.538]are [02:13.788]my [02:14.038]treasure [02:14.868]yeah [02:15.198]you [02:15.578]you [02:16.058]you [02:16.618]you [02:16.888]are[02:17.108]
[02:17.408]Treasure [02:19.558]that [02:19.848]is [02:20.328]what [02:20.798]you [02:21.168]are[02:21.447]
[02:23.197]Honey [02:23.507]you're [02:23.977]my [02:24.417]golden [02:25.357]star[02:25.596]
[02:27.176]You [02:27.336]know [02:27.486]you [02:27.626]could [02:27.786]make [02:28.126]my [02:28.616]wish [02:29.146]come [02:29.546]true[02:30.116]
[02:31.396]If [02:31.606]you [02:31.796]let [02:32.216]me [02:32.686]treasure [02:33.386]you[02:34.306]
[02:35.586]If [02:35.786]you [02:35.976]let [02:36.356]me [02:36.836]treasure [02:37.695]you[02:37.875]
[02:38.075]Whoa-oh-oh-h-h-h[02:40.235]