[00:00.000]It[00:00.107] [00:00.214]Will[00:00.321] [00:00.428]Rain[00:00.535] [00:00.642]-[00:00.749] [00:00.856]Bruno[00:00.963] [00:01.070]Mars[00:01.177] [00:01.284]([00:01.391]布[00:01.498]鲁[00:01.605]诺[00:01.712]·[00:01.819]马[00:01.926]尔[00:02.033]斯[00:02.140])[00:02.247]
[00:02.260]Written[00:02.411] [00:02.562]by[00:02.713]：[00:02.864]Philip[00:03.015] [00:03.166]Lawrence[00:03.317]/[00:03.468]Ari[00:03.619] [00:03.770]Levine[00:03.921]/[00:04.072]Bruno[00:04.223] [00:04.374]Mars[00:04.525]
[00:04.530]If [00:04.787]you [00:05.166]ever [00:05.418]leave [00:06.102]me [00:06.544]baby[00:11.019]
[00:11.019]Leave [00:11.519]some [00:11.771]morphine [00:12.276]at [00:12.648]my [00:12.899]door[00:16.927]
[00:16.927]'Cause [00:17.243]it [00:18.184]would [00:18.498]take [00:18.752]a [00:19.004]whole [00:19.190]lot [00:19.380]of [00:19.884]medication[00:23.624]
[00:23.624]To [00:23.815]realize [00:24.134]what [00:24.446]we [00:24.764]used [00:25.071]to [00:25.387]have [00:26.712]we [00:27.272]don[00:27.462]'[00:27.656]t [00:27.844]have [00:28.027]it [00:28.289]anymore[00:29.980]
[00:29.980]There's [00:30.175]no [00:30.360]religion [00:30.923]that [00:31.496]could [00:32.371]save [00:32.565]me[00:36.145]
[00:36.145]No [00:36.334]matter [00:36.529]how [00:36.775]long [00:37.153]my [00:37.337]knees [00:37.770]are [00:38.091]on [00:38.401]the [00:38.657]floor[00:42.369]
[00:42.369]So [00:42.681]don't [00:42.931]even [00:43.189]mind [00:43.432]all [00:43.693]the [00:43.877]sacrifices [00:44.250]I'll [00:44.628]make [00:45.700]it[00:48.719]
[00:48.719]To [00:48.975]keep [00:49.159]you [00:49.473]by [00:49.725]my [00:49.977]side [00:50.230]and [00:51.174]keep [00:51.424]from [00:51.617]walkin' [00:51.804]out [00:52.054]the [00:52.370]door[00:54.639]
[00:54.639]'Cause [00:55.202]there'll [00:55.451]be [00:55.767]no [00:56.146]sunlight [00:56.898]if [00:57.972]I [00:58.410]lose [00:59.039]you [00:59.795]baby[01:01.432]
[01:01.432]There'll [01:01.743]be [01:02.310]no [01:02.561]clear [01:03.191]skies [01:03.444]if [01:04.198]I [01:04.704]lose [01:05.081]you [01:05.960]baby[01:07.848]
[01:07.848]Just [01:08.100]like [01:08.477]the [01:08.856]clouds [01:09.799]my [01:10.490]eyes [01:11.120]will [01:11.372]do [01:11.685]the [01:11.937]same[01:13.261]
[01:13.261]If [01:13.574]you [01:13.888]walk [01:14.141]away' [01:16.091]everyday [01:16.531]it [01:16.911]will [01:17.160]rain' [01:17.538]rain' [01:20.057]rain[01:37.240]
[01:37.240]I'll [01:37.548]never [01:38.184]be [01:38.499]your [01:38.807]mother's [01:39.436]favourite[01:43.418]
[01:43.418]Your [01:43.922]daddy [01:44.485]can[01:44.867]'[01:45.115]t [01:45.492]even [01:45.684]look [01:45.871]me [01:46.064]in [01:46.316]the [01:46.570]eye[01:49.774]
[01:49.774]If [01:49.961]I [01:50.154]was [01:50.405]in [01:50.589]their [01:50.779]shoes [01:51.345]I [01:51.603]would [01:51.854]be [01:52.045]doin' [01:52.667]the [01:53.171]same [01:53.363]thing[01:55.875]
[01:55.875]Sayin'' [01:56.569]“[01:56.760]There [01:57.007]goes [01:57.449]my [01:57.637]little [01:57.960]girl' [01:58.399]walking [01:58.586]with [01:58.895]that [01:59.085]troublesome [01:59.776]guy[02:01.223]”[02:01.728]
[02:01.728]But [02:01.979]they[02:02.357]'[02:02.610]re [02:02.798]just [02:02.989]afraid [02:03.241]of [02:03.426]something [02:03.868]they [02:04.499]can[02:04.810]'[02:05.188]t [02:05.505]understand[02:07.329]
[02:07.329]But [02:08.209]little [02:09.026]darling [02:09.342]watch [02:09.658]me [02:10.475]change [02:10.725]their [02:11.796]minds[02:13.749]
[02:13.749]Yeah [02:14.062]for [02:14.377]you [02:14.564]I'll [02:14.753]try [02:15.319]I'll [02:15.507]try [02:15.825]I'll [02:16.075]try [02:16.455]I'll [02:16.704]try[02:20.564]
[02:20.564]I'll [02:20.749]pick [02:21.003]up [02:21.633]these [02:22.197]broken [02:22.701]pieces [02:23.270]till [02:23.520]I'm [02:23.898]bleedin'[02:27.529]
[02:27.529]If [02:27.782]that [02:28.219]would [02:28.788]make [02:29.478]it [02:29.794]right[02:31.067]
[02:31.067]'Cause [02:31.446]there'll [02:31.697]be [02:31.948]no [02:32.139]sunlight [02:32.328]if [02:32.451]I [02:32.705]lose [02:32.830]you [02:33.145]baby[02:34.089]
[02:34.089]There'll [02:34.279]be [02:34.654]no [02:34.969]clear [02:35.850]skies [02:37.173]if [02:37.676]I [02:38.053]lose [02:38.305]you [02:38.744]baby[02:40.508]
[02:40.508]And [02:40.760]just [02:40.947]like [02:41.198]the [02:41.451]clouds [02:41.642]my [02:42.521]eyes [02:43.276]will [02:44.030]do [02:44.344]the [02:44.598]same[02:45.980]
[02:45.980]If [02:46.234]you [02:46.485]walk [02:46.802]away' [02:48.942]everyday [02:49.504]it [02:49.819]will [02:50.199]rain' [02:50.888]rain' [02:52.903]rain[03:08.886]
[03:08.886]Don't [03:09.075]just [03:09.327]say [03:10.648]Goodbye[03:14.549]
[03:14.549]Don't [03:15.052]just [03:15.304]say [03:17.704]Goodbye[03:21.221]
[03:21.221]I'll [03:21.471]pick [03:21.660]up [03:21.911]these [03:22.100]broken [03:22.354]pieces [03:22.541]till [03:23.045]I'm [03:24.178]bleedin'[03:25.308]
[03:25.308]And [03:25.624]that [03:26.001]would [03:26.190]make [03:26.568]it [03:26.824]right[03:28.519]
[03:28.519]'Cause [03:28.897]there'll [03:29.147]be [03:29.464]no [03:29.651]sunlight [03:30.594]if [03:30.849]I [03:31.917]lose [03:33.051]you [03:33.300]baby[03:34.874]
[03:34.874]There'll [03:35.125]be [03:35.315]no [03:35.568]clear [03:36.005]skies [03:38.274]if [03:38.774]I [03:39.342]lose [03:39.529]you [03:39.845]baby[03:41.607]
[03:41.607]And [03:42.424]just [03:42.802]like [03:43.371]the [03:43.683]clouds [03:44.312]my [03:45.070]eyes [03:45.571]will [03:46.203]do [03:47.269]the [03:47.461]same[03:47.968]
[03:47.968]If [03:48.160]you [03:48.342]walk [03:49.224]away' [03:49.727]everyday [03:50.418]it [03:50.739]will [03:51.559]rain' [03:51.929]rain' [03:53.627]rain[03:56.335]