[00:00.000]Locked[00:00.094] [00:00.110]Out[00:00.157] [00:00.173]of[00:00.204] [00:00.220]Heaven[00:00.315] [00:00.330]-[00:00.346] [00:00.362]Bruno[00:00.441] [00:00.456]Mars[00:00.520]
[00:00.520]Written[00:00.547] [00:00.574]by[00:00.601]：[00:00.628]Mars[00:00.655]/[00:00.682]Philip[00:00.709] [00:00.736]Lawrence[00:00.763]/[00:00.790]Ari[00:00.817] [00:00.844]Levine[00:00.871]/[00:00.898]The[00:00.925] [00:00.952]Smeezingtons[00:00.979]/[00:01.006]Levine[00:01.033]
[00:01.050]One [00:01.380]two [00:01.970]one [00:02.400]two [00:02.840]three[00:03.140]
[00:05.150]Oh [00:05.330]yeah [00:05.580]yeah[00:05.830]
[00:06.400]Oh [00:06.710]yeah [00:07.200]yeah [00:07.690]yeah[00:08.190]
[00:09.870]Ooh [00:10.120]
[00:11.300]Oh [00:11.750]yeah [00:12.190]yeah[00:12.430]
[00:13.190]Oh [00:13.450]yeah [00:13.880]yeah [00:14.380]yeah[00:14.880]
[00:16.380]Ooh [00:16.630]
[00:17.810]Never [00:17.940]had [00:18.130]much [00:18.530]faith [00:19.090]in [00:19.400]love [00:19.840]or [00:20.280]miracles[00:21.020]
[00:24.450]Never [00:24.630]wanna [00:24.880]put [00:25.250]my [00:25.690]heart [00:26.190]on [00:26.690]the [00:26.940]line [00:27.250]
[00:30.890]But [00:31.070]swimming [00:31.390]in [00:31.630]your [00:31.940]world [00:32.510]is [00:32.820]something [00:33.440]spiritual[00:34.200]
[00:37.590]I'm [00:37.790]born [00:37.970]again [00:38.270]every [00:38.660]time [00:39.030]you [00:39.400]spend [00:39.840]the [00:40.210]night[00:40.850]
[00:43.470]Cause [00:43.670]your [00:43.850]sex [00:44.090]takes [00:44.470]me [00:44.790]to [00:45.220]paradise[00:46.090]
[00:46.640]Yeah [00:46.830]your [00:47.010]sex [00:47.260]takes [00:47.700]me [00:48.080]to [00:48.510]paradise[00:49.330]
[00:49.890]And [00:50.140]it [00:50.500]shows [00:53.790]yeah [00:54.410]yeah [00:55.220]yeah[00:55.720]
[00:56.350]Cause [00:56.470]you [00:56.660]make [00:56.850]feel [00:57.090]like[00:57.720]
[00:59.500]I've [00:59.700]been [00:59.840]locked [01:00.020]out [01:00.320]of [01:00.520]heaven[01:01.010]
[01:03.260]For [01:03.450]too [01:03.840]long [01:06.650]for [01:06.900]too [01:07.150]long[01:07.770]
[01:09.670]Yeah [01:09.860]you [01:09.980]make [01:10.360]feel [01:10.920]like[01:11.290]
[01:12.850]I've [01:13.040]been [01:13.170]locked [01:13.360]out [01:13.600]of [01:13.920]heaven[01:14.350]
[01:16.680]For [01:16.860]too [01:17.120]long [01:19.540]for [01:20.050]too [01:20.340]long[01:21.400]
[01:26.780]Oh [01:27.020]yeah [01:27.320]yeah [01:27.950]yeah[01:28.330]
[01:29.520]Ooh [01:29.890]
[01:31.700]Oh [01:31.940]yeah [01:32.570]yeah[01:33.010]
[01:33.390]Oh [01:33.690]yeah [01:34.010]yeah [01:34.380]yeah[01:34.880]
[01:36.250]Ooh [01:36.570]
[01:37.470]You [01:37.650]bring [01:37.850]me [01:38.040]to [01:38.220]my [01:38.530]knees[01:38.780]
[01:39.290]You [01:39.460]make [01:39.850]me [01:40.210]testify[01:40.970]
[01:44.170]You [01:44.470]can [01:44.720]make [01:45.020]a [01:45.340]sinner [01:45.970]change [01:46.460]his [01:46.900]ways[01:47.520]
[01:49.870]Open [01:50.170]up [01:50.370]your [01:50.670]gates[01:51.110]
[01:51.620]Cause [01:51.810]I [01:52.120]can't [01:52.560]wait [01:53.000]to [01:53.430]see [01:53.630]the [01:54.190]light[01:54.560]
[01:57.570]And [01:57.760]right [01:57.940]there [01:58.260]is [01:58.440]where [01:59.010]I [01:59.380]wanna [01:59.810]stay[02:00.440]
[02:03.390]Cause [02:03.580]your [02:03.780]sex [02:04.020]takes [02:04.380]me [02:04.700]to [02:05.140]paradise[02:06.010]
[02:06.600]Yeah [02:06.790]your [02:07.040]sex [02:07.350]takes [02:07.670]me [02:08.030]to [02:08.470]paradise[02:09.280]
[02:09.850]And [02:10.090]it [02:10.290]shows [02:13.630]yeah [02:14.430]yeah [02:15.320]yeah[02:15.940]
[02:16.310]Cause [02:16.490]you [02:16.620]make [02:16.930]feel [02:17.110]like[02:17.640]
[02:18.770]I've [02:19.330]been [02:19.640]locked [02:20.020]out [02:20.260]of [02:20.640]heaven[02:21.090]
[02:23.320]For [02:23.510]too [02:23.770]long [02:26.630]for [02:26.880]too [02:27.250]long[02:28.010]
[02:29.720]Yeah [02:29.910]you [02:30.040]make [02:30.290]feel [02:30.660]like[02:31.030]
[02:32.780]I've [02:32.960]been [02:33.160]locked [02:33.350]out [02:33.660]of [02:33.930]heaven[02:34.350]
[02:36.670]For [02:36.850]too [02:37.110]long [02:40.070]for [02:40.260]too [02:40.510]long[02:41.310]
[02:43.250]Oh [02:43.930]oh [02:45.150]oh [02:46.340]oh [02:46.960]yeah [02:47.960]yeah [02:48.960]yeah[02:49.580]
[02:49.580]Can [02:49.840]I [02:50.150]just [02:50.420]stay [02:51.120]here[02:51.420]
[02:52.550]Spend [02:52.730]the [02:52.920]rest [02:53.180]of [02:53.420]my [02:53.740]days [02:54.370]here[02:54.730]
[02:57.250]Oh [02:57.750]oh [02:58.440]oh [02:59.190]oh [03:00.130]yeah [03:00.940]yeah [03:01.900]yeah[03:02.840]
[03:02.840]Can't [03:03.210]I [03:03.590]just [03:03.830]stay [03:04.400]here[03:04.780]
[03:05.900]Spend [03:06.090]the [03:06.270]rest [03:06.460]of [03:06.780]my [03:07.100]days [03:07.660]here[03:07.980]
[03:09.590]Cause [03:09.790]you [03:09.980]make [03:10.160]feel [03:10.720]like[03:11.160]
[03:12.740]I've [03:12.940]been [03:13.120]locked [03:13.370]out [03:13.620]of [03:13.810]heaven[03:14.310]
[03:16.670]For [03:16.870]too [03:17.120]long [03:20.070]for [03:20.250]too [03:20.570]long[03:21.250]
[03:23.070]Yeah [03:23.250]you [03:23.450]make [03:23.570]feel [03:23.900]like[03:24.460]
[03:26.080]I've [03:26.260]been [03:26.450]locked [03:26.630]out [03:26.880]of [03:27.080]heaven[03:27.640]
[03:30.030]For [03:30.220]too [03:30.410]long [03:32.970]for [03:33.410]too [03:33.710]long[03:40.230]
[03:40.230]Oh [03:40.550]yeah [03:40.920]yeah [03:41.310]yeah[03:41.740]
[03:43.170]Ooh [03:43.540]
[03:44.990]Oh [03:45.240]yeah [03:45.730]yeah[03:46.290]
[03:46.660]Oh [03:46.860]yeah [03:47.220]yeah [03:47.600]yeah[03:48.110]
[03:48.910]Ooh [03:49.600]
[03:50.100]Locked [03:50.350]Out [03:50.540]of [03:50.670]Heaven [03:50.830]- [03:51.020]Bruno [03:51.200]Mars[03:51.520]