[00:00.000]The[00:00.026] [00:00.052]Lazy[00:00.078] [00:00.104]Song[00:00.130] [00:00.156]-[00:00.182] [00:00.208]Bruno[00:00.234] [00:00.260]Mars[00:00.286] [00:00.312]([00:00.338]布[00:00.364]鲁[00:00.390]诺[00:00.416]·[00:00.442]马[00:00.468]尔[00:00.494]斯[00:00.520])[00:00.546]
[00:00.560]Lyrics[00:00.586] [00:00.612]by[00:00.638]：[00:00.664]Peter[00:00.690] [00:00.716]Hernandez[00:00.742]/[00:00.768]Philip[00:00.794] [00:00.820]Lawrence[00:00.846]/[00:00.872]Ari[00:00.898] [00:00.924]Levine[00:00.950]/[00:00.976]Keinan[00:01.002] [00:01.028]Abdi[00:01.054] [00:01.080]Warsame[00:01.106]
[00:01.120]Composed[00:01.146] [00:01.172]by[00:01.198]：[00:01.224]Peter[00:01.250] [00:01.276]Hernandez[00:01.302]/[00:01.328]Philip[00:01.354] [00:01.380]Lawrence[00:01.406]/[00:01.432]Ari[00:01.458] [00:01.484]Levine[00:01.510]/[00:01.536]Keinan[00:01.562] [00:01.588]Abdi[00:01.614] [00:01.640]Warsame[00:01.666]
[00:01.682]Today [00:02.050]I [00:02.386]don't [00:02.738]feel [00:03.074]like [00:03.419]doing [00:04.075]anything[00:05.626]
[00:07.204]I [00:07.476]just [00:07.859]wanna [00:08.563]lay [00:09.011]in [00:09.267]my [00:09.619]bed[00:10.436]
[00:12.419]Don't [00:12.627]feel [00:12.933]like [00:13.299]picking [00:13.881]up [00:14.184]my [00:14.536]phone[00:15.219]
[00:15.219]So [00:15.427]leave [00:15.699]a [00:15.939]message [00:16.611]at [00:16.916]the [00:17.203]tone[00:17.759]
[00:17.759]'Cause [00:17.999]today [00:18.383]I [00:18.687]swear [00:19.008]I'm [00:19.360]not [00:19.743]doing [00:20.522]anything[00:21.913]
[00:23.217]I'm [00:23.346]gonna [00:23.618]kick [00:23.764]my [00:23.925]feet [00:24.291]up [00:24.645]then [00:24.965]stare [00:25.285]at [00:25.445]the [00:25.701]fan[00:26.356]
[00:26.356]Turn [00:26.532]the [00:26.756]TV [00:27.124]on [00:27.348]throw [00:27.637]my [00:27.796]hand [00:28.068]in [00:28.228]my [00:28.452]pants[00:29.076]
[00:29.283]Nobody's [00:30.131]gonna [00:30.483]tell [00:30.835]me [00:31.155]I [00:31.603]can't[00:32.547]
[00:34.237]I'll [00:34.365]be [00:34.589]lounging [00:34.926]on [00:35.086]the [00:35.293]couch[00:35.645]
[00:35.645]Just [00:35.977]chillin' [00:36.297]in [00:36.457]my [00:36.681]Snuggie[00:37.241]
[00:37.335]Click [00:37.495]to [00:37.703]MTV [00:38.231]so [00:38.423]they [00:38.600]can [00:38.742]teach [00:38.885]me [00:39.061]how [00:39.205]to [00:39.415]dougie[00:39.877]
[00:39.958]'Cause [00:40.134]in [00:40.406]my [00:40.774]castle [00:41.430]I'm [00:41.750]the [00:42.134]freaking [00:43.222]man[00:44.310]
[00:44.918]Oh [00:45.254]oh [00:45.590]yes [00:45.894]I [00:46.238]said [00:46.430]it[00:46.846]
[00:47.262]I [00:47.583]said [00:47.823]it [00:48.185]I [00:48.345]said [00:48.521]it [00:48.824]'cause [00:49.144]I [00:49.465]can[00:50.584]
[00:51.060]Today [00:51.412]I [00:51.684]don't [00:52.020]feel [00:52.433]like [00:52.737]doing [00:53.457]anything[00:54.833]
[00:56.559]I [00:56.846]just [00:57.181]wanna [00:57.902]lay [00:58.221]in [00:58.558]my [00:58.894]bed[00:59.918]
[01:01.646]Don't [01:01.982]feel [01:02.301]like [01:02.638]picking [01:03.216]up [01:03.535]my [01:03.888]phone[01:04.556]
[01:04.556]So [01:04.796]leave [01:05.052]a [01:05.324]message [01:05.964]at [01:06.284]the [01:06.621]tone[01:07.100]
[01:07.100]'Cause [01:07.389]today [01:07.789]I [01:08.108]swear [01:08.605]I'm [01:08.877]not [01:09.180]doing [01:09.852]anything[01:11.245]
[01:11.655]Nothing [01:12.327]at [01:12.663]all[01:13.207]
[01:17.232]Nothing [01:17.792]at [01:18.112]all[01:18.800]
[01:23.665]Tomorrow [01:23.968]I'll [01:24.257]wake [01:24.576]up [01:24.913]do [01:25.158]some [01:25.383]P[01:25.639]90[01:26.067]X[01:26.388]
[01:26.388]Meet [01:26.547]a [01:26.787]really [01:27.059]nice [01:27.379]girl [01:27.733]have [01:27.891]some [01:28.147]really [01:28.419]nice [01:28.755]s*x[01:29.187]
[01:29.426]She's [01:29.746]gonna [01:30.434]scream [01:30.802]out "[01:31.122]This [01:31.474]is [01:31.826]great"[01:32.640]
[01:32.640]Oh [01:32.801]my [01:32.961]god [01:33.153]this [01:33.329]is [01:33.521]great[01:33.794]
[01:33.914]Yeah [01:34.842]I [01:34.986]might [01:35.258]mess [01:35.513]around [01:35.833]and [01:36.057]get [01:36.217]my [01:36.409]college [01:36.915]degree[01:37.518]
[01:37.518]I [01:37.679]bet [01:37.839]my [01:38.030]old [01:38.382]man [01:38.510]will [01:38.750]be [01:39.006]so [01:39.294]proud [01:39.566]of [01:39.743]me[01:40.170]
[01:40.170]But [01:40.411]sorry [01:41.050]pops [01:41.388]you'll [01:41.722]just [01:42.074]have [01:42.443]to [01:42.746]wait[01:43.994]
[01:45.124]Oh [01:45.428]oh [01:45.780]yes [01:46.259]I [01:46.579]said [01:46.948]it[01:47.281]
[01:47.632]I [01:47.937]said [01:48.160]it [01:48.540]I [01:48.700]said [01:48.875]it [01:49.148]'cause [01:49.516]I [01:49.868]can[01:50.891]
[01:51.276]Today [01:51.756]I [01:52.044]don't [01:52.396]feel [01:52.731]like [01:53.084]doing [01:53.788]anything[01:55.324]
[01:56.883]I [01:57.186]just [01:57.569]wanna [01:58.209]lay [01:58.546]in [01:58.849]my [01:59.234]bed[02:00.321]
[02:02.057]Don't [02:02.329]feel [02:02.665]like [02:02.985]picking [02:03.572]up [02:03.876]my [02:04.212]phone[02:04.900]
[02:04.917]So [02:05.109]leave [02:05.365]a [02:05.652]message [02:06.324]at [02:06.628]the [02:06.964]tone[02:07.391]
[02:07.391]'Cause [02:07.694]today [02:08.047]I [02:08.382]swear [02:08.719]I'm [02:09.054]not [02:09.439]doing [02:10.159]anything[02:11.679]
[02:11.993]No [02:12.585]I [02:13.352]ain't [02:13.752]gonna [02:14.040]comb [02:14.328]my [02:14.728]hair[02:15.384]
[02:15.976]'Cause [02:16.152]I [02:16.259]ain't [02:16.466]going [02:16.739]anywhere[02:18.515]
[02:18.844]No [02:19.148]no [02:19.403]no [02:19.803]no [02:20.172]no [02:20.475]no [02:20.699]no [02:21.020]no [02:21.323]no[02:22.732]
[02:23.685]I'll [02:23.957]just [02:24.308]strut [02:24.624]in [02:24.784]my [02:24.992]birthday [02:25.697]suit[02:26.569]
[02:26.569]And [02:26.730]let [02:27.044]everything [02:27.985]hang [02:28.449]loose[02:29.474]
[02:29.825]Yeah [02:30.130]yeah [02:30.481]yeah [02:30.820]yeah [02:31.154]yeah[02:31.473]
[02:31.473]Yeah [02:31.794]yeah [02:32.050]yeah [02:32.242]yeah [02:32.561]yeah[02:33.971]
[02:34.312]Oh [02:35.288]today [02:35.608]I [02:35.912]don't [02:36.216]feel [02:36.627]like [02:36.931]doing [02:37.667]anything[02:39.380]
[02:40.824]I [02:41.106]just [02:41.495]wanna [02:42.135]lay [02:42.466]in [02:42.816]my [02:43.175]bed[02:44.466]
[02:46.055]Don't [02:46.295]feel [02:46.566]like [02:46.916]picking [02:47.448]up [02:47.752]my [02:48.104]phone[02:48.810]
[02:48.810]So [02:49.051]leave [02:49.323]a [02:49.612]message [02:50.314]at [02:50.619]the [02:50.955]tone[02:51.351]
[02:51.351]'Cause [02:51.623]today [02:52.022]I [02:52.327]swear [02:52.695]I'm [02:53.046]not [02:53.382]doing [02:54.136]anything[02:55.575]
[02:55.940]Nothing [02:56.547]at [02:56.883]all[02:57.468]
[03:01.373]Nothing [03:02.077]at [03:02.364]all[03:03.052]