[00:00.000]Outside[00:00.611] [00:00.698]-[00:00.786] [00:00.873]Calvin[00:01.397] [00:01.485]Harris[00:02.009]/[00:02.096]Ellie[00:02.533] [00:02.621]Goulding[00:03.320]
[00:03.320]Lyrics[00:03.795] [00:04.270]by[00:04.745]：[00:05.220]Calvin[00:05.695] [00:06.170]Harris[00:06.645]
[00:06.650]Composed[00:07.125] [00:07.600]by[00:08.075]：[00:08.550]Calvin[00:09.025] [00:09.500]Harris[00:09.975]
[00:09.984]Look [00:10.189]at [00:10.421]what [00:10.861]you've [00:11.369]done[00:12.037]
[00:13.695]Stand [00:14.111]still [00:15.113]falling [00:15.524]away [00:16.249]from [00:16.515]me[00:17.061]
[00:17.480]When [00:17.673]it [00:17.917]takes [00:18.290]so [00:18.800]long[00:19.425]
[00:21.179]Fire's [00:21.632]out [00:22.600]what [00:22.839]do [00:23.064]you [00:23.311]want [00:23.744]to [00:23.968]be[00:24.551]
[00:24.959]Now [00:25.110]I'm [00:25.424]holding [00:26.369]on[00:26.990]
[00:28.714]Myself [00:29.636]was [00:30.133]never [00:30.620]enough [00:31.324]for [00:31.524]me[00:32.012]
[00:32.460]Gotta [00:32.876]be [00:33.308]so [00:33.837]strong[00:34.952]
[00:35.350]There's [00:35.500]a [00:35.699]power [00:36.185]in [00:36.662]what [00:36.847]you [00:37.006]do[00:37.368]
[00:37.368]Now [00:37.640]every [00:37.845]other [00:38.106]day[00:38.255]
[00:38.255]I'll [00:38.380]be [00:38.547]watching [00:38.974]you[00:39.300]
[00:43.035]I'll [00:43.235]show [00:43.443]you [00:43.675]what [00:43.884]it [00:44.147]feels [00:44.660]like[00:45.100]
[00:45.100]Now [00:45.276]I'm [00:45.526]on [00:45.746]the [00:45.995]outside[00:47.785]
[00:50.734]We [00:50.941]did [00:51.184]everything [00:52.119]right[00:52.468]
[00:52.645]Now [00:52.824]I'm [00:53.047]on [00:53.261]the [00:53.524]outside[00:55.312]
[00:58.028]I'll [00:58.212]show [00:58.412]you [00:58.660]what [00:58.905]it [00:59.180]feels [00:59.612]like[00:59.930]
[01:00.133]Now [01:00.324]I'm [01:00.572]on [01:00.788]the [01:01.028]outside[01:02.724]
[01:05.716]We [01:05.924]did [01:06.150]everything [01:07.124]right[01:07.462]
[01:07.649]Now [01:07.840]I'm [01:08.033]on [01:08.233]the [01:08.465]outside[01:10.083]
[01:24.970]So [01:25.152]you [01:25.386]give [01:25.635]me [01:25.882]no [01:26.322]reason[01:27.338]
[01:27.977]For [01:28.201]me [01:28.403]to [01:28.642]stay [01:28.882]close [01:29.385]to [01:29.609]you[01:30.107]
[01:30.107]Tell [01:30.306]me [01:30.546]what [01:30.770]lovers [01:31.515]do[01:32.018]
[01:32.428]How [01:32.620]are [01:32.845]we [01:33.300]still [01:33.830]breathing[01:34.966]
[01:35.442]It's [01:35.690]never [01:36.139]for [01:36.362]us [01:36.786]to [01:37.066]choose[01:37.426]
[01:37.578]I'll [01:37.754]be [01:38.013]the [01:38.250]strength [01:38.706]in [01:38.954]you[01:39.758]
[01:40.011]Now [01:40.219]I'm [01:40.449]holding [01:41.355]on[01:41.838]
[01:41.838]I'm [01:42.276]holding [01:43.235]on[01:43.517]
[01:43.730]Myself [01:44.619]was [01:45.093]never [01:45.524]enough [01:46.252]for [01:46.487]me[01:46.931]
[01:47.451]Gotta [01:47.843]be [01:48.315]so [01:48.819]strong[01:49.854]
[01:50.276]There's [01:50.474]a [01:50.722]power [01:51.192]in [01:51.680]what [01:51.828]you [01:52.028]do[01:52.287]
[01:52.311]Now [01:52.591]every [01:52.878]other [01:53.137]day[01:53.274]
[01:53.274]I'll [01:53.413]be [01:53.559]watching [01:53.966]you[01:54.410]
[01:57.972]I'll [01:58.204]show [01:58.416]you [01:58.660]what [01:58.884]it [01:59.124]feels [01:59.580]like[01:59.876]
[02:00.108]Now [02:00.308]I'm [02:00.540]on [02:00.764]the [02:01.004]outside[02:02.644]
[02:05.719]We [02:05.936]did [02:06.183]everything [02:07.102]right[02:07.623]
[02:07.623]Now [02:07.847]I'm [02:08.066]on [02:08.284]the [02:08.519]outside[02:10.191]
[02:12.997]I'll [02:13.207]show [02:13.423]you [02:13.654]what [02:13.882]it [02:14.128]feels [02:14.623]like[02:14.951]
[02:15.146]Now [02:15.320]I'm [02:15.527]on [02:15.743]the [02:15.999]outside[02:17.711]
[02:20.703]We [02:20.921]did [02:21.146]everything [02:22.143]right[02:22.603]
[02:22.603]Now [02:22.809]I'm [02:23.015]on [02:23.247]the [02:23.471]outside[02:25.154]
[02:43.005]I'll [02:43.206]show [02:43.405]you [02:43.637]what [02:43.861]it [02:44.133]feels [02:44.574]like[02:45.121]
[02:45.121]Now [02:45.312]I'm [02:45.560]on [02:45.793]the [02:46.041]outside[02:48.061]
[02:50.525]I'll [02:50.744]show [02:50.958]you [02:51.181]what [02:51.399]it [02:51.653]feels [02:52.133]like[02:52.844]
[02:58.010]I'll [02:58.210]show [02:58.410]you [02:58.633]what [02:58.859]it [02:59.139]feels [02:59.602]like[03:00.081]
[03:00.081]Now [03:00.290]I'm [03:00.538]on [03:00.754]the [03:01.001]outside[03:02.777]
[03:05.713]We [03:05.929]did [03:06.165]everything [03:07.143]right[03:07.586]
[03:07.586]Now [03:07.801]I'm [03:08.026]on [03:08.251]the [03:08.516]outside[03:10.202]