[00:00.100]We Don't Talk Anymore (我们不再说话) - Charlie Puth (查理·普斯)/Selena Gomez (赛琳娜·戈麦斯)[00:00.200]
[00:00.150]Written by：Jacob Kasher/Charlie Puth/Hindlin/Selena Gomez[00:00.300]
[00:00.860]Charlie Puth：[00:00.960]
[00:00.867]We [00:01.010]don't [00:01.249]talk [00:01.512]anymore [00:03.103]we [00:03.246]don't [00:03.541]talk [00:03.860]anymore[00:04.387]
[00:05.523]We [00:05.666]don't [00:05.962]talk [00:06.281]anymore [00:07.080]like [00:07.486]we [00:07.797]used [00:08.492]to [00:09.124]do[00:09.354]
[00:10.331]We [00:10.475]don't [00:10.777]love [00:11.057]anymore[00:11.680]
[00:12.635]What [00:12.802]was [00:12.970]all [00:13.208]of [00:13.504]it [00:13.710]for[00:14.073]
[00:14.398]Oh [00:15.061]we [00:15.228]don't [00:15.539]talk [00:15.746]anymore[00:16.289]
[00:16.622]Like [00:16.966]we [00:17.396]used [00:18.067]to [00:18.666]do[00:19.009]
[00:19.830]I [00:20.005]just [00:20.420]heard [00:20.707]you [00:21.002]found [00:21.385]the [00:21.544]one [00:21.839]you've [00:22.054]been [00:22.253]looking[00:22.644]
[00:23.486]You've [00:23.837]been [00:23.996]looking [00:24.662]for[00:24.955]
[00:25.871]I [00:26.006]wish [00:26.189]I [00:26.380]would [00:26.723]have [00:27.058]known [00:27.313]that [00:27.640]wasn't [00:28.051]me[00:28.387]
[00:29.459]Cause [00:29.602]even [00:30.040]after [00:30.615]all [00:30.942]this [00:31.117]time [00:31.476]I [00:31.635]still [00:31.834]wonder[00:32.153]
[00:33.082]Why [00:33.329]I [00:33.520]can't [00:33.823]move [00:34.214]on[00:34.461]
[00:35.450]Just [00:35.705]the [00:35.896]way [00:36.247]you [00:36.550]did [00:36.781]so [00:37.164]easily[00:37.931]
[00:39.434]Don't [00:39.665]wanna [00:40.242]know[00:40.532]
[00:41.207]What [00:41.366]kind [00:41.517]of [00:41.724]dress [00:41.947]you're [00:42.202]wearing [00:42.513]tonight[00:42.992]
[00:43.711]If [00:43.846]he's [00:44.005]holding [00:44.292]onto [00:44.567]you [00:44.758]so [00:45.077]tight[00:45.356]
[00:46.227]The [00:46.402]way [00:46.577]I [00:46.824]did [00:47.103]before[00:47.718]
[00:49.235]I [00:49.546]overdosed[00:50.577]
[00:50.907]Should've [00:51.050]known [00:51.305]your [00:51.560]love [00:51.903]was [00:52.102]a [00:52.269]game[00:52.629]
[00:53.267]Now [00:53.402]I [00:53.545]can't [00:53.768]get [00:53.935]you [00:54.094]out [00:54.317]of [00:54.476]my [00:54.715]brain[00:55.034]
[00:55.619]Oh [00:56.074]it's [00:56.322]such [00:56.609]a [00:56.920]shame[00:57.349]
[00:58.235]That [00:58.369]we [00:58.520]don't [00:58.767]talk [00:59.101]anymore [01:00.588]we [01:00.772]don't [01:01.114]talk [01:01.433]anymore[01:01.948]
[01:03.025]We [01:03.192]don't [01:03.519]talk [01:03.862]anymore [01:04.589]like [01:05.060]we [01:05.443]used [01:06.058]to [01:06.697]do[01:07.056]
[01:07.881]We [01:08.056]don't [01:08.351]love [01:08.646]anymore[01:09.117]
[01:10.209]What [01:10.400]was [01:10.743]all [01:11.022]of [01:11.205]it [01:11.388]for[01:11.687]
[01:11.917]Oh [01:12.636]we [01:12.803]don't [01:13.066]talk [01:13.345]anymore[01:13.808]
[01:14.125]Like [01:14.612]we [01:15.019]used [01:15.642]to [01:16.249]do[01:16.568]
[01:17.300]Selena Gomez：[01:17.400]
[01:17.349]I [01:17.732]just [01:18.019]hope [01:18.314]you're [01:18.649]lying [01:19.208]next [01:19.407]to [01:19.622]somebody[01:20.165]
[01:20.749]Who [01:20.940]knows [01:21.115]how [01:21.410]to [01:21.593]love [01:21.848]you [01:22.087]like [01:22.278]me[01:22.501]
[01:23.493]There [01:23.644]must [01:23.827]be [01:24.050]a [01:24.265]good [01:24.600]reason [01:25.287]that [01:25.518]you're [01:25.701]gone[01:25.988]
[01:27.141]Every [01:27.678]now [01:27.949]and [01:28.188]then [01:28.515]I [01:28.722]think [01:29.000]you[01:29.175]
[01:29.182]Might [01:29.341]want [01:29.736]me [01:29.903]to [01:30.190]come [01:30.597]show [01:30.876]up [01:31.147]at [01:31.442]your [01:31.849]door[01:32.128]
[01:33.170]But [01:33.329]I'm [01:33.512]just [01:33.695]too [01:33.966]afraid [01:34.541]that [01:34.772]I'll [01:35.115]be [01:35.306]wrong[01:35.753]
[01:37.106]Don't [01:37.297]wanna [01:37.840]know[01:38.159]
[01:38.858]If [01:39.009]you're [01:39.168]looking [01:39.527]into [01:39.878]her [01:40.197]eyes[01:40.812]
[01:41.266]If [01:41.425]she's [01:41.584]holding [01:41.911]onto [01:42.078]you [01:42.317]so [01:42.652]tight[01:43.067]
[01:43.738]The [01:43.889]way [01:44.136]I [01:44.399]did [01:44.622]before[01:45.389]
[01:46.578]I [01:46.809]overdosed[01:48.032]
[01:48.466]Should've [01:48.625]known [01:48.909]your [01:49.148]love [01:49.467]was [01:49.650]a [01:49.841]game[01:50.264]
[01:50.815]Now [01:50.966]I [01:51.101]can't [01:51.340]get [01:51.507]you [01:51.658]out [01:51.873]of [01:52.096]my [01:52.335]brain[01:52.702]
[01:53.215]Oh [01:53.542]it's [01:53.901]such [01:54.092]a [01:54.450]shame[01:55.177]
[01:55.800]Both：[01:55.900]
[01:55.886]That [01:56.045]we [01:56.196]don't [01:56.419]talk [01:56.642]anymore [01:58.193]we [01:58.360]don't [01:58.703]talk [01:58.926]anymore[01:59.581]
[02:00.654]We [02:00.821]don't [02:01.180]talk [02:01.476]anymore [02:02.218]like [02:02.657]we [02:03.040]used [02:03.655]to [02:04.310]do[02:04.773]
[02:05.486]We [02:05.669]don't [02:05.964]love [02:06.275]anymore[02:06.818]
[02:07.814]What [02:07.997]was [02:08.324]all [02:08.579]of [02:08.786]it [02:08.977]for[02:09.258]
[02:09.464]Oh [02:10.247]we [02:10.406]don't [02:10.709]talk [02:11.052]anymore[02:11.443]
[02:11.752]Like [02:12.263]we [02:12.614]used [02:13.237]to [02:13.860]do[02:14.155]
[02:24.000]Charlie Puth：[02:24.100]
[02:24.047]Like [02:24.326]we [02:24.669]used [02:25.260]to [02:25.883]do[02:26.290]
[02:34.799]Don't [02:34.958]wanna [02:35.469]know[02:35.780]
[02:36.351]What [02:36.502]kind [02:36.653]of [02:36.868]dress [02:37.043]you're [02:37.250]wearing [02:37.657]tonight[02:38.184]
[02:38.727]If [02:38.878]he's [02:39.029]giving [02:39.404]it [02:39.555]to [02:39.706]you [02:39.881]just [02:40.176]right[02:40.567]
[02:41.231]The [02:41.406]way [02:41.685]I [02:41.949]did [02:42.179]before[02:42.706]
[02:44.100]Selena Gomez：[02:44.200]
[02:44.135]I [02:44.334]overdosed[02:45.693]
[02:46.055]Should've [02:46.198]known [02:46.470]your [02:46.725]love [02:47.036]was [02:47.195]a [02:47.378]game[02:47.705]
[02:48.400]Now [02:48.543]I [02:48.686]can't [02:48.902]get [02:49.076]you [02:49.243]out [02:49.442]of [02:49.618]my [02:49.864]brain[02:50.143]
[02:50.800]Charlie Puth：[02:50.900]
[02:50.848]Oh [02:51.180]it's [02:51.499]such [02:51.762]a [02:52.041]shame[02:52.576]
[02:53.400]Both：[02:53.500]
[02:53.477]That [02:53.620]we [02:53.771]don't [02:53.954]talk [02:54.233]anymore [02:55.864]we [02:56.023]don't [02:56.326]talk [02:56.541]anymore[02:57.124]
[02:58.237]We [02:58.412]don't [02:58.731]talk [02:59.154]anymore [02:59.785]like [03:00.256]we [03:00.623]used [03:01.182]to [03:01.877]do[03:02.269]
[03:03.093]We [03:03.252]don't [03:03.524]love [03:03.770]anymore[03:04.201]
[03:05.453]What [03:05.596]was [03:05.891]all [03:06.090]of [03:06.281]it [03:06.472]for[03:06.853]
[03:07.027]Oh [03:07.818]we [03:07.953]don't [03:08.312]talk [03:08.655]anymore[03:09.070]
[03:09.371]Like [03:09.801]we [03:10.209]used [03:10.800]to [03:11.463]do[03:11.909]
[03:12.675]We [03:12.993]don't [03:13.184]talk [03:13.615]anymore[03:13.902]
[03:14.298]What [03:14.561]kind [03:14.960]of [03:15.159]dress [03:15.342]you're [03:15.549]wearing [03:16.124]tonight[03:16.491]
[03:17.234]If [03:17.385]he's [03:17.544]holding [03:17.943]onto [03:18.199]you [03:18.413]so [03:18.668]tight[03:18.995]
[03:19.610]The [03:19.801]way [03:20.064]I [03:20.399]did [03:20.662]before[03:21.189]
[03:22.473]We [03:22.671]don't [03:22.894]talk [03:23.321]anymore[03:23.777]
[03:24.118]Should've [03:24.572]known [03:24.931]your [03:25.186]love [03:25.489]was [03:25.680]a [03:25.847]game[03:26.094]
[03:26.837]Now [03:26.972]I [03:27.123]can't [03:27.330]get [03:27.513]you [03:27.680]out [03:27.895]of [03:28.078]my [03:28.309]brain[03:28.588]
[03:29.181]Oh [03:29.610]it's [03:29.881]such [03:30.145]a [03:30.480]shame[03:30.844]
[03:31.617]That [03:31.841]we [03:32.041]don't [03:32.353]talk [03:32.657]anymore[03:33.225]