[00:00.000]One[00:00.009] [00:00.018]Call[00:00.027] [00:00.036]Away[00:00.045] [00:00.054]-[00:00.063] [00:00.072]Charlie[00:00.081] [00:00.090]Puth[00:00.099] [00:00.108]([00:00.117]查[00:00.126]理[00:00.135]·[00:00.144]普[00:00.153]斯[00:00.162])[00:00.171]
[00:00.180]Written[00:00.186] [00:00.192]by[00:00.198]：[00:00.204]Breyan[00:00.210] [00:00.216]Isaac[00:00.222]/[00:00.228]Justin[00:00.234] [00:00.240]Franks[00:00.246]/[00:00.252]Blake[00:00.258] [00:00.264]Carter[00:00.270]/[00:00.276]Maureen[00:00.282] [00:00.288]McDonald[00:00.294]/[00:00.300]Charlie[00:00.306] [00:00.312]Puth[00:00.318]/[00:00.324]Matthew[00:00.330] [00:00.336]Prime[00:00.342]
[00:00.360]I'm [00:00.727]only [00:01.405]one [00:02.752]call [00:03.482]away[00:04.666]
[00:05.055]I'll [00:05.465]be [00:05.866]there [00:06.197]to [00:06.561]save [00:07.683]the [00:08.852]day[00:09.957]
[00:10.501]Superman [00:11.433]got [00:11.806]nothing [00:13.922]on [00:14.196]me[00:15.574]
[00:16.112]I'm [00:16.468]only [00:17.165]one [00:18.169]call [00:19.246]away[00:20.425]
[00:23.047]Call [00:23.371]me [00:23.632]baby [00:24.338]if [00:24.542]you [00:24.993]need [00:26.026]a [00:26.209]friend[00:26.927]
[00:28.293]I [00:28.588]just [00:28.915]wanna [00:29.625]give [00:29.882]you [00:30.262]love[00:31.059]
[00:31.335]C'mon [00:31.972]c'mon [00:32.609]c'mon[00:33.337]
[00:33.600]Reaching [00:34.121]out [00:34.531]to [00:34.824]you [00:35.238]so [00:35.446]take [00:36.514]a [00:36.694]chance[00:37.547]
[00:38.111]No [00:38.273]matter [00:38.754]where [00:39.082]you [00:39.441]go[00:40.262]
[00:40.798]Know [00:41.170]you're [00:41.353]not [00:41.695]alone[00:42.491]
[00:42.495]I'm [00:42.815]only [00:43.513]one [00:44.748]call [00:45.643]away[00:46.438]
[00:47.466]I'll [00:47.760]be [00:48.076]there [00:48.364]to [00:48.700]save [00:49.984]the [00:51.036]day[00:52.062]
[00:52.665]Superman [00:53.712]got [00:54.028]nothing [00:56.039]on [00:56.320]me[00:57.802]
[00:58.216]I'm [00:58.552]only [00:59.241]one [01:00.581]call [01:01.346]away[01:02.511]
[01:05.174]Come [01:05.538]along [01:06.262]with [01:06.552]me [01:06.863]and [01:07.166]don't [01:08.169]be [01:08.355]scared[01:09.112]
[01:10.497]I [01:10.782]just [01:11.041]wanna [01:11.754]set [01:12.030]you [01:12.424]free[01:13.147]
[01:13.463]C'mon [01:14.150]c'mon [01:14.778]c'mon[01:15.551]
[01:15.678]You [01:16.012]and [01:16.206]me [01:16.713]can [01:17.097]make [01:17.416]it [01:17.669]anywhere[01:19.750]
[01:20.139]For [01:20.283]now [01:21.106]we [01:21.414]can [01:21.593]stay [01:22.115]here [01:22.325]for [01:22.589]a [01:22.893]while[01:23.996]
[01:25.267]Cause [01:25.444]you [01:25.612]know [01:26.543]I [01:26.865]just [01:27.040]wanna [01:27.429]see [01:27.841]your [01:28.183]smile[01:30.286]
[01:30.861]No [01:31.033]matter [01:31.509]where [01:31.798]you [01:32.157]go[01:32.936]
[01:33.477]You [01:33.631]know [01:33.949]you're [01:34.114]not [01:34.461]alone[01:35.229]
[01:35.234]I'm [01:35.507]only [01:36.079]one [01:37.511]call [01:38.268]away[01:39.269]
[01:40.241]I'll [01:40.506]be [01:40.819]there [01:41.136]to [01:41.464]save [01:42.749]the [01:43.787]day[01:44.836]
[01:45.400]Superman [01:46.458]got [01:46.748]nothing [01:48.752]on [01:49.104]me[01:50.527]
[01:51.049]I'm [01:51.363]only [01:52.051]one [01:53.336]call [01:54.019]away[01:55.820]
[01:56.323]And [01:56.635]when [01:57.190]you're [01:57.394]weak [01:58.631]I'll [01:59.266]be [01:59.570]strong[02:00.712]
[02:01.558]I'm [02:01.901]gonna [02:02.519]keep [02:03.923]holding [02:04.863]on[02:05.997]
[02:06.853]Now [02:07.178]don't [02:07.516]you [02:07.860]worry [02:08.762]it [02:09.193]won't [02:09.858]be [02:10.076]long[02:11.328]
[02:11.521]Darling [02:12.758]and [02:12.909]when [02:13.052]you [02:13.200]feel [02:13.466]like [02:13.715]hope [02:14.041]is [02:14.335]gone[02:15.116]
[02:15.423]Just [02:15.743]run [02:16.012]into [02:16.615]my [02:16.995]arms[02:17.329]
[02:17.334]I'm [02:17.702]only [02:18.409]one [02:19.729]call [02:20.498]away[02:21.551]
[02:22.155]I'll [02:22.619]be [02:22.991]there [02:23.352]to [02:23.742]save [02:25.041]the [02:26.010]day[02:27.208]
[02:27.667]Superman [02:28.684]got [02:28.986]nothing [02:31.259]on [02:31.676]me[02:33.050]
[02:33.370]I'm [02:33.654]only [02:34.324]one [02:36.086]I'm [02:36.399]only [02:36.885]one [02:41.058]call [02:41.610]away[02:42.940]
[02:43.463]I'll [02:43.822]be [02:44.162]there [02:44.464]to [02:44.785]save [02:46.168]the [02:47.141]day[02:48.246]
[02:48.763]Superman [02:49.779]got [02:50.101]nothing [02:52.204]on [02:52.483]me[02:53.870]
[02:54.444]I'm [02:54.706]only [02:55.381]one [02:56.657]call [02:57.357]away[02:59.417]
[02:59.654]I'm [02:59.982]only [03:00.674]one [03:01.984]call [03:03.083]away[03:04.213]