[00:01.981]I [00:02.515]know [00:02.715]i [00:02.911]can [00:03.259]t [00:03.503]take [00:03.693]one [00:03.883]more [00:04.100]step [00:04.304]towards [00:04.511]you[00:07.792]
[00:07.495]Cause [00:08.042]all [00:08.363]thats [00:08.640]waiting [00:08.923]is [00:09.946]regret[00:13.992]
[00:13.692]Don't [00:14.419]you [00:14.852]know [00:15.261]i [00:15.682]m [00:15.979]not [00:16.199]your [00:16.540]ghost [00:17.746]anymore[00:20.505]
[00:20.209]You [00:20.794]lost [00:21.059]the [00:21.389]love [00:21.875]i [00:22.191]loved [00:22.710]the [00:22.975]most[00:26.763]
[00:26.471]I [00:27.073]learned [00:27.412]to [00:27.766]live [00:29.297]half [00:30.636]alive[00:33.272]
[00:32.982]And [00:33.638]now [00:33.868]you [00:34.195]want [00:34.541]me [00:34.947]one [00:35.295]more [00:35.881]time[00:40.509]
[00:40.217]Who [00:40.779]do [00:41.167]you [00:41.416]think [00:41.684]you [00:42.027]are [00:43.698] [00:43.985]
[00:43.690]Runnin [00:44.449]round [00:44.789]leaving [00:45.028]scars[00:46.592]
[00:46.294]Collecting [00:46.874]a [00:47.218]jar [00:47.657]of [00:47.954]hearts[00:50.049]
[00:49.758]Tearing [00:50.434]love [00:51.292]apart[00:53.145]
[00:52.849]You [00:53.488]re [00:53.726]gonna [00:54.115]catch [00:54.438]a [00:54.780]cold[00:56.006]
[00:55.706]From [00:56.352]the [00:56.781]ice [00:57.177]inside [00:57.658]your [00:58.017]soul[00:59.483]
[00:59.188]Don't [00:59.958]come [01:00.310]back [01:00.904]for [01:01.205]me[01:02.840]
[01:02.544]Who [01:03.242]do [01:03.486]you [01:03.745]think [01:04.128]you [01:04.396]are [01:08.414] [01:08.651]
[01:08.351]I [01:08.891]hear [01:09.196]you [01:09.469]re [01:09.754]asking [01:10.096]all [01:10.421]around[01:14.748]
[01:14.453]If [01:15.021]i [01:15.308]am [01:15.681]anywhere [01:16.000]to [01:16.425]be [01:16.739]found[01:21.326]
[01:21.026]But [01:21.628]i [01:21.900]have [01:22.195]grown [01:22.530]too [01:23.393]strong[01:27.559]
[01:27.265]To [01:27.788]ever [01:28.020]fall [01:28.311]back [01:29.236]in [01:29.787]your [01:30.143]arms[01:33.900]
[01:33.602]I've [01:34.201]learned [01:34.500]to [01:34.846]live [01:35.258]half [01:37.839]alive[01:40.565]
[01:40.265]And [01:40.936]now [01:41.172]you [01:41.425]want [01:41.721]me [01:42.159]one [01:42.525]more [01:43.785]time[01:47.613]
[01:47.320]Who [01:47.861]do [01:48.144]you [01:48.422]think [01:48.735]you [01:49.047]are [01:50.194] [01:50.811]
[01:50.512]Runnin [01:51.120]round [01:51.652]leaving [01:51.945]scars[01:53.889]
[01:53.591]Collecting [01:54.272]a [01:54.547]jar [01:54.861]of [01:55.402]hearts[01:56.987]
[01:56.694]Tearing [01:57.604]love [01:58.580]apart[02:00.023]
[01:59.727]You [02:00.398]re [02:00.729]gonna [02:01.045]catch [02:01.589]a [02:01.876]cold[02:03.122]
[02:02.825]From [02:03.440]the [02:03.788]ice [02:04.139]inside [02:04.495]your [02:05.112]soul[02:06.608]
[02:06.311]Don't [02:06.897]come [02:07.193]back [02:07.536]for [02:08.198]me[02:09.683]
[02:09.386]Who [02:10.047]do [02:10.418]you [02:10.810]think [02:11.176]you [02:11.465]are[02:15.161]
[02:14.870]It [02:15.659]took [02:15.947]so [02:16.310]long [02:17.200]just [02:17.564]to [02:17.977]feel [02:19.032]alright[02:21.190]
[02:20.899]Remember [02:21.530]how [02:22.527]to [02:22.855]put [02:23.806]back [02:24.079]the [02:24.355]light [02:25.091]in [02:25.455]my [02:25.909]eyes[02:27.369]
[02:27.076]I [02:27.687]wish [02:28.001]i [02:28.642]had [02:29.105]missed [02:29.884]the [02:30.291]first [02:30.739]time [02:31.501]that [02:31.903]we [02:32.289]kissed[02:33.790]
[02:33.499]Cause [02:34.322]you [02:35.187]broke [02:35.695]all [02:36.296]your [02:37.171]promises[02:40.337]
[02:40.043]And [02:40.750]now [02:41.116]you [02:41.426]re [02:41.912]back[02:42.507]
[02:42.216]You [02:42.822]don't [02:43.181]get [02:43.500]to [02:43.759]get [02:44.027]me [02:44.362]back[02:48.319]
[02:48.025]Who [02:48.572]do [02:48.835]you [02:49.190]think [02:49.483]you [02:49.751]are [02:51.476] [02:51.903]
[02:51.609]Running [02:52.349]around [02:52.591]leaving [02:52.812]scars[02:53.116]
[02:52.825]Collecting [02:54.904]a [02:55.540]jar [02:55.913]of [02:56.222]hearts[02:57.537]
[02:57.240]And [02:58.064]tearing [02:58.401]love [02:58.822]apart[03:00.736]
[03:00.441]You're [03:01.226]gonna [03:01.689]catch [03:02.160]a [03:02.533]cold[03:03.968]
[03:03.677]From [03:04.266]the [03:04.557]ice [03:04.887]inside [03:05.263]your [03:05.728]soul[03:07.144]
[03:06.847]So [03:07.555]don't [03:07.876]come [03:08.308]back [03:08.924]for [03:09.230]me[03:10.656]
[03:10.357]Don't [03:11.105]come [03:11.512]back [03:12.158]at [03:12.438]all[03:13.883]
[03:13.584]Who [03:14.297]do [03:14.775]you [03:15.153]think [03:15.408]you [03:15.758]are [03:16.251] [03:17.158]
[03:16.862]Runnin [03:17.487]round [03:17.983]leaving [03:18.578]scars[03:18.922]
[03:18.625]Collecting [03:20.740]a [03:21.219]jar [03:21.554]of [03:21.857]hearts[03:23.502]
[03:23.211]Tearing [03:23.999]love [03:24.417]apart[03:26.620]
[03:26.321]You're [03:27.107]gonna [03:27.392]catch [03:28.071]a [03:28.362]cold[03:29.607]
[03:29.308]From [03:29.892]the [03:30.334]ice [03:30.662]inside [03:31.040]your [03:31.533]soul[03:33.109]
[03:32.810]Don't [03:33.695]come [03:34.075]back [03:34.449]for [03:34.734]me[03:36.649]
[03:36.352]Don't [03:36.946]come [03:37.255]back [03:37.761]at [03:38.039]all[03:40.994]
[03:40.702]Who [03:41.469]do [03:41.772]you [03:42.155]think [03:43.595]you [03:44.937]are [03:50.154] [03:50.354]