[00:00.000]Look[00:00.191] [00:00.239]At[00:00.335] [00:00.383]Me[00:00.479] [00:00.527]Now[00:00.671] [00:00.719]([00:00.767]Explicit[00:01.150])[00:01.198] [00:01.246]-[00:01.294] [00:01.342]Chris[00:01.582] [00:01.630]Brown[00:01.870]
[00:01.870]Written[00:02.077] [00:02.284]by[00:02.491]：[00:02.698]Nick[00:02.905] [00:03.112]Van[00:03.319] [00:03.526]De[00:03.733]
[00:03.748]I [00:03.927]don't [00:04.031]see [00:04.146]how [00:04.244]you [00:04.358]can [00:04.457]hate [00:04.557]from [00:04.661]outside [00:04.775]of [00:04.887]the [00:05.001]club[00:05.406]
[00:05.874]You [00:06.038]can't [00:06.144]even [00:06.277]get [00:06.402]in[00:06.938]
[00:07.414]Ha [00:07.583]ha [00:07.716]ha [00:08.989]Leggo[00:09.567]
[00:13.346]Yellow [00:13.556]model [00:13.830]chick [00:14.652]yellow [00:15.017]bottle [00:15.435]sippin'[00:16.306]
[00:16.312]Yellow [00:16.635]Lamborghini [00:17.755]yellow [00:18.268]top [00:18.710]missin'[00:20.016]
[00:20.021]Yeah [00:20.454]yeah [00:21.058]that [00:21.251]sh*t [00:21.480]look [00:21.676]like [00:21.870]a [00:22.022]toupee[00:22.730]
[00:23.032]I [00:23.223]get [00:23.351]what [00:23.539]you [00:23.687]get [00:23.989]in [00:24.171]ten [00:24.516]years [00:25.131]in [00:25.320]two [00:25.668]days[00:26.474]
[00:26.485]Ladies [00:27.039]love [00:27.271]me [00:28.100]I'm [00:28.305]on [00:28.495]my [00:28.681]Cool [00:29.027]J[00:29.721]
[00:29.729]If [00:30.065]you [00:30.263]get [00:30.652]what [00:30.947]I [00:31.140]get [00:31.495]what [00:31.740]would [00:31.946]you [00:32.299]say[00:32.834]
[00:33.000]She [00:33.190]wax [00:33.359]it [00:33.523]all [00:33.938]off [00:34.962]Mr [00:35.394]Miyagi[00:36.259]
[00:36.501]And [00:36.699]them [00:36.900]suicide [00:37.610]doors [00:38.579]hari-kari[00:39.627]
[00:39.632]Look [00:39.802]at [00:39.939]me [00:40.080]now [00:41.260]look [00:41.440]at [00:41.585]me [00:41.754]now [00:42.410]oh[00:42.912]
[00:44.618]I'm [00:44.803]gettin' [00:44.983]paper[00:45.975]
[00:46.210]Look [00:46.385]at [00:46.528]me [00:46.695]now [00:47.286]oh [00:47.861]look [00:48.032]at [00:48.174]me [00:48.387]now [00:48.895]yeah[00:49.762]
[00:50.824]Fresher [00:51.208]than [00:51.487]a [00:51.643]muh'f**ka[00:52.098]
[00:52.509]Lil' [00:52.716]n**ga [00:52.955]bigger [00:53.156]than [00:53.293]gorilla[00:53.573]
[00:53.578]'Cause [00:53.776]I'm [00:53.919]killin' [00:54.033]every [00:54.158]n**ga [00:54.298]that [00:54.457]can [00:54.558]try [00:54.685]to [00:54.795]be [00:54.916]on [00:55.035]my [00:55.241]sh*t[00:55.724]
[00:55.737]Better [00:55.931]cuff [00:56.084]your [00:56.199]chick [00:56.413]if [00:56.566]you [00:56.688]with [00:56.823]her [00:56.943]I [00:57.089]can [00:57.203]get [00:57.300]her[00:57.439]
[00:57.451]And [00:57.675]she [00:57.831]accidentally [00:57.919]slip [00:58.041]and [00:58.150]fall [00:58.257]on [00:58.368]my [00:58.496]d**k[00:59.012]
[00:59.021]Oops [00:59.308]I [00:59.493]said [00:59.922]on [01:00.102]my [01:00.252]d**k[01:00.663]
[01:00.669]I [01:00.920]ain't [01:01.141]really [01:01.361]mean [01:01.531]to [01:01.623]say [01:01.727]on [01:01.883]my [01:02.033]d**k[01:02.294]
[01:02.303]But [01:02.473]since [01:02.615]we're [01:02.737]talking [01:03.131]about [01:03.350]my [01:03.590]d**k[01:03.966]
[01:03.973]All [01:04.210]of [01:04.382]you [01:04.546]haters [01:04.757]say [01:04.934]hi [01:05.049]to [01:05.204]it [01:05.588]I'm [01:05.791]done[01:06.264]
[01:06.932]Ayo [01:07.283]Breezy [01:08.247]let [01:08.411]me [01:08.524]show [01:08.630]you [01:08.741]how [01:08.868]to [01:08.993]keep [01:09.094]the [01:09.195]dice [01:09.334]rollin'[01:09.439]
[01:09.451]When [01:09.562]you're [01:09.677]doing [01:09.791]that [01:10.109]thing [01:10.370]over [01:10.612]there [01:10.844]homie[01:11.163]
[01:14.479]Let's [01:14.679]go[01:15.515]
[01:15.640]'Cause [01:15.823]I'm [01:15.929]feelin' [01:16.052]like [01:16.160]I'm [01:16.267]runnin'[01:16.378]
[01:16.384]And [01:16.506]I'm [01:16.612]feelin' [01:16.724]like [01:16.832]I [01:16.938]gotta [01:17.042]get [01:17.170]away [01:17.278]get [01:17.401]away [01:17.533]get [01:17.707]away[01:17.866]
[01:18.130]Better [01:18.336]know [01:18.543]that [01:18.700]I [01:18.862]don't [01:19.046]and [01:19.181]I [01:19.353]won't [01:19.452]ever [01:19.576]stop[01:19.863]
[01:19.873]'Cause [01:20.034]you [01:20.175]know [01:20.284]I [01:20.445]gotta [01:20.518]win [01:20.647]everyday-day[01:21.385]
[01:21.544]See [01:21.791]they [01:21.966]really [01:22.167]really [01:22.391]wanna [01:22.597]pop [01:22.792]me[01:22.982]
[01:23.139]Just [01:23.353]know [01:23.517]that [01:23.667]you [01:23.837]will [01:24.045]never [01:24.227]flop [01:24.407]me[01:24.589]
[01:24.693]And [01:24.860]I [01:24.980]know [01:25.086]that [01:25.198]I [01:25.337]can [01:25.446]be [01:25.572]a [01:25.732]little [01:25.889]cocky[01:26.357]
[01:26.953]You [01:27.118]ain't [01:27.277]never [01:27.414]gonna [01:27.560]stop [01:27.740]me[01:27.964]
[01:27.970]Everytime [01:28.131]I [01:28.322]come [01:28.480]a [01:28.612]n**ga [01:28.750]gotta [01:28.925]set [01:29.110]it[01:29.339]
[01:29.347]Then [01:29.503]I [01:29.614]gotta [01:29.724]go [01:29.830]and [01:29.946]then [01:30.058]I [01:30.167]gotta [01:30.273]get [01:30.387]it[01:30.504]
[01:30.514]Then [01:30.625]I [01:30.739]gotta [01:30.833]blow [01:30.950]and [01:31.061]then [01:31.175]I [01:31.297]gotta [01:31.417]show [01:31.530]that[01:31.693]
[01:31.703]Any [01:31.832]little [01:32.036]thing [01:32.251]that [01:32.380]n**ga [01:32.480]think [01:32.604]that [01:32.723]he [01:32.837]be [01:32.958]doin'[01:33.077]
[01:33.087]'Cause [01:33.214]it [01:33.339]doesn't [01:33.442]matter [01:33.567]'cause [01:33.681]I'm [01:33.795]gonna [01:33.928]da-da-da-da[01:34.036]
[01:34.375]Then [01:34.594]I'm [01:34.750]gonna [01:34.895]murder [01:35.212]everything [01:35.451]and [01:35.644]anything[01:35.792]
[01:35.799]A [01:35.944]ba-da-boom [01:36.080]a [01:36.210]ba-da-bing [01:36.648]I [01:36.812]gotta [01:36.933]do [01:37.068]a [01:37.211]lotta [01:37.352]things[01:37.490]
[01:37.500]That [01:37.650]make [01:37.794]it [01:37.931]clearer [01:38.058]to [01:38.198]a [01:38.342]couple [01:38.563]n**gas[01:38.759]
[01:38.767]That [01:38.915]I [01:39.023]always [01:39.151]win [01:39.265]and [01:39.376]then [01:39.480]I [01:39.594]gotta [01:39.713]get [01:39.835]it [01:39.954]again[01:40.116]
[01:40.127]And [01:40.304]again [01:40.439]and [01:40.550]then [01:40.646]again[01:41.060]
[01:41.428]And [01:41.653]I [01:41.822]be [01:41.962]doin' [01:42.097]it [01:42.227]to [01:42.354]death[01:42.487]
[01:42.494]And [01:42.642]now [01:42.774]I [01:42.996]move [01:43.119]a [01:43.213]little [01:43.336]foul [01:43.455]a [01:43.595]n**ga [01:43.722]better [01:43.863]call [01:43.982]a [01:44.107]ref[01:44.218]
[01:44.231]And [01:44.325]everybody [01:44.470]know [01:44.616]my [01:44.735]style[01:44.908]
[01:44.913]And [01:45.064]n**gas [01:45.198]know [01:45.305]that [01:45.441]I'm [01:45.560]the [01:45.695]best[01:45.898]
[01:45.905]When [01:46.048]it [01:46.160]come [01:46.268]to [01:46.388]doing [01:46.515]this [01:46.635]and [01:46.759]I [01:46.868]be [01:46.992]bangin' [01:47.099]on [01:47.229]my [01:47.385]chest[01:47.525]
[01:47.538]And [01:47.715]I [01:47.847]bang [01:47.949]in [01:48.071]the [01:48.198]East [01:48.304]and [01:48.427]I'm [01:48.559]bangin' [01:48.676]in [01:48.918]the [01:49.038]West[01:49.178]
[01:49.190]And [01:49.390]I [01:49.544]come [01:49.663]to [01:49.779]give [01:49.875]you [01:50.021]more [01:50.117]and [01:50.255]I [01:50.381]will [01:50.496]never [01:50.589]give [01:50.732]you [01:50.860]less[01:51.000]
[01:51.014]You [01:51.191]will [01:51.336]hear [01:51.456]it [01:51.557]in [01:51.682]the [01:51.800]street [01:51.925]or [01:52.044]you [01:52.162]could [01:52.275]read [01:52.402]it [01:52.506]in [01:52.628]the [01:52.750]press[01:52.867]
[01:52.882]Do [01:52.998]you [01:53.113]really [01:53.227]wanna [01:53.354]know [01:53.465]what's [01:53.569]next [01:53.689]let's [01:53.800]go[01:54.136]
[01:54.145]See [01:54.316]the [01:54.433]way [01:54.553]we [01:54.686]on [01:54.831]and [01:54.937]then [01:55.059]we [01:55.186]all [01:55.300]up [01:55.454]in [01:55.558]the [01:55.700]race[01:55.812]
[01:55.825]And [01:55.955]you [01:56.082]know [01:56.206]we [01:56.333]gotta [01:56.574]go[01:56.732]
[01:56.738]Don't [01:56.873]try [01:56.996]to [01:57.117]keep [01:57.241]up [01:57.377]with [01:57.506]the [01:57.631]pace[01:57.806]
[01:57.838]And [01:57.980]we [01:58.095]strugglin' [01:58.224]and [01:58.340]hustlin' [01:58.465]and [01:58.590]sendin' [01:58.717]in [01:58.844]and [01:58.971]gettin' [01:59.091]in[01:59.208]
[01:59.219]And [01:59.430]we [01:59.491]always [01:59.582]gotta [01:59.714]do [01:59.820]it [01:59.945]take [02:00.070]it [02:00.189]to [02:00.310]another [02:00.412]place[02:00.538]
[02:00.549]Gotta [02:00.738]taste [02:00.902]it [02:01.038]and [02:01.148]I [02:01.277]gotta [02:01.386]grab [02:01.631]it[02:01.876]
[02:01.884]And [02:02.042]I [02:02.177]gotta [02:02.320]cut [02:02.439]all [02:02.825]through [02:03.013]this [02:03.142]traffic[02:03.578]
[02:03.586]Just [02:03.761]to [02:03.904]be [02:04.263]at [02:04.441]the [02:04.575]top [02:04.720]of [02:04.843]the [02:04.970]throne [02:05.092]better [02:05.222]know [02:05.357]I [02:05.474]gotta [02:05.603]have [02:05.922]it[02:06.228]
[02:07.695]Look [02:07.812]at [02:07.980]me [02:08.147]now [02:09.266]look [02:09.442]at [02:09.577]me [02:09.704]now [02:10.389]oh[02:10.801]
[02:12.549]I'm [02:12.726]gettin' [02:12.871]paper[02:14.003]
[02:14.185]Look [02:14.367]at [02:14.507]me [02:14.650]now [02:15.350]oh [02:15.841]look [02:16.027]at [02:16.180]me [02:16.336]now [02:16.809]yeah[02:17.250]
[02:18.846]Fresher [02:19.111]than [02:19.444]a [02:19.614]muh'f**ka[02:20.109]
[02:20.141]Man [02:20.375]f**k [02:20.707]these [02:20.939]b**ch-a** [02:21.496]n**gas[02:21.880]
[02:21.885]How [02:22.103]y'all [02:22.269]doin'[02:22.551]
[02:22.554]I'm [02:22.758]Lil [02:22.940]Tunechi [02:23.353]I'm [02:23.587]a [02:23.769]nuisance[02:24.158]
[02:24.164]I [02:24.372]go [02:24.554]stupid [02:24.797]I [02:25.163]go [02:25.374]dumb [02:25.613]like [02:25.811]the [02:25.957]Three [02:26.267]Stooges[02:26.633]
[02:26.643]I [02:26.841]don't [02:26.979]eat [02:27.136]sushi [02:27.290]I'm [02:27.543]the [02:27.714]sh*t[02:28.156]
[02:28.163]No [02:28.355]I'm [02:28.504]pollution [02:28.952]no [02:29.153]substitution[02:29.893]
[02:29.898]Got [02:30.082]a [02:30.215]b**ch [02:30.468]that [02:30.656]play [02:30.835]in [02:31.060]movies [02:31.300]in [02:31.495]my [02:31.706]jacuzzi [02:32.347]p**sy [02:32.689]juicy[02:32.903]
[02:33.229]I [02:33.451]never [02:33.949]gave [02:34.155]a [02:34.279]f**k [02:34.454]about [02:34.581]a [02:34.787]hater[02:34.943]
[02:34.951]Got [02:35.095]money [02:35.226]on [02:35.323]my [02:35.437]radar [02:35.556]dressed [02:35.932]like [02:36.119]a [02:36.267]skater[02:36.423]
[02:36.604]Got [02:36.771]a [02:36.890]big [02:37.018]house [02:37.144]came [02:37.291]with [02:37.426]a [02:37.652]elevator[02:37.937]
[02:37.945]You [02:38.111]n**gas [02:38.254]ain't [02:38.381]eatin' [02:38.940]f**k [02:39.110]it [02:39.256]tell [02:39.416]a [02:39.578]waiter[02:39.781]
[02:39.790]Marley [02:39.951]said [02:40.039]shoot [02:40.145]'em [02:40.265]and [02:40.423]I [02:40.637]said [02:40.816]okay[02:41.241]
[02:41.249]If [02:41.451]you [02:41.593]wanted [02:41.718]bullsh*t [02:42.030]then [02:42.209]I'm [02:42.352]like [02:42.482]¡Ol[02:42.656]é[02:42.807]
[02:42.816]I [02:42.927]don't [02:43.053]care [02:43.155]what [02:43.274]you [02:43.430]say [02:43.700]so [02:43.866]don't [02:44.005]even [02:44.142]speak[02:44.345]
[02:44.524]Your [02:44.689]girlfriend [02:45.021]a [02:45.188]freak [02:45.336]like [02:45.488]Cirque [02:45.723]Du [02:45.893]Soleil[02:46.204]
[02:46.212]That's [02:46.384]word [02:46.511]to [02:46.630]my [02:46.779]flag [02:47.061]and [02:47.237]my [02:47.399]flag [02:47.597]red[02:47.964]
[02:47.973]I'm [02:48.153]out [02:48.273]of [02:48.408]my [02:48.533]head [02:48.649]b**ch[02:48.805]
[02:48.811]I'm [02:49.015]outta [02:49.270]my [02:49.363]mind [02:49.503]from [02:49.634]the [02:49.763]bottom [02:49.860]I [02:49.994]climb[02:50.261]
[02:50.270]You [02:50.435]ain't [02:50.591]hotter [02:50.733]than [02:50.878]mine[02:51.032]
[02:51.094]Nope [02:51.258]not [02:51.444]on [02:51.593]my [02:51.744]time [02:51.881]and [02:52.001]I'm [02:52.123]not [02:52.223]even [02:52.378]tryin'[02:52.794]
[02:52.804]What's [02:52.987]poppin' [02:53.162]slime[02:53.693]
[02:53.696]Nothin' [02:54.185]five[02:54.569]
[02:54.571]And [02:54.764]if [02:54.925]they [02:55.094]trippin' [02:55.379]f**k [02:55.655]'em [02:55.848]five[02:56.059]
[02:56.066]I [02:56.262]ain't [02:56.391]got [02:56.584]no [02:56.775]time [02:56.976]to [02:57.152]shuck [02:57.309]and [02:57.514]jive[02:57.786]
[02:57.795]These [02:57.984]n**gas [02:58.104]as [02:58.247]sweet [02:58.390]as [02:58.486]pumpkin [02:59.007]pie[02:59.419]
[02:59.426]Cîroc [02:59.677]and [02:59.922]Sprite [03:00.185]on [03:00.389]a [03:00.558]private [03:00.716]flight[03:01.037]
[03:01.044]B**ch [03:01.299]I [03:01.456]been [03:01.594]tight [03:01.872]since [03:02.107]Guiding [03:02.316]Light[03:02.644]
[03:02.651]And [03:02.842]my [03:03.000]pockets [03:03.146]right [03:03.285]and [03:03.544]my [03:03.690]diamonds [03:04.128]white[03:04.392]
[03:04.400]And [03:04.569]my [03:04.693]momma's [03:04.825]nice [03:05.121]and [03:05.298]my [03:05.437]daddy's [03:05.625]dead[03:05.973]
[03:05.981]You [03:06.163]faggots [03:06.283]scared [03:06.682]'cause [03:06.905]I'm [03:07.057]too [03:07.382]wild[03:07.669]
[03:07.676]Been [03:07.858]here [03:08.087]for [03:08.264]a [03:08.452]while [03:08.639]I [03:08.775]was [03:08.860]like [03:08.992]f**k [03:09.112]trial[03:09.234]
[03:09.244]I [03:09.481]puts [03:09.653]it [03:09.754]down [03:09.882]I'm [03:09.992]so [03:10.285]Young [03:10.580]Money[03:10.824]
[03:10.836]If [03:11.000]you [03:11.100]got [03:11.252]eyes [03:11.585]look [03:11.775]at [03:11.945]me [03:12.139]now [03:12.623]b**ch[03:13.050]
[03:13.344]Look [03:13.503]at [03:13.649]me [03:13.811]now [03:15.016]look [03:15.185]at [03:15.320]me [03:15.460]now [03:16.006]oh[03:16.542]
[03:18.297]I'm [03:18.485]gettin' [03:18.651]paper[03:19.573]
[03:19.776]Look [03:20.003]at [03:20.150]me [03:20.428]now [03:21.231]oh [03:21.664]look [03:21.828]at [03:21.974]me [03:22.127]now [03:22.456]yeah[03:22.994]
[03:24.644]Fresher [03:24.845]than [03:25.358]a [03:25.844]muh'f**ka[03:27.073]
[03:29.098]Okay[03:29.485]
[03:32.378]Okay[03:32.792]
[03:35.303]Is [03:35.513]that [03:35.643]right[03:36.101]
[03:37.674]I'm [03:37.871]fresher [03:38.046]than [03:38.221]a [03:38.405]muh'f**ka[03:39.483]