[00:00.000]Loyal[00:00.110] [00:00.220]([00:00.330]Explicit[00:00.440])[00:00.550] [00:00.660]-[00:00.770] [00:00.880]Chris[00:00.990] [00:01.100]Brown[00:01.210] [00:01.320]([00:01.430]克[00:01.540]里[00:01.650]斯[00:01.760]·[00:01.870]布[00:01.980]朗[00:02.090])[00:02.200]/[00:02.310]Lil[00:02.420] [00:02.530]Wayne[00:02.640] [00:02.750]([00:02.860]李[00:02.970]尔[00:03.080]·[00:03.190]韦[00:03.300]恩[00:03.410])[00:03.520]/[00:03.630]Tyga[00:03.740]
[00:03.779]Young [00:04.009]Mula  [00:04.419]baby[00:04.859]
[00:10.869]I [00:11.029]woke [00:11.209]up [00:11.399]all [00:11.659]last [00:11.859]night[00:12.219]
[00:13.279]I [00:13.439]know [00:13.609]this [00:13.779]hoes [00:13.959]ain't [00:14.199]right[00:14.549]
[00:15.029]But [00:15.199]you [00:15.349]was [00:15.509]blowin' [00:15.789]up[00:16.069]
[00:16.069]Her [00:16.239]phone [00:16.409]last [00:16.629]night[00:16.918]
[00:16.918]But [00:17.088]she [00:17.248]ain't [00:17.438]have [00:17.628]a [00:17.808]ringer[00:18.008]
[00:18.008]Nor [00:18.168]her [00:18.328]ring [00:18.498]on [00:18.698]last [00:18.928]night [00:19.248]ooh[00:19.887]
[00:19.887]Ni**a  [00:20.207]that's [00:20.417]that [00:20.637]nerve[00:21.336]
[00:21.336]Why [00:21.546]give [00:21.716]a [00:21.876]b***h [00:22.036]your [00:22.186]heart [00:22.406]
[00:22.406]When [00:22.596]she [00:22.776]rather [00:22.956]have [00:23.116]a [00:23.286]purse[00:23.666]
[00:23.856]Why [00:24.046]give [00:24.196]a [00:24.356]b***h [00:24.496]your [00:24.686]inch [00:24.846]
[00:24.846]When [00:25.066]she [00:25.236]rather [00:25.396]have [00:25.576]nine[00:25.956]
[00:25.956]You [00:26.146]know [00:26.306]how [00:26.476]the [00:26.656]game [00:26.816]go[00:27.036]
[00:27.036]She [00:27.226]be [00:27.416]mine  [00:27.586]'bout [00:27.796]half [00:28.016]time [00:28.316]
[00:28.546]I'm [00:28.716]the [00:28.896]s**t  [00:29.076]ooh[00:29.596]
[00:29.596]Ni**a  [00:29.846]that's [00:30.276]that [00:30.496]nerve[00:30.806]
[00:31.186]You [00:31.356]all [00:31.516]about [00:31.696]her [00:32.115]
[00:32.115]And [00:32.275]she [00:32.455]all [00:32.635]about [00:32.825]hers[00:33.115]
[00:33.555]Birdman [00:34.235]Junior [00:34.435]in [00:34.715]this [00:34.935]b***h [00:35.155]no [00:35.395]flamingos[00:35.995]
[00:36.265]And [00:36.445]I've [00:36.625]done [00:36.795]everything[00:37.284]
[00:37.514]But [00:37.704]trust [00:38.074]these [00:38.294]hoes  [00:38.884]C B  [00:39.373]f**k [00:39.543]wit' [00:39.723]me [00:39.973]
[00:39.973]When [00:40.203]I [00:40.403]rich [00:40.563]ni**a [00:40.743]want [00:40.943]you[00:41.373]
[00:43.483]And [00:43.653]your [00:43.933]ni**a [00:44.503]can [00:44.773]do [00:45.043]nothing [00:45.633]for [00:45.983]ya[00:46.293]
[00:48.653]Oh [00:49.533]these [00:49.903]hoes [00:50.403]ain't [00:50.643]loyal[00:51.303]
[00:53.493]Whoa [00:54.643]these [00:54.893]hoes [00:55.173]ain't [00:55.433]loyal[00:55.803]
[00:57.143]Yeah  [00:57.413]yeah  [00:57.962]let [00:58.142]me [00:58.292]see[00:58.621]
[00:59.771]Just [00:59.951]got [01:00.281]rich[01:00.760]
[01:01.620]Took [01:01.870]a [01:02.090]broke [01:02.450]ni**a [01:02.660]b***h[01:03.039]
[01:04.149]I [01:04.299]can [01:04.459]make [01:04.619]a [01:04.799]broke [01:05.009]b***h [01:05.239]rich[01:05.539]
[01:06.699]But [01:06.839]I [01:06.999]don't [01:07.159]f**k [01:07.369]with [01:07.549]broke [01:07.769]b***hes[01:08.159]
[01:08.979]Got [01:09.129]a [01:09.299]white [01:09.499]girl [01:09.799]with [01:10.009]some [01:10.189]fake [01:10.389]titties[01:10.759]
[01:11.749]I [01:11.919]took [01:12.079]her [01:12.239]to [01:12.399]the [01:12.579]Bay [01:12.809]with [01:13.029]me[01:13.359]
[01:14.089]Eyes [01:14.319]closed  [01:14.679]smoking [01:14.849]m*******a[01:15.529]
[01:16.239]Rolling [01:16.419]up [01:16.599]the [01:16.759]bar [01:16.949]
[01:16.949]Molly [01:17.179]I'm [01:17.359]a [01:17.549]rockstar[01:18.419]
[01:19.059]She [01:19.219]wanna [01:19.379]do [01:19.559]*** [01:20.229]
[01:21.169]Smoke [01:21.469]w**d  [01:21.919]get [01:22.149]drunk[01:22.429]
[01:23.879]She [01:24.059]wanna [01:24.219]see [01:24.369]a [01:24.559]ni**a [01:24.789]trapped[01:25.149]
[01:26.299]She [01:26.439]wanna [01:26.619]f**k [01:26.799]all [01:27.029]the [01:27.299]rappers[01:27.769]
[01:28.679]When [01:28.849]I [01:28.999]rich [01:29.149]ni**a [01:29.319]want [01:29.559]you[01:29.879]
[01:30.239]([01:30.419]Want [01:30.569]you [01:30.839]babe)[01:31.339]
[01:31.979]And [01:32.149]your [01:32.329]ni**a [01:32.949]can't [01:33.229]do [01:33.569]nothing [01:34.109]for [01:34.359]ya[01:34.789]
[01:35.159]([01:35.329]Nothin' [01:36.049]oh)[01:36.469]
[01:37.099]Oh [01:38.309]these [01:38.489]hoes [01:38.819]ain't [01:39.089]loyal[01:39.668]
[01:39.668]([01:39.878]No [01:40.068]they [01:40.228]ain't)[01:40.558]
[01:41.948]Whoa [01:43.158]these [01:43.328]hoes [01:43.668]ain't [01:43.938]loyal[01:44.438]
[01:45.538]Yeah  [01:45.898]yeah  [01:46.368]let [01:46.538]me [01:46.708]see[01:46.938]
[01:48.038]Black [01:48.168]girl [01:48.558]with [01:48.768]a [01:48.948]big [01:49.137]booty[01:49.537]
[01:49.817]If [01:49.997]she [01:50.177]a [01:50.347]bad [01:50.517]b***h  [01:51.037]let's [01:51.207]get [01:51.357]to [01:51.557]it[01:51.787]
[01:51.787]([01:51.947]Right [01:52.147]away)[01:52.697]
[01:53.647]We [01:53.807]up [01:53.967]in [01:54.157]this [01:54.307]club  [01:54.656]bring [01:54.816]me [01:54.976]the [01:55.296]bottles[01:56.026]
[01:56.336]I [01:56.546]know [01:56.686]girl  [01:58.146]that [01:58.336]you [01:58.496]came [01:58.706]in[01:58.916]
[01:58.916]This [01:59.076]b***h [01:59.395]with [01:59.595]your [01:59.935]man[02:00.804]
[02:00.804]That's [02:00.964]a [02:01.144]no [02:01.314]no [02:01.624]girl[02:02.164]
[02:02.894]All [02:03.084]is [02:03.274]funny [02:03.454]in [02:03.744]the [02:03.954]air[02:04.354]
[02:04.624]I [02:04.814]wanna [02:04.994]see [02:05.134]you [02:05.324]dance[02:06.363]
[02:07.683]Just [02:07.833]got [02:08.113]rich[02:08.423]
[02:09.793]Took [02:09.943]a [02:10.113]broke [02:10.333]ni**a [02:10.543]b***h[02:10.893]
[02:11.993]I [02:12.153]can [02:12.313]make [02:12.473]a [02:12.623]broke [02:12.843]b***h [02:13.033]rich[02:13.353]
[02:14.533]But [02:14.693]I [02:14.853]don't [02:15.063]f**k [02:15.233]with [02:15.403]broke [02:15.593]b***hes[02:16.193]
[02:17.223]When [02:17.383]I [02:17.573]rich [02:17.733]ni**a [02:17.913]want [02:18.123]you[02:18.523]
[02:18.523]([02:18.743]Want [02:18.943]you [02:19.303]babe)[02:19.963]
[02:20.453]And [02:20.623]your [02:20.803]ni**a [02:21.473]can't [02:21.753]do [02:22.073]nothing [02:22.663]for [02:22.943]ya[02:23.142]
[02:23.142]([02:23.312]No [02:23.672]nothin' [02:25.031]no)[02:25.451]
[02:25.451]Oh [02:26.771]these [02:26.961]hoes [02:27.311]ain't [02:27.521]loyal [02:28.320]([02:28.660]Oh [02:30.070]no)[02:30.500]
[02:30.500]Whoa [02:31.580]these [02:31.840]hoes [02:32.150]ain't [02:32.470]loyal[02:32.960]
[02:33.240]Yeah  [02:33.520]yeah  [02:33.960]yeah  [02:34.360]yeah  [02:35.000]let [02:35.170]me [02:35.479]see[02:35.699]
[02:35.699]Rich [02:35.859]young [02:36.099]ni**a[02:36.339]
[02:36.829]Name [02:37.029]got [02:37.269]bigger[02:37.538]
[02:37.538]And [02:37.738]my [02:37.948]change [02:38.178]got [02:38.418]bigger[02:38.698]
[02:38.858]So [02:39.018]my [02:39.178]chains [02:39.348]got [02:39.718]bigger[02:40.098]
[02:40.098]Ferrari  [02:40.838]Jaguar  [02:41.418]switching [02:41.807]four [02:41.997]lanes[02:42.357]
[02:42.357]With [02:42.587]the [02:42.787]top [02:43.037]down [02:43.217]screaming [02:43.576]out [02:43.856]
[02:43.856]"money [02:44.096]ain't [02:44.346]a [02:44.546]thing"[02:44.916]
[02:45.226]Hah  [02:45.815]me [02:46.005]and [02:46.195]CB [02:46.715]in [02:46.875]the [02:47.015]bay [02:47.185]with [02:47.375]her[02:47.645]
[02:47.985]Send [02:48.245]her [02:48.505]back [02:48.695]home[02:48.935]
[02:48.935]So [02:49.105]you [02:49.255]can [02:49.425]lay [02:49.565]with [02:49.735]her[02:50.005]
[02:50.005]Okay  [02:50.535]let's [02:50.725]talk [02:50.835]about [02:50.975]this [02:51.125]ice[02:51.465]
[02:51.465]That [02:51.625]I'm [02:51.795]carrying[02:52.425]
[02:52.425]All [02:52.625]these [02:52.805]karats [02:52.995]like[02:53.285]
[02:53.285]I'm [02:53.485]a [02:53.645]f**king [02:54.035]vegetarian[02:54.655]
[02:54.655]Shout-out [02:54.875]Weezy [02:55.425]F  [02:55.715]
[02:55.715]Keep [02:55.915]a [02:56.115]red [02:56.305]bone [02:56.515]wet[02:56.944]
[02:56.944]Rose [02:57.204]rolex  [02:57.853]hoes [02:58.043]on [02:58.253]deck[02:58.653]
[02:58.653]She [02:58.833]know [02:59.003]I [02:59.163]got [02:59.333]a [02:59.493]check[02:59.763]
[02:59.763]Do [02:59.983]it [03:00.133]too [03:00.293]good [03:00.463]when [03:00.653]she [03:00.843]ride [03:01.003]that [03:01.173]dick[03:01.533]
[03:02.223]Man [03:02.373]I [03:02.513]wouldn't [03:02.663]trust [03:02.823]that [03:03.053]b***h[03:03.532]
[03:03.532]No [03:03.861]
[03:04.591]Come [03:04.761]on  [03:04.921]come [03:05.131]on  [03:05.321]girl[03:05.720]
[03:05.720]Why [03:05.890]you [03:06.110]fronting [03:06.680]
[03:07.240]Baby [03:07.450]show [03:07.640]me [03:07.870]something[03:08.420]
[03:09.160]When [03:09.320]I [03:09.490]call [03:09.660]her  [03:10.290]she [03:10.490]gon [03:10.830]leave[03:11.140]
[03:11.540]And [03:11.740]I [03:11.930]bet [03:12.090]that [03:12.250]bottom [03:12.460]dollar [03:12.650]she [03:12.840]gon [03:13.030]cheat[03:13.529]
[03:14.009]Come [03:14.269]on  [03:14.519]come [03:14.849]on  [03:15.129]girl[03:15.519]
[03:15.519]Why [03:15.689]you [03:15.919]fronting [03:16.359]
[03:16.899]Baby [03:17.089]show [03:17.549]me [03:17.769]something[03:18.329]
[03:18.899]You [03:19.229]done [03:19.629]spent [03:20.029]your [03:20.259]bread [03:20.729]on [03:21.129]her[03:21.419]
[03:21.849]And [03:22.049]it's [03:22.229]all [03:22.429]for [03:22.699]nothing[03:23.159]
[03:25.109]When [03:25.249]I [03:25.399]rich [03:25.549]ni**a [03:25.729]want [03:25.959]you[03:26.239]
[03:26.659]([03:26.809]Want [03:26.969]you [03:27.219]babe)[03:27.659]
[03:28.329]And [03:28.489]your [03:28.659]ni**a [03:29.319]can't [03:29.559]do [03:29.839]nothing [03:30.419]for [03:30.629]ya[03:30.819]
[03:30.819]([03:30.979]Can't [03:31.139]do [03:31.309]nothin' [03:32.069]for [03:32.429]you)[03:32.689]
[03:33.409]Oh [03:34.389]these [03:34.749]hoes [03:35.129]ain't [03:35.359]loyal [03:35.869]([03:37.119]Oh [03:37.569]no)[03:37.889]
[03:38.259]Whoa [03:39.429]these [03:39.689]hoes [03:39.989]ain't [03:40.249]loyal[03:40.609]
[03:41.919]Yeah  [03:42.359]yeah  [03:42.768]let [03:42.968]me [03:43.138]see[03:43.558]
[03:44.368]When [03:44.518]I [03:44.668]rich [03:44.818]ni**a [03:45.038]want [03:45.268]you[03:45.588]
[03:45.838]([03:46.018]Want [03:46.208]you [03:46.538]babe)[03:46.988]
[03:47.668]And [03:47.838]your [03:48.058]ni**a [03:48.678]can't [03:48.998]do [03:49.328]nothing [03:49.838]for [03:50.128]ya[03:50.608]
[03:50.608]([03:50.788]Oh)[03:52.747]
[03:52.927]Oh [03:53.867]these [03:54.197]hoes [03:54.507]ain't [03:54.817]loyal[03:55.187]
[03:55.727]([03:55.897]No [03:56.097]they [03:56.267]ain't)[03:56.827]
[03:57.397]Whoa [03:58.937]these [03:59.137]hoes [03:59.397]ain't [03:59.717]loyal[04:00.157]
[04:01.357]Yeah  [04:01.677]yeah  [04:02.157]let [04:02.327]me [04:02.487]see[04:02.727]
[04:06.237]Yeah  [04:07.107]let [04:07.267]me [04:07.437]see[04:07.707]
[04:11.047]Yeah  [04:11.927]let [04:12.117]me [04:12.267]see[04:12.696]
[04:16.816]Let [04:16.946]me [04:17.086]see[04:17.406]
[04:20.196]Oh [04:20.756]these [04:21.016]hoes [04:21.296]ain't [04:21.566]loyal[04:22.166]