[00:00.000]Rather[00:00.503] [00:00.587]Be[00:00.755] [00:00.838]-[00:00.922] [00:01.006]Clean[00:01.426] [00:01.510]Bandit[00:02.013]/[00:02.097]Jess[00:02.432] [00:02.516]Glynne[00:03.020]
[00:03.020]Lyrics[00:03.294] [00:03.568]by[00:03.842]：[00:04.116]Grace[00:04.390] [00:04.664]Chatto[00:04.938]/[00:05.212]James[00:05.486] [00:05.760]Napier[00:06.034]
[00:06.040]Composed[00:06.314] [00:06.588]by[00:06.862]：[00:07.136]Grace[00:07.410] [00:07.684]Chatto[00:07.958]/[00:08.232]James[00:08.506] [00:08.780]Napier[00:09.054]
[00:09.070]Ooh [00:11.077]oh-[00:13.098]oh[00:15.342]
[00:16.797]We're [00:16.889]a [00:17.117]thousand [00:18.078]miles [00:18.525]from [00:18.919]comfort[00:20.134]
[00:20.531]We [00:20.614]have [00:21.037]travelled [00:21.997]land [00:22.485]and [00:22.814]sea[00:23.486]
[00:24.413]But [00:24.501]as [00:24.901]long [00:25.421]as [00:25.861]you [00:26.349]are [00:26.741]with [00:27.229]me[00:28.031]
[00:28.766]There's [00:28.974]no [00:29.381]place [00:29.669]I'd [00:29.917]rather [00:30.741]be[00:31.501]
[00:33.027]I [00:33.359]would [00:33.807]wait [00:34.304]forever[00:35.832]
[00:36.564]Exalted [00:37.764]in [00:38.253]the [00:38.597]scene[00:39.437]
[00:40.588]As [00:40.828]long [00:41.276]as [00:41.741]I [00:42.173]am [00:42.597]with [00:43.068]you[00:43.836]
[00:44.484]My [00:44.788]heart [00:45.401]continues [00:46.188]to [00:46.566]beat[00:47.476]
[00:49.133]With [00:49.300]every [00:49.732]step [00:50.004]we [00:50.276]take [00:51.078]Kyoto [00:51.668]to [00:51.884]The [00:52.236]Bay[00:52.486]
[00:52.782]Strollin' [00:53.436]so [00:53.712]casually[00:55.413]
[00:56.786]We're [00:57.050]different [00:57.311]and [00:57.547]the [00:58.018]same [00:58.859]gave [00:59.106]you [00:59.474]another [01:00.003]name[01:00.299]
[01:00.626]Switch [01:01.003]up [01:01.194]the [01:01.442]batteries[01:03.603]
[01:04.602]If [01:04.986]you [01:05.411]gave [01:05.820]me [01:06.051]a [01:06.388]chance [01:06.915]I [01:07.306]would [01:07.563]take [01:07.898]it[01:08.146]
[01:08.515]It's [01:08.926]a [01:09.291]shot [01:09.706]in [01:09.939]the [01:10.331]dark [01:10.826]but [01:11.074]I'll [01:11.426]make [01:11.818]it[01:12.050]
[01:12.453]Know [01:12.922]with [01:13.172]all [01:13.515]of [01:13.883]your [01:14.283]heart [01:14.816]you [01:15.066]can't [01:15.451]shame [01:15.818]me[01:16.075]
[01:16.482]When [01:16.875]I [01:17.115]am [01:17.427]with [01:17.787]you [01:18.283]there's [01:18.499]no [01:18.883]place [01:19.131]I'd [01:19.407]rather [01:20.178]be[01:20.600]
[01:20.600]N-[01:20.705]n-[01:20.817]no [01:21.160]no [01:21.647]no [01:22.695]no [01:22.912]place [01:23.169]I'd [01:23.391]rather [01:23.895]be[01:24.384]
[01:24.499]N-[01:24.627]n-[01:24.859]no [01:25.212]no [01:25.651]no [01:26.613]no [01:26.837]place [01:27.059]I'd [01:27.331]rather [01:27.812]be[01:28.044]
[01:28.585]N-[01:28.697]n-[01:28.832]no [01:29.199]no [01:29.610]no [01:30.563]no [01:30.793]place [01:31.176]I'd [01:31.392]rather [01:31.833]be[01:32.151]
[01:32.408]Oh[01:34.137]
[01:36.218]We [01:36.402]staked [01:36.771]out [01:37.210]on [01:37.669]a [01:38.083]mission [01:40.090]to [01:40.307]find [01:40.715]our [01:41.178]inner [01:42.083]peace[01:42.907]
[01:44.226]Make [01:44.651]it [01:45.107]everlasting[01:47.443]
[01:48.038]So [01:48.258]nothing's [01:49.165]incomplete[01:51.282]
[01:52.072]It's [01:52.240]easy [01:53.001]being [01:53.953]with [01:54.424]you [01:56.032]sacred [01:56.921]simplicity[01:59.494]
[01:59.921]As [02:00.144]long [02:00.609]as [02:01.041]we're [02:01.633]together[02:03.305]
[02:03.800]There's [02:04.072]no [02:04.507]place [02:04.776]I'd [02:05.089]rather [02:05.889]be[02:07.054]
[02:08.360]With [02:08.576]every [02:09.009]step [02:09.289]we [02:09.561]take [02:10.409]Kyoto [02:10.881]to [02:11.064]The [02:11.464]Bay[02:11.752]
[02:12.032]Strollin' [02:12.650]so [02:12.993]casually[02:14.753]
[02:16.307]We're [02:16.706]different [02:17.160]and [02:17.345]the [02:17.505]same [02:18.208]gave [02:18.432]you [02:18.777]another [02:19.297]name[02:19.563]
[02:19.905]Switch [02:20.320]up [02:20.520]the [02:20.889]batteries[02:23.025]
[02:24.008]If [02:24.344]you [02:24.737]gave [02:25.024]me [02:25.321]a [02:25.721]chance [02:26.161]I [02:26.569]would [02:26.832]take [02:27.193]it[02:27.425]
[02:27.825]It's [02:28.233]a [02:28.632]shot [02:28.985]in [02:29.216]the [02:29.641]dark [02:30.193]but [02:30.561]I'll [02:30.825]make [02:31.208]it[02:31.441]
[02:31.793]Know [02:32.248]with [02:32.585]all [02:33.032]of [02:33.328]your [02:33.696]heart [02:34.176]you [02:34.496]can't [02:34.801]shame [02:35.184]me[02:35.426]
[02:35.638]When [02:35.878]I [02:36.230]am [02:36.648]with [02:37.038]you [02:37.495]there's [02:37.775]no [02:38.191]place [02:38.558]I'd [02:38.902]rather [02:39.606]be[02:40.009]
[02:40.009]N-[02:40.134]n-[02:40.243]no [02:40.511]no [02:41.016]no [02:41.990]no [02:42.223]place [02:42.511]I'd [02:42.735]rather [02:43.246]be[02:43.631]
[02:44.031]N-[02:44.150]n-[02:44.263]no [02:44.470]no [02:45.031]no [02:45.985]no [02:46.215]place [02:46.438]I'd [02:46.720]rather [02:47.198]be[02:47.598]
[02:47.918]N-[02:48.023]n-[02:48.198]no [02:48.414]no [02:48.943]no [02:49.911]no [02:50.151]place [02:50.415]I'd [02:50.678]rather [02:51.166]be[02:51.660]
[02:51.660]When [02:51.955]I [02:52.186]am [02:52.581]with [02:53.051]you [02:53.323]there's [02:53.630]no [02:54.041]place [02:54.323]I'd [02:54.595]rather [02:55.187]be [02:57.106]yeah[02:57.624]
[03:01.010]Oh[03:03.670]
[03:03.670]Be [03:04.091]be [03:04.448]be [03:04.836]be [03:05.105]be [03:05.653]be [03:06.023]be [03:06.393]be [03:06.851]be[03:07.064]
[03:07.603]Yeah [03:08.051]yeah [03:08.536]yeah [03:09.039]yeah [03:09.522]yeah [03:10.087]yeah [03:10.547]yeah[03:11.591]
[03:11.591]If [03:11.950]you [03:12.334]gave [03:12.751]me [03:12.958]a [03:13.350]chance [03:13.822]I [03:14.151]would [03:14.442]take [03:14.792]it[03:15.022]
[03:15.431]It's [03:15.880]a [03:16.247]shot [03:16.638]in [03:16.871]the [03:17.311]dark [03:17.705]but [03:18.135]I'll [03:18.452]make [03:18.785]it[03:19.023]
[03:19.437]Know [03:19.911]with [03:20.151]all [03:20.617]of [03:20.888]your [03:21.263]heart [03:21.722]you [03:22.115]can't [03:22.382]shame [03:22.790]me[03:23.032]
[03:23.423]When [03:23.839]I [03:24.071]am [03:24.407]with [03:24.695]you [03:25.179]there's [03:25.416]no [03:25.824]place [03:26.087]I'd [03:26.375]rather [03:27.263]be[03:27.639]
[03:27.639]N-[03:27.773]n-[03:27.864]no [03:28.191]no [03:28.663]no [03:29.601]no [03:29.834]place [03:30.134]I'd [03:30.361]rather [03:30.854]be[03:31.282]
[03:31.544]N-[03:31.639]n-[03:31.854]no [03:32.066]no [03:32.567]no [03:33.558]no [03:33.785]place [03:34.022]I'd [03:34.287]rather [03:34.839]be[03:35.264]
[03:35.476]N-[03:35.599]n-[03:35.767]no [03:36.099]no [03:36.524]no [03:37.521]no [03:37.744]place [03:38.044]I'd [03:38.269]rather [03:38.754]be[03:39.239]
[03:39.239]When [03:39.644]I [03:39.898]am [03:40.235]with [03:40.684]you [03:40.976]there's [03:41.228]no [03:41.644]place [03:41.973]I'd [03:42.291]rather [03:42.860]be[03:44.529]