[00:00.000]Rockabye[00:00.072] [00:00.081]([00:00.090]feat.[00:00.136] [00:00.145]Sean[00:00.181] [00:00.190]Paul[00:00.226] [00:00.235]&[00:00.244] [00:00.253]Anne[00:00.290]-[00:00.299]Marie[00:00.344])[00:00.353] [00:00.362]-[00:00.371] [00:00.380]Clean[00:00.426] [00:00.435]Bandit[00:00.489]/[00:00.498]Sean[00:00.534] [00:00.544]Paul[00:00.580]/[00:00.589]Anne[00:00.625]-[00:00.634]Marie[00:00.680]
[00:00.680]Written[00:00.707] [00:00.734]by[00:00.761]：[00:00.788]Jack[00:00.815] [00:00.842]Patterson[00:00.869]/[00:00.896]Ina[00:00.923] [00:00.950]Wroldsen[00:00.977]/[00:01.004]Steve[00:01.031] [00:01.058]Mac[00:01.085]/[00:01.112]Ammar[00:01.139] [00:01.166]Malik[00:01.193]/[00:01.220]Sean[00:01.247] [00:01.274]Paul[00:01.301] [00:01.328]Henriques[00:01.355]
[00:01.364]Call [00:01.551]it [00:01.721]love [00:01.884]and [00:02.046]devotion[00:02.349]
[00:03.941]Call [00:04.049]it [00:04.220]a [00:04.389]moms [00:04.650]adoration[00:05.178]
[00:05.454]Foundation[00:05.924]
[00:06.422]A [00:06.599]special [00:06.797]bond [00:07.148]of [00:07.332]creation [00:09.254]hah[00:09.526]
[00:10.710]For [00:10.892]all [00:11.048]the [00:11.199]single [00:11.367]moms [00:11.633]out [00:11.804]there[00:12.150]
[00:12.675]Going [00:12.859]through [00:13.036]frustration[00:13.432]
[00:14.105]Clean [00:14.224]Bandit [00:14.808]Sean-Da-Paul [00:16.002]Anne-Marie[00:16.538]
[00:16.761]Sing [00:16.955]make [00:17.143]them [00:17.326]hear[00:17.567]
[00:18.085]She [00:18.280]works [00:18.516]the [00:18.748]nights [00:20.720]by [00:20.937]the [00:21.139]water[00:21.618]
[00:22.827]She's [00:23.022]gonna [00:23.367]stress [00:24.122]so [00:24.310]far [00:24.533]away[00:24.817]
[00:25.045]From [00:25.231]her [00:25.445]father's [00:25.831]daughter[00:26.284]
[00:27.237]She [00:27.441]just [00:27.661]wants [00:27.890]a [00:28.085]life [00:30.134]for [00:30.331]her [00:30.563]baby[00:31.154]
[00:32.219]All [00:32.420]on [00:32.603]her [00:32.807]own [00:33.261]no [00:33.507]one [00:33.766]will [00:34.019]come[00:34.275]
[00:34.572]She's [00:34.775]got [00:34.975]to [00:35.185]save [00:35.662]him [00:35.897]daily [00:36.335]struggle[00:36.715]
[00:36.911]She [00:37.107]tells [00:37.377]him [00:37.708]oh [00:38.198]love [00:38.822]no [00:39.018]one's [00:39.234]ever [00:39.500]gonna [00:39.816]hurt [00:40.069]you [00:40.534]love[00:40.786]
[00:41.246]I'm [00:41.447]gonna [00:41.626]give [00:41.817]you [00:42.046]all [00:42.266]of [00:42.485]my [00:42.828]love[00:43.104]
[00:43.582]Nobody [00:44.124]matters [00:44.474]like [00:44.740]you[00:45.118]
[00:45.330]Stay [00:45.529]out [00:45.722]there [00:46.270]stay [00:46.481]out [00:46.655]there[00:46.762]
[00:46.891]She [00:47.043]tells [00:47.192]him [00:47.330]your [00:47.517]life [00:48.151]ain't [00:48.436]gonna [00:48.758]be [00:48.991]nothing [00:49.276]like [00:49.448]my [00:49.886]life[00:50.125]
[00:50.654]You're [00:50.777]gonna [00:51.105]grow [00:51.396]and [00:51.587]have [00:51.768]a [00:51.941]good [00:52.258]life[00:52.484]
[00:52.943]I'm [00:53.080]gonna [00:53.505]do [00:53.709]what [00:53.907]I've [00:54.025]got [00:54.234]to [00:54.426]do[00:54.542]
[00:54.727]Stay [00:54.911]out [00:55.079]there [00:55.701]stay [00:55.944]out [00:56.136]there[00:56.280]
[00:56.406]So [00:56.594]rockabye [00:57.482]baby [00:58.389]rockabye[00:58.949]
[01:00.011]I'm [01:00.205]gonna [01:00.589]rock [01:00.911]you[01:01.190]
[01:01.442]Rockabye [01:02.004]baby [01:03.085]don't [01:03.288]you [01:03.469]cry[01:03.966]
[01:04.597]Somebody's [01:05.337]got [01:05.628]you[01:05.873]
[01:06.096]Rockabye [01:06.566]baby [01:07.669]rockabye[01:08.492]
[01:09.307]I'm [01:09.520]gonna [01:09.924]rock [01:10.289]you[01:10.606]
[01:10.827]Rockabye [01:11.535]baby [01:12.498]don't [01:12.681]you [01:12.867]cry[01:13.507]
[01:14.843]Rockabye [01:17.469]no[01:18.091]
[01:18.355]Rockabye-rocka-rocka-rocka-bye[01:19.799]
[01:20.096]Rockabye [01:22.208]yeah [01:23.301]oh [01:23.502]oh[01:23.676]
[01:23.773]Rockabye-rocka-rocka-rocka-bye[01:24.517]
[01:25.148]Single [01:25.404]mama [01:25.880]you [01:26.072]doing [01:26.263]out [01:26.456]there[01:26.812]
[01:27.225]Facing [01:27.448]the [01:27.643]hard [01:27.924]life [01:28.154]without [01:28.617]no [01:28.868]fear [01:29.306]yeah[01:29.530]
[01:29.700]Just [01:29.886]so [01:30.074]you [01:30.248]know [01:30.455]that [01:30.646]you [01:30.828]really [01:31.252]care[01:31.496]
[01:31.715]Cause [01:31.849]any [01:32.072]obstacle [01:32.755]come [01:32.946]you're [01:33.137]well [01:33.319]prepared [01:34.086]oh [01:34.294]no[01:34.438]
[01:34.643]And [01:34.838]no [01:35.024]mama [01:35.278]you [01:35.454]never [01:35.628]shed [01:35.945]tear[01:36.181]
[01:36.332]Cause [01:36.504]you [01:36.868]have [01:37.059]to [01:37.248]shed [01:37.498]things [01:37.717]year [01:37.904]after [01:38.153]year[01:38.571]
[01:38.784]And [01:38.975]you [01:39.167]give [01:39.355]the [01:39.554]youth [01:39.840]love [01:40.020]beyond [01:40.423]compare [01:41.134]yeah[01:41.286]
[01:41.448]You [01:41.641]find [01:41.823]his [01:42.005]school [01:42.272]fee [01:42.500]and [01:42.678]the [01:42.846]bus [01:43.026]fare [01:43.382]yeah[01:43.576]
[01:43.801]Mmm [01:44.149]Marie [01:44.754]the [01:44.930]paps' [01:45.224]disappear[01:45.677]
[01:46.107]In [01:46.303]the [01:46.467]round [01:46.629]back [01:46.850]can't [01:47.038]find [01:47.222]him [01:47.413]nowhere[01:47.944]
[01:48.350]Steadily [01:48.702]you [01:48.889]work [01:49.209]flow [01:49.419]everything [01:49.951]you [01:50.129]know[01:50.333]
[01:50.518]You [01:50.635]know [01:50.837]say [01:51.017]you [01:51.195]nuh [01:51.436]stop [01:51.662]the [01:51.850]time [01:52.032]fi [01:52.247]a [01:52.459]jear[01:52.684]
[01:52.970]Now [01:53.100]she [01:53.298]got [01:53.482]a [01:53.669]six-year-old[01:54.422]
[01:54.983]Trying [01:55.178]to [01:55.364]keep [01:55.606]him [01:55.812]warm[01:56.249]
[01:56.696]Trying [01:56.888]to [01:57.062]keep [01:57.251]out [01:57.438]the [01:57.631]cold[01:58.069]
[01:58.756]When [01:58.942]he [01:59.126]looks [01:59.303]in [01:59.423]her [01:59.607]eyes[01:59.898]
[02:00.403]He [02:00.605]don't [02:00.786]know [02:00.963]he [02:01.173]is [02:01.341]safe[02:01.629]
[02:01.768]When [02:01.875]she [02:02.083]says [02:02.432]oh [02:02.886]love [02:03.522]no [02:03.747]one's [02:03.940]ever [02:04.156]gonna [02:04.443]hurt [02:04.755]you [02:05.205]love[02:05.471]
[02:05.833]I'm [02:06.181]gonna [02:06.363]give [02:06.587]you [02:06.780]all [02:07.033]of [02:07.222]my [02:07.574]love[02:07.888]
[02:08.221]Nobody [02:08.880]matters [02:09.185]like [02:09.450]you[02:10.145]
[02:11.603]So [02:11.887]rockabye [02:12.687]baby [02:13.658]rockabye[02:14.790]
[02:15.343]I'm [02:15.556]gonna [02:15.916]rock [02:16.216]you[02:16.520]
[02:16.757]Rockabye [02:17.396]baby [02:18.406]don't [02:18.596]you [02:18.787]cry[02:19.342]
[02:19.932]Somebody's [02:20.553]got [02:20.920]you[02:21.162]
[02:21.343]Rockabye [02:22.025]baby [02:22.996]rockabye[02:24.033]
[02:24.690]I'm [02:24.911]gonna [02:25.265]rock [02:25.607]you[02:25.922]
[02:26.102]Rockabye [02:26.659]baby [02:27.794]don't [02:27.984]you [02:28.196]cry[02:28.930]
[02:29.160]Oh-badda-bang-bang-bang [02:30.036]alright [02:30.409]then[02:30.617]
[02:30.800]Rockabye [02:32.767]no[02:33.329]
[02:33.624]Rockabye-rocka-rocka-rocka-bye[02:34.983]
[02:35.328]Rockabye [02:37.440]yeah [02:38.478]oh [02:38.768]oh[02:38.940]
[02:39.083]Rockabye-rocka-rocka-rocka-bye[02:39.715]
[02:40.339]Rockabye [02:41.396]don't [02:41.596]bother [02:41.788]cry[02:42.112]
[02:42.565]Lift [02:42.767]up [02:42.939]your [02:43.100]head [02:43.338]lift [02:43.514]it [02:43.678]up [02:43.841]to [02:43.956]the [02:44.120]sky[02:44.403]
[02:45.171]Rockabye [02:45.969]don't [02:46.255]bother [02:46.531]cry[02:46.739]
[02:47.301]Angels [02:47.587]surround [02:47.972]you [02:48.339]just [02:48.529]dry [02:48.750]your [02:48.935]eye[02:49.194]
[02:49.627]Now [02:49.844]she [02:50.013]got [02:50.180]a [02:50.346]six-year-old[02:51.072]
[02:51.553]Trying [02:51.784]to [02:51.971]keep [02:52.162]him [02:52.384]warm[02:52.854]
[02:53.372]Trying [02:53.572]to [02:53.760]keep [02:53.981]out [02:54.171]the [02:54.369]cold[02:54.790]
[02:55.417]When [02:55.609]he [02:55.778]looks [02:56.026]in [02:56.214]her [02:56.392]eyes[02:56.630]
[02:57.177]He [02:57.374]don't [02:57.577]know [02:57.807]he [02:57.993]is [02:58.201]safe [02:58.618]when [02:58.910]she [02:59.250]says[02:59.810]
[03:00.880]She [03:01.123]tells [03:01.402]him [03:01.738]oh [03:02.187]love [03:02.910]no [03:03.097]one's [03:03.274]ever [03:03.456]gonna [03:03.671]hurt [03:04.060]you [03:04.527]love[03:04.817]
[03:05.278]I'm [03:05.476]gonna [03:05.658]give [03:05.841]you [03:06.039]all [03:06.268]of [03:06.466]my [03:06.867]love[03:07.177]
[03:07.540]Nobody [03:08.083]matters [03:08.400]like [03:08.682]you[03:09.096]
[03:09.237]Stay [03:09.361]out [03:09.650]there [03:10.208]stay [03:10.401]out [03:10.739]there[03:10.942]
[03:11.034]She [03:11.187]tells [03:11.334]him [03:11.470]your [03:11.597]life [03:12.162]ain't [03:12.418]gonna [03:12.701]be [03:12.940]nothing [03:13.235]like [03:13.426]my [03:13.887]life [03:14.127]stay[03:14.481]
[03:14.711]You're [03:14.832]gonna [03:15.213]grow [03:15.447]and [03:15.630]have [03:15.807]a [03:15.969]good [03:16.304]life[03:16.603]
[03:16.997]I'm [03:17.190]gonna [03:17.547]do [03:17.736]what [03:17.859]I've [03:18.225]got [03:18.565]to [03:18.912]do[03:19.709]
[03:20.276]So [03:20.536]rockabye [03:21.225]baby [03:22.304]rockabye[03:22.883]
[03:23.376]Rockabye-rocka-rocka-rocka-bye[03:23.831]
[03:24.027]I'm [03:24.258]gonna [03:24.660]rock [03:24.931]you[03:25.135]
[03:25.537]Rockabye [03:26.074]baby [03:27.150]don't [03:27.338]you [03:27.531]cry[03:27.732]
[03:28.102]Rockabye-rocka-rocka-rocka-bye[03:28.877]
[03:29.002]Somebody's [03:29.428]got [03:29.674]you[03:29.863]
[03:30.161]Rockabye [03:30.716]baby [03:31.788]rockabye[03:32.300]
[03:32.706]Rockabye-rocka-rocka-rocka-bye[03:33.534]
[03:33.664]I'm [03:33.849]gonna [03:34.109]rock [03:34.396]you[03:34.565]
[03:34.774]Rockabye [03:35.374]baby [03:36.501]don't [03:36.694]you [03:36.893]cry[03:37.459]
[03:37.722]Oh-badda-bang-bang-bang [03:38.752]alright [03:38.943]then[03:39.080]
[03:39.205]Rockabye[03:39.677]
[03:39.866]Rockabye [03:40.524]don't [03:40.847]bother [03:41.036]cry[03:41.383]
[03:41.862]Lift [03:42.043]up [03:42.199]your [03:42.357]head [03:42.523]lift [03:42.661]it [03:42.847]up [03:43.135]to [03:43.308]the [03:43.479]sky [03:43.796]rockabye[03:44.451]
[03:44.656]Rockabye [03:45.124]don't [03:45.475]bother [03:45.754]cry [03:46.307]yeah[03:46.526]
[03:46.754]Angels [03:46.934]surround [03:47.300]you [03:47.652]just [03:47.847]dry [03:48.052]your [03:48.229]eye [03:48.509]cause[03:48.757]
[03:49.210]Rockabye [03:49.866]don't [03:50.234]bother [03:50.527]cry [03:50.966]no[03:51.158]
[03:51.369]Lift [03:51.478]up [03:51.646]your [03:51.801]head [03:52.042]lift [03:52.259]it [03:52.428]up [03:52.585]to [03:52.737]the [03:52.897]sky [03:53.274]yo[03:53.491]
[03:53.830]Rockabye [03:54.643]don't [03:54.933]bother [03:55.202]cry[03:55.424]
[03:55.900]Angels [03:56.241]surround [03:56.587]you [03:56.951]just [03:57.224]dry [03:57.417]your [03:57.599]eye[03:58.022]