[00:00.000]The[00:01.012] [00:02.024]Scientist[00:03.036] [00:04.048]-[00:05.060] [00:06.072]Coldplay[00:07.084] [00:08.096]([00:09.108]酷[00:10.120]玩[00:11.132]乐[00:12.144]队[00:13.156])[00:14.168]
[00:14.170]Written[00:14.658] [00:15.146]by[00:15.634]：[00:16.122]Chris[00:16.610] [00:17.098]Martin[00:17.586]/[00:18.074]Guy[00:18.562] [00:19.050]Berryman[00:19.538]/[00:20.026]Jon[00:20.514] [00:21.002]Buckland[00:21.490]/[00:21.978]Jonny[00:22.466] [00:22.954]Buckland[00:23.442]/[00:23.930]Will[00:24.418] [00:24.906]Champion[00:25.394]/[00:25.882]Audrey[00:26.370] [00:26.858]Riley[00:27.346]/[00:27.834]Coldplay[00:28.322]
[00:28.354]Come [00:28.561]up [00:28.832]to [00:29.220]meet [00:30.032]you[00:30.530]
[00:31.538]Tell [00:31.795]you [00:32.128]I'm [00:32.535]sorry[00:33.822]
[00:34.755]You [00:34.969]don't [00:35.290]know [00:35.705]how [00:35.977]lovely [00:37.378]you [00:37.735]are[00:39.302]
[00:41.413]I [00:41.622]had [00:41.949]to [00:42.314]find [00:43.369]you[00:43.736]
[00:44.533]Tell [00:44.772]you [00:45.203]I [00:45.538]need [00:46.497]you[00:47.104]
[00:47.882]Tell [00:48.132]you [00:48.443]I [00:48.834]set [00:49.753]you [00:50.386]apart[00:52.916]
[00:54.426]Tell [00:54.640]me [00:55.016]your [00:55.468]secrets[00:57.027]
[00:57.488]And [00:57.910]ask [00:58.219]me [00:58.498]your [00:58.856]questions[01:00.568]
[01:00.946]Oh [01:01.188]let's [01:01.555]go [01:02.040]back [01:02.983]to [01:03.892]the [01:04.083]start[01:06.190]
[01:07.657]Running [01:08.451]in [01:08.687]circles[01:10.395]
[01:10.896]Coming [01:11.541]up [01:11.911]tails[01:13.357]
[01:14.065]Heads [01:14.354]on [01:14.658]a [01:15.088]science [01:17.001]apart[01:18.987]
[01:20.212]Nobody [01:21.842]said [01:22.506]it [01:23.042]was [01:23.235]easy[01:26.013]
[01:26.925]It's [01:27.308]such [01:27.859]a [01:28.194]shame [01:29.137]for [01:29.407]us [01:29.805]to [01:30.172]part[01:32.747]
[01:33.518]Nobody [01:34.941]said [01:35.697]it [01:36.086]was [01:36.402]easy[01:39.071]
[01:39.996]No [01:40.692]one [01:41.228]ever [01:41.637]said [01:42.756]it [01:43.014]would [01:43.299]be [01:43.897]this [01:44.801]hard[01:45.992]
[01:49.171]Oh [01:49.384]take [01:49.583]me [01:49.880]back [01:50.329]to [01:50.658]the [01:51.084]start[01:52.608]
[02:19.792]I [02:20.028]was [02:20.270]just [02:20.648]guessing[02:22.041]
[02:22.879]At [02:23.116]numbers [02:23.488]and [02:23.906]figures[02:25.745]
[02:26.205]Pulling [02:26.917]the [02:27.193]puzzles [02:28.928]apart[02:30.945]
[02:32.781]Questions [02:33.268]of [02:33.706]science[02:35.236]
[02:35.940]Science [02:36.787]and [02:37.026]progress[02:38.483]
[02:39.268]Do [02:39.483]not [02:39.698]speak [02:40.169]as [02:40.456]loud [02:41.384]as [02:42.058]my [02:42.430]heart[02:44.644]
[02:45.869]Tell [02:46.109]me [02:46.471]you [02:46.825]love [02:47.795]me[02:48.277]
[02:48.834]Come [02:49.303]back [02:49.878]and [02:50.204]haunt [02:51.092]me[02:51.522]
[02:52.383]Oh [02:52.654]and [02:52.973]I [02:53.308]rush [02:54.334]to [02:55.286]the [02:55.529]start[02:57.523]
[02:59.035]Running [02:59.796]in [03:00.009]circles[03:01.536]
[03:02.275]Chasing [03:02.841]our [03:03.240]tails[03:05.001]
[03:05.496]Coming [03:06.547]back [03:07.449]as [03:08.161]we [03:08.631]are[03:10.750]
[03:11.699]Nobody [03:13.146]said [03:14.154]it [03:14.456]was [03:14.826]easy[03:17.310]
[03:18.054]Oh [03:18.670]it's [03:18.957]such [03:19.298]a [03:19.639]shame [03:20.528]for [03:20.849]us [03:21.244]to [03:21.559]part[03:23.767]
[03:24.799]Nobody [03:26.267]said [03:27.153]it [03:27.560]was [03:27.811]easy[03:30.570]
[03:31.384]No [03:32.112]one [03:32.594]ever [03:33.083]said [03:33.434]it [03:33.810]would [03:34.144]be [03:34.696]so [03:35.527]hard[03:37.389]
[03:40.406]I'm [03:40.624]going [03:41.364]back [03:41.764]to [03:42.181]the [03:42.466]start[03:43.961]
[04:12.071]Oh-ooh ooh-ooh-ooh-ooh[04:16.968]
[04:24.770]Oh-ooh ooh-ooh-ooh-ooh[04:30.102]
[04:37.855]Oh-ooh ooh-ooh-ooh-ooh[04:43.446]
[04:50.960]Oh-ooh ooh-ooh-ooh-ooh[04:58.889]