[00:00.000]Viva[00:00.430] [00:00.860]la[00:01.290] [00:01.720]Vida[00:02.150] [00:02.580]-[00:03.010] [00:03.440]Coldplay[00:03.870] [00:04.300]([00:04.730]酷[00:05.160]玩[00:05.590]乐[00:06.020]队[00:06.450])[00:06.880]
[00:06.880]Written[00:07.134] [00:07.388]by[00:07.642]：[00:07.896]Christopher[00:08.150] [00:08.404]Anthony[00:08.658] [00:08.912]John[00:09.166] [00:09.420]Martin[00:09.674]/[00:09.928]Guy[00:10.182] [00:10.436]Rupert[00:10.690] [00:10.944]Berryman[00:11.198]/[00:11.452]William[00:11.706] [00:11.960]Champion[00:12.214]/[00:12.468]Jonathan[00:12.722] [00:12.976]Mark[00:13.230] [00:13.484]Buckland[00:13.738]
[00:13.768]I [00:13.959]used [00:14.186]to [00:14.678]rule [00:15.931]the [00:16.137]world[00:17.091]
[00:17.518]Seas [00:17.810]would [00:18.056]rise [00:18.486]when [00:18.825]I [00:19.052]gave [00:19.367]the [00:19.600]word[00:20.142]
[00:20.324]Now [00:20.508]in [00:20.650]the [00:20.822]morning [00:21.209]I [00:21.503]sleep [00:22.950]alone[00:23.893]
[00:24.420]Sweep [00:24.695]the [00:24.955]streets [00:25.380]I [00:25.791]used [00:26.267]to [00:26.512]own[00:27.496]
[00:41.621]I [00:41.816]used [00:42.084]to [00:42.428]roll [00:43.735]the [00:43.945]dice[00:44.879]
[00:45.285]Feel [00:45.629]the [00:45.917]fear [00:46.326]in [00:46.570]my [00:46.832]enemy's [00:47.442]eyes[00:48.191]
[00:48.386]Listen [00:48.836]as [00:49.115]the [00:49.338]crowd [00:50.586]would [00:50.880]sing[00:51.729]
[00:52.377]Now [00:52.691]the [00:52.951]old [00:53.210]king [00:53.450]is [00:53.658]dead[00:53.959]
[00:54.197]Long [00:54.390]live [00:54.603]the [00:54.815]king[00:55.204]
[00:55.413]One [00:55.589]minute [00:55.931]I [00:56.334]held [00:57.643]the [00:57.833]key[00:58.848]
[00:59.293]Next [00:59.525]the [00:59.772]walls [01:00.257]were [01:00.592]closed [01:01.072]on [01:01.319]me[01:01.968]
[01:02.119]And [01:02.321]I [01:02.492]discovered [01:03.063]that [01:03.276]my [01:03.480]castles [01:04.769]stand[01:05.637]
[01:06.248]Upon [01:06.629]pillars [01:07.163]of [01:07.397]salt [01:08.001]and [01:08.232]pillars [01:08.514]of [01:08.722]sand[01:09.355]
[01:09.982]I [01:10.212]hear [01:10.675]Jerusalem [01:11.531]bells [01:12.506]are [01:12.704]ringing[01:13.315]
[01:13.637]Roman [01:14.549]Cavalry [01:15.155]choirs [01:15.976]are [01:16.177]singing[01:16.781]
[01:17.133]Be [01:17.524]my [01:17.960]mirror [01:18.405]my [01:18.684]sword [01:19.442]and [01:19.687]shield[01:20.322]
[01:20.549]My [01:20.742]missionaries [01:21.667]in [01:21.867]a [01:22.076]foreign [01:23.056]field[01:23.669]
[01:24.125]For [01:24.550]some [01:24.992]reason [01:25.528]I [01:25.721]can't [01:26.374]explain[01:27.047]
[01:27.540]Once [01:27.996]you [01:28.467]go [01:28.927]there [01:29.235]was [01:29.450]never[01:30.065]
[01:30.256]Never [01:30.645]an [01:31.114]honest [01:32.544]word[01:33.455]
[01:34.255]But that [01:34.475]was [01:34.675]when [01:35.008]I [01:35.433]ruled [01:35.836]the [01:36.129]world[01:37.528]
[01:50.741]It [01:50.901]was [01:51.108]the [01:51.347]wicked [01:51.600]and [01:51.833]wild [01:53.425]wind[01:54.332]
[01:54.859]Blew [01:55.122]down [01:55.356]the [01:55.541]doors [01:56.123]to [01:56.315]let [01:56.665]me [01:56.994]in[01:57.463]
[01:57.738]Shattered [01:58.119]windows [01:58.469]and [01:58.748]the [01:58.963]sound [02:00.181]of [02:00.433]drums[02:01.229]
[02:01.839]People [02:02.320]couldn't [02:02.813]believe [02:03.704]what [02:03.891]I'd [02:04.350]become[02:04.961]
[02:05.174]Revolutionaries [02:07.469]wait[02:08.320]
[02:08.942]For [02:09.229]my [02:09.476]head [02:09.941]on [02:10.149]a [02:10.345]silver [02:10.963]plate[02:11.693]
[02:11.891]Just [02:12.069]a [02:12.248]puppet [02:12.515]on [02:12.703]a [02:12.903]lonely [02:14.280]string[02:15.251]
[02:15.972]Oh [02:16.373]who [02:16.572]would [02:16.795]ever [02:17.170]want [02:17.440]to [02:17.684]be [02:17.862]king[02:18.757]
[02:19.795]I [02:19.957]hear [02:20.247]Jerusalem [02:21.187]bells [02:22.018]are [02:22.210]ringing[02:22.884]
[02:23.196]Roman [02:24.070]Cavalry [02:24.614]choirs [02:25.484]are [02:25.674]singing[02:26.314]
[02:26.661]Be [02:27.085]my [02:27.476]mirror [02:27.923]my [02:28.220]sword [02:28.965]and [02:29.168]shield[02:29.694]
[02:30.127]My [02:30.296]missionaries [02:31.502]in [02:31.727]a [02:31.885]foreign [02:32.651]field[02:33.206]
[02:33.648]For [02:33.986]some [02:34.529]reason [02:34.973]I [02:35.257]can't [02:36.036]explain[02:36.554]
[02:36.980]I [02:37.235]know [02:37.572]Saint [02:38.135]Peter [02:38.483]won't [02:38.729]call [02:39.132]my [02:39.626]name[02:39.980]
[02:40.333]Never [02:40.669]an [02:40.946]honest [02:42.162]word[02:43.104]
[02:43.730]But [02:43.942]that [02:44.154]was [02:44.508]when [02:44.714]I [02:45.004]ruled [02:45.472]the [02:45.708]world[02:46.953]
[03:00.353]Oh [03:00.565]oh [03:00.805]oh [03:01.055]oh [03:01.427]oh [03:02.882]oh[03:03.265]
[03:03.664]Oh [03:03.888]oh [03:04.102]oh [03:04.423]oh [03:04.652]oh [03:06.705]oh[03:06.921]
[03:07.168]Oh [03:07.375]oh [03:07.567]oh [03:07.887]oh [03:08.096]oh [03:10.078]oh[03:10.326]
[03:10.617]Oh [03:10.830]oh [03:11.005]oh [03:11.377]oh [03:11.772]oh [03:13.646]oh[03:13.898]
[03:14.168]Oh [03:14.369]oh [03:14.580]oh [03:14.903]oh [03:15.364]oh[03:15.803]
[03:15.808]Hear [03:16.122]Jerusalem [03:16.753]bells [03:17.590]are [03:17.821]ringing[03:18.475]
[03:18.882]Roman [03:19.750]Cavalry [03:20.280]choirs [03:21.078]are [03:21.316]singing[03:21.897]
[03:22.310]Be [03:22.719]my [03:23.151]mirror [03:23.575]my [03:23.896]sword [03:24.667]and [03:24.895]shield[03:25.425]
[03:25.767]My [03:25.936]missionaries [03:26.983]in [03:27.181]a [03:27.393]foreign [03:28.275]field[03:28.890]
[03:29.253]For [03:29.639]some [03:30.127]reason [03:30.502]I [03:30.793]can't [03:31.576]explain[03:32.208]
[03:32.576]I [03:32.815]know [03:33.218]Saint [03:33.805]Peter [03:34.135]won't [03:34.419]call [03:34.995]my [03:35.289]name[03:35.663]
[03:35.925]Never [03:36.236]an [03:36.570]honest [03:37.785]word[03:38.858]
[03:39.156]But [03:39.415]that [03:39.634]was [03:39.842]when [03:40.178]I [03:40.686]ruled [03:41.092]the [03:41.356]world[03:42.686]