[00:00.000]Girls[00:00.238] [00:00.476]Just[00:00.714] [00:00.952]Want[00:01.190] [00:01.428]to[00:01.666] [00:01.904]Have[00:02.142] [00:02.380]Fun[00:02.618] [00:02.856]([00:03.094]只[00:03.332]想[00:03.570]快[00:03.808]乐[00:04.046]的[00:04.284]女[00:04.522]孩[00:04.760]们[00:04.998])[00:05.236] [00:05.474]([00:05.712]Album[00:05.950] [00:06.188]Version[00:06.426])[00:06.664] [00:06.902]-[00:07.140] [00:07.378]Cyndi[00:07.616] [00:07.854]Lauper[00:08.092]
[00:08.100]By  [00:08.536]DanChu[00:08.664]
[00:17.704]I [00:17.893]come [00:18.083]home [00:18.956]in [00:19.142]the [00:19.332]morning [00:19.656]light'[00:19.780]
[00:20.594]My [00:20.782]mother [00:21.470]says [00:21.844]"When [00:22.282]you [00:22.468]gonna [00:22.968]live [00:23.218]your [00:23.469]life [00:23.966]right "[00:24.156]
[00:25.408]Oh'mother'dear'[00:25.907]
[00:26.657]We're [00:26.844]not [00:27.033]the [00:27.157]fortunate [00:27.532]ones'[00:27.595]
[00:28.844]And [00:29.030]girls'[00:29.157]
[00:29.845]They [00:30.032]wanna [00:30.657]have [00:30.844]fu-un [00:30.968]
[00:32.470]Oh'girls'[00:32.846]
[00:33.720]Just [00:33.908]wanna [00:34.345]have [00:34.720]fun [00:34.845]
[00:43.516]The [00:43.704]phone [00:43.893]rings [00:44.143]in [00:44.829]the [00:45.017]middle [00:45.392]of [00:45.892]the [00:46.080]night'[00:46.204]
[00:46.640]My [00:46.828]father [00:47.452]yells [00:48.076]"What [00:48.262]you [00:48.452]gonna [00:48.642]do [00:48.892]with [00:49.078]your [00:49.454]life "[00:49.642]
[00:51.264]Oh'daddy'dear'[00:51.954]
[00:52.516]You [00:52.705]know [00:52.892]you're [00:53.080]still [00:53.328]number [00:53.578]one'[00:53.704]
[00:54.762]But [00:54.952]girls'[00:55.017]
[00:55.767]They [00:56.014]wanna [00:56.580]have [00:56.764]fu-un'[00:56.952]
[00:59.017]Oh'girls'just [00:59.201]wanna [01:00.017]have[01:00.267]
[01:01.451]That's [01:01.639]all [01:01.825]they [01:02.081]really [01:02.263]want     [01:02.632]
[01:05.506]Some [01:05.751]fun    [01:06.125]
[01:09.003]When [01:09.187]the [01:09.499]working [01:10.563]day [01:10.811]is [01:11.385]done'[01:11.503]
[01:12.255]Oh'girls'[01:12.695]
[01:14.064]They [01:14.445]wanna [01:14.623]have [01:14.815]fu-un'[01:14.941]
[01:16.255]Oh'girls'[01:16.749]
[01:17.630]Just [01:17.940]wanna [01:18.317]have [01:18.621]fun    [01:18.755]
[01:24.142]Girls'[01:25.034]
[01:25.976]They [01:26.101]want'[01:26.286]
[01:26.286]Wanna [01:26.600]have [01:26.727]fun [01:26.827]
[01:43.055]Some [01:43.623]boys [01:44.118]take [01:44.615]a [01:44.803]beautiful [01:45.307]girl'[01:45.427]
[01:46.115]And [01:46.367]hide [01:47.243]her [01:47.431]away [01:48.055]from [01:48.305]the [01:48.490]rest [01:48.930]of [01:49.119]the [01:49.431]world [01:49.560]
[01:50.995]I [01:51.243]wanna [01:51.495]be [01:51.679]the [01:51.993]one [01:52.363]to [01:52.559]walk [01:52.930]in [01:53.241]the [01:53.495]sun [01:53.623]
[01:54.550]Oh'girls'[01:54.683]
[01:55.620]They [01:55.986]wanna [01:56.323]have [01:56.571]fu-un [01:56.699]
[01:58.699]Oh'girls'[01:58.886]
[01:59.698]Just [01:59.880]wanna [02:00.199]have[02:00.322]
[02:01.070]That's [02:01.261]all [02:01.570]they [02:01.758]really [02:02.011]want     [02:02.262]
[02:05.199]Some [02:05.510]fun    [02:05.632]
[02:08.698]When [02:09.011]the [02:09.446]working [02:10.386]day [02:10.946]is [02:11.322]done'[02:11.446]
[02:12.011]Oh'girls'[02:12.446]
[02:13.825]They [02:14.068]wanna [02:14.261]have [02:14.449]fu-un [02:14.634]
[02:16.386]Oh'girls'[02:16.511]
[02:17.320]Just [02:17.510]wanna [02:17.761]have [02:18.258]fun   [02:18.386]
[02:19.570]Girls'[02:19.884]
[02:19.884]They [02:20.074]want'[02:21.634]
[02:21.634]Wanna [02:21.887]have [02:22.262]fun [02:22.384]
[02:23.634]Girls'[02:24.198]
[02:25.632]Wanna [02:26.199]have [02:26.386]
[02:27.013]They [02:27.198]just [02:27.446]wanna'[02:27.698]
[02:28.386]They [02:28.634]just [02:28.887]wanna     [02:29.074]
[02:30.949]They [02:31.137]just [02:31.324]wanna  [02:31.574](Oh    )[02:31.763]
[02:33.512]They [02:33.698]just [02:33.826]wanna.....(Girls [02:34.012]just [02:34.262]wanna [02:34.512]have [02:34.699]fun   )[02:34.886]
[02:34.886]Oh   [02:35.510]
[02:36.949]Girls [02:37.134]just [02:37.386]wanna [02:37.884]have [02:38.200]fu-un   [02:38.326]
[02:39.262]They [02:40.482]just [02:40.672]wanna'[02:40.924]
[02:40.924]They [02:41.106]just [02:41.302]wanna    [02:41.674]
[02:42.866]They [02:43.050]just [02:43.296]wanna'[02:43.862]
[02:44.298]They [02:44.484]just [02:44.866]wanna    [02:45.114]
[02:45.862](Oh   )[02:46.046]
[02:46.926]They [02:47.114]just [02:47.357]wanna   [02:47.611]
[02:48.114](They [02:48.303]just [02:48.549]wanna [02:48.736]have [02:48.988]fun   )[02:49.362]
[02:50.677]Girls [02:51.489]just [02:52.989]wanna [02:53.615]have [02:54.049]fu-un   [02:54.230]
[02:56.549]When [02:56.797]the [02:57.045]workin''[02:57.173]
[02:58.485]When [02:58.733]the [02:59.169]working [03:00.188]day [03:00.622]is [03:01.253]done [03:01.381]
[03:02.403]Oh'when [03:02.363]the working [03:04.113]day [03:04.611]is [03:04.929]done'[03:05.111]
[03:05.992]Oh'girls   [03:06.177]
[03:08.429]Girls'[03:08.617]
[03:09.304]Just [03:09.491]wanna [03:09.675]have [03:10.054]fu-un   [03:10.177]
[03:12.429]They [03:12.677]just [03:12.801]wanna'[03:13.177]
[03:16.118]They [03:16.305]just [03:16.554]wanna    [03:16.742]
[03:18.681]They [03:18.867]just [03:19.117]wanna'[03:19.183]
[03:20.115]They [03:20.305]just [03:20.554]wanna [03:21.175]have [03:21.554]fun   [03:21.679]
[03:22.492]When [03:22.867]the [03:24.677]workin''[03:24.989]
[03:29.490]When [03:29.680]the [03:29.867]working [03:29.988]day [03:30.178]is [03:30.993]done [03:31.176]
[03:31.490]Oh'when [03:31.676]the [03:31.804]working [03:32.054]day [03:32.305]is [03:32.742]done'[03:32.867]
[03:33.988]Oh'girls'[03:34.174]
[03:34.174]Girls [03:35.176]just [03:35.554]wanna [03:36.116]have [03:36.614]fu-un [03:37.367]