[00:00.000]Make[00:00.101] [00:00.202]It[00:00.303] [00:00.404]Bun[00:00.505] [00:00.606]Dem[00:00.707] [00:00.808]-[00:00.909] [00:01.010]Damian[00:01.111] [00:01.212]"[00:01.313]Jr[00:01.414] [00:01.515]Gong[00:01.616]"[00:01.717] [00:01.818]Marley[00:01.919]/[00:02.020]Skrillex[00:02.121]
[00:02.130]Loud [00:02.340]greetings [00:02.639]to [00:02.819]the [00:02.979]world[00:03.289]
[00:03.289]Vice [00:03.519]ala [00:03.699]one [00:04.018]big [00:04.318]GongZilla[00:04.898]
[00:04.898]'Longside [00:05.098]Skrillex[00:05.878]
[00:05.878]End [00:06.118]for [00:06.298]now [00:07.088]
[00:07.598]Oh [00:07.858]wait [00:08.807]
[00:10.847]I [00:11.037]won't [00:11.807]
[00:14.107]We [00:14.277]mash [00:14.427]up [00:14.587]the [00:14.747]place[00:15.027]
[00:15.027]Turn [00:15.227]up [00:15.377]the [00:15.517]bass[00:15.867]
[00:15.867]And [00:16.097]make [00:16.267]them [00:16.437]all [00:16.837]have [00:17.217]fun[00:18.166]
[00:18.166]A-we [00:18.466]ablaze [00:18.886]the [00:19.086]fire[00:19.426]
[00:19.426]Make [00:19.686]it [00:19.876]burn [00:20.296]them [00:20.946]
[00:20.946]We [00:21.156]mash [00:21.316]up [00:21.516]the [00:21.676]place[00:21.926]
[00:21.926]Turn [00:22.156]up [00:22.346]the [00:22.526]bass[00:22.786]
[00:22.786]And [00:23.006]make [00:23.186]some [00:23.366]soundboy [00:24.136]run[00:25.075]
[00:25.075]And [00:25.285]we [00:25.435]will [00:25.605]end [00:25.835]your [00:26.085]week[00:26.305]
[00:26.305]Just [00:26.515]like [00:26.705]a [00:26.875]Sunday [00:27.795]
[00:27.795]We [00:27.985]mash [00:28.175]up [00:28.365]the [00:28.535]place[00:28.795]
[00:28.795]Turn [00:29.025]up [00:29.215]the [00:29.365]bass[00:29.625]
[00:29.625]And [00:29.875]make [00:30.075]them [00:30.255]all [00:30.624]have [00:30.944]fun[00:31.784]
[00:31.784]Skrillex [00:32.194]ablaze [00:32.494]the [00:32.724]fire[00:33.154]
[00:33.154]Make [00:33.414]it [00:33.604]burn [00:34.014]them [00:34.654]
[00:34.654]We [00:34.854]mash [00:35.044]up [00:35.254]the [00:35.414]place[00:35.654]
[00:35.654]Turn [00:35.884]up [00:36.074]the [00:36.244]bass[00:36.623]
[00:36.623]And [00:36.813]make [00:37.013]some [00:37.183]soundboy [00:37.853]run[00:38.703]
[00:38.703]And [00:38.923]we [00:39.113]will [00:39.333]end [00:39.523]your [00:39.713]week[00:39.953]
[00:39.953]Just [00:40.163]like [00:40.333]a [00:40.513]Sunday [00:41.203]
[01:09.020]Hop [01:09.170]on [01:09.310]opposed[01:09.600]
[01:09.600]What [01:09.780]people [01:09.920]supposed[01:10.370]
[01:10.370]And [01:10.590]who [01:10.750]we [01:10.910]opposed[01:11.270]
[01:11.270]I [01:11.450]wouldn't [01:11.590]supposed [01:11.740]he [01:12.160]
[01:12.160]Killing [01:12.410]the [01:12.580]flows[01:12.970]
[01:12.970]We're [01:13.160]sicker [01:13.310]than [01:13.470]most[01:13.870]
[01:13.870]We [01:14.050]pitching [01:14.220]the [01:14.360]post[01:14.700]
[01:14.700]Now [01:14.890]where'd [01:15.030]outta [01:15.210]mozed [01:15.540]
[01:15.540]Never [01:15.780]ya [01:16.029]falter[01:16.599]
[01:16.599]Never [01:16.759]ya [01:16.919]fluff[01:17.389]
[01:17.389]Never [01:17.589]ya [01:17.789]hot[01:18.179]
[01:18.179]And [01:18.349]never [01:18.509]your [01:18.689]sun [01:19.119]
[01:19.119]Keep [01:19.309]up [01:19.469]your [01:19.639]guard[01:19.929]
[01:19.929]And [01:20.089]neva [01:20.249]ya [01:20.409]drop[01:20.859]
[01:20.859]All [01:21.039]in [01:21.199]my [01:21.369]car[01:21.589]
[01:21.589]Canana [01:21.769]my [01:21.939]jum [01:22.479]
[01:22.479]Skrillex [01:22.659]and [01:22.928]Gong[01:23.298]
[01:23.298]The [01:23.448]legend [01:23.578]lives [01:23.728]on[01:24.098]
[01:24.098]We [01:24.248]give [01:24.388]dem [01:24.518]it [01:24.658]hard[01:24.978]
[01:24.978]We [01:25.128]give [01:25.268]dem [01:25.388]it [01:25.508]strong [01:25.858]
[01:25.858]We [01:26.008]give [01:26.138]dem [01:26.268]it [01:26.408]rough[01:26.788]
[01:26.788]We [01:26.928]give [01:27.078]dem [01:27.218]it [01:27.358]long[01:27.658]
[01:27.658]We [01:27.808]give [01:27.938]dem [01:28.068]it [01:28.188]right[01:28.478]
[01:28.478]And [01:28.638]never [01:28.858]yet [01:29.038]wrong [01:29.378]
[01:29.378]Sweeter [01:29.548]the [01:29.738]victory  [01:30.057]the [01:30.327]hotter [01:30.507]the [01:30.697]battle[01:30.967]
[01:30.967]The [01:31.177]bigger [01:31.337]the [01:31.517]cover [01:31.697]the [01:31.847]fatter [01:32.037]the [01:32.197]bottle[01:32.507]
[01:32.507]Bass [01:32.727]has [01:32.907]to [01:33.087]rattle [01:33.237]i [01:33.407]might [01:33.557]have [01:33.737]to [01:33.887]knuckle [01:34.107]this [01:34.647]
[01:34.647]Rude [01:34.867]boy [01:35.027]bass [01:35.467]
[01:35.467]Mash [01:35.657]up [01:35.786]the [01:35.966]place[01:36.526]
[02:03.869]We [02:04.039]mash [02:04.219]up [02:04.409]the [02:04.569]place[02:04.829]
[02:04.829]Turn [02:05.019]up [02:05.209]the [02:05.359]bass[02:05.649]
[02:05.649]And [02:05.869]make [02:06.039]them [02:06.199]all [02:06.568]have [02:06.918]fun[02:07.918]
[02:07.918]A-we [02:08.348]ablaze [02:08.578]the [02:08.778]fire[02:09.267]
[02:09.267]Make [02:09.457]it [02:09.637]burn [02:10.037]them [02:10.687]
[02:10.687]We [02:10.887]mash [02:11.047]up [02:11.227]the [02:11.397]place[02:11.677]
[02:11.677]Turn [02:11.847]up [02:12.027]the [02:12.177]bass[02:12.497]
[02:12.497]And [02:12.667]make [02:12.827]some [02:12.967]soundboy [02:13.577]run[02:14.726]
[02:14.726]And [02:14.896]we [02:15.076]will [02:15.246]end [02:15.466]your [02:15.626]week[02:15.926]
[02:15.926]Just [02:16.136]like [02:16.296]a [02:16.466]Sunday [02:17.496]
[02:17.496]We [02:17.686]mash [02:17.856]up [02:18.036]the [02:18.226]place[02:18.506]
[02:18.506]Turn [02:18.696]up [02:18.856]the [02:19.046]bass[02:19.326]
[02:19.326]And [02:19.536]make [02:19.696]them [02:19.946]all [02:20.156]have [02:20.656]fun[02:21.496]
[02:21.496]Skrillex [02:22.046]ablaze [02:22.286]the [02:22.486]fire[02:23.035]
[02:23.035]Make [02:23.215]it [02:23.385]burn [02:23.745]them [02:24.355]
[02:24.355]We [02:24.545]mash [02:24.725]up [02:24.895]the [02:25.075]place[02:25.385]
[02:25.385]Turn [02:25.545]up [02:25.725]the [02:25.885]bass[02:26.225]
[02:26.225]And [02:26.435]make [02:26.615]some [02:26.795]soundboy [02:27.525]run[02:28.415]
[02:28.415]And [02:28.605]we [02:28.785]will [02:29.035]end [02:29.215]your [02:29.485]week[02:29.725]
[02:29.725]Just [02:30.035]like [02:30.185]a [02:30.365]Sunday [02:30.885]