[00:00.981]Hey  [00:01.731]said [00:01.911]us [00:02.181]hustler's [00:02.661]work [00:02.871]is [00:03.111]never [00:03.491]through[00:05.731]
[00:05.731]We [00:05.961]makin' [00:06.231]it [00:06.451]'cause [00:06.661]we [00:06.881]make [00:07.091]it [00:07.281]move[00:09.271]
[00:09.271]The [00:09.511]only [00:09.921]thing [00:10.151]we [00:10.351]know [00:10.591]how [00:10.791]to [00:11.011]do[00:12.791]
[00:12.791]Said [00:12.981]it's [00:13.191]the [00:13.381]only [00:13.631]thing [00:13.841]we [00:14.031]know [00:14.231]how [00:14.421]to [00:14.631]do[00:15.491]
[00:15.491]Work [00:15.681]hard  [00:15.971]play [00:16.311]hard[00:16.791]
[00:16.791]Work [00:17.221]hard  [00:17.701]play [00:18.111]hard [00:18.551]
[00:18.551]We [00:18.751]work [00:19.061]hard  [00:19.521]play [00:19.991]hard[00:20.401]
[00:20.401]Keep [00:20.641]partyin' [00:21.081]like [00:21.301]it's [00:21.521]your [00:21.781]job[00:22.371]
[00:22.371]Work [00:22.711]hard  [00:23.121]play [00:23.651]hard[00:23.891]
[00:23.891]Work [00:24.581]hard  [00:25.041]play [00:25.521]hard [00:25.891]
[00:25.891]We [00:26.121]work [00:26.431]hard  [00:26.931]play [00:27.391]hard[00:27.831]
[00:27.831]Keep [00:28.051]partyin' [00:28.431]like [00:28.681]it's [00:28.911]your [00:29.231]job[00:31.971]
[00:31.971]Come [00:32.241]on [00:32.461]baby [00:32.641]and [00:32.811]drop [00:32.991]this[00:33.461]
[00:33.461]Scrub [00:33.691]that [00:33.901]floor [00:34.141]and [00:34.331]just [00:34.521]mop [00:34.731]it[00:35.161]
[00:35.161]Show [00:35.341]these [00:35.521]gangsters [00:35.711]how [00:35.931]you [00:36.131]cock [00:36.331]block [00:36.561]it[00:36.961]
[00:36.961]Don't [00:37.121]care [00:37.291]what [00:37.471]you [00:37.611]got [00:37.791]in [00:37.971]your [00:38.161]pocket[00:38.621]
[00:38.621]I [00:38.961]get [00:39.261]the [00:39.451]way [00:39.681]that [00:39.851]you [00:40.061]rockin'[00:40.461]
[00:40.461]Flip [00:40.811]that [00:41.001]thang [00:41.231]thang [00:41.451]don't [00:41.741]stop [00:42.001]it[00:42.321]
[00:42.321]When [00:42.511]I [00:42.671]just [00:42.851]bang [00:43.011]bang [00:43.341]and [00:43.531]pop [00:43.841]it[00:44.051]
[00:44.051]While [00:44.271]the [00:44.461]club [00:44.721]crowded [00:45.181]just [00:45.441]watch [00:45.691]you [00:45.901](work [00:46.171]it [00:46.401]out)[00:47.221]
[00:47.221]Got [00:47.371]a [00:47.541]gang [00:47.711]of [00:47.861]cash [00:48.071]and [00:48.281]it's [00:48.471]all [00:48.631]thrown [00:48.791]out [00:48.981]on [00:49.131]the [00:49.301]bar [00:49.661](now [00:49.851]work [00:50.071]it [00:50.281]out)[00:50.581]
[00:50.581]And [00:50.951]it's [00:51.131]going [00:51.311]fast [00:51.481]cuz [00:51.701]I [00:51.901]feel [00:52.071]like [00:52.231]a [00:52.421]superstar [00:53.231](now [00:53.421]work [00:53.621]it [00:53.851]out)[00:54.411]
[00:54.411]And [00:54.651]you [00:54.821]may [00:55.021]not [00:55.191]have [00:55.381]it  [00:55.671]I [00:55.871]might [00:56.021]just [00:56.191]broke [00:56.361]the [00:56.541]law [00:56.791](now [00:57.101]work [00:57.291]it [00:57.481]out)[00:58.121]
[00:58.121]It's [00:58.311]your [00:58.521]time [00:58.731]to [00:58.941]grab [00:59.131]it [00:59.371]
[00:59.371]Now [00:59.531]make [00:59.711]this [00:59.871]whole [01:00.031]thing [01:00.251]yours [01:00.671](now [01:00.841]work [01:01.021]it [01:01.231]out)[01:03.421]
[01:03.691]Hey  [01:04.421]said [01:04.631]us [01:04.861]hustler's [01:05.291]work [01:05.511]is [01:05.721]never [01:06.181]through[01:07.911]
[01:07.911]We [01:08.521]makin' [01:08.951]it [01:09.141]'cause [01:09.351]we [01:09.541]make [01:09.741]it [01:09.941]move[01:11.991]
[01:11.991]The [01:12.271]only [01:12.621]thing [01:12.821]we [01:13.031]know [01:13.231]how [01:13.421]to [01:13.641]do[01:15.421]
[01:15.421]Said [01:15.631]it's [01:15.871]the [01:16.041]only [01:16.271]thing [01:16.491]we [01:16.681]know [01:16.871]how [01:17.081]to [01:17.321]do[01:18.191]
[01:18.191]Work [01:18.381]hard  [01:18.701]play [01:18.971]hard[01:19.531]
[01:19.531]Work [01:19.941]hard  [01:20.491]play [01:20.821]hard [01:21.131]
[01:21.131]We [01:21.401]work [01:21.751]hard  [01:22.231]play [01:22.661]hard[01:23.141]
[01:23.141]Keep [01:23.351]partyin' [01:23.671]like [01:24.041]it's [01:24.281]your [01:24.521]job[01:25.061]
[01:25.061]Work [01:25.401]hard  [01:25.961]play [01:26.361]hard[01:26.951]
[01:26.951]Work [01:27.291]hard  [01:27.561]play [01:28.221]hard [01:28.571]
[01:28.571]We [01:28.841]work [01:29.211]hard  [01:29.671]play [01:30.071]hard[01:30.411]
[01:30.411]Keep [01:30.711]partyin' [01:31.181]like [01:31.371]it's [01:31.591]your [01:31.801]job[01:32.491]
[01:32.491]Some [01:40.011]pressure [01:40.441]that [01:40.621]we [01:40.811]can [01:41.021]push[01:41.501]
[01:41.501]Ladies [01:42.141]can't [01:42.341]get [01:42.601]enough[01:43.421]
[01:43.421]Got [01:43.631]my [01:43.851]fitness  [01:44.091]I'm [01:44.301]looking [01:44.501]buff[01:45.101]
[01:45.101]And [01:45.321]all [01:45.501]my [01:45.741]people [01:45.961]with [01:46.361]me  [01:46.571]I [01:46.791]trust[01:47.421]
[01:47.421]Holdin' [01:47.631]down [01:47.811]for [01:48.091]my [01:48.291]suit [01:48.511]k[01:49.061]
[01:49.061]If [01:49.391]they [01:49.631]askin' [01:49.821]you  [01:50.031]I'm [01:50.211]not [01:50.381]guilty[01:50.971]
[01:50.971]All [01:51.181]the [01:51.371]thing [01:51.601]that [01:51.791]I'm [01:52.001]guilty [01:52.241]of [01:52.431]is [01:52.821]making [01:53.041]you [01:53.311]rock [01:53.571]with [01:53.811]me [01:54.051](work [01:54.301]it [01:54.531]out)[01:55.611]
[01:55.611]Got [01:55.791]a [01:55.971]gang [01:56.141]of [01:56.321]cash [01:56.491]and [01:56.691]it's [01:56.881]all [01:57.041]thrown [01:57.201]out [01:57.371]on [01:57.571]the [01:57.741]bar [01:58.001](now [01:58.211]work [01:58.381]it [01:58.541]out)[01:59.061]
[01:59.061]And [01:59.251]it's [01:59.411]going [01:59.601]fast [01:59.791]cuz [02:00.081]I [02:00.321]feel [02:00.511]like [02:00.671]a [02:00.851]superstar [02:01.541](now [02:01.731]work [02:01.921]it [02:02.111]out)[02:02.821]
[02:02.821]And [02:03.011]you [02:03.181]may [02:03.361]not [02:03.531]have [02:03.781]it  [02:04.001]I [02:04.211]might [02:04.371]just [02:04.541]broke [02:04.721]the [02:04.901]law [02:05.281](now [02:05.441]work [02:05.631]it [02:05.811]out)[02:06.461]
[02:06.461]It's [02:06.661]your [02:06.851]time [02:07.041]to [02:07.211]grab [02:07.411]it [02:07.651]
[02:07.651]Now [02:07.821]make [02:08.001]this [02:08.161]whole [02:08.321]thing [02:08.511]yours [02:08.961](now [02:09.121]work [02:09.331]it [02:09.521]out)[02:11.331]
[02:11.981]Hey  [02:12.741]said [02:12.931]us [02:13.171]hustler's [02:13.621]work [02:13.811]is [02:14.061]never [02:14.351]through[02:14.851]
[02:16.801]We [02:16.991]makin' [02:17.231]it [02:17.461]'cause [02:17.671]we [02:17.861]make [02:18.051]it [02:18.271]move[02:19.271]
[02:20.321]The [02:20.561]only [02:20.911]thing [02:21.121]we [02:21.331]know [02:21.541]how [02:21.711]to [02:21.921]do[02:22.981]
[02:23.731]Said [02:23.911]it's [02:24.101]the [02:24.291]only [02:24.591]thing [02:24.801]we [02:25.011]know [02:25.251]how [02:25.431]to [02:25.631]do[02:26.431]
[02:26.431]Work [02:26.611]hard  [02:26.941]play [02:27.341]hard[02:27.751]
[02:27.751]Work [02:28.271]hard  [02:28.751]play [02:29.171]hard [02:29.431]
[02:29.431]We [02:29.751]work [02:30.051]hard  [02:30.531]play [02:30.951]hard[02:31.351]
[02:31.351]Keep [02:31.571]partyin' [02:32.131]like [02:32.381]it's [02:32.581]your [02:32.961]job[02:33.471]
[02:33.471]Work [02:33.751]hard  [02:34.301]play [02:34.661]hard[02:35.251]
[02:35.251]Work [02:35.601]hard  [02:36.131]play [02:36.461]hard [02:36.831]
[02:36.831]We [02:37.101]work [02:37.411]hard  [02:37.941]play [02:38.341]hard[02:38.751]
[02:38.751]Keep [02:38.981]partyin' [02:39.201]like [02:39.631]it's [02:39.891]your [02:40.181]job[02:40.660]
[02:49.006]Hey  [02:49.596]said [02:49.826]us [02:50.066]hustler's [02:50.496]work [02:50.736]is [02:50.976]never [02:51.456]through[02:52.026]
[02:53.436]We [02:53.806]makin' [02:54.096]it [02:54.396]'cause [02:54.586]we [02:54.826]make [02:55.006]it [02:55.246]move[02:56.106]
[02:57.246]The [02:57.486]only [02:57.706]thing [02:58.026]we [02:58.236]know [02:58.466]how [02:58.656]to [02:58.876]do[02:59.506]
[03:00.656]Said [03:00.866]it's [03:01.066]the [03:01.266]only [03:01.516]thing [03:01.746]we [03:01.966]know [03:02.156]how [03:02.366]to [03:02.586]do[03:03.436]
[03:03.436]Work [03:03.626]hard  [03:03.946]play [03:04.306]hard[03:04.796]
[03:04.796]Work [03:05.186]hard  [03:05.696]play [03:06.076]hard [03:06.576]
[03:06.576]We [03:06.796]work [03:07.056]hard  [03:07.546]play [03:07.966]hard[03:08.366]
[03:08.366]Keep [03:08.576]partyin' [03:09.036]like [03:09.276]it's [03:09.486]your [03:09.776]job[03:10.236]
[03:10.236]Work [03:10.736]hard  [03:11.216]play [03:11.646]hard[03:12.126]
[03:12.126]Work [03:12.506]hard  [03:13.026]play [03:13.456]hard [03:13.806]
[03:13.806]We [03:14.066]work [03:14.336]hard  [03:14.906]play [03:15.266]hard[03:15.786]
[03:15.786]Keep [03:15.996]partyin' [03:16.466]like [03:16.666]it's [03:16.866]your [03:17.146]job[03:17.386]