[00:14.788]I [00:15.287]can't [00:15.736]win  [00:16.953]I [00:17.154]can't [00:17.553]reign[00:18.829]
[00:18.532]I [00:19.042]will [00:19.473]never [00:20.363]win [00:20.771]this [00:21.250]game[00:22.066]
[00:21.766]Without [00:22.417]you  [00:25.764]without [00:26.064]you[00:30.008]
[00:29.717]I [00:30.271]am [00:30.671]lost  [00:31.933]I [00:32.133]am [00:32.483]vain [00:33.789]
[00:33.495]I [00:34.047]will [00:34.498]never [00:35.352]be [00:35.763]the [00:36.269]same[00:37.015]
[00:36.723]Without [00:37.274]you  [00:40.756]without [00:41.057]you[00:45.011]
[00:44.717]I [00:45.319]won't [00:45.520]run  [00:46.905]I [00:47.135]won't [00:47.485]fly[00:48.801]
[00:48.502]I [00:49.001]will [00:49.452]never [00:50.409]make [00:50.759]it [00:51.308]by[00:51.964]
[00:51.669]Without [00:52.224]you  [00:55.720]without [00:56.471]you[01:00.005]
[00:59.706]I [01:00.256]can't [01:00.656]rest  [01:01.859]I [01:02.063]can't [01:02.471]fight[01:03.727]
[01:03.434]All [01:03.985]I [01:04.401]need [01:04.856]is [01:05.311]you [01:05.764]and [01:06.179]I [01:06.976]
[01:08.696]Without [01:10.163]you  [01:11.060]without [01:14.925]you[01:17.349]
[01:20.217]Oh [01:20.819]oh [01:21.120]oh [01:22.573]
[01:22.142]You  [01:24.311]You  [01:26.136]You [01:28.099]
[01:27.806]Without   [01:28.297]
[01:29.565]You  [01:31.734]You  [01:33.633]You [01:35.416]
[01:34.960]Without   you[01:37.401]
[01:40.997]Can't [01:41.606]erase  [01:42.873]so [01:43.024]I'll [01:43.325]take [01:43.875]blame[01:44.791]
[01:44.497]But [01:44.998]I [01:45.464]can't [01:45.665]accept [01:45.969]that [01:46.369]we're [01:46.719]estranged[01:48.426]
[01:48.127]Without [01:48.577]you  [01:51.748]without [01:51.955]you[01:55.939]
[01:55.644]I [01:56.300]can't [01:56.700]quit [01:57.050]now  [01:57.686]this [01:58.117]can't [01:58.378]be [01:58.744]right[01:59.782]
[01:59.487]I [02:00.037]can't [02:00.392]take [02:00.754]one [02:01.215]more [02:01.424]sleepless [02:01.974]night[02:03.181]
[02:02.883]Without [02:03.384]you  [02:06.793]without [02:06.998]you[02:11.282]
[02:10.982]I [02:11.435]won't [02:11.685]soar  [02:12.896]I [02:13.146]won't [02:13.497]climb[02:14.753]
[02:14.461]If [02:14.962]you're [02:15.267]not [02:15.621]here  [02:15.820]I'm [02:16.327]paralyzed[02:18.283]
[02:17.983]Without [02:18.433]you  [02:21.779]without [02:22.081]you[02:26.005]
[02:25.707]I [02:26.257]can't [02:26.657]look  [02:27.869]I'm [02:28.071]so [02:28.423]blind[02:29.749]
[02:29.454]I [02:29.953]lost [02:30.405]my [02:31.012]heart  [02:31.611]I [02:31.961]lost [02:32.216]my [02:32.716]mind[02:33.114]
[02:32.821]Without [02:33.324]you  [02:36.797]without [02:36.947]you[02:47.031]
[02:46.738]Oh [02:47.238]oh [02:47.439]oh [02:48.352]
[02:48.284]You  [02:50.451]You  [02:52.323]You [02:54.886]
[02:54.592]Without   [02:55.053]
[02:55.384]You  [02:57.719]You  [02:59.536]You [03:01.349]
[03:01.159]Without   you[03:03.590]
[03:03.294]I [03:03.995]am [03:04.245]lost  [03:05.557]I [03:05.710]am [03:06.114]vain [03:07.360]
[03:07.063]I [03:07.615]will [03:08.072]never [03:08.423]be [03:09.334]the [03:09.634]same[03:10.650]
[03:10.353]Without [03:10.852]you  [03:14.318]without [03:14.579]you[03:18.223]
[03:16.936]Without   you[03:23.597]