[00:00.000]Cake[00:00.250] [00:00.500]By[00:00.750] [00:01.000]The[00:01.250] [00:01.500]Ocean[00:01.750] [00:02.000]-[00:02.250] [00:02.500]DNCE[00:02.750]
[00:02.760]Lyrics[00:02.905] [00:03.050]by[00:03.195]：[00:03.340]Robin[00:03.485] [00:03.630]Fredriksson[00:03.775]/[00:03.920]Mattias[00:04.065] [00:04.210]Larsson[00:04.355]/[00:04.500]Joe[00:04.645] [00:04.790]Jonas[00:04.935]/[00:05.080]Justin[00:05.225] [00:05.370]Tranter[00:05.515]
[00:05.520]Composed[00:05.665] [00:05.810]by[00:05.955]：[00:06.100]Robin[00:06.245] [00:06.390]Fredriksson[00:06.535]/[00:06.680]Mattias[00:06.825] [00:06.970]Larsson[00:07.115]/[00:07.260]Joe[00:07.405] [00:07.550]Jonas[00:07.695]/[00:07.840]Justin[00:07.985] [00:08.130]Tranter[00:08.275]
[00:08.286]Oh [00:08.758]no[00:09.232]
[00:10.281]See [00:10.502]you [00:10.750]walking [00:11.247]'round [00:11.487]like [00:11.726]it's [00:11.974]a [00:12.248]funeral[00:13.774]
[00:14.326]Not [00:14.510]so [00:14.774]serious [00:15.571]girl [00:15.794]why [00:16.010]those [00:16.276]feet [00:16.762]cold[00:17.811]
[00:18.346]We [00:18.541]just [00:18.794]getting [00:19.292]started [00:19.780]don't [00:20.003]you [00:20.298]tiptoe [00:21.811]tiptoe[00:23.458]
[00:24.688]Waste [00:24.886]time [00:25.110]with [00:25.310]a [00:25.503]masterpiece[00:26.150]
[00:26.278]Don't [00:26.413]waste [00:26.545]time [00:26.694]with [00:26.878]a [00:27.206]masterpiece[00:27.582]
[00:28.615]You [00:28.854]should [00:29.094]be [00:29.355]rolling [00:29.679]with [00:29.895]me[00:30.078]
[00:30.226]You [00:30.367]should [00:30.551]be [00:30.871]rolling [00:31.142]with [00:31.294]me[00:31.504]
[00:32.782]You're [00:32.950]a [00:33.087]real-[00:33.238]life [00:33.470]fantasy[00:34.008]
[00:34.382]You're [00:34.528]a [00:34.663]real-[00:34.807]life [00:34.999]fantasy[00:35.603]
[00:36.774]But [00:36.959]you're [00:37.090]moving [00:37.486]so [00:37.506]carefully[00:37.866]
[00:38.363]Let's [00:38.523]start [00:38.731]living [00:38.987]dangerously[00:39.546]
[00:40.612]Talk [00:41.013]to [00:41.237]me [00:41.485]baby[00:42.005]
[00:43.422]I'm [00:43.597]goin' [00:44.028]blind [00:44.237]from [00:44.509]this [00:44.996]sweet [00:45.237]sweet [00:45.492]craving [00:46.014]whoa-[00:46.509]oh[00:46.908]
[00:47.328]Let's [00:47.529]lose [00:47.723]our [00:47.961]minds [00:48.201]and [00:48.496]go [00:49.056]crazy [00:49.521]crazy[00:49.985]
[00:51.317]Ah [00:51.525]ya [00:51.728]ya [00:51.931]ya [00:52.160]ya [00:52.504]I[00:52.801]
[00:53.072]Keep [00:53.289]on [00:53.536]hopin' [00:54.119]we'll [00:54.332]eat [00:54.588]cake [00:55.094]by [00:55.316]the [00:55.586]ocean[00:56.093]
[00:56.812]Walk [00:57.108]for [00:57.300]me [00:57.589]baby[00:58.094]
[00:59.702]I'll [00:59.876]be [01:00.126]Diddy [01:00.612]you'll [01:01.156]be [01:01.373]Naomi [01:02.176]whoa-[01:02.407]oh[01:02.918]
[01:03.497]Let's [01:03.674]lose [01:03.858]our [01:04.105]minds [01:04.345]and [01:04.630]go [01:05.178]crazy [01:05.674]crazy[01:06.177]
[01:07.410]Ah [01:07.633]ya [01:07.858]ya [01:08.065]ya [01:08.305]ya [01:08.707]I[01:08.993]
[01:09.235]Keep [01:09.441]on [01:09.665]hopin' [01:10.251]we'll [01:10.494]eat [01:10.731]cake [01:11.260]by [01:11.484]the [01:11.747]ocean[01:12.220]
[01:16.843]Godd**n[01:18.211]
[01:18.851]See [01:19.092]you [01:19.371]licking [01:19.836]frosting [01:20.396]from [01:20.571]your [01:20.819]own [01:21.300]hands[01:22.140]
[01:22.868]Want [01:23.101]another [01:23.883]taste [01:24.307]I'm [01:24.596]begging [01:24.772]yes [01:25.331]ma'am[01:26.195]
[01:26.816]I'm [01:26.956]tired [01:27.158]of [01:27.379]all [01:27.652]this [01:27.910]candy [01:28.411]on [01:28.643]the [01:28.931]dry [01:29.534]land [01:30.371]dry [01:30.931]land [01:31.939]oh[01:32.482]
[01:33.149]Waste [01:33.373]time [01:33.613]with [01:33.873]a [01:34.037]masterpiece[01:34.701]
[01:34.829]Don't [01:34.975]waste [01:35.150]time [01:35.301]with [01:35.436]a [01:35.696]masterpiece[01:36.086]
[01:37.229]You [01:37.373]should [01:37.621]be [01:37.774]rolling [01:38.285]with [01:38.429]me[01:38.645]
[01:38.765]You [01:38.909]should [01:39.037]be [01:39.506]rolling [01:39.762]with [01:39.906]me [01:40.233]ah[01:40.986]
[01:41.313]You're [01:41.474]a [01:41.603]real-[01:41.778]life [01:42.010]fantasy[01:42.538]
[01:42.810]You're [01:42.970]a [01:43.114]real-[01:43.290]life [01:43.489]fantasy[01:44.058]
[01:45.300]But [01:45.478]you're [01:45.601]moving [01:45.810]so [01:46.049]carefully[01:46.452]
[01:46.826]Let's [01:47.003]start [01:47.282]living [01:47.554]dangerously[01:48.074]
[01:49.121]Talk [01:49.533]to [01:49.740]me [01:50.005]baby[01:50.572]
[01:51.997]I'm [01:52.157]going [01:52.373]blind [01:52.831]from [01:53.084]this [01:53.556]sweet [01:53.942]sweet [01:54.100]craving [01:54.633]whoa-[01:54.781]oh[01:55.589]
[01:55.916]Let's [01:56.132]lose [01:56.364]our [01:56.581]minds [01:56.844]and [01:57.103]go [01:57.636]crazy [01:58.156]crazy[01:58.668]
[01:59.988]Ah [02:00.212]ya [02:00.429]ya [02:00.637]ya [02:00.881]ya [02:01.156]I[02:01.396]
[02:01.631]Keep [02:01.860]on [02:02.164]hopin' [02:02.668]we'll [02:02.941]eat [02:03.172]cake [02:03.672]by [02:03.872]the [02:04.136]ocean[02:04.489]
[02:05.216]Walk [02:05.672]for [02:05.879]me [02:06.160]baby[02:06.721]
[02:07.191]Walk [02:07.352]for [02:07.495]me [02:07.720]now[02:07.959]
[02:08.271]I'll [02:08.471]be [02:08.687]Diddy [02:09.207]you'll [02:09.695]be [02:09.927]Naomi [02:10.591]whoa-[02:10.793]oh[02:11.559]
[02:12.040]Let's [02:12.239]lose [02:12.431]our [02:12.663]minds [02:12.968]and [02:13.216]go [02:13.777]crazy [02:14.220]crazy[02:14.567]
[02:16.032]Ah [02:16.226]ya [02:16.448]ya [02:16.688]ya [02:16.944]ya [02:17.267]I[02:17.560]
[02:17.851]Keep [02:18.040]on [02:18.265]hopin' [02:18.826]we'll [02:19.032]eat [02:19.280]cake [02:19.824]by [02:20.024]the [02:20.304]ocean[02:20.833]
[02:24.101]Ah [02:24.309]ya [02:24.508]ya [02:24.726]ya [02:24.948]ya [02:25.284]I[02:25.525]
[02:25.813]Keep [02:26.069]on [02:26.356]hopin' [02:26.877]we'll [02:27.124]eat [02:27.387]cake [02:27.900]by [02:28.108]the [02:28.365]ocean[02:28.900]
[02:32.159]Ah [02:32.378]ya [02:32.616]ya [02:32.847]ya [02:33.071]ya [02:33.409]I[02:33.631]
[02:33.911]Keep [02:34.130]on [02:34.431]hopin' [02:34.942]we'll [02:35.351]eat [02:35.479]cake [02:36.103]by [02:36.280]the [02:36.474]ocean[02:36.919]
[02:39.431]You're [02:39.583]so [02:39.919]delicious[02:40.553]
[02:43.559]Talk [02:44.015]to [02:44.503]me [02:45.036]girl[02:45.303]
[02:45.551]Talk [02:46.033]to [02:46.241]me [02:46.542]baby[02:47.024]
[02:48.439]I'm [02:48.615]going [02:48.935]blind [02:49.263]from [02:49.522]this [02:50.023]sweet [02:50.272]sweet [02:50.551]craving [02:51.066]whoa-[02:51.336]oh[02:51.911]
[02:52.361]Let's [02:52.567]lose [02:52.800]our [02:53.032]minds [02:53.318]and [02:53.566]go [02:54.113]crazy [02:54.592]crazy[02:55.111]
[02:56.526]Ah [02:56.678]ya [02:56.839]ya [02:57.079]ya [02:57.313]ya [02:57.599]I[02:57.871]
[02:58.119]Keep [02:58.359]on [02:58.631]hopin' [02:59.190]we'll [02:59.415]eat [02:59.631]cake [03:00.210]by [03:00.409]the [03:00.688]ocean[03:00.937]
[03:01.684]Walk [03:02.124]for [03:02.348]me [03:02.644]baby[03:02.890]
[03:03.054]Walk [03:03.211]for [03:03.353]me [03:03.492]now[03:03.730]
[03:04.745]I'll [03:04.916]be [03:05.146]Diddy [03:05.678]you'll [03:05.954]be [03:06.402]Naomi [03:07.169]whoa-[03:07.410]oh[03:07.930]
[03:08.490]Let's [03:08.681]lose [03:08.898]our [03:09.170]minds [03:09.418]and [03:09.682]go [03:10.218]crazy [03:10.737]crazy[03:11.282]
[03:12.546]Ah [03:12.757]ya [03:12.961]ya [03:13.177]ya [03:13.426]ya [03:13.724]I[03:14.019]
[03:14.258]Keep [03:14.477]on [03:14.724]hopin' [03:15.290]we'll [03:15.514]eat [03:15.777]cake [03:16.290]by [03:16.513]the [03:16.770]ocean[03:17.276]
[03:18.737]Red [03:18.921]velvet [03:19.587]vanilla [03:20.868]chocolate [03:21.396]in [03:21.603]my [03:21.803]life[03:22.052]
[03:22.698]Funfetti [03:23.634]I'm [03:23.841]ready [03:24.634]I [03:24.874]need [03:25.083]it [03:25.367]every [03:25.594]night[03:26.097]
[03:26.594]Red [03:26.874]velvet [03:27.650]vanilla [03:28.653]chocolate [03:28.901]in [03:29.046]my [03:29.193]life[03:29.318]
[03:29.318]Ah [03:29.445]ya [03:29.574]ya [03:29.709]ya [03:29.870]ya [03:29.948]I[03:30.123]
[03:30.364]Keep [03:30.580]on [03:30.852]hopin' [03:31.411]we'll [03:31.628]eat [03:31.892]cake [03:32.428]by [03:32.636]the [03:32.892]ocean[03:33.396]