[00:00.000]Rotten[00:00.196] [00:00.392]to[00:00.588] [00:00.784]the[00:00.980] [00:01.176]Core[00:01.372] [00:01.568]([00:01.764]From[00:01.960] [00:02.156]"[00:02.352]Descendants[00:02.548]"[00:02.744]/[00:02.940]Soundtrack[00:03.136] [00:03.332]Version[00:03.528])[00:03.724] [00:03.920]-[00:04.116] [00:04.312]Dove[00:04.508] [00:04.704]Cameron[00:04.900]/[00:05.096]Cameron[00:05.292] [00:05.488]Boyce[00:05.684]/[00:05.880]Booboo[00:06.076] [00:06.272]Stewart[00:06.468]/[00:06.664]Sofia[00:06.860] [00:07.056]Carson[00:07.252]
[00:07.260]They [00:07.440]say [00:07.700]I'm [00:07.920]trouble[00:08.560]
[00:08.850]They [00:09.050]say [00:09.260]I'm [00:09.770]bad[00:10.350]
[00:10.700]They [00:10.860]say [00:11.070]I'm [00:11.340]evil[00:12.160]
[00:12.500]And [00:12.690]that [00:12.890]makes [00:13.070]me [00:13.390]glad[00:13.890]
[00:14.430]A [00:14.630]dirty [00:15.110]no-good[00:16.080]
[00:16.430]Down [00:16.630]to [00:16.749]the [00:16.989]bone[00:17.729]
[00:18.239]Your [00:18.469]worst [00:18.909]nightmare[00:19.709]
[00:20.159]Can't [00:20.349]take [00:20.559]me [00:20.859]home[00:21.539]
[00:22.019]So [00:22.209]I've [00:22.409]got [00:22.589]some [00:22.749]mischief[00:23.469]
[00:23.959]In [00:24.219]my [00:24.609]blood[00:25.239]
[00:26.209]Can [00:26.399]you [00:26.639]blame [00:27.059]me [00:27.399]
[00:27.669]I [00:27.849]never [00:27.989]got [00:28.159]no [00:28.389]love[00:28.839]
[00:29.579]They [00:29.779]think [00:29.969]I'm [00:30.189]callous[00:31.069]
[00:31.409]A [00:31.619]low-life [00:32.089]hood[00:32.629]
[00:33.259]I [00:33.439]feel [00:33.689]so [00:34.009]useless[00:34.669]
[00:35.139]Misunderstood[00:36.058]
[00:38.188]Mirror  [00:38.607]mirror [00:39.667]on [00:40.017]the [00:40.447]wall[00:40.937]
[00:41.447]Who's [00:41.666]the [00:41.906]baddest [00:43.066]of [00:43.456]them [00:43.936]all [00:44.536]
[00:45.176]Welcome [00:46.005]to [00:46.525]my [00:46.985]wicked [00:47.725]world  [00:49.865]wicked [00:50.485]world[00:51.755]
[00:51.755]I'm [00:51.945]rotten [00:52.245]to [00:52.595]the [00:52.805]core  [00:53.255]core[00:53.815]
[00:53.815]Rotten [00:54.035]to [00:54.255]the [00:54.555]core[00:55.195]
[00:55.425]I'm [00:55.605]rotten [00:55.954]to [00:56.154]the [00:56.454]core  [00:57.034]core[00:57.384]
[00:57.384]Who [00:57.614]could [00:57.794]ask [00:57.994]for [00:58.294]more [00:58.604]
[00:59.124]I'm [00:59.284]nothing [00:59.654]like [00:59.854]the [01:00.074]kid [01:00.544]next[01:01.094]
[01:01.094]Like [01:01.294]the [01:01.514]kid [01:01.704]next [01:02.034]door[01:02.374]
[01:02.834]I'm [01:03.024]rotten [01:03.424]to [01:03.644]the  [01:04.724]I'm [01:04.993]rotten [01:05.273]to [01:05.593]the[01:05.983]
[01:06.663]I'm [01:06.853]rotten [01:07.073]to [01:07.303]the [01:07.503]core[01:08.353]
[01:14.722]Call [01:14.872]me [01:15.072]a [01:15.332]schemer[01:16.092]
[01:16.472]Call [01:16.642]me [01:16.822]a [01:17.032]freak[01:17.682]
[01:18.192]How [01:18.392]can [01:18.602]you [01:18.832]say [01:19.322]that [01:19.782]
[01:20.112]I'm [01:20.312]just [01:20.522]unique[01:21.782]
[01:22.092]What  [01:22.322]me  [01:22.672]A [01:22.781]traitor [01:23.321]
[01:23.751]Ain't [01:23.971]got [01:24.261]your [01:24.521]back [01:25.161]
[01:25.841]Are [01:26.051]we [01:26.221]not [01:26.461]friends [01:27.041]
[01:27.691]What's [01:27.851]up [01:28.061]with [01:28.321]that [01:28.711]
[01:29.391]So [01:29.601]I'm [01:29.791]a [01:30.111]misfit[01:31.001]
[01:31.431]So [01:31.621]I'm [01:31.821]a [01:32.071]flirt[01:32.681]
[01:33.211]I [01:33.431]broke [01:33.691]your [01:33.951]heart [01:34.661]
[01:35.101]I [01:35.311]made [01:35.531]you [01:36.041]hurt [01:36.501]
[01:37.071]The [01:37.281]past [01:37.521]is [01:37.871]past[01:38.481]
[01:38.951]Forgive  [01:39.400]forget[01:40.030]
[01:40.920]The [01:41.100]truth [01:41.490]is[01:41.960]
[01:42.380]You [01:42.580]ain't [01:42.790]seen [01:42.970]nothing [01:43.240]yet [01:43.739]
[01:45.119]Mirror  [01:45.619]mirror [01:47.049]on [01:47.409]the [01:47.689]wall[01:48.269]
[01:48.889]Who's [01:49.269]the [01:49.519]baddest [01:50.639]of [01:51.049]them [01:51.439]all [01:51.969]
[01:52.609]Welcome [01:53.569]to [01:54.079]my [01:54.549]wicked [01:55.279]world  [01:57.429]wicked [01:58.049]world[01:59.169]
[02:23.735]I'm [02:23.935]rotten [02:24.125]to [02:24.315]the [02:24.605]core  [02:25.085]core[02:25.435]
[02:25.765]Rotten [02:25.955]to [02:26.145]the [02:26.415]core[02:26.735]
[02:27.205]I'm [02:27.385]rotten [02:27.705]to [02:27.965]the [02:28.215]core  [02:28.655]core[02:28.975]
[02:29.205]Who [02:29.455]could [02:29.675]ask [02:29.885]for [02:30.145]more [02:30.465]
[02:30.905]I'm [02:31.095]nothing [02:31.455]like [02:31.675]the [02:31.935]kid [02:32.455]next[02:32.705]
[02:32.955]Like [02:33.165]the [02:33.365]kid [02:33.585]next [02:33.875]door[02:34.235]
[02:34.685]I'm [02:34.865]rotten [02:35.275]to [02:35.485]the  [02:36.585]I'm [02:36.795]rotten [02:37.075]to [02:37.375]the[02:37.735]
[02:38.365]I'm [02:38.435]rotten [02:39.025]to [02:39.265]the [02:39.575]core[02:40.035]