[00:00.000]Still[00:00.037] [00:00.074]D.R.E.[00:00.111] [00:00.148]([00:00.185]Explicit[00:00.222])[00:00.259] [00:00.296]-[00:00.333] [00:00.370]Dr.[00:00.407] [00:00.444]Dre[00:00.481]/[00:00.518]Snoop[00:00.555] [00:00.592]Dogg[00:00.629] [00:00.666]([00:00.703]史[00:00.740]努[00:00.777]比[00:00.814]狗[00:00.851]狗[00:00.888])[00:00.925]
[00:00.940]Written[00:00.990] [00:01.040]by[00:01.090]：[00:01.140]A.[00:01.190] [00:01.240]Young[00:01.290]/[00:01.340]M.[00:01.390] [00:01.440]Bradford[00:01.490]/[00:01.540]S.[00:01.590] [00:01.640]Carter[00:01.690]/[00:01.740]S.[00:01.790] [00:01.840]Storch[00:01.890]
[00:01.893]Yeah [00:02.040]n**ga [00:02.631]I'm [00:02.788]still [00:02.923]f**kin' [00:03.059]with [00:03.218]ya[00:03.662]
[00:04.380]Still [00:04.632]waters [00:04.952]run [00:05.102]deep[00:05.664]
[00:06.431]Still [00:06.758]Snoop [00:07.005]Dogg [00:07.364]and [00:07.499]D-R-E[00:08.036]
[00:08.995]'99 [00:09.402]n**ga[00:09.757]
[00:10.003]Guess [00:10.179]who's [00:10.357]back[00:10.823]
[00:12.935]Still[00:13.361]
[00:14.461]Still [00:14.727]doin' [00:14.913]that [00:15.087]sh*t [00:15.290]huh[00:15.553]
[00:15.558]Dre[00:15.947]
[00:16.078]Oh [00:16.227]for [00:16.417]sho' [00:18.651]check [00:18.809]me [00:18.949]out[00:19.277]
[00:21.097]It's [00:21.321]still [00:21.539]Dre [00:21.899]Day [00:22.230]n**ga [00:22.883]AK [00:23.306]n**ga[00:23.670]
[00:24.055]Though [00:24.213]I've [00:24.363]grown [00:24.534]a [00:24.716]lot [00:24.953]can't [00:25.151]keep [00:25.317]it [00:25.473]home [00:25.639]a [00:25.805]lot[00:26.162]
[00:26.403]Cause [00:26.559]when [00:26.708]I [00:26.851]frequent [00:27.083]the [00:27.254]spots [00:27.584]that [00:27.731]I'm [00:27.875]known [00:28.072]to [00:28.287]rock[00:28.625]
[00:28.887]You [00:29.042]hear [00:29.180]the [00:29.303]bass [00:29.423]from [00:29.572]the [00:29.711]truck [00:30.078]when [00:30.234]I'm [00:30.386]on [00:30.581]the [00:30.820]block[00:31.244]
[00:31.462]Ladies [00:31.953]they [00:32.138]pay [00:32.452]homage [00:32.882]but [00:33.021]haters [00:33.189]say [00:33.607]Dre [00:33.827]fell [00:34.005]off[00:34.264]
[00:34.517]How [00:34.841]n**ga [00:35.137]my [00:35.302]last [00:35.468]album [00:35.661]was [00:35.839]the [00:36.012]Chronic[00:36.616]
[00:37.048]They [00:37.196]want [00:37.376]to [00:37.533]know [00:37.752]if [00:37.931]he [00:38.077]still [00:38.312]got [00:38.557]it[00:38.829]
[00:39.038]They [00:39.170]say [00:39.341]rap's [00:39.580]changed [00:40.166]they [00:40.342]wanna [00:40.555]know [00:40.829]how [00:41.086]I [00:41.240]feel [00:41.470]about [00:41.816]it[00:42.022]
[00:42.034]If [00:42.192]you [00:42.346]ain't [00:42.557]up [00:42.869]on [00:43.107]thangs[00:43.841]
[00:44.213]Dr [00:44.426]Dre [00:44.862]is [00:45.028]the [00:45.231]name [00:45.543]I'm [00:45.703]ahead [00:45.889]of [00:46.063]my [00:46.239]game[00:46.505]
[00:46.905]Still [00:47.225]puffin' [00:47.685]my [00:47.866]leaves[00:48.170]
[00:48.174]Still [00:48.428]f**k [00:48.653]with [00:48.830]the [00:48.974]beats [00:49.794]still [00:50.023]not [00:50.346]lovin' [00:50.655]police[00:51.116]
[00:51.749]Still [00:51.945]rock [00:52.133]my [00:52.327]khakis [00:52.662]with [00:52.824]a [00:52.983]cuff [00:53.152]and [00:53.322]a [00:53.465]crease[00:53.741]
[00:54.295]Still [00:54.549]got [00:54.969]love [00:55.167]for [00:55.340]the [00:55.478]streets [00:55.787]reppin' [00:56.255]213[00:56.748]
[00:57.021]For [00:57.149]life[00:57.328]
[00:57.330]Still [00:57.512]the [00:57.698]beats [00:58.117]bang [00:58.427]still [00:58.610]doin' [00:58.827]my [00:59.016]thang[00:59.443]
[00:59.754]Since [00:59.954]I [01:00.133]left [01:00.296]ain't [01:00.683]too [01:00.834]much [01:01.016]changed [01:01.531]still[01:01.951]
[01:02.137]I'm [01:02.284]representin' [01:02.798]for [01:02.945]them [01:03.096]gangstas [01:03.300]all [01:03.495]across [01:03.898]the [01:04.101]world[01:04.524]
[01:04.746]Still [01:05.317]hittin' [01:05.508]them [01:05.669]corners [01:05.856]in [01:06.043]them [01:06.228]lo-lo's [01:06.723]girl[01:07.111]
[01:07.270]Still [01:07.848]takin' [01:08.013]my [01:08.174]time [01:08.517]to [01:08.678]perfect [01:09.117]the [01:09.283]beat[01:09.625]
[01:10.063]And [01:10.223]I [01:10.378]still [01:10.538]got [01:10.698]love [01:11.057]for [01:11.227]the [01:11.381]streets [01:11.687]it's [01:11.877]the [01:12.035]D.R.E[01:12.754]
[01:12.921]I'm [01:13.096]representin' [01:13.233]for [01:13.390]them [01:13.552]gangstas [01:13.708]all [01:13.866]across [01:14.289]the [01:14.427]world[01:14.806]
[01:15.041]Still [01:15.594]hittin' [01:15.873]them [01:16.026]corners [01:16.311]in [01:16.482]them [01:16.631]lo-lo's [01:17.085]girl[01:17.411]
[01:17.563]Still [01:18.121]takin' [01:18.302]my [01:18.456]time [01:18.814]to [01:18.987]perfect [01:19.401]the [01:19.583]beat[01:19.942]
[01:20.354]And [01:20.504]I [01:20.670]still [01:20.856]got [01:21.026]love [01:21.338]for [01:21.506]the [01:21.644]streets [01:21.904]it's [01:22.158]the [01:22.317]D.R.E[01:22.893]
[01:22.904]Since [01:23.068]the [01:23.220]last [01:23.361]time [01:23.503]you [01:23.655]heard [01:23.942]from [01:24.087]me [01:24.239]I [01:24.394]lost [01:24.548]some [01:24.731]friends[01:25.115]
[01:25.397]Well [01:25.830]hell [01:26.299]me [01:26.466]and [01:26.619]Snoop [01:26.958]we [01:27.140]dippin' [01:27.338]again[01:27.700]
[01:27.943]Kept [01:28.180]my [01:28.366]ear [01:28.538]to [01:28.709]the [01:28.856]streets[01:29.325]
[01:29.589]Signed [01:30.001]Eminem [01:30.648]he's [01:31.151]triple [01:31.468]platinum [01:31.796]doin' [01:32.102]50 [01:32.360]a [01:32.507]week[01:32.882]
[01:33.097]Still [01:33.609]I [01:33.780]stay [01:34.028]close [01:34.216]to [01:34.401]the [01:34.562]heat[01:34.806]
[01:35.198]And [01:35.337]even [01:35.578]when [01:35.759]I [01:35.925]was [01:36.128]close [01:36.344]to [01:36.510]defeat [01:36.949]I [01:37.125]rose [01:37.374]to [01:37.567]my [01:37.789]feet[01:38.110]
[01:38.437]My [01:38.616]life's [01:38.776]like [01:38.932]a [01:39.113]soundtrack [01:39.729]I [01:39.866]wrote [01:40.013]to [01:40.159]the [01:40.276]beat[01:40.704]
[01:40.928]Treat [01:41.165]rap [01:41.366]like [01:41.539]Cali [01:42.110]w**d [01:42.271]I [01:42.423]smoke [01:42.614]'til [01:42.802]I [01:43.001]sleep[01:43.327]
[01:43.711]Wake [01:44.089]up [01:44.266]in [01:44.425]the [01:44.561]A.M. [01:44.881]compose [01:45.235]a [01:45.383]beat[01:45.730]
[01:46.367]I [01:46.519]bring [01:46.684]the [01:46.819]fire [01:47.233]'til [01:47.386]you're [01:47.532]soakin' [01:47.833]in [01:48.007]your [01:48.165]seat[01:48.481]
[01:48.955]It's [01:49.107]not [01:49.265]a [01:49.415]fluke [01:49.744]it's [01:49.916]been [01:50.068]tried [01:50.256]I'm [01:50.493]the [01:50.642]truth[01:50.997]
[01:51.178]Since [01:51.323]turn [01:51.469]out [01:51.610]the [01:51.745]lights [01:52.028]from [01:52.200]the [01:52.336]World [01:52.587]Class [01:52.776]Wreckin [01:53.274]Cru[01:53.684]
[01:54.087]I'm [01:54.249]still [01:54.522]at [01:54.734]it [01:55.119]after [01:55.447]mathematics[01:56.283]
[01:56.980]In [01:57.128]the [01:57.284]home [01:57.456]of [01:57.607]drive-by's [01:58.248]and [01:58.377]ak-matics[01:58.973]
[01:59.371]Swap [01:59.712]meets [02:00.120]sticky [02:00.457]green [02:00.734]and [02:00.930]bad [02:01.217]traffic[02:01.623]
[02:01.874]I [02:02.062]dip [02:02.226]through [02:02.598]then [02:02.751]I [02:02.906]get [02:03.093]skin [02:03.495]D.R.E[02:03.866]
[02:03.874]I'm [02:04.087]representin' [02:04.472]for [02:04.602]them [02:04.751]gangstas [02:04.962]all [02:05.178]across [02:05.603]the [02:05.761]world[02:06.189]
[02:06.419]Still [02:06.950]hittin' [02:07.102]them [02:07.269]corners [02:07.598]in [02:07.767]them [02:07.930]lo-lo's [02:08.354]girl[02:08.735]
[02:08.895]Still [02:09.460]takin' [02:09.672]my [02:09.822]time [02:10.051]to [02:10.308]perfect [02:10.707]the [02:10.888]beat[02:11.232]
[02:11.667]And [02:11.813]I [02:11.973]still [02:12.135]got [02:12.466]love [02:12.697]for [02:12.865]the [02:12.999]streets [02:13.290]it's [02:13.483]the [02:13.649]D.R.E[02:14.198]
[02:14.209]I'm [02:14.359]representin' [02:14.527]for [02:14.682]them [02:14.885]gangstas [02:15.238]all [02:15.611]across [02:15.912]the [02:16.073]world[02:16.454]
[02:16.652]Still [02:17.180]hittin' [02:17.433]them [02:17.580]corners [02:17.897]in [02:18.086]them [02:18.282]lo-lo's [02:18.676]girl[02:19.043]
[02:19.180]Still [02:19.699]takin' [02:19.883]my [02:20.070]time [02:20.405]to [02:20.652]perfect [02:21.007]the [02:21.224]beat[02:21.552]
[02:21.955]And [02:22.121]I [02:22.315]still [02:22.491]got [02:22.715]love [02:22.972]for [02:23.157]the [02:23.289]streets [02:23.655]it's [02:23.811]the [02:23.972]D.R.E[02:24.537]
[02:24.848]It [02:25.101]ain't [02:25.272]nothin' [02:25.530]but [02:25.931]more [02:26.239]hot [02:26.476]sh*t[02:26.817]
[02:27.055]Another [02:27.212]classic [02:27.752]CD [02:28.191]for [02:28.370]y'all [02:28.624]to [02:28.788]vibe [02:29.175]with[02:29.420]
[02:29.628]Whether [02:29.854]you're [02:30.019]coolin' [02:30.168]on [02:30.406]the [02:30.593]corner [02:30.962]with [02:31.114]your [02:31.383]fly [02:31.689]b**ch[02:32.072]
[02:32.247]Laid [02:32.413]back [02:32.758]in [02:32.959]the [02:33.093]shack [02:33.659]play [02:33.865]this [02:34.098]track[02:34.452]
[02:34.608]I'm [02:34.750]representin' [02:35.190]for [02:35.337]the [02:35.489]gangstas [02:35.870]all [02:36.013]across [02:36.418]the [02:36.553]world[02:36.900]
[02:37.087]Still [02:37.656]hittin' [02:37.922]them [02:38.087]corners [02:38.363]on [02:38.608]the [02:38.754]lo-lo's [02:39.195]girl[02:39.490]
[02:39.708]I'll [02:39.871]break [02:40.037]your [02:40.194]neck [02:40.707]damn [02:40.908]near [02:41.088]put [02:41.242]your [02:41.415]face [02:41.637]in [02:41.835]your [02:41.998]lap[02:42.238]
[02:42.421]n**gas [02:42.572]try [02:42.715]to [02:42.890]be [02:43.056]the [02:43.206]king [02:43.645]but [02:43.805]the [02:43.958]ace [02:44.158]is [02:44.377]back[02:44.709]
[02:44.957]So [02:45.213]if [02:45.362]you [02:45.587]ain't [02:45.837]up [02:46.125]on [02:46.395]thangs[02:47.059]
[02:47.482]Dr [02:47.741]Dre [02:48.116]be [02:48.280]the [02:48.453]name [02:48.729]still [02:49.075]runnin' [02:49.398]the [02:49.582]game[02:49.842]
[02:50.067]Still [02:50.743]got [02:50.946]it [02:51.123]wrapped [02:51.406]like [02:51.599]a [02:51.766]mummy[02:52.145]
[02:52.429]Still [02:52.622]ain't [02:52.799]trippin' [02:53.169]love [02:53.413]to [02:53.764]see [02:53.936]young [02:54.127]blacks [02:54.485]get [02:54.700]money[02:55.093]
[02:55.358]Spend [02:55.554]time [02:55.739]out [02:55.907]the [02:56.123]hood [02:56.454]take [02:56.639]they [02:56.798]moms [02:57.156]out [02:57.297]the [02:57.460]hood[02:57.675]
[02:57.847]Hit [02:58.009]my [02:58.149]boys [02:58.363]off [02:58.532]with [02:58.680]jobs [02:59.238]no [02:59.446]more [02:59.624]livin' [02:59.912]hard[03:00.227]
[03:00.503]Barbeques [03:00.992]every [03:01.251]day [03:01.870]drivin' [03:02.285]fancy [03:02.617]cars[03:03.185]
[03:03.575]Still [03:03.974]gon' [03:04.235]get [03:04.429]mine [03:04.842]regardless[03:05.243]
[03:05.350]I'm [03:05.529]representin' [03:06.041]for [03:06.185]them [03:06.355]gangstas [03:06.672]all [03:06.877]across [03:07.209]the [03:07.368]world[03:07.740]
[03:07.950]Still [03:08.516]hittin' [03:08.707]them [03:08.896]corners [03:09.192]in [03:09.415]them [03:09.734]lo-lo's [03:10.058]girl[03:10.340]
[03:10.535]Still [03:11.092]takin' [03:11.259]my [03:11.421]time [03:11.767]to [03:12.000]perfect [03:12.387]the [03:12.587]beat[03:12.890]
[03:13.234]And [03:13.413]I [03:13.563]still [03:13.753]got [03:14.031]love [03:14.339]for [03:14.499]the [03:14.649]streets [03:14.944]it's [03:15.183]the [03:15.347]D.R.E[03:15.763]
[03:15.774]I'm [03:15.945]representin' [03:16.320]for [03:16.466]them [03:16.619]gangstas [03:17.006]all [03:17.229]across [03:17.531]the [03:17.688]world[03:17.998]
[03:18.191]Still [03:18.772]hittin' [03:18.953]them [03:19.128]corners [03:19.499]in [03:19.665]them [03:19.822]lo-lo's [03:20.314]girl[03:20.591]
[03:20.774]Still [03:21.345]takin' [03:21.538]my [03:21.692]time [03:22.034]to [03:22.207]perfect [03:22.705]the [03:22.845]beat[03:23.085]
[03:23.635]And [03:23.779]I [03:23.922]still [03:24.111]got [03:24.305]love [03:24.619]for [03:24.782]the [03:24.926]streets [03:25.272]it's [03:25.487]the [03:25.664]D.R.E[03:26.039]
[03:26.050]I'm [03:26.200]representin' [03:26.616]for [03:26.812]them [03:26.955]gangstas [03:27.210]all [03:27.437]across [03:27.798]the [03:27.938]world[03:28.234]
[03:28.499]Still [03:29.056]hittin' [03:29.342]them [03:29.484]corners [03:29.746]in [03:29.977]them [03:30.138]lo-lo's [03:30.569]girl[03:30.828]
[03:31.034]Still [03:31.645]takin' [03:31.874]my [03:32.024]time [03:32.453]to [03:32.598]perfect [03:32.932]the [03:33.129]beat[03:33.390]
[03:33.798]And [03:33.966]I [03:34.145]still [03:34.329]got [03:34.559]love [03:34.832]for [03:35.006]the [03:35.167]streets [03:35.509]it's [03:35.700]the [03:35.861]D.R.E[03:36.543]
[03:37.490]Right [03:37.742]back [03:37.914]up [03:38.070]in [03:38.257]your [03:38.587]mothaf**kin' [03:39.291]a**[03:39.719]
[03:40.239]9-5 [03:40.753]plus [03:41.011]four [03:41.175]pennies [03:41.997]add [03:42.370]that [03:42.530]sh*t [03:42.734]up[03:43.008]
[03:43.348]D-R-E [03:44.560]right [03:44.728]back [03:44.882]up [03:45.048]on [03:45.225]top [03:45.411]of [03:45.586]thangs[03:45.915]
[03:46.556]Smoke [03:46.789]some [03:47.036]with [03:47.200]your [03:47.348]dog[03:47.787]
[03:48.346]No [03:48.582]stress [03:48.974]no [03:49.311]seeds [03:49.604]no [03:49.968]stems [03:50.302]no [03:50.571]sticks[03:51.100]
[03:52.164]Some [03:52.346]of [03:52.499]that [03:52.653]real [03:52.915]sticky [03:53.215]icky [03:53.546]icky[03:53.979]
[03:54.665]Ooh [03:54.878]wee [03:55.980]put [03:56.142]it [03:56.316]in [03:56.455]the [03:56.591]air [03:58.125]oh [03:58.287]you's [03:58.445]a [03:58.596]fool [03:58.783]D.R.[03:59.370]