[00:00.000]Ocean[00:02.118] [00:04.236]Drive[00:06.354] [00:08.472]-[00:10.590] [00:12.708]Duke[00:14.826] [00:16.944]Dumont[00:19.062]
[00:19.070]We're [00:19.310]riding [00:19.710]down [00:19.940]the [00:20.290]boulevard[00:21.910]
[00:23.100]We're [00:23.340]riding [00:23.880]into [00:24.160]the [00:24.460]dark [00:24.930]night  [00:25.250]night[00:25.930]
[00:27.310]With [00:27.590]half [00:27.950]the [00:28.180]tank [00:28.450]and [00:28.710]empty [00:29.290]heart[00:30.190]
[00:31.640]Pretending [00:32.160]we're [00:32.420]in [00:32.760]love  [00:33.140]when [00:33.370]it's [00:33.560]never [00:33.770]enough[00:34.530]
[00:35.230]As [00:35.490]the [00:35.800]silence [00:36.460]filled [00:36.800]the [00:37.030]lonely [00:37.670]air[00:38.949]
[00:39.949]How [00:40.159]they [00:40.409]we [00:40.679]can [00:41.049]hear [00:41.528]knock [00:42.078]knock [00:42.638]baby[00:43.358]
[00:44.198]We [00:44.438]see [00:44.688]a [00:44.938]storm [00:45.248]is [00:45.438]closing [00:45.968]in[00:47.248]
[00:48.338]Pretending [00:48.968]we're [00:49.398]escaped[00:50.607]
[00:50.757]Don't [00:50.987]say [00:51.257]a [00:51.597]word [00:52.007]while [00:52.426]we [00:52.656]danced [00:53.036]with [00:53.266]the [00:53.576]devil[00:54.176]
[00:54.966]You [00:55.186]brought [00:55.446]the [00:55.726]fire [00:56.136]to [00:56.376]a [00:56.726]world [00:57.186]so [00:57.656]cold[00:58.266]
[00:59.116]We're [00:59.386]out [00:59.626]of [00:59.886]time [01:00.336]on [01:00.606]the [01:00.956]highway [01:01.526]to [01:01.976]never[01:02.356]
[01:02.526]Hold [01:02.796]on [01:03.486]hold [01:03.836]on  [01:04.546]hold [01:04.856]on [01:05.526]hold [01:05.876]on[01:06.745]
[01:07.365]Don't [01:07.594]say [01:07.864]a [01:08.184]word [01:08.654]while [01:08.944]we [01:09.294]danced [01:09.714]with [01:09.984]the [01:10.314]devil[01:10.764]
[01:11.614]You [01:11.864]brought [01:12.154]the [01:12.414]fire [01:12.894]to [01:13.204]a [01:13.524]world [01:13.904]so [01:14.384]cold[01:14.984]
[01:15.784]We're [01:16.014]out [01:16.244]of [01:16.524]time [01:17.054]on [01:17.294]the [01:17.614]highway [01:18.234]to [01:18.654]never[01:19.094]
[01:19.324]Hold [01:19.564]on [01:20.184]hold [01:20.484]on  [01:21.204]hold [01:21.504]on [01:22.224]hold [01:22.564]on[01:23.734]
[01:25.654]We're [01:25.894]running [01:26.434]all [01:26.644]the [01:27.004]red [01:27.384]lights [01:27.794]down[01:28.544]
[01:29.904]No [01:30.174]way [01:30.454]that [01:30.714]we [01:30.934]cans [01:31.244]top  [01:31.664]no [01:31.984]no[01:32.534]
[01:34.064]A [01:34.314]quarter [01:34.814]tank [01:35.174]is [01:35.424]almost [01:36.054]gone[01:37.124]
[01:38.244]Pretending [01:38.974]we're [01:39.243]in [01:39.603]love  [01:39.923]when [01:40.163]it's [01:40.363]never [01:40.672]enough[01:41.012]
[01:42.142]I [01:42.382]wish [01:42.722]we [01:43.012]could [01:43.302]take [01:43.512]it [01:43.772]back [01:44.102]in [01:44.502]time[01:45.352]
[01:46.652]Before [01:47.132]we [01:47.392]crossed [01:47.782]the [01:48.002]line  [01:48.322]no [01:48.592]no [01:48.892]now  [01:49.382]baby[01:50.152]
[01:50.762]We [01:50.982]see [01:51.332]a [01:51.582]storm [01:51.892]is [01:52.132]closing [01:52.772]in[01:53.602]
[01:54.882]I [01:55.132]reach [01:55.432]out [01:55.682]for [01:55.912]your [01:56.202]hand[01:57.302]
[01:57.672]Don't [01:57.892]say [01:58.102]a [01:58.352]word [01:58.682]while [01:59.141]we [01:59.411]danced [01:59.821]with [02:00.061]the [02:00.351]devil[02:00.791]
[02:01.711]You [02:01.951]brought [02:02.181]the [02:02.431]fire [02:02.901]to [02:03.141]a [02:03.481]world [02:03.971]so [02:04.431]cold[02:04.971]
[02:05.841]We're [02:06.121]out [02:06.361]of [02:06.631]time [02:07.111]on [02:07.361]the [02:07.691]highway [02:08.521]to [02:08.771]never[02:09.181]
[02:09.311]Hold [02:09.661]on [02:10.371]hold [02:10.611]on  [02:11.221]hold [02:11.521]on [02:12.271]hold [02:12.631]on [02:13.631]hold [02:13.790]on[02:13.990]
[02:14.230]Don't [02:14.450]say [02:14.660]a [02:14.940]word [02:15.450]while [02:15.910]we [02:16.190]danced [02:16.560]with [02:16.810]the [02:17.070]devil[02:17.450]
[02:18.380]You [02:18.640]brought [02:18.880]the [02:19.180]fire [02:19.650]to [02:19.890]a [02:20.230]world [02:20.680]so [02:21.140]cold[02:21.630]
[02:22.570]We're [02:22.820]out [02:23.060]of [02:23.330]time [02:23.850]on [02:24.090]the [02:24.390]highway [02:25.200]to [02:25.460]never[02:25.870]
[02:26.110]Hold [02:26.330]on [02:26.990]hold [02:27.280]on  [02:27.990]hold [02:28.290]on [02:29.040]hold [02:29.329]on[02:29.619]
[02:30.069]Hold [02:30.579]on[02:31.829]
[02:41.931]Hold [02:42.201]on[02:42.911]
[02:47.141]Hold [02:47.331]on[02:47.621]
[02:47.721]Don't [02:47.951]say [02:48.141]a [02:48.361]word [02:48.841]while [02:49.211]we [02:49.521]danced [02:49.991]with [02:50.211]the [02:50.491]devil[02:50.881]
[02:51.771]You [02:52.031]brought [02:52.261]the [02:52.531]fire [02:53.061]to [02:53.281]a [02:53.621]world [02:54.081]so [02:54.541]cold[02:55.061]
[02:55.941]We're [02:56.241]out [02:56.451]of [02:56.691]time [02:57.221]on [02:57.481]the [02:57.821]highway [02:58.560]to [02:58.850]never[02:59.380]
[02:59.509]Hold [02:59.769]on [03:00.359]hold [03:00.669]on  [03:01.319]hold [03:01.619]on [03:02.359]hold [03:02.729]on[03:03.009]
[03:03.399]Hold [03:03.779]on[03:04.179]
[03:04.339]Don't [03:04.579]say [03:04.779]a [03:05.059]word [03:05.549]while [03:05.959]we [03:06.209]danced [03:06.619]with [03:06.869]the [03:07.169]devil[03:07.539]
[03:08.429]You [03:08.709]brought [03:09.029]the [03:09.279]fire [03:09.759]to [03:10.019]a [03:10.319]world [03:10.799]so [03:11.229]cold[03:11.849]
[03:12.679]We're [03:12.969]out [03:13.189]of [03:13.459]time [03:13.929]on [03:14.239]the [03:14.539]highway [03:15.319]to [03:15.579]never[03:15.829]
[03:16.189]Hold [03:16.469]on [03:17.209]hold [03:17.469]on  [03:18.139]hold [03:18.429]on [03:19.069]hold [03:19.499]on[03:20.198]