[00:00.000]Photograph[00:00.283] [00:00.566]([00:00.849]照[00:01.132]片[00:01.415])[00:01.698] [00:01.981]-[00:02.264] [00:02.547]Ed[00:02.830] [00:03.113]Sheeran[00:03.396] [00:03.679]([00:03.962]艾[00:04.245]德[00:04.528]·[00:04.811]希[00:05.094]兰[00:05.377])[00:05.660]
[00:05.670]Lyrics[00:06.481] [00:07.292]by[00:08.103]：[00:08.914]Ed[00:09.725] [00:10.536]Sheeran[00:11.347]
[00:11.350]Produced[00:11.866] [00:12.382]by[00:12.898]：[00:13.414]Jeff[00:13.930] [00:14.446]Bhasker[00:14.962]/[00:15.478]Emile[00:15.994] [00:16.510]Haynie[00:17.026]
[00:17.039]Loving [00:17.471]can [00:17.735]hurt [00:21.416]loving [00:21.919]can [00:22.223]hurt [00:23.168]sometimes[00:23.815]
[00:25.921]But [00:26.152]it's [00:26.391]the [00:26.696]only [00:27.744]thing [00:28.599]that [00:28.903]I [00:29.714]know[00:30.202]
[00:34.835]When [00:35.043]it [00:35.257]gets [00:35.517]hard [00:38.746]you [00:38.931]know [00:39.178]it [00:39.418]can [00:39.685]get [00:39.962]hard [00:40.921]sometimes[00:41.650]
[00:43.696]It [00:43.888]is [00:44.146]the [00:44.416]only [00:45.480]thing [00:46.284]that [00:46.594]makes [00:47.130]us [00:47.650]feel [00:48.075]alive[00:49.994]
[00:53.849]We [00:54.113]keep [00:54.369]this [00:54.642]love [00:55.097]in [00:55.273]a [00:55.553]photograph[00:56.395]
[00:58.336]We [00:58.561]made [00:58.809]these [00:59.089]memories [00:59.929]for [01:00.258]ourselves[01:01.448]
[01:01.937]Where [01:02.177]our [01:02.465]eyes [01:02.835]are [01:03.034]never [01:03.321]closing[01:04.051]
[01:04.609]Hearts [01:05.066]are [01:05.321]never [01:05.625]broken[01:06.218]
[01:06.594]And [01:06.778]time's [01:07.258]forever [01:07.866]frozen [01:08.843]still[01:09.442]
[01:10.523]So [01:10.858]you [01:11.130]can [01:11.410]keep [01:12.390]me[01:12.959]
[01:13.616]Inside [01:14.102]the [01:14.334]pocket [01:15.206]of [01:15.486]your [01:15.735]ripped [01:16.854]jeans[01:17.382]
[01:17.943]Holding [01:18.526]me [01:18.766]closer [01:19.622]'til [01:19.902]our [01:20.198]eyes [01:21.254]meet[01:21.758]
[01:22.382]You [01:22.638]won't [01:23.425]ever [01:24.145]be [01:24.385]alone [01:27.106]wait [01:27.329]for [01:27.801]me [01:28.218]to [01:28.377]come [01:28.881]home[01:29.377]
[01:32.448]Loving [01:33.024]can [01:33.287]heal [01:36.960]loving [01:37.432]can [01:37.726]mend [01:38.608]your [01:38.857]soul[01:39.439]
[01:41.496]And [01:41.713]it's [01:41.912]the [01:42.184]only [01:43.336]thing [01:44.145]that [01:44.571]I [01:45.177]know [01:46.193]know[01:46.777]
[01:49.816]I [01:50.010]swear [01:50.348]it [01:50.556]will [01:50.796]get [01:51.076]easier [01:53.565]remember [01:54.124]that [01:54.452]with [01:54.655]every [01:55.511]piece [01:55.919]of [01:56.200]ya[01:56.711]
[01:59.448]And [01:59.625]it's [01:59.800]the [02:00.008]only [02:01.024]thing [02:01.604]we [02:01.884]take [02:02.510]with [02:02.886]us [02:03.230]when [02:03.574]we [02:03.950]die[02:05.408]
[02:09.394]We [02:09.601]keep [02:09.849]this [02:10.145]love [02:10.447]in [02:10.735]a [02:11.006]photograph[02:11.807]
[02:13.919]We [02:14.103]made [02:14.366]these [02:14.662]memories [02:15.471]for [02:15.823]ourselves[02:17.028]
[02:17.468]Where [02:17.668]our [02:17.899]eyes [02:18.524]are [02:18.676]never [02:18.924]closing[02:19.452]
[02:20.100]Hearts [02:20.572]were [02:20.828]never [02:21.163]broken[02:21.644]
[02:22.268]And [02:22.459]time's [02:22.787]forever [02:23.332]frozen [02:24.424]still[02:24.992]
[02:26.096]So [02:26.376]you [02:26.616]can [02:26.903]keep [02:27.992]me[02:28.552]
[02:29.097]Inside [02:29.616]the [02:29.873]pocket [02:30.768]of [02:31.023]your [02:31.303]ripped [02:32.360]jeans[02:32.968]
[02:33.592]Holding [02:34.096]me [02:34.336]closer [02:35.175]'til [02:35.475]our [02:35.768]eyes [02:36.832]meet[02:37.352]
[02:37.960]You [02:38.248]won't [02:38.875]ever [02:39.640]be [02:40.032]alone[02:43.018]
[02:43.888]And [02:44.128]if [02:44.385]you [02:44.680]hurt [02:45.743]me [02:46.696]well [02:46.889]that's [02:47.096]okay [02:47.647]baby[02:48.327]
[02:48.543]Only [02:49.023]words [02:50.183]bleed [02:51.288]inside [02:51.833]these [02:52.079]pages [02:52.895]you [02:53.215]just [02:53.503]hold [02:54.632]me[02:55.184]
[02:55.585]And [02:55.761]I [02:55.985]won't [02:56.554]ever [02:57.385]let [02:57.641]you [02:57.946]go[02:59.265]
[03:00.221]Wait [03:00.596]for [03:01.069]me [03:01.509]to [03:01.653]come [03:02.141]home[03:02.632]
[03:04.655]Wait [03:04.901]for [03:05.453]me [03:05.741]to [03:05.973]come [03:06.565]home[03:07.102]
[03:09.086]Wait [03:09.349]for [03:09.877]me [03:10.429]to [03:10.588]come [03:11.045]home[03:11.790]
[03:13.573]Wait [03:13.820]for [03:14.334]me [03:14.716]to [03:14.932]come [03:15.517]home[03:16.389]
[03:19.565]Oh [03:19.813]you [03:20.005]can [03:20.277]fit [03:21.284]me[03:21.673]
[03:21.673]Inside [03:22.160]the [03:22.448]necklace [03:22.976]you [03:23.233]got [03:23.809]when [03:24.050]you [03:24.330]were [03:24.605]16[03:26.218]
[03:26.873]Next [03:27.145]to [03:27.409]your [03:27.683]heartbeat [03:28.522]where [03:28.769]I [03:29.059]should [03:30.202]be[03:30.660]
[03:31.282]Keep [03:31.634]it [03:32.172]deep [03:32.699]within [03:33.259]your [03:33.588]soul[03:36.667]
[03:37.212]And [03:37.444]if [03:37.716]you [03:38.005]hurt [03:39.139]me [03:40.211]well [03:40.363]that's [03:40.563]okay [03:41.044]baby[03:41.856]
[03:41.856]Only [03:42.387]words [03:43.508]bleed [03:44.635]inside [03:45.196]these [03:45.468]pages[03:46.292]
[03:46.292]You [03:46.595]just [03:46.860]hold [03:48.012]me[03:48.469]
[03:48.888]And [03:49.093]I [03:49.356]won't [03:50.020]ever [03:50.725]let [03:51.020]you [03:51.381]go[03:52.710]
[03:54.917]When [03:55.104]I'm [03:55.485]away [03:58.164]I [03:58.372]will [03:58.629]remember [03:59.733]how [03:59.972]you [04:00.277]kissed [04:01.388]me[04:01.884]
[04:02.478]Under [04:03.063]the [04:03.318]lamppost [04:04.208]back [04:04.454]on [04:04.734]Sixth [04:05.829]street[04:06.334]
[04:06.926]Hearing [04:07.478]you [04:07.713]whisper [04:08.534]through [04:08.822]the [04:09.143]phone[04:09.623]
[04:11.502]"[04:11.670]Wait [04:11.812]for [04:12.228]me [04:12.548]to [04:12.757]come [04:13.308]home"[04:13.895]