[00:00.000]Thinking[00:00.117] [00:00.132]Out[00:00.176] [00:00.190]Loud[00:00.249] [00:00.264]-[00:00.278] [00:00.293]Ed[00:00.322] [00:00.337]Sheeran[00:00.440]
[00:00.440]Lyrics[00:00.480] [00:00.520]by[00:00.560]：[00:00.600]Ed[00:00.640] [00:00.680]Sheeran[00:00.720]/[00:00.760]Amy[00:00.800] [00:00.840]Wadge[00:00.880]
[00:00.880]Composed[00:00.920] [00:00.960]by[00:01.000]：[00:01.040]Ed[00:01.080] [00:01.120]Sheeran[00:01.160]/[00:01.200]Amy[00:01.240] [00:01.280]Wadge[00:01.320]
[00:01.332]When [00:01.492]your [00:01.700]legs [00:02.067]don't [00:02.500]work[00:02.900]
[00:02.900]Like [00:03.076]they [00:03.300]used [00:03.636]to [00:03.812]before[00:04.868]
[00:07.267]And [00:07.444]I [00:07.716]can't [00:08.068]sweep [00:08.308]you [00:08.515]off [00:08.852]of [00:09.028]your [00:09.252]feet[00:10.436]
[00:13.396]Will [00:13.588]your [00:13.844]mouth[00:14.244]
[00:14.244]Still [00:14.419]remember [00:15.076]the [00:15.380]taste [00:15.700]of [00:15.908]my [00:16.100]love[00:17.268]
[00:19.476]Will [00:19.668]your [00:19.924]eyes[00:20.307]
[00:20.307]Still [00:20.692]smile [00:21.569]from [00:21.763]your [00:21.968]cheeks[00:22.928]
[00:23.440]And [00:23.682]darling[00:24.070]
[00:24.070]I [00:25.606]will [00:26.438]be [00:26.712]loving [00:27.062]you [00:28.599]till [00:29.270]we're [00:29.686]seventy[00:31.478]
[00:35.590]And [00:35.863]baby[00:36.183]
[00:36.183]My [00:37.751]heart [00:38.536]could [00:38.807]still [00:38.983]fall [00:39.254]as [00:40.775]hard [00:41.367]at [00:41.798]twenty-[00:42.199]three[00:44.167]
[00:46.018]And [00:46.176]I'm [00:46.496]thinking [00:46.848]'bout [00:47.628]how[00:48.748]
[00:48.748]People [00:49.484]fall [00:49.852]in [00:50.268]love [00:50.636]in [00:51.036]mysterious [00:52.956]ways[00:53.965]
[00:54.844]Maybe [00:55.628]just [00:55.932]the [00:56.316]touch [00:56.700]of [00:57.068]a [00:57.484]hand[00:58.748]
[01:00.572]Well [01:00.940]me[01:01.276]
[01:01.276]I [01:01.644]fall [01:01.996]in [01:02.428]love [01:02.780]with [01:03.148]you [01:03.532]every [01:04.268]single [01:05.052]day[01:06.060]
[01:06.815]And [01:07.009]I [01:07.376]just [01:07.728]wanna [01:08.512]tell [01:08.863]you [01:09.231]I [01:09.615]am[01:11.423]
[01:11.818]So [01:11.962]honey [01:12.298]now[01:14.058]
[01:17.137]Take [01:17.345]me [01:17.680]into [01:18.049]your [01:18.385]loving [01:18.721]arms[01:20.065]
[01:23.099]Kiss [01:23.450]me [01:23.675]under [01:24.059]the [01:24.283]light [01:24.603]of [01:24.907]a [01:25.163]thousand [01:26.347]stars[01:27.787]
[01:29.307]Place [01:29.579]your [01:29.835]head [01:30.139]on [01:30.380]my [01:30.684]beating [01:31.016]heart[01:33.864]
[01:33.864]I'm [01:34.041]thinking [01:34.315]out [01:35.528]loud[01:36.709]
[01:36.709]Maybe [01:37.462]we [01:38.117]found [01:38.886]love[01:39.638]
[01:39.638]Right [01:40.422]where [01:41.189]we [01:41.557]are[01:42.950]
[01:44.578]When [01:44.754]my [01:45.009]hair's [01:45.330]all[01:45.521]
[01:45.521]But [01:45.745]gone [01:46.146]and [01:46.321]my [01:46.545]memory [01:47.057]fades[01:48.305]
[01:50.621]And [01:50.845]the [01:51.085]crowds [01:51.422]don't [01:51.773]remember [01:52.303]my [01:52.573]name[01:53.646]
[01:56.659]When [01:56.916]my [01:57.187]hands [01:58.211]don't [01:58.595]play[01:59.173]
[01:59.173]The [01:59.333]strings [01:59.654]the [01:59.878]same [02:00.276]way[02:01.012]
[02:02.795]I [02:03.019]know [02:03.244]you [02:03.467]will [02:03.723]still [02:03.963]love [02:04.219]me [02:04.459]the [02:04.715]same[02:05.915]
[02:06.747]'Cause [02:07.003]honey [02:07.371]your [02:08.907]soul [02:09.707]could [02:09.997]never [02:10.347]grow [02:11.899]old[02:12.603]
[02:12.603]It's [02:13.003]evergreen[02:14.875]
[02:18.955]And [02:19.212]baby [02:19.483]your [02:21.004]smile's [02:21.932]forever[02:22.507]
[02:22.507]In [02:23.611]my [02:24.011]mind [02:24.875]and [02:25.195]memory[02:27.067]
[02:29.444]I'm [02:29.764]thinking [02:30.164]'bout [02:30.900]how[02:32.103]
[02:32.103]People [02:32.821]fall [02:33.204]in [02:33.572]love [02:33.940]in [02:34.356]mysterious [02:36.215]ways[02:37.268]
[02:37.780]And [02:38.164]maybe [02:38.837]it's [02:39.204]all [02:39.604]part [02:39.988]of [02:40.372]a [02:40.772]plan[02:43.636]
[02:44.020]Well [02:44.212]I'll [02:44.564]just [02:44.980]keep [02:45.316]on[02:45.748]
[02:45.748]Making [02:46.469]the [02:46.868]same [02:48.052]mistakes[02:49.957]
[02:50.292]Hoping [02:51.028]that [02:51.397]you'll [02:51.780]understand[02:55.044]
[02:55.412]That [02:55.620]baby [02:56.070]now[02:57.220]
[03:00.427]Take [03:00.667]me [03:00.954]into [03:01.211]your [03:01.530]loving [03:01.988]arms[03:03.524]
[03:06.483]Kiss [03:06.758]me [03:06.995]under [03:07.235]the [03:07.508]light [03:07.859]of [03:08.116]a [03:08.388]thousand [03:09.635]stars[03:10.884]
[03:12.547]Place [03:12.803]your [03:13.075]head [03:13.315]on [03:13.572]my [03:13.812]beating [03:14.220]heart[03:15.676]
[03:16.772]I'm [03:16.948]thinking [03:17.220]out [03:18.740]loud[03:19.460]
[03:19.819]And [03:19.963]maybe [03:20.651]we [03:21.388]found [03:22.139]love[03:22.860]
[03:22.860]Right [03:23.675]where [03:24.459]we [03:24.843]are[03:26.939]
[03:50.173]So [03:50.350]baby [03:50.669]now[03:52.558]
[03:55.085]Take [03:55.342]me [03:55.613]into [03:56.046]your [03:56.335]loving [03:56.638]arms[03:58.910]
[04:01.101]Kiss [04:01.438]me [04:01.678]under [04:02.190]the [04:02.398]light[04:02.733]
[04:02.733]Of [04:02.942]a [04:03.181]thousand [04:04.334]stars[04:05.423]
[04:05.758]Oh [04:06.063]darling [04:07.227]place [04:07.483]your [04:07.787]head[04:08.075]
[04:08.075]On [04:08.299]my [04:08.539]beating [04:08.955]heart[04:10.235]
[04:11.286]I'm [04:11.526]thinking [04:11.876]out [04:13.429]loud[04:14.065]
[04:14.351]That [04:14.576]maybe [04:15.328]we [04:16.064]found [04:16.848]love[04:17.633]
[04:17.633]Right [04:18.448]where [04:19.184]we [04:19.551]are[04:20.426]
[04:20.426]Oh [04:20.602]baby [04:21.435]we [04:22.108]found [04:22.954]love[04:23.659]
[04:23.659]Right [04:24.443]where [04:25.179]we [04:25.578]are[04:27.144]
[04:27.144]And [04:27.448]we [04:28.201]found [04:29.050]love [04:29.849]right [04:30.568]where [04:31.417]we [04:31.769]are[04:34.937]