[00:00.000]Love[00:00.269] [00:00.538]Me[00:00.807] [00:01.076]Like[00:01.345] [00:01.614]You[00:01.883] [00:02.152]Do[00:02.421] [00:02.690]-[00:02.959] [00:03.228]Ellie[00:03.497] [00:03.766]Goulding[00:04.035]
[00:04.040]Lyrics[00:04.216] [00:04.392]by[00:04.568]：[00:04.744]Max[00:04.920] [00:05.096]Martin[00:05.272]/[00:05.448]Savan[00:05.624] [00:05.800]Kotecha[00:05.976]/[00:06.152]Ilya[00:06.328] [00:06.504]Salmanzadeh[00:06.680]/[00:06.856]Ali[00:07.032] [00:07.208]Payami[00:07.384]/[00:07.560]Tove[00:07.736] [00:07.912]Nilsson[00:08.088]
[00:08.090]Composed[00:08.265] [00:08.440]by[00:08.615]：[00:08.790]Max[00:08.965] [00:09.140]Martin[00:09.315]/[00:09.490]Savan[00:09.665] [00:09.840]Kotecha[00:10.015]/[00:10.190]Ilya[00:10.365] [00:10.540]Salmanzadeh[00:10.715]/[00:10.890]Ali[00:11.065] [00:11.240]Payami[00:11.415]/[00:11.590]Tove[00:11.765] [00:11.940]Nilsson[00:12.115]
[00:12.130]Arranged[00:12.306] [00:12.482]by[00:12.658]：[00:12.834]Max[00:13.010] [00:13.186]Martin[00:13.362]/[00:13.538]Savan[00:13.714] [00:13.890]Kotecha[00:14.066]/[00:14.242]Ilya[00:14.418] [00:14.594]Salmanzadeh[00:14.770]/[00:14.946]Ali[00:15.122] [00:15.298]Payami[00:15.474]/[00:15.650]Tove[00:15.826] [00:16.002]Nilsson[00:16.178]
[00:16.180]Produced[00:16.355] [00:16.530]by[00:16.705]：[00:16.880]Max[00:17.055] [00:17.230]Martin[00:17.405]/[00:17.580]Savan[00:17.755] [00:17.930]Kotecha[00:18.105]/[00:18.280]Ilva[00:18.455] [00:18.630]Salmanzadeh[00:18.805]/[00:18.980]Ali[00:19.155] [00:19.330]Pavami[00:19.505]/[00:19.680]Tove[00:19.855] [00:20.030]Lo[00:20.205]
[00:20.227]You're [00:20.395]the [00:20.532]light [00:21.340]you're [00:21.547]the [00:21.739]night[00:22.236]
[00:22.571]You're [00:22.763]the [00:22.965]colour [00:23.572]of [00:23.875]my [00:24.252]blood[00:24.819]
[00:25.131]You're [00:25.315]the [00:25.517]cure [00:26.350]you're [00:26.555]the [00:26.819]pain[00:27.341]
[00:27.652]You're [00:27.877]the [00:28.075]only [00:28.675]thing [00:28.975]I [00:29.299]wanna [00:30.204]touch[00:30.908]
[00:32.964]Never [00:33.100]knew [00:33.356]that [00:33.692]it [00:33.996]could [00:34.347]mean [00:34.979]so [00:35.276]much [00:37.428]so [00:37.811]much[00:38.383]
[00:40.331]You're [00:40.526]the [00:40.701]fear [00:41.573]I [00:41.763]don't [00:41.970]care[00:42.473]
[00:42.795]Cause [00:42.979]I've [00:43.181]never [00:43.764]been [00:44.107]so [00:44.435]high[00:45.019]
[00:45.366]Follow [00:45.686]me [00:46.571]through [00:46.774]the [00:46.988]dark[00:47.558]
[00:47.908]Let [00:48.085]me [00:48.321]take [00:48.542]you [00:48.833]past [00:49.141]the [00:49.506]satellites[00:51.081]
[00:53.086]You [00:53.243]can [00:53.392]see [00:53.650]the [00:53.886]world [00:54.217]you [00:54.518]brought [00:55.134]to [00:55.481]life [00:57.670]to [00:58.008]life[00:58.695]
[01:00.463]So [01:00.832]love [01:01.144]me [01:01.472]like [01:01.783]you [01:02.118]do [01:02.822]la-[01:03.087]la-[01:03.366]love [01:03.655]me [01:03.961]like [01:04.295]you [01:04.655]do[01:05.272]
[01:05.918]Love [01:06.200]me [01:06.463]like [01:06.790]you [01:07.118]do [01:07.783]la-[01:08.038]la-[01:08.359]love [01:08.670]me [01:09.001]like [01:09.334]you [01:09.719]do[01:10.350]
[01:10.967]Touch [01:11.224]me [01:11.518]like [01:11.822]you [01:12.182]do [01:12.774]ta-[01:13.126]ta-[01:13.439]touch [01:13.743]me [01:14.047]like [01:14.407]you [01:14.734]do[01:15.988]
[01:17.917]What [01:18.197]are [01:18.358]you [01:18.557]waiting [01:19.012]for[01:19.918]
[01:20.805]Fading [01:21.134]in [01:22.012]fading [01:22.377]out[01:22.877]
[01:23.220]On [01:23.398]the [01:23.606]edge [01:23.956]of [01:24.181]paradise[01:25.494]
[01:25.772]Every [01:26.100]inch [01:27.078]of [01:27.261]your [01:27.436]skin [01:28.260]is [01:28.444]a [01:28.652]Holy [01:29.236]Grail [01:29.565]I've [01:29.862]got [01:30.533]to [01:30.853]find[01:31.421]
[01:33.313]Only [01:33.673]you [01:33.995]can [01:34.289]set [01:34.626]my [01:34.986]heart [01:35.587]on [01:35.915]fire [01:38.138]on [01:38.444]fire[01:39.363]
[01:40.402]Yeah[01:40.857]
[01:41.068]I'll [01:41.265]let [01:41.796]you [01:42.171]set [01:42.699]the [01:43.161]pace[01:45.099]
[01:46.069]Cause [01:46.354]I'm [01:46.794]not [01:47.250]thinking [01:48.138]straight[01:50.185]
[01:51.010]My [01:51.371]head's [01:51.802]spinning [01:52.771]around [01:53.905]I [01:54.185]can't [01:54.739]see [01:55.186]clear [01:55.906]no [01:56.153]more[01:57.106]
[01:58.326]What [01:58.501]are [01:58.687]you [01:58.870]waiting [01:59.405]for[02:01.325]
[02:01.605]Love [02:01.821]me [02:02.109]like [02:02.389]you [02:02.751]do [02:03.411]la-[02:03.648]la-[02:03.984]love [02:04.287]me [02:04.598]like [02:04.942]you [02:05.279]do[02:05.903]
[02:06.574]Love [02:06.829]me [02:07.109]like [02:07.429]you [02:07.773]do [02:08.392]la-[02:08.669]la-[02:08.987]love [02:09.255]me [02:09.614]like [02:09.949]you [02:10.301]do[02:10.870]
[02:11.541]Touch [02:11.877]me [02:12.149]like [02:12.442]you [02:12.807]do [02:13.461]ta-[02:13.765]ta-[02:14.047]touch [02:14.374]me [02:14.702]like [02:14.998]you [02:15.357]do[02:16.518]
[02:18.613]What [02:18.799]are [02:18.958]you [02:19.122]waiting [02:19.590]for[02:21.486]
[02:21.885]Love [02:22.055]me [02:22.349]like [02:22.646]you [02:22.933]do [02:23.610]la-[02:23.850]la-[02:24.159]love [02:24.477]me [02:24.818]like [02:25.103]you [02:25.464]do[02:26.078]
[02:26.741]Love [02:27.007]me [02:27.348]like [02:27.678]you [02:27.997]do [02:28.670]la-[02:28.890]la-[02:29.213]love [02:29.492]me [02:29.853]like [02:30.182]you [02:30.512]do[02:30.920]
[02:31.749]Touch [02:32.063]me [02:32.350]like [02:32.670]you [02:32.998]do [02:33.669]ta-[02:33.957]ta-[02:34.221]touch [02:34.549]me [02:34.893]like [02:35.197]you [02:35.558]do[02:37.301]
[02:38.726]What [02:38.912]are [02:39.135]you [02:39.327]waiting [02:39.854]for[02:42.560]
[02:51.721]I'll [02:51.993]let [02:52.489]you [02:52.924]set [02:53.443]the [02:53.922]pace[02:55.914]
[02:56.746]Cause [02:57.083]I'm [02:57.563]not [02:58.010]thinking [02:58.923]straight[03:00.859]
[03:01.875]My [03:02.153]head's [03:02.602]spinning [03:03.642]around [03:04.673]I [03:05.018]can't [03:05.482]see [03:06.074]clear [03:07.003]no [03:07.321]more[03:08.370]
[03:11.089]What [03:11.273]are [03:11.441]you [03:11.600]waiting [03:12.074]for[03:14.898]
[03:15.067]Love [03:15.225]me [03:15.443]like [03:15.681]you [03:15.961]do [03:16.721]la-[03:16.952]la-[03:17.268]love [03:17.578]me [03:17.922]like [03:18.217]you [03:18.537]do[03:19.145]
[03:19.826]Love [03:20.112]me [03:20.401]like [03:20.696]you [03:21.024]do [03:21.713]la-[03:21.985]la-[03:22.256]love [03:22.569]me [03:22.907]like [03:23.194]you [03:23.553]do[03:24.187]
[03:24.833]Touch [03:25.163]me [03:25.466]like [03:25.762]you [03:26.097]do [03:26.731]ta-[03:27.029]ta-[03:27.337]touch [03:27.633]me [03:27.961]like [03:28.265]you [03:28.618]do[03:29.217]
[03:31.794]What [03:31.977]are [03:32.160]you [03:32.368]waiting [03:32.872]for[03:34.697]
[03:35.008]Love [03:35.225]me [03:35.537]like [03:35.897]you [03:36.210]do [03:36.865]la-[03:37.138]la-[03:37.432]love [03:37.762]me [03:38.112]like [03:38.425]you [03:38.745]do[03:39.322]
[03:39.986]Love [03:40.288]me [03:40.594]like [03:40.896]you [03:41.234]do [03:41.890]la-[03:42.138]la-[03:42.472]love [03:42.794]me [03:43.112]like [03:43.442]you [03:43.785]do[03:44.368]
[03:45.081]Touch [03:45.336]me [03:45.625]like [03:45.945]you [03:46.321]do [03:46.975]ta-[03:47.273]ta-[03:47.561]touch [03:47.896]me [03:48.161]like [03:48.488]you [03:48.836]do[03:49.448]
[03:51.960]What [03:52.172]are [03:52.360]you [03:52.561]waiting [03:53.073]for[03:56.555]