[00:00.000]Burn[00:01.587] [00:03.174]-[00:04.761] [00:06.348]Ellie[00:07.935] [00:09.522]Goulding[00:11.109]
[00:11.111]We  [00:12.211]we [00:12.661]don't [00:12.861]have [00:13.041]to [00:13.221]worry [00:13.461]bout [00:13.731]nothing[00:14.580]
[00:15.700]Cause [00:16.030]we [00:16.220]got [00:16.400]the [00:16.600]fire [00:17.510]
[00:17.510]And [00:17.730]we're [00:17.930]burning [00:18.160]one [00:18.430]hell [00:18.610]of [00:18.940]a [00:19.140]something[00:20.550]
[00:22.020]They  [00:23.400]they [00:23.970]gonna [00:24.180]see [00:24.370]us [00:24.600]from [00:24.780]outer [00:24.970]space  [00:25.950]outer [00:26.590]space[00:27.139]
[00:27.139]Light [00:27.438]it [00:27.628]up  [00:28.928]like [00:29.388]we're [00:29.578]the [00:29.768]stars [00:29.978]of[00:30.188]
[00:30.188]The [00:30.398]human [00:30.748]race  [00:31.338]human [00:31.998]race[00:32.687]
[00:32.687]When [00:32.917]the [00:33.107]lights [00:34.117]turned [00:34.387]down [00:35.267]
[00:35.267]They [00:35.527]don't [00:35.807]know [00:36.657]what [00:36.947]they [00:37.177]heard[00:38.087]
[00:38.087]Strike [00:38.307]the [00:38.547]match  [00:39.507]play [00:39.737]it [00:39.937]loud [00:40.817]
[00:40.817]Giving [00:41.317]love [00:42.097]to [00:42.427]the [00:42.677]world[00:43.567]
[00:43.567]We'll [00:43.857]be [00:44.067]raising [00:45.097]our [00:45.447]hands [00:46.347]
[00:46.347]Shining [00:46.697]up [00:47.687]to [00:47.937]the [00:48.177]sky[00:48.896]
[00:48.896]Cause [00:49.106]we [00:49.306]got [00:49.516]the [00:49.736]fire  [00:50.306]fire  [00:50.646]fire [00:51.655]
[00:51.655]Yeah [00:51.915]we [00:52.115]got [00:52.315]the [00:52.515]fire [00:52.905]fire [00:53.415]fire[00:54.065]
[00:54.065]And [00:54.285]we [00:54.465]gonna [00:54.675]let [00:54.875]it [00:55.075]burn [00:55.465]burn [00:56.095]burn [00:56.775]burn[00:57.225]
[00:57.225]We [00:57.425]gonna [00:57.645]let [00:57.825]it [00:58.005]burn [00:58.385]burn [00:58.795]burn [00:59.425]burn[00:59.995]
[00:59.995]Gonna [01:00.295]let [01:00.485]it [01:00.675]burn [01:01.095]burn [01:01.545]burn [01:02.215]burn[01:02.645]
[01:02.645]We [01:02.915]gonna [01:03.085]let [01:03.275]it [01:03.465]burn [01:03.935]burn [01:04.395]burn [01:04.955]burn[01:05.435]
[01:05.435]We [01:05.805]don't [01:06.005]wanna [01:06.215]leave  [01:07.095]no [01:08.035]
[01:08.035]We [01:08.255]just [01:08.425]wanna [01:08.605]be [01:08.785]right [01:08.995]now[01:09.575]
[01:09.575]Right [01:09.865]right [01:10.095]right [01:10.505]now[01:10.925]
[01:10.925]And [01:11.145]what [01:11.325]we [01:11.565]see [01:13.335]
[01:13.335]Is [01:13.545]everybody's [01:14.015]on [01:14.205]the [01:14.405]floor [01:14.735]acting [01:15.115]crazy[01:15.395]
[01:15.395]Getting [01:15.575]lurker [01:15.785]to [01:16.125]the [01:16.315]lights [01:16.685]out[01:17.085]
[01:17.085]Music's [01:17.705]on  [01:18.055]i'm [01:18.555]waking [01:18.895]up  [01:19.415]we [01:19.805]stop [01:20.175]the [01:20.465]vibe [01:20.915]
[01:20.915]And [01:21.105]we [01:21.305]bump [01:21.605]it [01:21.795]up[01:22.225]
[01:22.225]And [01:22.525]it's [01:22.705]over [01:22.985]now  [01:23.495]we [01:23.725]got [01:24.035]the [01:24.355]love [01:25.005]
[01:25.005]There's [01:25.235]no [01:25.425]secret [01:25.795]now  [01:26.295]no [01:26.665]secret [01:27.135]now[01:27.825]
[01:27.825]When [01:28.265]the [01:28.585]lights [01:29.155]turned [01:29.555]down [01:30.545]
[01:30.545]They [01:30.765]don't [01:30.965]know [01:31.885]what [01:32.115]they [01:32.315]heard[01:33.315]
[01:33.315]Strike [01:33.515]the [01:33.725]smash  [01:34.765]play [01:34.975]it [01:35.165]loud [01:36.035]
[01:36.035]Giving [01:36.485]love [01:37.355]to [01:37.605]the [01:37.805]world[01:38.765]
[01:38.765]We'll [01:38.985]be [01:39.195]raising [01:40.305]our [01:40.525]hands [01:41.465]
[01:41.465]Shining [01:41.755]up [01:42.825]to [01:43.085]the [01:43.285]sky[01:44.065]
[01:44.065]Cause [01:44.255]we [01:44.445]got [01:44.635]the [01:44.885]fire  [01:45.475]fire  [01:45.875]fire [01:46.865]
[01:46.865]Yeah [01:47.095]we [01:47.285]got [01:47.515]the [01:47.705]fire [01:48.075]fire [01:48.535]fire[01:49.155]
[01:49.155]And [01:49.355]we [01:49.555]gonna [01:49.795]let [01:50.015]it [01:50.315]burn [01:50.685]burn [01:51.275]burn [01:51.865]burn[01:52.295]
[01:52.295]We [01:52.555]gonna [01:52.755]let [01:52.955]it [01:53.155]burn [01:53.535]burn [01:54.005]burn [01:54.585]burn[01:55.085]
[01:55.085]Gonna [01:55.355]let [01:55.585]it [01:55.775]burn [01:56.185]burn [01:56.705]burn [01:57.395]burn[01:57.845]
[01:57.845]We [01:58.055]gonna [01:58.235]let [01:58.425]it [01:58.635]burn [01:59.065]burn [01:59.505]burn [02:00.185]burn[02:00.764]
[02:00.764]When [02:01.174]the [02:01.364]lights [02:02.334]turned [02:02.704]down [02:03.594]
[02:03.594]They [02:03.814]don't [02:04.034]know [02:04.954]what [02:05.174]they [02:05.394]heard[02:06.314]
[02:06.314]Strike [02:06.524]the [02:06.754]match  [02:07.764]play [02:07.974]it [02:08.204]loud [02:09.144]
[02:09.144]Giving [02:09.534]love [02:10.474]to [02:10.694]the [02:10.924]world[02:11.693]
[02:11.693]We [02:11.883]gonna [02:12.073]let [02:12.283]it[02:12.503]
[02:12.503]Burn [02:12.873]burn [02:13.303]burn [02:13.873]burn [02:14.453]burn [02:14.783]burn[02:18.072]
[02:18.072]Burn [02:18.472]burn [02:18.892]burn [02:19.412]burn [02:19.962]burn [02:20.322]burn[02:21.122]
[02:22.802]We [02:23.102]can [02:23.282]light [02:23.462]it [02:23.652]up [02:23.912]up [02:24.562]up[02:25.292]
[02:25.292]So [02:25.502]they [02:25.732]can't [02:26.032]put [02:26.222]it [02:26.422]out [02:26.712]out [02:27.252]out[02:28.211]
[02:28.211]We [02:28.411]can [02:28.621]light [02:28.811]it [02:29.071]up [02:29.441]up [02:30.071]up[02:30.710]
[02:30.710]So [02:30.900]they [02:31.290]can't [02:31.490]put [02:31.690]it [02:31.890]out [02:32.260]out [02:32.800]out[02:33.710]
[02:33.710]We [02:33.910]can [02:34.110]light [02:34.310]it [02:34.560]up [02:35.000]up [02:35.660]up[02:36.340]
[02:36.340]So [02:36.560]they [02:36.770]can't [02:36.960]put [02:37.130]it [02:37.330]out [02:37.720]out [02:38.300]out[02:39.160]
[02:39.160]We [02:39.380]can [02:39.570]light [02:39.790]it [02:40.020]up [02:40.460]up [02:41.110]up[02:41.630]
[02:41.630]So [02:42.020]they [02:42.210]can't [02:42.420]put [02:42.600]it [02:42.840]out [02:43.260]out [02:43.870]out[02:44.909]
[02:44.909]When [02:45.259]the [02:45.479]lights [02:46.399]turned [02:46.809]down [02:47.709]
[02:47.709]They [02:47.999]don't [02:48.219]know [02:49.099]what [02:49.319]they [02:49.519]heard[02:50.489]
[02:50.489]Strike [02:50.779]the [02:50.989]match  [02:51.919]play [02:52.119]it [02:52.369]loud [02:53.209]
[02:53.209]Giving [02:53.579]love [02:54.569]to [02:54.819]the [02:55.019]world[02:55.949]
[02:55.949]We'll [02:56.219]be [02:56.409]raising [02:57.509]our [02:57.829]hands [02:58.729]
[02:58.729]Shining [02:59.259]up [03:00.089]to [03:00.309]the [03:00.529]sky[03:01.319]
[03:01.319]Cause [03:01.529]we [03:01.729]got [03:01.919]the [03:02.169]fire  [03:02.689]fire  [03:03.169]fire [03:04.059]
[03:04.059]Yeah [03:04.359]we [03:04.549]got [03:04.759]the [03:04.959]fire [03:05.369]fire [03:05.889]fire[03:07.219]
[03:07.909]And [03:08.179]we [03:08.369]gonna [03:08.559]let [03:08.769]it [03:08.969]burn [03:09.369]burn [03:09.949]burn [03:10.589]burn[03:11.109]
[03:11.109]We [03:11.299]gonna [03:11.479]let [03:11.669]it [03:11.869]burn [03:12.189]burn [03:12.639]burn [03:13.319]burn[03:13.779]
[03:13.779]Gonna [03:13.999]let [03:14.209]it [03:14.439]burn [03:14.889]burn [03:15.429]burn [03:16.119]burn[03:16.439]
[03:16.439]We [03:16.739]gonna [03:16.929]let [03:17.129]it [03:17.339]burn [03:17.689]burn [03:18.169]burn [03:18.919]burn[03:19.549]
[03:19.549]When [03:19.769]the [03:19.949]lights [03:20.889]turned [03:21.259]down [03:22.169]
[03:22.169]They [03:22.369]don't [03:22.579]know [03:23.499]what [03:23.699]they [03:23.909]heard[03:24.989]
[03:24.989]Strike [03:25.229]the [03:25.449]match  [03:26.289]play [03:26.499]it [03:26.689]loud [03:27.679]
[03:27.679]Giving [03:28.129]love [03:29.019]to [03:29.239]the [03:29.449]world[03:30.429]
[03:30.429]We'll [03:30.749]be [03:30.929]raising [03:32.039]our [03:32.259]hands [03:33.159]
[03:33.159]Shining [03:33.679]up [03:34.499]to [03:34.719]the [03:35.069]sky[03:35.869]
[03:35.869]Cause [03:36.089]we [03:36.289]got [03:36.479]the [03:36.689]fire  [03:37.129]fire  [03:37.579]fire [03:38.409]
[03:38.409]Yeah [03:38.759]we [03:38.979]got [03:39.179]the [03:39.409]fire [03:39.789]fire [03:40.289]fire[03:40.959]
[03:40.959]And [03:41.169]we [03:41.359]gonna [03:41.569]let [03:41.779]it [03:42.049]burn[03:43.159]