[00:00.000]Without[00:00.012] [00:00.024]Me[00:00.036] [00:00.048]([00:00.060]没[00:00.072]有[00:00.084]我[00:00.096])[00:00.108] [00:00.120]-[00:00.132] [00:00.144]Eminem[00:00.156] [00:00.168]([00:00.180]埃[00:00.192]米[00:00.204]纳[00:00.216]姆[00:00.228])[00:00.240]
[00:00.240]Lyrics[00:00.249] [00:00.258]by[00:00.267]：[00:00.276]Jeff[00:00.285] [00:00.294]Bass[00:00.303]/[00:00.312]Marshall[00:00.321] [00:00.330]Mathers[00:00.339]/[00:00.348]Kevin[00:00.357] [00:00.366]Bell[00:00.375]/[00:00.384]Malcolm[00:00.393] [00:00.402]McLaren[00:00.411]/[00:00.420]Trevor[00:00.429] [00:00.438]Horn[00:00.447]/[00:00.456]Anne[00:00.465] [00:00.474]Dudley[00:00.483]
[00:00.490]Composed[00:00.498] [00:00.506]by[00:00.514]：[00:00.522]Jeff[00:00.530] [00:00.538]Bass[00:00.546]/[00:00.554]Marshall[00:00.562] [00:00.570]Mathers[00:00.578]/[00:00.586]Kevin[00:00.594] [00:00.602]Bell[00:00.610]/[00:00.618]Malcolm[00:00.626] [00:00.634]McLaren[00:00.642]/[00:00.650]Trevor[00:00.658] [00:00.666]Horn[00:00.674]/[00:00.682]Anne[00:00.690] [00:00.698]Dudley[00:00.706]
[00:00.730]Produced[00:00.749] [00:00.768]by[00:00.787]：[00:00.806]Eminem[00:00.825]/[00:00.844]Jeff[00:00.863] [00:00.882]Bass[00:00.901]/[00:00.920]DJ[00:00.939] [00:00.958]Head[00:00.977]
[00:00.980]Obie [00:01.386]Trice [00:02.106]real [00:02.330]name [00:02.882]no [00:03.146]gimmicks[00:03.462]
[00:05.369]Two [00:05.510]trailer [00:05.726]park [00:05.950]girls [00:06.238]go [00:06.518]round [00:06.702]the [00:06.870]outside[00:07.383]
[00:07.591]Round [00:07.759]the [00:07.919]outside [00:08.678]round [00:08.831]the [00:08.998]outside[00:09.719]
[00:13.895]Two [00:14.073]trailer [00:14.303]park [00:14.535]girls [00:14.799]go [00:15.079]round [00:15.255]the [00:15.407]outside[00:15.903]
[00:16.119]Round [00:16.271]the [00:16.446]outside [00:17.195]round [00:17.343]the [00:17.534]outside[00:18.178]
[00:21.434]Woo[00:21.603]
[00:21.859]Ooh-[00:22.075]ooh-[00:22.291]ooh[00:22.603]
[00:22.819]Guess [00:23.035]who's [00:23.339]back[00:23.691]
[00:24.941]Back [00:25.299]again[00:25.909]
[00:27.099]Shady's [00:27.611]back [00:29.163]tell [00:29.483]a [00:29.811]friend[00:30.245]
[00:31.331]Guess [00:31.611]who's [00:31.899]back[00:32.163]
[00:32.404]Guess [00:32.627]who's [00:32.939]back[00:33.227]
[00:33.475]Guess [00:33.731]who's [00:33.996]back[00:34.291]
[00:34.572]Guess [00:34.747]who's [00:34.999]back[00:35.326]
[00:35.590]Guess [00:35.840]who's [00:36.110]back[00:36.407]
[00:36.672]Guess [00:36.910]who's [00:37.166]back[00:37.502]
[00:37.766]Guess [00:37.958]who's [00:38.262]back[00:38.598]
[00:48.010]I've [00:48.212]created [00:48.450]a [00:48.618]monster [00:49.186]'cause [00:49.338]nobody [00:49.682]wants [00:49.922]to[00:50.106]
[00:50.106]See [00:50.291]Marshall [00:50.627]no [00:50.810]more [00:51.042]they [00:51.219]want [00:51.388]Shady [00:51.644]I'm [00:51.812]chopped [00:52.133]liver[00:52.412]
[00:52.580]Well [00:52.756]if [00:52.891]you [00:53.062]want [00:53.276]Shady [00:53.486]this [00:53.773]what [00:53.958]I'll [00:54.229]give [00:54.373]ya[00:54.581]
[00:54.765]A [00:54.917]little [00:55.149]bit [00:55.317]of [00:55.461]w**d [00:55.718]mixed [00:55.949]with [00:56.085]some [00:56.229]hard [00:56.426]liquor[00:56.758]
[00:56.758]Some [00:56.893]vodka [00:57.144]that'll [00:57.388]jump-[00:57.675]start [00:57.963]my [00:58.115]heart [00:58.355]quicker[00:58.661]
[00:58.661]Than [00:58.819]a [00:58.963]shock [00:59.219]when [00:59.371]I [00:59.531]get [00:59.699]shocked [00:59.915]at [01:00.163]the [01:00.323]hospital[01:00.747]
[01:00.747]By [01:00.919]the [01:01.099]doctor [01:01.491]when [01:01.667]I'm [01:01.827]not [01:02.035]co-[01:02.219]operating[01:02.723]
[01:03.003]When [01:03.155]I'm [01:03.291]rocking [01:03.579]the [01:03.731]table [01:03.979]while [01:04.172]he's [01:04.371]operating[01:04.879]
[01:05.043]Hey[01:05.355]
[01:05.531]You [01:05.699]waited [01:05.875]this [01:06.060]long [01:06.309]now [01:06.459]stop [01:06.731]debating[01:07.179]
[01:07.179]'Cause [01:07.364]I'm [01:07.523]back [01:07.739]I'm [01:07.914]on [01:08.067]the [01:08.235]rag [01:08.419]and [01:08.619]ovulating[01:09.291]
[01:09.764]I [01:09.933]know [01:10.081]that [01:10.249]you [01:10.417]got [01:10.537]a [01:10.705]job [01:10.914]Ms. [01:11.153]Cheney[01:11.553]
[01:11.553]But [01:11.682]your [01:11.811]husband's [01:12.178]heart [01:12.449]problem's [01:12.889]complicating[01:13.499]
[01:13.667]So [01:13.810]the [01:13.945]FCC [01:14.666]won't [01:14.921]let [01:15.146]me [01:15.305]be[01:15.697]
[01:15.697]Or [01:15.881]let [01:16.017]me [01:16.217]be [01:16.450]me [01:16.713]so [01:17.033]let [01:17.321]me [01:17.489]see[01:17.770]
[01:18.025]They [01:18.209]tried [01:18.377]to [01:18.537]shut [01:18.689]me [01:18.857]down [01:19.049]on [01:19.250]MTV[01:19.914]
[01:19.914]But [01:20.091]it [01:20.281]feels [01:20.514]so [01:20.779]empty [01:21.273]without [01:21.673]me [01:22.113]so[01:22.394]
[01:22.641]Come [01:22.825]on [01:22.993]and [01:23.161]dip [01:23.505]bum [01:23.649]on [01:23.809]your [01:23.945]lips[01:24.037]
[01:24.299]**** [01:24.580]that [01:24.859]cum [01:25.083]on [01:25.220]your [01:25.379]lips [01:25.604]and [01:25.755]some [01:25.907]on [01:26.067]your [01:26.219]tits [01:26.435]and [01:26.572]get [01:26.700]ready[01:26.996]
[01:27.220]'Cause [01:27.404]this [01:27.523]****'s [01:27.750]about [01:27.974]to [01:28.127]get [01:28.311]heavy[01:28.555]
[01:28.555]I [01:28.708]just [01:28.916]settled [01:29.131]all [01:29.291]my [01:29.436]lawsuits [01:29.880]**** [01:30.144]you [01:30.352]Debbie[01:30.648]
[01:30.648]Now [01:30.873]this [01:31.152]looks [01:31.416]like [01:31.673]a [01:31.964]job [01:32.241]for [01:32.426]me[01:32.626]
[01:32.825]So [01:33.072]everybody [01:33.872]just [01:34.152]follow [01:34.552]me[01:34.736]
[01:34.929]'Cause [01:35.088]we [01:35.248]need [01:35.400]a [01:35.562]little [01:36.034]controversy[01:36.848]
[01:37.043]'Cause [01:37.210]it [01:37.400]feels [01:37.624]so [01:37.880]empty [01:38.408]without [01:38.856]me[01:39.120]
[01:39.120]I [01:39.272]said [01:39.520]this [01:39.752]looks [01:39.984]like [01:40.224]a [01:40.504]job [01:40.792]for [01:40.976]me[01:41.216]
[01:41.400]So [01:41.632]everybody [01:42.408]just [01:42.681]follow [01:43.104]me[01:43.448]
[01:43.448]'Cause [01:43.608]we [01:43.784]need [01:43.944]a [01:44.088]little [01:44.586]controversy[01:45.456]
[01:45.656]'Cause [01:45.808]it [01:45.968]feels [01:46.176]so [01:46.451]empty [01:46.928]without [01:47.376]me[01:47.657]
[01:48.032]Little [01:48.152]hellions [01:48.923]kids [01:49.155]feeling [01:49.427]rebellious[01:50.107]
[01:50.107]Embarrassed [01:50.659]their [01:50.812]parents [01:51.155]still [01:51.283]listen [01:51.555]to [01:51.811]Elvis[01:52.107]
[01:52.595]They [01:52.743]start [01:52.931]feeling [01:53.164]like [01:53.368]prisoners [01:53.807]helpless[01:54.163]
[01:54.511]'Til [01:54.647]someone [01:54.800]comes [01:54.983]along [01:55.224]on [01:55.384]a [01:55.576]mission [01:55.840]and [01:56.008]yells "[01:56.240]*****"[01:56.722]
[01:56.896]A [01:57.073]visionary [01:57.698]vision [01:57.939]is [01:58.105]scary[01:58.426]
[01:58.699]Could [01:58.841]start [01:59.002]a [01:59.153]revolution [01:59.809]polluting [02:00.089]the [02:00.273]airwaves [02:00.721]a [02:00.873]rebel[02:01.145]
[02:01.383]So [02:01.552]just [02:01.719]let [02:01.879]me [02:02.039]revel [02:02.255]and [02:02.487]bask[02:02.711]
[02:02.871]In [02:03.007]the [02:03.151]fact [02:03.327]that [02:03.479]I [02:03.632]got [02:03.775]everyone [02:04.143]kissing [02:04.463]my [02:04.583]a*s[02:04.824]
[02:04.999]And [02:05.159]it's [02:05.287]a [02:05.415]disaster [02:05.926]such [02:06.067]a [02:06.222]catastrophe[02:06.790]
[02:06.998]For [02:07.158]you [02:07.294]to [02:07.438]see [02:07.630]so [02:07.806]d**n [02:08.022]much [02:08.190]of [02:08.360]my [02:08.510]a*s [02:08.702]you [02:08.870]asked [02:09.078]for [02:09.223]me[02:09.479]
[02:09.533]Well [02:09.697]I'm [02:09.973]back [02:10.213]da-[02:10.461]na-[02:10.576]na-[02:10.701]na-[02:10.829]na-[02:10.965]na-[02:11.093]na-[02:11.237]na-[02:11.366]na-[02:11.493]na[02:11.589]
[02:11.819]Fix [02:11.979]your [02:12.187]bent [02:12.420]antenna [02:12.643]tune [02:12.883]it [02:13.035]in [02:13.179]and [02:13.331]then [02:13.484]I'm [02:13.602]gonna[02:13.771]
[02:13.771]Enter [02:13.955]in [02:14.038]and [02:14.090]up [02:14.514]under [02:14.690]your [02:14.827]skin [02:15.106]like [02:15.266]a [02:15.411]splinter[02:15.738]
[02:15.738]The [02:15.916]center [02:16.138]of [02:16.306]attention [02:16.914]back [02:17.122]for [02:17.266]the [02:17.427]winter [02:17.675]I'm [02:17.861]interesting[02:18.338]
[02:18.607]The [02:18.791]best [02:19.030]thing [02:19.294]since [02:19.511]wrestling [02:19.998]infesting [02:20.894]in [02:21.054]your [02:21.222]kid's [02:21.374]ears [02:21.566]and [02:21.734]nesting[02:22.087]
[02:22.446]Testing "[02:23.406]Attention [02:23.781]please"[02:24.101]
[02:24.373]Feel [02:24.501]the [02:24.637]tension [02:24.941]soon [02:25.189]as [02:25.333]someone [02:25.685]mentions [02:25.893]me[02:26.181]
[02:26.454]Here's [02:26.589]my [02:26.709]ten [02:26.893]cents [02:27.334]my [02:27.470]two [02:27.630]cents [02:27.854]is [02:28.030]free[02:28.278]
[02:28.446]A [02:28.606]nuisance [02:28.966]who [02:29.190]sent[02:29.470]
[02:29.470]You [02:29.718]sent [02:30.038]for [02:30.198]me[02:30.438]
[02:30.606]Now [02:30.837]this [02:31.086]looks [02:31.334]like [02:31.565]a [02:31.829]job [02:32.110]for [02:32.254]me[02:32.646]
[02:32.646]So [02:32.926]everybody [02:33.750]just [02:34.022]follow [02:34.430]me[02:34.742]
[02:34.742]'Cause [02:34.919]we [02:35.063]need [02:35.230]a [02:35.389]little [02:35.870]controversy[02:36.678]
[02:36.878]'Cause [02:37.054]it [02:37.206]feels [02:37.494]so [02:37.766]empty [02:38.246]without [02:38.670]me[02:38.943]
[02:38.943]I [02:39.118]said [02:39.334]this [02:39.614]looks [02:39.848]like [02:40.085]a [02:40.397]job [02:40.670]for [02:40.822]me[02:41.054]
[02:41.254]So [02:41.479]everybody [02:42.310]just [02:42.542]follow [02:42.942]me[02:43.286]
[02:43.286]'Cause [02:43.453]we [02:43.606]need [02:43.767]a [02:43.942]little [02:44.415]controversy[02:45.246]
[02:45.453]'Cause [02:45.630]it [02:45.790]feels [02:46.015]so [02:46.341]empty [02:46.814]without [02:47.190]me[02:47.705]
[02:47.705]A [02:47.856]tisket [02:48.054]a [02:48.260]tasket [02:48.820]I'll [02:49.013]go [02:49.222]tit-[02:49.396]for-[02:49.620]tat [02:49.821]wit'[02:50.068]
[02:50.262]Anybody [02:50.608]who's [02:50.879]talking "[02:51.183]This [02:51.430]**** [02:51.622]that [02:51.870]****"[02:52.070]
[02:52.246]Chris [02:52.454]Kirkpatrick [02:52.974]you [02:53.166]can [02:53.382]get [02:53.542]your [02:53.742]a*s [02:53.982]kicked[02:54.190]
[02:54.366]Worse [02:54.606]than [02:54.782]them [02:54.990]little [02:55.191]Limp [02:55.414]Bizkit [02:55.878]bastards[02:56.238]
[02:56.440]And [02:56.590]Moby[02:56.886]
[02:57.118]You [02:57.286]can [02:57.430]get [02:57.598]stomped [02:57.870]by [02:58.038]Obie[02:58.366]
[02:58.598]You [02:58.758]thirty-[02:58.942]six-[02:59.158]year-[02:59.398]old [02:59.591]bald-headed [03:00.038]fag [03:00.270]blow [03:00.486]me[03:00.734]
[03:00.934]You [03:01.110]don't [03:01.326]know [03:01.566]me [03:01.808]you're [03:01.966]too [03:02.134]old [03:02.310]let [03:02.566]go[03:02.806]
[03:02.806]It's [03:02.982]over [03:03.418]nobody [03:03.955]listens [03:04.274]to [03:04.418]techno[03:04.770]
[03:04.956]Now [03:05.106]let's [03:05.306]go [03:05.842]just [03:06.058]give [03:06.234]me [03:06.378]the [03:06.565]signal[03:06.914]
[03:07.098]I'll [03:07.226]be [03:07.362]there [03:07.540]with [03:07.707]a [03:07.844]whole [03:08.044]list [03:08.188]full [03:08.482]of [03:08.622]new [03:08.806]insults[03:09.087]
[03:09.254]I've [03:09.416]been [03:09.632]d**e [03:10.070]suspenseful [03:10.646]with [03:10.799]a [03:10.958]pencil[03:11.174]
[03:11.358]Ever [03:11.526]since [03:11.726]Prince [03:12.058]turned [03:12.326]himself [03:12.557]into [03:12.782]a [03:12.973]symbol[03:13.359]
[03:13.775]But [03:13.967]sometimes [03:14.399]the [03:14.575]**** [03:14.840]just [03:15.120]seems[03:15.496]
[03:15.496]Everybody [03:15.960]only [03:16.263]wants [03:16.544]to [03:16.759]discuss [03:17.162]me[03:17.475]
[03:17.938]So [03:18.075]this [03:18.258]must [03:18.467]mean [03:18.698]I'm [03:18.954]disgusting[03:19.580]
[03:20.092]But [03:20.228]it's [03:20.389]just [03:20.580]me [03:20.836]I'm [03:21.068]just [03:21.300]obscene[03:21.756]
[03:21.948]Yeah[03:22.164]
[03:22.164]Though [03:22.300]I'm [03:22.436]not [03:22.572]the [03:22.716]first [03:22.833]king [03:23.098]of [03:23.258]controversy[03:24.001]
[03:24.194]I [03:24.385]am [03:24.585]the [03:24.777]worst [03:24.994]thing [03:25.258]since [03:25.546]Elvis [03:25.802]Presley[03:26.138]
[03:26.366]To [03:26.554]do [03:26.738]Black [03:26.977]music [03:27.545]so [03:27.713]selfishly[03:28.282]
[03:28.489]And [03:28.653]use [03:28.841]it [03:29.106]to [03:29.338]get [03:29.642]myself [03:30.144]wealthy[03:30.604]
[03:30.604]Hey[03:30.948]
[03:31.298]There's [03:31.474]a [03:31.610]concept [03:32.027]that [03:32.290]works[03:32.476]
[03:32.754]Twenty [03:32.938]million [03:33.170]other [03:33.410]white [03:33.682]rappers [03:34.154]emerge[03:34.602]
[03:34.834]But [03:34.987]no [03:35.130]matter [03:35.338]how [03:35.524]many [03:35.810]fish [03:36.058]in [03:36.314]the [03:36.482]sea[03:36.762]
[03:36.930]It'd [03:37.121]be [03:37.344]so [03:37.601]empty [03:38.129]without [03:38.553]me[03:38.776]
[03:38.969]Now [03:39.211]this [03:39.497]looks [03:39.744]like [03:40.000]a [03:40.281]job [03:40.512]for [03:40.689]me[03:41.073]
[03:41.073]So [03:41.353]everybody [03:42.161]just [03:42.458]follow [03:42.802]me[03:43.153]
[03:43.153]'Cause [03:43.328]we [03:43.496]need [03:43.656]a [03:43.816]little [03:44.288]controversy[03:45.113]
[03:45.320]'Cause [03:45.480]it [03:45.664]feels [03:45.920]so [03:46.153]empty [03:46.648]without [03:47.065]me[03:47.440]
[03:47.440]I [03:47.569]said [03:47.801]this [03:48.040]looks [03:48.265]like [03:48.522]a [03:48.792]job [03:49.083]for [03:49.256]me[03:49.537]
[03:49.713]So [03:49.937]everybody [03:50.680]just [03:50.929]follow [03:51.369]me[03:51.713]
[03:51.713]'Cause [03:51.889]we [03:52.073]need [03:52.241]a [03:52.425]little [03:52.849]controversy[03:53.689]
[03:53.872]'Cause [03:54.048]it [03:54.225]feels [03:54.465]so [03:54.720]empty [03:55.225]without [03:55.648]me[03:55.817]
[03:55.817]Hum [03:55.977]dei-[03:56.154]dei [03:56.361]la-[03:56.585]la [03:57.602]la-[03:57.872]la-[03:58.120]la-[03:58.408]la-[03:58.672]la[03:59.128]
[03:59.712]La-[03:59.992]la-[04:00.250]la-[04:00.576]la-[04:00.856]la [04:01.890]la-[04:02.106]la-[04:02.402]la-[04:02.770]la[04:03.290]
[04:04.032]Hum [04:04.305]dei-[04:04.560]dei [04:04.808]la-[04:05.121]la [04:06.160]la-[04:06.456]la-[04:06.712]la-[04:07.016]la-[04:07.273]la[04:07.712]
[04:08.321]La-[04:08.552]la-[04:08.824]la-[04:09.080]la-[04:09.385]la [04:10.472]la-[04:10.704]la-[04:10.952]la-[04:11.288]la[04:11.761]
[04:12.833]Kids[04:13.464]