[00:00.000]The[00:00.003] [00:00.006]Monster[00:00.009] [00:00.012]([00:00.015]Explicit[00:00.018])[00:00.021] [00:00.024]-[00:00.027] [00:00.030]Eminem[00:00.033] [00:00.036]([00:00.039]埃[00:00.042]米[00:00.045]纳[00:00.048]姆[00:00.051])[00:00.054]/[00:00.057]Rihanna[00:00.060] [00:00.063]([00:00.066]蕾[00:00.069]哈[00:00.072]娜[00:00.075])[00:00.078]
[00:00.100]Lyrics[00:00.105] [00:00.110]by[00:00.115]：[00:00.120]Eminem[00:00.125]/[00:00.130]Bryan[00:00.135] [00:00.140]Fryzel[00:00.145]/[00:00.150]Aaron[00:00.155] [00:00.160]Kleinstub[00:00.165]/[00:00.170]M.Athanasiou[00:00.175]/[00:00.180]Rihanna[00:00.185]/[00:00.190]John[00:00.195] [00:00.200]Bellion[00:00.205]
[00:00.210]Composed[00:00.215] [00:00.220]by[00:00.225]：[00:00.230]Eminem[00:00.235]/[00:00.240]Bryan[00:00.245] [00:00.250]Fryzel[00:00.255]/[00:00.260]Aaron[00:00.265] [00:00.270]Kleinstub[00:00.275]/[00:00.280]M.Athanasiou[00:00.285]/[00:00.290]Rihanna[00:00.295]/[00:00.300]John[00:00.305] [00:00.310]Bellion[00:00.315]
[00:00.320]Arranged[00:00.334] [00:00.348]by[00:00.362]：[00:00.376]Frequency[00:00.390]/[00:00.404]Aalias[00:00.418]
[00:00.428]I'm [00:00.673]friends [00:00.898]with [00:01.141]the [00:01.333]monster [00:02.284]that's [00:02.537]under [00:03.014]my [00:03.579]bed[00:04.250]
[00:04.769]Get [00:05.007]along [00:05.257]with [00:05.495]the [00:05.745]voices [00:06.745]inside [00:07.171]of [00:07.427]my [00:07.946]head[00:08.594]
[00:09.059]You're [00:09.302]trying [00:09.753]to [00:10.001]save [00:10.418]me [00:10.999]stop [00:11.451]holding [00:11.807]your [00:12.319]breath[00:12.936]
[00:13.459]And [00:13.729]you [00:14.000]think [00:14.280]I'm [00:14.680]crazy [00:15.388]yeah [00:15.723]you [00:16.020]think [00:16.385]I'm [00:16.708]crazy[00:17.582]
[00:18.758]I [00:18.960]wanted [00:19.143]the [00:19.317]fame [00:19.481]but [00:19.652]not [00:19.824]the [00:19.989]cover [00:20.181]of [00:20.455]Newsweek[00:20.703]
[00:20.713]Oh [00:20.901]well [00:21.488]guess [00:21.685]beggars [00:21.899]can't [00:22.127]be [00:22.327]choosey[00:22.694]
[00:23.050]Wanted [00:23.226]to [00:23.397]receive [00:23.569]attention [00:24.201]for [00:24.398]my [00:24.581]music[00:24.859]
[00:25.193]Wanted [00:25.359]to [00:25.527]be [00:25.684]left [00:25.878]alone [00:26.079]in [00:26.262]public [00:26.475]excuse [00:26.701]me[00:27.089]
[00:27.416]For [00:27.602]wanting [00:27.775]my [00:27.949]cake [00:28.109]and [00:28.277]eat [00:28.445]it [00:28.611]too [00:28.793]and [00:28.981]wanting [00:29.212]it [00:29.415]both [00:29.585]ways[00:29.768]
[00:29.781]Fame [00:29.976]made [00:30.138]me [00:30.327]a [00:30.511]balloon [00:30.903]'cause [00:31.099]my [00:31.274]ego [00:31.438]inflated[00:31.639]
[00:31.875]When [00:32.196]I [00:32.381]blew [00:32.545]see [00:32.712]but [00:32.918]it [00:33.091]was [00:33.269]confusing[00:33.559]
[00:33.803]'Cause [00:33.997]all [00:34.171]I [00:34.337]wanted [00:34.504]to [00:34.661]do [00:34.806]is [00:34.946]be [00:35.091]the [00:35.222]Bruce [00:35.358]Lee [00:35.659]of [00:35.880]loose [00:36.077]leaf[00:36.342]
[00:36.593]Abused [00:36.841]ink [00:37.709]used [00:37.914]it [00:38.102]as [00:38.268]a [00:38.426]tool [00:38.597]when [00:38.752]I [00:38.895]blew [00:39.101]steam [00:39.380]wooh[00:39.574]
[00:39.809]Hit [00:40.003]the [00:40.158]lottery [00:40.300]oh [00:40.461]wee[00:40.833]
[00:41.064]But [00:41.244]with [00:41.394]what [00:41.537]I [00:41.680]gave [00:41.811]up [00:41.952]to [00:42.095]get [00:42.227]it [00:42.369]was [00:42.525]bittersweet[00:42.782]
[00:43.019]It [00:43.186]was [00:43.335]like [00:43.475]winning [00:43.621]a [00:43.870]used [00:44.049]mink[00:44.233]
[00:44.515]Ironic [00:44.703]'cause [00:44.975]I [00:45.184]think [00:45.344]I'm [00:45.496]getting [00:45.627]so [00:45.767]huge [00:45.931]I [00:46.108]need [00:46.280]a [00:46.450]shrink[00:46.639]
[00:46.651]I'm [00:46.820]beginning [00:47.000]to [00:47.172]lose [00:47.336]sleep [00:47.908]one [00:48.105]sheep [00:48.399]two [00:48.614]sheep[00:48.869]
[00:49.118]Going [00:49.313]coo-coo [00:49.482]and [00:49.641]kooky [00:49.817]as [00:50.022]Kool [00:50.201]Keith[00:50.447]
[00:50.916]But [00:51.068]I'm [00:51.235]actually [00:51.386]weirder [00:51.538]than [00:51.685]you [00:51.839]think[00:52.052]
[00:52.326]'Cause [00:52.533]I'm[00:52.711]
[00:52.861]I'm [00:53.064]friends [00:53.497]with [00:53.751]the [00:53.959]monster [00:54.821]that's [00:55.027]under [00:55.563]my [00:55.933]bed[00:56.520]
[00:57.098]Get [00:57.323]along [00:57.566]with [00:57.800]the [00:58.048]voices [00:59.067]inside [00:59.425]of [00:59.701]my [01:00.219]head[01:00.877]
[01:01.429]You're [01:01.634]trying [01:01.864]to [01:02.220]save [01:02.746]me [01:03.533]stop [01:03.784]holding [01:04.165]your [01:04.646]breath[01:05.271]
[01:05.793]And [01:06.023]you [01:06.276]think [01:06.553]I'm [01:06.807]crazy [01:07.730]yeah [01:08.020]you [01:08.286]think [01:08.610]I'm [01:08.848]crazy[01:09.893]
[01:10.148]Well [01:10.422]that's [01:10.645]nothing[01:11.452]
[01:19.030]Well [01:19.226]that's [01:19.401]nothing[01:20.136]
[01:28.069]Now [01:28.279]I [01:28.435]ain't [01:28.585]much [01:28.733]of [01:28.903]a [01:29.075]poet [01:29.235]but [01:29.386]I [01:29.527]know [01:29.679]somebody [01:29.813]once [01:29.963]told [01:30.140]me[01:30.323]
[01:30.337]To [01:30.557]seize [01:30.724]the [01:30.876]moment [01:31.176]and [01:31.360]don't [01:31.529]squander [01:31.692]it[01:32.073]
[01:32.344]'Cause [01:32.525]you [01:32.685]never [01:32.817]know [01:32.961]when [01:33.102]it [01:33.249]all [01:33.404]could [01:33.569]be [01:33.738]over [01:34.031]tomorrow[01:34.255]
[01:34.266]So [01:34.456]I [01:34.638]keep [01:34.810]conjuring [01:35.236]sometimes [01:35.691]I [01:35.931]wonder [01:36.129]where [01:36.391]these [01:36.627]thoughts [01:36.931]spawn [01:37.148]from[01:37.458]
[01:37.775]Yeah [01:38.003]pondering'll [01:38.281]do [01:38.488]you [01:38.702]wonders[01:39.031]
[01:39.036]No [01:39.244]wonder [01:39.467]you're [01:39.707]losing [01:39.911]your [01:40.114]mind [01:40.410]the [01:40.599]way [01:40.816]it [01:41.047]wanders[01:41.467]
[01:41.655]Yodel [01:42.006]odel [01:42.179]ay [01:42.344]hee [01:42.502]hoo[01:42.768]
[01:42.997]I [01:43.157]think [01:43.297]it [01:43.474]went [01:43.634]wandering [01:43.795]off [01:43.960]down [01:44.119]yonder[01:44.295]
[01:44.303]And [01:44.552]stumbled [01:44.922]onto [01:45.081]Jeff [01:45.393]VanVonderen[01:46.102]
[01:46.752]'Cause [01:46.920]I [01:47.095]need [01:47.254]an [01:47.415]interventionist[01:47.976]
[01:48.226]To [01:48.399]intervene [01:48.588]between [01:48.934]me [01:49.145]and [01:49.347]this [01:49.527]monster[01:49.932]
[01:50.211]And [01:50.391]save [01:50.571]me [01:50.724]from [01:50.887]myself [01:51.174]and [01:51.363]all [01:51.523]this [01:51.702]conflict[01:52.138]
[01:52.439]'Cause [01:52.614]the [01:52.783]very [01:52.944]thing [01:53.125]that [01:53.301]I [01:53.469]love's [01:53.660]killing [01:53.842]me [01:54.095]and[01:54.283]
[01:54.293]I [01:54.474]can't [01:54.650]conquer [01:54.841]it[01:55.141]
[01:55.401]My [01:55.575]OCD's [01:56.078]conking [01:56.422]me [01:56.727]in [01:56.906]the [01:57.085]head[01:57.298]
[01:57.524]Keep [01:57.702]knocking [01:57.992]nobody's [01:58.257]home [01:58.723]I'm [01:58.937]sleepwalking[01:59.443]
[01:59.647]I'm [01:59.837]just [02:00.008]relaying [02:00.170]what [02:00.383]the [02:00.596]voice [02:00.794]in [02:00.969]my [02:01.116]head's [02:01.261]saying[02:01.408]
[02:01.418]Don't [02:01.557]shoot [02:01.740]the [02:01.899]messenger [02:02.224]I'm [02:02.396]just [02:02.559]friends [02:02.700]with [02:02.841]the[02:02.974]
[02:02.983]I'm [02:03.124]friends [02:03.261]with [02:03.393]the [02:03.847]monster [02:04.430]that's [02:04.734]under [02:05.126]my [02:05.760]bed[02:06.283]
[02:06.908]Get [02:07.109]along [02:07.340]with [02:07.577]the [02:07.798]voices [02:08.880]inside [02:09.248]of [02:09.611]my [02:10.091]head[02:10.737]
[02:11.255]You're [02:11.466]trying [02:11.710]to [02:12.041]save [02:12.598]me [02:13.227]stop [02:13.566]holding [02:14.004]your [02:14.492]breath[02:15.098]
[02:15.605]And [02:15.806]you [02:16.062]think [02:16.333]I'm [02:16.579]crazy [02:17.532]yeah [02:17.846]you [02:18.164]think [02:18.483]I'm [02:18.790]crazy[02:19.708]
[02:19.916]Well [02:20.135]that's [02:20.366]nothing[02:21.313]
[02:28.638]Well [02:28.863]that's [02:29.060]nothing[02:29.830]
[02:38.553]Call [02:38.741]me [02:38.919]crazy [02:39.089]but [02:39.257]I [02:39.414]have [02:39.591]this [02:39.729]vision[02:39.967]
[02:40.246]One [02:40.414]day [02:40.584]that [02:40.776]I'll [02:40.973]walk [02:41.178]amongst [02:41.505]you [02:41.705]a [02:41.890]regular [02:42.176]civilian[02:42.658]
[02:42.898]But [02:43.097]until [02:43.411]then [02:43.677]drums [02:43.913]get [02:44.134]killed [02:44.324]and [02:44.503]I'm [02:44.679]coming [02:44.836]straight [02:45.025]at[02:45.350]
[02:45.361]MC's [02:45.580]blood [02:45.930]gets [02:46.127]spilled [02:46.307]and [02:46.506]I'll[02:46.775]
[02:46.995]Take [02:47.168]you [02:47.341]back [02:47.498]to [02:47.639]the [02:47.782]days [02:47.924]that [02:48.065]I'd [02:48.201]get [02:48.354]on [02:48.492]a [02:48.631]Dre [02:48.782]track[02:49.041]
[02:49.054]Give [02:49.235]every [02:49.382]kid [02:49.537]who [02:49.707]got [02:49.891]played [02:50.067]that[02:50.401]
[02:50.761]Pumped [02:50.919]up [02:51.099]feeling [02:51.275]and [02:51.486]sh*t [02:51.640]to [02:51.789]say [02:51.927]back[02:52.206]
[02:52.682]To [02:52.841]the [02:53.001]kids [02:53.160]who [02:53.312]played [02:53.483]him[02:53.772]
[02:53.972]I [02:54.212]ain't [02:54.406]here [02:54.573]to [02:54.736]save [02:54.904]the [02:55.066]******* [02:55.221]children[02:55.408]
[02:55.416]But [02:55.605]if [02:55.785]one [02:56.030]kid [02:56.544]out [02:56.724]of [02:56.905]a [02:57.073]hundred [02:57.246]million[02:57.451]
[02:57.780]Who [02:57.992]are [02:58.174]going [02:58.346]through [02:58.521]a [02:58.690]struggle [02:58.860]feels [02:59.091]it [02:59.287]and [02:59.637]relates [02:59.812]that's [02:59.977]great[03:00.425]
[03:00.614]It's [03:00.802]payback [03:01.087]Russell [03:01.384]Wilson [03:01.844]falling [03:02.077]way [03:02.276]back[03:02.569]
[03:02.848]In [03:03.029]the [03:03.190]draft [03:03.527]turn [03:03.735]nothing [03:03.967]into [03:04.208]something [03:04.395]still [03:04.569]can [03:04.910]make [03:05.175]that[03:05.482]
[03:05.764]Straw [03:05.961]into [03:06.152]gold [03:06.375]chump [03:06.630]I [03:06.896]will [03:07.126]spin [03:07.755]Rumpelstiltskin [03:08.147]in [03:08.350]a [03:08.549]haystack[03:08.949]
[03:09.750]Maybe [03:10.081]I [03:10.288]need [03:10.460]a [03:10.633]straight [03:10.830]jacket [03:11.042]face [03:11.233]facts[03:11.370]
[03:11.378]I [03:11.632]am [03:11.857]nuts [03:12.258]for [03:12.457]real [03:12.656]but [03:12.917]I'm [03:13.086]okay [03:13.256]with [03:13.431]that[03:13.734]
[03:14.040]It's [03:14.216]nothing [03:14.370]I'm [03:14.522]still [03:14.662]friends [03:14.798]with [03:15.043]the[03:15.287]
[03:15.294]I'm [03:15.475]friends [03:15.622]with [03:15.768]the [03:15.942]monster [03:16.535]that's [03:16.777]under [03:17.212]my [03:17.659]bed[03:18.309]
[03:18.854]Get [03:19.046]along [03:19.268]with [03:19.498]the [03:19.717]voices [03:20.906]inside [03:21.372]of [03:21.596]my [03:22.088]head[03:22.717]
[03:23.240]You're [03:23.437]trying [03:23.657]to [03:24.052]save [03:24.590]me [03:25.361]stop [03:25.537]holding [03:25.979]your [03:26.395]breath[03:27.076]
[03:27.591]And [03:27.816]you [03:28.067]think [03:28.386]I'm [03:28.612]crazy [03:29.544]yeah [03:29.818]you [03:30.093]think [03:30.414]I'm [03:30.669]crazy[03:31.751]
[03:32.020]I'm [03:32.224]friends [03:32.460]with [03:32.681]the [03:32.874]monster [03:34.021]that's [03:34.271]under [03:34.725]my [03:35.169]bed[03:35.813]
[03:36.097]Get [03:36.319]along [03:36.620]with [03:37.024]the [03:37.285]voices [03:38.538]inside [03:38.833]of [03:39.133]my [03:39.656]head[03:40.206]
[03:40.726]You're [03:40.979]trying [03:41.385]to [03:41.641]save [03:42.123]me [03:42.693]stop [03:43.001]holding [03:43.489]your [03:43.986]breath[03:44.584]
[03:45.005]And [03:45.280]you [03:45.586]think [03:45.828]I'm [03:46.074]crazy [03:46.973]yeah [03:47.269]you [03:47.593]think [03:47.983]I'm [03:48.218]crazy[03:49.130]
[03:49.349]Well [03:49.597]that's [03:49.948]nothing[03:50.759]
[03:58.158]Well [03:58.372]that's [03:58.559]nothing[03:59.550]