[00:00.620]Step [00:00.810]by [00:01.110]step  [00:01.870]heart [00:02.180]to [00:02.430]heart  [00:03.300]left [00:03.620]right [00:03.990]left[00:04.430]
[00:04.430]We [00:04.800]all [00:05.300]fall [00:05.750]down   [00:09.350]
[00:09.350]Step [00:09.610]by [00:10.110]step  [00:10.660]heart [00:11.040]to [00:11.290]heart  [00:12.100]left [00:12.420]right [00:12.850]left[00:13.490]
[00:13.490]We [00:13.660]all [00:14.410]fall [00:15.040]down [00:17.160]like [00:17.350]toy [00:17.660]soldiers[00:17.760]
[00:21.120]Bit [00:21.290]by [00:21.620]bit  [00:22.300]torn [00:22.860]apart  [00:23.850]we [00:24.240]never [00:24.550]win[00:25.300]
[00:25.300]But [00:26.300]the [00:26.860]battle [00:27.360]wages [00:27.610]on [00:27.860]for [00:28.480]toy [00:29.040]soldiers[00:32.520]
[00:32.520]I'm [00:32.710]supposed [00:32.900]to [00:33.080]be [00:33.270]the [00:33.520]soldier [00:33.710]who [00:34.020]never [00:34.270]blows [00:34.520]his posure[00:35.200]
[00:35.200]Even [00:35.450]though [00:35.700]I [00:36.080]hold [00:36.390]the [00:36.580]weight [00:36.760]of [00:37.010]the [00:37.260]whole [00:37.450]world [00:37.640]on [00:37.960]my [00:38.140]shoulders[00:39.180]
[00:39.180]I [00:39.370]am [00:39.550]never [00:39.790]supposed [00:40.050]to [00:40.240]show [00:40.430]it  [00:40.610]my [00:40.740]crew [00:40.930]ain't [00:41.130]supposed [00:41.380]to [00:41.680]know [00:41.940]it[00:42.070]
[00:42.070]Even [00:42.250]if [00:42.440]it [00:42.630]means [00:42.880]goin' [00:43.060]toe [00:43.310]to [00:43.500]toe [00:43.690]with [00:44.010]a [00:44.190]Benzino [00:44.370]it [00:44.560]don't [00:44.870]matter[00:45.120]
[00:45.120]I'd [00:45.370]never [00:45.620]drag [00:45.810]them [00:46.060]in [00:46.250]battles[00:46.500]
[00:46.500]That [00:46.680]I [00:46.930]can [00:47.180]handle [00:47.430]unless [00:47.620]I [00:47.810]absolutely [00:47.990]have [00:48.240]to[00:48.560]
[00:48.560]I'm [00:48.740]supposed [00:48.930]to [00:49.120]set [00:49.370]an [00:49.550]example[00:49.870]
[00:49.870]I [00:50.120]need [00:50.360]to [00:50.610]be [00:50.800]the [00:51.050]leader  [00:51.360]my [00:51.550]crew [00:51.740]looks [00:51.990]for [00:52.240]me [00:52.490]to [00:52.670]guide [00:52.920]'em[00:53.250]
[00:53.250]If [00:53.420]some [00:53.670]sh*t [00:53.920]ever [00:54.170]just [00:54.420]pop [00:54.610]off  [00:54.920]I'm [00:55.110]supposed [00:55.420]to [00:55.610]be [00:55.860]beside [00:56.110]'em[00:56.290]
[00:56.290]Now [00:56.540]Ja [00:56.790]said  [00:56.980]I [00:57.230]tried [00:57.420]to [00:57.670]squash [00:57.920]it  [00:58.340]it [00:58.540]was [00:58.790]too [00:59.040]late [00:59.290]to [00:59.540]stop [00:59.730]it[00:59.910]
[00:59.910]There's [01:00.100]a [01:00.290]certain [01:00.470]line [01:00.660]you [01:00.850]just [01:01.040]don't [01:01.220]cross [01:01.410]and [01:01.600]he [01:01.850]crossed [01:02.030]it[01:02.280]
[01:02.280]I [01:02.470]heard [01:02.720]him [01:02.910]say [01:03.160]Hailie's [01:03.340]name [01:03.530]on [01:03.780]a [01:04.030]song [01:04.280]and [01:04.470]I [01:04.650]just [01:04.900]lost [01:05.150]it[01:05.720]
[01:05.720]It [01:05.900]was [01:06.090]crazy  [01:06.210]this [01:06.400]sh*t [01:06.590]be [01:06.780]way [01:06.960]beyond [01:07.150]some [01:07.340]Jay-z [01:07.530]and [01:07.710]Nas [01:07.950]sh*t[01:08.210]
[01:08.210]And [01:08.340]even [01:08.520]though [01:08.650]the [01:08.770]battle [01:09.020]was [01:09.200]won  [01:09.400]I [01:09.580]feel [01:09.830]like [01:10.020]we [01:10.210]lost [01:10.330]it[01:10.580]
[01:10.580]I [01:10.770]spent [01:10.960]too [01:11.140]much [01:11.330]energy [01:11.580]on [01:11.770]it  [01:12.020]honestly [01:12.210]I'm [01:12.450]exhausted[01:12.700]
[01:12.700]And [01:12.950]I'm [01:13.450]so [01:13.890]caught [01:14.200]in [01:14.510]it [01:14.760]I [01:14.950]almost [01:15.080]feel [01:15.330]I'm [01:15.570]the [01:15.760]one [01:15.950]who [01:16.140]caused [01:16.320]it[01:16.570]
[01:16.570]This [01:16.820]ain't [01:17.010]what [01:17.200]I'm [01:17.630]in [01:17.820]hip-hop [01:18.010]for  [01:18.130]it's [01:18.380]not [01:18.510]why [01:18.690]I [01:18.880]got [01:19.070]in [01:19.380]it[01:19.570]
[01:19.570]That [01:19.940]was [01:20.190]never [01:20.380]my [01:20.570]object [01:20.740]for [01:21.000]someone [01:21.190]to [01:21.440]get [01:21.690]killed[01:22.190]
[01:22.190]Why [01:22.440]would [01:22.630]I [01:22.880]wanna [01:23.130]destroy [01:23.370]something [01:23.750]I [01:24.060]help [01:24.370]build[01:25.250]
[01:25.250]It [01:25.430]wasn't [01:25.680]my [01:25.930]intentions  [01:26.490]my [01:26.740]intentions [01:27.310]was [01:27.560]good[01:28.050]
[01:28.050]I [01:28.300]went [01:28.550]through [01:28.800]my [01:28.990]whole [01:29.240]career [01:29.430]without [01:29.670]ever [01:29.930]mentionin' [01:30.350]( )[01:31.740]
[01:31.740]Plus [01:37.170]Dre [01:37.350]told [01:37.600]me [01:37.980]stay [01:38.160]out  [01:38.410]this [01:38.650]just [01:38.850]wasn't [01:38.970]my [01:39.290]beef[01:39.910]
[01:39.910]So [01:40.160]I [01:40.290]did  [01:40.530]I [01:40.780]just [01:41.030]fell [01:41.220]back  [01:41.470]watched [01:41.660]and [01:41.840]gritted [01:42.090]my [01:42.280]teeth[01:42.840]
[01:42.840]While [01:43.030]he's [01:43.220]all [01:43.470]over [01:43.720]t v  [01:43.970]down [01:44.280]talkin' [01:44.590]a [01:44.840]man [01:45.100]who [01:45.280]literally [01:45.530]saved [01:45.780]my [01:45.960]life[01:46.210]
[01:46.210]Like [01:46.460]f**k [01:46.650]it [01:46.900]i [01:47.090]understand [01:47.340]this [01:47.900]is [01:48.090]business[01:49.020]
[01:49.020]And [01:49.580]this [01:49.830]sh*t [01:50.020]just [01:50.210]isn't [01:50.460]none [01:50.640]of [01:50.900]my [01:51.140]business[01:51.700]
[01:51.700]But [01:51.950]still [01:52.140]knowin' [01:52.330]this [01:52.580]sh*t [01:52.830]could [01:53.080]pop [01:53.260]off [01:53.450]at [01:53.700]any [01:53.890]minute [01:54.090]cuz[01:54.760]
[01:54.760]Step [01:55.200]by [01:55.510]step  [01:56.200]heart [01:56.510]to [01:56.760]heart  [01:57.630]left [01:57.940]right [01:58.320]left[01:58.940]
[01:58.940]We [01:59.190]all [01:59.880]fall [02:00.510]down [02:02.500]like [02:02.750]toy [02:03.120]soldiers[02:06.430]
[02:06.430]Bit [02:06.810]by [02:07.180]bit  [02:07.990]torn [02:08.310]apart  [02:08.550]we [02:09.740]never [02:10.050]win[02:10.860]
[02:10.860]But [02:11.550]the [02:12.480]battle [02:13.420]wages [02:13.730]on [02:14.540]for [02:14.920]toy [02:15.230]soldiers[02:18.350]
[02:18.350]There [02:18.540]used [02:18.720]to [02:18.910]be [02:19.100]a [02:19.290]time [02:19.470]when [02:19.720]you [02:19.910]could [02:20.100]just [02:20.360]say [02:20.600]a [02:20.850]rhyme[02:21.100]
[02:21.100]And [02:21.280]wouldn't [02:21.530]have [02:21.780]to [02:21.970]worry [02:22.160]about [02:22.410]one [02:22.660]of [02:22.900]your [02:23.090]people [02:23.340]dyin'[02:23.780]
[02:23.780]But [02:24.030]now [02:24.280]it's [02:24.400]elevated [02:24.650]cuz [02:24.840]once [02:25.090]you [02:25.340]put [02:25.590]someone's [02:25.840]kids [02:26.020]in [02:26.340]it[02:26.770]
[02:26.770]The [02:27.020]sh*t [02:27.270]gets [02:27.460]escalated  [02:27.650]it [02:27.900]ain't [02:28.080]just [02:28.330]words [02:28.580]no [02:28.770]more [02:29.020]is [02:29.330]it [02:29.830]
[02:29.830]It's [02:30.080]a [02:30.270]different [02:30.530]ball [02:30.770]game  [02:31.020]callin' [02:31.200]names [02:31.520]and [02:31.770]you [02:32.020]ain't [02:32.200]just [02:32.390]rappin'[02:32.580]
[02:32.580]We [02:32.890]actually [02:33.140]tried [02:33.330]to [02:33.580]stop [02:33.820]the [02:34.010]50 [02:34.320]and [02:34.570]Ja [02:34.820]beef [02:35.020]from [02:35.260]happenin'[02:35.510]
[02:35.510]Me [02:35.820]and [02:36.070]Dre [02:36.330]had [02:36.570]sat [02:36.820]with [02:37.070]him  [02:37.320]kicked [02:37.510]it [02:37.690]and [02:37.880]had [02:38.070]a [02:38.260]chat [02:38.440]with [02:38.690]him[02:38.890]
[02:38.890]And [02:39.320]asked [02:39.570]him [02:39.820]not [02:40.000]to [02:40.190]start [02:40.380]it [02:40.560]he [02:40.750]wasn't [02:40.940]gonna [02:41.060]go [02:41.190]after [02:41.380]him[02:41.620]
[02:41.620]Until [02:41.810]Ja [02:42.000]started [02:42.190]yappin' [02:42.370]in [02:42.560]magazines [02:42.810]how [02:43.060]we [02:43.310]stabbed [02:43.620]him[02:44.180]
[02:44.180]F**k [02:44.370]it [02:44.740]50 [02:44.990]smash [02:45.490]'em  [02:45.740]mash [02:45.870]'em [02:46.120]and [02:46.370]let [02:46.620]him [02:46.800]have [02:46.990]it[02:47.430]
[02:47.430]Meanwhile [02:47.620]my [02:47.810]attention [02:48.050]is [02:48.360]pullin' [02:48.610]in [02:48.860]other [02:49.120]directions[02:49.810]
[02:49.810]Some [02:50.110]receptionist [02:50.420]at [02:50.670]The [02:50.980]Source [02:51.230]who [02:51.550]answers [02:51.860]phones [02:52.110]at [02:52.360]his [02:53.040]desk[02:53.290]
[02:53.290]Has [02:53.480]an [02:53.670]erection [02:53.920]for [02:54.170]me [02:54.350]and [02:54.670]thinks [02:54.920]that [02:55.230]I'll [02:55.490]be [02:55.730]his [02:55.980]ressurection[02:56.290]
[02:56.290]Tries [02:56.490]to [02:56.660]blow [02:56.910]the [02:57.160]dust [02:57.350]off [02:57.540]his [02:57.720]mic [02:57.970]and [02:58.220]make [02:58.410]a [02:58.660]new [02:58.850]record[02:59.220]
[02:59.220]But [02:59.410]now [02:59.600]he's [02:59.780]f**ked [03:00.030]the [03:00.280]game [03:00.470]up [03:00.720]cuz [03:00.910]one [03:01.090]of [03:01.340]the [03:01.910]ways [03:02.090]I [03:02.280]came [03:02.470]up[03:02.650]
[03:02.650]Was [03:02.780]through [03:02.970]that [03:03.150]publication [03:03.340]the [03:03.460]same [03:03.780]one [03:03.960]that [03:04.150]made [03:04.340]me [03:04.530]famous[03:04.710]
[03:04.710]Now [03:05.100]the [03:05.340]owner [03:05.520]of [03:05.780]it [03:05.960]has [03:06.150]got [03:06.340]a [03:06.520]grudge [03:06.770]against [03:06.960]me [03:07.150]for [03:07.330]nothin'[03:07.710]
[03:07.710]Well [03:08.020]f**k [03:08.210]it  [03:08.390]that [03:08.640]mutherf**ker [03:08.830]can [03:09.080]get [03:09.330]it [03:09.590]too  [03:09.830]f**k [03:10.020]him [03:10.210]then[03:10.580]
[03:10.580]But [03:11.020]I'm [03:11.260]so [03:11.390]busy [03:11.580]being [03:11.830]pissed [03:11.950]off [03:12.260]I [03:12.510]don't [03:12.770]stop [03:13.070]to [03:13.260]think[03:13.700]
[03:13.700]That [03:13.890]we [03:14.080]just [03:14.320]inherited [03:14.570]50's [03:14.820]beef [03:15.070]with [03:15.390]Murder [03:15.630]Inc [03:16.380]
[03:16.380]And [03:16.820]he's [03:17.070]inherited [03:17.320]mine [03:17.500]which [03:17.750]is [03:18.000]fine [03:18.250]ain't [03:18.500]like [03:18.750]either [03:19.000]of [03:19.310]us [03:19.500]mind[03:19.890]
[03:19.890]We [03:20.190]still [03:20.380]have [03:20.620]soldiers [03:20.870]that's [03:21.130]on [03:21.370]the [03:21.690]front [03:22.000]line[03:22.430]
[03:22.430]That's [03:22.680]willing [03:22.930]to [03:23.180]die [03:23.430]for [03:23.690]us [03:23.870]as [03:24.120]soon [03:24.320]as [03:24.490]we [03:24.680]give [03:24.870]the [03:25.120]orders[03:25.300]
[03:25.300]Never [03:25.620]to [03:25.800]extort [03:26.050]us  [03:26.240]strictly [03:26.550]to [03:26.870]show [03:27.180]they [03:27.360]support [03:27.610]us[03:28.490]
[03:28.490]We'll [03:28.740]maybe [03:28.930]shout [03:29.110]'em [03:29.360]out [03:29.550]in [03:29.740]a [03:29.980]rap [03:30.230]or [03:30.480]up [03:30.730]in [03:30.980]a [03:31.230]chorus[03:31.480]
[03:31.480]To [03:31.670]show [03:31.920]them [03:32.170]we [03:32.360]love [03:32.540]'em [03:32.790]back [03:32.980]and [03:33.230]let [03:33.480]'em [03:33.670]know [03:33.850]how [03:34.100]important [03:34.420]it [03:34.670]is[03:34.770]
[03:34.980]To [03:35.410]have [03:35.600]run [03:35.780]ya [03:36.030]nav [03:36.280]and [03:36.530]who [03:36.660]sulked [03:36.850]us [03:37.090]up [03:37.280]in [03:37.530]our [03:37.790]corners[03:38.100]
[03:38.100]Their [03:38.400]loyalty [03:38.730]to [03:38.900]us [03:39.090]is [03:39.280]worth [03:39.460]more [03:39.590]than [03:39.780]any [03:39.960]award [03:40.150]is[03:40.340]
[03:40.340]But [03:40.530]I [03:40.710]ain't [03:40.960]tryna [03:41.210]have [03:41.400]none [03:41.650]of [03:41.900]my [03:42.030]people [03:42.270]hurt [03:42.460]and [03:42.650]murdered[03:42.830]
[03:42.830]There [03:43.220]ain't [03:43.400]words [03:43.650]that [03:43.830]I [03:44.080]can't [03:44.270]think [03:44.460]of [03:44.710]a [03:44.960]perfecter [03:45.150]way [03:45.390]to [03:45.580]word [03:45.890]it[03:46.020]
[03:46.020]Then [03:46.200]to [03:46.390]just [03:46.520]say [03:46.700]that [03:46.890]I [03:47.090]love [03:47.330]ya'll [03:47.510]too [03:47.710]much [03:47.890]to [03:48.140]see [03:48.340]the [03:48.510]virdict[03:48.760]
[03:48.760]I'll [03:49.020]walk [03:49.200]away [03:49.390]from [03:49.650]it [03:49.830]all [03:50.010]before [03:50.270]I [03:50.450]let [03:50.700]it [03:50.950]go [03:51.130]any [03:51.320]further[03:51.510]
[03:51.510]But [03:51.880]don't [03:52.070]get [03:52.320]it [03:52.570]twisted  [03:53.010]it's [03:53.260]not [03:53.500]a [03:53.750]plea [03:54.000]that [03:54.250]I'm [03:54.500]coppin'[03:54.830]
[03:54.830]I'm [03:55.060]just [03:55.310]willin' [03:55.560]to [03:55.810]be [03:56.070]the [03:56.310]bigger [03:56.560]man[03:56.810]
[03:56.810]If [03:57.000]ya'll [03:57.190]can [03:57.440]quit [03:57.620]poppin' [03:57.870]off [03:58.120]at [03:58.370]your [03:58.630]jaws [03:58.870]with [03:59.120]the [03:59.370]knockin'[03:59.620]
[03:59.620]Cuz [03:59.810]frankly [03:59.990]I'm [04:00.240]sick [04:00.430]of [04:00.680]talkin'[04:00.930]
[04:00.930]I'm [04:01.130]not [04:01.370]gonna [04:01.620]let [04:01.810]someone [04:02.050]elses [04:02.300]coffin [04:02.550]rest [04:02.800]on [04:02.990]my [04:03.240]conscience [04:03.430]cuz[04:03.690]
[04:03.690]Step [04:03.930]by [04:04.180]step  [04:04.490]heart [04:05.490]to [04:05.740]heart  [04:06.800]left [04:07.110]right [04:07.360]left[04:08.180]
[04:08.180]We [04:08.360]all [04:08.980]fall [04:09.600]down [04:11.480]like [04:11.790]toy [04:12.600]soldiers[04:15.720]
[04:15.720]Bit [04:16.030]by [04:16.280]bit  [04:17.030]torn [04:17.650]apart  [04:18.530]we [04:18.840]never [04:19.280]win[04:19.960]
[04:19.960]But [04:20.150]the [04:21.400]battle [04:21.900]wages [04:22.330]on [04:23.530]for [04:23.710]toy [04:24.270]soldiers[04:25.140]