[00:00.000]Love[00:00.001] [00:00.002]The[00:00.003] [00:00.004]Way[00:00.005] [00:00.006]You[00:00.007] [00:00.008]Lie[00:00.009] [00:00.010]([00:00.011]爱[00:00.012]如[00:00.013]谎[00:00.014]言[00:00.015])[00:00.016] [00:00.017]-[00:00.018] [00:00.019]Eminem[00:00.020] [00:00.021]([00:00.022]埃[00:00.023]米[00:00.024]纳[00:00.025]姆[00:00.026])[00:00.027]/[00:00.028]Rihanna[00:00.029] [00:00.030]([00:00.031]蕾[00:00.032]哈[00:00.033]娜[00:00.034])[00:00.035]
[00:00.040]Lyrics[00:00.043] [00:00.046]by[00:00.049]：[00:00.052]Skylar[00:00.055] [00:00.058]Grey[00:00.061]/[00:00.064]Alex[00:00.067] [00:00.070]Da[00:00.073] [00:00.076]Kid[00:00.079]/[00:00.082]Eminem[00:00.085]
[00:00.090]Composed[00:00.093] [00:00.096]by[00:00.099]：[00:00.102]Eminem[00:00.105]/[00:00.108]Alexander[00:00.111] [00:00.114]Grant[00:00.117]/[00:00.120]Skylar[00:00.123] [00:00.126]Grey[00:00.129]
[00:00.148]Rihanna：[00:00.359]
[00:00.525]Just [00:00.665]gonna [00:01.246]stand [00:02.008]there [00:02.481]and [00:02.753]watch [00:03.144]me [00:03.633]burn[00:04.065]
[00:05.324]Well [00:05.660]that's [00:05.866]all [00:06.501]right[00:06.839]
[00:07.440]Because [00:07.647]I [00:07.996]like [00:08.600]the [00:08.841]way [00:09.243]it [00:09.511]hurts[00:09.979]
[00:11.566]Just [00:11.769]gonna [00:12.331]stand [00:13.109]there [00:13.526]and [00:13.854]hear [00:14.268]me [00:14.764]cry[00:15.193]
[00:16.632]Well [00:16.869]that's [00:17.141]all [00:17.556]right[00:17.908]
[00:18.375]Because [00:18.724]I [00:19.304]love [00:19.621]the [00:19.987]way [00:20.336]you [00:20.587]lie[00:20.808]
[00:22.200]I [00:22.394]love [00:22.572]the [00:22.758]way [00:23.079]you [00:23.292]lie[00:23.471]
[00:23.816]Eminem：[00:24.079]
[00:25.430]I [00:25.601]can't [00:25.752]tell [00:25.931]you [00:26.086]what [00:26.247]it [00:26.433]really [00:26.654]is[00:26.907]
[00:27.099]I [00:27.299]can [00:27.451]only [00:27.629]tell [00:27.828]you [00:28.038]what [00:28.269]it [00:28.450]feels [00:28.716]like[00:28.969]
[00:29.223]And [00:29.449]right [00:29.704]now [00:30.093]there's [00:30.297]a [00:30.444]steel [00:30.611]knife [00:30.881]in [00:31.035]my [00:31.200]windpipe[00:31.791]
[00:32.056]I [00:32.224]can't [00:32.414]breathe [00:32.786]but [00:32.950]I [00:33.126]still [00:33.359]fight [00:33.561]while [00:33.740]I [00:34.015]can [00:34.252]fight[00:34.487]
[00:34.882]As [00:35.041]long [00:35.208]as [00:35.371]the [00:35.554]wrong [00:35.824]feels [00:36.061]right [00:36.246]it's [00:36.476]like [00:36.643]I'm [00:36.822]in [00:37.028]flight[00:37.285]
[00:37.680]High [00:37.680]off [00:37.943]her [00:38.199]love [00:38.510]drunk [00:38.682]from [00:38.864]my [00:39.052]hate[00:39.196]
[00:39.560]It's [00:39.720]like [00:39.859]I'm [00:40.009]huffin' [00:40.242]paint[00:40.451]
[00:40.676]And [00:40.841]I [00:40.996]love [00:41.152]her [00:41.323]the [00:41.488]more [00:41.679]I [00:41.856]suffer [00:42.292]I [00:42.442]suffocate[00:42.981]
[00:43.259]And [00:43.417]right [00:43.575]before [00:43.860]I'm [00:44.025]about [00:44.192]to [00:44.356]drown [00:44.624]she [00:44.913]resuscitates [00:46.017]me[00:46.177]
[00:46.364]She [00:46.517]****ing [00:46.798]hates [00:46.996]me [00:47.348]and [00:47.551]I [00:47.795]love [00:47.991]it [00:48.149]wait[00:48.301]
[00:48.870]Where [00:49.044]you [00:49.219]going[00:49.320]
[00:49.575]I'm [00:49.744]leaving [00:49.923]you[00:50.097]
[00:50.656]No [00:50.824]you [00:51.005]ain't[00:51.253]
[00:51.459]Come [00:51.629]back[00:51.759]
[00:51.987]We're [00:52.145]runnin' [00:52.324]right [00:52.675]back [00:52.980]here [00:53.160]we [00:53.334]go [00:53.530]again[00:53.679]
[00:54.202]It's [00:54.205]so [00:54.246]insane [00:54.886]cause [00:55.063]when [00:55.230]it's [00:55.414]goin' [00:55.726]good [00:55.924]it's [00:56.092]goin' [00:56.323]great[00:56.515]
[00:56.865]I'm [00:57.056]superman [00:57.628]with [00:57.800]the [00:57.944]wind [00:58.150]at [00:58.320]his [00:58.460]back [00:58.755]she's [00:58.940]lois [00:59.114]lane[00:59.445]
[00:59.717]But [00:59.798]when [00:59.987]it's [01:00.151]bad [01:00.470]it's [01:00.638]awful [01:01.222]I [01:01.441]feel [01:01.615]so [01:01.831]ashamed[01:02.202]
[01:02.489]I [01:02.661]snapped [01:02.819]who's [01:03.016]that [01:03.236]dude[01:03.459]
[01:03.845]I [01:04.024]don't [01:04.187]even [01:04.359]know [01:04.529]his [01:04.725]name[01:04.924]
[01:05.260]I [01:05.439]laid [01:05.589]hands [01:05.905]on [01:06.091]her [01:06.411]I'll [01:06.583]never [01:06.737]stoop [01:06.938]so [01:07.128]low [01:07.312]again[01:07.497]
[01:07.942]I [01:08.126]guess [01:08.282]I [01:08.439]don't [01:08.676]know [01:08.841]my [01:09.014]own [01:09.208]strength[01:09.342]
[01:09.490]Rihanna：[01:09.695]
[01:09.844]Just [01:10.003]gonna [01:10.475]stand [01:11.093]there [01:11.833]and [01:12.245]watch [01:12.481]me [01:12.852]burn[01:13.267]
[01:14.706]Well [01:14.921]that's [01:15.092]all [01:15.557]right[01:15.872]
[01:16.447]Because [01:16.897]I [01:17.298]like [01:17.798]the [01:18.008]way [01:18.367]it [01:18.650]hurts[01:19.106]
[01:20.584]Just [01:20.842]gonna [01:21.563]stand [01:22.244]there [01:22.666]and [01:22.997]hear [01:23.465]me [01:23.947]cry[01:24.287]
[01:25.757]Well [01:25.958]that's [01:26.132]all [01:26.786]right[01:27.042]
[01:27.551]Because [01:28.032]I [01:28.244]love [01:28.679]the [01:28.986]way [01:29.402]you [01:29.727]lie[01:29.979]
[01:31.216]I [01:31.398]love [01:31.602]the [01:31.794]way [01:32.205]you [01:32.462]lie[01:32.720]
[01:36.488]I [01:36.781]love [01:37.052]the [01:37.308]way [01:37.567]you [01:37.838]lie[01:38.218]
[01:38.462]Eminem：[01:38.769]
[01:43.043]You [01:43.220]ever [01:43.364]love [01:43.642]somebody [01:44.013]so [01:44.249]much[01:44.443]
[01:44.663]You [01:44.823]can [01:44.982]barely [01:45.136]breathe [01:45.413]when [01:45.589]you're [01:45.751]with [01:45.971]'em[01:46.090]
[01:46.239]You [01:46.395]meet [01:46.624]and [01:46.789]neither [01:46.951]one [01:47.137]of [01:47.339]you [01:47.705]even [01:47.999]know [01:48.378]what [01:48.577]hit [01:48.736]'em[01:48.881]
[01:49.030]Got [01:49.190]that [01:49.323]warm [01:49.466]fuzzy [01:49.697]feelin'[01:50.073]
[01:50.294]Yeah [01:50.476]them [01:50.647]chills [01:50.840]used [01:51.095]to [01:51.280]get [01:51.464]'em[01:51.609]
[01:51.752]Now [01:51.756]you're [01:51.859]getting [01:52.187]****ing [01:52.579]sick [01:52.776]of [01:52.973]looking [01:53.213]at [01:53.403]'em[01:53.533]
[01:53.995]You [01:53.995]swore [01:54.372]you'd [01:54.537]never [01:54.689]hit [01:54.868]'em [01:55.108]never [01:55.275]do [01:55.438]nothing [01:55.709]to [01:55.901]hurt [01:56.098]'em[01:56.318]
[01:56.537]Now [01:56.699]you're [01:56.963]in [01:57.153]each [01:57.327]other's [01:57.513]face[01:57.743]
[01:58.026]Spewin' [01:58.191]venom [01:58.408]in [01:58.569]your [01:58.728]words [01:59.102]when [01:59.283]you [01:59.487]spit [01:59.664]'em[01:59.786]
[02:00.129]You [02:00.283]push [02:00.584]pull [02:00.773]each [02:00.938]other's [02:01.343]hair [02:01.650]scratch [02:01.933]claw [02:02.268]bit [02:02.477]'em[02:02.594]
[02:02.740]Throw [02:02.912]'em [02:03.101]down [02:03.399]pin [02:03.582]'em[02:03.685]
[02:03.819]So [02:03.991]lost [02:04.178]in [02:04.405]the [02:04.579]moments [02:04.888]when [02:05.073]you're [02:05.242]in [02:05.410]'em[02:05.527]
[02:05.648]It's [02:05.805]the [02:05.976]rage [02:06.148]that [02:06.317]took [02:06.468]over [02:06.746]it [02:06.992]controls [02:07.215]you [02:07.395]both[02:07.625]
[02:07.877]So [02:08.061]they [02:08.217]say [02:08.503]you're [02:08.710]best [02:08.879]to [02:09.038]go [02:09.197]your [02:09.356]separate [02:09.568]ways[02:09.710]
[02:09.888]Guess [02:10.042]that [02:10.182]they [02:10.346]don't [02:10.535]know [02:10.698]ya[02:10.821]
[02:10.993]Cause [02:11.071]today [02:11.620]that [02:11.783]was [02:11.945]yesterday [02:12.610]yesterday [02:13.084]is [02:13.275]over[02:13.452]
[02:13.686]It's [02:13.772]a [02:13.935]different [02:14.138]day [02:14.723]sound [02:14.869]like [02:15.034]broken [02:15.366]records [02:15.790]playing [02:16.059]over[02:16.335]
[02:16.545]But [02:16.691]you [02:16.843]promised [02:17.064]her [02:17.479]next [02:17.731]time [02:17.949]you'll [02:18.138]show [02:18.381]restraint[02:18.599]
[02:18.881]You [02:19.051]don't [02:19.216]get [02:19.398]another [02:19.838]chance [02:20.189]life [02:20.360]is [02:20.504]no [02:20.721]Nintendo [02:21.332]game[02:21.542]
[02:21.748]But [02:21.899]you [02:22.048]lied [02:22.244]again[02:22.435]
[02:22.701]Now [02:22.867]you [02:23.027]get [02:23.199]to [02:23.367]watch [02:23.615]her [02:23.766]leave [02:24.093]out [02:24.245]the [02:24.447]window[02:24.612]
[02:24.799]Guess [02:24.944]that's [02:25.097]why [02:25.286]they [02:25.430]call [02:25.593]it [02:25.763]window [02:25.962]pane[02:26.104]
[02:26.260]Rihanna：[02:26.460]
[02:26.833]Just [02:27.034]gonna [02:27.700]stand [02:28.388]there [02:28.772]and [02:29.184]watch [02:29.599]me [02:30.027]burn[02:30.337]
[02:31.957]Well [02:32.154]that's [02:32.317]all [02:32.905]right[02:33.139]
[02:33.807]Because [02:34.091]I [02:34.348]like [02:34.932]the [02:35.215]way [02:35.576]it [02:35.892]hurts[02:36.408]
[02:37.810]Just [02:38.042]gonna [02:38.773]stand [02:39.418]there [02:39.866]and [02:40.170]hear [02:40.621]me [02:41.123]cry[02:41.601]
[02:43.018]Well [02:43.224]that's [02:43.394]all [02:43.976]right[02:44.208]
[02:44.777]Because [02:45.307]I [02:45.509]love [02:45.955]the [02:46.155]way [02:46.659]you [02:46.864]lie[02:47.134]
[02:48.440]I [02:48.597]love [02:48.782]the [02:48.955]way [02:49.347]you [02:49.587]lie[02:49.934]
[02:53.696]I [02:54.023]love [02:54.224]the [02:54.468]way [02:54.934]you [02:55.137]lie[02:55.380]
[02:55.549]Eminem：[02:55.856]
[03:00.424]Now [03:00.579]I [03:00.730]know [03:00.871]we [03:01.097]said [03:01.281]things [03:01.610]did [03:01.772]things [03:02.262]that [03:02.435]we [03:02.645]didn't [03:02.804]mean[03:03.035]
[03:03.337]Then [03:03.500]we [03:03.653]fall [03:03.904]back [03:04.158]into [03:04.343]the [03:04.573]same [03:04.964]patterns [03:05.677]same [03:05.886]routine[03:06.374]
[03:06.619]But [03:06.775]your [03:06.926]temper's [03:07.089]just [03:07.328]as [03:07.522]bad [03:07.664]as [03:07.827]mine [03:08.043]is[03:08.210]
[03:08.427]You're [03:08.564]the [03:08.700]same [03:08.849]as [03:09.048]me [03:09.302]when [03:09.456]it [03:09.596]comes [03:09.708]to [03:09.907]love[03:10.011]
[03:10.196]You're [03:10.331]just [03:10.465]as [03:10.594]blinded [03:11.118]baby [03:11.477]please[03:11.702]
[03:12.142]Come [03:12.315]back [03:12.457]it [03:12.644]wasn't [03:12.888]you [03:13.348]baby [03:13.570]it [03:13.770]was [03:13.954]me[03:14.121]
[03:14.416]Maybe [03:14.777]our [03:14.941]relationship [03:15.541]isn't [03:15.723]as [03:16.082]crazy [03:16.504]as [03:16.674]it [03:16.885]seems[03:17.081]
[03:17.267]Maybe [03:17.519]that's [03:17.691]what [03:17.875]happens[03:18.020]
[03:18.228]When [03:18.409]a [03:18.639]tornado [03:19.219]meets [03:19.401]a [03:19.684]volcano[03:20.204]
[03:20.397]All [03:20.558]I [03:20.712]know [03:20.864]is [03:21.014]I [03:21.175]love [03:21.351]you [03:21.488]too [03:21.622]much [03:22.042]to [03:22.211]walk [03:22.531]away [03:22.752]though[03:22.944]
[03:23.252]Come [03:23.416]inside [03:23.939]pick [03:24.091]up [03:24.240]your [03:24.395]bags [03:24.728]off [03:24.881]the [03:25.089]sidewalk[03:25.555]
[03:25.872]Don't [03:26.028]you [03:26.181]hear [03:26.338]sincerity [03:27.020]in [03:27.174]my [03:27.330]voice [03:27.690]when [03:27.849]I [03:28.030]talk[03:28.252]
[03:28.599]Told [03:28.779]you [03:28.931]this [03:29.099]is [03:29.278]my [03:29.441]fault [03:29.876]look [03:30.023]me [03:30.187]in [03:30.373]the [03:30.578]eyeball[03:31.006]
[03:31.276]Next [03:31.470]time [03:31.783]I'm [03:31.932]pissed [03:32.151]I'll [03:32.327]aim [03:32.496]my [03:32.749]fist [03:32.934]at [03:33.125]the [03:33.317]drywall[03:33.802]
[03:34.148]Next [03:34.332]time [03:34.687]there [03:34.860]won't [03:35.026]be [03:35.190]no [03:35.410]next [03:35.595]time[03:35.801]
[03:36.230]I [03:36.438]apologize [03:37.167]even [03:37.435]though [03:37.725]I [03:37.881]know [03:38.020]it's [03:38.181]lies[03:38.308]
[03:38.713]I'm [03:38.894]tired [03:39.067]of [03:39.277]the [03:39.465]games [03:39.931]I [03:40.115]just [03:40.285]want [03:40.445]her [03:40.586]back[03:40.729]
[03:40.964]I [03:41.129]know [03:41.301]I'm [03:41.468]a [03:41.641]liar [03:41.983]if [03:42.152]she [03:42.300]ever [03:42.475]tries [03:42.671]to [03:42.895]****ing [03:43.246]leave [03:43.588]again[03:43.881]
[03:44.121]I'ma [03:44.306]tie [03:44.490]her [03:44.750]to [03:44.958]the [03:45.115]bed [03:45.375]and [03:45.545]set [03:45.707]this [03:45.872]house [03:46.048]on [03:46.227]fire[03:46.371]
[03:46.551]Rihanna：[03:46.750]
[03:46.941]Just [03:47.047]gonna [03:47.710]stand [03:48.469]there [03:48.896]and [03:49.157]watch [03:49.625]me [03:50.093]burn[03:50.457]
[03:52.042]Well [03:52.199]that's [03:52.416]all [03:52.893]right[03:53.124]
[03:53.758]Because [03:54.288]I [03:54.516]like [03:54.906]the [03:55.239]way [03:55.588]it [03:55.949]hurts[03:56.438]
[03:57.815]Just [03:58.043]gonna [03:58.778]stand [03:59.518]there [03:59.792]and [04:00.152]hear [04:00.674]me [04:01.158]cry[04:01.455]
[04:02.891]Well [04:03.128]that's [04:03.299]all [04:03.901]right[04:04.179]
[04:04.719]Because [04:05.220]I [04:05.448]love [04:05.980]the [04:06.233]way [04:06.644]you [04:06.911]lie[04:07.156]
[04:08.432]I [04:08.628]love [04:08.831]the [04:09.015]way [04:09.398]you [04:09.616]lie[04:09.835]
[04:13.740]I [04:13.991]love [04:14.283]the [04:14.488]way [04:14.948]you [04:15.275]lie[04:15.797]