[00:00.000]Not[00:00.099] [00:00.132]Afraid[00:00.331] [00:00.364]-[00:00.397] [00:00.431]Eminem[00:00.630]
[00:00.630]Lyrics[00:00.657] [00:00.684]by[00:00.711]：[00:00.738]Marshall[00:00.765] [00:00.792]Mathers[00:00.819]/[00:00.846]Luis[00:00.873] [00:00.900]Resto[00:00.927]/[00:00.954]J.[00:00.981] [00:01.008]Evans[00:01.035]/[00:01.062]M.[00:01.089] [00:01.116]Burnett[00:01.143]/[00:01.170]Matthew[00:01.197] [00:01.224]Samuels[00:01.251]
[00:01.270]Composed[00:01.297] [00:01.324]by[00:01.351]：[00:01.378]Marshall[00:01.405] [00:01.432]Mathers[00:01.459]/[00:01.486]Luis[00:01.513] [00:01.540]Resto[00:01.567]/[00:01.594]J.[00:01.621] [00:01.648]Evans[00:01.675]/[00:01.702]M.[00:01.729] [00:01.756]Burnett[00:01.783]/[00:01.810]Matthew[00:01.837] [00:01.864]Samuels[00:01.891]
[00:01.917]Yeah [00:04.444]it's [00:04.581]been [00:04.717]a [00:04.870]ride[00:05.069]
[00:07.406]I [00:07.541]guess [00:07.685]I [00:07.829]had [00:07.982]to [00:09.062]go [00:09.197]to [00:09.349]that [00:09.494]place [00:10.722]to [00:10.873]get [00:11.026]to [00:11.194]this [00:11.354]one[00:11.658]
[00:12.768]Now [00:12.992]some [00:13.168]of [00:13.338]you [00:14.440]might [00:14.618]still [00:14.792]be [00:14.944]in [00:15.137]that [00:15.315]place[00:15.682]
[00:17.155]If [00:17.316]you're [00:17.467]tryna [00:17.628]get [00:17.794]out [00:19.779]just [00:19.940]follow [00:20.091]me[00:20.451]
[00:21.899]I'll [00:22.003]get [00:22.163]you [00:22.314]there[00:22.448]
[00:23.012]You [00:23.159]can [00:23.308]try [00:23.606]and [00:23.768]read [00:23.942]my [00:24.087]lyrics [00:24.332]off [00:24.593]of [00:24.734]this [00:24.878]paper [00:25.172]before [00:25.469]I [00:25.645]lay [00:25.885]'em[00:26.077]
[00:26.325]But [00:26.462]you [00:26.694]won't [00:26.846]take [00:26.997]the [00:27.141]sting [00:27.349]out [00:27.541]these [00:27.685]words [00:27.989]before [00:28.332]I [00:28.520]say [00:28.692]'em[00:28.940]
[00:28.974]'Cause [00:29.142]ain't [00:29.342]no [00:29.510]way [00:29.798]I'ma [00:29.974]let [00:30.169]you [00:30.353]stop [00:30.622]me [00:30.774]from [00:30.958]causin' [00:31.335]mayhem[00:31.695]
[00:31.695]When [00:31.863]I [00:32.024]say [00:32.142]I'ma [00:32.335]do [00:32.518]somethin' [00:32.710]I [00:32.983]do [00:33.160]it[00:33.430]
[00:33.663]I [00:33.815]don't [00:33.908]give [00:34.053]a [00:34.196]d**n [00:34.387]what [00:34.564]you [00:34.779]think [00:35.318]I'm [00:35.461]doin' [00:35.710]this [00:35.852]for [00:36.006]me[00:36.188]
[00:36.372]So [00:36.541]f**k [00:36.774]the [00:36.916]world [00:37.164]feed [00:37.372]it [00:37.573]beans[00:37.869]
[00:37.869]It's [00:38.063]gassed [00:38.336]up [00:38.777]if [00:38.935]it [00:39.087]thinks [00:39.231]it's [00:39.367]stoppin' [00:39.583]me[00:39.721]
[00:40.023]I'ma [00:40.319]be [00:40.496]what [00:40.681]I [00:40.871]set [00:41.071]out [00:41.247]to [00:41.406]be [00:41.643]without [00:41.919]a [00:42.110]doubt [00:42.311]undoubtably[00:42.865]
[00:43.145]And [00:43.304]all [00:43.315]those [00:43.489]who [00:43.674]look [00:43.849]down [00:44.065]on [00:44.257]me[00:44.449]
[00:44.449]I'm [00:44.611]tearin' [00:44.850]down [00:45.089]your [00:45.273]balcony[00:45.729]
[00:46.113]No [00:46.266]ifs [00:46.417]ands [00:46.585]or [00:46.737]buts [00:46.922]don't [00:47.089]try [00:47.257]to [00:47.426]ask [00:47.593]him [00:47.745]why [00:47.913]or [00:47.993]how [00:48.170]can [00:48.345]he[00:48.552]
[00:48.661]From [00:48.855]Infinite [00:49.573]down [00:49.728]to [00:49.870]the [00:50.022]last [00:50.255]Relapse [00:50.565]album [00:50.933]he's [00:51.110]still [00:51.469]s**ttin'[00:51.789]
[00:51.906]Whether [00:52.186]he's [00:52.362]on [00:52.635]salary [00:53.234]paid [00:53.580]hourly[00:54.035]
[00:54.250]Until [00:54.419]he [00:54.642]bows [00:54.947]out [00:55.187]or [00:55.341]he [00:55.540]s**ts [00:55.809]his [00:55.963]bowels [00:56.244]out [00:56.426]of [00:56.588]him[00:56.771]
[00:56.771]Whichever [00:57.211]comes [00:57.436]first [00:57.691]for [00:57.931]better [00:58.219]or [00:58.419]worse[00:58.758]
[00:59.013]He's [00:59.190]married [00:59.486]to [00:59.669]the [00:59.814]game[01:00.043]
[01:00.242]Like [01:00.418]a "[01:00.578]f**k [01:00.754]you" [01:00.930]for [01:01.106]Christmas [01:01.843]his [01:02.018]gift [01:02.210]is [01:02.371]a [01:02.556]curse[01:02.797]
[01:02.989]Forget [01:03.164]the [01:03.340]Earth [01:03.599]he's [01:03.750]got [01:03.941]the [01:04.101]urge [01:04.358]to [01:04.509]pull [01:04.670]his [01:04.831]d**k [01:05.036]from [01:05.206]the [01:05.368]dirt[01:05.600]
[01:05.783]And [01:05.944]f**k [01:06.127]the [01:06.296]whole [01:06.512]universe[01:06.967]
[01:07.207]I'm [01:07.407]not [01:07.969]afraid[01:08.409]
[01:08.608]I'm [01:08.888]not [01:09.264]afraid[01:09.799]
[01:10.016]To [01:10.263]take [01:10.543]a [01:10.807]stand[01:11.168]
[01:11.368]To [01:11.624]take [01:11.970]a [01:12.191]stand[01:12.710]
[01:13.135]Everybody[01:14.154]
[01:14.459]Everybody[01:15.359]
[01:15.575]Come [01:15.847]take [01:16.255]my [01:16.456]hand[01:16.784]
[01:16.984]Come [01:17.290]take [01:17.640]my [01:17.817]hand[01:17.993]
[01:17.993]We'll [01:18.144]walk [01:18.385]this [01:18.688]road [01:19.065]together [01:20.096]through [01:20.408]the [01:20.608]storm[01:21.184]
[01:21.505]Whatever [01:22.034]weather [01:22.921]cold [01:23.241]or [01:23.426]warm[01:23.915]
[01:24.298]Just [01:24.443]lettin' [01:24.743]you [01:24.893]know [01:25.159]that [01:25.518]you're [01:25.710]not [01:26.086]alone[01:26.598]
[01:27.032]Holla [01:27.526]if [01:27.879]you [01:28.247]feel [01:28.623]like [01:28.974]you've [01:29.311]been [01:29.581]down [01:29.719]the [01:29.861]same [01:30.013]road[01:30.158]
[01:30.158]Okay [01:30.309]quit [01:30.462]playin' [01:30.597]with [01:30.742]the [01:30.894]scissors [01:31.081]and [01:31.248]s**t [01:31.481]and [01:31.673]cut [01:31.875]the [01:32.024]crap[01:32.296]
[01:32.326]I [01:32.509]shouldn't [01:32.862]have [01:33.157]to [01:33.262]rhyme [01:33.549]these [01:33.693]words [01:33.886]in [01:34.077]a [01:34.214]rhythm[01:34.446]
[01:34.446]For [01:34.648]you [01:34.840]to [01:34.992]know [01:35.175]it's [01:35.343]a [01:35.495]wrap[01:35.735]
[01:35.967]You [01:36.119]said [01:36.278]you [01:36.448]was [01:36.616]king [01:36.873]you [01:37.074]lied [01:37.362]through [01:37.656]your [01:37.817]teeth[01:38.068]
[01:38.068]For [01:38.260]that [01:38.533]f**k [01:38.811]your [01:38.963]feelings[01:39.314]
[01:39.539]Instead [01:39.787]of [01:39.963]gettin' [01:40.220]crowned [01:40.580]you're [01:40.715]gettin' [01:40.939]capped[01:41.219]
[01:41.219]And [01:41.369]to [01:41.553]the [01:41.745]fans [01:42.322]I'll [01:42.498]never [01:42.723]let [01:42.930]you [01:43.114]down [01:43.434]again [01:43.578]I'm [01:43.832]back[01:44.192]
[01:44.205]I [01:44.404]promise [01:44.715]to [01:44.899]never [01:45.187]go [01:45.436]back [01:45.595]on [01:45.788]that [01:45.979]promise[01:46.317]
[01:46.532]In [01:46.699]fact [01:46.999]let's [01:47.192]be [01:47.399]honest [01:47.662]that [01:47.862]last [01:48.248]Relapse [01:48.678]CD [01:49.109]was "[01:49.289]ehh"[01:49.528]
[01:49.528]Perhaps [01:49.943]I [01:50.175]ran [01:50.454]them [01:50.639]accents [01:50.936]into [01:51.167]the [01:51.502]ground[01:51.902]
[01:52.360]Relax [01:52.677]I [01:52.879]ain't [01:53.207]goin' [01:53.447]back [01:53.726]to [01:53.974]that [01:54.231]now[01:54.616]
[01:54.991]All [01:55.207]I'm [01:55.374]tryin' [01:55.606]to [01:55.785]say [01:55.998]is [01:56.159]get [01:56.319]back [01:56.560]click-[01:56.760]clack-[01:57.079]blaow[01:57.428]
[01:57.428]'Cause [01:57.596]I [01:57.893]ain't [01:58.061]playin' [01:58.357]around[01:58.773]
[01:59.028]There's [01:59.173]a [01:59.301]game [01:59.533]called [01:59.837]circle [02:00.156]and [02:00.398]I [02:00.598]don't [02:00.774]know [02:00.974]how[02:01.281]
[02:01.281]I'm [02:01.481]way [02:01.682]too [02:01.929]up [02:02.142]to [02:02.334]back [02:02.654]down[02:03.023]
[02:03.568]But [02:03.719]I [02:03.886]think [02:04.031]I'm [02:04.174]still [02:04.382]tryin' [02:04.558]to [02:04.750]figure [02:05.046]this [02:05.199]crap [02:05.457]out[02:05.754]
[02:05.754]Thought [02:05.954]I [02:06.163]had [02:06.371]it [02:06.546]mapped [02:06.819]out [02:07.147]but [02:07.314]I [02:07.474]guess [02:07.659]I [02:07.835]didn't[02:08.090]
[02:08.090]This [02:08.274]f**kin' [02:08.492]black [02:08.867]cloud [02:09.243]still [02:09.509]follows [02:10.091]me [02:10.330]around[02:10.658]
[02:10.658]But [02:10.851]it's [02:11.002]time [02:11.218]to [02:11.378]exorcise [02:11.899]these [02:12.097]demons[02:12.490]
[02:12.634]These [02:12.794]muh'f**kers [02:13.268]are [02:13.435]doin' [02:13.738]jumpin' [02:14.106]jacks [02:14.334]now[02:14.501]
[02:14.501]I'm [02:14.645]not [02:14.869]afraid[02:15.340]
[02:15.545]I'm [02:15.840]not [02:16.257]afraid[02:16.792]
[02:17.000]To [02:17.256]take [02:17.611]a [02:17.801]stand[02:18.193]
[02:18.362]To [02:18.641]take [02:19.002]a [02:19.217]stand[02:19.704]
[02:20.104]Everybody[02:21.160]
[02:21.440]Everybody[02:22.408]
[02:22.616]Come [02:22.872]take [02:23.233]my [02:23.416]hand[02:23.768]
[02:23.976]Come [02:24.298]take [02:24.665]my [02:24.866]hand[02:25.042]
[02:25.042]We'll [02:25.281]walk [02:25.457]this [02:25.689]road [02:26.018]together [02:27.050]through [02:27.410]the [02:27.626]storm[02:28.106]
[02:28.482]Whatever [02:28.994]weather [02:29.857]cold [02:30.193]or [02:30.401]warm[02:30.881]
[02:31.213]Just [02:31.459]lettin' [02:31.771]you [02:31.976]know [02:32.136]that [02:32.464]you're [02:32.695]not [02:33.071]alone[02:33.631]
[02:33.999]Holla [02:34.519]if [02:34.856]you [02:35.192]feel [02:35.544]like [02:35.943]you've [02:36.299]been [02:36.615]down [02:37.064]the [02:37.255]same [02:37.583]road[02:37.961]
[02:39.058]And [02:39.209]I [02:39.363]just [02:39.633]can't [02:39.937]keep [02:40.298]livin' [02:40.971]this [02:41.310]way[02:41.769]
[02:42.488]So [02:43.153]startin' [02:43.803]today[02:44.545]
[02:45.042]I'm [02:45.250]breakin' [02:45.914]out [02:46.241]of [02:46.571]this [02:46.922]cage[02:47.505]
[02:47.850]I'm [02:48.082]standin' [02:48.665]up [02:48.998]I'ma [02:49.345]face [02:49.697]my [02:50.065]demons[02:50.473]
[02:50.730]I'm [02:50.873]mannin' [02:51.465]up [02:51.817]I'ma [02:52.137]hold [02:52.497]my [02:52.866]ground[02:53.186]
[02:53.394]I've [02:53.587]had [02:53.897]enough [02:54.610]now [02:54.954]I'm [02:55.121]so [02:55.361]fed [02:55.650]up[02:55.994]
[02:55.994]Time [02:56.330]to [02:56.442]put [02:56.642]my [02:56.786]life [02:57.025]back [02:57.401]together [02:58.084]right [02:58.422]now[02:58.777]
[02:59.313]It [02:59.452]was [02:59.621]my [02:59.812]decision [03:00.197]to [03:00.380]get [03:00.661]clean [03:01.077]I [03:01.270]did [03:01.462]it [03:01.631]for [03:01.822]me[03:02.061]
[03:02.277]Admittedly [03:03.047]I [03:03.215]probably [03:03.495]did [03:03.719]it [03:03.878]subliminally [03:04.945]for [03:05.141]you[03:05.343]
[03:05.599]So [03:05.760]I [03:05.919]could [03:06.087]come [03:06.271]back [03:06.442]a [03:06.599]brand-[03:06.817]new [03:07.030]me[03:07.198]
[03:07.198]You [03:07.355]helped [03:07.609]see [03:07.762]me [03:07.946]through[03:08.258]
[03:08.442]And [03:08.586]don't [03:08.762]even [03:08.921]realize [03:09.130]what [03:09.401]you [03:09.601]did [03:10.015]'cause believe [03:10.407]me [03:10.671]you[03:11.040]
[03:11.040]I've [03:11.208]been [03:11.392]through [03:11.608]the [03:11.720]wringer[03:12.080]
[03:12.264]But [03:12.432]they [03:12.606]can [03:12.759]do [03:12.927]little [03:13.087]to [03:13.263]the [03:13.416]middle [03:13.772]finger[03:14.091]
[03:14.499]I [03:14.637]think [03:14.811]I [03:14.970]got [03:15.155]a [03:15.331]tear [03:15.540]in [03:15.715]my [03:15.883]eye [03:16.147]I [03:16.315]feel [03:16.493]like [03:16.648]the [03:16.885]king [03:17.052]of[03:17.252]
[03:17.420]My [03:17.590]world [03:17.849]haters [03:18.175]can [03:18.384]make [03:18.575]like [03:18.758]bees [03:19.038]with [03:19.207]no [03:19.401]stingers[03:19.719]
[03:19.745]And [03:19.936]drop [03:20.265]dead [03:20.831]no [03:21.007]more [03:21.192]beef [03:21.471]lingers[03:21.840]
[03:22.015]No [03:22.167]more [03:22.311]drama [03:22.537]from [03:22.783]now [03:23.080]on [03:23.358]I [03:23.510]promise[03:23.831]
[03:23.966]To [03:24.110]focus [03:24.286]solely [03:24.518]on [03:24.832]handlin' [03:25.257]my [03:25.481]responsibilities [03:26.529]as [03:26.833]a [03:26.951]father[03:27.215]
[03:27.215]So [03:27.431]I [03:27.671]solemnly [03:28.103]swear [03:28.303]to [03:28.486]always [03:28.783]treat [03:28.968]this [03:29.151]roof [03:29.359]like [03:29.679]my [03:29.879]daughters[03:30.255]
[03:30.266]And [03:30.449]raise [03:30.704]it [03:31.064]you [03:31.240]couldn't [03:31.512]lift [03:31.776]a [03:31.936]single [03:32.240]shingle [03:32.584]on [03:32.913]it[03:33.003]
[03:33.003]'Cause [03:33.196]the [03:33.421]way [03:33.659]I [03:33.843]feel [03:34.123]I'm [03:34.315]strong [03:34.539]enough [03:34.875]to [03:35.034]go [03:35.227]to [03:35.402]the [03:35.563]club[03:35.756]
[03:35.756]Or [03:35.929]the [03:36.153]corner [03:36.457]pub [03:36.793]and [03:37.017]lift [03:37.273]the [03:37.442]whole [03:37.673]liquor [03:37.890]counter [03:38.146]up[03:38.528]
[03:38.528]'Cause [03:38.696]I'm [03:38.928]raisin' [03:39.232]the [03:39.472]bar[03:39.709]
[03:39.884]I'd [03:40.045]shoot [03:40.204]for [03:40.373]the [03:40.567]moon [03:40.830]but [03:41.021]I'm [03:41.173]too [03:41.342]busy [03:41.503]gazin' [03:41.854]at [03:42.013]stars[03:42.351]
[03:42.351]I [03:42.526]feel [03:42.782]amazin' [03:43.318]and [03:43.486]I'm[03:43.758]
[03:43.758]I'm [03:43.918]not [03:44.112]afraid[03:44.614]
[03:44.823]I'm [03:45.089]not [03:45.471]afraid[03:46.022]
[03:46.230]To [03:46.567]take [03:46.894]a [03:47.071]stand[03:47.526]
[03:47.526]To [03:47.870]take [03:48.302]a [03:48.494]stand[03:48.999]
[03:49.358]Everybody[03:50.392]
[03:50.687]Everybody[03:51.623]
[03:51.838]Come [03:52.127]take [03:52.542]my [03:52.726]hand[03:53.038]
[03:53.239]Come [03:53.551]take [03:53.910]my [03:54.096]hand[03:54.266]
[03:54.266]We'll [03:54.420]walk [03:54.658]this [03:54.971]road [03:55.298]together [03:56.314]through [03:56.689]the [03:56.874]storm[03:57.354]
[03:57.706]Whatever [03:58.258]weather [03:59.074]cold [03:59.434]or [03:59.642]warm[04:00.090]
[04:00.410]Just [04:00.634]lettin' [04:00.918]you [04:01.094]know [04:01.334]that [04:01.885]you're [04:02.038]not [04:02.325]alone[04:02.853]
[04:03.334]Holla [04:03.830]if [04:04.199]you [04:04.528]feel [04:04.862]like [04:05.246]you've [04:05.583]been [04:05.919]down [04:06.289]the [04:06.526]same [04:06.870]road[04:07.238]