[00:00.000]Beautiful[00:00.102] [00:00.113]([00:00.125]Explicit[00:00.216])[00:00.227] [00:00.238]-[00:00.250] [00:00.261]Eminem[00:00.330]
[00:00.330]Lyrics[00:00.378] [00:00.426]by[00:00.474]：[00:00.522]Marshall[00:00.570] [00:00.618]Mathers[00:00.666]
[00:00.670]Composed[00:00.717] [00:00.764]by[00:00.811]：[00:00.858]Marshall[00:00.905] [00:00.952]Mathers[00:00.999]
[00:01.009]Lately [00:01.442]I've [00:01.688]been [00:02.018]hard [00:02.433]to [00:02.601]reach[00:03.570]
[00:04.384]I've [00:04.552]been [00:04.729]too [00:05.041]long [00:05.336]on [00:05.635]my [00:06.065]own[00:07.660]
[00:07.945]Everybody [00:08.401]has [00:09.009]a [00:09.176]private [00:09.928]world[00:10.355]
[00:10.355]Where [00:10.531]they [00:10.722]can [00:10.962]be [00:11.692]alone[00:14.158]
[00:15.132]Are [00:15.285]you [00:15.452]calling [00:16.379]me[00:17.325]
[00:18.020]Are [00:18.172]you [00:18.341]trying [00:18.837]to [00:19.515]get [00:19.708]through[00:21.468]
[00:21.708]Are [00:21.877]you [00:22.020]reaching [00:22.389]out [00:23.506]for [00:23.674]me[00:24.482]
[00:25.505]Then [00:25.714]I'm [00:26.185]reaching [00:26.649]out [00:28.241]for [00:28.841]you[00:29.228]
[00:29.228]I'm [00:29.427]just [00:29.660]so [00:29.945]f**kin' [00:30.497]depressed[00:30.809]
[00:31.017]I [00:31.160]just [00:31.324]can't [00:31.505]seem [00:31.713]to [00:31.952]get [00:32.136]out [00:32.289]this [00:32.441]slump[00:32.682]
[00:32.753]If [00:32.920]I [00:33.080]could [00:33.273]just [00:33.473]get [00:33.681]over [00:33.889]this [00:34.217]hump[00:34.375]
[00:34.375]But [00:34.542]I [00:34.695]need [00:34.896]somethin' [00:35.246]to [00:35.426]pull [00:35.575]me [00:35.726]out [00:35.896]this [00:36.071]dump[00:36.302]
[00:36.322]I [00:36.496]took [00:36.664]my [00:36.879]bruises [00:37.383]took [00:37.607]my [00:37.856]lumps[00:38.136]
[00:38.346]Fell [00:38.571]down [00:38.784]and [00:38.987]I [00:39.138]got [00:39.307]right [00:39.483]back [00:39.699]up[00:39.815]
[00:39.815]But [00:39.970]I [00:40.127]need [00:40.327]that [00:40.543]spark [00:40.799]to [00:40.983]get [00:41.139]psyched [00:41.310]back [00:41.518]up[00:41.702]
[00:41.709]In [00:41.886]order [00:42.188]for [00:42.341]me [00:42.565]to [00:42.741]pick [00:42.893]the [00:43.047]mic [00:43.197]back [00:43.390]up[00:43.597]
[00:43.630]I [00:43.790]don't [00:43.968]know [00:44.195]how [00:44.429]or [00:44.654]why [00:44.894]or [00:45.110]when[00:45.360]
[00:45.364]I [00:45.576]ended [00:45.872]up [00:46.038]in [00:46.241]this [00:46.478]position [00:46.825]I'm [00:47.017]in[00:47.233]
[00:47.399]I'm [00:47.598]starting [00:48.022]to [00:48.188]feel [00:48.364]distant [00:48.756]again[00:48.970]
[00:48.970]So [00:49.122]I [00:49.306]decided [00:49.714]just [00:49.962]to [00:50.114]pick [00:50.290]this [00:50.553]pen[00:50.794]
[00:51.037]Up [00:51.254]and [00:51.470]try [00:51.678]to [00:51.840]make [00:52.014]an [00:52.230]attempt [00:52.646]to [00:52.861]vent[00:53.101]
[00:53.105]But [00:53.257]I [00:53.513]just [00:53.755]can't [00:54.025]admit[00:54.465]
[00:54.522]Or [00:54.684]come [00:54.912]to [00:55.092]grips [00:55.331]with [00:55.500]the [00:55.669]fact [00:55.850]that [00:56.050]I [00:56.205]may [00:56.372]be [00:56.596]done [00:56.772]with [00:56.940]rap[00:57.054]
[00:57.054]I [00:57.206]need [00:57.350]a [00:57.510]new [00:57.703]outlet[00:58.056]
[00:58.056]And [00:58.208]I [00:58.375]know [00:58.567]some [00:58.759]s**t's [00:59.071]so [00:59.248]hard [00:59.487]to [00:59.687]swallow[00:59.959]
[01:00.043]But [01:00.196]I [01:00.379]just [01:00.579]can't [01:00.811]sit [01:01.051]back [01:01.299]and [01:01.467]wallow[01:01.754]
[01:01.946]In [01:02.138]my [01:02.345]own [01:02.490]sorrow [01:02.850]but [01:03.002]I [01:03.178]know [01:03.370]one [01:03.562]fact[01:03.761]
[01:03.761]I'll [01:03.960]be [01:04.184]one [01:04.464]tough [01:04.681]act [01:04.889]to [01:05.113]follow[01:05.426]
[01:06.124]One [01:06.317]tough [01:06.524]act [01:06.740]to [01:06.957]follow [01:07.653]I'll [01:07.804]be [01:07.955]one [01:08.155]tough [01:08.365]act [01:08.564]to [01:08.732]follow[01:09.172]
[01:09.268]Here [01:09.491]today [01:10.181]gone [01:10.417]tomorrow[01:10.802]
[01:11.090]But [01:11.249]you'd [01:11.410]have [01:11.587]to [01:11.754]walk [01:11.932]a [01:12.090]thousand [01:12.400]miles[01:12.833]
[01:12.968]In [01:13.133]my [01:13.333]shoes [01:13.796]just [01:13.973]to [01:14.180]see[01:14.420]
[01:14.662]What [01:14.853]it's [01:15.076]like [01:15.533]to [01:15.733]be [01:15.957]me[01:16.220]
[01:16.447]I'll [01:16.645]be [01:16.877]you [01:17.341]let's [01:17.543]trade [01:17.797]shoes[01:18.089]
[01:18.308]Just [01:18.525]to [01:18.733]see [01:19.157]what [01:19.308]it'd [01:19.516]be [01:19.693]like [01:19.941]to[01:20.078]
[01:20.078]Feel [01:20.278]your [01:20.518]pain [01:21.031]you [01:21.231]feel [01:21.455]mine[01:21.687]
[01:21.913]Go [01:22.129]inside [01:22.817]each [01:22.987]other's [01:23.241]minds[01:23.585]
[01:23.785]Just [01:23.985]to [01:24.185]see [01:24.649]what [01:24.849]we [01:25.072]find[01:25.305]
[01:25.553]Look [01:25.745]at [01:25.945]s**t [01:26.193]through [01:26.451]each [01:26.666]other's [01:27.106]eyes[01:27.531]
[01:27.632]But [01:27.824]don't [01:28.304]let [01:28.759]'em [01:29.214]say [01:29.645]you [01:30.086]ain't [01:30.597]beautiful[01:33.757]
[01:35.340]They [01:35.556]can [01:35.719]all [01:35.997]get [01:36.469]f**ked [01:36.925]just [01:37.357]stay [01:37.797]true [01:38.854]to [01:39.244]you[01:41.004]
[01:42.579]Don't [01:42.882]let [01:43.250]'em [01:43.721]say [01:44.201]you [01:44.601]ain't [01:45.105]beautiful[01:48.177]
[01:49.708]They [01:49.874]can [01:50.098]all [01:50.610]get [01:51.026]f**ked [01:51.425]just [01:51.875]stay [01:52.338]true [01:53.386]to [01:53.746]you[01:55.546]
[01:56.039]I [01:56.197]think [01:56.365]I'm [01:56.550]starting [01:56.842]to [01:57.030]lose [01:57.318]my [01:57.478]sense [01:57.694]of [01:57.861]humor[01:58.277]
[01:58.345]Everything's [01:58.938]so [01:59.226]tense [01:59.484]and [01:59.653]gloom[01:59.860]
[01:59.860]I [02:00.121]almost [02:00.512]feel [02:00.800]like [02:00.984]I [02:01.153]gotta [02:01.328]check [02:01.520]the [02:01.712]temperature[02:02.324]
[02:02.324]Of [02:02.480]the [02:02.657]room [02:02.865]just [02:03.075]as [02:03.307]soon [02:03.529]as[02:03.637]
[02:03.637]I [02:03.779]walk [02:03.940]in [02:04.115]it's [02:04.294]like [02:04.475]all [02:04.652]eyes [02:04.852]on [02:05.140]me[02:05.318]
[02:05.318]So [02:05.486]I [02:05.661]try [02:05.854]to [02:06.062]avoid [02:06.311]any [02:06.557]eye [02:06.774]contact[02:07.153]
[02:07.153]'Cause [02:07.286]if [02:07.454]I [02:07.655]do [02:07.855]that [02:08.079]then [02:08.279]it [02:08.423]opens [02:08.627]a [02:08.799]door[02:09.023]
[02:09.040]For [02:09.224]conversation [02:09.888]like [02:10.056]I [02:10.256]want [02:10.591]that[02:10.834]
[02:11.296]I'm [02:11.448]not [02:11.639]lookin' [02:11.864]for [02:12.057]extra [02:12.425]attention[02:12.736]
[02:12.969]I [02:13.152]just [02:13.368]wanna [02:13.618]be [02:13.823]just [02:14.057]like [02:14.272]you[02:14.464]
[02:14.753]Blend [02:14.992]in [02:15.224]with [02:15.448]the [02:15.616]rest [02:15.693]of [02:15.829]the [02:15.973]room[02:16.036]
[02:16.036]Maybe [02:16.284]just [02:16.500]point [02:16.741]me [02:16.965]to [02:17.173]the [02:17.316]closest [02:17.548]restroom[02:18.078]
[02:18.078]I [02:18.236]don't [02:18.380]need [02:18.590]no [02:18.796]f**kin' [02:19.252]man [02:19.508]servant[02:19.926]
[02:19.926]Tryna [02:20.136]follow [02:20.382]me [02:20.606]around [02:20.841]and [02:21.046]wipe [02:21.270]my [02:21.486]a*s[02:21.789]
[02:21.938]Laugh [02:22.171]at [02:22.390]every [02:22.620]single [02:22.869]joke [02:23.074]I [02:23.299]crack[02:23.517]
[02:23.569]And [02:23.800]half [02:24.032]of [02:24.209]'em [02:24.405]ain't [02:24.576]even [02:24.736]funny [02:24.904]like "[02:25.200]Ha[02:25.745]
[02:26.060]Marshall [02:26.549]you're [02:26.796]so [02:26.996]funny [02:27.292]man[02:27.429]
[02:27.429]You [02:27.645]should [02:27.805]be [02:27.997]a [02:28.172]comedian [02:28.596]godd**n"[02:29.109]
[02:29.621]Unfortunately [02:30.293]I [02:30.573]am[02:30.836]
[02:31.069]I [02:31.301]just [02:31.485]hide [02:31.669]behind [02:31.868]the [02:32.069]tears [02:32.237]of [02:32.429]a [02:32.584]clown[02:32.789]
[02:33.213]So [02:33.381]why [02:33.573]don't [02:33.780]you [02:33.933]all [02:34.092]sit [02:34.277]down[02:34.557]
[02:34.656]Listen [02:34.903]to [02:35.057]the [02:35.214]tale [02:35.414]I'm [02:35.598]about [02:35.798]to [02:36.008]tell[02:36.398]
[02:36.473]Hell [02:37.089]we [02:37.256]don't [02:37.393]gotta [02:37.545]trade [02:37.688]our [02:37.889]shoes[02:38.171]
[02:38.377]And [02:38.521]you [02:38.681]ain't [02:38.817]gotta [02:38.977]walk [02:39.138]no [02:39.330]thousand [02:39.657]miles[02:40.128]
[02:40.195]In [02:40.396]my [02:40.612]shoes [02:41.006]just [02:41.213]to [02:41.461]see[02:41.700]
[02:41.964]What [02:42.164]it's [02:42.388]like [02:42.876]to [02:43.069]be [02:43.309]me[02:43.540]
[02:43.813]I'll [02:44.045]be [02:44.253]you [02:44.712]let's [02:44.884]trade [02:45.109]shoes[02:45.381]
[02:45.645]Just [02:45.829]to [02:46.061]see [02:46.293]what [02:46.506]it'd [02:46.729]be [02:46.930]like [02:47.127]to[02:47.266]
[02:47.458]Feel [02:47.652]your [02:47.857]pain [02:48.330]you [02:48.538]feel [02:48.754]mine[02:48.961]
[02:49.242]Go [02:49.474]inside [02:49.925]each [02:50.141]other's [02:50.541]minds[02:50.805]
[02:51.061]Just [02:51.269]to [02:51.453]see [02:51.949]what [02:52.140]we [02:52.373]find[02:52.615]
[02:52.848]Look [02:53.037]at [02:53.261]s**t [02:53.485]through [02:53.733]each [02:53.972]other's [02:54.377]eyes[02:54.657]
[02:54.970]But [02:55.167]don't [02:55.627]let [02:56.059]'em [02:56.506]say [02:56.943]you [02:57.377]ain't [02:57.831]beautiful[03:00.832]
[03:02.463]They [03:02.663]can [03:02.879]all [03:03.295]get [03:03.817]f**ked [03:04.201]just [03:04.641]stay [03:05.090]true [03:06.017]to [03:06.474]you[03:08.075]
[03:09.876]Don't [03:10.068]let [03:10.588]'em [03:11.067]say [03:11.531]you [03:11.948]ain't [03:12.388]beautiful[03:15.484]
[03:17.068]They [03:17.272]can [03:17.484]all [03:17.894]get [03:18.308]f**ked [03:18.732]just [03:19.208]stay [03:19.645]true [03:20.647]to [03:21.051]you[03:22.796]
[03:23.837]Nobody [03:24.243]asked [03:24.490]for [03:24.653]life [03:24.894]to [03:25.114]deal [03:25.386]us[03:25.562]
[03:25.738]With [03:25.941]these [03:26.091]bulls**t [03:26.522]hands [03:26.786]we're [03:26.962]dealt[03:27.306]
[03:27.384]We [03:27.617]gotta [03:27.841]take [03:28.073]these [03:28.300]cards [03:28.687]ourselves[03:28.970]
[03:29.016]And [03:29.232]flip [03:29.488]'em [03:29.704]don't [03:29.912]expect [03:30.353]no [03:30.577]help[03:30.857]
[03:31.275]Now [03:31.491]I [03:31.706]could've [03:31.915]either [03:32.403]just [03:32.599]sat [03:32.850]on [03:33.075]my [03:33.284]a*s [03:33.619]and [03:33.812]pissed [03:34.043]and [03:34.243]moaned[03:34.542]
[03:34.542]Or [03:34.703]take [03:34.908]this [03:35.111]situation [03:35.896]in [03:36.032]which [03:36.208]I'm [03:36.417]placed [03:36.697]in[03:36.800]
[03:36.800]And [03:36.971]get [03:37.128]up [03:37.283]and [03:37.440]get [03:37.632]my [03:37.840]own[03:38.286]
[03:38.286]I [03:38.478]was [03:38.749]never [03:39.157]the [03:39.293]type [03:39.486]of [03:39.670]kid [03:39.879]to [03:40.094]wait [03:40.316]by [03:40.462]the [03:40.612]door [03:40.860]and [03:41.102]pack [03:41.412]his [03:41.541]bags[03:41.835]
[03:41.835]And [03:41.993]sat [03:42.187]on [03:42.363]the [03:42.507]porch [03:42.811]and [03:42.991]hoped [03:43.172]and [03:43.347]prayed[03:43.466]
[03:43.466]For [03:43.621]a [03:43.817]dad [03:44.050]to [03:44.258]show [03:44.450]up [03:44.658]who [03:44.853]never [03:45.090]did[03:45.514]
[03:45.586]I [03:45.826]just [03:46.053]wanted [03:46.289]to [03:46.493]fit [03:46.711]in [03:46.933]in [03:47.099]every [03:47.399]single [03:47.795]place [03:48.123]every [03:48.403]school [03:48.723]I [03:48.851]went[03:49.039]
[03:49.039]I [03:49.231]dreamed [03:49.568]of [03:49.743]being [03:50.127]that [03:50.351]cool [03:50.575]kid[03:50.842]
[03:50.842]Even [03:51.052]if [03:51.266]it [03:51.487]meant [03:51.834]acting [03:52.219]stupid[03:52.509]
[03:52.717]Aunt [03:52.917]Edna [03:53.324]always [03:53.781]told [03:53.999]me[03:54.150]
[03:54.150]"[03:54.294]Keep [03:54.488]making [03:54.782]that [03:54.950]face [03:55.150]it'll [03:55.375]get [03:55.510]stuck [03:55.797]like [03:56.023]that"[03:56.278]
[03:56.547]Meanwhile [03:56.997]I'm [03:57.172]just [03:57.409]standin' [03:57.849]there[03:58.002]
[03:58.177]Holdin' [03:58.371]my [03:58.537]tongue [03:58.778]tryin' [03:58.993]to [03:59.200]talk [03:59.417]like [03:59.673]this[04:00.105]
[04:00.216]'Til [04:00.399]I [04:00.560]stuck [04:00.712]my [04:00.888]tongue [04:01.112]on [04:01.328]that [04:01.544]frozen [04:01.952]stop [04:02.160]sign [04:02.408]pole [04:02.664]at [04:02.888]8 [04:03.200]years [04:03.392]old[04:03.596]
[04:03.596]I [04:03.764]learned [04:03.998]my [04:04.220]lesson [04:04.669]then[04:04.844]
[04:05.020]'Cause [04:05.180]I [04:05.340]wasn't [04:05.597]tryin' [04:05.815]to [04:06.029]impress [04:06.342]my [04:06.518]friends [04:06.750]no [04:06.950]mo'[04:07.155]
[04:07.155]But [04:07.316]I [04:07.499]already [04:07.875]told [04:08.091]you [04:08.307]my [04:08.451]whole [04:08.630]life [04:08.811]story[04:09.069]
[04:09.245]Not [04:09.460]just [04:09.653]based [04:09.893]on [04:10.127]my [04:10.349]description[04:10.895]
[04:10.895]'Cause [04:11.058]where [04:11.249]you [04:11.458]see [04:11.722]it [04:11.939]from [04:12.066]where [04:12.226]you're [04:12.418]sittin'[04:12.742]
[04:12.742]It's [04:12.934]probably [04:13.289]110% [04:14.081]different[04:14.681]
[04:14.925]I [04:15.134]guess [04:15.365]we [04:15.582]would [04:15.841]have [04:16.037]to [04:16.217]walk [04:16.366]a [04:16.546]mile [04:16.717]in [04:16.926]each [04:17.109]other's [04:17.413]shoes [04:17.648]at [04:17.870]least[04:18.190]
[04:18.204]What [04:18.371]size [04:18.595]you [04:18.819]wear [04:19.273]I [04:19.498]wear [04:19.672]10'[04:19.895]s[04:20.047]
[04:20.224]Let's [04:20.419]see [04:20.617]if [04:20.762]you [04:20.920]can [04:21.080]fit [04:21.280]your [04:21.512]feet[04:21.785]
[04:22.016]In [04:22.211]my [04:22.428]shoes [04:22.921]just [04:23.128]to [04:23.362]see[04:23.658]
[04:23.761]What [04:23.984]it's [04:24.233]like [04:24.690]to [04:24.898]be [04:25.105]me[04:25.417]
[04:25.533]I'll [04:25.757]be [04:26.017]you [04:26.488]let's [04:26.724]trade [04:26.956]shoes[04:27.270]
[04:27.402]Just [04:27.612]to [04:27.818]see [04:28.050]what [04:28.282]it'd [04:28.505]be [04:28.738]like [04:28.938]to[04:29.170]
[04:29.182]Feel [04:29.398]your [04:29.678]pain [04:30.174]you [04:30.366]feel [04:30.629]mine[04:30.877]
[04:31.086]Go [04:31.286]inside [04:31.709]each [04:31.947]other's [04:32.418]minds[04:32.666]
[04:32.891]Just [04:33.075]to [04:33.316]see [04:33.795]what [04:33.995]we [04:34.229]find[04:34.531]
[04:34.622]Look [04:34.814]at [04:35.038]s**t [04:35.337]through [04:35.622]each [04:35.950]other's [04:36.189]eyes[04:36.585]
[04:36.965]But [04:37.100]don't [04:37.461]let [04:37.867]'em [04:38.315]say [04:38.804]you [04:39.204]ain't [04:39.628]beautiful[04:42.764]
[04:44.219]They [04:44.483]can [04:44.684]all [04:45.076]get [04:45.531]f**ked [04:45.947]just [04:46.427]stay [04:46.852]true [04:47.779]to [04:48.235]you[04:50.004]
[04:51.573]Don't [04:51.939]let [04:52.299]'em [04:52.829]say [04:53.251]you [04:53.675]ain't [04:54.155]beautiful[04:57.246]
[04:58.739]They [04:58.954]can [04:59.179]all [04:59.595]get [05:00.060]f**ked [05:00.483]just [05:00.915]stay [05:01.357]true [05:02.299]to [05:02.779]you[05:04.539]
[05:06.659]Lately [05:06.955]I've [05:07.203]been [05:07.484]hard [05:07.811]to [05:07.987]reach[05:09.027]
[05:09.653]I've [05:09.867]been [05:10.123]too [05:10.443]long [05:10.812]on [05:11.110]my [05:11.468]own[05:12.618]
[05:13.088]Everybody [05:13.799]has [05:14.285]a [05:14.503]private [05:15.336]world[05:15.872]
[05:15.872]Where [05:16.073]they [05:16.243]can [05:16.467]be [05:17.326]alone[05:19.360]
[05:20.629]Are [05:20.780]you [05:20.926]calling [05:21.809]me[05:22.797]
[05:23.438]Are [05:23.606]you [05:23.782]trying [05:24.226]to [05:25.019]get [05:25.203]through[05:26.922]
[05:27.124]Are [05:27.284]you [05:27.452]reaching [05:27.780]out [05:28.876]for [05:29.155]me[05:29.965]
[05:30.933]Then [05:31.091]I'm [05:31.594]reaching [05:32.234]out [05:33.789]for [05:34.292]you[05:35.261]
[05:36.184]Yeah [05:37.785]to [05:37.935]my [05:38.087]babies [05:39.671]stay [05:39.911]strong[05:40.416]
[05:41.513]Daddy'll [05:41.760]be [05:41.952]home [05:42.112]soon[05:42.851]
[05:44.009]And [05:44.160]to [05:44.312]the [05:44.473]rest [05:44.683]of [05:44.843]the [05:44.979]world[05:45.315]
[05:46.057]God [05:46.368]gave [05:46.531]you [05:46.698]them [05:46.875]shoes [05:47.733]to [05:47.882]fit [05:48.043]you[05:48.442]
[05:49.309]So [05:49.452]put [05:49.613]'em [05:49.764]on [05:49.909]and [05:50.061]wear [05:50.280]'em [05:52.520]be [05:52.648]yourself [05:52.856]man[05:53.246]
[05:54.353]Be [05:54.520]proud [05:54.680]of [05:54.842]who [05:55.001]you [05:55.168]are [05:56.992]even [05:57.128]if [05:57.278]it [05:57.424]sounds [05:57.624]corny[05:58.145]
[05:59.379]Never [05:59.619]let [05:59.787]no [05:59.972]one [06:00.163]tell [06:00.332]you [06:01.534]you [06:01.654]ain't [06:01.822]beautiful[06:02.214]