[00:00.000]When[00:00.056] [00:00.070]I'm[00:00.112] [00:00.126]Gone[00:00.183] [00:00.197]-[00:00.211] [00:00.225]Eminem[00:00.310]
[00:00.310]Written[00:00.339] [00:00.368]by[00:00.397]：[00:00.426]Marshall[00:00.455] [00:00.484]Mathers[00:00.513]/[00:00.542]Luis[00:00.571] [00:00.600]Resto[00:00.629]
[00:00.633]Yeah[00:00.917]
[00:02.885]It's [00:03.053]my [00:03.194]life[00:03.533]
[00:04.749]My [00:04.904]own [00:05.049]words [00:05.330]I [00:05.497]guess[00:05.780]
[00:06.361]Have [00:06.570]you [00:06.742]ever [00:06.986]loved [00:07.381]someone [00:07.766]so [00:07.955]much [00:08.378]you'd [00:08.587]give [00:08.861]an [00:09.052]arm [00:09.433]for[00:09.770]
[00:09.782]Not [00:09.962]the [00:10.164]expression [00:10.679]no [00:11.100]literally [00:11.822]give [00:12.017]an [00:12.196]arm [00:12.449]for[00:12.698]
[00:12.958]When [00:13.142]they [00:13.303]know [00:13.532]they're [00:13.733]your [00:13.952]heart[00:14.338]
[00:14.344]And [00:14.514]you [00:14.676]know [00:14.846]you [00:15.023]were [00:15.210]their [00:15.387]armour[00:15.719]
[00:16.067]And [00:16.250]you [00:16.437]will [00:16.632]destroy [00:17.209]anyone [00:17.729]who [00:17.958]would [00:18.148]try [00:18.350]to [00:18.535]harm [00:18.868]her[00:19.410]
[00:19.421]But [00:19.597]what [00:19.757]happens [00:20.090]when [00:20.284]karma [00:20.850]turns [00:21.061]right [00:21.297]around [00:21.507]and [00:21.768]bites [00:22.077]you[00:22.372]
[00:22.596]And [00:22.773]everything [00:22.976]you [00:23.245]stand [00:23.722]for [00:23.937]turns [00:24.407]on [00:24.579]you [00:24.820]despite [00:25.194]you[00:25.538]
[00:25.775]What [00:25.956]happens [00:26.126]when [00:26.388]you [00:26.617]become [00:27.071]the [00:27.252]main [00:27.552]source [00:27.807]of [00:27.993]her [00:28.152]pain[00:28.460]
[00:28.792]Daddy [00:29.182]look [00:29.411]what [00:29.696]I [00:29.882]made [00:30.250]dad's [00:30.592]gotta [00:30.791]go [00:30.970]catch [00:31.232]a [00:31.415]plane[00:31.869]
[00:32.161]Daddy [00:32.441]where's [00:32.676]mommy [00:33.296]I [00:33.473]can't [00:33.671]find [00:34.086]mommy [00:34.443]where [00:34.789]is [00:34.958]she[00:35.335]
[00:35.345]I [00:35.470]don't [00:35.642]know [00:35.817]go [00:35.989]play [00:36.488]Hailie [00:36.839]baby [00:37.249]your [00:37.445]daddy's [00:37.727]busy[00:38.171]
[00:38.459]Daddy's [00:38.749]writing [00:39.033]this [00:39.340]song [00:39.678]this [00:39.897]song [00:40.166]ain't [00:40.368]gonna [00:40.660]write [00:40.901]itself[00:41.240]
[00:41.470]I'll [00:41.658]give [00:41.835]you [00:42.019]one [00:42.223]underdog [00:42.976]then [00:43.150]you [00:43.338]gotta [00:43.518]swing [00:43.754]by [00:43.933]yourself[00:44.325]
[00:44.891]Then [00:45.069]turn [00:45.239]right [00:45.488]around [00:45.758]on [00:45.992]that [00:46.175]song [00:46.463]and [00:46.676]tell [00:46.961]her [00:47.163]you [00:47.387]love [00:47.651]her[00:48.125]
[00:48.138]And [00:48.302]put [00:48.469]hands [00:48.713]on [00:48.896]her [00:49.072]mother [00:49.403]who's [00:49.601]a [00:49.777]spitting [00:50.169]image [00:50.415]of [00:50.754]her[00:51.063]
[00:51.297]That's [00:51.434]Slim [00:51.635]Shady [00:52.424]yeah [00:52.844]baby [00:53.189]Slim [00:53.464]Shady's [00:53.713]crazy[00:54.171]
[00:54.640]Shady [00:55.040]made [00:55.218]me [00:55.712]but [00:55.906]tonight [00:56.413]shady's [00:56.822]rock-a-by-baby[00:57.733]
[00:58.562]And [00:58.723]when [00:58.893]I'm [00:59.067]gone [00:59.383]just [00:59.578]carry [00:59.871]on [01:00.375]don't [01:00.587]mourn[01:01.020]
[01:01.193]Rejoice [01:01.751]every [01:01.964]time [01:02.415]you [01:02.634]hear [01:02.966]the [01:03.178]sound [01:03.371]of [01:03.553]my [01:03.717]voice[01:04.069]
[01:04.079]Just [01:04.262]know [01:04.467]that [01:04.661]I'm [01:05.012]looking [01:05.340]down [01:05.680]on [01:05.871]you [01:06.115]smiling[01:06.671]
[01:06.686]And [01:06.819]I [01:06.999]didn't [01:07.232]feel [01:07.632]a [01:07.863]thing[01:08.202]
[01:08.465]So [01:08.651]baby [01:08.942]don't [01:09.170]feel [01:09.448]no [01:09.618]pain [01:10.023]just [01:10.190]smile [01:10.521]back[01:10.853]
[01:11.374]And [01:11.546]when [01:11.713]I'm [01:11.878]gone [01:12.186]just [01:12.387]carry [01:12.682]on [01:13.175]don't [01:13.385]mourn[01:13.923]
[01:13.932]Rejoice [01:14.409]every [01:14.713]time [01:15.190]you [01:15.383]hear [01:15.588]the [01:15.762]sound [01:15.968]of [01:16.141]my [01:16.316]voice[01:16.704]
[01:16.890]Just [01:17.058]know [01:17.296]that [01:17.502]I'm [01:17.737]looking [01:18.127]down [01:18.441]on [01:18.644]you [01:18.824]smiling[01:19.364]
[01:19.373]And [01:19.458]I [01:19.682]didn't [01:20.096]feel [01:20.389]a [01:20.642]thing[01:20.978]
[01:21.227]So [01:21.398]baby [01:21.701]don't [01:21.905]feel [01:22.158]no [01:22.311]pain [01:22.781]just [01:22.940]smile [01:23.378]back[01:23.667]
[01:23.680]I [01:23.819]keep [01:24.013]havin' [01:24.203]this [01:24.355]dream[01:24.802]
[01:24.807]I'm [01:24.997]pushin' [01:25.427]Hailie [01:26.087]on [01:26.249]the [01:26.372]swing [01:26.635]she [01:26.828]keeps [01:27.172]screaming[01:27.642]
[01:27.653]She [01:27.802]don't [01:28.007]want [01:28.204]me [01:28.379]to [01:28.568]sing [01:29.230]you're [01:29.401]makin' [01:29.686]mommy [01:30.059]cry [01:30.775]why[01:31.068]
[01:31.367]Why [01:31.630]is [01:31.837]mommy [01:32.146]crying[01:32.462]
[01:32.835]Baby [01:33.046]daddy [01:33.535]ain't [01:33.736]leavin' [01:34.103]no [01:34.307]more[01:34.612]
[01:34.859]Daddy [01:35.147]you're [01:35.408]lying[01:35.735]
[01:36.018]You [01:36.234]always [01:36.557]say [01:36.745]that [01:37.232]you [01:37.422]always [01:37.712]say [01:37.993]this [01:38.179]is [01:38.339]the [01:38.523]last [01:38.959]time[01:39.247]
[01:39.650]But [01:39.885]you [01:40.065]ain't [01:40.240]leavin' [01:40.554]no [01:40.755]more [01:41.193]daddy [01:41.564]you're [01:41.767]mine[01:42.443]
[01:42.626]She's [01:42.822]piling [01:43.090]boxes [01:43.459]in [01:43.648]front [01:43.877]of [01:44.056]the [01:44.231]door [01:44.551]tryin' [01:44.869]to [01:45.030]block [01:45.428]it[01:45.801]
[01:45.813]Daddy [01:45.989]please [01:46.154]daddy [01:46.739]don't [01:47.124]leave [01:47.483]daddy [01:47.879]no [01:48.092]stop [01:48.377]it[01:48.671]
[01:48.970]Goes [01:49.177]in [01:49.363]her [01:49.531]pocket [01:50.018]pulls [01:50.242]out [01:50.454]a [01:50.635]tiny [01:50.915]necklace [01:51.384]locket[01:51.879]
[01:52.081]It's [01:52.307]got [01:52.496]a [01:52.691]picture[01:53.189]
[01:53.199]This'll [01:53.341]keep [01:53.541]you [01:53.781]safe [01:54.186]daddy [01:54.679]take [01:54.873]it [01:55.051]witcha[01:55.399]
[01:55.683]I [01:55.858]look [01:56.049]up [01:56.492]it's [01:56.683]just [01:56.857]me [01:57.050]standing [01:57.367]in [01:57.560]the [01:57.736]mirror [01:58.358]these[01:58.687]
[01:58.698]F**kin' [01:59.081]walls [01:59.486]must [01:59.664]be [01:59.895]talking[02:00.427]
[02:00.434]Cause [02:00.619]man [02:00.823]I [02:01.017]can [02:01.187]hear [02:01.359]'em[02:01.718]
[02:01.728]They're [02:01.954]sayin' [02:02.280]you [02:02.458]got [02:02.635]one [02:02.802]more [02:02.988]chance [02:03.357]to [02:03.525]do [02:03.788]right [02:04.054]and [02:04.399]it's [02:04.606]tonight[02:05.219]
[02:05.236]Now [02:05.389]go [02:05.585]out [02:05.774]there[02:06.112]
[02:06.116]And [02:06.308]show [02:06.482]'em [02:06.694]that [02:06.863]you [02:07.036]love [02:07.216]'em [02:07.395]'fore [02:07.576]it's [02:07.800]too [02:08.025]late[02:08.313]
[02:08.676]And [02:08.867]just [02:09.047]as [02:09.220]I [02:09.396]go [02:09.587]to [02:09.780]walk [02:10.031]out [02:10.236]of [02:10.412]my [02:10.592]bedroom [02:11.014]door[02:11.443]
[02:11.456]It [02:11.646]turns [02:11.863]to [02:12.048]a [02:12.228]stage [02:12.640]they're [02:12.832]gone[02:13.124]
[02:13.358]And [02:13.531]the [02:13.735]spotlight [02:13.936]is [02:14.244]on [02:14.432]and [02:14.662]I'm [02:14.911]singing[02:15.261]
[02:15.432]And [02:15.595]when [02:15.752]I'm [02:15.921]gone [02:16.175]just [02:16.392]carry [02:16.731]on [02:17.125]don't [02:17.340]mourn[02:17.651]
[02:17.914]Rejoice [02:18.417]every [02:18.716]time [02:19.144]you [02:19.347]hear [02:19.549]the [02:19.743]sound [02:20.007]of [02:20.181]my [02:20.361]voice[02:20.686]
[02:20.909]Just [02:21.094]know [02:21.305]that [02:21.501]I'm [02:21.985]looking [02:22.319]down [02:22.533]on [02:22.738]you [02:22.915]smiling[02:23.425]
[02:23.434]And [02:23.533]I [02:23.741]didn't [02:24.359]feel [02:24.561]a [02:24.752]thing[02:24.995]
[02:25.238]So [02:25.455]baby [02:25.678]don't [02:25.897]feel [02:26.237]no [02:26.440]pain [02:26.809]just [02:27.004]smile [02:27.319]back[02:27.661]
[02:28.225]And [02:28.403]when [02:28.566]I'm [02:28.734]gone [02:29.000]just [02:29.194]carry [02:29.486]on [02:29.978]don't [02:30.168]mourn[02:30.657]
[02:30.666]Rejoice [02:31.171]every [02:31.546]time [02:31.988]you [02:32.198]hear [02:32.387]the [02:32.578]sound [02:32.818]of [02:32.987]my [02:33.185]voice[02:33.520]
[02:33.711]Just [02:33.908]know [02:34.095]that [02:34.459]I'm [02:34.644]looking [02:34.909]down [02:35.243]on [02:35.444]you [02:35.642]smiling[02:36.182]
[02:36.192]And [02:36.355]I [02:36.552]didn't [02:36.991]feel [02:37.209]a [02:37.434]thing[02:37.746]
[02:37.991]So [02:38.172]baby [02:38.510]don't [02:38.728]feel [02:39.085]no [02:39.268]pain [02:39.648]just [02:39.824]smile [02:40.191]back[02:40.386]
[02:40.395]Sixty [02:40.590]thousand [02:40.879]people [02:41.656]all [02:41.855]jumpin' [02:42.285]out [02:42.499]their [02:42.717]seat[02:43.025]
[02:43.307]The [02:43.467]curtain [02:43.928]closes [02:44.496]they're [02:44.668]throwing [02:44.958]roses [02:45.431]at [02:45.625]my [02:45.806]feet[02:46.064]
[02:46.470]I [02:46.664]take [02:46.882]a [02:47.064]bow [02:47.582]and [02:47.771]thank [02:47.950]you [02:48.207]all [02:48.386]for [02:48.578]coming [02:48.909]out[02:49.369]
[02:49.660]They're [02:49.816]screaming [02:50.219]so [02:50.407]loud [02:51.023]I [02:51.193]take [02:51.358]one [02:51.527]last [02:51.700]look [02:51.917]at [02:52.099]the [02:52.302]crowd[02:52.597]
[02:52.921]I [02:53.083]glance [02:53.297]down [02:54.104]I [02:54.312]don't [02:54.513]believe [02:55.073]what [02:55.261]I'm [02:55.450]seein'[02:55.776]
[02:56.064]Daddy [02:56.397]it's [02:56.594]me [02:57.312]help [02:57.663]mommy [02:58.123]her [02:58.309]wrists [02:58.585]are [02:58.759]bleedin'[02:59.150]
[02:59.352]But [02:59.514]baby [02:59.950]we're [03:00.128]in [03:00.304]Sweden [03:00.894]how [03:01.084]did [03:01.273]you [03:01.465]get [03:01.659]to [03:01.837]Sweden[03:02.208]
[03:02.462]I [03:02.669]followed [03:02.867]you [03:03.202]daddy [03:03.520]you [03:03.892]told [03:04.124]me [03:04.528]that [03:04.686]you [03:04.857]weren't [03:05.073]leavin'[03:05.590]
[03:05.811]You [03:06.008]lied [03:06.229]to [03:06.423]me [03:06.593]dad [03:07.073]and [03:07.243]now [03:07.405]you [03:07.579]made [03:07.786]mommy [03:08.187]sad[03:08.674]
[03:08.922]And [03:09.151]I [03:09.343]bought [03:09.588]you [03:09.771]this [03:09.947]coin[03:10.249]
[03:10.459]It [03:10.619]says [03:10.851]number [03:11.139]1 [03:11.362]dad [03:12.131]that's [03:12.387]all [03:12.593]I [03:12.751]wanted[03:13.112]
[03:13.351]I [03:13.543]just [03:13.736]want [03:13.903]to [03:14.090]give [03:14.268]you [03:14.451]this [03:14.640]coin[03:14.906]
[03:15.233]I [03:15.376]get [03:15.550]the [03:15.744]point [03:16.162]fine [03:16.962]me [03:17.148]and [03:17.319]mommy [03:17.716]are [03:17.887]goin'[03:18.231]
[03:18.473]But [03:18.671]baby [03:19.029]wait[03:19.500]
[03:19.690]It's [03:19.844]too [03:20.028]late [03:20.215]dad [03:20.588]you [03:20.770]made [03:20.942]your [03:21.106]choice[03:21.429]
[03:21.674]Now [03:21.894]go [03:22.064]out [03:22.251]there [03:22.473]and [03:22.659]show [03:22.843]'em[03:23.146]
[03:23.158]That [03:23.266]you [03:23.451]love [03:23.640]'em [03:23.832]more [03:24.026]than [03:24.253]us[03:24.541]
[03:24.897]That's [03:25.107]what [03:25.293]they [03:25.479]want[03:25.746]
[03:26.078]They [03:26.198]want [03:26.393]you [03:26.704]Marshal [03:27.248]they [03:27.443]keep[03:27.725]
[03:28.030]Screaming [03:28.581]your [03:28.774]name [03:29.166]it's [03:29.331]no [03:29.503]wonder [03:29.787]you [03:29.958]can't [03:30.256]go [03:30.462]to [03:30.647]sleep[03:30.956]
[03:31.227]Just [03:31.446]take [03:31.717]another [03:32.187]pill [03:32.832]yeah [03:33.019]I [03:33.230]bet [03:33.477]you [03:33.690]you [03:33.892]will[03:34.293]
[03:34.575]You [03:34.769]rap [03:34.938]about [03:35.133]it [03:35.589]yeah [03:36.009]word [03:36.418]k-keep [03:36.931]it [03:37.114]real[03:37.401]
[03:37.738]I [03:37.905]hear [03:38.100]applause [03:38.826]all [03:39.022]this [03:39.267]time [03:39.570]I [03:39.756]couldn't [03:40.044]see[03:40.425]
[03:40.865]How [03:41.079]could [03:41.264]it [03:41.440]be [03:41.929]that [03:42.061]the [03:42.236]curtain [03:42.502]is [03:42.688]closing [03:43.093]on [03:43.304]me[03:43.628]
[03:44.060]I [03:44.256]turn [03:44.442]around [03:45.149]find [03:45.543]a [03:45.724]gun [03:45.920]on [03:46.091]the [03:46.270]ground [03:46.536]cock [03:46.767]it[03:47.084]
[03:47.382]Put [03:47.594]it [03:47.776]to [03:47.954]my [03:48.136]brain [03:48.637]scream [03:48.908]die [03:49.225]shady [03:49.533]and [03:49.726]pop [03:49.926]it[03:50.246]
[03:50.578]The [03:50.766]sky [03:51.023]darkens [03:51.531]my [03:51.795]life [03:52.094]flashes[03:52.695]
[03:52.918]The [03:53.118]plane [03:53.348]that [03:53.536]I [03:53.716]was [03:53.892]supposed [03:54.347]to [03:54.526]be [03:54.767]on [03:54.964]crashes [03:55.575]and [03:55.792]burns [03:56.181]to [03:56.380]ashes[03:56.772]
[03:56.987]That's [03:57.189]when [03:57.365]I [03:57.570]wake [03:57.768]up [03:58.215]alarm [03:58.781]clock's [03:59.080]ringin'[03:59.426]
[03:59.660]These [03:59.878]birds [04:00.227]singing [04:00.827]it's [04:01.042]spring [04:01.601]and[04:01.854]
[04:01.860]Hailie's [04:02.117]outside [04:02.428]swingin'[04:03.047]
[04:03.317]I [04:03.515]walk [04:03.707]right [04:03.907]up [04:04.092]to [04:04.272]kim [04:04.541]and [04:04.800]kiss [04:04.961]her [04:05.274]tell [04:05.463]her [04:05.649]I [04:05.841]miss [04:06.082]her[04:06.489]
[04:06.503]Hailie [04:06.826]just [04:07.022]smiles [04:07.425]and [04:07.631]winks [04:07.949]at [04:08.139]her [04:08.323]little [04:08.541]sister [04:09.551]almost [04:09.767]as [04:10.014]if [04:10.220]to [04:10.453]say[04:10.682]
[04:10.696]When [04:10.865]I'm [04:10.993]gone [04:11.415]just [04:11.614]carry [04:11.889]on [04:12.326]don't [04:12.593]mourn[04:12.927]
[04:13.136]Rejoice [04:13.721]every [04:13.945]time [04:14.380]you [04:14.592]hear [04:14.774]the [04:14.942]sound [04:15.244]of [04:15.424]my [04:15.589]voice[04:16.045]
[04:16.204]Just [04:16.372]know [04:16.559]that [04:16.890]I'm [04:17.049]looking [04:17.294]down [04:17.621]on [04:17.783]you [04:17.968]smiling[04:18.453]
[04:18.757]And [04:18.853]I [04:19.046]didn't [04:19.350]feel [04:19.545]a [04:19.725]thing[04:20.144]
[04:20.394]So [04:20.591]baby [04:20.856]don't [04:21.123]feel [04:21.407]no [04:21.585]pain [04:21.962]just [04:22.134]smile [04:22.533]back[04:22.828]
[04:23.284]And [04:23.467]when [04:23.636]I'm [04:23.793]gone [04:24.166]just [04:24.359]carry [04:24.692]on [04:25.169]don't [04:25.356]mourn[04:25.627]
[04:25.907]Rejoice [04:26.384]every [04:26.681]time [04:27.151]you [04:27.360]hear [04:27.601]the [04:27.768]sound [04:28.027]of [04:28.207]my [04:28.372]voice[04:28.720]
[04:28.927]Just [04:29.105]know [04:29.431]that [04:29.643]I'm [04:29.851]looking [04:30.129]down [04:30.448]on [04:30.634]you [04:30.815]smiling[04:31.188]
[04:31.625]And [04:31.839]I [04:32.082]didn't [04:32.279]feel [04:32.416]a [04:32.622]thing[04:32.911]
[04:33.157]So [04:33.355]baby [04:33.655]don't [04:33.891]feel [04:34.144]no [04:34.309]pain [04:34.771]just [04:34.973]smile [04:35.275]back[04:35.744]