[00:00.000]Mockingbird[00:00.858] [00:00.936]-[00:01.014] [00:01.092]Eminem[00:01.560]
[00:01.560]Written[00:01.701] [00:01.842]by[00:01.983]：[00:02.124]Marshall[00:02.265] [00:02.406]Mathers[00:02.547]/[00:02.688]Luis[00:02.829] [00:02.970]Resto[00:03.111]
[00:03.122]Yeah [00:05.086]I [00:05.251]know [00:05.372]sometimes[00:05.655]
[00:07.115]Things [00:07.304]may [00:07.494]not [00:07.933]always [00:08.090]make [00:08.245]sense [00:08.432]to [00:08.689]you [00:08.867]right [00:09.050]now[00:09.283]
[00:10.738]But [00:10.913]hey [00:12.353]what'd [00:12.542]daddy [00:12.706]always [00:12.857]tell [00:13.025]you[00:13.205]
[00:14.402]Straighten [00:14.719]up [00:14.910]little [00:15.081]soldier[00:15.297]
[00:16.913]Stiffen [00:17.106]up [00:17.233]that [00:17.427]upper [00:17.580]lip[00:17.765]
[00:19.811]What [00:19.952]you [00:20.126]cryin' [00:20.285]about [00:21.573]you [00:21.735]got [00:21.883]me[00:22.010]
[00:22.830]Hailie [00:23.025]I [00:23.157]know [00:23.302]you [00:23.479]miss [00:23.660]your [00:23.831]mom[00:24.083]
[00:24.547]And [00:24.722]I [00:24.880]know [00:25.034]you [00:25.176]miss [00:25.321]your [00:25.478]dad [00:25.718]when [00:25.906]I'm [00:26.062]gone[00:26.260]
[00:26.270]But [00:26.424]I'm [00:26.581]tryin' [00:26.751]to [00:26.943]give [00:27.132]you [00:27.313]the [00:27.473]life [00:27.616]that [00:27.771]I [00:27.928]never [00:28.113]had[00:28.420]
[00:28.677]I [00:28.870]can [00:29.003]see [00:29.185]you're [00:29.312]sad [00:29.657]even [00:29.848]when [00:29.991]you [00:30.150]smile [00:30.652]even [00:30.856]when [00:31.023]you [00:31.215]laugh[00:31.400]
[00:31.672]I [00:31.894]can [00:32.058]see [00:32.239]it [00:32.387]in [00:32.558]your [00:32.719]eyes [00:33.208]deep [00:33.366]inside [00:33.535]you [00:33.792]wanna [00:33.993]cry[00:34.320]
[00:34.633]Cause [00:34.843]you're [00:35.036]scared [00:35.175]I [00:35.427]ain't [00:35.632]there[00:35.931]
[00:36.141]Daddy's [00:36.332]with [00:36.486]you [00:36.643]in [00:36.817]your [00:36.976]prayers[00:37.231]
[00:37.511]No [00:37.686]more [00:37.853]crying [00:38.017]wipe [00:38.195]them [00:38.377]tears[00:38.634]
[00:38.853]Daddy's [00:39.031]here [00:39.182]no [00:39.355]more [00:39.562]nightmares[00:40.041]
[00:40.362]We [00:40.551]gon' [00:40.695]pull [00:40.850]together [00:41.038]through [00:41.429]it [00:41.627]we [00:41.789]gon' [00:41.965]do [00:42.134]it[00:42.332]
[00:42.342]Lainie [00:42.685]uncle's [00:42.950]crazy [00:43.148]ain't [00:43.313]he[00:43.560]
[00:43.565]Yeah [00:43.730]but [00:43.917]he [00:44.201]loves [00:44.394]you [00:44.611]girl [00:44.812]and [00:45.004]you [00:45.185]better [00:45.386]know [00:45.576]it[00:45.782]
[00:46.023]We're [00:46.185]all [00:46.336]we [00:46.526]got [00:46.709]in [00:46.915]this [00:47.116]world[00:47.342]
[00:47.589]When [00:47.773]it [00:47.908]spins [00:48.056]when [00:48.217]it [00:48.414]swirls [00:48.811]when [00:48.984]it [00:49.137]whirls [00:49.307]when [00:49.700]it [00:49.889]twirls[00:50.104]
[00:50.116]Two [00:50.367]little [00:50.557]beautiful [00:50.945]girls[00:51.379]
[00:51.740]Looking [00:51.937]puzzled [00:52.073]in [00:52.255]a [00:52.425]daze [00:53.109]I [00:53.306]know [00:53.460]it's [00:53.618]confusing [00:53.909]you[00:54.175]
[00:54.394]Daddy's [00:54.599]always [00:54.841]on [00:55.171]the [00:55.369]move[00:55.594]
[00:55.833]Momma's [00:56.023]always [00:56.201]on [00:56.496]the [00:56.692]news[00:56.935]
[00:57.179]I [00:57.343]try [00:57.510]to [00:57.680]keep [00:57.830]you [00:57.968]sheltered [00:58.159]from [00:58.365]it [00:58.529]but [00:58.704]somehow [00:58.994]it [00:59.178]seems[00:59.333]
[00:59.496]The [00:59.699]harder [01:00.062]that [01:00.255]I [01:00.417]try [01:00.615]to [01:00.792]do [01:00.972]that [01:01.146]the [01:01.311]more [01:01.489]it [01:01.674]backfires [01:01.861]on [01:02.111]me[01:02.421]
[01:02.723]All [01:02.926]the [01:03.087]things [01:03.267]growing [01:03.476]up [01:03.743]as [01:03.934]daddy [01:04.087]that [01:04.292]he [01:04.490]had [01:04.744]to [01:04.973]see[01:05.211]
[01:05.414]Daddy [01:05.588]don't [01:05.754]want [01:06.063]you [01:06.266]to [01:06.456]see[01:06.677]
[01:06.878]But [01:07.040]you [01:07.212]see [01:07.378]just [01:07.542]as [01:07.708]much [01:07.875]as [01:08.039]he [01:08.222]did[01:08.482]
[01:08.677]We [01:08.839]did [01:08.988]not [01:09.137]plan [01:09.289]it [01:09.443]to [01:09.599]be [01:09.759]this [01:09.912]way [01:10.083]your [01:10.244]mother [01:10.463]and [01:10.690]me[01:10.917]
[01:10.930]But [01:11.101]things [01:11.264]have [01:11.621]got [01:11.783]so [01:11.965]bad [01:12.122]between [01:12.308]us[01:12.529]
[01:12.537]I [01:12.819]don't [01:13.008]see [01:13.198]us [01:13.373]ever [01:13.551]being [01:13.702]together [01:14.171]ever [01:14.614]again[01:14.922]
[01:15.421]Like [01:15.634]we [01:15.798]used [01:15.966]to [01:16.116]be [01:16.430]when [01:16.598]we [01:16.750]was [01:16.920]teenagers[01:17.095]
[01:17.104]But [01:17.405]then [01:17.629]of [01:17.803]course [01:17.961]everything [01:18.699]always [01:18.909]happens [01:19.255]for [01:19.445]a [01:19.631]reason[01:19.901]
[01:20.376]I [01:20.559]guess [01:20.720]it [01:20.885]was [01:21.066]never [01:21.233]meant [01:21.383]to [01:21.614]be[01:21.843]
[01:21.851]But [01:22.034]it's [01:22.210]just [01:22.383]something [01:22.553]we [01:22.746]have [01:22.934]no [01:23.320]control [01:23.530]over[01:23.878]
[01:24.093]And [01:24.270]that's [01:24.440]what [01:24.694]destiny [01:24.891]is[01:25.184]
[01:25.953]But [01:26.145]no [01:26.339]more [01:26.513]worries [01:26.674]rest [01:26.874]your [01:27.123]head [01:27.312]and [01:27.497]go [01:27.675]to [01:27.837]sleep[01:28.076]
[01:28.271]Maybe [01:28.424]one [01:28.588]day [01:28.759]we'll [01:28.946]wake [01:29.119]up [01:29.307]and [01:29.505]this'll [01:29.681]all [01:29.933]just [01:30.114]be [01:30.329]a [01:30.544]dream[01:30.768]
[01:31.046]Now [01:31.249]hush [01:31.597]little [01:31.930]baby [01:32.573]don't [01:32.809]you [01:33.258]cry[01:33.604]
[01:33.924]Everything's [01:34.264]gonna [01:34.841]be [01:35.078]alright[01:35.593]
[01:35.987]Stiffen [01:36.255]that [01:36.472]upper [01:36.800]lip [01:37.003]up [01:37.231]little [01:37.637]lady [01:38.115]I [01:38.313]told [01:38.580]ya[01:38.879]
[01:39.134]Daddy's [01:39.351]here [01:39.648]to [01:39.873]hold [01:40.066]ya [01:40.506]through [01:40.793]the [01:41.012]night[01:41.297]
[01:41.661]I [01:41.857]know [01:42.029]mommy's [01:42.199]not [01:42.525]here [01:42.825]right [01:43.077]now[01:43.459]
[01:43.754]And [01:43.957]we [01:44.129]don't [01:44.307]know [01:44.601]why[01:44.835]
[01:45.098]We [01:45.452]fear [01:45.645]how [01:45.963]we [01:46.169]feel [01:46.383]inside[01:46.817]
[01:47.357]It [01:47.550]may [01:47.707]seem [01:47.898]a [01:48.072]little [01:48.288]crazy [01:48.962]pretty [01:49.190]baby[01:49.450]
[01:50.030]But [01:50.237]I [01:50.403]promise [01:50.904]momma's [01:51.564]gon' [01:51.946]be [01:52.130]alright[01:52.466]
[01:53.028]Heh [01:53.250]it's [01:53.415]funny[01:53.626]
[01:53.873]I [01:54.155]remember [01:54.555]back [01:54.818]one [01:55.004]year [01:55.163]when [01:55.387]daddy [01:55.566]had [01:55.732]no [01:55.928]money[01:56.254]
[01:56.264]Mommy [01:56.630]wrapped [01:57.036]the [01:57.209]Christmas [01:57.516]presents [01:57.728]up[01:57.930]
[01:57.936]And [01:58.126]stuck [01:58.320]'em [01:58.545]under [01:58.759]the [01:58.965]tree[01:59.248]
[01:59.254]And [01:59.415]said [01:59.582]some [01:59.758]of [01:59.953]'em [02:00.141]were [02:00.319]from [02:00.493]me[02:00.703]
[02:00.975]Cause [02:01.168]daddy [02:01.346]couldn't [02:01.703]buy [02:01.900]'em[02:02.170]
[02:02.358]I'll [02:02.535]never [02:02.724]forget [02:02.892]that [02:03.041]Christmas [02:03.508]I [02:03.688]sat [02:03.866]up [02:04.022]the [02:04.188]whole [02:04.367]night [02:04.592]cryin'[02:04.910]
[02:05.098]Cause [02:05.210]daddy [02:05.400]felt [02:05.570]like [02:05.767]a [02:06.003]bum [02:06.508]see [02:06.704]daddy [02:06.961]had [02:07.197]a [02:07.371]job[02:07.677]
[02:07.895]But [02:08.061]his [02:08.237]job [02:08.380]was [02:08.524]to [02:08.713]keep [02:08.891]the [02:09.075]food [02:09.236]on [02:09.391]the [02:09.577]table [02:09.743]for [02:09.928]you [02:10.122]and [02:10.332]mom[02:10.533]
[02:10.548]And [02:10.759]at [02:10.998]the [02:11.178]time [02:11.636]every [02:11.831]house [02:12.141]that [02:12.346]we [02:12.522]lived [02:12.694]in[02:12.975]
[02:12.985]Either [02:13.182]kept [02:13.362]gettin' [02:13.593]broken [02:13.967]into [02:14.153]and [02:14.389]robbed [02:14.864]or [02:15.076]shot [02:15.292]up [02:15.511]on [02:15.714]the [02:15.906]block[02:16.260]
[02:16.477]And [02:16.657]your [02:16.819]mom [02:17.261]was [02:17.441]saving [02:17.632]money [02:17.963]for [02:18.155]you [02:18.338]in [02:18.555]a [02:18.744]jar[02:19.061]
[02:19.277]Tryin' [02:19.455]to [02:19.626]start [02:19.807]a [02:19.972]piggy [02:20.174]bank [02:20.351]for [02:20.543]you [02:20.715]so [02:20.910]you [02:21.082]could [02:21.255]go [02:21.477]to [02:21.687]college[02:21.867]
[02:21.881]Almost [02:22.256]had [02:22.482]a [02:22.660]thousand [02:22.852]dollars[02:23.236]
[02:23.662]'Til [02:23.877]someone [02:24.068]broke [02:24.432]in [02:24.639]and [02:24.812]stole [02:24.994]it[02:25.254]
[02:25.261]And [02:25.479]I [02:25.650]know [02:25.840]it [02:26.000]hurt [02:26.167]so [02:26.342]bad [02:26.508]it [02:26.680]broke [02:26.834]your [02:27.004]momma's [02:27.204]heart[02:27.468]
[02:27.741]And [02:27.950]it [02:28.130]seemed [02:28.301]like [02:28.484]everything [02:28.872]was [02:29.075]just [02:29.247]starting [02:29.472]to [02:29.721]fall [02:29.944]apart[02:30.319]
[02:30.916]Mom [02:31.110]and [02:31.281]dad [02:31.467]was [02:31.678]arguing [02:31.947]a [02:32.171]lot[02:32.431]
[02:32.480]So [02:32.712]momma [02:33.083]moved [02:33.293]back [02:33.495]on [02:33.720]to [02:33.900]Chalmers[02:34.232]
[02:34.448]In [02:34.612]the [02:34.786]flat [02:35.208]one [02:35.379]bedroom [02:35.762]apartment[02:36.074]
[02:36.478]And [02:36.682]dad [02:36.863]moved [02:37.046]back [02:37.290]to [02:37.482]the [02:37.652]other [02:37.817]side [02:37.981]of [02:38.171]8 [02:38.388]Mile [02:38.712]on [02:38.915]Novara[02:39.232]
[02:39.440]And [02:39.614]that's [02:39.773]when [02:39.961]daddy [02:40.157]went [02:40.352]to [02:40.533]California [02:40.946]with [02:41.365]his [02:41.581]CD[02:41.838]
[02:42.018]And [02:42.134]met [02:42.307]Dr. [02:42.484]Dre [02:42.901]and [02:43.074]flew [02:43.231]you [02:43.421]and [02:43.594]momma [02:43.738]out [02:43.954]to [02:44.135]see [02:44.310]me[02:44.570]
[02:44.850]But [02:45.044]daddy [02:45.215]had [02:45.437]to [02:45.643]work [02:46.071]you [02:46.280]and [02:46.449]momma [02:46.689]had [02:46.877]to [02:47.057]leave [02:47.286]me[02:47.540]
[02:47.552]Then [02:47.738]you [02:47.872]started [02:48.048]seeing [02:48.344]daddy [02:48.696]on [02:48.898]the [02:49.115]TV[02:49.390]
[02:49.843]And [02:50.052]momma [02:50.234]didn't [02:50.455]like [02:50.692]it[02:50.996]
[02:51.195]And [02:51.393]you [02:51.575]and [02:51.766]Lainie [02:51.933]were [02:52.099]too [02:52.339]young [02:52.538]to [02:52.811]understand [02:53.313]it[02:53.578]
[02:53.762]Papa [02:53.929]was [02:54.083]a [02:54.250]rolling [02:54.436]stone [02:54.903]momma [02:55.239]developed [02:55.761]a [02:56.002]habit[02:56.256]
[02:56.459]And [02:56.640]it [02:56.822]all [02:57.018]happened [02:57.182]too [02:57.391]fast [02:57.615]for [02:57.800]either [02:58.014]one [02:58.183]of [02:58.364]us [02:58.544]to [02:58.695]grab [02:58.873]it[02:59.114]
[02:59.128]I'm [02:59.371]just [02:59.554]sorry [02:59.787]you [02:59.920]were [03:00.123]there [03:00.509]and [03:00.697]had [03:00.875]to [03:01.039]witness [03:01.225]it [03:01.413]first [03:01.633]hand[03:01.876]
[03:01.889]Cause [03:02.246]all [03:02.438]I [03:02.615]ever [03:02.792]wanted [03:02.966]to [03:03.142]do [03:03.320]was [03:03.534]just [03:03.696]make [03:03.923]you [03:04.071]proud[03:04.366]
[03:04.869]Now [03:05.070]I'm [03:05.407]sittin' [03:05.625]in [03:05.919]this [03:06.098]empty [03:06.272]house[03:06.504]
[03:06.767]Just [03:06.970]reminiscing [03:07.465]looking [03:07.697]at [03:07.968]your [03:08.159]baby [03:08.637]pictures [03:08.922]it [03:09.119]just [03:09.377]trips [03:09.771]me [03:09.990]out[03:10.178]
[03:10.190]To [03:10.470]see [03:10.667]how [03:10.839]much [03:10.989]you [03:11.181]both [03:11.343]have [03:11.547]grown[03:11.794]
[03:11.802]It's [03:12.024]almost [03:12.198]like [03:12.400]you're [03:12.544]sisters [03:12.715]now[03:12.942]
[03:13.751]Wow [03:14.162]guess [03:14.345]you [03:14.511]pretty [03:14.838]much [03:15.017]are [03:15.429]and [03:15.623]daddy's [03:15.774]still [03:15.971]here[03:16.172]
[03:16.626]Lainie [03:16.801]I'm [03:17.026]talking [03:17.169]to [03:17.341]you [03:17.534]too [03:18.301]daddy's [03:18.593]still [03:18.851]here[03:19.086]
[03:19.457]I [03:19.634]like [03:19.800]the [03:19.948]sound [03:20.098]of [03:20.270]that [03:20.426]yeah [03:20.933]it's [03:21.080]got [03:21.240]a [03:21.389]ring [03:21.549]to [03:21.707]it [03:21.863]don't [03:22.053]it[03:22.232]
[03:22.247]Sssshhh [03:22.519]momma's [03:22.937]only [03:23.128]gone [03:23.415]for [03:23.643]the [03:23.819]moment[03:24.262]
[03:24.514]Now [03:24.692]hush [03:25.022]little [03:25.299]baby [03:25.972]don't [03:26.283]you [03:26.669]cry[03:26.960]
[03:27.382]Everything's [03:27.939]gonna [03:28.300]be [03:28.508]alright[03:28.942]
[03:29.439]Stiffen [03:29.622]that [03:29.842]upper [03:30.203]lip [03:30.566]up [03:30.848]little [03:31.344]lady [03:31.720]I [03:31.913]told [03:32.120]ya[03:32.456]
[03:32.665]Daddy's [03:32.848]here [03:33.184]to [03:33.334]hold [03:33.508]ya [03:33.958]through [03:34.148]the [03:34.309]night[03:34.703]
[03:35.094]I [03:35.274]know [03:35.447]mommy's [03:35.587]not [03:35.920]here [03:36.245]right [03:36.580]now[03:36.927]
[03:37.200]And [03:37.372]we [03:37.531]don't [03:37.709]know [03:38.020]why[03:38.315]
[03:38.791]We [03:38.986]fear [03:39.165]how [03:39.386]we [03:39.564]feel [03:39.802]inside[03:40.234]
[03:40.555]It [03:40.801]may [03:40.985]seem [03:41.176]a [03:41.372]little [03:41.585]crazy [03:42.249]pretty [03:42.897]baby[03:43.222]
[03:43.486]But [03:43.678]I [03:43.838]promise [03:44.506]momma's [03:45.082]gon' [03:45.419]be [03:45.611]alright[03:46.126]
[03:46.404]And [03:46.575]if [03:46.734]you [03:46.892]ask [03:47.051]me [03:47.259]to [03:47.446]daddy's [03:47.845]gonna [03:48.086]buy [03:48.269]you [03:48.663]a [03:48.851]mockingbird[03:49.706]
[03:50.156]I'ma [03:50.459]give [03:50.748]you [03:50.994]the [03:51.246]world[03:51.756]
[03:52.102]I'ma [03:52.269]buy [03:52.427]a [03:52.634]diamond [03:53.020]ring [03:53.430]for [03:53.633]you [03:53.800]I'ma [03:54.085]sing [03:54.361]for [03:54.607]you[03:54.849]
[03:54.860]I'll [03:55.034]do [03:55.234]anything [03:55.837]for [03:56.019]you [03:56.470]to [03:56.646]see [03:56.842]you [03:57.149]smile[03:57.450]
[03:58.020]And [03:58.210]if [03:58.381]that [03:58.556]mockingbird [03:59.038]don't [03:59.449]sing [03:59.727]and [03:59.905]that [04:00.124]ring [04:00.492]don't [04:00.783]shine[04:01.130]
[04:01.374]I'ma [04:01.547]break [04:01.876]that [04:02.079]birdie's [04:02.688]neck[04:02.996]
[04:03.505]I'll [04:03.675]go [04:03.841]back [04:04.033]to [04:04.217]the [04:04.401]jeweler [04:04.811]who [04:05.108]sold [04:05.386]it [04:05.576]to [04:05.851]ya[04:06.121]
[04:06.304]And [04:06.480]make [04:06.617]him [04:06.855]eat [04:07.059]every [04:07.244]carat [04:07.550]don't [04:08.019]f**k [04:08.232]with [04:08.462]dad [04:09.219]ha [04:09.400]ha[04:09.543]