[00:00.000]The[00:02.757] [00:05.514]Final[00:08.271] [00:11.028]Countdown[00:13.785] [00:16.542]([00:19.299]最[00:22.056]后[00:24.813]的[00:27.570]倒[00:30.327]计[00:33.084]时[00:35.841])[00:38.598] [00:41.355]([00:44.112]Album[00:46.869] [00:49.626]Version[00:52.383])[00:55.140] [00:57.897]-[01:00.654] [01:03.411]Europe[01:06.168] [01:08.925]([01:11.682]欧[01:14.439]洲[01:17.196]合[01:19.953]唱[01:22.710]团[01:25.467])[01:28.224]
[01:28.248]We're [01:28.480]leaving [01:29.168]together[01:30.528]
[01:32.120]But [01:32.344]still [01:32.648]it's [01:33.040]farewell[01:35.016]
[01:36.120]And [01:36.360]maybe [01:37.000]we'll [01:37.304]come [01:37.808]back[01:39.064]
[01:40.030]To [01:40.268]earth [01:40.663]who [01:41.293]can [01:41.663]tell[01:42.776]
[01:44.080]I [01:44.304]guess [01:44.616]there [01:45.029]is [01:45.289]no [01:45.648]one [01:46.168]to [01:46.432]blame[01:47.512]
[01:48.143]We're [01:48.360]leaving [01:49.216]ground[01:51.192]
[01:52.008]Will [01:52.232]things [01:52.568]ever [01:53.247]be [01:54.064]the [01:54.280]same [01:54.900]again[01:55.754]
[01:57.891]It's [01:58.081]the [01:58.267]final [01:59.211]countdown[02:00.710]
[02:06.535]The [02:06.839]final [02:07.255]countdown[02:09.247]
[02:16.167]We're [02:16.391]heading [02:16.951]for [02:17.199]Venus[02:18.522]
[02:20.047]And [02:20.287]still [02:20.583]we [02:20.855]stand [02:21.247]tall[02:24.016]
[02:24.016]Cause [02:24.550]maybe [02:24.969]they [02:25.327]seen [02:26.127]us[02:26.831]
[02:28.059]And [02:28.255]welcome [02:28.999]us [02:29.391]all[02:30.359]
[02:32.055]With [02:32.231]so [02:32.623]many [02:33.111]light [02:33.583]years [02:34.031]to [02:34.503]go[02:35.383]
[02:35.954]And [02:36.167]things [02:36.479]to [02:36.791]be [02:37.047]found[02:38.631]
[02:40.119]I'm [02:40.335]sure [02:40.630]that [02:40.863]we'll [02:41.151]all [02:41.735]miss [02:42.047]her [02:42.367]so[02:43.239]
[02:45.703]It's [02:45.911]the [02:46.111]final [02:47.007]countdown[02:48.751]
[02:54.375]The [02:54.607]final [02:55.007]countdown[02:56.823]
[03:01.999]The [03:02.247]final [03:03.019]countdown[03:03.487]
[03:03.487]It's [03:04.551]the [03:05.031]final [03:05.487]countdown[03:06.983]
[04:01.607]The [04:01.967]final [04:02.447]countdown[04:04.783]
[04:09.158]It's [04:09.622]the [04:09.863]final [04:10.293]countdown[04:12.246]
[04:17.550]The [04:17.847]final [04:18.351]countdown[04:25.454]
[04:25.454]The [04:25.847]final [04:26.294]countdown[04:32.891]
[04:32.891]It's [04:32.891]the [04:33.393]final [04:34.265]countdown [04:36.289]
[04:37.241]We're [04:37.473]leaving [04:38.089]together[04:39.855]
[04:41.169]The [04:41.393]final [04:42.201]countdown [04:44.201]
[04:45.225]We'll [04:45.473]all [04:45.857]miss [04:46.345]her [04:46.633]so[04:47.646]
[04:49.025]The [04:49.257]final [04:50.201]countdown [04:52.265]