[00:00.000]All[00:00.143] [00:00.191]In[00:00.287] [00:00.335]My[00:00.430] [00:00.478]Head[00:00.670] [00:00.718]([00:00.765]Flex[00:00.957])[00:01.005] [00:01.053]-[00:01.101] [00:01.148]Fifth[00:01.388] [00:01.436]Harmony[00:01.771]/[00:01.819]Fetty[00:02.058] [00:02.106]Wap[00:02.250]
[00:02.251]Written [00:02.461]by[00:02.661]：[00:02.971]Tor Hermansen/Mikkel Eriksen/Benjamin Levin/Brian Garcia/Daystar Peterson/Nolan Lambroza/Julia Michaels/Willie Maxwell II/Daniel Gonz[00:03.270]á[00:03.510]lez/Ewart Brown/Allyson Brooke Hernandez/Clifton Dillon/Dinah Jane Hansen/Richard Foulks/Herbert Harris/Karla Camila Cabe[00:03.759]
[00:04.528]Dinah：Flex [00:06.228]time [00:06.488]to [00:06.698]impress[00:07.988]
[00:08.198]Come [00:08.447]and [00:08.687]climb [00:09.007]in [00:09.266]my [00:09.526]bed[00:10.446]
[00:10.766]Don't [00:11.055]be [00:11.285]shy [00:11.585]do [00:11.745]your [00:11.935]thing[00:13.015]
[00:13.425]It's [00:13.715]all [00:14.135]in [00:14.325]my [00:14.475]head[00:14.615]
[00:14.615]Fetty [00:14.755]wap：I [00:14.895]wanna [00:15.205]flex [00:15.484]with [00:15.644]you [00:16.004]baby[00:16.494]
[00:16.994]I'm [00:17.323]tryna [00:17.643]chill [00:17.993]with [00:18.163]you[00:18.503]
[00:18.573]Throwing [00:18.943]bands [00:19.263]at [00:19.463]you[00:19.853]
[00:19.853]While [00:20.003]we [00:20.223]flexing [00:20.673]boo [00:21.073]baby[00:22.152]
[00:22.152]Show [00:22.502]me [00:22.682]different [00:23.271]moves[00:23.631]
[00:23.631]And [00:23.791]I [00:23.991]love [00:24.311]your [00:24.541]groove[00:24.881]
[00:24.881]Cause [00:25.041]it's [00:25.301]meant [00:25.541]to [00:25.721]be [00:26.101]baby[00:26.631]
[00:27.151]Ay [00:27.440]make [00:27.740]history [00:28.630]baby[00:29.370]
[00:29.650]And [00:29.959]you [00:30.109]the [00:30.309]one [00:30.609]for [00:30.849]me[00:31.229]
[00:31.229]And [00:31.409]I'm [00:31.539]the [00:31.699]one [00:31.929]for [00:32.089]you[00:32.409]
[00:32.489]So [00:32.709]come [00:32.919]flex [00:33.188]with [00:33.318]me [00:33.688]baby[00:34.587]
[00:35.597]Ally：Curtains [00:36.577]like [00:36.806]life's [00:36.926]closing [00:37.365]in [00:37.605]all [00:37.884]around [00:38.464]us[00:39.084]
[00:40.674]Dimming [00:41.423]the [00:41.713]lights [00:41.993]just [00:42.183]so [00:42.363]that [00:42.522]they [00:42.782]don't [00:43.022]blind [00:43.462]us[00:43.952]
[00:45.572]So [00:46.311]tongue [00:46.561]in [00:46.801]cheek [00:47.101]when [00:47.301]we're [00:47.481]laying [00:47.901]on [00:48.121]roses[00:49.020]
[00:49.790]But [00:50.290]you're [00:50.990]touching [00:51.540]my [00:51.760]skin [00:52.019]and [00:52.229]you're [00:52.469]leaving [00:52.939]me [00:53.179]hopeless[00:53.989]
[00:56.583]Lauren：I [00:57.223]wanna [00:57.503]feel [00:57.813]you [00:58.122]un [00:58.682]feel [00:59.092]you [00:59.312]under [00:59.802]my [01:00.122]body[01:00.812]
[01:02.032]I [01:02.272]wanna [01:02.542]feel [01:02.912]you [01:03.132]un [01:03.792]feel [01:04.112]you [01:04.332]un[01:05.092]
[01:05.462]Dinah/Normani：Flex [01:06.792]time [01:07.101]to [01:07.331]impress[01:08.791]
[01:09.031]Come [01:09.201]and [01:09.401]climb [01:09.611]in [01:09.761]my [01:10.131]bed[01:11.120]
[01:11.490]Don't [01:11.700]be [01:11.890]shy [01:12.189]do [01:12.359]your [01:12.629]thing[01:13.759]
[01:14.139]It's [01:14.498]all [01:14.738]in [01:14.918]my [01:15.138]head[01:15.578]
[01:15.818]Flex [01:16.818]time [01:17.158]to [01:17.398]impress[01:18.778]
[01:19.008]Come [01:19.188]and [01:19.448]climb [01:19.728]in [01:19.898]my [01:20.228]bed[01:21.287]
[01:21.567]Don't [01:21.707]be [01:21.947]shy [01:22.276]do [01:22.456]your [01:22.786]thing[01:23.836]
[01:24.206]It's [01:24.586]all [01:24.836]in [01:24.996]my [01:25.326]head [01:25.656]yeah[01:26.065]
[01:26.245]Camila：Curtains [01:26.965]like [01:27.185]waves [01:27.454]closing [01:27.854]in [01:28.073]all [01:28.303]around [01:28.903]us [01:30.102]yeah [01:30.362]yeah [01:30.762]yeah[01:31.082]
[01:31.382]Dimming [01:31.842]the [01:32.032]lights [01:32.432]just [01:32.652]so [01:32.812]that [01:33.042]they [01:33.262]don't [01:33.542]blind [01:33.902]us [01:34.472]ha [01:35.022]nah [01:35.682]nah[01:36.122]
[01:36.472]So [01:36.842]tongue [01:37.092]in [01:37.342]cheek [01:37.642]when [01:37.852]we're [01:38.052]laying [01:38.362]on [01:38.592]roses[01:39.472]
[01:40.132]But [01:40.392]you're [01:41.491]touching [01:42.021]my [01:42.281]skin [01:42.580]and [01:42.810]you're [01:43.020]leaving [01:43.419]me [01:43.729]hopeless[01:44.678]
[01:47.274]Lauren：I [01:47.594]wanna [01:47.994]feel [01:48.324]you [01:48.504]un [01:49.253]feel [01:49.613]you [01:49.823]under [01:50.322]my [01:50.632]body[01:51.312]
[01:52.542]I [01:52.802]wanna [01:53.062]feel [01:53.372]you [01:53.592]un [01:54.292]feel [01:54.622]you [01:54.862]un[01:55.421]
[01:56.121]Dinah/Normani：Flex [01:57.321]time [01:57.601]to [01:57.821]impress[01:59.310]
[01:59.540]Come [01:59.660]and [01:59.870]climb [02:00.170]in [02:00.350]my [02:00.710]bed[02:01.709]
[02:01.989]Don't [02:02.239]be [02:02.449]shy [02:02.719]do [02:02.939]your [02:03.159]thing[02:04.289]
[02:04.529]It's [02:04.978]all [02:05.248]in [02:05.448]my [02:05.728]head[02:06.147]
[02:06.367]Flex [02:07.396]time [02:07.676]to [02:07.876]impress[02:09.345]
[02:09.605]Come [02:09.765]and [02:09.985]climb [02:10.205]in [02:10.385]my [02:10.705]bed[02:11.755]
[02:12.135]Don't [02:12.284]be [02:12.514]shy [02:12.834]do [02:13.014]your [02:13.274]thing[02:14.134]
[02:14.544]It's [02:14.744]all [02:14.904]in [02:15.054]my [02:15.214]head [02:15.364]yeah[02:15.524]
[02:15.524]Fetty [02:15.684]wap：I [02:15.844]want [02:15.984]you [02:16.144]to [02:16.284]come [02:16.444]flex [02:16.814]with [02:17.084]me [02:17.683]baby[02:18.142]
[02:18.362]You [02:18.631]got [02:18.971]what [02:19.130]I [02:19.410]want [02:19.720]and [02:19.940]I [02:20.210]need [02:20.470]it[02:20.680]
[02:20.900]Say [02:21.069]you're [02:21.229]a [02:21.469]bad [02:21.749]motherf**ker [02:22.268]and [02:22.488]I'm [02:22.738]sayin'[02:23.188]
[02:23.428]They [02:23.657]can't [02:23.967]play [02:24.267]with [02:24.526]us [02:24.816]and [02:25.006]you [02:25.565]know [02:25.825]it[02:26.045]
[02:26.045]I [02:26.205]take [02:26.365]a [02:26.535]hundred [02:26.935]thousand [02:27.415]and [02:27.754]blow [02:28.013]it[02:28.223]
[02:28.413]Ay [02:28.622]another [02:28.982]hundred [02:29.532]thou [02:29.781]and [02:29.931]I [02:30.251]love [02:30.561]her[02:30.821]
[02:30.861]Ay [02:31.241]come [02:31.550]flex [02:31.840]with [02:32.010]zoo [02:32.330]'til [02:32.500]it's [02:32.910]over[02:33.260]
[02:33.480]Ay [02:33.800]come [02:34.060]flex [02:34.399]with [02:34.609]zoo [02:34.879]'til [02:35.108]it's [02:35.378]over [02:35.658]yeah [02:36.318]babe[02:36.737]
[02:37.447]Lauren：I [02:38.057]wanna [02:38.517]feel [02:38.817]you [02:39.087]un [02:39.727]feel [02:40.067]you [02:40.297]under [02:40.856]my [02:41.116]body[02:41.945]
[02:43.095]I [02:43.305]wanna [02:43.615]feel [02:43.965]you [02:44.195]un [02:44.825]feel [02:45.165]you [02:45.385]un[02:46.034]
[02:46.404]Dinah/Normani：Flex [02:47.804]time [02:48.194]to [02:48.414]impress[02:49.804]
[02:50.024]Come [02:50.164]and [02:50.414]climb [02:50.674]in [02:50.854]my [02:51.074]bed[02:52.294]
[02:52.594]Don't [02:52.743]be [02:52.903]shy [02:53.233]do [02:53.403]your [02:53.653]thing[02:54.753]
[02:55.003]It's [02:55.453]all [02:55.753]in [02:55.963]my [02:56.213]head[02:56.512]
[02:56.842]Flex [02:57.942]time [02:58.172]to [02:58.422]impress[02:59.861]
[03:00.091]Come [03:00.251]and [03:00.501]climb [03:00.791]in [03:00.981]my [03:01.281]bed[03:02.221]
[03:02.561]Don't [03:02.831]be [03:03.061]shy [03:03.371]do [03:03.551]your [03:03.741]thing[03:05.001]
[03:05.281]It's [03:05.561]all [03:05.821]in [03:05.981]my [03:06.141]head [03:06.301]yeah[03:06.451]
[03:06.451]Fetty [03:06.601]Wap/Normani/Dinah：I [03:06.741]wanna [03:07.010]flex [03:07.320]with [03:07.550]you [03:07.940]baby[03:08.580]
[03:09.090]Hey [03:10.279]it's [03:10.649]all [03:10.909]in [03:11.099]my [03:11.379]head[03:11.708]
[03:11.708]Zoovier [03:14.037]baby[03:15.217]
[03:15.397]It's [03:15.717]all [03:15.997]in [03:16.167]my [03:16.487]head[03:16.686]
[03:16.686]I [03:16.856]wanna [03:17.086]flex [03:17.396]with [03:17.625]you [03:17.985]baby[03:18.585]
[03:20.375]It's [03:20.735]all [03:20.985]in [03:21.205]my [03:21.485]head[03:22.195]
[03:25.454]It's [03:25.833]all [03:26.063]in [03:26.283]my [03:26.583]head[03:27.283]