[00:00.000]Good[00:00.389] [00:00.486]Feeling[00:01.168] [00:01.266]-[00:01.363] [00:01.460]Flo[00:01.753] [00:01.850]Rida[00:02.240]
[00:02.240]Lyrics[00:02.413] [00:02.586]by[00:02.759]：[00:02.932]Kireland[00:03.105]/[00:03.278]Leroy[00:03.451] [00:03.624]Woods[00:03.797]/[00:03.970]Pearl[00:04.143] [00:04.316]James[00:04.489]
[00:04.490]Composed[00:04.662] [00:04.834]by[00:05.006]：[00:05.178]Kireland[00:05.350]/[00:05.522]Leroy[00:05.694] [00:05.866]Woods[00:06.038]/[00:06.210]Pearl[00:06.382] [00:06.554]James[00:06.726]
[00:06.736]Oh [00:07.967]oh [00:09.296]sometimes [00:10.871]I [00:11.043]get [00:11.209]a [00:11.383]good [00:11.602]feeling [00:13.210]yeah[00:13.681]
[00:15.382]I [00:15.561]get [00:15.742]a [00:16.022]feeling [00:16.406]that [00:16.625]I[00:16.951]
[00:16.951]Never [00:17.328]never [00:17.671]never [00:18.022]never [00:18.383]had [00:18.678]before [00:19.350]no [00:19.743]no[00:20.050]
[00:20.050]I [00:20.217]get [00:20.401]a [00:20.617]good [00:20.833]feeling [00:21.520]yeah[00:21.860]
[00:22.763]Oh [00:23.625]oh [00:24.278]sometimes [00:25.866]I [00:26.044]get [00:26.225]a [00:26.417]good [00:26.601]feeling [00:28.187]yeah[00:28.612]
[00:30.282]I [00:30.640]get [00:30.851]a [00:31.085]feeling [00:31.588]that [00:31.804]I[00:32.034]
[00:32.034]Never [00:32.362]never [00:32.722]never [00:33.035]never [00:33.395]had [00:33.658]before [00:34.442]no [00:34.722]no[00:35.085]
[00:35.085]I [00:35.269]get [00:35.438]a [00:35.637]good [00:35.884]feeling [00:36.525]yeah[00:36.981]
[00:37.799]Yes [00:37.958]I [00:38.150]can [00:38.519]doubt [00:38.870]better [00:39.103]leave [00:39.423]I'm [00:39.574]runnin' [00:39.790]with [00:39.983]this [00:40.150]plan[00:40.488]
[00:40.488]Pull [00:40.673]me [00:40.879]grab [00:41.080]me [00:41.312]crabs [00:41.511]in [00:41.695]the [00:41.943]bucket [00:42.224]can't [00:42.416]have [00:42.704]me[00:42.799]
[00:43.297]I'll [00:43.450]be [00:43.611]the [00:43.747]president [00:43.906]one [00:44.131]day[00:44.497]
[00:44.497]January [00:44.954]first [00:45.329]oh [00:45.497]you [00:45.713]like [00:45.897]that [00:46.113]gossip[00:46.741]
[00:46.992]Like [00:47.174]you [00:47.333]the [00:47.469]one [00:47.633]drinking [00:47.822]what [00:48.061]God [00:48.437]sip—[00:48.853]dot [00:49.077]com[00:49.407]
[00:49.407]Now [00:49.573]I [00:49.716]gotta [00:49.871]word [00:50.092]for [00:50.292]your [00:50.460]tongue[00:50.756]
[00:50.756]How [00:50.940]many [00:51.142]rolling [00:51.381]stones [00:51.606]you [00:51.805]want[00:52.078]
[00:52.156]Yeah [00:52.306]I [00:52.458]got [00:52.602]a [00:52.778]brand [00:53.042]new [00:53.250]spirit[00:53.475]
[00:53.475]Speaking [00:53.654]it [00:53.826]and [00:54.009]it's [00:54.170]done[00:54.475]
[00:54.475]Woke [00:54.674]up [00:54.858]on [00:55.035]the [00:55.209]side [00:55.362]of [00:55.507]the [00:55.658]bed [00:55.811]like [00:55.970]I [00:56.122]won[00:56.386]
[00:56.386]Talk [00:56.570]like [00:56.740]a [00:56.922]winner [00:57.170]my [00:57.338]chest [00:57.490]to [00:57.650]that [00:57.858]sun[00:58.315]
[00:58.315]G[00:58.538]5 [00:58.754]dealer [00:59.122]U.[00:59.314]S. [00:59.482]to [00:59.643]Taiwan[01:00.164]
[01:00.197]Now [01:00.374]who [01:00.526]can [01:00.703]say [01:00.903]that [01:01.230]I [01:01.397]wanna [01:01.654]play [01:01.854]back[01:02.173]
[01:02.173]Mama [01:02.342]knew [01:02.517]I [01:02.709]was [01:02.879]a [01:03.038]needle [01:03.222]in [01:03.381]a [01:03.549]hay [01:03.749]stack[01:04.054]
[01:04.085]A [01:04.328]Bugatti [01:04.757]boy [01:05.109]plus [01:05.470]Maybach[01:05.893]
[01:05.893]I [01:06.069]got [01:06.237]a [01:06.405]feeling [01:06.565]it's [01:06.741]a [01:06.909]rap [01:07.223]ASAP[01:07.723]
[01:07.836]Oh [01:08.428]oh [01:09.228]sometimes [01:10.796]I [01:10.973]get [01:11.148]a [01:11.348]good [01:11.448]feeling [01:13.152]yeah[01:13.600]
[01:15.377]I [01:15.594]get [01:15.784]a [01:16.050]feeling [01:16.464]that [01:16.730]I[01:17.000]
[01:17.018]Never [01:17.401]never [01:17.753]never [01:18.113]never [01:18.416]had [01:18.753]before [01:19.506]no [01:19.729]no[01:20.097]
[01:20.427]I [01:20.595]get [01:20.753]a [01:20.905]good [01:21.051]feeling [01:21.507]yeah[01:21.993]
[01:22.825]Oh [01:23.553]oh [01:24.170]sometimes [01:25.801]I [01:26.017]get [01:26.177]a [01:26.322]good [01:26.514]feeling [01:27.933]yeah[01:28.538]
[01:30.666]I [01:30.850]get [01:31.018]a [01:31.179]feeling [01:31.667]that [01:31.922]I[01:32.194]
[01:32.194]Never [01:32.490]never [01:32.844]never [01:33.261]never [01:33.523]had [01:33.763]before [01:34.448]no [01:34.640]no[01:35.102]
[01:35.102]I [01:35.262]get [01:35.423]a [01:35.615]good [01:35.839]feeling [01:40.146]yeah[01:41.447]
[01:43.290]The [01:43.479]mountain [01:43.703]top [01:44.112]walk [01:44.311]on [01:44.600]water[01:45.135]
[01:45.135]I [01:45.343]got [01:45.552]power [01:45.992]feel [01:46.199]so [01:46.480]royal[01:47.032]
[01:47.329]One [01:47.547]second [01:47.952]I'ma [01:48.233]strike [01:48.426]all [01:48.657]you[01:49.056]
[01:49.056]Diamond [01:49.393]platinum [01:49.802]no [01:50.001]more [01:50.185]for [01:50.528]you[01:50.874]
[01:51.002]Got [01:51.258]adrenaline [01:51.922]never [01:52.146]giving [01:52.426]in[01:52.890]
[01:52.897]Giving [01:53.104]up's [01:53.313]not [01:53.496]an [01:53.672]option [01:53.936]gotta [01:54.136]get [01:54.296]it [01:54.456]in[01:54.791]
[01:54.791]Witness [01:55.088]I [01:55.290]got [01:55.472]the [01:55.632]heart [01:55.776]of [01:55.952]20 [01:56.177]men[01:56.585]
[01:56.585]No [01:56.777]fear [01:56.952]go [01:57.136]to [01:57.336]sleep [01:57.552]in [01:57.704]the [01:57.848]lion's [01:58.032]den[01:58.488]
[01:58.524]That [01:58.757]flow [01:59.037]that [01:59.253]spark [01:59.460]that [01:59.740]crown[02:00.077]
[02:00.077]You [02:00.252]looking [02:00.391]at [02:00.529]the [02:00.645]king [02:00.781]of [02:00.989]the [02:01.214]jungle [02:01.527]now[02:02.046]
[02:02.046]Stronger [02:02.309]than [02:02.528]ever [02:02.725]can't [02:02.910]hold [02:03.053]me [02:03.391]down[02:03.877]
[02:03.877]A [02:04.101]hundred [02:04.381]miles [02:04.629]gunning [02:04.806]from [02:04.966]the [02:05.125]pitcher's [02:05.325]mound[02:05.855]
[02:06.004]Straight [02:06.278]game [02:06.564]face [02:06.764]it's [02:07.004]game [02:07.388]day[02:07.789]
[02:07.789]See [02:08.013]me [02:08.232]running [02:08.461]through [02:08.637]the [02:08.787]crowd [02:08.949]full [02:09.084]of [02:09.308]melee[02:09.700]
[02:09.702]No [02:09.953]trick [02:10.407]plays [02:10.735]I'm [02:10.920]Bill [02:11.135]Gates [02:11.605]take [02:11.773]a [02:11.989]genius [02:12.325]to [02:12.525]understand [02:12.949]me[02:13.229]
[02:13.509]Oh [02:14.229]oh [02:14.885]sometimes [02:16.493]I [02:16.661]get [02:16.837]a [02:17.038]good [02:17.205]feeling [02:18.735]yeah[02:19.079]
[02:21.237]I [02:21.423]get [02:21.582]a [02:21.766]feeling [02:22.285]that [02:22.486]I[02:22.869]
[02:22.869]Never [02:23.133]never [02:23.438]never [02:23.773]never [02:24.064]had [02:24.278]before [02:25.036]no [02:25.260]no[02:25.596]
[02:26.015]I [02:26.204]get [02:26.380]a [02:26.517]good [02:26.740]feeling [02:27.236]yeah[02:27.669]
[02:28.476]Oh [02:29.253]oh [02:29.916]sometimes [02:31.405]I [02:31.572]get [02:31.748]a [02:31.932]good [02:32.124]feeling [02:33.636]yeah[02:34.141]
[02:36.118]I [02:36.302]get [02:36.479]a [02:36.702]feeling [02:37.110]that [02:37.326]I[02:37.655]
[02:37.655]Never [02:38.110]never [02:38.406]never [02:38.758]never [02:39.054]had [02:39.365]before [02:39.957]no [02:40.221]no[02:40.774]
[02:40.774]I [02:40.973]get [02:41.149]a [02:41.317]good [02:41.534]feeling [02:45.404]yeah[02:45.677]
[03:04.256]Let's [03:04.455]get [03:04.703]it [03:05.047]let's [03:05.248]get [03:05.511]it[03:05.919]
[03:05.919]I [03:06.127]know [03:06.367]you [03:06.639]got [03:06.872]the [03:07.112]good [03:07.383]feelin'[03:07.743]
[03:07.983]Let's [03:08.175]get [03:08.383]it [03:08.831]let's [03:09.024]get [03:09.305]it[03:09.751]
[03:09.751]Gotta [03:10.023]love [03:10.240]the [03:10.473]life [03:10.712]that [03:10.935]we [03:11.198]livin'[03:11.655]
[03:11.655]Let's [03:11.882]get [03:12.119]it [03:12.556]let's [03:12.759]get [03:13.055]it[03:13.488]
[03:13.488]I [03:13.712]know [03:13.959]you [03:14.191]got [03:14.367]the [03:14.584]good [03:14.823]feelin'[03:15.354]
[03:15.354]Let's [03:15.559]get [03:15.801]it [03:16.247]let's [03:16.456]get [03:16.767]it[03:17.224]
[03:17.224]Gotta [03:17.473]love [03:17.679]the [03:17.904]life [03:18.127]that [03:18.359]we [03:18.575]livin'[03:19.048]
[03:19.159]Oh [03:19.920]oh [03:20.504]sometimes [03:22.040]I [03:22.216]get [03:22.376]a [03:22.568]good [03:22.783]feeling [03:24.148]yeah[03:24.799]
[03:26.900]I [03:27.084]get [03:27.253]a [03:27.405]feeling [03:27.668]that [03:28.007]I[03:28.364]
[03:28.364]Never [03:28.700]never [03:29.028]never [03:29.380]never [03:29.676]had [03:30.006]before [03:30.559]no [03:30.806]no[03:31.255]
[03:31.583]I [03:31.750]get [03:31.894]a [03:32.054]good [03:32.206]feeling [03:32.735]yeah[03:33.263]
[03:34.142]Oh [03:34.831]oh [03:35.551]sometimes [03:37.008]I [03:37.174]get [03:37.334]a [03:37.486]good [03:37.726]feeling [03:38.988]yeah[03:39.715]
[03:41.872]I [03:42.041]get [03:42.176]a [03:42.392]feeling [03:42.745]that [03:42.993]I[03:43.248]
[03:43.248]Never [03:43.616]never [03:44.008]never [03:44.384]never [03:44.664]had [03:44.983]before [03:45.626]no [03:45.847]no[03:46.335]
[03:46.607]I [03:46.799]get [03:46.959]a [03:47.095]good [03:47.264]feeling [03:47.704]yeah[03:48.411]
[04:00.350]Oh [04:00.918]oh [04:01.887]sometimes [04:03.462]I [04:03.629]get [04:03.774]a [04:03.926]good [04:04.126]feeling[04:04.750]