[00:00.000]Whistle[00:00.417] [00:00.834]-[00:01.251] [00:01.668]Flo[00:02.085] [00:02.502]Rida[00:02.919]
[00:02.920]Lyrics[00:03.028] [00:03.136]by[00:03.244]：[00:03.352]Tramar[00:03.460] [00:03.568]Dillard[00:03.676]/[00:03.784]David[00:03.892] [00:04.000]Glass[00:04.108]/[00:04.216]Marcus[00:04.324] [00:04.432]Killian[00:04.540]/[00:04.648]Justin[00:04.756] [00:04.864]Franks[00:04.972]/[00:05.080]Breyan[00:05.188] [00:05.296]Isaac[00:05.404]/[00:05.512]Antonio[00:05.620] [00:05.728]Mobley[00:05.836]
[00:05.850]Composed[00:05.958] [00:06.066]by[00:06.174]：[00:06.282]Tramar[00:06.390] [00:06.498]Dillard[00:06.606]/[00:06.714]David[00:06.822] [00:06.930]Glass[00:07.038]/[00:07.146]Marcus[00:07.254] [00:07.362]Killian[00:07.470]/[00:07.578]Justin[00:07.686] [00:07.794]Franks[00:07.902]/[00:08.010]Breyan[00:08.118] [00:08.226]Isaac[00:08.334]/[00:08.442]Antonio[00:08.550] [00:08.658]Mobley[00:08.766]
[00:08.782]Can [00:08.950]you [00:09.118]blow [00:09.318]my [00:09.591]whistle [00:10.182]baby [00:10.773]whistle [00:11.366]baby[00:11.742]
[00:11.942]Let [00:12.311]me [00:12.741]know[00:13.030]
[00:13.358]Girl [00:13.654]I'm [00:13.925]gonna [00:14.181]show [00:14.485]you [00:14.774]how [00:15.046]to [00:15.326]do [00:15.622]it [00:15.914]and [00:16.206]we [00:16.514]start [00:16.942]real [00:17.398]slow[00:17.774]
[00:18.262]You [00:18.502]just [00:18.774]put [00:19.078]your [00:19.359]lips [00:19.686]together [00:20.542]and [00:20.862]you [00:21.174]come [00:21.542]real [00:21.966]close[00:22.350]
[00:22.630]Can [00:22.806]you [00:22.958]blow [00:23.174]my [00:23.424]whistle [00:24.014]baby [00:24.608]whistle [00:25.174]baby[00:25.647]
[00:26.870]Here [00:27.342]we [00:27.807]go[00:28.126]
[00:36.997]Look [00:38.285]I'm [00:38.454]bettin' [00:38.701]you [00:38.861]like [00:39.077]people[00:39.581]
[00:40.333]And [00:40.512]I'm [00:40.693]bettin' [00:40.941]you [00:41.109]love [00:41.333]freak [00:41.621]mode[00:41.966]
[00:42.661]And [00:42.821]I'm [00:43.005]bettin' [00:43.236]you [00:43.373]like [00:43.613]girls[00:43.949]
[00:43.949]That [00:44.133]give [00:44.373]love [00:44.525]to [00:44.772]girls [00:45.060]and [00:45.245]stroke [00:45.516]your [00:45.749]little [00:45.999]ego[00:46.516]
[00:46.899]I [00:47.067]bet [00:47.235]you [00:47.427]I'm [00:47.627]guilty [00:47.939]your [00:48.243]honor[00:48.778]
[00:48.778]Honor[00:49.178]
[00:49.378]That's [00:49.554]just [00:49.714]how [00:49.890]we [00:50.050]live [00:50.234]in [00:50.386]my [00:50.586]genre[00:50.899]
[00:51.106]Genre[00:51.450]
[00:51.619]Who [00:51.786]in [00:51.946]the [00:52.106]hell [00:52.274]done [00:52.426]paved [00:52.594]the [00:52.763]road [00:52.930]wider[00:53.401]
[00:53.850]There's [00:54.036]only [00:54.386]one [00:54.537]Flo [00:54.801]and [00:54.962]one [00:55.210]Rida[00:55.715]
[00:55.998]I'm [00:56.174]a [00:56.342]d**n [00:56.590]shame [00:56.926]order [00:57.198]more [00:57.454]champagne[00:58.038]
[00:58.092]Pulling [00:58.316]them [00:58.628]hamstrings [00:59.221]tryna [00:59.509]put [00:59.749]it [00:59.893]on [01:00.215]ya[01:00.447]
[01:00.679]Bet [01:00.847]your [01:00.999]lips [01:01.255]spin [01:01.559]back [01:01.815]around [01:02.095]come up[01:02.624]
[01:02.918]Slow [01:03.103]it [01:03.273]down [01:03.527]baby [01:03.783]take [01:03.983]a [01:04.183]little [01:04.328]longer[01:04.488]
[01:04.488]Can [01:04.634]you [01:04.800]blow [01:04.960]my [01:05.160]whistle [01:05.544]baby [01:06.152]whistle [01:06.696]baby[01:07.264]
[01:07.264]Let [01:07.728]me [01:08.184]know[01:08.536]
[01:08.785]Girl [01:09.000]I'm [01:09.296]gonna [01:09.592]show [01:09.856]you [01:10.152]how [01:10.416]to [01:10.712]do [01:11.008]it [01:11.296]and [01:11.592]we [01:11.872]start [01:12.296]real [01:12.735]slow[01:13.192]
[01:13.584]You [01:13.871]just [01:14.145]put [01:14.456]your [01:14.752]lips [01:15.056]together [01:15.936]and [01:16.223]you [01:16.520]come [01:16.896]real [01:17.336]close[01:17.680]
[01:17.979]Can [01:18.184]you [01:18.336]blow [01:18.560]my [01:18.800]whistle [01:19.408]baby [01:19.976]whistle [01:20.536]baby[01:21.042]
[01:22.264]Here [01:22.727]we [01:23.184]go[01:23.487]
[01:25.751]Whistle [01:26.295]baby [01:26.911]whistle [01:27.486]baby[01:28.095]
[01:30.023]Whist-[01:30.303]whistle [01:30.886]baby [01:31.495]whistle [01:32.078]baby[01:32.663]
[01:34.920]Whistle [01:35.504]baby [01:36.136]whistle [01:36.728]baby[01:37.248]
[01:39.240]Whist-[01:39.536]whistle [01:40.152]baby [01:40.705]whistle [01:41.280]baby[01:41.491]
[01:41.491]It's [01:41.659]like [01:41.915]everywhere [01:42.291]I [01:42.467]go [01:42.747]my [01:42.939]whistle [01:43.222]ready [01:43.411]to [01:43.603]blow[01:43.874]
[01:44.090]Shawty [01:44.314]don't [01:44.522]even [01:44.690]know [01:44.993]she [01:45.146]can [01:45.306]get [01:45.490]in it [01:45.650]for [01:45.834]the [01:45.994]low[01:46.290]
[01:46.306]Told [01:46.491]me [01:46.665]she [01:46.842]not [01:47.018]a [01:47.186]pro [01:47.402]it's [01:47.561]okay [01:47.741]it's [01:47.938]under [01:48.194]control[01:48.514]
[01:48.616]Show [01:48.768]me [01:48.984]soprano [01:49.623]'cause [01:49.808]girl [01:50.016]you [01:50.223]can [01:50.411]handle[01:50.858]
[01:50.948]Baby [01:51.236]we [01:51.452]start [01:51.692]slow [01:51.996]then [01:52.156]you [01:52.324]come [01:52.508]up [01:52.652]and [01:52.820]park [01:52.979]close[01:53.228]
[01:53.276]Girl [01:53.451]I'm [01:53.630]the [01:53.804]whistle [01:53.986]man [01:54.170]my [01:54.362]Bugatti [01:54.739]the [01:54.914]same [01:55.084]notes[01:55.460]
[01:55.488]Show [01:55.696]me [01:55.887]your [01:56.072]perfect [01:56.304]pitch [01:56.624]you [01:56.816]got [01:57.047]it [01:57.208]my [01:57.448]banjo[01:57.728]
[01:57.899]Talented [01:58.251]with [01:58.435]your [01:58.611]lips [01:58.875]like [01:59.051]you [01:59.203]blew [01:59.435]out [01:59.579]a [01:59.695]candle[02:00.055]
[02:00.055]So [02:00.223]amusing[02:00.904]
[02:00.904]Amusing[02:01.448]
[02:01.640]Now [02:01.791]you [02:01.952]can [02:02.112]make [02:02.288]a [02:02.426]whistle [02:02.568]with [02:02.736]the [02:02.880]music[02:03.217]
[02:03.217]Music[02:03.601]
[02:03.793]Hope [02:03.953]you [02:04.113]ain't [02:04.265]got [02:04.433]no [02:04.593]issues [02:04.785]you [02:04.946]can [02:05.113]do [02:05.337]it[02:05.568]
[02:05.568]Do [02:05.857]it[02:06.113]
[02:06.281]Even [02:06.441]if [02:06.593]it's [02:06.793]no [02:06.953]picture [02:07.136]never [02:07.282]lose [02:07.498]it[02:07.802]
[02:07.802]Lose [02:08.098]it[02:08.410]
[02:08.682]Can [02:08.866]you [02:09.058]blow [02:09.306]my [02:09.586]whistle [02:10.159]baby [02:10.698]whistle [02:11.298]baby[02:11.866]
[02:11.866]Let [02:12.282]me [02:12.682]know[02:13.066]
[02:13.378]Girl [02:13.626]I'm [02:13.938]gonna [02:14.218]show [02:14.443]you [02:14.746]how [02:15.010]to [02:15.323]do [02:15.602]it [02:15.914]and [02:16.198]we [02:16.515]start [02:16.922]real [02:17.346]slow[02:17.674]
[02:18.178]You [02:18.498]just [02:18.778]put [02:19.050]your [02:19.346]lips [02:19.618]together [02:20.538]and [02:20.850]you [02:21.140]come [02:21.522]real [02:21.930]close[02:22.266]
[02:22.546]Can [02:22.755]you [02:22.906]blow [02:23.130]my [02:23.402]whistle [02:23.946]baby [02:24.546]whistle [02:25.122]baby[02:25.579]
[02:26.914]Here [02:27.331]we [02:27.778]go[02:28.090]
[02:30.562]Whistle [02:30.874]baby [02:31.467]whistle [02:32.042]baby[02:32.610]
[02:34.658]Whist-[02:34.949]whistle [02:35.498]baby [02:36.082]whistle [02:36.698]baby[02:37.250]
[02:39.546]Whistle [02:40.115]baby [02:40.706]whistle [02:41.282]baby[02:41.890]
[02:43.941]Whist-[02:44.181]whistle [02:44.718]baby [02:45.317]whistle [02:45.853]baby[02:46.239]
[02:46.239]Go [02:46.501]on [02:46.909]girl [02:46.920]you [02:47.087]can [02:47.240]twerk [02:47.455]it[02:47.738]
[02:48.233]Let [02:48.432]me [02:48.584]see [02:48.744]you [02:48.920]whistle [02:49.160]while [02:49.337]you [02:49.513]work [02:49.729]it[02:50.017]
[02:50.476]I'ma [02:50.812]lay [02:51.126]it [02:51.292]back [02:51.484]don't [02:51.740]stop [02:52.044]it[02:52.316]
[02:52.797]'Cause [02:52.940]I [02:53.092]love [02:53.244]it [02:53.396]how [02:53.548]you [02:53.724]drop [02:53.879]it [02:54.100]drop [02:54.340]it [02:54.612]drop [02:54.844]it [02:55.149]on [02:55.405]me[02:55.844]
[02:56.260]Now [02:56.645]shorty [02:56.940]make [02:57.180]that [02:57.444]whistle [02:58.045]blow-[02:58.564]ow-[02:59.172]ow-[02:59.756]ow[03:00.340]
[03:00.892]Yeah [03:01.261]baby [03:01.540]make [03:01.791]that [03:02.076]whistle [03:02.676]blow-[03:03.204]ow-[03:03.780]ow[03:04.284]
[03:04.284]Can [03:04.438]you [03:04.596]blow [03:04.756]my [03:04.972]whistle [03:05.564]baby [03:06.124]whistle [03:06.660]baby[03:07.021]
[03:07.284]Let [03:07.692]me [03:08.140]know[03:08.468]
[03:08.750]Girl [03:08.996]I'm [03:09.328]gonna [03:09.580]show [03:09.836]you [03:10.148]how [03:10.444]to [03:10.748]do [03:11.037]it [03:11.316]and [03:11.588]we [03:11.877]start [03:12.332]real [03:12.770]slow[03:13.133]
[03:13.596]You [03:13.868]just [03:14.125]put [03:14.444]your [03:14.716]lips [03:15.024]together [03:15.916]and [03:16.224]you [03:16.492]come [03:16.957]real [03:17.372]close[03:17.740]
[03:18.004]Can [03:18.204]you [03:18.348]blow [03:18.556]my [03:18.804]whistle [03:19.380]baby [03:19.964]whistle [03:20.548]baby[03:21.012]
[03:22.268]Here [03:22.700]we [03:23.172]go[03:23.236]
[03:23.236]Can [03:23.411]you [03:23.571]blow [03:23.715]my [03:23.867]whistle [03:24.084]baby[03:24.604]
[03:26.053]Whistle [03:26.372]baby [03:26.989]whistle [03:27.388]baby[03:27.612]
[03:27.612]Can [03:27.755]you [03:27.931]blow [03:28.083]my [03:28.235]whistle [03:28.635]baby[03:29.110]
[03:30.060]Whist-[03:30.347]whistle [03:30.892]baby [03:31.460]whistle [03:31.788]baby[03:32.086]
[03:32.086]Can [03:32.260]you [03:32.412]blow [03:32.564]my [03:32.741]whistle [03:33.180]baby[03:33.701]
[03:34.949]Whistle [03:35.492]baby [03:36.076]whistle [03:36.717]baby[03:36.948]
[03:36.948]Can [03:37.124]you [03:37.308]blow [03:37.468]my [03:37.622]whistle [03:37.876]baby[03:38.412]
[03:39.308]Whist-[03:39.564]whistle [03:40.116]baby [03:40.700]whistle [03:41.276]baby[03:42.084]