[00:00.000]Club[00:00.170] [00:00.340]Can't[00:00.510] [00:00.680]Handle[00:00.850] [00:01.020]Me[00:01.190] [00:01.360]([00:01.530]夜[00:01.700]店[00:01.870]之[00:02.040]王[00:02.210])[00:02.380] [00:02.550]-[00:02.720] [00:02.890]Flo[00:03.060] [00:03.230]Rida[00:03.400]/[00:03.570]David[00:03.740] [00:03.910]Guetta[00:04.080] [00:04.250]([00:04.420]大[00:04.590]卫[00:04.760].[00:04.930]格[00:05.100]塔[00:05.270])[00:05.440]
[00:05.460]Lyrics[00:06.240] [00:07.020]by[00:07.800]：[00:08.580]Mike[00:09.360] [00:10.140]Caren[00:10.920]
[00:10.920]Composed[00:11.700] [00:12.480]by[00:13.260]：[00:14.040]Mike[00:14.820] [00:15.600]Caren[00:16.380]
[00:16.389]You [00:16.563]know [00:16.740]I [00:16.939]know [00:17.499]how[00:18.635]
[00:18.890]To [00:19.090]make [00:19.371]'em [00:19.522]stop [00:19.723]and [00:19.938]stare [00:20.226]as [00:20.394]I [00:20.652]zone [00:21.146]out[00:22.339]
[00:22.520]The [00:22.728]club [00:22.937]can't [00:23.184]even [00:23.640]handle [00:24.096]me [00:24.376]right [00:24.840]now[00:26.008]
[00:26.464]Watchin' [00:26.680]you [00:26.928]watchin' [00:27.393]me [00:27.616]I [00:27.864]go [00:28.128]all [00:28.568]out[00:29.632]
[00:30.145]The [00:30.320]club [00:30.418]can't [00:30.650]even [00:31.146]handle [00:31.618]me [00:31.874]right [00:32.330]now[00:32.649]
[00:32.649]Eh [00:32.905]yea-[00:33.105]ei-[00:33.513]yeaaah [00:34.241]eh [00:34.650]yea-[00:34.921]ei-[00:35.313]yeaaah [00:36.202]eh [00:36.553]yea-[00:37.233]yeaaaah[00:37.753]
[00:37.753]The [00:37.889]club [00:37.974]can't [00:38.182]even [00:38.646]handle [00:39.134]me [00:39.374]right [00:39.830]now[00:40.181]
[00:40.181]Eh [00:40.454]yea-[00:40.746]ei-[00:41.134]yeaaah [00:41.285]eh [00:41.414]yea-[00:41.558]ei-[00:41.698]yeaaah [00:41.831]eh [00:41.967]yea-[00:42.112]yeaaaah[00:42.263]
[00:42.263]Haha [00:42.422]can't [00:42.532]nothin' [00:42.693]handle [00:42.900]me [00:43.241]right [00:43.532]now[00:43.994]
[00:44.323]I [00:44.492]see [00:44.680]you [00:44.861]D. [00:45.044]Guetta [00:45.623]let's [00:45.815]get [00:46.104]'em[00:46.406]
[00:46.575]Hey[00:46.666]
[00:46.921]I [00:47.137]own [00:47.362]the [00:47.577]night [00:47.777]and [00:47.929]I [00:48.090]don't [00:48.232]need [00:48.377]no [00:48.553]help[00:48.849]
[00:49.035]Gotta [00:49.234]be [00:49.418]the [00:49.571]feeling [00:49.721]that [00:49.891]Scarface [00:50.370]felt[00:50.649]
[00:50.839]Stuntin' [00:51.064]gone [00:51.335]wild [00:51.585]can't [00:51.775]handle [00:52.007]this [00:52.264]playa[00:52.599]
[00:52.784]Life [00:53.007]of [00:53.159]the [00:53.296]club [00:53.442]arrogant [00:53.917]like [00:54.116]yeah[00:54.530]
[00:54.772]Talk [00:54.939]like [00:55.113]money [00:55.362]so [00:55.553]the [00:55.699]girls [00:55.874]just [00:56.066]melt[00:56.314]
[00:56.538]One [00:56.754]too [00:56.978]many [00:57.214]all [00:57.419]on [00:57.642]me [00:57.810]like [00:57.912]twelve[00:58.231]
[00:58.332]Look [00:58.580]like [00:58.837]cash [00:59.092]and [00:59.284]they [00:59.444]all [00:59.612]just [00:59.731]stare[01:00.043]
[01:00.274]Bottles [01:00.699]models [01:01.162]standin' [01:01.595]on [01:01.693]chairs[01:02.116]
[01:02.373]Ball [01:02.636]out [01:02.846]'cause [01:03.095]that's [01:03.311]the [01:03.549]business[01:03.926]
[01:04.165]All [01:04.437]out [01:04.670]it's [01:04.925]so [01:05.149]ridiculous[01:05.862]
[01:06.102]Zone [01:06.341]out [01:06.572]so [01:06.809]much [01:07.062]attention[01:07.678]
[01:07.950]Scream [01:08.183]out [01:08.421]I'm [01:08.665]in [01:08.901]the [01:09.070]building [01:09.271]hey[01:09.650]
[01:09.845]They [01:10.094]watchin' [01:10.773]I [01:10.998]know [01:11.247]this[01:11.494]
[01:11.735]I'm [01:11.950]rockin' [01:12.653]I'm [01:12.894]rollin'[01:13.350]
[01:13.598]I'm [01:13.813]holdin' [01:14.534]I [01:14.761]know [01:14.990]it [01:15.542]you [01:15.725]know [01:15.939]it[01:16.195]
[01:16.195]You [01:16.411]know [01:16.627]I [01:16.854]know [01:17.476]how[01:18.555]
[01:18.828]To [01:19.035]make [01:19.259]'em [01:19.468]stop [01:19.693]and [01:19.934]stare [01:20.171]as [01:20.395]I [01:20.670]zone [01:21.110]out[01:22.230]
[01:22.597]The [01:22.792]club [01:23.005]can't [01:23.237]even [01:23.669]handle [01:24.125]me [01:24.374]right [01:24.822]now[01:26.038]
[01:26.318]Watchin' [01:26.743]you [01:26.958]watchin' [01:27.422]me [01:27.654]I [01:27.862]go [01:28.134]all [01:28.566]out[01:29.678]
[01:30.110]The [01:30.294]club [01:30.534]can't [01:30.744]even [01:31.135]handle [01:31.606]me [01:31.838]right [01:32.381]now[01:32.597]
[01:32.597]Eh [01:32.846]yea-[01:33.223]ei-[01:33.590]yeaaah [01:34.269]eh [01:34.637]yea-[01:34.934]ei-[01:35.381]yeaaah [01:36.168]eh [01:36.543]yea-[01:37.206]yeaaaah[01:37.550]
[01:37.550]The [01:37.782]club [01:38.037]can't [01:38.237]even [01:38.669]handle [01:39.125]me [01:39.374]right [01:39.821]now[01:40.029]
[01:40.029]Eh [01:40.397]yea-[01:40.685]ei-[01:41.077]yeaaah [01:41.861]eh [01:42.149]yea-[01:42.582]ei-[01:42.941]yeaaah [01:43.605]eh [01:44.078]yea-[01:44.646]yeaaaah[01:45.429]
[01:46.544]Hey[01:46.637]
[01:46.949]Still [01:47.140]feelin' [01:47.341]myself [01:47.732]I'm [01:47.901]like [01:48.001]outta [01:48.345]control[01:48.755]
[01:49.009]Can't [01:49.224]stop [01:49.476]now [01:49.754]more [01:49.962]shots [01:50.153]let's [01:50.385]go[01:50.729]
[01:50.921]Ten [01:51.130]more [01:51.301]rounds [01:51.538]can [01:51.689]I [01:51.841]get [01:52.009]a [01:52.153]K.[01:52.297]O.[01:52.524]
[01:52.752]Paparazzi [01:53.396]tryna [01:53.652]make [01:53.868]me [01:54.107]pose[01:54.516]
[01:54.692]Came [01:54.876]to [01:54.989]party [01:55.262]'til [01:55.469]I [01:55.629]can't [01:55.805]no [01:56.021]more[01:56.310]
[01:56.525]Celebrate [01:57.054]'cause [01:57.254]that's [01:57.461]all [01:57.669]I [01:57.895]know[01:58.198]
[01:58.422]Tip [01:58.632]the [01:58.806]groupies [01:59.052]takin' [01:59.284]off [01:59.523]they [01:59.755]clothes[02:00.067]
[02:00.189]Grand [02:00.525]finale [02:00.933]like [02:01.146]Super [02:01.613]Bowl[02:02.061]
[02:02.260]Go [02:02.589]hard [02:02.824]I [02:03.000]run [02:03.233]the [02:03.433]show[02:03.674]
[02:03.674]That's [02:03.930]right [02:04.187]wild [02:04.450]out [02:04.714]got [02:04.958]money [02:05.179]to [02:05.378]blow[02:05.595]
[02:05.595]More [02:05.850]lights [02:06.112]more [02:06.353]ice [02:06.595]when [02:06.801]I [02:06.952]walk [02:07.096]in [02:07.164]the [02:07.298]door[02:07.546]
[02:07.546]No [02:07.770]hype [02:07.986]do [02:08.226]it [02:08.370]big [02:08.537]all [02:08.697]over [02:08.938]the [02:09.137]globe[02:09.386]
[02:09.386]Yeah [02:09.908]I [02:10.114]said [02:10.362]it [02:10.816]go [02:11.042]tell [02:11.281]it[02:11.504]
[02:11.742]Confetti [02:12.654]who [02:12.886]ready[02:13.406]
[02:13.814]I'm [02:13.966]ready [02:14.590]you [02:14.798]ready[02:15.310]
[02:15.482]Let's [02:15.697]get [02:15.922]it[02:16.193]
[02:16.193]You [02:16.409]know [02:16.633]I [02:16.881]know [02:17.433]how[02:18.474]
[02:18.769]To [02:19.002]make [02:19.225]'em [02:19.491]stop [02:19.713]and [02:19.921]stare [02:20.139]as [02:20.377]I [02:20.633]zone [02:21.122]out[02:22.226]
[02:22.471]The [02:22.702]club [02:22.936]can't [02:23.199]even [02:23.631]handle [02:24.062]me [02:24.335]right [02:24.822]now[02:26.015]
[02:26.423]Watchin' [02:26.687]you [02:26.927]watchin' [02:27.382]me [02:27.641]I [02:27.880]go [02:28.158]all [02:28.599]out[02:29.735]
[02:30.079]The [02:30.279]club [02:30.510]can't [02:30.727]even [02:31.119]handle [02:31.599]me [02:31.854]right [02:32.344]now[02:32.761]
[02:32.945]Put [02:33.088]your [02:33.240]hands [02:33.544]up[02:33.976]
[02:34.440]Put [02:34.665]your [02:34.920]hands [02:35.376]up[02:35.848]
[02:36.280]Put [02:36.512]your [02:36.800]hands [02:37.249]up[02:37.537]
[02:37.696]The [02:37.864]club [02:38.071]can't [02:38.287]even [02:38.664]handle [02:39.128]me [02:39.384]right [02:39.827]now[02:40.068]
[02:40.068]Put [02:40.300]your [02:40.548]hands [02:41.053]up[02:41.501]
[02:41.948]Put [02:42.148]your [02:42.452]hands [02:42.924]up[02:43.349]
[02:43.789]Put [02:44.004]your [02:44.318]hands [02:44.764]up[02:45.259]
[02:47.544]You [02:47.712]got [02:47.885]me [02:48.127]watchin' [02:48.543]now[02:48.983]
[02:48.983]Yeah[02:49.281]
[02:49.281]Got [02:49.490]my [02:49.694]attention [02:50.374]now[02:50.639]
[02:50.639]Yeah[02:51.103]
[02:51.103]Got [02:51.303]everybody [02:52.272]in [02:52.496]the [02:52.721]club [02:52.925]wantin' [02:53.413]to [02:53.677]know [02:54.142]now[02:54.613]
[02:54.814]I [02:55.053]am [02:55.278]a [02:55.533]ladies' [02:56.014]man [02:56.725]come [02:56.956]and [02:57.035]be [02:57.204]my [02:57.411]lady [02:57.899]and[02:58.395]
[02:58.644]We [02:58.884]can [02:59.107]ball [03:00.035]so [03:00.971]ahh[03:02.523]
[03:02.770]Bring [03:02.931]ya [03:03.133]body [03:03.523]here [03:03.754]let [03:04.042]me [03:04.210]switch [03:04.498]up [03:04.674]ya [03:04.914]atmosphere[03:05.882]
[03:06.244]Take [03:06.484]you [03:06.812]out [03:07.190]of [03:07.340]the [03:07.555]club [03:07.759]and [03:07.984]up [03:08.210]in [03:08.400]my [03:08.688]new [03:09.090]Lear[03:09.366]
[03:09.366]Yeah[03:09.703]
[03:09.910]Fly [03:10.111]you [03:10.327]all [03:10.567]around [03:10.877]the [03:11.031]world[03:11.442]
[03:11.672]Whatchu [03:11.979]want [03:12.406]baby [03:12.855]girl[03:13.301]
[03:13.980]Are [03:14.164]you [03:14.364]ready [03:14.756]to [03:15.011]go [03:16.013]now[03:16.267]
[03:16.267]You [03:16.483]know [03:16.682]I [03:16.898]know [03:17.399]how[03:18.523]
[03:18.755]To [03:18.979]make [03:19.219]'em [03:19.459]stop [03:19.698]and [03:19.947]stare [03:20.163]as [03:20.411]I [03:20.635]zone [03:21.108]out[03:22.293]
[03:22.628]The [03:22.795]club [03:22.939]can't [03:23.170]even [03:23.633]handle [03:24.122]me [03:24.378]right [03:24.826]now[03:26.162]
[03:26.450]Watchin' [03:26.669]you [03:26.909]watchin' [03:27.404]me [03:27.653]I [03:27.864]go [03:28.135]all [03:28.597]out[03:29.733]
[03:30.101]The [03:30.277]club [03:30.509]can't [03:30.709]even [03:31.101]handle [03:31.605]me [03:31.924]right [03:32.404]now[03:32.884]
[03:32.884]Put [03:33.004]your [03:33.172]hands [03:33.588]up[03:34.062]
[03:34.476]Put [03:34.703]your [03:34.989]hands [03:35.422]up[03:35.860]
[03:36.308]Put [03:36.556]your [03:36.844]hands [03:37.308]up[03:37.658]
[03:37.826]The [03:37.963]club [03:38.100]can't [03:38.236]even [03:38.662]handle [03:39.100]me [03:39.372]right [03:39.810]now[03:40.049]
[03:40.049]Put [03:40.258]your [03:40.513]hands [03:40.961]up[03:41.450]
[03:41.666]Let's [03:41.953]celebrate [03:42.889]now[03:43.401]
[03:43.818]Put [03:44.001]your [03:44.313]hands [03:44.737]up[03:45.217]
[03:45.478]You [03:45.711]know [03:45.950]who [03:46.206]shut [03:46.445]'em [03:46.710]down[03:47.510]