[00:00.000]Feeling[00:01.241] [00:02.482]Myself[00:03.723] [00:04.964]-[00:06.205] [00:07.446]French[00:08.687] [00:09.928]Montana[00:11.169]
[00:11.171]I'll [00:11.301]be [00:11.541]everywhere, [00:11.921]everybody [00:12.361]know [00:12.671]me[00:13.111]
[00:13.111]Super, [00:13.671]super [00:13.921]fresh, [00:14.231]what [00:14.411]a [00:14.671]d**e [00:14.861]styling[00:15.231]
[00:15.671]Hunny [00:16.041]on [00:16.221]my [00:16.471]wrist, [00:16.851]couple [00:17.041]karats [00:17.291]on [00:17.541]my [00:17.721]neck[00:18.161]
[00:18.161]Givenchy, [00:19.281]keep [00:19.471]the [00:19.661]chickens [00:19.851]in [00:20.161]check[00:20.851]
[00:20.851]All [00:21.091]these [00:21.281]car [00:21.471]keys, [00:21.781]drive [00:22.031]them [00:22.151]chickens [00:22.341]to [00:22.601]my [00:22.791]crib[00:23.231]
[00:23.231]Jewel [00:23.541]heel, [00:23.851]got [00:24.111]somebody [00:24.361]slipping [00:24.731]in [00:24.911]my [00:25.171]bed[00:25.731]
[00:25.731]She [00:25.911]give [00:26.101]me [00:26.351]IQ, [00:26.731]that [00:26.921]mean [00:27.161]she [00:27.351]get [00:27.541]a [00:27.721]head[00:28.221]
[00:28.221]I [00:28.411]just [00:28.601]give [00:28.781]the [00:28.971]beats, [00:29.281]so [00:29.471]don't [00:29.721]give [00:29.971]a [00:30.161]bread[00:30.721]
[00:30.721]'Cause [00:30.901]we [00:31.091]be [00:31.281]in [00:31.471]the [00:31.661]club[00:31.961]
[00:31.961]Bottles [00:32.151]on [00:32.461]deck[00:32.971]
[00:32.971]And [00:33.151]god [00:33.341]dammit, [00:33.711]god [00:33.961]dammit[00:34.271]
[00:34.271]I'm [00:34.521]feeling [00:34.711]myself[00:35.461]
[00:35.461]'Cause [00:35.831]I'mma [00:36.021]get [00:36.271]it [00:36.461]all[00:36.901]
[00:36.901]And [00:37.081]I'mma [00:37.271]throw [00:37.581]it [00:37.771]up[00:38.021]
[00:38.021]Like [00:38.211]god [00:38.401]dammit, [00:38.581]god [00:38.771]dammit[00:39.201]
[00:39.201]I'm [00:39.461]feeling [00:39.641]myself[00:40.331]
[00:40.511]Look [00:40.701]up [00:40.831]in [00:41.021]the [00:41.201]mirror[00:41.451]
[00:41.451]And [00:41.581]the [00:41.791]mirror [00:41.981]look [00:42.111]at [00:42.311]me[00:42.561]
[00:42.561]The [00:42.741]mirror [00:42.931]be [00:43.121]like [00:43.241]baby [00:43.431]you [00:43.661]the [00:43.851]sh*t[00:44.161]
[00:44.161]God [00:44.351]dammit [00:44.541]you [00:44.731]the [00:44.911]sh*t[00:45.351]
[00:45.351]You [00:45.601]the [00:45.791]sh*t, [00:46.041]you [00:46.231]the [00:46.411]sh*t[00:46.661]
[00:46.661]God [00:46.971]dammit [00:47.161]you [00:47.411]the [00:47.601]sh*t[00:47.911]
[00:47.911]God [00:48.101]dammit [00:48.281]you [00:48.531]the [00:48.721]sh*t[00:49.101]
[00:49.101]You [00:49.411]the [00:49.531]sh*t, [00:49.781]you [00:49.971]the [00:50.221]sh*t[00:50.471]
[00:50.471]I [00:50.721]be [00:51.031]everywhere, [00:51.591]everybody [00:51.961]know [00:52.531]me[00:52.901]
[00:52.901]Catch [00:53.341]me [00:53.651]in [00:53.841]the [00:54.021]club [00:54.211]hundred [00:54.521]bottles [00:54.711]on [00:55.091]me[00:55.461]
[00:55.461]I [00:55.771]get [00:56.271]busy [00:56.521]like [00:56.771]a [00:56.961]one [00:57.271]line[00:58.021]
[00:58.021]In [00:58.211]the [00:58.391]drop [00:58.581]getting [00:58.891]head [00:59.141]baby [00:59.331]never [00:59.641]mind[01:00.081]
[01:00.521]We [01:01.141]gettin' [01:01.321]money [01:01.511]why [01:01.761]you [01:01.951]playing [01:02.201]with [01:02.451]it[01:02.761]
[01:02.761]Pool [01:02.951]in [01:03.131]the [01:03.321]crib [01:03.571]you [01:03.761]could [01:03.941]land [01:04.261]a [01:04.441]water [01:04.631]plane [01:04.821]in [01:05.071]it[01:05.381]
[01:05.381]Slick [01:06.011]Rick [01:06.441]looking [01:07.001]at [01:07.191]the [01:07.381]mirror[01:08.510]
[01:08.510]Big [01:08.760]Daddy [01:08.880]Kane [01:09.130]like [01:09.630]Shakira[01:10.010]
[01:10.500]1.5 [01:11.130]custom [01:11.700]made [01:12.070]car[01:12.500]
[01:12.870]Me [01:13.120]and [01:13.380]will [01:13.620]table [01:14.000]looking [01:14.250]like [01:14.500]the [01:14.750]bar[01:15.370]
[01:15.370]I [01:15.620]love [01:15.810]bad [01:16.060]b**ches [01:16.680]that's [01:16.870]my [01:17.060]f**kin' [01:17.180]problem[01:17.930]
[01:17.930]And [01:18.120]I [01:18.310]don't [01:18.550]give [01:18.740]a [01:18.930]f**k [01:19.180]that's [01:19.370]my [01:19.550]f**kin' [01:19.810]problem[01:20.360]
[01:20.360]And [01:20.550]I [01:20.740]don't [01:20.930]give [01:21.110]a [01:21.240]f**k [01:21.550]that's [01:21.740]my [01:21.920]whole [01:22.110]Annotatemo[01:22.800]
[01:22.800]I [01:23.110]rock [01:23.300]the [01:23.480]whole [01:23.670]globe [01:23.920]with [01:24.110]no [01:24.310]problemo[01:24.940]
[01:24.940]Been [01:25.680]rocking [01:26.060]coats [01:26.310]since [01:26.810]my [01:26.990]first [01:27.240]demo[01:27.740]
[01:27.740]And [01:28.050]now [01:28.240]I'm [01:28.370]banging [01:28.610]hoes [01:28.870]in [01:29.110]the [01:29.240]continental[01:29.800]
[01:30.180]And [01:30.430]I [01:30.680]done [01:30.860]seen [01:31.050]me [01:31.240]slidin' [01:31.490]out [01:31.670]my [01:31.860]d**e [01:32.110]ride[01:32.670]
[01:32.670]I [01:32.980]open [01:33.230]up [01:33.420]the [01:33.610]doors, [01:33.920]suicide[01:34.550]
[01:35.110]I [01:35.350]came [01:35.600]from [01:35.790]the [01:35.980]bottom, [01:36.410]the [01:36.660]sewer [01:36.980]side[01:37.410]
[01:37.670]I [01:37.910]made [01:38.100]it [01:38.290]to [01:38.480]the [01:38.660]top [01:38.910]cus [01:39.100]I [01:39.290]do [01:39.480]it [01:39.660]fly[01:40.220]
[01:40.220]Feelin' [01:40.720]f**kin' [01:41.040]lucky [01:41.280]like [01:41.470]the [01:41.720]f**kin' [01:41.970]Irish[01:42.410]
[01:42.660]I [01:42.910]see [01:43.090]the [01:43.280]whole [01:43.470]game [01:43.780]from [01:43.970]my [01:44.150]third [01:44.460]Iris[01:45.030]
[01:45.280]I [01:45.460]tour [01:45.650]the [01:45.840]whole [01:46.090]word [01:46.270]like [01:46.460]a [01:46.710]dirty [01:47.020]pirate[01:47.590]
[01:47.590]To [01:47.840]give [01:48.020]the [01:48.210]whole [01:48.460]world [01:48.770]some [01:48.960]Miley [01:49.650]Cyrus[01:50.330]
[01:50.330]Now [01:50.520]everybody [01:50.710]trippin' [01:50.950]like [01:51.210]they [01:51.450]poppin' [01:51.640]molAnnotately[01:53.270]
[01:53.270]Up [01:53.510]in [01:53.700]the [01:53.890]club, [01:54.140]is [01:54.320]where [01:54.450]you [01:54.640]can [01:54.820]find [01:55.010]me[01:55.260]
[01:55.260]I [01:55.460]do [01:55.650]it [01:55.780]real [01:55.960]big [01:56.220]never [01:56.400]do [01:56.710]it [01:57.020]tiny[01:57.520]
[01:57.520]If [01:57.710]you [01:57.900]about [01:58.090]that [01:58.270]bullshit [01:58.710]please [01:58.960]don't [01:59.210]remind [01:59.590]me[02:00.020]
[02:00.020]I [02:00.270]step [02:00.460]in [02:00.650]this [02:00.900]motherf**ker [02:01.460]just [02:01.700]to [02:01.890]make [02:02.080]it [02:02.260]work[02:02.640]
[02:02.640]I [02:02.830]get [02:03.010]on [02:03.140]the [02:03.390]floor [02:03.640]just [02:03.890]to [02:04.010]make [02:04.260]that [02:04.390]booty [02:04.640]twerk[02:05.070]
[02:05.070]Shake, [02:05.330]shake [02:05.640]that [02:05.820]a** [02:06.080]like [02:06.320]a, [02:06.570]like [02:06.760]an [02:07.010]expert[02:07.570]
[02:07.570]Shake, [02:07.950]shake [02:08.190]that [02:08.380]a** [02:08.570]like [02:08.820]a, [02:09.010]like [02:09.190]an [02:09.750]expert[02:10.130]
[02:10.130]I'll [02:10.500]be [02:10.690]everywhere, [02:11.190]everybody [02:11.760]know [02:12.000]me[02:12.560]
[02:12.560]Super, [02:13.000]super [02:13.250]fresh, [02:13.620]what [02:13.870]a [02:14.000]d**e [02:14.310]styling[02:14.690]
[02:15.060]Hunny [02:15.370]on [02:15.560]my [02:15.820]wrist, [02:16.140]couple [02:16.390]karats [02:16.630]on [02:16.890]my [02:17.070]neck[02:17.440]
[02:17.440]Givenchy, [02:18.570]keep [02:18.760]the [02:18.940]chickens [02:19.250]in [02:19.500]check[02:20.060]
[02:20.060]All [02:20.380]these [02:20.630]car [02:20.820]keys, [02:21.130]drive [02:21.370]them [02:21.500]chickens [02:21.750]to [02:22.000]my [02:22.190]crib[02:22.560]
[02:22.560]Jewel [02:22.880]heel, [02:23.250]got [02:23.440]somebody [02:23.810]slipping [02:24.060]in [02:24.310]my [02:24.500]bed[02:25.000]
[02:25.000]She [02:25.240]give [02:25.430]me [02:25.680]IQ, [02:26.120]that [02:26.370]mean [02:26.500]she [02:26.740]get [02:26.870]a [02:27.060]head[02:27.560]
[02:27.560]I [02:27.740]just [02:27.990]give [02:28.120]the [02:28.310]beats, [02:28.610]so [02:28.860]don't [02:29.050]give [02:29.300]a [02:29.490]bread[02:30.110]
[02:30.110]'Cause [02:30.300]we [02:30.480]be [02:30.610]in [02:30.800]the [02:31.050]club[02:31.360]
[02:31.360]Bottles [02:31.550]on [02:31.860]deck[02:32.230]
[02:32.230]And [02:32.490]god [02:32.670]dammit, [02:32.980]god [02:33.240]dammit[02:33.550]
[02:33.550]I'm [02:33.790]feeling [02:33.980]myself[02:34.980]
[02:34.980]'Cause [02:35.170]I'mma [02:35.350]get [02:35.600]it [02:35.790]all[02:36.230]
[02:36.230]And [02:36.410]I'mma [02:36.600]throw [02:36.790]it [02:36.980]up[02:37.290]
[02:37.290]Like [02:37.480]god [02:37.660]dammit, [02:37.910]god [02:38.160]dammit[02:38.480]
[02:38.510]I'm [02:38.700]feeling [02:39.330]myself[02:39.700]
[02:40.010]Look [02:40.190]up [02:40.380]in [02:40.510]the [02:40.700]mirror[02:40.880]
[02:40.880]And [02:41.010]the [02:41.260]mirror [02:41.380]look [02:41.570]at [02:41.820]me[02:42.010]
[02:42.010]The [02:42.200]mirror [02:42.380]be [02:42.570]like [02:42.750]baby [02:43.000]you [02:43.190]the [02:43.370]sh*t[02:43.630]
[02:43.630]God [02:43.750]dammit [02:43.940]you [02:44.130]the [02:44.310]sh*t[02:44.690]
[02:44.690]You [02:44.870]the [02:45.060]sh*t, [02:45.310]you [02:45.500]the [02:45.690]sh*t[02:46.000]
[02:46.000]God [02:46.310]dammit [02:46.500]you [02:46.680]the [02:46.940]sh*t[02:47.180]
[02:47.180]God [02:47.370]dammit [02:47.620]you [02:47.810]the [02:48.050]sh*t[02:48.370]
[02:48.370]You [02:48.680]the [02:48.870]sh*t, [02:49.180]you [02:49.300]the [02:49.490]sh*[02:49.580]
[02:49.580]Doobie [02:49.830]in [02:50.080]my [02:50.270]hand, [02:50.580]Rollie [02:50.950]on [02:51.140]my [02:51.330]wrist[02:51.580]
[02:51.580]Got [02:51.820]a [02:52.010]bottle [02:52.200]of [02:52.390]that [02:52.580]thousand [02:52.890]dollar [02:53.070]champagne [02:53.380]in [02:53.640]my [02:53.950]fist[02:54.630]
[02:54.630]Women [02:54.950]of [02:55.130]in [02:55.320]your [02:55.630]dreams [02:55.820]sleep [02:56.010]in [02:56.190]my [02:56.440]bed[02:56.690]
[02:56.690]So [02:56.880]I [02:57.000]don't [02:57.190]need [02:57.380]your [02:57.570]brains [02:57.940]I [02:58.130]need [02:58.310]my [02:58.500]a** [02:58.750]kissed[02:59.190]
[02:59.380]But [02:59.630]all [02:59.820]my [03:00.000]homies [03:00.250]like [03:00.500]give [03:00.690]me [03:00.880]some [03:01.190]head[03:01.430]
[03:01.430]Smoke [03:01.680]joints [03:02.060]till [03:02.310]our [03:02.500]eyes [03:02.750]turn [03:02.930]Indian [03:03.490]red[03:04.000]
[03:04.000]Takes [03:04.240]shots [03:04.550]till [03:04.740]our [03:04.990]chests [03:05.240]burn[03:05.560]
[03:05.560]We [03:06.050]got [03:06.240]papers, [03:06.610]bottles, [03:07.050]mollies, [03:07.550]all [03:07.740]this [03:07.990]let's [03:08.300]get [03:08.490]it [03:08.740]started[03:09.110]
[03:09.420]The [03:09.670]bigger [03:09.860]the [03:10.110]bill, [03:10.420]the [03:10.610]bigger [03:10.860]you [03:11.040]ball[03:11.360]
[03:11.360]The [03:11.540]bigger [03:11.730]the [03:11.920]watch, [03:12.230]the [03:12.420]bigger [03:12.600]the [03:12.790]car, [03:13.170]the [03:13.360]bigger [03:13.540]the [03:13.730]star[03:14.100]
[03:14.100]The [03:14.600]bigger [03:14.790]the [03:15.040]chain, [03:15.350]the [03:15.540]farther [03:15.720]you [03:15.980]go, [03:16.220]you [03:16.480]already [03:16.910]know[03:17.220]
[03:17.470]The [03:17.600]bigger [03:17.780]the [03:17.970]bank [03:18.350]that's [03:18.530]more [03:18.720]hoes, [03:19.100]ni**a[03:19.410]
[03:19.410]And [03:19.660]I [03:19.840]done [03:20.030]spent [03:20.220]a [03:20.400]quarter [03:20.900]milli [03:21.090]on [03:21.400]clothes[03:21.590]
[03:21.590]Coppin' [03:21.780]them [03:21.970]oldschools [03:22.150]and [03:22.460]puttin' [03:22.710]foriegns [03:23.030]on [03:23.460]the [03:23.650]road[03:24.340]
[03:24.340]Real [03:24.590]talk [03:24.900]and [03:25.150]if [03:25.400]my [03:25.590]fuel [03:25.830]get [03:26.080]low[03:26.460]
[03:26.460]I [03:26.650]roll [03:26.830]up [03:27.080]another [03:27.270]joint [03:27.580]take [03:27.770]a [03:28.020]shot [03:28.210]and [03:28.450]reload, [03:28.890]pow[03:29.700]
[03:30.080]I'll [03:30.210]be [03:30.390]everywhere, [03:30.760]everybody [03:31.260]know [03:31.640]me[03:32.010]
[03:32.010]Super, [03:32.580]super [03:32.820]fresh, [03:33.140]what [03:33.320]a [03:33.510]d**e [03:33.820]styling[03:34.200]
[03:34.570]Hunny [03:34.940]on [03:35.130]my [03:35.320]wrist, [03:35.690]couple [03:36.010]karats [03:36.320]on [03:36.570]my [03:36.750]neck[03:37.130]
[03:37.130]Givenchy, [03:38.130]keep [03:38.320]the [03:38.500]chickens [03:38.750]in [03:39.070]check[03:39.620]
[03:39.620]All [03:39.940]these [03:40.190]car [03:40.370]keys, [03:40.680]drive [03:40.890]them [03:41.080]chickens [03:41.270]to [03:41.510]my [03:41.700]crib[03:42.140]
[03:42.140]Jewel [03:42.450]heel, [03:42.760]got [03:43.010]somebody [03:43.260]slipping [03:43.450]in [03:43.760]my [03:44.070]bed[03:44.570]
[03:44.570]She [03:44.820]give [03:45.010]me [03:45.190]IQ, [03:45.650]that [03:45.900]mean [03:46.080]she [03:46.280]get [03:46.460]a [03:46.640]head[03:47.090]
[03:47.090]I [03:47.330]just [03:47.520]give [03:47.710]the [03:47.890]beats, [03:48.150]so [03:48.390]don't [03:48.640]give [03:48.830]a [03:49.020]bread[03:49.580]
[03:49.580]'Cause [03:49.760]we [03:49.950]be [03:50.140]in [03:50.330]the [03:50.510]club[03:50.830]
[03:50.830]Bottles [03:51.010]on [03:51.260]deck[03:51.820]
[03:51.820]And [03:52.010]god [03:52.200]dammit, [03:52.520]god [03:52.830]dammit[03:53.130]
[03:53.130]I'm [03:53.390]feeling [03:53.700]myself[03:54.440]
[03:54.440]'Cause [03:54.700]I'mma [03:54.880]get [03:55.140]it [03:55.320]all[03:55.750]
[03:55.750]And [03:55.940]I'mma [03:56.130]throw [03:56.320]it [03:56.570]up[03:56.880]
[03:56.880]Like [03:57.060]god [03:57.190]dammit, [03:57.500]god [03:57.750]dammit[03:58.400]
[03:58.400]I'm [03:58.590]feeling [03:58.780]myself[03:59.080]
[03:59.080]Look [03:59.400]up [03:59.590]in [03:59.780]the [03:59.900]mirror[04:00.150]
[04:00.150]And [04:00.330]the [04:00.520]mirror [04:00.700]look [04:00.890]at [04:01.020]me[04:01.270]
[04:01.270]The [04:01.520]mirror [04:01.770]be [04:01.960]like [04:02.140]baby [04:02.390]you [04:02.580]the [04:02.760]sh*t[04:03.010]
[04:03.010]God [04:03.200]dammit [04:03.450]you [04:03.650]the [04:03.830]sh*t[04:04.200]
[04:04.200]You [04:04.450]the [04:04.570]sh*t, [04:04.890]you [04:05.070]the [04:05.260]sh*t[04:05.510]
[04:05.510]God [04:05.700]dammit [04:05.950]you [04:06.200]the [04:06.450]sh*t[04:06.760]
[04:06.760]God [04:07.070]dammit [04:07.260]you [04:07.440]the [04:07.630]sh*t[04:07.730]
[04:07.580]You [04:07.770]the [04:07.950]sh*t, [04:08.140]yes [04:08.330]sir[04:08.640]