[00:00.000]We[00:00.267] [00:00.400]Are[00:00.801] [00:00.935]Young[00:01.603] [00:01.737]-[00:01.870] [00:02.004]Fun.[00:02.539]/[00:02.672]Janelle[00:03.608] [00:03.741]Monáe[00:04.410]
[00:04.410]Written[00:04.900] [00:05.390]by[00:05.880]：[00:06.370]Fun.[00:06.860]/[00:07.350]Jeff[00:07.840] [00:08.330]Bhasker[00:08.820]
[00:08.822]Give [00:09.037]me [00:09.196]a [00:09.395]second [00:09.587]I[00:10.009]
[00:10.454]I [00:10.661]need [00:10.844]to [00:11.035]get [00:11.242]my [00:11.441]story [00:11.976]straight[00:12.439]
[00:12.679]My [00:12.869]friends [00:13.092]are [00:13.283]in [00:13.498]the [00:13.768]bathroom[00:14.224]
[00:14.462]Getting [00:14.645]higher [00:15.276]than [00:15.451]the [00:15.642]empire [00:16.168]state[00:16.480]
[00:16.758]My [00:16.941]lover [00:17.244]she's [00:17.435]waiting [00:17.843]for [00:18.058]me [00:18.833]just [00:19.072]across [00:19.487]the [00:19.670]bar[00:20.005]
[00:20.303]My [00:20.510]seat's [00:20.806]been [00:21.196]taken [00:21.395]by [00:21.618]some [00:21.849]sunglasses[00:22.641]
[00:22.982]Asking [00:23.425]'bout [00:23.800]a [00:23.967]scar [00:24.510]and[00:24.989]
[00:25.474]I [00:25.673]know [00:25.857]I [00:26.055]gave [00:26.414]it [00:26.629]to [00:26.820]you [00:27.379]months [00:27.570]ago[00:28.017]
[00:29.678]I [00:29.873]know [00:30.072]you're [00:30.271]trying [00:30.782]to [00:31.038]forget[00:31.860]
[00:32.874]But [00:33.224]between [00:33.704]the [00:33.911]drinks [00:34.279]and [00:34.469]subtle [00:34.684]things[00:35.115]
[00:35.428]The [00:35.784]holes [00:35.991]in [00:36.222]my [00:36.429]apologies [00:37.308]you [00:37.483]know[00:37.667]
[00:37.897]I'm [00:38.080]trying [00:38.463]hard [00:38.662]to [00:38.862]take [00:39.068]it [00:39.588]back[00:40.386]
[00:40.938]So [00:41.130]if [00:41.345]by [00:41.600]the [00:41.783]time [00:42.622]the [00:42.813]bar [00:43.036]closes[00:43.651]
[00:44.019]And [00:44.218]you [00:44.401]feel [00:44.648]like [00:44.879]falling [00:45.406]down[00:45.989]
[00:46.699]I'll [00:46.938]carry [00:47.888]you [00:48.247]home[00:48.750]
[00:49.490]Tonight[00:51.393]
[00:53.354]We [00:53.889]are [00:54.608]young[00:55.951]
[00:57.946]So [00:58.154]let's [00:58.480]set [00:58.767]the [00:59.062]world [00:59.685]on [00:59.892]fire[01:01.019]
[01:01.986]We [01:02.178]can [01:02.412]burn [01:02.650]brighter [01:04.249]than [01:04.473]the [01:04.703]sun[01:08.726]
[01:10.190]Tonight[01:13.793]
[01:14.322]We [01:14.833]are [01:15.552]young[01:17.039]
[01:18.866]So [01:19.081]let's [01:19.456]set [01:19.719]the [01:19.990]world [01:20.420]on [01:20.708]fire[01:21.883]
[01:22.811]We [01:23.017]can [01:23.273]burn [01:23.471]brighter [01:25.143]than [01:25.381]the [01:25.620]sun[01:29.724]
[01:30.906]Now [01:31.113]I [01:31.280]know [01:31.520]that [01:32.191]I'm [01:32.406]not [01:33.813]all [01:34.029]that [01:34.619]you [01:34.834]got[01:35.967]
[01:36.329]I [01:36.528]guess [01:36.687]that [01:36.966]I [01:37.685]I [01:37.876]just [01:38.059]thought[01:38.474]
[01:38.955]Maybe [01:39.224]we [01:39.423]could [01:39.638]find [01:39.837]new [01:40.012]ways [01:40.476]to [01:40.690]fall [01:40.937]apart[01:41.584]
[01:42.242]But [01:42.448]our [01:42.639]friends [01:42.841]are [01:43.056]back[01:43.655]
[01:44.644]So [01:44.859]let's [01:45.058]raise [01:45.225]a [01:45.457]cup[01:46.279]
[01:47.204]'Cause [01:47.427]I [01:47.620]found [01:47.809]someone [01:48.416]to [01:48.631]carry [01:49.222]me [01:49.949]home[01:51.156]
[01:51.324]Tonight[01:53.619]
[01:55.181]We [01:55.748]are [01:56.426]young[01:57.593]
[01:59.796]So [02:00.027]let's [02:00.466]set [02:00.681]the [02:00.921]world [02:01.422]on [02:01.653]fire[02:02.781]
[02:03.763]We [02:03.954]can [02:04.169]burn [02:04.633]brighter [02:06.079]than [02:06.310]the [02:06.549]sun[02:10.354]
[02:12.169]Tonight[02:14.992]
[02:16.161]We [02:16.616]are [02:17.335]young[02:18.782]
[02:20.769]So [02:20.992]let's [02:21.247]set [02:21.478]the [02:21.862]world [02:22.220]on [02:22.571]fire[02:23.930]
[02:24.681]We [02:24.896]can [02:25.103]burn [02:25.294]brighter [02:27.005]than [02:27.236]the [02:27.451]sun[02:30.578]
[02:33.153]Carry [02:33.409]me [02:34.304]home [02:34.895]tonight[02:36.558]
[02:38.234]Just [02:38.441]carry [02:38.656]me [02:39.527]home [02:40.223]tonight[02:42.005]
[02:43.458]Carry [02:44.049]me [02:44.801]home [02:45.463]tonight[02:46.774]
[02:48.532]Just [02:48.713]carry [02:48.944]me [02:49.879]home [02:50.582]tonight[02:52.293]
[02:55.010]The [02:55.249]world [02:55.408]is [02:55.615]on [02:55.823]my [02:55.996]side[02:56.804]
[02:57.546]I [02:57.737]have [02:57.928]no [02:58.111]reason [02:58.310]to [02:58.526]run[02:59.204]
[03:00.130]So [03:00.337]will [03:00.536]someone [03:00.887]come [03:01.438]and [03:01.685]carry [03:02.228]me [03:03.051]home [03:03.778]tonight[03:05.049]
[03:05.450]The [03:05.681]angels [03:05.832]never [03:06.135]arrived[03:06.950]
[03:07.898]But [03:08.090]I [03:08.280]can [03:08.463]hear [03:08.694]the [03:08.909]choir[03:09.676]
[03:10.658]So [03:10.849]will [03:11.032]someone [03:11.527]come [03:12.062]and [03:12.268]carry [03:12.820]me [03:13.475]home[03:14.785]
[03:14.930]Tonight[03:17.089]
[03:18.626]We [03:19.217]are [03:19.984]young[03:21.199]
[03:23.242]So [03:23.465]let's [03:23.728]set [03:24.231]the [03:24.446]world [03:24.902]on [03:25.173]fire[03:26.211]
[03:27.226]We [03:27.409]can [03:27.600]burn [03:27.856]brighter [03:29.590]than [03:29.773]the [03:30.004]sun[03:34.067]
[03:35.595]Tonight[03:39.401]
[03:39.618]We [03:40.089]are [03:40.840]young[03:42.343]
[03:44.122]So [03:44.377]let's [03:44.616]set [03:44.924]the [03:45.131]world [03:45.604]on [03:45.962]fire[03:47.208]
[03:48.015]We [03:48.254]can [03:48.453]burn [03:48.739]brighter [03:50.508]than [03:50.706]the [03:50.937]sun[03:54.616]
[03:55.312]So [03:55.543]if [03:55.854]by [03:56.268]the [03:56.500]time [03:57.594]the [03:57.801]bar [03:57.984]closes[03:58.655]
[03:58.887]And [03:59.070]you [03:59.253]feel [03:59.444]like [03:59.811]falling [04:00.330]down[04:00.873]
[04:01.767]I'll [04:02.015]carry [04:03.094]you [04:03.390]home [04:04.870]tonight[04:05.534]