[00:00.000]Low[00:00.005] [00:00.010]Life[00:00.015] [00:00.020]([00:00.025]Explicit[00:00.030])[00:00.035] [00:00.040]-[00:00.045] [00:00.050]Future[00:00.055]/[00:00.060]The[00:00.065] [00:00.070]Weeknd[00:00.075]
[00:00.080]Lyrics[00:00.082] [00:00.084]by[00:00.086]：[00:00.088]Nayvadius[00:00.090] [00:00.092]Wilburn[00:00.094]/[00:00.096]Abel[00:00.098] [00:00.100]"[00:00.102]The[00:00.104] [00:00.106]Weeknd[00:00.108]"[00:00.110] [00:00.112]Tesfaye[00:00.114]/[00:00.116]Benjamin[00:00.118] [00:00.120]Diehl[00:00.122]/[00:00.124]Daheala[00:00.126]/[00:00.128]Doc[00:00.130] [00:00.132]McKinney[00:00.134]
[00:00.160]Composed[00:00.162] [00:00.164]by[00:00.166]：[00:00.168]Nayvadius[00:00.170] [00:00.172]Wilburn[00:00.174]/[00:00.176]Abel[00:00.178] [00:00.180]"[00:00.182]The[00:00.184] [00:00.186]Weeknd[00:00.188]"[00:00.190] [00:00.192]Tesfaye[00:00.194]/[00:00.196]Benjamin[00:00.198] [00:00.200]Diehl[00:00.202]/[00:00.204]Daheala[00:00.206]/[00:00.208]Doc[00:00.210] [00:00.212]McKinney[00:00.214]
[00:00.240]Produced[00:00.243] [00:00.246]by[00:00.249]：[00:00.252]Abel[00:00.255] [00:00.258]"[00:00.261]The[00:00.264] [00:00.267]Weeknd[00:00.270]"[00:00.273] [00:00.276]Tesfaye[00:00.279]/[00:00.282]Ben[00:00.285] [00:00.288]Billions[00:00.291]/[00:00.294]Daheala[00:00.297]/[00:00.300]Metro[00:00.303] [00:00.306]Boomin[00:00.309]
[00:00.330]High [00:00.630]high [00:01.030]getting [00:01.460]getting [00:01.850]high[00:02.130]
[00:02.440]Everybody [00:03.070]getting [00:03.440]high[00:03.710]
[00:04.010]Getting [00:05.310]high[00:05.580]
[00:08.680]I [00:08.930]just [00:09.140]took [00:09.330]some [00:09.550]molly [00:09.850]what [00:10.120]else[00:10.500]
[00:12.010]Got [00:12.210]some [00:12.390]***** [00:12.600]from [00:12.800]follies [00:13.070]with [00:13.290]us[00:13.580]
[00:15.300]She [00:15.510]gonna [00:15.750]**** [00:15.930]the [00:16.150]squad [00:16.560]what [00:16.820]else[00:17.190]
[00:18.690]I'mma [00:18.880]**** [00:19.190]her [00:19.420]broads [00:19.840]what [00:20.100]else[00:20.490]
[00:21.930]***** [00:22.130]from [00:22.350]pakistan [00:23.070]what [00:23.320]up[00:23.550]
[00:25.210]Ferraris [00:25.570]and [00:25.810]them [00:26.140]lambs [00:26.480]what [00:26.730]else[00:27.070]
[00:28.350]Bout [00:28.550]to [00:28.800]**** [00:29.050]this [00:29.300]club [00:29.459]up [00:29.709]what [00:30.039]else[00:30.318]
[00:30.728]Get [00:31.018]get[00:31.258]
[00:34.778]I [00:34.968]turn [00:35.148]the [00:35.358]ritz [00:35.638]into [00:35.938]a [00:36.188]pole [00:36.438]house[00:36.988]
[00:38.038]It's [00:38.278]like [00:38.518]eviction [00:38.728]number [00:39.238]four [00:39.687]now[00:40.367]
[00:41.267]Go [00:41.497]'head [00:41.707]and [00:41.967]ash [00:42.167]it [00:42.377]on [00:42.587]the [00:42.797]floor [00:43.087]now[00:43.417]
[00:44.297]Girl [00:44.577]go [00:44.807]ahead [00:45.057]and [00:45.267]show [00:45.487]me [00:45.687]how [00:45.897]you [00:46.087]go [00:46.367]down[00:46.667]
[00:47.637]And [00:47.877]I [00:48.097]feel [00:48.287]my [00:48.497]whole [00:48.807]body [00:49.287]peaking[00:50.187]
[00:51.027]And [00:51.267]I'm [00:51.487]******* [00:51.787]anybody [00:52.557]with [00:52.907]they [00:53.117]legs [00:53.477]wide[00:53.887]
[00:54.127]Getting [00:54.367]faded [00:54.557]with [00:54.767]some [00:55.017]******* [00:55.296]from [00:55.616]the [00:55.846]west [00:56.336]side[00:56.636]
[00:56.946]East [00:57.156]coast [00:57.606]nigga [00:57.976]repping [00:58.336]north [00:58.796]side[00:59.066]
[00:59.355]Never [00:59.585]waste [01:00.025]a [01:00.245]h*e's [01:00.575]time[01:00.815]
[01:01.105]***** [01:01.345]I'm [01:01.555]on [01:01.765]my [01:01.975]own [01:02.275]time[01:02.525]
[01:02.765]**** [01:02.955]a [01:03.175]nigga [01:03.475]co-sign[01:03.975]
[01:04.445]Always [01:04.725]change [01:05.115]my [01:05.295]number [01:05.585]and [01:05.845]my [01:06.085]phone [01:06.395]line[01:06.635]
[01:06.975]Baby [01:07.165]girl [01:07.395]I [01:07.685]don't [01:08.075]lie[01:08.335]
[01:08.635]Used [01:08.855]to [01:09.045]have [01:09.265]no [01:09.455]money [01:09.775]for [01:10.045]a [01:10.245]crib[01:10.565]
[01:10.825]Now [01:11.025]my [01:11.225]room [01:11.485]service [01:11.705]bill [01:12.245]cost [01:12.485]your [01:12.705]whole [01:13.035]life[01:13.325]
[01:13.605]If [01:13.805]they [01:13.995]try [01:14.175]to [01:14.385]stunt [01:14.565]me [01:14.765]I [01:14.985]go [01:15.185]all [01:15.415]out [01:15.665]military[01:16.245]
[01:16.685]I'm [01:16.895]camo'ed [01:17.414]all [01:17.714]out [01:18.104]like [01:18.364]I'm [01:18.594]in [01:18.834]the [01:19.054]military[01:19.574]
[01:19.974]I [01:20.194]free [01:20.434]up [01:20.694]all [01:20.914]my [01:21.084]niggas [01:21.354]locked [01:21.634]up [01:21.864]in [01:22.074]the [01:22.284]penitentiary[01:22.593]
[01:23.413]Cause [01:23.623]I'm [01:23.933]always [01:24.333]repping [01:24.763]for [01:24.973]that [01:25.193]low [01:25.513]life[01:25.753]
[01:25.993]Repping [01:26.273]for [01:26.523]that [01:26.833]low [01:27.173]life [01:28.132]turn [01:28.342]up[01:28.542]
[01:28.862]Low [01:29.072]life [01:29.482]low [01:29.742]life [01:30.132]low [01:30.452]life[01:30.772]
[01:31.342]Know [01:31.572]I'm [01:31.862]repping [01:32.202]for [01:32.422]that [01:32.682]low [01:34.761]low [01:35.121]life[01:35.671]
[01:35.871]Representing [01:37.311]I'm [01:37.541]representing[01:37.861]
[01:38.111]Said [01:38.361]I'm [01:38.631]repping [01:38.931]for [01:39.181]that [01:39.401]low [01:40.131]life[01:40.450]
[01:41.970]Low [01:42.180]life [01:42.340]low [01:42.520]life [01:42.730]low [01:43.020]life [01:43.390]low [01:43.610]life[01:43.960]
[01:44.710]Said [01:44.920]I'm [01:45.170]repping [01:45.450]for [01:45.640]that [01:45.910]low [01:47.260]life[01:47.680]
[01:48.260]Low [01:48.430]life [01:49.040]low [01:49.300]life [01:49.850]low [01:50.070]life[01:50.290]
[01:50.290]Rep [01:50.720]rep [01:51.080]rep [01:51.390]rep [01:51.740]rep [01:52.180]rep[01:52.410]
[01:52.669]Woo [01:53.109]woo[01:53.349]
[01:53.609]Make [01:53.809]'em [01:54.029]take [01:54.229]a [01:54.439]sip [01:54.679]of [01:54.869]ace [01:55.069]of [01:55.279]spade [01:55.519]like [01:55.839]it's [01:56.069]water[01:56.399]
[01:56.869]I [01:57.109]been [01:57.319]on [01:57.549]the [01:57.739]molly [01:58.029]and [01:58.239]them [01:58.509]xans [01:58.739]with [01:59.029]your [01:59.289]daughter[01:59.839]
[02:00.189]If [02:00.409]she [02:00.629]catch [02:00.849]me [02:01.089]cheating [02:01.389]I [02:01.599]will [02:01.819]never [02:02.099]tell [02:02.329]her [02:02.619]sorry[02:02.999]
[02:03.609]If [02:03.819]she [02:04.009]catch [02:04.249]me [02:04.459]cheating [02:04.729]I [02:04.949]will [02:05.149]never [02:05.459]tell [02:05.739]her [02:05.989]sorry[02:06.419]
[02:06.859]Porches [02:07.109]in [02:07.349]the [02:07.609]valley [02:08.019]I [02:08.239]got [02:08.479]bentleys [02:08.839]I [02:09.039]got [02:09.319]raris[02:09.779]
[02:10.169]Taking [02:10.449]pain [02:10.829]pills [02:11.209]on [02:11.549]the [02:11.809]plane [02:12.199]getting [02:12.659]chartered[02:13.148]
[02:14.498]Popping [02:15.048]tags [02:15.268]I [02:15.658]was [02:15.878]starving[02:16.458]
[02:17.778]***** [02:17.978]I [02:18.178]got [02:18.378]the [02:18.578]juice [02:18.908]and [02:19.258]carbon[02:19.808]
[02:20.328]Turn [02:20.548]a [02:20.728]five [02:20.998]star [02:21.318]hotel [02:22.027]to [02:22.507]a [02:22.737]traphouse[02:23.237]
[02:23.587]Roaches [02:23.887]everywhere [02:24.466]like [02:24.716]we [02:24.916]forgot [02:25.466]to [02:25.676]take [02:25.896]the [02:26.106]trash [02:26.426]out[02:26.656]
[02:26.936]Flood [02:27.136]my [02:27.366]cross [02:27.656]with [02:27.866]ice [02:28.345]getting [02:28.775]money [02:29.015]my [02:29.365]religion[02:30.005]
[02:30.215]Got [02:30.445]my [02:30.665]baby [02:30.965]momma [02:31.485]and [02:31.705]my [02:31.915]side [02:32.295]***** [02:32.635]kissing[02:33.154]
[02:34.774]I [02:34.974]turn [02:35.174]the [02:35.374]ritz [02:35.614]into [02:35.944]a [02:36.144]lean [02:36.454]house[02:36.784]
[02:37.824]This [02:38.034]my [02:38.294]sixth [02:38.554]time [02:38.974]getting [02:39.434]kicked [02:39.824]out[02:40.134]
[02:40.324]I [02:40.534]can't [02:40.734]feel [02:40.934]my [02:41.124]face [02:41.434]I'm [02:41.694]on [02:41.904]adderall [02:42.484]nauseous[02:43.094]
[02:43.474]Niggas [02:43.714]tryna [02:44.084]ride [02:44.364]my [02:44.614]******* [02:45.064]wave [02:45.493]now [02:45.743]they [02:46.003]salty[02:46.463]
[02:47.973]Running [02:48.243]with [02:48.433]the [02:48.623]wave [02:48.823]get [02:49.143]you [02:49.403]killed [02:49.753]quick[02:50.123]
[02:51.083]Shoot [02:51.293]you [02:51.493]in [02:51.703]your [02:51.913]back [02:52.263]like [02:52.493]you [02:52.703]ricky[02:53.023]
[02:54.313]Lil [02:54.523]mexico [02:54.943]from [02:55.213]no [02:55.663]life [02:55.993]to [02:56.493]afterlife[02:56.823]
[02:56.823]My [02:57.033]whole [02:57.283]life [02:57.613]my [02:57.813]whole [02:58.043]life[02:58.303]
[02:58.673]Cause [02:58.883]I'm [02:59.083]always [02:59.273]repping [02:59.693]for [02:59.903]that [03:00.153]low [03:00.493]life[03:00.843]
[03:02.063]Low [03:02.423]life [03:02.723]low [03:03.063]life [03:03.493]low [03:03.853]life[03:04.173]
[03:04.573]Know [03:04.883]I'm [03:05.123]repping [03:05.573]for [03:05.763]that [03:06.023]low [03:08.342]low [03:08.572]life[03:09.002]
[03:09.182]Representing [03:10.542]I'm [03:10.762]representing[03:11.062]
[03:11.392]Said [03:11.662]I'm [03:11.872]repping [03:12.152]for [03:12.452]that [03:12.712]low [03:13.492]life[03:13.892]
[03:15.372]Low [03:15.572]life [03:15.772]low [03:15.962]life [03:16.142]low [03:16.322]life [03:16.722]low [03:16.922]life[03:17.192]
[03:18.182]Said [03:18.422]I'm [03:18.712]repping [03:19.002]for [03:19.242]that [03:19.452]low [03:20.551]life[03:20.920]
[03:21.429]Low [03:21.639]life [03:22.539]low [03:22.749]life [03:23.139]low [03:23.399]life[03:24.629]
[03:24.889]Rep [03:25.219]rep[03:25.438]
[03:25.648]Low [03:25.797]life[03:25.997]
[03:26.496]It [03:26.636]ain't [03:26.996]stereotyping[03:28.936]
[03:29.846]Cause [03:30.066]they [03:30.256]know [03:30.476]a [03:30.686]nigga [03:30.986]keep [03:31.316]ten [03:31.786]rifles[03:32.116]
[03:33.216]And [03:33.416]they [03:33.616]know [03:33.886]a [03:34.106]nigga [03:34.346]keep [03:34.676]ten [03:35.096]snipers[03:35.496]
[03:36.496]Keep [03:36.726]a [03:36.926]baby [03:37.226]bottle [03:37.556]like [03:37.846]we [03:38.166]wearing [03:38.546]diapers[03:38.846]
[03:39.846]It [03:40.046]ain't [03:40.266]stereotyping[03:42.216]
[03:43.256]Cause [03:43.436]they [03:43.616]know [03:43.826]a [03:44.016]nigga [03:44.286]keep [03:44.766]twenty [03:45.116]rifles[03:45.456]
[03:46.536]And [03:46.726]they [03:46.936]know [03:47.166]a [03:47.366]nigga [03:47.646]keep [03:48.036]twenty [03:48.456]snipers[03:48.786]
[03:49.866]And [03:50.066]they [03:50.256]know [03:50.496]a [03:50.726]nigga [03:51.026]keep [03:51.336]ten [03:51.846]wifeys[03:52.285]
[03:54.854]Sniper [03:55.104]sniper [03:55.484]sniper [03:55.894]sniper [03:56.304]sniper[03:56.694]
[03:58.203]Wifey [03:58.433]wifey [03:58.863]wifey [03:59.253]wifey [03:59.693]wifey[04:00.043]
[04:01.613]That's [04:01.803]your [04:02.003]wifey [04:02.203]wifey [04:02.663]wifey [04:03.023]wifey [04:03.453]wifey[04:03.933]
[04:04.783]I [04:04.953]think [04:05.113]I [04:05.273]like [04:05.433]her [04:05.593]like [04:05.743]her [04:05.903]like [04:06.063]her [04:06.343]like [04:06.533]her[04:06.843]
[04:08.253]That's [04:08.443]your [04:08.603]wifey [04:08.833]wifey [04:09.253]wifey [04:09.653]wifey [04:10.143]wifey[04:10.573]
[04:11.283]I [04:11.453]think [04:11.633]I [04:11.823]like [04:11.993]her [04:12.193]like [04:12.393]her [04:12.563]like [04:12.743]her [04:12.993]like [04:13.253]her[04:13.503]
[04:14.693]Oh [04:14.873]that's [04:15.053]your [04:15.183]wifey [04:15.363]wifey [04:15.733]wifey [04:16.053]wifey [04:16.373]wifey[04:16.723]
[04:17.963]I [04:18.163]think [04:18.403]I [04:18.603]like [04:18.803]her [04:18.973]like [04:19.143]her [04:19.323]like [04:19.493]her [04:19.703]like [04:19.913]her[04:20.212]
[04:20.532]Getting [04:20.812]high [04:21.112]getting [04:21.422]getting [04:21.852]high[04:22.102]
[04:22.312]Everybody [04:23.022]getting [04:23.412]high[04:23.651]
[04:23.950]Getting [04:24.120]high [04:24.580]getting [04:24.800]getting [04:25.220]high[04:25.480]
[04:25.690]Everybody [04:26.310]getting [04:26.660]high[04:26.940]
[04:26.940]Getting [04:27.380]high [04:27.800]getting [04:28.110]getting [04:28.480]high[04:28.730]
[04:28.930]Everybody [04:29.730]getting [04:30.120]high[04:30.400]
[04:30.679]Getting [04:30.929]high [04:31.309]getting [04:31.529]getting [04:31.799]high[04:32.039]
[04:32.249]And [04:32.579]I'm [04:32.779]the [04:32.999]reason [04:33.329]why[04:33.579]
[04:34.109]Getting [04:34.429]high [04:34.659]getting [04:34.839]getting [04:35.099]high[04:35.349]
[04:35.629]Everybody [04:36.428]getting [04:36.758]high[04:37.028]
[04:37.328]Getting [04:37.638]high [04:37.948]getting [04:38.188]getting [04:38.508]high[04:38.758]
[04:38.948]Everybody [04:39.698]getting [04:40.068]high[04:40.297]
[04:40.497]Getting [04:40.727]high [04:41.047]getting [04:41.397]getting [04:41.707]high[04:41.967]
[04:42.227]Everybody [04:43.037]getting [04:43.397]high[04:43.677]
[04:43.997]Getting [04:44.417]high [04:44.727]getting [04:44.947]getting [04:45.187]high[04:45.387]
[04:45.597]And [04:45.867]I'm [04:46.067]the [04:46.277]reason [04:46.537]why[04:46.886]
[04:48.665]***** [04:48.875]from [04:49.125]pakistan [04:49.765]what [04:49.995]up[04:50.225]
[04:51.745]Ferraris [04:51.975]and [04:52.385]them [04:52.665]lambs [04:53.025]what [04:53.285]else[04:53.635]
[04:54.875]'Bout [04:55.065]to [04:55.255]**** [04:55.555]this [04:55.745]club [04:56.274]what [04:56.614]else[04:56.994]
[04:58.114]'Bout [04:58.334]to [04:58.544]**** [04:58.804]this [04:59.054]club [04:59.824]what [05:00.064]else[05:00.324]