[00:00.000]Me[00:00.014],[00:00.021] [00:00.028]Myself[00:00.070] [00:00.077]&[00:00.084] [00:00.091]I[00:00.098] [00:00.105]-[00:00.112] [00:00.120]G[00:00.127]-[00:00.134]Eazy[00:00.162]/[00:00.169]Bebe[00:00.197] [00:00.204]Rexha[00:00.240]
[00:00.240]Lyrics[00:00.252] [00:00.264]by[00:00.276]：[00:00.288]Bebe[00:00.300] [00:00.312]Rexha[00:00.324]/[00:00.336]Gerald[00:00.348] [00:00.360]Gillum[00:00.372]/[00:00.384]Michael[00:00.396] [00:00.408]Keenan[00:00.420]/[00:00.432]Christoph[00:00.444] [00:00.456]Andersson[00:00.468]
[00:00.480]Composed[00:00.493] [00:00.506]by[00:00.519]：[00:00.532]Bebe[00:00.545] [00:00.558]Rexha[00:00.571]/[00:00.584]Gerald[00:00.597] [00:00.610]Gillum[00:00.623]/[00:00.636]Michael[00:00.649] [00:00.662]Keenan[00:00.675]/[00:00.688]Christoph[00:00.701] [00:00.714]Andersson[00:00.727]
[00:00.732]Bebe [00:00.942]Rexha/[00:01.322]G-[00:01.674]Eazy：[00:02.098]
[00:09.414]Oh [00:10.477]it's [00:10.687]just [00:10.871]me [00:11.134]myself [00:11.661]and [00:11.886]I[00:12.182]
[00:12.477]Solo [00:12.988]ride [00:13.303]until [00:13.783]I [00:13.983]die[00:14.327]
[00:14.753]'Cause [00:14.937]I [00:15.497]got [00:15.705]me [00:15.977]for [00:16.185]life[00:16.913]
[00:16.919]Yeah[00:17.274]
[00:17.857]Oh [00:18.960]I [00:19.185]don't [00:19.401]need [00:19.634]a [00:19.921]hand [00:20.248]to [00:20.466]hold[00:20.779]
[00:21.226]Even [00:21.625]when [00:21.873]the [00:22.137]night [00:22.400]is [00:22.609]cold[00:22.956]
[00:23.109]I [00:23.334]got [00:23.566]that [00:23.797]fire [00:24.258]in [00:24.469]my [00:24.677]soul[00:25.789]
[00:25.789]G-[00:26.460]Eazy：[00:26.951]
[00:26.951]And [00:27.135]as [00:27.229]far [00:27.459]as [00:27.659]I [00:27.842]can [00:27.897]see [00:28.036]I [00:28.242]just [00:28.442]need [00:28.577]privacy[00:29.062]
[00:29.649]Plus [00:29.872]a [00:30.087]whole [00:30.162]lot [00:30.354]of [00:30.530]tree [00:30.748]**** [00:30.957]all [00:31.133]this [00:31.332]modesty[00:31.800]
[00:31.907]I [00:32.081]just [00:32.121]need [00:32.337]space [00:32.547]to [00:32.707]do [00:32.891]me[00:33.127]
[00:33.127]Give [00:33.318]the [00:33.502]world [00:33.565]what [00:33.782]they're [00:33.967]tryna [00:34.253]see[00:34.501]
[00:34.947]A [00:35.151]Stella [00:35.367]Maxwell [00:35.790]right [00:35.990]beside [00:36.184]of [00:36.382]me[00:36.710]
[00:36.918]A [00:37.120]Ferrari [00:37.606]I'm [00:37.802]buyin' [00:37.972]three[00:38.287]
[00:38.699]A [00:38.925]closet [00:39.094]of [00:39.301]Saint [00:39.610]Laurent [00:39.926]get [00:40.164]what [00:40.380]I [00:40.564]want [00:40.615]when [00:40.807]I [00:40.967]want[00:41.175]
[00:41.175]'Cause [00:41.375]this [00:41.559]hunger [00:41.883]is [00:42.083]drivin' [00:42.363]me [00:42.582]yeah[00:42.835]
[00:43.513]I [00:43.696]just [00:43.888]need [00:44.074]to [00:44.256]be [00:44.429]alone [00:45.145]I [00:45.329]just [00:45.513]need [00:45.696]to [00:45.873]be [00:46.040]at [00:46.217]home[00:46.448]
[00:46.620]Understand [00:47.022]what [00:47.222]I'm [00:47.399]speakin' [00:47.699]on[00:47.907]
[00:47.969]If [00:48.161]time [00:48.260]is [00:48.444]money [00:48.683]I [00:48.881]need [00:49.065]a [00:49.249]loan[00:49.470]
[00:49.732]But [00:49.956]regardless [00:50.396]I'll [00:50.620]always [00:50.949]keep [00:51.157]keepin' [00:51.373]on[00:51.662]
[00:52.497]**** [00:52.755]fake [00:53.084]friends[00:53.489]
[00:53.599]We [00:53.783]don't [00:53.951]take [00:54.105]L's [00:54.417]we [00:54.665]just [00:54.841]make [00:55.169]M's[00:55.608]
[00:55.831]While [00:56.023]y'all [00:56.360]follow [00:56.705]we [00:56.962]just [00:57.160]make [00:57.377]trends[00:57.691]
[00:57.691]I'm [00:57.894]right [00:58.094]back [00:58.306]to [00:58.522]work [00:58.671]when [00:58.881]that [00:59.080]break [00:59.415]ends[01:00.102]
[01:00.292]Bebe [01:00.476]Rexha/[01:00.678]G-[01:00.851]Eazy：[01:01.027]
[01:01.027]Oh [01:01.982]it's [01:02.182]just [01:02.259]me [01:02.517]myself [01:03.036]and [01:03.283]I[01:03.540]
[01:03.901]Solo [01:04.456]ride [01:04.712]until [01:05.190]I [01:05.430]die[01:05.702]
[01:06.164]'Cause [01:06.362]I [01:06.913]got [01:07.141]me [01:07.393]for [01:07.604]life[01:08.175]
[01:08.175]Got [01:08.390]me [01:08.584]for [01:08.784]life [01:09.006]yeah[01:09.309]
[01:09.309]Oh [01:10.533]I [01:10.749]don't [01:10.944]need [01:11.160]a [01:11.437]hand [01:11.685]to [01:11.901]hold[01:12.318]
[01:12.615]Even [01:13.031]when [01:13.263]the [01:13.495]night [01:13.767]is [01:13.967]cold[01:14.283]
[01:14.572]I [01:14.804]got [01:14.996]that [01:15.212]fire [01:15.724]in [01:15.972]my [01:16.156]soul[01:16.964]
[01:17.405]I [01:17.798]don't [01:18.069]need [01:18.364]anything [01:19.395]to [01:19.617]get [01:19.806]me [01:19.993]through [01:20.225]the [01:20.436]night[01:20.793]
[01:21.126]Except [01:21.326]the [01:21.518]beat [01:21.833]that's [01:22.065]in [01:22.285]my [01:22.521]heart[01:22.897]
[01:23.207]Yeah [01:23.497]it's [01:23.737]keepin' [01:24.144]me [01:24.402]alive[01:24.960]
[01:25.265]Keeps [01:25.521]me [01:25.833]alive[01:26.032]
[01:26.032]I [01:26.344]don't [01:26.576]need [01:26.865]anything [01:27.898]to [01:28.101]make [01:28.322]me [01:28.550]satisfied[01:29.470]
[01:29.470]You [01:29.688]know[01:29.870]
[01:29.870]'Cause [01:30.056]the [01:30.230]music [01:30.622]does [01:30.878]me [01:31.062]good[01:31.758]
[01:31.758]And [01:31.998]it [01:32.286]gets [01:32.507]me [01:32.800]every [01:33.235]time[01:33.705]
[01:34.020]Yeah[01:34.244]
[01:34.452]G-[01:34.644]Eazy：[01:34.886]
[01:35.038]And [01:35.248]I [01:35.430]don't [01:35.614]like [01:35.806]talkin' [01:35.975]to [01:36.207]strangers[01:36.711]
[01:37.086]So [01:37.292]get [01:37.495]the [01:37.687]**** [01:37.863]off [01:38.030]me [01:38.231]I'm [01:38.390]anxious[01:38.846]
[01:39.215]I'm [01:39.423]tryna [01:39.662]be [01:39.848]cool [01:40.076]but [01:40.289]I [01:40.489]may [01:40.664]just [01:40.840]go [01:41.031]ape [01:41.070]****[01:41.312]
[01:41.312]Say "[01:41.503]**** [01:41.706]y'all" [01:41.896]to [01:42.081]all [01:42.262]of [01:42.446]y'all [01:42.552]faces[01:43.073]
[01:43.496]It [01:43.728]changes [01:43.836]though [01:44.055]now [01:44.219]that [01:44.412]I'm [01:44.620]famous[01:45.076]
[01:45.303]Everyone [01:45.722]knows [01:45.944]how [01:46.167]this [01:46.288]lifestyle [01:46.676]is [01:46.883]dangerous[01:47.358]
[01:47.673]But [01:47.863]I [01:48.023]love [01:48.207]it [01:48.399]the [01:48.594]rush [01:48.743]is [01:48.943]amazin'[01:49.425]
[01:49.624]Celebrate [01:50.130]nightly [01:50.368]and [01:50.559]everyone [01:51.030]rages[01:51.645]
[01:52.006]I [01:52.253]found [01:52.367]how [01:52.551]to [01:52.751]cope [01:52.865]with [01:53.087]my [01:53.279]angers[01:53.668]
[01:53.668]I'm [01:53.861]swimmin' [01:54.171]in [01:54.375]money[01:54.727]
[01:54.954]Swimmin' [01:55.287]in [01:55.506]liquor [01:55.737]my [01:55.969]liver [01:56.229]is [01:56.498]muddy[01:56.837]
[01:57.065]But [01:57.265]it's [01:57.426]all [01:57.633]good [01:57.750]I'm [01:57.931]still [01:58.115]sippin' [01:58.307]this [01:58.483]bubbly[01:58.921]
[01:59.188]This [01:59.392]**** [01:59.573]is [01:59.763]lovely [02:00.202]this [02:00.410]**** [02:00.604]ain't [02:00.804]random [02:01.026]I [02:01.250]didn't [02:01.623]get [02:01.861]lucky[02:02.137]
[02:02.331]Made [02:02.515]it [02:02.715]right [02:02.826]here [02:03.050]'cause [02:03.204]I'm [02:03.443]sick [02:03.551]with [02:03.769]it [02:03.943]cuddy[02:04.226]
[02:04.226]They [02:04.428]all [02:04.651]take [02:04.822]the [02:05.042]money [02:05.270]for [02:05.476]granted[02:05.892]
[02:05.943]But [02:06.159]don't [02:06.342]want [02:06.545]to [02:06.711]work [02:06.907]for [02:07.094]it [02:07.286]tell [02:07.470]me [02:07.673]now [02:07.862]isn't [02:08.030]it [02:08.239]funny[02:08.448]
[02:08.682]Bebe [02:08.882]Rexha/[02:09.080]G-[02:09.248]Eazy：[02:09.424]
[02:09.424]Oh [02:10.507]it's [02:10.683]just [02:10.811]me [02:11.045]myself [02:11.571]and [02:11.795]I[02:12.067]
[02:12.561]Solo [02:12.924]ride [02:13.206]until [02:13.753]I [02:13.961]die[02:14.236]
[02:14.705]'Cause [02:14.905]I [02:15.508]got [02:15.716]me [02:15.931]for [02:16.131]life[02:16.692]
[02:16.778]Got [02:16.971]me [02:17.163]for [02:17.322]life[02:17.877]
[02:18.070]Oh [02:18.959]I [02:19.150]don't [02:19.380]need [02:19.621]a [02:19.858]hand [02:20.235]to [02:20.443]hold[02:20.926]
[02:21.206]Even [02:21.576]when [02:21.776]the [02:22.021]night [02:22.342]is [02:22.542]cold[02:22.856]
[02:23.173]I [02:23.381]got [02:23.564]that [02:23.756]fire [02:24.156]in [02:24.370]my [02:24.637]soul[02:25.531]
[02:25.972]I [02:26.338]don't [02:26.618]need [02:26.891]anything [02:27.951]to [02:28.161]get [02:28.345]me [02:28.544]through [02:28.751]the [02:28.943]night[02:29.241]
[02:29.658]Except [02:29.834]the [02:30.170]beat [02:30.410]that's [02:30.652]in [02:30.882]my [02:31.122]heart[02:31.498]
[02:31.711]Yeah [02:32.082]it's [02:32.279]keepin' [02:32.774]me [02:33.014]alive[02:33.693]
[02:33.924]It's [02:34.121]keepin' [02:34.298]me [02:34.466]alive[02:34.634]
[02:34.634]I [02:34.890]don't [02:35.299]need [02:35.524]anything [02:36.361]to [02:36.557]make [02:36.784]me [02:37.089]satisfied[02:37.995]
[02:37.995]You [02:38.203]know[02:38.443]
[02:38.443]'Cause [02:38.635]the [02:38.795]music [02:39.147]fills [02:39.451]me [02:39.651]good[02:40.251]
[02:40.251]And [02:40.540]it [02:40.820]gets [02:41.059]me [02:41.356]every [02:41.824]time[02:42.014]
[02:42.509]Like [02:43.075]ba [02:43.508]ba [02:43.723]ba [02:44.004]ba [02:44.244]da [02:44.557]ba[02:44.868]
[02:45.220]Ba [02:45.451]ba [02:45.675]ba [02:45.935]da [02:46.123]ba[02:46.451]
[02:46.767]Yeah[02:47.336]
[02:47.534]Ba [02:47.807]ba [02:48.006]ba [02:48.255]ba [02:48.478]da [02:48.766]ba[02:49.054]
[02:49.399]Ba [02:49.625]ba [02:49.898]ba [02:50.119]da [02:50.375]ba[02:50.815]
[02:51.649]Ba [02:52.103]ba [02:52.319]ba [02:52.598]ba [02:52.815]da [02:53.127]ba[02:53.639]
[02:53.639]Ba [02:53.911]ba [02:54.175]ba [02:54.418]da [02:54.655]ba[02:55.087]
[02:55.335]'Cause [02:55.550]the [02:55.791]music [02:56.302]fills [02:56.575]me [02:56.791]good[02:57.334]
[02:57.334]And [02:57.615]it [02:57.911]gets [02:58.183]me [02:59.623]every [03:00.087]time[03:00.975]
[03:01.232]G-[03:01.528]Eazy：[03:01.923]
[03:01.965]Yeah [03:02.484]lonely [03:02.837]nights [03:03.269]I [03:03.500]laid [03:03.747]awake[03:04.375]
[03:04.620]Pray [03:04.836]to [03:05.019]Lord [03:05.320]my [03:05.546]soul [03:05.808]to [03:06.010]take[03:06.344]
[03:06.360]My [03:06.624]heart's [03:06.969]become [03:07.449]too [03:07.649]cold [03:07.969]to [03:08.201]break[03:08.545]
[03:08.874]Know [03:09.058]I'm [03:09.282]great [03:09.558]but [03:09.759]I'm [03:09.950]broke [03:10.147]as [03:10.395]hell[03:10.684]
[03:11.061]Havin' [03:11.325]dreams [03:11.709]that [03:11.909]I'm [03:12.111]foldin' [03:12.461]cake[03:12.789]
[03:13.134]All [03:13.341]my [03:13.521]life [03:13.775]I've [03:13.991]been [03:14.183]told [03:14.423]to [03:14.640]wait[03:14.899]
[03:14.919]But [03:15.119]I'ma [03:15.274]get [03:15.484]it [03:15.673]now [03:16.058]yeah [03:16.290]it's [03:16.506]no [03:16.714]debate[03:17.083]
[03:18.002]Yeah[03:18.028]
[03:18.028]Bebe [03:18.189]Rexha/[03:18.358]G-[03:18.507]Eazy：[03:18.670]
[03:18.670]Oh [03:19.025]it's [03:19.241]just [03:19.417]me [03:19.702]myself [03:20.183]and [03:20.407]I[03:20.678]
[03:21.062]Solo [03:21.591]ride [03:21.834]until [03:22.314]I [03:22.530]die[03:22.827]
[03:23.202]'Cause [03:23.419]I [03:24.062]got [03:24.287]me [03:24.518]for [03:24.670]life[03:25.193]
[03:25.343]Got [03:25.521]me [03:25.719]for [03:25.887]life [03:26.210]yeah[03:26.478]
[03:26.478]Oh [03:27.542]I [03:27.750]don't [03:27.958]need [03:28.206]a [03:28.472]hand [03:28.774]to [03:28.990]hold[03:29.526]
[03:29.749]Even [03:30.155]when [03:30.378]the [03:30.638]night [03:30.939]is [03:31.148]cold[03:31.634]
[03:31.634]I [03:31.891]got [03:32.093]that [03:32.306]fire [03:32.890]in [03:33.098]my [03:33.274]soul[03:34.274]
[03:34.610]I [03:34.941]don't [03:35.170]need [03:35.498]anything [03:36.556]to [03:36.762]get [03:36.986]me [03:37.188]through [03:37.420]the [03:37.626]night[03:37.922]
[03:38.215]Except [03:38.443]the [03:38.748]beat [03:38.966]that's [03:39.206]in [03:39.422]my [03:39.654]heart[03:40.162]
[03:40.675]And [03:40.867]it's [03:41.067]keepin' [03:41.376]me [03:41.608]alive[03:42.208]
[03:42.208]Keeps [03:42.385]me [03:42.575]alive[03:42.792]
[03:42.792]I [03:43.064]don't [03:43.691]need [03:43.855]anything [03:44.736]to [03:44.962]make [03:45.232]me [03:45.505]satisfied[03:46.137]
[03:46.529]You [03:46.698]know[03:46.935]
[03:46.935]'Cause [03:47.112]the [03:47.279]music [03:47.489]does [03:47.785]me [03:48.055]good[03:48.447]
[03:48.751]And [03:48.943]it [03:49.218]gets [03:49.471]me [03:49.776]every [03:50.077]time[03:50.607]
[03:50.732]Bebe [03:50.964]Rexha：[03:51.132]
[03:51.132]Like [03:51.540]ba [03:52.044]ba [03:52.292]ba [03:52.532]ba [03:52.876]da [03:53.126]ba[03:53.445]
[03:53.732]Ba [03:53.950]ba [03:54.158]ba [03:54.396]da [03:54.622]ba[03:54.964]
[03:55.928]Ba [03:56.342]ba [03:56.567]ba [03:56.862]ba [03:57.102]da [03:57.334]ba[03:57.622]
[03:57.950]Ba [03:58.174]ba [03:58.424]ba [03:58.655]da [03:58.958]ba[03:59.366]
[04:00.174]Ba [04:00.678]ba [04:00.903]ba [04:01.192]ba [04:01.414]da [04:01.639]ba[04:01.919]
[04:02.222]Ba [04:02.481]ba [04:02.719]ba [04:02.966]da [04:03.222]ba[04:03.566]
[04:03.950]'Cause [04:04.166]the [04:04.399]music [04:04.895]fills [04:05.126]me [04:05.358]good[04:06.062]
[04:06.062]And [04:06.310]it [04:06.552]gets [04:06.790]me [04:08.249]every [04:08.608]time[04:09.576]