[00:00.349]Somebody [00:00.445]That [00:00.549]I [00:00.669]Used [00:00.782]to [00:00.901]Know - [00:01.006]Gotye[00:01.133]
[00:01.133]Lyrics [00:01.245]by：[00:01.365]Wally [00:01.485]De [00:01.605]Backer[00:01.733]
[00:01.733]Composed [00:01.853]by：[00:01.973]Wally [00:02.125]De [00:02.262]Backer[00:02.421]
[00:02.421]Arranged [00:02.565]by：[00:02.717]Wally [00:02.869]De [00:03.021]Backer[00:03.175]
[00:03.175]Gotye：[00:03.462]
[00:19.210]Now [00:19.328]and [00:19.600]then [00:19.913]I [00:20.121]think [00:20.321]of [00:20.544]when [00:20.800]we [00:21.258]were [00:21.921]together[00:23.968]
[00:26.536]Like [00:26.688]when [00:26.976]you [00:27.257]said [00:27.561]you [00:27.745]felt [00:27.983]so [00:28.328]happy [00:28.752]you [00:29.176]could [00:29.584]die[00:31.634]
[00:33.937]I [00:34.306]told [00:34.474]myself [00:34.808]that [00:35.000]you [00:35.280]were [00:35.464]right [00:35.825]for [00:36.257]me[00:37.266]
[00:37.562]But [00:37.722]felt [00:37.913]so [00:38.154]lonely [00:38.594]in [00:38.752]your [00:39.080]company[00:40.921]
[00:41.241]But [00:41.401]that [00:41.673]was [00:41.914]love [00:42.280]and [00:42.481]it's [00:42.793]an [00:43.128]ache [00:43.489]I [00:43.800]still [00:44.232]remember[00:46.307]
[01:03.324]You [01:03.459]can [01:03.716]get [01:04.092]addicted [01:04.547]to [01:04.719]a [01:05.075]certain [01:05.954]kind [01:06.524]of [01:06.810]sadness[01:08.460]
[01:10.854]Like [01:10.990]resignation [01:11.478]to [01:11.803]the [01:12.132]end [01:13.325]always [01:14.228]the [01:14.381]end[01:15.088]
[01:18.405]So [01:18.575]when [01:18.892]we [01:19.067]found [01:19.405]that [01:19.647]we [01:19.939]could [01:20.116]not [01:20.401]make [01:20.844]sense[01:21.468]
[01:22.082]Well [01:22.327]you [01:22.716]said [01:23.027]that [01:23.211]we [01:23.431]would [01:23.693]still [01:24.091]be [01:24.485]friends[01:25.092]
[01:25.843]But [01:26.019]I'll [01:26.299]admit [01:26.652]that [01:26.891]I [01:27.133]was [01:27.387]glad [01:27.963]it [01:28.300]was [01:28.692]over[01:29.141]
[01:33.531]But [01:33.667]you [01:33.935]didn't [01:34.140]have [01:34.387]to [01:34.731]cut [01:35.348]me [01:35.635]off[01:36.693]
[01:37.148]Make [01:37.277]out [01:37.614]like [01:37.837]it [01:38.107]never [01:38.517]happened [01:38.988]and [01:39.219]that [01:39.468]we [01:39.811]were [01:40.171]nothing[01:40.876]
[01:41.302]And [01:41.517]I [01:41.772]don't [01:42.038]even [01:42.262]need [01:42.741]your [01:43.052]love[01:43.691]
[01:44.124]But [01:44.243]you [01:44.371]treat [01:44.515]me [01:44.724]like [01:44.956]a [01:45.108]stranger [01:45.619]and [01:45.851]that [01:46.059]feels [01:46.387]so [01:46.859]rough[01:47.479]
[01:48.318]No [01:48.435]you [01:48.757]didn't [01:48.957]have [01:49.235]to [01:49.603]stoop [01:50.139]so [01:50.483]low[01:51.497]
[01:51.988]Have [01:52.108]your [01:52.467]friends [01:52.813]collect [01:53.149]your [01:53.428]records [01:53.773]and [01:53.973]then [01:54.347]change [01:54.740]your [01:55.117]number[01:55.764]
[01:56.108]I [01:56.307]guess [01:56.573]that [01:56.772]I [01:57.075]don't [01:57.499]need [01:57.907]that [01:58.052]though[01:58.542]
[01:58.989]Now [01:59.229]you're [01:59.467]just [01:59.796]somebody [02:00.268]that [02:00.447]I [02:00.820]used [02:01.237]to [02:01.718]know[02:02.422]
[02:06.508]Now [02:06.674]you're [02:06.874]just [02:07.123]somebody [02:07.451]that [02:07.754]I [02:08.116]used [02:08.562]to [02:09.074]know[02:10.026]
[02:13.922]Now [02:14.098]you're [02:14.340]just [02:14.652]somebody [02:15.058]that [02:15.275]I [02:15.642]used [02:16.106]to [02:16.586]know[02:16.954]
[02:16.954]Kimbra：[02:17.148]
[02:33.067]Now [02:33.221]and [02:33.510]then [02:33.820]I [02:34.026]think [02:34.185]of [02:34.419]all [02:34.842]the [02:35.018]times [02:35.274]you [02:35.450]screwed [02:35.891]me [02:36.098]over[02:37.309]
[02:39.890]But [02:40.041]had [02:40.307]me [02:40.619]believing [02:40.937]it [02:41.309]was [02:41.634]always [02:42.179]something [02:42.611]that [02:43.009]I'd [02:43.362]done[02:44.677]
[02:47.985]But [02:48.288]I [02:48.497]don't [02:48.839]wanna [02:49.307]live [02:49.798]that [02:50.231]way[02:51.280]
[02:51.735]Reading [02:52.140]into [02:52.467]every [02:52.967]word [02:53.418]you [02:53.910]say[02:54.936]
[02:55.650]You [02:55.824]said [02:56.062]that [02:56.304]you [02:56.558]could [02:56.782]let [02:57.166]it [02:57.434]go[02:58.072]
[02:58.439]And [02:58.594]I [02:58.719]wouldn't [02:59.095]catch [02:59.375]you [02:59.584]hung [02:59.918]up [03:00.110]on [03:00.358]somebody [03:00.926]that [03:01.127]you [03:01.434]used [03:01.831]to [03:01.985]know[03:02.254]
[03:02.480]Gotye/[03:02.623]Kimbra：[03:02.798]
[03:03.232]But [03:03.374]you [03:03.528]didn't [03:03.718]have [03:03.911]to [03:04.150]cut [03:04.727]me [03:05.046]off[03:06.047]
[03:06.468]Make [03:06.601]out [03:06.859]like [03:07.065]it [03:07.361]never [03:07.801]happened [03:08.235]and [03:08.393]that [03:08.666]we [03:08.913]were [03:09.241]nothing[03:09.587]
[03:10.394]And [03:10.675]I [03:10.897]don't [03:11.145]even [03:11.506]need [03:11.954]your [03:12.347]love[03:12.946]
[03:13.281]But [03:13.403]you [03:13.537]treat [03:13.786]me [03:13.939]like [03:14.091]a [03:14.346]stranger [03:14.841]and [03:15.129]that [03:15.355]feels [03:15.701]so [03:16.145]rough[03:16.778]
[03:17.597]No [03:17.699]you [03:17.977]didn't [03:18.145]have [03:18.457]to [03:18.681]stoop [03:19.337]so [03:19.697]low[03:20.412]
[03:21.287]Have [03:21.426]your [03:21.738]friends [03:22.098]collect [03:22.405]your [03:22.697]records [03:23.058]and [03:23.283]then [03:23.649]change [03:24.042]your [03:24.379]number[03:24.994]
[03:25.386]I [03:25.562]guess [03:25.913]that [03:26.113]I [03:26.402]don't [03:26.858]need [03:27.154]that [03:27.308]though[03:27.907]
[03:28.255]Now [03:28.384]you're [03:28.729]just [03:29.049]somebody [03:29.607]that [03:29.743]I [03:30.087]used [03:30.591]to [03:30.849]know[03:31.039]
[03:31.039]Gotye：[03:31.224]
[03:31.518]Somebody[03:33.033]
[03:33.655]I [03:33.887]used [03:34.327]to [03:34.497]know[03:34.722]
[03:35.195]Somebody[03:35.571]
[03:35.571]Now [03:35.777]you're [03:36.074]just [03:36.515]somebody [03:36.978]that [03:37.193]I [03:37.561]used [03:38.009]to [03:38.265]know[03:38.449]
[03:38.986]Somebody[03:39.529]
[03:40.849]I [03:41.145]used [03:41.337]to [03:41.681]know[03:41.874]
[03:42.715]Somebody[03:43.401]
[03:43.401]Now [03:43.544]you're [03:43.690]just [03:43.981]somebody [03:44.465]that [03:44.617]I [03:44.969]used [03:45.299]to [03:45.633]know[03:45.866]
[03:48.368]I [03:48.570]used [03:48.809]to [03:49.151]know[03:49.571]
[03:52.030]That [03:52.151]I [03:52.407]used [03:52.830]to [03:53.350]know[03:54.247]
[03:55.807]I [03:56.119]used [03:56.541]to [03:57.069]know[03:57.695]
[03:57.839]Somebody[04:00.373]