[00:00.000]Paradise[00:00.911] [00:01.822]City[00:02.733] [00:03.644]-[00:04.555] [00:05.466]Guns[00:06.377] [00:07.288]N[00:08.199]'[00:09.110] [00:10.021]Roses[00:10.932]
[00:10.940]Written[00:11.377] [00:11.814]by[00:12.251]：[00:12.688]W.[00:13.125] [00:13.562]Axl[00:13.999] [00:14.436]Rose[00:14.873]/[00:15.310]Jeffrey[00:15.747] [00:16.184]Isbell[00:16.621]/[00:17.058]Saul[00:17.495] [00:17.932]Hudson[00:18.369]/[00:18.806]Michael[00:19.243] [00:19.680]McKagan[00:20.117]/[00:20.554]Steven[00:20.991] [00:21.428]Adler[00:21.865]
[00:21.888]Take [00:22.111]me [00:22.328]down [00:22.591]to [00:22.812]the [00:23.002]paradise [00:23.617]city[00:23.994]
[00:24.232]Where [00:24.407]the [00:24.579]grass [00:24.745]is [00:24.937]green [00:25.350]and [00:25.563]the [00:25.742]girls [00:25.966]are [00:26.185]pretty[00:26.633]
[00:27.415]Oh [00:27.662]won't [00:27.866]you [00:28.181]please [00:28.840]take [00:29.095]me [00:29.461]home[00:29.978]
[00:32.224]Take [00:32.446]me [00:32.654]down [00:33.034]to [00:33.237]the [00:33.384]paradise [00:34.034]city[00:34.196]
[00:34.404]Where [00:34.584]the [00:34.748]grass [00:35.005]is [00:35.208]green[00:35.458]
[00:35.757]And [00:35.956]the [00:36.138]girls [00:36.316]are [00:36.547]pretty[00:36.966]
[00:37.743]Oh [00:38.012]won't [00:38.234]you [00:38.529]please [00:39.219]take [00:39.524]me [00:39.876]home[00:40.269]
[01:31.562]Just [01:31.770]an [01:31.945]urchin [01:32.097]living [01:32.291]under [01:32.487]the [01:32.710]street[01:32.782]
[01:33.026]I'm [01:33.161]a [01:33.539]hard [01:33.910]case [01:34.172]that's [01:34.487]tough [01:34.760]to [01:34.993]beat[01:35.228]
[01:35.489]I'm [01:35.682]your [01:35.845]charity [01:36.244]case[01:36.487]
[01:36.683]So [01:36.874]buy [01:37.044]me [01:37.206]something [01:37.369]to [01:37.496]eat[01:37.641]
[01:38.248]I'll [01:38.467]pay [01:38.618]you [01:38.755]at [01:38.950]another [01:39.595]time[01:41.255]
[01:41.562]Take [01:41.708]it [01:41.853]to [01:42.007]the [01:42.146]end [01:42.277]of [01:42.394]the [01:42.586]line[01:42.718]
[01:54.071]Rags [01:54.248]to [01:54.425]riches[01:54.548]
[01:54.719]Or [01:54.882]so [01:55.036]they [01:55.219]say[01:55.351]
[01:55.504]You [01:55.678]gotta [01:56.353]keep [01:56.597]pushing[01:56.888]
[01:57.060]For [01:57.230]the [01:57.408]fortune [01:57.563]and [01:57.684]fame[01:57.818]
[01:57.974]You [01:58.150]know [01:58.306]it's [01:58.607]it's [01:58.801]all [01:58.974]a [01:59.147]gamble[01:59.248]
[01:59.383]When [01:59.556]it's [01:59.711]just [01:59.873]a [02:00.023]game[02:00.129]
[02:00.799]You [02:00.990]treat [02:01.144]it [02:01.307]like [02:01.468]a [02:01.612]capitol [02:02.035]crime[02:03.727]
[02:04.626]Everybody [02:04.856]doing [02:05.142]their [02:05.352]time[02:05.515]
[02:06.682]Take [02:06.932]me [02:07.151]down [02:07.467]to [02:07.704]the [02:07.907]paradise [02:08.300]city[02:08.548]
[02:08.834]Where [02:09.063]the [02:09.248]grass [02:09.405]is [02:09.550]green[02:09.658]
[02:09.822]And [02:10.039]the [02:10.235]girls [02:10.497]are [02:10.699]pretty[02:11.099]
[02:11.689]Oh [02:11.949]won't [02:12.182]you [02:12.497]please [02:13.150]take [02:13.400]me [02:13.792]home[02:14.051]
[02:16.304]Take [02:16.357]me [02:16.527]down [02:16.946]to [02:17.125]the [02:17.281]paradise [02:17.865]city[02:18.076]
[02:18.281]Where [02:18.493]the [02:18.636]grass [02:18.840]is [02:19.060]green[02:19.235]
[02:19.453]And [02:19.632]the [02:19.814]girls [02:20.032]are [02:20.258]pretty[02:20.442]
[02:21.205]Take [02:22.072]me [02:23.317]home[02:23.907]
[02:35.750]Strapped [02:35.971]in [02:36.144]the [02:36.305]chair [02:36.450]of [02:36.673]the [02:36.847]city's [02:37.018]gas [02:37.208]chamber[02:37.729]
[02:38.077]Why [02:38.293]I'm [02:38.446]here [02:38.633]I [02:38.849]can't [02:39.058]quite [02:39.345]remember[02:39.638]
[02:40.315]The [02:40.498]surgeon [02:40.660]general [02:40.944]say's [02:41.148]it's [02:41.311]hazardous [02:41.505]to [02:41.650]breathe[02:41.820]
[02:42.530]I'd [02:42.729]have [02:42.913]another [02:43.159]cigarette[02:43.338]
[02:43.539]But [02:43.733]I [02:43.914]can't [02:44.078]see[02:44.693]
[02:45.993]Tell [02:46.205]me [02:46.372]what [02:46.554]you're [02:46.719]gonna [02:46.931]believe[02:47.322]
[02:48.372]Take [02:48.605]me [02:48.813]down [02:49.147]to [02:49.361]the [02:49.556]paradise [02:49.715]city[02:49.869]
[02:50.236]Where [02:50.454]the [02:50.621]grass [02:50.903]is [02:51.113]green[02:51.354]
[02:51.588]And [02:51.793]the [02:51.954]girls [02:52.148]are [02:52.357]pretty[02:52.725]
[02:53.158]Take [02:54.248]me [02:55.458]home[02:55.940]
[02:57.880]Take [02:57.931]me [02:58.127]down [02:58.558]to [02:58.762]the [02:58.980]paradise [02:59.509]city[02:59.763]
[02:59.952]Where [03:00.126]the [03:00.280]grass [03:00.462]is [03:00.640]green[03:00.763]
[03:00.999]And [03:01.219]the [03:01.398]girls [03:01.604]are [03:01.812]pretty[03:02.178]
[03:02.792]Oh [03:03.013]won't [03:03.273]you [03:03.602]please [03:04.264]take [03:04.536]me [03:04.860]home[03:05.117]
[03:27.549]So [03:27.768]far [03:29.886]away[03:30.261]
[03:32.460]So [03:32.699]far [03:34.610]away[03:35.013]
[03:36.835]So [03:37.166]far [03:39.345]away[03:39.693]
[03:41.631]So [03:41.925]far [03:43.961]away[03:44.289]
[03:46.882]Captain [03:47.321]America's [03:47.850]been [03:48.063]torn [03:48.291]apart[03:48.508]
[03:48.645]Now [03:49.276]he's [03:49.465]a [03:49.659]court [03:49.824]jester[03:49.930]
[03:50.077]With [03:50.260]a [03:50.403]broken [03:50.576]heart[03:50.712]
[03:50.995]He [03:51.207]said [03:51.606]turn [03:51.808]me [03:51.994]around[03:52.139]
[03:52.360]And [03:52.531]take [03:52.697]me [03:52.841]back [03:52.969]to [03:53.143]the [03:53.346]start[03:53.419]
[03:54.021]I [03:54.172]must [03:54.332]be [03:54.494]losing [03:54.662]my [03:54.916]mind[03:55.344]
[03:55.855]Are [03:56.174]you [03:56.374]blind[03:56.552]
[03:57.454]I've [03:57.637]seen [03:57.805]it [03:57.968]all [03:58.136]a [03:58.290]million [03:58.432]times[03:58.885]
[03:59.863]Take [03:59.895]me [04:00.085]down [04:00.534]to [04:00.751]the [04:00.896]paradise [04:01.418]city[04:01.639]
[04:01.864]Where [04:02.042]the [04:02.181]grass [04:02.397]is [04:02.614]green[04:02.800]
[04:03.028]And [04:03.202]the [04:03.385]girls [04:03.578]are [04:03.805]pretty[04:04.144]
[04:04.464]Take [04:05.638]me [04:06.935]home[04:07.326]
[04:09.404]Take [04:09.589]me [04:09.752]down [04:10.068]to [04:10.242]the [04:10.454]paradise [04:11.021]city[04:11.187]
[04:11.404]Where [04:11.569]the [04:11.713]grass [04:11.964]is [04:12.175]green[04:12.419]
[04:12.620]And [04:12.793]the [04:12.923]girls [04:13.123]are [04:13.402]pretty[04:13.592]
[04:14.318]Oh [04:14.545]won't [04:14.852]you [04:15.193]please [04:15.807]take [04:16.062]me [04:16.360]home[04:16.649]
[04:19.055]Take [04:19.153]me [04:19.404]down [04:19.732]to [04:19.942]the [04:20.109]paradise [04:20.448]city[04:20.681]
[04:20.869]Where [04:21.020]the [04:21.177]grass [04:21.460]is [04:21.695]green[04:21.907]
[04:22.064]And [04:22.226]the [04:22.376]girls [04:22.594]are [04:22.817]pretty[04:23.116]
[04:23.497]Take [04:24.747]me [04:25.873]home[04:26.311]
[04:28.072]Take [04:28.336]me [04:28.616]down [04:28.934]to [04:29.123]the [04:29.321]paradise [04:29.860]city[04:30.043]
[04:30.239]Where [04:30.449]the [04:30.619]grass [04:30.822]is [04:31.031]green[04:31.236]
[04:31.420]And [04:31.633]the [04:31.799]girls [04:32.005]are [04:32.222]pretty[04:32.496]
[04:33.255]Oh [04:33.485]won't [04:33.716]you [04:34.045]please [04:34.692]take [04:34.902]me [04:35.234]home[04:35.680]
[05:06.478]I [05:06.694]wanna [05:06.992]go[05:07.193]
[05:08.489]I [05:08.746]wanna [05:09.073]know[05:09.413]
[05:10.731]Oh [05:10.946]won't [05:11.133]you [05:11.410]please [05:12.028]take [05:12.252]me [05:12.563]home[05:12.834]
[05:15.168]I [05:15.388]wanna [05:15.712]see[05:15.935]
[05:17.307]I [05:17.534]gotta [05:17.849]believe[05:18.255]
[05:19.563]Oh [05:19.791]won't [05:20.024]you [05:20.314]please [05:20.841]take [05:21.111]me [05:21.464]home[05:21.734]
[05:23.987]Take [05:24.168]me [05:24.325]down [05:24.590]to [05:24.767]the [05:24.929]paradise [05:25.301]city[05:25.461]
[05:25.924]Where [05:26.194]the [05:26.386]grass [05:26.568]is [05:26.766]green[05:26.885]
[05:27.052]And [05:27.208]the [05:27.373]girls [05:27.537]are [05:27.769]pretty[05:28.023]
[05:28.305]Oh [05:29.127]won't [05:29.349]you [05:29.544]please [05:30.221]take [05:30.469]me [05:30.670]home[05:30.773]
[05:37.668]Oh [05:37.862]won't [05:38.126]you [05:38.404]please [05:38.828]take [05:39.168]me [05:39.389]home[05:39.763]
[05:41.752]Take [05:41.846]me [05:42.086]down[05:42.507]
[05:46.570]Oh [05:46.784]won't [05:47.034]you [05:47.251]please [05:47.608]take [05:47.880]me [05:48.077]home[05:48.686]
[05:50.971]I [05:51.011]won't [05:51.213]you [05:51.463]please[05:51.779]
[05:52.441]I [05:52.670]won't [05:52.892]you [05:53.235]please[05:53.589]
[05:54.860]Oh [05:55.217]won't [05:55.515]you [05:56.196]please [05:56.689]take [05:56.894]me [05:57.092]home[05:57.345]
[06:08.753]I [06:08.921]wanna [06:09.208]see[06:09.562]
[06:10.723]I [06:10.938]gotta [06:11.181]believe[06:11.753]
[06:13.325]Oh [06:14.118]I'll [06:14.334]take [06:14.571]me [06:14.859]home[06:15.210]
[06:17.383]Take [06:17.588]me [06:17.804]down [06:17.995]to [06:18.196]the [06:18.493]paradise [06:18.713]city[06:18.896]
[06:19.069]Where [06:19.287]the [06:19.446]grass [06:19.664]is [06:19.890]green[06:20.061]
[06:20.256]And [06:20.424]the [06:20.626]girls [06:20.797]are [06:21.020]pretty[06:21.275]
[06:21.891]Oh [06:21.984]won't [06:22.230]you [06:22.565]please [06:23.044]take [06:23.384]me [06:23.768]home[06:24.505]
[06:26.411]I [06:26.505]won't [06:26.725]you [06:27.009]down[06:27.367]
[06:28.460]I [06:28.725]won't [06:28.973]you [06:29.217]know[06:29.771]
[06:30.855]Oh [06:31.156]won't [06:31.388]you [06:31.604]please [06:31.999]take [06:32.347]me [06:32.697]home[06:33.404]