[00:00.000]Fancy[00:00.165] [00:00.198]-[00:00.231] [00:00.264]Iggy[00:00.396] [00:00.429]Azalea[00:00.627]/[00:00.660]Charli[00:00.858] [00:00.891]xcx[00:00.990]
[00:00.990]Lyrics [00:01.095]by：[00:01.222]Iggy [00:01.334]Azalea/[00:01.449]Charli [00:01.558]XCX/[00:01.687]George [00:01.807]Astasio/[00:01.926]Jason [00:02.054]Pebworth/[00:02.182]Jon [00:02.318]Shave/[00:02.454]Kurtis [00:02.566]Mckenzie[00:02.694]
[00:02.694]Composed [00:02.822]by：[00:02.950]Iggy [00:03.078]Azalea/[00:03.214]Charli [00:03.342]XCX/[00:03.487]George [00:03.607]Astasio/[00:03.728]Jason [00:03.847]Pebworth/[00:03.984]Jon [00:04.118]Shave/[00:04.238]Kurtis [00:04.390]Mckenzie[00:04.567]
[00:04.567]Iggy [00:04.942]Azalea：[00:05.126]
[00:08.551]First [00:08.767]things [00:09.016]first [00:09.215]I'm [00:09.391]the [00:09.619]realest[00:09.816]
[00:10.111]Realest[00:10.319]
[00:10.703]Drop [00:10.855]this [00:10.990]and [00:11.142]let [00:11.279]the [00:11.431]whole [00:11.599]world [00:11.823]feel [00:12.046]it[00:12.279]
[00:12.454]Let [00:12.567]'em [00:12.697]feel [00:12.806]it[00:13.006]
[00:13.790]And [00:13.910]I'm [00:14.022]still [00:14.157]in [00:14.302]the [00:14.518]Murda [00:14.678]Bizness[00:14.958]
[00:15.047]I [00:15.143]can [00:15.288]hold [00:15.464]you [00:15.577]down [00:16.191]like [00:16.303]I'm [00:16.510]giving [00:16.727]lessons [00:16.878]in [00:17.015]physics[00:17.214]
[00:17.214]Right [00:17.518]right[00:17.759]
[00:18.260]You [00:18.379]should [00:18.507]want [00:18.659]a [00:18.805]bad [00:19.043]b***h [00:19.299]like [00:19.498]this[00:19.731]
[00:19.946]Huh[00:20.163]
[00:20.362]Drop [00:20.524]it [00:20.674]low [00:20.826]and [00:20.979]pick [00:21.125]it [00:21.299]up [00:21.467]just [00:21.651]like [00:21.899]this[00:22.173]
[00:22.379]Yeah[00:22.594]
[00:23.083]Cup [00:23.195]of [00:23.405]Ace [00:23.598]cup [00:23.749]of [00:23.992]Goose [00:24.172]cup [00:24.364]of [00:24.623]Cris[00:24.982]
[00:25.163]High [00:25.305]heels [00:25.460]something [00:25.604]worth [00:25.773]a [00:25.972]half [00:26.187]a [00:26.340]ticket [00:26.568]on [00:26.836]my [00:27.148]wrist[00:27.444]
[00:27.547]On [00:27.659]my [00:27.754]wrist[00:27.914]
[00:28.227]Taking [00:28.355]all [00:28.499]the [00:28.651]liquor [00:28.843]straight [00:29.029]never [00:29.220]chase [00:29.612]that[00:29.884]
[00:30.300]Never[00:30.508]
[00:30.837]Rooftop [00:31.341]like [00:31.533]we [00:31.701]bringing [00:31.957]'[00:31.957]88 [00:32.260]back[00:32.633]
[00:32.877]What[00:33.053]
[00:33.615]Bring [00:33.751]the [00:33.894]hooks [00:34.022]in [00:34.206]where [00:34.502]the [00:34.782]bass [00:35.112]at[00:35.398]
[00:36.090]Champagne [00:36.610]spilling [00:36.794]you [00:36.978]should [00:37.146]taste [00:37.386]that[00:37.596]
[00:37.596]Charli [00:37.779]XCX：[00:37.978]
[00:38.198]I'm [00:38.526]so [00:38.951]fancy [00:40.617]you [00:41.079]already [00:41.552]know[00:42.670]
[00:42.761]I'm [00:42.961]in [00:43.457]the [00:43.896]fast [00:44.459]lane [00:45.913]from [00:46.138]L.[00:46.433]A. [00:46.849]to [00:47.043]Tokyo[00:47.569]
[00:48.080]I'm [00:48.592]so [00:49.064]fancy [00:50.888]can't [00:51.040]you [00:51.264]taste [00:51.536]this [00:51.832]gold[00:52.535]
[00:52.937]Remember [00:53.759]my [00:54.383]name [00:55.175]'bout [00:55.352]to [00:55.662]blow-[00:56.198]oh-[00:56.838]oh-[00:57.446]oh[00:57.577]
[00:57.577]Iggy [00:57.802]Azalea：[00:57.991]
[00:58.183]I [00:58.319]said [00:58.447]baby [00:58.592]I [00:58.782]do [00:58.958]this [00:59.135]I [00:59.329]thought [00:59.527]that [00:59.703]you [00:59.926]knew [01:00.142]this[01:00.399]
[01:00.641]Can't [01:00.831]stand [01:00.983]no [01:01.151]haters [01:01.361]and [01:01.630]honest [01:01.903]the [01:02.199]truth [01:02.510]is[01:02.889]
[01:03.190]That [01:03.352]my [01:03.495]flow [01:03.655]retarded [01:03.847]each [01:04.119]beat [01:04.407]dear [01:04.751]departed[01:05.150]
[01:05.583]Swagger [01:05.719]on [01:05.847]stupid [01:06.094]I [01:06.343]can't [01:06.615]shop [01:06.870]in [01:07.200]no [01:07.535]department[01:07.967]
[01:08.167]And [01:08.295]get [01:08.431]my [01:08.562]money [01:08.738]on [01:08.911]time [01:09.087]if [01:09.254]they [01:09.471]got [01:09.775]money [01:10.032]decline[01:10.238]
[01:10.434]And [01:10.547]swear [01:10.653]I [01:10.859]meant [01:11.060]that [01:11.221]there [01:11.379]so [01:11.538]much [01:11.705]that [01:11.867]I [01:12.018]give [01:12.187]that [01:12.398]line [01:12.554]a [01:12.625]rewind[01:12.842]
[01:13.050]Said [01:13.218]I [01:13.394]get [01:13.570]my [01:13.730]money [01:13.906]on [01:14.075]time [01:14.244]if [01:14.395]they [01:14.571]got [01:14.748]money [01:14.972]decline[01:15.216]
[01:15.523]I [01:15.667]just [01:15.826]can't [01:15.984]worry [01:16.148]'bout [01:16.313]no [01:16.483]haters [01:16.651]gotta [01:16.805]stay [01:16.994]on [01:17.199]my [01:17.428]grind[01:17.679]
[01:18.060]Now [01:18.203]tell [01:18.355]me [01:18.518]who [01:18.699]that [01:18.875]who [01:18.982]that[01:19.186]
[01:19.392]That [01:19.539]do [01:19.690]that [01:19.883]do [01:20.091]that[01:20.340]
[01:20.615]Put [01:20.725]that [01:20.860]paper [01:21.003]over [01:21.164]all [01:21.325]I [01:21.498]thought [01:21.683]you [01:21.859]knew [01:22.117]that [01:22.379]knew [01:22.595]that[01:22.874]
[01:23.163]I [01:23.315]be [01:23.442]that [01:23.579]I-[01:23.725]G-[01:23.899]G-[01:24.099]Y [01:24.292]put [01:24.452]my [01:24.659]name [01:24.852]in [01:25.083]bold[01:25.346]
[01:25.586]I [01:25.749]been [01:25.908]working [01:26.059]I'm [01:26.244]up [01:26.435]in [01:26.623]here [01:26.803]with [01:26.980]some [01:27.187]change [01:27.389]to [01:27.558]throw[01:27.708]
[01:27.708]Charli [01:27.875]XCX：[01:28.244]
[01:28.714]I'm [01:29.075]so [01:29.452]fancy [01:31.019]you [01:31.522]already [01:32.035]know[01:33.132]
[01:33.256]I'm [01:33.505]in [01:33.985]the [01:34.473]fast [01:34.984]lane [01:36.418]from [01:36.688]L.[01:36.951]A. [01:37.216]to [01:37.448]Tokyo[01:38.031]
[01:38.512]I'm [01:39.085]so [01:39.535]fancy [01:41.232]can't [01:41.465]you [01:41.766]taste [01:42.056]this [01:42.361]gold[01:43.007]
[01:43.449]Remember [01:44.615]my [01:45.152]name [01:45.792]'bout [01:45.937]to [01:46.223]blow-[01:46.782]oh-[01:47.433]oh-[01:48.023]oh[01:48.424]
[01:48.566]Trash [01:49.357]the [01:49.717]hotel [01:50.998]let's [01:51.350]get [01:51.888]drunk [01:52.214]on [01:52.486]the [01:52.655]minibar[01:53.366]
[01:53.682]Make [01:54.401]the [01:54.712]phone [01:55.634]call [01:56.328]feels [01:56.667]so [01:56.948]good [01:57.290]getting [01:57.576]what [01:57.736]I [01:57.952]want[01:58.280]
[01:58.430]Yeah [01:58.800]keep [01:59.398]on [02:00.117]turning [02:00.397]it [02:00.646]up[02:00.966]
[02:01.422]Chandelier [02:02.024]swinging [02:02.383]we [02:02.604]don't [02:02.765]give [02:02.965]a [02:03.153]f**k[02:03.366]
[02:03.810]Film [02:04.422]star [02:04.934]yeah [02:05.159]I'm [02:05.529]deluxe[02:05.917]
[02:06.285]Classic [02:06.750]expensive [02:07.334]you [02:07.526]don't [02:07.717]get [02:07.951]to [02:08.207]touch [02:08.589]ow[02:08.919]
[02:09.130]Iggy [02:09.295]Azalea：[02:09.478]
[02:14.798]Still [02:15.200]stunting [02:15.406]how [02:15.623]you [02:15.847]love [02:16.094]that[02:16.359]
[02:17.070]Got [02:17.206]the [02:17.331]whole [02:17.470]world [02:17.639]asking [02:17.824]how [02:18.046]I [02:18.278]does [02:18.503]that[02:18.871]
[02:19.310]Hot [02:19.600]girl [02:19.904]hands [02:20.159]off [02:20.358]don't [02:20.590]touch [02:20.878]that[02:21.286]
[02:21.776]Look [02:21.942]at [02:22.110]it [02:22.272]I [02:22.449]bet [02:22.623]you [02:22.815]wishing [02:22.990]you [02:23.151]could [02:23.318]clutch [02:23.519]that[02:23.846]
[02:25.584]That's [02:25.692]just [02:25.818]the [02:25.935]way [02:26.047]you [02:26.164]like [02:26.324]it [02:26.532]huh[02:26.716]
[02:27.253]It's [02:27.388]so [02:27.516]good [02:27.636]he [02:27.764]just [02:27.885]wishing [02:28.007]he [02:28.141]could [02:28.308]bite [02:28.509]it [02:28.716]huh[02:28.973]
[02:30.385]Never [02:30.528]turn [02:30.728]down [02:31.036]nothing[02:31.544]
[02:31.768]Slayin' [02:31.947]these [02:32.113]h*es [02:32.312]gold [02:32.504]trigger [02:32.697]on [02:32.881]the [02:33.065]gun [02:33.264]like[02:33.473]
[02:33.473]Charli [02:33.688]XCX：[02:33.915]
[02:34.264]I'm [02:34.778]so [02:35.168]fancy [02:37.096]you [02:37.360]already [02:37.825]know[02:38.688]
[02:39.049]I'm [02:39.320]in [02:39.784]the [02:40.233]fast [02:40.745]lane [02:42.112]from [02:42.368]L.[02:42.617]A. [02:42.898]to [02:43.123]Tokyo[02:43.784]
[02:44.268]I'm [02:44.793]so [02:45.172]fancy [02:47.136]can't [02:47.300]you [02:47.495]taste [02:47.749]this [02:48.052]gold[02:48.685]
[02:49.043]Remember [02:50.222]my [02:50.859]name [02:51.507]'bout [02:51.666]to [02:51.946]blow-[02:52.451]oh-[02:52.764]oh-[02:52.962]oh[02:53.138]
[02:53.138]Iggy [02:53.338]Azalea/[02:53.532]Charli [02:53.686]XCX：[02:53.900]
[02:54.444]Who [02:54.606]that [02:55.010]who [02:55.154]that[02:55.322]
[02:55.554]I-[02:55.682]G-[02:55.802]G-[02:56.003]Y[02:56.299]
[02:56.622]That [02:56.774]do [02:56.973]that [02:57.237]do [02:57.446]that [02:58.101]I-[02:58.263]G-[02:58.441]G-[02:58.623]Y[02:58.879]
[02:59.326]Who [02:59.505]that [02:59.813]who [02:59.973]that[03:00.191]
[03:00.646]I-[03:00.838]G-[03:01.014]G-[03:01.190]Y[03:01.422]
[03:01.727]Blow-[03:02.062]oh-[03:02.599]oh-[03:03.165]oh[03:03.854]
[03:04.301]Who [03:04.415]that [03:04.629]who [03:04.885]that[03:05.150]
[03:05.456]I-[03:05.607]G-[03:05.781]G-[03:06.054]Y[03:06.342]
[03:06.686]That [03:06.845]do [03:07.087]that [03:07.317]do [03:07.640]that [03:08.141]I-[03:08.318]G-[03:08.509]G-[03:08.733]Y[03:08.982]
[03:09.389]Who [03:09.591]that [03:09.941]who [03:10.102]that[03:10.302]
[03:10.663]I-[03:10.814]G-[03:10.990]G-[03:11.174]Y[03:11.430]
[03:11.814]Blow-[03:12.126]oh-[03:12.733]oh-[03:13.366]oh[03:13.990]