[00:00.000]Work[00:00.232] [00:00.464]-[00:00.696] [00:00.928]Iggy[00:01.160] [00:01.392]Azalea[00:01.624]
[00:01.630]Walk [00:01.820]a [00:02.070]mile [00:02.320]in [00:02.510]these [00:02.700]Louboutins[00:03.950]
[00:08.260]But [00:08.440]they [00:08.570]don't [00:08.700]wear [00:08.880]these [00:09.060]shits[00:09.200]
[00:09.200]Where [00:09.450]I'm [00:09.690]from[00:10.570]
[00:15.120]I'm [00:15.310]not [00:15.490]hatin [00:16.050]I'm [00:16.250]just [00:16.430]telling [00:16.680]you[00:17.180]
[00:22.050]I'm [00:22.170]tryna [00:22.360]let [00:22.480]you [00:22.680]know[00:22.920]
[00:22.920]What [00:23.040]the [00:23.230]f**k [00:23.360]I've [00:23.480]been [00:23.670]through[00:24.170]
[00:27.030]Two [00:27.170]feet [00:27.350]in [00:27.540]the [00:27.660]red [00:27.930]dirt [00:28.600]school [00:28.790]skirt[00:29.160]
[00:29.410]Sugar [00:29.590]cane [00:30.100]back [00:30.410]lanes[00:30.850]
[00:31.220]3 [00:31.410]jobs [00:31.670]took [00:31.850]years [00:31.970]to [00:32.160]save[00:32.530]
[00:32.970]But [00:33.160]I [00:33.280]got [00:33.480]a [00:33.600]ticket [00:33.720]on [00:33.840]that [00:33.970]plane[00:34.410]
[00:34.600]People [00:34.790]got [00:34.970]a [00:35.090]lot [00:35.280]to [00:35.470]say[00:35.960]
[00:36.160]But [00:36.340]don't [00:36.460]know [00:36.650]sh*t [00:36.780]bout [00:36.900]where [00:37.090]I [00:37.210]was [00:37.410]made[00:37.900]
[00:37.900]Or [00:38.090]how [00:38.220]many [00:38.400]floors [00:38.590]that [00:38.720]I [00:38.840]had [00:39.020]to [00:39.210]scrub[00:39.460]
[00:39.460]Just [00:39.590]to [00:39.770]make [00:39.900]it [00:40.090]past [00:40.210]where [00:40.330]I [00:40.530]am [00:40.650]from[00:41.150]
[00:41.700]No [00:41.900]money [00:42.080]no [00:42.390]family [00:42.950]
[00:43.390]16 [00:43.580]in [00:43.710]the [00:43.890]middle [00:44.080]of [00:44.260]Miami [00:44.770]
[00:45.020]No [00:45.140]money [00:45.510]no [00:45.830]family [00:46.270]
[00:46.640]16 [00:46.820]in [00:47.080]the [00:47.260]middle [00:47.580]of [00:47.760]Miami [00:48.200]
[00:48.200]No [00:48.450]money [00:48.890]no [00:49.260]family [00:49.810]
[00:50.120]16 [00:50.440]in [00:50.620]the [00:50.800]middle [00:51.060]of [00:51.250]Miami [00:51.680]
[00:55.110]I've [00:55.310]been [00:55.430]up [00:55.610]all [00:55.800]night [00:56.180]
[00:56.680]Tryna [00:56.990]get [00:57.170]that [00:57.360]rich[00:57.730]
[00:58.110]I've [00:58.300]been [00:58.420]work [00:58.740]work [00:59.180]work [00:59.550]work[00:59.990]
[00:59.990]Working [01:00.410]on [01:00.610]my [01:00.730]sh*t[01:01.290]
[01:01.860]Milked [01:02.160]the [01:02.360]whole [01:02.480]game [01:02.670]twice[01:03.110]
[01:03.410]Gotta [01:03.600]get [01:03.730]it [01:03.850]how [01:04.040]I [01:04.220]live[01:04.660]
[01:04.980]I've [01:05.100]been [01:05.290]work [01:05.530]work [01:05.970]work [01:06.350]work[01:06.870]
[01:06.870]Working [01:07.300]on [01:07.490]my [01:07.670]sh*t[01:08.180]
[01:08.360]Now [01:08.540]get [01:08.670]this [01:08.860]work[01:09.430]
[01:11.540]Now [01:11.730]get [01:11.850]this [01:12.050]work[01:12.480]
[01:14.910]Now [01:15.090]get [01:15.290]this [01:15.410]work[01:18.430]
[01:18.430]Now [01:18.610]get [01:18.740]this [01:18.860]work [01:19.360]work [01:19.740]work [01:20.170]work[01:20.670]
[01:20.670]Working [01:21.050]on [01:21.230]my [01:21.420]sh*t[01:21.920]
[01:22.730]You [01:22.920]can [01:23.040]hate [01:23.170]it [01:23.290]or [01:23.410]love [01:23.550]it[01:23.850]
[01:23.850]Hustle [01:23.980]and [01:24.100]the [01:24.230]struggle [01:24.420]is[01:24.720]
[01:24.720]The [01:24.860]only [01:24.980]thing [01:25.160]I'm [01:25.290]trusting[01:25.470]
[01:25.660]Thoroughbred [01:25.780]in [01:25.970]a [01:26.160]mud [01:26.280]brick[01:26.470]
[01:26.470]Before [01:26.590]the [01:26.710]budget[01:26.840]
[01:26.840]White [01:27.090]chick [01:27.270]on [01:27.410]that [01:27.530]Pac [01:27.650]sh*t[01:28.030]
[01:28.030]My [01:28.150]passion [01:28.280]was [01:28.460]ironic[01:28.580]
[01:28.580]And [01:28.780]my [01:28.960]dreams [01:29.090]were [01:29.210]uncommon[01:29.770]
[01:29.970]Guess [01:30.150]I [01:30.270]gone [01:30.400]crazy [01:30.650]
[01:30.650]First [01:30.840]deal [01:30.960]changed [01:31.080]me[01:31.650]
[01:31.650]Robbed [01:31.830]blind [01:31.960]basically [01:32.150]raped [01:32.270]me[01:32.700]
[01:32.700]Ran [01:32.830]through [01:33.010]the [01:33.130]b******t [01:33.330]like [01:33.450]a [01:33.570]matador[01:33.950]
[01:34.260]Just [01:34.450]made [01:34.580]me [01:34.700]madder[01:34.940]
[01:34.940]And [01:35.130]adamant [01:35.260]to [01:35.380]go [01:35.510]at [01:35.750]em[01:35.890]
[01:35.890]And [01:36.010]even [01:36.190]the [01:36.310]score[01:36.500]
[01:36.500]So [01:36.760]I [01:36.940]went [01:37.060]harder[01:37.500]
[01:37.500]Studied [01:37.690]the [01:37.810]Carters[01:38.250]
[01:38.250]Till [01:38.440]a [01:38.560]deal [01:38.750]was [01:38.810]offered[01:39.440]
[01:39.440]Slept [01:39.630]cold [01:39.750]on [01:39.930]the [01:40.060]floor [01:40.180]recording[01:40.760]
[01:40.760]At [01:40.890]4 [01:41.010]in [01:41.130]the [01:41.250]morning[01:41.450]
[01:41.450]And [01:41.630]now [01:41.760]I'm [01:41.880]passion [01:42.010]the [01:42.130]bar[01:42.260]
[01:42.260]Like [01:42.380]a [01:42.500]lawyer[01:42.560]
[01:42.870]Immigrant [01:43.250]art [01:43.430]ignorant[01:43.930]
[01:44.180]Ya [01:44.300]ill [01:44.500]intent [01:44.620]was [01:44.740]insurance [01:44.930]for [01:45.000]my [01:45.180]benefit[01:45.620]
[01:45.870]Hate [01:46.070]be [01:46.190]inconsiderate [01:46.880]
[01:46.880]But [01:47.070]the [01:47.190]industry [01:47.320]took [01:47.500]my [01:47.630]innocence[01:48.260]
[01:48.500]Too [01:48.690]late [01:48.820]now [01:49.010]I'm [01:49.130]in [01:49.250]this [01:49.510]b**ch [01:49.810]
[01:50.560]You [01:50.750]don't [01:50.940]know [01:51.120]the [01:51.310]half[01:51.870]
[01:52.310]This [01:52.490]sh*t [01:52.690]get [01:52.870]real[01:53.500]
[01:55.430]Valley [01:55.930]girls [01:56.240]giving[01:56.760]
[01:56.940]Blow [01:57.200]jobs [01:57.440]for [01:57.630]Louboutins[01:58.540]
[01:59.040]What [01:59.220]do [01:59.410]you [01:59.660]call [01:59.910]that [02:00.290]
[02:00.790]Head [02:01.090]over [02:01.290]heels[02:02.030]
[02:03.280]No [02:03.650]money [02:04.280]no [02:04.720]family [02:05.280]
[02:05.650]16 [02:05.900]in [02:06.090]the [02:06.270]middle [02:06.470]of [02:06.650]Miami [02:07.090]
[02:07.270]No [02:07.520]money [02:07.840]no [02:08.140]family [02:08.710]
[02:09.020]16 [02:09.150]in [02:09.330]the [02:09.520]middle [02:09.830]of [02:09.960]Miami [02:10.400]
[02:10.640]No [02:10.830]money [02:11.140]no [02:11.520]family [02:12.070]
[02:12.390]16 [02:12.580]in [02:12.770]the [02:12.890]middle [02:13.260]of [02:13.460]Miami [02:13.770]
[02:17.400]I've [02:17.580]been [02:17.760]up [02:17.900]all [02:18.080]night [02:18.950]tryna [02:19.270]get [02:19.450]that [02:19.580]rich[02:20.140]
[02:20.390]I've [02:20.580]been [02:20.700]work [02:21.010]work [02:21.450]work [02:21.830]work[02:22.330]
[02:22.330]Working [02:22.510]on [02:22.760]my [02:23.010]sh*t[02:23.510]
[02:24.070]Milked [02:24.320]the [02:24.510]whole [02:24.690]game [02:24.950]twice[02:25.320]
[02:25.690]Gotta [02:25.880]get [02:26.000]it [02:26.200]how [02:26.320]I [02:26.560]live[02:26.900]
[02:27.270]I've [02:27.390]been [02:27.590]work [02:27.900]work [02:28.270]work [02:28.700]work[02:29.140]
[02:29.140]Working [02:29.580]on [02:29.770]my [02:29.950]sh*t[02:30.450]
[02:30.700]Now [02:30.890]get [02:31.020]this [02:31.200]work[02:31.510]
[02:33.820]Now [02:34.000]get [02:34.140]this [02:34.320]work[02:34.750]
[02:37.250]Now [02:37.380]get [02:37.570]this [02:37.750]work[02:40.700]
[02:40.700]Now [02:40.820]get [02:41.020]this [02:41.200]work [02:41.580]work [02:42.010]work [02:42.390]work[02:42.890]
[02:43.200]Working [02:43.440]on [02:43.570]my [02:43.760]sh*t[02:44.320]
[02:44.750]Pledge [02:45.070]allegiance [02:45.250]to [02:45.450]the [02:45.640]struggle[02:46.070]
[02:46.500]Ain't [02:46.700]been [02:46.880]easy[02:47.250]
[02:47.250]But [02:47.440]cheers [02:47.570]to [02:47.760]Peezy [02:47.870]for [02:48.070]the [02:48.190]weeks[02:48.630]
[02:48.630]We [02:48.750]lived [02:48.940]out [02:49.060]of [02:49.240]duffel[02:49.620]
[02:49.940]Bags [02:50.120]is [02:50.370]all [02:50.490]we [02:50.690]had[02:50.870]
[02:50.870]Do [02:51.060]anything [02:51.190]for [02:51.370]my [02:51.500]Mum [02:51.940]I [02:52.120]love [02:52.570]you[02:52.880]
[02:53.190]One [02:53.390]day [02:53.570]I'll [02:53.750]pay [02:53.880]you [02:54.070]back[02:54.320]
[02:54.320]For [02:54.500]the [02:54.630]sacrifice[02:55.190]
[02:55.190]That [02:55.380]ya [02:55.500]managed [02:55.690]to [02:55.810]muscle[02:56.070]
[02:56.510]16 [02:56.820]you [02:57.010]sent [02:57.190]me [02:57.380]through [02:57.510]customs[02:57.690]
[02:57.690]So[02:58.440]  [02:58.880]  [02:59.250]
[02:59.440]All [02:59.630]aboard [02:59.660]my spaceship [03:00.850]to [03:01.040]Mercury[03:01.790]
[03:02.290]Turn [03:02.530]First [03:03.100]at [03:03.340]the [03:03.540]light [03:03.970]that's [03:04.220]in [03:04.410]front [03:04.650]of [03:04.910]me[03:05.570]
[03:05.570]Cause [03:05.760]every [03:06.190]night [03:06.510]I'ma [03:06.690]do [03:06.950]it [03:07.130]like [03:07.250]my [03:07.440]last[03:08.390]
[03:08.390]This [03:08.580]dream [03:08.900]is [03:09.080]all [03:09.260]that [03:09.450]I [03:09.700]need[03:09.950]
[03:09.950]Cause [03:10.070]it's [03:10.260]all [03:10.450]that [03:10.630]I [03:10.830]ever [03:11.010]had[03:11.570]
[03:11.820]Now [03:11.940]get [03:12.140]this [03:12.260]work[03:12.760]
[03:15.060]Now [03:15.260]get [03:15.440]this [03:15.630]work[03:16.010]
[03:18.370]Now [03:18.570]get [03:18.750]this [03:18.870]work[03:19.150]
[03:21.830]Now [03:22.020]get [03:22.150]this [03:22.330]work[03:24.320]
[03:24.320]Working [03:24.500]on [03:24.700]my [03:24.880]sh*t[03:25.380]
[03:25.630]Now [03:25.750]get [03:25.950]this [03:26.130]work[03:26.440]
[03:28.690]Now [03:28.870]get [03:29.060]this [03:29.190]work[03:32.370]
[03:32.370]Now [03:32.550]get [03:32.680]this [03:32.800]work[03:33.230]
[03:35.550]Now [03:35.730]get [03:35.930]this [03:36.050]work [03:36.490]work [03:36.860]work [03:37.240]work[03:37.800]
[03:37.800]Working [03:38.170]on [03:38.350]my [03:38.490]sh*t[03:39.290]