[00:00.000]Radioactive[00:00.460] [00:00.920]([00:01.380]Explicit[00:01.840])[00:02.300] [00:02.760]-[00:03.220] [00:03.680]Imagine[00:04.140] [00:04.600]Dragons[00:05.060] [00:05.520]([00:05.980]梦[00:06.440]龙[00:06.900])[00:07.360]/[00:07.820]Kendrick[00:08.280] [00:08.740]Lamar[00:09.200] [00:09.660]([00:10.120]肯[00:10.580]德[00:11.040]里[00:11.500]克[00:11.960]·[00:12.420]拉[00:12.880]马[00:13.340]尔[00:13.800])[00:14.260]
[00:14.260]Written[00:14.788] [00:15.316]by[00:15.844]：[00:16.372]Ben[00:16.900] [00:17.428]McKee[00:17.956]/[00:18.484]Dan[00:19.012] [00:19.540]Platzman[00:20.068]/[00:20.596]Dan[00:21.124] [00:21.652]Reynolds[00:22.180]/[00:22.708]Wayne[00:23.236] [00:23.764]Sermon[00:24.292]/[00:24.820]Alexander[00:25.348] [00:25.876]Grant[00:26.404]/[00:26.932]Josh[00:27.460] [00:27.988]Mosser[00:28.516]
[00:28.527]I'm [00:28.730]waking [00:29.305]up [00:30.149]to [00:30.371]ash [00:30.729]and [00:31.055]dust[00:31.586]
[00:31.960]I [00:32.153]wipe [00:32.517]my [00:32.786]brow [00:33.320]and [00:33.514]I [00:33.751]sweat [00:34.055]my [00:34.497]rust[00:35.046]
[00:35.310]I'm [00:35.560]breathing [00:36.253]in [00:36.978]the [00:37.276]chemicals[00:38.624]
[00:42.144]I'm [00:42.324]breaking [00:43.048]in [00:43.988]shaping [00:44.698]up[00:45.230]
[00:45.633]Checking [00:46.405]out [00:46.954]on [00:47.170]the [00:47.465]prison [00:47.948]bus[00:48.723]
[00:49.286]This [00:49.611]is [00:49.867]it [00:50.662]the [00:50.929]apocalypse [00:53.076]whoa[00:53.831]
[00:53.971]I'm [00:54.393]waking [00:55.163]up [00:55.615]I [00:55.997]feel [00:56.439]it [00:56.827]in [00:57.272]my [00:57.708]bones[00:58.376]
[00:59.000]Enough [00:59.411]to [00:59.787]make [00:59.953]my [01:00.322]systems [01:01.104]blow[01:01.585]
[01:02.057]Welcome [01:02.352]to [01:02.551]the [01:02.744]new [01:03.270]age [01:04.136]to [01:04.339]the [01:04.578]new [01:05.028]age[01:05.462]
[01:05.471]Welcome [01:05.840]to [01:06.068]the [01:06.335]new [01:06.786]age [01:07.533]to [01:07.750]the [01:08.030]new [01:08.504]age[01:08.951]
[01:09.199]Whoa [01:10.824]whoa [01:12.192]I'm [01:12.735]radioactive [01:14.377]radioactive[01:15.889]
[01:16.149]Whoa [01:17.745]whoa [01:18.752]I'm [01:19.540]radioactive [01:21.278]radioactive[01:22.804]
[01:23.336]I [01:23.538]raise [01:24.043]my [01:24.241]flags [01:25.090]dye [01:25.581]my [01:25.911]clothes[01:26.531]
[01:26.887]It's [01:27.117]a [01:27.467]revolution [01:28.591]I [01:29.021]suppose[01:30.047]
[01:30.381]We're [01:30.612]painted [01:31.065]red [01:31.885]to [01:32.145]fit [01:32.474]right [01:32.828]in [01:34.377]whoa[01:35.031]
[01:36.766]I'm [01:37.170]breaking [01:37.748]in [01:38.859]shaping [01:39.607]up[01:40.140]
[01:40.604]Checking [01:41.294]out [01:41.855]on [01:42.090]the [01:42.349]prison [01:42.891]bus[01:43.544]
[01:43.990]This [01:44.342]is [01:44.685]it [01:45.485]the [01:45.677]apocalypse [01:47.809]whoa[01:48.691]
[01:48.841]I'm [01:49.196]waking [01:50.026]up [01:50.443]I [01:50.922]feel [01:51.295]it [01:51.680]in [01:52.104]my [01:52.551]bones[01:53.102]
[01:53.111]Enough [01:53.889]to [01:54.304]make [01:54.736]my [01:55.147]systems [01:56.040]blow[01:56.523]
[01:56.916]Welcome [01:57.260]to [01:57.468]the [01:57.750]new [01:58.189]age [01:58.988]to [01:59.203]the [01:59.390]new [01:59.865]age[02:00.275]
[02:00.284]Welcome [02:00.787]to [02:01.002]the [02:01.233]new [02:01.645]age [02:02.436]to [02:02.672]the [02:02.915]new [02:03.360]age[02:03.836]
[02:04.168]Whoa [02:05.710]whoa [02:07.113]I'm [02:07.537]radioactive [02:09.199]radioactive[02:10.668]
[02:10.929]Whoa [02:12.648]whoa [02:13.666]I'm [02:14.376]radioactive [02:16.039]radioactive[02:17.593]
[02:17.772]All [02:18.459]systems [02:19.114]go [02:20.890]sun [02:21.710]hasn't [02:22.482]died[02:23.692]
[02:24.255]Deep [02:25.356]in [02:25.628]my [02:26.038]bones [02:27.708]straight [02:28.672]from [02:29.095]inside[02:31.270]
[02:38.462]Bury [02:38.646]me [02:38.847]alive [02:39.502]bury [02:39.852]me [02:40.073]with [02:40.340]pride[02:40.759]
[02:40.766]Bury [02:41.082]me [02:41.343]with [02:41.577]berries [02:42.032]that [02:42.246]forbidden [02:42.861]fruit [02:43.128]and [02:43.331]cherry [02:43.733]wine[02:44.286]
[02:44.296]Thank [02:44.527]you [02:44.741]berry [02:45.066]much [02:45.369]but [02:45.557]tonight's [02:45.702]my [02:46.052]night [02:46.385]and [02:46.616]I'm [02:46.805]Barry [02:47.074]Bonds[02:47.654]
[02:47.666]Swingin' [02:47.892]for [02:48.105]the [02:48.326]fences [02:48.802]barbaric [02:49.368]Kendrick [02:49.896]in [02:50.124]idle [02:50.500]time[02:50.907]
[02:50.916]Everything [02:51.555]in [02:51.808]life's [02:52.135]subject [02:52.404]to [02:52.731]change [02:53.059]change [02:53.524]whip [02:53.880]change [02:54.393]grind[02:54.743]
[02:54.753]Change [02:55.262]clothes [02:55.667]change [02:56.077]opinions[02:56.665]
[02:56.669]Right [02:56.911]before [02:57.298]I [02:57.517]change [02:57.740]my [02:57.907]mind[02:58.212]
[02:58.218]I [02:58.465]don't [02:58.808]really [02:59.065]know [02:59.333]yah [02:59.580]business[03:00.047]
[03:00.053]Been [03:00.253]in [03:00.475]there [03:00.679]since [03:00.909]I [03:01.153]was [03:01.361]bendin' [03:01.673]Lego [03:02.047]blocks[03:02.537]
[03:02.546]Now [03:02.823]you [03:03.071]tell [03:03.275]the [03:03.489]world [03:03.691]about [03:03.905]me [03:04.095]dry [03:04.624]snitch[03:05.085]
[03:05.094]Tater [03:05.475]tots [03:05.902]on [03:06.135]my [03:06.356]shotgun [03:06.863]now [03:07.099]I [03:07.297]gotta [03:07.482]pop [03:07.675]one [03:07.856]at [03:08.047]the [03:08.244]stars[03:08.510]
[03:08.523]Sky's [03:08.730]the [03:08.938]limit [03:09.164]I [03:09.504]gotta [03:09.744]finish [03:10.075]as [03:10.442]the [03:10.651]first [03:11.020]rapper [03:11.256]on [03:11.472]Mars[03:11.980]
[03:11.992]Mark [03:12.202]my [03:12.421]word [03:12.722]I'ma [03:12.924]make [03:13.106]my [03:13.276]mark[03:13.532]
[03:13.539]Even [03:13.770]when [03:13.973]they [03:14.182]start [03:14.431]their [03:14.632]Martial [03:14.824]Law[03:15.247]
[03:15.254]Even [03:15.459]when [03:15.685]these [03:15.862]Martians [03:16.212]alienate[03:16.928]
[03:16.933]My [03:17.211]mental [03:17.615]state [03:17.875]is [03:18.092]still [03:18.312]at [03:18.492]heart[03:18.756]
[03:18.763]F**k [03:19.309]look [03:19.490]in [03:19.652]my [03:19.819]eyes [03:20.059]tell [03:20.286]me [03:20.463]I [03:20.626]died[03:20.862]
[03:21.001]Tell [03:21.205]me [03:21.391]I [03:21.568]tried [03:21.974]to [03:22.142]compromise[03:22.546]
[03:22.711]Tell [03:22.895]me [03:23.068]you [03:23.234]love [03:23.408]me [03:23.596]tell [03:23.752]me [03:23.918]that [03:24.084]I[03:24.357]
[03:24.458]Don't [03:24.624]give [03:24.812]a [03:24.995]f**k [03:25.179]and [03:25.359]can [03:25.537]barely [03:25.698]decide[03:26.094]
[03:26.214]Wishin' [03:26.374]good [03:26.551]luck [03:26.768]on [03:26.966]my [03:27.141]enemies[03:27.552]
[03:27.660]All [03:27.940]of [03:28.113]my [03:28.278]energy [03:28.433]go [03:28.604]to [03:28.766]the [03:29.052]almighty [03:29.237]God[03:29.474]
[03:29.483]I [03:29.647]could [03:29.827]drown [03:30.007]in [03:30.196]a [03:30.373]bottle [03:30.537]of [03:30.710]Hennessy[03:30.875]
[03:30.883]F**k [03:31.061]your [03:31.357]amenities [03:31.672]I'm [03:31.897]gettin' [03:32.096]better [03:32.306]with [03:32.529]time[03:32.917]
[03:32.925]Ahhh[03:33.401]
[03:33.402]I'm [03:33.816]waking [03:34.653]up [03:35.054]I [03:35.450]feel [03:35.870]it [03:36.220]in [03:36.547]my [03:37.116]bones[03:37.620]
[03:37.629]Enough [03:38.447]to [03:38.870]make [03:39.281]my [03:39.681]systems [03:40.614]blow[03:41.067]
[03:41.459]Welcome [03:41.860]to [03:42.074]the [03:42.348]new [03:42.789]age [03:43.569]to [03:43.782]the [03:44.022]new [03:44.457]age[03:44.956]
[03:45.148]Welcome [03:45.331]to [03:45.483]the [03:45.791]new [03:46.192]age [03:47.006]to [03:47.194]the [03:47.469]new [03:47.893]age[03:48.426]
[03:48.691]Whoa [03:50.310]whoa [03:51.354]I'm [03:52.127]radioactive [03:53.734]radioactive[03:55.340]
[03:55.589]Whoa [03:57.184]whoa [03:58.120]I'm [03:58.923]radioactive [04:00.689]radioactive[04:02.195]
[04:25.749]I'm [04:26.392]radioactive [04:28.109]radioactive[04:29.714]