[00:00.000]Over[00:02.873] [00:05.746]The[00:08.619] [00:11.492]Rainbow[00:14.365] [00:17.238]-[00:20.111] [00:22.984]Israel[00:25.857] [00:28.730]Kamakawiwo[00:31.603] [00:34.476]Ole[00:37.349]
[00:37.350]Somewhere [00:40.140]over [00:41.220]the [00:41.570]rainbow[00:42.779]
[00:44.579]Way [00:45.308]up [00:45.648]high[00:47.027]
[00:48.827]And [00:49.967]the [00:51.387]dreams [00:52.067]that [00:52.467]you [00:52.827]dreamed [00:53.457]of[00:53.877]
[00:54.307]Once [00:54.936]in [00:55.346]a [00:55.686]lullaby[00:59.716]
[01:02.766]Somewhere [01:05.616]over [01:06.686]the [01:06.986]rainbow[01:08.386]
[01:09.906]Blue [01:10.866]birds [01:11.266]fly[01:12.616]
[01:14.096]And [01:15.466]the [01:16.896]dreams [01:17.606]that [01:18.006]you [01:18.306]dreamed [01:18.946]of[01:19.516]
[01:19.746]Dreams [01:20.356]really [01:21.116]do [01:22.176]come [01:22.546]true [01:23.285]ooh [01:25.415]ooooh[01:27.625]
[01:27.955]Someday [01:28.595]I'll [01:28.885]wish [01:29.255]upon [01:29.935]a [01:30.185]star[01:30.485]
[01:31.045]Wake [01:31.325]up [01:31.675]where [01:32.065]the [01:32.335]stars [01:32.745]are[01:33.055]
[01:33.055]Far [01:33.455]behind [01:36.665]me[01:39.145]
[01:39.145]Where [01:39.505]trouble [01:40.055]melts [01:40.445]like [01:40.885]lemon [01:41.485]drops[01:41.835]
[01:42.275]High [01:42.655]above [01:43.265]the [01:43.565]chimney [01:44.415]top[01:44.765]
[01:44.955]That's [01:45.125]where [01:47.765]you'll [01:47.995]find [01:49.315]me [01:49.985]oh[01:50.425]
[01:50.685]Somewhere [01:53.585]over [01:54.655]the [01:54.935]rainbow[01:56.265]
[01:57.815]Blue [01:58.785]birds [01:59.165]fly[02:00.875]
[02:01.975]And [02:03.365]the [02:04.715]dream [02:05.415]that [02:05.755]you [02:06.155]dare [02:06.755]to[02:07.294]
[02:07.294]Why  [02:08.724]oh [02:09.034]why [02:10.063]can't [02:10.383]I[02:12.403]
[02:15.703]Someday [02:16.583]I'll [02:16.833]wish [02:17.213]upon [02:17.653]a [02:17.923]star [02:18.283]
[02:18.753]Wake [02:19.083]up [02:19.403]where [02:19.793]the [02:20.053]clouds [02:20.443]are [02:20.813]far [02:21.183]behind [02:24.363]me[02:26.883]
[02:26.883]Where [02:27.173]trouble [02:27.813]melts [02:28.123]like [02:28.503]lemon [02:29.143]drops[02:29.643]
[02:29.993]High [02:30.293]above [02:30.893]the [02:31.223]chimney [02:32.003]top[02:32.363]
[02:32.513]That's [02:32.763]where [02:35.313]you'll [02:35.563]find [02:36.943]me[02:37.713]
[02:37.713]Oh  [02:38.263]Somewhere [02:41.263]over [02:42.333]the [02:42.623]rainbow [02:45.493]way [02:46.463]up [02:46.803]high[02:48.603]
[02:49.693]And [02:51.023]the [02:52.423]dream [02:53.133]that [02:53.493]you [02:53.873]dare [02:54.503]to[02:54.943]
[02:54.943]Oh [02:55.303]why  [02:56.423]oh [02:56.703]why [02:57.723]can't [02:58.093]I [03:01.483]I[03:03.443]