[00:00.000]Wiggle[00:00.095] [00:00.190]([00:00.285]摇[00:00.380]摆[00:00.475])[00:00.570] [00:00.665]-[00:00.760] [00:00.855]Jason[00:00.950] [00:01.045]Derulo[00:01.140]/[00:01.235]Snoop[00:01.330] [00:01.425]Dogg[00:01.520] [00:01.615]([00:01.710]史[00:01.805]努[00:01.900]比[00:01.995]狗[00:02.090]狗[00:02.185])[00:02.280]
[00:02.280]Lyrics[00:02.349] [00:02.418]by[00:02.487]：[00:02.556]Jason[00:02.625] [00:02.694]Derulo[00:02.763]/[00:02.832]Snoop[00:02.901] [00:02.970]Dogg[00:03.039]/[00:03.108]Joe[00:03.177] [00:03.246]Spargur[00:03.315]/[00:03.384]John[00:03.453] [00:03.522]Ryan[00:03.591]/[00:03.660]Sean[00:03.729] [00:03.798]Douglas[00:03.867]/[00:03.936]Jacob[00:04.005] [00:04.074]Kasher[00:04.143]/[00:04.212]Axident[00:04.281]/[00:04.350]Ricky[00:04.419] [00:04.488]Reed[00:04.557]
[00:04.567]Hey [00:04.753]yo [00:04.925]Jason[00:05.291]
[00:05.628]Oh [00:05.804]yeah[00:06.026]
[00:06.322]Oh [00:06.538]yeah[00:06.722]
[00:07.034]Oh [00:07.260]yeah[00:07.458]
[00:08.354]Say [00:08.530]somethin' [00:08.765]to [00:08.953]her[00:09.161]
[00:09.902]Holla [00:09.982]at [00:10.167]her[00:10.366]
[00:11.960]I [00:12.168]got [00:12.335]one [00:12.518]question[00:13.062]
[00:16.381]How [00:16.541]do [00:16.677]you [00:16.829]fit [00:17.512]all [00:17.728]that [00:19.756]in [00:19.942]them [00:20.086]jeans[00:20.632]
[00:23.566]You [00:23.757]know [00:23.931]what [00:24.099]to [00:24.258]do [00:24.507]with [00:24.700]that [00:24.864]big [00:25.203]fat [00:25.603]butt[00:26.046]
[00:26.859]Wiggle [00:27.067]wiggle [00:27.357]wiggle[00:27.779]
[00:29.807]Wiggle [00:30.019]wiggle [00:30.379]wiggle[00:30.707]
[00:32.715]Wiggle [00:32.939]wiggle [00:33.291]wiggle[00:33.545]
[00:35.473]Just [00:35.644]a [00:35.821]little [00:36.116]bittle[00:36.425]
[00:38.807]Swing[00:39.605]
[00:39.712]Patty [00:39.952]cake [00:40.344]Patty [00:40.632]cake[00:41.089]
[00:41.089]With [00:41.384]no [00:41.749]hands[00:42.433]
[00:42.632]Got [00:42.824]me [00:42.984]in [00:43.199]this [00:43.360]club [00:43.629]making [00:43.935]wedding [00:44.661]plans[00:45.398]
[00:45.577]If [00:45.762]I [00:45.937]take [00:46.237]pictures [00:46.554]while [00:46.752]you [00:46.934]do [00:47.229]your [00:47.628]dance[00:48.327]
[00:48.520]I [00:48.719]could [00:48.898]make [00:49.044]you [00:49.237]famous [00:49.638]on [00:49.830]Instagram[00:51.367]
[00:51.430]Hot [00:51.638]d**n [00:51.846]it[00:52.087]
[00:53.121]Your [00:53.401]booty [00:53.729]like [00:54.185]two [00:54.579]planets[00:55.185]
[00:56.100]Go [00:56.372]head [00:56.684]and [00:56.892]go [00:57.140]ham [00:57.452]sandwich[00:58.112]
[00:59.058]Whoa [00:59.396]I [01:00.106]can't [01:00.408]stand [01:00.672]it[01:00.944]
[01:01.456]'Cause [01:01.656]you [01:01.848]know [01:02.032]what [01:02.224]to [01:02.384]do [01:02.602]with [01:02.776]that [01:02.952]big [01:03.240]fat [01:03.640]butt[01:04.080]
[01:04.935]Wiggle [01:05.167]wiggle [01:05.503]wiggle[01:05.879]
[01:07.830]Wiggle [01:08.057]wiggle [01:08.438]wiggle[01:08.818]
[01:10.782]Wiggle [01:11.029]wiggle [01:11.326]wiggle[01:11.576]
[01:13.447]Just [01:13.638]a [01:13.797]little [01:14.162]bittle[01:14.446]
[01:16.993]Swing[01:17.632]
[01:17.786]Cadillac [01:18.283]Cadillac [01:19.115]pop [01:19.371]that [01:19.779]trunk[01:20.238]
[01:20.652]Let's [01:20.861]take [01:21.050]a [01:21.242]shot[01:21.285]
[01:21.565]Alley [01:21.724]oop [01:22.180]that [01:22.524]donk[01:22.916]
[01:23.569]Tired [01:23.834]of [01:24.185]working [01:24.607]that [01:24.903]9 [01:25.287]to [01:25.615]5[01:26.039]
[01:26.370]Oh [01:26.552]baby [01:26.712]let [01:26.916]me [01:27.120]come [01:27.438]and [01:27.646]change [01:28.102]your [01:28.302]life[01:28.862]
[01:29.392]Hot [01:29.632]d**n [01:29.835]it[01:30.080]
[01:31.181]Your [01:31.501]booty [01:31.829]like [01:32.234]two [01:32.613]planets[01:33.170]
[01:34.175]Go [01:34.471]head [01:34.711]and [01:34.895]go [01:35.183]ham [01:35.487]sandwich[01:36.087]
[01:37.112]Whoa [01:37.448]I [01:38.105]can't [01:38.448]stand [01:38.664]it[01:38.915]
[01:39.520]'Cause [01:39.712]you [01:39.880]know [01:40.082]what [01:40.248]to [01:40.416]do [01:40.624]with [01:40.831]that [01:41.008]big [01:41.344]fat [01:41.704]butt[01:42.084]
[01:43.014]Wiggle [01:43.246]wiggle [01:43.600]wiggle[01:43.902]
[01:45.934]Wiggle [01:46.182]wiggle [01:46.510]wiggle[01:46.934]
[01:47.446]Wiggle [01:47.702]wiggle [01:48.043]wiggle[01:48.417]
[01:48.849]Wiggle [01:49.086]wiggle [01:49.446]wiggle[01:49.767]
[01:50.209]Shake [01:50.418]it [01:50.630]shake [01:50.802]it [01:50.829]girl[01:51.116]
[01:51.564]Just [01:51.716]a [01:51.947]little [01:52.276]bittle[01:52.527]
[01:53.009]Little [01:53.377]bittle [01:53.705]little [01:54.059]bittle [01:54.410]little [01:54.580]bittle [01:54.929]swing[01:55.217]
[01:55.808]Shake [01:56.025]what [01:56.227]your [01:56.395]mama [01:56.584]gave [01:57.080]you[01:57.289]
[01:57.753]Misbehave [01:58.266]you[01:58.328]
[01:58.560]I [01:58.744]just [01:58.913]wanna [01:59.662]dip [01:59.854]you [02:00.013]flip [02:00.198]you [02:00.365]bubble [02:00.550]bathe [02:01.021]you[02:01.255]
[02:01.730]What [02:01.906]they [02:02.114]do[02:02.290]
[02:02.865]My [02:03.081]rain [02:03.377]drops [02:03.706]'kay [02:04.049]boo[02:04.276]
[02:04.653]Now [02:04.845]what [02:04.996]you're [02:05.149]willing [02:05.421]what [02:05.652]you [02:05.855]wanting [02:06.151]what [02:06.335]you [02:06.519]may [02:06.895]do[02:07.119]
[02:07.398]Completely [02:07.822]separated[02:08.586]
[02:08.586]Till [02:08.757]I [02:08.922]deeply [02:09.364]penetrate [02:09.751]it[02:10.104]
[02:12.713]Love [02:12.907]it [02:13.049]hate [02:13.201]it[02:13.312]
[02:13.312]Overstated [02:14.024]underrated [02:14.754]everywhere [02:15.229]I've [02:15.459]been[02:15.883]
[02:16.053]Can [02:16.249]you [02:16.408]wiggle [02:16.516]wiggle [02:16.811]for [02:17.027]the [02:17.196]D-[02:17.372]O-[02:17.555]double [02:17.984]G [02:18.272]again[02:19.240]
[02:19.450]Come [02:19.639]on [02:20.144]baby[02:21.495]
[02:21.990]Turn [02:22.190]around [02:23.198]turn [02:23.381]around [02:23.822]turn [02:24.011]around [02:24.530]turn [02:24.718]around[02:25.148]
[02:25.148]You're [02:25.496]a [02:25.948]star [02:26.484]girl[02:27.252]
[02:27.833]Take [02:28.057]a [02:28.217]bow [02:29.007]take [02:29.194]a [02:29.359]bow [02:29.639]take [02:29.824]a [02:30.008]bow [02:30.365]take [02:30.552]a [02:30.719]bow[02:30.915]
[02:30.915]It's [02:31.098]just [02:31.280]one [02:31.792]thing [02:32.545]that's [02:33.676]killing [02:34.077]me[02:34.467]
[02:36.519]How [02:37.079]do [02:37.401]you [02:37.744]fit [02:38.191]that [02:39.409]in [02:39.713]them [02:39.865]jeans[02:40.526]
[02:41.131]You [02:41.322]know [02:41.498]what [02:41.690]to [02:41.850]do [02:42.122]with [02:42.314]that [02:42.466]big [02:42.825]fat [02:43.186]butt[02:43.602]
[02:44.434]Wiggle [02:44.642]wiggle [02:45.018]wiggle[02:45.402]
[02:45.417]Wiggle [02:45.904]wiggle [02:46.576]wiggle[02:47.048]
[02:47.376]Wiggle [02:47.576]wiggle [02:47.960]wiggle[02:48.243]
[02:48.243]Wiggle [02:48.760]wiggle [02:49.432]wiggle[02:49.961]
[02:50.272]Wiggle [02:50.568]wiggle [02:50.912]wiggle[02:51.341]
[02:51.613]Shake [02:51.829]it [02:52.005]shake [02:52.197]it [02:52.375]girl[02:52.643]
[02:53.067]Just [02:53.228]a [02:53.414]little [02:53.699]bittle[02:53.940]
[02:54.404]Little [02:54.603]bittle [02:55.257]wiggle [02:55.529]wiggle[02:55.784]
[02:56.339]Wiggle [02:56.539]wiggle[02:56.791]
[02:57.527]Now [02:57.715]make [02:57.887]it [02:58.031]clap[02:58.202]
[02:59.108]Wiggle [02:59.367]wiggle [02:59.695]wiggle[02:59.999]
[03:00.407]Now [03:00.599]make [03:00.762]it [03:00.943]clap[03:01.144]
[03:01.991]Wiggle [03:02.191]wiggle [03:02.575]wiggle[03:02.728]
[03:03.079]Make [03:03.255]it [03:03.424]clap[03:03.522]
[03:03.522]Baby [03:03.708]when [03:03.866]you [03:04.018]do [03:04.176]it [03:04.339]like [03:04.490]that[03:04.668]
[03:04.668]Just [03:04.843]a [03:05.010]little [03:05.229]bittle[03:05.550]
[03:05.658]No [03:05.801]hands [03:05.959]baby [03:06.185]make [03:06.447]it [03:06.655]clap [03:06.999]clap [03:07.392]clap[03:07.791]
[03:07.791]Like [03:08.094]swing[03:08.095]
[03:08.666]D**n [03:08.962]baby [03:09.178]you [03:09.386]got [03:09.578]a [03:09.754]bright [03:10.005]future [03:10.309]behind [03:10.789]you[03:11.037]