[00:00.000]Goin'[00:00.598] [00:01.196]In[00:01.794] [00:02.392]([00:02.990]Album[00:03.588] [00:04.186]Version[00:04.784])[00:05.382] [00:05.980]-[00:06.578] [00:07.176]Jennifer[00:07.774] [00:08.372]Lopez[00:08.970]/[00:09.568]Flo[00:10.166] [00:10.764]Rida[00:11.362]
[00:15.196]Tonight [00:16.880]feels [00:17.068]like [00:17.379]we [00:18.628]can [00:18.818]do [00:19.196]anything [00:20.004]we [00:20.568]like  [00:21.880]oh[00:22.251]
[00:22.700]Tonight [00:24.200]feels [00:24.568]like [00:26.505]the [00:26.754]best [00:27.068]night [00:27.380]of [00:27.692]my [00:27.944]life[00:28.504]
[00:29.820]I'm [00:30.004]goin' [00:30.252]in  [00:31.879]i'm [00:32.128]goin' [00:32.316]in  [00:33.376]i'm [00:33.564]goin' [00:33.817]in[00:34.445]
[00:35.378]I'm [00:35.564]goin' [00:35.755]in  [00:37.004]i'm [00:37.252]goin' [00:37.442]in  [00:39.064]in [00:39.316]in [00:39.562]in [00:39.816]in[00:40.496]
[01:00.315]It's [01:00.620]'go' [01:00.808]time  [01:03.309]press [01:03.563]my [01:03.812]button [01:04.316]yeah [01:04.620]blow [01:04.936]the [01:05.244]stage  [01:06.315]grenade[01:07.439]
[01:07.439]Oh [01:07.871]my  [01:10.871]tonight [01:11.183]we [01:11.369]gon' [01:11.619]ring [01:12.191]the [01:12.435]tank  [01:13.619]bananas[01:14.119]
[01:14.872]No [01:15.371]hold  [01:17.559]there [01:17.815]ain't [01:18.119]no [01:18.563]stopping [01:18.996]us [01:19.871]tonight[01:20.495]
[01:21.435]I'm [01:21.683]on [01:21.872]my [01:22.119]crazy  [01:22.996]she [01:23.243]on [01:23.495]a [01:23.743]crazy  [01:24.619]we [01:24.871]on [01:25.122]this [01:25.371]crazy[01:26.063]
[01:26.620]We [01:26.867]are [01:27.119]amazing[01:28.119]
[01:29.369]Tonight [01:30.688]feels [01:31.123]like [01:32.312]we [01:32.500]can [01:32.754]do [01:33.058]anything [01:34.135]we [01:34.499]like  [01:35.004]oh[01:36.060]
[01:36.437]Tonight [01:38.060]feels [01:38.372]like [01:40.132]the [01:40.501]best [01:40.811]night [01:41.060]of [01:41.380]my [01:41.748]life[01:42.624]
[01:43.436]I'm [01:43.688]goin' [01:43.934]in  [01:45.560]i'm [01:45.752]goin' [01:45.936]in  [01:47.257]i'm [01:47.436]goin' [01:47.684]in[01:48.560]
[01:49.252]I'm [01:49.436]goin' [01:49.628]in  [01:50.812]i'm [01:50.996]goin' [01:51.252]in  [01:52.688]in [01:52.936]in [01:53.188]in [01:53.436]in[01:54.929]
[01:55.345]Put [01:57.280]your  [01:57.591]put [01:57.908]your [01:58.155]hands [01:58.468]up[01:58.843]
[02:14.171]Take [02:14.543]it [02:14.795]to [02:14.983]the [02:15.171]head[02:15.545]
[02:15.859]Take [02:16.047]it [02:16.235]off [02:16.424]the [02:16.607]edge[02:16.983]
[02:17.357]Nothing [02:17.607]but [02:17.859]the [02:18.048]best[02:18.483]
[02:19.107]Feeling [02:19.355]like [02:19.547]a [02:19.795]million  [02:20.423]million [02:20.795]people [02:21.359]everywhere[02:21.981]
[02:22.799]Put [02:23.043]it [02:23.232]in [02:23.483]the [02:23.671]air[02:24.171]
[02:24.672]We [02:24.855]don't [02:25.107]give [02:25.295]a [02:25.547]damn[02:25.921]
[02:26.605]Feeling [02:26.859]like [02:27.047]a [02:27.422]billion  [02:27.917]billion[02:28.295]
[02:28.545]No [02:29.171]hold  [02:31.419]there [02:31.606]ain't [02:31.855]no [02:32.423]stopping [02:32.918]us [02:33.604]tonight[02:34.358]
[02:35.106]I'm [02:35.299]on [02:35.545]my [02:35.729]crazy  [02:36.730]she [02:36.918]on [02:37.174]a [02:37.418]crazy  [02:38.544]we [02:38.797]on [02:38.983]this [02:39.234]crazy[02:39.920]
[02:40.498]We [02:40.746]are [02:40.940]amazing[02:42.310]
[02:43.186]Tonight [02:44.684]feels [02:44.998]like [02:45.502]we [02:46.246]can [02:46.436]do [02:46.874]anything [02:47.942]we [02:48.440]like  [02:49.435]oh[02:50.062]
[02:50.378]Tonight [02:51.942]feels [02:52.186]like [02:53.998]the [02:54.310]best [02:54.750]night [02:54.998]of [02:55.310]my [02:55.566]life[02:56.308]
[02:57.374]I'm [02:57.620]goin' [02:57.816]in  [02:59.439]i'm [02:59.620]goin' [02:59.810]in  [03:01.122]i'm [03:01.377]goin' [03:01.620]in[03:02.123]
[03:02.868]I'm [03:03.122]goin' [03:03.371]in  [03:04.686]i'm [03:04.934]goin' [03:05.186]in  [03:06.560]in [03:06.874]in [03:07.065]in [03:07.308]in[03:07.746]
[03:14.994]Hey [03:15.185]you [03:15.434]hands [03:15.560]on [03:15.748]the [03:15.998]ceiling[03:16.186]
[03:16.186]Nobody [03:16.378]move  [03:16.562]nobody [03:16.750]get [03:16.999]shot[03:17.310]
[03:17.310]Lip [03:17.506]pounds [03:17.746]on [03:17.998]me[03:18.246]
[03:18.246]I [03:18.442]love [03:18.622]it [03:18.812]how [03:19.057]a [03:19.251]mami [03:19.434]went [03:19.561]around [03:19.750]on [03:19.935]me[03:20.122]
[03:20.122]So [03:20.309]I [03:20.497]never [03:20.686]get [03:20.808]enough [03:21.002]of [03:21.182]yelling  [03:21.310]ven [03:21.504]aqui[03:21.684]
[03:21.684]Officer [03:21.938]on [03:22.187]duty  [03:22.497]j lo [03:22.685]what [03:22.877]they [03:23.056]call [03:23.247]her[03:23.621]
[03:23.621]Take [03:23.809]me [03:23.993]to [03:24.185]jail  [03:24.435]cause [03:24.621]I [03:24.809]wanna [03:24.994]be [03:25.185]your [03:25.309]robber[03:25.621]
[03:25.621]Put [03:25.875]me [03:26.061]in [03:26.185]a [03:26.377]cell [03:26.561]if [03:26.753]you [03:26.933]really [03:27.121]need [03:27.309]to [03:27.500]holler[03:27.685]
[03:27.685]Put [03:27.871]me [03:27.995]in [03:28.185]a [03:28.371]cell [03:28.559]feed [03:28.745]down [03:28.933]flo [03:29.121]rida  [03:29.245]hey[03:29.556]
[03:29.556]To [03:29.748]the [03:29.932]sky  [03:30.121]put [03:30.251]your [03:30.431]hands [03:30.621]on [03:30.807]rock[03:30.937]
[03:30.937]Plus [03:31.184]nobody [03:31.369]telling [03:31.499]please [03:31.685]that [03:31.873]the [03:31.999]club [03:32.185]is [03:32.307]mi [03:32.621]casa[03:32.818]
[03:32.818]So [03:33.001]they [03:33.185]wanna [03:33.376]freak  [03:33.557]on [03:33.813]the [03:33.996]way [03:34.181]you [03:34.307]call [03:34.495]papa[03:34.810]
[03:34.810]Gotta [03:34.935]make [03:35.119]them [03:35.310]sing [03:35.501]high [03:35.685]notes [03:35.875]like [03:36.061]oprah[03:36.501]
[03:36.501]When [03:36.680]the [03:37.061]ego  [03:37.557]I [03:37.751]got [03:37.934]four [03:38.129]leo[03:38.435]
[03:38.435]Even [03:38.626]the [03:38.812]DJ  [03:39.183]wanna [03:39.374]rep [03:39.621]puerto [03:39.875]rico[03:40.309]
[03:40.309]Got [03:40.497]it [03:40.685]on [03:40.869]replay  [03:40.993]like [03:41.310]you [03:41.498]just [03:41.681]broke [03:41.869]a [03:42.065]needle[03:42.245]
[03:42.245]Whatever [03:42.433]that [03:42.625]he [03:42.809]say  [03:42.932]better [03:43.121]listen [03:43.311]up [03:43.433]people[03:43.813]
[03:43.813]Tonight  [03:47.312]feels [03:47.747]like  [03:50.314]Tonight  [03:53.374]feels [03:53.628]like  [03:55.128]the [03:55.380]best [03:55.624]night [03:55.876]of [03:56.252]my [03:56.693]life[03:57.692]
[03:58.436]I'm [03:58.687]goin' [03:58.876]in  [04:00.252]i'm [04:00.434]goin' [04:00.688]in  [04:01.936]i'm [04:02.184]goin' [04:02.383]in  [04:03.690]i'm [04:03.936]goin' [04:04.192]in  [04:06.255]hey [04:06.559]