[00:00.000]On[00:00.156] [00:00.234]The[00:00.468] [00:00.546]Floor[00:00.937] [00:01.015]-[00:01.093] [00:01.171]Jennifer[00:01.796] [00:01.874]Lopez[00:02.265]/[00:02.343]Pitbull[00:02.890]
[00:02.890]Written[00:03.001] [00:03.112]by[00:03.223]：[00:03.334]Gonzalo[00:03.445] [00:03.556]Hermosa[00:03.667]/[00:03.778]Ulises[00:03.889] [00:04.000]Hermosa[00:04.111]/[00:04.222]Teddy[00:04.333] [00:04.444]Sky[00:04.555]/[00:04.666]AJ[00:04.777] [00:04.888]Junior[00:04.999]/[00:05.110]RedOne[00:05.221]/[00:05.332]Nadir[00:05.443] [00:05.554]Khayat[00:05.665] [00:05.776]
[00:05.791]J-LO [00:06.291]
[00:09.781]It's [00:09.971]a [00:10.151]new [00:10.461]J-Lo [00:11.031]ration[00:12.961]
[00:14.591]Of [00:14.771]party [00:15.291]people[00:15.911]
[00:15.911]Get [00:16.161]on [00:16.291]the [00:16.481]floor [00:16.981]dale[00:17.411]
[00:17.851]Get [00:18.031]on [00:18.221]the [00:18.341]floor[00:18.851]
[00:19.531]Let [00:19.841]me [00:20.091]introduce [00:20.841]you [00:21.281]to [00:21.661]my [00:21.971]party [00:22.461]people[00:23.471]
[00:23.471]In [00:23.721]the [00:23.901]club [00:24.901]huh[00:25.111]
[00:26.541]I'm [00:26.801]loose[00:27.241]
[00:27.861]And [00:28.051]everybody [00:28.371]knows [00:28.681]I [00:28.861]get [00:29.051]off [00:29.241]the [00:29.421]chain[00:29.861]
[00:29.861]Baby [00:30.111]it's [00:30.301]the [00:30.491]truth[00:30.881]
[00:31.441]I'm [00:31.701]like [00:31.891]Inception[00:32.571]
[00:32.571]I [00:32.761]play [00:32.941]with [00:33.071]your [00:33.251]brain[00:33.501]
[00:33.501]So [00:33.691]don't [00:33.881]sleep [00:34.061]or [00:34.251]snooze[00:34.821]
[00:35.191]I [00:35.381]don't [00:35.561]play [00:35.751]no [00:35.871]games [00:36.121]so [00:36.311]don't don't don't [00:37.341]get [00:37.521]it [00:37.721]confused [00:38.211]no[00:38.651]
[00:38.651]Cause [00:39.081]you [00:39.271]will [00:39.461]lose [00:39.901]yeah[00:40.641]
[00:40.641]Now [00:41.021]pu-pu-pu-pu-pump [00:42.081]it [00:42.511]up[00:42.951]
[00:42.951]And [00:43.141]back [00:43.331]it [00:43.511]up [00:43.701]like [00:43.891]a [00:44.011]Tonka [00:44.201]truck[00:44.641]
[00:44.641]Dale [00:45.201]
[00:45.511]If [00:45.631]you [00:45.821]go [00:46.011]hard [00:46.261]you [00:46.451]gotta [00:46.761]get [00:47.131]on [00:47.511]the [00:47.761]floor[00:48.571]
[00:49.071]If [00:49.251]you're [00:49.441]a [00:49.691]party [00:50.001]freak [00:50.321]then [00:50.571]step [00:50.751]on [00:51.001]the [00:51.381]floor[00:52.061]
[00:52.691]If [00:52.941]your [00:53.121]an [00:53.381]animal [00:53.691]then [00:54.181]tear [00:54.561]up [00:54.871]the [00:55.061]floor[00:55.681]
[00:55.681]Break [00:55.931]a [00:56.121]sweat [00:56.431]on [00:56.681]the [00:56.991]floor[00:57.431]
[00:57.431]Yeah [00:57.741]we [00:57.991]work [00:58.241]on [00:58.491]the [00:58.801]floor[01:00.051]
[01:00.051]Don't [01:00.551]stop [01:01.051]keep [01:01.421]it [01:01.671]moving[01:02.051]
[01:02.051]Put [01:02.361]your [01:02.611]drinks [01:03.011]up[01:03.381]
[01:04.071]Pick [01:04.321]your [01:04.511]body [01:04.821]up [01:05.131]and [01:05.321]drop [01:05.571]it [01:05.821]on [01:06.131]the [01:06.381]floor[01:07.251]
[01:07.251]Let [01:07.691]the [01:08.011]rhythm [01:08.441]change [01:08.751]your [01:09.001]world [01:09.441]on [01:09.691]the [01:09.941]floor[01:10.811]
[01:11.181]You [01:11.371]know [01:11.621]we're [01:11.821]running [01:12.121]sh*t [01:12.501]tonight [01:12.931]on [01:13.181]the [01:13.491]floor[01:14.311]
[01:14.741]Brazil [01:15.301]Morocco [01:16.121]
[01:16.121]London [01:16.681]to [01:17.051]Ibiza [01:18.051]
[01:18.051]Straight [01:18.431]to [01:19.051]LA [01:19.421]New [01:19.681]York [01:19.991]
[01:19.991]Vegas [01:20.481]to [01:20.861]Africa[01:21.921]
[01:21.921]Dance [01:22.611]the [01:22.851]night [01:23.101]away[01:23.731]
[01:23.731]Live [01:23.981]your [01:24.231]life [01:24.541]and [01:24.791]stay [01:25.041]young [01:25.231]on [01:25.471]the [01:25.661]floor[01:26.971]
[01:29.411]Dance [01:29.971]the [01:30.151]night [01:30.471]away[01:31.151]
[01:31.151]Grab [01:31.531]somebody [01:32.031]drink [01:32.281]a [01:32.531]little [01:32.901]more[01:34.401]
[01:40.511]Lalalalalalalalalalalalalala[01:45.011]
[01:45.011]Tonight [01:45.321]we [01:45.571]gon [01:45.751]be [01:46.001]it [01:46.191]on [01:46.441]the [01:46.821]floor[01:47.811]
[01:47.811]Lalalalalalalalalalalalalala[01:52.241]
[01:52.241]Tonight [01:52.621]we [01:52.811]gon [01:53.121]be [01:53.371]it [01:53.621]on [01:53.871]the [01:54.121]floor[01:55.051]
[01:55.611]I [01:55.801]know [01:55.991]you [01:56.171]got [01:56.361]it[01:56.801]
[01:56.801]Clap [01:56.991]your [01:57.181]hands [01:57.421]on [01:57.611]the [01:57.861]floor[01:58.681]
[01:59.171]And [01:59.421]keep [01:59.611]on [01:59.801]rockin[02:00.171]'[02:00.361]
[02:00.361]Rock [02:00.551]it [02:00.731]up [02:00.981]on [02:01.231]the [02:01.481]floor[02:02.351]
[02:02.851]If [02:03.041]you're [02:03.291]a [02:03.481]criminal [02:03.851]kill [02:04.161]it [02:04.471]on [02:04.731]the [02:05.161]floor[02:05.661]
[02:05.661]Steal [02:06.031]it [02:06.231]quick [02:06.471]on [02:06.661]the [02:07.041]floor [02:08.471]on [02:08.721]the [02:08.981]floor[02:10.510]
[02:10.510]Don't [02:10.820]stop [02:11.320]keep [02:11.570]it [02:11.760]moving[02:12.250]
[02:12.250]Put [02:12.500]your [02:12.690]drinks [02:13.130]up[02:13.760]
[02:13.760]Its [02:14.130]getting [02:14.500]ill[02:14.940]
[02:14.940]It's [02:15.120]getting [02:15.440]sick [02:15.750]on [02:15.940]the [02:16.310]floor[02:17.000]
[02:17.620]We [02:17.870]never [02:18.120]quit [02:18.490]we [02:18.680]never [02:19.060]rest [02:19.430]on [02:19.680]the [02:20.050]floor[02:20.800]
[02:21.300]If [02:21.560]I [02:21.740]ain't [02:22.050]wrong [02:22.300]we'll [02:22.610]probably [02:22.990]die [02:23.300]on [02:23.550]the [02:23.800]floor[02:24.490]
[02:24.740]Brazil [02:25.360]Morocco [02:26.360]
[02:26.360]London [02:26.860]to [02:27.230]Ibiza [02:28.230]
[02:28.230]Straight [02:28.600]to [02:29.230]LA [02:29.540]New [02:29.850]York [02:30.170]
[02:30.170]Vegas [02:30.660]to [02:31.040]Africa[02:32.300]
[02:32.300]Dance [02:32.800]the [02:33.050]night [02:33.370]away [02:33.860]
[02:33.860]Live [02:34.110]your [02:34.300]life [02:34.680]and [02:34.920]stay [02:35.180]young [02:35.430]on [02:35.521]the [02:35.831]floor[02:37.081]
[02:39.641]Dance [02:40.201]the [02:40.451]night [02:40.701]way [02:41.261]
[02:41.261]Grab [02:41.571]somebody [02:42.141]drink [02:42.441]a [02:42.701]little [02:43.071]more[02:44.761]
[02:50.741]Lalalalalalalalalalalalalala[02:55.480]
[02:55.480]Tonight [02:55.740]we [02:55.920]gon' [02:56.110]be [02:56.300]it [02:56.480]on [02:56.680]the [02:56.860]floor[02:57.790]
[02:57.790]Lalalalalalalalalalalalalala[03:02.470]
[03:02.470]Tonight [03:02.660]we [03:02.850]gon[03:03.040]'[03:03.220]be [03:03.410]it [03:03.530]on [03:03.720]the [03:04.040]floor[03:05.220]
[03:05.220]Lalalalalalalalalalalalalala[03:09.770]
[03:09.770]Tonight [03:10.090]we [03:10.270]gon [03:10.460]be [03:10.710]it [03:10.900]on [03:11.150]the [03:11.520]floor[03:12.710]
[03:12.710]Lalalalalalalalalalalalalala[03:17.200]
[03:17.200]Tonight [03:17.390]we [03:17.640]gon[03:17.760]'[03:17.950]be [03:18.140]it [03:18.390]on [03:18.570]the [03:19.010]floor[03:19.370]
[03:19.370]That [03:19.610]badonka [03:19.860]donk [03:20.050]is [03:20.240]like [03:20.430]a [03:20.610]trunk [03:20.800]full [03:20.990]of [03:21.180]bass [03:21.360]on [03:21.550]an [03:21.680]old [03:21.860]school [03:22.050]Chevy[03:22.240]
[03:22.240]Seven [03:22.610]tray [03:22.860]donkey [03:23.110]donk[03:23.550]
[03:23.550]All [03:23.800]I [03:23.980]need [03:24.110]is [03:24.300]some [03:24.480]vodka [03:24.670]and [03:24.860]some [03:25.040]coke[03:25.360]
[03:25.360]And [03:25.550]watch [03:25.800]and [03:25.920]she [03:26.110]gon' [03:26.240]get [03:26.420]donkey [03:26.610]konged[03:26.980]
[03:26.980]Baby [03:27.170]if [03:27.360]you're [03:27.480]ready [03:27.670]for [03:28.050]things [03:28.230]to [03:28.360]get [03:28.540]heavy[03:28.920]
[03:28.920]I [03:29.110]get [03:29.610]on [03:29.610]the [03:29.670]floor [03:29.670]and [03:29.730]act [03:29.860]a [03:30.040]fool [03:30.230]if [03:30.420]you [03:30.540]let [03:30.730]me[03:31.170]
[03:31.170]Dale[03:31.660]
[03:31.660]Don't [03:31.850]believe [03:32.040]me [03:32.160]just [03:32.350]bet [03:32.540]me[03:32.850]
[03:32.850]My [03:32.970]name [03:33.160]ain't [03:33.350]Keath [03:33.540]but [03:33.850]I [03:34.040]see [03:34.220]why [03:34.410]you [03:34.600]Sweat [03:34.720]me[03:35.160]
[03:35.160]L A [03:35.601]Miami [03:36.041]New [03:36.291]York[03:37.101]
[03:37.101]Say [03:37.291]no [03:37.481]more [03:37.661]get [03:37.851]on [03:38.041]the [03:38.221]floor[03:38.721]
[03:38.721]Dance [03:39.221]the [03:39.471]night [03:39.791]away[03:40.281]
[03:40.281]Live [03:40.531]your [03:40.791]life [03:41.101]and [03:41.281]stay [03:41.691]young [03:41.941]on [03:42.191]the [03:42.371]floor[03:43.501]
[03:45.991]Dance [03:46.491]the [03:46.741]night [03:47.051]away[03:47.681]
[03:47.681]Grab [03:48.111]somebody [03:48.551]drink [03:48.801]a [03:49.051]little [03:49.421]more[03:51.111]
[03:57.101]Lalalalalalalalalalalalalala[04:01.471]
[04:01.471]Tonight [04:01.781]we [04:01.971]gon[04:02.151]'[04:02.341]be [04:02.531]it [04:02.711]on [04:02.841]the [04:03.091]floor[04:04.341]
[04:04.341]Lalalalalalalalalalalalalala[04:08.581]
[04:08.581]Tonight [04:08.961]we [04:09.211]gon' [04:09.451]be [04:09.771]it [04:09.951]on [04:10.271]the [04:10.701]floor[04:11.641]
[04:11.641]Lalalalalalalalalalalalalala[04:16.191]
[04:16.191]Tonight [04:16.511]we [04:16.701]gon [04:16.941]be [04:17.261]it [04:17.441]on [04:17.761]the [04:18.131]floor[04:19.001]
[04:19.001]Lalalalalalalalalalalalalala[04:23.561]
[04:23.561]Tonight [04:23.931]we [04:24.181]gon' [04:24.491]be [04:24.681]it [04:24.931]on [04:25.301]the [04:25.551]floor[04:26.371]
[04:31.051]Tonight [04:31.301]we [04:31.481]gon' [04:31.791]be [04:32.051]it [04:32.291]on [04:32.611]the [04:32.921]floor[04:33.601]
[04:38.411]Tonight [04:38.721]we [04:38.911]gon' [04:39.221]be [04:39.471]it [04:39.721]on [04:40.091]the [04:40.281]floor[04:41.091]