[00:00.000]Papi[00:04.084] [00:08.168]-[00:12.252] [00:16.336]Jennifer[00:20.420] [00:24.504]Lopez[00:28.588]
[00:28.592]Let [00:29.082]all [00:29.462]the [00:29.646]heat [00:29.958]pour [00:30.274]down[00:32.580]
[00:32.598]I'm [00:33.086]good [00:33.332]as [00:33.518]long [00:33.956]as [00:34.210]he's [00:34.834]around[00:36.831]
[00:36.782]He [00:37.332]let's [00:37.522]me [00:37.770]wear [00:37.958]the [00:38.334]crown[00:40.140]
[00:40.162]I [00:40.710]do [00:40.958]my [00:41.206]best [00:41.458]to [00:41.834]make [00:42.270]him [00:42.706]proud[00:44.654]
[00:44.614]Now [00:45.160]all [00:45.350]my [00:45.598]super [00:45.854]ladies[00:46.099]
[00:45.802]I [00:46.850]got [00:47.666]my [00:47.978]baby  [00:48.226]if [00:49.720]you [00:50.100]got [00:50.790]your [00:51.038]baby  [00:51.226]baby[00:52.406]
[00:52.108]Move [00:52.727]your [00:52.912]body  [00:53.538]move [00:53.786]your [00:54.100]body[00:54.626]
[00:54.334]Dance [00:54.882]for [00:55.130]your [00:55.382]papi[00:56.526]
[00:56.226]Rock [00:56.774]your [00:56.962]body  [00:57.458]rock [00:57.749]your [00:57.946]body [00:58.702]
[00:58.408]Dance [00:58.898]for [00:59.149]your [00:59.457]papi[01:00.391]
[01:00.095]Put [01:00.586]your [01:00.833]hands [01:01.086]up [01:01.269]in [01:01.521]the [01:01.708]air  [01:01.957]dance [01:02.147]for [01:02.331]your [01:02.602]man [01:02.789]if [01:03.037]you [01:03.233]care[01:03.477]
[01:03.177]Put [01:03.977]your [01:04.289]hands [01:04.473]up [01:04.725]in [01:04.975]the [01:05.165]air  [01:05.473]air  [01:06.289]air  [01:07.095]ohohohohoh[01:07.535]
[01:08.249]Move [01:08.801]your [01:09.049]body  [01:09.488]move [01:09.737]your [01:09.988]body[01:10.734]
[01:10.437]Dance [01:10.925]for [01:11.488]your [01:11.985]papi[01:12.289]
[01:11.997]Rock [01:12.549]your [01:12.921]body  [01:13.111]rock [01:13.549]your [01:13.801]body [01:14.797]
[01:14.688]Dance [01:15.235]for [01:15.428]your [01:15.893]papi[01:16.417]
[01:24.597]My [01:25.145]rock [01:25.333]is [01:25.521]shinin' [01:26.025]bright[01:28.330]
[01:28.279]Even [01:28.893]if [01:29.645]he [01:29.895]ain't [01:30.149]by [01:30.333]my [01:30.773]side[01:32.890]
[01:32.597]He [01:33.143]makes [01:33.397]sure [01:33.581]that [01:34.085]i [01:34.393]glow[01:36.639]
[01:36.345]I [01:36.895]make [01:37.153]sure [01:37.461]everybody [01:37.709]knows[01:41.074]
[01:40.781]Now [01:41.333]all [01:41.519]my [01:41.892]super [01:42.143]ladies[01:43.328]
[01:43.221]I [01:43.772]got [01:44.019]my [01:44.209]baby  [01:45.209]if [01:45.394]you [01:45.648]got [01:45.956]your [01:46.209]baby  [01:46.477]baby[01:48.347]
[01:48.050]Move [01:48.600]your [01:48.850]body  [01:49.096]move [01:49.536]your [01:49.789]body[01:50.285]
[01:49.989]Dance [01:50.850]for [01:51.160]your [01:51.540]papi[01:52.544]
[01:52.252]Rock [01:52.756]your [01:53.009]body  [01:53.471]rock [01:53.804]your [01:53.992]body [01:54.688]
[01:54.396]Dance [01:54.956]for [01:55.430]your [01:55.926]papi[01:56.490]
[01:56.190]Put [01:56.738]your [01:56.932]hands [01:57.178]up [01:57.368]in [01:57.551]the [01:57.740]air  [01:57.944]dance [01:58.192]for [01:58.380]your [01:58.629]man [01:58.820]if [01:59.004]you [01:59.570]care[02:00.254]
[01:59.956]Put [02:00.440]your [02:00.692]hands [02:00.884]up [02:01.132]in [02:01.314]the [02:01.504]air  [02:01.942]air  [02:02.570]air  [02:03.071]ohohohohoh[02:04.631]
[02:04.332]Move [02:04.880]your [02:05.070]body  [02:05.508]move [02:05.756]your [02:05.944]body[02:06.770]
[02:06.472]Dance [02:06.960]for [02:07.216]your [02:07.412]papi[02:08.426]
[02:08.128]Rock [02:08.676]your [02:08.928]body  [02:09.492]rock [02:09.740]your [02:09.928]body [02:10.734]
[02:10.438]Dance [02:10.990]for [02:11.240]your [02:11.556]papi[02:12.430]
[02:12.131]Put [02:12.676]your [02:12.928]hands [02:13.116]up [02:13.302]in [02:13.552]the [02:13.744]air  [02:14.054]dance [02:14.180]for [02:14.368]your [02:14.616]man [02:14.864]if [02:15.052]you [02:15.556]care[02:15.800]
[02:15.504]Put [02:16.180]your [02:16.428]hands [02:16.678]up [02:16.928]in [02:17.116]the [02:17.364]air  [02:17.616]air  [02:18.368]air  [02:18.991]ohohohohoh[02:21.171]
[02:21.252]Step [02:21.738]up  [02:21.990]step [02:22.240]up[02:22.424]
[02:22.126]Let [02:22.676]your [02:22.868]hair [02:23.116]down[02:23.300]
[02:23.004]Pop  [02:23.552]drop  [02:23.738]and [02:23.991]lock[02:24.175]
[02:23.880]It [02:24.368]go [02:24.616]all [02:24.864]out[02:25.108]
[02:24.816]If [02:25.384]he [02:25.632]rocks[02:25.875]
[02:25.578]Tear [02:26.132]up [02:26.320]the [02:26.571]crowd[02:26.815]
[02:26.520]Dance [02:27.072]for [02:27.256]your [02:27.756]papi[02:28.000]
[02:27.704]Step [02:29.006]up  [02:29.196]step [02:29.444]up[02:29.628]
[02:29.332]Let [02:29.884]your [02:30.071]hair [02:30.318]down[02:30.562]
[02:30.268]Pop  [02:30.756]drop  [02:31.008]and [02:31.196]lock[02:31.440]
[02:31.144]It [02:31.696]go [02:31.884]all [02:32.151]out[02:32.585]
[02:32.288]If [02:32.836]he [02:33.088]rocks[02:33.351]
[02:33.051]Tear [02:33.680]up [02:33.991]the [02:34.244]crowd[02:34.488]
[02:34.191]Dance [02:34.932]for [02:35.180]your [02:35.428]papi[02:35.932]
[02:35.632]Step [02:36.491]up  [02:36.740]step [02:36.991]up[02:37.235]
[02:36.944]Let [02:37.491]your [02:37.741]hair [02:37.991]down[02:38.235]
[02:37.939]Pop  [02:38.491]drop  [02:38.679]and [02:38.927]lock[02:39.171]
[02:38.877]It [02:39.427]go [02:39.679]all [02:39.933]out[02:40.177]
[02:39.879]If [02:40.365]he [02:40.679]rocks[02:41.112]
[02:40.813]Tear [02:41.491]up [02:41.927]the [02:42.179]crowd[02:42.423]
[02:42.125]Dance [02:42.743]for [02:42.991]your [02:43.303]papi[02:44.107]
[02:44.565]Now [02:45.119]all [02:45.367]my [02:45.551]super [02:45.867]ladies[02:46.172]
[02:45.877]I [02:46.492]got [02:46.739]my [02:46.991]baby  [02:47.367]if [02:47.679]you [02:47.927]got [02:48.243]your [02:50.427]baby  [02:51.303]baby[02:52.493]
[02:52.195]Move [02:52.743]your [02:52.927]body  [02:53.115]move [02:53.555]your [02:53.803]body[02:53.989]
[02:53.693]Dance [02:54.553]for [02:54.803]your [02:55.055]papi[02:56.489]
[02:56.192]Rock [02:56.737]your [02:56.992]body  [02:57.431]rock [02:57.679]your [02:57.932]body [02:58.738]
[02:58.443]Dance [02:58.992]for [02:59.237]your [02:59.495]papi[03:00.429]
[03:00.132]Put [03:00.679]your [03:00.927]hands [03:01.115]up [03:01.367]in [03:01.555]the [03:01.803]air  [03:02.055]dance [03:02.239]for [03:02.425]your [03:02.619]man [03:02.867]if [03:03.119]you [03:03.303]care[03:03.547]
[03:03.255]Put [03:04.115]your [03:04.367]hands [03:04.619]up [03:04.805]in [03:05.054]the [03:05.303]air  [03:05.495]air  [03:05.867]air  [03:07.303]ohohohohoh[03:08.493]
[03:08.195]Move [03:08.741]your [03:08.933]body  [03:09.433]move [03:09.615]your [03:09.867]body[03:10.423]
[03:10.131]Dance [03:10.933]for [03:11.425]your [03:11.934]papi[03:12.488]
[03:12.192]Rock [03:12.741]your [03:12.992]body  [03:13.414]rock [03:13.665]your [03:13.859]body [03:14.755]
[03:14.459]Dance [03:15.021]for [03:15.225]your [03:15.554]papi[03:16.428]
[03:16.133]Put [03:16.677]your [03:16.871]hands [03:17.119]up [03:17.301]in [03:17.559]the [03:17.741]air  [03:17.994]dance [03:18.495]for [03:18.803]your [03:19.055]man [03:19.241]if [03:19.493]you [03:19.741]care[03:19.985]
[03:19.694]Put [03:20.365]your [03:20.615]hands [03:20.867]up [03:21.117]in [03:21.493]the [03:21.867]air  [03:22.494]air  [03:22.935]air  [03:23.741]ohohohohoh[03:27.611]