[00:00.000]Flashlight[00:00.808] [00:00.889]([00:00.970]From[00:01.294] [00:01.374]"[00:01.455]Pitch[00:01.860] [00:01.941]Perfect[00:02.507] [00:02.588]2[00:02.668]"[00:02.749] [00:02.830]Soundtrack[00:03.639])[00:03.720] [00:03.801]-[00:03.882] [00:03.962]Jessie[00:04.448] [00:04.529]J[00:04.610]
[00:04.610]Lyrics[00:04.852] [00:05.094]by[00:05.336]：[00:05.578]Sia[00:05.820] [00:06.062]Furler[00:06.304]/[00:06.546]Sam[00:06.788] [00:07.030]Smith[00:07.272]/[00:07.514]Jason[00:07.756] [00:07.998]Moore[00:08.240]/[00:08.482]Christian[00:08.724] [00:08.966]Guzman[00:09.208]
[00:09.220]Composed[00:09.462] [00:09.704]by[00:09.946]：[00:10.188]Sia[00:10.430] [00:10.672]Furler[00:10.914]/[00:11.156]Sam[00:11.398] [00:11.640]Smith[00:11.882]/[00:12.124]Jason[00:12.366] [00:12.608]Moore[00:12.850]/[00:13.092]Christian[00:13.334] [00:13.576]Guzman[00:13.818]
[00:13.838]When [00:13.998]tomorrow [00:14.550]comes [00:15.366]I'll [00:15.549]be [00:15.766]on [00:15.956]my [00:16.214]own[00:16.637]
[00:16.934]Feeling [00:17.309]frightened [00:17.895]of [00:18.389]the [00:18.590]things [00:18.791]that [00:18.989]I [00:19.182]don't [00:19.590]know[00:20.005]
[00:20.081]When [00:20.433]tomorrow [00:21.275]comes[00:21.770]
[00:22.165]Tomorrow [00:22.955]comes[00:23.403]
[00:23.826]Tomorrow [00:24.847]comes[00:25.328]
[00:26.552]And [00:26.759]though [00:26.943]the [00:27.159]road [00:27.439]is [00:27.560]long[00:27.927]
[00:28.135]I [00:28.311]look [00:28.503]up [00:28.720]to [00:28.951]the [00:29.199]sky[00:29.591]
[00:29.720]And [00:29.913]in [00:30.121]the [00:30.360]dark [00:30.585]I [00:30.977]found [00:31.376]I [00:31.592]stop [00:31.831]and [00:32.049]I [00:32.328]won't [00:32.609]fly[00:33.001]
[00:33.184]And [00:33.391]I [00:33.615]sing [00:34.024]along [00:34.973]I [00:35.199]sing [00:35.493]along [00:36.539]then [00:36.710]I [00:36.918]sing [00:37.222]along[00:39.365]
[00:39.962]I [00:40.178]got [00:40.386]all [00:40.619]I [00:40.899]need [00:41.175]when [00:41.331]I [00:41.522]got [00:41.739]you [00:42.041]and [00:42.250]I[00:42.798]
[00:43.067]I [00:43.250]look [00:43.474]around [00:44.089]me [00:44.409]and [00:44.601]see [00:44.830]a [00:45.015]sweet [00:45.343]life[00:46.135]
[00:46.316]I'm [00:46.488]stuck [00:46.870]in [00:47.086]the [00:47.350]dark [00:47.653]but [00:47.829]you're [00:48.063]my [00:48.216]flashlight[00:49.136]
[00:49.717]You're [00:49.902]gettin' [00:50.101]me [00:50.606]gettin' [00:50.982]me [00:51.359]through [00:51.766]the [00:51.926]night[00:53.006]
[00:53.079]can't [00:53.331]stop [00:53.659]my [00:53.907]heart [00:54.220]when [00:54.428]you [00:54.651]shine [00:54.883]it [00:55.076]in [00:55.307]my [00:55.587]eyes[00:56.083]
[00:56.277]Can't [00:56.717]lie [00:57.525]it's [00:57.709]a [00:57.941]sweet [00:58.727]life[00:59.214]
[00:59.552]I'm [00:59.710]stuck [00:59.944]in [01:00.189]the [01:00.382]dark [01:00.662]but [01:00.814]you're [01:00.998]my [01:01.177]flashlight[01:02.272]
[01:02.497]You're [01:02.734]gettin' [01:03.134]me [01:03.702]gettin' [01:03.934]me [01:04.294]through [01:04.718]the [01:04.831]night[01:06.631]
[01:07.097]'Cause [01:07.272]you're [01:07.473]my [01:07.698]flashlight[01:08.962]
[01:10.354]You're [01:10.594]my [01:10.867]flashlight [01:13.651]you're [01:13.859]my [01:14.121]flashlight [01:17.523]oh[01:18.349]
[01:18.349]I [01:18.550]see [01:18.734]the [01:19.024]shadows [01:19.615]long [01:20.047]beneath [01:20.311]the [01:20.607]mountain [01:21.159]top[01:21.503]
[01:22.074]I'm [01:22.224]not [01:22.536]afraid [01:23.487]when [01:23.655]the [01:23.832]rain [01:24.112]won't [01:24.433]stop[01:24.863]
[01:25.006]'Cause [01:25.215]you [01:25.469]light [01:25.758]the [01:26.087]way[01:26.599]
[01:27.014]You [01:27.183]light [01:27.440]the [01:27.710]way [01:28.528]you [01:28.756]light [01:29.390]the [01:29.625]way[01:31.384]
[01:32.038]I [01:32.213]got [01:32.406]all [01:32.622]I [01:32.814]need [01:33.111]when [01:33.254]I [01:33.450]got [01:33.630]you [01:33.974]and [01:34.134]I[01:34.784]
[01:34.904]I [01:35.095]look [01:35.422]around [01:35.950]me [01:36.351]and [01:36.510]see [01:36.703]a [01:36.870]sweet [01:37.198]life[01:38.015]
[01:38.193]I'm [01:38.412]stuck [01:38.746]in [01:38.956]the [01:39.266]dark [01:39.611]but [01:39.746]you're [01:39.987]my [01:40.122]flashlight[01:41.203]
[01:41.347]You're [01:41.668]gettin' [01:42.048]me [01:42.389]gettin' [01:42.814]me [01:43.245]through [01:43.620]the [01:43.748]night[01:44.791]
[01:44.976]can't [01:45.281]stop[01:45.577] my [01:45.793]heart [01:46.120]when [01:46.312]you [01:46.514]shine [01:46.857]it [01:47.016]in [01:47.257]my [01:47.570]eyes[01:47.937]
[01:48.134]Can't [01:48.558]lie [01:49.309]it's [01:49.508]a [01:49.781]sweet [01:50.685]life[01:51.116]
[01:51.404]I'm [01:51.604]stuck [01:51.854]in [01:52.044]the [01:52.228]dark [01:52.518]but [01:52.676]you're [01:52.860]my [01:53.093]flashlight[01:54.164]
[01:54.604]You're [01:54.765]gettin' [01:55.084]me [01:55.430]gettin' [01:55.829]me [01:56.237]through [01:56.453]the [01:56.696]night[01:57.089]
[01:57.089]Light [01:57.897]light [01:58.704]light [01:59.473]you're [01:59.753]my [01:59.912]flashlight[02:00.744]
[02:01.106]Light [02:01.889]light [02:02.672]you're [02:02.913]my [02:03.167]flashlight [02:03.999]light [02:04.365]light [02:04.749]light [02:05.181]light [02:06.036]oh[02:06.203]
[02:06.203]You're [02:06.356]my [02:06.508]flashlight[02:07.227]
[02:07.444]You're [02:07.580]my [02:07.723]flashlight [02:08.715]oh-[02:09.627]ohh[02:10.715]
[02:10.939]I [02:11.149]got [02:11.308]all [02:11.469]I [02:11.692]need [02:12.028]when [02:12.164]I [02:12.324]got [02:12.531]you [02:12.876]and [02:13.103]I[02:13.621]
[02:14.150]I [02:14.348]look [02:14.541]around [02:14.903]me [02:15.266]and [02:15.447]see [02:15.610]the [02:15.780]sweet [02:15.949]life[02:16.108]
[02:16.108]You [02:16.277]and [02:16.536]I[02:16.941]
[02:17.123]I'm [02:17.342]stuck [02:17.619]in [02:17.866]the [02:18.123]dark [02:18.444]but [02:18.668]you're [02:18.851]my [02:19.028]flashlight[02:19.907]
[02:20.564]You're [02:20.723]gettin' [02:20.972]me [02:21.340]gettin' [02:21.715]me [02:22.172]through [02:22.416]the [02:22.755]night[02:23.739]
[02:23.849]can't[02:24.086] stop[02:24.390] my [02:24.654]heart [02:25.023]when [02:25.230]you [02:25.430]shine [02:25.727]it [02:25.936]in [02:26.112]my [02:26.391]eyes[02:26.433]
[02:26.616]Shine [02:26.808]it [02:26.976]in [02:27.169]my [02:27.312]eyes[02:27.456]
[02:27.456]Can't [02:27.645]lie [02:28.372]it's [02:28.542]a [02:28.748]sweet [02:28.916]life[02:29.069]
[02:29.069]Sweet [02:29.491]life[02:30.113]
[02:30.113]I'm [02:30.313]stuck [02:30.680]in [02:30.889]the [02:31.129]dark [02:31.467]but [02:31.609]you're [02:31.785]my [02:31.993]flashlight[02:32.839]
[02:32.839]You're [02:33.063]my [02:33.237]flashlight[02:33.524]
[02:33.524]You're [02:33.694]gettin' [02:33.956]me [02:34.307]gettin' [02:34.692]me [02:35.117]through [02:35.420]the [02:35.684]night[02:37.547]
[02:37.923]'Cause [02:38.085]you're [02:38.257]my [02:38.476]flashlight[02:40.325]
[02:41.218]You're [02:41.444]my [02:41.702]flashlight [02:44.508]you're [02:44.724]my [02:44.977]flashlight[02:48.283]
[02:49.120]Oh-[02:50.274]ohh [02:52.418]oh-[02:53.592]ohhh [02:55.547]ohhhh [02:58.277]ohh[03:00.117]
[03:01.069]You're [03:01.280]my [03:01.515]flashlight [03:02.777]light [03:03.561]light[03:04.025]
[03:04.416]You're [03:04.655]my [03:04.888]flashlight [03:06.008]light [03:06.832]light [03:07.754]yeah[03:08.739]
[03:08.867]Light [03:09.378]light [03:10.235]light [03:11.027]you're [03:11.436]my [03:11.588]flashlight [03:12.562]light [03:13.354]light[03:13.810]
[03:14.159]You're [03:14.477]my [03:14.764]flashlight[03:16.692]