[00:00.000]Bang [00:00.076]Bang - [00:00.152]Jessie [00:00.227]J/[00:00.303]Ariana [00:00.379]Grande/[00:00.455]Nicki [00:00.530]Minaj[00:00.605]
[00:00.606]Lyrics [00:00.682]by：[00:00.758]Max [00:00.833]Martin/[00:00.909]Rickard [00:00.985]Göransson/[00:01.061]Savan [00:01.137]Kotecha/[00:01.212]Onika [00:01.288]Maraj[00:01.363]
[00:01.364]Composed [00:01.440]by：[00:01.515]Max [00:01.591]Martin/[00:01.667]Rickard [00:01.743]Göransson/[00:01.818]Savan [00:01.894]Kotecha/[00:01.970]Onika [00:02.046]Maraj[00:02.055]
[00:02.056]Produced [00:02.065]by：[00:02.075]Ilya/[00:02.084]Rickard [00:02.094]Göransson/[00:02.103]Max [00:02.113]Martin[00:02.121]
[00:02.121]Jessie [00:02.232]J：[00:02.342]
[00:02.343]She [00:02.599]got [00:02.778]a [00:02.935]body [00:03.296]like [00:03.465]an [00:03.647]hourglass[00:04.535]
[00:04.728]But [00:04.898]I [00:05.065]can [00:05.256]give [00:05.449]it [00:05.624]to [00:05.848]you [00:06.056]all [00:06.285]the [00:06.469]time[00:07.277]
[00:08.645]She [00:08.830]got [00:09.006]a [00:09.246]booty [00:09.646]like [00:09.838]a [00:10.055]Cadillac[00:10.855]
[00:11.086]But [00:11.277]I [00:11.461]can [00:11.669]send [00:11.861]you [00:12.061]into [00:12.445]overdrive [00:13.679]oh[00:14.112]
[00:14.861]You've [00:15.485]been [00:15.678]waiting [00:16.710]for [00:16.894]that[00:17.238]
[00:18.029]Step [00:18.638]on [00:18.837]up [00:19.229]swing [00:19.917]your [00:20.095]bat[00:20.414]
[00:20.597]Jessie [00:20.770]J/[00:20.933]Ariana [00:21.085]Grande：[00:21.278]
[00:21.479]See [00:21.669]anybody [00:22.421]could [00:22.621]be [00:22.854]bad [00:23.230]to [00:23.413]you[00:23.677]
[00:23.877]You [00:24.061]need [00:24.231]a [00:24.469]good [00:24.869]girl [00:25.245]to [00:25.406]blow [00:25.550]your [00:25.710]mind [00:26.582]yeah[00:26.910]
[00:27.213]Jessie [00:27.405]J：[00:27.637]
[00:27.797]Bang [00:28.048]bang [00:28.421]into [00:28.813]the [00:29.049]room[00:29.629]
[00:29.869]I [00:30.045]know [00:30.245]you [00:30.429]want [00:30.637]it[00:30.893]
[00:30.893]Bang [00:31.261]bang [00:31.661]all [00:31.885]over [00:32.206]you[00:32.816]
[00:33.046]I'll [00:33.238]let [00:33.422]you [00:33.638]have [00:33.846]it[00:33.993]
[00:34.235]Wait [00:34.653]a [00:34.851]minute [00:35.193]let [00:35.393]me [00:35.609]take [00:36.020]you [00:36.403]there[00:36.826]
[00:36.826]Oh[00:37.282]
[00:37.489]Wait [00:37.873]a [00:38.065]minute [00:38.472]'til [00:38.643]you[00:38.825]
[00:39.017]Oh [00:40.065]hey[00:40.417]
[00:40.603]Bang [00:40.833]bang [00:41.233]there [00:41.409]goes [00:41.609]your [00:41.833]heart[00:42.409]
[00:42.649]I [00:42.843]know [00:43.041]you [00:43.233]want [00:43.441]it[00:43.673]
[00:43.673]Back [00:44.033]back [00:44.457]seat [00:44.649]of [00:44.817]my [00:45.074]car[00:45.593]
[00:45.810]I'll [00:46.009]let [00:46.201]you [00:46.425]have [00:46.609]it[00:46.843]
[00:47.049]Wait [00:47.425]a [00:47.643]minute [00:48.025]let [00:48.201]me [00:48.425]take [00:48.841]you [00:49.225]there[00:49.482]
[00:49.673]Oh[00:50.082]
[00:50.273]Wait [00:50.633]a [00:50.825]minute [00:51.209]'til [00:51.397]you[00:51.526]
[00:51.703]Oh [00:52.895]hey[00:53.103]
[00:53.103]Ariana [00:53.231]Grande：[00:53.391]
[00:53.391]She [00:53.607]might'a [00:54.032]let [00:54.224]you [00:54.437]hold [00:54.631]her [00:54.863]hand [00:55.223]in [00:55.414]school[00:55.719]
[00:55.910]But [00:56.087]I'ma [00:56.400]show [00:56.622]you [00:56.854]how [00:57.054]to [00:57.287]graduate[00:58.215]
[00:59.088]Mm-[00:59.311]hmm[00:59.655]
[00:59.863]No [01:00.071]I [01:00.278]don't [01:00.488]need [01:00.689]to [01:00.888]hear [01:01.072]you [01:01.279]talk [01:01.630]the [01:01.846]talk[01:02.073]
[01:02.295]Just [01:02.479]come [01:02.689]and [01:02.889]show [01:03.078]me [01:03.262]what [01:03.457]your [01:03.648]momma [01:04.007]gave [01:04.863]ya [01:05.521]baby[01:05.826]
[01:05.826]I [01:05.985]heard [01:06.194]you've [01:06.673]got [01:07.041]a [01:07.264]very [01:08.026]big[01:08.298]
[01:08.530]Shhh[01:08.946]
[01:09.310]Mouth [01:09.850]but [01:10.034]don't [01:10.402]say [01:11.034]a [01:11.202]thing[01:11.402]
[01:11.571]Ariana [01:11.722]Grande/[01:11.874]Jessie [01:12.022]J：[01:12.290]
[01:12.626]See [01:12.794]anybody [01:13.587]could [01:13.835]be [01:14.057]good [01:14.458]to [01:14.649]you[01:14.956]
[01:15.137]You [01:15.322]need [01:15.506]a [01:15.705]bad [01:16.057]girl [01:16.286]to [01:16.453]blow [01:16.653]your [01:16.894]mind[01:17.477]
[01:17.678]Jessie [01:17.861]J/[01:18.013]Ariana [01:18.173]Grande：[01:18.422]
[01:18.878]Bang [01:19.269]bang [01:19.646]into [01:20.053]the [01:20.269]room[01:20.814]
[01:21.048]I [01:21.237]know [01:21.453]you [01:21.646]want [01:21.877]it[01:22.101]
[01:22.101]Bang [01:22.453]bang [01:22.862]all [01:23.093]over [01:23.439]you[01:24.030]
[01:24.287]I'll [01:24.471]let [01:24.645]you [01:24.862]have [01:25.031]it[01:25.262]
[01:25.478]Wait [01:25.901]a [01:26.093]minute [01:26.485]let [01:26.653]me [01:26.861]take [01:27.245]you [01:27.637]there[01:27.910]
[01:28.110]Oh[01:28.501]
[01:28.709]Wait [01:29.085]a [01:29.270]minute [01:29.645]'til [01:29.833]you[01:30.038]
[01:30.174]Oh [01:31.229]hey[01:31.666]
[01:31.666]Bang [01:32.063]bang [01:32.463]there [01:32.663]goes [01:32.879]your [01:33.063]heart[01:33.440]
[01:33.440]There [01:33.616]goes [01:33.829]your [01:34.056]heart [01:34.170]now[01:34.314]
[01:34.314]I [01:34.450]know [01:34.571]you [01:34.699]want [01:34.818]it[01:34.954]
[01:34.954]Back [01:35.250]back [01:35.666]seat [01:35.850]of [01:36.034]my [01:36.242]car[01:36.626]
[01:36.786]Seat [01:37.106]of [01:37.282]my [01:37.469]car[01:37.626]
[01:37.626]I'll [01:37.754]let [01:37.898]you [01:38.031]have [01:38.170]it[01:38.334]
[01:38.334]Wait [01:38.622]a [01:38.838]minute [01:39.206]let [01:39.406]me [01:39.631]take [01:40.038]you [01:40.438]there[01:40.785]
[01:40.785]Oh[01:41.201]
[01:41.458]Wait [01:41.842]a [01:42.026]minute [01:42.379]'til [01:42.637]you[01:43.144]
[01:43.144]Oh [01:43.178]hey[01:43.206]
[01:43.206]Nicki [01:43.254]Minaj：[01:43.284]
[01:43.284]You [01:43.312]know [01:43.345]what [01:43.377]girls[01:43.409]
[01:43.409]Let [01:43.435]me [01:43.482]show [01:43.517]you [01:43.548]how [01:43.576]to [01:43.607]do [01:43.683]it[01:43.850]
[01:43.850]Nicki [01:43.978]Minaj/[01:44.106]Ariana [01:44.235]Grande：[01:44.354]
[01:44.354]It's [01:44.510]Myx [01:44.687]moscato [01:45.101]it's [01:45.238]frizz [01:45.454]in [01:45.597]a [01:45.733]bottle[01:45.917]
[01:45.917]It's [01:46.077]Nicki [01:46.294]Full [01:46.463]Throttle [01:46.693]it's [01:46.893]oh [01:47.310]uh[01:47.518]
[01:47.830]Swimming [01:47.935]in [01:48.079]The [01:48.223]Grotto [01:48.375]we [01:48.553]winning [01:48.751]in [01:48.887]the [01:49.054]lotto[01:49.199]
[01:49.199]We [01:49.335]dipping [01:49.475]in [01:49.599]the [01:49.711]Powder [01:49.823]Blue [01:50.095]four-[01:50.423]door[01:50.695]
[01:50.890]Kitten [01:51.065]so [01:51.265]good [01:51.498]it's [01:51.665]dripping [01:51.858]on [01:52.042]wood[01:52.242]
[01:52.242]Get [01:52.426]a [01:52.561]ride [01:52.702]in [01:52.881]the [01:53.082]engine [01:53.234]that [01:53.378]could [01:53.650]go[01:53.921]
[01:54.077]Batman [01:54.403]robbin' [01:54.635]it [01:54.812]bang [01:55.028]bang [01:55.262]cockin' [01:55.467]it[01:55.681]
[01:55.681]Queen [01:55.891]Nicki [01:56.082]dominant [01:56.468]prominent[01:56.875]
[01:57.066]It's [01:57.217]me [01:57.362]Jessie [01:57.602]and [01:57.861]Ari [01:58.450]if [01:58.633]they [01:58.842]test [01:59.074]me [01:59.266]they [01:59.506]sorry[01:59.866]
[02:00.058]Ride [02:00.290]his [02:00.501]uh [02:00.697]like [02:00.898]a [02:01.089]Harley [02:01.634]then [02:01.786]pull [02:01.954]off [02:02.130]in [02:02.322]his [02:02.505]Ferrari[02:03.090]
[02:03.294]If [02:03.470]he [02:03.710]hangin' [02:04.062]we [02:04.246]bangin' [02:04.807]phone [02:05.215]rangin' [02:05.656]he [02:05.832]slangin'[02:06.183]
[02:06.488]It [02:06.696]ain't [02:06.906]karaoke [02:07.583]night [02:07.879]but [02:08.080]get [02:08.258]the [02:08.464]mic [02:08.671]'cause [02:08.881]I'm [02:09.064]singin'[02:09.427]
[02:09.699]Uh [02:10.115]B [02:10.636]to [02:10.819]the [02:10.955]A [02:11.445]to [02:11.579]the [02:11.739]N [02:11.862]to [02:12.039]the [02:12.198]G [02:12.350]to [02:12.495]the [02:12.807]uh[02:13.310]
[02:13.310]Baby [02:13.354]baby [02:13.386]baby [02:13.418]bae [02:13.448]ba [02:13.481]baby[02:13.724]
[02:13.724]B [02:13.924]to [02:14.067]the [02:14.214]A [02:14.619]to [02:14.764]the [02:14.900]N [02:15.052]to [02:15.198]the [02:15.339]G [02:15.475]to [02:15.636]the [02:15.899]hey[02:16.420]
[02:16.571]Jessie [02:16.716]J：[02:16.867]
[02:16.867]See [02:17.020]anybody [02:17.587]could [02:17.781]be [02:17.996]good [02:18.445]to [02:18.645]you[02:18.852]
[02:19.044]You [02:19.253]need [02:19.452]a [02:19.660]bad [02:20.044]girl [02:20.300]to [02:20.460]blow [02:20.645]your [02:21.037]mind [02:21.939]your [02:22.180]mind[02:22.690]
[02:22.690]Okay[02:23.026]
[02:23.772]Hey[02:23.963]
[02:23.963]Jessie [02:24.113]J/[02:24.275]Ariana [02:24.434]Grande/[02:24.594]Nicki [02:24.730]Minaj：[02:24.883]
[02:24.883]Bang [02:25.029]bang [02:25.282]into [02:25.611]the [02:25.842]room[02:26.130]
[02:26.297]Oh[02:26.619]
[02:26.619]I [02:26.818]know [02:27.003]you [02:27.211]want [02:27.394]it[02:27.625]
[02:27.625]Bang [02:28.010]bang [02:28.401]all [02:28.610]over [02:29.018]you[02:29.514]
[02:29.858]I'll [02:30.044]let [02:30.228]you [02:30.444]have [02:30.488]it[02:30.640]
[02:30.640]B-[02:30.793]bang [02:30.944]bang [02:31.082]bang [02:31.209]bang [02:31.337]baby[02:31.489]
[02:31.489]Wait [02:31.618]a [02:31.771]minute [02:32.008]let [02:32.218]me [02:32.432]take [02:32.802]you [02:33.240]there[02:33.560]
[02:33.560]Oh[02:34.000]
[02:34.233]Wait [02:34.592]a [02:34.801]minute [02:35.162]'til [02:35.338]you[02:35.544]
[02:35.544]Oh [02:35.760]yeah[02:36.035]
[02:36.035]Kyuh [02:36.786]uh-[02:36.954]huh[02:37.162]
[02:37.418]Bang [02:37.636]bang [02:37.969]there [02:38.154]goes [02:38.370]your [02:38.611]heart[02:38.804]
[02:38.804]There [02:39.003]goes [02:39.284]your [02:39.635]heart[02:39.805]
[02:39.966]I [02:40.094]know [02:40.228]you [02:40.372]want [02:40.521]it[02:40.662]
[02:40.662]Back [02:40.875]back [02:41.189]seat [02:41.369]of [02:41.539]my [02:41.777]car[02:42.400]
[02:42.623]I'll [02:42.800]let [02:42.975]you [02:43.168]have [02:43.359]it[02:43.575]
[02:43.839]Wait [02:44.193]a [02:44.383]minute [02:44.774]let [02:44.951]me [02:45.184]take [02:45.574]you [02:45.870]there[02:46.039]
[02:46.039]Let [02:46.264]me [02:46.455]take [02:46.649]you [02:46.982]there[02:47.287]
[02:47.287]Wait [02:47.488]a [02:47.679]minute [02:47.934]'til [02:48.175]you[02:48.336]
[02:48.542]Oh [02:49.639]hey[02:49.863]
[02:50.070]Bang [02:50.438]bang [02:50.806]into [02:51.184]the [02:51.375]room[02:52.025]
[02:52.246]I [02:52.422]know [02:52.623]you [02:52.808]want [02:53.008]it[02:53.240]
[02:53.240]Bang [02:53.599]bang [02:54.007]all [02:54.200]over [02:54.590]you[02:55.191]
[02:55.400]I'll [02:55.590]let [02:55.798]you [02:56.014]have [02:56.183]it[02:56.335]
[02:56.335]Yo [02:56.488]I [02:56.653]said[02:56.867]
[02:56.867]Bang [02:57.207]bang [02:57.858]bang [02:58.217]ba [02:58.432]bang [02:58.826]bang[02:59.183]
[02:59.903]Bang [03:00.092]bang [03:00.447]bang [03:01.055]bang [03:01.447]ba [03:01.641]bang [03:02.030]bang[03:02.415]
[03:02.848]Bang [03:03.247]bang [03:03.663]there [03:03.841]goes [03:04.030]your [03:04.255]heart[03:04.841]
[03:05.055]I [03:05.246]know [03:05.430]you [03:05.622]want [03:05.839]it[03:06.064]
[03:06.064]Back [03:06.423]back [03:06.807]seat [03:06.975]of [03:07.200]my [03:07.431]car[03:08.071]
[03:08.255]I'll [03:08.446]let [03:08.630]you [03:08.822]have [03:09.030]it[03:09.231]
[03:09.470]Wait [03:09.849]a [03:10.031]minute [03:10.399]let [03:10.583]me [03:10.825]take [03:11.214]you [03:11.631]there[03:11.910]
[03:12.062]Oh[03:12.455]
[03:12.670]Wait [03:13.038]a [03:13.224]minute [03:13.617]'til [03:13.791]you[03:13.968]
[03:14.126]Oh [03:15.262]hey[03:15.702]