[00:00.000]Perfect[00:01.039] [00:01.188]Strangers[00:02.524] [00:02.673]-[00:02.821] [00:02.970]Jonas[00:03.712] [00:03.861]Blue[00:04.455]/[00:04.603]JP[00:04.900] [00:05.049]Cooper[00:05.940]
[00:05.940]Written[00:06.252] [00:06.564]by[00:06.876]：[00:07.188]Alex[00:07.500] [00:07.812]Smith[00:08.124]/[00:08.436]John[00:08.748] [00:09.060]Paul[00:09.372] [00:09.684]Cooper[00:09.996]/[00:10.308]Guy[00:10.620] [00:10.932]James[00:11.244] [00:11.556]Robin[00:11.868]
[00:11.887]You [00:12.112]were [00:12.301]looking [00:12.488]at [00:12.688]me [00:12.883]like [00:13.067]you [00:13.240]wanted [00:13.426]to [00:13.642]stay[00:14.109]
[00:16.290]When [00:16.524]I [00:16.717]saw [00:16.937]you [00:17.191]yesterday[00:18.285]
[00:19.977]I'm [00:20.168]not [00:20.339]wasting [00:20.556]your [00:20.752]time [00:20.956]I'm [00:21.148]not [00:21.322]playing [00:21.569]no [00:21.769]games[00:22.443]
[00:24.645]I [00:24.860]see [00:25.138]you[00:25.568]
[00:28.448]Who [00:28.663]knows [00:28.844]the [00:29.017]secret [00:29.215]tomorrow [00:29.488]will [00:29.749]hold[00:30.347]
[00:32.596]We [00:32.811]don't [00:33.041]really [00:33.429]need [00:33.702]to [00:33.923]know[00:34.623]
[00:36.326]Cause [00:36.529]you're [00:36.692]here [00:36.866]with [00:37.045]me [00:37.219]now [00:37.394]I [00:37.640]don't [00:37.815]want [00:37.979]you [00:38.142]to [00:38.311]go[00:38.538]
[00:40.522]You're [00:40.731]here [00:40.907]with [00:41.085]me [00:41.266]now [00:41.448]I [00:41.626]don't [00:41.806]want [00:41.976]you [00:42.146]to [00:42.316]go[00:42.600]
[00:43.097]Maybe [00:43.381]we're [00:43.588]perfect [00:43.950]strangers[00:44.674]
[00:45.091]Maybe [00:45.338]it's [00:45.572]not [00:45.880]forever[00:46.684]
[00:47.029]Maybe [00:47.395]intellect [00:47.967]will [00:48.155]change [00:48.365]us[00:48.911]
[00:49.161]Maybe [00:49.501]we'll [00:49.690]stay [00:49.912]together[00:50.705]
[00:51.203]Maybe [00:51.476]we'll [00:51.688]walk [00:51.916]away[00:52.826]
[00:53.238]Maybe [00:53.551]we'll [00:53.751]realize[00:54.846]
[00:55.244]We're [00:55.446]only [00:55.782]human[00:56.812]
[00:57.042]Maybe [00:57.264]we [00:57.468]don't [00:57.761]need [00:58.036]no [00:58.277]reason[00:58.880]
[00:59.382]Maybe [00:59.623]we're [00:59.829]perfect [01:00.211]strangers[01:00.944]
[01:01.280]Maybe [01:01.628]it's [01:01.831]not [01:02.041]forever[01:02.882]
[01:03.228]Maybe [01:03.702]intellect [01:04.226]will [01:04.430]change [01:04.627]us[01:05.144]
[01:05.394]Maybe [01:05.714]we'll [01:05.909]stay [01:06.195]together[01:06.963]
[01:07.474]Maybe [01:07.727]we'll [01:07.944]walk [01:08.185]away[01:09.049]
[01:09.390]Maybe [01:09.808]we'll [01:09.996]realize[01:11.125]
[01:11.577]We're [01:11.767]only [01:12.096]human[01:13.078]
[01:13.322]Maybe [01:13.538]we [01:13.778]don't [01:14.059]need [01:14.314]no [01:14.534]reason[01:15.083]
[01:15.197]Why[01:16.481]
[01:17.166]Come [01:17.364]on [01:17.548]come [01:17.725]on [01:17.991]come [01:18.187]on [01:18.649]now[01:19.017]
[01:21.425]Maybe [01:21.697]we [01:21.907]don't [01:22.175]need [01:22.407]no [01:22.642]reason[01:23.229]
[01:23.392]Why[01:24.471]
[01:25.321]Come [01:25.523]on [01:25.700]come [01:25.887]on [01:26.095]come [01:26.294]on [01:26.787]now[01:27.458]
[01:33.564]No [01:33.776]one [01:33.965]but [01:34.138]you [01:34.314]got [01:34.497]me [01:34.663]feeling [01:34.845]this [01:35.041]way[01:35.525]
[01:37.574]There's [01:37.857]so [01:38.076]much [01:38.297]we [01:38.538]can't [01:38.906]explain[01:39.727]
[01:41.675]Maybe [01:41.902]we're [01:42.081]helping [01:42.291]each [01:42.564]other [01:42.877]escape[01:43.724]
[01:45.975]I'm [01:46.192]with [01:46.388]you[01:46.934]
[01:49.782]Who [01:50.004]knows [01:50.182]the [01:50.359]secret [01:50.579]tomorrow [01:50.980]will [01:51.172]hold[01:51.704]
[01:53.944]We [01:54.145]don't [01:54.381]really [01:54.776]need [01:55.046]to [01:55.246]know[01:55.945]
[01:57.665]Cause [01:57.869]you're [01:58.038]here [01:58.212]with [01:58.389]me [01:58.569]now [01:58.790]I [01:58.978]don't [01:59.142]want [01:59.314]you [01:59.479]to [01:59.635]go[01:59.876]
[02:01.851]You're [02:02.057]here [02:02.236]with [02:02.405]me [02:02.592]now [02:02.770]I [02:02.961]don't [02:03.138]want [02:03.305]you [02:03.473]to [02:03.639]go[02:03.966]
[02:04.398]Maybe [02:04.759]we're [02:04.977]perfect [02:05.316]strangers[02:05.983]
[02:06.350]Maybe [02:06.673]it's [02:06.863]not [02:07.056]forever[02:07.863]
[02:08.315]Maybe [02:08.744]intellect [02:09.271]will [02:09.468]change [02:09.656]us[02:10.232]
[02:10.444]Maybe [02:10.768]we'll [02:10.977]stay [02:11.231]together[02:12.036]
[02:12.524]Maybe [02:12.779]we'll [02:12.990]walk [02:13.235]away[02:14.116]
[02:14.538]Maybe [02:14.832]we'll [02:15.039]realize[02:16.144]
[02:16.527]We're [02:16.727]only [02:17.119]human[02:18.090]
[02:18.332]Maybe [02:18.582]we [02:18.787]don't [02:19.091]need [02:19.334]no [02:19.550]reason[02:20.226]
[02:20.729]Maybe [02:20.956]we're [02:21.152]perfect [02:21.553]strangers[02:22.292]
[02:22.565]Maybe [02:22.984]it's [02:23.177]not [02:23.380]forever[02:24.219]
[02:24.549]Maybe [02:25.004]intellect [02:25.544]will [02:25.744]change [02:25.933]us[02:26.452]
[02:26.718]Maybe [02:27.064]we'll [02:27.259]stay [02:27.476]together[02:28.256]
[02:28.724]Maybe [02:29.076]we'll [02:29.269]walk [02:29.532]away[02:30.366]
[02:30.632]Maybe [02:31.113]we'll [02:31.310]realize[02:32.384]
[02:32.746]We're [02:33.093]only [02:33.401]human[02:34.363]
[02:34.610]Maybe [02:34.833]we [02:35.040]don't [02:35.359]need [02:35.571]no [02:35.801]reason[02:36.312]
[02:36.424]Why[02:37.844]
[02:38.478]Come [02:38.678]on [02:38.865]come [02:39.061]on [02:39.331]come [02:39.510]on [02:40.014]now[02:40.398]
[02:42.775]Maybe [02:43.062]we [02:43.285]don't [02:43.547]need [02:43.807]no [02:44.069]reason[02:44.563]
[02:44.685]Why[02:46.226]
[02:46.581]Come [02:46.767]on [02:46.966]come [02:47.163]on [02:47.434]come [02:47.640]on [02:48.083]now[02:48.449]
[02:54.911]Come [02:55.137]on [02:55.325]come [02:55.496]on [02:55.682]come [02:55.878]on [02:56.160]now[02:56.700]
[02:59.050]Maybe [02:59.314]we [02:59.546]don't [02:59.796]need [03:00.020]no [03:00.240]reason[03:00.771]
[03:00.889]Why[03:02.240]
[03:03.020]Come [03:03.210]on [03:03.384]come [03:03.555]on [03:03.760]come [03:03.958]on [03:04.305]now[03:04.884]