[00:00.000]Fast[00:00.028] [00:00.035]Car[00:00.057] [00:00.064]-[00:00.071] [00:00.078]Jonas[00:00.114] [00:00.121]Blue[00:00.150]/[00:00.157]Dakota[00:00.200]
[00:00.200]Written by ：Tracy Chapman[00:00.300]
[00:18.931]Dakota[00:19.140]：[00:19.320]You [00:19.410]got [00:19.570]a [00:19.730]fast [00:19.870]car[00:20.260]
[00:21.040]I [00:21.260]want [00:21.420]a [00:21.560]ticket [00:21.680]to [00:21.890]anywhere[00:22.660]
[00:22.980]Maybe [00:23.160]we [00:23.340]make [00:23.730]a [00:23.880]deal[00:24.390]
[00:25.110]Maybe [00:25.310]together [00:25.980]we [00:26.110]can [00:26.290]get [00:26.520]somewhere[00:27.430]
[00:27.430]Any [00:27.610]place [00:27.770]is [00:28.040]better[00:28.860]
[00:29.380]Starting [00:29.620]from [00:29.800]zero [00:30.190]got [00:30.330]nothing [00:30.750]to [00:30.890]lose[00:31.290]
[00:31.460]Maybe [00:31.650]we'll [00:32.040]make [00:32.220]something[00:33.030]
[00:33.580]Me [00:33.770]myself [00:34.290]I [00:34.450]got [00:34.620]nothing [00:34.910]to [00:35.090]prove[00:35.630]
[00:35.760]You [00:36.090]got [00:36.260]a [00:36.410]fast [00:36.590]car[00:37.190]
[00:37.780]I [00:37.970]got [00:38.260]a [00:38.450]plan [00:38.610]to [00:38.800]get [00:38.970]us [00:39.120]out [00:39.270]of [00:39.410]here[00:39.680]
[00:39.710]I [00:39.930]been [00:40.170]working [00:40.320]at [00:40.480]the [00:40.620]convenience [00:41.070]store[00:41.550]
[00:42.060]Managed [00:42.320]to [00:42.490]save [00:42.760]just [00:42.940]a [00:43.110]little [00:43.440]bit [00:43.620]of [00:43.770]money[00:43.960]
[00:44.130]Won't [00:44.430]have [00:44.620]to [00:44.790]drive [00:44.970]too [00:45.130]far[00:46.020]
[00:46.020]Just [00:46.220]'cross [00:46.450]the [00:46.620]border [00:46.900]and [00:47.080]into [00:47.280]the [00:47.680]city[00:48.050]
[00:48.270]You [00:48.470]and [00:48.650]I [00:48.910]can [00:49.170]both [00:49.540]get [00:49.780]jobs[00:50.340]
[00:50.500]And [00:50.630]finally [00:50.780]see [00:51.110]what [00:51.280]it [00:51.440]means [00:51.580]to [00:51.730]be [00:51.880]living[00:52.400]
[00:52.830]You [00:53.060]got [00:53.250]a [00:53.380]fast [00:53.490]car[00:54.040]
[00:54.549]Is [00:54.649]it [00:54.829]fast [00:55.009]enough [00:55.149]so [00:55.409]we [00:55.589]can [00:55.779]fly [00:55.949]away[00:56.399]
[00:56.669]We [00:56.819]gotta [00:56.969]make [00:57.149]a [00:57.509]decision[00:58.499]
[00:58.779]Leave [00:58.929]tonight [00:59.419]or [00:59.649]live [00:59.929]and [01:00.119]die [01:00.259]this [01:00.369]way[01:02.818]
[01:16.507]Both[01:16.537]：[01:16.697]So [01:16.857]remember [01:17.077]when [01:17.727]we [01:17.907]were [01:18.077]driving [01:18.497]driving [01:18.887]in [01:19.097]your [01:19.497]car[01:19.767]
[01:19.857]Speed [01:20.047]so [01:20.237]fast [01:20.407]I [01:20.587]felt [01:20.747]like [01:20.937]I [01:21.137]was [01:21.467]drunk[01:21.777]
[01:22.187]City [01:22.357]lights [01:22.667]lay [01:22.847]out [01:23.297]before [01:23.677]us[01:23.967]
[01:24.147]And [01:24.337]your [01:24.507]arm [01:24.667]felt [01:24.817]nice [01:24.967]wrapped [01:25.107]'round [01:25.287]my [01:25.427]shoulder[01:25.977]
[01:26.237]And [01:26.577]I [01:27.177]had [01:28.117]a [01:28.327]feeling [01:28.837]that [01:29.007]I [01:29.597]belonged[01:30.157]
[01:30.317]I [01:31.017]had [01:32.237]a [01:32.377]feeling [01:32.837]that [01:32.997]I [01:34.027]could [01:34.637]be [01:34.827]someone[01:35.647]
[01:40.843]Dakota[01:40.923]：[01:41.073]Had [01:41.223]a [01:41.373]feeling [01:41.693]that [01:42.173]I [01:42.813]could [01:42.973]be [01:43.213]someone[01:44.433]
[01:51.233]See [01:51.453]my [01:51.813]old [01:52.203]man's [01:52.363]got [01:52.643]a [01:52.853]problem[01:53.083]
[01:53.443]He [01:53.653]live [01:53.973]with [01:54.153]the [01:54.333]bottle [01:54.503]that's [01:54.683]the [01:54.813]way [01:55.003]it [01:55.123]is[01:55.343]
[01:55.513]He [01:55.663]says [01:55.733]his [01:55.833]body's [01:55.943]too [01:56.073]old [01:56.512]for [01:56.662]working[01:57.302]
[01:57.632]His [01:57.782]body's [01:57.962]too [01:58.122]young [01:58.462]to [01:58.612]look [01:59.122]like [01:59.272]his[01:59.752]
[01:59.912]My [02:00.152]mama [02:00.332]went [02:00.492]off [02:00.652]and [02:00.902]left [02:01.072]him[02:01.562]
[02:01.852]She [02:02.012]wanted [02:02.162]more [02:02.322]from [02:02.482]life [02:02.812]than [02:02.972]he [02:03.182]could [02:03.372]give[02:03.772]
[02:03.892]I [02:03.982]said [02:04.122]somebody's [02:04.252]got [02:04.731]to [02:04.901]take [02:05.091]care [02:05.361]of [02:05.541]him[02:05.791]
[02:06.051]So [02:06.211]I [02:06.371]quit [02:06.491]school [02:06.931]and [02:07.091]that's [02:07.391]what [02:07.541]I [02:07.681]did[02:08.311]
[02:08.451]You [02:08.751]got [02:08.911]a [02:09.081]fast [02:09.221]car[02:09.841]
[02:10.581]We [02:10.761]go [02:10.901]cruising [02:11.301]entertain [02:11.711]ourselves[02:12.231]
[02:12.431]You [02:12.591]still [02:12.751]ain't [02:12.921]got [02:13.101]a [02:13.251]job[02:14.071]
[02:14.321]And [02:14.531]I [02:14.661]work [02:14.861]in [02:15.031]a [02:15.211]market [02:15.661]as [02:15.821]a [02:15.981]checkout [02:16.161]girl[02:16.511]
[02:16.711]I [02:16.881]know [02:17.031]things [02:17.371]will [02:17.551]get [02:17.731]better[02:18.361]
[02:18.691]You'll [02:18.871]find [02:19.261]work [02:19.491]and [02:19.671]I'll [02:19.861]get [02:20.271]promoted[02:20.781]
[02:21.031]We'll [02:21.211]move [02:21.351]out [02:21.521]of [02:21.891]the [02:22.181]shelter[02:22.471]
[02:22.901]Buy [02:23.071]a [02:23.411]bigger [02:23.641]house [02:23.931]and [02:24.111]live [02:24.271]in [02:24.451]the [02:24.581]suburbs[02:25.121]
[02:25.291]You [02:25.461]got [02:25.621]a [02:25.811]fast [02:26.011]car[02:26.761]
[02:27.061]Is [02:27.301]it [02:27.511]fast [02:27.691]enough [02:27.921]so [02:28.141]we [02:28.471]can [02:28.601]fly [02:28.721]away[02:29.041]
[02:29.261]You [02:29.671]gotta [02:29.921]make [02:30.071]a [02:30.221]decision[02:30.971]
[02:31.451]Leave [02:31.631]tonight [02:32.001]or [02:32.491]live [02:32.701]and [02:32.851]die [02:32.951]this [02:33.081]way[02:33.511]
[02:49.190]Both[02:49.300]：[02:49.490]So [02:49.750]remember [02:49.970]when [02:50.360]we [02:50.560]were [02:50.770]driving [02:51.140]driving [02:51.530]in [02:51.720]your [02:52.080]car[02:52.510]
[02:52.610]Speed [02:52.800]so [02:52.950]fast [02:53.180]I [02:53.370]felt [02:53.530]like [02:53.710]I [02:53.870]was [02:54.030]drunk[02:54.460]
[02:54.810]City [02:55.080]lights [02:55.410]lay [02:55.860]out [02:56.030]before [02:56.220]us[02:56.550]
[02:56.670]And [02:56.800]your [02:56.980]arm [02:57.150]felt [02:57.300]nice [02:57.570]wrapped [02:57.780]'round [02:57.970]my [02:58.150]shoulder[02:58.720]
[02:58.960]Dakota[02:59.060]：[02:59.270]And [02:59.450]I [03:00.439]had [03:00.619]a [03:00.789]feeling [03:01.289]that [03:01.549]I [03:02.189]belonged[03:02.789]
[03:03.089]I [03:03.699]had [03:04.809]a [03:04.969]feeling [03:05.519]that [03:05.709]I [03:07.118]could [03:07.308]be [03:07.518]someone[03:08.248]
[03:13.473]Had [03:13.673]a [03:13.823]feeling [03:14.013]that [03:14.223]I [03:15.433]could [03:15.613]be [03:15.813]someone[03:17.193]
[03:17.992]Be [03:18.122]someone[03:20.892]
[03:21.802]Had [03:21.972]a [03:22.142]feeling [03:22.412]that [03:22.612]I [03:23.932]could [03:24.082]be [03:24.262]someone[03:25.082]