[00:00.000]Mistletoe[00:00.133] [00:00.266]-[00:00.399] [00:00.532]Justin[00:00.665] [00:00.798]Bieber[00:00.931] [00:01.064]([00:01.197]贾[00:01.330]斯[00:01.463]汀[00:01.596]·[00:01.729]比[00:01.862]伯[00:01.995])[00:02.128]
[00:02.140]Written[00:02.283] [00:02.426]by[00:02.569]：[00:02.712]Nasri[00:02.855] [00:02.998]Atweh[00:03.141]/[00:03.284]Adam[00:03.427] [00:03.570]Messinger[00:03.713]/[00:03.856]Justin[00:03.999] [00:04.142]Bieber[00:04.285]
[00:04.290]It's [00:04.539]the [00:04.749]most [00:04.919]beautiful [00:05.409]time [00:05.818]of [00:05.998]the [00:06.158]year[00:06.418]
[00:07.038]Lights [00:07.318]fill [00:07.508]the [00:07.758]streets [00:08.138]spreading [00:08.368]so [00:08.858]much [00:09.158]cheer[00:09.447]
[00:09.837]I [00:10.197]should [00:10.387]be [00:10.577]playing [00:11.107]in [00:11.387]the [00:11.607]winter [00:11.827]snow[00:12.276]
[00:12.766]But [00:13.006]I'mma [00:13.216]be [00:13.626]under [00:14.026]the [00:14.346]mistletoe[00:14.716]
[00:16.026]I [00:16.236]don't [00:16.406]wanna [00:16.616]miss [00:16.926]out [00:17.176]on [00:17.476]the [00:17.676]holiday[00:17.906]
[00:18.806]But [00:19.076]I [00:19.296]can't [00:19.646]stop [00:19.936]staring [00:20.186]at [00:20.596]your [00:20.806]face[00:21.436]
[00:22.066]I [00:22.266]should [00:22.436]be [00:22.696]playing [00:22.946]in [00:23.176]the [00:23.376]winter [00:23.815]snow[00:24.315]
[00:24.645]But [00:24.845]I'mma [00:25.175]be [00:25.565]under [00:25.955]the [00:26.235]mistletoe[00:26.505]
[00:27.295]With [00:27.635]you [00:29.255]shawty [00:29.695]with [00:29.925]you[00:30.175]
[00:30.585]With [00:30.895]you [00:32.145]shawty [00:32.375]with [00:32.725]you[00:32.905]
[00:33.575]With [00:33.815]you [00:35.145]under [00:35.405]the [00:35.645]mistletoe[00:37.295]
[00:39.765]Everyone's [00:40.195]gathering [00:40.735]around [00:41.315]the [00:41.865]fire[00:42.315]
[00:42.775]Chestnuts [00:43.245]roasting [00:43.545]like [00:43.844]a [00:44.014]hot [00:44.424]July[00:44.773]
[00:45.493]I [00:45.733]should [00:45.953]be [00:46.283]chilling [00:46.563]with [00:46.893]my [00:47.173]folks [00:47.613]I [00:47.873]know[00:48.163]
[00:48.693]But [00:48.893]I'mma [00:49.153]be [00:49.353]under [00:49.573]the [00:50.043]mistletoe[00:50.523]
[00:51.663]Word [00:51.892]on [00:52.072]the [00:52.242]street [00:52.572]Santa's [00:52.822]coming [00:53.392]tonight[00:54.011]
[00:54.361]Reindeer's [00:55.091]flying [00:55.511]through [00:55.831]the [00:56.011]sky [00:56.321]so [00:56.601]high[00:56.951]
[00:57.451]I [00:57.661]should [00:57.831]be [00:58.161]making [00:58.501]a [00:58.731]list [00:59.101]I [00:59.441]know[01:00.351]
[01:00.751]But [01:00.941]I'mma [01:01.131]be [01:01.331]under [01:01.541]the [01:01.811]mistletoe[01:02.771]
[01:03.541]With [01:03.921]you [01:04.811]shawty [01:05.061]with [01:05.451]you[01:05.701]
[01:06.121]With [01:06.371]you [01:07.761]shawty [01:07.981]with [01:08.291]you[01:08.711]
[01:09.381]With [01:09.691]you [01:10.691]under [01:10.961]the [01:11.461]mistletoe[01:11.860]
[01:14.920]With [01:15.430]you [01:16.630]shawty [01:16.910]with [01:17.280]you[01:17.530]
[01:17.890]With [01:18.160]you [01:19.600]shawty [01:19.910]with [01:20.230]you[01:20.450]
[01:21.060]With [01:21.350]you [01:22.580]under [01:22.880]the [01:23.220]mistletoe[01:24.640]
[01:26.220]Aye [01:26.620]love [01:27.830]the [01:28.050]wise [01:28.260]men [01:28.540]followed [01:29.100]the [01:29.400]star[01:29.910]
[01:30.600]The [01:30.759]way [01:30.949]I [01:31.289]followed [01:31.859]my [01:32.159]heart[01:32.919]
[01:34.809]And [01:35.019]it [01:35.239]led [01:35.619]me [01:35.959]to [01:36.379]a [01:36.729]miracle[01:37.429]
[01:38.079]Aye [01:38.319]love [01:39.309]don't [01:39.939]you [01:40.239]buy [01:40.599]me [01:40.919]nothing[01:41.378]
[01:42.578]'Cause [01:42.758]I [01:42.938]am [01:43.278]feeling [01:43.677]one [01:44.007]thing [01:45.417]your [01:45.687]lips [01:46.127]on [01:46.567]my [01:46.977]lips[01:47.346]
[01:48.046]That's [01:48.285]a [01:48.475]merry [01:48.844]merry [01:49.144]Christmas[01:49.393]
[01:50.643]It's [01:50.903]the [01:51.123]most [01:51.473]beautiful [01:52.193]time [01:52.503]of [01:52.733]the [01:52.963]year[01:53.282]
[01:53.632]Lights [01:53.862]fill [01:54.082]the [01:54.362]streets [01:54.782]spreading [01:55.112]so [01:55.492]much [01:55.802]cheer[01:56.502]
[01:56.892]I [01:57.031]should [01:57.231]be [01:57.421]playing [01:57.621]in [01:57.931]the [01:58.181]winter [01:58.651]snow[01:59.251]
[01:59.481]But [01:59.731]I'mma [02:00.141]be [02:00.361]under [02:00.681]the [02:00.981]mistletoe[02:02.071]
[02:02.521]I [02:02.771]don't [02:02.971]wanna [02:03.221]miss [02:03.511]out [02:03.711]on [02:03.960]the [02:04.300]holiday[02:04.710]
[02:05.560]But [02:05.810]I [02:06.000]can't [02:06.290]stop [02:06.570]staring [02:06.790]at [02:07.180]your [02:07.430]face[02:08.090]
[02:08.410]I [02:08.700]should [02:08.930]be [02:09.260]playing [02:09.530]in [02:09.790]the [02:10.020]winter [02:10.550]snow[02:10.810]
[02:11.520]But [02:11.720]I'mma [02:11.880]be [02:12.140]under [02:12.410]the [02:12.720]mistletoe[02:13.820]
[02:14.250]With [02:14.440]you [02:15.710]shawty [02:16.100]with [02:16.470]you[02:16.670]
[02:17.010]With [02:17.330]you [02:18.750]shawty [02:19.010]with [02:19.340]you[02:19.510]
[02:19.930]With [02:20.310]you [02:21.780]under [02:22.040]the [02:22.340]mistletoe[02:22.689]
[02:26.119]With [02:26.379]you [02:27.719]shawty [02:27.959]with [02:28.179]you[02:28.559]
[02:29.089]With [02:29.329]you [02:30.629]shawty [02:30.899]with [02:31.179]you[02:31.409]
[02:32.139]With [02:32.359]you [02:33.919]under [02:34.129]the [02:34.319]mistletoe [02:36.239]under [02:36.459]the [02:36.809]mistletoe[02:37.009]
[02:37.659]Kiss [02:37.859]me [02:38.019]underneath [02:38.648]the [02:38.998]mistletoe[02:39.508]
[02:40.528]Show [02:40.748]me [02:40.978]baby [02:41.448]that [02:41.648]you [02:41.828]love [02:42.108]me [02:42.348]so [02:42.698]oh [02:43.098]oh[02:43.438]
[02:45.178]Oh [02:45.728]oh [02:46.318]ohhh[02:46.768]
[02:49.348]Kiss [02:49.508]me [02:49.898]underneath [02:50.527]the [02:50.777]mistletoe[02:51.407]
[02:52.207]Show [02:52.417]me [02:52.857]baby [02:53.197]that [02:53.427]you [02:53.647]love [02:53.987]me [02:54.267]so [02:54.627]oh [02:55.007]oh[02:55.247]
[02:56.737]Oh [02:57.597]oh [02:57.937]ohhh[02:58.957]