[00:00.000]Baby - [00:00.082]Justin [00:00.165]Bieber/[00:00.247]Ludacris[00:00.329]
[00:00.330]Lyrics [00:00.412]by：[00:00.494]Terius [00:00.577]Nash/[00:00.659]Christopher [00:00.742]Bridges/[00:00.824]Justin [00:00.907]Bieber/[00:00.989]Christina [00:01.071]Milian/[00:01.154]Chris "[00:01.236]Tricky" [00:01.319]Stewart[00:01.401]
[00:01.401]Composed [00:01.483]by：[00:01.566]Terius [00:01.648]Nash/[00:01.731]Christopher [00:01.813]Bridges/[00:01.895]Justin [00:01.978]Bieber/[00:02.060]Christina [00:02.143]Milian/[00:02.225]Chris "[00:02.307]Tricky" [00:02.390]Stewart[00:02.472]
[00:02.472]Produced [00:02.555]by：[00:02.637]C. "[00:02.720]Tricky" [00:02.802]Stewart/[00:02.884]Terius [00:02.967]Nash/[00:03.000]Kuk [00:03.032]Harrell[00:03.064]
[00:03.065]Justin [00:03.097]Bieber：[00:03.129]
[00:03.130]Oh [00:03.450]whoa[00:04.722]
[00:06.864]Oh [00:07.192]whoa[00:08.560]
[00:10.578]Oh [00:10.848]whoa[00:13.864]
[00:14.927]You [00:15.096]know [00:15.271]you [00:15.448]love [00:15.776]me [00:16.792]I [00:16.984]know [00:17.192]you [00:17.359]care[00:18.214]
[00:18.589]Just [00:18.753]shout [00:19.073]whenever [00:20.309]and [00:20.553]I'll [00:20.777]be [00:21.014]there[00:21.881]
[00:22.273]You [00:22.465]want [00:22.658]my [00:22.826]love [00:24.074]you [00:24.273]want [00:24.489]my [00:24.681]heart[00:25.609]
[00:25.997]And [00:26.203]we [00:26.361]will [00:26.545]never [00:26.881]ever [00:27.362]ever [00:27.849]be [00:28.105]apart[00:29.329]
[00:29.630]Are [00:29.827]we [00:30.011]an [00:30.243]item[00:30.922]
[00:31.721]Girl [00:31.919]quit [00:32.096]playing[00:33.042]
[00:33.537]"[00:33.791]We're [00:33.961]just [00:34.311]friends" [00:35.102]what [00:35.319]are [00:35.511]you [00:35.719]saying[00:36.656]
[00:36.945]Said "[00:37.154]There's [00:37.425]another" [00:38.366]and [00:38.598]looked [00:38.814]right [00:39.030]in [00:39.246]my [00:39.446]eyes[00:40.393]
[00:40.681]My [00:40.841]first [00:41.206]love [00:41.743]broke [00:41.944]my [00:42.150]heart [00:42.358]for [00:42.613]the [00:42.854]first [00:43.305]time[00:43.720]
[00:43.933]And [00:44.105]I [00:44.292]was [00:44.489]like[00:44.756]
[00:45.020]Baby [00:45.796]baby [00:46.588]baby [00:47.300]oh[00:48.213]
[00:48.213]Like [00:48.570]baby [00:49.485]baby [00:50.212]baby [00:50.891]no[00:51.803]
[00:51.803]Like [00:52.314]baby [00:53.083]baby [00:53.923]baby [00:54.663]oh[00:55.584]
[00:55.888]Thought [00:56.146]you'd [00:56.402]always [00:57.144]be [00:57.560]mine [00:58.677]mine[00:59.240]
[00:59.904]Baby [01:00.536]baby [01:01.328]baby [01:01.976]oh[01:02.920]
[01:03.136]Like [01:03.464]baby [01:04.184]baby [01:04.984]baby [01:05.649]no[01:06.600]
[01:06.600]Like [01:07.233]baby [01:07.992]baby [01:08.720]baby [01:09.384]oh[01:10.310]
[01:10.727]Thought [01:10.941]you'd [01:11.151]always [01:11.929]be [01:12.369]mine [01:13.235]mine[01:13.793]
[01:13.793]Oh [01:14.250]for [01:14.463]you [01:15.321]I [01:15.513]would've [01:15.858]done [01:16.074]whatever[01:17.170]
[01:17.666]And [01:17.846]I [01:18.018]just [01:18.170]can't [01:18.595]believe [01:19.299]we [01:19.531]ain't [01:19.899]together[01:20.810]
[01:21.266]And [01:21.474]I [01:21.667]wanna [01:21.834]play [01:22.146]it [01:22.338]cool [01:23.394]but [01:23.594]I'm [01:23.778]losing [01:24.186]you[01:24.650]
[01:25.114]I'll [01:25.298]buy [01:25.490]you [01:25.664]anything [01:26.820]I'll [01:27.021]buy [01:27.258]you [01:27.438]any [01:28.109]ring[01:28.586]
[01:28.811]And [01:28.994]I'm [01:29.186]in [01:29.394]pieces [01:30.768]baby [01:31.097]fix [01:31.497]me[01:32.080]
[01:32.592]And [01:32.808]just [01:32.986]shake [01:33.217]me [01:33.440]till [01:33.720]you [01:33.936]wake [01:34.138]me [01:34.344]from [01:34.557]this [01:34.761]bad [01:35.176]dream[01:36.056]
[01:36.640]I'm [01:36.832]going [01:37.096]down [01:37.776]down [01:38.560]down [01:39.152]down[01:39.586]
[01:39.866]And [01:40.056]I [01:40.233]just [01:40.416]can't [01:40.762]believe [01:41.496]my [01:41.736]first [01:41.991]love [01:42.489]won't [01:42.716]be [01:43.048]around[01:43.296]
[01:43.296]And [01:43.561]I'm [01:43.815]like[01:44.127]
[01:44.127]Baby [01:44.935]baby [01:45.641]baby [01:46.223]oh[01:47.255]
[01:47.255]Like [01:47.713]baby [01:48.432]baby [01:49.240]baby [01:49.914]no[01:50.799]
[01:50.799]Like [01:51.370]baby [01:52.176]baby [01:52.960]baby [01:53.647]oh[01:54.638]
[01:55.061]Thought [01:55.277]you'd [01:55.525]always [01:56.213]be [01:56.701]mine [01:57.709]mine[01:58.297]
[01:58.789]Baby [01:59.677]baby [02:00.462]baby [02:01.061]oh[02:02.104]
[02:02.104]Like [02:02.624]baby [02:03.200]baby [02:04.096]baby [02:04.712]no[02:05.721]
[02:05.721]Like [02:06.312]baby [02:07.048]baby [02:07.769]baby [02:08.400]oh[02:09.417]
[02:09.825]Thought [02:10.034]you'd [02:10.234]always [02:10.954]be [02:11.449]mine [02:12.497]mine[02:13.174]
[02:13.174]Ludacris：[02:13.334]
[02:13.334]Luda[02:13.764]
[02:14.086]When [02:14.262]I [02:14.429]was [02:14.575]thirteen [02:15.846]I [02:16.020]had [02:16.190]my [02:16.350]first [02:16.735]love[02:17.208]
[02:17.457]There [02:17.632]was [02:17.809]nobody [02:18.039]that [02:18.231]compared [02:18.487]to [02:18.695]my [02:18.919]baby[02:18.921]
[02:18.921]And [02:19.105]nobody [02:19.274]came [02:19.400]between [02:19.759]us [02:19.941]or [02:20.102]could [02:20.293]ever [02:20.455]come [02:20.613]above[02:20.861]
[02:21.323]She [02:21.538]had [02:21.730]me [02:21.923]going [02:22.237]crazy[02:22.987]
[02:23.251]Oh [02:23.442]I [02:23.629]was [02:23.850]starstruck[02:24.460]
[02:25.041]She [02:25.248]woke [02:25.433]me [02:25.667]up [02:25.993]daily [02:26.961]don't [02:27.136]need [02:27.329]no [02:27.506]Starbucks[02:28.451]
[02:28.634]She [02:28.869]made [02:29.091]my [02:29.339]heart [02:29.755]pound [02:30.368]and [02:30.525]skip [02:30.685]a [02:30.831]beat[02:30.874]
[02:30.874]When [02:31.050]I [02:31.186]see [02:31.354]her [02:31.483]in [02:31.631]the [02:31.778]street[02:31.906]
[02:31.906]And [02:32.370]at [02:32.539]school [02:32.717]on [02:32.882]the [02:33.043]playground[02:33.757]
[02:34.098]But [02:34.283]I [02:34.451]really [02:34.634]wanna [02:34.786]see [02:34.962]her [02:35.106]on [02:35.282]the [02:35.427]weekend[02:35.666]
[02:36.104]She [02:36.296]knows [02:36.496]she [02:36.689]got [02:36.906]me [02:37.136]dazing [02:38.099]'cause [02:38.272]she [02:38.428]was [02:38.640]so [02:38.904]amazing[02:39.529]
[02:39.748]And [02:39.947]now [02:40.140]my [02:40.324]heart [02:40.571]is [02:40.782]breaking [02:41.716]but [02:41.917]I [02:42.093]just [02:42.269]keep [02:42.517]on [02:42.701]saying[02:42.967]
[02:42.967]Justin [02:43.166]Bieber：[02:43.325]
[02:43.325]Baby [02:43.974]baby [02:44.824]baby [02:45.453]oh[02:46.382]
[02:46.382]Like [02:46.817]baby [02:47.613]baby [02:48.382]baby [02:49.054]no[02:49.950]
[02:49.950]Like [02:50.518]baby [02:51.317]baby [02:52.080]baby [02:52.694]oh[02:53.606]
[02:54.104]Thought [02:54.310]you'd [02:54.518]always [02:55.221]be [02:55.724]mine [02:56.749]mine[02:57.301]
[02:57.982]Baby [02:58.685]baby [02:59.473]baby [03:00.136]oh[03:01.086]
[03:01.086]Like [03:01.639]baby [03:02.311]baby [03:03.033]baby [03:03.752]no[03:04.710]
[03:04.710]Like [03:05.285]baby [03:06.094]baby [03:06.829]baby [03:07.485]oh[03:08.485]
[03:08.883]Thought [03:09.081]you'd [03:09.257]always [03:09.985]be [03:10.505]mine [03:11.538]mine[03:11.700]
[03:11.700]I'm [03:12.355]gone[03:12.837]
[03:12.837]Yeah [03:13.374]yeah [03:13.831]yeah [03:14.446]yeah [03:15.112]yeah [03:15.342]yeah[03:15.534]
[03:15.534]Now [03:15.702]I'm [03:15.886]all [03:16.118]gone[03:16.664]
[03:16.664]Yeah [03:17.016]yeah [03:17.482]yeah [03:18.011]yeah [03:18.595]yeah [03:18.779]yeah[03:18.931]
[03:18.931]Now [03:19.124]I'm [03:19.310]all [03:19.811]gone[03:20.196]
[03:20.411]Yeah [03:20.701]yeah [03:21.187]yeah [03:21.853]yeah [03:22.364]yeah[03:22.570]
[03:22.570]Now [03:22.755]I'm [03:23.074]all [03:23.545]gone[03:23.732]
[03:23.732]Gone [03:24.196]gone [03:25.245]gone [03:26.303]gone[03:26.492]
[03:26.492]I'm [03:26.908]gone[03:27.916]