[00:00.000]Sorry[00:00.792] [00:00.951]-[00:01.110] [00:01.268]Justin[00:02.220] [00:02.378]Bieber[00:03.330]
[00:03.330]Lyrics[00:03.474] [00:03.618]by[00:03.762]：[00:03.906]Julia[00:04.050] [00:04.194]Michaels[00:04.338]/[00:04.482]Justin[00:04.626] [00:04.770]Bieber[00:04.914]/[00:05.058]Michael[00:05.202] [00:05.346]Tucker[00:05.490]/[00:05.634]Sonny[00:05.778] [00:05.922]Moore[00:06.066]/[00:06.210]Justin[00:06.354] [00:06.498]Tranter[00:06.642]
[00:06.660]Composed[00:06.805] [00:06.950]by[00:07.095]：[00:07.240]Julia[00:07.385] [00:07.530]Michaels[00:07.675]/[00:07.820]Justin[00:07.965] [00:08.110]Bieber[00:08.255]/[00:08.400]Michael[00:08.545] [00:08.690]Tucker[00:08.835]/[00:08.980]Sonny[00:09.125] [00:09.270]Moore[00:09.415]/[00:09.560]Justin[00:09.705] [00:09.850]Tranter[00:09.995]
[00:10.004]You [00:10.236]gotta [00:10.399]go [00:10.556]and [00:10.724]get [00:11.279]angry [00:11.471]at [00:11.743]all [00:12.063]of [00:12.231]my [00:12.583]honesty[00:13.336]
[00:14.519]You [00:14.799]know [00:15.029]I [00:15.209]try [00:15.479]but [00:15.689]I [00:15.879]don't [00:16.109]do [00:16.289]too [00:16.489]well [00:16.689]with [00:16.929]apologies[00:18.189]
[00:19.409]I [00:19.599]hope [00:19.759]I [00:19.899]don't [00:20.029]run [00:20.209]out [00:20.379]of [00:20.559]time [00:20.749]could [00:20.979]someone [00:21.419]call [00:21.669]a [00:21.889]referee[00:23.029]
[00:23.589]Cause [00:23.769]I [00:23.929]just [00:24.189]need [00:24.798]one [00:24.998]more [00:25.288]shot [00:26.188]at [00:26.438]forgiveness[00:27.678]
[00:29.258]I [00:29.438]know [00:29.618]you [00:29.788]know [00:30.028]that [00:30.208]I [00:30.388]made [00:30.568]those [00:30.768]mistakes [00:31.197]maybe [00:31.377]once [00:31.907]or [00:32.207]twice[00:32.807]
[00:33.757]By [00:34.007]once [00:34.197]or [00:34.397]twice [00:34.746]I [00:34.936]mean [00:35.156]maybe [00:35.416]a [00:35.686]couple [00:36.036]a [00:36.236]hundred [00:36.936]times[00:37.496]
[00:38.386]So [00:38.586]let [00:38.746]me [00:39.036]oh [00:39.286]let [00:39.476]me [00:39.666]redeem [00:40.146]oh [00:40.346]redeem [00:40.826]oh [00:41.026]myself [00:41.546]tonight[00:42.196]
[00:42.676]Cause [00:42.856]I [00:43.006]just [00:43.216]need [00:44.005]one [00:44.225]more [00:44.485]shot [00:45.195]at [00:45.475]second [00:45.815]chances[00:46.684]
[00:47.814]Yeah [00:48.814]is [00:49.034]it [00:49.324]too [00:49.604]late [00:49.984]now [00:50.224]to [00:50.504]say [00:50.734]sorry[00:51.834]
[00:52.534]Cause [00:52.734]I'm [00:53.694]missing [00:54.064]more [00:54.414]than [00:54.654]just [00:54.944]your [00:55.544]body[00:56.624]
[00:58.414]Is [00:58.594]it [00:58.894]too [00:59.134]late [00:59.504]now [00:59.754]to [01:00.014]say [01:00.364]sorry[01:01.273]
[01:02.203]Yeah [01:02.373]I [01:02.533]know [01:03.243]that [01:03.663]I [01:03.833]let [01:04.043]you [01:04.233]down[01:04.883]
[01:04.933]Is [01:05.113]it [01:05.313]too [01:05.543]late [01:05.843]to [01:06.013]say [01:06.323]I'm [01:06.563]sorry [01:06.783]now[01:07.403]
[01:09.873]I'm [01:10.043]sorry [01:11.633]yeah[01:12.483]
[01:14.683]Sorry [01:16.683]yeah[01:17.283]
[01:19.463]Sorry[01:20.642]
[01:21.182]Yeah [01:21.362]I [01:21.742]know [01:22.451]that [01:22.791]I [01:23.101]let [01:23.291]you [01:23.571]down[01:24.101]
[01:24.140]Is [01:24.320]it [01:24.490]too [01:24.730]late [01:25.000]to [01:25.180]say I'm [01:25.450]sorry [01:25.980]now[01:26.600]
[01:31.420]I'll [01:31.630]take [01:31.860]every [01:32.200]single [01:32.570]piece [01:32.880]of [01:33.060]the [01:33.280]blame [01:33.580]if [01:33.730]you [01:33.910]want [01:34.160]me [01:34.560]to[01:35.090]
[01:36.140]But [01:36.340]you [01:36.510]know [01:36.680]that [01:36.920]there [01:37.119]is [01:37.309]no [01:37.499]innocent [01:37.959]one [01:38.149]in [01:38.449]this [01:38.649]game [01:39.159]for [01:39.359]two[01:39.889]
[01:40.919]I'll [01:41.088]go [01:41.328]I'll [01:41.558]go [01:41.768]and [01:41.988]then [01:42.228]you [01:42.468]go [01:42.678]you [01:42.878]go [01:43.078]out [01:43.328]and [01:43.558]spill [01:44.128]the [01:44.378]truth[01:44.767]
[01:45.057]Can [01:45.247]we [01:45.677]both [01:46.437]say [01:46.677]the [01:46.967]words [01:47.587]and [01:47.857]forget [01:48.457]this[01:49.127]
[01:51.317]Is [01:51.517]it [01:51.777]too [01:52.057]late [01:52.377]now [01:52.667]to [01:52.917]say [01:53.207]sorry[01:54.277]
[01:54.967]Cause [01:55.157]I'm [01:56.117]missing [01:56.557]more [01:56.887]than [01:57.137]just [01:57.487]your [01:57.757]body[01:59.037]
[02:00.837]Is [02:01.027]it [02:01.347]too [02:01.537]late [02:01.907]now [02:02.147]to [02:02.457]say [02:02.737]sorry[02:03.957]
[02:04.637]Yeah [02:04.817]I [02:05.067]know [02:05.717]that [02:05.937]I [02:06.207]let [02:06.407]you [02:06.757]down[02:07.127]
[02:07.447]Is [02:07.617]it [02:07.897]too [02:08.087]late [02:08.337]to [02:08.517]say [02:08.687]I'm [02:08.887]sorry [02:09.197]now[02:09.927]
[02:10.447]I'm [02:10.627]not [02:10.787]just [02:10.967]trying [02:11.357]to [02:11.547]get [02:11.807]you [02:12.167]back [02:12.357]on [02:12.797]me[02:13.526]
[02:14.186]Cause [02:14.366]I'm [02:15.136]missing [02:15.646]more [02:15.916]than [02:16.176]just [02:16.476]your [02:17.046]body[02:18.236]
[02:20.036]Is [02:20.226]it [02:20.546]too [02:20.746]late [02:21.086]now [02:21.356]to [02:21.606]say [02:21.996]sorry[02:23.206]
[02:23.656]Yeah [02:23.876]I [02:24.196]know [02:24.826]that [02:25.046]I [02:25.266]let [02:25.516]you [02:25.936]down[02:26.516]
[02:26.516]Is [02:26.696]it [02:26.966]too [02:27.136]late [02:27.426]to [02:27.596]say I'm [02:27.826]sorry [02:28.446]now[02:28.976]
[02:31.696]I'm [02:31.946]sorry [02:33.166]yeah[02:34.066]
[02:36.206]Sorry [02:38.296]oh[02:39.016]
[02:41.046]Sorry[02:42.286]
[02:43.116]Yeah [02:43.306]I [02:43.466]know [02:43.886]that [02:44.296]I [02:44.486]let [02:44.736]you [02:45.125]down[02:45.585]
[02:45.825]Is [02:46.005]it [02:46.205]too [02:46.385]late [02:46.605]to [02:46.775]say I'm [02:47.105]sorry [02:47.575]now[02:48.245]
[02:50.765]I'm [02:50.935]sorry [02:52.824]yeah[02:53.294]
[02:55.444]Sorry [02:57.484]oh[02:58.204]
[03:00.284]Sorry[03:01.223]
[03:01.973]Yeah [03:02.153]I [03:02.442]know [03:03.132]that [03:03.582]I [03:03.772]let [03:03.962]you [03:04.332]down[03:04.812]
[03:05.072]Is [03:05.232]it [03:05.402]too [03:05.562]late [03:05.912]to [03:06.072]say I'm [03:06.242]sorry [03:06.792]now[03:07.472]