[00:00.000]Never[00:00.536] [00:01.072]Let[00:01.608] [00:02.144]You[00:02.680] [00:03.216]Go[00:03.752] [00:04.288]-[00:04.824] [00:05.360]Justin[00:05.896] [00:06.432]Bieber[00:06.968] [00:07.504]([00:08.040]贾[00:08.576]斯[00:09.112]汀[00:09.648]·[00:10.184]比[00:10.720]伯[00:11.256])[00:11.792]
[00:11.812]Oohh [00:12.984]noo[00:13.856]
[00:13.560]Ooohh[00:15.471]
[00:18.881]They [00:19.421]say [00:19.672]that [00:19.992]hate [00:20.300]has [00:20.548]been [00:20.804]sent[00:21.991]
[00:21.692]So [00:22.296]let [00:22.620]loose [00:22.921]the [00:23.172]talk [00:23.800]of [00:24.240]love[00:25.107]
[00:27.872]Before [00:28.932]they [00:29.300]outlaw [00:29.928]the [00:30.236]kiss[00:31.241]
[00:30.948]Baby [00:31.936]give [00:32.248]me [00:32.560]one [00:33.124]last [00:33.560]hug[00:34.996]
[00:36.260]There's [00:36.870]a [00:37.184]dream[00:37.747]
[00:37.448]That [00:38.060]I've [00:38.372]been [00:38.686]chasin'[00:39.180]
[00:38.886]Want [00:39.500]so [00:39.748]badly [00:40.252]for [00:40.560]it [00:40.876]to [00:41.310]be [00:41.624]reality[00:43.182]
[00:43.136]（Reality [00:43.874]reality）[00:44.996]
[00:45.576]And [00:46.188]when [00:46.436]you [00:47.000]hold [00:47.564]my [00:47.876]hand[00:48.492]
[00:48.200]Then [00:48.812]I [00:49.064]understand[00:50.187]
[00:50.200]That [00:50.812]it's [00:51.064]meant [00:51.752]to [00:52.310]be[00:53.375]
[00:53.634]Cuz [00:54.320]baby [00:54.876]when [00:55.188]you're [00:55.498]with [00:55.812]me[00:56.438]
[00:56.140]It's [00:56.688]like [00:56.940]an [00:57.250]angel [00:57.812]came [00:58.122]by [00:59.252]and [00:59.564]took [00:59.876]me [01:00.124]to [01:00.456]heaven[01:01.447]
[01:00.793]（It's [01:01.280]like [01:01.531]you [01:01.843]took [01:02.094]me [01:02.406]to [01:02.718]heaven [01:03.656]girl）[01:04.524]
[01:05.168]Cuz [01:05.906]when [01:06.156]I [01:06.406]stare [01:06.969]in [01:07.094]your [01:07.343]eyes[01:08.530]
[01:08.231]It [01:08.782]couldn't [01:09.407]be [01:09.656]better[01:10.590]
[01:10.482]（I [01:10.906]don't [01:11.094]want [01:11.406]you [01:11.595]to [01:11.906]go [01:12.531]oh [01:13.094]no [01:13.594]sooo）[01:13.963]
[01:13.669]Let [01:14.156]the [01:14.344]music [01:15.469]blast[01:16.093]
[01:15.794]We [01:16.406]gon' [01:16.657]do [01:17.219]our [01:17.719]dance[01:18.344]
[01:18.044]Bring [01:18.658]the [01:18.969]doubters [01:20.094]on[01:20.648]
[01:20.357]They [01:20.970]don't [01:21.284]matter [01:21.907]at [01:22.282]all[01:22.907]
[01:22.607]Cuz [01:23.219]this [01:23.532]life's [01:24.222]too [01:24.720]long[01:25.345]
[01:25.046]And [01:25.658]this [01:25.970]love's [01:26.533]too [01:27.033]strong[01:27.408]
[01:27.358]So [01:27.907]baby [01:28.470]know [01:28.970]for [01:29.345]sure[01:29.900]
[01:30.045]That [01:30.908]I'll [01:31.345]never [01:31.908]let [01:32.470]you [01:32.845]go[01:33.091]
[01:33.046]I [01:33.783]got [01:34.096]my [01:34.408]favorite [01:35.221]girl[01:35.596]
[01:36.046]Not [01:36.658]feelin' [01:37.283]no [01:37.533]pain [01:38.096]no [01:38.596]fear[01:38.902]
[01:37.961]（Pain [01:38.886]no [01:39.513]fear [01:40.324]pain [01:40.511]no [01:41.013]fear [01:41.136]no [01:41.464]pain）[01:41.772]
[01:41.480]Oh [01:42.088]0 [01:42.840]don't [01:43.024]have [01:43.212]a [01:43.652]care [01:43.900]in [01:44.212]the [01:44.524]world[01:45.273]
[01:45.350]Why [01:45.964]would [01:46.212]I [01:46.524]when [01:46.838]you [01:47.276]are [01:47.840]here[01:48.957]
[01:48.912]（You [01:49.340]are [01:49.462]here [01:49.586]you [01:50.088]are [01:50.523]here）[01:50.959]
[01:50.664]There's [01:51.276]a [01:51.522]moment [01:52.338]I've [01:52.652]been [01:53.026]chasin'[01:53.522]
[01:53.226]And [01:53.840]I [01:54.088]finally [01:54.964]caught [01:55.212]it [01:55.525]out [01:56.026]on [01:56.585]this [01:56.963]floor[01:57.702]
[01:57.662]（On [01:58.088]this [01:58.214]floor [01:58.839]on [01:59.213]this [01:59.588]floor）[02:00.084]
[02:00.287]Baby [02:00.837]there's [02:00.965]no [02:01.589]hesitation[02:02.833]
[02:02.537]No [02:03.087]reservation [02:04.337]by [02:04.589]taking [02:05.087]a [02:05.341]chance [02:06.025]and [02:06.465]more[02:07.333]
[02:08.035]Ohh [02:08.839]noo [02:09.213]because[02:10.836]
[02:10.539]It's [02:11.089]like [02:11.277]an [02:11.463]angel [02:11.965]came [02:12.277]by [02:13.589]and [02:13.841]took [02:14.153]me [02:14.465]to [02:14.717]heaven[02:15.208]
[02:14.913]（It's [02:15.339]like [02:15.465]you [02:16.153]took [02:16.465]me [02:16.777]to [02:17.029]heaven [02:18.093]girl）[02:18.401]
[02:19.599]Cuz [02:20.213]when [02:20.529]I [02:20.777]stare [02:21.151]in [02:21.401]your [02:21.775]eyes[02:22.832]
[02:22.541]It [02:23.153]couldn't [02:23.775]be [02:24.029]better[02:24.713]
[02:24.603]（I [02:25.087]don't [02:25.405]want [02:25.777]you [02:26.029]to [02:26.339]go [02:26.901]oh [02:27.465]no [02:27.965]sooo）[02:28.274]
[02:27.975]Let [02:28.593]the [02:28.717]music [02:29.777]blast[02:30.401]
[02:30.105]We [02:30.653]gon' [02:30.965]do [02:31.529]our [02:32.091]dance[02:32.776]
[02:32.481]Bring [02:33.029]the [02:33.339]doubters [02:34.528]on[02:34.962]
[02:34.669]They [02:35.341]don't [02:35.591]matter [02:36.281]at [02:36.651]all[02:37.336]
[02:37.044]Cuz [02:37.653]this [02:37.903]life's [02:38.527]too [02:39.029]long[02:39.644]
[02:39.353]And [02:39.962]this [02:40.281]love's [02:40.840]too [02:41.341]strong[02:41.956]
[02:41.665]So [02:42.342]baby [02:42.904]know [02:43.344]for [02:43.714]sure[02:44.339]
[02:44.356]That [02:45.280]I'll [02:45.717]never [02:46.154]let [02:46.405]you [02:46.780]go[02:47.396]
[02:47.354]It's [02:47.968]like [02:48.344]an [02:48.656]angel [02:49.280]came [02:49.592]by [02:50.778]and [02:51.028]took [02:51.340]me [02:51.656]to [02:51.966]heaven[02:52.587]
[02:52.856]（It's [02:53.278]like [02:53.402]you [02:53.528]took [02:53.842]me [02:54.156]to [02:54.408]heaven [02:55.404]girl）[02:56.402]
[02:56.636]Cuz [02:57.182]when [02:57.560]I [02:57.810]stare [02:58.184]in [02:58.494]your [02:58.872]eyes[02:59.809]
[02:59.760]It [03:00.372]couldn't [03:00.872]be [03:01.184]better[03:01.938]
[03:01.759]（I [03:02.247]don't [03:02.623]want [03:02.940]you [03:03.248]to [03:03.499]go [03:04.059]oh [03:04.499]0 [03:04.933]sooo）[03:05.492]
[03:06.072]Take [03:06.683]my [03:06.936]hand [03:08.809]let's [03:09.059]just [03:09.373]dance[03:09.619]
[03:10.750]Watch [03:11.360]my [03:11.610]feet [03:13.298]follow [03:13.922]me[03:14.727]
[03:15.374]Don't [03:15.984]be [03:16.298]scared [03:17.986]girl [03:18.298]I'm [03:18.550]here[03:19.486]
[03:19.750]If [03:20.362]you [03:20.674]didn't [03:21.298]know [03:22.924]this [03:23.297]is [03:23.550]loooove[03:24.357]
[03:24.062]（Let [03:24.486]the [03:24.674]music [03:25.425]blast）[03:26.169]
[03:25.873]（We [03:26.485]gon' [03:26.737]do [03:27.361]our [03:27.861]dance）[03:28.476]
[03:28.185]（Bring [03:28.797]the [03:29.049]doubters [03:30.238]on）[03:30.792]
[03:30.495]（They [03:31.113]don't [03:31.425]matter [03:32.047]at [03:32.485]all）[03:32.980]
[03:32.685]Oh [03:33.301]babyyyy[03:33.673]
[03:33.340]（Cuz [03:33.764]this [03:33.888]life's [03:34.390]too [03:34.892]long）[03:35.447]
[03:35.152]（And [03:35.702]this [03:36.016]love's [03:36.576]too [03:37.014]strong）[03:37.699]
[03:37.402]（So [03:38.016]baby [03:38.578]know [03:38.950]for [03:39.452]sure）[03:40.447]
[03:40.152]That [03:40.950]I'll [03:41.452]never [03:42.140]let [03:42.578]you [03:42.956]goooooo[03:43.262]
[03:42.966]（I'll [03:43.578]never [03:43.704]let [03:44.016]you [03:44.204]go）[03:48.999]
[03:49.831]I'll [03:50.631]never [03:51.069]let [03:51.694]you [03:52.069]go [03:52.519]oooooh[03:53.455]
[03:59.155]I'll [04:00.015]never [04:00.703]let [04:01.077]you [04:01.455]go[04:02.070]
[04:01.779]（Ohh [04:03.014]noo [04:04.455]oh [04:05.267]noo [04:06.142]ooohh）[04:07.577]
[04:08.403]I'll [04:09.203]never [04:10.017]let [04:10.455]you [04:10.831]go[04:11.386]
[04:11.088]（Ohh [04:12.266]noo [04:13.767]oh [04:14.706]noo [04:15.516]ooohh）[04:17.511]
[04:17.782]I'll [04:18.578]never [04:19.330]let [04:19.764]you [04:20.142]go[04:20.517]