[00:00.000]Boyfriend[00:00.446] [00:00.496]-[00:00.545] [00:00.595]Justin[00:00.892] [00:00.942]Bieber[00:01.240]
[00:01.241]Lyrics [00:01.655]by：[00:02.068]Mike [00:02.482]Posner/[00:02.896]Justin [00:03.310]Bieber/[00:03.723]Mason [00:04.137]Levy/[00:04.551]Matthew [00:04.964]Musto[00:05.377]
[00:05.378]Composed [00:05.792]by：[00:06.205]Mike [00:06.619]Posner/[00:07.033]Justin [00:07.447]Bieber/[00:07.860]Mason [00:08.274]Levy/[00:08.688]Matthew [00:09.101]Musto[00:09.514]
[00:09.516]If [00:09.717]I [00:09.852]was [00:09.998]your [00:10.140]boyfriend [00:10.667]I'd [00:10.804]never [00:11.003]let [00:11.172]you [00:11.348]go[00:11.582]
[00:11.909]I [00:12.086]could [00:12.245]take [00:12.429]you [00:12.597]places [00:12.845]you [00:13.100]ain't [00:13.197]never [00:13.429]been [00:13.735]before[00:14.074]
[00:14.378]Baby [00:14.618]take [00:14.819]a [00:14.994]chance [00:15.250]or [00:15.434]you'll [00:15.628]never [00:15.866]ever [00:16.186]know[00:16.411]
[00:16.587]I [00:16.746]got [00:16.907]money [00:17.139]in [00:17.307]my [00:17.491]hands [00:17.755]that [00:17.939]I'd [00:18.131]really [00:18.371]like [00:18.554]to [00:18.739]blow[00:18.994]
[00:19.162]Swag [00:19.659]swag [00:20.212]swag [00:20.859]on [00:21.187]you[00:21.483]
[00:21.757]Chillin' [00:22.027]by [00:22.202]the [00:22.417]fire [00:22.708]while [00:22.882]we [00:23.075]eating [00:23.330]fondue[00:23.882]
[00:24.178]I [00:24.330]dunno [00:24.611]about [00:24.890]me [00:25.195]but [00:25.411]I [00:25.555]know [00:25.786]about [00:26.139]you[00:26.388]
[00:26.554]So [00:26.714]say [00:26.802]hello [00:27.034]to [00:27.219]falsetto [00:27.707]in [00:27.988]three [00:28.625]two [00:28.994]swag[00:29.237]
[00:29.742]I'd [00:30.437]like [00:31.093]to [00:31.655]be [00:32.599]everything [00:33.192]you [00:33.543]want[00:34.153]
[00:34.759]Hey [00:35.368]girl [00:36.256]let [00:36.456]me [00:36.640]talk [00:36.960]to [00:37.128]you[00:37.418]
[00:37.888]If [00:38.096]I [00:38.368]was [00:38.753]your [00:38.945]boyfriend [00:40.200]I'd [00:40.393]never [00:40.897]let [00:41.240]you [00:41.393]go[00:42.084]
[00:42.713]Keep [00:42.992]you [00:43.360]on [00:43.704]my [00:43.896]arm [00:44.376]girl [00:45.225]you'd [00:45.393]never [00:45.904]be [00:46.369]alone[00:47.073]
[00:47.639]And [00:47.830]I [00:48.063]can [00:48.391]be [00:48.687]a [00:48.991]gentleman [00:50.242]anything [00:51.159]you [00:51.391]want[00:52.063]
[00:52.703]If [00:52.959]I [00:53.231]was [00:53.575]your [00:53.799]boyfriend [00:55.055]I'd [00:55.239]never [00:55.743]let [00:56.103]you [00:56.279]go [00:57.407]I'd [00:57.639]never [00:58.232]let [00:58.551]you [00:58.816]go[00:58.974]
[00:58.974]Tell [00:59.117]me [00:59.285]what [00:59.438]you [00:59.612]like [00:59.875]yeah [01:00.109]tell [01:00.309]me [01:00.477]what [01:00.622]you [01:00.796]don't[01:01.034]
[01:01.034]I [01:01.202]could [01:01.376]be [01:01.602]your [01:01.760]Buzz [01:01.979]Lightyear [01:02.592]fly [01:02.872]across [01:03.089]the [01:03.248]globe[01:03.489]
[01:03.674]I [01:03.825]don't [01:03.976]never [01:04.176]wanna [01:04.448]fight [01:04.752]yeah [01:05.028]you [01:05.155]already [01:05.680]know[01:06.008]
[01:06.008]I'ma [01:06.297]make [01:06.492]you [01:06.664]shine [01:06.952]bright [01:07.260]like [01:07.441]you're [01:07.592]laying [01:07.840]in [01:08.033]the [01:08.217]snow [01:08.529]burr[01:08.809]
[01:09.057]Girlfriend [01:09.400]girlfriend [01:09.985]you [01:10.193]could [01:10.363]be [01:10.537]my [01:10.736]girlfriend[01:11.032]
[01:11.270]You [01:11.433]could [01:11.594]be [01:11.753]my [01:11.936]girlfriend [01:12.416]until [01:12.608]the-[01:12.776]the-[01:12.952]the [01:13.112]world [01:13.428]ends[01:13.732]
[01:14.020]Make [01:14.352]you [01:14.501]dance [01:14.701]do [01:14.869]a [01:15.021]spin [01:15.301]and [01:15.469]a [01:15.645]twirl [01:15.942]and[01:16.173]
[01:16.349]Voice [01:16.570]goin' [01:16.837]crazy [01:17.181]on [01:17.349]this [01:17.525]hook [01:17.797]like [01:17.974]a [01:18.149]whirl [01:18.438]wind[01:18.758]
[01:18.758]Swaggy[01:19.189]
[01:19.590]I'd [01:19.989]like [01:20.525]to [01:21.230]be [01:22.076]everything [01:22.699]you [01:23.011]want[01:23.628]
[01:24.251]Hey [01:24.867]girl [01:25.796]let [01:25.980]me [01:26.154]talk [01:26.466]to [01:26.618]you[01:26.980]
[01:27.380]If [01:27.642]I [01:27.922]was [01:28.274]your [01:28.482]boyfriend [01:29.666]I'd [01:29.882]never [01:30.419]let [01:30.746]you [01:30.922]go[01:31.619]
[01:32.251]Keep [01:32.579]you [01:32.915]on [01:33.251]my [01:33.451]arm [01:33.899]girl [01:34.739]you'd [01:34.907]never [01:35.407]be [01:35.778]alone[01:36.515]
[01:37.083]And [01:37.253]I [01:37.488]can [01:37.804]be [01:38.132]a [01:38.419]gentleman [01:39.683]anything [01:40.626]you [01:40.834]want[01:41.507]
[01:42.227]If [01:42.435]I [01:42.691]was [01:43.050]your [01:43.258]boyfriend [01:44.490]I'd [01:44.686]never [01:45.218]let [01:45.538]you [01:45.715]go [01:46.946]I'd [01:47.154]never [01:47.674]let [01:48.034]you [01:48.259]go[01:48.755]
[01:49.524]So [01:49.698]give [01:49.970]me [01:50.243]a [01:50.580]chance [01:51.954]'cause [01:52.180]you're [01:52.412]all [01:52.682]I [01:53.002]need [01:54.364]girl[01:55.522]
[01:55.716]Spend [01:55.858]a [01:56.003]week [01:56.194]with [01:56.363]your [01:56.506]boy [01:56.898]I'll [01:57.026]be [01:57.163]calling [01:57.390]you [01:57.571]my [01:57.671]girlfriend[01:58.327]
[01:59.526]If [01:59.695]I [01:59.966]was [02:00.247]your [02:00.521]man[02:00.721]
[02:00.721]If [02:00.874]I [02:01.097]was [02:01.377]your [02:01.745]man[02:02.057]
[02:02.057]I'd [02:02.266]never [02:02.923]leave [02:03.768]you [02:04.128]girl[02:05.032]
[02:05.768]I [02:06.056]just [02:06.280]wanna [02:06.927]love [02:07.063]and [02:07.199]treat [02:07.319]you [02:07.439]right[02:07.535]
[02:07.535]If [02:07.655]I [02:07.791]was [02:07.944]your [02:08.152]boyfriend [02:09.353]I'd [02:09.536]never [02:09.984]let [02:10.311]you [02:10.588]go[02:10.763]
[02:10.763]Oh [02:10.947]yeah[02:11.476]
[02:11.819]Keep [02:12.185]you [02:12.411]on [02:12.771]my [02:12.947]arm [02:13.411]girl [02:14.267]you'd [02:14.435]never [02:14.939]be [02:15.451]alone[02:15.787]
[02:15.787]Never [02:16.209]be [02:16.689]alone[02:16.865]
[02:16.865]And [02:17.017]I [02:17.217]could [02:17.433]be [02:17.681]a [02:17.969]gentleman[02:18.514]
[02:18.514]A [02:18.675]gentleman [02:19.266]ooh[02:19.442]
[02:19.442]Anything [02:20.211]you [02:20.411]want[02:21.251]
[02:21.738]If [02:22.074]I [02:22.346]was [02:22.699]your [02:22.867]boyfriend[02:23.667]
[02:23.882]Boyfriend[02:24.219]
[02:24.219]I'd [02:24.394]never [02:24.819]let [02:25.187]you [02:25.362]go[02:25.999]
[02:26.799]I'd [02:27.000]never [02:27.384]let [02:27.634]you [02:27.808]go[02:27.968]
[02:27.968]If [02:28.104]I [02:28.257]was [02:28.392]your [02:28.568]boyfriend[02:28.719]
[02:28.719]Uh[02:29.265]
[02:29.265]Na-[02:29.455]na-[02:29.625]na[02:29.952]
[02:30.312]Yeah[02:30.438]
[02:30.438]Na-[02:30.613]na-[02:30.773]na[02:31.071]
[02:31.342]Uh[02:31.670]
[02:31.670]Na [02:31.846]na [02:32.014]na [02:32.680]yeah [02:33.221]girl[02:33.797]
[02:34.085]Uh[02:34.309]
[02:34.309]Na-[02:34.453]na-[02:34.590]na[02:34.814]
[02:35.061]Yeah[02:35.397]
[02:35.397]Na-[02:35.557]na-[02:35.709]na [02:36.405]yeah [02:36.637]if [02:36.869]I [02:37.117]was [02:37.461]your [02:37.741]boyfriend[02:38.501]
[02:38.733]Uh[02:39.062]
[02:39.062]Na-[02:39.229]na-[02:39.381]na[02:39.685]
[02:39.973]Yeah[02:40.261]
[02:40.421]Na-[02:40.557]na-[02:40.709]na[02:40.943]
[02:41.221]Uh[02:41.502]
[02:41.502]Na [02:41.664]na [02:41.854]na [02:42.478]hey[02:43.063]
[02:43.376]Uh[02:43.711]
[02:44.000]Na-[02:44.176]na-[02:44.344]na[02:44.631]
[02:44.911]Yeah[02:45.255]
[02:45.255]Na-[02:45.399]na-[02:45.568]na [02:46.279]hey [02:46.479]if [02:46.727]I [02:47.047]was [02:47.391]your [02:47.623]boyfriend[02:48.640]