[00:00.000]Beauty[00:00.025] [00:00.050]And[00:00.075] [00:00.100]A[00:00.125] [00:00.150]Beat[00:00.175] [00:00.200]-[00:00.225] [00:00.250]Justin[00:00.275] [00:00.300]Bieber[00:00.325] [00:00.350]([00:00.375]贾[00:00.400]斯[00:00.425]汀[00:00.450]·[00:00.475]比[00:00.500]伯[00:00.525])[00:00.550]/[00:00.575]Nicki[00:00.600] [00:00.625]Minaj[00:00.650] [00:00.675]([00:00.700]妮[00:00.725]琪[00:00.750]·[00:00.775]米[00:00.800]娜[00:00.825])[00:00.850]
[00:00.880]Lyrics[00:00.931] [00:00.982]by[00:01.033]：[00:01.084]Max[00:01.135] [00:01.186]Martin[00:01.237]/[00:01.288]Zedd[00:01.339]/[00:01.390]Savan[00:01.441] [00:01.492]Kotecha[00:01.543]/[00:01.594]Nicki[00:01.645] [00:01.696]Minaj[00:01.747]
[00:01.760]Composed[00:01.811] [00:01.862]by[00:01.913]：[00:01.964]Max[00:02.015] [00:02.066]Martin[00:02.117]/[00:02.168]Zedd[00:02.219]/[00:02.270]Savan[00:02.321] [00:02.372]Kotecha[00:02.423]/[00:02.474]Nicki[00:02.525] [00:02.576]Minaj[00:02.627]
[00:02.640]Produced[00:02.737] [00:02.834]by[00:02.931]：[00:03.028]Max[00:03.125] [00:03.222]Martin[00:03.319]/[00:03.416]Zedd[00:03.513]
[00:03.523]Yeah[00:03.759]
[00:06.995]Young [00:07.182]Money[00:07.384]
[00:09.777]Nicki [00:09.954]Minaj[00:10.263]
[00:11.254]Justin[00:14.019]
[00:15.089]Show [00:15.321]you [00:15.516]off[00:15.948]
[00:17.779]Tonight [00:18.171]I [00:18.367]wanna [00:18.785]show [00:19.024]you [00:19.275]off [00:21.134]aye [00:21.461]aye [00:21.858]aye[00:22.180]
[00:22.604]What [00:22.811]you [00:23.018]got[00:23.465]
[00:25.194]A [00:25.376]billion [00:25.831]could've [00:26.286]never [00:26.786]bought [00:28.612]aye [00:28.937]aye [00:29.385]aye[00:29.815]
[00:30.347]We [00:30.553]gonna [00:30.957]party [00:31.429]like [00:31.638]it's [00:31.898]3012 [00:33.443]tonight[00:33.893]
[00:34.178]I [00:34.361]wanna [00:34.761]show [00:34.971]you [00:35.189]all [00:35.422]the [00:35.659]finer [00:36.585]things [00:37.067]in [00:37.297]life[00:37.569]
[00:37.819]So [00:38.001]just [00:38.209]forget [00:38.798]about [00:39.173]the [00:39.365]world [00:39.890]we [00:40.400]young [00:40.775]tonight[00:41.229]
[00:41.581]I'm [00:41.779]coming [00:42.241]for [00:42.552]ya [00:43.046]I'm [00:43.211]coming [00:43.594]for [00:43.877]ya[00:44.091]
[00:44.347]Cause [00:45.045]all [00:48.150]I [00:48.511]need [00:50.017]is [00:50.250]a [00:50.437]beauty [00:51.448]and [00:51.910]a [00:52.299]beat[00:53.244]
[00:53.783]Who [00:53.978]can [00:54.196]make [00:54.753]my [00:55.160]life [00:55.613]complete[00:58.337]
[00:59.494]It's [00:59.825]all [01:03.273]'bout [01:03.575]you[01:04.362]
[01:05.057]When [01:05.240]the [01:05.500]music [01:06.401]makes [01:06.855]you [01:07.318]move[01:08.235]
[01:08.745]Baby [01:09.227]do [01:09.731]it [01:10.165]like [01:10.613]you [01:10.984]do[01:12.455]
[01:14.505]'Cause[01:14.951]
[01:30.187]Body [01:30.520]rock[01:30.790]
[01:32.770]Girl [01:32.971]I [01:33.169]can [01:33.364]feel [01:33.642]your [01:33.840]body [01:34.263]rock [01:36.134]aye [01:36.486]aye [01:36.888]aye[01:37.206]
[01:37.562]Take [01:37.769]a [01:37.961]bow[01:38.335]
[01:40.124]You're [01:40.329]on [01:40.518]the [01:40.815]hottest [01:41.295]ticket [01:41.765]now [01:43.057]ooh [01:43.506]aye [01:43.953]aye [01:44.345]aye[01:44.791]
[01:45.302]We [01:45.506]gonna [01:45.943]party [01:46.440]like [01:46.639]it's [01:46.973]3012 [01:48.374]tonight[01:48.930]
[01:49.183]I [01:49.357]want [01:49.527]to [01:49.697]show [01:49.989]you [01:50.200]all [01:50.420]the [01:50.688]finer [01:51.612]things [01:52.111]in [01:52.317]life[01:52.569]
[01:52.821]So [01:53.001]just [01:53.198]forget [01:53.846]about [01:54.174]the [01:54.383]world [01:54.901]we [01:55.358]young [01:55.800]tonight[01:56.154]
[01:56.526]I'm [01:56.712]coming [01:57.159]for [01:57.496]ya [01:57.988]I'm [01:58.160]coming [01:58.567]for [01:58.834]ya[01:59.084]
[01:59.346]Cause [02:00.052]all [02:03.208]I [02:03.560]need [02:04.993]is [02:05.203]a [02:05.422]beauty [02:06.386]and [02:06.846]a [02:07.312]beat[02:08.212]
[02:08.751]Who [02:08.953]can [02:09.187]make [02:09.705]my [02:10.125]life [02:10.581]complete[02:13.298]
[02:14.383]It's [02:14.841]all [02:18.312]'bout [02:18.579]you[02:19.487]
[02:20.104]When [02:20.297]the [02:20.493]music [02:21.412]makes [02:21.856]you [02:22.310]move[02:23.260]
[02:23.778]Baby [02:24.243]do [02:24.705]it [02:25.173]like [02:25.632]you [02:26.050]do[02:28.113]
[02:30.065]In [02:30.402]time [02:31.090]ink [02:31.375]lines[02:31.621]
[02:31.858]******* [02:32.243]couldn't [02:32.422]get [02:32.586]on [02:32.750]my [02:32.904]incline[02:33.354]
[02:33.777]World [02:34.156]tours [02:34.646]it's [02:35.040]mine[02:35.444]
[02:35.786]Ten [02:35.992]little [02:36.191]letters [02:36.355]on [02:36.516]a [02:36.668]big [02:36.957]sign[02:37.260]
[02:37.608]Justin [02:38.508]Bieber [02:39.479]you [02:39.632]know [02:39.775]I'mma [02:39.924]hit [02:40.059]'em [02:40.200]with [02:40.357]the [02:40.513]ether[02:40.980]
[02:41.326]Buns [02:41.690]out [02:42.271]wiener [02:43.003]but [02:43.168]I [02:43.319]gotta [02:43.460]keep [02:43.605]an [02:43.745]eye [02:43.885]out [02:44.034]for [02:44.184]Selener[02:44.543]
[02:45.032]Beauty [02:45.557]beauty [02:45.794]and [02:45.967]the [02:46.105]beast[02:46.335]
[02:46.537]Beauty [02:46.699]from [02:46.867]the [02:47.021]East[02:47.200]
[02:47.394]Beautiful [02:47.655]confessions [02:47.840]of [02:48.000]the [02:48.168]priest[02:48.456]
[02:48.766]Beast [02:49.218]beauty [02:49.458]from [02:49.638]the [02:49.805]streets [02:50.193]beat [02:50.342]will [02:50.497]get [02:50.646]deceased[02:50.870]
[02:51.139]Every [02:51.389]time [02:51.671]Beauty [02:51.825]on [02:51.982]the [02:52.127]beat[02:52.338]
[02:52.578]Body [02:52.931]rock[02:53.399]
[02:54.510]Girl [02:55.274]I [02:55.460]wanna [02:55.907]feel [02:56.099]your [02:56.363]body [02:56.795]rock[02:57.454]
[02:59.581]Cause [03:00.000]all [03:03.308]I [03:03.616]need [03:05.002]is [03:05.190]a [03:05.415]beauty [03:06.383]and [03:06.836]a [03:07.235]beat[03:08.153]
[03:08.714]Who [03:08.923]can [03:09.211]make [03:09.665]my [03:10.117]life [03:10.564]complete[03:12.770]
[03:14.380]It's [03:14.802]all [03:18.251]'bout [03:18.576]you[03:19.274]
[03:19.986]When [03:20.194]the [03:20.482]music [03:21.360]makes [03:21.848]you [03:22.307]move[03:23.144]
[03:23.786]Baby [03:24.278]do [03:24.712]it [03:25.181]like [03:25.618]you [03:26.080]do[03:27.983]