[00:00.000]What[00:00.160] [00:00.320]Do[00:00.480] [00:00.640]You[00:00.800] [00:00.960]Mean[00:01.120]?[00:01.280] [00:01.440]([00:01.600]你[00:01.760]什[00:01.920]么[00:02.080]意[00:02.240]思[00:02.400])[00:02.560] [00:02.720]-[00:02.880] [00:03.040]Justin[00:03.200] [00:03.360]Bieber[00:03.520] [00:03.680]([00:03.840]贾[00:04.000]斯[00:04.160]汀[00:04.320]·[00:04.480]比[00:04.640]伯[00:04.800])[00:04.960]
[00:04.980]Lyrics[00:05.691] [00:06.402]by[00:07.113]：[00:07.824]Justin[00:08.535] [00:09.246]Bieber[00:09.957]
[00:09.960]Composed[00:10.412] [00:10.864]by[00:11.316]：[00:11.768]Jason[00:12.220] [00:12.672]Boyd[00:13.124]/[00:13.576]Mason[00:14.028] [00:14.480]Levy[00:14.932]
[00:14.948]What [00:15.148]do [00:15.365]you [00:15.646]mean[00:16.184]
[00:17.352]Oh [00:18.016]oh[00:18.552]
[00:19.041]When [00:19.200]you [00:19.424]nod [00:19.746]your [00:19.928]head [00:20.200]yes [00:20.865]but [00:21.064]you [00:21.280]wanna [00:21.768]say [00:22.016]no[00:22.392]
[00:22.576]What [00:22.776]do [00:22.985]you [00:23.248]mean[00:23.705]
[00:24.960]Hey [00:25.760]yeah[00:26.264]
[00:26.632]When [00:26.776]you [00:26.939]don't [00:27.136]want [00:27.338]me [00:27.569]to [00:27.800]move [00:28.518]but [00:28.718]you [00:28.966]tell [00:29.206]me [00:29.454]to [00:29.702]go[00:30.126]
[00:30.326]What [00:30.494]do [00:30.670]you [00:30.910]mean[00:31.462]
[00:33.532]Oh [00:33.987]what [00:34.219]do [00:34.444]you [00:34.787]mean[00:35.361]
[00:36.353]Said [00:36.513]you're [00:36.705]runnin' [00:37.065]outta [00:37.377]time [00:37.881]what [00:38.115]do [00:38.338]you [00:38.617]mean[00:39.090]
[00:40.450]Oh [00:40.897]oh [00:41.273]oh [00:41.785]what [00:41.985]do [00:42.209]you [00:42.513]mean[00:43.089]
[00:44.290]Better [00:44.459]make [00:44.665]up [00:44.857]your [00:45.115]mind [00:45.553]what [00:45.801]do [00:46.034]you [00:46.321]mean[00:46.914]
[00:48.282]You're [00:48.473]so [00:48.721]indecisive [00:49.601]of [00:49.793]what [00:50.001]I'm [00:50.283]sayin'[00:50.769]
[00:52.081]Tryna [00:52.465]catch [00:52.689]the [00:52.945]beat [00:53.217]make [00:53.433]up [00:53.657]your [00:54.130]heart[00:54.634]
[00:55.905]Don't [00:56.124]know [00:56.345]if [00:56.577]you're [00:56.817]happy [00:57.249]or [00:57.554]complainin'[00:58.369]
[00:59.626]Don't [00:59.794]want [00:59.986]for [01:00.155]us [01:00.354]to [01:00.525]end [01:00.906]where [01:01.146]do [01:01.370]I [01:01.606]start[01:02.062]
[01:02.726]First [01:02.895]you [01:03.062]wanna [01:03.333]go [01:03.829]to [01:04.005]the [01:04.253]left [01:04.757]then [01:05.005]you [01:05.173]wanna [01:05.333]turn [01:05.805]right[01:06.028]
[01:06.228]Right[01:06.670]
[01:06.932]Wanna [01:07.141]argue [01:07.838]all [01:08.060]day [01:08.612]makin' [01:08.860]love [01:09.060]all [01:09.512]night[01:09.725]
[01:10.045]All [01:10.287]night[01:10.661]
[01:10.710]First [01:10.887]you're [01:11.062]up [01:11.431]then [01:11.670]you're [01:11.942]down [01:12.454]and [01:12.646]then [01:12.910]between[01:13.589]
[01:13.834]'Tween[01:14.433]
[01:14.649]Oh [01:14.822]I [01:14.974]really [01:15.118]wanna [01:15.438]know[01:15.918]
[01:16.239]What [01:16.503]do [01:16.718]you [01:17.062]mean[01:17.422]
[01:18.830]Oh [01:19.272]oh[01:19.834]
[01:20.472]When [01:20.626]you [01:20.840]nod [01:21.187]your [01:21.355]head [01:21.624]yes [01:22.266]but [01:22.472]you [01:22.722]wanna [01:23.177]say [01:23.408]no[01:23.760]
[01:23.961]What [01:24.160]do [01:24.360]you [01:24.641]mean[01:25.128]
[01:26.441]Hey [01:27.184]yeah[01:27.825]
[01:28.048]When [01:28.210]you [01:28.368]don't [01:28.560]want [01:28.788]me [01:28.993]to [01:29.218]move [01:29.972]but [01:30.202]you [01:30.433]tell [01:30.682]me [01:30.921]to [01:31.103]go[01:31.647]
[01:31.647]What [01:31.879]do [01:32.087]you [01:32.399]mean[01:32.943]
[01:35.176]Oh [01:35.503]what [01:35.727]do [01:35.937]you [01:36.223]mean[01:36.913]
[01:37.827]Said [01:38.011]you're [01:38.211]runnin' [01:38.515]outta [01:38.771]time [01:39.322]what [01:39.548]do [01:39.786]you [01:40.059]mean[01:40.851]
[01:41.907]Oh [01:42.364]oh [01:42.723]oh [01:43.339]what [01:43.515]do [01:43.682]you [01:43.939]mean[01:44.563]
[01:45.428]Better [01:45.820]make [01:46.053]up [01:46.229]your [01:46.548]mind[01:47.045]
[01:47.045]What [01:47.261]do [01:47.492]you [01:47.764]mean[01:48.308]
[01:49.510]You're [01:50.015]overprotective [01:50.986]when [01:51.225]I'm [01:51.497]leavin'[01:52.249]
[01:53.358]Tryna [01:53.758]compromise [01:54.622]but [01:54.789]I [01:55.032]can't [01:55.470]win[01:56.102]
[01:57.182]You [01:57.358]wanna [01:57.718]make [01:57.950]a [01:58.158]point [01:58.470]but [01:58.678]you [01:58.934]keep [01:59.190]preachin'[01:59.910]
[02:01.001]You [02:01.232]had [02:01.424]me [02:01.616]from [02:01.842]the [02:02.056]start [02:02.376]won't [02:02.592]let [02:02.808]this [02:03.088]end[02:03.608]
[02:04.260]First [02:04.412]you [02:04.588]wanna [02:04.805]go [02:05.244]to [02:05.396]the [02:05.644]left [02:06.181]then [02:06.404]you [02:06.564]wanna [02:06.733]turn [02:07.173]right[02:07.456]
[02:07.671]Turn [02:07.999]right[02:08.335]
[02:08.511]Wanna [02:08.679]argue [02:09.327]all [02:09.534]day [02:10.063]makin' [02:10.295]love [02:10.511]all [02:10.999]night[02:11.197]
[02:11.499]All [02:11.763]night[02:12.083]
[02:12.299]First [02:12.475]you're [02:12.628]up [02:12.875]then [02:13.115]you're [02:13.381]down [02:13.883]and [02:14.075]then [02:14.338]between[02:15.220]
[02:15.427]'Tween[02:15.931]
[02:16.115]Oh [02:16.315]I [02:16.474]really [02:16.611]wanna [02:16.930]know[02:17.338]
[02:17.691]What [02:17.938]do [02:18.196]you [02:18.452]mean[02:18.955]
[02:20.283]Oh [02:20.419]oh[02:20.595]
[02:20.595]Yeah [02:20.786]yeah [02:21.085]yeah [02:21.523]yeah[02:21.866]
[02:22.067]When [02:22.234]you [02:22.402]nod [02:22.666]your [02:22.826]head [02:23.035]yes [02:23.707]but [02:23.939]you [02:24.194]wanna [02:24.666]say [02:24.938]no[02:25.314]
[02:25.498]What [02:25.698]do [02:25.898]you [02:26.154]mean[02:26.882]
[02:27.234]Oh [02:27.586]what [02:27.754]do [02:27.914]you [02:28.066]mean[02:28.330]
[02:28.330]Hey [02:28.706]yeah[02:29.162]
[02:29.506]When [02:29.659]you [02:29.826]don't [02:30.026]want [02:30.266]me [02:30.466]to [02:30.698]move [02:31.418]but [02:31.634]you [02:31.874]tell [02:32.098]me [02:32.338]to [02:32.579]go[02:33.074]
[02:33.074]What [02:33.290]do [02:33.522]you [02:33.786]mean[02:34.338]
[02:34.634]I [02:34.778]wanna [02:34.922]know [02:35.162]ooh[02:36.406]
[02:36.629]Oh [02:36.959]what [02:37.166]do [02:37.381]you [02:37.679]mean[02:38.093]
[02:38.550]Ooh[02:39.269]
[02:39.461]Said [02:39.637]you're [02:39.742]runnin' [02:39.934]outta [02:40.217]time [02:40.734]what [02:40.968]do [02:41.214]you [02:41.486]mean[02:41.975]
[02:42.407]Oh [02:42.767]baby[02:43.318]
[02:43.486]Oh [02:43.695]oh [02:44.103]oh [02:44.575]what [02:44.775]do [02:44.998]you [02:45.342]mean[02:45.960]
[02:46.993]Better [02:47.206]make [02:47.439]up [02:47.648]your [02:47.936]mind[02:48.415]
[02:48.415]What [02:48.654]do [02:48.886]you [02:49.190]mean[02:49.734]
[02:50.686]Don't [02:50.870]be [02:51.014]so [02:51.199]selfish [02:51.586]baby [02:52.268]yeah [02:52.690]yeah[02:52.851]
[02:52.851]Oh [02:53.003]oh[02:53.146]
[02:53.146]When [02:53.282]you [02:53.426]nod [02:53.570]your [02:53.714]head [02:53.860]yes [02:54.402]but [02:54.626]you [02:54.866]wanna [02:55.322]say [02:55.554]no[02:55.947]
[02:56.122]What [02:56.330]do [02:56.538]you [02:56.850]mean[02:57.714]
[02:57.978]You're [02:58.164]so [02:58.338]confusin' [02:58.748]baby[02:58.924]
[02:58.924]Hey [02:59.300]yeah[02:59.852]
[03:00.189]When [03:00.348]you [03:00.524]don't [03:00.716]want [03:00.932]me [03:01.165]to [03:01.404]move[03:01.852]
[03:02.052]Hey[03:02.260]
[03:02.260]But [03:02.452]you [03:02.645]tell [03:02.876]me [03:03.132]to [03:03.380]go[03:03.780]
[03:03.780]What [03:03.996]do [03:04.228]you [03:04.509]mean[03:05.190]
[03:05.190]Be [03:05.438]more [03:05.746]straightforward[03:06.475]
[03:07.147]Oh [03:07.595]what [03:07.811]do [03:08.035]you [03:08.290]mean[03:08.962]
[03:09.211]Hey [03:09.546]ah [03:09.691]ah [03:09.829]ah[03:10.061]
[03:10.061]Said [03:10.261]you're [03:10.382]runnin' [03:10.677]outta [03:10.941]time [03:11.454]what [03:11.677]do [03:11.934]you [03:12.197]mean[03:12.694]
[03:13.118]Hey [03:13.293]ah [03:13.469]ah [03:13.731]ah[03:13.947]
[03:13.947]Oh [03:14.366]oh [03:14.846]oh [03:15.350]what [03:15.574]do [03:15.751]you [03:16.022]mean[03:16.687]
[03:17.807]Better [03:17.998]make [03:18.199]up [03:18.398]your [03:18.694]mind[03:19.183]
[03:19.183]What [03:19.399]do [03:19.607]you [03:19.918]mean[03:20.519]