[00:00.000]Confident[00:00.160] [00:00.320]-[00:00.480] [00:00.640]Justin[00:00.800] [00:00.960]Bieber[00:01.120] [00:01.280]([00:01.440]贾[00:01.600]斯[00:01.760]汀[00:01.920]·[00:02.080]比[00:02.240]伯[00:02.400])[00:02.560]/[00:02.720]Chance[00:02.880] [00:03.040]the[00:03.200] [00:03.360]Rapper[00:03.520]
[00:03.520]Written[00:04.022] [00:04.524]by[00:05.026]：[00:05.528]Chancelor[00:06.030] [00:06.532]Bennett[00:07.034]
[00:07.040]Justin[00:07.922] [00:08.804]Bieber[00:09.686]：[00:10.568]
[00:10.574]Don't [00:10.711]do [00:10.857]it [00:10.975]to [00:11.084]me [00:14.120]don't [00:14.267]do [00:14.393]it [00:14.515]to [00:14.638]me[00:14.930]
[00:14.940]Oh [00:15.064]no [00:15.321]no [00:15.990]oh [00:16.329]no [00:16.642]no[00:16.986]
[00:17.757]Don't [00:17.907]do [00:18.036]it [00:18.167]to [00:18.279]me[00:18.414]
[00:18.419]Oh [00:18.560]no [00:18.921]no [00:19.497]oh [00:19.814]no [00:20.167]no[00:20.566]
[00:21.330]Don't [00:21.464]do [00:21.577]it [00:21.706]to [00:21.826]me[00:21.950]
[00:21.955]Oh [00:22.176]no [00:22.533]no [00:23.054]oh [00:23.378]no [00:23.737]no[00:23.978]
[00:24.796]Don't [00:24.942]do [00:25.074]it [00:25.194]to [00:25.324]me[00:25.462]
[00:25.467]Oh [00:25.687]no [00:26.118]no [00:26.632]oh [00:27.017]no [00:27.138]no[00:27.518]
[00:28.914]Focused [00:30.027]I'm [00:30.178]focused[00:31.112]
[00:32.252]She [00:32.392]got [00:32.538]a [00:32.653]body [00:32.790]like [00:32.928]that[00:33.098]
[00:33.344]I [00:33.499]ain't [00:33.625]never [00:33.778]seen [00:33.921]nothing [00:34.213]like [00:34.368]that[00:34.695]
[00:35.953]Like [00:36.081]a [00:36.221]fantasy [00:37.349]in [00:37.505]front [00:37.820]of [00:38.104]me[00:38.402]
[00:39.826]I [00:39.974]think [00:40.108]that [00:40.250]something [00:40.518]special [00:41.269]is [00:41.416]going [00:41.701]down[00:42.265]
[00:42.668]That's [00:42.817]right [00:43.190]I [00:43.328]think [00:43.470]she [00:43.617]foreign [00:44.586]I [00:44.740]think [00:44.884]she [00:45.014]foreign[00:45.503]
[00:45.873]Got [00:46.026]passports [00:46.890]mi [00:47.204]amor [00:48.038]started [00:48.575]slow [00:49.381]got [00:49.552]faster[00:49.941]
[00:50.190]She [00:50.367]gonna [00:50.514]work [00:50.676]some [00:50.804]more [00:51.666]work [00:51.883]some [00:52.034]more[00:52.525]
[00:53.855]No [00:53.995]stopping [00:54.367]her [00:54.509]now [00:55.237]no [00:55.389]stopping [00:55.684]her [00:55.862]now[00:56.169]
[00:57.677]Then [00:57.826]she [00:57.963]started [00:58.460]dancing [00:59.441]sexual [00:59.940]romancing[01:00.837]
[01:01.315]Nasty [01:01.662]but [01:01.832]she [01:02.006]fancy [01:02.972]lipstick [01:03.407]on [01:03.580]my [01:03.818]satin [01:04.166]sheets[01:04.645]
[01:04.918]What's [01:05.072]your [01:05.201]nationality [01:06.469]I [01:06.616]wonder [01:06.975]if [01:07.131]there's [01:07.323]more [01:07.586]of [01:07.744]you[01:07.996]
[01:08.408]She's [01:08.560]got [01:08.708]my [01:09.076]attention [01:10.834]she's [01:10.990]confident[01:11.595]
[01:12.045]Oh [01:12.249]no [01:12.569]no [01:13.299]oh [01:13.533]no [01:13.884]no [01:14.434]she's [01:14.593]confident[01:15.050]
[01:15.337]Oh [01:15.803]no [01:16.200]no [01:16.746]oh [01:17.046]no [01:17.415]no [01:17.972]and [01:18.110]I'm [01:18.242]down [01:18.390]with [01:18.572]it[01:18.818]
[01:19.076]Oh [01:19.447]no [01:19.784]no [01:20.328]oh [01:20.652]no [01:21.041]no [01:21.565]she's [01:21.708]confident[01:22.283]
[01:22.642]You [01:22.778]could [01:22.915]tell [01:23.053]by [01:23.201]the [01:23.343]way [01:23.487]she [01:23.632]walks [01:23.780]in [01:23.925]the [01:24.063]room[01:24.317]
[01:25.845]She [01:25.999]said [01:26.139]it's [01:26.279]her [01:26.410]first [01:26.562]time [01:28.552]I [01:28.701]think [01:28.826]she [01:28.969]might [01:29.109]have [01:29.247]lied[01:29.461]
[01:29.591]Feels [01:29.725]so [01:29.849]good [01:30.240]damn [01:31.939]and [01:32.103]I [01:32.241]don't [01:32.370]know [01:32.511]why[01:32.792]
[01:33.147]I'm [01:33.297]addicted [01:35.738]something [01:36.065]like [01:36.224]an [01:36.353]addict[01:36.570]
[01:36.754]Got [01:36.896]me [01:37.030]twisted [01:39.190]but [01:39.341]still [01:39.491]I [01:39.636]gotta [01:39.774]have [01:39.927]it[01:40.115]
[01:40.506]Explosive [01:41.826]explosive[01:42.855]
[01:44.512]I [01:44.675]could [01:44.845]still [01:45.259]smell [01:45.679]her [01:46.124]perfume[01:46.816]
[01:47.044]It's [01:47.221]not [01:47.366]hard [01:47.497]to [01:47.654]notice [01:49.035]that [01:49.191]I'm [01:49.324]open[01:49.904]
[01:51.707]Hypnotised [01:52.439]by [01:52.584]the [01:52.774]way [01:53.325]she [01:53.748]moves[01:54.348]
[01:54.906]Then [01:55.070]she [01:55.206]started [01:55.826]dancing [01:56.703]sexual [01:57.143]romancing[01:58.102]
[01:58.499]Nasty [01:58.922]but [01:59.117]she [01:59.327]fancy [02:00.182]Mona [02:00.680]Lisa [02:01.110]masterpiece[02:01.782]
[02:02.145]What's [02:02.328]your [02:02.506]nationality [02:03.699]I [02:03.858]wonder [02:04.229]if [02:04.406]there's [02:04.631]more [02:05.036]of [02:05.293]you[02:05.605]
[02:05.764]She's [02:05.922]got [02:06.090]my [02:06.249]attention [02:08.074]she's [02:08.224]confident[02:08.934]
[02:09.362]Oh [02:09.551]no [02:09.890]no [02:10.454]oh [02:10.822]no [02:11.117]no [02:11.719]she's [02:11.873]confident[02:12.428]
[02:12.707]Oh [02:13.013]no [02:13.428]no [02:14.120]oh [02:14.491]no [02:14.829]no [02:15.323]and [02:15.469]I'm [02:15.614]down [02:15.755]with [02:15.911]it[02:16.174]
[02:16.414]Oh [02:16.832]no [02:17.158]no [02:17.738]oh [02:18.046]no [02:18.473]no [02:18.885]she's [02:19.032]confident[02:19.661]
[02:19.983]You [02:20.115]could [02:20.252]tell [02:20.391]by [02:20.525]the [02:20.666]way [02:20.805]she [02:20.942]walks [02:21.068]in [02:21.205]the [02:21.336]room[02:22.335]
[02:23.142]She [02:23.278]said [02:23.413]it's [02:23.554]her [02:23.690]first [02:23.859]time [02:25.813]I [02:25.964]think [02:26.103]she [02:26.235]might [02:26.364]have [02:26.497]lied[02:26.726]
[02:26.890]Feels [02:27.030]so [02:27.172]good [02:27.530]damn [02:29.281]and [02:29.413]I [02:29.562]don't [02:29.688]know [02:29.842]why[02:30.108]
[02:30.431]I'm [02:30.560]addicted [02:33.078]something [02:33.407]like [02:33.552]an [02:33.683]addict[02:33.889]
[02:34.069]Got [02:34.208]me [02:34.344]twisted [02:36.500]but [02:36.635]still [02:36.773]I [02:36.905]gotta [02:37.036]have [02:37.287]it[02:37.437]
[02:37.446]Chance [02:37.585]The [02:37.694]Rapper[02:37.826]：[02:37.947]
[02:37.951]Tattoos [02:38.857]piercings [02:39.682]and [02:39.845]she [02:40.004]just [02:40.203]learned [02:40.409]to [02:40.560]twerk[02:40.865]
[02:41.117]She [02:41.261]ain't [02:41.393]got [02:41.514]a [02:41.645]heart [02:41.784]or [02:41.898]a [02:42.032]a** [02:42.164]just [02:42.309]her [02:42.444]brains[02:42.602]
[02:42.613]Gotta [02:42.770]ask [02:42.912]cause [02:43.057]her [02:43.168]a** [02:43.494]on [02:43.644]a [02:43.761]learning [02:44.064]curve[02:44.300]
[02:44.661]And [02:44.779]she [02:44.924]love [02:45.055]to [02:45.189]hurn [02:45.319]the [02:45.447]berb [02:45.738]I [02:45.884]mean [02:46.035]burn [02:46.188]the [02:46.340]word[02:46.490]
[02:46.502]That's [02:46.643]only [02:46.789]legal [02:46.923]with [02:47.050]a [02:47.191]doctor's [02:47.657]note[02:47.904]
[02:48.141]Real [02:48.280]deep [02:48.444]pockets [02:48.904]like [02:49.082]a [02:49.240]doctor's [02:49.374]coat[02:49.673]
[02:49.843]Stay [02:49.984]faded [02:50.134]like [02:50.272]Diddy's [02:50.669]hair [02:50.914]back [02:51.088]tryna [02:51.301]rock [02:51.471]the [02:51.651]vote[02:51.947]
[02:52.251]She [02:52.461]the [02:52.626]first [02:52.772]mate [02:52.924]when [02:53.063]I [02:53.213]rock [02:53.349]the [02:53.477]boat[02:53.671]
[02:53.930]She [02:54.097]never [02:54.234]forget [02:54.372]to [02:54.510]ride [02:54.648]like [02:54.785]a [02:54.930]bicycle[02:55.375]
[02:55.618]She [02:55.757]like [02:55.893]planes [02:56.325]trains [02:56.534]chains [02:56.680]with [02:56.860]icicles[02:57.196]
[02:57.419]It [02:57.564]goes [02:57.710]her [02:58.036]blank [02:58.210]blank [02:58.507]and [02:58.708]rock  [02:58.863]roll[02:59.196]
[02:59.376]She [02:59.536]say [02:59.839]I [03:00.290]know [03:00.768]honey [03:01.144]bunny[03:01.411]
[03:01.767]That's [03:01.909]the [03:02.040]funny [03:02.455]thing[03:02.729]
[03:03.163]Thots [03:03.423]twerk [03:03.615]for [03:03.785]the [03:03.935]good [03:04.281]fellas[03:04.494]
[03:04.640]She [03:04.808]money [03:05.120]dance [03:05.385]with [03:05.559]the [03:05.695]money [03:06.097]team[03:06.641]
[03:06.648]IGH[03:06.685]
[03:06.686]Justin [03:06.721]Bieber[03:06.757]：[03:06.793]
[03:06.796]She's [03:06.946]confident[03:07.083]
[03:07.085]Oh [03:07.224]no [03:07.356]no [03:07.931]oh [03:08.253]no [03:08.578]no [03:08.970]she's [03:09.124]confident[03:09.744]
[03:10.010]Oh [03:10.436]no [03:10.867]no [03:11.411]oh [03:11.734]no [03:12.145]no [03:12.572]and [03:12.717]I'm [03:12.856]down [03:13.104]with [03:13.235]it[03:13.482]
[03:13.776]Oh [03:14.038]no [03:14.430]no [03:14.975]oh [03:15.302]no [03:15.642]no [03:16.079]she's [03:16.236]confident[03:16.780]
[03:17.217]You [03:17.357]could [03:17.502]tell [03:17.643]by [03:17.783]the [03:17.920]way [03:18.060]she [03:18.195]walks [03:18.552]in [03:18.718]the [03:18.894]room[03:19.553]
[03:20.431]She [03:20.570]said [03:20.711]it's [03:20.849]her [03:20.982]first [03:21.254]time [03:23.194]I [03:23.312]think [03:23.444]she [03:23.574]might [03:23.714]have [03:23.844]lied[03:24.034]
[03:24.193]Feels [03:24.346]so [03:24.479]good [03:24.757]damn [03:26.568]and [03:26.687]I [03:26.826]don't [03:26.959]know [03:27.119]why[03:27.400]
[03:27.692]I'm [03:27.841]addicted [03:30.136]something [03:30.631]like [03:30.765]an [03:30.896]addict[03:31.131]
[03:31.327]Got [03:31.460]me [03:31.586]twisted [03:33.833]but [03:33.973]still [03:34.104]I [03:34.251]gotta [03:34.380]have [03:34.517]it[03:34.855]
[03:37.546]Still [03:37.710]I [03:37.842]gotta [03:37.959]have [03:38.083]it [03:41.024]still [03:41.188]I [03:41.335]gotta [03:41.458]have [03:41.594]it[03:41.870]
[03:44.594]Still [03:44.721]I [03:44.870]gotta [03:45.005]have [03:45.128]it[03:45.362]
[03:49.529]Oh [03:49.935]no [03:50.323]no [03:50.867]oh [03:51.231]no [03:51.546]no[03:51.911]
[03:53.157]Oh [03:53.543]no [03:53.915]no [03:54.501]oh [03:54.822]no [03:55.146]no[03:55.454]
[03:56.703]Oh [03:57.110]no [03:57.432]no [03:58.049]oh [03:58.395]no [03:58.711]no[03:59.089]
[04:00.327]Oh [04:00.682]no [04:01.032]no [04:01.601]oh [04:01.884]no [04:02.025]no[04:02.253]
[04:02.564]But [04:02.704]still [04:02.825]I [04:02.961]gotta [04:03.091]have [04:03.198]it[04:03.635]