[00:00.000]Part[00:00.180] [00:00.226]Of[00:00.316] [00:00.361]Me[00:00.452] [00:00.497]-[00:00.542] [00:00.587]Katy[00:00.768] [00:00.813]Perry[00:01.040]
[00:01.040]Written[00:01.101] [00:01.162]by[00:01.223]：[00:01.284]Dr.[00:01.345] [00:01.406]Luke[00:01.467]/[00:01.528]Cirkut[00:01.589]/[00:01.650]Katy[00:01.711] [00:01.772]Perry[00:01.833]/[00:01.894]Bonnie[00:01.955] [00:02.016]McKee[00:02.077]
[00:02.096]Days [00:02.538]like [00:02.973]this [00:03.423]I [00:03.910]want [00:04.347]to [00:04.807]drive [00:05.295]away[00:06.649]
[00:09.447]Pack [00:09.886]my [00:10.327]bags [00:10.840]and [00:11.246]watch [00:11.787]your [00:12.186]shadow [00:12.955]fade[00:14.485]
[00:15.690]You [00:15.881]chewed [00:16.226]me [00:16.661]up [00:17.354]and [00:17.542]spit [00:17.964]me [00:18.455]out[00:18.959]
[00:19.254]Like [00:19.442]I [00:19.832]was [00:20.276]poison [00:21.227]in [00:21.646]your [00:22.184]mouth[00:22.756]
[00:22.986]You [00:23.178]took [00:23.497]my [00:24.014]light [00:24.673]you [00:24.935]drain [00:25.371]me [00:25.889]down[00:26.406]
[00:26.701]But [00:26.891]that [00:27.308]was [00:27.695]then [00:28.388]and [00:28.639]this [00:29.281]is [00:29.534]now[00:30.291]
[00:30.513]Now [00:30.730]look [00:30.907]at [00:31.135]me[00:31.683]
[00:32.018]This [00:32.502]is [00:32.948]the [00:33.417]part [00:33.864]of [00:34.109]me[00:34.351]
[00:34.607]That [00:34.816]you're [00:35.010]never [00:35.671]gonna [00:36.202]ever [00:36.664]take [00:37.021]away [00:37.397]from [00:37.845]me [00:38.703]no[00:39.035]
[00:39.433]This [00:39.879]is [00:40.335]the [00:40.826]part [00:41.299]of [00:41.535]me[00:41.895]
[00:42.121]That [00:42.319]you're [00:42.524]never [00:43.122]gonna [00:43.590]ever [00:43.999]take [00:44.436]away [00:44.798]from [00:45.243]me [00:45.900]no[00:46.397]
[00:46.790]Throw [00:46.986]your [00:47.248]sticks [00:47.568]and [00:47.762]your [00:47.984]stones[00:48.480]
[00:48.698]Throw [00:48.918]your [00:49.173]bombs [00:49.627]and [00:49.890]your [00:50.066]blows[00:50.534]
[00:50.782]But [00:51.005]you're [00:51.175]not [00:51.400]gonna [00:51.689]break [00:52.111]my [00:52.779]soul[00:53.807]
[00:54.219]This [00:54.652]is [00:55.101]the [00:55.574]part [00:56.026]of [00:56.304]me[00:56.624]
[00:56.804]That [00:57.034]you're [00:57.213]never [00:57.966]gonna [00:58.368]ever [00:58.768]take [00:59.009]away [00:59.570]from [01:00.038]me [01:00.823]no[01:01.250]
[01:01.373]I [01:01.665]just [01:02.084]wanna [01:03.025]throw [01:03.494]my [01:03.905]phone [01:04.398]away[01:05.785]
[01:08.620]Find [01:09.013]out [01:09.465]who [01:09.914]is [01:10.375]really [01:11.279]there [01:11.750]for [01:12.072]me[01:12.929]
[01:14.716]You [01:15.017]ripped [01:15.365]me [01:15.755]off [01:16.336]your [01:16.634]love [01:17.040]was [01:17.523]cheap[01:17.986]
[01:18.236]Was [01:18.500]always [01:19.361]tearing [01:20.396]at [01:20.798]the [01:21.258]seams[01:21.855]
[01:22.243]I [01:22.496]fell [01:23.076]deep [01:23.755]you [01:24.086]let [01:24.462]me [01:24.913]down[01:25.421]
[01:25.728]But [01:25.978]that [01:26.351]was [01:26.773]then [01:27.523]and [01:27.749]this [01:28.402]is [01:28.650]now[01:29.380]
[01:29.684]Now [01:29.890]look [01:30.070]at [01:30.301]me[01:30.811]
[01:31.159]This [01:31.613]is [01:32.042]the [01:32.492]part [01:32.998]of [01:33.209]me[01:33.443]
[01:33.677]That [01:33.884]you're [01:34.158]never [01:34.774]gonna [01:35.228]ever [01:35.668]take [01:36.098]away [01:36.464]from [01:36.967]me [01:37.590]no[01:38.007]
[01:38.517]This [01:38.968]is [01:39.399]the [01:39.884]part [01:40.343]of [01:40.614]me[01:40.828]
[01:41.071]That [01:41.302]you're [01:41.568]never [01:42.195]gonna [01:42.643]ever [01:43.091]take [01:43.519]away [01:43.894]from [01:44.366]me [01:44.906]no[01:45.363]
[01:45.879]Throw [01:46.102]your [01:46.300]sticks [01:46.673]and [01:46.888]your [01:47.072]stones[01:47.556]
[01:47.765]Throw [01:47.972]your [01:48.163]bombs [01:48.631]and [01:48.861]your [01:49.056]blows[01:49.583]
[01:49.711]But [01:49.923]you're [01:50.134]not [01:50.523]gonna [01:50.781]break [01:51.286]my [01:51.863]soul[01:52.866]
[01:53.295]This [01:53.726]is [01:54.179]the [01:54.692]part [01:55.095]of [01:55.326]me[01:55.741]
[01:55.896]That [01:56.124]you're [01:56.330]never [01:56.968]gonna [01:57.421]ever [01:57.845]take [01:58.254]away [01:58.561]from [01:59.070]me [01:59.712]no[02:00.424]
[02:02.021]Now [02:02.234]look [02:02.439]at [02:02.626]me [02:02.942]I'm [02:03.133]sparkling[02:04.189]
[02:05.667]A [02:05.882]firework [02:06.483]a [02:06.695]dancing [02:07.144]flame[02:08.024]
[02:09.464]You [02:09.771]won't [02:10.023]never [02:10.417]put [02:10.722]me [02:10.935]out [02:11.155]again[02:11.843]
[02:12.206]I'm [02:12.718]glowing [02:14.091]oh [02:14.648]whoa[02:15.409]
[02:16.869]So [02:17.065]you [02:17.253]can [02:17.420]keep [02:17.680]the [02:17.861]diamond [02:18.257]ring[02:19.192]
[02:20.364]It [02:20.595]don't [02:20.821]mean [02:21.157]nothing [02:21.508]anyway[02:22.643]
[02:24.251]In [02:24.445]fact [02:24.673]you [02:24.876]can [02:25.100]keep [02:25.399]everything[02:26.350]
[02:26.785]Yeah [02:27.462]yeah [02:28.514]except [02:29.176]for [02:29.347]me[02:29.851]
[02:30.163]This [02:30.621]is [02:31.072]the [02:31.530]part [02:32.035]of [02:32.277]me[02:32.650]
[02:32.855]That [02:33.036]you're [02:33.228]never [02:33.760]gonna [02:34.268]ever [02:34.755]take [02:35.043]away [02:35.468]from [02:36.010]me [02:36.571]no[02:37.177]
[02:37.545]This [02:37.982]is [02:38.502]the [02:38.965]part [02:39.438]of [02:39.688]me[02:39.983]
[02:40.175]That [02:40.350]you're [02:40.608]never [02:41.223]gonna [02:41.678]ever [02:42.105]take [02:42.577]away [02:42.968]from [02:43.372]me [02:44.049]no[02:44.439]
[02:44.938]Throw [02:45.220]your [02:45.413]sticks [02:45.826]and [02:46.068]your [02:46.263]stones[02:46.564]
[02:46.784]Throw [02:46.995]your [02:47.278]bombs [02:47.646]and [02:47.905]your [02:48.084]blows[02:48.598]
[02:48.773]But [02:48.965]you're [02:49.142]not [02:49.432]gonna [02:49.725]break [02:50.383]my [02:50.867]soul[02:51.847]
[02:52.321]This [02:52.765]is [02:53.241]the [02:53.724]part [02:54.175]of [02:54.415]me[02:54.624]
[02:54.908]That [02:55.102]you're [02:55.306]never [02:55.999]gonna [02:56.483]ever [02:56.891]take [02:57.359]away [02:57.698]from [02:58.173]me [02:58.740]no[02:59.321]
[02:59.752]This [03:00.241]is [03:00.672]the [03:01.159]part [03:01.613]of [03:01.836]me [03:02.455]no[03:03.363]
[03:05.795]Away [03:06.083]from [03:06.439]me [03:06.839]no[03:07.200]
[03:07.317]This [03:07.625]is [03:08.101]the [03:08.535]part [03:09.040]of [03:09.302]me[03:09.843]
[03:13.937]No[03:14.268]
[03:14.543]Throw [03:14.790]your [03:14.996]sticks [03:15.330]and [03:15.629]your [03:15.814]stones[03:16.172]
[03:16.379]Throw [03:16.608]your [03:16.848]bombs [03:17.276]and [03:17.548]your [03:17.741]blows[03:18.140]
[03:18.360]But [03:18.544]you're [03:18.761]not [03:19.071]gonna [03:19.389]break [03:19.912]my [03:20.296]soul[03:21.450]
[03:21.900]This [03:22.309]is [03:22.796]the [03:23.239]part [03:23.707]of [03:23.970]me[03:24.280]
[03:24.490]That [03:24.696]you're [03:24.887]never [03:25.532]gonna [03:26.019]ever [03:26.485]take [03:26.912]away [03:27.242]from [03:27.710]me [03:28.381]no[03:29.190]