[00:00.000]The[00:00.087] [00:00.174]One[00:00.261] [00:00.348]That[00:00.435] [00:00.522]Got[00:00.609] [00:00.696]Away[00:00.783] [00:00.870]-[00:00.957] [00:01.044]Katy[00:01.131] [00:01.218]Perry[00:01.305] [00:01.392]([00:01.479]凯[00:01.566]蒂[00:01.653]·[00:01.740]佩[00:01.827]里[00:01.914])[00:02.001]
[00:02.010]Written[00:02.115] [00:02.220]by[00:02.325]：[00:02.430]Katy[00:02.535] [00:02.640]Perry[00:02.745]/[00:02.850]Lukasz[00:02.955] [00:03.060]Gottwald[00:03.165]/[00:03.270]Max[00:03.375] [00:03.480]Martin[00:03.585]/[00:03.690]Dr.[00:03.795] [00:03.900]Luke[00:04.005]
[00:04.023]Summer [00:04.388]after [00:04.741]high [00:05.042]school [00:05.515]when [00:05.750]we [00:05.986]first [00:06.311]met[00:06.583]
[00:07.439]We'd [00:07.682]make [00:07.928]out [00:08.157]in [00:08.369]your [00:08.566]Mustang [00:09.054]to [00:09.307]Radiohead[00:10.168]
[00:10.911]And [00:11.139]on [00:11.374]my [00:11.592]18th [00:11.940]birthday [00:12.590]we [00:12.859]got [00:13.235]matching [00:14.030]tattoos[00:15.077]
[00:17.780]Used [00:17.973]to [00:18.194]steal [00:18.482]your [00:18.683]parents' [00:19.059]liquor [00:19.704]and [00:20.005]climb [00:20.268]to [00:20.500]the [00:20.716]roof[00:20.966]
[00:21.673]Talked [00:21.977]about [00:22.269]our [00:22.568]future [00:23.247]like [00:23.573]we [00:23.805]had [00:24.079]a [00:24.285]clue[00:24.493]
[00:25.403]Never [00:25.695]planned [00:26.011]that [00:26.277]one [00:26.472]day [00:26.930]I'd [00:27.502]be [00:27.905]losing [00:28.622]you[00:29.072]
[00:30.896]In [00:31.134]another [00:32.137]life [00:34.359]I [00:34.551]would [00:34.870]be [00:35.352]your [00:35.803]girl[00:36.418]
[00:37.746]We'd [00:38.023]keep [00:38.321]all [00:38.926]our [00:39.446]promises [00:41.018]be [00:41.237]us [00:41.902]against [00:42.701]the [00:42.924]world[00:43.686]
[00:45.070]In [00:45.388]another [00:46.491]life [00:48.595]I [00:48.854]would [00:49.097]make [00:49.672]you [00:50.047]stay[00:50.901]
[00:52.073]So [00:52.237]I [00:52.532]don't [00:52.767]have [00:53.184]to [00:53.631]say [00:54.514]you [00:54.721]were [00:55.252]the [00:55.481]one [00:56.196]that [00:56.394]got [00:57.154]away[00:57.908]
[00:59.299]The [00:59.504]one [00:59.777]that [01:00.142]got [01:00.629]away[01:01.155]
[01:03.178]I [01:03.377]was [01:03.551]June [01:03.696]and [01:03.848]you [01:04.012]were [01:04.561]my [01:04.737]Johnny [01:05.316]Cash[01:05.794]
[01:06.308]Never [01:06.492]one [01:06.754]without [01:07.225]the [01:07.443]other [01:08.147]we [01:08.342]made [01:08.583]a [01:08.797]pact[01:09.375]
[01:10.084]Sometimes [01:10.586]when [01:10.821]I [01:11.040]miss [01:11.233]you [01:11.719]I [01:11.944]put [01:12.292]those [01:12.665]records [01:13.459]on [01:15.027]oh[01:15.785]
[01:17.236]Someone [01:17.483]said [01:17.942]you [01:18.126]had [01:18.361]your [01:18.860]tattoo [01:19.545]removed[01:20.031]
[01:20.743]Saw [01:20.985]you [01:21.262]downtown [01:22.661]singing [01:23.060]the [01:23.252]blues[01:23.820]
[01:24.450]It's [01:24.614]time [01:24.798]to [01:24.987]face [01:25.187]the [01:25.379]music [01:26.104]I'm [01:26.302]no [01:26.760]longer [01:27.500]your [01:27.843]muse[01:28.482]
[01:29.848]But in [01:30.165]another [01:31.257]life [01:33.418]I [01:33.608]would [01:33.934]be [01:34.413]your [01:34.796]girl[01:35.377]
[01:36.917]We'd [01:37.137]keep [01:37.550]all [01:37.950]our [01:38.423]promises [01:40.058]be [01:40.272]us [01:40.934]against [01:41.801]the [01:41.980]world[01:42.665]
[01:44.196]In [01:44.426]another [01:45.576]life [01:47.667]I [01:47.933]would [01:48.262]make [01:48.652]you [01:49.150]stay[01:49.993]
[01:51.180]So [01:51.371]I [01:51.685]don't [01:52.001]have [01:52.341]to [01:52.734]say [01:53.589]you [01:53.797]were [01:54.422]the [01:54.606]one [01:55.318]that [01:55.512]got [01:56.249]away[01:57.142]
[01:58.455]The [01:58.657]one [01:58.883]that [01:59.257]got [01:59.614]away[02:00.313]
[02:02.163]The [02:02.517]one [02:05.546]the [02:05.719]one [02:09.143]the [02:09.279]one[02:10.998]
[02:12.760]The [02:12.922]one [02:13.170]that [02:13.577]got [02:13.993]away[02:14.467]
[02:16.236]All [02:16.446]this [02:16.587]money [02:16.850]can't [02:17.197]buy [02:17.570]me [02:17.739]a [02:18.081]time [02:18.872]machine [02:21.130]no[02:22.066]
[02:23.646]Can't [02:23.874]replace [02:24.415]you [02:24.773]with [02:24.951]a [02:25.183]million [02:26.699]rings [02:28.026]no[02:28.800]
[02:30.664]I [02:30.863]should've [02:31.294]told [02:31.869]you [02:32.126]what [02:32.351]you [02:32.500]meant [02:33.206]to [02:33.671]me [02:35.154]whoa[02:36.359]
[02:37.873]Cause [02:38.030]now [02:38.427]I [02:38.592]pay [02:39.191]the [02:39.356]price[02:40.555]
[02:41.678]In [02:41.894]another [02:42.956]life [02:45.092]I [02:45.262]would [02:45.579]be [02:46.030]your [02:46.506]girl[02:47.357]
[02:48.519]We'd [02:48.726]keep [02:49.187]all [02:49.668]our [02:50.212]promises [02:51.678]be [02:51.925]us [02:52.497]against [02:53.421]the [02:53.599]world[02:54.442]
[02:55.788]In [02:56.003]another [02:57.255]life [02:59.426]I [02:59.609]would [02:59.787]make [03:00.374]you [03:00.819]stay[03:01.592]
[03:02.788]So [03:02.954]I [03:03.159]don't [03:03.515]have [03:03.939]to [03:04.373]say [03:05.114]you [03:05.342]were [03:06.039]the [03:06.244]one [03:06.853]that [03:07.043]got [03:07.873]away[03:08.759]
[03:10.013]The [03:10.201]one [03:10.618]that [03:10.950]got [03:11.276]away[03:11.970]
[03:13.789]The [03:13.911]one [03:15.415]the [03:15.585]one [03:17.246]the [03:17.420]one[03:18.718]
[03:18.943]The [03:19.119]one [03:20.786]the [03:20.981]one [03:22.424]the [03:22.556]one[03:23.811]
[03:24.492]In [03:24.746]another [03:25.906]life [03:28.074]I [03:28.248]would [03:28.660]make [03:29.023]you [03:29.502]stay[03:30.375]
[03:31.454]So [03:31.631]I [03:31.857]don't [03:32.182]have [03:32.579]to [03:33.030]say [03:33.788]you [03:33.990]were [03:34.697]the [03:34.892]one [03:35.539]that [03:35.755]got [03:36.513]away[03:37.491]
[03:38.706]The [03:38.931]one [03:39.304]that [03:39.552]got [03:39.985]away[03:41.078]