[00:00.000]Dark[00:00.063] [00:00.126]Horse[00:00.189] [00:00.252]-[00:00.315] [00:00.378]Katy[00:00.441] [00:00.504]Perry[00:00.567]/[00:00.630]Juicy[00:00.693] [00:00.756]J[00:00.819]
[00:00.826]Lyrics [00:00.964]by：[00:01.102]Max [00:01.240]Martin/[00:01.377]Katy [00:01.515]Perry/[00:01.653]Jordan [00:01.791]Houston/[00:01.928]Lukasz [00:02.066]Gottwald/[00:02.204]Sarah [00:02.341]Hudson/[00:02.479]Henry [00:02.617]Walter[00:02.754]
[00:02.755]Composed [00:02.892]by：[00:03.030]Max [00:03.168]Martin/[00:03.306]Katy [00:03.443]Perry/[00:03.581]Jordan [00:03.719]Houston/[00:03.856]Lukasz [00:03.994]Gottwald/[00:04.132]Sarah [00:04.270]Hudson/[00:04.407]Henry [00:04.545]Walter[00:04.682]
[00:04.683]Produced [00:04.821]by：[00:04.958]Dr. [00:05.096]Luke/[00:05.234]Max [00:05.372]Martin/[00:05.509]Cirkut[00:05.646]
[00:05.648]Yeah [00:06.416]y'all [00:06.552]know [00:06.741]what [00:06.880]it [00:07.026]is[00:07.297]
[00:08.605]Katy [00:08.800]Perry [00:10.328]Juicy [00:10.608]J[00:10.795]
[00:13.026]Uh-[00:13.212]huh [00:14.682]let's [00:14.891]rage[00:15.038]
[00:15.038]I [00:15.270]knew [00:15.472]you [00:15.734]were [00:17.162]you [00:17.390]were [00:17.606]gonna [00:18.031]come [00:18.265]to [00:18.485]me[00:18.740]
[00:18.740]And [00:18.966]here [00:19.181]you [00:19.430]are [00:20.287]but [00:20.502]you [00:20.747]better [00:21.181]choose [00:21.581]carefully[00:22.466]
[00:22.466]'Cause [00:22.666]I [00:24.391]I'm [00:24.522]capable [00:25.074]of [00:25.305]anything[00:26.586]
[00:26.882]Of [00:27.146]anything [00:28.756]and [00:28.988]everything[00:29.895]
[00:29.895]Make [00:30.254]me [00:30.490]your [00:30.765]Aphrodite[00:33.127]
[00:33.494]Make [00:33.894]me [00:34.150]your [00:34.382]one [00:34.825]and [00:35.273]only[00:36.711]
[00:36.951]But [00:37.158]don't [00:38.980]make [00:39.380]me [00:39.636]your [00:39.909]enemy[00:41.188]
[00:41.516]Your [00:41.700]enemy [00:43.301]your [00:43.604]enemy[00:45.088]
[00:45.391]So [00:45.661]you [00:45.810]wanna [00:46.222]play [00:46.637]with [00:46.934]magic[00:48.466]
[00:48.993]Boy [00:49.417]you [00:49.625]should [00:49.891]know [00:50.264]what [00:50.537]you're [00:50.802]fallin' [00:51.456]for[00:52.152]
[00:52.609]Baby [00:53.024]do [00:53.248]you [00:53.489]dare [00:53.985]to [00:54.169]do [00:54.587]this[00:55.396]
[00:56.179]'Cause [00:56.395]I'm [00:56.676]coming [00:57.131]at [00:57.324]you [00:57.587]like [00:57.787]a [00:58.051]dark [00:58.756]horse[00:59.372]
[01:00.320]Are [01:00.556]you [01:00.820]ready [01:01.204]for [01:01.683]ready [01:02.117]for[01:02.683]
[01:04.197]A [01:04.428]perfect [01:04.837]storm [01:05.260]perfect [01:05.699]storm[01:06.485]
[01:07.835]'Cause [01:08.054]once [01:08.272]you're [01:08.500]mine [01:08.915]once [01:09.132]you're [01:09.390]mine[01:09.796]
[01:12.168]There's [01:12.347]no [01:12.519]going [01:12.997]back[01:13.388]
[01:20.884]Mark [01:21.117]my [01:21.265]words [01:22.558]this [01:22.701]love [01:22.799]will [01:22.998]make [01:23.223]you [01:23.486]levitate[01:24.413]
[01:24.413]Like [01:24.621]a [01:24.855]bird [01:26.229]like [01:26.406]a [01:26.677]bird [01:27.109]without [01:27.357]a [01:27.606]cage[01:27.748]
[01:27.748]We're [01:28.004]down [01:28.212]to [01:28.474]earth [01:29.862]if [01:30.052]you [01:30.316]choose [01:30.515]to [01:30.731]walk [01:31.099]away[01:32.093]
[01:32.341]Don't [01:32.609]walk [01:32.928]away[01:34.030]
[01:34.818]It's [01:34.974]in [01:35.149]the [01:35.374]palm [01:35.766]of [01:35.950]your [01:36.229]hand [01:36.678]now [01:37.136]baby[01:38.511]
[01:38.511]It's [01:38.728]a [01:39.000]yes [01:39.412]or [01:39.602]a [01:39.880]no [01:40.305]no [01:40.724]maybe[01:42.405]
[01:42.405]So [01:42.613]just [01:42.797]be [01:43.015]sure [01:44.381]before [01:44.677]you [01:44.837]give [01:45.037]it [01:45.285]all [01:45.493]to [01:45.781]me[01:46.604]
[01:47.112]All [01:47.333]to [01:47.613]me [01:48.538]give [01:48.720]it [01:48.968]all [01:49.182]to [01:49.464]me[01:50.464]
[01:50.776]So [01:51.068]you [01:51.224]wanna [01:51.682]play [01:52.089]with [01:52.433]magic[01:53.645]
[01:54.411]Boy [01:54.813]you [01:55.038]should [01:55.318]know [01:55.745]what [01:55.973]you're [01:56.238]fallin' [01:56.958]for[01:57.590]
[01:58.038]Baby [01:58.442]do [01:58.688]you [01:58.974]dare [01:59.367]to [01:59.606]do [02:00.083]this[02:00.970]
[02:01.652]'Cause [02:01.865]I'm [02:02.141]coming [02:02.569]at [02:02.762]you [02:03.016]like [02:03.202]a [02:03.492]dark [02:04.170]horse[02:05.153]
[02:05.795]Are [02:06.033]you [02:06.295]ready [02:06.664]for [02:07.129]ready [02:07.579]for[02:08.345]
[02:09.692]A [02:09.944]perfect [02:10.315]storm [02:10.761]perfect [02:11.208]storm[02:11.937]
[02:13.337]'Cause [02:13.560]once [02:13.761]you're [02:14.001]mine [02:14.401]once [02:14.626]you're [02:14.892]mine[02:15.506]
[02:17.585]There's [02:17.786]no [02:18.018]going [02:18.449]back[02:18.831]
[02:19.843]She's [02:20.042]a [02:20.287]beast [02:21.519]I [02:21.687]call [02:21.888]her [02:22.138]Karma[02:22.604]
[02:22.604]Come [02:22.806]back[02:23.117]
[02:23.356]She [02:23.519]eat [02:23.678]your [02:23.935]heart [02:24.341]out [02:25.110]like [02:25.334]Jeffrey [02:25.742]Dahmer[02:26.214]
[02:26.214]Woo[02:26.678]
[02:26.950]Be [02:27.150]careful [02:28.000]try [02:28.152]not [02:28.336]to [02:28.528]lead [02:28.729]her [02:28.977]on[02:29.275]
[02:29.851]Shawty's [02:30.195]heart [02:30.483]is [02:30.610]on [02:30.713]steroids [02:31.522]'cause [02:31.678]her [02:31.938]love [02:32.310]is [02:32.438]so [02:32.568]strong[02:33.056]
[02:33.408]You [02:33.552]may [02:33.558]fall [02:33.749]in [02:33.906]love [02:34.048]when [02:34.204]you [02:34.428]meet [02:34.613]her[02:34.760]
[02:34.760]Meet [02:35.009]her[02:35.180]
[02:35.180]If [02:35.321]you [02:35.465]get [02:35.618]the [02:35.763]chance [02:35.922]you [02:36.077]better [02:36.257]keep [02:36.456]her[02:36.656]
[02:36.656]Keep [02:36.862]her[02:37.041]
[02:37.041]She's [02:37.200]sweet [02:37.267]as [02:37.458]pie [02:37.648]but [02:37.825]if [02:38.025]you [02:38.160]break [02:38.353]her [02:38.412]heart[02:38.695]
[02:38.695]She [02:38.919]turn [02:39.225]cold [02:39.554]as [02:39.695]a [02:39.923]freezer[02:40.322]
[02:40.322]Freezer[02:40.568]
[02:40.797]That [02:40.926]fairy [02:41.230]tale [02:41.670]ending [02:42.125]with [02:42.328]a [02:42.614]knight [02:42.822]in [02:43.045]shining [02:43.478]armor[02:43.951]
[02:43.951]She [02:44.143]can [02:44.374]be [02:44.586]my [02:44.857]sleeping [02:45.278]beauty [02:45.734]I'm [02:45.965]gon' [02:46.210]put [02:46.432]her [02:46.650]in [02:46.857]a [02:47.125]coma[02:47.567]
[02:47.567]Woo[02:47.809]
[02:48.009]Damn [02:48.153]I [02:48.292]think [02:48.428]I [02:48.553]love [02:48.689]her [02:48.997]shawty's [02:49.203]so [02:49.434]bad[02:49.723]
[02:49.908]I'm [02:50.058]sprung [02:50.104]and [02:50.295]I [02:50.509]don't [02:50.733]care[02:50.998]
[02:51.173]She [02:51.299]ride [02:51.475]me [02:51.701]like [02:51.909]a [02:52.114]roller [02:52.555]coaster [02:53.012]turn [02:53.229]the [02:53.503]bedroom [02:53.871]into [02:54.120]a [02:54.391]fair[02:54.587]
[02:54.587]A [02:54.824]fair[02:55.055]
[02:55.055]Her [02:55.291]love [02:55.491]is [02:55.699]like [02:55.924]a [02:56.218]d**g [02:56.781]I [02:56.940]was [02:57.158]tryna [02:57.531]hit [02:57.759]it [02:57.942]and [02:58.078]quit [02:58.267]it[02:58.462]
[02:58.462]But [02:58.686]lil [02:58.887]mama [02:59.305]so [02:59.810]d**e [03:00.145]I [03:00.298]messed [03:00.546]around [03:00.977]and [03:01.180]got [03:01.367]addicted[03:03.408]
[03:03.596]So [03:03.751]you [03:03.987]wanna [03:04.383]play [03:04.881]with [03:05.080]magic[03:06.636]
[03:07.156]Boy [03:07.609]you [03:07.876]should [03:08.098]know [03:08.474]what [03:08.706]you're [03:08.961]fallin' [03:09.313]for[03:09.449]
[03:09.449]You [03:09.594]should [03:09.744]know[03:10.537]
[03:10.793]Baby [03:11.137]do [03:11.377]you [03:11.674]dare [03:12.098]to [03:12.320]do [03:12.809]this[03:13.753]
[03:14.362]'Cause [03:14.570]I'm [03:14.825]coming [03:15.303]at [03:15.490]you [03:15.754]like [03:15.940]a [03:16.165]dark [03:16.314]horse[03:16.470]
[03:16.470]Like [03:16.618]a [03:16.770]dark [03:17.132]horse[03:18.294]
[03:18.540]Are [03:18.732]you [03:18.967]ready [03:19.342]for [03:19.781]ready [03:20.247]for[03:20.765]
[03:20.765]Ready [03:21.043]for[03:21.886]
[03:22.403]A [03:22.616]perfect [03:22.936]storm [03:23.447]perfect [03:23.877]storm[03:24.045]
[03:24.045]A [03:24.222]perfect [03:25.070]storm[03:25.870]
[03:26.103]'Cause [03:26.284]once [03:26.461]you're [03:26.684]mine [03:27.134]once [03:27.333]you're [03:27.605]mine[03:30.084]
[03:30.292]There's [03:30.485]no [03:30.728]going [03:31.195]back[03:31.559]