[00:00.000]Unconditionally[00:00.265] [00:00.530]-[00:00.795] [00:01.060]Katy[00:01.325] [00:01.590]Perry[00:01.855] [00:02.120]([00:02.385]凯[00:02.650]蒂[00:02.915]·[00:03.180]佩[00:03.445]里[00:03.710])[00:03.975]
[00:03.980]Written[00:04.190] [00:04.400]by[00:04.610]：[00:04.820]Katy[00:05.030] [00:05.240]Perry[00:05.450]/[00:05.660]Max[00:05.870] [00:06.080]Martin[00:06.290]/[00:06.500]Lukasz[00:06.710] [00:06.920]Gottwald[00:07.130]/[00:07.340]Henry[00:07.550] [00:07.760]Walter[00:07.970]
[00:07.971]Oh [00:08.791]no [00:09.471]did [00:09.851]I [00:10.221]get [00:10.721]too [00:11.281]close [00:11.911]
[00:13.391]Oh [00:13.581]did [00:13.831]I [00:14.081]almost [00:14.951]see [00:16.011]what's [00:17.071]really [00:17.761]on [00:18.131]the [00:18.571]inside [00:20.071]
[00:22.561]All [00:23.511]your [00:24.431]insecurities[00:25.881]
[00:27.251]All [00:27.811]the [00:28.241]dirty [00:28.931]laundry[00:29.871]
[00:30.861]Never [00:32.431]made [00:32.741]me [00:33.051]blink [00:33.551]one [00:33.981]time[00:35.041]
[00:36.791]Unconditional [00:39.971]unconditionally[00:43.341]
[00:44.151]I [00:44.401]will [00:44.711]love [00:44.961]you [00:46.211]unconditionally[00:48.461]
[00:51.641]There [00:51.891]is [00:52.141]no [00:52.391]fear [00:53.261]now[00:54.261]
[00:55.011]Let [00:55.381]go [00:55.631]and [00:56.011]just [00:56.881]be [00:57.881]free[00:58.501]
[00:58.881]I [00:59.251]will [00:59.501]love [00:59.881]you [01:01.441]unconditionally[01:03.431]
[01:07.241]Come [01:08.181]just [01:08.861]as [01:09.491]you [01:09.801]are [01:10.241]to [01:10.731]me[01:11.481]
[01:11.791]Don't [01:12.481]need [01:13.291]apologies[01:14.421]
[01:15.481]Know [01:16.231]that [01:16.851]you [01:17.221]are [01:17.601]unworthy[01:18.781]
[01:21.971]I'll [01:22.221]take [01:22.971]your [01:23.841]bad [01:24.341]days [01:24.651]with [01:25.091]your [01:25.651]good[01:26.211]
[01:26.521]Walk [01:27.401]through [01:28.021]this [01:28.331]storm [01:28.771]I [01:29.271]would[01:29.901]
[01:30.201]I'd [01:30.641]do [01:31.271]it [01:31.511]all [01:31.891]because [01:32.451]I [01:32.951]love [01:33.391]you [01:36.191]I [01:36.761]love [01:37.441]you[01:38.821]
[01:39.811]Unconditional [01:43.311]unconditionally[01:45.121]
[01:47.241]I [01:47.551]will [01:47.921]love [01:48.241]you [01:49.861]unconditionally[01:51.861]
[01:54.911]There [01:55.161]is [01:55.411]no [01:55.661]fear [01:56.471]now[01:57.471]
[01:58.281]Let [01:58.721]go [01:58.971]and [01:59.281]just [02:00.031]be [02:01.161]free[02:01.781]
[02:02.151]I [02:02.401]will [02:02.721]love [02:03.031]you [02:04.521]unconditionally[02:06.651]
[02:09.391]So [02:09.641]open [02:09.951]up [02:10.141]your [02:10.391]heart [02:11.011]and [02:11.261]just [02:11.511]let [02:11.821]it [02:12.201]begin[02:12.761]
[02:13.011]Open [02:13.571]up [02:13.891]your [02:14.201]heart [02:14.571]and [02:14.821]just [02:15.131]let [02:15.441]it [02:15.821]begin[02:16.381]
[02:16.691]Open [02:17.251]up [02:17.631]your [02:17.941]heart [02:18.321]and [02:18.561]just [02:18.811]let [02:19.191]it [02:19.501]begin[02:20.061]
[02:20.621]Open [02:21.001]up [02:21.371]your [02:21.751]heart[02:22.931]
[02:25.241]Acceptance [02:26.991]is [02:27.611]the [02:27.991]key [02:28.301]to [02:28.861]be[02:29.921]
[02:30.791]To [02:31.231]be [02:31.671]truly [02:32.481]free[02:33.351]
[02:34.471]Will [02:34.721]you [02:35.101]do [02:35.411]the [02:35.721]same [02:36.351]for [02:36.911]me [02:38.411]
[02:43.091]Unconditional [02:46.711]unconditionally[02:49.511]
[02:50.331]I [02:50.761]will [02:51.071]love [02:51.451]you [02:52.951]unconditionally[02:54.951]
[02:57.751]And [02:58.001]there [02:58.251]is [02:58.501]no [02:58.871]fear [02:59.691]now[03:00.871]
[03:01.251]Let [03:01.941]go [03:02.241]and [03:02.561]just [03:03.311]be [03:04.431]free[03:05.550]
[03:05.550]'Cause [03:05.860]I [03:06.110]will [03:06.300]love [03:06.490]you [03:07.420]unconditionally [03:11.730](oh [03:12.040]yeah)[03:12.730]
[03:20.160]I [03:20.530]will [03:20.970]love [03:21.530]you [03:22.900]unconditionally[03:25.710]
[03:27.890]I [03:28.140]will [03:28.390]love [03:28.700]you[03:30.140]
[03:35.320]I [03:35.570]will [03:35.820]love [03:36.190]you [03:36.630]unconditionally[03:36.820]