[00:00.000]E.T.[00:00.287] [00:00.358]-[00:00.430] [00:00.502]Katy[00:00.789] [00:00.861]Perry[00:01.220]
[00:01.220]Lyrics[00:01.394] [00:01.568]by[00:01.742]：[00:01.916]Katy[00:02.090] [00:02.264]Perry[00:02.438]
[00:02.440]Composed[00:02.614] [00:02.788]by[00:02.962]：[00:03.136]Katy[00:03.310] [00:03.484]Perry[00:03.658]
[00:03.668]Kanye [00:03.819]West：[00:03.987]
[00:06.870]I [00:07.043]got [00:07.219]a [00:07.435]dirty [00:07.787]mind [00:08.651]I [00:08.827]got [00:09.043]filthy [00:09.427]ways[00:09.811]
[00:10.163]I'm [00:10.299]tryna [00:10.539]bathe [00:10.883]my [00:11.075]ape [00:11.755]in [00:11.939]your [00:12.131]Milky [00:12.531]Way[00:12.947]
[00:13.331]I'm [00:13.523]a [00:13.740]legend [00:14.107]I'm [00:14.491]irreverent [00:14.955]I [00:15.164]be [00:15.331]reverend[00:15.685]
[00:15.685]I'll [00:15.853]be [00:16.053]so [00:16.253]far [00:17.221]up[00:17.373]
[00:17.605]We [00:17.780]don't [00:17.996]give [00:18.212]a [00:18.436]f**k[00:19.084]
[00:19.175]Welcome [00:19.615]to [00:19.815]the [00:20.031]danger [00:20.464]zone[00:20.687]
[00:20.895]Step [00:21.111]into [00:21.383]the [00:21.599]fantasy[00:22.224]
[00:22.365]You [00:22.597]are [00:22.789]not [00:22.997]invited [00:23.605]to [00:23.836]the [00:24.061]other [00:24.420]side [00:24.749]of [00:24.885]sanity[00:25.406]
[00:25.406]They [00:25.623]callin' [00:25.967]me [00:26.223]an [00:26.431]alien [00:27.067]a [00:27.251]big [00:27.563]headed [00:27.995]astronaut[00:28.699]
[00:28.816]Maybe [00:29.206]it's [00:29.414]because [00:29.876]ya [00:30.045]boy [00:30.476]Yeezy [00:30.804]get [00:31.231]a*s [00:31.463]a [00:31.647]lot[00:31.815]
[00:31.815]Katy [00:31.975]Perry：[00:32.135]
[00:32.135]You're [00:32.743]so [00:33.495]hypnotizing[00:34.735]
[00:35.095]Could [00:35.305]you [00:35.479]be [00:35.655]the [00:35.871]devil[00:36.431]
[00:36.654]Could [00:36.848]you [00:37.055]be [00:37.255]an [00:37.495]angel[00:38.071]
[00:38.287]Your [00:38.999]touch [00:39.806]magnetizing[00:41.072]
[00:41.559]Feels [00:41.736]like [00:41.905]I [00:42.079]am [00:42.271]floating[00:42.792]
[00:43.014]Leaves [00:43.214]my [00:43.422]body [00:43.798]glowing[00:44.518]
[00:44.588]They [00:45.332]say [00:46.356]be [00:46.548]afraid[00:47.356]
[00:47.695]You're [00:47.903]not [00:48.104]like [00:48.304]the [00:48.543]others[00:49.160]
[00:49.375]Futuristic [00:50.039]lover[00:50.791]
[00:50.986]Different [00:52.687]DNA[00:53.767]
[00:54.079]They [00:54.304]don't [00:54.479]understand [00:55.271]you[00:55.735]
[00:56.135]You're [00:56.463]from [00:56.823]a [00:57.256]whole [00:58.151]'nother [00:58.639]world[00:59.615]
[01:00.127]A [01:00.511]different [01:01.599]dimension[01:02.799]
[01:03.223]You [01:03.639]open [01:04.883]my [01:05.107]eyes[01:06.051]
[01:06.410]And [01:06.698]I'm [01:06.875]ready [01:07.383]to [01:07.582]go [01:07.983]lead [01:08.174]me [01:08.382]into [01:09.006]the [01:09.198]light[01:09.958]
[01:10.126]Kiss [01:10.766]me [01:11.526]ki-[01:11.702]ki-[01:11.903]kiss [01:12.310]me[01:12.742]
[01:13.094]Infect [01:13.334]me [01:13.502]with [01:13.758]your [01:13.910]lovin'[01:14.457]
[01:14.694]Fill [01:14.878]me [01:15.086]with [01:15.286]your [01:15.494]poison[01:16.046]
[01:16.262]Take [01:17.039]me [01:17.767]ta-[01:17.950]ta-[01:18.198]take [01:18.639]me[01:19.086]
[01:19.414]Wanna [01:19.854]be [01:20.087]a [01:20.257]victim[01:20.942]
[01:21.126]Ready [01:21.446]for [01:21.602]abduction[01:22.562]
[01:23.410]Boy [01:24.242]you're [01:24.578]an [01:25.010]alien[01:26.338]
[01:26.618]Your [01:27.354]touch [01:27.786]so [01:28.162]foreign[01:29.482]
[01:29.842]It's [01:30.513]supernatural[01:32.674]
[01:32.903]Extraterrestrial[01:35.920]
[01:38.530]You're [01:39.250]so [01:40.012]supersonic[01:41.219]
[01:41.618]Wanna [01:42.002]feel [01:42.194]your [01:42.434]powers[01:43.106]
[01:43.262]Stun [01:43.454]me [01:43.638]with [01:43.830]your [01:44.014]lasers[01:44.542]
[01:44.798]Your [01:45.581]kiss [01:46.494]is [01:46.726]cosmic[01:47.590]
[01:47.951]Every [01:48.310]move [01:48.550]is [01:48.742]magic[01:49.422]
[01:50.151]You're [01:50.390]from [01:50.758]a [01:51.150]whole [01:51.958]'nother [01:52.558]world[01:53.447]
[01:53.894]A [01:54.262]different [01:55.454]dimension[01:56.646]
[01:57.070]You [01:57.479]open [01:58.639]my [01:58.934]eyes[01:59.822]
[02:00.139]And [02:00.331]I'm [02:00.602]ready [02:01.155]to [02:01.355]go [02:01.802]lead [02:01.987]me [02:02.194]into [02:02.747]the [02:02.986]light[02:03.691]
[02:03.875]Kiss [02:04.538]me [02:05.315]ki-[02:05.490]ki-[02:05.723]kiss [02:06.146]me[02:06.579]
[02:06.915]Infect [02:07.155]me [02:07.339]with [02:07.602]your [02:07.747]lovin'[02:08.274]
[02:08.516]Fill [02:08.706]me [02:08.915]with [02:09.099]your [02:09.363]poison[02:09.931]
[02:10.162]Take [02:10.883]me [02:11.659]ta-[02:11.843]ta-[02:12.098]take [02:12.530]me[02:12.987]
[02:13.258]Wanna [02:13.651]be [02:13.843]a [02:14.067]victim[02:14.739]
[02:14.922]Ready [02:15.242]for [02:15.435]abduction[02:16.266]
[02:17.210]Boy [02:17.995]you're [02:18.386]an [02:18.802]alien[02:20.051]
[02:20.419]Your [02:21.210]touch [02:21.533]so [02:21.962]foreign[02:23.242]
[02:23.554]It's [02:24.355]supernatural[02:26.371]
[02:26.755]Extraterrestrial[02:29.523]
[02:29.955]Kanye [02:30.179]West：[02:30.307]
[02:30.307]I [02:30.474]know [02:30.626]a [02:30.810]bar [02:31.123]out [02:31.394]in [02:31.563]Mars[02:32.482]
[02:32.834]Where [02:33.010]they [02:33.178]driving [02:33.482]spaceships [02:34.138]instead [02:34.497]of [02:34.696]cars[02:35.600]
[02:35.849]Cop [02:36.129]a [02:36.297]Prada [02:36.650]space [02:37.033]suit [02:37.321]up [02:37.480]out [02:37.720]the [02:37.865]stars[02:38.657]
[02:38.986]Getting [02:39.378]stupid [02:39.793]high [02:40.073]straight [02:40.432]up [02:40.584]out [02:40.761]the [02:41.057]jars[02:41.961]
[02:42.622]Pockets [02:43.030]on [02:43.375]Shrek [02:43.806]rockets [02:44.222]on [02:44.574]deck[02:45.014]
[02:45.665]Tell [02:45.882]me [02:46.194]what's [02:46.570]next[02:46.922]
[02:47.008]Alien [02:47.768]s*x[02:48.168]
[02:48.536]I'mma [02:48.776]disrobe [02:49.320]you[02:49.687]
[02:49.733]Then [02:50.133]I'mma [02:50.485]probe [02:50.909]you[02:51.285]
[02:51.304]See [02:51.728]I [02:51.976]abducted [02:52.522]you[02:52.880]
[02:52.880]So [02:53.048]I [02:53.352]tell [02:53.545]you [02:53.752]what [02:53.976]to [02:54.176]do[02:54.456]
[02:54.624]I [02:54.920]tell [02:55.112]you [02:55.312]what [02:55.520]to [02:55.744]do [02:56.145]what [02:56.336]to [02:56.520]do [02:56.888]what [02:57.048]to [02:57.267]do[02:57.456]
[02:57.500]Katy [02:57.683]Perry：[02:57.852]
[02:57.852]Kiss [02:58.395]me [02:59.162]ki-[02:59.524]ki-[02:59.684]kiss [03:00.019]me[03:00.403]
[03:00.747]Infect [03:00.982]me [03:01.179]with [03:01.371]your [03:01.603]lovin'[03:02.147]
[03:02.371]Fill [03:02.572]me [03:02.772]with [03:02.971]your [03:03.179]poison[03:03.754]
[03:03.970]Take [03:04.731]me [03:05.531]ta-[03:05.715]ta-[03:05.963]take [03:06.411]me[03:06.786]
[03:07.155]Wanna [03:07.483]be [03:07.691]a [03:07.939]victim[03:08.514]
[03:08.731]Ready [03:09.083]for [03:09.283]abduction[03:10.307]
[03:11.036]Boy [03:11.954]you're [03:12.299]an [03:12.716]alien[03:13.947]
[03:14.244]Your [03:15.021]touch [03:15.387]so [03:15.821]foreign[03:17.050]
[03:17.410]It's [03:18.227]supernatural[03:20.211]
[03:20.571]Extraterrestrial[03:23.675]
[03:26.918]Extraterrestrial[03:29.918]
[03:33.287]Extraterrestrial[03:36.054]
[03:36.396]Boy [03:37.236]you're [03:37.604]an [03:38.020]alien[03:39.212]
[03:39.525]Your [03:40.325]touch [03:40.716]so [03:41.173]foreign[03:42.388]
[03:42.708]It's [03:43.525]supernatural[03:45.551]
[03:45.895]Extraterrestrial[03:46.412]