[00:00.000]Wide[00:00.059] [00:00.073]Awake[00:00.147] [00:00.162]-[00:00.177] [00:00.192]Katy[00:00.251] [00:00.266]Perry[00:00.340]
[00:00.340]Written[00:00.357] [00:00.374]by[00:00.391]：[00:00.408]Katy[00:00.425] [00:00.442]Perry[00:00.459]/[00:00.476]Bonnie[00:00.493] [00:00.510]Maggie[00:00.527]/[00:00.544]Max[00:00.561] [00:00.578]Martin[00:00.595]/[00:00.612]Dr.Luke[00:00.629]/[00:00.646]Cirkut[00:00.663]
[00:00.682]I'm [00:00.869]wide [00:01.057]awake[00:02.286]
[00:06.524]I'm [00:06.836]wide [00:07.026]awake[00:08.400]
[00:12.588]I'm [00:12.776]wide [00:12.963]awake[00:14.197]
[00:14.197]Yeah' [00:14.570]I [00:14.754]was [00:15.008]in [00:15.132]the [00:15.256]dark[00:15.506]
[00:15.506]I [00:15.758]was [00:15.945]falling [00:16.072]hard[00:16.932]
[00:17.181]With [00:17.584]an [00:17.830]open [00:17.960]heart[00:18.272]
[00:18.272]I'm [00:18.458]wide [00:18.649]awake[00:18.836]
[00:18.836]How [00:20.023]did [00:20.208]I [00:20.399]read [00:20.712]the [00:20.961]stars [00:21.086]so [00:21.274]wrong[00:21.774]
[00:24.274]I'm [00:24.584]wide [00:24.773]awake[00:25.211]
[00:26.023]And [00:26.206]now [00:26.399]it's [00:26.712]clear [00:26.894]to [00:27.208]me[00:27.523]
[00:27.523]That [00:27.649]everything [00:27.836]you [00:28.146]see[00:28.460]
[00:28.710]Ain't [00:28.958]always [00:29.149]what [00:29.334]it [00:29.772]seems[00:30.148]
[00:30.396]I'm [00:30.646]wide [00:30.773]awake[00:31.394]
[00:31.648]Yeah' [00:32.148]I [00:32.272]was [00:32.460]dreaming [00:32.588]for [00:33.334]so [00:33.588]long[00:33.960]
[00:34.275]I [00:36.150]wish [00:36.334]I [00:36.587]knew [00:36.712]then[00:36.900]
[00:36.900]What [00:37.556]I [00:37.808]know [00:37.992]now[00:38.432]
[00:38.932]Wouldn't [00:39.306]dive [00:39.745]in[00:39.992]
[00:40.433]Wouldn't [00:41.060]bow [00:41.308]down[00:41.680]
[00:41.933]Gravity [00:42.683]hurts[00:42.992]
[00:43.302]You [00:43.683]made [00:43.866]it [00:44.058]so [00:44.244]sweet[00:44.558]
[00:44.870]Till [00:45.246]I [00:45.433]woke [00:45.622]up [00:45.808]on[00:46.120]
[00:46.433]On [00:47.536]the [00:47.786]concrete[00:47.914]
[00:47.914]Falling [00:49.800]from [00:50.676]cloud [00:51.429]9[00:51.867]
[00:53.679]Crashing [00:55.741]from [00:56.674]the [00:57.055]high[00:59.488]
[01:00.678]I'm [01:00.864]letting [01:01.866]go [01:02.616]tonight[01:05.304]
[01:05.679](Yeah [01:06.238]I'm) [01:06.679]Falling [01:07.738]from [01:08.676]cloud [01:09.364]9[01:11.425]
[01:12.363]I'm [01:12.675]wide [01:13.053]awake[01:13.489]
[01:13.987]Not [01:14.239]losing [01:14.366]any [01:14.551]sleep[01:14.927]
[01:15.237]Picked [01:15.648]up [01:15.836]every [01:15.960]piece[01:16.524]
[01:16.834]And [01:17.086]landed [01:17.272]on [01:17.460]my [01:17.836]feet[01:18.146]
[01:18.396]I'm [01:18.710]wide [01:18.900]awake[01:19.336]
[01:19.896]Need [01:20.082]nothing [01:20.272]to [01:20.460]complete [01:20.648]myself [01:22.294]- [01:22.729]nooohooo[01:23.791]
[01:24.539]I'm [01:24.793]wide [01:24.918]awake[01:25.106]
[01:25.106]Yeah' [01:25.981]I [01:26.105]am [01:26.293]born [01:26.475]again[01:26.793]
[01:27.163]Outta [01:27.481]the [01:27.667]lion's [01:27.793]den[01:28.230]
[01:28.481]I [01:28.917]don't [01:29.105]have [01:29.229]to [01:29.418]pretend[01:29.856]
[01:30.293]And [01:30.541]it's [01:30.731]too [01:30.915]late[01:31.293]
[01:31.541]The [01:32.044]story's [01:32.293]over [01:32.477]now' [01:32.605]the [01:32.855]end[01:33.169]
[01:34.481]I [01:36.230]wish [01:36.419]I [01:36.665]knew [01:36.918]then[01:37.168]
[01:37.477]What [01:37.855]I [01:38.044]know [01:38.229]now[01:38.602]
[01:38.980]Wouldn't [01:39.228]dive [01:39.480]in[01:40.043]
[01:40.352]Wouldn't [01:40.668]bow [01:41.040]down[01:41.420]
[01:41.981]Gravity [01:42.793]hurts[01:43.164]
[01:43.418]You [01:43.730]made [01:43.976]it [01:44.168]so [01:44.354]sweet[01:44.730]
[01:44.976]Till [01:45.418]I [01:45.664]woke [01:45.793]up [01:45.978]on[01:46.293]
[01:46.540]On [01:46.793]the [01:47.916]concrete[01:48.290]
[01:48.290]Falling [01:49.724]from [01:50.724]cloud [01:51.477]9[01:52.900]
[01:53.524]Crashing [01:55.590]from [01:56.590]the [01:57.338]high[01:59.403]
[02:00.466]I'm [02:00.841]letting [02:01.838]go [02:02.466]tonight [02:05.403](yeah' [02:05.590]I'm [02:05.776]letting [02:05.903]go)[02:06.340]
[02:06.590]I'm [02:06.903]Falling [02:07.902]from [02:08.650]cloud [02:09.340]9[02:11.401]
[02:12.528]Thunder [02:13.901]rumbling[02:14.965]
[02:16.090]Castles [02:17.459]crumbling[02:18.027]
[02:19.025]I [02:19.528]am [02:20.215]trying [02:20.961]to [02:21.652]hold [02:23.101]on[02:23.476]
[02:24.476]God [02:25.726]knows [02:26.289]that [02:26.788]I [02:27.224]tried[02:27.538]
[02:28.163]Seeing [02:28.976]the [02:29.536]bright [02:30.286]side[02:30.660]
[02:31.288]But [02:31.852]I'm [02:32.289]not [02:32.724]blind [02:34.101]anymore   [02:35.663]
[02:36.846]I'm [02:37.101]wide [02:37.288]awake[02:37.724]
[02:42.538]I'm [02:42.652]wide [02:42.900]awake[02:43.336]
[02:47.088]Yeah' [02:48.338]I'm [02:48.958]Falling [02:49.963]from [02:50.714]cloud [02:51.338]9[02:51.651]
[02:53.522]Crashing [02:55.650]from [02:56.714]the [02:57.334]high[02:58.088]
[03:00.212]You [03:00.652]know [03:00.901]I'm [03:01.213]letting [03:02.024]go [03:02.588]tonight[03:03.025]
[03:06.212]I'm [03:06.960]Falling [03:07.775]from [03:08.584]cloud [03:09.275]9[03:11.211]
[03:12.338]I'm [03:12.959]wide [03:13.212]awake[03:14.337]
[03:18.775]I'm [03:19.088]wide [03:19.272]awake[03:19.772]
[03:24.834]I'm [03:25.024]wide [03:25.212]awake[03:25.587]
[03:30.524]I'm [03:30.772]wide [03:30.896]awake[03:31.400]