[00:00.810]Hey [00:00.980]yo [00:01.150]Katy[00:01.350]
[00:01.720]Let's [00:01.900]hit [00:02.090]em [00:02.260]with [00:02.430]the [00:02.610]remix [00:02.810]baby[00:03.250]
[00:08.440]Let's [00:08.640]go[00:08.840] [00:09.030]
[00:09.030]It's [00:09.180]a [00:09.350]Friday [00:09.520]night [00:09.820]now [00:09.990]here [00:10.170]we [00:10.360]go[00:10.710]
[00:10.710]I [00:10.920]ain't [00:11.090]no [00:11.280]stripper [00:11.500]but [00:11.670]I [00:11.850]work [00:12.010]the [00:12.190]pole[00:12.770]
[00:12.770]Bartender [00:12.960]can [00:13.300]you [00:13.560]pour [00:13.740]some [00:13.960]more[00:14.440]
[00:14.440]And [00:14.610]I'm [00:14.800]so [00:14.980]tipsy [00:15.190]coming [00:15.380]out [00:15.570]my [00:15.750]clothes[00:16.380]
[00:16.380]Fly [00:16.840]high [00:17.240]high [00:17.690]high[00:18.080]
[00:18.430]And [00:18.620]I [00:18.780]can't [00:18.940]see [00:19.120]so [00:19.280]I [00:19.460]can't [00:19.650]drive[00:20.260]
[00:20.260]I [00:20.450]party [00:20.630]till [00:20.830]I'm [00:21.120]out [00:21.340]my [00:21.620]mind[00:22.160]
[00:22.160]I [00:22.350]kiss [00:22.540]on [00:22.700]him [00:22.870]but [00:23.080]he [00:23.270]don't [00:23.510]mind[00:24.060]
[00:24.060]Then [00:24.310]I [00:24.490]wake [00:24.700]up [00:25.000]in [00:25.180]the [00:25.360]morn[00:25.900]
[00:25.900]I [00:26.070]got [00:26.240]a [00:26.410]guy [00:26.560]in [00:26.730]my [00:26.900]bed [00:27.060]like [00:27.220]hello [00:27.390]good [00:27.560]morn[00:27.900]
[00:27.900]Don't [00:28.080]remember [00:28.260]how [00:28.660]I [00:28.940]got [00:29.120]him [00:29.300]home[00:29.690]
[00:29.690]But [00:29.880]Friday [00:30.060]night [00:30.290]it [00:30.590]was [00:30.820]nice [00:31.010]and [00:31.190]long[00:32.240]
[00:32.720]([00:33.090]Katy [00:33.490]Perry)[00:35.280]
[00:36.730]Last [00:37.110]Friday [00:37.590]night[00:38.430]
[00:38.430]Yeah [00:38.680]we [00:38.880]danced [00:39.110]on [00:39.310]table [00:39.630]tops[00:40.120]
[00:40.120]And [00:40.360]we [00:40.640]took [00:40.930]too [00:41.160]many [00:41.470]shots[00:42.000]
[00:42.000]Think [00:42.440]we [00:42.760]kissed [00:43.030]but [00:43.220]I [00:43.480]forgot[00:43.950]
[00:43.950]Last [00:44.410]Friday [00:44.940]night[00:45.990]
[00:45.990]Yeah [00:46.290]we [00:46.520]maxed [00:46.810]our [00:47.010]credit [00:47.220]cards[00:47.770]
[00:47.770]And [00:48.270]got [00:48.710]kicked [00:48.900]out [00:49.130]of [00:49.340]the [00:49.690]bar[00:49.970]
[00:49.970]So [00:50.180]we [00:50.380]hit [00:50.590]the [00:50.780]boulevard[00:51.530]
[00:51.530]Last [00:51.980]Friday [00:52.480]night[00:52.890]
[00:53.720]We [00:53.940]went [00:54.160]streaking [00:54.530]in [00:54.730]the [00:54.930]park[00:55.370]
[00:55.370]Skinny [00:55.600]dipping [00:56.130]in [00:56.390]the [00:56.640]dark[00:57.240]
[00:57.240]Then [00:57.450]had [00:57.710]a [00:57.990]menage [00:58.310]a [00:58.680]trois[00:59.230]
[00:59.230]Last [00:59.650]Friday [01:00.080]night[01:00.470]
[01:01.420]Yeah [01:01.620]I [01:01.800]think [01:01.990]we [01:02.180]broke [01:02.450]the [01:02.670]law[01:03.040]
[01:03.040]Always [01:03.310]say [01:03.510]we're [01:03.760]gonna [01:04.180]stop-op[01:04.930]
[01:04.930]Oh [01:05.480]whoa [01:06.020]oh[01:06.780]
[01:06.780]This [01:07.230]Friday [01:07.680]night[01:08.230]
[01:09.680]Do [01:09.870]it [01:10.080]all [01:11.520]again[01:12.220]
[01:14.770]This [01:14.980]Friday [01:15.400]night[01:16.040]
[01:17.210]Do [01:17.440]it [01:17.670]all [01:18.990]again[01:19.620]
[01:23.400]Trying [01:23.610]to [01:23.830]connect [01:24.200]the [01:24.440]dots[01:24.870]
[01:24.870]Don't [01:25.180]know [01:25.420]what [01:25.640]to [01:25.840]tell [01:26.070]my [01:26.280]boss[01:26.790]
[01:26.790]Think [01:27.030]the [01:27.310]city [01:27.710]towed [01:27.920]my [01:28.160]car[01:28.800]
[01:28.800]Chandelier [01:29.180]is [01:29.380]on [01:29.690]the [01:29.970]floor[01:30.550]
[01:30.550]With [01:30.920]my [01:31.150]favorite [01:31.520]party [01:31.900]dress[01:32.460]
[01:32.460]Warrants [01:32.890]out [01:33.140]for [01:33.430]my [01:33.760]arrest[01:34.320]
[01:34.320]Think [01:34.640]I [01:34.880]need [01:35.120]a [01:35.320]ginger [01:35.700]ale[01:36.280]
[01:36.280]That [01:36.620]was [01:36.850]such [01:37.150]an [01:37.350]epic [01:37.630]fail[01:38.260]
[01:38.260]Pictures [01:38.630]of [01:38.900]last [01:39.520]night[01:40.230]
[01:40.230]Ended [01:40.660]up [01:41.090]online[01:42.020]
[01:42.020]I'm [01:42.510]screwed[01:43.670]
[01:43.670]Oh [01:44.250]well[01:45.750]
[01:45.750]It's [01:46.010]a [01:46.340]blacked [01:46.710]out [01:47.200]blur[01:47.750]
[01:47.750]But [01:48.000]I'm [01:48.230]pretty [01:49.210]sure [01:49.680]it [01:49.990]ruled[01:50.930]
[01:51.570]Damn[01:52.780]
[01:52.780]Last [01:53.100]Friday [01:53.520]night[01:54.380]
[01:54.380]Yeah [01:54.800]we [01:55.060]danced [01:55.390]on [01:55.590]table [01:55.850]tops[01:56.340]
[01:56.340]And [01:56.570]we [01:56.790]took [01:57.110]too [01:57.340]many [01:57.650]shots[01:58.200]
[01:58.200]Think [01:58.430]we [01:58.690]kissed [01:59.000]but [01:59.210]I [01:59.600]forgot[02:00.140]
[02:00.140]Last [02:00.580]Friday [02:01.230]night[02:02.320]
[02:02.320]Yeah [02:02.530]we [02:02.730]maxed [02:02.930]our [02:03.160]credits [02:03.480]card[02:03.950]
[02:03.950]And [02:04.210]got [02:04.490]kicked [02:04.850]out [02:05.100]of [02:05.370]the [02:05.640]bars[02:05.950]
[02:05.950]So [02:06.240]we [02:06.490]hit [02:06.730]the [02:06.990]boulevards[02:07.730]
[02:07.730]Last [02:08.180]Friday [02:08.750]night[02:09.210]
[02:09.970]We [02:10.190]went [02:10.430]streaking [02:10.670]in [02:10.910]the [02:11.130]park[02:11.570]
[02:11.570]Skinny [02:12.040]dipping [02:12.350]in [02:12.570]the [02:12.870]dark[02:13.450]
[02:13.450]Then [02:13.660]had [02:14.000]a [02:14.220]menage [02:14.500]a [02:14.890]trois[02:15.350]
[02:15.350]Last [02:15.780]Friday [02:16.460]night[02:17.240]
[02:17.590]Yeah [02:17.790]I [02:17.990]think [02:18.180]we [02:18.400]broke [02:18.600]the [02:18.800]law[02:19.200]
[02:19.200]Always [02:19.420]say [02:19.750]we're [02:20.070]gonna [02:20.470]stop-op[02:21.080]
[02:21.080]Oh [02:21.730]whoa [02:22.280]oh[02:23.110]
[02:23.110]This [02:23.420]Friday [02:23.850]night[02:24.890]
[02:25.470]Do [02:25.960]it [02:26.300]all [02:27.760]again[02:28.460]
[02:29.760]([02:29.970]Do [02:30.160]it [02:30.530]all [02:31.170]again)[02:31.400]
[02:31.400]This [02:31.600]Friday [02:31.800]night[02:32.170]
[02:33.600]Do [02:33.800]it [02:34.020]all [02:35.150]again[02:35.579]
[02:38.679]This [02:38.919]Friday [02:39.359]night[02:39.948]
[02:41.148]T G I F [02:43.468]
[02:43.468]T G I F [02:44.838]
[02:45.408]Let's [02:45.598]do [02:45.778]this [02:45.958]sh*t [02:46.118]like [02:46.328]every [02:46.538]weekend[02:47.008]
[02:47.478]T G I F [02:49.248]
[02:49.248]T G I F [02:51.078]
[02:51.078]T G I F [02:53.068]
[02:53.068]Now [02:53.258]pour [02:53.428]my [02:53.608]drink [02:53.928]till [02:54.098]there [02:54.288]ain't [02:54.468]nothing [02:54.648]left [02:55.048]
[02:55.048]T G I F [02:56.718]
[02:56.718]T G I F [02:58.598]
[02:58.598]T G I F [03:00.168]
[03:16.878]Last [03:17.118]Friday [03:17.488]night[03:17.828]
[03:18.478]Yeah [03:18.688]we [03:18.878]danced [03:19.068]on [03:19.238]table [03:19.438]tops[03:19.838]
[03:20.188]And [03:20.408]we [03:20.608]took [03:20.818]too [03:21.068]many [03:21.408]shots[03:21.968]
[03:21.968]Think [03:22.258]we [03:22.578]kissed [03:22.928]but [03:23.148]I [03:23.408]forgot[03:23.978]
[03:23.978]Last [03:24.398]Friday [03:24.948]night[03:25.408]
[03:26.008]Yeah [03:26.218]we [03:26.438]maxed [03:26.638]our [03:26.828]credit [03:27.048]cards[03:27.648]
[03:27.648]And [03:28.078]got [03:28.298]kicked [03:28.588]out [03:28.788]of [03:28.968]the [03:29.168]bar[03:29.598]
[03:29.598]So [03:29.898]we [03:30.118]hit [03:30.338]the [03:30.578]boulevard[03:31.488]
[03:31.488]Last [03:31.878]Friday [03:32.408]night[03:32.948]
[03:33.698]We [03:33.908]went [03:34.108]streaking [03:34.328]in [03:34.538]the [03:34.778]park[03:35.348]
[03:35.348]Skinny [03:35.568]dipping [03:35.908]in [03:36.248]the [03:36.648]dark[03:37.228]
[03:37.228]Then [03:37.488]had [03:37.708]a [03:37.938]menage [03:38.328]a [03:38.668]trois[03:39.118]
[03:39.118]Last [03:39.578]Friday [03:40.038]night[03:40.498]
[03:41.368]Yeah [03:41.578]I [03:41.778]think [03:41.978]we [03:42.218]broke [03:42.458]the [03:42.668]law[03:43.058]
[03:43.058]Always [03:43.278]say [03:43.688]we're [03:43.878]gonna [03:44.278]stop-op[03:44.858]
[03:44.858]Oh-whoa-oh[03:47.008]
[03:47.008]This [03:47.268]Friday [03:47.758]night[03:48.228]
[03:49.528]Do [03:49.838]it [03:50.058]all [03:51.658]again[03:52.198]
[03:52.198]Last [03:52.498]Friday [03:52.988]Night [03:53.038]([03:53.068]T G I F ) [03:53.098]([03:53.128]feat  [03:53.168]Missy [03:53.198]Elliott) [03:53.228]- [03:53.258]Katy [03:53.298]Perry[03:53.328]