[00:00.000]Hot[00:00.048] [00:00.096]N[00:00.144] [00:00.192]Cold[00:00.240] [00:00.288]-[00:00.336] [00:00.384]Katy[00:00.432] [00:00.480]Perry[00:00.528] [00:00.576]([00:00.624]凯[00:00.672]蒂[00:00.720]·[00:00.768]佩[00:00.816]里[00:00.864])[00:00.912]
[00:00.920]Lyrics[00:00.982] [00:01.044]by[00:01.106]：[00:01.168]Katy[00:01.230] [00:01.292]Perry[00:01.354]/[00:01.416]Lukasz[00:01.478] [00:01.540]Gottwald[00:01.602]/[00:01.664]Max[00:01.726] [00:01.788]Martin[00:01.850]
[00:01.850]Composed[00:01.912] [00:01.974]by[00:02.036]：[00:02.098]Katy[00:02.160] [00:02.222]Perry[00:02.284]/[00:02.346]Lukasz[00:02.408] [00:02.470]Gottwald[00:02.532]/[00:02.594]Max[00:02.656] [00:02.718]Martin[00:02.780]
[00:02.780]Produced[00:02.864] [00:02.948]by[00:03.032]：[00:03.116]Dr.[00:03.200] [00:03.284]Luke[00:03.368]/[00:03.452]benny[00:03.536] [00:03.620]blanco[00:03.704]
[00:03.718]You [00:04.958]change [00:05.134]your [00:05.382]mind[00:05.918]
[00:06.662]Like [00:06.903]a [00:07.166]girl [00:08.518]changes [00:08.941]clothes[00:09.542]
[00:10.485]Yeah [00:10.950]you [00:12.205]PMS[00:13.134]
[00:13.958]Like [00:14.173]a [00:14.429]***** [00:15.749]I [00:15.992]would [00:16.227]know[00:16.678]
[00:17.775]And [00:18.176]you [00:19.344]overthink[00:20.321]
[00:21.257]Always [00:21.612]speak [00:22.928]cryptically[00:24.049]
[00:24.841]I [00:25.081]should [00:25.305]know[00:25.949]
[00:26.751]That [00:27.073]you're [00:27.745]no [00:28.009]good [00:28.638]for [00:28.850]me[00:31.506]
[00:32.138]'Cause [00:32.313]you're [00:32.561]hot [00:32.998]then [00:33.189]you're [00:33.628]cold[00:34.107]
[00:34.149]You're [00:34.358]yes [00:34.758]then [00:34.966]you're [00:35.409]no[00:35.729]
[00:35.986]You're [00:36.188]in [00:36.585]then [00:36.826]you're [00:37.281]out[00:37.634]
[00:37.830]You're [00:38.014]up [00:38.438]then [00:38.648]you're [00:39.063]down[00:39.543]
[00:39.543]You're [00:39.807]wrong [00:40.230]when [00:40.463]it's [00:40.854]right[00:41.302]
[00:41.302]It's [00:41.566]black [00:41.982]and [00:42.239]it's [00:42.558]white[00:43.110]
[00:43.110]We [00:43.354]fight [00:43.806]we [00:44.055]break [00:44.447]up[00:44.958]
[00:44.958]We [00:45.215]kiss [00:45.670]we [00:45.878]make [00:46.374]up[00:46.846]
[00:47.295]You[00:47.595]
[00:47.851]You [00:48.066]don't [00:48.284]really [00:48.643]wanna [00:49.091]stay [00:49.864]no[00:50.140]
[00:50.789]You[00:51.172]
[00:51.172]But [00:51.403]you [00:51.635]don't [00:51.891]really [00:52.309]wanna [00:52.707]go-[00:53.300]o[00:54.069]
[00:54.069]You're [00:54.357]hot [00:54.797]then [00:55.029]you're [00:55.456]cold[00:55.917]
[00:55.917]You're [00:56.175]yes [00:56.574]then [00:56.823]you're [00:57.280]no[00:57.741]
[00:57.741]You're [00:57.998]in [00:58.420]then [00:58.620]you're [00:59.061]out[00:59.550]
[00:59.550]You're [00:59.789]up [01:00.189]then [01:00.445]you're [01:00.885]down[01:01.332]
[01:09.200]We [01:10.328]used [01:10.536]to [01:10.770]be[01:11.256]
[01:12.193]Just [01:12.398]like [01:12.616]twins [01:13.864]so [01:14.112]in [01:14.376]sync[01:14.896]
[01:15.895]The [01:16.328]same [01:17.559]energy[01:18.495]
[01:19.343]Now's [01:19.583]a [01:19.852]dead [01:21.135]battery[01:22.191]
[01:23.007]Used [01:23.239]to [01:23.495]laugh[01:23.976]
[01:23.976]Used [01:24.194]to [01:24.410]laugh[01:24.672]
[01:24.880]'Bout [01:25.104]nothing[01:25.555]
[01:25.555]'Bout [01:25.843]nothing[01:26.323]
[01:26.595]Now [01:26.824]you're [01:27.092]plain[01:27.491]
[01:27.715]Now [01:27.907]you're [01:28.099]plain[01:28.427]
[01:28.427]Boring[01:29.147]
[01:29.413]Boring[01:29.827]
[01:30.187]I [01:30.436]should [01:30.724]know[01:30.983]
[01:30.983]I [01:31.235]should [01:31.515]know[01:31.923]
[01:32.211]That [01:32.547]you're [01:33.228]not [01:33.484]gonna [01:34.225]change[01:37.397]
[01:37.578]'Cause [01:37.800]you're [01:38.008]hot [01:38.456]then [01:38.672]you're [01:39.053]cold[01:39.549]
[01:39.549]You're [01:39.782]yes [01:40.213]then [01:40.446]you're [01:40.913]no[01:41.366]
[01:41.366]You're [01:41.629]in [01:42.045]then [01:42.285]you're [01:42.717]out[01:43.190]
[01:43.190]You're [01:43.430]up [01:43.870]then [01:44.093]you're [01:44.518]down[01:44.990]
[01:44.990]You're [01:45.253]wrong [01:45.677]when [01:45.910]it's [01:46.334]right[01:46.798]
[01:46.798]It's [01:47.058]black [01:47.486]and [01:47.717]it's [01:48.126]white[01:48.610]
[01:48.610]We [01:48.871]fight [01:49.285]we [01:49.486]break [01:49.965]up[01:50.421]
[01:50.421]We [01:50.657]kiss [01:51.077]we [01:51.301]make [01:51.774]up[01:52.370]
[01:52.788]You[01:53.258]
[01:53.258]You [01:53.476]don't [01:53.762]really [01:54.122]wanna [01:54.540]stay [01:55.348]no[01:55.641]
[01:55.641]Oh[01:56.180]
[01:56.180]You[01:56.659]
[01:56.659]But [01:56.907]you [01:57.111]don't [01:57.375]really [01:57.775]wanna [01:58.190]go-[01:58.822]o[01:59.057]
[01:59.057]Oh[01:59.541]
[01:59.541]You're [01:59.773]hot [02:00.253]then [02:00.479]you're [02:00.934]cold[02:01.397]
[02:01.397]You're [02:01.637]yes [02:02.061]then [02:02.277]you're [02:02.710]no[02:03.149]
[02:03.149]You're [02:03.389]in [02:03.853]then [02:04.086]you're [02:04.517]out[02:04.997]
[02:04.997]You're [02:05.237]up [02:05.653]then [02:05.893]you're [02:06.345]down[02:06.834]
[02:06.834]Down[02:07.490]
[02:22.481]Someone [02:24.007]call [02:24.235]the [02:24.437]doctor[02:25.331]
[02:25.755]Got [02:25.950]a [02:26.203]case [02:26.587]of [02:26.820]a [02:27.061]love [02:27.543]bipolar[02:28.955]
[02:29.401]Stuck [02:29.669]on [02:30.210]a [02:31.143]roller [02:31.557]coaster[02:32.543]
[02:32.754]Can't [02:33.166]get [02:33.654]off [02:33.950]this [02:34.374]ride[02:37.166]
[02:38.213]You [02:39.431]change [02:39.637]your [02:39.845]mind[02:40.405]
[02:41.189]Like [02:41.424]a [02:41.645]girl [02:42.965]changes [02:43.381]clothes[02:44.093]
[02:46.691]'Cause [02:46.867]you're [02:47.076]hot [02:47.496]then [02:47.707]you're [02:48.123]cold[02:48.619]
[02:48.619]You're [02:48.875]yes [02:49.275]then [02:49.515]you're [02:49.970]no[02:50.443]
[02:50.443]You're [02:50.699]in [02:51.091]then [02:51.323]you're [02:51.771]out[02:52.251]
[02:52.251]You're [02:52.507]up [02:52.923]then [02:53.155]you're [02:53.611]down[02:54.071]
[02:54.071]You're [02:54.318]wrong [02:54.765]when [02:54.987]it's [02:55.379]right[02:55.891]
[02:55.891]It's [02:56.140]black [02:56.579]and [02:56.803]it's [02:57.187]white[02:57.651]
[02:57.651]We [02:57.915]fight [02:58.301]we [02:58.548]break [02:59.035]up[02:59.515]
[02:59.515]We [02:59.763]kiss [03:00.155]we [03:00.403]make [03:00.860]up[03:01.132]
[03:01.452]You're [03:01.717]hot [03:02.088]then [03:02.316]you're [03:02.760]cold[03:03.189]
[03:03.189]You're [03:03.452]yes [03:03.863]then [03:04.109]you're [03:04.557]no[03:05.009]
[03:05.009]You're [03:05.269]in [03:05.702]then [03:05.933]you're [03:06.356]out[03:06.821]
[03:06.821]You're [03:07.069]up [03:07.479]then [03:07.727]you're [03:08.164]down[03:08.647]
[03:08.647]You're [03:08.905]wrong [03:09.357]when [03:09.589]it's [03:09.973]right[03:10.463]
[03:10.463]It's [03:10.740]black [03:11.156]and [03:11.388]it's [03:11.812]white[03:12.295]
[03:12.295]We [03:12.533]fight [03:12.932]we [03:13.165]break [03:13.593]up[03:14.060]
[03:14.060]We [03:14.316]kiss [03:14.732]we [03:14.973]make [03:15.437]up[03:16.054]
[03:16.453]You[03:16.845]
[03:16.873]You [03:17.108]don't [03:17.320]really [03:17.712]wanna [03:18.142]stay [03:18.833]no[03:19.175]
[03:19.447]Oh[03:19.767]
[03:19.767]You[03:20.250]
[03:20.322]But [03:20.538]you [03:20.746]don't [03:20.885]really [03:21.333]wanna [03:21.757]go-[03:22.456]o[03:22.989]
[03:22.989]Oh[03:23.123]
[03:23.123]You're [03:23.350]hot [03:23.894]then [03:24.125]you're [03:24.573]cold[03:25.008]
[03:25.008]You're [03:25.237]yes [03:25.653]then [03:25.912]you're [03:26.341]no[03:26.789]
[03:26.789]You're [03:27.037]in [03:27.469]then [03:27.693]you're [03:28.134]out[03:28.597]
[03:28.597]You're [03:28.829]up [03:29.263]then [03:29.493]you're [03:29.973]down[03:30.485]