[00:00.000]TiK[00:00.024] [00:00.032]ToK[00:00.056] [00:00.064]-[00:00.072] [00:00.080]Kesha[00:00.120]
[00:00.120]Lyrics[00:00.138] [00:00.156]by[00:00.174]：[00:00.192]Benjamin[00:00.210] [00:00.228]Le[00:00.246]
[00:00.250]Composed[00:00.267] [00:00.284]by[00:00.301]：[00:00.318]Benjamin[00:00.335] [00:00.352]Le[00:00.369]
[00:00.379]Wake [00:00.669]up [00:00.941]in [00:01.181]the [00:01.429]morning [00:01.926]feelin' [00:02.494]like [00:02.798]P [00:03.086]Diddy[00:03.408]
[00:03.824]Grab [00:04.016]my [00:04.194]glasses [00:04.758]I'm [00:04.943]out [00:05.207]the [00:05.422]door [00:05.754]I'm [00:05.978]gonna [00:06.450]hit [00:06.850]this [00:07.146]city [00:07.508]let's [00:07.684]go[00:07.876]
[00:08.044]Before [00:08.174]I [00:08.398]leave [00:08.934]brush [00:09.168]my [00:09.398]teeth [00:09.967]with [00:10.174]a [00:10.430]bottle [00:10.886]of [00:11.110]Jack[00:11.453]
[00:11.668]'Cause [00:11.892]when [00:12.132]I [00:12.412]leave [00:12.964]for [00:13.164]the [00:13.412]night [00:13.680]I [00:13.896]ain't [00:14.410]coming [00:15.137]back[00:15.456]
[00:15.704]I'm [00:15.944]talkin' [00:16.504]pedicure [00:17.046]on [00:17.240]our [00:17.446]toes [00:17.902]toes[00:18.284]
[00:18.515]Tryin' [00:18.668]on [00:18.919]all [00:19.150]our [00:19.414]clothes [00:19.878]clothes[00:20.230]
[00:20.462]Boys [00:20.662]blowin' [00:21.025]up [00:21.217]our [00:21.409]phones [00:21.865]phones[00:22.461]
[00:23.733]Drop-[00:23.965]toppin' [00:24.542]playin' [00:24.734]our [00:24.982]favorite [00:25.423]CDs[00:26.199]
[00:26.503]Pullin' [00:26.798]up [00:27.070]to [00:27.270]the [00:27.510]parties[00:28.064]
[00:28.440]Tryna [00:28.698]get [00:28.857]a [00:29.042]little [00:29.278]bit [00:29.486]tipsy[00:31.758]
[00:32.078]Don't [00:32.409]stop [00:32.886]make [00:33.086]it [00:33.358]pop[00:33.652]
[00:33.924]DJ [00:34.432]blow [00:34.666]my [00:34.881]speakers [00:35.438]up[00:35.663]
[00:35.888]Tonight [00:36.957]I'ma [00:37.373]fight[00:37.624]
[00:37.880]Till [00:38.088]we [00:38.344]see [00:38.592]the [00:38.840]sunlight[00:39.626]
[00:39.912]Tick [00:40.352]tock [00:40.872]on [00:41.112]the [00:41.392]clock[00:41.688]
[00:41.920]But [00:42.128]the [00:42.370]party [00:42.956]don't [00:43.389]stop [00:43.844]no[00:44.209]
[00:44.529]Oh [00:44.825]whoa [00:45.129]whoa [00:45.409]oh[00:46.001]
[00:46.409]Oh [00:46.769]whoa [00:46.985]whoa [00:47.385]oh[00:47.835]
[00:48.035]Don't [00:48.411]stop [00:48.939]make [00:49.171]it [00:49.435]pop[00:49.724]
[00:49.963]DJ [00:50.467]blow [00:50.676]my [00:50.940]speakers [00:51.404]up[00:51.731]
[00:51.940]Tonight [00:52.963]I'ma [00:53.395]fight[00:53.779]
[00:53.987]Till [00:54.179]we [00:54.435]see [00:54.659]the [00:54.915]sunlight[00:55.755]
[00:55.979]Tick [00:56.363]tock [00:56.900]on [00:57.123]the [00:57.371]clock[00:57.651]
[00:57.899]But [00:58.107]the [00:58.379]party [00:58.912]don't [00:59.408]stop [00:59.813]no[01:00.112]
[01:00.360]Oh [01:00.688]whoa [01:01.096]whoa [01:01.480]oh[01:01.908]
[01:02.396]Oh [01:02.750]whoa [01:03.092]whoa [01:03.438]oh[01:03.600]
[01:03.801]Ain't [01:04.000]got [01:04.208]a [01:04.472]care [01:04.933]in [01:05.429]the world [01:05.967]but [01:06.189]got [01:06.445]plenty [01:06.944]of [01:07.143]beer[01:07.525]
[01:07.726]Ain't [01:07.933]got [01:08.150]no [01:08.405]money [01:08.999]in [01:09.207]my [01:09.455]pocket [01:09.921]but [01:10.137]I'm [01:10.392]already [01:11.150]here[01:11.418]
[01:11.657]And [01:11.866]now [01:12.082]the [01:12.417]dudes [01:12.689]are [01:12.929]linin' [01:13.425]up [01:13.970]'cause [01:14.201]they [01:14.440]hear [01:14.674]we [01:14.924]got [01:15.169]swagger[01:15.725]
[01:15.949]But [01:16.165]we [01:16.472]kick [01:16.680]'em [01:16.920]to [01:17.128]the [01:17.384]curb [01:17.775]unless [01:18.274]they [01:18.490]look [01:18.714]like [01:18.938]Mick [01:19.178]Jagger[01:19.495]
[01:19.703]I'm [01:19.887]talkin' [01:20.127]about [01:20.537]everybody [01:21.032]gettin' [01:21.420]crunk [01:21.884]crunk[01:22.274]
[01:22.491]Boys [01:22.770]try [01:22.946]to [01:23.115]touch [01:23.289]my [01:23.537]junk [01:23.938]junk[01:24.141]
[01:24.341]Gonna [01:24.472]smack [01:24.632]him [01:24.792]if [01:24.968]he [01:25.136]gettin' [01:25.287]too [01:25.487]drunk [01:25.960]drunk[01:26.472]
[01:27.689]Now [01:27.945]now [01:28.217]we [01:28.489]go [01:28.649]until [01:28.833]they [01:28.993]kick [01:29.201]us [01:29.465]out [01:29.945]out[01:30.153]
[01:30.369]Or [01:30.537]the [01:30.713]police [01:31.003]shut [01:31.227]us [01:31.451]down [01:31.979]down[01:32.271]
[01:32.487]Police [01:32.967]shut [01:33.184]us [01:33.448]down [01:33.943]down[01:34.170]
[01:34.451]Po-[01:34.698]po [01:34.954]shut [01:35.210]us down[01:35.459]
[01:36.026]Don't [01:36.426]stop [01:36.938]make [01:37.146]it [01:37.410]pop[01:37.754]
[01:37.955]DJ [01:38.450]blow [01:38.666]my [01:38.914]speakers [01:39.443]up[01:39.643]
[01:39.883]Tonight [01:40.931]I'ma [01:41.387]fight[01:41.688]
[01:41.960]Till [01:42.200]we [01:42.448]see [01:42.680]the [01:42.896]sunlight[01:43.680]
[01:43.962]Tick [01:44.360]tock [01:44.904]on [01:45.128]the [01:45.408]clock[01:45.704]
[01:45.945]But [01:46.172]the [01:46.408]party [01:46.944]don't [01:47.432]stop [01:47.865]no[01:48.072]
[01:48.336]Oh [01:48.721]whoa [01:49.081]whoa [01:49.432]oh[01:49.874]
[01:50.355]Oh [01:50.778]whoa [01:51.018]whoa [01:51.402]oh[01:51.745]
[01:52.015]Don't [01:52.432]stop [01:52.951]make [01:53.183]it [01:53.447]pop[01:53.775]
[01:53.999]DJ [01:54.479]blow [01:54.703]my [01:54.959]speakers [01:55.423]up[01:55.703]
[01:55.913]Tonight [01:56.903]I'ma [01:57.375]fight[01:57.655]
[01:57.895]Till [01:58.135]we [01:58.408]see [01:58.655]the [01:58.927]sunlight[01:59.711]
[01:59.959]Tick [02:00.407]tock [02:00.927]on [02:01.168]the [02:01.431]clock[02:01.663]
[02:01.967]But [02:02.178]the [02:02.431]party [02:02.923]don't [02:03.395]stop [02:03.883]no[02:04.091]
[02:04.363]Oh [02:04.763]whoa [02:05.059]whoa [02:05.420]oh[02:05.979]
[02:06.388]Oh [02:06.803]whoa [02:07.123]whoa [02:07.467]oh[02:08.014]
[02:09.038]You [02:09.254]build [02:09.638]me [02:10.126]up [02:10.945]you [02:11.193]break [02:11.671]me [02:12.183]down[02:12.593]
[02:12.865]My [02:13.131]heart [02:13.689]it [02:14.145]pounds [02:14.740]yeah [02:14.973]you [02:15.268]got [02:15.756]me[02:16.382]
[02:16.862]With [02:17.118]my [02:17.622]hands [02:18.062]up [02:18.966]you [02:19.214]got [02:19.686]me [02:20.198]now[02:20.542]
[02:20.910]You [02:21.158]got [02:21.661]that [02:22.117]sound [02:22.677]yeah [02:22.918]you [02:23.182]got [02:23.669]me[02:24.398]
[02:24.902]You [02:25.150]build [02:25.622]me [02:26.144]up [02:26.886]you [02:27.150]break [02:27.630]me [02:28.142]down[02:28.607]
[02:28.886]My [02:29.142]heart [02:29.718]it [02:30.197]pounds [02:30.756]yeah [02:30.956]you [02:31.230]got [02:31.656]me[02:32.371]
[02:32.848]With [02:33.080]my [02:33.632]hands [02:34.080]up [02:34.872]put [02:35.160]your [02:35.624]hands [02:36.168]up[02:36.560]
[02:36.880]Put [02:37.129]your [02:37.608]hands [02:38.152]up[02:38.642]
[02:40.043]Now [02:40.218]the [02:40.434]party [02:40.913]don't [02:41.401]start [02:41.954]till [02:42.177]I [02:42.758]walk [02:43.158]in[02:43.779]
[02:44.061]Don't [02:44.411]stop [02:44.939]make [02:45.155]it [02:45.395]pop[02:45.700]
[02:45.949]DJ [02:46.416]blow [02:46.656]my [02:46.896]speakers [02:47.440]up[02:47.632]
[02:47.872]Tonight [02:48.880]I'ma [02:49.360]fight[02:49.707]
[02:49.956]Till [02:50.180]we [02:50.428]see [02:50.659]the [02:50.907]sunlight[02:51.659]
[02:51.908]Tick [02:52.392]tock [02:52.923]on [02:53.155]the [02:53.436]clock[02:53.708]
[02:53.939]But [02:54.179]the [02:54.419]party [02:54.940]don't [02:55.380]stop [02:55.803]no[02:56.011]
[02:56.315]Oh [02:56.796]whoa [02:57.140]whoa [02:57.428]oh[02:57.988]
[02:58.387]Oh [02:58.780]whoa [02:59.051]whoa [02:59.420]oh[02:59.692]
[02:59.956]Don't [03:00.396]stop [03:00.909]make [03:01.124]it [03:01.412]pop[03:01.692]
[03:01.956]DJ [03:02.436]blow [03:02.660]my [03:02.908]speakers [03:03.398]up[03:03.636]
[03:03.868]Tonight [03:04.876]I'ma [03:05.349]fight[03:05.716]
[03:05.964]Till [03:06.172]we [03:06.420]see [03:06.660]the [03:06.900]sunlight[03:07.652]
[03:07.908]Tick [03:08.364]tock [03:08.892]on [03:09.125]the [03:09.388]clock[03:09.669]
[03:09.916]But [03:10.148]the [03:10.388]party [03:10.924]don't [03:11.396]stop [03:11.854]no[03:12.076]
[03:12.356]Oh [03:12.804]whoa [03:13.102]whoa [03:13.388]oh[03:13.900]
[03:14.356]Oh [03:14.764]whoa [03:15.028]whoa [03:15.348]oh[03:15.828]