[00:00.000]Hideaway[00:01.774] [00:01.995]-[00:02.217] [00:02.439]Kiesza[00:03.770]
[00:03.770]Written[00:04.242] [00:04.714]by[00:05.186]：[00:05.658]Rami[00:06.130] [00:06.602]Samir[00:07.074] [00:07.546]
[00:07.553]Taking [00:07.723]me [00:07.913]higher[00:08.333]
[00:08.333]Than [00:08.603]I've [00:08.813]ever [00:09.153]been [00:09.633]before[00:10.103]
[00:11.233]I'm [00:11.413]holding [00:11.643]it [00:11.843]back [00:12.133]
[00:12.133]Just [00:12.323]wanna [00:12.603]shout [00:12.903]out [00:13.223]give [00:13.473]me [00:13.723]more[00:13.973]
[00:16.103]You're [00:16.263]just [00:16.453]a [00:16.653]hideaway [00:17.683]
[00:17.883]You're [00:18.103]just [00:18.393]a [00:18.663]feeling[00:19.243]
[00:19.763]You [00:20.003]let [00:20.363]my [00:20.603]heart [00:21.053]escape [00:21.823]
[00:22.013]Beyond [00:22.203]the [00:22.613]meaning[00:23.133]
[00:23.133]Not [00:23.313]even [00:23.523]I [00:23.783]can [00:23.993]find [00:24.223]a [00:24.403]way[00:24.583]
[00:24.583]To [00:24.793]stop [00:25.003]the [00:25.263]storm[00:25.613]
[00:26.673]Oh [00:26.873]baby [00:27.163]it's [00:27.373]out [00:27.673]of [00:27.923]my [00:28.153]control [00:28.573]
[00:28.573]What's [00:28.893]going [00:29.223]on [00:29.602]
[00:31.412]You're [00:31.682]just [00:31.912]a [00:32.122]chance[00:32.592]
[00:32.592]I [00:32.802]take [00:33.501]to [00:33.691]keep [00:33.911]on [00:34.161]dreaming[00:34.530]
[00:35.530]You're [00:35.720]just [00:35.970]another [00:36.800]day[00:37.150]
[00:37.480]That [00:37.670]keeps [00:37.930]me [00:38.160]breathing[00:38.580]
[00:38.950]Baby [00:39.750]I [00:40.000]love [00:40.280]the [00:40.809]way[00:41.169]
[00:41.169]That [00:41.809]there's [00:42.079]nothing [00:42.369]sure[00:42.728]
[00:43.148]Baby [00:43.847]don't [00:44.027]stop [00:44.247]me [00:44.577]
[00:44.837]Hide [00:45.337]away [00:45.797]with [00:45.987]me [00:46.217]some [00:46.437]more [00:46.957]
[01:33.114]You're [01:33.294]sending [01:33.464]a [01:33.644]shiver [01:34.193]up[01:34.433]
[01:34.433]My [01:34.653]spine [01:34.873]might [01:35.213]overflow[01:35.843]
[01:36.973]You're [01:37.163]bringing [01:37.443]me [01:37.663]closer [01:37.993]to [01:38.353]the [01:38.563]edge [01:38.933]
[01:38.933]I'm [01:39.143]letting [01:39.503]go[01:39.902]
[01:41.822]You're [01:42.002]just [01:42.332]a [01:42.512]hideaway [01:43.352]
[01:43.592]You're [01:43.862]just [01:44.172]a [01:44.462]feeling[01:45.012]
[01:45.692]You [01:45.892]let [01:46.122]my [01:46.342]heart [01:46.692]escape [01:47.212]
[01:47.702]Beyond [01:47.932]the [01:48.102]meaning[01:48.781]
[01:48.781]Putting [01:48.941]my [01:49.091]head [01:49.631]into [01:49.951]the [01:50.291]clouds[01:50.631]
[01:50.631]I'm [01:50.871]floating [01:51.221]home[01:51.551]
[01:52.611]When [01:52.781]you [01:52.991]get [01:53.171]me [01:53.391]going[01:53.751]
[01:53.751]I [01:53.981]can't [01:54.221]find [01:54.401]a [01:54.641]way [01:54.951]to [01:55.161]stop[01:55.631]
[01:57.541]You're [01:57.711]just [01:57.951]a [01:58.171]chance[01:58.520]
[01:58.520]I [01:58.740]take [01:59.289]to [01:59.509]keep [01:59.799]on [02:00.109]dreaming[02:00.469]
[02:01.409]You're [02:01.579]just [02:01.829]another [02:02.529]day[02:02.789]
[02:03.289]That [02:03.499]keeps [02:03.789]me [02:04.009]breathing[02:04.689]
[02:20.758]Baby [02:21.398]I [02:21.588]love [02:21.818]the [02:22.267]way[02:22.767]
[02:22.767]That [02:23.327]there's [02:23.717]nothing [02:24.017]sure[02:24.486]
[02:24.486]Baby [02:25.226]don't [02:25.456]stop [02:25.726]me [02:26.206]
[02:26.206]Hide [02:26.736]away [02:27.136]with [02:27.366]me [02:27.606]some [02:27.886]more[02:28.156]
[02:34.110]Hide [02:34.460]away [02:34.680]with [02:35.080]me [02:35.280]some [02:35.490]more[02:36.010]
[02:43.720]Bringing [02:43.890]me [02:44.040]higher[02:44.560]
[02:44.560]Than [02:44.790]I've [02:45.040]ever [02:45.300]been [02:45.680]before[02:46.240]
[02:47.190]I'm [02:47.390]holding [02:47.600]it [02:47.830]back [02:48.120]
[02:48.120]Just [02:48.370]wanna [02:48.680]shout [02:48.970]out [02:49.250]give [02:49.520]me [02:49.760]more[02:50.129]
[02:52.069]You're [02:52.249]just [02:52.519]a [02:52.719]hideaway [02:53.639]
[02:54.099]You're [02:54.319]just [02:54.519]a [02:54.729]feeling[02:55.429]
[02:56.009]You [02:56.229]let [02:56.449]my [02:56.659]heart [02:57.059]escape [02:57.449]
[02:58.009]Beyond [02:58.329]the [02:58.569]meaning[02:59.109]
[02:59.109]Not [02:59.319]even [02:59.519]I [02:59.719]can [02:59.939]find [03:00.289]a [03:00.559]way[03:00.879]
[03:00.879]To [03:01.089]stop [03:01.339]the [03:01.619]storm[03:01.919]
[03:02.829]Oh [03:03.039]baby [03:03.279]it's [03:03.499]out [03:03.729]of [03:03.969]my [03:04.209]control [03:04.718]
[03:04.718]What's [03:04.908]going [03:05.088]on [03:05.448]
[03:07.518]You're [03:07.758]just [03:08.038]a [03:08.328]chance[03:08.708]
[03:08.708]I [03:08.928]take [03:09.667]to [03:09.867]keep [03:10.087]on [03:10.357]dreaming[03:10.707]
[03:11.667]You're [03:11.857]just [03:12.087]another [03:12.867]day[03:13.127]
[03:13.607]That [03:13.807]keeps [03:14.047]me [03:14.267]breathing[03:14.717]
[03:17.017]Aah [03:17.267]aah [03:18.476]aah [03:18.896]yeah[03:19.246]
[03:20.436]You're [03:20.616]a [03:20.846]day[03:21.206]
[03:21.416]That [03:21.616]keeps [03:21.866]me [03:22.106]dreaming[03:22.486]
[03:54.517]Baby [03:55.087]I [03:55.357]love [03:55.486]the [03:55.996]way[03:56.426]
[03:56.426]That [03:56.956]there's [03:57.286]nothing [03:57.596]sure[03:58.126]
[03:58.296]Baby [03:58.926]don't [03:59.156]stop [03:59.386]me [03:59.826]
[03:59.826]Hide [04:00.266]away [04:00.606]with [04:00.966]me [04:01.206]some [04:01.546]more[04:01.946]
[04:07.726]Hideaway [04:08.606]with [04:08.836]me [04:09.086]some [04:09.286]more[04:09.826]