[00:00.000]Stole[00:00.186] [00:00.372]the[00:00.558] [00:00.744]Show[00:00.930] [00:01.116]-[00:01.302] [00:01.488]Kygo[00:01.674]/[00:01.860]Parson[00:02.046] [00:02.232]James[00:02.418]
[00:02.430]Darling  [00:02.940]darling  [00:04.890]oh  [00:05.059]turn [00:05.169]the [00:05.439]lights [00:05.729]back [00:06.029]on [00:06.339]now[00:06.909]
[00:07.189]Watching  [00:07.759]watching  [00:09.939]as [00:10.039]the [00:10.249]credits [00:10.518]all [00:10.868]roll [00:11.208]down[00:11.668]
[00:12.008]Crying  [00:12.558]crying  [00:14.597]you [00:14.687]know [00:14.787]we're [00:14.997]playing [00:15.266]to [00:15.426]a [00:15.646]full [00:15.936]house  [00:18.285]house[00:19.585]
[00:20.755]No [00:21.034]heroes  [00:21.634]villains  [00:22.264]one [00:22.543]to [00:22.733]blame[00:23.013]
[00:23.163]While [00:23.443]wilted [00:23.983]roses [00:24.563]filled [00:24.782]the [00:25.082]stage[00:25.422]
[00:25.531]And the [00:25.851]thrill  [00:26.790]the [00:27.060]thrill [00:27.670]is [00:27.960]gone[00:28.550]
[00:30.370]Our [00:30.660]debut [00:31.219]was [00:31.499]a [00:31.789]masterpiece[00:32.628]
[00:32.758]But [00:33.038]in [00:33.197]the [00:33.497]end [00:33.727]for [00:34.197]you [00:34.497]and [00:34.727]me[00:34.917]
[00:35.007]Oh  [00:35.177]the [00:35.477]show  [00:36.417]it [00:36.736]can't [00:37.326]go [00:37.666]on[00:38.246]
[00:41.267]We [00:41.426]used [00:41.706]to [00:41.916]have [00:42.266]it [00:42.516]all  [00:43.645]but [00:43.845]now's [00:44.145]our [00:44.435]curtain [00:44.965]call[00:45.385]
[00:46.045]So [00:46.245]hold [00:46.505]for [00:46.805]the [00:47.135]applause  [00:48.305]oh[00:50.065]
[00:50.835]And [00:50.974]wave [00:51.294]out [00:51.613]to [00:51.893]the [00:52.083]crowd  [00:53.223]and [00:53.423]take [00:53.683]our [00:53.993]final [00:54.533]bow[00:55.043]
[00:55.673]Oh  [00:55.873]it's [00:56.033]our [00:56.343]time [00:56.642]to [00:56.902]go  [00:57.892]but [00:58.031]at [00:58.251]least [00:58.521]we [00:58.801]stole [00:59.100]the [00:59.330]show[01:00.330]
[01:00.550]At [01:00.700]least [01:00.890]we [01:01.190]stole [01:01.500]the [01:01.740]show[01:02.740]
[01:02.920]At [01:03.080]least [01:03.340]we [01:03.550]stole [01:03.920]the [01:04.130]show[01:05.079]
[01:05.249]At [01:05.399]least [01:05.709]we [01:05.938]stole [01:06.288]the [01:06.518]show[01:07.537]
[01:07.657]At [01:07.817]least [01:08.117]we [01:08.356]stole [01:08.716]the [01:08.926]show[01:10.196]
[01:48.522]At [01:48.652]least [01:48.872]we [01:49.132]stole [01:49.472]the [01:49.692]show[01:50.482]
[01:52.732]Darling  [01:53.432]darling  [01:55.291]you [01:55.431]know [01:55.671]that [01:55.841]we [01:56.111]are [01:56.441]sold [01:56.801]out[01:57.221]
[01:57.561]This [01:57.751]is [01:58.211]fading  [02:00.221]but [02:00.351]the [02:00.621]band [02:00.921]plays [02:01.250]on [02:01.570]now[02:02.129]
[02:02.269]We're [02:02.488]crying  [02:03.038]crying  [02:04.988]so [02:05.097]let [02:05.237]the [02:05.457]velvet [02:06.027]roll [02:06.357]down  [02:08.817]down[02:10.287]
[02:11.077]No [02:11.446]heroes  [02:11.976]villains  [02:12.596]one [02:12.886]to [02:13.186]blame[02:13.456]
[02:13.576]While [02:13.816]wilted [02:14.405]roses [02:14.964]fill [02:15.234]the [02:15.454]stage[02:15.693]
[02:15.723]And [02:15.923]the [02:16.173]thrill  [02:17.213]the [02:17.433]thrill [02:18.042]is [02:18.362]gone[02:19.001]
[02:20.721]Our [02:21.011]debut [02:21.631]was [02:21.881]a [02:22.171]masterpiece[02:23.001]
[02:23.141]Our [02:23.431]lines [02:23.761]we [02:24.011]read [02:24.321]so [02:24.631]perfectly[02:25.200]
[02:25.370]But [02:25.609]the [02:25.819]show  [02:26.729]it [02:26.949]can't [02:27.599]go [02:27.929]on[02:28.489]
[02:31.553]We [02:31.792]used [02:32.082]to [02:32.422]have [02:32.712]it [02:32.912]all  [02:33.952]but [02:34.202]now's [02:34.512]our [02:34.822]curtain [02:35.352]call[02:35.872]
[02:36.432]So [02:36.622]hold [02:36.882]for [02:37.192]the [02:37.502]applause  [02:38.692]oh[02:40.992]
[02:41.162]And [02:41.352]wave [02:41.692]out [02:42.022]to [02:42.312]the [02:42.512]crowd  [02:43.561]and [02:43.741]take [02:44.011]our [02:44.321]final [02:44.881]bow[02:45.550]
[02:45.980]Oh  [02:46.200]it's [02:46.520]our [02:46.790]time [02:47.079]to [02:47.289]go  [02:48.349]but [02:48.458]at [02:48.678]least [02:48.928]we [02:49.167]stole [02:49.527]the [02:49.747]show[02:50.656]
[02:50.836]At [02:50.996]least [02:51.256]we [02:51.566]stole [02:51.866]the [02:52.076]show[02:52.766]
[02:55.541]At [02:55.761]least [02:55.981]we [02:56.301]stole [02:56.660]the [02:56.900]show[02:57.719]
[03:00.459]At [03:00.628]least [03:00.928]we [03:01.198]stole [03:01.467]the [03:01.687]show[03:02.407]
[03:10.638]Stole [03:11.118]the [03:11.328]show[03:12.318]
[03:19.616]At [03:19.806]least [03:20.075]we [03:20.335]stole [03:20.645]the [03:20.875]show[03:21.555]
[03:29.859]Stole [03:30.298]the [03:30.508]show[03:30.998]
[03:38.757]At [03:38.957]least [03:39.167]we [03:39.487]stole [03:39.826]the [03:40.056]show[03:40.706]