[00:00.000]Firestone[00:03.732] [00:07.464]-[00:11.196] [00:14.928]Kygo[00:18.660]/[00:22.392]Conrad[00:26.124] [00:29.856]Sewell[00:33.588]
[00:33.598]I'm [00:33.798]a [00:34.068]flame [00:35.698]shot [00:35.938]of [00:36.148]fire[00:36.868]
[00:38.288]I'm [00:38.468]the [00:38.948]dark [00:39.278]in [00:39.688]need [00:40.128]of [00:40.338]light[00:40.898]
[00:42.278]And [00:42.448]when [00:42.608]we [00:42.918]touch [00:44.058]you [00:44.298]inspire[00:45.138]
[00:46.508]Feel [00:46.678]the [00:46.848]change [00:47.408]in [00:47.828]me [00:48.358]tonight[00:49.408]
[00:50.628]So [00:50.848]take [00:51.088]me [00:51.268]up [00:52.378]take [00:52.578]me [00:52.818]higher[00:53.698]
[00:54.678]There's [00:54.948]a [00:55.168]wall [00:55.668]not [00:56.178]far [00:56.738]from [00:57.018]here[00:57.658]
[00:59.098]We [00:59.298]can [00:59.518]die [01:00.898]in [01:01.118]desire[01:02.008]
[01:03.088]Or [01:03.298]we [01:03.488]can [01:03.718]burn [01:04.178]in [01:04.478]love [01:05.158]tonight[01:06.078]
[01:08.848]Our [01:09.028]hearts [01:09.258]alight[01:10.108]
[01:11.008]Firestones[01:12.198]
[01:12.938]And [01:13.168]when [01:13.408]they [01:13.628]strike[01:14.308]
[01:14.958]We [01:15.158]feel [01:15.438]the [01:15.638]love[01:16.048]
[01:17.218]Sparks [01:17.558]will [01:17.768]fly[01:18.468]
[01:19.048]They [01:19.248]ignite [01:19.708]our [01:19.948]bones[01:20.598]
[01:21.308]And [01:21.488]when [01:21.728]they [01:21.948]strike[01:22.498]
[01:22.748]We [01:23.148]light [01:23.708]up [01:24.168]the [01:24.388]world[01:26.108]
[01:26.288]Our [01:26.458]hearts [01:26.628]alight[01:27.118]
[01:27.748]Firestones[01:29.018]
[01:29.768]And [01:30.028]when [01:30.288]they [01:30.518]strike[01:31.208]
[01:31.808]We [01:32.028]feel [01:32.238]the [01:32.478]love[01:33.248]
[01:34.058]Sparks [01:34.428]will [01:34.628]fly[01:35.328]
[01:35.858]They [01:36.068]ignite [01:36.328]our [01:36.888]bones[01:37.428]
[01:38.138]And [01:38.348]when [01:38.588]they [01:38.848]strike[01:39.368]
[01:39.598]We [01:39.938]light [01:40.448]up [01:40.938]the [01:41.198]world[01:43.378]
[01:43.768]We [01:44.128]light [01:44.608]up [01:45.168]the [01:45.458]world[02:19.664]
[02:19.664]We [02:20.194]light [02:20.534]up [02:21.024]the [02:21.214]world[02:24.154]
[02:25.984]Oh [02:26.504]whoa[02:28.324]
[02:29.834]World[02:32.594]
[02:34.294]Oh [02:35.244]Whoa[02:36.134]
[02:37.414]Firestone[02:38.794]
[02:41.914]I'm [02:42.114]from [02:42.334]X[02:42.894]
[02:44.034]You're [02:44.244]from [02:44.444]Y[02:45.114]
[02:46.394]Perfect [02:46.734]strangers [02:47.874]in [02:48.154]the [02:48.344]night[02:49.214]
[02:50.644]Here [02:50.824]we [02:51.034]are  [02:52.454]come [02:52.684]together[02:53.714]
[02:54.804]To [02:55.004]the [02:55.254]world [02:55.764]we'll [02:56.214]testify[02:57.774]
[03:00.344]Our [03:00.534]hearts [03:00.774]alight[03:01.694]
[03:02.694]Firestones[03:04.144]
[03:04.614]And [03:04.844]when [03:05.064]they [03:05.274]strike[03:05.934]
[03:06.634]We [03:06.844]feel [03:07.074]the [03:07.274]love[03:07.994]
[03:08.864]Sparks [03:09.164]will [03:09.354]fly[03:10.114]
[03:10.604]They [03:10.894]ignite [03:11.404]our [03:11.644]bones[03:12.274]
[03:12.934]And [03:13.154]when [03:13.374]they [03:13.604]strike[03:14.094]
[03:14.304]We [03:14.674]light [03:15.184]up [03:15.714]the [03:15.924]world[03:17.553]
[03:17.553]Our [03:17.723]hearts [03:17.933]alight[03:18.503]
[03:19.483]Firestones[03:20.653]
[03:21.463]And [03:21.643]when [03:21.833]they [03:22.033]strike[03:22.743]
[03:23.403]We [03:23.623]feel [03:23.973]the [03:24.153]love[03:25.243]
[03:25.723]Sparks [03:25.953]will [03:26.163]fly[03:26.983]
[03:27.543]They [03:27.753]ignite [03:28.233]our [03:28.453]bones[03:29.113]
[03:29.803]And [03:30.003]when [03:30.233]they [03:30.453]strike[03:31.003]
[03:31.213]We [03:31.583]light [03:32.133]up [03:32.543]the [03:32.823]world[03:34.833]
[03:50.223]We [03:50.523]light [03:50.953]up [03:51.503]the [03:51.743]world[03:54.733]
[04:07.003]We [04:07.323]light [04:07.823]up [04:08.313]the [04:08.553]word[04:10.873]
[04:13.543]Oh [04:14.412]whoa[04:15.412]
[04:17.272]World[04:19.832]
[04:21.862]Oh [04:22.612]Whoa[04:23.672]
[04:24.842]Firestone[04:26.222]