[00:00.000]Applause[00:01.259] [00:01.416]([00:01.574]Explicit[00:02.833])[00:02.990] [00:03.148]-[00:03.305] [00:03.463]Lady[00:04.092] [00:04.250]Gaga[00:04.880]
[00:04.880]Lyrics[00:05.019] [00:05.158]by[00:05.297]：[00:05.436]Lady[00:05.575] [00:05.714]Gaga[00:05.853]/[00:05.992]Paul[00:06.131] [00:06.270]Blair[00:06.409]/[00:06.548]Dino[00:06.687] [00:06.826]Zisis[00:06.965]/[00:07.104]Nick[00:07.243] [00:07.382]Monson[00:07.521]/[00:07.660]Martin[00:07.799] [00:07.938]Bresso[00:08.077]/[00:08.216]Nicolas[00:08.355] [00:08.494]Mercier[00:08.633]/[00:08.772]Julien[00:08.911] [00:09.050]Arias[00:09.189]/[00:09.328]William[00:09.467] [00:09.606]Grigahcine[00:09.745]
[00:09.760]Composed[00:09.899] [00:10.038]by[00:10.177]：[00:10.316]Lady[00:10.455] [00:10.594]Gaga[00:10.733]/[00:10.872]Paul[00:11.011] [00:11.150]Blair[00:11.289]/[00:11.428]Dino[00:11.567] [00:11.706]Zisis[00:11.845]/[00:11.984]Nick[00:12.123] [00:12.262]Monson[00:12.401]/[00:12.540]Martin[00:12.679] [00:12.818]Bresso[00:12.957]/[00:13.096]Nicolas[00:13.235] [00:13.374]Mercier[00:13.513]/[00:13.652]Julien[00:13.791] [00:13.930]Arias[00:14.069]/[00:14.208]William[00:14.347] [00:14.486]Grigahcine[00:14.625]
[00:14.650]I [00:14.994]stand [00:15.405]here [00:15.742]waiting [00:16.888]for [00:17.494]you [00:17.974]to [00:18.174]bang [00:18.561]the [00:18.984]gong[00:19.870]
[00:21.350]To [00:21.798]crash [00:22.223]the [00:22.626]critic [00:23.254]saying "[00:24.344]Is [00:24.536]it [00:24.744]right [00:24.936]or [00:25.176]is [00:25.387]it [00:25.616]wrong"[00:26.273]
[00:28.256]If [00:28.633]only [00:29.508]fame [00:29.944]had [00:30.272]an [00:30.584]IV [00:31.629]baby [00:32.035]could [00:32.234]I [00:32.554]bear[00:33.266]
[00:34.974]Being [00:35.928]away [00:36.782]from [00:36.982]you [00:37.447]I [00:38.071]found [00:38.241]the [00:38.465]vein [00:38.817]put [00:39.003]it [00:39.177]in [00:39.362]here[00:40.257]
[00:40.349]I [00:40.613]live [00:40.837]for [00:41.037]the [00:41.405]applause [00:42.285]applause [00:43.069]applause[00:43.597]
[00:43.821]I [00:44.045]live [00:44.247]for [00:44.461]the [00:44.685]applause-[00:45.230]plause [00:45.718]live [00:46.062]for [00:46.206]the [00:46.510]applause-[00:47.006]plause[00:47.302]
[00:47.495]Live [00:47.680]for [00:47.895]the [00:48.327]way [00:48.815]that [00:49.016]you [00:49.211]cheer [00:49.611]and [00:50.073]scream [00:50.449]for [00:50.825]me[00:51.257]
[00:51.398]The [00:51.709]applause [00:52.475]applause [00:53.235]applause[00:54.083]
[00:55.438]Give [00:55.628]me [00:55.821]that [00:56.037]thing [00:56.244]that [00:56.485]I [00:56.908]love[00:57.113]
[00:57.113]I'll [00:57.311]turn [00:57.520]the [00:57.776]lights [00:58.215]on[00:58.520]
[00:58.888]Put [00:59.063]your [00:59.263]hands [00:59.600]up [00:59.767]make [00:59.946]'em [01:00.136]touch [01:00.613]touch[01:00.697]
[01:00.790]Make [01:00.942]it [01:01.173]real [01:01.637]loud[01:01.990]
[01:02.446]Give [01:02.605]me [01:02.782]that [01:02.966]thing [01:03.173]that [01:03.384]I [01:03.581]love[01:03.949]
[01:03.949]I'll [01:04.181]turn [01:04.401]the [01:04.653]lights [01:05.093]on[01:05.414]
[01:05.714]Put [01:05.917]your [01:06.125]hands [01:06.341]up [01:06.541]make [01:06.749]'em [01:06.957]touch [01:07.450]touch[01:07.642]
[01:07.642]Make [01:07.804]it [01:08.002]real [01:08.451]loud[01:08.803]
[01:08.891]A-[01:09.067]P-[01:09.485]P-[01:09.715]L-[01:10.189]A-[01:10.381]U-[01:10.821]S-[01:11.014]E[01:11.181]
[01:11.181]Make [01:11.325]it [01:11.509]real [01:11.852]loud[01:12.086]
[01:12.286]A-[01:12.790]P-[01:12.822]P-[01:12.853]L-[01:12.887]A-[01:12.918]U-[01:12.951]S-[01:12.985]E[01:13.017]
[01:13.017]Put [01:13.050]your [01:13.114]hands [01:13.273]up [01:13.465]make [01:13.658]'em [01:13.857]touch [01:14.722]touch[01:15.412]
[01:15.762]A-[01:15.954]P-[01:16.347]P-[01:16.556]L-[01:17.026]A-[01:17.234]U-[01:17.825]S-[01:18.009]E[01:18.113]
[01:18.249]Make [01:18.401]it [01:18.536]real [01:18.748]loud[01:19.079]
[01:19.303]A-[01:19.804]P-[01:19.837]P-[01:19.870]L-[01:19.902]A-[01:19.938]U-[01:19.968]S-[01:20.001]E[01:20.034]
[01:20.034]Put [01:20.067]your [01:20.100]hands [01:20.208]up [01:20.368]make [01:20.537]'em [01:20.708]touch [01:21.580]touch[01:22.324]
[01:23.188]I've [01:23.524]overheard [01:24.772]your [01:25.116]theory "[01:26.085]Nostalgia's [01:27.364]for [01:27.572]geeks"[01:28.092]
[01:29.877]I [01:30.349]guess [01:30.764]sir [01:31.180]if [01:31.492]you [01:31.780]say [01:32.244]so [01:32.878]some [01:33.157]of [01:33.356]us [01:33.604]just [01:33.759]like [01:33.997]to [01:34.182]read[01:34.934]
[01:36.775]One [01:37.208]second [01:38.081]I'm [01:38.454]a [01:38.678]Koons [01:39.246]then [01:39.815]suddenly [01:40.478]the [01:40.654]Koons [01:40.942]is [01:41.126]me[01:41.838]
[01:43.595]Pop [01:43.987]culture [01:44.891]was [01:45.227]in [01:45.483]art [01:45.964]now [01:46.668]art's [01:46.923]in [01:47.108]pop [01:47.331]culture [01:47.659]in [01:47.907]me[01:48.931]
[01:48.983]I [01:49.199]live [01:49.422]for [01:49.662]the [01:50.079]applause [01:50.886]applause [01:51.687]applause[01:52.254]
[01:52.462]I [01:52.662]live [01:52.894]for [01:53.110]the [01:53.526]applause-[01:53.926]plause [01:54.414]live [01:54.607]for [01:54.811]the [01:54.991]applause-[01:55.632]plause[01:55.831]
[01:56.071]Live [01:56.334]for [01:56.566]the [01:57.032]way [01:57.334]that [01:57.559]you [01:57.768]cheer [01:58.192]and [01:58.585]scream [01:59.033]for [01:59.241]me[01:59.761]
[02:00.009]The [02:00.185]applause [02:01.041]applause [02:01.953]applause[02:02.561]
[02:04.169]Give [02:04.313]me [02:04.481]that [02:04.673]thing [02:04.913]that [02:05.089]I [02:05.517]love[02:05.723]
[02:05.723]I'll [02:05.907]turn [02:06.091]the [02:06.331]lights [02:06.763]on[02:07.091]
[02:07.435]Put [02:07.627]your [02:07.827]hands [02:08.187]up [02:08.371]make [02:08.547]'em [02:08.723]touch [02:09.236]touch[02:09.388]
[02:09.388]Make [02:09.540]it [02:09.764]real [02:10.221]loud[02:10.508]
[02:10.821]Give [02:11.005]me [02:11.228]that [02:11.452]thing [02:11.668]that [02:11.878]I [02:12.163]love[02:12.500]
[02:12.667]I'll [02:12.827]turn [02:12.988]the [02:13.227]lights [02:13.611]on[02:13.861]
[02:14.299]Put [02:14.475]your [02:14.676]hands [02:14.908]up [02:15.123]make [02:15.341]'em [02:15.571]touch [02:16.371]touch[02:16.507]
[02:16.507]Make [02:16.663]it [02:16.803]real [02:17.068]loud[02:17.266]
[02:17.482]A-[02:17.642]P-[02:18.066]P-[02:18.298]L-[02:18.731]A-[02:18.930]U-[02:19.358]S-[02:19.698]E[02:19.874]
[02:19.874]Make [02:20.029]it [02:20.154]real [02:20.452]loud[02:20.634]
[02:20.899]A-[02:21.399]P-[02:21.431]P-[02:21.464]L-[02:21.497]A-[02:21.530]U-[02:21.563]S-[02:21.596]E[02:21.629]
[02:21.629]Put [02:21.662]your [02:21.695]hands [02:21.814]up [02:21.998]make [02:22.198]'em [02:22.422]touch [02:23.262]touch[02:23.910]
[02:24.598]A-[02:24.774]P-[02:25.030]P-[02:25.238]L-[02:25.654]A-[02:25.822]U-[02:26.262]S-[02:26.392]E[02:26.526]
[02:26.526]Make [02:26.726]it [02:26.943]real [02:27.334]loud[02:27.574]
[02:27.822]A-[02:28.323]P-[02:28.355]P-[02:28.388]L-[02:28.423]A-[02:28.456]U-[02:28.488]S-[02:28.520]E[02:28.553]
[02:28.553]Put [02:28.586]your [02:28.619]hands [02:28.746]up [02:28.899]make [02:29.074]'em [02:29.299]touch [02:30.133]touch[02:30.819]
[02:31.135]Woo [02:32.784]touch [02:33.616]touch[02:34.276]
[02:34.388]Woo [02:36.220]touch [02:36.988]touch[02:37.788]
[02:37.987]Now [02:38.147]woo-[02:38.907]oh-[02:39.687]oh-[02:40.547]oh[02:41.067]
[02:41.395]Woo-[02:42.228]oh-[02:43.123]oh-[02:43.398]oh[02:43.582]
[02:43.856]I [02:44.062]live [02:44.366]for [02:44.526]the [02:44.918]applause [02:45.663]applause [02:46.473]applause[02:46.990]
[02:47.222]I [02:47.430]live [02:47.774]for [02:47.934]the [02:48.142]applause-[02:48.694]plause [02:49.099]live [02:49.317]for [02:49.555]the [02:49.947]applause-[02:50.387]plause[02:50.643]
[02:50.931]Live [02:51.139]for [02:51.339]the [02:51.728]way [02:52.176]that [02:52.378]you [02:52.584]cheer [02:52.992]and [02:53.416]scream [02:53.913]for [02:54.100]me[02:54.449]
[02:54.738]The [02:55.121]applause [02:55.929]applause [02:56.707]applause[02:57.381]
[02:58.801]Give [02:59.065]me [02:59.249]that [02:59.481]thing [02:59.713]that [02:59.945]I [03:00.145]love[03:00.585]
[03:00.738]I'll [03:00.884]turn [03:01.050]the [03:01.242]lights [03:01.601]on[03:01.897]
[03:02.292]Put [03:02.465]your [03:02.649]hands [03:02.873]up [03:03.089]make [03:03.289]'em [03:03.521]touch [03:04.209]touch[03:04.353]
[03:04.353]Make [03:04.505]it [03:04.666]real [03:05.026]loud[03:05.385]
[03:05.665]Give [03:05.876]me [03:06.073]that [03:06.322]thing [03:06.537]that [03:06.753]I [03:06.987]love[03:07.363]
[03:07.585]I'll [03:07.729]turn [03:07.890]the [03:08.090]lights [03:08.465]on[03:08.713]
[03:09.097]Put [03:09.282]your [03:09.498]hands [03:09.730]up [03:09.945]make [03:10.146]'em [03:10.362]touch [03:10.982]touch[03:11.134]
[03:11.134]Make [03:11.294]it [03:11.494]real [03:11.870]loud[03:12.086]
[03:12.336]A-[03:12.510]P-[03:12.934]P-[03:13.158]L-[03:13.582]A-[03:13.775]U-[03:14.206]S-[03:14.422]E[03:14.574]
[03:14.574]Make [03:14.798]it [03:14.966]real [03:15.289]loud[03:15.469]
[03:15.646]A-[03:16.145]P-[03:16.178]P-[03:16.211]L-[03:16.245]A-[03:16.277]U-[03:16.310]S-[03:16.343]E[03:16.376]
[03:16.376]Put [03:16.410]your [03:16.517]hands [03:16.670]up [03:16.853]make [03:17.037]'em [03:17.258]touch [03:17.978]touch[03:18.106]
[03:18.106]Make [03:18.194]it [03:18.343]real [03:18.743]loud[03:18.984]
[03:19.175]A-[03:19.375]P-[03:19.768]P-[03:19.959]L-[03:20.416]A-[03:20.607]U-[03:21.104]S-[03:21.282]E[03:21.351]
[03:21.432]Make [03:21.583]it [03:21.767]real [03:22.201]loud[03:22.455]
[03:22.799]Put [03:23.008]your [03:23.207]hands [03:23.471]up [03:23.679]make [03:23.879]'em [03:24.103]touch [03:24.975]touch[03:25.583]
[03:26.047]A-[03:26.264]R-[03:26.671]T-[03:26.879]P-[03:27.351]O-[03:27.551]P[03:27.975]