[00:00.000]Just[00:00.689] [00:01.378]Dance[00:02.067] [00:02.756]-[00:03.445] [00:04.134]Lady[00:04.823] [00:05.512]Gaga[00:06.201]/[00:06.890]Colby[00:07.579] [00:08.268]O'Donis[00:08.957]
[00:08.960]A [00:09.400]Red [00:09.710]One[00:09.960]
[00:10.710]Konvict[00:11.830]
[00:12.520]GaGa[00:12.950]
[00:14.510]Oh-oh [00:14.950]eh[00:15.570]
[00:16.950]I've [00:17.260]had [00:17.440]a [00:17.690]little [00:17.820]bit [00:18.070]too [00:18.320]much[00:18.630]
[00:19.500]All [00:21.060]of [00:21.250]the [00:21.500]people [00:21.810]start [00:22.060]to [00:22.330]rush [00:22.580]start [00:23.010]to [00:23.390]rush [00:23.700]by[00:24.070]
[00:25.340]A [00:25.590]dizzy [00:25.840]twister [00:26.090]dance[00:26.520]
[00:26.840]Can't [00:27.020]find [00:27.270]my [00:27.460]drink [00:27.710]or [00:27.900]man[00:28.150]
[00:29.080]Where [00:29.330]are [00:29.580]my [00:29.890]keys [00:30.140]
[00:30.390]I [00:30.580]lost [00:30.770]my [00:30.950]phone[00:31.140]
[00:33.390]What's [00:33.640]goin [00:35.010]on [00:35.630]on [00:36.130]the [00:36.510]floor [00:37.260]
[00:37.880]I [00:38.380]love [00:38.570]this [00:38.690]record [00:39.000]baby [00:39.190]but [00:39.380]I [00:39.630]can't [00:39.820]see [00:40.000]straight [00:40.190]anymore[00:41.000]
[00:41.560]Keep [00:41.870]it [00:43.000]cool [00:43.310]What's [00:43.680]the [00:44.000]name [00:44.370]of [00:44.620]this [00:44.870]club [00:45.180]
[00:45.490]I [00:45.680]can't [00:45.930]remember [00:46.180]but [00:46.490]its [00:46.800]alright [00:47.050]a-alright[00:47.680]
[00:48.490]JUST [00:48.860]DANCE [00:49.240]
[00:49.990]Gonna [00:50.240]be [00:50.420]okay[00:50.670]
[00:51.230]Da [00:51.480]da [00:51.670]doo [00:51.920]doot-n[00:52.360]
[00:52.610]JUST [00:52.920]DANCE [00:53.230]
[00:53.790]Spin [00:54.040]that [00:54.230]record [00:54.480]babe[00:54.730]
[00:55.170]Da [00:55.420]da [00:55.600]doo [00:55.850]doot-n[00:56.230]
[00:57.350]JUST [00:57.910]DANCE [00:58.350]
[00:58.910]Gonna [00:59.280]be [00:59.410]okay[00:59.600]
[00:59.850]D-d-d [01:00.030]dance [01:00.590]dance [01:00.780]dance [01:01.030]just[01:01.280]
[01:01.470]J-J-JUST [01:01.720]DANCE [01:02.150]
[01:07.400]Wish [01:07.650]I [01:07.830]could [01:08.020]shut [01:08.210]my [01:08.390]playboy [01:08.640]mouth[01:09.020]
[01:10.020]How'd [01:11.390]I [01:11.760]turn [01:11.950]my [01:12.140]shirt [01:12.390]inside [01:12.700]out [01:12.950]inside [01:13.260]out [01:13.570]right[01:14.260]
[01:15.260]Control [01:15.570]your [01:15.820]poison [01:16.070]babe[01:16.570]
[01:17.260]Roses [01:17.440]have [01:17.690]thorns [01:17.880]they [01:18.250]say[01:18.630]
[01:19.380]And [01:19.690]we're [01:19.880]all [01:20.190]getting [01:20.560]hosed [01:20.870]tonight [01:21.250]
[01:23.810]What's [01:24.120]goin [01:24.490]on [01:24.930]on [01:25.740]the [01:26.120]floor [01:26.930]
[01:27.930]I [01:28.110]love [01:28.360]this [01:28.550]record [01:28.800]baby [01:28.990]but [01:29.240]I [01:29.490]can't [01:29.740]see [01:29.990]straight [01:30.230]anymore[01:30.730]
[01:31.670]Keep [01:31.790]it [01:32.170]cool [01:33.420]What's [01:33.730]the [01:34.100]name [01:34.420]of [01:34.730]this [01:34.980]club [01:35.350]
[01:35.850]I [01:36.100]can't [01:36.290]remember [01:36.540]but [01:36.790]its [01:37.100]alright [01:37.350]a-alright[01:37.910]
[01:38.850]JUST [01:39.160]DANCE [01:39.590]
[01:40.660]Gonna [01:40.910]be [01:41.090]okay[01:41.280]
[01:41.650]Da [01:41.840]da [01:42.090]doo [01:42.340]doot-n[01:42.590]
[01:43.280]JUST [01:43.530]DANCE [01:43.780]
[01:44.460]Spin [01:44.770]that [01:44.960]record [01:45.150]babe[01:45.400]
[01:45.710]Da [01:45.960]da [01:46.150]doo [01:46.330]doot-n[01:46.770]
[01:47.640]JUST [01:47.890]DANCE [01:48.210]
[01:48.710]Gonna [01:48.890]be [01:49.080]okay[01:49.270]
[01:49.700]D-d-d [01:49.950]dance [01:50.270]dance [01:50.760]dance [01:51.200]just[01:51.510]
[01:51.890]J-J-JUST [01:52.140]DANCE [01:54.760]
[01:56.690]When [01:56.880]I [01:57.070]come [01:57.190]through [01:57.380]on [01:57.570]the [01:57.750]dance [01:57.880]floor [01:58.070]checkin' [01:58.250]out [01:58.500]that [01:58.750]catalogue[01:59.190]
[02:00.310]Can't [02:00.500]believe [02:00.750]my [02:01.000]eyes [02:01.190]so [02:01.440]many [02:01.680]women [02:01.930]without [02:02.180]a [02:02.620]flaw[02:02.930]
[02:03.810]And [02:04.430]I [02:04.630]ain't [02:04.820]gonna [02:04.950]give [02:05.190]it [02:05.380]up [02:05.570]steady [02:05.770]trying [02:05.940]to [02:06.190]pick [02:06.380]it [02:06.570]up [02:06.820]like [02:07.190]a [02:07.440]call[02:07.690]
[02:08.440]I'm [02:08.690]a [02:08.880]hit [02:09.060]it [02:09.250]up [02:09.440]beat [02:09.630]it [02:09.810]up [02:10.000]latch [02:10.190]on [02:10.370]to [02:10.560]it [02:10.810]until [02:11.000]tomorrow [02:11.190]yeah[02:11.680]
[02:12.180]Shorty [02:13.060]I [02:13.240]can [02:13.490]see [02:13.680]that [02:13.870]you [02:14.060]got [02:14.240]so [02:14.430]much [02:14.550]energy[02:14.800]
[02:15.430]The [02:16.490]way [02:16.800]you [02:17.050]twirlin [02:17.360]up [02:17.610]them [02:17.920]hips [02:18.240]round [02:18.610]and [02:18.920]round[02:19.620]
[02:20.670]And [02:20.920]there [02:21.170]is [02:21.360]no [02:21.540]reason [02:21.730]that [02:21.920]at [02:22.110]all [02:22.290]why [02:22.480]you [02:22.670]can't [02:22.850]leave [02:23.040]here [02:23.230]with [02:23.480]me[02:23.850]
[02:24.600]In [02:24.850]the [02:25.040]mean [02:25.230]time [02:25.410]stay [02:25.600]let [02:25.790]me [02:25.970]watch [02:26.160]you [02:26.350]break [02:26.600]it [02:26.850]down [02:27.030]and[02:27.530]
[02:27.970]JUST [02:28.350]DANCE [02:29.030]
[02:29.590]Gonna [02:29.910]be [02:30.090]okay[02:30.280]
[02:30.530]Da [02:30.720]da [02:30.900]doo [02:31.090]doot-n[02:31.400]
[02:31.840]JUST [02:32.030]DANCE [02:32.340]
[02:32.900]Spin [02:33.650]that [02:33.840]record [02:34.020]babe[02:34.270]
[02:34.460]Da [02:34.650]da [02:34.900]doo [02:35.080]doot-n[02:35.330]
[02:35.650]JUST [02:35.830]DANCE [02:36.270]
[02:38.020]Gonna [02:38.270]be [02:38.640]okay[02:38.950]
[02:39.200]Da [02:39.450]da [02:39.640]doo [02:39.760]doot-n[02:40.080]
[02:40.260]JUST [02:40.510]DANCE [02:40.830]
[02:41.200]Spin [02:41.390]that [02:41.640]record [02:41.820]babe[02:42.070]
[02:42.510]Da [02:42.760]da [02:42.950]doo [02:43.130]doot-n[02:43.380]
[02:43.960]JUST [02:44.150]DANCE [02:44.340]
[02:44.770]Gonna [02:45.210]be [02:45.520]okay[02:45.770]
[02:46.270]D-d-d [02:46.460]dance' [02:47.160]dance' [02:47.530]dance' [02:48.030]just[02:48.720]
[02:49.590]J-J-JUST [02:50.090]DANCE [02:50.650]
[02:54.540]I'm [02:54.720]easy[02:54.970]
[02:55.600]Music[02:56.850]
[02:58.030]Woo' [02:58.720]let's [02:59.470]go [02:59.720]
[03:00.530]Half [03:00.720]psychotic [03:00.960]sick [03:01.210]hypnotic [03:01.460]got [03:01.650]my [03:01.900]blueprint [03:02.150]its [03:02.460]symphonic[03:03.020]
[03:03.970]Half [03:04.460]psychotic [03:04.710]sick [03:04.960]hypnotic [03:05.270]got [03:05.640]my [03:06.080]blueprint [03:06.390]electronic[03:06.890]
[03:07.770]Half [03:08.450]psychotic [03:08.760]sick [03:09.010]hypnotic [03:09.260]got [03:09.580]my [03:09.890]blueprint [03:10.200]its [03:10.570]symphonic[03:11.140]
[03:12.450]Half [03:12.710]psychotic [03:12.880]sick [03:13.130]hypnotic [03:13.380]got [03:13.690]my [03:13.940]blueprint [03:14.260]electronic[03:14.880]
[03:16.130]Go  [03:16.750]Use [03:17.630]your [03:17.940]muscle [03:18.190]car-ve [03:18.560]it [03:18.940]out [03:19.250]work [03:19.560]it' [03:19.870]hustle [03:20.120]
[03:20.930]I [03:21.180]got [03:21.430]it' [03:21.740]just [03:22.120]stay [03:22.370]close [03:22.560]enough [03:22.870]to [03:23.120]get [03:23.550]it[03:23.740]
[03:24.050]Don't [03:24.300]slow  [03:25.860]drive [03:26.110]it [03:26.360]clean [03:26.610]it [03:26.860]lysol [03:27.110]bleed [03:27.360]it[03:27.730]
[03:28.230]Spend [03:28.480]the [03:28.800]last [03:29.310]doe [03:29.560]I [03:29.810]got [03:30.060]it[03:30.250]
[03:30.430]In [03:30.870]your [03:31.060]pocko  [03:31.240]I [03:31.490]got [03:31.740]it[03:31.880]
[03:32.130]JUST [03:32.510]DANCE [03:32.760]
[03:33.130]Gonna [03:33.380]be [03:33.630]okay[03:33.830]
[03:34.260]Da [03:34.690]da [03:34.940]doo [03:35.250]doot-n[03:35.500]
[03:35.500]JUST [03:36.070]DANCE [03:36.510]
[03:37.380]Spin [03:37.810]that [03:38.060]record [03:38.250]babe[03:38.500]
[03:38.750]Da [03:39.060]da [03:39.250]doo [03:39.500]doot-n[03:39.930]
[03:40.250]JUST [03:40.430]DANCE [03:40.680]
[03:41.060]Gonna [03:41.620]be [03:41.930]okay[03:42.370]
[03:42.800]Da [03:42.990]da [03:43.240]doo [03:43.490]doot-n[03:44.110]
[03:44.430]JUST [03:44.680]DANCE [03:44.930]
[03:45.430]Spin [03:45.610]that [03:45.860]record [03:46.110]babe[03:46.420]
[03:46.740]Da [03:46.990]da [03:47.230]doo [03:47.610]doot-n[03:47.980]
[03:48.550]JUST [03:48.790]DANCE [03:49.170]
[03:49.480]Gonna [03:49.670]be [03:50.110]okay[03:50.350]
[03:50.850]Spin [03:51.170]that [03:51.480]record [03:51.730]babe[03:52.040]
[03:52.660]D-d-d [03:53.040]dance' [03:53.290]dance' [03:53.970]dance' [03:54.470]just[03:55.220]
[03:55.600]J-J-JUST [03:56.590]DANCE [03:57.030]