[00:00.000]Telephone[00:00.126] [00:00.252]-[00:00.378] [00:00.504]Lady[00:00.630] [00:00.756]Gaga[00:00.882]/[00:01.008]Beyoncé[00:01.134] [00:01.260]([00:01.386]碧[00:01.512]昂[00:01.638]丝[00:01.764])[00:01.890]
[00:01.890]Lyrics[00:01.980] [00:02.070]by[00:02.160]：[00:02.250]Lady[00:02.340] [00:02.430]Gaga[00:02.520]/[00:02.610]Rodney[00:02.700] [00:02.790]Jerkins[00:02.880]/[00:02.970]LaShawn[00:03.060] [00:03.150]Daniels[00:03.240]/[00:03.330]Lazonate[00:03.420] [00:03.510]Franklin[00:03.600]/[00:03.690]Beyoncé[00:03.780]
[00:03.790]Composed[00:03.880] [00:03.970]by[00:04.060]：[00:04.150]Lady[00:04.240] [00:04.330]Gaga[00:04.420]/[00:04.510]Rodney[00:04.600] [00:04.690]Jerkins[00:04.780]/[00:04.870]LaShawn[00:04.960] [00:05.050]Daniels[00:05.140]/[00:05.230]Lazonate[00:05.320] [00:05.410]Franklin[00:05.500]/[00:05.590]Beyoncé[00:05.680]
[00:05.691]Lady [00:06.135]Gaga[00:06.385]：[00:06.773]
[00:08.362]Hello [00:08.580]hello[00:09.066]
[00:09.068]Baby [00:09.597]you [00:09.813]called [00:10.113]I [00:10.493]can't [00:10.694]hear [00:10.954]a [00:11.167]thing[00:11.536]
[00:12.195]I [00:12.398]have [00:12.599]got [00:12.818]no [00:13.087]service [00:13.768]in [00:13.970]the [00:14.144]club [00:14.524]you [00:14.738]say [00:15.104]say[00:15.527]
[00:16.328]Wha [00:16.541]wha [00:16.720]what [00:16.943]did [00:17.170]you [00:17.423]say [00:17.713]huh[00:18.030]
[00:18.037]You're [00:18.220]breaking [00:18.403]up [00:18.697]on [00:18.948]me[00:19.412]
[00:20.104]Sorry [00:20.438]I [00:20.671]cannot [00:21.091]hear [00:21.476]you [00:21.710]I'm [00:21.909]kind [00:22.350]of [00:22.698]busy[00:23.032]
[00:23.669]K [00:23.907]kind [00:24.158]of [00:24.481]busy [00:25.846]k [00:26.026]kind [00:26.276]of [00:26.655]busy[00:27.396]
[00:27.964]Sorry [00:28.229]I [00:28.440]cannot [00:28.844]hear [00:29.073]you [00:29.425]I'm [00:29.674]kind [00:30.201]of [00:30.472]busy[00:31.160]
[00:31.971]Just [00:32.192]a [00:32.367]second [00:32.768]it's [00:33.027]my [00:33.293]favorite [00:33.904]song [00:34.190]they're [00:34.386]gonna [00:34.770]play[00:35.169]
[00:35.778]And [00:35.990]I [00:36.201]cannot [00:36.418]text [00:36.754]you [00:37.109]with [00:37.312]a [00:37.512]drink [00:37.723]in [00:37.909]my [00:38.219]hand [00:38.677]eh[00:39.118]
[00:39.717]You [00:39.995]should've [00:40.231]made [00:40.535]some [00:40.777]plans [00:41.205]with [00:41.467]me[00:41.731]
[00:41.738]You [00:41.916]knew [00:42.090]that [00:42.273]I [00:42.494]was [00:42.704]free[00:43.148]
[00:43.606]And [00:43.793]now [00:43.990]you [00:44.181]won't [00:44.467]stop [00:44.739]calling [00:45.026]me [00:45.338]I'm [00:45.565]kind [00:45.979]of [00:46.170]busy[00:46.939]
[00:47.795]Stop [00:48.081]calling [00:48.557]stop [00:48.794]calling[00:49.458]
[00:49.746]I [00:49.964]don't [00:50.130]want [00:50.307]to [00:50.507]think [00:50.880]anymore[00:52.016]
[00:52.032]I've [00:52.224]got [00:52.407]my [00:52.656]head [00:52.996]and [00:53.212]my [00:53.458]heart [00:53.810]on [00:54.020]the [00:54.224]dance [00:54.692]floor[00:55.121]
[00:55.417]Stop [00:55.684]calling [00:56.392]stop [00:56.827]calling[00:57.372]
[00:57.376]I [00:57.619]don't [00:57.901]want [00:58.136]to [00:58.382]talk [00:58.716]anymore[00:59.712]
[00:59.718]I've [00:59.957]got [01:00.175]my [01:00.414]head [01:00.811]and [01:01.165]my [01:01.385]heart [01:01.732]on [01:01.958]the [01:02.160]dance [01:02.548]floor[01:03.356]
[01:03.600]Eh [01:03.887]eh [01:04.273]eh [01:04.555]eh [01:04.811]eh [01:05.079]eh [01:05.339]eh [01:05.609]eh [01:05.910]eh[01:06.285]
[01:06.294]Stop [01:06.502]telephoning [01:07.078]me[01:07.756]
[01:07.759]Eh [01:08.083]eh [01:08.365]eh [01:08.674]eh [01:08.915]eh [01:09.218]eh [01:09.487]eh [01:09.721]eh [01:09.914]eh[01:10.279]
[01:10.723]I'm [01:10.914]busy[01:11.657]
[01:11.659]Eh [01:11.865]eh [01:12.182]eh [01:12.594]eh [01:12.898]eh [01:13.159]eh [01:13.406]eh [01:13.641]eh [01:13.893]eh[01:14.092]
[01:14.101]Stop [01:14.277]telephoning [01:15.088]me[01:15.488]
[01:15.491]Eh [01:15.992]eh [01:16.235]eh [01:16.464]eh [01:16.702]eh [01:16.984]eh [01:17.241]eh [01:17.465]eh [01:17.681]eh[01:18.024]
[01:19.024]Can [01:19.242]call [01:19.455]all [01:19.643]you [01:19.826]want [01:20.004]but [01:20.187]there's [01:20.364]no [01:20.551]one [01:20.748]home[01:21.019]
[01:21.029]And [01:21.217]you're [01:21.402]not [01:21.584]gonna [01:21.759]reach [01:21.934]my [01:22.118]telephone[01:22.661]
[01:23.009]'Cause [01:23.201]I'm [01:23.379]out [01:23.550]in [01:23.723]the [01:23.941]club [01:24.105]and [01:24.281]I'm [01:24.456]sipping [01:24.624]that [01:24.802]bubb[01:24.999]
[01:25.010]And [01:25.235]you're [01:25.416]not [01:25.594]gonna [01:25.763]reach [01:25.932]my [01:26.118]telephone[01:26.612]
[01:27.021]Can [01:27.218]call [01:27.386]all [01:27.554]you [01:27.722]want [01:27.882]but [01:28.056]there's [01:28.211]no [01:28.372]one [01:28.536]home[01:28.772]
[01:28.782]And [01:28.991]you're [01:29.183]not [01:29.354]gonna [01:29.537]reach [01:29.707]my [01:29.916]telephone[01:30.485]
[01:30.825]'Cause [01:31.021]I'm [01:31.194]out [01:31.358]in [01:31.526]the [01:31.694]club [01:31.862]and [01:32.049]I'm [01:32.223]sipping [01:32.396]that [01:32.579]bubb[01:32.778]
[01:32.789]And [01:33.019]you're [01:33.206]not [01:33.375]gonna [01:33.546]reach [01:33.727]my [01:33.975]telephone[01:34.190]
[01:34.197]Beyonc[01:34.349]é[01:34.515]：[01:34.724]
[01:34.727]Boy [01:34.885]the [01:35.090]way [01:35.271]you [01:35.439]blowing [01:35.750]up [01:35.954]my [01:36.232]phone[01:36.610]
[01:36.618]Won't [01:36.823]make [01:37.035]me [01:37.267]leave [01:37.639]no [01:37.855]faster[01:38.585]
[01:38.811]Put [01:39.000]my [01:39.186]coat [01:39.431]on [01:39.650]faster[01:40.445]
[01:40.698]Leave [01:40.906]my [01:41.155]girls [01:41.536]no [01:41.742]faster[01:42.329]
[01:42.679]I [01:42.881]should've [01:43.073]left [01:43.287]my [01:43.484]phone [01:44.019]at [01:44.204]home [01:44.393]'cause [01:44.698]this [01:44.948]is [01:45.136]a [01:45.387]disaster[01:46.329]
[01:46.709]Callin' [01:46.981]like [01:47.198]a [01:47.395]collector[01:48.060]
[01:48.585]Sorry [01:48.789]I [01:48.987]cannot [01:49.542]answer[01:50.306]
[01:50.310]Both[01:50.531]：[01:50.809]
[01:50.811]It's [01:50.962]not [01:51.156]that [01:51.321]I [01:51.539]don't [01:51.718]like [01:51.906]you [01:52.086]I'm [01:52.287]just [01:52.510]at [01:52.881]a [01:53.097]party[01:53.711]
[01:54.331]And [01:54.525]I [01:54.725]am [01:54.926]sick [01:55.114]and [01:55.418]tired [01:55.623]of [01:55.933]my [01:56.215]phone [01:56.781]r [01:57.251]ringing[01:57.671]
[01:58.473]Sometimes [01:58.633]I [01:58.767]feel [01:59.096]like [01:59.298]I [01:59.492]live [01:59.723]in [01:59.932]grand [02:00.377]central [02:00.833]station[02:01.654]
[02:02.088]Tonight [02:02.319]I'm [02:02.734]not [02:02.936]taking [02:03.290]no [02:03.640]calls [02:04.156]'cause [02:04.374]I'll [02:04.595]be [02:04.810]dancing[02:05.745]
[02:06.131]'Cause [02:06.315]I'll [02:06.521]be [02:06.767]dancing[02:07.735]
[02:07.960]'Cause [02:08.169]I'll [02:08.342]be [02:08.799]dancing[02:09.673]
[02:09.892]Tonight [02:10.296]I'm [02:10.635]not [02:10.933]taking [02:11.351]no [02:11.623]calls [02:12.015]'cause [02:12.219]I'll [02:12.435]be [02:12.668]dancing[02:13.620]
[02:13.664]Lady [02:13.842]gaga[02:13.987]：[02:14.151]
[02:14.154]Stop [02:14.561]calling [02:15.061]stop [02:15.616]calling[02:16.100]
[02:16.104]I [02:16.339]don't [02:16.588]want [02:16.813]to [02:17.065]think [02:17.466]anymore[02:18.369]
[02:18.615]I've [02:18.799]got [02:18.950]my [02:19.125]head [02:19.472]and [02:19.776]my [02:19.972]heart [02:20.417]on [02:20.608]the [02:20.807]dance [02:21.325]floor[02:21.863]
[02:22.110]Stop [02:22.351]calling [02:22.933]stop [02:23.449]calling[02:23.950]
[02:23.954]I [02:24.181]don't [02:24.449]want [02:24.660]to [02:24.885]talk [02:25.250]anymore[02:26.436]
[02:26.599]I've [02:26.780]got [02:26.946]my [02:27.109]head [02:27.367]and [02:27.629]my [02:27.873]heart [02:28.303]on [02:28.492]the [02:28.672]dance [02:29.173]floor[02:29.791]
[02:29.802]Stop [02:30.054]calling [02:30.756]stop [02:31.304]calling[02:31.787]
[02:31.791]I [02:32.007]don't [02:32.275]want [02:32.499]to [02:32.774]think [02:33.155]anymore[02:34.228]
[02:34.388]I've [02:34.575]got [02:34.732]my [02:34.900]head [02:35.222]and [02:35.514]my [02:35.744]heart [02:36.136]on [02:36.325]the [02:36.518]dance [02:36.963]floor[02:37.647]
[02:37.658]Stop [02:38.095]calling [02:38.634]stop [02:39.172]calling[02:39.634]
[02:39.638]I [02:39.859]don't [02:40.103]want [02:40.347]to [02:40.642]talk [02:41.074]anymore[02:42.209]
[02:42.215]I've [02:42.422]got [02:42.618]my [02:42.796]head [02:43.060]and [02:43.307]my [02:43.618]heart [02:44.027]on [02:44.225]the [02:44.414]dance [02:44.878]floor[02:45.557]
[02:45.568]Eh [02:45.876]eh [02:46.156]eh [02:46.461]eh [02:46.721]eh [02:47.023]eh [02:47.370]eh [02:47.618]eh [02:47.916]eh[02:48.540]
[02:48.549]Stop [02:48.855]telephoning [02:49.375]me[02:49.926]
[02:49.929]Eh [02:50.132]eh [02:50.464]eh [02:50.699]eh [02:50.997]eh [02:51.303]eh [02:51.548]eh [02:51.727]eh [02:51.910]eh[02:52.217]
[02:52.870]I'm [02:53.061]busy[02:53.882]
[02:54.113]Eh [02:54.386]eh [02:54.596]eh [02:54.853]eh [02:55.104]eh [02:55.348]eh [02:55.609]eh [02:55.881]eh [02:56.202]eh[02:56.455]
[02:56.464]Stop [02:56.653]telephoning [02:57.395]me[02:57.882]
[02:57.885]Eh [02:58.124]eh [02:58.362]eh [02:58.634]eh [02:58.912]eh [02:59.317]eh [02:59.534]eh [02:59.726]eh [02:59.961]eh[03:00.217]
[03:01.474]Can [03:01.657]call [03:01.849]all [03:02.005]you [03:02.163]want [03:02.339]but [03:02.494]there's [03:02.672]no [03:02.831]one [03:03.002]home[03:03.282]
[03:03.292]And [03:03.496]you're [03:03.665]not [03:03.831]gonna [03:04.016]reach [03:04.217]my [03:04.389]telephone[03:04.888]
[03:05.290]'Cause [03:05.426]I'm [03:05.609]out [03:05.755]in [03:05.924]the [03:06.082]club [03:06.247]and [03:06.437]I'm [03:06.604]sipping [03:06.787]that [03:06.959]bubb[03:07.167]
[03:07.178]And [03:07.410]you're [03:07.575]not [03:07.748]gonna [03:07.942]reach [03:08.209]my [03:08.417]telephone[03:08.931]
[03:09.199]Can [03:09.388]call [03:09.555]all [03:09.719]you [03:09.869]want [03:10.029]but [03:10.192]there's [03:10.326]no [03:10.515]one [03:10.690]home[03:11.010]
[03:11.020]And [03:11.228]you're [03:11.412]not [03:11.598]gonna [03:11.778]reach [03:12.000]my [03:12.183]telephone[03:12.795]
[03:13.151]'Cause [03:13.349]I'm [03:13.517]out [03:13.694]in [03:13.867]the [03:14.066]club [03:14.232]and [03:14.403]I'm [03:14.568]sipping [03:14.746]that [03:14.911]bubb[03:15.083]
[03:15.094]And [03:15.288]you're [03:15.472]not [03:15.651]gonna [03:15.826]reach [03:16.101]my [03:16.308]telephone[03:17.109]
[03:18.208]My [03:18.413]telephone[03:18.962]
[03:19.522]M [03:19.698]m [03:19.888]my [03:20.079]telephone[03:20.410]
[03:20.863]'Cause [03:21.059]I'm [03:21.227]out [03:21.386]in [03:21.565]the [03:21.733]club [03:21.912]and [03:22.089]I'm [03:22.264]sipping [03:22.463]that [03:22.641]bubb[03:22.844]
[03:22.855]And [03:23.059]you're [03:23.268]not [03:23.507]going [03:23.697]to [03:23.869]reach [03:24.046]my [03:24.227]telephone[03:24.640]
[03:25.887]My [03:26.071]telephone[03:26.597]
[03:27.333]M [03:27.518]m [03:27.698]my [03:27.877]telephone[03:28.448]
[03:28.955]'Cause [03:29.141]I'm [03:29.303]out [03:29.473]in [03:29.639]the [03:29.809]club [03:29.968]and [03:30.142]I'm [03:30.323]sipping [03:30.488]that [03:30.659]bubb[03:30.820]
[03:30.831]And [03:31.022]you're [03:31.204]not [03:31.377]going [03:31.553]to [03:31.717]reach [03:31.888]my [03:32.049]telephone[03:32.628]