[00:00.000]Young[00:00.246] [00:00.492]And[00:00.738] [00:00.984]Beautiful[00:01.230] [00:01.476]-[00:01.722] [00:01.968]Lana[00:02.214] [00:02.460]Del[00:02.706] [00:02.952]Rey[00:03.198] [00:03.444]([00:03.690]拉[00:03.936]娜[00:04.182]·[00:04.428]德[00:04.674]雷[00:04.920])[00:05.166]
[00:05.180]Lyrics[00:05.579] [00:05.978]by[00:06.377]：[00:06.776]Rick[00:07.175] [00:07.574]Nowels[00:07.973]/[00:08.372]Lana[00:08.771] [00:09.170]Del[00:09.569] [00:09.968]Rey[00:10.367]
[00:10.370]Composed[00:10.768] [00:11.166]by[00:11.564]：[00:11.962]Rick[00:12.360] [00:12.758]Nowels[00:13.156]/[00:13.554]Lana[00:13.952] [00:14.350]Del[00:14.748] [00:15.146]Rey[00:15.544]
[00:15.560]I've [00:15.680]seen [00:16.180]the [00:16.430]world[00:17.620]
[00:18.000]Done [00:18.420]it [00:18.740]all [00:19.930]had [00:20.300]my [00:20.870]cake [00:22.050]now[00:22.920]
[00:24.100]Diamonds [00:26.290]brilliant [00:28.170]and [00:28.540]Bel-Air [00:30.350]now[00:30.910]
[00:31.900]Hot [00:32.160]summer [00:33.210]nights [00:34.340]mid [00:34.780]July[00:35.900]
[00:36.340]When [00:36.530]you [00:36.900]and [00:37.210]I [00:38.020]were [00:38.270]forever [00:39.150]wild[00:40.140]
[00:40.460]The [00:40.640]crazy [00:41.390]days [00:42.640]city [00:43.200]lights[00:43.950]
[00:44.390]The [00:44.570]way [00:45.010]you'd [00:45.260]play [00:46.200]with [00:46.450]me [00:46.760]like [00:47.190]a [00:47.510]child[00:48.700]
[00:50.010]Will [00:50.190]you [00:50.570]still [00:51.000]love [00:51.320]me[00:51.940]
[00:51.940]When [00:52.190]I'm [00:52.690]no [00:53.000]longer [00:53.810]young [00:54.500]and [00:55.310]beautiful[00:56.800]
[00:58.240]Will [00:58.430]you [00:58.800]still [00:59.240]love [00:59.480]me[00:59.980]
[00:59.980]When [01:00.490]I [01:00.860]got [01:01.230]nothing [01:02.110]but [01:02.740]my [01:03.290]aching [01:04.110]soul[01:04.980]
[01:05.220]I [01:05.480]know [01:05.730]you [01:06.100]will [01:07.160]I [01:07.350]know [01:07.720]you [01:08.040]will[01:08.720]
[01:09.230]I [01:09.470]know [01:09.790]that [01:09.970]you [01:10.220]will[01:12.900]
[01:13.150]Will [01:13.660]you [01:13.900]still [01:14.340]love [01:14.710]me[01:15.330]
[01:15.330]When [01:15.590]I'm [01:15.900]no [01:16.340]longer [01:17.390]beautiful[01:19.700]
[01:21.820]I've [01:22.020]seen [01:22.450]the [01:22.770]world [01:24.010]lit [01:24.320]it [01:24.700]up [01:26.070]as [01:26.450]my [01:26.940]stage [01:28.000]now[01:29.190]
[01:30.120]Channeling [01:32.560]angels [01:33.370]in [01:34.370]the [01:34.810]new [01:35.370]age [01:36.300]now[01:37.310]
[01:37.930]Hot [01:38.240]summer [01:39.180]days [01:40.550]rock [01:40.860]and [01:41.180]roll[01:41.980]
[01:42.350]The [01:42.610]way [01:43.050]you'd [01:43.360]play [01:44.160]for [01:44.420]me [01:44.790]at [01:45.170]your [01:45.530]show[01:46.270]
[01:46.570]And [01:46.830]all [01:47.200]the [01:47.450]ways [01:48.320]I [01:48.640]got [01:49.200]to [01:49.510]know[01:50.070]
[01:50.570]Your [01:50.760]pretty [01:51.500]face [01:52.380]and [01:52.690]electric [01:53.750]soul[01:54.560]
[01:56.250]Will [01:56.440]you [01:56.810]still [01:57.250]love [01:57.500]me[01:58.050]
[01:58.050]When [01:58.430]I'm [01:58.930]no [01:59.430]longer [02:00.060]young [02:00.870]and [02:01.240]beautiful[02:03.060]
[02:04.360]Will [02:04.610]you [02:05.040]still [02:05.420]love [02:05.790]me[02:06.230]
[02:06.230]When [02:06.550]I [02:07.110]got [02:07.480]nothing [02:08.420]but [02:09.170]my [02:09.470]aching [02:10.280]soul[02:11.160]
[02:11.410]I [02:11.600]know [02:11.970]you [02:12.290]will [02:13.340]I [02:13.600]know [02:13.910]you [02:14.290]will[02:14.910]
[02:15.470]I [02:15.660]know [02:15.960]that [02:16.160]you [02:16.530]will[02:18.900]
[02:19.340]Will [02:19.710]you [02:20.090]still [02:20.650]love [02:20.900]me[02:21.640]
[02:21.640]When [02:21.900]I'm [02:22.200]no [02:22.710]longer [02:23.640]beautiful[02:26.130]
[02:28.750]Dear [02:29.200]lord [02:30.380]when [02:30.570]I [02:30.820]get [02:31.010]to [02:31.570]heaven[02:32.130]
[02:32.760]Please [02:33.190]let [02:33.810]me [02:34.250]bring [02:34.880]my [02:35.310]man[02:36.250]
[02:36.930]When [02:37.190]he [02:37.370]comes [02:38.360]tell [02:38.680]me [02:38.990]that [02:39.240]you'll [02:39.620]let [02:39.990]him [02:40.430]in[02:40.530]
[02:41.020]Father [02:41.520]tell [02:42.090]me [02:42.770]if [02:42.960]you [02:43.400]can[02:44.270]
[02:44.640]All [02:45.210]that [02:45.650]grace [02:46.760]all [02:47.080]that [02:47.520]body[02:48.330]
[02:48.830]All [02:49.140]that [02:49.640]face [02:50.890]makes [02:51.130]me [02:51.510]wanna [02:51.940]party[02:53.520]
[02:53.520]He's [02:53.700]my [02:53.900]sun [02:54.770]he [02:54.950]makes [02:55.140]me [02:55.510]shine [02:56.770]like [02:57.010]diamonds[03:00.130]
[03:02.200]Will [03:02.630]you [03:03.000]still [03:03.310]love [03:03.750]me[03:04.250]
[03:04.250]When [03:04.680]I'm [03:05.060]no [03:05.380]longer [03:06.370]young [03:07.240]and [03:07.500]beautiful[03:09.180]
[03:10.500]Will [03:10.680]you [03:11.240]still [03:11.610]love [03:12.050]me[03:12.490]
[03:12.490]When [03:12.740]I [03:13.240]got [03:13.550]nothing [03:14.550]but [03:15.480]my [03:15.670]aching [03:16.420]soul[03:17.350]
[03:17.670]I [03:17.850]know [03:18.100]you [03:18.420]will [03:19.540]I [03:19.730]know [03:20.100]you [03:20.470]will[03:21.040]
[03:21.600]I [03:21.840]know [03:22.100]that [03:22.350]you [03:22.720]will[03:25.410]
[03:25.710]Will [03:26.030]you [03:26.340]still [03:26.900]love [03:27.280]me[03:27.900]
[03:27.900]When [03:28.090]I'm [03:28.470]no [03:29.020]longer [03:29.710]beautiful[03:33.200]
[03:34.070]Will [03:34.270]you [03:34.640]still [03:35.200]love [03:35.640]me[03:36.140]
[03:36.140]When [03:36.390]I'm [03:36.630]no [03:37.010]longer [03:38.200]beautiful[03:41.750]
[03:42.570]Will [03:42.750]you [03:42.940]still [03:43.500]love [03:43.740]me[03:44.470]
[03:44.470]When [03:44.660]I'm [03:45.100]not [03:45.660]young [03:46.600]and [03:46.910]beautiful[03:48.470]