[00:00.000]Prayer[00:00.383] [00:00.766]In[00:01.149] [00:01.532]C[00:01.915] [00:02.298]([00:02.681]Robin[00:03.064] [00:03.447]Schulz[00:03.830] [00:04.213]Radio[00:04.596] [00:04.979]Edit[00:05.362])[00:05.745] [00:06.128]-[00:06.511] [00:06.894]Lilly[00:07.277] [00:07.660]Wood[00:08.043] [00:08.426]and[00:08.809] [00:09.192]The[00:09.575] [00:09.958]Prick[00:10.341]/[00:10.724]Robin[00:11.107] [00:11.490]Schulz[00:11.873]
[00:11.890]Written[00:13.588] [00:15.286]by[00:16.984]：[00:18.682]Nili[00:20.380] [00:22.078]Hadida[00:23.776]
[00:23.784]Ya [00:24.474]You [00:24.674]never [00:25.074]said [00:25.394]a [00:25.614]word[00:25.924]
[00:26.104]You [00:26.284]didn't [00:26.524]send [00:26.804]me [00:27.064]no [00:27.294]letter[00:27.594]
[00:28.104]Don't [00:28.394]think [00:28.754]I [00:29.024]could [00:29.284]forgive [00:29.734]you[00:30.044]
[00:31.534]See [00:32.094]our [00:32.304]world [00:32.754]is [00:32.934]slowly [00:33.314]dying[00:33.704]
[00:34.024]I'm [00:34.214]not [00:34.414]wasting [00:34.804]no [00:35.024]more [00:35.314]time[00:35.654]
[00:36.114]Don't [00:36.304]think [00:36.594]I [00:36.824]could [00:37.074]believe [00:37.404]you[00:37.873]
[00:54.923]Ya [00:55.643]You [00:55.823]never [00:56.243]said [00:56.463]a [00:56.713]word[00:57.033]
[00:57.033]You [00:57.223]didn't [00:57.463]send [00:57.943]me [00:58.163]no [00:58.413]letter[00:58.713]
[00:59.533]Don't [00:59.723]think [00:59.983]I [01:00.213]could [01:00.443]forgive [01:00.943]you[01:01.273]
[01:02.673]See [01:03.403]our [01:03.653]world [01:03.943]is [01:04.203]slowly [01:04.523]dying[01:04.873]
[01:05.243]I'm [01:05.453]not [01:05.673]wasting [01:06.033]no [01:06.263]more [01:06.503]time[01:06.843]
[01:07.353]Don't [01:07.563]think [01:07.803]I [01:08.043]could [01:08.323]believe [01:08.643]you[01:08.952]
[01:10.602]Ya [01:11.202]our [01:11.422]hands [01:11.702]will [01:11.922]get [01:12.122]more [01:12.352]wrinkled[01:12.662]
[01:12.982]And [01:13.202]our [01:13.442]hair [01:13.752]it [01:14.072]will [01:14.312]be [01:14.522]grey[01:14.852]
[01:15.112]Don't [01:15.322]think [01:15.532]I [01:15.752]could [01:15.962]forgive [01:16.381]you[01:17.021]
[01:17.781]And [01:18.141]see [01:19.001]the [01:19.181]children [01:19.631]are [01:19.861]starving[01:20.421]
[01:20.921]And [01:21.111]their [01:21.321]houses [01:21.661]were [01:21.881]destroyed[01:22.440]
[01:22.970]Don't [01:23.180]think [01:23.430]they [01:23.760]could [01:23.960]forgive [01:24.190]you[01:24.610]
[01:26.200]Hey [01:26.880]when [01:27.080]seas [01:27.350]will [01:27.590]cover [01:27.870]lands[01:28.200]
[01:28.540]And [01:28.740]when [01:29.000]men [01:29.360]will [01:29.590]be [01:29.790]no [01:29.980]more[01:30.260]
[01:30.530]Don't [01:30.810]think [01:31.130]you [01:31.380]can [01:31.630]forgive [01:32.130]you[01:32.719]
[01:33.489]Ya [01:33.909]when [01:34.699]there'll [01:34.909]just [01:35.159]be [01:35.739]silence[01:36.179]
[01:36.409]And [01:36.659]when [01:36.889]life [01:37.139]will [01:37.379]be [01:37.649]over[01:38.139]
[01:38.329]Don't [01:38.669]think [01:39.009]you [01:39.259]will [01:39.559]forgive [01:39.799]you[01:40.289]
[01:49.622]Ya [01:50.222]You [01:50.392]never [01:50.842]said [01:51.062]a [01:51.342]word[01:51.762]
[01:51.762]You [01:51.982]didn't [01:52.342]send [01:52.582]me [01:52.832]no [01:53.072]letter[01:53.481]
[01:54.151]Don't [01:54.341]think [01:54.581]I [01:54.841]could [01:55.081]forgive [01:55.551]you[01:55.891]
[01:57.271]See [01:57.891]our [01:58.111]world [01:58.501]is [01:58.721]slowly [01:59.081]dying[01:59.471]
[01:59.871]I'm [02:00.051]not [02:00.271]wasting [02:00.641]no [02:00.871]more [02:01.141]time[02:01.451]
[02:01.971]Don't [02:02.161]think [02:02.401]I [02:02.631]could [02:02.891]believe [02:03.291]you[02:03.651]
[02:20.864]Ya [02:21.464]You [02:21.654]never [02:22.064]said [02:22.264]a [02:22.544]word[02:22.914]
[02:22.914]You [02:23.144]didn't [02:23.374]send [02:23.644]me [02:23.964]no [02:24.274]letter[02:24.604]
[02:25.404]Don't [02:25.594]think [02:25.884]I [02:26.104]could [02:26.354]forgive [02:26.744]you[02:27.044]
[02:28.504]See [02:29.264]our [02:29.454]world [02:29.754]is [02:30.004]slowly [02:30.364]dying[02:30.784]
[02:31.104]I'm [02:31.284]not [02:31.504]wasting [02:31.874]no [02:32.124]more [02:32.384]time[02:32.724]
[02:33.024]Don't [02:33.344]think [02:33.614]I [02:33.824]could [02:34.104]believe [02:34.434]you[02:34.724]
[02:36.484]Ya [02:37.104]our [02:37.324]hands [02:37.584]will [02:37.774]get [02:38.104]more [02:38.334]wrinkled[02:38.684]
[02:38.914]And [02:39.104]our [02:39.314]hair [02:39.644]it [02:39.864]will [02:40.124]be [02:40.304]grey[02:40.804]
[02:40.984]Don't [02:41.184]think [02:41.424]I [02:41.644]could [02:41.844]forgive [02:42.134]you[02:42.394]
[02:43.644]And [02:44.084]see [02:44.904]the [02:45.084]children [02:45.494]are [02:45.724]starving[02:46.184]
[02:46.744]And [02:46.944]their [02:47.134]houses [02:47.364]were [02:47.624]destroyed[02:48.174]
[02:48.794]Don't [02:49.004]think [02:49.234]they [02:49.464]could [02:49.684]forgive [02:50.004]you[02:50.324]
[02:52.104]Hey [02:52.714]when [02:52.924]seas [02:53.224]will [02:53.424]cover [02:53.764]lands[02:54.104]
[02:54.424]And [02:54.664]when [02:54.874]men [02:55.114]will [02:55.384]be [02:55.624]no [02:55.864]more[02:56.144]
[02:56.614]Don't [02:56.824]think [02:57.054]you [02:57.264]can [02:57.484]forgive [02:57.974]you[02:58.214]
[02:59.344]Ya [02:59.734]when [03:00.524]there'll [03:00.744]just [03:01.244]be [03:01.724]silence[03:02.184]
[03:02.184]And [03:02.424]when [03:02.684]life [03:02.934]will [03:03.224]be [03:03.704]over[03:04.014]
[03:04.474]Don't [03:04.664]think [03:04.894]you [03:05.114]will [03:05.344]forgive [03:05.523]you[03:06.193]