[00:00.000]In[00:00.504] [00:00.756]The[00:01.512] [00:01.764]End[00:02.520] [00:02.772]-[00:03.025] [00:03.277]Linkin[00:04.789] [00:05.041]Park[00:06.050]
[00:06.050]Lyrics[00:06.914] [00:07.778]by[00:08.642]：[00:09.506]Linkin[00:10.370] [00:11.234]Park[00:12.098]
[00:12.100]Composed[00:12.964] [00:13.828]by[00:14.692]：[00:15.556]Linkin[00:16.420] [00:17.284]Park[00:18.148]
[00:18.159]It [00:18.337]starts [00:18.833]with [00:19.358]one[00:19.649]
[00:19.787]One [00:19.970]thing [00:20.282]I [00:20.479]don't [00:20.793]know [00:21.046]why[00:21.327]
[00:21.578]It [00:21.737]doesn't [00:21.898]even [00:22.062]matter [00:22.366]how [00:22.678]hard [00:22.919]you [00:23.212]try[00:23.451]
[00:23.729]Keep [00:23.995]that [00:24.238]in [00:24.428]mind[00:24.690]
[00:24.951]I [00:25.141]designed [00:25.355]this [00:25.607]rhyme [00:25.891]to [00:26.067]explain [00:26.238]in [00:26.446]due [00:26.623]time[00:26.951]
[00:27.182]All [00:27.758]I [00:28.373]know[00:28.732]
[00:28.969]Time [00:29.255]is [00:29.419]a [00:29.590]valuable [00:30.114]thing[00:30.361]
[00:30.779]Watch [00:30.958]it [00:31.107]fly [00:31.303]by [00:31.634]as [00:31.821]the [00:32.003]pendulum [00:32.192]swings[00:32.604]
[00:32.971]Watch [00:33.207]it [00:33.397]count [00:33.626]down [00:33.918]to [00:34.101]the [00:34.277]end [00:34.448]of [00:34.606]the [00:34.739]day[00:34.951]
[00:35.099]The [00:35.272]clock [00:35.473]ticks [00:35.739]life [00:35.972]away[00:36.234]
[00:36.431]It's [00:36.624]so [00:37.065]unreal[00:38.001]
[00:38.391]Didn't [00:38.649]look [00:38.856]out [00:39.127]below[00:39.435]
[00:39.769]Watch [00:40.088]the [00:40.297]time [00:40.546]go [00:40.728]right [00:40.951]out [00:41.146]the [00:41.339]window[00:41.829]
[00:42.088]Tryin' [00:42.297]to [00:42.466]hold [00:42.645]on [00:43.146]didn't [00:43.488]even [00:43.699]know[00:44.106]
[00:44.312]I [00:44.495]wasted [00:44.661]it [00:44.820]all [00:45.265]just [00:45.507]to [00:45.710]watch [00:46.000]you [00:46.624]go[00:47.212]
[00:47.387]I [00:47.571]kept [00:47.731]everything [00:48.178]inside[00:48.513]
[00:48.733]And [00:48.938]even [00:49.104]though [00:49.335]I [00:49.533]tried [00:49.932]it [00:50.118]all [00:50.304]fell [00:50.471]apart[00:50.826]
[00:51.145]What [00:51.451]it [00:51.709]meant [00:51.911]to [00:52.219]me [00:52.431]will [00:52.656]eventually[00:53.061]
[00:53.289]Be [00:53.487]a [00:53.670]memory [00:53.850]of [00:54.035]a [00:54.211]time [00:54.467]when[00:54.619]
[00:54.747]I [00:54.924]tried [00:55.140]so [00:55.679]hard [00:56.590]and [00:56.893]got [00:57.255]so [00:57.807]far[00:59.373]
[00:59.766]But [00:59.984]in [01:00.193]the [01:00.491]end [01:01.305]it [01:01.587]doesn't [01:01.924]even [01:02.266]matter[01:03.297]
[01:03.667]I [01:03.900]had [01:04.276]to [01:04.843]fall [01:05.699]to [01:06.000]lose [01:06.317]it [01:06.915]all[01:08.421]
[01:08.744]But [01:08.966]in [01:09.139]the [01:09.358]end [01:10.295]it [01:10.594]doesn't [01:11.067]even [01:11.499]matter[01:14.239]
[01:14.473]One [01:14.651]thing [01:15.184]I [01:15.383]don't [01:15.606]know [01:15.845]why[01:16.137]
[01:16.426]It [01:16.620]doesn't [01:16.820]even [01:16.996]matter [01:17.277]how [01:17.483]hard [01:17.753]you [01:18.046]try[01:18.345]
[01:18.660]Keep [01:18.876]that [01:19.180]in [01:19.351]mind[01:19.562]
[01:19.713]I [01:19.898]designed [01:20.076]this [01:20.278]rhyme [01:20.606]to [01:20.779]remind [01:21.104]myself [01:21.448]how[01:21.777]
[01:22.023]I [01:22.213]tried [01:22.653]so [01:23.178]hard[01:23.535]
[01:23.718]In [01:23.896]spite [01:24.054]of [01:24.206]the [01:24.355]way [01:24.604]you [01:24.764]were [01:24.925]mocking [01:25.246]me[01:25.531]
[01:25.808]Acting [01:25.999]like [01:26.396]I [01:26.638]was [01:26.841]part [01:27.033]of [01:27.211]your [01:27.382]property[01:27.729]
[01:28.070]Remembering [01:28.629]all [01:28.821]the [01:29.004]times [01:29.249]you [01:29.441]fought [01:29.635]with [01:29.812]me[01:30.068]
[01:30.314]I'm [01:30.520]surprised [01:30.889]it [01:31.236]got [01:31.681]so [01:32.258]far[01:32.697]
[01:32.905]Things [01:33.109]aren't [01:33.292]the [01:33.489]way [01:33.794]they [01:34.053]were [01:34.259]before[01:34.630]
[01:34.933]You [01:35.190]wouldn't [01:35.489]even [01:35.828]recognize [01:36.156]me [01:36.388]anymore[01:36.728]
[01:37.217]Not [01:37.417]that [01:37.604]you [01:38.206]knew [01:38.428]me [01:38.612]back [01:38.914]then[01:39.103]
[01:39.239]But [01:39.434]it [01:39.617]all [01:39.789]comes [01:39.982]back [01:40.176]to [01:40.356]me [01:40.534]in [01:40.965]the [01:41.507]end[01:42.094]
[01:42.350]You [01:42.531]kept [01:42.690]everything [01:43.023]inside[01:43.418]
[01:43.589]And [01:43.777]even [01:43.947]though [01:44.138]I [01:44.325]tried [01:44.637]it [01:44.837]all [01:45.163]fell [01:45.467]apart[01:45.744]
[01:46.047]What [01:46.297]it [01:46.572]meant [01:46.773]to [01:46.990]me [01:47.231]will [01:47.432]eventually[01:47.822]
[01:48.011]Be [01:48.226]a [01:48.382]memory [01:48.664]of [01:48.843]a [01:49.005]time [01:49.180]when[01:49.418]
[01:49.550]I [01:49.700]tried [01:49.868]so [01:50.557]hard [01:51.362]and [01:51.661]got [01:52.017]so [01:52.566]far[01:54.076]
[01:54.464]But [01:54.657]in [01:54.823]the [01:55.014]end [01:56.109]it [01:56.324]doesn't [01:56.656]even [01:56.951]matter[01:58.084]
[01:58.391]I [01:58.619]had [01:59.065]to [01:59.672]fall [02:00.524]to [02:00.778]lose [02:01.117]it [02:01.699]all[02:03.234]
[02:03.501]But [02:03.718]in [02:03.920]the [02:04.138]end [02:05.097]it [02:05.289]doesn't [02:05.780]even [02:06.354]matter[02:09.462]
[02:09.964]I've [02:10.163]put [02:10.380]my [02:10.652]trust [02:12.630]in [02:13.273]you[02:13.936]
[02:14.759]Pushed [02:15.057]as [02:15.414]far [02:15.902]as [02:16.565]I [02:17.188]can [02:17.803]go[02:18.505]
[02:19.316]For [02:19.597]all [02:20.179]this[02:20.791]
[02:21.440]There's [02:21.650]only [02:22.131]one [02:22.885]thing [02:23.441]you [02:24.034]should [02:24.616]know[02:27.684]
[02:28.159]I've [02:28.377]put [02:28.654]my [02:28.871]trust [02:30.429]in [02:31.514]you[02:32.300]
[02:32.841]Pushed [02:33.164]as [02:33.615]far [02:34.592]as [02:35.019]I [02:35.492]can [02:36.026]go[02:36.919]
[02:37.276]For [02:37.607]all [02:38.243]this[02:39.133]
[02:39.560]There's [02:39.774]only [02:40.509]one [02:41.186]thing [02:41.742]you [02:42.300]should [02:42.884]know[02:46.020]
[02:46.296]I [02:46.594]tried [02:47.092]so [02:47.637]hard [02:48.584]and [02:48.793]got [02:49.288]so [02:49.737]far[02:51.091]
[02:51.545]But [02:51.758]in [02:51.963]the [02:52.283]end [02:53.149]it [02:53.425]doesn't [02:53.781]even [02:54.293]matter[02:55.212]
[02:55.491]I [02:55.737]had [02:56.175]to [02:56.744]fall [02:57.642]to [02:57.881]lose [02:58.196]it [02:58.898]all[03:00.340]
[03:00.620]But [03:00.835]in [03:01.042]the [03:01.255]end [03:02.358]it [03:02.553]doesn't [03:02.828]even [03:03.418]matter[03:06.682]