[00:00.000]Numb[00:02.464] [00:03.080]-[00:03.696] [00:04.312]Linkin[00:08.009] [00:08.625]Park[00:11.090]
[00:11.090]Written[00:12.675] [00:14.260]by[00:15.845]：[00:17.430]Linkin[00:19.015] [00:20.600]Park[00:22.185]
[00:22.198]I'm [00:22.365]tired [00:22.506]of [00:22.690]being [00:23.014]what [00:23.209]you [00:23.430]want [00:23.948]me [00:24.195]to [00:24.467]be[00:25.153]
[00:25.872]Feeling [00:26.347]so [00:26.589]faithless [00:27.904]lost [00:28.099]under [00:28.530]the [00:28.689]surface[00:30.170]
[00:30.642]Don't [00:30.991]know [00:31.238]what [00:31.494]you're [00:31.800]expecting [00:32.893]of [00:33.157]me[00:33.998]
[00:34.381]Put [00:34.595]under [00:35.090]the [00:35.292]pressure [00:36.581]of [00:36.770]walking [00:37.580]in [00:38.050]your [00:38.610]shoes[00:39.653]
[00:39.662]Caught [00:40.028]in [00:40.239]the [00:40.417]undertow[00:40.941]
[00:40.945]Just [00:41.166]caught [00:41.403]in [00:41.613]the [00:41.778]undertow[00:42.615]
[00:42.836]Every [00:43.260]step [00:43.630]that [00:43.848]I [00:44.039]take [00:44.634]is [00:44.923]another [00:46.096]mistake [00:46.885]to [00:47.419]you[00:48.438]
[00:48.448]Caught [00:48.649]in [00:48.827]the [00:49.048]undertow[00:49.256]
[00:49.557]Just [00:49.790]caught [00:50.066]in [00:50.287]the [00:50.463]undertow[00:51.771]
[00:52.236]I've [00:52.973]become [00:53.694]so [00:54.202]numb [00:54.964]I [00:55.145]can't [00:55.329]feel [00:55.794]you [00:56.342]there[00:57.230]
[00:57.239]Become [00:57.905]so [00:58.518]tired [00:59.148]so [00:59.520]much [00:59.726]more [01:00.155]aware[01:01.506]
[01:01.513]I've [01:01.768]becoming [01:02.915]this [01:03.736]all [01:03.959]I [01:04.123]want [01:04.505]to [01:05.057]do[01:05.831]
[01:05.839]Is [01:06.055]be [01:06.210]more [01:06.655]like [01:07.248]me [01:07.892]and [01:08.124]be [01:08.422]less [01:08.879]like [01:09.404]you[01:09.981]
[01:10.019]Can't [01:10.272]you [01:10.508]see [01:10.986]that [01:11.204]you're [01:11.412]smothering [01:12.510]me[01:13.220]
[01:13.978]Holding [01:14.320]too [01:14.658]tightly [01:15.830]afraid [01:16.364]to [01:16.843]lose [01:17.405]control[01:18.553]
[01:18.560]'Cause [01:18.792]everything [01:19.627]that [01:19.835]you [01:20.071]thought [01:20.594]I [01:20.870]would [01:21.175]be[01:22.020]
[01:22.412]Has [01:22.650]fallen [01:23.121]apart [01:24.621]right [01:24.983]in [01:25.471]front [01:26.076]of [01:26.609]you[01:27.610]
[01:27.618]Caught [01:27.821]in [01:28.171]the [01:28.479]undertow[01:28.997]
[01:29.001]Just [01:29.214]caught [01:29.390]in [01:29.610]the [01:29.796]undertow[01:30.726]
[01:30.731]Every [01:31.254]step [01:31.649]that [01:31.844]I [01:32.044]take [01:32.736]is [01:32.949]another [01:34.122]mistake [01:34.838]to [01:35.341]you[01:36.237]
[01:36.247]Caught [01:36.513]in [01:36.695]the [01:36.855]undertow[01:37.637]
[01:37.641]Just [01:37.832]caught [01:38.064]in [01:38.280]the [01:38.453]undertow[01:39.366]
[01:39.371]And [01:39.562]every [01:39.982]second [01:40.523]I [01:40.765]waste [01:41.312]is [01:41.723]more [01:41.939]than [01:42.166]I [01:42.600]can [01:42.986]take[01:44.208]
[01:44.219]I've [01:45.297]become [01:45.973]so [01:46.543]numb [01:47.306]I [01:47.500]can't [01:47.684]feel [01:48.149]you [01:48.681]there[01:49.632]
[01:49.815]Become [01:50.258]so [01:50.832]tired [01:51.483]so [01:51.895]much [01:52.095]more [01:52.538]aware[01:53.724]
[01:53.731]I've [01:53.818]becoming [01:55.155]this [01:55.987]all [01:56.182]I [01:56.340]want [01:56.766]to [01:57.439]do[01:58.010]
[01:58.018]Is [01:58.273]be [01:58.471]more [01:59.051]like [01:59.569]me [02:00.194]and [02:00.444]be [02:00.707]less [02:01.222]like [02:01.754]you[02:02.925]
[02:03.428]And [02:03.623]I [02:03.781]know [02:05.523]I [02:05.738]may [02:06.287]end [02:07.371]up [02:08.498]failing [02:10.329]too[02:11.601]
[02:11.996]But [02:12.217]I [02:12.401]know [02:14.463]you [02:14.699]were [02:14.880]just [02:15.297]like [02:15.738]me[02:16.435]
[02:16.443]With [02:16.648]someone [02:17.149]disappointed [02:18.861]in [02:19.118]you[02:21.291]
[02:21.592]I've [02:22.379]become [02:23.131]so [02:23.601]numb [02:24.343]I [02:24.532]can't [02:24.772]feel [02:25.297]you [02:25.788]there[02:26.822]
[02:26.831]Become [02:27.385]so [02:27.945]tired [02:28.760]so [02:28.970]much [02:29.163]more [02:29.656]aware[02:30.918]
[02:30.925]I've [02:31.177]becoming [02:32.313]this [02:33.176]all [02:33.381]I [02:33.539]want [02:33.931]to [02:34.459]do[02:35.089]
[02:35.097]Is [02:35.356]be [02:35.574]more [02:36.073]like [02:36.589]me [02:37.225]and [02:37.492]be [02:37.818]less [02:38.303]like [02:38.845]you[02:39.202]
[02:39.151]I've [02:39.864]become [02:40.453]so [02:41.020]numb [02:41.943]I [02:42.110]can't [02:42.278]feel [02:42.682]you [02:43.278]there[02:43.973]
[02:43.982]Is [02:44.475]everything [02:44.656]what [02:44.962]you [02:45.275]want [02:45.767]me [02:45.951]to [02:46.148]be[02:47.269]
[02:47.618]I've [02:48.588]become [02:49.261]so [02:49.801]numb [02:50.435]I [02:50.632]can't [02:50.985]feel [02:51.453]you [02:52.046]there[02:52.588]
[02:52.597]Is [02:53.067]everything[02:53.444] what [02:53.658]you [02:53.824]want [02:54.405]me [02:54.700]to [02:54.940]be[02:56.431]