[00:00.000]Black[00:00.039] [00:00.047]Magic[00:00.087] [00:00.095]-[00:00.102] [00:00.110]Little[00:00.158] [00:00.166]Mix[00:00.190]
[00:00.190]Written[00:00.200] [00:00.210]by[00:00.220]：[00:00.230]Edward[00:00.240] [00:00.250]Drewett[00:00.260]/[00:00.270]Edvard[00:00.280] [00:00.290]Erfjord[00:00.300]/[00:00.310]Henrik[00:00.320] [00:00.330]Michelsen[00:00.340]/[00:00.350]Camille[00:00.360] [00:00.370]Purcell[00:00.380]
[00:00.390]Producer[00:00.428]：[00:00.466]Electric[00:00.504]/[00:00.542]Sam[00:00.580]
[00:00.585]All [00:00.771]the [00:00.922]girls [00:01.059]on [00:01.195]the [00:01.321]block [00:01.503]knocking [00:01.664]at [00:01.844]my [00:02.029]door[00:02.273]
[00:04.730]Wanna [00:04.891]know [00:05.032]what [00:05.185]it [00:05.350]is [00:05.506]make [00:05.695]the [00:05.866]boys [00:06.043]want [00:06.212]more[00:06.583]
[00:09.000]Is [00:09.181]your [00:09.353]lover [00:10.795]playing [00:11.078]on [00:11.779]your [00:12.019]side[00:12.398]
[00:13.156]Said [00:13.340]he [00:13.520]loves [00:13.805]you [00:15.057]but [00:15.193]he [00:15.416]ain't [00:15.781]got [00:16.222]time[00:16.579]
[00:17.306]Here's [00:17.483]the [00:17.642]answer [00:19.306]come [00:19.471]and [00:19.649]get [00:20.047]it[00:20.372]
[00:20.879]At [00:21.047]a [00:21.200]knocked [00:21.493]down [00:21.778]price[00:22.527]
[00:23.468]Hey[00:23.771]
[00:25.904]Full [00:26.072]of [00:26.271]honey [00:27.899]just [00:28.079]to [00:28.271]make [00:28.621]him [00:29.163]sweet[00:29.612]
[00:30.264]Crystal [00:30.624]balling [00:32.203]just [00:32.370]to [00:32.562]help [00:32.910]him [00:33.373]see[00:33.711]
[00:34.417]What [00:34.611]he's [00:34.764]been [00:35.153]missing [00:36.327]so [00:36.653]come [00:36.832]and [00:37.011]get [00:37.270]it[00:37.566]
[00:38.038]While [00:38.229]you've [00:38.397]still [00:38.544]got [00:38.710]time[00:39.250]
[00:40.974]Hey[00:41.333]
[00:43.348]Get [00:43.528]your [00:43.696]boy [00:43.883]on [00:44.058]his [00:44.209]knees[00:44.405]
[00:44.551]And [00:44.717]repeat [00:44.892]after [00:45.065]me [00:45.274]say[00:46.132]
[00:48.123]Take [00:48.292]a [00:48.443]sip [00:48.596]of [00:48.736]my [00:48.889]secret [00:49.072]potion[00:49.414]
[00:50.131]I'll [00:50.293]make [00:50.513]you [00:50.753]fall [00:50.991]in [00:51.209]love[00:51.675]
[00:52.300]For [00:52.462]a [00:52.627]spell [00:52.795]that [00:52.962]can't [00:53.128]be [00:53.331]broken[00:53.967]
[00:54.411]One [00:54.581]drop [00:54.821]should [00:55.103]be [00:55.339]enough[00:55.798]
[00:56.605]Boy [00:56.780]you [00:56.965]belong [00:57.198]to [00:57.527]me[00:57.932]
[00:58.750]I've [00:58.912]got [00:59.087]the [00:59.262]recipe[00:59.732]
[01:00.083]And [01:00.266]it's [01:00.487]called [01:00.948]black [01:01.266]magic[01:01.906]
[01:03.082]And [01:03.260]it's [01:03.431]called [01:03.590]black [01:03.752]magic[01:04.271]
[01:05.364]Take [01:05.524]a [01:05.685]sip [01:05.855]of [01:06.014]my [01:06.172]secret [01:06.325]potion[01:06.761]
[01:07.262]One [01:07.431]taste [01:07.700]and [01:07.908]you'll [01:08.091]be [01:08.349]mine[01:08.832]
[01:09.424]It's [01:09.577]a [01:09.746]spell [01:09.932]that [01:10.107]can't [01:10.291]be [01:10.508]broken[01:11.013]
[01:11.518]It'll [01:11.703]keep [01:11.905]you [01:12.157]up [01:12.386]all [01:12.625]night[01:13.113]
[01:13.773]Boy [01:13.928]you [01:14.136]belong [01:14.639]to [01:14.856]me[01:15.272]
[01:15.917]I've [01:16.102]got [01:16.302]the [01:16.477]recipe[01:17.247]
[01:17.845]And [01:18.018]it's [01:18.189]called [01:18.349]black [01:18.531]magic[01:19.120]
[01:20.199]And [01:20.386]it's [01:20.549]called [01:20.708]black [01:20.879]magic[01:21.384]
[01:21.781]If [01:21.954]you're [01:22.118]looking [01:23.679]for [01:23.861]Mr. [01:24.781]Right[01:25.321]
[01:25.920]Need [01:26.099]that [01:26.274]magic [01:27.630]to [01:27.847]change [01:28.120]him [01:28.347]over [01:28.909]night[01:29.378]
[01:30.166]Here's [01:30.354]the [01:30.531]answer [01:32.247]come [01:32.415]and [01:32.583]get [01:32.823]it[01:33.212]
[01:33.702]While [01:33.866]you've [01:34.046]still [01:34.250]got [01:34.478]time[01:35.100]
[01:36.665]Hey[01:36.979]
[01:39.060]Get [01:39.255]your [01:39.419]boy [01:39.584]on [01:39.753]his [01:39.931]knees[01:40.191]
[01:40.358]And [01:40.529]repeat [01:40.683]after [01:40.834]me [01:40.993]say[01:41.821]
[01:43.870]Take [01:44.033]a [01:44.199]sip [01:44.362]of [01:44.519]my [01:44.666]secret [01:44.864]potion[01:45.287]
[01:45.805]I'll [01:45.968]make [01:46.163]you [01:46.465]fall [01:46.676]in [01:46.859]love[01:47.255]
[01:47.994]For [01:48.175]a [01:48.387]spell [01:48.556]that [01:48.748]can't [01:48.912]be [01:49.115]broken[01:49.525]
[01:50.138]One [01:50.333]drop [01:50.641]should [01:50.842]be [01:51.100]enough[01:51.503]
[01:52.233]Boy [01:52.433]you [01:52.646]belong [01:53.003]to [01:53.337]me[01:53.696]
[01:54.381]I've [01:54.587]got [01:54.802]the [01:55.045]recipe[01:55.550]
[01:56.291]And [01:56.455]it's [01:56.618]called [01:56.769]black [01:56.962]magic[01:57.517]
[01:58.289]And [01:58.459]it's [01:58.657]called [01:58.823]black [01:59.052]magic[01:59.645]
[02:00.934]Take [02:01.116]a [02:01.298]sip [02:01.487]of [02:01.687]my [02:01.855]secret [02:02.029]potion[02:02.474]
[02:02.982]One [02:03.154]taste [02:03.419]and [02:03.610]you'll [02:03.842]be [02:04.074]mine[02:04.553]
[02:05.140]It's [02:05.348]a [02:05.522]spell [02:05.718]that [02:05.897]can't [02:06.069]be [02:06.286]broken[02:06.853]
[02:07.214]It'll [02:07.416]keep [02:07.606]you [02:07.842]up [02:08.107]all [02:08.361]night[02:08.835]
[02:09.407]Boy [02:09.633]you [02:09.879]belong [02:10.397]to [02:10.615]me[02:10.979]
[02:11.595]I've [02:11.819]got [02:12.040]the [02:12.280]recipe[02:12.859]
[02:13.637]And [02:13.825]it's [02:14.115]called [02:14.345]black [02:14.595]magic[02:15.139]
[02:15.953]And [02:16.131]it's [02:16.278]called [02:16.453]black [02:16.649]magic[02:17.169]
[02:17.651]All [02:17.788]the [02:17.919]girls [02:18.048]on [02:18.202]the [02:18.333]block [02:18.485]knocking [02:18.679]at [02:18.887]my [02:19.069]door[02:19.417]
[02:20.241]I [02:20.403]got [02:20.557]the [02:20.760]recipe[02:21.270]
[02:22.013]Wanna [02:22.168]know [02:22.307]what [02:22.445]it [02:22.588]is [02:22.712]make [02:22.885]the [02:23.039]boys [02:23.181]want [02:23.421]more[02:23.749]
[02:24.525]Now [02:24.695]you [02:24.854]belong [02:25.243]to [02:25.452]me[02:25.707]
[02:26.220]All [02:26.353]the [02:26.506]girls [02:26.646]on [02:26.779]the [02:26.922]block [02:27.077]knocking [02:27.269]at [02:27.467]my [02:27.746]door[02:28.020]
[02:28.807]I [02:28.961]got [02:29.119]the [02:29.274]recipe[02:29.941]
[02:30.530]Wanna [02:30.689]know [02:30.827]what [02:30.948]it [02:31.103]is [02:31.257]make [02:31.409]the [02:31.556]boys [02:31.700]want [02:31.874]more[02:32.183]
[02:33.119]Now [02:33.311]you [02:33.473]belong [02:33.653]to [02:33.871]me[02:34.368]
[02:35.250]Take [02:35.409]a [02:35.574]sip [02:35.729]of [02:35.895]my [02:36.052]secret [02:36.218]potion[02:36.619]
[02:37.176]I'll [02:37.379]make [02:37.551]you [02:37.843]fall [02:38.054]in [02:38.286]love[02:38.623]
[02:39.300]For [02:39.488]a [02:39.655]spell [02:39.833]that [02:40.010]can't [02:40.168]be [02:40.365]broken[02:40.771]
[02:41.550]One [02:41.718]drop [02:41.995]should [02:42.218]be [02:42.438]enough[02:42.807]
[02:43.776]Boy [02:43.948]you [02:44.132]belong [02:44.456]to [02:44.682]me[02:45.011]
[02:45.970]I [02:46.151]got [02:46.350]the [02:46.525]recipe[02:47.253]
[02:47.869]And [02:48.021]it's [02:48.178]called [02:48.507]and [02:48.671]it's [02:48.825]called[02:49.137]
[02:49.575]And [02:49.726]it's [02:49.882]called [02:50.212]black [02:50.484]magic[02:51.631]
[02:52.376]Take [02:52.526]a [02:52.663]sip [02:52.819]of [02:52.983]my [02:53.140]secret [02:53.370]potion[02:53.776]
[02:54.404]One [02:54.567]taste [02:54.768]and [02:55.072]you'll [02:55.318]be [02:55.560]mine[02:55.932]
[02:56.470]It's [02:56.639]a [02:56.812]spell [02:57.037]that [02:57.254]can't [02:57.427]be [02:57.667]broken[02:58.055]
[02:58.737]It'll [02:58.920]keep [02:59.087]you [02:59.319]up [02:59.553]all [02:59.777]night[03:00.127]
[03:00.842]Boy [03:01.028]you [03:01.227]belong [03:01.611]to [03:01.868]me[03:02.389]
[03:02.977]I've [03:03.167]got [03:03.336]the [03:03.502]recipe[03:04.150]
[03:04.988]And [03:05.167]it's [03:05.375]called [03:05.516]black [03:05.698]magic[03:06.149]
[03:07.211]And [03:07.371]it's [03:07.559]called [03:07.721]black [03:07.890]magic[03:08.269]
[03:09.516]Falling [03:09.672]in [03:09.906]love [03:11.250]falling [03:11.785]in [03:12.001]love[03:12.421]
[03:13.334]Falling [03:13.870]in [03:14.104]love [03:15.422]falling [03:16.053]in [03:16.257]love[03:16.585]
[03:17.695]Falling [03:18.338]in [03:18.550]love [03:19.805]falling [03:20.518]in [03:20.723]love[03:21.139]
[03:21.941]Falling [03:22.647]in [03:22.873]love [03:24.103]falling [03:24.753]in [03:24.969]love[03:25.442]
[03:25.904]Magic[03:27.787]