[00:00.000]Sexy[00:01.287] [00:02.574]and[00:03.861] [00:05.148]I[00:06.435] [00:07.722]Know[00:09.009] [00:10.296]It[00:11.583] [00:12.870]-[00:14.157] [00:15.444]LMFAO[00:16.731]
[00:16.742]When [00:16.912]I [00:17.075]walk [00:17.263]on [00:17.436]by [00:17.885]girls [00:18.056]be [00:18.223]looking [00:18.516]like [00:18.704]damn [00:19.080]he [00:19.374]fly[00:19.723]
[00:20.382]I [00:20.548]pimp [00:20.712]to [00:20.871]the [00:21.030]beat [00:21.467]walking [00:21.760]down [00:21.928]the [00:22.077]street [00:22.244]in [00:22.411]my [00:22.574]new [00:22.731]LaFreak [00:22.960]yeah[00:23.527]
[00:24.022]This [00:24.188]is [00:24.361]how [00:24.561]I [00:24.722]roll [00:25.339]animal [00:25.655]print [00:25.962]pants [00:26.185]out [00:26.368]control[00:26.694]
[00:27.226]It's [00:27.403]Redfoo [00:27.933]with [00:28.092]the [00:28.256]big [00:28.409]afro[00:28.573]
[00:28.812]And [00:28.986]like [00:29.166]Bruce [00:29.381]Leroy [00:29.714]I [00:29.881]got [00:30.046]the [00:30.208]glow[00:30.470]
[00:31.570]Girl [00:31.790]look [00:31.954]at [00:32.109]that [00:32.246]body[00:32.404]
[00:33.325]Girl [00:33.498]look [00:33.661]at [00:33.813]that [00:33.958]body[00:34.128]
[00:35.105]Girl [00:35.274]look [00:35.422]at [00:35.572]that [00:35.709]body[00:35.877]
[00:36.660]I [00:37.034]work [00:37.200]out[00:37.369]
[00:38.831]Girl [00:39.004]look [00:39.170]at [00:39.310]that [00:39.463]body[00:39.624]
[00:40.667]Girl [00:40.822]look [00:40.983]at [00:41.136]that [00:41.289]body[00:41.508]
[00:42.440]Girl [00:42.603]look [00:42.770]at [00:42.924]that [00:43.084]body[00:43.338]
[00:44.109]I [00:44.445]work [00:44.619]out[00:44.860]
[00:45.155]When [00:45.320]I [00:45.483]walk [00:45.867]in [00:46.043]the [00:46.310]spot [00:47.283]this [00:47.456]is [00:47.708]what [00:48.057]I [00:48.232]see[00:48.547]
[00:49.292]Everybody [00:50.002]stops [00:50.691]and [00:50.881]they [00:51.049]staring [00:51.430]at [00:51.866]me[00:52.220]
[00:52.411]I [00:52.586]got [00:52.839]passion [00:53.302]in [00:53.479]my [00:53.700]pants [00:54.259]and [00:54.416]I [00:54.638]ain't [00:54.968]afraid [00:55.315]to [00:55.599]show [00:55.820]it[00:56.050]
[00:59.299]I'm [00:59.465]sexy [00:59.858]and [01:00.039]I [01:00.224]know [01:00.505]it[01:00.697]
[01:06.731]I'm [01:06.943]sexy [01:07.188]and [01:07.349]I [01:07.585]know [01:07.778]it[01:08.062]
[01:15.823]When [01:16.007]I'm [01:16.166]at [01:16.318]the [01:16.468]mall [01:16.993]security [01:17.367]just [01:17.572]can't [01:17.760]fight [01:17.973]them [01:18.206]all[01:18.546]
[01:19.423]When [01:19.606]I'm [01:19.768]at [01:19.938]the [01:20.095]beach [01:20.461]I'm [01:20.647]in [01:20.820]a [01:20.984]speedo [01:21.275]trying [01:21.535]to [01:21.726]tan [01:21.939]my [01:22.090]cheeks[01:22.343]
[01:23.130]This [01:23.322]is [01:23.488]how [01:23.642]I [01:23.798]roll [01:24.193]come [01:24.388]on [01:24.556]ladies [01:24.975]it's [01:25.142]time [01:25.300]to [01:25.485]go[01:25.735]
[01:26.308]We [01:26.546]headed [01:26.722]to [01:26.894]the [01:27.063]bar [01:27.246]baby [01:27.505]don't [01:27.698]be [01:27.865]nervous[01:28.030]
[01:28.238]No [01:28.414]shoes [01:28.571]no [01:28.732]shirt [01:28.902]and [01:29.059]I [01:29.213]still [01:29.375]get [01:29.592]service[01:29.781]
[01:30.590]Girl [01:30.772]look [01:30.927]at [01:31.081]that [01:31.235]body[01:31.396]
[01:32.397]Girl [01:32.575]look [01:32.742]at [01:32.897]that [01:33.039]body[01:33.197]
[01:34.130]Girl [01:34.304]look [01:34.464]at [01:34.620]that [01:34.772]body[01:34.943]
[01:35.834]I [01:36.157]work [01:36.330]out[01:36.516]
[01:37.968]Girl [01:38.137]look [01:38.292]at [01:38.449]that [01:38.601]body[01:38.816]
[01:39.681]Girl [01:39.883]look [01:40.037]at [01:40.198]that [01:40.358]body[01:40.586]
[01:41.471]Girl [01:41.673]look [01:41.835]at [01:41.988]that [01:42.149]body[01:42.429]
[01:43.115]I [01:43.463]work [01:43.645]out[01:43.819]
[01:44.276]When [01:44.446]I [01:44.619]walk [01:44.964]in [01:45.141]the [01:45.361]spot [01:46.330]this [01:46.525]is [01:46.752]what [01:46.956]I [01:47.257]see[01:47.508]
[01:48.385]Everybody [01:49.085]stops [01:49.658]and [01:49.863]they [01:50.039]staring [01:50.573]at [01:50.960]me[01:51.281]
[01:51.487]I [01:51.664]got [01:51.831]passion [01:52.288]in [01:52.485]my [01:52.697]pants [01:53.245]and [01:53.437]I [01:53.646]ain't [01:53.975]afraid [01:54.257]to [01:54.450]show [01:54.935]it[01:55.145]
[01:58.287]I'm [01:58.452]sexy [01:58.808]and [01:58.984]I [01:59.202]know [01:59.426]it[01:59.655]
[02:05.763]I'm [02:05.948]sexy [02:06.200]and [02:06.378]I [02:06.588]know [02:06.799]it[02:07.033]
[02:14.130]Wiggle [02:14.382]wiggle [02:14.572]wiggle [02:14.810]wiggle [02:15.050]wiggle [02:15.403]yeah[02:15.593]
[02:15.884]Wiggle [02:16.076]wiggle [02:16.346]wiggle [02:16.616]wiggle [02:16.871]wiggle [02:17.183]yeah[02:17.378]
[02:17.704]Wiggle [02:17.927]wiggle [02:18.173]wiggle [02:18.428]wiggle [02:18.750]wiggle [02:19.057]yeah[02:19.259]
[02:19.578]Wiggle [02:19.738]wiggle [02:19.914]wiggle [02:20.101]wiggle [02:20.381]yeah [02:20.821]yeah[02:21.090]
[02:22.275]Do [02:22.445]the [02:22.612]wiggle [02:22.769]man[02:22.959]
[02:24.012]I [02:24.170]Do [02:24.329]the [02:24.485]wiggle [02:24.656]man[02:24.885]
[02:27.896]I'm [02:28.055]sexy [02:28.351]and [02:28.549]I [02:28.777]know [02:29.011]it[02:29.279]
[02:44.630]Girl [02:44.815]look [02:44.965]at [02:45.118]that [02:45.269]body[02:45.434]
[02:46.265]Girl [02:46.425]look [02:46.576]at [02:46.725]that [02:46.883]body[02:47.091]
[02:48.040]Girl [02:48.199]look [02:48.356]at [02:48.507]that [02:48.656]body[02:48.881]
[02:49.860]I [02:50.100]work [02:50.258]out[02:50.484]
[02:51.851]Girl [02:52.012]look [02:52.167]at [02:52.326]that [02:52.479]body[02:52.679]
[02:53.563]Girl [02:53.728]look [02:53.884]at [02:54.032]that [02:54.179]body[02:54.406]
[02:55.415]Girl [02:55.594]look [02:55.750]at [02:55.909]that [02:56.076]body[02:56.356]
[02:57.314]I [02:57.601]work [02:57.756]out[02:59.934]