[00:00.000]Party[00:00.736] [00:00.884]Rock[00:01.473] [00:01.620]Anthem[00:02.504] [00:02.652]-[00:02.799] [00:02.946]LMFAO[00:03.683]/[00:03.831]Lauren[00:04.715] [00:04.862]Bennett[00:05.893]/[00:06.041]GoonRock[00:07.220]
[00:07.220]Lyrics[00:07.564] [00:07.908]by[00:08.252]：[00:08.596]Stefan[00:08.940] [00:09.284]Kendal[00:09.628] [00:09.972]Gordy[00:10.316]/[00:10.660]Skyler[00:11.004] [00:11.348]Gordy[00:11.692]/[00:12.036]Jamahl[00:12.380] [00:12.724]Listenbee[00:13.068]/[00:13.412]Peter[00:13.756] [00:14.100]Schroeder[00:14.444]
[00:14.450]Composed[00:14.794] [00:15.138]by[00:15.482]：[00:15.826]Stefan[00:16.170] [00:16.514]Kendal[00:16.858] [00:17.202]Gordy[00:17.546]/[00:17.890]Skyler[00:18.234] [00:18.578]Gordy[00:18.922]/[00:19.266]Jamahl[00:19.610] [00:19.954]Listenbee[00:20.298]/[00:20.642]Peter[00:20.986] [00:21.330]Schroeder[00:21.674]
[00:21.680]Produced[00:22.712] [00:23.744]by[00:24.776]：[00:25.808]Party[00:26.840] [00:27.872]Rock[00:28.904]
[00:28.912]Let's [00:29.022]go[00:29.322]
[00:30.042]Party [00:30.372]rock [00:30.582]is [00:30.812]in [00:31.012]the [00:31.252]house [00:32.052]tonight[00:33.062]
[00:33.722]Everybody [00:34.472]just [00:34.972]have [00:35.322]a [00:35.472]good [00:35.922]time[00:36.902]
[00:37.642]And [00:37.822]we [00:38.022]gonna [00:38.402]make [00:38.582]you [00:38.752]lose [00:39.362]your [00:39.532]mind[00:40.532]
[00:41.112]Everybody [00:41.962]just [00:42.402]have [00:42.642]a [00:42.822]good [00:43.312]time[00:44.312]
[00:44.832]Party [00:45.102]rock [00:45.322]is [00:45.542]in [00:45.742]the [00:46.012]house [00:46.752]tonight[00:47.862]
[00:48.442]Everybody [00:49.252]just [00:49.752]have [00:49.992]a [00:50.162]good [00:50.622]time[00:51.582]
[00:52.472]And [00:52.662]we [00:52.852]gonna [00:53.052]make [00:53.252]you [00:53.462]lose [00:54.092]your [00:54.282]mind[00:55.222]
[00:55.832]We [00:56.022]just [00:56.242]wanna [00:56.642]see [00:56.862]yaa [00:57.872]
[00:58.661]Shake [00:58.871]That[00:59.281]
[01:14.105]In [01:14.255]the [01:14.395]club [01:14.735]party [01:14.885]rock [01:15.605]look [01:15.785]up [01:15.935]on [01:16.065]your [01:16.185]girl[01:16.515]
[01:16.515]She [01:16.685]on [01:16.825]my [01:16.975]jock [01:17.715]non [01:17.905]stop [01:18.185]when [01:18.345]we [01:18.495]in [01:18.635]the [01:18.785]spot[01:19.035]
[01:19.285]Booty [01:19.455]move [01:19.635]away [01:19.875]like [01:20.105]she [01:20.255]on [01:20.415]the [01:20.595]block[01:20.845]
[01:21.405]What [01:21.575]the [01:21.715]track [01:21.895]I [01:22.065]gots [01:22.225]to [01:22.455]know[01:22.715]
[01:22.935]Top [01:23.124]jeans [01:23.414]tatto [01:23.584]cause [01:23.844]I'm [01:24.024]rock [01:24.204]and [01:24.364]roll[01:24.604]
[01:25.044]Half [01:25.204]black [01:25.514]half [01:25.734]white [01:25.934]diamino[01:26.354]
[01:26.684]Gane [01:26.914]the [01:27.124]money [01:27.454]out [01:27.714]the [01:27.894]door[01:28.154]
[01:29.424]I'm [01:29.524]runnin' [01:29.904]through [01:30.094]these [01:30.384]hoes [01:30.974]like [01:31.134]drano[01:31.524]
[01:31.524]I [01:31.724]got [01:31.894]that [01:32.194]devilish [01:33.204]flow [01:33.744]rock [01:33.954]and [01:34.134]roll [01:34.564]no [01:34.834]halo[01:35.224]
[01:35.444]We [01:35.644]party [01:35.924]rock [01:37.154]yea  [01:37.504]that's [01:37.674]the [01:37.834]crew [01:38.104]that [01:38.274]I'm [01:38.464]reppin'[01:39.164]
[01:39.384]On [01:39.534]the [01:39.694]rise [01:40.084]to [01:40.264]the [01:40.524]top [01:41.074]no [01:41.454]led [01:41.664]in [01:41.874]our [01:42.104]zeppelin'[01:42.894]
[01:43.884]Party [01:44.174]rock [01:44.384]is [01:44.644]in [01:44.834]the [01:45.134]house [01:45.824]tonight[01:46.934]
[01:47.554]Everybody [01:48.354]just [01:48.814]have [01:48.984]a [01:49.244]good [01:49.714]time[01:50.613]
[01:51.503]And [01:51.693]we [01:51.893]gonna [01:52.163]make [01:52.343]you [01:52.523]lose [01:53.103]your [01:53.293]mind[01:54.293]
[01:54.933]Everybody [01:55.723]just [01:56.163]have [01:56.333]a [01:56.623]good [01:57.113]time[01:57.923]
[01:58.723]Party [01:58.943]rock [01:59.163]is [01:59.373]in [01:59.563]the [01:59.843]house [02:00.573]tonight[02:01.623]
[02:02.253]Everybody [02:03.063]just [02:03.533]have [02:03.703]a [02:03.973]good [02:04.443]time[02:05.373]
[02:06.313]And [02:06.503]we [02:06.703]gonna [02:06.933]make [02:07.133]you [02:07.323]lose [02:07.923]your [02:08.123]mind[02:09.093]
[02:09.753]We [02:09.963]just [02:10.133]wanna [02:10.473]see [02:10.693]yaa[02:11.243]
[02:12.473]Shake [02:12.633]That[02:12.863]
[02:14.913]Everyday [02:15.453]I'm [02:15.623]shuffelin'[02:16.203]
[02:29.823]Shuffelin'[02:30.323]
[02:30.323]Shuffelin'[02:30.773]
[02:31.893]Step [02:32.073]up [02:32.243]fast [02:32.953]and [02:33.113]be [02:33.253]the [02:33.383]first [02:33.493]girl[02:33.643]
[02:33.643]To [02:33.813]make [02:33.953]me [02:34.083]throw [02:34.223]this [02:34.423]cash[02:34.733]
[02:35.212]We [02:35.252]get [02:35.412]money [02:35.892]don't [02:36.052]be [02:36.232]mad [02:36.701]now [02:36.831]stop [02:37.831]hatin' [02:37.991]is [02:38.131]bad[02:38.351]
[02:38.841]One [02:39.011]more [02:39.181]shot [02:39.411]for [02:39.591]us[02:39.841]
[02:40.211]Another [02:40.371]round[02:40.671]
[02:40.671]Please [02:40.841]fill [02:41.031]up [02:41.221]my [02:41.421]cup[02:41.781]
[02:41.781]Don't [02:41.961]mess [02:42.101]around[02:42.461]
[02:42.461]We [02:42.651]just [02:42.841]wanna [02:43.121]see[02:43.561]
[02:43.561]You [02:43.721]shake [02:43.881]it [02:44.001]now[02:44.231]
[02:44.231]Now [02:44.401]you [02:44.601]wanna [02:44.921]be[02:45.141]
[02:45.440]You're [02:45.520]naked [02:45.920]now[02:46.150]
[02:46.150]Get [02:46.340]up [02:47.080]get [02:47.250]down [02:47.940]put [02:48.090]your [02:48.300]hands [02:48.540]up [02:48.750]to [02:48.910]the [02:49.100]sound[02:49.370]
[02:49.740]Get [02:49.940]up [02:50.700]get [02:50.910]down [02:51.530]put [02:51.710]your [02:51.970]hands [02:52.210]up [02:52.440]to [02:52.660]the [02:52.850]sound[02:53.090]
[02:53.440]Get [02:53.660]up [02:54.350]get [02:54.560]down [02:55.230]put [02:55.440]your [02:55.670]hands [02:55.900]up [02:56.120]to [02:56.340]the [02:56.540]sound[02:56.800]
[02:57.120]Put [02:57.340]your [02:57.590]hands [02:57.810]up [02:58.030]to [02:58.210]the [02:58.390]sound[02:58.640]
[02:58.970]Put [02:59.170]your [02:59.400]hands [02:59.610]up [02:59.850]to [03:00.030]the [03:00.210]sound[03:00.490]
[03:00.830]Get [03:01.040]up [03:01.810]Get [03:02.040]up [03:02.710]Get [03:02.930]up [03:03.600]Get [03:03.840]up[03:04.160]
[03:04.560]Get [03:04.780]up [03:05.390]Get [03:05.580]up [03:06.300]Get [03:06.580]up [03:07.210]Get [03:07.440]up[03:07.850]
[03:08.270]Get [03:08.450]up[03:08.880]
[03:09.160]Put [03:09.320]your [03:09.540]hands [03:09.750]up [03:10.010]to [03:10.210]the [03:10.400]sound[03:10.640]
[03:11.090]To [03:11.250]the [03:11.420]sound[03:11.660]
[03:11.950]Put [03:12.130]your [03:12.310]hands [03:12.490]up[03:12.690]
[03:12.890]Put [03:13.050]your [03:13.210]hands [03:13.390]up[03:13.640]
[03:13.640]Put [03:13.860]your [03:14.100]hands [03:14.290]up[03:14.580]
[03:14.580]Put [03:14.770]your [03:14.960]hands [03:15.180]up[03:15.410]
[03:16.120]Party [03:16.370]rock [03:16.680]is [03:16.880]in [03:17.080]the [03:17.360]house [03:18.140]tonight[03:19.260]
[03:19.810]Everybody [03:20.570]just [03:21.180]have [03:21.340]a [03:21.560]good [03:22.000]time[03:22.860]
[03:23.850]And [03:24.030]we [03:24.240]gonna [03:24.460]make [03:24.680]you [03:24.880]lose [03:25.470]your [03:25.670]mind[03:26.560]
[03:27.350]Everybody [03:28.060]just [03:28.510]have [03:28.700]a [03:28.920]good [03:29.380]good [03:29.810]good [03:30.270]time[03:31.250]
[03:33.340]Put [03:33.500]your [03:33.670]hands [03:33.840]up[03:34.100]
[03:40.740]Put [03:40.910]your [03:41.070]hands [03:41.230]up[03:41.560]
[03:44.430]Put [03:44.600]your [03:44.760]hands [03:44.910]up[03:45.260]
[03:46.160]Shake [03:46.230]that[03:46.560]
[03:47.160]Everyday [03:47.590]I'm [03:47.860]shuffelin'[03:48.790]
[03:51.740]Put [03:51.870]your[03:52.200]
[03:52.200]Put [03:52.380]your[03:53.030]
[03:55.520]Put [03:55.640]your[03:55.820]
[03:55.820]Put [03:55.970]your[03:56.360]
[03:59.100]Put [03:59.260]your[03:59.400]
[03:59.400]Put [03:59.550]your[03:59.880]
[04:06.523]Put [04:06.683]your[04:06.833]
[04:06.833]Put [04:06.983]your[04:07.363]
[04:10.662]Your [04:10.742]hands [04:10.902]up[04:11.202]
[04:14.322]Your [04:14.382]hands [04:14.532]up[04:14.832]
[04:17.712]Put [04:17.782]your [04:18.012]hands [04:18.152]up[04:18.582]