[00:00.000]Sorry[00:00.040] [00:00.080]For[00:00.120] [00:00.160]Party[00:00.200] [00:00.240]Rocking[00:00.280] [00:00.320]-[00:00.360] [00:00.400]LMFAO[00:00.440]
[00:00.451]Song [00:01.411]for [00:01.911]party [00:02.621]rocking[00:16.778]
[00:16.778]Yo [00:17.497]i [00:17.727]be [00:17.997]up [00:18.376]in [00:18.566]the [00:18.846]party [00:19.756]looking [00:20.166]for [00:20.346]a [00:20.646]hottie [00:21.025]to [00:21.265]bone[00:22.854]
[00:24.514]I [00:24.724]got [00:24.934]a [00:25.134]drink [00:25.534]in [00:25.754]my [00:25.974]hand [00:26.424]and [00:26.563]they [00:26.873]just [00:27.342]called [00:27.832]buffalo[00:31.541]
[00:31.541]Popping [00:32.111]bottles [00:32.731]in [00:32.961]the [00:33.211]house [00:33.590]with [00:33.860]models [00:34.530]in [00:34.740]the [00:35.000]vip[00:37.560]
[00:39.020]All [00:39.260]the [00:39.490]girls [00:39.920]make [00:40.400]out [00:40.790]for [00:41.010]the [00:41.260]whole [00:41.700]damn [00:42.130]club [00:42.550]to [00:42.810]see[00:44.950]
[00:45.880]Let's [00:46.110]go[00:46.390]
[00:46.390]People [00:47.029]always [00:47.459]say [00:47.988]that [00:48.238]my [00:48.468]music's [00:49.137]loud[00:50.227]
[00:50.637]Sorry [00:51.647]for [00:52.037]party [00:52.717]rocking[00:53.336]
[00:53.566]Neighbors [00:54.226]complain [00:55.166]saying [00:55.666]turn [00:55.886]it [00:56.376]down[00:57.586]
[00:57.956]Sorry [00:58.706]for [00:59.126]party [00:59.866]rocking[01:00.526]
[01:00.776]Haters [01:01.366]don't [01:01.906]like [01:02.276]we [01:02.486]got [01:02.876]the [01:03.126]spotlight[01:04.665]
[01:05.005]Sorry [01:05.855]for [01:06.285]party [01:06.965]rocking[01:07.714]
[01:07.944]When [01:08.324]they [01:08.563]talk [01:08.993]sh*t [01:09.422]we [01:09.722]just [01:10.112]be [01:10.492]like[01:11.481]
[01:12.111]Sorry [01:13.011]for [01:13.421]party [01:14.231]rocking[01:15.621]
[01:19.331]Baby [01:19.721]baby [01:20.161]baby [01:21.341]i'm [01:21.601]awfully [01:22.000]crazy[01:22.580]
[01:22.840]Off [01:23.090]ciroc [01:23.799]off [01:24.269]patron [01:24.669]sh*t [01:24.928]whatever's [01:25.508]tasty[01:26.138]
[01:26.448]We [01:26.678]don't [01:26.928]got [01:27.108]no [01:27.388]manners [01:28.248]hanging [01:28.698]off [01:28.928]the [01:29.168]rafters[01:29.767]
[01:30.057]Let's [01:30.257]go [01:30.507]drink [01:30.737]for [01:30.977]drink [01:31.207]a [01:31.427]hundred [01:31.877]bucks[01:32.087]
[01:32.087]She [01:32.337]won't [01:32.506]out [01:32.796]last [01:33.145]us[01:33.425]
[01:33.625]Check [01:33.845]my [01:34.065]style [01:34.805]take [01:34.935]a [01:35.105]good [01:35.475]look [01:35.665]i'm [01:35.865]fresh [01:36.355]b**ch[01:36.785]
[01:37.175]In [01:37.385]my [01:37.665]whip [01:37.795]with [01:38.085]music [01:38.495]so [01:38.865]loud [01:39.205]i'm [01:39.495]deaf [01:39.875]b**ch[01:40.355]
[01:40.785]Getting [01:41.215]brain [01:41.684]at [01:41.874]a [01:42.174]red [01:42.574]light [01:42.804]with [01:43.084]people [01:43.504]watching[01:44.043]
[01:44.413]Sorry [01:45.333]for [01:45.743]party [01:46.433]rocking[01:46.972]
[01:47.142]If [01:47.322]you [01:47.522]show [01:47.922]up [01:48.352]already [01:49.392]tore [01:49.782]up [01:50.181]this [01:50.351]is [01:50.651]what [01:50.831]you [01:51.051]say[01:51.421]
[01:51.531]Sorry [01:52.421]for [01:52.851]party [01:53.591]rocking[01:54.021]
[01:54.021]And [01:54.211]if [01:54.451]you [01:54.651]blacked [01:55.091]out [01:55.521]with [01:55.731]your [01:56.021]sack [01:56.451]out[01:56.940]
[01:57.320]This [01:57.500]is [01:57.790]what [01:57.880]you [01:58.130]say[01:58.529]
[01:58.659]Sorry [01:59.589]for [02:00.049]party [02:00.759]rocking[02:01.209]
[02:01.319]And [02:01.499]if [02:01.679]you [02:01.919]throw [02:02.308]up [02:02.738]in [02:02.928]ya [02:03.248]hoes [02:03.658]cup[02:04.147]
[02:04.497]This [02:04.677]is [02:04.977]what [02:05.197]you [02:05.427]say[02:05.817]
[02:05.987]Sorry [02:06.767]for [02:07.197]party [02:07.947]rocking[02:08.346]
[02:08.466]And [02:08.666]if [02:08.896]she [02:09.085]has [02:09.295]a [02:09.525]hissy [02:09.935]fit[02:10.344]
[02:10.344]Cause [02:10.564]your [02:10.824]whiskey [02:11.184]dick [02:11.734]this [02:11.944]is [02:12.154]what [02:12.394]you [02:12.614]say[02:12.923]
[02:13.083]Sorry [02:13.893]for [02:14.353]party [02:15.073]rocking[02:15.602]
[02:15.942]Oh [02:16.442]oh [02:16.842]oh [02:17.282]oh [02:17.722]oh [02:18.162]oh [02:18.572]oh [02:19.022]oh [02:19.472]oh[02:19.842]
[02:19.952]I [02:20.061]don't [02:20.201]give [02:20.301]a [02:20.461]f**k [02:20.610]when[02:20.720]
[02:20.720]I'm [02:20.790]in [02:20.950]the [02:21.080]club [02:21.310]sipping [02:21.539]bub[02:21.759]
[02:21.759]Really [02:21.999]drunk [02:22.128]and [02:22.288]i [02:22.448]see [02:22.547]a [02:22.687]fat [02:22.967]booty[02:23.516]
[02:23.516]Gotta [02:23.746]have [02:24.036]it [02:24.326]i'm [02:24.456]a [02:24.596]grab [02:24.756]it[02:24.915]
[02:24.915]It's [02:24.994]a [02:25.174]habit [02:25.653]automatic [02:26.312]like [02:26.522]uzi[02:26.922]
[02:27.162]Who's [02:27.402]he [02:27.622]with [02:27.772]the [02:27.902]sick [02:28.081]flow[02:28.251]
[02:28.251]Make [02:28.331]a [02:28.511]chick [02:28.721]go [02:28.961]crazy [02:29.390]and [02:29.660]flash[02:29.870]
[02:29.870]Them [02:30.130]ta [02:30.340]ta's [02:30.539]it's [02:30.839]redfoo [02:31.399]the [02:31.629]dude[02:32.058]
[02:32.058]A [02:32.328]true [02:32.788]party [02:33.208]rockaaaah[02:34.207]
[02:34.207]I'm [02:34.447]true [02:34.687]to [02:34.877]the [02:35.037]game [02:35.357]too [02:35.756]it's [02:35.936]called [02:36.126]beer [02:36.306]pong [02:36.495]and[02:36.675]
[02:36.675]I [02:36.845]can't [02:37.005]lose [02:37.215]i [02:37.375]got [02:37.515]a [02:37.715]bunch [02:37.834]of [02:38.004]bad [02:38.154]b**ches[02:38.544]
[02:38.544]Back [02:38.704]with [02:38.974]ciroc [02:39.193]on [02:39.473]tap[02:39.593]
[02:39.593]And [02:39.753]a [02:39.903]little [02:40.043]bit [02:40.183]of [02:40.353]grey [02:40.732]goose [02:41.052]oooo[02:41.442]
[02:41.442]Oh [02:41.732]yeah [02:41.972]we [02:42.192]killing [02:42.592]sh*t [02:43.041]with [02:43.261]our [02:43.481]money[02:43.751]
[02:43.751]We [02:44.051]diligent [02:44.580]so [02:44.870]here's [02:45.100]a [02:45.320]sorry[02:45.760]
[02:45.760]In [02:45.980]advance [02:47.009]no [02:47.249]hard [02:47.549]feelings [02:48.028]b**ch[02:48.497]
[02:48.867]Sorry [02:49.817]for [02:50.227]party [02:50.897]rocking[02:51.447]
[02:51.807]People [02:52.417]always [02:52.897]say [02:53.387]that [02:53.577]my [02:53.887]music's [02:54.397]loud[02:55.537]
[02:55.967]Sorry [02:56.877]for [02:57.347]party [02:58.077]rocking[02:58.726]
[02:59.016]Neighbors [02:59.696]complain [03:00.566]saying [03:00.965]turn [03:01.315]it [03:01.705]down[03:02.715]
[03:03.265]Sorry [03:04.165]for [03:04.575]party [03:05.245]rocking[03:05.935]
[03:06.215]Haters [03:06.894]don't [03:07.254]like [03:07.653]we [03:07.903]got [03:08.292]the [03:08.532]spotlight[03:10.071]
[03:10.371]Sorry [03:11.241]for [03:11.691]party [03:12.391]rocking[03:12.971]
[03:13.271]When [03:13.661]they [03:14.041]talk [03:14.401]sh*t [03:14.821]we [03:15.121]just [03:15.541]be [03:15.971]like[03:16.941]
[03:17.561]Sorry [03:18.481]for [03:18.901]party [03:19.581]rocking[03:20.711]