[00:01.001]Can't [00:01.251]touch [00:01.381]this[00:01.821]
[00:04.501]Can't [00:04.691]touch [00:04.811]this[00:04.911]
[00:08.071]Can't [00:08.251]touch [00:08.371]this [00:09.001](oh-oh [00:09.191]oh [00:09.691]oh [00:10.061]oh-oh-oh)[00:10.631]
[00:11.681]Can't [00:11.871]touch [00:12.001]this [00:12.561](oh-oh [00:12.681]oh [00:13.191]oh [00:13.681]oh-oh-oh)[00:14.241]
[00:14.431]My-my-my-my [00:15.401]music [00:16.341]hits [00:16.461]me [00:16.651]so [00:17.151]hard [00:17.521]makes [00:17.831]me [00:18.091]say [00:18.461]oh [00:18.711]my [00:18.961]Lord[00:19.271]
[00:19.461]Thank [00:19.641]you [00:19.771]for [00:20.331]blessing [00:20.581]me [00:21.081]with [00:21.211]a [00:21.391]mind [00:21.581]to [00:21.771]rhyme [00:21.951]and [00:22.211]two [00:22.391]hyped [00:22.761]feet[00:22.951]
[00:22.951]It [00:23.451]feels [00:23.711]good [00:23.891]when [00:24.081]you [00:24.261]know [00:24.451]you're [00:24.641]down[00:24.891]
[00:24.891]A [00:25.071]********* [00:25.201]homeboy [00:25.391]from [00:25.571]the [00:25.761]Oaktown[00:26.201]
[00:26.381]And [00:26.591]I'm [00:26.711]known [00:27.401]as [00:27.901]such[00:28.151]
[00:28.331]And [00:28.521]this [00:28.641]is [00:28.831]a [00:29.021]beat [00:29.211]uh [00:29.521]u [00:29.711]can't [00:29.891]touch[00:30.081]
[00:30.081]I [00:31.451]told [00:31.641]you [00:32.011]homeboy [00:32.261]u [00:33.391]can't [00:33.511]touch [00:33.701]this[00:34.620]
[00:34.620]Yeah [00:35.180]that's [00:35.370]how [00:35.620]we're [00:35.601]living and [00:35.791]you [00:36.411]know [00:36.601]u [00:36.721]can't [00:36.911]touch [00:37.101]this[00:37.351]
[00:37.541]Look [00:38.661]in [00:38.851]my [00:38.971]eyes [00:39.481]man [00:40.361]u [00:40.541]can't [00:40.671]touch [00:40.801]this[00:41.171]
[00:41.421]You [00:42.671]know [00:42.851]let [00:43.041]me [00:43.171]bust [00:43.291]the [00:43.471]funky lyrics [00:43.911]u [00:44.031]can't [00:44.221]touch [00:44.351]this[00:44.721]
[00:44.721]Fresh [00:44.911]new [00:45.031]kicks [00:45.531]and [00:45.971]pants[00:46.281]
[00:46.531]You [00:46.651]got [00:46.781]it [00:46.961]like [00:47.091]that [00:47.281]now [00:47.401]you [00:47.531]know [00:47.651]you [00:47.781]wanna [00:47.901]dance[00:48.211]
[00:48.211]So [00:48.401]move [00:48.521]out [00:48.651]of [00:49.341]your [00:49.521]seat[00:49.961]
[00:49.961]And [00:50.151]get [00:50.271]a [00:50.461]fly [00:50.581]girl [00:50.771]and [00:50.901]catch [00:51.081]this [00:51.211]beat[00:51.370]
[00:51.370]While [00:51.750]it's [00:51.940]rolling [00:52.961]hold [00:53.151]on [00:53.281]pump [00:53.771]a [00:53.381]little bit[00:54.061]
[00:54.061]And [00:54.251]let [00:54.371]me [00:54.561]know [00:54.691]it's [00:54.871]going [00:55.001]on [00:55.181]like [00:55.291]that [00:56.601]like [00:56.731]that[00:56.971]
[00:57.411]Cold [00:57.541]on [00:57.721]a [00:57.911]mission [00:58.031]so [00:58.161]pull [00:58.351]on [00:58.471]back[00:58.571]
[00:59.031]Let [00:59.221]you [00:59.351]know [00:59.471]that [00:59.971]you're [01:00.161]too [01:00.281]much[01:00.781]
[01:00.781]And [01:00.971]this [01:01.091]is [01:01.281]a [01:01.411]beat [01:01.661]uh [01:01.841]u [01:02.091]can't [01:02.281]touch[01:02.471]
[01:04.861]Yo I [01:04.991]told [01:05.171]you [01:05.361]u [01:05.791]can't [01:05.981]touch [01:06.171]this[01:06.661]
[01:06.661]Why [01:07.911]you [01:08.101]standing [01:08.291]there [01:08.551]man [01:09.301]u [01:09.491]can't [01:09.611]touch [01:09.801]this[01:10.231]
[01:10.231]Yo [01:10.611]sound [01:10.731]the [01:11.051]bells [01:11.231]school [01:11.731]is [01:11.921]in [01:12.111]sucka [01:12.291]u [01:12.611]can't [01:12.981]touch [01:13.171]this[01:13.671]
[01:13.671]Give [01:13.441]me a [01:13.631]song [01:14.501]or [01:14.681]rhythm[01:15.290]
[01:15.290]Making [01:15.480]em [01:15.600]sweat [01:15.790]that's [01:16.160]what [01:16.290]I'm [01:16.480]giving [01:16.600]'em[01:16.980]
[01:18.410]Now [01:18.600]they [01:18.720]know [01:18.980]when [01:19.160]you [01:19.350]talk [01:19.530]about [01:19.341]the Hammer[01:19.531]
[01:19.531]You [01:19.721]talk [01:19.841]about [01:20.031]a [01:20.151]show [01:20.471]that's [01:21.851]hyped and [01:21.971]tight[01:22.450]
[01:22.450]Singers [01:22.640]are [01:22.830]sweating [01:23.260]so [01:23.390]pass [01:23.580]them [01:23.700]a [01:23.890]mic[01:23.990]
[01:23.721]Or [01:24.031]a [01:24.221]tape [01:25.411]to [01:25.591]learn [01:26.151]what [01:26.281]it's [01:26.471]gonna [01:26.591]take[01:26.691]
[01:26.751]And [01:26.871]now [01:27.061]he's [01:27.251]gonna [01:27.291]burn[01:27.481]
[01:27.481]The [01:27.851]charts [01:29.041]legit [01:29.231]either [01:29.721]work [01:29.851]hard[01:29.951]
[01:29.471]Or [01:30.221]you [01:30.341]might [01:30.531]as [01:30.721]well [01:30.841]quit[01:31.221]
[01:31.841]That's [01:32.091]word [01:32.211]because [01:32.841]you [01:33.041]know[01:33.401]
[01:34.031]U [01:34.591]can't [01:34.781]touch [01:34.901]this [01:35.591](oh-oh [01:35.831]oh [01:36.461]oh-oh-oh)[01:36.831]
[01:38.211]U [01:38.331]can't [01:38.521]touch [01:38.641]this [01:39.151](oh-oh [01:39.331]oh [01:40.081]oh-oh-oh)[01:40.771]
[01:41.761]Break [01:41.891]it [01:42.081]down[01:42.331]
[01:42.641](Oh-oh-oh-oh-oh-oh-oh-oh-oh [01:42.891]oh-oh [01:43.951]oh)[01:44.451]
[01:55.431]Stop [01:55.621]Hammer [01:55.801]time[01:55.901]
[01:56.751]Go [01:56.941]with [01:57.061]the [01:57.181]flow [01:57.371]in [01:57.501]a [01:58.001]sin [01:58.191]if [01:58.371]you [01:58.501]can't [01:58.691]move [01:58.811]to [01:59.121]this[01:59.431]
[01:59.431]Then [01:59.621]you [01:59.741]probably [01:59.871]are [02:00.061]dead[02:00.311]
[02:00.311]So [02:00.491]wave [02:00.681]your [02:00.801]hands [02:00.931]in [02:01.181]the [02:01.551]air[02:01.991]
[02:01.991]Bust [02:02.181]throught [02:02.301]the [02:02.491]moves [02:02.681]run [02:02.861]your [02:02.991]fingers [02:03.181]through [02:03.301]your [02:03.491]hair[02:03.931]
[02:03.931]This [02:04.051]is [02:04.241]it [02:05.111]for [02:05.241]a [02:05.361]winner[02:05.671]
[02:05.861]Dance [02:05.981]to [02:06.171]this [02:06.301]and [02:06.421]you're [02:06.611]gonna [02:06.801]get [02:06.921]thinner[02:07.111]
[02:07.111]Move [02:08.221]slide [02:08.791]your [02:08.911]rump[02:09.101]
[02:09.101]Just [02:09.531]for [02:09.721]a [02:09.851]minute [02:10.031]let's [02:10.221]all [02:10.351]do [02:10.531]the [02:10.661]bump[02:11.031]
[02:11.031]Bump [02:11.351]bump [02:11.841]bump [02:12.341]yeeeah[02:12.421]
[02:14.111]U [02:14.291]can't [02:14.421]touch [02:14.541]this[02:16.791]
[02:16.791]Look [02:16.981]man [02:17.101]u [02:17.911]can't [02:18.101]touch [02:18.221]this[02:18.971]
[02:18.971]You'll [02:19.101]probably [02:19.351]get [02:19.531]hyped [02:19.721]boy[02:20.471]
[02:20.471]'Cause [02:20.661]you [02:20.781]know [02:20.911]you [02:21.031]can't [02:21.221]u [02:21.471]can't [02:21.651]touch [02:21.841]this[02:22.221]
[02:22.221]Ring [02:22.401]the [02:22.591]bell [02:23.151]school's [02:23.401]back [02:23.711]in  break [02:25.021]it [02:25.211]down[02:25.771]
[02:25.771](Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)[02:26.711]
[02:38.751]Stop [02:39.441]Hammer [02:39.561]time[02:40.001]
[02:40.371](Oh-oh [02:41.001]oh [02:41.191]oh [02:41.501]oh-oh-oh)[02:41.941]
[02:41.941](Oh-oh [02:42.121]oh [02:42.251]oh [02:42.631]oh-oh-oh)[02:43.371]
[02:43.371](Oh-oh [02:43.561]oh-oh [02:44.121]oh-oh [02:44.491]oh-oh)[02:45.061]
[02:45.241](Oh-oh [02:45.491]oh [02:45.681]oh [03:04.754]oh-oh-oh) u [03:04.884]can't [03:05.004]touch [03:05.194]this[03:05.624]
[03:05.240](Oh-oh [03:05.680]oh [03:06.120]oh [03:06.430]oh-oh-oh) [03:08.240]break [03:08.370]it [03:08.550]down[03:09.370]
[03:09.370](Oh-oh [03:09.880]oh [03:10.060]oh [03:10.500]oh-oh-oh) [03:21.970]stop Hammer [03:22.720]time[03:22.821]
[03:23.451]Every [03:23.631]time [03:23.761]you [03:24.011]see [03:24.131]me [03:24.321]the [03:25.001]Hammer's [03:25.251]just [03:25.691]so [03:25.881]hype[03:26.191]
[03:26.631]I'm [03:26.821]**** [03:26.941]on [03:27.131]the [03:27.381]floor [03:28.001]and [03:28.191]I'm [03:28.621]magic [03:28.811]on [03:29.121]the [03:29.311]mic[03:29.621]
[03:29.871]Now [03:30.371]why [03:30.561]would [03:30.741]I [03:31.121]ever [03:31.991]stop [03:32.251]doing [03:32.871]this[03:33.350]
[03:33.350]With [03:33.980]others [03:34.160]making [03:34.340]records [03:35.410]that [03:35.660]just [03:36.040]don't [03:36.470]hit[03:36.780]
[03:37.400]I [03:37.590]toured [03:37.840]around [03:38.090]the [03:38.280]world [03:39.280]from [03:39.400]London [03:39.590]to [03:39.770]the [03:40.150]BAY[03:40.530]
[03:40.960]It's [03:41.150]Hammer [03:41.330]go [03:41.710]Hammer[03:41.810]
[03:41.551]Mc [03:41.671]hammer [03:41.801]yo [03:41.991]hammer [03:42.181]and [03:42.301]the [03:42.491]rest [03:42.611]can [03:42.801]go [03:42.921]and [03:43.301]play[03:43.981]
[03:44.301]U [03:44.481]can't [03:44.671]touch [03:44.921]this [03:45.491](oh-oh [03:45.671]oh [03:45.861]oh [03:46.171]oh-oh-oh)[03:46.351]
[03:46.351]U [03:47.921]can't [03:48.041]touch [03:48.231]this [03:48.481](oh-oh [03:48.661]oh [03:49.161]oh [03:49.351]oh-oh-oh)[03:49.851]
[03:51.411]U [03:51.601]can't [03:51.721]touch [03:51.851]this [03:52.221](oh-oh [03:52.341]oh-oh-oh)[03:53.091]
[03:53.911]Yeah [03:55.151]u [03:55.281]can't [03:55.401]touch [03:55.531]this[03:55.841]
[03:57.341]I [03:57.521]told [03:57.651]you [03:57.841]u [03:58.711]can't [03:58.831]touch [03:59.031]this [03:59.401](oh-oh [03:59.581]oh-oh-oh)[04:00.091]
[04:01.831]Too [04:02.021]hype [04:02.521]can't [04:02.641]touch [04:02.771]this[04:03.211]
[04:03.831]Yo [04:04.891]get [04:05.021]me [04:05.201]outta [04:05.321]here [04:05.451]u [04:05.571]can't [04:06.081]touch [04:06.261]this[04:06.641]
[04:06.831](Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)[04:07.011]