[00:00.000]Thrift[00:02.610] [00:05.220]Shop[00:07.830] [00:10.440]-[00:13.050] [00:15.660]Macklemore[00:18.270]/[00:20.880]Ryan[00:23.490] [00:26.100]Lewis[00:28.710]/[00:31.320]Wanz[00:33.930]
[00:33.943]I'm [00:34.123]gonna [00:34.313]pop [00:34.563]some [00:34.873]tags [00:35.193]
[00:35.873]Only [00:35.993]got [00:36.123]twenty [00:36.313]dollars [00:36.683]in [00:36.933]my [00:37.123]pocket[00:37.433]
[00:38.743]I'm  [00:38.933]I'm  [00:39.183]I'm [00:39.493]hunting  [00:40.053]looking [00:40.243]for [00:40.433]a [00:40.613]come [00:40.803]up [00:41.173]
[00:41.173]This [00:41.423]is [00:41.733]f**king [00:42.173]awesome[00:43.291]
[00:44.041]Walk [00:44.221]into [00:44.411]the [00:44.541]club [00:44.721]like [00:44.911]what [00:45.101]up [00:45.411]
[00:45.411]I [00:45.601]got [00:45.781]a [00:45.971]big [00:46.161]cock[00:46.351]
[00:46.351]I'm [00:46.531]just [00:46.721]pumped [00:46.911]up [00:47.101]off [00:47.281]some [00:47.531]sh*t[00:47.971]
[00:47.971]From [00:48.161]the [00:48.341]thrift [00:48.531]shop[00:48.721]
[00:48.721]Ice [00:49.031]on [00:49.281]the [00:49.461]fringe [00:49.711]is [00:49.961]so [00:50.151]damn [00:50.461]frosty[00:51.151]
[00:51.151]The [00:51.341]people [00:51.591]like [00:51.841]"Damn [00:52.331]
[00:52.331]That's [00:52.521]a [00:52.711]cold [00:52.901]a** [00:53.081]honky"[00:53.461]
[00:54.211]Rolling [00:54.331]in [00:54.521]hella [00:54.651]deep  [00:54.961]headed [00:55.271]to [00:55.581]the [00:55.771]mezzanine[00:56.391]
[00:56.641]Dressed [00:56.821]in [00:56.951]all [00:57.141]pink [00:57.321]except [00:57.511]my [00:57.701]gator [00:57.951]shoes [00:58.171]
[00:58.481]Those [00:58.671]are [00:58.851]green[00:59.101]
[00:59.101]Draped [00:59.291]in [00:59.481]a [00:59.671]leopard [00:59.911]mink [01:00.481]
[01:00.481]Girl [01:00.661]standing [01:00.921]next [01:01.101]to [01:01.291]me[01:01.721]
[01:01.721]Probably [01:01.971]shoulda [01:02.221]washed [01:02.531]this [01:02.911]
[01:02.911]Smells [01:03.161]like [01:03.351]R Kelly [01:03.911]sheets  [01:04.701]piss[01:05.181]
[01:07.241]But [01:07.551]sh*t  [01:07.731]it [01:07.921]was [01:08.111]99 [01:08.551]cents  [01:08.921]buy [01:09.111]it [01:09.291]
[01:09.291]Cop [01:09.481]it [01:09.731]and [01:09.921]washing [01:10.111]it[01:10.291]
[01:10.291]'Bout [01:10.481]to [01:10.671]go [01:10.791]and [01:10.921]get [01:11.101]some [01:11.231]compliments [01:11.481]
[01:11.481]Passing [01:11.601]up [01:11.791]on [01:11.911]those [01:12.041]moccasins[01:12.601]
[01:12.601]Someone [01:12.731]else [01:12.911]has [01:13.041]been [01:13.231]walking [01:13.601]in [01:13.791]
[01:13.791]Bummy [01:13.971]and [01:14.161]grudgy  [01:14.351]f**king [01:14.851]it[01:15.101]
[01:15.101]I [01:15.291]am [01:15.471]stunting [01:15.601]and [01:15.721]plus [01:15.911]it [01:16.031]is [01:16.221]saving [01:16.411]money[01:16.971]
[01:16.971]And [01:17.091]I'm [01:17.281]hella [01:17.471]happy[01:18.031]
[01:18.411]That's [01:18.531]a [01:18.721]bargain [01:18.841]b**ch [01:19.031]
[01:19.031]I'mma [01:19.281]take [01:19.471]your [01:19.651]grandpa [01:19.841]style[01:20.401]
[01:20.401]I'mma [01:20.591]take [01:20.841]your [01:21.031]grandpa [01:21.281]style [01:21.711]
[01:21.711]No [01:21.961]for [01:22.211]real  [01:22.461]ask [01:22.591]your [01:22.781]grandpa[01:23.211]
[01:23.211]Can [01:23.401]I [01:23.591]hand-me-downs [01:24.181]
[01:24.431]Have [01:24.621]his [01:24.741]Velour [01:25.121]jumpsuit [01:25.371]and [01:25.551]some [01:25.741]house [01:25.931]slippers[01:26.551]
[01:26.551]Dookie [01:26.801]Brown [01:27.181]leather [01:27.491]jacket [01:27.801]that [01:27.991]I [01:28.171]found [01:28.421]digging[01:28.741]
[01:28.991]They [01:29.241]had [01:29.491]a [01:29.671]broken [01:29.921]keyboard [01:30.361]
[01:30.361]I [01:30.551]bought [01:30.731]a [01:30.921]broken [01:31.171]keyboard[01:31.731]
[01:31.731]I [01:31.921]bought [01:32.111]a [01:32.291]skeet [01:32.541]blanket [01:33.041]
[01:33.041]Then [01:33.291]I [01:33.481]bought [01:33.601]a [01:33.791]knee [01:33.981]board[01:34.141]
[01:34.521]Hello  [01:35.081]hello  [01:35.451]my [01:35.701]ace [01:35.951]man  [01:36.261]my [01:36.451]Miller[01:36.831]
[01:36.831]John [01:37.011]Wayne [01:37.201]ain't [01:37.391]got [01:37.581]nothing [01:37.761]on[01:37.951]
[01:37.951]My [01:38.141]fringe [01:38.321]game  [01:38.451]hell [01:38.761]no[01:39.141]
[01:39.571]I [01:39.761]could [01:39.951]take [01:40.071]some [01:40.261]Pro [01:40.451]Wings [01:40.761]
[01:40.761]Make [01:40.881]them [01:41.071]cool  [01:41.261]sell [01:41.631]those[01:41.881]
[01:41.881]The [01:42.071]sneaker [01:42.251]heads [01:42.441]would [01:42.571]be [01:42.751]like[01:43.001]
[01:43.001]"Ah  [01:43.191]he [01:43.381]got [01:43.631]the [01:43.881]Velcros"[01:44.251]
[01:44.631]I'm [01:44.811]gonna [01:45.001]pop [01:45.191]some [01:45.381]tags [01:45.941]
[01:46.501]Only [01:46.631]got [01:46.811]twenty [01:47.001]dollars [01:47.431]in [01:47.621]my [01:47.931]pocket[01:48.371]
[01:49.311]I'm  [01:49.561]I'm  [01:49.741]I'm [01:49.991]hunting  [01:50.871]looking [01:51.051]for [01:51.181]a [01:51.371]come [01:51.611]up [01:51.931]
[01:51.931]This [01:52.111]is [01:52.301]f**king [01:52.801]awesome[01:53.771]
[01:54.761]I'm [01:54.951]gonna [01:55.071]pop [01:55.321]some [01:55.571]tags [01:56.141]
[01:56.631]Only [01:56.761]got [01:56.951]twenty [01:57.201]dollars [01:57.571]in [01:57.821]my [01:58.131]pocket[01:58.821]
[01:59.441]I'm  [01:59.631]I'm  [01:59.821]I'm [02:00.001]hunting  [02:00.811]looking [02:01.001]for [02:01.191]a [02:01.381]come [02:01.631]up [02:02.061]
[02:02.061]This [02:02.311]is [02:02.561]f**king [02:03.001]awesome[02:03.941]
[02:04.931]What [02:05.121]you [02:05.251]know [02:05.371]about [02:05.501]rocking [02:05.681]a [02:05.811]wolf [02:06.001]on [02:06.181]your [02:06.371]noggin [02:07.011]
[02:07.321]What [02:07.441]you [02:07.631]knowing [02:07.821]about [02:08.071]wearing [02:08.511]a [02:08.691]fur [02:08.941]fox [02:09.251]skin [02:09.631]
[02:09.881]I'm [02:10.071]digging  [02:10.251]I'm [02:10.441]digging [02:10.631]
[02:10.631]I'm [02:10.811]searching [02:11.001]right [02:11.191]through [02:11.311]that [02:11.501]luggage[02:12.071]
[02:12.321]One [02:12.571]man's [02:12.821]trash  [02:13.321]that's [02:13.511]another [02:13.631]man's [02:13.821]come [02:14.201]up[02:14.571]
[02:14.571]Thank [02:14.761]your [02:14.951]granddad [02:15.261]for [02:15.691]donating [02:15.941]that [02:16.191]plaid [02:16.441]button [02:16.691]up [02:17.071]shirt[02:17.751]
[02:18.001]'Cause [02:18.191]right [02:18.311]now  [02:18.501]I'm [02:18.691]up [02:18.881]in [02:19.121]here [02:19.311]stunting[02:19.931]
[02:20.191]I'm [02:20.371]at [02:20.501]the [02:20.751]Goodwill  [02:20.931]you [02:21.121]can [02:21.251]find [02:21.431]me [02:21.561]in [02:21.751]the [02:21.871]Uptons[02:22.121]
[02:22.561]I'm [02:22.681]that [02:22.871]sucker  [02:23.301]sucker [02:23.491]searching [02:23.681]in [02:23.871]the [02:24.051]section[02:24.371]
[02:24.741]Your [02:24.931]grammy  [02:25.181]your [02:25.491]aunty  [02:25.681]your [02:25.931]momma  [02:26.181]your [02:26.421]mammy[02:26.681]
[02:26.681]I'll [02:26.861]take [02:27.051]those [02:27.241]flannel [02:27.361]zebra [02:27.551]jammies [02:27.741]
[02:27.741]Second [02:28.231]hand [02:28.421]and [02:28.611]I'll [02:28.731]rock [02:28.921]that [02:29.041]motherf**ker[02:30.041]
[02:30.351]They [02:30.481]built [02:30.661]a [02:30.851]onsie [02:30.981]with [02:31.161]the [02:31.351]socks [02:31.541]on [02:31.731]the [02:31.911]motherf**ker[02:32.291]
[02:32.721]I [02:32.911]hit [02:33.101]the [02:33.291]party [02:33.411]and [02:33.601]they [02:33.721]stop [02:33.851]in [02:33.971]that [02:34.161]motherf**ker[02:34.791]
[02:35.341]They [02:35.531]be [02:35.721]like [02:35.911]"Oh [02:36.091]that [02:36.281]Gucci  [02:36.471]that's [02:36.661]hella [02:36.841]tight"[02:37.341]
[02:37.341]I'm [02:37.531]like [02:37.721]"Yo  [02:38.031]that's [02:38.221]only [02:38.401]fifty [02:38.591]dollars [02:38.971]for [02:39.211]a [02:39.591]t-shirt"[02:39.901]
[02:40.341]Limited [02:40.461]edition  [02:40.651]let's [02:41.151]do [02:41.341]some [02:41.521]simple [02:41.711]addition[02:42.161]
[02:42.471]Fifty [02:42.661]dollars [02:42.911]for [02:43.101]a [02:43.291]t-shirt [02:43.601]
[02:43.601]That's [02:43.791]just [02:43.971]some [02:44.161]ignorant [02:44.351]b**ch [02:45.031]sh*t[02:45.471]
[02:45.471]I [02:45.661]call [02:45.851]that [02:46.091]getting [02:46.411]swindled [02:46.651]and [02:46.841]pimped  [02:47.341]sh*t[02:47.781]
[02:47.781]I [02:48.031]call [02:48.281]that [02:48.531]getting [02:48.711]tricked [02:48.901]by [02:49.211]business [02:50.011]
[02:50.511]That [02:50.701]shirt's [02:50.891]hella [02:51.071]dough[02:51.761]
[02:51.761]And [02:51.951]having [02:52.201]the [02:52.381]same [02:52.571]one [02:52.761]as [02:52.951]six [02:53.141]other [02:53.381]people[02:53.631]
[02:53.631]In [02:53.821]this [02:54.011]club [02:54.191]is [02:54.441]a [02:54.631]hella [02:54.881]don't[02:55.321]
[02:55.321]Peep [02:55.571]game  [02:55.941]come [02:56.191]take [02:56.441]a [02:56.631]look [02:56.821]through [02:57.001]my [02:57.251]telescope[02:57.561]
[02:57.561]Trying [02:57.881]to [02:58.131]get [02:58.381]girls [02:58.631]from [02:58.811]a [02:59.061]brand [02:59.501]
[02:59.501]Then [02:59.691]you [02:59.871]hella [03:00.061]won't  [03:01.991]then [03:02.121]you [03:02.311]hella [03:02.431]won't[03:02.741]
[03:10.231]I'm [03:10.421]gonna [03:10.611]pop [03:10.861]some [03:11.171]tags [03:11.541]
[03:12.351]Only [03:12.541]got [03:12.731]twenty [03:13.161]dollars [03:13.351]in [03:13.601]my [03:13.851]pocket[03:14.541]
[03:15.221]I'm  [03:15.411]I'm  [03:15.661]I'm [03:15.971]hunting  [03:16.601]looking [03:16.781]for [03:16.971]a [03:17.221]come [03:17.471]up [03:17.841]
[03:17.841]This [03:18.091]is [03:18.341]f**king [03:18.781]awesome[03:19.781]
[03:20.971]I [03:21.151]wear [03:21.341]your [03:21.651]granddad's [03:22.211]clothes [03:22.711]
[03:23.401]I [03:23.591]look [03:23.831]incredible[03:25.081]
[03:25.831]I'm [03:26.081]in [03:26.271]this [03:26.711]big [03:27.211]coat [03:28.141]from [03:28.331]that [03:28.581]thrift [03:28.951]shop [03:29.261]down [03:29.511]the [03:29.821]road[03:30.201]
[03:31.011]I [03:31.201]wear [03:31.451]your [03:31.701]granddad's [03:32.131]clothes [03:32.761]
[03:33.381]I [03:33.571]look [03:33.941]incredible[03:35.251]
[03:35.691]I'm [03:35.941]in [03:36.191]this [03:36.751]big [03:37.311]coat [03:38.311]from [03:38.561]that[03:38.811]
[03:38.811]Thrift [03:39.061]shop [03:39.311]down [03:39.621]the [03:39.871]road[03:40.251]
[03:40.871]I'm [03:41.061]gonna [03:41.241]pop [03:41.431]some [03:41.681]tags [03:42.121]
[03:42.681]Only [03:42.871]got [03:43.051]twenty [03:43.301]dollars [03:43.621]in [03:43.871]my [03:44.121]pocket[03:44.611]
[03:45.491]I'm  [03:45.741]I'm  [03:45.991]I'm [03:46.171]hunting  [03:46.801]looking [03:47.051]for [03:47.241]a [03:47.421]come [03:47.731]up [03:48.111]
[03:48.111]This [03:48.361]is [03:48.671]f**king [03:49.231]awesome[03:49.731]