[00:00.571]Oohohohoh[00:02.161]
[00:03.731]Oohohohoh[00:05.291]
[00:05.471]You're [00:05.641]gonna [00:05.871]love [00:06.311]this[00:06.761]
[00:07.051]Oohohohoh[00:08.371]
[00:08.611]You [00:08.821]can't [00:09.051]touch [00:09.511]this[00:09.921]
[00:10.181]Oohohohoh[00:11.461]
[00:11.781]'Cause [00:11.991]I'm [00:12.211]a [00:12.411]bad [00:12.731]b**ch[00:13.151]
[00:13.501]We [00:13.711]hit [00:13.891]the [00:14.081]elevator [00:14.651]right [00:14.941]up [00:15.201]to [00:15.401]the [00:15.611]rooftop[00:16.281]
[00:16.571]The [00:16.781]bass [00:16.991]is [00:17.201]pumping[00:17.471]
[00:17.471]Make [00:17.701]me [00:17.921]wanna [00:18.251]screw [00:18.481]the [00:18.701]top [00:19.051]off[00:19.431]
[00:19.841]Yeah  [00:20.021]we'll [00:20.211]be [00:20.391]drinking  [00:20.691]and [00:20.911]nobody's [00:21.371]gonna [00:21.771]stop [00:22.201]us[00:22.571]
[00:22.821]And [00:23.051]we'll [00:23.301]be [00:23.511]kissing [00:23.930]anybody [00:24.650]that's [00:25.040]around [00:25.480]us[00:25.900]
[00:26.270]I [00:26.530]just [00:26.770]wanna [00:27.180]have [00:27.390]fun [00:27.730]tonight[00:28.189]
[00:28.579]Blow [00:28.769]up [00:28.979]this [00:29.169]sh*t [00:29.389]tonight[00:29.799]
[00:29.878]Pull [00:30.058]me [00:30.248]out [00:30.458]of [00:30.648]the [00:30.858]flashing [00:31.118]light[00:31.448]
[00:32.468]Ohh [00:33.098]ohh [00:33.848]ohh [00:34.658]ohh[00:35.098]
[00:36.068]Let [00:36.248]me [00:36.418]blow [00:36.608]up [00:36.798]this [00:36.998]house [00:37.318]tonight[00:37.828]
[00:37.698]Gonna [00:37.918]blow [00:38.337]up[00:38.727]
[00:51.690]We [00:51.870]go [00:52.040]hard [00:52.210]or [00:52.390]we [00:52.580]go [00:52.770]home[00:53.070]
[00:53.140]We [00:53.340]gon [00:53.560]do [00:53.780]this [00:53.990]all [00:54.180]night [00:54.360]long[00:54.700]
[00:54.700]We [00:54.880]get [00:55.110]freaky [00:55.430]if [00:55.670]you [00:55.880]want[00:56.280]
[00:56.280]Na [00:56.639]na [00:56.889]na [00:57.199]na[00:57.859]
[00:58.029]We [00:58.259]go [00:58.429]hard [00:58.699]or [00:58.899]we [00:59.099]go [00:59.249]home[00:59.569]
[00:59.569]We [00:59.769]gon [00:59.989]do [01:00.239]this [01:00.429]all [01:00.609]night [01:00.789]long[01:01.109]
[01:01.109]We [01:01.299]get [01:01.579]freaky [01:01.909]if [01:02.109]you [01:02.339]want[01:02.729]
[01:02.729]B**ch [01:03.179]I'm [01:03.449]Madonna[01:04.219]
[01:05.669]B**ch [01:06.568]I'm [01:06.798]Madonna[01:07.468]
[01:09.008]B**ch [01:09.458]I'm [01:09.878]Madonna[01:10.548]
[01:11.108]We're [01:11.298]jumping [01:11.488]in [01:11.658]the [01:11.888]pool [01:12.258]and [01:12.438]swimming [01:12.828]with [01:13.018]our [01:13.198]clothes [01:13.478]on[01:13.888]
[01:14.158]I [01:14.368]brought [01:14.558]a [01:14.768]pee-wee [01:15.168]to [01:15.368]my [01:15.568]show [01:15.758]and [01:15.978]got [01:16.178]my [01:16.378]freak [01:16.698]on[01:17.068]
[01:17.348]The [01:17.548]neighbors [01:18.007]pissed [01:18.347]and [01:18.537]says [01:18.727]he's [01:18.967]gonna [01:19.197]call [01:19.357]the [01:19.577]Five-O[01:20.287]
[01:20.557]If [01:20.757]that's [01:21.017]your [01:21.277]weapon [01:21.567]we [01:21.787]are [01:21.997]gon' [01:22.287]give [01:22.507]a [01:22.737]good [01:23.077]show[01:23.557]
[01:24.127]I [01:24.337]just [01:24.507]wanna [01:24.727]go [01:25.027]hard [01:25.227]tonight[01:25.897]
[01:27.167]Pull [01:27.357]me [01:27.587]out [01:27.817]of [01:28.017]the [01:28.227]flashing [01:28.767]light[01:29.077]
[01:30.107]Ohh [01:30.897]ohh [01:31.507]ohh [01:32.267]ohh[01:32.937]
[01:33.547]Let [01:33.767]me [01:33.967]blow [01:34.157]up [01:34.347]this [01:34.557]house [01:34.907]tonight[01:35.337]
[01:35.216]Gon [01:35.416]blow [01:35.796]up[01:36.245]
[01:49.386]We [01:49.576]go [01:49.736]hard [01:49.936]or [01:50.136]we [01:50.336]go [01:50.506]home[01:50.786]
[01:50.845]We [01:51.045]gon [01:51.215]do [01:51.395]this [01:51.585]all [01:51.755]night [01:51.935]long[01:52.285]
[01:52.285]We [01:52.485]get [01:52.695]freaky [01:52.995]if [01:53.195]you [01:53.435]want[01:53.775]
[01:53.965]Na [01:54.345]na [01:54.695]na [01:55.085]na[01:55.345]
[01:55.495]We [01:55.775]go [01:55.975]hard [01:56.165]or [01:56.365]we [01:56.555]go [01:56.745]home[01:57.085]
[01:57.085]We [01:57.305]gon [01:57.555]do [01:57.765]this [01:57.955]all [01:58.135]night [01:58.345]long[01:58.675]
[01:58.675]We [01:58.905]get [01:59.135]freaky [01:59.415]if [01:59.605]you [01:59.855]want[02:00.085]
[02:00.345]B**ch [02:00.665]I'm [02:01.015]Madonna[02:01.695]
[02:02.145]B**ch [02:02.465]I'm [02:02.675]Madonna[02:03.095]
[02:04.895]B**ch [02:05.724]I'm [02:05.944]Madonna[02:06.484]
[02:08.554]B**ch [02:08.904]I'm [02:09.094]Madonna[02:09.754]
[02:10.104]B**ch [02:10.394]I'm [02:10.664]Madonna[02:11.164]
[02:11.544]B**ch [02:11.774]I'm [02:12.184]Madonna[02:12.624]
[02:13.274]B**ch [02:13.594]I'm [02:13.804]Madonna[02:14.704]
[02:14.964]B**ch [02:15.214]I'm [02:15.464]Madonna[02:15.674]
[02:15.674]Who [02:15.844]do [02:16.024]you [02:16.324]think [02:16.564]you [02:16.774]are[02:17.194]
[02:18.434]You [02:18.624]can't [02:18.824]miss [02:19.094]this  [02:19.394]this [02:19.594]lucky [02:19.914]star[02:20.334]
[02:21.364]Ohh [02:21.983]ohh [02:22.633]ohh [02:23.453]ohh[02:23.953]
[02:25.283]Who [02:25.473]do [02:25.653]you [02:25.863]think [02:26.123]you [02:26.433]are[02:27.012]
[02:27.272]Pulled [02:27.832]up [02:28.082]with [02:28.292]my [02:28.472]nose [02:28.712]up[02:29.112]
[02:28.932]And [02:29.152]that [02:29.352]rose [02:29.602]up [02:29.812]in [02:30.012]that [02:30.212]thanga[02:30.622]
[02:30.622]I'm [02:30.842]froze [02:31.022]up  [02:31.322]but [02:31.542]my [02:31.722]stove [02:31.932]up[02:32.182]
[02:32.252]'Cause [02:32.422]he [02:32.562]eatin' [02:32.712]like [02:32.882]this [02:33.072]his [02:33.262]dinner[02:33.742]
[02:33.742]I [02:33.922]run [02:34.152]sh*t  [02:34.352]I [02:34.592]don't [02:34.812]fall [02:35.022]back[02:35.322]
[02:35.322]'Cause [02:35.502]I'm [02:35.692]on [02:35.882]track  [02:36.162]I'm [02:36.352]a [02:36.522]sprinter[02:37.002]
[02:37.002]I'm [02:37.192]bossed [02:37.402]up  [02:37.742]I [02:37.922]got [02:38.112]em [02:38.282]all [02:38.462]struck[02:38.732]
[02:38.792]It's [02:38.942]not [02:39.092]a [02:39.232]toss [02:39.392]up  [02:39.542]I'm [02:39.722]the [02:39.882]winner[02:40.162]
[02:40.292]Beep [02:40.622]beep  [02:40.862]b**ch [02:41.132]move[02:41.452]
[02:41.522]'Fore [02:41.712]I [02:41.912]bang [02:42.162]bang [02:42.402]with [02:42.622]that [02:42.802]Uz[02:43.312]
[02:43.312]That's [02:43.522]Miu [02:43.722]Miu [02:43.962]on [02:44.192]my [02:44.392]shoes[02:44.862]
[02:44.621]Ain't [02:44.821]got [02:45.021]a [02:45.201]thing [02:45.371]left [02:45.551]for [02:45.731]me [02:45.911]to [02:46.101]prove[02:46.461]
[02:46.461]It's [02:46.641]that [02:46.821]bottle [02:47.001]service [02:47.331]all [02:47.521]night[02:47.761]
[02:47.981]It's [02:48.161]that [02:48.341]poppin' [02:48.601]urban [02:48.811]just [02:49.051]right[02:49.481]
[02:49.481]It's [02:49.731]that [02:49.921]go [02:50.091]hard [02:50.261]or [02:50.471]go [02:50.671]home [02:50.901]zone[02:51.351]
[02:51.351]B**ch  [02:51.581]I'm [02:51.791]Madonna  [02:51.961]these [02:52.251]hoes [02:52.671]know[02:52.971]
[02:53.281]We [02:53.501]go [02:53.681]hard [02:53.891]or [02:54.091]we [02:54.271]go [02:54.461]home[02:54.681]
[02:54.881]We [02:55.041]gon [02:55.211]do [02:55.391]this [02:55.551]all [02:55.731]night [02:55.921]long[02:56.301]
[02:56.301]We [02:56.501]get [02:56.701]freaky [02:56.991]if [02:57.171]you [02:57.431]want[02:57.861]
[02:57.861]Na [02:58.250]na [02:58.570]na [02:59.040]na[02:59.320]
[02:59.510]We [02:59.780]go [02:59.970]hard [03:00.150]or [03:00.350]we [03:00.530]go [03:00.730]home[03:01.070]
[03:01.070]We [03:01.270]gon [03:01.490]do [03:01.690]this [03:01.890]all [03:02.090]night [03:02.320]long[03:02.670]
[03:02.670]We [03:02.880]get [03:03.100]freaky [03:03.300]if [03:03.500]you [03:03.840]want[03:04.110]
[03:04.300]B**ch [03:04.700]I'm [03:05.040]Madonna[03:05.629]
[03:05.919]Ohh [03:06.239]ohh [03:06.499]ohh [03:06.999]ohh[03:07.369]
[03:07.629]We [03:07.829]do [03:08.049]it [03:08.279]like [03:08.619]this[03:08.989]
[03:09.239]Ohh [03:09.478]ohh [03:09.708]ohh [03:10.198]ohh[03:10.548]
[03:10.888]You're [03:11.128]gonna [03:11.418]love [03:11.838]this[03:12.138]
[03:12.448]Ohh [03:12.658]ohh [03:12.858]ohh [03:13.428]ohh[03:13.738]
[03:14.038]You [03:14.248]can't [03:14.518]touch [03:15.018]this[03:15.378]
[03:15.628]Ohh [03:15.828]ohh [03:16.038]ohh [03:16.638]ohh[03:16.938]
[03:17.238]'Cause [03:17.448]I'm [03:17.698]a [03:17.918]bad [03:18.258]b**ch[03:18.727]
[03:19.527]Who [03:19.727]do [03:19.927]you [03:20.147]think [03:20.537]you [03:20.807]are[03:21.007]
[03:21.007]'Cause [03:21.187]I'm [03:21.347]a [03:21.547]bad [03:21.717]b**ch[03:22.116]
[03:22.666]Who [03:22.866]do [03:23.076]you [03:23.266]think [03:23.656]you [03:23.866]are[03:24.026]
[03:24.026]'Cause [03:24.216]I'm [03:24.386]a [03:24.596]bad [03:24.776]b**ch[03:25.136]
[03:26.006]Who [03:26.186]do [03:26.366]you [03:26.556]think [03:26.736]you [03:26.926]are[03:27.116]
[03:27.116]'Cause [03:27.286]I'm [03:27.496]a [03:27.696]bad [03:27.916]b**ch[03:28.276]
[03:29.186]Who [03:29.576]do [03:29.766]you [03:29.956]think [03:30.166]you [03:30.476]are[03:31.065]
[03:36.543]Go [03:36.733]hard [03:36.953]or [03:37.183]go [03:37.383]home [03:37.583]zone  [03:37.773]b**ch[03:38.313]
[03:43.093]I'm [03:43.273]Madonna  [03:43.433]these [03:43.793]hoes [03:44.003]know[03:44.263]
[03:44.255]B**ch [03:44.795]I'm [03:44.825]Madonna [03:44.855]- [03:44.895]Madonna Nicki [03:44.935]Minaj[03:44.975]