[00:00.000]Rude[00:00.077] [00:00.154]-[00:00.231] [00:00.308]Magic[00:00.385]![00:00.462] [00:00.539]([00:00.616]魔[00:00.693]幻[00:00.770]乐[00:00.847]团[00:00.924])[00:01.001]
[00:01.010]Written[00:01.054] [00:01.098]by[00:01.142]：[00:01.186]Nasri[00:01.230] [00:01.274]Atweh[00:01.318]/[00:01.362]Adam[00:01.406] [00:01.450]Messinger[00:01.494]/[00:01.538]Mark[00:01.582] [00:01.626]Pellizzer[00:01.670]/[00:01.714]Ben[00:01.758] [00:01.802]Spivak[00:01.846]/[00:01.890]Alex[00:01.934] [00:01.978]Tanas[00:02.022]
[00:02.032]Saturday [00:02.738]morning [00:03.697]jumped [00:03.962]out [00:04.185]of [00:04.432]bed [00:05.983]and [00:06.174]put [00:06.437]on [00:06.629]my [00:06.859]best [00:07.338]suit[00:07.689]
[00:08.501]Got [00:08.878]in [00:09.078]my [00:09.348]car [00:10.324]and [00:10.554]raced [00:10.730]like [00:10.976]a [00:11.159]jet [00:12.862]all [00:13.045]the [00:13.228]way [00:13.467]to [00:13.913]you[00:14.160]
[00:15.214]Knocked [00:15.635]on [00:15.849]your [00:16.104]door [00:16.863]with [00:17.022]heart [00:17.277]in [00:17.476]my [00:17.723]hand [00:19.218]to [00:19.409]ask [00:19.680]you [00:19.911]a [00:20.166]question[00:20.853]
[00:21.899]Cause [00:22.130]I [00:22.353]know [00:22.560]that [00:22.775]you're [00:23.502]an [00:23.669]old [00:23.956]fashioned [00:24.643]man [00:26.082]yes [00:26.672]yes[00:26.928]
[00:27.707]Can [00:27.898]I [00:28.097]have [00:28.304]your [00:28.551]daughter [00:28.934]for [00:29.157]the [00:29.380]rest [00:29.603]of [00:29.786]my [00:29.985]life[00:30.328]
[00:30.667]Say [00:31.034]yes [00:31.457]say [00:31.832]yes[00:32.023]
[00:32.315]Cause [00:32.506]I [00:32.737]need [00:33.064]to [00:33.463]know[00:33.654]
[00:33.971]You [00:34.146]say [00:34.305]I'll [00:34.511]never [00:34.710]get [00:34.990]your [00:35.205]blessing [00:35.572]'til [00:35.763]the [00:36.026]day [00:36.361]I [00:36.792]die[00:36.991]
[00:37.283]Tough [00:37.667]luck [00:38.042]my [00:38.505]friend [00:38.960]but [00:39.151]the [00:39.382]answer [00:40.021]is [00:40.484]no[00:40.715]
[00:41.580]Why [00:41.995]you [00:42.290]gotta [00:42.697]be [00:43.080]so [00:43.487]rude[00:43.782]
[00:45.197]Don't [00:45.403]you [00:45.594]know [00:45.785]I'm [00:46.040]human [00:46.887]too[00:47.230]
[00:48.572]Why [00:48.763]you [00:49.002]gotta [00:49.361]be [00:49.728]so [00:50.151]rude[00:50.634]
[00:52.328]I'm [00:52.487]gonna [00:52.750]marry [00:53.173]her [00:53.484]anyway[00:54.027]
[00:54.400]Marry [00:54.751]that [00:55.150]girl[00:55.349]
[00:56.184]Marry [00:56.375]her [00:56.686]anyway[00:57.157]
[00:57.712]Marry [00:58.063]that [00:58.486]girl[00:58.837]
[00:59.296]Yeah [00:59.535]no [00:59.702]matter [01:00.053]what [01:00.244]you [01:00.491]say[01:00.690]
[01:01.032]Marry [01:01.431]that [01:01.806]girl[01:02.109]
[01:02.528]And [01:02.767]we'll [01:03.038]be [01:03.221]a [01:03.428]family[01:03.921]
[01:05.430]Why [01:05.613]you [01:05.796]gotta [01:06.051]be [01:06.458]so [01:07.929]rude[01:09.608]
[01:15.470]I [01:15.661]hate [01:15.820]to [01:16.027]do [01:16.810]this [01:16.977]you [01:17.280]leave [01:17.487]no [01:17.742]choice[01:18.341]
[01:19.047]I [01:19.229]can't [01:19.524]live [01:19.795]without [01:20.593]her[01:20.888]
[01:21.949]Love [01:22.228]me [01:22.459]or [01:22.714]hate [01:23.385]me [01:23.585]we [01:23.920]will [01:24.142]be [01:24.397]both[01:24.876]
[01:25.709]Standing [01:26.100]at [01:26.411]that [01:26.883]altar[01:27.525]
[01:28.905]Or [01:29.087]we [01:29.238]will [01:29.430]run [01:30.177]away[01:30.552]
[01:32.053]To [01:32.237]another [01:32.675]galaxy [01:33.867]you [01:34.259]know[01:34.506]
[01:35.167]You [01:35.357]know [01:35.564]she's [01:35.788]in [01:36.066]love [01:36.754]with [01:36.936]me[01:37.206]
[01:38.613]She [01:38.836]will [01:39.083]go [01:39.274]anywhere [01:40.406]I [01:40.781]go[01:40.956]
[01:40.962]Can [01:41.137]I [01:41.400]have [01:41.663]your [01:41.862]daughter [01:42.285]for [01:42.476]the [01:42.683]rest [01:43.002]of [01:43.273]my [01:43.520]life[01:43.839]
[01:43.963]Say [01:44.321]yes [01:44.744]say [01:45.143]yes [01:45.614]cause [01:45.805]I [01:46.020]need [01:46.403]to [01:46.786]know[01:46.977]
[01:47.250]You [01:47.433]say [01:47.616]I'll [01:47.799]never [01:48.094]get [01:48.341]your [01:48.524]blessing [01:48.915]'til [01:49.114]the [01:49.337]day [01:49.712]I [01:50.111]die[01:50.294]
[01:50.571]Tough [01:50.935]luck [01:51.415]my [01:51.862]friend [01:52.373]cause [01:52.532]the [01:52.747]answer's [01:53.514]still [01:53.922]no[01:54.136]
[01:55.225]Why [01:55.488]you [01:55.728]gotta [01:56.054]be [01:56.413]so [01:56.852]rude[01:57.179]
[01:58.585]Don't [01:58.776]you [01:58.967]know [01:59.158]I'm [01:59.405]human [02:00.196]too[02:00.603]
[02:01.881]Why [02:02.080]you [02:02.320]gotta [02:02.694]be [02:03.085]so [02:03.508]rude[02:03.867]
[02:05.665]I'm [02:05.824]gonna [02:06.047]marry [02:06.438]her [02:06.821]anyway[02:07.220]
[02:07.753]Marry [02:08.144]that [02:08.511]girl[02:08.704]
[02:09.305]Marry [02:09.744]her [02:09.951]anyway[02:10.542]
[02:11.009]Marry [02:11.447]that [02:11.895]girl[02:12.276]
[02:12.598]No [02:13.027]matter [02:13.194]what [02:13.393]you [02:13.704]say[02:13.943]
[02:14.380]Marry [02:14.787]that [02:15.162]girl[02:15.441]
[02:16.020]And [02:16.195]we'll [02:16.362]be [02:16.545]a [02:16.729]family[02:17.183]
[02:18.792]Why [02:19.194]you [02:19.361]gotta [02:19.504]be [02:19.767]so [02:20.997]rude[02:23.036]
[02:28.033]Rude[02:29.632]
[02:47.956]Can [02:48.107]I [02:48.266]have [02:48.433]your [02:48.600]daughter [02:48.935]for [02:49.158]the [02:49.326]rest [02:49.620]of [02:49.795]my [02:50.107]life[02:50.297]
[02:50.516]Say [02:50.958]yes [02:51.339]say [02:51.793]yes [02:52.272]cause [02:52.448]I [02:52.679]need [02:53.069]to [02:53.324]know[02:53.619]
[02:53.862]You [02:54.059]say [02:54.250]I'll [02:54.441]never [02:54.769]get [02:54.983]your [02:55.182]blessing [02:55.645]'til [02:55.820]the [02:56.043]day [02:56.419]I [02:56.769]die[02:56.992]
[02:57.220]Tough [02:57.616]luck [02:57.896]my [02:58.350]friend [02:59.172]but [02:59.379]no [02:59.754]still [03:00.185]means [03:00.569]no[03:00.775]
[03:01.848]Why [03:02.039]you [03:02.286]gotta [03:02.669]be [03:03.044]so [03:03.475]rude[03:03.860]
[03:05.264]Don't [03:05.423]you [03:05.614]know [03:05.773]I'm [03:06.013]human [03:06.844]too[03:07.234]
[03:08.619]Why [03:08.794]you [03:08.993]gotta [03:09.376]be [03:09.703]so [03:10.103]rude[03:10.573]
[03:12.387]I'm [03:12.530]gonna [03:12.697]marry [03:13.114]her [03:13.361]anyway[03:13.875]
[03:14.272]Marry [03:14.671]that [03:15.085]girl[03:15.325]
[03:16.087]Marry [03:16.366]her [03:16.702]anyway[03:17.190]
[03:17.689]Marry [03:18.054]that [03:18.478]girl[03:18.732]
[03:19.576]No [03:19.968]matter [03:20.143]what [03:20.302]you [03:20.453]say[03:20.724]
[03:21.041]Marry [03:21.408]that [03:21.791]girl[03:22.062]
[03:22.433]And [03:22.625]we'll [03:22.895]be [03:23.126]a [03:23.333]family[03:23.879]
[03:25.436]Why [03:25.619]you [03:25.786]gotta [03:26.105]be [03:26.424]so [03:27.748]rude[03:29.494]
[03:32.147]Why [03:32.314]you [03:32.481]gotta [03:32.667]be [03:33.034]so [03:34.425]rude[03:36.216]
[03:37.526]Why [03:38.626]why [03:38.786]you [03:39.011]gotta [03:39.362]be [03:39.738]so [03:40.210]rude[03:40.954]