[00:00.000]Light[00:00.590] [00:00.708]It[00:00.944] [00:01.062]Up[00:01.299]([00:01.417]feat.[00:02.007] [00:02.125]Nyla[00:02.598])[00:02.716] [00:02.834]-[00:02.952] [00:03.070]Major[00:03.660] [00:03.779]Lazer[00:04.369]/[00:04.487]Nyla[00:04.960]
[00:04.960]Lyrics[00:05.120] [00:05.280]by[00:05.440]：[00:05.600]P.[00:05.760] [00:05.920]Meckseper[00:06.080]/[00:06.240]T.[00:06.400] [00:06.560]Pentz[00:06.720]/[00:06.880]P.[00:07.040] [00:07.200]Fender[00:07.360]/[00:07.520]N.[00:07.680] [00:07.840]Thorbourne[00:08.000]/[00:08.160]S.[00:08.320] [00:08.480]Swift[00:08.640]/[00:08.800]N.[00:08.960] [00:09.120]Abiona[00:09.280]/[00:09.440]D.[00:09.600] [00:09.760]Malcolm[00:09.920]
[00:09.929]Stand [00:10.288]up [00:10.558]like [00:10.647]a [00:10.917]soldier [00:11.556]baby[00:12.125]
[00:12.735]Yeah [00:12.894]I [00:13.194]know [00:13.274]you're [00:13.564]built [00:13.874]like [00:14.194]that[00:14.714]
[00:15.424]Gun [00:15.543]it [00:15.763]like [00:15.923]a [00:16.223]holster [00:16.982]baby[00:17.532]
[00:18.192]Show [00:18.281]dem' [00:18.541]seh' [00:18.631]you [00:18.881]wicked [00:19.231]like [00:19.551]that[00:20.021]
[00:20.831]We [00:20.940]live [00:21.160]where [00:21.320]the [00:21.540]war [00:21.840]is [00:22.150]raging[00:22.959]
[00:23.519]Chasing [00:23.959]our [00:24.299]crazy [00:24.909]dreams[00:25.589]
[00:26.119]Hoping [00:26.459]that [00:26.669]the [00:26.879]bridge [00:27.228]won't [00:27.568]cave [00:27.908]in[00:28.408]
[00:28.588]Tonight [00:29.117]we'll [00:29.257]let [00:29.346]it [00:29.566]all [00:29.896]go [00:30.206]free[00:30.715]
[00:32.295]Gimme [00:32.824]di' [00:32.924]thing [00:33.094]and [00:33.294]mek' [00:33.373]me [00:33.533]rock [00:33.653]inna' [00:33.852]di [00:34.182]dance[00:34.731]
[00:35.031]Gimme [00:35.340]di' [00:35.590]thing [00:35.690]and [00:35.870]mek' [00:35.949]me [00:36.129]rock [00:36.339]inna' [00:36.529]di' [00:36.869]dance[00:37.438]
[00:37.788]Mash [00:37.998]it [00:38.198]up [00:38.548]hot [00:38.868]step [00:39.088]inna' [00:39.288]di' [00:39.598]dance[00:40.147]
[00:40.337]Gimme [00:40.527]di' [00:40.797]thing [00:40.927]and [00:41.147]mek' [00:41.317]me [00:41.547]rock[00:41.947]
[00:42.927]Gimme [00:43.196]di' [00:43.516]thing [00:43.615]and [00:43.805]mek' [00:43.905]me [00:44.125]rock [00:44.375]inna' [00:44.555]di [00:44.875]dance[00:45.465]
[00:45.665]Gimme [00:45.895]di' [00:46.185]thing [00:46.305]and [00:46.505]mek' [00:46.615]me [00:46.835]rock [00:47.025]inna' [00:47.255]di' [00:47.535]dance[00:48.175]
[00:48.435]Mash [00:48.565]it [00:48.775]up [00:49.165]hot [00:49.485]step [00:49.715]inna' [00:49.955]di' [00:50.245]dance[00:50.794]
[00:51.034]Gimme [00:51.324]di' [00:51.544]thing [00:51.623]and [00:51.853]mek' [00:52.073]me[00:52.223]
[00:52.342]Gimme [00:52.581]di' [00:52.821]thing [00:52.930]and[00:53.130]
[00:53.130]Set [00:53.200]it [00:53.380]ablaze [00:54.370]like [00:54.549]a [00:54.849]candle [00:55.599]wick[00:56.818]
[00:56.968]Hotter [00:57.288]hotter [00:57.538]hotter [00:57.808]hotter [00:58.108]hotter[00:59.068]
[01:01.296]Yeah [01:01.876]light [01:01.975]it [01:02.235]up [01:03.525]set [01:03.775]it [01:04.005]a[01:04.364]
[01:12.078]Light [01:12.648]it [01:12.868]up [01:13.518]light [01:13.988]it [01:14.238]up[01:14.667]
[01:22.797]Light [01:23.296]it [01:23.536]up[01:24.166]
[01:24.916]Fire [01:25.106]like [01:25.286]a [01:25.576]soldier [01:26.216]baby[01:26.666]
[01:26.996]No [01:27.306]retreating [01:28.135]we [01:28.285]nuh' [01:28.535]pree [01:28.915]that[01:29.385]
[01:30.185]Never [01:30.505]make [01:30.704]them [01:31.044]hold [01:31.333]ya [01:31.573]baby[01:32.102]
[01:32.352]Heart [01:32.672]nuh' [01:32.952]feeble [01:33.402]we [01:33.532]nuh [01:33.852]take [01:34.251]chat[01:34.761]
[01:35.521]We [01:35.611]live [01:35.821]where [01:35.930]the [01:36.190]war [01:36.570]is [01:36.870]raging[01:37.690]
[01:38.110]Chasing [01:38.610]our [01:38.970]crazy [01:39.660]dreams[01:40.270]
[01:40.780]Hoping [01:41.039]that [01:41.229]the [01:41.509]bridge [01:41.849]won't [01:42.209]cave [01:42.619]in[01:43.059]
[01:43.299]Tonight [01:43.629]we'll [01:43.899]let [01:43.969]it [01:44.209]all [01:44.529]go [01:44.869]free[01:45.379]
[01:46.889]Gimme [01:47.188]di' [01:47.498]thing [01:47.608]and [01:47.848]mek' [01:47.927]me [01:48.187]rock [01:48.396]inna' [01:48.716]di [01:48.966]dance[01:49.436]
[01:49.706]Gimme [01:49.866]di' [01:50.126]thing [01:50.245]and [01:50.505]mek' [01:50.644]me [01:50.844]rock [01:51.044]inna' [01:51.283]di' [01:51.573]dance[01:52.143]
[01:52.473]Mash [01:52.562]it [01:52.822]up [01:53.152]hot [01:53.482]step [01:53.732]inna' [01:54.002]di' [01:54.282]dance[01:54.781]
[01:55.041]Gimme [01:55.271]di' [01:55.491]thing [01:55.590]and [01:55.820]mek' [01:55.959]me [01:56.189]rock[01:56.639]
[01:57.619]Gimme [01:57.869]di' [01:58.119]thing [01:58.209]and [01:58.459]mek' [01:58.598]me [01:58.808]rock [01:59.027]inna' [01:59.217]di [01:59.517]dance[02:00.077]
[02:00.337]Gimme [02:00.546]di' [02:00.796]thing [02:00.895]and [02:01.135]mek' [02:01.285]me [02:01.525]rock [02:01.695]inna' [02:01.874]di' [02:02.174]dance[02:02.744]
[02:03.044]Mash [02:03.183]it [02:03.463]up [02:03.883]hot [02:04.183]step [02:04.422]inna' [02:04.601]di' [02:04.871]dance[02:05.451]
[02:05.661]Gimme [02:05.861]di' [02:06.121]thing [02:06.281]and [02:06.501]make [02:06.681]me[02:06.910]
[02:07.060]Gimme [02:07.229]di' [02:07.479]thing [02:07.628]and[02:07.798]
[02:07.798]Set [02:07.907]it [02:08.097]ablaze [02:09.187]like [02:09.296]a [02:09.536]candle [02:10.316]wick[02:11.585]
[02:11.725]Hotter [02:11.965]hotter [02:12.275]hotter [02:12.555]hotter [02:12.825]hotter[02:13.774]
[02:14.484]Light [02:14.653]it [02:14.883]up [02:15.772]yeah [02:16.452]light [02:16.641]it [02:16.881]up[02:17.380]
[02:18.200]Set [02:18.389]it [02:18.669]ablaze [02:19.709]like [02:19.858]a [02:20.158]candle [02:20.928]wick[02:21.907]
[02:22.057]Hotter [02:22.397]hotter [02:22.727]hotter [02:23.077]hotter [02:23.467]hotter[02:24.386]
[02:26.397]Yeah [02:27.207]light [02:27.337]it [02:27.567]up [02:28.547]light [02:28.636]it [02:28.896]up[02:29.296]
[02:37.582]Light [02:38.052]it [02:38.262]up [02:38.872]light [02:39.352]it [02:39.552]up[02:39.812]
[02:48.227]Light [02:48.737]it [02:48.967]up[02:49.277]
[02:51.875]Light [02:51.975]it [02:52.225]up[02:52.655]
[02:53.825]Light [02:53.984]it [02:54.254]up[02:54.584]
[02:57.123]Light [02:57.273]it [02:57.543]up[02:57.982]
[02:59.192]Mash [02:59.342]it [02:59.572]up[02:59.882]
[03:00.562]Mash [03:00.661]it [03:00.901]up[03:01.301]
[03:02.481]Light [03:02.601]it [03:02.861]up[03:03.280]
[03:04.520]Light [03:04.630]it [03:04.910]up[03:05.360]
[03:07.820]Light [03:07.970]it [03:08.220]up[03:08.610]
[03:09.470]Light [03:10.050]it [03:10.250]up[03:10.570]
[03:10.880]Light [03:11.350]it [03:11.570]up[03:11.820]