[00:00.000]Uptown[00:00.012] [00:00.014]Funk[00:00.023] [00:00.025]([00:00.027]Explicit[00:00.044])[00:00.046] [00:00.048]-[00:00.051] [00:00.053]Mark[00:00.061] [00:00.063]Ronson[00:00.076]/[00:00.078]Bruno[00:00.089] [00:00.091]Mars[00:00.100]
[00:00.100]Lyrics[00:00.102] [00:00.104]by[00:00.106]：[00:00.108]Mark[00:00.110] [00:00.112]Ronson[00:00.114]/[00:00.116]Bruno[00:00.118] [00:00.120]Mars[00:00.122]/[00:00.124]Jeff[00:00.126] [00:00.128]Bhasker[00:00.130]/[00:00.132]Philip[00:00.134] [00:00.136]Lawrence[00:00.138]/[00:00.140]Devon[00:00.142] [00:00.144]Gallaspy[00:00.146]/[00:00.148]Nicholaus[00:00.150] [00:00.152]Williams[00:00.154]/[00:00.156]Lonnie[00:00.158] [00:00.160]Simmons[00:00.162]/[00:00.164]Ronnie[00:00.166] [00:00.168]Wilson[00:00.170]/[00:00.172]Charles[00:00.174] [00:00.176]Wilson[00:00.178]/[00:00.180]Rudolph[00:00.182] [00:00.184]Taylor[00:00.186]/[00:00.188]Robert[00:00.190] [00:00.192]Wilson[00:00.194]/[00:00.196]Peter[00:00.198] [00:00.200]Hernandez[00:00.202]
[00:00.210]Composed[00:00.212] [00:00.214]by[00:00.216]：[00:00.218]Mark[00:00.220] [00:00.222]Ronson[00:00.224]/[00:00.226]Bruno[00:00.228] [00:00.230]Mars[00:00.232]/[00:00.234]Jeff[00:00.236] [00:00.238]Bhasker[00:00.240]/[00:00.242]Philip[00:00.244] [00:00.246]Lawrence[00:00.248]/[00:00.250]Devon[00:00.252] [00:00.254]Gallaspy[00:00.256]/[00:00.258]Nicholaus[00:00.260] [00:00.262]Williams[00:00.264]/[00:00.266]Lonnie[00:00.268] [00:00.270]Simmons[00:00.272]/[00:00.274]Ronnie[00:00.276] [00:00.278]Wilson[00:00.280]/[00:00.282]Charles[00:00.284] [00:00.286]Wilson[00:00.288]/[00:00.290]Rudolph[00:00.292] [00:00.294]Taylor[00:00.296]/[00:00.298]Robert[00:00.300] [00:00.302]Wilson[00:00.304]/[00:00.306]Peter[00:00.308] [00:00.310]Hernandez[00:00.312]
[00:00.320]Produced[00:00.327] [00:00.334]by[00:00.341]：[00:00.348]Mark[00:00.355] [00:00.362]Ronson[00:00.369]/[00:00.376]Bruno[00:00.383] [00:00.390]Mars[00:00.397]/[00:00.404]Jeff[00:00.411] [00:00.418]Bhasker[00:00.425]
[00:00.430]Mark[00:00.457] [00:00.484]Ronson[00:00.511]：[00:00.538]
[00:00.540]Doh[00:01.045]
[00:02.228]Doh-[00:02.469]doh-[00:02.868]doh [00:03.244]doh-[00:03.532]doh-[00:03.940]doh [00:04.340]doh-[00:04.572]doh[00:04.956]
[00:06.380]Doh-[00:06.636]doh-[00:07.012]doh [00:07.388]doh-[00:07.660]doh-[00:08.068]doh [00:08.460]doh-[00:08.716]doh[00:09.148]
[00:10.532]Doh-[00:10.788]doh-[00:11.164]doh [00:11.548]doh-[00:11.804]doh-[00:12.220]doh [00:12.636]doh-[00:12.876]doh[00:13.292]
[00:14.684]Doh-[00:14.964]doh-[00:15.373]doh [00:15.732]doh-[00:16.012]doh[00:16.269]
[00:16.412]Aww [00:16.620]ow[00:16.796]
[00:16.940]Bruno [00:17.084]Mars：[00:17.220]
[00:17.220]This [00:17.444]hit [00:17.788]that [00:18.052]ice [00:18.444]cold[00:18.668]
[00:18.884]Michelle [00:19.436]Pfeiffer [00:19.988]that [00:20.164]white [00:20.549]gold[00:20.877]
[00:21.220]This [00:21.620]one [00:21.980]for [00:22.156]them [00:22.324]hood [00:22.652]girls[00:22.900]
[00:23.092]Them [00:23.348]good [00:23.716]girls [00:24.076]straight [00:24.420]masterpieces[00:24.956]
[00:25.396]Stylin' [00:26.445]wilin' [00:27.484]livin' [00:27.772]it [00:27.924]up [00:28.228]in [00:28.356]the [00:28.572]city[00:29.004]
[00:29.284]Got [00:29.572]Chucks [00:29.940]on [00:30.317]with [00:30.620]Saint [00:31.012]Laurent[00:31.380]
[00:31.380]Gotta [00:31.644]kiss [00:31.815]myself [00:32.190]I'm [00:32.342]so [00:32.606]pretty[00:32.943]
[00:32.943]Mwah[00:33.239]
[00:33.422]I'm [00:33.575]too [00:33.766]hot[00:34.095]
[00:34.502]Hot [00:34.759]d**n[00:35.119]
[00:35.518]Call [00:35.695]the [00:35.863]police [00:36.495]and [00:36.638]the [00:36.854]fireman[00:37.487]
[00:37.487]I'm [00:37.655]too [00:37.902]hot[00:38.295]
[00:38.670]Hot [00:38.935]d**n[00:39.415]
[00:39.711]Make [00:39.911]a [00:40.047]dragon [00:40.383]wanna [00:40.742]retire [00:41.342]man[00:41.534]
[00:41.702]I'm [00:41.862]too [00:42.094]hot[00:42.438]
[00:42.774]Hot [00:43.038]d**n[00:43.497]
[00:44.097]Say [00:44.321]my [00:44.545]name [00:44.817]you [00:44.985]know [00:45.209]who [00:45.385]I [00:45.585]am[00:45.865]
[00:45.865]I'm [00:46.025]too [00:46.249]hot[00:46.633]
[00:46.953]Hot [00:47.241]d**n[00:47.609]
[00:47.953]And [00:48.129]my [00:48.329]band [00:48.599]'bout [00:48.991]that [00:49.311]money [00:49.583]break [00:49.727]it [00:49.879]down[00:50.132]
[00:50.364]Girls [00:50.780]hit [00:51.060]your [00:51.220]hallelujah[00:51.732]
[00:51.964]Woo[00:52.284]
[00:52.508]Girls [00:52.908]hit [00:53.165]your [00:53.324]hallelujah[00:54.044]
[00:54.044]Woo[00:54.372]
[00:54.572]Girls [00:54.948]hit [00:55.220]your [00:55.380]hallelujah[00:55.909]
[00:56.140]Woo[00:56.492]
[00:56.492]'Cause [00:56.644]Uptown [00:57.124]Funk [00:57.453]gon' [00:57.724]give [00:57.884]it [00:58.044]to [00:58.148]you[00:58.445]
[00:58.629]'Cause [00:58.781]Uptown [00:59.220]Funk [00:59.516]gon' [00:59.781]give [00:59.940]it [01:00.084]to [01:00.229]you[01:00.444]
[01:00.676]'Cause [01:00.893]Uptown [01:01.324]Funk [01:01.604]gon' [01:01.860]give [01:02.021]it [01:02.173]to [01:02.324]you[01:02.509]
[01:02.973]Saturday [01:03.452]night [01:03.676]and [01:03.829]we [01:04.020]in [01:04.212]the [01:04.396]spot[01:04.669]
[01:04.941]Don't [01:05.204]believe [01:05.660]me [01:05.812]just [01:06.060]watch[01:06.309]
[01:06.556]Come [01:06.692]on[01:06.838]
[01:07.077]Doh[01:07.517]
[01:08.950]Doh-[01:09.197]doh-[01:09.573]doh [01:09.933]doh-[01:10.237]doh-[01:10.677]doh [01:11.005]doh-[01:11.301]doh[01:11.461]
[01:11.461]Ah[01:12.061]
[01:13.365]Don't [01:13.589]believe [01:13.973]me [01:14.141]just [01:14.405]watch[01:14.589]
[01:14.589]Doh-[01:14.733]doh-[01:14.885]doh [01:15.029]doh-[01:15.182]doh-[01:15.421]
[01:15.421]Doh[01:15.949]
[01:17.221]Doh-[01:17.518]doh-[01:17.885]doh [01:18.253]doh-[01:18.541]doh-[01:18.933]doh [01:19.301]doh-[01:19.573]doh[01:19.717]
[01:19.717]Ah[01:20.101]
[01:21.429]Doh-[01:21.685]doh-[01:21.981]doh [01:22.118]doh-[01:22.277]doh-[01:22.422]
[01:22.422]Don't [01:22.549]believe [01:22.693]me [01:22.829]just [01:22.957]watch[01:23.181]
[01:23.773]Don't [01:24.037]believe [01:24.397]me [01:24.589]just [01:24.829]watch[01:25.165]
[01:25.853]Don't [01:26.133]believe [01:26.469]me [01:26.685]just [01:26.933]watch[01:27.285]
[01:27.941]Don't [01:28.229]believe [01:28.581]me [01:28.765]just [01:29.045]watch[01:29.461]
[01:29.845]Hey [01:30.269]hey [01:30.765]hey [01:31.301]oh[01:31.862]
[01:32.110]Stop [01:33.149]wait [01:33.325]a [01:33.461]minute[01:33.693]
[01:34.213]Fill [01:34.421]my [01:34.637]cup [01:35.006]put [01:35.158]some [01:35.310]liquor [01:35.574]in [01:35.710]it[01:35.974]
[01:36.270]Take [01:36.582]a [01:36.726]sip [01:37.381]sign [01:37.620]the [01:37.765]check[01:37.966]
[01:38.374]Julio [01:39.126]get [01:39.286]the [01:39.446]stretch[01:39.710]
[01:40.134]Ride [01:40.310]to [01:40.534]Harlem [01:41.510]Hollywood [01:42.534]Jackson [01:43.398]Mississippi[01:43.815]
[01:44.326]If [01:44.494]we [01:44.710]show [01:45.062]up [01:45.350]we [01:45.510]gon' [01:45.726]show [01:46.055]out[01:46.384]
[01:46.727]Smoother [01:46.975]than [01:47.127]a [01:47.279]fresh [01:47.476]jar [01:47.740]of [01:47.884]Skippy[01:48.052]
[01:48.052]Bruno [01:48.203]Mars/[01:48.348]Mark [01:48.491]Ronson：[01:48.643]
[01:48.643]I'm [01:48.788]too [01:48.932]hot[01:49.219]
[01:49.595]Hot [01:49.843]d**n[01:50.211]
[01:50.804]Call [01:50.939]the [01:51.084]police [01:51.588]and [01:51.740]the [01:51.988]fireman[01:52.404]
[01:52.595]I'm [01:52.756]too [01:53.036]hot[01:53.387]
[01:53.747]Hot [01:54.059]d**n[01:54.340]
[01:54.795]Make [01:54.956]a [01:55.116]dragon [01:55.572]wanna [01:55.852]retire [01:56.483]man[01:56.772]
[01:56.772]I'm [01:56.931]too [01:57.188]hot[01:57.424]
[01:57.960]Hot [01:58.208]d**n [01:58.464]hot [01:58.704]d**n[01:58.976]
[01:59.217]B***h [01:59.360]say [01:59.552]my [01:59.712]name [01:59.952]you [02:00.105]know [02:00.312]who [02:00.520]I [02:00.705]am[02:00.944]
[02:00.944]I'm [02:01.128]too [02:01.352]hot[02:01.784]
[02:02.112]Hot [02:02.360]d**n[02:02.688]
[02:03.104]And [02:03.264]my [02:03.448]band [02:03.793]'bout [02:04.160]that [02:04.440]money [02:04.688]break [02:04.832]it [02:04.984]down[02:05.232]
[02:05.376]Bruno [02:05.520]Mars：[02:05.657]
[02:05.657]Girls [02:05.905]hit [02:06.200]your [02:06.361]hallelujah[02:06.808]
[02:07.064]Woo[02:07.392]
[02:07.609]Girls [02:07.960]hit [02:08.240]your [02:08.392]hallelujah[02:09.120]
[02:09.120]Woo[02:09.456]
[02:09.672]Girls [02:10.016]hit [02:10.368]your [02:10.512]hallelujah[02:10.960]
[02:11.224]Woo[02:11.608]
[02:11.608]'Cause [02:11.760]Uptown [02:12.256]Funk [02:12.520]gon' [02:12.801]give [02:12.952]it [02:13.112]to [02:13.256]you[02:13.480]
[02:13.792]'Cause [02:13.945]Uptown [02:14.344]Funk [02:14.608]gon' [02:14.888]give [02:15.048]it [02:15.184]to [02:15.320]you[02:15.504]
[02:15.784]'Cause [02:15.936]Uptown [02:16.392]Funk [02:16.696]gon' [02:16.944]give [02:17.096]it [02:17.256]to [02:17.424]you[02:17.704]
[02:18.048]Saturday [02:18.448]night [02:18.728]and [02:18.872]we [02:19.088]in [02:19.320]the [02:19.496]spot[02:19.816]
[02:20.128]Don't [02:20.384]believe [02:20.784]me [02:20.920]just [02:21.153]watch[02:21.440]
[02:21.648]Come [02:21.792]on[02:22.128]
[02:22.376]Doh[02:22.704]
[02:23.992]Doh-[02:24.280]doh-[02:24.640]doh [02:25.008]doh-[02:25.304]doh-[02:25.720]doh [02:26.112]doh-[02:26.369]doh[02:26.521]
[02:26.521]Ah[02:27.033]
[02:28.457]Don't [02:28.658]believe [02:29.025]me [02:29.193]just [02:29.450]watch[02:29.610]
[02:29.610]Doh-[02:29.745]doh-[02:29.881]doh [02:30.033]doh-[02:30.177]doh-[02:30.251]
[02:30.556]Doh[02:30.980]
[02:32.323]Doh-[02:32.555]doh-[02:32.971]doh [02:33.371]doh-[02:33.675]doh-[02:34.067]doh [02:34.443]doh-[02:34.694]doh[02:34.830]
[02:34.830]Ah[02:35.271]
[02:36.734]Doh-[02:36.918]doh-[02:37.134]doh [02:37.278]doh-[02:37.414]doh-[02:37.551]
[02:37.551]Don't [02:37.695]believe [02:37.830]me [02:37.974]just [02:38.110]watch[02:38.406]
[02:38.879]Don't [02:39.174]believe [02:39.542]me [02:39.718]just [02:39.974]watch[02:40.406]
[02:40.943]Don't [02:41.262]believe [02:41.630]me [02:41.806]just [02:42.094]watch[02:42.502]
[02:43.126]Don't [02:43.375]believe [02:43.750]me [02:43.894]just [02:44.150]watch[02:44.647]
[02:44.918]Hey [02:45.430]hey [02:45.926]hey [02:46.438]oh[02:47.054]
[02:47.326]Doh[02:47.758]
[02:49.094]Doh-[02:49.383]doh-[02:49.742]doh [02:50.125]doh-[02:50.422]doh-[02:50.791]doh [02:51.127]doh-[02:51.263]doh[02:51.415]
[02:51.415]Before [02:51.583]we [02:51.735]leave[02:52.087]
[02:53.977]Lemme [02:54.129]tell [02:54.273]y'all [02:54.449]a [02:54.601]lil' [02:54.745]something[02:55.041]
[02:55.542]Uptown [02:56.606]Funk [02:56.871]you [02:57.023]up [02:57.703]Uptown [02:58.198]Funk [02:58.455]you [02:58.606]up[02:58.895]
[02:59.758]Uptown [03:00.774]Funk [03:01.055]you [03:01.214]up [03:01.895]Uptown [03:02.367]Funk [03:02.670]you [03:02.822]up[03:03.166]
[03:03.735]I [03:03.895]said [03:04.071]Uptown [03:04.982]Funk [03:05.271]you [03:05.447]up [03:06.039]Uptown [03:06.598]Funk [03:06.831]you [03:07.014]up[03:07.375]
[03:08.142]Uptown [03:09.151]Funk [03:09.454]you [03:09.622]up [03:10.198]Uptown [03:10.720]Funk [03:10.975]you [03:11.150]up[03:11.320]
[03:11.792]Come [03:11.944]on [03:12.329]dance[03:12.888]
[03:13.280]Jump [03:13.457]on [03:13.631]it[03:13.855]
[03:14.111]If [03:14.271]you [03:14.455]sexy [03:15.103]then [03:15.407]flaunt [03:15.647]it[03:15.927]
[03:16.119]If [03:16.272]you [03:16.503]freaky [03:17.175]then [03:17.487]own [03:17.743]it[03:17.999]
[03:18.263]Don't [03:18.511]brag [03:18.943]about [03:19.294]it [03:19.583]come [03:19.672]show [03:19.871]me[03:20.119]
[03:20.312]Come [03:20.447]on [03:20.704]dance[03:21.111]
[03:21.408]Jump [03:21.639]on [03:21.919]it[03:22.176]
[03:22.456]If [03:22.615]you [03:22.799]sexy [03:23.479]then [03:23.783]flaunt [03:24.025]it[03:24.289]
[03:24.577]Well [03:24.737]it's [03:24.898]Saturday [03:25.289]night [03:25.586]and [03:25.729]we [03:25.945]in [03:26.137]the [03:26.305]spot[03:26.609]
[03:26.913]Don't [03:27.169]believe [03:27.545]me [03:27.689]just [03:27.921]watch[03:28.241]
[03:28.449]Come [03:28.601]on[03:29.024]
[03:29.024]Doh[03:29.496]
[03:30.832]Doh-[03:31.104]doh-[03:31.504]doh [03:31.864]doh-[03:32.136]doh-[03:32.513]doh [03:32.913]doh-[03:33.216]doh[03:33.360]
[03:33.360]Ah[03:33.848]
[03:35.232]Don't [03:35.496]believe [03:35.920]me [03:36.088]just [03:36.269]watch[03:36.413]
[03:36.413]Doh-[03:36.566]doh-[03:36.741]doh [03:36.917]doh-[03:37.085]doh-[03:37.365]
[03:37.365]Doh[03:37.829]
[03:39.157]Doh-[03:39.420]doh-[03:39.788]doh [03:40.156]doh-[03:40.436]doh-[03:40.829]doh [03:41.228]doh-[03:41.445]doh[03:41.597]
[03:41.597]Ah[03:42.100]
[03:43.540]Don't [03:43.852]believe [03:44.205]me [03:44.365]just [03:44.583]watch[03:44.735]
[03:44.735]Doh-[03:44.887]doh-[03:45.047]doh [03:45.207]doh-[03:45.358]doh-[03:45.679]
[03:45.679]Don't [03:45.919]believe [03:46.240]me [03:46.431]just [03:46.719]watch[03:47.151]
[03:47.711]Don't [03:47.983]believe [03:48.358]me [03:48.543]just [03:48.823]watch[03:49.278]
[03:49.823]Don't [03:50.135]believe [03:50.504]me [03:50.687]just [03:50.967]watch[03:51.471]
[03:51.702]Hey [03:52.199]hey [03:52.686]hey [03:53.223]oh[03:53.903]
[03:54.223]Uptown [03:55.013]Funk [03:55.317]you [03:55.477]up [03:56.093]Uptown [03:56.613]Funk [03:56.900]you [03:57.061]up[03:57.417]
[03:57.417]Say [03:57.937]whaa[03:58.297]
[03:58.297]Uptown [03:59.200]Funk [03:59.529]you [03:59.689]up [04:00.281]Uptown [04:00.769]Funk [04:01.073]you [04:01.241]up[04:01.553]
[04:02.345]Uptown [04:03.361]Funk [04:03.641]you [04:03.808]up [04:04.465]Uptown [04:04.952]Funk [04:05.241]you [04:05.418]up[04:05.745]
[04:06.048]Say [04:06.361]whaa[04:06.657]
[04:06.657]Uptown [04:07.569]Funk [04:07.872]you [04:08.033]up [04:08.648]Uptown [04:09.137]Funk [04:09.417]you [04:09.576]up[04:09.904]
[04:10.728]Uptown [04:11.721]Funk [04:12.008]you [04:12.168]up [04:12.786]Uptown [04:13.313]Funk [04:13.560]you [04:13.720]up[04:14.017]
[04:14.200]Say [04:14.625]whaa[04:14.929]
[04:14.929]Uptown [04:15.896]Funk [04:16.193]you [04:16.352]up [04:16.954]Uptown [04:17.480]Funk [04:17.769]you [04:17.944]up[04:18.149]
[04:18.997]Uptown [04:20.118]Funk [04:20.389]you [04:20.557]up [04:21.166]Uptown [04:21.693]Funk [04:21.981]you [04:22.142]up[04:22.277]
[04:22.502]Say [04:22.965]whaa[04:23.293]
[04:23.293]Uptown [04:24.253]Funk [04:24.573]you [04:24.725]up[04:25.357]