[00:00.000]Sugar[00:00.662] [00:00.795]-[00:00.927] [00:01.060]Maroon[00:01.855] [00:01.987]5[00:02.120]
[00:02.120]Lyrics[00:02.193] [00:02.266]by[00:02.339]：[00:02.412]Mike[00:02.485] [00:02.558]Posner[00:02.631]/[00:02.704]Adam[00:02.777] [00:02.850]Levine[00:02.923]/[00:02.996]Joshua[00:03.069] [00:03.142]Coleman[00:03.215]/[00:03.288]Lukasz[00:03.361] [00:03.434]Gottwald[00:03.507]/[00:03.580]Jacob[00:03.653] [00:03.726]Kasher[00:03.799] [00:03.872]Hindlin[00:03.945]/[00:04.018]Henry[00:04.091] [00:04.164]Walter[00:04.237]
[00:04.250]Composed[00:04.323] [00:04.396]by[00:04.469]：[00:04.542]Mike[00:04.615] [00:04.688]Posner[00:04.761]/[00:04.834]Adam[00:04.907] [00:04.980]Levine[00:05.053]/[00:05.126]Joshua[00:05.199] [00:05.272]Coleman[00:05.345]/[00:05.418]Lukasz[00:05.491] [00:05.564]Gottwald[00:05.637]/[00:05.710]Jacob[00:05.783] [00:05.856]Kasher[00:05.929] [00:06.002]Hindlin[00:06.075]/[00:06.148]Henry[00:06.221] [00:06.294]Walter[00:06.367]
[00:06.370]Produced[00:06.674] [00:06.978]by[00:07.282]：[00:07.586]Ammo[00:07.890]/[00:08.194]Cirkut[00:08.498]
[00:08.507]I'm [00:08.731]hurting [00:09.245]baby [00:10.451]I'm [00:10.691]broken [00:11.211]down[00:11.619]
[00:12.515]I [00:12.731]need [00:12.980]your [00:13.227]loving [00:13.971]loving [00:14.467]I [00:14.699]need [00:14.923]it [00:15.211]now[00:15.715]
[00:16.518]When [00:16.742]I'm [00:16.999]without [00:17.463]you [00:18.470]I'm [00:18.686]something [00:19.183]weak[00:19.662]
[00:20.501]You [00:20.716]got [00:20.956]me [00:21.212]begging [00:21.972]begging [00:22.476]I'm [00:22.716]on [00:22.972]my [00:23.212]knees[00:23.676]
[00:24.493]I [00:24.652]don't [00:24.820]wanna [00:25.028]be [00:25.268]needing [00:25.750]your [00:25.996]love[00:26.236]
[00:26.469]I [00:26.629]just [00:26.797]wanna [00:27.021]be [00:27.253]deep [00:27.478]in [00:27.685]your [00:27.950]love[00:28.181]
[00:28.509]And [00:28.701]it's [00:28.854]killing [00:29.087]me [00:29.341]when [00:29.526]you're [00:29.749]away[00:30.805]
[00:31.469]Ooh [00:31.702]baby[00:32.293]
[00:32.533]'Cause [00:32.693]I [00:32.838]really [00:33.023]don't [00:33.229]care [00:33.462]where [00:33.710]you [00:33.965]are[00:34.189]
[00:34.494]I [00:34.693]just [00:34.838]wanna [00:35.029]be [00:35.261]there [00:35.477]where [00:35.726]you [00:35.981]are[00:36.221]
[00:36.517]And [00:36.669]I [00:36.821]gotta [00:37.005]get [00:37.229]one [00:37.504]little [00:37.968]taste[00:38.784]
[00:39.712]Sugar [00:41.696]yes [00:42.176]please[00:42.880]
[00:43.680]Won't [00:43.824]you [00:44.008]come [00:44.496]and [00:44.712]put [00:44.970]it [00:45.216]down [00:45.464]on [00:46.008]me[00:46.824]
[00:47.488]I'm [00:47.704]right [00:48.232]here [00:49.464]'cause [00:49.696]I [00:50.248]need[00:50.824]
[00:51.472]Little [00:51.992]love [00:52.520]a [00:52.736]little [00:53.216]sympathy[00:54.824]
[00:55.456]Yeah [00:55.688]you [00:55.976]show [00:56.504]me [00:56.744]good [00:57.192]loving [00:58.025]make [00:58.480]it [00:58.720]alright[00:59.688]
[00:59.984]Need [01:00.496]a [01:00.720]little [01:01.240]sweetness [01:02.000]in [01:02.489]my [01:02.704]life[01:03.264]
[01:03.576]Your [01:03.769]sugar [01:05.720]yes [01:06.200]please[01:06.904]
[01:07.536]Won't [01:07.752]you [01:07.984]come [01:08.521]and [01:08.736]put [01:08.984]it [01:09.225]down [01:09.472]on [01:10.016]me[01:10.645]
[01:11.334]Babe [01:12.485]my [01:12.694]broken [01:13.206]pieces [01:14.534]you [01:14.742]pick [01:15.013]them [01:15.286]up[01:15.742]
[01:16.494]Don't [01:16.709]leave [01:16.949]me [01:17.237]hanging [01:18.006]hanging[01:18.366]
[01:18.559]Come [01:18.742]give [01:18.965]me [01:19.197]some[01:19.734]
[01:20.511]When [01:20.758]I'm [01:20.974]without [01:21.446]you [01:21.955]I'm [01:22.492]so [01:22.707]insecure[01:23.755]
[01:24.460]You [01:24.692]are [01:24.924]the [01:25.196]one [01:25.492]thing [01:26.013]one [01:26.292]thing [01:26.476]I'm [01:26.756]living [01:27.212]for[01:27.700]
[01:28.428]I [01:28.620]don't [01:28.781]wanna [01:28.987]be [01:29.219]needing [01:29.717]your [01:29.996]love[01:30.220]
[01:30.497]I [01:30.657]just [01:30.824]wanna [01:31.026]be [01:31.241]deep [01:31.457]in [01:31.712]your [01:31.969]love[01:32.216]
[01:32.525]And [01:32.701]it's [01:32.861]killing [01:33.045]me [01:33.261]when [01:33.493]you're [01:33.741]away[01:34.685]
[01:35.511]Ooh [01:35.741]baby[01:36.245]
[01:36.517]'Cause [01:36.693]I [01:36.853]really [01:37.037]don't [01:37.261]care [01:37.485]where [01:37.717]you [01:37.957]are[01:38.181]
[01:38.461]I [01:38.606]just [01:38.773]wanna [01:38.997]be [01:39.237]there [01:39.493]where [01:39.741]you [01:39.982]are[01:40.261]
[01:40.501]And [01:40.661]I [01:40.821]gotta [01:41.021]get [01:41.253]one [01:41.469]little [01:42.005]taste[01:42.789]
[01:43.717]Sugar [01:45.765]yes [01:46.253]please[01:46.909]
[01:47.517]Won't [01:47.749]you [01:48.014]come [01:48.509]and [01:48.733]put [01:48.973]it [01:49.221]down [01:49.469]on [01:50.029]me[01:50.693]
[01:51.477]I'm [01:51.725]right [01:52.237]here [01:53.461]'cause [01:53.709]I [01:54.262]need[01:54.893]
[01:55.626]Little [01:55.954]love [01:56.490]a [01:56.706]little [01:57.226]sympathy[01:58.818]
[01:59.610]Yeah [01:59.794]you [02:00.018]show [02:00.522]me [02:00.722]good [02:01.217]loving [02:01.946]make [02:02.426]it [02:02.683]alright[02:03.698]
[02:04.049]Need [02:04.497]a [02:04.706]little [02:05.186]sweetness [02:06.019]in [02:06.497]my [02:06.745]life[02:07.248]
[02:07.495]Your [02:07.719]sugar[02:08.424]
[02:08.591]Your [02:08.768]sugar[02:09.487]
[02:09.727]Yes [02:10.192]please[02:10.447]
[02:10.703]Yes [02:11.183]please[02:11.376]
[02:11.544]Won't [02:11.736]you [02:11.967]come [02:12.479]and [02:12.703]put [02:12.927]it [02:13.208]down [02:13.471]on [02:13.984]me[02:14.431]
[02:15.623]Yeah[02:15.848]
[02:16.487]I [02:16.704]want [02:16.975]that [02:17.232]red [02:17.768]velvet[02:18.224]
[02:18.488]I [02:18.720]want [02:18.960]that [02:19.247]sugar [02:19.719]sweet[02:20.151]
[02:20.455]Don't [02:20.694]let [02:20.934]nobody [02:21.670]touch [02:21.926]it [02:22.310]unless [02:22.783]that [02:23.006]somebody's [02:23.718]me[02:24.286]
[02:24.470]I [02:24.702]gotta [02:25.181]be [02:25.454]a [02:25.734]man [02:26.566]there [02:26.773]ain't [02:27.021]no [02:27.261]other [02:27.718]way[02:28.213]
[02:28.471]'Cause [02:28.693]girl [02:28.949]you're [02:29.237]hotter [02:29.742]than [02:29.989]a [02:30.411]Southern [02:30.820]California [02:31.698]day[02:32.146]
[02:32.423]I don't [02:32.663]wanna [02:33.199]play [02:33.623]no [02:33.768]games [02:34.463]you [02:34.623]don't [02:34.784]gotta [02:35.208]be [02:35.463]afraid[02:36.168]
[02:36.340]Don't [02:36.502]give [02:36.660]me [02:36.830]all [02:37.036]that [02:37.260]shy [02:37.565]s**t[02:37.732]
[02:37.933]No [02:38.205]makeup [02:38.640]on [02:39.223]that's [02:39.480]my [02:39.727]sugar[02:39.898]
[02:40.075]Sugar [02:41.697]yes [02:42.265]please[02:42.742]
[02:43.014]Please[02:43.574]
[02:43.750]Won't [02:43.918]you [02:44.078]come [02:44.502]and [02:44.686]put [02:44.918]it [02:45.174]down [02:45.446]on [02:46.014]me[02:46.295]
[02:46.543]Down [02:46.743]on [02:46.983]me[02:47.342]
[02:47.558]I'm [02:47.742]right [02:48.206]here[02:48.558]
[02:48.758]I'm [02:48.902]right [02:49.222]here[02:49.486]
[02:49.647]'Cause [02:49.798]I [02:50.214]need[02:50.414]
[02:50.590]'Cause [02:50.782]I [02:51.246]need[02:51.454]
[02:51.485]Little [02:51.957]love [02:52.501]a [02:52.709]little [02:53.221]sympathy[02:54.685]
[02:55.520]Yeah [02:55.720]you [02:56.008]show [02:56.488]me [02:56.712]good [02:57.208]loving [02:57.984]make [02:58.512]it [02:58.728]alright[02:59.736]
[03:00.020]Need [03:00.492]a [03:00.724]little [03:01.260]sweetness [03:02.045]in [03:02.476]my [03:02.716]life[03:03.293]
[03:03.293]Yeah[03:03.555]
[03:03.747]Your [03:03.907]sugar[03:04.355]
[03:04.532]Your [03:04.731]sugar[03:05.243]
[03:05.691]Yes [03:06.179]please[03:06.483]
[03:06.707]Yes [03:07.163]please[03:07.355]
[03:07.548]Won't [03:07.731]you [03:07.971]come [03:08.411]and [03:08.635]put [03:08.891]it [03:09.155]down [03:09.419]on [03:09.979]me[03:10.617]
[03:10.969]Down [03:11.457]on [03:11.729]me[03:11.890]
[03:11.890]Sugar [03:13.697]yes [03:14.210]please[03:14.761]
[03:15.410]Won't [03:15.650]you [03:15.921]come [03:16.490]and [03:16.697]put [03:16.929]it [03:17.169]down [03:17.410]on [03:17.986]me[03:18.610]
[03:19.410]I'm [03:19.674]right [03:20.217]here[03:20.321]
[03:20.538]I'm [03:20.744]right [03:21.248]here[03:21.449]
[03:21.632]'Cause [03:21.792]I [03:22.240]need[03:22.424]
[03:22.592]'Cause [03:22.768]I [03:23.193]need[03:23.416]
[03:23.608]Little [03:23.968]love [03:24.489]a [03:24.728]little [03:25.241]sympathy[03:26.640]
[03:27.512]Yeah [03:27.793]you [03:28.033]show [03:28.480]me [03:28.712]good [03:29.193]loving [03:30.000]make [03:30.480]it [03:30.760]alright[03:31.688]
[03:31.984]Need [03:32.480]a [03:32.704]little [03:33.210]sweetness [03:34.016]in [03:34.528]my [03:34.776]life[03:35.317]
[03:35.533]Your [03:35.758]sugar[03:36.372]
[03:36.581]Your [03:36.813]sugar[03:37.437]
[03:37.709]Yes [03:38.198]please[03:38.525]
[03:38.732]Yes [03:39.204]please[03:39.405]
[03:39.589]Won't [03:39.757]you [03:39.964]come [03:40.469]and [03:40.700]put [03:40.956]it [03:41.252]down [03:41.479]on [03:42.013]me[03:42.244]
[03:42.493]Down [03:42.725]on [03:42.973]me [03:43.484]down [03:43.732]on [03:43.989]me [03:45.780]ooh[03:46.253]