[00:00.000]Maps[00:00.005] [00:00.010]([00:00.015]地[00:00.020]图[00:00.025])[00:00.030] [00:00.035]-[00:00.040] [00:00.045]Maroon[00:00.050] [00:00.055]5[00:00.060] [00:00.065]([00:00.070]魔[00:00.075]力[00:00.080]红[00:00.085])[00:00.090]/[00:00.095]Big[00:00.100] [00:00.105]Sean[00:00.110]
[00:00.120]Lyrics[00:00.125] [00:00.130]by[00:00.135]：[00:00.140]Adam[00:00.145] [00:00.150]Levine[00:00.155]/[00:00.160]Ammar[00:00.165] [00:00.170]Malik[00:00.175]/[00:00.180]Benjamin[00:00.185] [00:00.190]Levin[00:00.195]/[00:00.200]Noel[00:00.205] [00:00.210]Zancanella[00:00.215]/[00:00.220]Ryan[00:00.225] [00:00.230]Tedder[00:00.235]
[00:00.240]Composed[00:00.245] [00:00.250]by[00:00.255]：[00:00.260]Adam[00:00.265] [00:00.270]Levine[00:00.275]/[00:00.280]Ammar[00:00.285] [00:00.290]Malik[00:00.295]/[00:00.300]Benjamin[00:00.305] [00:00.310]Levin[00:00.315]/[00:00.320]Noel[00:00.325] [00:00.330]Zancanella[00:00.335]/[00:00.340]Ryan[00:00.345] [00:00.350]Tedder[00:00.355]
[00:00.360]Arranged[00:00.365] [00:00.370]by[00:00.375]：[00:00.380]Adam[00:00.385] [00:00.390]Levine[00:00.395]/[00:00.400]Ryan[00:00.405] [00:00.410]Tedder[00:00.415]/[00:00.420]Benjamin[00:00.425] [00:00.430]Levin[00:00.435]/[00:00.440]Ammar[00:00.445] [00:00.450]Malik[00:00.455]/[00:00.460]Noel[00:00.465] [00:00.470]Zancanella[00:00.475]
[00:00.480]Produced[00:00.488] [00:00.496]by[00:00.504]：[00:00.512]Benny[00:00.520] [00:00.528]Blanco[00:00.536]/[00:00.544]Noel[00:00.552] [00:00.560]Zancanella[00:00.568]/[00:00.576]Ryan[00:00.584] [00:00.592]Tedder[00:00.600]
[00:00.601]I [00:00.791]miss [00:01.021]the [00:01.241]taste [00:01.451]of [00:01.681]a [00:01.911]sweeter [00:02.591]life[00:03.451]
[00:04.451]I [00:04.701]miss [00:04.921]the [00:05.181]conversation[00:06.571]
[00:08.461]I'm [00:08.721]searching [00:09.151]for [00:09.411]a [00:09.761]song [00:10.431]tonight[00:11.161]
[00:12.461]I'm [00:12.701]changing [00:13.181]all [00:13.441]of [00:13.711]the [00:13.961]stations[00:14.641]
[00:16.641]I [00:16.861]like [00:17.071]to [00:17.301]think [00:17.511]that [00:17.741]we [00:17.971]had [00:18.171]it [00:18.451]all[00:19.161]
[00:20.461]We [00:20.701]drew [00:20.941]a [00:21.201]map [00:21.441]to [00:21.681]a [00:22.001]better [00:22.401]place[00:23.451]
[00:24.451]But [00:24.671]on [00:24.911]that [00:25.161]road [00:25.421]I [00:25.831]took [00:26.151]a [00:26.431]fall[00:27.401]
[00:28.401]Oh [00:28.661]baby [00:29.141]why [00:29.381]did [00:29.641]you [00:29.891]run [00:30.261]away[00:30.571]
[00:31.571]I [00:31.781]was [00:32.051]there [00:32.471]for [00:32.911]you [00:33.361]in [00:33.651]your [00:33.941]darkest [00:34.881]times[00:35.411]
[00:35.411]I [00:35.641]was [00:35.921]there [00:36.441]for [00:36.841]you [00:37.381]in [00:37.651]your [00:37.921]darkest [00:38.851]night[00:39.331]
[00:39.331]But [00:39.591]I [00:39.841]wonder [00:40.151]where [00:40.661]were [00:40.931]you[00:41.191]
[00:42.191]When [00:42.401]I [00:42.621]was [00:42.831]at [00:43.061]my [00:43.311]worst [00:43.541]down [00:43.771]on [00:43.991]my [00:44.241]knees[00:45.072]
[00:46.048]And [00:46.207]you [00:46.349]said [00:46.456]you [00:46.627]had [00:46.960]my [00:47.168]back[00:47.490]
[00:47.490]So [00:47.643]I [00:47.763]wonder [00:48.232]where [00:48.736]were [00:48.953]you[00:49.593]
[00:50.090]When [00:50.226]all [00:50.511]the [00:50.664]roads [00:50.966]you [00:51.204]took [00:51.442]came [00:51.727]back [00:51.982]to [00:52.239]me[00:53.001]
[00:53.520]So [00:53.850]I'm [00:54.160]following [00:54.680]the [00:55.100]map [00:55.350]that [00:55.640]leads [00:55.870]to [00:56.179]you[00:57.039]
[00:57.039]The [00:57.269]map [00:57.519]that [00:57.729]leads [00:57.959]to [00:58.189]you[00:58.929]
[00:58.929]Ain't [00:59.189]nothing [00:59.579]I [00:59.839]can [01:00.129]do[01:00.889]
[01:00.889]The [01:01.149]map [01:01.389]that [01:01.639]leads [01:01.879]to [01:02.139]you [01:02.519]following [01:03.029]following [01:03.439]following [01:03.819]to [01:04.129]you[01:04.959]
[01:04.959]The [01:05.249]map [01:05.509]that [01:05.719]leads [01:05.969]to [01:06.189]you[01:06.959]
[01:06.959]Ain't [01:07.199]nothing [01:07.619]I [01:07.849]can [01:08.139]do[01:08.909]
[01:08.909]The [01:09.169]map [01:09.389]that [01:09.629]leads [01:09.849]to [01:10.109]you [01:10.479]following [01:10.909]following [01:11.399]following[01:11.778]
[01:12.578]I [01:12.768]hear [01:12.998]your [01:13.228]voice [01:13.488]in [01:13.698]my [01:13.938]sleep [01:14.228]at [01:14.488]night[01:15.378]
[01:16.378]Hard [01:16.608]to [01:16.868]resist [01:17.428]temptation[01:18.368]
[01:20.368]Cause [01:20.628]something [01:21.108]strange [01:21.508]has [01:21.738]come [01:21.958]over [01:22.318]me[01:22.868]
[01:23.868]And [01:24.078]now [01:24.278]I [01:24.468]can't [01:24.778]get [01:25.288]over [01:25.838]you[01:26.598]
[01:27.598]No [01:27.818]I [01:28.028]just [01:28.288]can't [01:28.798]get [01:29.118]over [01:29.818]you[01:30.638]
[01:31.638]I [01:31.838]was [01:32.088]there [01:32.428]for [01:32.858]you [01:33.328]in [01:33.608]your [01:33.948]darkest [01:34.848]times[01:35.348]
[01:35.348]I [01:35.598]was [01:35.868]there [01:36.348]for [01:36.858]you [01:37.358]in [01:37.618]your [01:37.888]darkest [01:38.858]night[01:39.338]
[01:39.338]But [01:39.578]I [01:39.818]wonder [01:40.138]where [01:40.618]were [01:40.948]you[01:41.418]
[01:42.118]When [01:42.368]I [01:42.588]was [01:42.798]at [01:43.018]my [01:43.258]worst [01:43.438]down [01:43.708]on [01:43.978]my [01:44.238]knees[01:44.873]
[01:46.044]And [01:46.225]you [01:46.353]said [01:46.485]you [01:46.653]had [01:46.989]my [01:47.261]back[01:47.421]
[01:47.421]So [01:47.566]I [01:47.692]wonder [01:48.261]where [01:48.749]were [01:49.005]you[01:49.623]
[01:50.125]When [01:50.277]all [01:50.496]the [01:50.648]roads [01:51.032]you [01:51.272]took [01:51.496]came [01:51.762]back [01:52.016]to [01:52.291]me[01:53.001]
[01:53.538]So [01:53.818]I'm [01:54.148]following [01:54.528]the [01:54.998]map [01:55.308]that [01:55.598]leads [01:55.858]to [01:56.128]you[01:56.728]
[01:56.728]The [01:57.168]map [01:57.408]that [01:57.668]leads [01:57.878]to [01:58.138]you[01:58.878]
[01:58.878]Ain't [01:59.138]nothing [01:59.598]I [01:59.818]can [02:00.118]do[02:00.938]
[02:00.938]The [02:01.188]map [02:01.408]that [02:01.668]leads [02:01.878]to [02:02.128]you [02:02.528]following [02:02.918]following [02:03.318]following [02:03.778]to [02:04.178]you[02:04.948]
[02:04.948]The [02:05.198]map [02:05.458]that [02:05.678]leads [02:05.908]to [02:06.138]you[02:06.938]
[02:06.938]Ain't [02:07.168]nothing [02:07.418]I [02:07.778]can [02:08.098]do[02:08.978]
[02:08.978]The [02:09.218]map [02:09.438]that [02:09.688]leads [02:09.918]to [02:10.178]you[02:10.587]
[02:11.587]Oh [02:11.927]oh [02:12.327]oh[02:13.577]
[02:13.577]Oh [02:13.957]oh [02:14.337]oh[02:15.537]
[02:15.537]Ya [02:15.897]ya [02:16.347]ya[02:17.507]
[02:17.507]Ah [02:17.877]ah [02:18.357]ah[02:19.467]
[02:19.467]Oh [02:20.007]I [02:20.547]was [02:20.797]there [02:21.007]for [02:21.197]you [02:21.557]oh [02:21.887]in [02:22.087]your [02:22.307]darkest [02:22.887]time[02:23.367]
[02:23.367]Oh [02:24.077]I [02:24.467]was [02:24.657]there [02:24.897]for [02:25.127]you [02:25.447]oh [02:25.687]in [02:25.927]your [02:26.187]darkest [02:26.877]night[02:27.397]
[02:27.397]Oh [02:27.657]I [02:28.077]was [02:28.307]there [02:28.567]for [02:28.847]you [02:29.337]oh [02:29.657]in [02:29.927]your [02:30.167]darkest [02:30.867]time[02:31.397]
[02:31.397]Oh [02:31.657]I [02:31.897]was [02:32.167]there [02:32.547]for [02:32.837]you [02:33.397]oh [02:33.657]in [02:33.897]your [02:34.147]darkest [02:34.877]night[02:35.347]
[02:35.347]But [02:35.607]I [02:35.787]wonder [02:36.117]where [02:36.567]were [02:36.927]you[02:37.377]
[02:38.177]When [02:38.387]I [02:38.627]was [02:38.827]at [02:39.007]my [02:39.257]worst [02:39.457]down [02:39.677]on [02:39.907]my [02:40.147]knees[02:41.020]
[02:42.040]And [02:42.191]you [02:42.319]said [02:42.406]you [02:42.582]had [02:42.942]my [02:43.189]back[02:43.406]
[02:43.406]So [02:43.550]I [02:43.686]wonder [02:44.223]where [02:44.710]were [02:44.934]you[02:45.566]
[02:46.104]When [02:46.155]all [02:46.496]the [02:46.559]roads [02:46.879]you [02:47.127]took [02:47.399]came [02:47.639]back [02:47.899]to [02:48.199]me[02:49.008]
[02:49.677]So [02:49.917]I'm [02:50.167]following [02:50.847]the [02:51.117]map [02:51.337]that [02:51.627]leads [02:51.857]to [02:52.156]you[02:52.946]
[02:52.946]The [02:53.186]map [02:53.406]that [02:53.656]leads [02:53.866]to [02:54.136]you[02:54.926]
[02:54.926]Ain't [02:55.166]nothing [02:55.596]I [02:55.846]can [02:56.106]do[02:56.946]
[02:56.946]The [02:57.186]map [02:57.396]that [02:57.646]leads [02:57.866]to [02:58.116]you [02:58.526]following [02:58.886]following [02:59.386]following [02:59.856]to [03:00.166]you[03:00.906]
[03:00.906]The [03:01.166]map [03:01.396]that [03:01.646]leads [03:01.886]to [03:02.136]you[03:02.926]
[03:02.926]Ain't [03:03.156]nothing [03:03.646]I [03:03.886]can [03:04.136]do[03:04.886]
[03:04.886]The [03:05.126]map [03:05.366]that [03:05.626]leads [03:05.856]to [03:06.126]you [03:06.416]following [03:06.876]following [03:07.336]following[03:07.646]