[00:00.000]Payphone[00:00.028] [00:00.031]-[00:00.035] [00:00.039]Maroon[00:00.060] [00:00.063]5[00:00.067]/[00:00.070]Wiz[00:00.081] [00:00.085]Khalifa[00:00.110]
[00:00.112]Lyrics [00:00.134]by：[00:00.157]Adam [00:00.179]Levine/[00:00.202]Benny [00:00.224]Blanco/[00:00.246]Ammar [00:00.269]Malik/[00:00.291]Robopop[00:00.313]
[00:00.314]Composed [00:00.336]by：[00:00.359]Shellback/[00:00.381]Benny [00:00.403]Blanco[00:00.425]
[00:00.426]Produced [00:00.448]by：[00:00.471]Benny [00:00.493]Blanco/[00:00.515]Shellback/[00:00.538]Robopop[00:00.560]
[00:00.560]Adam [00:00.583]Levine：[00:00.605]
[00:00.605]I'm [00:00.876]at [00:01.052]a [00:01.268]payphone [00:02.676]trying [00:03.148]to [00:03.420]call [00:04.206]home[00:04.518]
[00:04.733]All [00:04.974]of [00:05.254]my [00:05.582]change [00:06.310]I [00:06.661]spent [00:07.523]on [00:07.780]you[00:08.428]
[00:09.211]Where [00:09.468]have [00:09.707]the [00:09.964]times [00:10.763]gone[00:11.188]
[00:11.294]Baby [00:11.830]it's [00:12.134]all [00:12.910]wrong[00:13.310]
[00:13.589]Where [00:13.846]are [00:14.086]the [00:14.334]plans [00:15.030]we [00:15.429]made [00:16.271]for [00:16.558]two[00:17.134]
[00:18.376]Yeah [00:18.782]I [00:19.550]I [00:19.693]know [00:19.838]it's [00:19.998]hard [00:20.262]to [00:20.517]remember[00:21.174]
[00:21.574]The [00:21.743]people [00:22.078]we [00:22.365]used [00:22.662]to [00:22.821]be[00:23.342]
[00:23.727]It's [00:23.893]even [00:24.246]harder [00:24.799]to [00:24.982]picture[00:25.518]
[00:25.966]That [00:26.166]you're [00:26.317]not [00:26.502]here [00:26.752]next [00:26.990]to [00:27.141]me[00:27.566]
[00:28.061]You [00:28.214]say [00:28.397]it's [00:28.638]too [00:28.877]late [00:29.118]to [00:29.293]make [00:29.557]it[00:29.894]
[00:30.286]But [00:30.461]is [00:30.656]it [00:30.837]too [00:31.101]late [00:31.365]to [00:31.510]try[00:32.070]
[00:32.374]And [00:32.550]in [00:32.710]our [00:32.966]time [00:33.262]that [00:33.510]you [00:33.686]wasted[00:34.286]
[00:34.510]All [00:34.775]of [00:35.006]our [00:35.342]bridges [00:36.059]burned [00:36.474]down[00:36.927]
[00:37.175]I've [00:37.478]wasted [00:38.278]my [00:38.590]nights[00:38.900]
[00:39.118]You [00:39.647]turned [00:40.070]out [00:40.462]the [00:40.758]lights[00:41.078]
[00:41.318]Now [00:41.911]I'm [00:42.255]paralyzed[00:43.486]
[00:43.742]Still [00:44.071]stuck [00:44.454]in [00:44.791]that [00:45.118]time[00:45.423]
[00:45.710]When [00:46.191]we [00:46.566]called [00:46.958]it "[00:47.279]Love"[00:47.599]
[00:47.870]But [00:48.350]even [00:49.148]the [00:49.471]sun[00:49.846]
[00:50.063]Sets [00:50.614]in [00:50.982]paradise[00:52.815]
[00:53.014]I'm [00:53.183]at [00:53.375]a [00:53.598]payphone [00:54.942]trying [00:55.454]to [00:55.718]call [00:56.551]home[00:56.902]
[00:57.150]All [00:57.342]of [00:57.630]my [00:57.911]change [00:58.606]I [00:59.030]spent [00:59.950]on [01:00.350]you[01:00.880]
[01:01.511]Where [01:01.782]have [01:02.022]the [01:02.262]times [01:03.070]gone[01:03.406]
[01:03.679]Baby [01:04.190]it's [01:04.454]all [01:05.310]wrong[01:05.599]
[01:05.870]Where [01:06.121]are [01:06.358]the [01:06.646]plans [01:07.286]we [01:07.766]made [01:08.630]for [01:08.950]two[01:09.614]
[01:10.152]If [01:10.310]happy-[01:10.726]ever-[01:11.256]after's [01:12.118]did [01:12.599]exist[01:14.055]
[01:14.551]I [01:14.822]would [01:15.094]still [01:15.383]be [01:15.672]holding [01:16.470]you [01:16.927]like [01:17.318]this[01:18.151]
[01:18.966]All [01:19.214]those [01:19.454]fairytales [01:20.438]are [01:20.830]full [01:21.286]of [01:21.679]****[01:22.782]
[01:23.279]One [01:23.617]more [01:23.862]******* [01:24.343]love [01:24.774]song [01:25.166]I'll [01:25.606]be [01:25.990]sick [01:27.647]oh[01:28.446]
[01:29.156]You [01:29.341]turned [01:29.501]your [01:29.692]back [01:29.972]on [01:30.276]tomorrow[01:31.029]
[01:31.364]'Cause [01:31.556]you [01:31.724]forgot [01:32.108]yesterday[01:33.100]
[01:33.494]I [01:33.660]gave [01:33.828]you [01:34.053]my [01:34.317]love [01:34.613]to [01:34.757]borrow[01:35.325]
[01:35.717]But [01:35.878]you [01:36.045]just [01:36.253]gave [01:36.527]it [01:36.845]away[01:37.805]
[01:38.053]You [01:38.205]can't [01:38.364]expect [01:38.719]me [01:38.981]to [01:39.133]be [01:39.389]fine[01:39.821]
[01:40.157]I [01:40.309]don't [01:40.468]expect [01:40.853]you [01:41.141]to [01:41.317]care[01:41.854]
[01:42.365]I [01:42.517]know [01:42.669]I [01:42.837]said [01:43.078]it [01:43.381]before[01:43.758]
[01:43.758]But [01:44.060]all [01:44.590]of [01:44.877]our [01:45.116]bridges [01:45.852]burned [01:46.197]down[01:46.717]
[01:46.933]I've [01:47.254]wasted [01:48.077]my [01:48.368]nights[01:48.773]
[01:48.996]You [01:49.469]turned [01:49.860]out [01:50.236]the [01:50.581]lights[01:50.917]
[01:51.133]Now [01:51.654]I'm [01:52.061]paralyzed[01:53.318]
[01:53.533]Still [01:53.828]stuck [01:54.244]in [01:54.653]that [01:54.941]time[01:55.365]
[01:55.589]When [01:56.005]we [01:56.437]called [01:56.820]it "[01:57.100]Love"[01:57.445]
[01:57.692]But [01:58.172]even [01:58.980]the [01:59.301]sun[01:59.669]
[01:59.917]Sets [02:00.372]in [02:00.820]paradise[02:02.469]
[02:02.733]I'm [02:02.901]at [02:03.117]a [02:03.390]payphone [02:04.780]trying [02:05.260]to [02:05.541]call [02:06.366]home[02:06.716]
[02:06.949]All [02:07.197]of [02:07.445]my [02:07.717]change [02:08.324]I [02:08.820]spent [02:09.693]on [02:10.108]you[02:10.452]
[02:10.452]Whoa [02:10.939]whoa-[02:11.187]oa[02:11.467]
[02:11.467]Where [02:11.747]have [02:11.849]the [02:12.120]times [02:12.905]gone[02:13.257]
[02:13.504]Baby [02:13.921]it's [02:14.241]all [02:15.081]wrong[02:15.377]
[02:15.633]Where [02:16.115]are [02:16.249]the [02:16.513]plans [02:17.112]we [02:17.554]made [02:18.401]for [02:18.768]two[02:19.096]
[02:19.312]Yeah[02:19.497]
[02:19.497]Adam [02:19.641]Levine/[02:19.792]Wiz [02:19.953]Khalifa：[02:20.106]
[02:20.106]If [02:20.264]happy-[02:20.528]ever-[02:21.032]after's [02:21.880]did [02:22.400]exist[02:23.769]
[02:24.320]I [02:24.560]would [02:24.848]still [02:25.121]be [02:25.424]holding [02:26.192]you [02:26.640]like [02:27.080]this[02:27.984]
[02:28.712]And [02:28.904]all [02:29.041]those [02:29.272]fairytales [02:30.200]are [02:30.609]full [02:31.072]of [02:31.472]****[02:32.401]
[02:33.080]One [02:33.344]more [02:33.584]******* [02:34.112]love [02:34.576]song [02:34.970]I'll [02:35.441]be [02:35.840]sick[02:36.640]
[02:36.980]Uh[02:37.353]
[02:37.584]Now [02:37.768]I'm [02:37.960]at [02:38.144]a [02:38.342]payphone[02:38.854]
[02:38.854]Wiz [02:38.990]Khalifa：[02:39.422]
[02:39.422]Man [02:39.631]**** [02:39.900]that [02:40.190]****[02:40.454]
[02:40.692]I'll [02:40.845]be [02:40.988]out [02:41.244]spending [02:41.533]all [02:41.692]this [02:41.876]money [02:42.108]while [02:42.292]you're [02:42.436]sitting [02:42.593]'round[02:42.753]
[02:42.882]Wondering [02:43.293]why [02:43.643]it [02:43.797]wasn't [02:43.958]you [02:44.154]who [02:44.315]came [02:44.451]up [02:44.611]from [02:44.700]nothin'[02:44.979]
[02:45.063]Made [02:45.248]it [02:45.410]from [02:45.576]the [02:45.735]bottom [02:45.977]now [02:46.136]when [02:46.288]you [02:46.456]see [02:46.600]me [02:46.752]I'm [02:46.888]stuntin'[02:47.137]
[02:47.309]And [02:47.509]all [02:47.669]of [02:47.837]my [02:48.118]cars [02:48.269]start [02:48.425]with [02:48.582]the [02:48.734]push [02:48.885]of [02:49.029]a [02:49.165]button[02:49.373]
[02:49.458]Telling [02:49.722]me [02:49.930]I [02:50.082]changed [02:50.298]since [02:50.444]I [02:50.610]blew [02:50.754]up [02:50.898]or [02:51.042]whatever [02:51.304]you [02:51.452]call [02:51.604]it[02:51.820]
[02:51.876]Switched [02:52.133]the [02:52.284]number [02:52.484]to [02:52.668]my [02:52.820]phone [02:53.036]so [02:53.198]you [02:53.340]never [02:53.539]could [02:53.692]call [02:53.852]it[02:54.005]
[02:54.005]Don't [02:54.190]need [02:54.413]my [02:54.573]name [02:54.758]on [02:54.925]my [02:55.085]shirt [02:55.253]you [02:55.405]can [02:55.559]tell [02:55.717]that [02:55.869]I'm [02:56.005]ballin'[02:56.269]
[02:56.293]Swish [02:56.861]what [02:57.078]a [02:57.213]shame [02:57.429]coulda [02:57.661]got [02:57.933]picked[02:58.230]
[02:58.461]Had [02:58.630]a [02:58.798]really [02:59.045]good [02:59.270]game [02:59.557]but [02:59.701]you [02:59.877]missed [03:00.085]your [03:00.237]last [03:00.371]shot[03:00.587]
[03:00.587]So [03:00.763]you [03:00.923]talk [03:01.091]about [03:01.363]who [03:01.551]you [03:01.699]see [03:01.859]at [03:02.003]the [03:02.146]top[03:02.363]
[03:02.590]Or [03:02.739]what [03:02.891]you [03:03.043]could've [03:03.196]saw [03:03.363]but [03:03.538]sad [03:03.836]to [03:04.019]say [03:04.155]it's [03:04.299]over [03:04.469]for[03:04.796]
[03:04.987]Phantom [03:05.282]pulled [03:05.562]up [03:05.868]valet [03:06.396]open [03:06.660]doors[03:06.972]
[03:07.220]Wished [03:07.381]I'd [03:07.556]go [03:07.763]away [03:07.996]got [03:08.268]what [03:08.428]you [03:08.589]was [03:08.755]looking [03:08.891]for[03:09.164]
[03:09.317]Now [03:09.534]it's [03:09.725]me [03:09.981]who [03:10.165]they [03:10.318]want[03:10.501]
[03:10.501]So [03:10.655]you [03:10.806]can [03:10.958]go [03:11.117]take [03:11.270]that [03:11.429]little [03:11.621]piece [03:11.846]of [03:12.006]**** [03:12.102]with [03:12.254]you[03:12.398]
[03:12.398]Adam [03:12.533]Levine：[03:12.662]
[03:12.662]I'm [03:12.806]at [03:12.906]a [03:13.170]payphone [03:14.514]trying [03:15.044]to [03:15.355]call [03:16.154]home[03:16.506]
[03:16.770]All [03:17.003]of [03:17.242]my [03:17.523]change [03:18.098]I [03:18.635]spent [03:19.498]on [03:19.851]you[03:20.301]
[03:20.995]Whoo[03:21.227]
[03:21.227]Where [03:21.466]have [03:21.650]the [03:21.899]times [03:22.739]gone[03:23.107]
[03:23.324]Baby [03:23.754]it's [03:24.074]all [03:24.906]wrong[03:25.300]
[03:25.523]Where [03:25.754]are [03:25.978]the [03:26.234]plans [03:26.842]we [03:27.322]made [03:28.202]for [03:28.530]two[03:28.643]
[03:28.849]For [03:29.066]two[03:29.401]
[03:29.401]Yeah[03:29.588]
[03:29.588]If [03:29.764]happy-[03:30.308]ever-[03:30.820]after's [03:31.756]did [03:32.197]exist[03:33.460]
[03:34.207]I [03:34.428]would [03:34.700]still [03:34.949]be [03:35.228]holding [03:36.075]you [03:36.563]like [03:36.932]this[03:37.780]
[03:38.339]And [03:38.575]all [03:38.844]these [03:39.076]fairytales [03:40.060]are [03:40.452]full [03:40.885]of [03:41.268]****[03:42.100]
[03:42.940]One [03:43.204]more [03:43.451]******* [03:43.955]love [03:44.396]song [03:44.924]I'll [03:45.299]be [03:45.724]sick[03:46.492]
[03:47.116]Now [03:47.292]I'm [03:47.516]at [03:47.795]a [03:48.123]payphone[03:49.940]