[00:00.000]She[00:00.798] [00:01.596]Will[00:02.394] [00:03.192]Be[00:03.990] [00:04.788]Loved[00:05.586] [00:06.384]-[00:07.182] [00:07.980]Maroon[00:08.778] [00:09.576]5[00:10.374]
[00:10.380]Beauty [00:10.900]queen [00:11.210]of [00:11.890]only [00:13.040]eighteen [00:14.160]she[00:14.710]
[00:15.070]Had [00:15.330]some [00:15.640]trouble [00:16.620]with [00:17.070]herself[00:19.070]
[00:19.750]He [00:20.030]was [00:20.370]always [00:21.320]there [00:21.820]to [00:22.330]help [00:22.950]her[00:23.600]
[00:23.600]She [00:24.200]always [00:24.850]belonged [00:25.670]to [00:25.950]someone [00:27.140]else[00:28.550]
[00:29.570]I [00:29.830]drove [00:30.060]for [00:30.649]miles [00:31.309]and [00:31.819]miles[00:32.439]
[00:32.439]And [00:33.059]wound [00:33.639]up [00:34.259]at [00:34.728]your [00:35.408]door[00:36.708]
[00:38.778]I've [00:39.188]had [00:39.488]you [00:39.967]so [00:40.737]many [00:41.237]times [00:41.857]but [00:42.326]somehow[00:43.586]
[00:43.726]I [00:44.176]want [00:44.826]more[00:46.636]
[00:48.196]I [00:48.395]don't [00:48.635]mind [00:49.104]spending [00:49.704]everyday[00:51.433]
[00:52.453]Out [00:52.743]on [00:53.013]your [00:53.313]corner [00:53.933]in [00:54.203]the [00:54.503]pouring [00:55.333]rain[00:56.203]
[00:57.123]Look [00:57.373]for [00:57.693]the [00:57.993]girl [00:58.583]with [00:58.873]the [00:59.163]broken [00:59.913]smile[01:01.622]
[01:02.132]Ask [01:02.452]her [01:02.732]if [01:03.022]she [01:03.302]wants [01:03.592]to [01:03.882]stay [01:04.152]awhile[01:05.472]
[01:05.472]And [01:05.702]she [01:05.972]will [01:08.102]be [01:08.342]loved[01:09.832]
[01:10.102]And [01:10.382]she [01:10.672]will [01:12.642]be [01:13.032]loved[01:18.462]
[01:18.462]Tap [01:18.621]on [01:18.911]my [01:19.191]window [01:20.141]knock [01:20.690]on [01:21.290]my [01:21.860]door[01:22.460]
[01:22.460]I [01:23.320]want [01:23.610]to [01:23.890]make [01:24.220]you [01:24.510]feel [01:24.780]beautiful[01:26.510]
[01:27.900]I [01:28.110]know [01:28.360]i [01:28.610]tend [01:28.930]to [01:29.500]get [01:30.020]so [01:30.579]insecure[01:32.459]
[01:32.599]It [01:32.698]doesn't [01:33.288]matter [01:34.248]anymore[01:35.508]
[01:37.728]It's [01:37.988]not [01:38.288]always [01:38.948]rainbows [01:39.898]and [01:40.098]butterflies[01:41.007]
[01:41.007]It's [01:41.257]compromise [01:42.237]that [01:42.447]moves [01:42.997]us [01:43.237]along[01:44.746]
[01:46.506]My [01:46.766]heart [01:47.056]is [01:47.366]full [01:47.686]and [01:47.986]my [01:48.276]door's [01:48.856]always [01:49.556]open[01:50.375]
[01:50.375]You [01:50.455]can [01:50.675]come [01:51.185]anytime [01:52.494]you [01:53.084]want[01:54.914]
[01:56.294]I [01:56.554]don't [01:56.814]mind [01:57.364]spending [01:58.094]everyday[01:59.864]
[02:00.784]Out [02:01.014]on [02:01.274]your [02:01.554]corner [02:02.154]in [02:02.444]the [02:02.704]pouring [02:03.634]rain[02:04.824]
[02:05.384]Look [02:05.674]for [02:05.954]the [02:06.234]girl [02:06.894]with [02:07.144]the [02:07.394]broken [02:08.204]smile[02:09.334]
[02:10.284]Ask [02:10.644]her [02:10.894]if [02:11.164]she [02:11.514]wants [02:11.814]to [02:12.104]stay [02:12.404]awhile[02:13.644]
[02:13.644]And [02:13.914]she [02:14.184]will [02:16.334]be [02:16.584]loved[02:18.324]
[02:18.324]And [02:18.604]she [02:18.884]will [02:21.034]be [02:21.294]loved[02:23.114]
[02:23.114]And [02:23.334]she [02:23.574]will [02:25.744]be [02:25.984]loved[02:27.784]
[02:27.784]And [02:28.014]she [02:28.284]will [02:30.414]be [02:30.654]loved[02:33.944]
[02:33.944]I [02:34.444]know [02:34.734]where [02:35.054]you [02:35.364]hide[02:36.654]
[02:36.654]Alone [02:37.124]in [02:37.394]your [02:37.704]car[02:38.774]
[02:38.774]Know [02:39.164]all [02:39.444]of [02:39.754]the [02:40.034]things[02:40.704]
[02:40.704]That [02:40.954]make [02:41.214]you [02:41.504]who [02:41.824]you [02:42.134]are[02:43.654]
[02:43.654]I [02:43.904]know [02:44.154]that [02:44.474]goodbye[02:46.044]
[02:46.044]Means [02:46.314]nothing [02:46.794]at [02:47.084]all[02:47.824]
[02:47.824]Comes [02:48.054]back [02:48.304]and [02:48.574]begs [02:48.844]me [02:49.123]to[02:49.513]
[02:49.513]Catch [02:49.773]her [02:50.033]every [02:50.593]time [02:51.213]she [02:52.652]falls[02:54.281]
[02:55.661]Yeah[02:56.931]
[02:57.281]Tap [02:57.511]on [02:57.751]my [02:58.031]window[02:58.931]
[02:58.931]Knock [02:59.461]on [03:00.030]my [03:00.660]door[03:01.410]
[03:01.410]I [03:02.180]want [03:02.480]to [03:02.760]make [03:03.070]you [03:03.380]feel [03:03.650]beautiful[03:05.610]
[03:07.070]I [03:07.240]don't [03:07.470]mind [03:08.000]spending [03:08.610]every [03:09.480]day[03:10.670]
[03:11.340]Out [03:11.580]on [03:11.830]your [03:12.140]corner[03:12.730]
[03:12.730]In [03:13.030]the [03:13.290]pouring [03:14.240]rain [03:14.850]oh[03:15.670]
[03:16.010]Look [03:16.280]for [03:16.550]the [03:16.840]girl[03:17.480]
[03:17.480]With [03:17.750]the [03:18.010]broken [03:18.740]smile[03:19.960]
[03:21.000]Ask [03:21.270]her [03:21.550]if [03:21.850]she [03:22.130]wants [03:22.410]to [03:22.710]stay [03:23.030]awhile[03:24.280]
[03:24.280]And [03:24.530]she [03:24.770]will [03:26.930]be [03:27.180]loved[03:28.920]
[03:28.920]And [03:29.190]she [03:29.470]will [03:31.580]be [03:31.850]loved[03:33.760]
[03:33.760]And [03:33.980]she [03:34.230]will [03:36.190]be [03:36.550]loved[03:38.350]
[03:38.350]And [03:38.620]she [03:38.920]will [03:41.040]be [03:41.300]loved[03:46.470]