[00:00.000]Dear[00:00.036] [00:00.045]Future[00:00.100] [00:00.110]Husband[00:00.174] [00:00.183]-[00:00.192] [00:00.201]Meghan[00:00.256] [00:00.265]Trainor[00:00.330]
[00:00.330]Lyrics[00:00.360] [00:00.390]by[00:00.420]：[00:00.450]Meghan[00:00.480] [00:00.510]Trainor[00:00.540]/[00:00.570]Kevin[00:00.600] [00:00.630]Kadish[00:00.660]
[00:00.660]Composed[00:00.690] [00:00.720]by[00:00.750]：[00:00.780]Meghan[00:00.810] [00:00.840]Trainor[00:00.870]/[00:00.900]Kevin[00:00.930] [00:00.960]Kadish[00:00.990]
[00:00.990]Arranged[00:01.020] [00:01.050]by[00:01.080]：[00:01.110]Meghan[00:01.140] [00:01.170]Trainor[00:01.200]/[00:01.230]Kevin[00:01.260] [00:01.290]Kadish[00:01.320]
[00:01.320]Produced[00:01.367] [00:01.414]by[00:01.461]：[00:01.508]Kevin[00:01.555] [00:01.602]Kadish[00:01.649]
[00:01.655]Dear [00:02.205]future [00:02.885]husband[00:03.678]
[00:04.389]Here's [00:04.688]a [00:05.060]few [00:05.532]things [00:06.226]you'll [00:06.605]need [00:06.917]to [00:07.239]know [00:07.584]if[00:08.365]
[00:08.752]You [00:09.133]wanna [00:09.773]be [00:10.643]my [00:11.067]one [00:11.707]and [00:12.075]only[00:12.575]
[00:13.483]All [00:14.898]my [00:15.322]life[00:16.387]
[00:21.715]Take [00:21.896]me [00:22.135]on [00:22.295]a [00:22.447]date [00:23.095]I [00:23.439]deserve [00:23.679]it [00:23.879]babe[00:24.439]
[00:24.631]And [00:24.767]don't [00:25.039]forget [00:25.359]the [00:25.495]flowers [00:25.834]every [00:26.164]anniversary[00:27.506]
[00:27.704]Cause [00:27.861]if [00:28.009]you'll [00:28.173]treat [00:28.337]me [00:28.517]right [00:29.191]I'll [00:29.333]be [00:29.469]the [00:29.637]perfect [00:29.981]wife[00:29.998]
[00:30.318]Buying [00:30.710]groceries [00:31.518]buy [00:31.857]buying [00:32.262]what [00:32.494]you [00:32.654]need[00:33.065]
[00:33.718]You [00:33.844]got [00:33.988]the [00:34.156]9 [00:34.340]to [00:34.510]5 [00:35.088]but [00:35.484]baby [00:35.650]so [00:35.871]do [00:36.079]I[00:36.575]
[00:36.743]So [00:36.869]don't [00:36.995]be [00:37.150]thinkin'[00:37.478]
[00:37.478]I'll [00:37.654]be [00:37.878]home [00:38.171]and [00:38.340]baking [00:38.683]apple [00:39.132]pies[00:39.492]
[00:39.807]I [00:39.951]never [00:40.255]learned [00:40.424]to [00:40.603]cook [00:41.215]but [00:41.359]I [00:41.511]can [00:41.687]write [00:41.839]a [00:42.015]hook[00:42.375]
[00:42.436]Sing [00:42.756]along [00:43.145]with [00:43.312]me [00:43.604]sing [00:43.928]sing [00:44.101]along [00:44.588]with [00:44.756]me[00:45.055]
[00:45.847]You've [00:46.182]gotta [00:46.943]know [00:47.282]how [00:47.593]to [00:47.769]treat [00:47.929]me [00:48.121]like [00:48.415]a [00:48.740]lady[00:49.487]
[00:50.107]Even [00:50.764]when [00:50.939]I'm [00:51.141]actin' [00:51.540]crazy[00:52.363]
[00:52.978]Tell [00:53.169]me [00:53.321]everything's [00:53.989]alright[00:54.601]
[00:57.876]Dear [00:58.212]future [00:58.949]husband[00:59.660]
[00:59.785]Here's [00:59.996]a [01:00.164]few [01:00.488]things [01:00.863]you'll [01:01.314]need [01:01.660]to [01:01.830]know [01:02.188]if[01:02.520]
[01:02.715]You [01:03.042]wanna [01:03.530]be [01:03.914]my [01:04.354]one [01:04.707]and [01:04.946]only[01:05.611]
[01:05.729]All [01:06.184]my [01:06.441]life[01:07.107]
[01:09.969]Dear [01:10.312]future [01:10.968]husband[01:11.609]
[01:11.760]If [01:12.041]you [01:12.248]wanna [01:12.604]get [01:12.948]that [01:13.356]special [01:13.980]loving[01:14.588]
[01:14.764]Tell [01:15.084]me [01:15.255]I'm [01:15.644]beautiful [01:17.022]each [01:17.390]and [01:17.710]every [01:18.518]night[01:19.814]
[01:22.030]After [01:22.478]every [01:22.838]fight [01:23.486]just [01:23.766]apologize[01:24.641]
[01:24.905]And [01:25.105]maybe [01:25.460]then [01:25.692]I'll [01:25.844]let [01:26.029]you [01:26.204]try [01:26.500]and [01:26.645]rock [01:26.808]my [01:26.984]body [01:27.290]right[01:27.712]
[01:28.033]Even [01:28.187]if [01:28.481]I [01:28.689]was [01:28.925]wrong [01:29.509]you [01:29.653]know [01:30.000]I'm [01:30.152]never [01:30.350]wrong[01:30.510]
[01:30.748]Why [01:31.100]disagree [01:31.844]why [01:32.228]why [01:32.663]disagree[01:33.356]
[01:34.133]You've [01:34.453]gotta [01:35.111]know [01:35.517]how [01:35.845]to [01:36.038]treat [01:36.224]me [01:36.406]like [01:36.574]a [01:36.790]lady[01:37.533]
[01:38.637]Even [01:38.991]when [01:39.148]I'm [01:39.332]actin' [01:39.738]crazy[01:40.905]
[01:41.238]Tell [01:41.534]me [01:41.702]everything's [01:42.247]alright[01:43.150]
[01:46.357]Dear [01:46.613]future [01:47.206]husband[01:47.856]
[01:47.981]Here's [01:48.235]a [01:48.444]few [01:48.808]things [01:49.172]you'll [01:49.574]need [01:49.941]to [01:50.124]know [01:50.544]if[01:50.908]
[01:50.908]You [01:51.304]wanna [01:51.901]be [01:52.229]my [01:52.605]one [01:52.973]and [01:53.174]only[01:53.788]
[01:54.034]All [01:54.506]my [01:54.748]life[01:55.402]
[01:58.239]Dear [01:58.610]future [01:59.258]husband[01:59.850]
[02:00.059]Make [02:00.383]time [02:00.742]for [02:00.947]me [02:01.275]don't [02:01.644]leave [02:02.043]me [02:02.240]lonely[02:02.803]
[02:03.087]And [02:03.402]no [02:03.792]we'll [02:03.991]never [02:04.746]see [02:05.074]your [02:05.266]family [02:06.064]more [02:06.537]than [02:06.779]mine[02:07.520]
[02:10.412]I'll [02:10.556]be [02:10.732]sleeping [02:11.127]on [02:11.283]the [02:11.496]left [02:11.645]side [02:11.825]of [02:11.988]the [02:12.210]bed[02:12.817]
[02:13.401]Open [02:13.765]doors [02:13.993]for [02:14.153]me [02:14.468]and [02:14.649]you [02:14.801]might [02:14.940]get [02:15.112]some [02:15.581]kisses[02:15.972]
[02:16.310]Don't [02:16.441]have [02:16.590]a [02:16.742]dirty [02:17.099]mind [02:17.723]just [02:17.878]be [02:18.054]a [02:18.262]classy [02:18.611]guy[02:18.682]
[02:19.000]Buy [02:19.409]me [02:19.571]a [02:19.840]ring [02:20.200]buy [02:20.545]buy [02:20.968]me [02:21.148]a [02:21.348]ring [02:21.745]babe[02:22.098]
[02:22.462]You've [02:22.762]gotta [02:23.431]know [02:23.878]how [02:24.178]to [02:24.354]treat [02:24.543]me [02:24.711]like [02:24.879]a [02:25.094]lady[02:26.542]
[02:26.889]Even [02:27.289]when [02:27.457]I'm [02:27.653]actin' [02:28.043]crazy[02:29.209]
[02:29.520]Tell [02:29.831]me [02:30.010]everything's [02:30.639]alright[02:31.572]
[02:34.530]Dear [02:34.866]future [02:35.482]husband[02:36.186]
[02:36.186]Here's [02:36.601]a [02:36.797]few [02:37.090]things [02:37.457]you'll [02:37.887]need [02:38.281]to [02:38.495]know [02:38.838]if[02:39.066]
[02:39.266]You [02:39.571]wanna [02:40.216]be [02:40.544]my [02:40.910]one [02:41.297]and [02:41.519]only[02:42.106]
[02:42.260]All [02:42.882]my [02:43.052]life[02:43.804]
[02:46.536]Dear [02:46.874]future [02:47.500]husband[02:48.092]
[02:48.341]If [02:48.684]you [02:48.892]wanna [02:49.245]get [02:49.564]that [02:49.940]special [02:50.572]lovin'[02:51.094]
[02:51.371]Tell [02:51.699]me [02:51.887]I'm [02:52.256]beautiful [02:53.545]each [02:53.912]and [02:54.273]every [02:55.031]night[02:55.955]
[02:58.248]Future [02:58.960]husband [03:00.152]better [03:00.331]love [03:00.750]me [03:01.107]right[03:02.041]