[00:00.000]All[00:00.012] [00:00.016]About[00:00.037] [00:00.041]That[00:00.058] [00:00.062]Bass[00:00.079] [00:00.083]-[00:00.087] [00:00.091]Meghan[00:00.116] [00:00.120]Trainor[00:00.150]
[00:00.150]Written[00:00.163] [00:00.176]by[00:00.189]：[00:00.202]Kevin[00:00.215] [00:00.228]Kadish[00:00.241]/[00:00.254]Meghan[00:00.267] [00:00.280]Trainor[00:00.293]
[00:00.300]Because [00:00.440]you [00:00.730]know[00:01.000]
[00:01.000]I'm [00:01.250]all [00:01.420]about [00:01.809]that [00:02.029]bass [00:02.399]
[00:02.599]'Bout [00:02.769]that [00:02.969]bass[00:03.179]
[00:03.489]No [00:03.699]treble[00:04.189]
[00:04.509]I'm [00:04.809]all [00:05.039]'bout [00:05.249]that [00:05.559]bass [00:06.009]
[00:06.009]'Bout [00:06.229]that [00:06.459]bass [00:07.019]no [00:07.429]treble[00:07.649]
[00:08.199]I'm [00:08.389]all [00:08.589]'bout [00:08.829]that [00:09.149]bass [00:09.449]
[00:09.689]'Bout [00:09.889]that [00:10.159]bass [00:10.559]no [00:10.989]treble[00:11.249]
[00:11.799]I'm [00:12.019]all [00:12.249]'bout [00:12.509]that [00:12.799]bass [00:13.059]
[00:13.299]'Bout [00:13.519]that [00:13.739]bass[00:14.289]
[00:15.839]Yeah [00:16.359]it's [00:16.539]pretty [00:16.829]clear [00:17.169]
[00:17.619]I [00:17.829]ain't [00:18.059]no [00:18.279]size [00:18.689]two[00:18.959]
[00:19.399]But [00:19.589]I [00:19.799]can [00:20.009]shake [00:20.179]it [00:20.399]
[00:20.399]Shake [00:20.569]it [00:21.139]like [00:21.329]I'm [00:21.589]supposed [00:22.049]to [00:22.269]do[00:22.588]
[00:22.888]'Cause [00:23.088]I [00:23.238]got [00:23.388]that [00:23.608]boom [00:23.927]boom[00:24.207]
[00:24.207]That [00:24.507]all [00:24.787]the [00:24.977]boys [00:25.387]chase[00:25.657]
[00:26.227]All [00:26.417]the [00:26.707]right [00:27.167]junk[00:27.727]
[00:27.727]In [00:27.927]all [00:28.377]the [00:28.567]right [00:28.957]places[00:29.277]
[00:30.067]I [00:30.307]see [00:30.517]the [00:30.707]magazines [00:32.027]working[00:32.287]
[00:32.287]That [00:32.547]Photoshop[00:33.267]
[00:33.717]We [00:33.957]know [00:34.197]that [00:34.417]sh*t [00:34.687]ain't [00:35.047]real[00:35.557]
[00:35.557]Come [00:35.777]on [00:36.007]now [00:36.316]make [00:36.496]it [00:36.656]stop[00:36.956]
[00:37.296]If [00:37.486]you [00:37.696]got [00:37.906]beauty [00:38.176]beauty[00:38.555]
[00:39.095]Just [00:39.315]raise [00:39.605]'em [00:39.794]up[00:40.174]
[00:40.174]'Cause [00:40.384]every [00:40.594]inch [00:40.994]of [00:41.214]you [00:41.434]is [00:41.634]perfect[00:41.923]
[00:41.923]From [00:42.193]the [00:42.403]bottom [00:42.843]to [00:43.093]the [00:43.333]top[00:43.763]
[00:43.763]Yeah [00:44.023]my [00:44.223]momma [00:44.792]she [00:45.002]told [00:45.352]me[00:45.772]
[00:45.772]Don't [00:46.002]worry [00:46.632]about [00:46.902]your [00:47.532]size[00:47.852]
[00:50.922]She [00:51.152]says [00:51.382]
[00:51.382]Boys [00:51.682]they [00:51.922]like [00:52.232]a [00:52.432]little [00:52.842]more[00:53.431]
[00:53.431]Booty [00:53.871]to [00:54.111]hold [00:54.501]at [00:54.761]night[00:55.631]
[00:57.921]You [00:58.121]know [00:58.311]I [00:58.541]won't [00:58.771]be [00:59.141]no [00:59.401]stick [00:59.841]figure [01:00.321]
[01:00.321]Silicone [01:01.180]Barbie [01:01.830]doll [01:03.510]
[01:05.210]So [01:05.620]if [01:05.810]that's [01:06.070]what's [01:06.360]you're [01:06.620]into[01:07.100]
[01:07.100]Then [01:07.450]go [01:07.880]ahead [01:08.190]and [01:08.530]move [01:09.010]along[01:10.800]
[01:11.920]Because [01:12.210]you [01:12.410]know[01:12.730]
[01:12.730]I'm [01:12.910]all [01:13.090]about [01:13.320]that [01:13.600]bass [01:14.209]
[01:14.209]'Bout [01:14.409]that [01:14.609]bass[01:15.099]
[01:15.099]No [01:15.439]treble[01:15.759]
[01:16.289]I'm [01:16.469]all [01:16.689]'bout [01:17.169]that [01:17.349]bass [01:17.839]
[01:17.839]'Bout [01:18.069]that [01:18.299]bass [01:18.669]no [01:19.099]treble[01:19.399]
[01:19.869]I'm [01:20.069]all [01:20.309]'bout [01:20.739]that [01:20.949]bass [01:21.409]
[01:21.409]'Bout [01:21.669]that [01:21.909]bass [01:22.309]no [01:22.669]treble[01:23.019]
[01:23.459]I'm [01:23.659]all [01:23.909]'bout [01:24.289]that [01:24.499]bass [01:24.949]
[01:24.949]'Bout [01:25.189]that [01:25.469]bass[01:25.839]
[01:26.569]I'm [01:26.779]bringing [01:27.199]booty [01:27.619]back[01:28.899]
[01:29.299]Go [01:29.549]ahead [01:29.779]and [01:29.999]tell [01:30.189]them[01:30.389]
[01:30.389]Skinny [01:30.669]b**ches [01:31.199]Hey[01:32.498]
[01:32.878]No [01:33.178]I'm [01:33.388]just [01:33.578]playing[01:33.788]
[01:33.788]I [01:33.968]know [01:34.178]you [01:34.378]think [01:34.568]you're [01:34.838]fat [01:35.938]
[01:36.368]But [01:36.568]I'm [01:36.768]here [01:36.948]to [01:37.138]tell [01:37.308]you [01:37.497]that [01:37.687]
[01:37.687]Every [01:37.847]inch [01:38.077]of [01:38.367]you [01:38.557]is [01:38.767]perfect[01:39.166]
[01:39.166]From [01:39.456]the [01:39.776]bottom [01:40.146]to [01:40.406]the [01:40.616]top[01:41.125]
[01:41.125]Yeah [01:41.325]my [01:41.505]momma [01:42.114]she [01:42.394]told [01:42.754]me[01:43.084]
[01:43.084]Don't [01:43.344]worry [01:43.914]about [01:44.434]your [01:44.894]size[01:46.124]
[01:48.254]She [01:48.494]says [01:48.704]boys [01:48.904]they [01:49.234]like [01:49.514]a [01:49.744]little [01:50.194]more[01:50.594]
[01:50.594]Booty [01:51.064]to [01:51.324]hold [01:51.764]at [01:52.064]night[01:53.064]
[01:55.304]You [01:55.534]know [01:55.724]I [01:55.924]won't [01:56.204]be [01:56.464]no [01:56.734]stick [01:57.224]figure [01:57.624]
[01:57.624]Silicone [01:58.524]Barbie [01:59.264]doll [02:00.794]
[02:02.554]So [02:02.764]if [02:03.014]that's [02:03.354]what's [02:03.724]you're [02:03.974]into[02:04.564]
[02:04.564]Then [02:04.804]go [02:05.164]ahead [02:05.584]and [02:05.834]move [02:06.214]along[02:07.874]
[02:09.174]Because [02:09.464]you [02:09.644]know[02:09.994]
[02:09.994]I'm [02:10.174]all [02:10.364]about [02:10.604]that [02:10.924]bass [02:11.233]
[02:11.553]'Bout [02:11.763]that [02:11.963]bass[02:12.153]
[02:12.393]No [02:12.793]treble[02:13.073]
[02:13.643]I'm [02:13.833]all [02:14.043]'bout [02:14.283]that [02:14.543]bass [02:14.972]
[02:15.182]'Bout [02:15.372]that [02:15.542]bass [02:16.082]no [02:16.312]treble[02:16.692]
[02:17.142]I'm [02:17.342]all [02:17.552]'bout [02:17.752]that [02:18.072]bass [02:18.312]
[02:18.662]'Bout [02:18.872]that [02:19.082]bass [02:19.542]no [02:19.962]treble[02:20.242]
[02:20.732]I'm [02:20.922]all [02:21.102]'bout [02:21.312]that [02:21.522]bass [02:21.902]
[02:22.182]'Bout [02:22.412]that [02:22.642]bass[02:23.011]
[02:23.461]Because [02:23.631]you [02:23.871]know[02:24.081]
[02:24.081]I'm [02:24.291]all [02:24.491]about [02:24.761]that [02:25.061]bass [02:25.391]
[02:25.821]'Bout [02:26.041]that [02:26.271]bass[02:26.471]
[02:26.781]No [02:27.151]treble[02:27.381]
[02:27.971]I'm [02:28.151]all [02:28.341]'bout [02:28.711]that [02:28.911]bass [02:29.191]
[02:29.471]'Bout [02:29.661]that [02:29.851]bass [02:30.251]no [02:30.631]treble[02:30.931]
[02:31.501]I'm [02:31.711]all [02:31.891]'bout [02:32.281]that [02:32.491]bass [02:32.741]
[02:33.021]'Bout [02:33.231]that [02:33.431]bass [02:33.851]no [02:34.251]treble[02:34.511]
[02:34.951]I'm [02:35.201]all [02:35.441]'bout [02:35.721]that [02:36.031]bass [02:36.381]
[02:36.611]'Bout [02:36.841]that [02:37.031]bass[02:37.321]
[02:37.901]Because [02:38.141]you [02:38.351]know[02:38.701]
[02:38.701]I'm [02:38.901]all [02:39.081]about [02:39.281]that [02:39.561]bass [02:39.861]
[02:40.151]'Bout [02:40.351]that [02:40.561]bass[02:41.101]
[02:41.101]No [02:41.321]treble[02:41.750]
[02:42.330]I'm [02:42.530]all [02:42.760]'bout [02:43.020]that [02:43.290]bass [02:43.570]
[02:43.820]'Bout [02:44.020]that [02:44.190]bass [02:44.610]no [02:44.950]treble[02:45.310]
[02:45.810]I'm [02:46.020]all [02:46.220]'bout [02:46.570]that [02:46.780]bass [02:47.070]
[02:47.330]'Bout [02:47.520]that [02:47.720]bass [02:48.170]no [02:48.570]treble[02:48.860]
[02:49.410]I'm [02:49.610]all [02:49.810]'bout [02:50.070]that [02:50.340]bass [02:50.759]
[02:51.009]'Bout [02:51.199]that [02:51.389]bass[02:51.779]
[02:52.059]'Bout [02:52.229]that [02:52.409]bass[02:52.639]
[02:52.829]'Bout [02:53.009]that [02:53.159]bass[02:53.568]
[02:59.418]You [02:59.548]know [02:59.708]you're [02:59.888]not [03:00.168]that [03:00.378]bass[03:00.768]