[00:00.000]Thriller[00:06.076] [00:06.836]-[00:07.596] [00:08.355]Michael[00:13.673] [00:14.432]Jackson[00:19.750]
[00:19.750]Lyrics[00:22.571] [00:25.392]by[00:28.213]：[00:31.034]Rod[00:33.855] [00:36.676]Temperton[00:39.497]
[00:39.500]Composed[00:42.321] [00:45.142]by[00:47.963]：[00:50.784]Rod[00:53.605] [00:56.426]Temperton[00:59.247]
[00:59.257]It's [00:59.496]close [00:59.744]to [00:59.913]midnight[01:01.496]
[01:02.024]Something [01:02.481]evil's [01:03.025]lurking [01:03.496]in [01:03.800]the [01:03.984]dark[01:05.050]
[01:07.402]Under [01:07.848]the [01:08.064]moonlight[01:09.648]
[01:10.090]You [01:10.242]see [01:10.458]a [01:10.674]sight [01:10.954]that [01:11.178]almost [01:11.674]stops [01:11.962]your [01:12.226]heart[01:13.018]
[01:13.507]You [01:13.730]try [01:13.978]to [01:14.211]scream[01:15.363]
[01:15.970]But [01:16.275]terror [01:16.635]takes [01:16.947]the [01:17.123]sound [01:17.498]before [01:17.884]you [01:18.146]make [01:18.507]it[01:19.546]
[01:21.650]You [01:21.858]start [01:22.099]to [01:22.314]freeze[01:23.578]
[01:24.088]As [01:24.376]horror [01:24.721]looks [01:25.033]you [01:25.281]right [01:25.552]between [01:26.040]the [01:26.272]eyes[01:26.880]
[01:27.401]You're [01:27.680]paralyzed[01:29.041]
[01:29.760]'Cause [01:29.960]this [01:30.185]is [01:30.440]thriller [01:32.528]thriller [01:33.483]night[01:34.007]
[01:34.271]And [01:34.487]no [01:34.719]one's [01:34.985]gonna [01:35.401]save [01:35.668]you[01:35.932]
[01:35.932]From [01:36.220]the [01:36.412]beast [01:36.772]about [01:37.291]to [01:37.475]strike[01:37.772]
[01:37.947]You [01:38.115]know [01:38.323]it's [01:38.524]thriller [01:40.564]thriller [01:41.565]night[01:42.084]
[01:42.517]You're [01:42.685]fighting [01:43.085]for [01:43.420]your [01:43.612]life [01:43.891]inside [01:44.355]a [01:44.882]killer[01:45.401]
[01:45.672]Thriller [01:46.416]tonight [01:49.568]yeah[01:50.216]
[01:53.296]Ooh[01:54.386]
[01:56.120]You [01:56.352]hear [01:56.616]the [01:56.841]door [01:57.752]slam[01:58.408]
[01:58.881]And [01:59.043]realize [01:59.665]there's [01:59.896]nowhere [02:00.346]left [02:00.642]to [02:00.818]run[02:01.498]
[02:04.226]You [02:04.435]feel [02:04.698]the [02:04.882]cold [02:05.979]hand[02:06.651]
[02:06.865]And [02:07.049]wonder [02:07.423]if [02:07.687]you'll [02:07.936]ever [02:08.415]see [02:08.727]the [02:08.951]sun[02:09.583]
[02:10.327]You [02:10.519]close [02:10.767]your [02:10.999]eyes[02:12.592]
[02:12.927]And [02:13.088]hope [02:13.311]that [02:13.543]this [02:13.816]is [02:14.016]just [02:14.312]imagination[02:15.793]
[02:17.535]Girl[02:18.303]
[02:18.559]But [02:18.719]all [02:18.919]the [02:19.119]while[02:20.648]
[02:20.876]You [02:21.190]hear [02:21.357]a [02:21.548]creature [02:21.980]creeping [02:22.404]up [02:22.692]behind[02:23.565]
[02:24.192]You're [02:24.422]out [02:24.686]of [02:24.934]time[02:25.926]
[02:26.486]'Cause [02:26.702]this [02:26.934]is [02:27.199]thriller [02:29.206]thriller [02:30.320]night[02:30.826]
[02:31.043]There [02:31.258]ain't [02:31.482]no [02:31.778]second [02:32.202]chance[02:32.543]
[02:32.543]Against [02:32.983]the [02:33.215]thing [02:33.584]with [02:33.776]40 [02:34.223]eyes [02:35.050]girl[02:35.337]
[02:35.337]Thriller[02:36.177]
[02:36.346]Ooh[02:36.841]
[02:37.745]Thriller [02:38.393]night[02:38.945]
[02:39.153]You're [02:39.473]fighting [02:39.881]for [02:40.137]your [02:40.329]life[02:40.705]
[02:40.882]Inside [02:41.153]a [02:41.636]killer [02:42.450]thriller [02:43.138]tonight[02:45.215]
[02:45.495]Night [02:45.927]creatures [02:46.439]call[02:46.919]
[02:46.919]And [02:47.198]the [02:47.478]dead [02:47.903]start [02:48.222]to [02:48.454]walk [02:48.862]in [02:49.190]their [02:49.510]masquerade[02:52.046]
[02:53.379]There's [02:53.803]no [02:54.307]escaping [02:55.252]the [02:55.510]jaws [02:55.972]of [02:56.260]the [02:56.564]alien [02:57.220]this [02:57.636]time[02:58.208]
[02:58.440]They're [02:58.681]open [02:59.649]wide[02:59.777]
[02:59.777]This [02:59.993]is [03:00.283]the [03:00.609]end [03:01.314]of [03:01.576]your [03:01.808]life [03:04.568]ooh[03:05.154]
[03:06.976]They're [03:07.216]out [03:07.464]to [03:07.656]get [03:08.750]you[03:09.286]
[03:09.609]There's [03:09.817]demons [03:10.243]closing [03:10.683]in [03:11.037]on [03:11.307]every [03:11.723]side[03:12.601]
[03:13.626]Ooh[03:14.098]
[03:15.098]They [03:15.346]will [03:15.594]possess [03:16.853]you[03:17.397]
[03:17.764]Unless [03:18.066]you [03:18.331]change [03:18.586]that [03:18.850]number [03:19.364]on [03:19.701]your [03:19.866]dial[03:20.810]
[03:21.058]Now [03:21.371]is [03:21.654]the [03:21.891]time[03:23.403]
[03:23.723]For [03:23.978]you [03:24.194]and [03:24.395]I [03:24.651]to [03:24.843]cuddle [03:25.299]close [03:25.611]together [03:27.450]yeah[03:28.411]
[03:29.218]All [03:29.521]through [03:29.761]the [03:29.961]night[03:31.371]
[03:31.873]I'll [03:32.081]save [03:32.305]you [03:32.489]from [03:32.697]the [03:32.905]terror [03:33.419]on [03:33.689]the [03:33.897]screen[03:34.593]
[03:35.217]I'll [03:35.409]make [03:35.633]you [03:35.849]see[03:36.857]
[03:37.505]That [03:37.682]this [03:37.889]is [03:38.161]thriller [03:40.145]thriller [03:41.087]night[03:41.591]
[03:41.881]'Cause [03:42.152]I [03:42.471]can [03:42.655]thrill [03:42.919]you [03:43.143]more[03:43.428]
[03:43.428]Than [03:43.641]any [03:44.097]ghoul [03:44.401]would [03:44.625]ever [03:45.113]dare [03:45.721]try[03:46.313]
[03:46.465]Thriller[03:47.065]
[03:47.233]Ooh[03:47.753]
[03:48.257]Thriller [03:49.233]night[03:49.794]
[03:50.034]So [03:50.233]let [03:50.468]me [03:50.721]hold [03:50.953]you [03:51.193]tight[03:51.625]
[03:51.777]And [03:51.937]share [03:52.129]a [03:52.499]killer [03:53.331]thriller [03:54.051]chiller[03:54.531]
[03:54.815]Thriller [03:55.555]here [03:55.906]tonight[03:57.519]
[03:57.783]'Cause [03:57.942]this [03:58.135]is [03:58.366]thriller [04:00.279]thriller [04:01.382]night[04:01.910]
[04:02.190]Girl [04:02.399]I [04:02.687]can [04:02.878]thrill [04:03.151]you [04:03.350]more[04:03.710]
[04:03.878]Than [04:04.022]any [04:04.304]ghoul [04:04.662]would [04:04.910]ever [04:05.318]dare [04:06.023]try[04:06.399]
[04:06.583]Thriller[04:07.399]
[04:07.399]Ooh[04:08.000]
[04:08.543]Thriller [04:09.503]night[04:10.287]
[04:10.287]So [04:10.479]let [04:10.759]me [04:10.999]hold [04:11.271]you [04:11.503]tight[04:11.753]
[04:11.753]And [04:11.969]share [04:12.225]a [04:12.789]killer [04:13.558]thriller[04:13.941]
[04:14.093]Vincent [04:14.237]Price/[04:14.365]Michael [04:14.518]Jackson：[04:14.765]
[04:21.974]I'm [04:22.133]gonna [04:22.278]thrill [04:22.469]you [04:22.637]tonight[04:23.511]
[04:24.385]Darkness [04:25.198]falls [04:25.806]across [04:26.102]the [04:26.358]land[04:26.832]
[04:27.990]The [04:28.183]midnight [04:28.750]hour [04:29.238]is [04:29.399]close [04:29.870]at [04:30.110]hand[04:30.568]
[04:31.623]Creatures [04:32.286]crawl [04:32.814]in [04:33.134]search [04:33.574]of [04:33.758]blood[04:34.318]
[04:35.294]To [04:35.470]terrorize [04:36.510]y'all's [04:36.750]neighborhood[04:37.485]
[04:38.293]I'm [04:38.438]gonna [04:38.582]thrill [04:38.733]you [04:38.876]tonight[04:39.032]
[04:39.032]And [04:39.260]whosoever [04:40.444]shall [04:40.652]be [04:40.972]found[04:41.604]
[04:42.460]Without [04:42.716]the [04:43.004]soul [04:43.676]for [04:43.965]getting [04:44.588]down[04:45.276]
[04:46.268]Must [04:46.460]stand [04:46.836]and [04:47.236]face [04:47.636]the [04:48.004]hounds [04:48.700]of [04:48.908]hell[04:49.676]
[04:50.236]And [04:50.467]rot [04:51.403]inside [04:52.107]a [04:52.307]corpse's [04:53.081]shell[04:53.690]
[04:54.137]I'm [04:54.297]gonna [04:54.562]thrill [04:54.721]you [04:54.913]tonight[04:55.826]
[04:56.194]Thriller [04:57.105]ooh [04:57.495]babe[04:58.047]
[04:58.047]Thriller[04:58.271]
[04:58.271]I'm [04:58.438]gonna [04:58.638]thrill [04:58.870]you [04:59.029]tonight[04:59.181]
[04:59.181]Thriller [04:59.397]night[04:59.781]
[05:00.023]Thriller [05:00.781]oh [05:01.078]darling[05:01.743]
[05:01.943]Oh [05:02.213]baby[05:02.341]
[05:02.341]I'm [05:02.485]gonna [05:02.661]thrill [05:02.829]you [05:02.997]tonight[05:03.358]
[05:04.046]Thriller[05:04.603]
[05:04.971]Ooh [05:05.619]babe[05:06.059]
[05:06.259]Thriller [05:06.348]night[05:06.530]
[05:06.530]I'm [05:06.682]gonna [05:06.881]thrill [05:07.121]you [05:07.393]tonight[05:07.969]
[05:08.162]Thriller[05:08.793]
[05:08.969]Oh [05:09.177]darling[05:09.845]
[05:10.041]Oh [05:10.253]baby[05:10.657]
[05:10.833]Thriller [05:11.153]night [05:11.553]babe[05:11.842]
[05:11.842]Thriller [05:12.050]night [05:12.482]babe[05:13.297]
[05:13.297]Ooh[05:13.786]
[05:14.490]The [05:14.642]foulest [05:15.351]stench [05:15.629]is [05:15.813]in [05:16.061]the [05:16.325]air[05:16.709]
[05:17.157]The [05:17.381]funk [05:17.669]of [05:18.013]forty [05:18.869]thousand [05:19.306]years[05:19.491]
[05:19.491]Thriller [05:20.087]night [05:20.359]thriller[05:20.535]
[05:20.535]And [05:20.703]grisly [05:21.303]ghouls [05:21.846]from [05:22.079]every [05:22.671]tomb[05:23.167]
[05:23.935]Are [05:24.191]closing [05:25.054]in [05:25.358]to [05:25.758]seal [05:26.415]your [05:26.786]doom[05:27.319]
[05:28.303]And [05:28.495]though [05:28.687]you [05:29.007]fight [05:29.789]to [05:30.021]stay [05:30.444]alive[05:30.829]
[05:31.628]Your [05:31.877]body [05:32.661]starts [05:33.117]to [05:33.748]shiver[05:34.387]
[05:34.707]I'm [05:34.868]gonna [05:35.043]thrill [05:35.251]you [05:35.419]tonight[05:35.571]
[05:35.571]For [05:35.739]no [05:36.084]mere [05:36.579]mortal [05:37.341]can [05:37.571]resist[05:38.292]
[05:39.323]The [05:39.579]evil [05:40.556]of [05:41.795]the [05:42.230]thriller[05:43.155]
[05:44.819]Ahahahahahahahaha[05:47.539]
[05:47.699]Ahahahahahahahaha[05:51.588]