[00:00.000]Bad[00:00.023] [00:00.046]and[00:00.069] [00:00.092]Boujee[00:00.115] [00:00.138]([00:00.161]坏[00:00.184]而[00:00.207]优[00:00.230]雅[00:00.253])[00:00.276] [00:00.299]([00:00.322]Explicit[00:00.345])[00:00.368] [00:00.391]-[00:00.414] [00:00.437]Migos[00:00.460]/[00:00.483]Metro[00:00.506] [00:00.529]Boomin[00:00.552]/[00:00.575]Lil[00:00.598] [00:00.621]Uzi[00:00.644] [00:00.667]Vert[00:00.690]
[00:00.705]Offset：[00:01.043]
[00:01.518]You [00:01.746]know [00:03.446]young [00:03.632]rich [00:03.867]n***as[00:04.491]
[00:05.418]You [00:05.604]know [00:05.779]so [00:05.925]we [00:06.101]ain't [00:06.253]really [00:06.442]never [00:06.602]had [00:06.762]no [00:06.924]old [00:07.114]money[00:07.418]
[00:09.860]We [00:10.060]got [00:10.204]a [00:10.383]whole [00:10.580]lotta [00:10.725]new [00:10.893]money [00:11.044]though [00:11.634]hah[00:11.857]
[00:12.165]If [00:12.365]Young [00:12.468]Metro [00:12.905]don't [00:13.401]trust [00:13.641]you [00:13.889]I'm [00:14.121]gon' [00:14.338]shoot [00:14.632]ya[00:14.754]
[00:14.754]Hey[00:15.019]
[00:15.797]Raindrop [00:16.260]drip [00:16.749]drop [00:16.940]top [00:17.136]drop [00:17.359]top[00:17.600]
[00:17.731]Smokin' [00:17.929]on [00:18.153]cookie [00:18.321]in [00:18.544]the [00:18.736]hotbox [00:19.097]cookie[00:19.409]
[00:19.536]F**kin' [00:19.728]on [00:19.895]your [00:20.064]b***h [00:20.264]she [00:20.455]a [00:20.639]thot [00:20.816]thot [00:20.999]thot[00:21.207]
[00:21.335]Cookin' [00:21.628]up [00:21.845]dope [00:22.074]in [00:22.290]the [00:22.490]crockpot [00:22.715]pot[00:23.043]
[00:23.278]We [00:23.492]came [00:23.693]from [00:23.908]nothin' [00:24.140]to [00:24.357]somethin' [00:24.543]n***a [00:24.678]hey[00:24.918]
[00:25.128]I [00:25.354]don't [00:25.567]trust [00:25.651]nobody [00:26.110]greet [00:26.449]the [00:26.673]trigger [00:26.714]nobody[00:27.039]
[00:27.222]Call [00:27.406]up [00:27.542]the [00:27.694]gang [00:27.862]and [00:28.014]they [00:28.158]come [00:28.326]and [00:28.479]get [00:28.631]ya [00:28.791]gang[00:28.950]
[00:28.964]Cry [00:29.196]me [00:29.380]a [00:29.548]river [00:29.723]give [00:29.892]you [00:30.084]a [00:30.260]tissue [00:30.452]hey[00:30.628]
[00:30.628]My [00:30.811]b***h [00:30.979]is [00:31.173]bad [00:31.398]and [00:31.582]boujee [00:31.805]bad[00:32.012]
[00:32.123]Cookin' [00:32.371]up [00:32.619]dope [00:32.836]with [00:33.059]a [00:33.283]Uzi [00:33.667]blaow[00:34.008]
[00:34.008]My [00:34.215]n***as [00:34.384]is [00:34.605]savage [00:35.076]ruthless [00:35.535]savage[00:35.701]
[00:35.701]We [00:35.893]got [00:36.053]30'[00:36.213]s [00:36.397]and [00:36.565]100 [00:36.709]rounds [00:37.027]too [00:37.404]grrah[00:37.876]
[00:37.876]My [00:38.100]b***h [00:38.316]is [00:38.516]bad [00:38.724]and [00:38.934]boujee [00:39.328]bad[00:39.713]
[00:39.713]Cookin' [00:39.961]up [00:40.214]dope [00:40.432]with [00:40.619]a [00:40.856]Uzi [00:41.260]dope[00:41.640]
[00:41.640]My [00:41.881]n***as [00:42.097]is [00:42.304]savage [00:42.700]ruthless [00:43.112]hey[00:43.456]
[00:43.465]We [00:43.681]got [00:43.874]30'[00:44.074]s [00:44.244]and [00:44.427]100 [00:44.620]rounds [00:44.789]too [00:44.939]glah[00:45.251]
[00:46.290]Offset [00:46.911]whoo [00:47.359]whoo [00:47.855]whoo [00:48.337]whoo [00:48.832]whoo[00:49.127]
[00:49.899]Rackaids [00:50.071]on [00:50.200]rackaids [00:50.531]got [00:50.748]back-[00:50.979]ends [00:51.172]on [00:51.355]back-[00:51.571]ends[00:51.635]
[00:51.635]I'm [00:51.858]ridin' [00:52.050]around [00:52.250]in [00:52.442]a [00:52.626]coupe [00:52.981]coupe[00:53.285]
[00:53.496]I [00:53.727]take [00:53.893]your [00:54.102]bih [00:54.181]right [00:54.387]from [00:54.579]you [00:54.829]you[00:55.213]
[00:55.428]B***h [00:55.641]I'm [00:55.857]a [00:56.018]dog [00:56.481]roof [00:56.970]grr[00:57.217]
[00:57.314]Beat [00:57.523]the [00:57.697]ho [00:57.880]walls [00:58.224]loose [00:58.648]hey[00:58.984]
[00:59.208]Hop [00:59.432]in [00:59.648]the [00:59.848]frog [01:00.096]whoo [01:00.483]skrt[01:00.783]
[01:01.055]I [01:01.260]tell [01:01.445]that [01:01.652]bih [01:01.844]to [01:02.006]come [01:02.156]comfort [01:02.323]me [01:02.583]comfort [01:02.667]me[01:02.922]
[01:03.156]I [01:03.340]swear [01:03.540]these [01:03.724]n***as [01:03.924]is [01:04.092]under [01:04.301]me [01:04.487]hey[01:04.719]
[01:04.739]They [01:04.934]hate [01:05.131]and [01:05.325]the [01:05.532]devil [01:05.718]keep [01:05.876]jumpin' [01:06.078]me [01:06.261]jumpin' [01:06.459]me[01:06.659]
[01:06.659]Bankrolls [01:06.891]on [01:07.075]me [01:07.283]keep [01:07.477]me [01:07.699]company [01:08.278]cash[01:08.312]
[01:08.650]Ayy [01:09.058]we [01:09.265]do [01:09.465]the [01:09.626]most [01:10.002]most[01:10.330]
[01:10.499]Yeah [01:11.019]pull [01:11.227]up [01:11.443]in [01:11.637]Ghosts [01:11.971]whoo[01:12.263]
[01:12.393]Yeah [01:12.809]my [01:13.024]diamond's [01:13.195]a [01:13.410]choker [01:13.881]glah[01:14.121]
[01:14.405]Holdin' [01:14.583]the [01:14.812]fire [01:14.932]with [01:15.148]no [01:15.357]holster [01:15.642]blaow[01:15.985]
[01:16.192]Rick [01:16.408]the [01:16.634]Ruler [01:16.767]diamonds [01:17.169]cooler [01:17.561]cooler[01:17.936]
[01:18.110]This [01:18.350]a [01:18.534]Rollie [01:18.675]not [01:18.914]a [01:19.115]Muller [01:19.502]hey[01:19.820]
[01:19.959]Dabbin' [01:20.198]on [01:20.392]'em [01:20.566]like [01:20.751]the [01:20.942]usual [01:21.350]dab[01:21.790]
[01:21.983]Magic [01:22.192]with [01:22.399]the [01:22.599]brick [01:22.799]do [01:22.999]voodoo [01:23.281]magic[01:23.649]
[01:23.786]Courtside [01:24.338]with [01:24.548]a [01:24.762]bad [01:24.975]b***h [01:25.345]b***h[01:25.641]
[01:25.707]Then [01:25.891]I [01:26.107]send [01:26.292]the [01:26.443]b***h [01:26.595]through [01:26.757]Uber [01:27.056]go[01:27.261]
[01:27.477]I'm [01:27.678]young [01:27.837]and [01:28.038]rich [01:28.192]and [01:28.414]plus [01:28.606]I'm [01:28.789]bougie [01:28.979]hey[01:29.219]
[01:29.428]I'm [01:29.635]not [01:29.819]stupid [01:30.011]so [01:30.191]I [01:30.411]keep [01:30.587]the [01:30.772]Uzi [01:30.881]rrah[01:31.032]
[01:31.032]Rackaids [01:31.227]on [01:31.392]rackaids [01:31.585]got [01:31.791]back-[01:31.960]ends [01:32.146]on [01:32.311]back-[01:32.472]ends[01:32.666]
[01:32.666]So [01:32.872]my [01:33.066]money [01:33.240]makin' [01:33.448]my [01:33.648]back [01:34.049]ache [01:34.305]aagh[01:34.609]
[01:34.609]You [01:34.859]n***as [01:35.076]got [01:35.297]a [01:35.505]low [01:35.684]Act [01:35.907]rate [01:36.113]Act[01:36.393]
[01:36.609]We [01:36.844]from [01:37.042]the [01:37.233]Nawf [01:37.434]yeah [01:37.642]dat [01:37.833]way [01:38.025]nawf[01:38.289]
[01:38.412]Fat [01:38.603]Cookie [01:38.883]blunt [01:39.111]in [01:39.294]the [01:39.491]ashtray [01:39.729]cookie[01:39.993]
[01:40.129]Two [01:40.313]b***hes [01:40.487]just [01:40.672]national [01:41.209]smash [01:41.503]day [01:41.715]smash[01:42.003]
[01:42.235]Hop [01:42.427]in [01:42.594]the [01:42.794]Lamb [01:42.941]have [01:43.165]a [01:43.365]drag [01:43.450]race [01:43.700]skrt[01:44.035]
[01:44.083]I [01:44.291]let [01:44.467]them [01:44.667]birds [01:44.867]take [01:45.051]a [01:45.262]bath [01:45.400]bae [01:45.690]brr[01:45.987]
[01:46.552]Raindrop [01:46.921]drip [01:47.466]drop [01:47.680]top [01:47.903]drop [01:48.130]top[01:48.327]
[01:48.567]Smokin' [01:48.770]on [01:48.990]cookie [01:49.183]in [01:49.367]the [01:49.559]hotbox [01:49.794]cookie[01:50.129]
[01:50.254]F**kin' [01:50.439]on [01:50.599]your [01:50.783]b***h [01:50.958]she [01:51.150]a [01:51.318]thot [01:51.487]thot [01:51.686]thot[01:51.934]
[01:52.234]Cookin' [01:52.440]up [01:52.610]dope [01:52.786]in [01:52.986]the [01:53.186]crockpot [01:53.473]pot[01:53.777]
[01:54.048]We [01:54.320]came [01:54.520]from [01:54.732]nothin' [01:54.912]to [01:55.080]somethin' [01:55.271]n***a [01:55.663]hey[01:55.879]
[01:55.879]I [01:56.111]don't [01:56.327]trust [01:56.538]nobody [01:56.735]greet [01:56.935]the [01:57.162]trigger [01:57.357]nobody[01:57.640]
[01:57.865]Call [01:58.028]up [01:58.187]the [01:58.345]gang [01:58.481]and [01:58.625]they [01:58.785]come [01:58.949]and [01:59.105]get [01:59.265]ya [01:59.417]gang[01:59.577]
[01:59.644]Cry [01:59.845]me [01:59.995]a [02:00.211]river [02:00.448]give [02:00.654]you [02:00.830]a [02:01.006]tissue [02:01.167]hey[02:01.359]
[02:01.359]My [02:01.558]b***h [02:01.742]is [02:01.958]bad [02:02.112]and [02:02.311]boujee [02:02.547]bad[02:02.695]
[02:03.096]Cookin' [02:03.300]up [02:03.485]dope [02:03.688]with [02:03.880]a [02:04.089]Uzi [02:04.472]blaow[02:04.810]
[02:04.843]My [02:05.009]n***as [02:05.127]is [02:05.327]savage [02:05.797]ruthless [02:06.222]savage[02:06.503]
[02:06.503]We [02:06.704]got [02:06.847]30'[02:07.031]s [02:07.226]and [02:07.383]100 [02:07.569]rounds [02:07.719]too [02:08.088]grrah[02:08.368]
[02:08.618]My [02:08.816]b***h [02:09.047]is [02:09.264]bad [02:09.461]and [02:09.677]boujee [02:10.085]bad[02:10.422]
[02:10.514]Cookin' [02:10.791]up [02:11.006]dope [02:11.162]with [02:11.378]a [02:11.563]Uzi [02:11.930]dope[02:12.200]
[02:12.393]My [02:12.608]n***as [02:12.820]is [02:13.000]savage [02:13.372]ruthless [02:13.892]hey[02:13.971]
[02:13.971]We [02:14.182]got [02:14.403]30'[02:14.563]s [02:14.755]and [02:14.931]100 [02:15.119]rounds [02:15.320]too [02:15.768]glah[02:16.160]
[02:16.160]Quavo：[02:16.161]
[02:16.256]Pour [02:16.584]a [02:16.768]four [02:17.046]I'm [02:17.229]droppin' [02:17.654]muddy [02:18.134]outer [02:18.531]space [02:19.021]Kid [02:19.542]Cudi [02:19.780]drank[02:19.899]
[02:19.899]Introduce [02:20.751]me [02:20.991]to [02:21.182]your [02:21.455]b***h [02:21.600]as [02:21.915]wifey [02:22.349]and [02:22.530]we [02:22.945]know [02:23.176]she [02:23.370]sluttin'[02:23.582]
[02:23.862]Broke [02:24.064]a [02:24.270]brick [02:24.750]down [02:25.224]nutted [02:25.695]butted [02:26.145]now [02:26.358]that [02:26.654]n***a [02:27.041]duckin'[02:27.538]
[02:27.538]Don't [02:27.690]move [02:27.875]too [02:28.030]fast [02:28.245]I [02:28.426]might [02:28.593]shoot [02:28.713]ya [02:29.001]huh[02:29.353]
[02:29.467]Draco [02:29.856]bad [02:30.327]and [02:30.519]boujee [02:30.851]draco[02:31.322]
[02:31.378]I'm [02:31.597]always [02:31.829]hangin' [02:32.174]with [02:32.389]shooters [02:32.691]brrah[02:33.019]
[02:33.106]Might [02:33.302]be [02:33.474]posted [02:33.550]somewhere [02:34.036]secluded [02:34.578]private[02:34.891]
[02:35.167]Still [02:35.367]be [02:35.575]playin' [02:35.930]with [02:36.146]pots [02:36.306]and [02:36.514]pans [02:36.906]call [02:37.107]me [02:37.310]Quavo [02:37.441]Ratatouille[02:38.420]
[02:38.837]Run [02:39.044]with [02:39.240]that [02:39.465]sack [02:39.636]call [02:39.860]me [02:40.007]Boobie [02:40.343]run [02:40.534]with [02:40.717]it[02:40.901]
[02:40.901]When [02:41.104]I'm [02:41.304]on [02:41.502]stage [02:41.694]show [02:41.862]me [02:42.062]boobies [02:42.272]ayy[02:42.505]
[02:42.654]Ice [02:42.855]on [02:43.046]my [02:43.229]neck [02:43.437]I'm [02:43.621]the [02:43.821]coolest [02:43.956]ice[02:44.165]
[02:44.231]Hop [02:44.447]out [02:44.639]the [02:44.855]suicide [02:45.183]with [02:45.377]the [02:45.575]Uzi [02:46.095]pew [02:46.311]pew [02:46.495]pew[02:46.753]
[02:46.757]I [02:46.932]pull [02:47.085]up [02:47.245]I [02:47.421]pull [02:47.550]up [02:47.716]I [02:47.877]pull [02:48.047]up[02:48.228]
[02:48.228]I [02:48.404]hop [02:48.588]out [02:48.751]with [02:48.917]all [02:49.100]of [02:49.284]the [02:49.461]drugs [02:49.645]and [02:49.836]the [02:49.997]good [02:50.173]luck [02:50.357]skrrt[02:50.591]
[02:50.591]I'm [02:50.797]cookin' [02:51.005]I'm [02:51.172]cookin' [02:51.372]I'm [02:51.541]whippin'[02:51.741]
[02:51.741]I'm [02:51.924]whippin' [02:52.124]into [02:52.332]a [02:52.516]rock [02:52.701]up [02:52.877]let [02:53.052]it [02:53.236]lock [02:53.396]up [02:53.574]lock [02:53.734]up[02:53.949]
[02:54.181]I [02:54.365]gave [02:54.569]her [02:54.776]10 [02:55.050]racks[02:55.293]
[02:55.293]I [02:55.501]told [02:55.701]her [02:55.895]go [02:56.077]shoppin' [02:56.271]and [02:56.469]spend [02:56.637]it [02:56.845]all [02:57.006]at [02:57.175]the [02:57.349]pop [02:57.476]up [02:57.771]ten[02:57.948]
[02:58.239]These [02:58.438]b***hes [02:58.615]they [02:58.799]f**k [02:58.896]and [02:59.071]suck [02:59.263]d**k[02:59.447]
[02:59.447]And [02:59.631]they [02:59.823]bustin' [02:59.999]for [03:00.207]Instagram [03:00.795]get [03:00.975]your [03:01.161]clout [03:01.335]up[03:01.583]
[03:01.707]Uh [03:02.116]yeah [03:02.627]dat [03:02.804]way [03:03.483]float [03:03.625]on [03:03.792]the [03:03.976]track [03:04.049]like [03:04.230]a [03:04.430]Segway [03:04.958]go[03:05.189]
[03:05.792]Yeah [03:06.255]dat [03:06.432]way [03:07.262]I [03:07.447]used [03:07.639]to [03:07.815]trap [03:08.023]by [03:08.215]the [03:08.406]Subway [03:08.671]trappin' [03:09.063]trappin'[03:09.467]
[03:09.687]Yeah [03:10.255]dat [03:10.448]way [03:11.088]young [03:11.280]n***a [03:11.471]trap [03:11.679]with [03:11.887]the [03:12.058]AK [03:12.333]rrrah[03:12.641]
[03:13.502]Yeah [03:13.941]dat [03:14.125]way [03:14.744]big [03:14.793]dyke [03:14.978]ho [03:15.198]get [03:15.390]the [03:15.606]door [03:15.790]Macy [03:16.158]Gray [03:16.332]hey[03:16.575]
[03:16.796]Offset：[03:17.219]
[03:17.219]Raindrop [03:17.640]drip [03:18.137]drop [03:18.353]top [03:18.531]drop [03:18.755]top[03:18.989]
[03:19.078]Smokin' [03:19.336]on [03:19.546]cookie [03:19.720]in [03:19.936]the [03:20.128]hotbox [03:20.434]cookie[03:20.727]
[03:21.054]F**kin' [03:21.245]on [03:21.432]your [03:21.613]b***h [03:21.657]she [03:21.854]a [03:22.023]thot [03:22.215]thot [03:22.398]thot[03:22.615]
[03:22.767]Cookin' [03:23.003]up [03:23.199]dope [03:23.382]in [03:23.558]the [03:23.743]crockpot [03:24.238]pot[03:24.550]
[03:24.759]We [03:24.984]came [03:25.186]from [03:25.375]nothin' [03:25.577]to [03:25.766]somethin' [03:25.990]n***a [03:26.231]hey[03:26.576]
[03:26.704]I [03:26.913]don't [03:27.101]trust [03:27.148]nobody [03:27.517]greet [03:27.733]the [03:27.909]trigger [03:28.053]nobody[03:28.413]
[03:28.413]Call [03:28.652]up [03:28.852]the [03:29.060]gang [03:29.244]and [03:29.444]they [03:29.628]come [03:29.820]and [03:30.004]get [03:30.180]ya [03:30.396]gang[03:30.410]
[03:30.410]Cry [03:30.588]me [03:30.746]a [03:30.916]river [03:31.074]give [03:31.234]you [03:31.419]a [03:31.594]tissue [03:31.746]hey[03:31.922]
[03:31.922]My [03:32.104]b***h [03:32.282]is [03:32.466]bad [03:32.618]and [03:32.788]boujee [03:33.171]bad[03:33.403]
[03:33.809]Cookin' [03:34.025]up [03:34.199]dope [03:34.325]with [03:34.534]a [03:34.733]Uzi [03:35.082]blaow[03:35.366]
[03:35.553]My [03:35.751]n***as [03:35.919]is [03:36.102]savage [03:36.464]ruthless [03:36.864]savage[03:36.995]
[03:37.312]We [03:37.528]got [03:37.721]30'[03:37.911]s [03:38.088]and [03:38.288]100 [03:38.464]rounds [03:38.664]too [03:38.764]grrah[03:39.075]
[03:39.309]My [03:39.560]b***h [03:39.735]is [03:39.917]bad [03:40.122]and [03:40.322]boujee [03:40.746]bad[03:41.227]
[03:41.427]Cookin' [03:41.618]up [03:41.810]dope [03:42.004]with [03:42.186]a [03:42.370]Uzi [03:42.682]dope[03:43.018]
[03:43.018]My [03:43.236]n***as [03:43.434]is [03:43.627]savage [03:44.135]ruthless [03:44.575]hey[03:44.920]
[03:44.920]We [03:45.127]got [03:45.311]30'[03:45.496]s [03:45.687]and [03:45.863]100 [03:46.056]rounds [03:46.067]too [03:46.251]glah[03:46.427]
[03:46.427]Lil [03:46.603]Uzi [03:46.755]Vert：[03:46.756]
[03:46.926]Yeah [03:47.323]yeah [03:47.765]yeah [03:48.251]yeah [03:48.691]yeah [03:49.172]yeah[03:49.327]
[03:49.327]My [03:49.545]b***h [03:49.736]she [03:49.911]bad [03:50.095]to [03:50.281]the [03:50.423]bone[03:50.594]
[03:50.687]Ayy [03:51.168]wait [03:52.136]these [03:52.320]n***as [03:52.519]watchin'[03:52.938]
[03:52.938]I [03:53.135]swear [03:53.330]to [03:53.512]God [03:53.672]they [03:53.871]be [03:54.056]my [03:54.224]clones[03:54.415]
[03:54.585]Yeah [03:54.809]hey [03:55.854]huh[03:56.206]
[03:56.933]Switchin' [03:57.121]my [03:57.306]h*es [03:57.467]like [03:57.687]my [03:57.879]flows [03:58.207]what[03:58.783]
[03:58.783]Switchin' [03:58.976]my [03:59.175]flows [03:59.370]like [03:59.568]my [03:59.751]clothes [04:00.032]like [04:00.247]what[04:00.440]
[04:00.440]Keep [04:00.618]on [04:00.792]shootin' [04:00.993]that [04:01.185]gun [04:01.351]don't [04:01.528]reload[04:01.882]
[04:02.562]Ooh [04:03.402]ooh [04:04.386]now [04:04.602]she [04:04.794]want [04:04.974]f**k [04:05.162]with [04:05.340]my [04:05.498]crew[04:05.731]
[04:06.138]'Cause [04:06.338]the [04:06.538]money [04:06.738]come [04:06.930]all [04:07.130]out [04:07.301]the [04:07.466]roof[04:07.650]
[04:07.834]Drive [04:08.077]the [04:08.258]Rari [04:08.474]that [04:08.658]b***h [04:08.861]got [04:09.050]no [04:09.220]roof [04:09.395]skrt[04:09.618]
[04:10.154]Wait [04:10.836]what [04:11.049]kind [04:11.211]of [04:11.409]Rari [04:11.892]458 [04:13.408]d**n[04:13.756]
[04:13.964]All [04:14.173]of [04:14.348]these [04:14.540]n***as [04:14.719]they [04:14.900]hate [04:15.068]they [04:15.268]hate[04:15.390]
[04:15.580]Try [04:15.788]to [04:15.964]hide [04:16.183]shoot [04:16.372]through [04:16.580]the [04:16.764]gate[04:16.980]
[04:17.139]Look [04:17.594]go [04:17.780]to [04:17.954]strip [04:18.035]club [04:18.243]make [04:18.443]it [04:18.622]rain[04:18.835]
[04:19.042]Yeah [04:19.367]so [04:19.614]much [04:19.815]money [04:20.036]they [04:20.260]use [04:20.436]rakes[04:20.707]
[04:21.254]Count [04:21.434]a [04:21.634]hundred [04:21.730]thousand [04:21.938]in [04:22.114]your [04:22.297]face [04:22.555]in [04:22.770]your [04:22.980]face[04:23.081]
[04:23.081]Yeah [04:23.297]then [04:23.473]put [04:23.685]300 [04:23.849]right [04:24.065]in [04:24.249]the [04:24.433]safe[04:24.641]
[04:24.765]Met [04:25.184]her [04:25.591]today [04:26.070]yeah[04:26.485]
[04:26.637]She [04:26.845]talk [04:27.042]to [04:27.221]me [04:27.421]like [04:27.589]she [04:27.765]knew [04:27.960]me [04:28.117]yeah[04:28.311]
[04:28.311]Go [04:28.525]to [04:28.741]sleep [04:28.941]in [04:29.136]a [04:29.325]jacuzzi [04:29.806]yeah[04:30.054]
[04:30.241]Wakin' [04:30.432]up [04:30.648]right [04:30.854]to [04:31.014]a [04:31.224]two-[04:31.389]piece [04:31.614]yeah[04:32.054]
[04:32.382]Countin' [04:32.580]that [04:32.781]paper [04:32.966]like [04:33.195]loose [04:33.507]leaf [04:33.873]yeah[04:34.241]
[04:34.251]Gettin' [04:34.451]that [04:34.611]chicken [04:34.873]with [04:35.081]blue [04:35.209]cheese [04:35.560]yeah[04:35.920]
[04:36.179]Boy [04:36.384]you [04:36.584]so [04:36.800]fake [04:37.001]like [04:37.202]my [04:37.384]collar [04:37.579]you [04:37.760]snakin'[04:37.953]
[04:37.953]I [04:38.152]swear [04:38.336]to [04:38.520]God [04:38.712]that [04:38.880]be [04:39.081]that [04:39.272]Gucci [04:39.465]ayy[04:39.675]
[04:39.675]And [04:39.874]you [04:40.079]know [04:40.288]we [04:40.519]winnin' [04:40.741]winnin'[04:41.084]
[04:41.278]Yeah [04:41.492]we [04:41.708]is [04:41.932]not [04:42.139]losin'[04:42.549]
[04:42.991]Try [04:43.156]to [04:43.352]play [04:43.516]your [04:43.668]song [04:43.839]it [04:43.996]ain't [04:44.196]move [04:44.372]me [04:44.533]what[04:44.708]
[04:44.904]Saw [04:45.126]your [04:45.318]girl [04:45.530]once [04:45.726]now [04:45.918]she [04:46.086]choosin' [04:46.898]yeah[04:47.130]
[04:47.355]Offset：[04:47.802]
[04:47.926]Raindrop [04:48.381]drip [04:48.901]drop [04:49.141]top [04:49.333]drop [04:49.549]top[04:49.758]
[04:49.861]Smokin' [04:50.065]on [04:50.269]cookie [04:50.478]in [04:50.681]the [04:50.889]hotbox [04:51.178]cookie[04:51.457]
[04:51.764]F**kin' [04:51.954]on [04:52.121]your [04:52.309]b***h [04:52.490]she [04:52.675]a [04:52.858]thot [04:53.049]thot [04:53.217]thot[04:53.433]
[04:53.633]Cookin' [04:53.826]up [04:54.027]dope [04:54.104]in [04:54.336]the [04:54.528]crockpot [04:54.928]pot[04:55.232]
[04:55.424]We [04:55.626]came [04:55.832]from [04:56.055]nothin' [04:56.255]to [04:56.456]somethin' [04:56.671]n***a [04:56.864]hey[04:57.096]
[04:57.406]I [04:57.614]don't [04:57.813]trust [04:58.029]nobody [04:58.181]greet [04:58.413]the [04:58.597]trigger [04:58.784]nobody[04:58.967]
[04:59.016]Call [04:59.220]up [04:59.436]the [04:59.617]gang [04:59.849]and [05:00.065]they [05:00.264]come [05:00.448]and [05:00.657]get [05:00.842]ya [05:01.041]gang[05:01.119]
[05:01.119]Cry [05:01.295]me [05:01.447]a [05:01.599]river [05:01.743]give [05:01.904]you [05:02.056]a [05:02.223]tissue [05:02.399]hey[05:02.552]
[05:02.552]My [05:02.743]b***h [05:02.890]is [05:03.071]bad [05:03.249]and [05:03.415]boujee [05:03.917]bad[05:04.177]
[05:04.381]Cookin' [05:04.573]up [05:04.757]dope [05:04.973]with [05:05.175]a [05:05.381]Uzi [05:05.688]blaow[05:05.967]
[05:06.211]My [05:06.422]n***as [05:06.611]is [05:06.787]savage [05:07.176]ruthless [05:07.632]savage[05:07.944]
[05:07.944]We [05:08.185]got [05:08.392]30'[05:08.600]s [05:08.800]and [05:08.984]100 [05:09.176]rounds [05:09.371]too [05:09.563]grrah[05:09.777]
[05:09.976]My [05:10.200]b***h [05:10.344]is [05:10.552]bad [05:10.873]and [05:11.072]boujee [05:11.464]bad[05:11.712]
[05:12.077]Cookin' [05:12.297]up [05:12.484]dope [05:12.673]with [05:12.882]a [05:13.035]Uzi [05:13.403]dope[05:13.643]
[05:13.750]My [05:13.966]n***as [05:14.047]is [05:14.266]savage [05:14.815]ruthless [05:15.279]hey[05:15.511]
[05:15.511]We [05:15.727]got [05:15.927]30'[05:16.128]s [05:16.303]and [05:16.511]100 [05:16.695]rounds [05:16.720]too [05:17.072]glah[05:17.267]