[00:00.000]Waves[00:00.241] [00:00.482]([00:00.723]Robin[00:00.964] [00:01.205]Schulz[00:01.446] [00:01.687]Remix[00:01.928])[00:02.169] [00:02.410]-[00:02.651] [00:02.892]Mr.[00:03.133] [00:03.374]Probz[00:03.615]/[00:03.856]Chris[00:04.097] [00:04.338]Brown[00:04.579] [00:04.820]([00:05.061]克[00:05.302]里[00:05.543]斯[00:05.784]·[00:06.025]布[00:06.266]朗[00:06.507])[00:06.748]/[00:06.989]T.I.[00:07.230]
[00:07.230]Hustle [00:07.450]gang [00:07.660]over [00:07.900]everything [00:10.160]yeah [00:12.090]uh [00:12.360]huh[00:12.780]
[00:13.700]Drifting [00:13.940]away[00:14.960]
[00:15.220]T.I.[00:15.500]：[00:15.750]
[00:15.750]Hey [00:15.970]hol' [00:16.170]up [00:16.330]my [00:16.510]paranoia [00:16.670]getting [00:16.840]worse [00:17.030]and [00:17.190]my [00:17.370]anxiety [00:17.560]high[00:17.940]
[00:18.330]Mind [00:18.540]got [00:18.700]me [00:18.870]staying [00:19.060]in [00:19.250]the [00:19.420]eye [00:19.600]of [00:19.770]the [00:19.930]fire[00:20.140]
[00:20.260]Sometimes [00:20.560]I [00:20.770]don't [00:20.950]know [00:21.130]if [00:21.320]I'mma [00:21.490]drown [00:21.690]or [00:21.850]fly[00:22.050]
[00:22.270]Heart [00:22.480]so [00:22.670]big [00:22.970]I [00:23.170]be [00:23.340]down [00:23.520]to [00:23.690]die[00:23.900]
[00:24.130]For [00:24.670]all [00:24.710]the [00:24.750]ones [00:24.780]I [00:24.820]love [00:24.860]too [00:25.060]bad [00:25.290]they [00:25.830]don't [00:25.870]think [00:25.910]I [00:25.940]really [00:26.120]love [00:26.320]'em[00:26.520]
[00:26.520]They [00:26.710]don't [00:26.890]understand [00:27.329]that [00:27.529]there [00:27.709]just [00:27.879]so [00:28.039]many [00:28.229]of [00:28.379]'em[00:28.569]
[00:28.569]Hustle's [00:28.809]got [00:28.999]so [00:29.169]many [00:29.349]of [00:29.509]'em [00:29.679]everybody [00:29.839]pulling [00:30.019]at [00:30.179]me[00:30.399]
[00:30.569]Can't [00:30.759]leave [00:30.929]the [00:31.109]house [00:31.259]without [00:31.429]everybody [00:31.609]looking [00:31.779]at [00:31.989]me[00:32.209]
[00:32.489]Hm [00:32.979]had [00:33.189]a [00:33.389]dream [00:33.589]last [00:33.809]night[00:33.978]
[00:34.298]That [00:34.838]my [00:34.878]wife [00:34.918]was [00:34.948]at [00:34.988]my [00:35.028]wake [00:35.058]with [00:35.098]my [00:35.297]son [00:35.487]he [00:35.666]said[00:35.876]
[00:35.876]Look [00:36.056]at [00:36.226]daddy[00:36.436]
[00:36.616]Something [00:36.856]got [00:37.056]me [00:37.226]thinking [00:37.406]this [00:37.596]might [00:37.736]be [00:37.916]the [00:38.106]end[00:38.285]
[00:38.475]But [00:39.005]if [00:39.045]it [00:39.085]is [00:39.125]you [00:39.155]gon' [00:39.195]wish [00:39.235]for [00:39.485]a [00:39.705]G [00:39.915]when [00:40.155]I'm [00:40.365]gone[00:40.575]
[00:40.735]Mr. [00:40.935]Probz[00:41.115]：[00:41.345]
[00:41.445]Drifting [00:41.605]away [00:43.424]wave [00:43.814]after [00:44.164]wave [00:45.314]wave [00:45.584]after [00:45.804]wave[00:46.254]
[00:47.174]I'm [00:47.394]slowly [00:47.724]drifting [00:49.363]drifting [00:49.683]away[00:51.033]
[00:51.223]And [00:51.433]it [00:51.593]feels [00:51.783]like [00:52.013]I'm [00:52.223]drowning [00:53.403]pulling [00:53.723]against [00:54.003]the [00:54.243]stream[00:54.583]
[00:55.443]Pulling [00:55.723]against [00:56.033]the [00:56.843]wave[00:57.233]
[00:57.463]Drifting [00:57.693]away [00:59.413]wave [00:59.813]after [01:00.053]wave [01:01.173]wave [01:01.593]after [01:01.873]wave[01:02.313]
[01:03.112]I'm [01:03.322]slowly [01:03.692]drifting[01:04.192]
[01:04.582]Drifting [01:04.842]away[01:05.262]
[01:07.062]And [01:07.292]it [01:07.482]feels [01:07.752]like [01:08.012]I'm [01:08.272]drowning[01:08.852]
[01:09.202]Pulling [01:09.532]against [01:09.992]the [01:10.252]stream[01:10.891]
[01:11.681]Chris [01:11.921]Brown[01:12.161]：[01:12.441]
[01:12.851]My [01:13.131]face [01:13.901]above [01:14.141]the [01:14.381]water[01:14.821]
[01:17.001]And [01:17.221]my [01:17.421]feet [01:17.621]can't [01:17.821]touch [01:18.041]the [01:18.271]ground [01:18.821]touch [01:19.031]the [01:19.231]ground [01:19.651]and [01:19.881]it [01:20.020]feels [01:20.220]like[01:20.820]
[01:21.340]I [01:21.570]can [01:21.750]see [01:21.950]the [01:22.180]sands [01:22.580]on [01:22.790]the [01:22.980]horizon[01:23.810]
[01:24.010]Every [01:24.230]time [01:25.370]you [01:25.590]are [01:25.780]not [01:26.000]around[01:26.760]
[01:26.980]Chris [01:27.520]Brown/Mr. [01:27.560]Probz[01:27.600]：[01:27.630]
[01:27.630]I'm [01:27.670]slowly [01:27.710]drifting [01:28.249]away [01:29.379]drifting [01:29.669]away [01:31.379]wave [01:31.799]after [01:32.169]wave [01:33.199]wave [01:33.589]after [01:33.949]wave[01:34.399]
[01:35.229]I'm [01:35.358]slowly [01:35.718]drifting [01:37.368]drifting [01:37.688]away[01:38.858]
[01:39.068]And [01:39.298]it [01:39.498]feels [01:39.738]like [01:39.978]I'm [01:40.178]drowning[01:41.018]
[01:41.228]Pulling [01:41.618]against [01:42.028]the [01:42.357]stream [01:43.467]pulling [01:43.727]against [01:43.967]the [01:44.177]wave[01:44.537]
[01:52.623]T.I./Mr. [01:53.163]Probz/Chris [01:53.203]Brown[01:53.243]：[01:53.273]
[01:53.273]This [01:53.493]might [01:53.703]be [01:54.003]the [01:54.213]end [01:54.413]but [01:54.623]if [01:54.813]it [01:55.003]is [01:55.203]you [01:55.373]gon' [01:55.553]wish [01:55.713]for [01:55.873]a [01:56.053]G[01:56.263]
[01:56.263]When [01:56.473]I'm [01:56.643]gone[01:57.052]
[01:59.361]Drifting [02:00.011]away [02:00.621]drifting [02:01.011]drifting [02:01.771]away[02:02.781]
[02:03.341]Drifting [02:03.901]away [02:04.381]drifting [02:04.941]drifting [02:05.831]away [02:06.551]away [02:07.261]away[02:07.671]
[02:07.821]Drifting [02:08.041]away [02:08.471]drifting [02:08.951]drifting [02:09.731]away [02:10.471]away [02:11.241]away[02:11.581]
[02:11.721]Drifting [02:11.971]away [02:12.391]drifting [02:12.851]drifting [02:13.591]away[02:15.121]
[02:15.441]Mr. [02:15.751]Probz[02:16.011]：[02:16.441]
[02:17.211]I [02:17.441]wish [02:17.651]I [02:17.841]could [02:18.031]make [02:18.211]it [02:18.411]easy[02:18.861]
[02:21.411]Easy [02:21.681]to [02:21.951]love [02:22.341]me [02:23.591]love [02:23.861]me[02:24.111]
[02:24.771]But [02:25.031]still [02:25.211]I [02:25.411]reach [02:25.881]to [02:26.031]find [02:26.251]a [02:26.421]way [02:26.731]I'm [02:26.961]stuck [02:27.161]here [02:27.431]in [02:27.691]between[02:28.211]
[02:28.211]I'm [02:28.421]looking [02:28.641]for [02:28.861]the [02:29.141]right [02:29.491]words [02:29.971]to [02:30.231]say[02:30.841]
[02:31.300]I'm [02:31.440]slowly [02:31.670]drifting [02:33.160]drifting [02:33.570]away [02:35.230]wave [02:35.630]after [02:36.010]wave[02:36.500]
[02:37.210]Wave [02:37.570]after [02:37.800]wave[02:38.240]
[02:39.200]I'm [02:39.420]slowly [02:39.720]drifting [02:41.200]drifting [02:41.560]away[02:43.050]
[02:43.230]And [02:43.430]it [02:43.640]feels [02:43.860]like [02:44.070]I'm [02:44.260]drowning[02:44.750]
[02:45.350]Pulling [02:45.570]against [02:45.970]the [02:46.220]stream [02:47.240]pulling [02:47.510]against [02:47.860]the [02:48.120]wave[02:48.430]