[00:00.000]Just[00:00.234] [00:00.292]A[00:00.351] [00:00.409]Dream[00:00.702] [00:00.760]-[00:00.819] [00:00.877]Nelly[00:01.170]
[00:01.170]Lyrics [00:01.347]by：[00:01.497]Frank [00:01.657]Romano/[00:01.809]Cornell [00:01.977]Haynes, [00:02.137]Jr./[00:02.305]Richard [00:02.466]Butler/[00:02.634]James [00:02.785]Scheffer/[00:02.946]David [00:03.138]Ryan [00:03.333]Harris/[00:03.505]Damon [00:03.675]Sharpe[00:04.114]
[00:04.274]Composed [00:04.433]by：[00:04.577]Frank [00:04.721]Romano/[00:04.874]Cornell [00:05.041]Haynes, [00:05.211]Jr./[00:05.373]Richard [00:05.530]Butler/[00:05.682]James [00:05.857]Scheffer/[00:06.037]David [00:06.211]Ryan [00:06.402]Harris/[00:06.586]Damon [00:06.763]Sharpe[00:07.082]
[00:07.241]Produced [00:07.418]by：[00:07.586]Jim [00:07.746]Jonsin/[00:07.913]Rico [00:08.068]Love[00:08.235]
[00:18.745]Uh-[00:19.176]uh-[00:19.921]uh[00:20.249]
[00:20.545]I [00:20.753]was [00:20.926]thinking [00:21.216]'bout [00:21.537]her [00:22.201]thinking [00:22.529]'bout [00:22.889]me[00:23.216]
[00:23.514]Thinking [00:23.848]'bout [00:24.201]us [00:24.857]what [00:25.052]we [00:25.233]gon' [00:25.553]be[00:25.873]
[00:26.223]Opened [00:26.709]my [00:26.915]eyes [00:27.387]yeah[00:27.841]
[00:28.033]It [00:28.176]was [00:28.329]only [00:28.848]just [00:29.196]a [00:29.441]dream[00:30.953]
[00:31.173]So [00:31.346]I [00:31.556]traveled [00:32.225]back [00:32.929]down [00:33.220]that [00:33.535]road[00:33.889]
[00:34.225]Will [00:34.489]she [00:34.626]come [00:34.897]back[00:35.223]
[00:35.553]No [00:35.848]one [00:36.193]knows[00:36.540]
[00:36.915]I [00:37.232]realize [00:37.995]yeah[00:38.388]
[00:38.555]It [00:38.724]was [00:38.915]only [00:39.523]just [00:39.819]a [00:40.034]dream[00:41.603]
[00:42.817]I [00:42.977]was [00:43.144]at [00:43.312]the [00:43.537]top [00:43.802]and [00:43.929]now [00:44.089]it's [00:44.225]like [00:44.387]I'm [00:44.537]in [00:44.682]the [00:44.864]basement[00:45.286]
[00:45.286]Had [00:45.444]the [00:45.629]number [00:45.845]one [00:46.187]spot [00:46.530]now [00:46.762]she [00:46.906]found [00:47.171]her [00:47.229]a [00:47.413]replacement[00:48.109]
[00:48.546]I [00:48.859]swear [00:49.197]now [00:49.566]I [00:49.877]can't [00:50.220]take [00:50.548]it[00:50.877]
[00:51.173]Knowing [00:51.528]somebody's [00:52.181]got [00:52.533]my [00:52.879]baby[00:53.490]
[00:54.023]And [00:54.238]now [00:54.423]you [00:54.585]ain't [00:54.782]around [00:55.222]baby [00:55.517]I [00:55.837]can't [00:56.189]think[00:56.525]
[00:56.831]I [00:56.966]shoulda [00:57.182]put [00:57.350]it [00:57.558]down [00:57.822]shoulda [00:58.157]got [00:58.485]that [00:58.841]ring[00:59.191]
[00:59.336]'Cause [00:59.485]I [00:59.652]can [00:59.828]still [01:00.156]feel [01:00.341]it [01:00.525]in [01:00.692]the [01:00.908]air[01:01.158]
[01:01.530]See [01:01.731]her [01:01.946]pretty [01:02.230]face [01:02.562]run [01:02.767]my [01:02.922]fingers [01:03.218]through [01:03.491]her [01:03.619]hair[01:03.830]
[01:03.830]My [01:04.190]love [01:04.958]of [01:05.270]my [01:05.594]life[01:05.918]
[01:06.578]My [01:06.960]shorty [01:07.870]my [01:08.226]wife[01:08.577]
[01:09.247]She [01:09.566]left [01:10.069]me [01:10.541]I'm [01:10.870]tight[01:11.240]
[01:11.910]'Cause [01:12.157]I [01:12.294]knew [01:12.558]that [01:12.878]it [01:13.074]just [01:13.197]ain't [01:13.539]right[01:13.701]
[01:13.701]Uh [01:13.845]uh [01:13.996]uh[01:14.132]
[01:14.132]I [01:14.268]was [01:14.399]thinking [01:14.564]'bout [01:14.835]her [01:15.484]thinking [01:15.820]'bout [01:16.207]me[01:16.563]
[01:16.852]Thinking [01:17.164]'bout [01:17.515]us [01:18.187]what [01:18.387]we [01:18.571]gon' [01:18.861]be[01:19.196]
[01:19.548]Opened [01:20.037]my [01:20.204]eyes [01:20.662]yeah[01:21.026]
[01:21.280]It [01:21.477]was [01:21.642]only [01:22.189]just [01:22.527]a [01:22.734]dream[01:24.377]
[01:24.582]So [01:24.757]I [01:24.852]traveled [01:25.512]back [01:26.176]down [01:26.520]that [01:26.848]road[01:27.216]
[01:27.520]Will [01:27.801]she [01:27.867]come [01:28.195]back[01:28.524]
[01:28.843]No [01:29.179]one [01:29.523]knows[01:29.892]
[01:30.220]I [01:30.539]realize [01:31.375]yeah[01:31.803]
[01:31.999]It [01:32.151]was [01:32.194]only [01:32.853]just [01:33.189]a [01:33.405]dream[01:35.446]
[01:35.684]When [01:35.846]I [01:36.006]be [01:36.222]riding [01:36.590]man [01:36.814]I [01:36.942]swear [01:37.064]I [01:37.229]see [01:37.381]her [01:37.590]face [01:37.782]at [01:37.940]every [01:38.197]turn[01:38.565]
[01:38.836]Trying [01:39.020]to [01:39.186]get [01:39.346]my [01:39.562]Usher [01:39.851]on [01:40.011]but [01:40.225]I [01:40.395]can't [01:40.554]let [01:40.714]it [01:40.950]burn[01:41.226]
[01:41.511]And [01:41.650]I [01:41.802]just [01:41.959]hope [01:42.114]she [01:42.257]know [01:42.355]that [01:42.513]she [01:42.681]the [01:42.867]only [01:43.201]one [01:43.396]I [01:43.562]yearn [01:44.213]for[01:44.624]
[01:44.733]My [01:44.917]woman [01:45.161]oh [01:45.375]I [01:45.549]miss [01:45.709]her [01:45.855]when [01:45.895]will [01:46.077]I [01:46.256]learn[01:46.383]
[01:46.555]Didn't [01:46.834]give [01:47.035]her [01:47.211]all [01:47.373]my [01:47.570]love [01:47.886]I [01:48.057]guess [01:48.169]now [01:48.365]I [01:48.562]got [01:48.733]my [01:48.921]payback[01:49.378]
[01:49.466]Now [01:49.649]I'm [01:49.841]in [01:50.020]the [01:50.213]club [01:50.506]thinking [01:50.843]all [01:51.139]about [01:51.349]my [01:51.555]baby[01:52.003]
[01:52.491]Hey [01:53.195]she [01:53.397]was [01:53.586]so [01:53.858]easy [01:54.082]to [01:54.259]love[01:54.565]
[01:55.086]But [01:55.261]wait [01:55.909]I [01:56.053]guess [01:56.210]that [01:56.358]love [01:56.422]wasn't [01:56.782]enough[01:57.182]
[01:57.781]I'm [01:57.933]going [01:58.197]through [01:58.359]it [01:58.535]every [01:58.863]time [01:59.151]that [01:59.287]I'm [01:59.455]alone[01:59.935]
[02:00.306]And [02:00.530]now [02:00.679]I'm [02:00.871]missing [02:01.131]wishing [02:01.467]she [02:01.669]pick [02:01.851]up [02:02.020]the [02:02.225]phone[02:02.468]
[02:02.697]But [02:02.900]she [02:02.976]made [02:03.152]a [02:03.327]decision [02:03.800]that [02:03.978]she [02:04.158]wanted [02:04.525]to [02:04.693]move [02:04.893]on[02:05.078]
[02:05.691]'Cause [02:05.869]I [02:06.060]was [02:06.236]wrong[02:06.413]
[02:06.413]Uh [02:06.564]uh [02:06.708]uh[02:07.013]
[02:07.211]I [02:07.354]was [02:07.578]thinking [02:07.814]'bout [02:08.165]her [02:08.847]thinking [02:09.182]'bout [02:09.533]me[02:09.869]
[02:10.186]Thinking [02:10.498]'bout [02:10.854]us [02:11.523]what [02:11.692]we [02:11.836]gon' [02:12.206]be[02:12.572]
[02:12.856]Opened [02:13.283]my [02:13.496]eyes [02:14.006]yeah[02:14.384]
[02:14.620]It [02:14.804]was [02:14.962]only [02:15.515]just [02:15.858]a [02:16.050]dream[02:17.835]
[02:17.928]So [02:18.103]I [02:18.154]traveled [02:18.843]back [02:19.530]down [02:19.861]that [02:20.202]road[02:20.552]
[02:20.865]Will [02:21.098]she [02:21.242]come [02:21.530]back[02:21.844]
[02:22.184]No [02:22.450]one [02:22.832]knows[02:23.232]
[02:23.554]I [02:23.866]realize [02:24.691]yeah[02:25.090]
[02:25.250]It [02:25.410]was [02:25.595]only [02:26.199]just [02:26.506]a [02:26.706]dream[02:27.363]
[02:27.363]Uh [02:27.878]uh [02:28.539]hey[02:29.172]
[02:29.172]If [02:29.353]you [02:29.546]ever [02:29.833]loved [02:30.155]somebody [02:30.469]put [02:30.641]your [02:30.833]hands [02:31.172]up[02:31.489]
[02:31.818]If [02:31.982]you [02:32.223]ever [02:32.509]loved [02:32.759]somebody [02:33.127]put [02:33.309]your [02:33.526]hands [02:33.850]up[02:34.166]
[02:34.370]And [02:34.554]now [02:34.713]they [02:34.904]gone [02:35.184]and [02:35.360]you're [02:35.585]wishing[02:35.880]
[02:35.880]You [02:36.056]could [02:36.248]give [02:36.559]them [02:36.873]everything[02:37.949]
[02:39.382]Hey[02:39.796]
[02:39.796]Said [02:39.940]if [02:40.083]you [02:40.260]ever [02:40.519]loved [02:40.797]somebody [02:41.133]put [02:41.316]your [02:41.516]hands [02:41.846]up[02:42.156]
[02:42.533]If [02:42.704]you [02:42.896]ever [02:43.168]loved [02:43.373]somebody [02:43.764]put [02:43.938]your [02:44.166]hands [02:44.456]up[02:44.768]
[02:45.034]And [02:45.242]now [02:45.435]they [02:45.610]gone [02:46.036]and [02:46.183]you're [02:46.332]wishing[02:46.579]
[02:46.579]You [02:46.770]could [02:46.878]give [02:47.182]them [02:47.549]everything[02:48.110]
[02:48.110]Uh [02:48.493]uh [02:49.142]uh[02:49.552]
[02:49.822]I [02:50.021]was [02:50.230]thinking [02:50.542]'bout [02:50.864]her [02:51.534]thinking [02:51.840]'bout [02:52.183]me[02:52.549]
[02:52.845]Thinking [02:53.136]'bout [02:53.494]us [02:54.182]what [02:54.423]we [02:54.573]gon' [02:54.863]be[02:55.190]
[02:55.514]Opened [02:56.005]my [02:56.220]eyes [02:56.725]yeah[02:57.198]
[02:57.198]It [02:57.381]was [02:57.579]only [02:58.203]just [02:58.507]a [02:58.694]dream[03:00.483]
[03:00.635]So [03:00.788]I [03:00.854]traveled [03:01.486]back [03:02.190]down [03:02.518]that [03:02.870]road[03:03.198]
[03:03.526]Will [03:03.718]she [03:03.894]come [03:04.182]back[03:04.521]
[03:04.847]No [03:05.160]one [03:05.515]knows[03:05.864]
[03:06.213]I [03:06.549]realize [03:07.303]yeah[03:07.696]
[03:07.889]It [03:08.069]was [03:08.224]only [03:08.839]just [03:09.189]a [03:09.343]dream[03:09.799]
[03:09.799]Uh [03:09.943]uh [03:10.527]uh[03:10.903]
[03:11.193]I [03:11.368]was [03:11.553]thinking [03:11.854]'bout [03:12.176]her [03:12.846]thinking [03:13.183]'bout [03:13.540]me[03:13.896]
[03:14.207]Thinking [03:14.502]'bout [03:14.855]us [03:15.504]what [03:15.670]we [03:15.865]gon' [03:16.183]be[03:16.529]
[03:16.854]Opened [03:17.317]my [03:17.494]eyes [03:18.033]yeah[03:18.352]
[03:18.527]It [03:18.710]was [03:18.895]only [03:19.525]just [03:19.831]a [03:20.014]dream[03:21.840]
[03:21.981]So [03:22.134]I [03:22.295]traveled [03:22.861]back [03:23.529]down [03:23.857]that [03:24.176]road[03:24.565]
[03:24.870]Will [03:25.054]she [03:25.237]come [03:25.558]back[03:25.880]
[03:26.200]No [03:26.536]one [03:26.880]knows[03:27.247]
[03:27.542]I [03:27.870]realize [03:28.669]yeah[03:28.997]
[03:29.207]It [03:29.389]was [03:29.566]only [03:30.197]just [03:30.501]a [03:30.682]dream[03:34.114]