[00:00.000]Dilemma[00:00.122] [00:00.140]([00:00.157]Explicit[00:00.297])[00:00.315] [00:00.332]-[00:00.350] [00:00.367]Nelly[00:00.455]/[00:00.472]Kelly[00:00.560] [00:00.577]Rowland[00:00.700]
[00:00.706]Lyrics [00:00.826]by：[00:00.963]Kenneth [00:01.082]Gamble[00:01.218]
[00:01.218]Composed [00:01.370]by：[00:01.521]Antoine [00:01.650]Mac[00:01.794]
[00:01.794]Kelly [00:01.946]Rowland：[00:02.130]
[00:11.554]I [00:13.004]love [00:13.259]you[00:13.778]
[00:14.282]And [00:14.538]I [00:15.658]need [00:16.082]you[00:16.571]
[00:16.802]Nelly [00:17.106]I [00:18.642]love [00:18.882]you[00:19.331]
[00:19.678]I [00:20.038]do [00:21.613]need [00:22.413]you[00:22.565]
[00:22.565]Kelly [00:22.672]Rowland/[00:22.814]Nelly：[00:23.048]
[00:23.048]No [00:23.438]matter [00:23.776]what [00:24.118]I [00:24.494]do[00:24.926]
[00:25.230]Woo[00:25.462]
[00:25.702]All [00:25.862]I [00:26.126]think [00:26.454]about [00:26.831]is [00:27.128]you[00:27.590]
[00:28.510]Even [00:28.885]when [00:29.222]I'm [00:29.526]with [00:29.829]my [00:30.229]boo[00:30.749]
[00:31.261]Boy [00:31.413]you [00:31.574]know [00:31.782]I'm [00:31.983]crazy [00:32.422]over [00:32.999]you[00:33.614]
[00:34.310]No [00:34.558]matter [00:35.166]what [00:35.502]I [00:35.909]do[00:36.717]
[00:36.957]All [00:37.092]I [00:37.470]think [00:37.902]about [00:38.404]is [00:38.796]you[00:39.445]
[00:39.942]Even [00:40.310]when [00:40.692]I'm [00:40.980]with [00:41.310]my [00:41.670]boo[00:42.268]
[00:42.603]You [00:42.729]know [00:43.003]I'm [00:43.217]crazy [00:43.696]over [00:44.536]you[00:44.873]
[00:44.873]Nelly/[00:45.032]Kelly [00:45.200]Rowland：[00:45.417]
[00:46.297]I [00:46.410]met [00:46.529]this [00:46.729]chick [00:46.905]and [00:47.089]she [00:47.249]just [00:47.417]moved [00:47.568]right [00:47.737]up [00:47.891]the [00:48.049]block [00:48.233]from [00:48.441]me[00:48.690]
[00:48.708]And [00:48.946]uh [00:49.162]she [00:49.330]got [00:49.491]the [00:49.674]hots [00:49.901]for [00:49.994]me[00:50.179]
[00:50.352]The [00:50.511]finest [00:50.727]thing [00:50.895]my [00:51.063]hood [00:51.231]done [00:51.375]seen[00:51.503]
[00:51.503]But [00:51.783]oh [00:52.263]no [00:52.599]oh [00:52.983]no[00:53.463]
[00:53.540]She [00:53.675]got [00:53.789]a [00:53.971]man [00:54.123]and [00:54.259]a [00:54.539]son [00:54.893]though[00:55.499]
[00:56.315]But [00:56.475]that's [00:56.643]okay [00:56.883]'cause [00:57.115]I[00:57.339]
[00:57.595]Wait [00:57.827]for [00:58.037]my [00:58.252]cue [00:58.484]and [00:58.659]just [00:58.907]listen [00:59.115]play [00:59.539]my [00:59.739]position[00:59.987]
[01:00.015]Like [01:00.122]a [01:00.386]shortstop [01:01.146]pick [01:01.361]up [01:01.690]e'rything [01:02.138]mami [01:02.522]hittin'[01:02.762]
[01:02.762]And [01:02.914]in [01:03.154]no [01:03.458]time [01:04.866]I [01:05.010]plan [01:05.227]to [01:05.443]make [01:05.674]this [01:05.858]one [01:06.146]here [01:06.490]mine[01:06.883]
[01:07.306]And [01:07.906]that's [01:08.060]for [01:08.210]sure [01:08.410]'cause [01:08.658]I[01:08.986]
[01:09.185]I [01:09.356]never [01:09.636]been [01:09.850]the [01:10.035]type [01:10.250]to [01:10.450]break [01:10.678]up [01:10.978]a [01:11.178]happy [01:11.386]home [01:11.594]but [01:11.802]uh[01:12.011]
[01:12.135]There's [01:12.311]somethin' [01:12.559]'bout [01:12.838]baby [01:13.135]girl [01:13.360]I [01:13.561]just [01:13.783]can't [01:13.975]leave [01:14.183]alone[01:14.399]
[01:14.399]So [01:14.607]tell [01:14.783]me [01:15.334]Ma [01:15.894]what's [01:16.030]it [01:16.238]gonna [01:16.599]be[01:16.847]
[01:17.086]She [01:17.216]said："[01:17.590]You [01:17.862]don't [01:18.246]know [01:18.638]what [01:18.847]you [01:19.006]mean [01:19.158]to [01:19.342]me"[01:19.510]
[01:19.510]Kelly [01:19.686]Rowland/[01:19.858]Nelly：[01:20.046]
[01:20.046]No [01:20.343]matter [01:20.879]what [01:21.151]I [01:21.575]do[01:22.063]
[01:22.247]Woo[01:22.521]
[01:22.816]All [01:22.943]I [01:23.191]think [01:23.631]about [01:24.103]is [01:24.462]you[01:24.871]
[01:24.871]Uh-[01:25.095]huh[01:25.351]
[01:25.599]Even [01:25.791]when [01:26.030]I'm [01:26.399]with [01:26.727]my [01:27.200]boo[01:27.751]
[01:28.295]Boy [01:28.463]you [01:28.591]know [01:28.800]I'm [01:29.031]crazy [01:29.462]over [01:30.055]you[01:30.728]
[01:31.383]No [01:31.679]matter [01:32.295]what [01:32.591]I [01:33.031]do[01:33.833]
[01:34.049]All [01:34.159]I [01:34.527]think [01:35.002]about [01:35.495]is [01:35.903]you[01:36.456]
[01:36.903]Even [01:37.215]when [01:37.631]I'm [01:37.968]with [01:38.320]my [01:38.726]boo[01:39.263]
[01:39.702]You [01:39.910]know [01:40.134]I'm [01:40.342]crazy [01:40.790]over [01:40.983]you[01:41.127]
[01:41.127]Nelly/[01:41.319]Kelly [01:41.510]Rowland：[01:41.735]
[01:43.327]I [01:43.439]see [01:43.703]a [01:43.943]lot [01:44.160]and [01:44.335]you [01:44.535]look [01:44.703]and [01:44.863]I [01:45.030]never [01:45.223]say [01:45.383]a [01:45.591]word[01:46.007]
[01:46.167]I [01:46.295]know [01:46.415]how [01:46.599]n***as [01:46.823]start [01:47.055]actin' [01:47.223]trippin' [01:47.425]out [01:47.625]here [01:47.871]about [01:48.159]they [01:48.335]girls[01:48.575]
[01:48.618]And [01:48.754]there's [01:48.965]no [01:49.210]way[01:50.417]
[01:50.679]Nelly [01:50.848]gon' [01:51.089]fight [01:51.328]over [01:51.600]no [01:51.848]dame[01:53.184]
[01:53.568]As [01:53.689]you [01:53.816]can [01:53.936]see [01:54.128]but [01:54.250]I[01:54.451]
[01:54.802]I [01:54.986]like [01:55.120]your [01:55.352]steez [01:55.632]your [01:55.831]style [01:56.064]your [01:56.336]whole [01:56.704]demeanor[01:57.200]
[01:57.408]The [01:57.544]way [01:57.659]you [01:57.832]come [01:58.024]through [01:58.232]and [01:58.400]holla[01:58.600]
[01:58.723]And [01:58.883]swoop [01:59.034]me [01:59.202]in [01:59.370]his [01:59.570]two-[01:59.723]seater[01:59.808]
[01:59.808]Now [01:59.958]that's [02:00.190]gangsta[02:01.886]
[02:02.189]And [02:02.326]I [02:02.439]got [02:02.623]special [02:02.809]ways [02:02.967]to [02:03.103]thank [02:03.318]ya[02:04.551]
[02:04.806]Don't [02:04.966]you [02:05.102]forget [02:05.262]it[02:05.470]
[02:05.783]But [02:05.895]uh [02:06.207]it [02:06.383]ain't [02:06.575]that [02:06.791]easy [02:07.023]for [02:07.223]you [02:07.440]to [02:07.663]pack [02:07.855]up [02:08.039]and [02:08.231]leave [02:08.415]him[02:08.551]
[02:08.551]But [02:08.687]uh [02:09.199]you [02:09.391]and [02:09.663]dirty [02:09.991]got [02:10.223]ties [02:10.417]for [02:10.727]different [02:11.047]reasons[02:11.415]
[02:11.559]I [02:11.687]respect [02:11.943]that [02:12.248]and [02:12.575]right [02:12.799]before [02:12.999]I [02:13.207]turn [02:13.415]to [02:13.623]leave[02:13.991]
[02:14.225]She [02:14.367]said："[02:14.639]You [02:14.911]don't [02:15.280]know [02:15.592]what [02:15.760]you [02:15.903]mean [02:16.055]to [02:16.215]me"[02:16.391]
[02:16.391]Kelly [02:16.575]Rowland/[02:16.743]Nelly：[02:16.895]
[02:16.895]No [02:17.231]matter [02:17.887]what [02:18.087]I [02:18.551]do[02:19.063]
[02:19.263]Woo[02:19.575]
[02:19.855]All [02:19.975]I [02:20.239]think [02:20.710]about [02:21.159]is [02:21.551]you[02:22.031]
[02:22.031]Uh-[02:22.215]huh[02:22.439]
[02:22.743]Even [02:22.895]when [02:23.175]I'm [02:23.567]with [02:23.839]my [02:24.351]boo[02:24.959]
[02:25.383]Boy [02:25.561]you [02:25.711]know [02:25.943]I'm [02:26.263]crazy [02:26.623]over [02:27.159]you[02:27.864]
[02:28.447]No [02:28.807]matter [02:29.364]what [02:29.615]I [02:30.111]do[02:30.895]
[02:31.175]All [02:31.417]I [02:31.719]think [02:32.159]about [02:32.615]is [02:33.047]you[02:33.560]
[02:34.095]Even [02:34.447]when [02:34.778]I'm [02:35.111]with [02:35.447]my [02:35.847]boo[02:36.487]
[02:36.916]You [02:37.103]know [02:37.271]I'm [02:37.519]crazy [02:37.991]over [02:38.665]you[02:38.840]
[02:38.840]Nelly：[02:39.015]
[02:39.184]Sing [02:39.295]it [02:39.456]for [02:39.654]me [02:39.863]K[02:40.055]
[02:40.055]Kelly [02:40.192]Rowland/[02:40.303]Nelly：[02:40.439]
[02:40.615]I [02:41.255]love [02:41.743]you[02:42.079]
[02:42.271]Word[02:42.455]
[02:42.606]And [02:42.830]I [02:44.118]need [02:44.526]you[02:45.014]
[02:45.293]Nelly [02:45.637]I [02:46.910]love [02:47.293]you [02:48.068]I [02:48.533]do[02:48.983]
[02:49.303]Come [02:49.454]on [02:49.575]girl[02:49.733]
[02:49.871]And [02:50.007]it's [02:50.295]more [02:50.918]than [02:51.358]you'll [02:52.704]ever [02:53.039]know[02:53.759]
[02:54.050]Boy [02:55.367]it's [02:55.683]for [02:56.306]sure[02:56.819]
[02:57.162]You [02:57.442]can [02:57.635]always [02:58.202]count [02:58.466]on [02:58.666]my [02:58.946]love[02:59.418]
[03:00.002]Forevermore [03:02.578]yeah [03:02.747]yeah[03:02.859]
[03:02.859]Nelly/[03:02.978]Kelly [03:03.090]Rowland：[03:03.283]
[03:04.266]East [03:04.410]Coast [03:04.834]I [03:05.042]know [03:05.235]you [03:05.402]shakin' [03:05.644]right[03:06.035]
[03:06.562]Down [03:06.843]South [03:07.298]I [03:07.494]know [03:07.682]you [03:08.002]bouncin' [03:08.403]right[03:08.842]
[03:09.725]West [03:10.039]Coast [03:10.237]I [03:10.389]know [03:10.581]you [03:10.764]walkin' [03:10.973]right [03:11.213]'cause[03:11.461]
[03:11.662]You [03:11.782]don't [03:11.910]know [03:12.024]what [03:12.150]you [03:12.286]mean [03:12.414]to [03:12.526]me[03:12.735]
[03:12.735]Midwest [03:12.934]I [03:13.110]see [03:13.262]you [03:13.430]swingin' [03:13.590]right[03:13.734]
[03:13.734]Kelly [03:13.894]Rowland：[03:14.119]
[03:14.119]No [03:14.478]matter [03:15.038]what [03:15.359]I [03:15.806]do[03:16.459]
[03:16.942]All [03:17.102]I [03:17.406]think [03:17.879]about [03:18.302]is [03:18.694]you[03:19.246]
[03:19.790]Even [03:20.128]when [03:20.480]I'm [03:20.798]with [03:21.110]my [03:21.510]boo[03:22.087]
[03:22.559]Boy [03:22.694]you [03:22.822]know [03:22.998]I'm [03:23.222]crazy [03:23.670]over [03:24.246]you[03:24.942]
[03:25.558]No [03:25.878]matter [03:26.494]what [03:26.825]I [03:27.239]do[03:27.974]
[03:28.294]All [03:28.486]I [03:28.782]think [03:29.286]about [03:29.712]is [03:30.102]you[03:30.646]
[03:31.230]Even [03:31.574]when [03:31.878]I'm [03:32.199]with [03:32.526]my [03:32.926]boo[03:33.446]
[03:33.894]You [03:34.061]know [03:34.389]I'm [03:34.926]crazy [03:35.317]over [03:35.733]you[03:36.454]
[03:36.454]Nelly/[03:36.630]Kelly [03:36.782]Rowland：[03:36.981]
[03:38.645]East [03:38.798]Coast [03:39.061]I [03:39.213]know [03:39.381]you [03:39.566]shakin' [03:39.845]right[03:40.247]
[03:41.190]Down [03:41.532]South [03:41.755]I [03:41.915]know [03:42.068]you [03:42.284]bouncin' [03:42.502]right[03:42.884]
[03:44.099]West [03:44.428]Coast [03:44.684]I [03:44.867]know [03:45.139]you [03:45.300]walkin' [03:45.442]right[03:45.646]
[03:45.861]You [03:45.996]don't [03:46.110]know [03:46.243]what [03:46.371]you [03:46.493]mean [03:46.611]to [03:46.756]me[03:46.978]
[03:46.978]Midwest [03:47.416]I [03:47.622]see [03:47.789]you [03:48.069]swingin' [03:48.414]right[03:48.942]
[03:49.933]East [03:50.189]Coast [03:50.374]you [03:50.535]still [03:50.695]shakin' [03:50.967]right[03:51.374]
[03:52.670]Down [03:52.910]South [03:53.079]I [03:53.241]see [03:53.448]you [03:53.781]bouncin' [03:54.070]right[03:54.438]
[03:55.593]West [03:55.844]Coast [03:56.117]I [03:56.318]know [03:56.478]you [03:56.679]walkin' [03:56.845]right [03:57.024]'cause[03:57.229]
[03:57.229]You [03:57.356]don't [03:57.468]know [03:57.604]what [03:57.732]you [03:57.859]mean [03:57.988]to [03:58.124]me[03:58.388]
[03:58.388]Midwest [03:58.845]I [03:59.028]see [03:59.181]you [03:59.340]swingin' [03:59.491]right[03:59.620]
[03:59.620]Kelly [03:59.733]Rowland/[03:59.855]Nelly：[03:59.971]
[03:59.971]No [04:00.235]matter [04:00.708]what [04:00.941]I [04:01.460]do[04:01.985]
[04:01.985]Woo[04:02.413]
[04:02.645]All [04:02.763]I [04:03.084]think [04:03.547]about [04:03.989]is [04:04.390]you[04:04.821]
[04:04.821]Uh-[04:05.020]huh[04:05.269]
[04:05.593]Even [04:05.916]when [04:06.254]I'm [04:06.564]with [04:06.870]my [04:07.267]boo[04:07.805]
[04:08.183]Boy [04:08.348]you [04:08.499]know [04:08.733]I'm [04:08.941]crazy [04:09.428]over [04:09.972]you[04:10.661]
[04:11.284]No [04:11.614]matter [04:12.189]what [04:12.499]I [04:12.923]do[04:13.755]
[04:13.973]All [04:14.100]I [04:14.467]think [04:14.935]about [04:15.404]is [04:15.815]you[04:16.387]
[04:16.815]Even [04:17.080]when [04:17.320]I'm [04:17.797]with [04:18.041]my [04:18.551]boo[04:19.230]
[04:19.789]You [04:19.885]know [04:20.123]I'm [04:20.307]crazy [04:20.778]over [04:21.322]you[04:22.005]
[04:22.005]Nelly/[04:22.189]Kelly [04:22.330]Rowland：[04:22.524]
[04:24.333]East [04:24.491]Coast [04:24.714]I [04:24.881]know [04:25.012]you [04:25.234]shakin' [04:25.585]right[04:25.986]
[04:26.938]Down [04:27.230]South [04:27.465]I [04:27.625]know [04:27.759]you [04:27.976]bouncin' [04:28.319]right[04:28.676]
[04:29.792]West [04:30.079]Coast [04:30.271]I [04:30.432]know [04:30.593]you [04:30.832]walkin' [04:31.044]right[04:31.289]
[04:31.565]You [04:31.693]don't [04:31.781]know [04:31.908]what [04:32.027]you [04:32.148]mean [04:32.269]to [04:32.396]me[04:32.675]
[04:32.675]Midwest [04:33.142]I [04:33.302]see [04:33.460]you [04:33.651]swingin' [04:33.851]right[04:34.275]
[04:35.515]East [04:35.827]Coast [04:36.011]you [04:36.163]still [04:36.460]shakin' [04:36.690]right[04:37.085]
[04:38.329]Down [04:38.600]South [04:38.792]I [04:38.959]see [04:39.121]you [04:39.407]bouncin' [04:39.577]right[04:40.040]
[04:41.224]West [04:41.528]Coast [04:41.727]I [04:41.888]know [04:42.047]you [04:42.272]walkin' [04:42.448]right[04:42.687]
[04:43.060]You [04:43.181]don't [04:43.295]know [04:43.420]what [04:43.541]you [04:43.662]mean [04:43.782]to [04:43.891]me[04:44.127]
[04:44.127]Midwest [04:44.429]I [04:44.619]see [04:44.794]you [04:44.954]swingin' [04:45.195]right[04:45.355]