[00:00.000]Only[00:00.053] [00:00.106]-[00:00.159] [00:00.212]Nicki[00:00.265] [00:00.318]Minaj[00:00.371] [00:00.424]([00:00.477]妮[00:00.530]琪[00:00.583]·[00:00.636]米[00:00.689]娜[00:00.742])[00:00.795]/[00:00.848]Drake[00:00.901]/[00:00.954]Lil[00:01.007] [00:01.060]Wayne[00:01.113] [00:01.166]([00:01.219]李[00:01.272]尔[00:01.325]·[00:01.378]韦[00:01.431]恩[00:01.484])[00:01.537]/[00:01.590]Chris[00:01.643] [00:01.696]Brown[00:01.749] [00:01.802]([00:01.855]克[00:01.908]里[00:01.961]斯[00:02.014]·[00:02.067]布[00:02.120]朗[00:02.173])[00:02.226]
[00:02.260]Lyrics[00:02.324] [00:02.388]by[00:02.452]：[00:02.516]Onika[00:02.580] [00:02.644]Maraj[00:02.708]/[00:02.772]Aubrey[00:02.836] [00:02.900]Graham[00:02.964]/[00:03.028]Jeremy[00:03.092] [00:03.156]Coleman[00:03.220]/[00:03.284]Lukasz[00:03.348] [00:03.412]Gottwald[00:03.476]/[00:03.540]Timothy[00:03.604] [00:03.668]Thomas[00:03.732]/[00:03.796]Lil[00:03.860] [00:03.924]Wayne[00:03.988]/[00:04.052]Theron[00:04.116] [00:04.180]Thomas[00:04.244]/[00:04.308]Henry[00:04.372] [00:04.436]Walter[00:04.500]
[00:04.520]Composed[00:04.584] [00:04.648]by[00:04.712]：[00:04.776]Onika[00:04.840] [00:04.904]Maraj[00:04.968]/[00:05.032]Aubrey[00:05.096] [00:05.160]Graham[00:05.224]/[00:05.288]Jeremy[00:05.352] [00:05.416]Coleman[00:05.480]/[00:05.544]Lukasz[00:05.608] [00:05.672]Gottwald[00:05.736]/[00:05.800]Timothy[00:05.864] [00:05.928]Thomas[00:05.992]/[00:06.056]Lil[00:06.120] [00:06.184]Wayne[00:06.248]/[00:06.312]Theron[00:06.376] [00:06.440]Thomas[00:06.504]/[00:06.568]Henry[00:06.632] [00:06.696]Walter[00:06.760]
[00:06.785]Yo  [00:07.815]I [00:08.005]never [00:08.165]f**ked [00:08.385]Wayne [00:08.625]
[00:08.805]I [00:08.985]never [00:09.155]f**ked [00:09.355]Drake[00:09.765]
[00:10.105]All [00:10.305]my [00:10.485]life  [00:10.775]man  [00:11.015]f**k's [00:11.405]sake[00:11.635]
[00:12.135]If [00:12.335]I [00:12.545]did [00:12.745]I [00:12.965]did [00:13.155]a [00:13.335]menage [00:13.515]with [00:13.715]em[00:13.914]
[00:13.914]And [00:14.024]let [00:14.214]em [00:14.354]eat [00:14.474]my [00:14.594]a** [00:14.964]like [00:15.124]a [00:15.314]cupcake[00:15.764]
[00:15.954]My [00:16.134]man [00:16.364]full  [00:16.804]he [00:17.074]just [00:17.364]ate [00:17.624]
[00:17.964]I [00:18.174]don't [00:18.374]duck [00:18.624]nobody [00:18.894]but [00:19.264]tape[00:19.554]
[00:20.004]Yeah  [00:20.753]that [00:20.963]was [00:21.173]a [00:21.363]set [00:21.583]up[00:21.803]
[00:21.973]For [00:22.143]a [00:22.353]punchline [00:22.683]on [00:23.113]duct [00:23.443]tape[00:23.683]
[00:24.203]Worried [00:24.393]bout [00:24.603]if [00:24.813]my [00:25.033]butt's [00:25.243]fake[00:25.763]
[00:26.043]Worried [00:26.253]about [00:26.473]John's [00:26.713]singing [00:26.953]us [00:27.283]Drake[00:27.583]
[00:28.093]These [00:28.363]girls [00:28.703]are [00:28.983]my [00:29.363]sons [00:29.603]
[00:29.833]John [00:30.073]and [00:30.333]Kate [00:30.973]plus [00:31.443]eight[00:31.663]
[00:31.953]When [00:32.173]I [00:32.393]walk [00:32.583]in  [00:32.763]sit [00:33.083]up [00:33.353]straight [00:33.643]
[00:33.843]I [00:34.053]don't [00:34.313]give [00:34.513]a [00:34.653]f**k [00:34.773]if [00:34.913]I [00:35.043]was [00:35.382]late[00:35.682]
[00:36.002]Dealing [00:36.422]with [00:36.632]my [00:36.832]man [00:37.022]on [00:37.172]a [00:37.372]G5[00:37.672]
[00:37.892]Is [00:38.082]my [00:38.252]idea [00:38.452]of [00:38.622]an [00:39.012]update[00:39.242]
[00:40.092]Hut [00:40.272]one  [00:40.662]hut [00:41.421]two [00:41.871]
[00:42.241]Big [00:42.441]bitties  [00:42.791]big [00:43.091]butt [00:43.351]too[00:44.111]
[00:44.111]F**k [00:44.811]with [00:45.141]them [00:45.341]real [00:45.521]n***as[00:45.871]
[00:46.041]Who [00:46.201]don't [00:46.411]tell [00:46.611]n***as [00:46.801]what [00:47.001]they [00:47.161]up [00:47.381]to[00:47.621]
[00:47.891]Had [00:48.111]to [00:48.331]show [00:48.531]b**ches [00:48.741]where [00:48.951]the [00:49.161]top [00:49.511]is [00:49.761]
[00:49.931]Ring [00:50.161]finger [00:50.431]where [00:50.780]the [00:51.020]rock [00:51.420]is[00:51.900]
[00:51.900]These [00:52.430]hoes [00:52.760]couldn't [00:53.010]test [00:53.330]me [00:53.740]even[00:53.950]
[00:53.950]If [00:54.240]the [00:54.450]name [00:54.610]was [00:54.840]pop [00:55.280]quiz[00:55.600]
[00:56.090]Bad [00:56.370]b**ches [00:56.839]who [00:57.049]I [00:57.279]f**k [00:57.629]with [00:57.989]
[00:58.179]Mad [00:58.369]n***as [00:58.559]we [00:58.819]don't [00:59.029]f**k [00:59.239]with[00:59.739]
[00:59.969]I [01:00.159]don't [01:00.389]f**k [01:00.639]with [01:00.859]them [01:01.069]chickens [01:01.439]unless[01:01.918]
[01:01.918]They [01:02.108]last [01:02.308]name [01:02.818]was [01:03.068]cutlet[01:03.338]
[01:04.738]Let [01:04.948]it [01:05.208]soak [01:05.818]in [01:06.648]like [01:06.958]seasoning[01:07.268]
[01:08.448]And [01:08.707]tell [01:08.907]em [01:09.337]blow [01:09.887]me [01:10.327]
[01:10.637]Blow [01:11.077]me  [01:11.427]Lance [01:11.727]Stephenson[01:12.047]
[01:12.047]Raise [01:12.227]your [01:12.377]bottle [01:12.517]and [01:12.667]cup [01:12.777]in [01:13.047]the [01:13.227]sky[01:13.506]
[01:15.596]Sparks [01:15.726]in [01:15.886]the [01:16.056]air [01:16.206]like [01:16.376]the [01:16.516]fourth [01:16.825]of [01:17.065]july[01:17.335]
[01:19.755]Nothing [01:19.925]but [01:20.095]bad [01:20.275]b**ches [01:20.435]in [01:20.635]here [01:20.865]tonight[01:21.355]
[01:23.775]Oh  [01:23.935]if [01:24.125]you [01:24.305]lame [01:24.525]and [01:24.675]you [01:24.865]know [01:25.055]it [01:25.215]be [01:25.355]quiet[01:25.565]
[01:27.535]Nothing [01:28.025]but [01:28.495]real [01:28.715]n***as [01:29.155]only [01:29.525]
[01:30.035]Bad [01:30.515]b**ches [01:30.895]only[01:31.305]
[01:31.935]Richest [01:32.485]n***as [01:32.855]only[01:33.245]
[01:33.845]Independent [01:34.495]b**ches [01:34.965]only[01:35.225]
[01:35.975]Boss [01:36.385]n***as [01:36.885]only [01:37.255]
[01:38.155]Thick [01:38.465]b**ches [01:38.955]only[01:39.165]
[01:39.785]I [01:39.965]got [01:40.145]my [01:40.325]real [01:40.485]n***as [01:40.675]here [01:40.845]by [01:41.015]my [01:41.185]side  [01:42.994]only[01:43.294]
[01:43.924]I [01:44.104]never [01:44.294]f**ked [01:44.553]Nicki[01:44.903]
[01:45.103]Cause [01:45.303]she [01:45.483]got [01:45.673]a [01:45.863]man[01:46.063]
[01:46.063]But [01:46.253]when [01:46.443]that's [01:46.633]over[01:46.823]
[01:46.823]Then [01:47.063]I'm [01:47.283]the [01:47.483]first [01:47.673]in [01:47.873]line[01:48.053]
[01:48.053]And [01:48.243]the [01:48.443]other [01:48.613]day [01:48.813]in [01:49.023]her [01:49.243]Maybach[01:49.643]
[01:49.933]I [01:50.132]thought [01:50.332]god [01:50.572]d**n [01:50.782]
[01:50.782]This [01:50.982]is [01:51.142]the [01:51.322]perfect [01:51.482]time[01:51.712]
[01:51.922]We [01:52.142]had [01:52.372]just [01:52.592]come [01:52.812]from [01:53.012]that [01:53.232]video[01:53.432]
[01:53.762]You [01:53.962]know [01:54.182]LA [01:54.412]traffic [01:54.662]
[01:54.662]How [01:54.902]the [01:55.112]city [01:55.322]slow[01:55.722]
[01:55.952]She [01:56.182]was [01:56.422]sitting [01:56.622]down [01:56.832]on [01:57.042]that [01:57.252]big [01:57.442]butt[01:57.722]
[01:57.922]But [01:58.122]I [01:58.302]was [01:58.512]still [01:58.722]staring[01:58.912]
[01:58.912]At [01:59.112]the [01:59.322]titties [01:59.522]though[01:59.952]
[02:00.862]Yeah  [02:01.182]lowkey [02:01.521]it [02:01.781]may [02:02.041]be [02:02.271]high [02:02.511]key[02:02.881]
[02:03.061]I [02:03.261]been [02:03.471]peeped [02:03.701]that [02:03.880]you [02:04.060]like [02:04.240]me [02:04.430]you [02:04.610]know[02:04.840]
[02:05.900]Who [02:06.090]the [02:06.260]f**k [02:06.440]you [02:06.600]really[02:06.780]
[02:06.780]Wanna [02:06.910]be [02:07.060]with [02:07.230]besides [02:07.450]me [02:07.710]
[02:07.910]I [02:08.100]mean [02:09.790]it [02:09.960]doesn't [02:10.130]take [02:10.310]much[02:10.529]
[02:10.529]For [02:10.699]us [02:10.879]to [02:11.049]do [02:11.219]this [02:11.349]sh*t [02:11.519]quietly  [02:11.689]I [02:11.869]mean[02:12.349]
[02:13.949]She [02:14.149]say [02:14.309]I'm [02:14.459]obsessed[02:14.589]
[02:14.589]With [02:14.739]thick [02:14.889]women [02:15.019]and [02:15.248]I [02:15.498]agree[02:15.898]
[02:17.818]That's [02:17.968]right [02:18.108]I [02:18.228]like [02:18.378]my [02:18.578]girls [02:18.908]BBW  [02:20.468]yeah[02:20.938]
[02:21.778]Type [02:21.918]to [02:22.088]wanna [02:22.208]suck [02:22.348]you [02:22.628]dry[02:22.828]
[02:22.828]And [02:23.028]then [02:23.188]eat [02:23.348]some [02:23.498]lunch [02:23.668]with [02:23.828]you[02:24.078]
[02:25.108]So [02:25.268]thick [02:25.448]that [02:25.798]everyone [02:26.398]else[02:26.638]
[02:26.818]In [02:26.978]the [02:27.138]room [02:27.398]is [02:27.568]so [02:27.748]uncomfortable[02:27.928]
[02:28.908]A** [02:29.088]on [02:29.228]Houston [02:29.518]Texas [02:29.718]
[02:29.718]But [02:29.888]the [02:30.048]face [02:30.198]look [02:30.367]just [02:30.687]like [02:31.017]Claire [02:31.337]Huxtable[02:31.787]
[02:32.257]Oh  [02:33.017]yeah  [02:33.917]you [02:34.117]the [02:34.277]man [02:34.567]in [02:34.747]the [02:34.926]city[02:35.116]
[02:35.116]When [02:35.336]the [02:35.536]mayor [02:35.746]f**k [02:35.936]with [02:36.136]you[02:36.336]
[02:36.336]The [02:36.576]NBA [02:36.786]players [02:36.986]f**k [02:37.146]with [02:37.316]you[02:37.486]
[02:37.486]The [02:37.686]bad [02:37.846]a** [02:37.986]b**ches [02:38.166]doing [02:38.456]makeup[02:38.925]
[02:39.155]And [02:39.355]hair [02:39.545]f**k [02:39.715]with [02:39.885]you[02:40.124]
[02:40.364]Oh  [02:41.763]that's [02:41.913]cause [02:42.163]I [02:42.313]believe [02:42.423]in [02:42.673]something [02:42.893] [02:43.043]
[02:43.043]Not [02:43.213]staying [02:43.353]for [02:43.662]it[02:43.952]
[02:44.682]And [02:44.852]Nicki [02:44.992]if [02:45.112]you [02:45.252]ever [02:45.412]tryna [02:45.562]f**k[02:45.702]
[02:45.702]Just [02:45.802]give [02:45.952]me [02:46.102]the [02:46.252]heads [02:46.422]up[02:46.562]
[02:46.562]So [02:46.722]I [02:46.882]can [02:47.052]plan [02:47.352]for [02:47.562]it[02:47.822]
[02:48.002]Raise [02:48.172]your [02:48.322]bottle[02:48.462]
[02:48.462]And [02:48.642]cup [02:48.782]in [02:48.942]the [02:49.092]sky[02:49.291]
[02:51.581]Sparks [02:51.741]in [02:51.901]the [02:52.051]air [02:52.191]like [02:52.351]the [02:52.481]fourth [02:52.651]of [02:52.941]july[02:53.191]
[02:55.681]Nothing [02:55.881]but [02:56.031]bad [02:56.171]b**ches [02:56.341]in [02:56.511]here [02:56.871]tonight[02:57.301]
[02:59.721]Oh  [03:00.021]if [03:00.201]you [03:00.351]lame [03:00.451]and [03:00.601]you [03:00.731]know [03:00.871]it [03:00.991]be [03:01.131]quiet[03:01.421]
[03:03.531]Nothing [03:03.771]but [03:03.991]real [03:04.330]n***as [03:04.850]only [03:05.100]
[03:06.240]Bad [03:06.440]b**ches [03:06.860]only[03:07.210]
[03:08.240]Richest [03:08.450]n***as [03:08.879]only [03:09.189]
[03:09.829]Independent [03:10.548]b**ches [03:10.998]only[03:11.208]
[03:12.098]Boss [03:12.488]n***as [03:12.908]only [03:13.208]
[03:14.058]Thick [03:14.418]b**ches [03:14.918]only[03:15.338]
[03:15.858]I [03:16.028]got [03:16.198]my [03:16.318]real [03:16.468]n***as [03:16.628]here [03:16.758]by [03:16.878]my [03:17.058]side  [03:19.017]only[03:19.197]
[03:19.977]I [03:20.127]never [03:20.267]f**ked [03:20.666]Nicki[03:20.936]
[03:20.936]And [03:21.106]that's [03:21.236]f**ked [03:21.595]up[03:21.775]
[03:22.035]If [03:22.185]I [03:22.335]did [03:22.435]f**k [03:22.605]she'd [03:22.735]be [03:23.055]f**ked [03:23.354]up[03:23.584]
[03:23.974]Whoever [03:24.114]is [03:24.254]hitting [03:24.813]ain't [03:25.043]hitting [03:25.383]it [03:25.633]right[03:25.823]
[03:26.013]Cause [03:26.203]she [03:26.383]acting [03:26.772]like[03:26.992]
[03:27.352]She [03:27.512]need [03:27.672]dick [03:27.832]in [03:28.082]her [03:28.252]life[03:28.432]
[03:28.432]That's [03:28.502]another [03:28.652]story [03:28.812]
[03:28.812]I'm [03:28.962]no [03:29.152]story [03:29.322]teller[03:29.512]
[03:30.132]I [03:30.302]piss [03:30.472]greatness [03:30.682]like [03:30.892]gold [03:31.082]and [03:31.262]jello[03:31.662]
[03:32.042]All [03:32.242]my [03:32.442]goons [03:32.662]so [03:32.992]overzealous[03:33.841]
[03:33.841]I'm [03:34.051]from [03:34.241]Holly [03:34.570]Groove [03:34.870]
[03:35.100]The [03:35.290]holy [03:35.510]Mecca[03:35.770]
[03:36.000]I [03:36.270]got [03:36.630]money [03:37.070]for [03:37.330]days[03:37.740]
[03:38.100]I [03:38.250]squirm [03:38.410]and [03:38.560]I [03:38.660]shake [03:38.820]
[03:38.820]But [03:38.960]I'm [03:39.100]stuck [03:39.240]in [03:39.350]my [03:39.560]ways[03:39.770]
[03:39.770]My [03:39.870]girl [03:40.050]from  [03:40.200]we  [03:40.520]beed [03:40.960]if [03:41.250]she [03:41.630]wave[03:41.840]
[03:42.050]Baby [03:42.360]and [03:42.570]I [03:42.700]f**ked[03:42.860]
[03:42.860]With [03:42.990]her [03:43.140]surfboard  [03:43.550]surfboard[03:43.890]
[03:44.090]My [03:44.290]eyes [03:44.440]are [03:44.580]so [03:44.710]bright [03:44.940]
[03:44.940]I [03:45.130]take [03:45.200]cover [03:45.370]for [03:45.530]shade[03:46.089]
[03:46.089]Don't [03:46.229]have [03:46.419]my [03:46.619]money [03:46.819]
[03:46.819]I [03:46.999]take [03:47.169]mothers [03:47.349]instead[03:47.638]
[03:48.078]You [03:48.308]got [03:48.498]the [03:48.668]hickups [03:48.868]
[03:48.868]You [03:49.038]swallowed [03:49.447]the [03:49.637]truth[03:49.837]
[03:50.047]Then [03:50.267]I [03:50.437]make [03:50.657]you [03:50.847]burp [03:51.027]boy [03:51.207]
[03:51.207]Beef [03:51.407]eat [03:51.587]like [03:51.767]sirloin[03:51.957]
[03:51.957]I'm [03:52.147]talking [03:52.497]bout [03:52.677]running [03:52.867]in [03:53.037]houses[03:53.397]
[03:53.397]With [03:53.547]arm [03:53.697]and [03:53.947]guns[03:54.187]
[03:54.637]So [03:54.817]think [03:54.987]about [03:55.127]your [03:55.267]son[03:55.407]
[03:55.407]And [03:55.567]daughter [03:55.907]rooms[03:56.167]
[03:56.397]Got [03:56.587]too [03:56.737]much  [03:56.877]they [03:57.136]got [03:57.326]smaller [03:57.666]guns[03:58.006]
[03:58.536]Ain't [03:58.696]thinking [03:58.866]bout [03:59.016]your [03:59.156]son[03:59.306]
[03:59.306]And [03:59.595]daughter [03:59.915]rooms[04:00.125]
[04:00.125]This [04:00.325]is [04:00.505]just [04:00.665]crazy [04:00.825]my [04:00.985]ni**a [04:01.195]
[04:02.435]I [04:02.605]mean [04:02.765]brazy [04:02.865]my [04:03.015]ni**a[04:03.195]
[04:03.195]That [04:03.455]money [04:03.745]talk [04:04.005]
[04:04.185]I [04:04.355]just [04:04.535]rephrase [04:04.685]it [04:04.835]my [04:04.985]ni**a[04:05.185]
[04:05.185]Blood [04:05.355]gang [04:05.604]take [04:05.784]the [04:05.984]B [04:06.224]
[04:06.224]I'll [04:06.414]behave [04:06.594]ya[04:06.774]
[04:06.774]I'm  [04:06.884]for [04:07.214]reals[04:07.524]
[04:07.524]If [04:07.864]you [04:08.054]mouth [04:08.334]off [04:08.614]
[04:08.894]I [04:09.094]blow [04:09.254]your [04:09.424]face [04:09.543]off[04:09.723]
[04:09.723]I [04:09.873]mean [04:10.043]pop-pop-pop [04:10.443]
[04:10.833]Take [04:11.033]your [04:11.193]face [04:11.363]off[04:11.553]
[04:11.553]Now [04:11.883]you [04:12.063]see [04:12.293]me [04:12.603]
[04:12.843]Now [04:13.103]you [04:13.283]don't[04:13.673]
[04:13.883]Like [04:14.043]Jamie [04:14.193]Foxx [04:14.483]
[04:14.753]Acting [04:14.963]like [04:15.143]Ray [04:15.323]Charles[04:15.593]
[04:15.803]16 [04:16.003]in [04:16.193]a [04:16.373]clip  [04:16.543]one [04:16.883]in [04:17.073]the [04:17.223]chamber[04:17.703]
[04:17.903]17  [04:18.603]with [04:19.182]17 [04:19.632]bullets[04:19.862]
[04:20.052]My [04:20.262]story [04:20.831]is [04:21.031]how [04:21.191]I [04:21.331]went [04:21.471]from [04:21.611]poor [04:21.741]me[04:21.931]
[04:22.091]To [04:22.261]police [04:22.441]pour [04:22.601]me [04:22.771]a [04:22.961]drink[04:23.131]
[04:23.131]And [04:23.291]celebrate [04:23.451]with [04:23.601]me[04:23.851]
[04:23.851]Raise [04:24.061]your [04:24.271]bottle [04:24.341]and [04:24.531]cup [04:24.651]in [04:24.821]the [04:24.981]sky[04:25.251]
[04:27.601]Sparks [04:27.741]in [04:27.941]the [04:28.101]air [04:28.281]like [04:28.471]the [04:28.631]fourth [04:28.811]of [04:28.981]july[04:29.271]
[04:31.581]Nothing [04:31.821]but [04:31.991]bad [04:32.171]b**ches [04:32.430]in [04:32.789]here [04:33.049]tonight[04:33.279]
[04:35.539]Oh  [04:35.689]if [04:35.869]you [04:36.239]lame[04:36.389]
[04:36.389]And [04:36.549]you [04:36.679]know [04:36.829]it [04:36.959]be [04:37.099]quiet[04:37.299]
[04:39.779]Nothing [04:40.218]but [04:40.398]real [04:40.558]n***as [04:40.918]only [04:41.148]
[04:41.968]Bad [04:42.428]b**ches [04:42.788]only[04:43.058]
[04:43.978]Richest [04:44.378]n***as [04:44.788]only [04:45.088]
[04:45.828]Independent [04:46.398]b**ches [04:46.728]only[04:47.058]
[04:47.948]Boss [04:48.448]n***as [04:48.748]only  [04:50.027]thick [04:50.367]b**ches [04:50.807]only[04:51.037]
[04:51.747]I [04:51.927]got [04:52.127]my [04:52.267]real [04:52.367]n***as [04:52.557]here [04:52.827]by [04:53.017]my [04:53.187]side  [04:55.027]only[04:55.277]