[00:00.000]Super[00:00.088] [00:00.176]Bass[00:00.264] [00:00.352]([00:00.440]Explicit[00:00.528])[00:00.616] [00:00.704]-[00:00.792] [00:00.880]Nicki[00:00.968] [00:01.056]Minaj[00:01.144] [00:01.232]([00:01.320]妮[00:01.408]琪[00:01.496]·[00:01.584]米[00:01.672]娜[00:01.760])[00:01.848]
[00:01.850]Lyrics[00:01.947] [00:02.044]by[00:02.141]：[00:02.238]Onika[00:02.335] [00:02.432]Maraj[00:02.529]/[00:02.626]Daniel[00:02.723] [00:02.820]Johnson[00:02.917]/[00:03.014]Ester[00:03.111] [00:03.208]Dean[00:03.305]/[00:03.402]Roahn[00:03.499] [00:03.596]Hylton[00:03.693]
[00:03.710]Composed[00:03.761] [00:03.812]by[00:03.863]：[00:03.914]DEAN[00:03.965],[00:04.016] [00:04.067]ESTHER[00:04.118]/[00:04.169]MARAJ[00:04.220],[00:04.271] [00:04.322]ONIKA[00:04.373] [00:04.424]TANYA[00:04.475]/[00:04.526]COLEMAN[00:04.577],[00:04.628] [00:04.679]JEREMY[00:04.730] [00:04.781]MICHAEL[00:04.832]/[00:04.883]HYLTON[00:04.934],[00:04.985] [00:05.036]ROAHN[00:05.087] [00:05.138]KIRK[00:05.189]/[00:05.240]JOHNSON[00:05.291],[00:05.342] [00:05.393]DANIEL[00:05.444] [00:05.495]A.[00:05.546]
[00:05.560]Arranged[00:05.825] [00:06.090]by[00:06.355]：[00:06.620]Kane[00:06.885] [00:07.150]Beatz[00:07.415]
[00:07.420]Nicki[00:07.885] [00:08.350]Minaj[00:08.815]：[00:09.280]
[00:09.283]This [00:09.426]one [00:09.570]is [00:09.682]for [00:09.898]the [00:10.035]boys [00:10.122]with [00:10.234]the [00:10.346]boomin' [00:10.450]system[00:10.626]
[00:10.922]Top [00:11.090]down [00:11.242]AC [00:11.450]with [00:11.658]the [00:11.850]cooler [00:12.122]system[00:12.443]
[00:12.778]When [00:12.938]he [00:13.106]come [00:13.274]up [00:13.442]in [00:13.602]the [00:13.754]club [00:13.914]he [00:14.066]be [00:14.154]blazin' [00:14.466]up[00:14.634]
[00:14.786]Got [00:14.946]stacks [00:15.098]on [00:15.267]deck [00:15.418]like [00:15.578]he [00:15.770]savin' [00:16.010]up[00:16.202]
[00:16.562]And [00:16.722]he [00:16.858]ill [00:17.002]he [00:17.154]real [00:17.322]he [00:17.498]might [00:17.698]gotta [00:17.946]deal[00:18.131]
[00:18.598]He [00:18.709]pop [00:18.934]bottles [00:19.070]and [00:19.189]he [00:19.326]got [00:19.454]the [00:19.565]right [00:19.693]kind [00:19.806]of [00:19.902]build[00:20.064]
[00:20.415]He [00:20.566]cold [00:20.741]he [00:20.911]d**e [00:21.070]he [00:21.230]might [00:21.413]sell [00:21.605]coke[00:21.813]
[00:22.254]He [00:22.408]always [00:22.534]in [00:22.670]the [00:22.806]air [00:22.966]but [00:23.118]he [00:23.294]never [00:23.439]fly [00:23.535]coach[00:23.775]
[00:24.181]He [00:24.318]a [00:24.453]mothaf**kin [00:24.598]trip [00:24.757]trip [00:24.902]sailor [00:25.071]of [00:25.253]the [00:25.398]ship [00:25.510]ship[00:25.671]
[00:26.111]When [00:26.262]he [00:26.382]make [00:26.518]it [00:26.638]drip [00:26.783]drip [00:26.926]kiss [00:27.093]him [00:27.246]on [00:27.350]the [00:27.455]lip [00:27.558]lip[00:27.710]
[00:27.926]That's [00:28.081]the [00:28.230]kinda [00:28.366]dude [00:28.542]I [00:28.742]was [00:28.894]lookin' [00:29.150]for[00:29.328]
[00:29.614]And [00:29.767]yes [00:29.917]you'll [00:30.054]get [00:30.198]slapped [00:30.349]if [00:30.517]you're [00:30.734]lookin' [00:30.958]ho[00:31.158]
[00:31.557]I [00:31.684]said [00:31.820]excuse [00:31.948]me [00:32.092]you're [00:32.253]a [00:32.436]hell [00:32.612]of [00:32.812]a [00:32.924]guy[00:33.101]
[00:33.293]I [00:33.461]mean [00:33.620]my [00:33.773]my [00:33.925]my [00:34.086]my [00:34.253]you're [00:34.413]like [00:34.581]pelican [00:34.764]fly[00:35.006]
[00:35.245]I [00:35.404]mean [00:35.564]you're [00:35.724]so [00:35.868]shy [00:36.021]and [00:36.181]I'm [00:36.340]loving [00:36.508]your [00:36.700]tie[00:36.886]
[00:37.173]You're [00:37.309]like [00:37.437]slicker [00:37.580]than [00:37.710]the [00:37.852]guy [00:37.989]with [00:38.133]the [00:38.278]thing [00:38.446]on [00:38.612]his [00:38.845]eye [00:39.221]oh[00:39.397]
[00:39.575]Yes [00:39.742]I [00:39.900]did [00:40.076]yes [00:40.253]I [00:40.388]did[00:40.549]
[00:41.052]Somebody [00:41.197]please [00:41.333]tell [00:41.486]em [00:41.655]who [00:41.829]the [00:42.004]F [00:42.205]I [00:42.375]is[00:42.574]
[00:42.892]I [00:43.052]am [00:43.212]Nicki [00:43.373]Minaj [00:43.532]I [00:43.702]mack [00:43.877]them [00:44.077]dudes [00:44.221]up[00:44.405]
[00:44.968]Back [00:45.072]coupes [00:45.191]up [00:45.319]and [00:45.431]chuck [00:45.551]the [00:45.671]deuce [00:45.783]up[00:45.894]
[00:45.894]Nicki [00:46.023]Minaj/[00:46.143]Ester [00:46.263]Dean：[00:46.374]
[00:46.374]Boy [00:46.502]you [00:46.622]got [00:46.759]my [00:46.887]heartbeat [00:48.006]runnin' [00:48.470]away[00:49.295]
[00:49.823]Beatin' [00:50.150]like [00:50.351]a [00:50.590]drum [00:50.718]and [00:51.070]it's [00:51.407]comin' [00:51.729]your [00:52.103]way[00:52.535]
[00:53.393]Can't [00:53.561]you [00:53.761]hear [00:53.944]that[00:54.129]
[00:54.489]Boom [00:54.776]badoom [00:55.129]boom [00:55.401]boom [00:55.656]badoom [00:55.913]boom [00:56.209]bass[00:56.810]
[00:56.985]He [00:57.225]got [00:57.401]that [00:57.568]super [00:57.744]bass[00:57.937]
[00:58.289]Boom [00:58.562]badoom [00:58.801]boom [00:59.016]boom [00:59.289]badoom [00:59.633]boom [00:59.944]bass[01:00.536]
[01:00.536]Yeah [01:00.682]that's [01:00.831]that [01:01.103]super [01:01.343]bass[01:01.560]
[01:02.001]Boom [01:02.415]boom [01:02.967]boom [01:03.305]badoom[01:03.504]
[01:03.792]Boom [01:04.207]boom [01:04.450]boom [01:04.880]boom [01:05.247]boom[01:05.450]
[01:05.833]Boom [01:06.263]boom [01:06.728]boom [01:07.055]badoom[01:07.256]
[01:07.613]Boom [01:08.099]boom [01:08.299]boom [01:08.643]boom [01:09.003]boom[01:09.214]
[01:09.494]Boom [01:09.787]badoom [01:10.011]boom [01:10.276]boom [01:10.540]badoom [01:10.963]boom [01:11.443]bass[01:11.923]
[01:12.108]He [01:12.245]got [01:12.363]that [01:12.476]super [01:12.675]bass[01:12.877]
[01:13.340]Boom [01:13.571]badoom [01:13.795]boom [01:14.027]boom [01:14.267]badoom [01:14.659]boom [01:14.971]bass[01:15.275]
[01:15.275]Yeah [01:15.477]that's [01:15.700]that [01:15.924]super [01:16.139]bass[01:16.364]
[01:16.472]Nicki [01:16.599]Minaj：[01:16.736]
[01:17.080]This [01:17.248]one [01:17.399]is [01:17.544]for [01:17.688]the [01:17.863]boys [01:18.017]in [01:18.113]the [01:18.360]polos[01:18.536]
[01:18.848]Entrepreneur [01:19.018]n***as [01:19.360]and [01:19.583]the [01:19.871]moguls[01:20.394]
[01:20.689]He [01:20.850]could [01:20.991]ball [01:21.135]with [01:21.287]the [01:21.448]crew [01:21.639]he [01:21.799]could [01:21.951]solo[01:22.184]
[01:22.505]But [01:22.663]I [01:22.819]think [01:22.967]I [01:23.111]like [01:23.263]him [01:23.448]better [01:23.623]when [01:23.792]he [01:23.919]dolo[01:24.128]
[01:24.425]And [01:24.583]I [01:24.735]think [01:24.872]I [01:25.024]like [01:25.167]him [01:25.304]better [01:25.447]with [01:25.583]the [01:25.722]fitted [01:25.817]cap [01:26.018]on[01:26.194]
[01:26.410]He [01:26.575]ain't [01:26.736]even [01:26.879]gotta [01:27.039]try [01:27.199]to [01:27.376]put [01:27.583]the [01:27.706]mack [01:27.799]on[01:27.952]
[01:28.474]He [01:28.606]just [01:28.730]gotta [01:28.858]give [01:28.987]me [01:29.122]that [01:29.260]look [01:29.394]when [01:29.540]he [01:29.690]give [01:29.859]me [01:30.027]that [01:30.243]look[01:30.451]
[01:30.643]Then [01:30.802]the [01:30.962]panties [01:31.122]comin' [01:31.291]off [01:31.436]off [01:31.542]uh[01:31.723]
[01:32.236]Excuse [01:32.403]me [01:32.557]you're [01:32.731]a [01:32.922]hell [01:33.114]of [01:33.315]a [01:33.434]guy[01:33.604]
[01:33.966]You [01:34.100]know [01:34.212]I [01:34.340]really [01:34.484]got [01:34.611]a [01:34.756]thing [01:34.918]for [01:35.100]American [01:35.230]guys[01:35.422]
[01:35.660]I [01:35.772]mean [01:36.300]sigh [01:36.589]sickenin' [01:36.980]eyes[01:37.252]
[01:37.660]I [01:37.827]can [01:37.971]tell [01:38.124]that [01:38.268]you're [01:38.403]in [01:38.548]touch [01:38.684]with [01:38.836]your [01:38.997]feminine [01:39.220]side [01:39.443]uh[01:39.622]
[01:40.053]Yes [01:40.215]I [01:40.390]did [01:40.589]yes [01:40.829]I [01:40.983]did[01:41.189]
[01:41.575]Somebody [01:41.869]please [01:42.053]tell [01:42.262]'em [01:42.445]who [01:42.624]the [01:42.757]F [01:42.869]I [01:42.989]is[01:43.158]
[01:43.485]I [01:43.645]am [01:43.788]Nicki [01:43.949]Minaj [01:44.117]I [01:44.285]mack [01:44.453]them [01:44.653]dudes [01:44.852]up[01:45.061]
[01:45.436]Back [01:45.564]coupes [01:45.684]up [01:45.812]and [01:45.925]chuck [01:46.044]the [01:46.164]deuce [01:46.284]up[01:46.404]
[01:46.404]Nicki [01:46.539]Minaj/[01:46.660]Ester [01:46.812]Dean：[01:46.955]
[01:46.955]Boy [01:47.100]you [01:47.244]got [01:47.444]my [01:47.644]heartbeat [01:48.484]runnin' [01:49.028]away[01:49.780]
[01:50.237]Beatin' [01:50.476]like [01:50.691]a [01:51.020]drum [01:51.581]and [01:52.020]it's [01:52.227]comin' [01:52.460]your [01:52.797]way[01:53.477]
[01:54.110]Can't [01:54.299]you [01:54.572]hear [01:54.668]that[01:54.830]
[01:55.118]Boom [01:55.294]badoom [01:55.470]boom [01:55.669]boom [01:55.941]badoom [01:56.309]boom [01:56.815]bass[01:57.086]
[01:57.270]He [01:57.423]got [01:57.583]that [01:57.784]super [01:58.189]bass[01:58.398]
[01:58.742]Boom [01:59.022]badoom [01:59.214]boom [01:59.462]boom [01:59.709]badoom [02:00.095]boom [02:00.590]bass[02:00.783]
[02:01.030]Yeah [02:01.181]that's [02:01.350]that [02:01.598]super [02:01.958]bass[02:02.129]
[02:02.487]Boom [02:02.949]boom [02:03.453]boom [02:03.943]badoom[02:04.125]
[02:04.365]Boom [02:04.621]boom [02:04.885]boom [02:05.325]boom [02:05.725]boom[02:05.912]
[02:06.294]Boom [02:06.742]boom [02:07.245]boom [02:07.552]badoom[02:07.742]
[02:08.150]Boom [02:08.381]boom [02:08.629]boom [02:09.037]boom [02:09.358]boom[02:09.559]
[02:10.078]Boom [02:10.317]badoom [02:10.525]boom [02:10.789]boom [02:11.031]badoom [02:11.408]boom [02:11.925]bass[02:12.189]
[02:12.189]He [02:12.391]got [02:12.588]that [02:12.877]super [02:13.237]bass[02:13.429]
[02:13.781]Boom [02:14.045]badoom [02:14.285]boom [02:14.509]boom [02:14.789]badoom [02:15.213]boom [02:15.580]bass[02:15.821]
[02:15.821]Yeah [02:16.021]that's [02:16.221]that [02:16.452]super [02:16.629]bass[02:16.845]
[02:16.845]Nicki [02:16.999]Minaj：[02:17.165]
[02:19.470]See [02:19.629]I [02:19.757]need [02:19.901]you [02:20.077]in [02:20.293]my [02:20.493]life [02:20.780]for [02:20.989]me [02:21.237]to [02:21.438]stay[02:22.334]
[02:23.486]Know [02:23.670]know [02:23.845]know [02:24.021]know [02:24.213]know [02:24.390]I [02:24.580]know [02:24.805]you'll [02:25.086]stay[02:26.165]
[02:27.087]No [02:27.292]no [02:27.525]no [02:27.725]no [02:27.964]no [02:28.188]don't [02:28.415]go [02:28.644]away [02:30.031]hey[02:30.455]
[02:32.077]Boy [02:32.244]you [02:32.381]got [02:32.549]my [02:32.805]heartbeat [02:33.856]runnin' [02:34.308]away[02:35.166]
[02:35.628]Don't [02:35.868]you [02:36.103]hear [02:36.316]that [02:36.548]heartbeat [02:37.556]comin' [02:37.900]your [02:38.269]way[02:38.925]
[02:39.244]Oh [02:39.394]it [02:39.706]be [02:39.938]like[02:40.307]
[02:40.307]Boom [02:40.579]badoom [02:40.778]boom [02:40.994]boom [02:41.250]badoom [02:41.562]boom [02:41.963]bass[02:42.643]
[02:42.898]Can't [02:43.122]you [02:43.403]hear [02:43.642]that[02:43.838]
[02:44.106]Boom [02:44.386]badoom [02:44.587]boom [02:44.794]boom [02:45.042]badoom [02:45.434]boom [02:45.858]bass[02:46.002]
[02:46.002]Nicki [02:46.131]Minaj/[02:46.234]Ester [02:46.466]Dean：[02:46.634]
[02:47.220]Boy [02:47.387]you [02:47.514]got [02:47.674]my [02:47.914]heartbeat [02:48.804]runnin' [02:49.322]away[02:50.226]
[02:50.698]Beatin' [02:50.938]like [02:51.163]a [02:51.478]drum [02:51.994]and [02:52.330]it's [02:52.586]comin' [02:52.898]your [02:53.370]way[02:53.938]
[02:54.479]Can't [02:54.698]you [02:54.978]hear [02:55.154]that[02:55.365]
[02:55.602]Boom [02:55.826]badoom [02:56.042]boom [02:56.306]boom [02:56.611]badoom [02:56.866]boom [02:57.170]bass[02:57.507]
[02:57.507]He [02:57.698]got [02:57.914]that [02:58.050]super [02:58.283]bass[02:58.490]
[02:59.149]Boom [02:59.395]badoom [02:59.626]boom [02:59.842]boom [03:00.106]badoom [03:00.477]boom [03:00.882]bass[03:01.071]
[03:01.365]Yeah [03:01.549]that's [03:01.789]that [03:02.037]super [03:02.388]bass[03:02.556]
[03:02.989]Boom [03:03.451]boom [03:03.891]boom [03:04.365]badoom[03:04.572]
[03:04.812]Boom [03:05.118]boom [03:05.355]boom [03:05.804]boom [03:06.117]boom[03:06.324]
[03:06.708]Boom [03:07.188]boom [03:07.683]boom [03:07.996]badoom[03:08.189]
[03:08.484]Boom [03:08.891]boom [03:09.123]boom [03:09.603]boom [03:09.867]boom[03:10.061]
[03:10.541]Boom [03:10.788]badoom [03:11.011]boom [03:11.228]boom [03:11.492]badoom [03:11.918]boom [03:12.428]bass[03:12.731]
[03:12.731]He [03:12.899]got [03:13.093]that [03:13.371]super [03:13.612]bass[03:13.845]
[03:14.268]Boom [03:14.515]badoom [03:14.741]boom [03:14.972]boom [03:15.219]badoom [03:15.604]boom [03:15.916]bass[03:16.140]
[03:16.420]Yeah [03:16.661]that's [03:16.892]that [03:17.148]super [03:17.533]bass[03:18.102]