[00:00.000]Starships[00:00.042] [00:00.084]([00:00.126]星[00:00.168]船[00:00.210])[00:00.252] [00:00.294]-[00:00.336] [00:00.378]Nicki[00:00.420] [00:00.462]Minaj[00:00.504] [00:00.546]([00:00.588]妮[00:00.630]琪[00:00.672]·[00:00.714]米[00:00.756]娜[00:00.798])[00:00.840]
[00:00.850]Lyrics[00:00.890] [00:00.930]by[00:00.970]：[00:01.010]Wayne[00:01.050] [00:01.090]Hector[00:01.130]/[00:01.170]Carl[00:01.210] [00:01.250]Falk[00:01.290]/[00:01.330]Onika[00:01.370] [00:01.410]Maraj[00:01.450]/[00:01.490]Rami[00:01.530] [00:01.570]Yacoub[00:01.610]/[00:01.650]RedOne[00:01.690]
[00:01.700]Composed[00:01.740] [00:01.780]by[00:01.820]：[00:01.860]Wayne[00:01.900] [00:01.940]Hector[00:01.980]/[00:02.020]Carl[00:02.060] [00:02.100]Falk[00:02.140]/[00:02.180]Onika[00:02.220] [00:02.260]Maraj[00:02.300]/[00:02.340]Rami[00:02.380] [00:02.420]Yacoub[00:02.460]/[00:02.500]RedOne[00:02.540]
[00:02.550]Produced[00:02.615] [00:02.680]by[00:02.745]：[00:02.810]RedOne[00:02.875]/[00:02.940]Rami[00:03.005] [00:03.070]Yacoub[00:03.135]/[00:03.200]Carl[00:03.265] [00:03.330]Falk[00:03.395]
[00:03.400]RedOne [00:06.346]uh[00:06.690]
[00:07.221]Let's [00:07.422]go [00:07.589]to [00:07.741]the [00:07.894]beach [00:08.334]each[00:08.805]
[00:08.813]Let's [00:08.989]go [00:09.117]get [00:09.269]a [00:09.389]wave[00:09.549]
[00:09.846]They [00:10.262]say [00:10.682]what [00:10.852]they [00:11.012]gonna [00:11.236]say[00:11.507]
[00:11.535]Have [00:11.702]a [00:11.848]drink [00:12.085]clink [00:12.531]found [00:12.726]the [00:12.903]Bud [00:13.102]Light[00:13.318]
[00:13.426]Bad [00:13.634]******* [00:13.842]like [00:14.018]me [00:14.402]is [00:14.588]hard [00:14.746]to [00:14.922]come [00:15.090]by[00:15.347]
[00:15.381]The [00:15.541]Patrón [00:16.005]own [00:16.413]let's [00:16.597]go [00:16.749]get [00:16.917]it [00:17.085]on[00:17.293]
[00:17.402]The [00:17.562]zone [00:17.930]on [00:18.386]yes [00:18.562]I'm [00:18.722]in [00:18.882]the [00:19.034]zone[00:19.190]
[00:19.190]Is [00:19.365]it [00:19.493]two [00:19.813]three[00:20.125]
[00:20.325]Leave [00:20.509]a [00:20.677]good [00:20.837]tip[00:21.084]
[00:21.119]I'ma [00:21.303]blow [00:21.463]off [00:21.639]my [00:21.792]money [00:22.027]and [00:22.204]don't [00:22.371]give [00:22.539]two [00:22.707]*****[00:22.867]
[00:22.867]I'm [00:23.035]on [00:23.195]the [00:23.403]floor [00:23.955]floor[00:24.333]
[00:24.897]I [00:25.097]love [00:25.393]to [00:25.777]dance[00:26.361]
[00:26.379]So [00:26.576]give [00:26.775]me [00:26.999]more [00:27.799]more [00:28.767]'til [00:28.951]I [00:29.306]can't [00:29.666]stand[00:30.151]
[00:30.327]Get [00:30.527]on [00:30.695]the [00:30.879]floor [00:31.623]floor[00:32.064]
[00:32.287]Like [00:32.511]it's [00:32.767]your [00:33.137]last [00:33.511]chance[00:34.031]
[00:34.049]If [00:34.246]you [00:34.446]want [00:34.656]more [00:35.518]more[00:36.102]
[00:36.478]Then [00:36.662]here [00:36.982]I [00:37.382]am[00:37.846]
[00:39.035]Starships [00:40.341]were [00:40.509]meant [00:40.789]to [00:41.094]fly[00:42.994]
[00:42.994]Hands [00:43.262]up [00:44.142]and [00:44.342]touch [00:44.638]the [00:44.950]sky[00:46.566]
[00:46.798]Can't [00:47.112]stop [00:47.926]cause [00:48.126]we're [00:48.455]so [00:48.862]high[00:50.654]
[00:50.654]Let's [00:50.990]do [00:51.501]this [00:51.949]one [00:52.296]more [00:52.661]time[00:53.216]
[00:54.388]Starships [00:55.711]were [00:55.879]meant [00:56.159]to [00:56.511]fly[00:58.359]
[00:58.359]Hands [00:58.639]up [00:59.471]and [00:59.655]touch [01:00.009]the [01:00.327]sky[01:01.943]
[01:02.193]Let's [01:02.465]do [01:02.937]this [01:03.473]one [01:03.857]last [01:04.267]time[01:06.025]
[01:06.025]Can't [01:06.313]stop[01:06.785]
[01:07.229]We're [01:07.461]higher [01:07.975]than [01:08.170]a [01:08.416]***********[01:09.482]
[01:15.085]We're [01:15.286]higher [01:15.600]than [01:15.817]a [01:16.025]***********[01:17.201]
[01:22.768]We're [01:22.968]higher [01:23.273]than [01:23.473]a [01:23.705]***********[01:24.825]
[01:24.846]Jump[01:25.022]in [01:25.206]my [01:25.382]hoopty-[01:25.538]hoopty-[01:25.898]hoop[01:26.274]
[01:26.392]I [01:26.586]own [01:27.405]that[01:28.053]
[01:28.566]And [01:28.774]I [01:28.918]ain't [01:29.110]payin' [01:29.261]my [01:29.448]rent [01:29.567]this [01:29.759]month[01:30.006]
[01:30.286]I [01:30.462]owe [01:31.198]that[01:31.774]
[01:32.209]But [01:32.407]f**k [01:32.591]who [01:32.759]you [01:32.919]want [01:33.112]and [01:33.295]f**k [01:33.479]who [01:33.671]you [01:33.832]like[01:34.111]
[01:34.357]Dancehall [01:34.717]life [01:34.958]there's [01:35.149]no [01:35.349]end [01:35.533]in [01:35.717]sight[01:35.989]
[01:36.269]Twinkle [01:36.653]twinkle [01:37.093]little [01:37.541]star[01:38.035]
[01:39.349]Now [01:39.517]everybody [01:39.830]let [01:40.008]me [01:40.159]hear [01:40.318]you [01:40.471]say [01:40.638]ray [01:40.806]ray [01:40.966]ray[01:41.198]
[01:41.503]Now [01:41.663]spend [01:41.816]all [01:41.975]your [01:42.135]money [01:42.267]cause [01:42.443]today [01:42.647]pay [01:42.870]day[01:43.182]
[01:43.326]And [01:43.503]if [01:43.654]you're [01:43.814]a [01:43.966]G [01:44.144]you [01:44.312]a [01:44.472]G-[01:44.640]G-[01:44.816]G[01:45.064]
[01:45.353]My [01:45.521]name [01:45.667]is [01:45.841]Onika [01:46.077]you [01:46.255]can [01:46.406]call [01:46.569]me [01:46.710]Nicki[01:46.925]
[01:47.076]Get [01:47.244]on [01:47.412]the [01:47.661]floor [01:48.461]floor[01:48.830]
[01:49.202]Like [01:49.388]it's [01:49.601]your [01:49.953]last [01:50.305]chance[01:50.825]
[01:50.886]If [01:51.070]you [01:51.254]want [01:51.486]more [01:52.318]more[01:52.854]
[01:53.286]Then [01:53.471]here [01:53.766]I [01:54.182]am[01:54.678]
[01:55.759]Starships [01:57.095]were [01:57.287]meant [01:57.583]to [01:57.943]fly[01:59.927]
[01:59.927]Hands [02:00.151]up [02:00.935]and [02:01.111]touch [02:01.495]the [02:01.768]sky[02:03.223]
[02:03.543]Can't [02:03.919]stop [02:04.799]'cause [02:04.991]we're [02:05.287]so [02:05.647]high[02:07.464]
[02:07.464]Let's [02:07.807]do [02:08.273]this [02:08.697]one [02:09.105]more [02:09.481]time[02:10.066]
[02:11.189]Starships [02:12.501]were [02:12.701]meant [02:13.008]to [02:13.334]fly[02:15.109]
[02:15.109]Hands [02:15.421]up [02:16.334]and [02:16.534]touch [02:16.846]the [02:17.197]sky[02:18.952]
[02:18.957]Let's [02:19.301]do [02:19.798]this [02:20.285]one [02:20.669]last [02:21.061]time[02:22.813]
[02:22.813]Can't [02:23.101]stop[02:23.589]
[02:24.021]We're [02:24.223]higher [02:24.661]than [02:24.888]a [02:25.149]***********[02:26.334]
[02:31.925]We're [02:32.150]higher [02:32.390]than [02:32.614]a [02:32.830]***********[02:34.175]
[02:39.404]We're [02:39.611]higher [02:40.106]than [02:40.304]a [02:40.529]***********[02:41.640]
[02:41.945]Starships [02:43.187]were [02:43.369]meant [02:43.642]to [02:44.010]fly[02:46.033]
[02:46.033]Hands [02:46.241]up [02:47.085]and [02:47.242]touch [02:47.529]the [02:47.849]sky[02:49.354]
[02:49.657]Can't [02:49.970]stop [02:50.833]'cause [02:51.025]we're [02:51.389]so [02:51.715]high[02:53.513]
[02:53.513]Let's [02:53.825]do [02:54.274]this [02:54.794]one [02:55.081]more [02:55.586]time[02:56.105]
[02:57.263]Starships [02:58.615]were [02:58.799]meant [02:59.071]to [02:59.383]fly[03:01.201]
[03:01.201]Hands [03:01.503]up [03:02.392]and [03:02.599]touch [03:02.879]the [03:03.263]sky[03:04.991]
[03:04.991]Let's [03:05.383]do [03:05.928]this [03:06.330]one [03:06.736]last [03:07.114]time[03:08.879]
[03:08.879]Can't [03:09.169]stop[03:09.673]
[03:10.073]We're [03:10.272]higher [03:10.704]than [03:10.951]a [03:11.200]***********[03:12.456]
[03:18.029]We're [03:18.231]higher [03:18.475]than [03:18.700]a [03:18.923]***********[03:20.083]
[03:25.603]We're [03:25.803]higher [03:26.171]than [03:26.388]a [03:26.595]***********[03:27.659]