[00:00.000]Don't[00:00.794] [00:01.588]Speak[00:02.382] [00:03.176]-[00:03.970] [00:04.764]No[00:05.558] [00:06.352]Doubt[00:07.146]
[00:07.151]You [00:07.401]and [00:07.771]me[00:08.651]
[00:10.141]We [00:10.331]used [00:10.581]to [00:10.771]be [00:11.331]together[00:12.261]
[00:13.451]Everyday [00:13.701]together [00:14.451]always[00:17.511]
[00:19.641]I [00:19.891]really [00:20.081]feel[00:20.771]
[00:22.591]That [00:23.151]I'm [00:23.341]losing [00:23.531]my [00:24.031]best [00:24.481]friend[00:25.041]
[00:26.101]I [00:26.351]can't [00:26.541]believe[00:26.911]
[00:26.911]This [00:27.621]could [00:27.861]be [00:28.611]the [00:28.861]end[00:29.551]
[00:32.371]It [00:32.931]looks [00:33.181]as [00:33.891]though [00:34.881]you're [00:35.261]letting [00:36.831]go[00:37.401]
[00:38.331]And [00:38.581]if [00:38.771]it's [00:39.021]real[00:40.201]
[00:40.201]Well [00:40.331]I [00:40.521]don't [00:40.641]want [00:41.081]to [00:41.391]know[00:41.951]
[00:45.011]Don't [00:45.321]speak[00:46.131]
[00:46.131]I [00:46.321]know [00:46.511]just [00:47.191]what [00:47.381]you're [00:47.571]saying[00:48.571]
[00:49.501]So [00:49.811]please [00:50.001]stop [00:50.191]explaining[00:50.691]
[00:50.691]Don't [00:52.501]tell [00:52.751]me [00:53.181]cause [00:53.561]it [00:54.061]hurts[00:54.991]
[00:55.311]Don't [00:57.801]speak[00:59.241]
[00:59.241]I [00:59.421]know [00:59.611]what [00:59.801]you're [01:00.051]thinking[01:02.291]
[01:02.291]I [01:02.481]don't [01:02.731]need [01:02.981]your [01:03.351]reasons[01:05.121]
[01:05.121]Don't [01:05.301]tell [01:05.551]me [01:05.931]cause [01:06.181]it [01:06.881]hurts[01:07.571]
[01:09.891]Our [01:10.081]memories[01:10.831]
[01:13.391]Well  [01:13.571]they [01:13.881]can [01:14.201]be [01:14.381]inviting[01:15.261]
[01:15.941]But [01:16.131]some [01:16.321]are [01:16.511]altogether[01:18.001]
[01:18.001]Mighty [01:19.311]frightening[01:21.871]
[01:23.561]As [01:24.061]we [01:24.241]die  [01:25.621]both [01:26.741]you [01:26.991]and [01:27.491]I[01:29.111]
[01:29.111]With [01:29.671]my [01:29.861]head [01:30.111]in [01:30.551]my [01:30.861]hands[01:31.791]
[01:31.791]I [01:31.981]sit [01:32.171]and [01:32.361]cry[01:32.981]
[01:35.481]Don't [01:35.661]speak[01:35.911]
[01:35.911]I [01:36.681]know [01:36.931]just [01:37.611]what [01:37.801]you're [01:37.991]saying[01:38.611]
[01:40.061]So [01:40.311]please [01:40.501]stop [01:40.691]explaining[01:41.681]
[01:43.201]Don't [01:43.381]tell [01:43.631]me [01:43.881]cause [01:44.201]it [01:44.631]hurts [01:45.821](no  [01:46.071]no  [01:46.441]no)[01:48.311]
[01:48.311]Don't [01:48.751]speak[01:50.121]
[01:50.121]I [01:50.311]know [01:50.501]what [01:50.621]you're [01:50.811]thinking[01:51.001]
[01:51.001]I [01:51.931]don't [01:53.061]need [01:53.371]your [01:53.681]reasons[01:55.181]
[01:55.681]Don't [01:55.931]tell [01:56.111]me [01:56.431]cause [01:56.681]it [01:57.111]hurts[01:57.861]
[02:00.921]It's [02:01.481]all [02:01.921]ending[02:02.731]
[02:03.541]I [02:03.791]gotta [02:04.161]stop [02:04.791]pretending [02:05.041]who [02:06.041]we [02:06.781]are   [02:08.721]
[02:40.201]You [02:40.511]and [02:40.761]me [02:43.441]I [02:43.631]can [02:44.011]see [02:44.191]us [02:44.381]dying   are [02:44.571]we [02:47.251]
[02:48.121]Don't [02:48.501]speak[02:49.371]
[02:49.371]I [02:50.061]know [02:50.311]just [02:50.501]what [02:50.751]you're [02:50.931]saying[02:52.571]
[02:52.571]So [02:52.881]please [02:53.131]stop [02:53.321]explaining[02:55.461]
[02:55.461]Don't [02:55.711]tell [02:55.891]me [02:56.141]cause [02:56.521]it [02:57.081]hurts [02:57.701](no  [02:58.971]no  [02:59.721]no)[03:00.981]
[03:01.291]Don't [03:01.541]speak[03:02.171]
[03:02.171]I [03:02.351]know [03:02.601]what [03:02.911]you're [03:03.161]thinking[03:04.221]
[03:05.221]I [03:05.531]don't [03:05.911]need [03:06.101]your [03:06.351]reasons[03:07.411]
[03:08.161]Don't [03:08.341]tell [03:08.591]me [03:08.781]cause [03:09.591]it [03:09.901]hurts[03:10.461]
[03:11.281]Don't [03:11.461]tell [03:11.651]me [03:11.901]cause [03:12.091]it [03:12.841]hurts [03:13.461]
[03:14.651]I [03:14.891]know [03:15.081]what [03:15.331]you're [03:15.521]saying[03:16.331]
[03:17.771]So [03:18.011]please [03:18.201]stop [03:18.391]explaining[03:20.391]
[03:21.011]Don't [03:21.201]speak [03:22.201]
[03:22.201]Don't [03:22.571]speak [03:24.071]
[03:24.071]Don't [03:24.321]speak [03:26.441]
[03:26.441]Oh [03:26.881]I [03:27.691]know [03:27.951]what [03:28.141]you're [03:28.331]thinking[03:30.761]
[03:30.761]And [03:30.961]I [03:31.151]don't [03:31.341]need [03:31.521]your [03:31.771]reasons[03:33.211]
[03:33.211]I [03:33.401]know [03:33.581]you're [03:33.771]good [03:35.031]
[03:35.031]I [03:35.221]know [03:35.471]you're [03:35.661]good [03:36.411]
[03:36.411]I [03:36.591]know [03:36.781]you're [03:36.981]real [03:37.361]good[03:38.421]
[03:40.041]Oh  [03:40.291]la [03:40.601]la [03:41.171]la [03:41.661]la [03:41.851]la [03:43.101]la [03:43.541]La [03:43.971]la [03:44.041]la [03:46.221]la [03:47.841]la [03:49.461]la[03:50.401]
[03:50.401]Don't  [03:50.651]Don't  [03:51.841]uh-huh [03:52.401]Hush  [03:52.711]hush [03:52.901]darlin'[03:54.461]
[03:54.461]Hush  [03:54.891]hush [03:55.211]darlin' [03:56.951]Hush  [03:57.701]hush[03:58.451]
[03:58.451]Don't [03:58.891]tell [03:59.141]me [03:59.951]tell [04:00.131]me [04:00.321]cause [04:00.571]it [04:00.881]hurts[04:03.321]
[04:03.751]Hush  [04:04.001]hush [04:04.141]darlin' [04:05.771]Hush  [04:07.011]hush [04:07.221]darlin'[04:10.171]
[04:10.171]Hush  [04:10.351]hush [04:10.601]don't [04:11.291]tell [04:11.541]me [04:11.791]tell [04:11.981]me [04:12.791]cause [04:12.971]it [04:13.111]hurts[04:13.431]