[00:01.400][Zayn][00:02.643]
[00:05.273]Oh  [00:05.523]I [00:05.710]just [00:05.899]wanna [00:06.085]take [00:06.333]you [00:06.463]any [00:06.708]way [00:07.023]that [00:07.272]you [00:07.457]like[00:07.833]
[00:08.023]We [00:08.273]could [00:08.462]go [00:08.708]out [00:08.897]any [00:09.208]day  [00:09.585]any [00:09.898]night[00:10.335]
[00:10.647]Baby [00:10.833]I'll [00:11.023]take [00:11.336]you [00:11.586]there  [00:12.148]take [00:12.464]you [00:12.710]there[00:13.148]
[00:13.399]Baby [00:13.586]I'll [00:13.773]take [00:14.148]you [00:14.398]there  [00:14.898]yeah[00:15.523]
[00:15.773][Harry][00:16.017]
[00:16.017]Oh  [00:16.210]tell [00:16.398]me [00:16.518]tell [00:16.708]me [00:16.893]tell [00:17.083]me [00:17.210]how [00:17.398]to [00:17.588]turn [00:17.773]your [00:17.899]love [00:18.085]on[00:18.393]
[00:18.648]You [00:18.897]can [00:19.085]get  [00:19.333]get [00:19.518]anything [00:19.774]that [00:20.149]you [00:20.335]want[00:20.898]
[00:21.333]Baby [00:21.583]just [00:21.958]shout [00:22.273]it [00:22.523]out  [00:22.832]shout [00:23.148]it [00:23.398]out[00:23.773]
[00:24.086]Baby [00:24.273]just [00:24.583]shout [00:24.898]it [00:25.082]out  [00:25.585]yeah[00:26.083]
[00:26.339][Liam][00:26.643]
[00:26.643]And [00:26.833]if [00:27.085]you  [00:28.960]you [00:29.268]want [00:29.585]me [00:29.893]to[00:31.398]
[00:31.648]Let's [00:31.960]make [00:32.268]a [00:32.583]move[00:33.898]
[00:33.898][Harry][00:34.459]
[00:34.459]Yeah  [00:35.023]so [00:35.335]tell [00:35.524]me [00:35.960]girl [00:36.335]if [00:36.648]every [00:37.084]time [00:37.582]we[00:38.273]
[00:38.273][All][00:38.587]
[00:38.587]To-o-uch[00:39.772]
[00:40.023]You [00:40.210]get [00:40.240]this [00:40.428]kind [00:40.552]of  [00:41.115]ru-u-ush[00:42.428]
[00:42.615]Baby [00:42.803]say [00:43.302]yeah  [00:45.963]yeah[00:47.775]
[00:47.960]If [00:48.150]you [00:48.275]don't [00:48.463]wanna  [00:48.713]take [00:49.213]it [00:49.712]slow[00:50.275]
[00:50.712]And [00:50.900]you [00:51.025]just [00:51.151]wanna  [00:51.712]take [00:52.151]me [00:52.588]home[00:52.960]
[00:53.338]Baby [00:53.525]say [00:53.962]yeah  [00:56.587]yeah[00:57.838]
[00:57.838][Harry][00:58.087]
[00:58.087]And [00:58.068]let me [00:58.255]kiss [00:58.692]you[00:59.317]
[01:00.756][Zayn][01:02.505]
[01:03.815]Oh [01:04.065]baby  [01:04.255]baby [01:04.444]don't [01:04.693]you [01:04.943]know [01:05.131]you [01:05.317]got [01:05.505]what [01:05.692]I [01:05.942]need[01:06.256]
[01:06.565]Looking [01:06.755]so [01:06.943]good [01:07.318]from [01:07.631]your [01:07.817]head [01:08.006]to [01:08.315]your [01:08.631]feet[01:09.006]
[01:09.255]Come [01:09.440]on [01:09.630]come [01:09.880]over [01:10.192]here  [01:10.693]over [01:11.068]here[01:11.631]
[01:12.005]Come [01:12.162]on [01:12.349]come [01:12.599]over [01:12.974]here  [01:13.537]yeah[01:14.160]
[01:14.412][Niall][01:14.599]
[01:14.599]Oh  [01:14.912]I [01:15.100]just [01:15.285]wanna [01:15.411]show [01:15.595]you [01:15.787]off [01:15.975]to [01:16.099]all [01:16.287]of [01:16.410]my [01:16.600]friends[01:17.035]
[01:17.287]Making [01:17.474]them [01:17.252]drool down [01:18.002]their [01:18.503]chinny-chin-chins[01:19.752]
[01:20.002]Baby [01:20.252]be [01:20.435]mine [01:20.752]tonight  [01:21.127]mine [01:21.560]tonight[01:22.190]
[01:22.625]Baby [01:22.814]be [01:23.185]mine [01:23.627]tonight  [01:24.065]yeah[01:24.750]
[01:24.750][Liam][01:25.252]
[01:25.252]And [01:25.440]if [01:25.690]you  [01:27.625]you [01:27.940]want [01:28.252]me [01:28.555]to[01:30.235]
[01:30.424]Let's [01:30.674]make [01:30.925]a [01:31.297]move[01:32.487]
[01:32.487][Zayn][01:33.049]
[01:33.049]Yeah  [01:33.612]so [01:33.925]tell [01:34.112]me [01:34.610]girl [01:34.987]if [01:35.365]every [01:35.862]time [01:36.235]we[01:36.736]
[01:36.736][All][01:37.111]
[01:37.111]To-o-uch[01:38.485]
[01:38.485]You [01:38.674]get [01:38.862]this [01:38.987]kind [01:39.174]of  [01:39.670]ru-u-ush[01:40.986]
[01:41.295]Baby [01:41.549]say [01:41.925]yeah  [01:44.677]yeah[01:45.802]
[01:45.802]If [01:46.552]you [01:46.739]don't [01:46.985]wanna  [01:47.615]take [01:47.990]it [01:48.425]slow[01:48.865]
[01:49.302]And [01:49.427]you [01:49.221]just wanna  [01:50.289]take [01:50.726]me [01:51.226]home[01:51.663]
[01:51.976]Baby [01:52.163]say [01:52.346]yeah  [01:55.288]yeah[01:56.346]
[01:56.346][Zayn][01:56.661]
[01:56.661]And [01:56.850]let [01:57.163]me [01:57.350]kiss [01:57.538]you[01:58.463]
[01:59.776][All][02:01.150]
[02:08.712]Na [02:09.025]na [02:09.338]na [02:09.587]na [02:09.775]na [02:10.088]na [02:10.520]na [02:10.900]na[02:11.338]
[02:11.338]Na [02:11.713]na [02:12.087]na [02:12.277]na [02:12.463]na [02:12.650]na [02:12.837]na [02:13.150]na[02:13.525]
[02:13.963]Na [02:14.338]na [02:14.651]na [02:14.900]na [02:15.087]na [02:15.400]na [02:15.650]na [02:15.963]na[02:16.463]
[02:16.463][Louis][02:16.775]
[02:16.775]Yeah  [02:17.025]so [02:17.337]tell [02:17.525]me [02:17.713]girl [02:17.900]if [02:18.150]every [02:18.401]time [02:18.838]we[02:19.212]
[02:19.212][All][02:19.587]
[02:19.587]To-o-uch[02:21.089]
[02:21.337]You [02:21.525]get [02:21.651]this [02:21.834]kind [02:21.961]of  [02:22.338]ru-u-ush[02:23.712]
[02:24.025]Baby [02:24.213]say [02:24.400]yeah  [02:27.275]yeah[02:29.025]
[02:29.213]If [02:29.400]you [02:29.524]don't [02:29.712]wanna  [02:30.336]take [02:30.714]it [02:31.213]slow[02:31.649]
[02:31.962]And [02:32.088]you [02:32.275]just [02:32.400]wanna  [02:32.959]take [02:33.459]me [02:33.900]home[02:34.275]
[02:34.650]Baby [02:34.836]say [02:35.026]yeah  [02:37.899]yeah[02:38.899]
[02:39.213]Every [02:39.779]time [02:40.338]we [02:40.837]to-o-uch[02:42.399]
[02:42.649]You [02:42.834]get [02:43.024]this [02:43.149]kind [02:43.338]of  [02:43.774]ru-u-ush[02:45.024]
[02:45.274]Baby [02:45.833]say [02:46.086]yeah  [02:48.588]yeah[02:50.584]
[02:50.584]If [02:50.774]you [02:50.900]don't [02:51.089]wanna  [02:51.212]take [02:51.776]it [02:52.212]slow[02:52.899]
[02:53.275]And [02:53.399]you [02:53.584]just [02:53.713]wanna  [02:54.275]take [02:54.712]me [02:55.149]home[02:55.649]
[02:55.963]Baby [02:56.150]say [02:56.650]yeah  [02:59.212]yeah[03:00.713]
[03:00.713][Harry][03:00.899]
[03:00.899]And [03:01.150]let [03:01.274]me [03:01.459]kiss [03:01.649]you[03:02.212]
[03:02.212][03:02.649]
[03:02.649]Splendidyang[03:03.334]