[00:00.000]Story[00:01.284] [00:02.568]of[00:03.852] [00:05.136]My[00:06.420] [00:07.704]Life[00:08.988] [00:10.272]-[00:11.556] [00:12.840]One[00:14.124] [00:15.408]Direction[00:16.692]
[00:16.700]Written [00:16.890]in [00:17.190]these [00:17.390]walls [00:17.890]are [00:18.130]the [00:18.510]stories[00:19.000]
[00:19.000]That [00:19.200]I [00:19.380]can't [00:20.010]explain[00:20.510]
[00:24.180]I [00:24.440]leave [00:24.690]my [00:24.940]heart [00:25.310]open[00:26.000]
[00:26.000]But [00:26.250]it [00:26.440]stays [00:26.680]right [00:26.990]here [00:27.420]empty [00:27.620]for [00:27.610]days[00:28.160]
[00:32.170]She [00:32.350]told [00:32.540]me [00:32.730]in [00:32.970]the [00:33.160]morning[00:33.480]
[00:33.730]She [00:33.910]don't [00:34.100]feel [00:34.350]the [00:34.530]same [00:34.910]about [00:35.350]us [00:35.540]in [00:35.780]her [00:36.030]bones[00:36.400]
[00:40.020]It [00:40.210]seems [00:40.400]to [00:40.580]me [00:40.830]that[00:41.270]
[00:41.270]When [00:41.460]I [00:41.640]die [00:41.830]these [00:42.080]words [00:42.260]will [00:42.520]be [00:42.770]written [00:43.330]on [00:43.520]my [00:43.960]stone[00:44.330]
[00:47.580]And [00:47.820]I'll [00:48.010]be [00:48.200]gone [00:49.070]gone [00:49.630]tonight[00:50.140]
[00:51.000]The [00:51.190]ground [00:51.390]beneath [00:51.630]my [00:51.870]feet [00:52.130]is [00:52.640]open [00:53.440]wide[00:53.810]
[00:54.870]The [00:55.060]way [00:55.250]that [00:55.430]I [00:55.620]been [00:55.940]holdin' [00:56.620]on [00:57.120]too [00:57.550]tight[00:58.050]
[00:58.740]With [00:59.010]nothing [00:59.320]in [00:59.560]between[01:00.130]
[01:03.870]The [01:04.070]story [01:04.370]of [01:04.560]my [01:04.810]life [01:05.440]I [01:05.810]take [01:06.120]her [01:06.490]home[01:06.870]
[01:07.620]I [01:07.860]drive [01:08.240]all [01:08.620]night [01:09.170]to [01:09.670]keep [01:10.050]her [01:10.560]warm [01:11.180]and [01:11.670]time[01:12.350]
[01:13.800]Is [01:13.980]frozen [01:17.910](the [01:18.100]story [01:18.290]of  [01:18.600]the [01:18.790]story [01:19.040]of)[01:19.480]
[01:19.720]The [01:19.910]story [01:20.220]of [01:20.410]my [01:20.590]life [01:21.600]I [01:21.780]give [01:22.100]her [01:22.590]hope[01:22.910]
[01:23.650]I [01:23.780]spend [01:24.030]her [01:24.340]love [01:25.090]until [01:25.910]she's [01:26.210]broke [01:27.220]inside[01:27.960]
[01:30.640]The [01:30.830]story [01:31.020]of [01:31.270]my [01:31.650]life [01:33.640](the [01:33.830]story [01:34.010]of  [01:34.700]the [01:34.890]story [01:35.080]of)[01:35.760]
[01:35.760]Written [01:35.950]on [01:36.140]these [01:36.450]walls [01:37.190]are [01:37.390]the [01:37.630]colors [01:37.940]that [01:38.260]I [01:38.440]can't [01:39.000]change[01:39.450]
[01:43.710]Leave [01:44.020]my [01:44.210]heart [01:44.460]open [01:44.830]but [01:45.340]it [01:45.640]stays [01:46.140]right [01:46.460]here [01:46.890]in [01:47.330]its [01:47.580]cage[01:51.670]
[01:51.670]I [01:51.850]know [01:52.040]that [01:52.160]in [01:52.360]the [01:52.540]morning [01:52.850]now[01:53.040]
[01:53.470]I [01:53.670]see [01:53.790]us [01:53.970]in [01:54.170]the [01:54.360]light [01:54.600]upon [01:54.920]the [01:55.160]hill[01:55.480]
[01:59.410]Although [01:59.590]I [01:59.970]am [02:00.460]broken[02:00.780]
[02:01.280]My [02:01.470]heart [02:01.900]is [02:02.090]untamed [02:03.570]still[02:03.870]
[02:06.680]And [02:06.940]I'll [02:07.060]be [02:07.300]gone [02:08.190]gone [02:09.050]tonight[02:09.680]
[02:10.370]The [02:10.550]fire [02:10.750]beneath [02:11.050]my [02:11.250]feet [02:11.930]is [02:12.120]burning [02:12.930]bright[02:13.300]
[02:14.110]The [02:14.300]way [02:14.490]that [02:14.680]I [02:14.860]been [02:15.180]holdin' [02:15.860]on [02:16.370]so [02:16.730]tight[02:17.170]
[02:18.160]With [02:18.360]nothing [02:18.610]in [02:18.920]between[02:19.410]
[02:23.220]The [02:23.410]story [02:23.780]of [02:23.970]my [02:24.160]life [02:24.970]I [02:25.160]take [02:25.530]her [02:25.980]home[02:26.280]
[02:26.900]I [02:27.150]drive [02:27.530]all [02:27.840]night [02:28.400]to [02:28.840]keep [02:29.340]her [02:29.840]warm [02:30.470]and [02:30.960]time[02:31.780]
[02:33.090]Is [02:33.790]frozen [02:37.150](the [02:37.780]story [02:37.970]of  [02:38.220]the [02:38.350]story [02:38.600]of)[02:38.970]
[02:38.970]The [02:39.170]story [02:39.350]of [02:39.590]my [02:39.850]life [02:40.850]I [02:41.030]give [02:41.220]her [02:41.790]hope[02:42.030]
[02:42.720]I [02:42.970]spend [02:43.280]her [02:43.660]love [02:44.590]until [02:45.210]she's [02:45.650]broke [02:46.700]inside[02:47.210]
[02:49.890]The [02:50.080]story [02:50.390]of [02:50.710]my [02:50.890]life [02:53.010](the [02:53.210]story [02:53.390]of  [02:53.950]the [02:54.130]story [02:54.320]of)[02:54.440]
[02:54.440]And [02:54.700]I [02:54.880]been [02:55.140]waiting [02:55.320]for [02:55.630]this [02:56.070]time [02:56.760]to [02:57.320]come [02:58.010]around[02:58.630]
[03:02.370]But [03:02.560]baby [03:03.060]running [03:03.360]after [03:04.120]you [03:04.750]is [03:05.370]like [03:05.870]chasing [03:06.300]the [03:06.550]clouds[03:07.230]
[03:10.850]The [03:11.040]story [03:11.230]of [03:11.480]my [03:11.670]life [03:12.790]I [03:12.980]take [03:13.170]her [03:13.480]home[03:13.790]
[03:14.610]I [03:14.790]drive [03:15.160]all [03:15.530]night [03:16.410]to [03:16.660]keep [03:17.100]her [03:17.470]warm [03:18.230]and [03:18.350]time[03:19.030]
[03:20.780]Is [03:21.350]frozen[03:22.840]
[03:26.650]The [03:26.830]story [03:27.020]of [03:27.330]my [03:27.520]life [03:28.460]I [03:28.640]give [03:28.950]her [03:29.390]hope [03:30.080](give [03:30.200]her [03:30.390]hope)[03:30.640]
[03:30.640]I [03:30.820]spend [03:31.020]her [03:31.330]love [03:32.200]until [03:32.820]she's [03:33.260]broke [03:34.390]inside[03:35.380]
[03:35.380](until [03:35.820]she's [03:36.130]broke [03:36.440]inside)[03:36.820]
[03:37.560]The [03:37.750]story [03:38.010]of [03:38.190]my [03:38.500]life [03:39.560](the [03:39.810]story [03:40.000]of  [03:40.630]the [03:40.940]story [03:41.190]of)[03:41.880]
[03:41.880]The [03:42.060]story [03:42.250]of [03:42.500]my [03:42.750]life[03:42.829]
[03:49.480]The [03:49.670]story [03:49.850]of [03:50.030]my [03:50.470]life [03:53.840](the [03:54.090]story [03:54.280]of  [03:56.470]the [03:56.650]story [03:57.020]of)[03:57.530]
[03:57.530]The [03:57.710]story [03:57.910]of [03:58.270]my [03:58.650]life[03:59.280]