[00:00.000]Perfect[00:00.873] [00:00.998]-[00:01.123] [00:01.247]One[00:01.622] [00:01.746]Direction[00:02.870]
[00:02.870]Written[00:02.954] [00:03.038]by[00:03.122]：[00:03.206]John[00:03.290] [00:03.374]Ryan[00:03.458]/[00:03.542]Julian[00:03.626] [00:03.710]Bunetta[00:03.794]/[00:03.878]Jacob[00:03.962] [00:04.046]Kasher[00:04.130]/[00:04.214]Harry[00:04.298] [00:04.382]Styles[00:04.466]/[00:04.550]Louis[00:04.634] [00:04.718]Tomlinson[00:04.802]/[00:04.886]Jesse[00:04.970] [00:05.054]Shatkin[00:05.138]/[00:05.222]Maureen[00:05.306] [00:05.390]Anne[00:05.474] [00:05.558]McDonald[00:05.642] [00:05.726]
[00:05.758]I [00:05.938]might [00:06.378]never [00:06.798]be [00:07.188]your [00:07.558]knight [00:08.108]in [00:08.298]shining [00:08.738]armor[00:09.408]
[00:10.618]I [00:10.818]might [00:11.178]never [00:11.588]be [00:11.978]the [00:12.208]one [00:12.598]you [00:12.788]take [00:13.008]home [00:13.328]to [00:13.498]mother[00:14.128]
[00:15.218]And [00:15.388]I [00:15.568]might [00:15.948]never [00:16.438]be [00:16.818]the [00:17.068]one [00:17.378]who [00:17.658]brings [00:18.018]you [00:18.248]flowers[00:18.998]
[00:20.148]But [00:20.318]I [00:20.498]can [00:20.798]be [00:21.058]the [00:21.288]one [00:21.998]be [00:22.248]the [00:22.458]one [00:22.928]tonight[00:23.878]
[00:24.858]When [00:25.028]I [00:25.507]first [00:26.027]saw [00:26.357]you[00:26.807]
[00:27.117]From [00:27.517]across [00:28.347]the [00:28.817]room[00:29.276]
[00:29.486]I [00:29.676]could [00:30.196]tell [00:30.526]that [00:30.796]you [00:30.956]were [00:31.236]curious[00:32.106]
[00:33.126]Oh [00:33.356]yeah[00:34.026]
[00:34.476]Girl [00:34.666]I [00:35.156]hope [00:35.616]you're [00:35.996]sure[00:36.356]
[00:36.686]What [00:37.136]you're [00:37.516]looking [00:38.436]for[00:38.786]
[00:39.306]'Cause [00:39.476]I'm [00:39.646]not [00:39.976]good [00:40.136]at [00:40.346]making [00:40.526]promises[00:41.896]
[00:42.716]But [00:42.976]if [00:43.246]you [00:43.586]like [00:44.176]causing [00:44.836]trouble [00:45.396]up [00:45.696]in [00:46.006]hotel [00:46.806]rooms[00:47.376]
[00:47.616]And [00:47.806]if [00:48.066]you [00:48.396]like [00:48.956]having [00:49.576]secret [00:50.176]little [00:50.816]rendezvous[00:52.126]
[00:52.436]If [00:52.776]you [00:53.196]like [00:53.495]to [00:53.795]do [00:54.085]the [00:54.385]things [00:54.825]you [00:55.025]know [00:55.465]that [00:55.685]we [00:55.955]shouldn't [00:56.455]do[00:56.905]
[00:57.335]Baby [00:57.555]I'm [00:57.965]perfect[00:58.705]
[00:59.655]Baby [01:00.085]I'm [01:00.415]perfect [01:00.995]for [01:01.285]you[01:01.745]
[01:02.045]And [01:02.225]if [01:02.475]you [01:02.835]like [01:03.365]midnight [01:03.985]driving [01:04.475]with [01:04.865]the [01:05.165]windows [01:05.995]down[01:06.425]
[01:06.785]And [01:07.025]if [01:07.295]you [01:07.595]like [01:08.145]going [01:08.775]places [01:09.385]we [01:09.675]can't [01:10.005]even [01:10.585]pronounce[01:11.355]
[01:11.645]If [01:12.045]you [01:12.365]like [01:12.825]to [01:13.025]do [01:13.265]whatever [01:14.155]you've [01:14.415]been [01:14.795]dreaming [01:15.385]about[01:16.035]
[01:16.535]Baby [01:16.875]you're [01:17.225]perfect[01:18.105]
[01:18.835]Baby [01:19.265]you're [01:19.595]perfect[01:20.495]
[01:21.095]So [01:21.275]let's [01:21.435]start [01:21.695]right [01:22.015]now[01:22.474]
[01:24.904]I [01:25.174]might [01:25.534]never [01:26.004]be [01:26.404]the [01:26.754]hand [01:27.164]you [01:27.434]put [01:27.684]your [01:27.964]heart [01:28.404]in[01:29.034]
[01:29.764]Or [01:29.964]the [01:30.224]arms [01:30.664]that [01:30.974]hold [01:31.284]you [01:31.614]any [01:31.864]time [01:32.354]you [01:32.684]want [01:33.084]them[01:33.644]
[01:34.564]But [01:34.764]that [01:34.964]don't [01:35.233]mean [01:35.493]that [01:35.703]we [01:36.033]can't [01:36.393]live [01:36.673]here [01:36.963]in [01:37.283]the [01:37.553]moment[01:38.303]
[01:39.223]'Cause [01:39.463]I [01:39.653]can [01:40.013]be [01:40.343]the [01:40.553]one [01:40.913]you [01:41.253]love [01:41.503]from [01:41.783]time [01:42.063]to [01:42.353]time[01:43.083]
[01:43.693]When [01:44.123]I [01:44.453]first [01:45.203]saw [01:45.633]you[01:45.993]
[01:46.333]From [01:46.763]across [01:47.593]the [01:48.053]room[01:48.513]
[01:48.713]I [01:48.893]could [01:49.423]tell [01:49.743]that [01:50.033]you [01:50.203]were [01:50.513]curious[01:51.413]
[01:52.293]Oh [01:52.573]yeah[01:53.213]
[01:53.493]Girl [01:53.973]I [01:54.333]hope [01:54.773]you're [01:55.233]sure[01:55.613]
[01:55.933]What [01:56.373]you're [01:56.743]looking [01:57.593]for[01:58.383]
[01:58.383]Cause [01:58.573]I'm [01:58.743]not [01:59.103]good [01:59.413]at [01:59.573]making [01:59.773]promises[02:01.313]
[02:01.933]But [02:02.193]if [02:02.463]you [02:02.773]like [02:03.363]causing [02:04.003]trouble [02:04.613]up [02:04.923]in [02:05.223]hotel [02:05.973]rooms[02:06.683]
[02:06.903]And [02:07.093]if [02:07.333]you [02:07.633]like [02:08.163]having [02:08.783]secret [02:09.393]little [02:09.983]rendezvous[02:11.243]
[02:11.573]If [02:11.973]you [02:12.403]like [02:12.903]to [02:13.163]do [02:13.363]the [02:13.633]things [02:13.963]you [02:14.233]know [02:14.613]that [02:14.863]we [02:15.103]shouldn't [02:15.683]do[02:16.093]
[02:16.433]Baby [02:16.753]I'm [02:17.213]perfect[02:18.183]
[02:18.853]Baby [02:19.273]I'm [02:19.583]perfect [02:20.173]for [02:20.493]you[02:20.963]
[02:21.253]And [02:21.453]if [02:21.733]you [02:22.043]like [02:22.563]midnight [02:23.243]driving [02:23.763]with [02:23.973]the [02:24.323]windows [02:25.123]down[02:25.673]
[02:25.983]And [02:26.213]if [02:26.443]you [02:26.753]like [02:27.333]going [02:27.973]places [02:28.533]we [02:28.813]can't [02:29.173]even [02:29.803]pronounce[02:30.533]
[02:30.933]If [02:31.333]you [02:31.613]like [02:32.013]to [02:32.203]do [02:32.513]whatever [02:33.373]you've [02:33.643]been [02:33.983]dreaming [02:34.593]about[02:35.323]
[02:35.643]Baby [02:36.123]you're [02:36.353]perfect[02:37.303]
[02:38.043]Baby [02:38.483]you're [02:38.803]perfect[02:39.693]
[02:40.333]So [02:40.553]let's [02:40.713]start [02:40.953]right [02:41.233]now[02:41.573]
[02:42.783]And [02:43.033]if [02:43.293]you [02:43.593]like [02:44.143]cameras [02:44.893]flashing [02:45.443]every [02:45.973]time [02:46.253]we [02:46.523]go [02:46.873]out[02:47.323]
[02:50.253]Oh [02:50.573]yeah[02:51.333]
[02:52.643]And [02:52.853]if [02:53.013]you're [02:53.313]looking [02:53.813]for [02:54.033]someone [02:54.683]to [02:54.963]write [02:55.233]your [02:55.573]breakup [02:56.133]songs [02:56.673]about[02:57.073]
[02:57.473]Baby [02:57.653]I'm [02:58.083]perfect[02:59.093]
[02:59.713]Baby [03:00.093]we're [03:00.333]perfect[03:01.552]
[03:02.082]But [03:02.322]if [03:02.612]you [03:02.902]like [03:03.412]causing [03:04.022]trouble [03:04.622]up [03:04.842]in [03:05.202]hotel [03:05.982]rooms[03:06.582]
[03:06.822]And [03:07.012]if [03:07.252]you [03:07.582]like [03:08.182]having [03:08.772]secret [03:09.402]little [03:09.982]rendezvous[03:11.242]
[03:11.622]If [03:12.032]you [03:12.382]like [03:12.812]to [03:13.012]do [03:13.282]the [03:13.602]things [03:13.922]you [03:14.222]know [03:14.502]that [03:14.812]we [03:15.082]shouldn't [03:15.692]do[03:16.152]
[03:16.512]Baby [03:16.762]I'm [03:17.132]perfect[03:18.142]
[03:18.882]Baby [03:19.302]I'm [03:19.572]perfect [03:20.192]for [03:20.492]you[03:20.932]
[03:21.252]And [03:21.442]if [03:21.672]you [03:22.012]like [03:22.572]midnight [03:23.242]driving [03:23.782]with [03:24.012]the [03:24.392]windows [03:25.252]down[03:25.702]
[03:26.092]And [03:26.282]if [03:26.532]you [03:26.802]like [03:27.362]going [03:27.962]places [03:28.572]we [03:28.782]can't [03:29.172]even [03:29.812]pronounce[03:30.602]
[03:30.992]If [03:31.282]you [03:31.602]like [03:31.982]to [03:32.212]do [03:32.542]whatever [03:33.352]you've [03:33.612]been [03:34.002]dreaming [03:34.632]about[03:35.222]
[03:35.652]Baby [03:36.102]you're [03:36.362]perfect[03:37.282]
[03:38.022]Baby [03:38.562]you're [03:38.772]perfect[03:39.652]
[03:40.292]So [03:40.492]let's [03:40.652]start [03:40.852]right [03:41.172]now[03:41.582]