[00:00.000]Little[00:01.851] [00:02.160]Things[00:04.012] [00:04.320]-[00:04.629] [00:04.937]One[00:05.863] [00:06.172]Direction[00:08.950]
[00:08.950]Written[00:09.763] [00:10.576]by[00:11.389]：[00:12.202]Ed[00:13.015] [00:13.828]Sheeran[00:14.641]/[00:15.454]Fiona[00:16.267] [00:17.080]Bevan[00:17.893]
[00:17.900]Your [00:18.070]hand [00:18.391]fits [00:18.598]in [00:18.841]mine [00:19.370]like [00:19.653]it's [00:19.894]made [00:20.530]just [00:20.868]for [00:21.076]me[00:21.462]
[00:22.137]But [00:22.303]bear [00:22.812]this [00:22.970]in [00:23.136]mind [00:23.868]it [00:24.072]was [00:24.851]meant [00:25.180]to [00:25.376]be[00:25.662]
[00:26.249]And [00:26.433]I'm [00:26.599]joining [00:27.025]up [00:27.357]the [00:27.593]dots [00:28.173]with [00:28.440]the [00:28.679]freckles [00:29.164]on [00:29.440]your [00:29.686]cheeks[00:30.244]
[00:30.588]And [00:30.751]it [00:31.043]all [00:31.420]makes [00:31.948]sense [00:32.723]to [00:33.045]me[00:33.431]
[00:35.303]I [00:35.470]know [00:35.657]you've [00:35.837]never [00:36.253]loved [00:37.304]the [00:37.498]crinkles [00:37.910]by [00:38.113]your [00:38.381]eyes [00:38.804]when [00:39.008]you [00:39.292]smile[00:39.902]
[00:39.915]You've [00:40.141]never [00:40.415]loved [00:41.675]your [00:41.885]stomach [00:42.176]or [00:42.349]your [00:42.573]thighs[00:43.235]
[00:44.017]The [00:44.188]dimples [00:44.595]in [00:44.805]your [00:45.101]back [00:45.528]at [00:45.855]the [00:46.126]bottom [00:46.546]of [00:46.807]your [00:47.186]spine[00:47.784]
[00:47.795]But [00:48.046]I'll [00:48.465]love [00:48.920]them [00:49.578]endlessly[00:51.153]
[00:53.514]I [00:53.692]won't [00:53.930]let [00:54.137]these [00:54.379]little [00:54.829]things [00:55.610]slip [00:56.888]out [00:57.969]of [00:58.409]my [00:58.640]mouth[00:59.567]
[01:00.590]But [01:00.765]if [01:00.964]I [01:01.214]do [01:02.933]it's [01:03.278]you[01:04.346]
[01:05.061]Oh [01:05.261]it's [01:05.501]you [01:06.630]they [01:07.344]add [01:07.805]up [01:08.050]to[01:08.889]
[01:09.440]I'm [01:09.647]in [01:09.885]love [01:10.837]with [01:11.066]you [01:13.324]and [01:13.491]all [01:13.812]these [01:14.011]little [01:14.402]things[01:15.164]
[01:19.040]You [01:19.222]can't [01:19.457]go [01:19.686]to [01:19.909]bed [01:20.950]without [01:21.243]a [01:21.474]cup [01:21.816]of [01:21.986]tea[01:22.452]
[01:23.138]Maybe [01:23.764]that's [01:23.995]the [01:24.247]reason [01:24.890]that [01:25.076]you [01:25.255]talk [01:26.016]in [01:26.175]your [01:26.375]sleep[01:26.898]
[01:27.400]And [01:27.539]all [01:27.857]those [01:28.191]conversations [01:29.309]are [01:29.601]the [01:29.771]secrets [01:30.291]that [01:30.579]I [01:30.741]keep[01:31.394]
[01:31.408]Though [01:31.682]it [01:31.943]makes [01:32.412]no [01:33.036]sense [01:33.568]to [01:33.880]me[01:34.625]
[01:36.258]I [01:36.456]know [01:36.676]you've [01:36.872]never [01:37.277]loved [01:37.918]the [01:38.149]sound [01:38.801]of [01:39.037]your [01:39.277]voice [01:39.826]on [01:40.401]tape[01:40.826]
[01:41.012]You [01:41.315]never [01:41.532]want [01:42.769]to [01:42.949]know [01:43.184]how [01:43.733]much [01:43.997]you [01:44.203]weigh[01:44.748]
[01:45.142]You [01:45.366]still [01:45.665]love [01:45.905]to [01:46.088]squeeze [01:46.813]into [01:47.634]your [01:48.088]jeans[01:48.702]
[01:48.710]But [01:49.519]you're [01:49.934]perfect [01:51.104]to [01:51.402]me[01:51.916]
[01:54.531]I [01:54.708]won't [01:54.945]let [01:55.221]these [01:55.448]little [01:55.807]things [01:56.579]slip [01:58.004]out [01:59.360]of [01:59.719]my [02:00.070]mouth[02:00.784]
[02:01.726]But [02:01.902]if [02:02.069]it's [02:02.261]true [02:04.023]it's [02:04.437]you[02:05.169]
[02:06.198]It's [02:06.625]you [02:07.746]they [02:08.333]add [02:08.917]up [02:09.170]to[02:09.756]
[02:10.517]I'm [02:10.747]in [02:11.034]love [02:11.855]with [02:12.100]you [02:14.385]and [02:14.583]all [02:14.861]these [02:15.082]little [02:15.318]things[02:16.108]
[02:16.732]You'll [02:17.069]never [02:17.553]love [02:18.005]yourself [02:19.142]half [02:19.658]as [02:20.191]much [02:20.731]as [02:21.043]I [02:21.308]love [02:21.861]you[02:22.325]
[02:25.444]You'll [02:25.790]never [02:26.236]treat [02:26.754]yourself [02:27.870]right [02:28.453]darling[02:28.964]
[02:28.970]But [02:29.221]I [02:29.465]want [02:29.744]you [02:30.034]to[02:30.526]
[02:34.057]If [02:34.227]I [02:34.443]let [02:34.669]you [02:34.967]know [02:37.087]I'm [02:37.489]here [02:39.106]for [02:39.652]you[02:40.244]
[02:42.834]Maybe [02:43.361]you'll [02:43.655]love [02:44.488]yourself [02:45.474]like [02:46.119]I [02:47.934]love [02:48.352]you [02:49.324]oh[02:50.187]
[02:51.063]And [02:51.226]I've [02:51.384]just [02:51.723]let [02:51.955]these [02:52.178]little [02:52.515]things [02:53.261]slip [02:54.663]out [02:56.098]of [02:56.370]my [02:56.757]mouth[02:57.465]
[02:58.527]Cause [02:58.760]it's [02:58.979]you [03:00.741]oh [03:00.947]it's [03:01.203]you [03:02.916]it's [03:03.319]you [03:04.463]they [03:05.051]add [03:05.627]up [03:05.874]to[03:06.442]
[03:06.891]And [03:07.253]I'm [03:07.460]in [03:07.756]love [03:08.514]with [03:08.803]you [03:11.231]and [03:11.437]all [03:11.607]these [03:11.852]little [03:12.075]things[03:12.623]
[03:12.914]I [03:13.143]won't [03:13.422]let [03:13.678]these [03:13.951]little [03:14.362]things [03:15.205]slip [03:16.481]out [03:17.922]of [03:18.215]my [03:18.637]mouth[03:19.335]
[03:20.310]But [03:20.498]if [03:20.666]it's [03:20.893]true [03:22.414]it's [03:22.960]you[03:23.785]
[03:24.798]It's [03:25.165]you [03:26.360]they [03:26.821]add [03:27.250]up [03:27.635]to[03:28.541]
[03:29.050]I'm [03:29.312]in [03:29.510]love [03:30.449]with [03:30.686]you [03:32.964]and [03:33.179]all [03:33.500]your [03:33.734]little [03:33.987]things[03:34.801]