[00:00.000]Night[00:00.365] [00:00.438]Changes[00:00.950] [00:01.023]-[00:01.096] [00:01.169]One[00:01.388] [00:01.462]Direction[00:02.120]
[00:02.120]Lyrics[00:02.180] [00:02.240]by[00:02.300]：[00:02.360]Julian[00:02.420] [00:02.480]Bunetta[00:02.540]/[00:02.600]John[00:02.660] [00:02.720]Ryan[00:02.780]/[00:02.840]Louis[00:02.900] [00:02.960]Tomlinson[00:03.020]/[00:03.080]Jamie[00:03.140] [00:03.200]Scott[00:03.260]/[00:03.320]Liam[00:03.380] [00:03.440]Payne[00:03.500]/[00:03.560]Harry[00:03.620] [00:03.680]Styles[00:03.740]/[00:03.800]Niall[00:03.860] [00:03.920]Horan[00:03.980]/[00:04.040]Zayn[00:04.100] [00:04.160]Malik[00:04.220]
[00:04.250]Composed[00:04.310] [00:04.370]by[00:04.430]：[00:04.490]Julian[00:04.550] [00:04.610]Bunetta[00:04.670]/[00:04.730]John[00:04.790] [00:04.850]Ryan[00:04.910]/[00:04.970]Louis[00:05.030] [00:05.090]Tomlinson[00:05.150]/[00:05.210]Jamie[00:05.270] [00:05.330]Scott[00:05.390]/[00:05.450]Liam[00:05.510] [00:05.570]Payne[00:05.630]/[00:05.690]Harry[00:05.750] [00:05.810]Styles[00:05.870]/[00:05.930]Niall[00:05.990] [00:06.050]Horan[00:06.110]/[00:06.170]Zayn[00:06.230] [00:06.290]Malik[00:06.350]
[00:06.380]Produced[00:06.573] [00:06.766]by[00:06.959]：[00:07.152]Julian[00:07.345] [00:07.538]Bunetta[00:07.731]/[00:07.924]John[00:08.117] [00:08.310]Ryan[00:08.503]
[00:08.513]Going [00:08.833]out [00:09.193]tonight[00:09.673]
[00:10.223]Changes [00:10.943]into [00:11.223]something [00:11.823]red[00:12.133]
[00:12.923]Her [00:13.463]mother [00:13.953]doesn't[00:14.863]
[00:14.863]Like [00:15.173]that [00:15.423]kind [00:15.743]of [00:15.963]dress[00:16.413]
[00:16.733]Everything [00:16.963]she [00:17.383]never [00:18.193]had[00:18.933]
[00:19.213]She's [00:19.433]showing [00:19.873]off[00:20.753]
[00:24.473]Driving [00:24.893]too [00:25.263]fast[00:25.623]
[00:26.273]Moon [00:26.643]is [00:26.903]breaking [00:27.363]through [00:27.703]her [00:27.953]hair[00:28.223]
[00:28.823]She [00:29.293]said [00:29.743]it [00:30.023]was [00:30.573]something[00:31.133]
[00:31.133]That [00:31.343]she [00:31.543]won't [00:31.783]forget[00:32.153]
[00:32.563]Having [00:32.843]no [00:33.263]regrets[00:33.733]
[00:34.023]Is [00:34.253]all [00:34.643]that [00:34.943]she [00:35.373]really [00:35.823]wants[00:36.733]
[00:40.803]We're [00:41.263]only [00:41.483]getting [00:42.123]older [00:43.213]baby[00:43.753]
[00:44.783]And [00:44.993]I've [00:45.243]been [00:45.463]thinking [00:45.943]about [00:46.883]it [00:47.183]lately[00:48.032]
[00:48.912]Does [00:49.102]it [00:49.352]ever [00:50.102]drive [00:50.842]you [00:51.142]crazy[00:51.992]
[00:52.442]Just [00:52.882]how [00:53.292]fast [00:53.862]the [00:54.112]night [00:55.172]changes [00:56.272]
[00:56.952]Everything[00:57.892]
[00:57.892]That [00:58.152]you've [00:58.492]ever [00:59.082]dreamed [00:59.512]of[00:59.962]
[01:01.042]Disappearing [01:02.461]when [01:02.711]you [01:03.131]wake [01:03.511]up[01:03.991]
[01:05.001]But [01:05.211]there's [01:05.481]nothing [01:05.891]to [01:06.181]be [01:06.721]afraid [01:07.571]of[01:08.091]
[01:08.521]Even [01:09.351]when [01:09.901]the [01:10.181]night [01:11.221]changes[01:12.341]
[01:13.051]It [01:13.241]will [01:13.491]never [01:14.141]change [01:15.411]me [01:15.781]and [01:16.231]you[01:16.741]
[01:20.501]Chasing [01:20.861]it [01:21.131]tonight [01:21.520]
[01:22.310]Doubts [01:22.690]are [01:22.990]running [01:23.350]'round [01:23.720]her [01:23.950]head[01:24.300]
[01:24.940]He's [01:25.310]waiting [01:26.250]hides [01:26.700]behind [01:26.990]a [01:27.290]cigarette[01:27.760]
[01:28.520]Heart [01:28.800]is [01:29.040]beating [01:29.340]loud [01:29.710]
[01:30.080]She [01:30.330]doesn't [01:30.820]want [01:31.330]it [01:31.620]to [01:31.880]stop[01:32.180]
[01:36.500]Moving [01:36.860]too [01:37.310]fast[01:37.750]
[01:38.270]Moon [01:38.710]is [01:38.970]lighting [01:39.270]up [01:39.510]her [01:39.860]skin[01:40.250]
[01:40.870]She's [01:41.320]falling [01:42.240]doesn't [01:42.900]even [01:43.340]know [01:43.710]it [01:43.910]yet[01:44.240]
[01:44.480]Having [01:44.900]no [01:45.280]regrets [01:45.899]is [01:46.159]all[01:46.459]
[01:46.709]That [01:46.999]she [01:47.419]really [01:47.819]wants[01:49.549]
[01:52.509]We're [01:52.969]only [01:53.319]getting [01:54.149]older [01:55.179]baby[01:55.719]
[01:56.769]And [01:56.979]I've [01:57.219]been [01:57.479]thinking [01:57.959]about [01:58.919]it [01:59.179]lately[01:59.949]
[02:00.939]Does [02:01.229]it [02:01.499]ever [02:02.069]drive [02:02.819]you [02:03.119]crazy[02:03.989]
[02:04.409]Just [02:04.759]how [02:05.239]fast [02:05.799]the [02:06.109]night [02:07.159]changes [02:08.219]
[02:08.969]Everything [02:09.749]that [02:10.059]you've [02:10.519]ever [02:11.119]dreamed [02:11.579]of[02:12.049]
[02:12.919]Disappearing [02:14.229]when [02:14.679]you [02:15.109]wake [02:15.499]up[02:15.969]
[02:16.969]But [02:17.229]there's [02:17.479]nothing [02:17.889]to [02:18.149]be [02:18.779]afraid [02:19.479]of[02:19.969]
[02:20.529]Even [02:21.259]when [02:21.889]the [02:22.149]night [02:23.169]changes[02:24.269]
[02:24.959]It [02:25.219]will [02:25.479]never [02:26.069]change [02:27.509]me [02:27.779]and [02:28.159]you[02:29.869]
[02:40.569]Going [02:40.819]out [02:41.139]tonight[02:41.609]
[02:42.239]Changes [02:43.029]into [02:43.279]something [02:43.879]red[02:44.229]
[02:45.009]Her [02:45.369]mother [02:46.239]doesn't[02:46.859]
[02:46.859]Like [02:47.119]that [02:47.379]kind [02:47.659]of [02:47.939]dress[02:48.289]
[02:48.479]Reminds [02:48.709]her [02:49.009]of [02:49.319]a [02:49.539]missing [02:50.239]piece[02:50.659]
[02:50.909]Of [02:51.099]innocence [02:51.889]she [02:52.109]lost[02:52.599]
[02:54.969]We're [02:55.149]only [02:55.399]getting [02:56.039]older [02:57.029]baby[02:57.719]
[02:58.859]And [02:59.049]I've [02:59.319]been [02:59.599]thinking [03:00.049]about [03:00.839]it [03:01.079]lately[03:01.979]
[03:02.939]Does [03:03.179]it [03:03.419]ever [03:04.099]drive [03:04.909]you [03:05.179]crazy[03:06.109]
[03:06.409]Just [03:06.809]how [03:07.299]fast [03:07.829]the [03:08.089]night [03:09.179]changes [03:10.229]
[03:11.009]Everything [03:11.739]that [03:12.059]you've [03:12.419]ever [03:13.019]dreamed [03:13.439]of[03:13.929]
[03:14.759]Disappearing [03:16.319]when [03:16.699]you [03:17.079]wake [03:17.489]up[03:18.069]
[03:18.959]But [03:19.189]there's [03:19.439]nothing [03:19.919]to [03:20.179]be [03:20.779]afraid [03:21.159]of[03:22.079]
[03:22.489]Even [03:23.149]when [03:23.799]the [03:24.099]night [03:25.149]changes[03:26.319]
[03:26.959]It [03:27.219]will [03:27.499]never [03:28.109]change [03:28.979]baby[03:30.059]
[03:30.989]It [03:31.219]will [03:31.449]never [03:32.059]change [03:33.229]baby[03:34.219]
[03:34.979]It [03:35.199]will [03:35.419]never [03:36.039]change [03:37.459]me [03:37.889]and [03:38.199]you[03:38.699]