[00:00.000]What[00:00.089] [00:00.178]Makes[00:00.267] [00:00.356]You[00:00.445] [00:00.534]Beautiful[00:00.623] [00:00.712]([00:00.801]你[00:00.890]如[00:00.979]此[00:01.068]美[00:01.157]丽[00:01.246])[00:01.335] [00:01.424]-[00:01.513] [00:01.602]One[00:01.691] [00:01.780]Direction[00:01.869]
[00:01.880]Lyrics[00:02.005] [00:02.130]by[00:02.255]：[00:02.380]Rami[00:02.505] [00:02.630]Yacoub[00:02.755]/[00:02.880]Carl[00:03.005] [00:03.130]Falk[00:03.255]/[00:03.380]Savan[00:03.505] [00:03.630]Kotecha[00:03.755]
[00:03.760]Composed[00:03.885] [00:04.010]by[00:04.135]：[00:04.260]Rami[00:04.385] [00:04.510]Yacoub[00:04.635]/[00:04.760]Carl[00:04.885] [00:05.010]Falk[00:05.135]/[00:05.260]Savan[00:05.385] [00:05.510]Kotecha[00:05.635]
[00:05.640]Produced[00:05.810] [00:05.980]by[00:06.150]：[00:06.320]Rami[00:06.490] [00:06.660]Yacoub[00:06.830]/[00:07.000]Carl[00:07.170] [00:07.340]Falk[00:07.510]
[00:07.529]You're [00:07.739]insecure[00:08.789]
[00:09.489]Don't [00:09.649]know [00:09.899]what [00:10.109]for[00:10.649]
[00:11.339]You're [00:11.539]turning [00:12.039]heads [00:12.539]when [00:12.749]you [00:13.009]walk [00:13.479]through [00:13.709]the [00:13.969]door[00:14.979]
[00:15.159]Don't [00:15.379]need [00:15.669]make-up[00:16.449]
[00:17.079]To [00:17.299]cover [00:17.799]up[00:18.279]
[00:18.999]Being [00:19.499]the [00:19.709]way [00:20.239]that [00:20.419]you [00:20.679]are [00:21.169]is [00:21.469]enough[00:23.138]
[00:23.558]Everyone [00:24.518]else [00:25.018]in [00:25.238]the [00:25.488]room [00:25.988]can [00:26.218]see [00:26.718]it[00:27.148]
[00:27.418]Everyone [00:28.358]else [00:28.917]but [00:29.357]you[00:30.367]
[00:30.507]Baby [00:30.957]you [00:31.157]light [00:31.467]up [00:31.837]my [00:32.097]world [00:32.537]like [00:32.837]nobody [00:33.817]else[00:34.147]
[00:34.297]The [00:34.487]way [00:34.687]that [00:34.967]you [00:35.367]flip [00:35.697]your [00:35.927]hair [00:36.337]gets [00:36.647]me [00:36.907]overwhelmed[00:38.077]
[00:38.257]But [00:38.447]when [00:38.726]you [00:38.956]smile [00:39.336]at [00:39.656]the [00:39.916]ground [00:40.326]it [00:40.586]ain't [00:40.846]hard [00:41.306]to [00:41.576]tell[00:42.006]
[00:42.146]You [00:42.306]don't [00:42.746]know[00:43.286]
[00:43.446]Oh [00:43.696]oh[00:44.426]
[00:44.726]You [00:44.906]don't [00:45.156]know [00:45.396]you're [00:45.636]beautiful[00:46.476]
[00:46.626]If [00:46.946]only [00:47.546]you [00:47.916]saw [00:48.406]what [00:48.576]I [00:48.986]can [00:49.216]see[00:49.546]
[00:49.716]You'd [00:49.936]understand [00:50.896]why [00:51.166]I [00:51.396]want [00:51.826]you [00:52.106]so [00:52.336]desperately[00:53.356]
[00:53.556]Right [00:53.766]now [00:54.036]I'm [00:54.286]looking [00:54.976]at [00:55.186]you [00:55.726]and [00:55.956]I [00:56.186]can't [00:56.696]believe[00:57.236]
[00:57.486]You [00:57.666]don't [00:58.116]know[00:58.676]
[00:58.846]Oh [00:59.076]oh[00:59.806]
[01:00.096]You [01:00.276]don't [01:00.496]know [01:00.746]you're [01:01.006]beautiful[01:02.486]
[01:02.666]Oh [01:02.896]oh[01:03.586]
[01:03.906]That's [01:04.106]what [01:04.336]makes [01:04.546]you [01:04.796]beautiful[01:06.625]
[01:08.925]So [01:09.135]c-come [01:09.635]on[01:10.125]
[01:10.835]You [01:11.085]got [01:11.295]it [01:11.535]wrong[01:12.135]
[01:12.785]To [01:12.985]prove [01:13.215]I'm [01:13.495]right[01:13.855]
[01:14.015]I [01:14.195]put [01:14.445]it [01:14.915]in [01:15.135]a [01:15.375]song[01:16.435]
[01:16.605]I [01:16.825]don't [01:17.025]know [01:17.285]why[01:17.765]
[01:18.515]You're [01:18.725]being [01:19.254]shy[01:19.834]
[01:20.464]And [01:20.694]turn [01:21.174]away [01:21.654]when [01:21.854]I [01:22.104]look [01:22.343]into [01:22.843]your [01:23.023]eye-eye-eyes[01:24.493]
[01:25.033]Everyone [01:25.923]else [01:26.463]in [01:26.653]the [01:26.933]room [01:27.413]can [01:27.623]see [01:28.143]it[01:28.633]
[01:28.853]Everyone [01:29.763]else [01:30.273]but [01:30.753]you[01:31.862]
[01:32.022]Baby [01:32.532]you [01:32.732]light [01:33.092]up [01:33.342]my [01:33.622]world [01:34.072]like [01:34.332]nobody [01:35.332]else[01:35.692]
[01:35.822]The [01:36.022]way [01:36.242]that [01:36.502]you [01:36.932]flip [01:37.242]your [01:37.472]hair [01:37.942]gets [01:38.172]me [01:38.442]overwhelmed[01:39.532]
[01:39.742]But [01:39.912]when [01:40.132]you [01:40.372]smile [01:40.812]at [01:41.032]the [01:41.312]ground [01:41.762]it [01:42.022]ain't [01:42.282]hard [01:42.762]to [01:43.002]tell[01:43.441]
[01:43.551]You [01:43.741]don't [01:44.211]know[01:44.751]
[01:44.951]Oh [01:45.171]oh[01:45.801]
[01:46.161]You [01:46.351]don't [01:46.581]know [01:46.811]you're [01:47.061]beautiful[01:47.970]
[01:48.150]If [01:48.440]only [01:48.960]you [01:49.410]saw [01:49.710]what [01:49.940]I [01:50.430]can [01:50.670]see[01:51.069]
[01:51.219]You'll [01:51.389]understand [01:52.409]why [01:52.629]I [01:52.859]want [01:53.309]you [01:53.589]so [01:53.809]desperately[01:54.789]
[01:54.979]Right [01:55.219]now [01:55.469]I'm [01:55.719]looking [01:56.489]at [01:56.689]you [01:57.219]and [01:57.429]I [01:57.649]can't [01:58.129]believe[01:58.758]
[01:58.898]You [01:59.078]don't [01:59.558]know[02:00.187]
[02:00.347]Oh [02:00.527]oh[02:01.197]
[02:01.517]You [02:01.707]don't [02:01.957]know [02:02.197]you're [02:02.457]beautiful[02:03.937]
[02:04.127]Oh [02:04.337]oh[02:05.087]
[02:05.377]That's [02:05.587]what [02:05.807]makes [02:06.027]you [02:06.277]beautiful[02:07.237]
[02:07.377]Na [02:07.777]na [02:07.967]na [02:08.207]na [02:08.677]na [02:08.877]na [02:09.157]na [02:09.887]na [02:10.327]na[02:10.787]
[02:11.067]Na [02:11.557]na [02:11.767]na [02:12.017]na [02:12.537]na [02:12.777]na[02:13.307]
[02:14.917]Na [02:15.417]na [02:15.597]na [02:15.857]na [02:16.377]na [02:16.587]na [02:16.827]na [02:17.557]na [02:18.037]na[02:18.477]
[02:18.767]Na [02:19.287]na [02:19.487]na [02:19.727]na [02:20.177]na [02:20.437]na[02:20.906]
[02:21.876]Baby [02:22.386]you [02:22.616]light [02:22.976]up [02:23.286]my [02:23.556]world [02:23.986]like [02:24.226]nobody [02:25.246]else[02:25.636]
[02:25.776]The [02:25.986]way [02:26.236]that [02:26.476]you [02:26.796]flip [02:27.156]your [02:27.396]hair [02:27.826]gets [02:28.096]me [02:28.336]overwhelmed[02:29.355]
[02:29.625]But [02:29.875]when [02:30.115]you [02:30.375]smile [02:30.765]at [02:31.035]the [02:31.285]ground [02:31.595]it [02:32.015]ain't [02:32.235]hard [02:32.695]to [02:32.945]tell[02:33.465]
[02:33.555]You [02:33.755]don't [02:34.135]know[02:34.655]
[02:34.865]Oh [02:35.085]oh[02:35.755]
[02:36.065]You [02:36.285]don't [02:36.535]know [02:36.865]you're [02:37.055]beautiful[02:37.405]
[02:37.535]Baby [02:37.705]you [02:37.945]light [02:38.345]up [02:38.665]my [02:38.885]world [02:39.354]like [02:39.664]nobody [02:40.614]else[02:41.123]
[02:41.243]The [02:41.433]way [02:41.613]that [02:41.843]you [02:42.173]flip [02:42.513]your [02:42.833]hair [02:43.283]gets [02:43.543]me [02:43.773]overwhelmed[02:44.692]
[02:44.982]But [02:45.182]when [02:45.422]you [02:45.662]smile [02:46.052]at [02:46.372]the [02:46.592]ground [02:46.932]it [02:47.352]ain't [02:47.562]hard [02:48.032]to [02:48.262]tell[02:48.711]
[02:48.891]You [02:49.061]don't [02:49.491]know[02:50.050]
[02:50.230]Oh [02:50.450]oh[02:51.169]
[02:51.479]You [02:51.689]don't [02:51.919]know [02:52.119]you're [02:52.379]beautiful[02:53.198]
[02:53.338]If [02:53.708]only [02:54.228]you [02:54.628]saw [02:54.988]what [02:55.228]I [02:55.718]can [02:55.968]see[02:56.368]
[02:56.498]You'll [02:56.678]understand [02:57.578]why [02:57.938]I [02:58.118]want [02:58.518]you [02:58.798]so [02:59.048]desperately[03:00.168]
[03:00.378]Right [03:00.568]now [03:00.768]I'm [03:00.988]looking [03:01.738]at [03:01.948]you [03:02.417]and [03:02.747]I [03:02.927]can't [03:03.447]believe[03:03.927]
[03:04.137]You [03:04.327]don't [03:04.867]know[03:05.387]
[03:05.597]Oh [03:05.807]oh[03:06.567]
[03:06.797]You [03:07.007]don't [03:07.247]know [03:07.467]you're [03:07.707]beautiful[03:09.227]
[03:09.427]Oh [03:09.657]oh[03:10.387]
[03:10.627]You [03:10.847]don't [03:11.077]know [03:11.317]you're [03:11.567]beautiful[03:12.987]
[03:13.227]Oh [03:13.487]oh[03:14.157]
[03:14.487]That's [03:14.677]what [03:14.917]makes [03:15.147]you [03:15.407]beautiful[03:17.077]