[00:00.404]One [00:00.515]Thing - [00:00.621]One [00:00.730]Direction[00:00.866]
[00:00.866]Lyrics [00:00.978]by：[00:01.097]Rami [00:01.210]Yacoub/[00:01.338]Carl [00:01.474]Falk/[00:01.594]Savan [00:01.738]Kotecha[00:01.858]
[00:01.858]Composed [00:02.012]by：[00:02.164]Rami [00:02.322]Yacoub/[00:02.467]Carl [00:02.642]Falk/[00:02.842]Savan [00:03.097]Kotecha[00:03.290]
[00:03.290]Liam/[00:03.603]Harry：[00:03.810]
[00:03.990]I've [00:04.414]tried [00:05.154]playing [00:05.566]it [00:05.838]cool[00:06.174]
[00:08.111]But [00:08.382]when [00:08.798]I'm [00:09.031]looking [00:09.385]at [00:09.798]you[00:10.855]
[00:11.790]I [00:12.200]can't [00:12.663]ever [00:13.214]be [00:13.646]brave[00:14.561]
[00:15.150]'Cause [00:15.558]you [00:16.048]make [00:16.838]my [00:17.463]heart [00:18.223]race[00:18.879]
[00:19.382]Shot [00:19.774]me [00:20.238]out [00:20.646]of [00:20.790]the [00:21.089]sky[00:22.646]
[00:23.134]You're [00:23.622]my [00:24.078]kryptonite[00:26.286]
[00:26.803]You [00:27.214]keep [00:27.733]making [00:28.332]me [00:28.764]weak[00:30.108]
[00:30.108]Yeah [00:30.623]frozen [00:32.053]and [00:32.540]can't [00:33.405]breathe[00:33.644]
[00:33.644]Zayn/[00:34.029]Liam：[00:34.214]
[00:34.348]Something's [00:34.948]gotta [00:35.399]give [00:35.869]now[00:36.068]
[00:37.612]'Cause [00:37.772]I'm [00:38.156]dying [00:38.644]just [00:38.843]to [00:39.139]make [00:39.356]you [00:39.884]see[00:40.997]
[00:41.476]That [00:41.628]I [00:41.900]need [00:42.268]you [00:42.500]here [00:42.807]with [00:43.092]me [00:43.436]now[00:44.400]
[00:45.240]'Cause [00:45.670]you've [00:46.485]got [00:47.134]that [00:47.685]one [00:48.631]thing[00:48.805]
[00:48.805]Both：[00:48.975]
[00:49.117]So [00:49.501]get [00:49.934]out [00:50.213]get [00:50.381]out [00:50.925]get [00:51.077]out [00:51.477]of [00:51.853]my [00:52.102]head[00:52.813]
[00:53.286]And [00:53.446]fall [00:53.717]into [00:54.181]my [00:54.821]arms [00:55.293]instead[00:56.621]
[00:56.910]I [00:57.306]don't [00:57.685]I [00:57.925]don't [00:58.599]don't [00:58.944]know [00:59.374]what [00:59.557]it [00:59.710]is[01:00.422]
[01:00.784]But [01:00.941]I [01:01.677]need [01:02.238]that [01:02.741]one [01:03.613]thing[01:04.168]
[01:04.346]And [01:04.721]you've [01:05.494]got [01:06.070]that [01:06.558]one [01:07.367]thing[01:07.751]
[01:07.751]Niall/[01:07.877]Zayn：[01:08.022]
[01:12.238]Now [01:12.614]I'm [01:13.205]climbing [01:13.694]the [01:14.016]walls[01:15.319]
[01:15.927]But [01:16.110]you [01:16.445]don't [01:16.942]notice [01:17.380]at [01:17.957]all[01:18.976]
[01:19.863]That [01:20.005]I'm [01:20.328]going [01:20.758]out [01:21.125]of [01:21.270]my [01:21.677]mind[01:22.864]
[01:23.582]All [01:24.038]day [01:24.969]and [01:25.406]all [01:26.280]night[01:26.429]
[01:26.429]Louis/[01:26.549]Zayn：[01:26.689]
[01:27.270]Something's [01:27.921]gotta [01:28.280]give [01:28.719]now[01:28.933]
[01:30.670]'Cause [01:30.878]I'm [01:31.096]dying [01:31.529]just [01:31.710]to [01:32.018]know [01:32.430]your [01:32.873]name[01:33.805]
[01:34.304]And [01:34.462]I [01:34.708]need [01:35.082]you [01:35.304]here [01:35.598]with [01:35.873]me [01:36.286]now[01:37.312]
[01:38.230]'Cause [01:38.461]you've [01:39.413]got [01:39.982]that [01:40.518]one [01:41.509]thing[01:41.806]
[01:41.806]Both：[01:41.959]
[01:42.095]So [01:42.407]get [01:42.710]out [01:43.034]get [01:43.284]out [01:43.798]get [01:43.982]out [01:44.366]of [01:44.686]my [01:45.022]head[01:45.711]
[01:46.066]And [01:46.270]fall [01:46.598]into [01:47.117]my [01:47.659]arms [01:48.132]instead[01:49.519]
[01:49.880]I [01:50.048]don't [01:50.591]I [01:50.751]don't [01:51.397]don't [01:51.837]know [01:52.222]what [01:52.397]it [01:52.613]is[01:53.286]
[01:53.534]But [01:53.757]I [01:54.510]need [01:55.078]that [01:55.609]one [01:56.454]thing[01:56.790]
[01:57.145]So [01:57.550]get [01:57.670]out [01:58.095]get [01:58.350]out [01:58.838]get [01:58.998]out [01:59.469]of [01:59.781]my [02:00.085]mind[02:00.878]
[02:01.152]And [02:01.296]come [02:01.543]on [02:01.870]come [02:02.215]into [02:03.120]my [02:03.950]life[02:04.623]
[02:05.015]I [02:05.151]don't [02:05.670]I [02:05.873]don't [02:06.486]don't [02:06.958]know [02:07.139]what [02:07.399]it [02:07.717]is[02:08.439]
[02:08.607]But [02:08.887]I [02:09.566]need [02:10.202]that [02:10.749]one [02:11.590]thing[02:12.207]
[02:12.207]And [02:12.695]you've [02:13.481]got [02:14.078]that [02:14.550]one [02:15.466]thing[02:15.920]
[02:16.208]Woah [02:19.815]woah [02:23.530]woah[02:26.430]
[02:27.836]You've [02:28.521]got [02:29.100]that [02:29.582]one [02:30.489]thing[02:30.706]
[02:30.706]Liam：[02:30.895]
[02:31.522]Get [02:31.649]out [02:32.113]get [02:32.354]out [02:33.009]get [02:33.434]out [02:33.658]of [02:33.929]my [02:34.225]head[02:34.900]
[02:35.228]And [02:35.433]fall [02:35.940]into [02:36.288]my [02:36.840]arms [02:37.281]instead[02:38.122]
[02:38.122]Both：[02:38.301]
[02:38.635]So [02:39.026]get [02:39.138]out [02:39.633]get [02:39.889]out [02:40.417]get [02:40.849]out [02:41.072]of [02:41.379]my [02:41.681]head[02:42.445]
[02:42.675]And [02:42.940]fall [02:43.336]into [02:43.788]my [02:44.305]arms [02:44.842]instead[02:46.196]
[02:46.556]I [02:46.707]don't [02:47.235]I [02:47.467]don't [02:48.027]don't [02:48.468]know [02:48.652]what [02:48.958]it [02:49.146]is[02:49.835]
[02:50.172]But [02:50.450]I [02:51.234]need [02:51.874]that [02:52.324]one [02:53.162]thing[02:53.555]
[02:53.851]So [02:54.146]get [02:54.281]out [02:54.718]get [02:54.945]out [02:55.512]get [02:55.890]out [02:56.113]of [02:56.379]my [02:56.669]mind[02:56.962]
[02:56.962]Out [02:57.162]of [02:57.356]my [02:57.489]mind[02:57.873]
[02:58.035]And [02:58.202]come [02:58.339]on [02:58.687]come [02:58.940]into [02:59.834]my [03:00.625]life[03:01.146]
[03:01.693]I [03:01.828]don't [03:02.260]I [03:02.444]don't [03:03.116]don't [03:03.567]know [03:03.756]what [03:04.030]it [03:04.342]is[03:05.032]
[03:05.364]But [03:05.554]I [03:06.297]need [03:06.849]that [03:07.395]one [03:08.244]thing[03:08.756]
[03:08.756]And [03:09.257]you've [03:10.139]got [03:10.723]that [03:11.271]one [03:12.266]thing[03:13.042]