[00:00.000]One[00:00.012] [00:00.016]Way[00:00.028] [00:00.032]Or[00:00.040] [00:00.044]Another[00:00.072] [00:00.076]([00:00.080]Teenage[00:00.108] [00:00.112]Kicks[00:00.132])[00:00.136] [00:00.140]-[00:00.144] [00:00.148]One[00:00.160] [00:00.164]Direction[00:00.200]
[00:00.200]Written by：Deborah Harry/Nigel Harrison/John O'Neill[00:00.300]
[00:02.598]Harry[00:02.805]：[00:02.992]
[00:03.538]One [00:03.793]way [00:04.544]or [00:04.793]another [00:05.982]I'm [00:06.141]gonna [00:06.388]find [00:06.707]ya[00:07.114]
[00:07.426]I'm [00:07.569]gonna [00:07.840]getcha [00:08.199]getcha [00:08.558]getcha [00:08.949]getcha[00:09.300]
[00:09.306]One [00:09.689]way [00:10.440]or [00:10.738]another [00:11.806]I'm [00:11.949]gonna [00:12.252]win [00:12.643]ya[00:13.018]
[00:13.274]I'm [00:13.425]gonna [00:13.736]getcha [00:14.111]getcha [00:14.454]getcha [00:14.813]getcha[00:15.076]
[00:15.082]Zayn[00:15.217]：[00:15.344]
[00:15.346]One [00:15.643]way [00:16.403]or [00:16.569]another [00:17.776]I'm [00:17.911]gonna [00:18.158]see [00:18.493]ya[00:18.932]
[00:19.239]I'm [00:19.355]gonna [00:19.618]meetcha [00:20.017]meetcha [00:20.376]meetcha [00:20.759]meetcha[00:21.158]
[00:21.164]One [00:21.595]day [00:22.266]maybe [00:22.709]next [00:22.948]week[00:23.419]
[00:23.736]I'm [00:23.881]gonna [00:24.126]meetcha [00:25.205]I'm [00:25.356]gonna [00:25.619]meetcha [00:26.395]I'll [00:26.578]meetcha[00:26.834]
[00:27.089]Niall[00:27.208]：[00:27.351]
[00:27.353]I [00:28.571]will [00:30.098]drive [00:30.705]past [00:31.104]your [00:31.551]house[00:32.486]
[00:33.188]And [00:34.555]if [00:35.788]the [00:36.081]lights [00:36.552]are [00:37.135]all [00:37.414]down[00:38.445]
[00:38.804]I'll [00:38.979]see [00:39.626]who's [00:40.017]around[00:43.121]
[00:43.340]Louis[00:43.514]：[00:43.689]
[00:44.443]Let's [00:44.578]go[00:44.873]
[00:44.875]Liam[00:44.986]：[00:45.105]
[00:45.107]One [00:45.331]way [00:46.089]or [00:46.304]another [00:47.391]I'm [00:47.542]gonna [00:47.789]find [00:48.124]ya[00:48.595]
[00:48.875]I'm [00:49.002]gonna [00:49.305]getcha [00:49.601]getcha [00:50.007]getcha [00:50.366]getcha[00:50.749]
[00:50.755]One [00:51.138]way [00:51.889]or [00:52.224]another [00:53.343]I'm [00:53.502]gonna [00:53.749]win [00:54.068]ya[00:54.604]
[00:55.176]I'll [00:55.395]getcha [00:56.010]I'll [00:56.137]getcha[00:56.512]
[00:56.684]Louis[00:56.811]：[00:56.938]
[00:56.940]One [00:57.191]way [00:57.966]or [00:58.149]another [00:59.220]I'm [00:59.363]gonna [00:59.650]see [00:59.993]ya[01:00.416]
[01:00.680]I'm [01:00.807]gonna [01:01.127]metcha [01:01.453]metcha [01:01.780]metcha [01:02.211]metcha[01:02.602]
[01:02.608]One [01:03.031]day [01:03.742]maybe [01:04.101]next [01:04.428]week[01:04.851]
[01:05.168]I'm [01:05.295]gonna [01:05.598]metcha [01:06.845]I'll [01:07.074]metcha [01:07.433]I'll [01:07.714]metcha[01:08.120]
[01:08.695]Zayn[01:08.838]：[01:08.957]
[01:08.959]And [01:10.089]if [01:11.167]the [01:11.614]lights [01:12.101]are [01:12.652]all [01:12.987]out[01:13.939]
[01:14.625]I'll [01:15.985]follow [01:17.375]your [01:18.078]bus [01:18.525]downtown[01:19.808]
[01:20.176]See [01:20.476]who's [01:21.091]hanging [01:21.882]out[01:24.364]
[01:26.528]Louis[01:26.743]：[01:26.958]
[01:27.992]One [01:28.224]two [01:28.510]three [01:28.885]four[01:29.236]
[01:29.240]All[01:29.367]：[01:29.486]
[01:29.488]Na [01:29.833]na [01:30.072]na [01:30.423]na [01:30.758]na [01:31.149]na [01:31.556]nanana[01:32.355]
[01:32.362]Na [01:32.625]na [01:32.992]na [01:33.367]na [01:33.726]na [01:34.045]na [01:34.452]nanana[01:35.235]
[01:35.331]Louis[01:35.467]：[01:35.593]
[01:35.595]I [01:35.779]wanna [01:35.922]hold [01:36.057]you[01:36.281]
[01:36.285]Wanna [01:36.679]hold [01:36.878]you [01:37.309]tight[01:37.996]
[01:38.568]I [01:38.711]wanna [01:38.870]hold [01:39.077]you[01:39.308]
[01:39.312]Wanna [01:39.725]hold [01:39.932]you [01:40.267]tight[01:40.954]
[01:41.575]I [01:41.717]wanna [01:41.892]hold [01:42.116]you[01:42.354]
[01:42.358]Wanna [01:42.517]hold [01:42.828]you [01:43.211]tight[01:43.730]
[01:43.734]Yeah [01:44.149]teenage [01:44.820]kicks [01:45.190]right[01:45.610]
[01:45.614]Through [01:45.913]the [01:46.064]night [01:46.740]come [01:46.959]on[01:47.222]
[01:47.227]Harry[01:47.346]：[01:47.490]
[01:47.492]I [01:47.703]wanna [01:47.830]hold [01:48.036]you[01:48.267]
[01:48.271]Wanna [01:48.625]hold [01:48.784]you [01:49.111]tight[01:49.686]
[01:50.298]I [01:50.473]wanna [01:50.728]hold [01:50.943]you[01:51.150]
[01:51.154]Wanna [01:51.577]hold [01:51.736]you [01:52.152]tight [01:52.622]oh [01:52.877]yeah[01:53.260]
[01:53.266]I [01:53.457]wanna [01:53.712]hold [01:53.952]you[01:54.214]
[01:54.218]Wanna [01:54.562]hold [01:54.729]you [01:55.042]tight[01:55.473]
[01:55.477]Yeah [01:55.956]teenage [01:56.595]kicks [01:57.058]right[01:57.465]
[01:57.469]Through [01:57.740]the [01:58.131]night[01:58.474]
[01:58.661]Zayn[01:58.788]：[01:58.915]
[01:58.917]One [01:59.281]way [02:00.199]or [02:00.438]another [02:01.477]I'm [02:01.620]gonna [02:01.867]see [02:02.196]ya[02:02.593]
[02:02.914]I'm [02:03.072]gonna [02:03.352]metcha [02:03.727]metcha [02:04.069]metcha [02:04.420]metcha[02:04.748]
[02:04.754]Harry[02:04.864]：[02:04.991]
[02:04.993]One [02:05.300]way [02:06.019]or [02:06.280]another [02:07.354]I'm [02:07.537]gonna [02:07.879]win [02:08.150]ya[02:08.549]
[02:08.830]I'm [02:08.964]gonna [02:09.267]getcha [02:09.586]getcha [02:09.978]getcha [02:10.408]getcha[02:10.679]
[02:10.685]Liam[02:10.805]：[02:10.931]
[02:10.933]One [02:11.271]way [02:11.899]or [02:12.162]another [02:13.273]I'm [02:13.424]gonna [02:13.711]see [02:14.030]ya[02:14.453]
[02:14.750]I'm [02:14.884]gonna [02:15.195]metcha [02:15.522]metcha [02:15.881]metcha [02:16.284]metcha[02:16.572]
[02:16.615]Louis[02:16.751]：[02:16.861]
[02:16.863]One [02:17.206]way [02:17.915]or [02:18.292]another [02:19.267]I'm [02:19.418]gonna [02:19.666]win [02:20.001]ya[02:20.375]
[02:20.696]I'm [02:20.830]gonna [02:21.157]getcha [02:21.476]getcha [02:21.851]getcha [02:22.211]getcha[02:22.592]
[02:22.598]Harry[02:22.740]：[02:22.835]
[02:22.837]One [02:23.126]way [02:23.820]or [02:24.051]another [02:25.179]I'm [02:25.390]gonna [02:25.629]see [02:25.940]ya[02:26.307]
[02:26.635]I'm [02:26.762]gonna [02:27.089]meetcha [02:27.472]meetcha [02:27.792]meetcha [02:28.198]meetcha[02:28.557]
[02:28.563]One [02:28.886]day [02:29.636]or [02:30.028]another [02:31.098]I'm [02:31.265]gonna [02:31.528]win [02:31.831]ya[02:32.206]
[02:32.510]I'm [02:32.654]gonna [02:32.996]getcha [02:33.355]getcha [02:33.674]getcha [02:34.097]getcha[02:34.473]
[02:34.479]One [02:34.806]way [02:35.566]or [02:35.918]another[02:36.918]