[00:00.000]History[00:00.462] [00:00.924]-[00:01.386] [00:01.848]One[00:02.310] [00:02.772]Direction[00:03.234]
[00:03.240]Lyrics[00:03.360] [00:03.480]by[00:03.600]：[00:03.720]Liam[00:03.840] [00:03.960]Payne[00:04.080]/[00:04.200]John[00:04.320] [00:04.440]Ryan[00:04.560]/[00:04.680]Julian[00:04.800] [00:04.920]Bunetta[00:05.040]/[00:05.160]Louis[00:05.280] [00:05.400]Tomlinson[00:05.520]/[00:05.640]Ed[00:05.760] [00:05.880]Drewett[00:06.000]/[00:06.120]Wayne[00:06.240] [00:06.360]Hector[00:06.480]
[00:06.491]You [00:06.661]gotta [00:06.841]help [00:07.441]me [00:09.250]I'm [00:09.450]losing [00:09.630]my [00:09.810]mind[00:10.850]
[00:11.730]Keep [00:11.910]getting [00:12.260]the [00:12.520]feeling [00:13.270]you [00:13.460]wanna [00:13.860]leave [00:14.410]this [00:14.660]all [00:15.170]behind[00:16.090]
[00:16.330]Thought [00:16.460]we [00:16.600]were [00:16.740]going [00:17.180]strong [00:18.520]I [00:18.740]thought [00:18.930]we [00:19.170]were [00:19.460]holding [00:19.919]on[00:20.829]
[00:21.629]Aren't [00:22.118]we[00:22.648]
[00:23.008]No [00:23.178]they [00:23.358]don't [00:23.558]teach [00:24.108]you [00:25.758]this [00:25.948]in [00:26.178]school[00:27.018]
[00:28.548]Now [00:28.728]my [00:28.908]heart's [00:29.158]breaking [00:29.838]and [00:30.277]I [00:30.467]don't [00:30.967]know [00:31.207]what [00:31.577]to [00:31.837]do[00:32.537]
[00:32.767]Thought [00:32.897]we [00:33.067]were [00:33.267]going [00:33.737]strong [00:35.437]thought [00:35.617]we [00:35.777]were [00:35.987]holding [00:36.477]on[00:37.147]
[00:38.307]Aren't [00:38.657]we[00:39.367]
[00:41.037]You [00:41.437]and [00:41.627]me [00:42.307]got [00:42.746]a [00:42.926]whole [00:43.546]lot [00:44.096]of [00:44.376]history[00:45.436]
[00:46.846]We [00:47.026]could [00:47.156]be [00:47.666]the [00:47.816]greatest [00:48.316]team [00:49.516]that [00:49.696]the [00:49.846]world [00:50.376]has [00:50.576]ever [00:50.996]seen[00:51.636]
[00:52.056]You [00:52.455]and [00:52.605]me [00:53.345]got [00:53.745]a [00:53.985]whole [00:54.775]lot [00:55.045]of [00:55.405]history[00:56.475]
[00:57.825]So [00:58.045]don't [00:58.255]let [00:58.475]it [00:58.665]go [00:59.325]we [00:59.495]can [00:59.655]make [00:59.845]some [01:00.045]more [01:00.605]we [01:00.775]can [01:00.955]live [01:01.655]forever[01:04.565]
[01:04.815]All [01:04.965]of [01:05.115]the [01:05.255]rumors [01:07.274]all [01:07.454]of [01:07.634]the [01:07.874]fights[01:09.464]
[01:09.934]But [01:10.074]we [01:10.224]always [01:10.703]find [01:11.103]a [01:11.323]way [01:11.853]to [01:12.043]make [01:12.493]it [01:12.893]out [01:13.313]alive[01:14.033]
[01:14.303]Thought [01:14.463]we [01:14.633]were [01:14.813]going [01:15.253]strong [01:16.963]thought [01:17.143]we [01:17.323]were [01:17.523]holding [01:18.063]on[01:19.023]
[01:19.873]Aren't [01:20.313]we[01:20.923]
[01:22.553]You [01:22.993]and [01:23.143]me [01:23.893]got [01:24.083]a [01:24.453]whole [01:25.223]lot [01:25.673]of [01:25.873]history[01:26.953]
[01:28.343]We [01:28.533]could [01:28.683]be [01:29.193]the [01:29.363]greatest [01:29.833]team [01:31.123]that [01:31.273]the [01:31.433]world [01:31.903]has [01:32.083]ever [01:32.543]seen[01:33.233]
[01:33.613]You [01:34.013]and [01:34.163]me [01:34.883]got [01:35.333]a [01:35.543]whole [01:36.333]lot [01:36.713]of [01:36.963]history[01:38.013]
[01:39.373]So [01:39.563]don't [01:39.733]let [01:39.953]it [01:40.173]go [01:40.883]we [01:41.053]can [01:41.213]make [01:41.393]some [01:41.603]more [01:42.163]we [01:42.313]can [01:42.503]live [01:43.163]forever[01:45.553]
[01:45.783]Minibars [01:46.672]expensive [01:47.141]cars [01:48.091]hotel [01:48.481]rooms [01:49.421]and [01:49.601]new [01:49.751]tattoos[01:50.591]
[01:50.941]The [01:51.101]good [01:51.251]champagne [01:52.111]and [01:52.271]private [01:52.601]planes [01:53.421]but [01:53.591]they [01:53.751]don't [01:53.961]mean [01:55.031]anything[01:55.931]
[01:56.161]Cause' [01:56.401]the [01:56.551]truth [01:56.691]is [01:56.841]out[01:57.361]
[01:57.691]I [01:57.851]realize [01:58.851]that [01:58.981]without [01:59.381]you [01:59.511]here [02:00.181]life [02:00.321]is [02:00.491]just [02:00.671]a [02:00.891]lie[02:01.401]
[02:01.631]This [02:01.781]is [02:01.911]not [02:02.061]the [02:02.251]end [02:02.991]this [02:03.111]is [02:03.271]not [02:03.411]the [02:03.601]end[02:04.091]
[02:04.331]We [02:04.471]can [02:04.621]make [02:04.911]it [02:05.061]you [02:05.231]know [02:05.561]it [02:05.731]you [02:05.981]know[02:06.661]
[02:06.931]You [02:07.300]and [02:07.430]me [02:08.130]got [02:08.520]a [02:08.720]whole [02:09.480]lot [02:09.890]of [02:10.170]history[02:11.309]
[02:12.669]We [02:12.829]could [02:12.989]be [02:13.468]the [02:13.648]greatest [02:14.138]team [02:15.388]that [02:15.548]the [02:15.708]world [02:16.128]has [02:16.348]ever [02:16.838]seen[02:17.478]
[02:17.948]You [02:18.298]and [02:18.468]me [02:19.208]got [02:19.638]a [02:19.808]whole [02:20.598]lot [02:21.028]of [02:21.248]history[02:22.208]
[02:23.628]So [02:23.838]don't [02:24.018]let [02:24.298]it [02:24.488]go [02:25.158]we [02:25.338]can [02:25.478]make [02:25.638]some [02:25.848]more [02:26.398]we [02:26.568]can [02:26.758]live [02:27.468]forever[02:29.438]
[02:29.668]You [02:29.798]and [02:29.948]me [02:30.638]got [02:30.798]a [02:30.958]whole [02:31.638]lot [02:32.168]of [02:32.388]history[02:33.458]
[02:35.008]We [02:35.184]could [02:35.328]be [02:35.794]the [02:36.024]greatest [02:36.432]team [02:37.721]that [02:37.904]the [02:38.050]world [02:38.732]has [02:38.917]ever [02:39.204]seen[02:39.724]
[02:40.058]You [02:40.428]and [02:40.618]me [02:41.218]got [02:41.778]a [02:41.978]whole [02:42.758]lot [02:43.178]of [02:43.458]history[02:44.388]
[02:45.818]So [02:45.998]don't [02:46.168]let [02:46.358]it [02:46.578]go [02:47.238]we [02:47.388]can [02:47.568]make [02:47.738]some [02:47.958]more [02:48.508]we [02:48.678]can [02:48.868]live [02:49.588]forever[02:51.448]
[02:51.648]So [02:51.857]don't [02:52.007]let [02:52.137]me [02:52.297]go [02:52.737]so [02:52.917]don't [02:53.117]let [02:53.297]me [02:53.507]go[02:53.947]
[02:54.217]We [02:54.367]can [02:54.527]live [02:55.086]forever[02:57.066]
[02:57.266]Baby [02:57.406]don't [02:57.546]you [02:57.706]know [02:58.346]baby [02:58.656]don't [02:58.816]you [02:59.026]know[02:59.436]
[02:59.706]We [02:59.886]can [03:00.046]live [03:00.666]forever[03:03.646]