[00:00.000]Counting[00:00.009] [00:00.018]Stars[00:00.027] [00:00.036]([00:00.045]数[00:00.054]星[00:00.063]星[00:00.072])[00:00.081] [00:00.090]-[00:00.099] [00:00.108]OneRepublic[00:00.117] [00:00.126]([00:00.135]共[00:00.144]和[00:00.153]时[00:00.162]代[00:00.171])[00:00.180]
[00:00.190]Lyrics[00:00.218] [00:00.246]by[00:00.274]：[00:00.302]Ryan[00:00.330] [00:00.358]Tedder[00:00.386]
[00:00.390]Composed[00:00.418] [00:00.446]by[00:00.474]：[00:00.502]Ryan[00:00.530] [00:00.558]Tedder[00:00.586]
[00:00.590]Produced[00:00.607] [00:00.624]by[00:00.641]：[00:00.658]Ryan[00:00.675] [00:00.692]Tedder[00:00.709]/[00:00.726]Noel[00:00.743] [00:00.760]Zancanella[00:00.777]
[00:00.790]Lately [00:01.862]I've [00:02.395]been [00:02.866]I've [00:03.209]been [00:03.536]losing [00:03.884]sleep[00:04.451]
[00:05.499]Dreaming [00:06.141]about [00:06.604]the [00:06.883]things [00:07.266]that we [00:07.865]could [00:08.498]be[00:08.991]
[00:09.390]But [00:09.590]baby [00:10.669]I've [00:11.086]been [00:11.773]I've [00:11.988]been [00:12.314]praying [00:12.658]hard[00:13.656]
[00:14.361]Said [00:14.551]no [00:14.913]more [00:15.176]counting [00:15.622]dollars[00:16.357]
[00:16.362]We'll [00:16.506]be [00:16.791]counting [00:17.381]stars[00:19.282]
[00:19.286]Yeah [00:19.816]we'll [00:20.007]be [00:20.189]counting [00:21.519]stars[00:22.892]
[00:38.059]I [00:38.240]see [00:38.420]this [00:38.566]life [00:39.262]like [00:39.444]a [00:39.643]swinging [00:39.858]vine[00:40.665]
[00:40.673]Swing [00:40.888]my [00:41.103]heart [00:41.574]across [00:41.789]the [00:41.980]line[00:42.579]
[00:42.585]In [00:42.801]my [00:43.007]face [00:43.326]is [00:43.526]flashing [00:43.886]signs[00:44.508]
[00:44.570]Seek [00:44.809]it [00:45.089]out [00:45.449]and [00:45.655]ye' [00:45.838]shall [00:46.006]find[00:46.436]
[00:46.475]Old [00:47.238]but [00:47.413]I'm [00:47.588]not [00:47.763]that [00:48.010]old[00:48.505]
[00:48.511]Young [00:49.086]but [00:49.286]I'm [00:49.468]not [00:49.651]that [00:49.827]bold[00:50.369]
[00:50.434]And [00:50.603]I [00:50.752]don't [00:50.927]think [00:51.118]the [00:51.271]world [00:51.655]is [00:51.814]sold[00:52.293]
[00:52.540]On [00:52.708]just [00:52.907]doing [00:53.066]what [00:53.361]we're [00:53.641]told[00:54.360]
[00:55.039]I [00:55.429]I [00:55.604]I [00:55.957]I [00:56.805]feel [00:57.067]something [00:57.690]so [00:58.146]right[00:58.673]
[00:59.233]Doing [00:59.696]the [00:59.866]wrong [01:00.277]thing[01:01.804]
[01:02.680]I [01:03.151]I [01:03.318]I [01:03.494]I [01:04.428]feel [01:05.043]something [01:05.746]so [01:06.130]wrong[01:06.624]
[01:07.032]Doing [01:07.449]the [01:07.910]right [01:08.334]thing[01:09.599]
[01:10.459]I [01:10.650]couldn't [01:10.969]lie [01:11.576]couldn't [01:11.783]lie [01:12.559]couldn't [01:12.946]lie[01:13.313]
[01:14.200]Everything [01:15.511]that [01:15.967]kills [01:16.413]me [01:16.852]makes [01:17.251]me [01:17.474]feel [01:17.739]alive[01:18.158]
[01:18.166]Lately [01:18.919]I've [01:19.279]been [01:19.781]I've [01:20.036]been [01:20.348]losing [01:20.618]sleep[01:21.323]
[01:21.938]Dreaming [01:22.553]about [01:22.753]the [01:23.087]things [01:23.685]that we [01:24.244]could [01:24.808]be[01:25.342]
[01:25.758]But [01:25.933]baby [01:26.663]I've [01:27.133]been [01:27.626]I've [01:27.969]been [01:28.288]praying [01:28.519]hard[01:29.758]
[01:29.766]Said [01:30.311]no [01:30.606]more [01:30.901]counting [01:31.309]dollars[01:31.713]
[01:31.718]We'll [01:32.037]be [01:32.293]counting [01:32.531]stars[01:33.314]
[01:33.846]Lately [01:34.670]I've [01:34.932]been [01:35.508]I've [01:35.762]been [01:36.074]losing [01:36.395]sleep[01:37.078]
[01:37.725]Dreaming [01:38.351]about [01:38.580]the [01:39.012]things [01:39.580]that we [01:39.995]could [01:40.464]be[01:41.079]
[01:41.647]But [01:41.877]baby [01:42.453]I've [01:42.907]been [01:43.402]I've [01:43.617]been [01:43.944]praying [01:44.239]hard[01:44.815]
[01:45.567]Said [01:45.898]no [01:46.157]more [01:46.484]counting [01:47.091]dollars[01:47.522]
[01:47.527]We'll [01:47.800]be [01:48.430]we'll [01:48.645]be [01:49.004]counting [01:49.275]stars[01:50.580]
[01:56.755]I [01:56.947]feel [01:57.110]the [01:57.310]love [01:58.112]and [01:58.296]I [01:58.462]feel [01:58.629]it [01:58.772]burn[01:59.444]
[01:59.453]Down [01:59.646]this [01:59.802]river [02:00.271]every [02:00.494]turn[02:01.021]
[02:01.338]Hope [02:01.569]is [02:01.708]our [02:01.899]four-letter [02:02.562]word[02:03.217]
[02:03.222]Make [02:03.517]that [02:03.708]money [02:04.186]watch [02:04.401]it [02:04.638]burn[02:05.135]
[02:05.141]Old [02:06.005]but [02:06.195]I'm [02:06.371]not [02:06.561]that [02:06.712]old[02:07.143]
[02:07.349]Young [02:07.908]but [02:08.125]I'm [02:08.305]not [02:08.497]that [02:08.664]bold[02:09.128]
[02:09.134]And [02:09.404]I [02:09.627]don't [02:09.826]think [02:10.016]the [02:10.134]world [02:10.325]is [02:10.458]sold[02:10.665]
[02:11.282]On [02:11.497]just [02:11.675]doing [02:11.856]what [02:12.300]we're [02:12.507]told[02:13.130]
[02:13.441]I [02:14.380]I [02:14.579]I [02:14.794]I [02:15.426]feel [02:15.776]something [02:16.279]so [02:16.854]wrong[02:17.837]
[02:17.845]Doing [02:18.212]the [02:18.499]right [02:19.176]thing[02:20.543]
[02:21.283]I [02:21.562]couldn't [02:21.889]lie [02:22.394]couldn't [02:22.720]lie [02:23.278]couldn't [02:23.735]lie[02:24.548]
[02:25.075]Everything [02:26.387]that [02:26.762]drowns [02:27.288]me [02:27.743]makes [02:28.276]me [02:28.503]wanna [02:28.662]fly[02:28.901]
[02:28.909]Lately [02:29.802]I've [02:30.193]been [02:30.680]I've [02:30.929]been [02:31.176]losing [02:31.456]sleep[02:32.279]
[02:32.814]Dreaming [02:33.374]about [02:33.929]the [02:34.152]things [02:34.351]that we [02:35.102]could [02:35.656]be[02:36.140]
[02:36.601]But [02:36.782]baby [02:37.526]I've [02:38.021]been [02:38.515]I've [02:38.722]been [02:38.978]praying [02:39.385]hard[02:40.024]
[02:40.599]Said [02:40.978]no [02:41.257]more [02:41.594]counting [02:42.151]dollars[02:42.606]
[02:42.611]We'll [02:42.955]be [02:43.162]counting [02:43.360]stars[02:43.865]
[02:44.723]Lately [02:45.523]I've [02:45.833]been [02:46.400]I've [02:46.647]been [02:46.968]losing [02:47.240]sleep[02:48.708]
[02:48.715]Dreaming [02:49.018]about [02:49.426]the [02:49.800]things [02:50.296]that we [02:50.743]could [02:51.269]be[02:52.397]
[02:52.404]But [02:52.770]baby [02:53.265]I've [02:53.681]been [02:54.255]I've [02:54.502]been [02:54.733]praying [02:55.132]hard[02:56.331]
[02:56.339]Said [02:56.711]no [02:57.050]more [02:57.368]counting [02:57.687]dollars[02:58.150]
[02:58.155]We'll [02:58.578]be [02:59.175]we'll [02:59.470]be [02:59.919]counting [03:00.092]stars[03:01.289]
[03:04.424]Take [03:04.590]that [03:04.717]money[03:04.875]
[03:05.025]Watch [03:05.184]it [03:05.391]burn[03:05.854]
[03:05.857]Sink [03:06.169]in [03:06.399]the [03:06.662]river[03:06.885]
[03:06.889]The [03:07.080]lessons [03:07.272]I've [03:07.454]learned[03:07.614]
[03:08.059]Take [03:08.314]that [03:08.528]money[03:08.735]
[03:08.738]Watch [03:09.018]it [03:09.265]burn[03:09.921]
[03:09.924]Sink [03:10.162]in [03:10.376]the [03:10.599]river[03:10.895]
[03:10.899]The [03:11.114]lessons [03:11.289]I've [03:11.456]learned[03:11.633]
[03:12.013]Take [03:12.283]that [03:12.498]money[03:12.827]
[03:12.830]Watch [03:13.051]it [03:13.242]burn[03:13.860]
[03:13.863]Sink [03:14.059]in [03:14.295]the [03:14.505]river[03:14.848]
[03:14.852]The [03:15.067]lessons [03:15.261]I've [03:15.419]learned[03:16.024]
[03:16.028]Take [03:16.219]that [03:16.418]money[03:16.633]
[03:16.915]Watch [03:17.098]it [03:17.297]burn[03:17.840]
[03:17.843]Sink [03:18.042]in [03:18.249]the [03:18.488]river[03:18.832]
[03:18.836]The [03:19.027]lessons [03:19.197]I've [03:19.352]learned[03:19.511]
[03:19.985]Everything [03:21.486]that [03:21.935]kills [03:22.828]me[03:23.867]
[03:25.865]Makes [03:26.111]me [03:26.301]feel [03:26.436]alive[03:27.062]
[03:27.066]Lately [03:27.785]I've [03:28.098]been [03:28.681]I've [03:28.888]been [03:29.215]losing [03:29.422]sleep[03:30.059]
[03:30.767]Dreaming [03:31.370]about [03:31.615]the [03:31.948]things [03:32.452]that we [03:32.930]could [03:33.441]be[03:34.622]
[03:34.629]But [03:34.812]baby [03:35.538]I've [03:35.937]been [03:36.536]I've [03:36.812]been [03:37.062]praying [03:37.309]hard[03:38.628]
[03:38.636]Said [03:39.027]no [03:39.123]more [03:39.378]counting [03:40.033]dollars[03:40.536]
[03:40.541]We'll [03:40.965]be [03:41.196]counting [03:41.386]stars[03:42.035]
[03:42.485]Lately [03:43.444]I've [03:43.811]been [03:44.333]I've [03:44.643]been [03:45.000]losing [03:45.287]sleep[03:46.054]
[03:46.661]Dreaming [03:47.078]about [03:47.331]the [03:47.730]things [03:48.225]that we [03:48.746]could [03:49.271]be[03:49.774]
[03:50.510]But [03:50.876]baby [03:51.347]I've [03:51.722]been [03:52.259]I've [03:52.562]been [03:52.855]praying [03:53.174]hard[03:53.937]
[03:54.525]Said [03:54.852]no [03:55.093]more [03:55.410]counting [03:55.814]dollars[03:56.461]
[03:56.466]We'll [03:56.713]be [03:56.928]we'll [03:57.441]be [03:57.662]counting [03:58.029]stars[03:58.876]
[03:59.072]Take [03:59.267]that [03:59.455]money[03:59.621]
[03:59.624]Watch [03:59.767]it [03:59.918]burn[04:00.109]
[04:00.112]Sink [04:00.296]in [04:00.479]the [04:00.645]river[04:00.812]
[04:00.816]The [04:01.032]lessons [04:01.295]I've [04:01.518]learned[04:02.229]
[04:02.233]Take [04:02.441]that [04:02.633]money[04:03.031]
[04:03.034]Watch [04:03.248]it [04:03.455]burn[04:03.968]
[04:03.971]Sink [04:04.219]in [04:04.457]the [04:04.686]river[04:04.998]
[04:05.002]The [04:05.224]lessons [04:05.383]I've [04:05.550]learned[04:05.775]
[04:06.185]Take [04:06.360]that [04:06.559]money[04:06.886]
[04:06.889]Watch [04:07.098]it [04:07.281]burn[04:07.678]
[04:07.681]Sink [04:07.944]in [04:08.200]the [04:08.406]river[04:08.989]
[04:08.993]The [04:09.203]lessons [04:09.368]I've [04:09.529]learned[04:09.743]
[04:09.831]Take [04:10.076]that [04:10.305]money[04:10.560]
[04:10.886]Watch [04:11.125]it [04:11.380]burn[04:11.660]
[04:11.663]Sink [04:11.885]in [04:12.222]the [04:12.406]river[04:12.597]
[04:12.601]The [04:12.785]lessons [04:13.194]I've [04:13.383]learned[04:13.542]