[00:00.000]Try[00:01.425] [00:01.900]-[00:02.375] [00:02.850]P[00:03.325]![00:03.800]NK[00:04.750]
[00:04.750]Lyrics[00:05.278] [00:05.806]by[00:06.334]：[00:06.862]Busbee[00:07.390]/[00:07.918]Ben[00:08.446] [00:08.974]West[00:09.502]
[00:09.510]Composed[00:10.037] [00:10.564]by[00:11.091]：[00:11.618]Busbee[00:12.145]/[00:12.672]Ben[00:13.199] [00:13.726]West[00:14.253]
[00:14.260]Arranged[00:14.940] [00:15.620]by[00:16.300]：[00:16.980]Greg[00:17.660] [00:18.340]Kurstin[00:19.020]
[00:19.020]Produced[00:19.700] [00:20.380]by[00:21.060]：[00:21.740]Greg[00:22.420] [00:23.100]Kurstin[00:23.780]
[00:23.782]Ever [00:24.093]wonder [00:24.658]about [00:25.288]what [00:25.781]he's [00:26.098]doing[00:26.943]
[00:28.193]How [00:28.440]it [00:28.755]all [00:29.003]turned [00:29.688]to [00:30.004]lies[00:31.188]
[00:32.818]Sometimes [00:33.566]I [00:33.928]think [00:34.173]that [00:34.743]it's [00:35.057]better[00:36.113]
[00:37.243]To [00:37.549]never [00:37.993]ask [00:38.553]why[00:39.255]
[00:50.193]Where [00:50.505]there [00:50.754]is [00:50.941]desire[00:52.379]
[00:52.379]There [00:52.629]is [00:52.945]gonna [00:53.189]be [00:53.499]a [00:53.818]flame[00:54.634]
[00:54.634]Where [00:54.939]there [00:55.249]is [00:55.569]a [00:55.880]flame[00:56.444]
[00:56.444]Someone's [00:56.939]bound [00:57.506]to [00:57.754]get [00:58.129]burned[00:58.944]
[00:59.254]But [00:59.439]just [00:59.749]because [01:00.064]it [01:00.439]burns[01:01.004]
[01:01.004]Doesn't [01:01.569]mean [01:01.879]you're [01:02.379]gonna [01:02.754]die[01:03.881]
[01:03.881]You've [01:04.129]gotta [01:04.504]get [01:04.754]up [01:05.315]and [01:05.629]try [01:06.184]try [01:07.130]try[01:08.067]
[01:08.499]Gotta [01:09.069]get [01:09.319]up [01:09.934]and [01:10.249]try [01:11.124]try [01:11.874]try[01:12.696]
[01:13.001]You [01:13.444]gotta [01:13.689]get [01:13.999]up [01:14.568]and [01:14.874]try [01:15.694]try [01:16.504]try[01:17.384]
[01:22.808]Eh [01:23.251]eh [01:23.814]eh[01:24.630]
[01:26.005]Funny [01:26.439]how [01:26.694]the [01:27.008]heart [01:27.432]can [01:27.629]be [01:28.064]deceiving[01:29.134]
[01:30.446]More [01:30.683]than [01:31.008]just [01:31.249]a [01:31.508]couple [01:32.068]times[01:33.698]
[01:35.451]Why [01:35.698]do [01:35.953]we [01:36.203]fall [01:36.638]in [01:36.833]love [01:37.078]so [01:37.387]easy[01:38.581]
[01:39.703]Even [01:40.205]when [01:40.513]it's [01:40.833]not [01:41.518]right[01:42.717]
[01:52.470]Where [01:52.723]there [01:52.973]is [01:53.220]desire[01:54.412]
[01:54.412]There [01:54.658]is [01:54.848]gonna [01:55.093]be [01:55.348]a [01:55.788]flame[01:56.473]
[01:56.973]Where [01:57.283]there [01:57.533]is [01:57.838]a [01:58.155]flame[01:58.713]
[01:58.713]Someone's [01:59.225]bound [01:59.533]to [01:59.848]get [02:00.348]burned[02:01.029]
[02:01.533]But [02:01.788]just [02:02.098]because [02:02.408]it [02:02.780]burns[02:03.283]
[02:03.283]Doesn't [02:03.848]mean [02:04.348]you're [02:04.720]gonna [02:05.035]die[02:05.654]
[02:06.158]You've [02:06.410]gotta [02:06.664]get [02:06.907]up [02:07.468]and [02:07.843]try [02:08.469]try [02:09.407]try[02:10.220]
[02:10.788]Gotta [02:11.277]get [02:11.592]up [02:12.222]and [02:12.466]try [02:13.228]try [02:14.102]try[02:14.974]
[02:15.217]You [02:15.533]gotta [02:16.037]get [02:16.342]up [02:16.842]and [02:17.162]try [02:17.905]try [02:18.717]try[02:19.537]
[02:28.222]Ever [02:28.717]worried [02:29.225]that [02:29.469]it [02:29.777]might [02:30.092]be [02:30.407]ruined[02:31.527]
[02:32.477]And [02:32.843]does [02:33.032]it [02:33.347]make [02:33.600]you [02:33.907]wanna [02:34.468]cry[02:35.103]
[02:37.407]When [02:37.662]you're [02:38.000]out [02:38.313]there [02:38.562]doing [02:39.057]what [02:39.312]you're [02:39.624]doing[02:40.687]
[02:41.997]Are [02:42.312]you [02:42.562]just [02:43.122]getting [02:43.622]by[02:44.501]
[02:45.997]Tell [02:46.307]me [02:46.622]are [02:46.873]you [02:47.192]just [02:47.747]getting [02:48.247]by [02:49.064]by [02:49.497]by[02:50.187]
[02:50.437]Where [02:50.687]there [02:50.872]is [02:51.186]desire[02:51.753]
[02:51.753]There [02:52.063]is [02:52.372]gonna [02:52.623]be [02:52.997]a [02:53.437]flame[02:54.499]
[02:54.499]Where [02:54.877]there [02:55.187]is [02:55.562]a [02:55.877]flame[02:56.376]
[02:56.376]Someone's [02:56.873]bound [02:57.187]to [02:57.561]get [02:58.060]burned[02:58.687]
[02:59.002]But [02:59.312]just [02:59.621]because [03:00.060]it [03:00.436]burns[03:00.997]
[03:00.997]Doesn't [03:01.496]mean [03:02.061]you're [03:02.371]gonna [03:02.686]die[03:03.311]
[03:03.688]You've [03:03.936]gotta [03:04.377]get [03:04.686]up [03:05.246]and [03:05.561]try [03:06.371]try [03:07.186]try[03:07.938]
[03:08.436]Gotta [03:09.001]get [03:09.313]up [03:09.871]and [03:10.186]try [03:11.001]try [03:11.811]try[03:12.561]
[03:12.936]You [03:13.186]gotta [03:13.621]get [03:14.001]up [03:14.496]and [03:14.811]try [03:15.621]try [03:16.376]try[03:17.248]
[03:17.936]Gotta [03:18.371]get [03:18.626]up [03:19.121]and [03:19.436]try [03:20.251]try [03:21.061]try[03:21.751]
[03:22.251]Gotta [03:22.811]get [03:23.121]up [03:23.687]and [03:24.061]try [03:24.814]try [03:25.686]try[03:26.376]
[03:26.749]You [03:27.061]gotta [03:27.436]get [03:27.748]up [03:28.374]and [03:28.625]try [03:29.436]try [03:30.311]try[03:30.996]
[03:31.502]Gotta [03:32.121]get [03:32.376]up [03:33.001]and [03:33.246]try [03:34.063]try [03:34.936]try[03:35.814]
[03:42.811]You [03:43.188]gotta [03:43.686]get [03:44.316]up [03:44.626]and [03:44.938]try [03:45.559]try [03:46.500]try[03:47.186]
[03:47.686]Gotta [03:48.250]get [03:48.562]up [03:49.185]and [03:49.440]try [03:50.251]try [03:51.310]try[03:52.372]