[00:00.409]Just [00:00.505]Give [00:00.617]Me [00:00.745]a [00:00.857]Reason - [00:00.976]P![00:01.097]NK/[00:01.209]Nate [00:01.329]Ruess[00:01.457]
[00:01.457]Lyrics [00:01.587]by：[00:01.721]P![00:01.857]NK/[00:01.999]Nate [00:02.129]Ruess/[00:02.260]Jeff [00:02.395]Bhasker[00:02.514]
[00:02.514]Composed [00:02.651]by：[00:02.786]P![00:02.913]NK/[00:03.034]Nate [00:03.161]Ruess/[00:03.302]Jeff [00:03.441]Bhasker[00:03.585]
[00:03.585]Arranged [00:03.732]by：[00:03.866]Jeff [00:04.003]Bhasker[00:04.157]
[00:04.157]Produced [00:04.313]by：[00:04.481]Jeff [00:04.697]Bhasker[00:05.025]
[00:05.025]P![00:05.329]nk：[00:05.505]
[00:10.881]Right [00:11.162]from [00:11.417]the [00:11.641]start[00:12.114]
[00:12.410]You [00:12.569]were [00:12.723]a [00:12.978]thief [00:13.473]you [00:13.745]stole [00:14.001]my [00:14.289]heart[00:14.744]
[00:15.062]And [00:15.438]I [00:16.725]your [00:16.878]willing [00:17.928]victim[00:18.752]
[00:20.318]I [00:20.517]let [00:20.813]you [00:21.005]see [00:21.277]the [00:21.597]parts [00:22.166]of [00:22.461]me [00:22.885]that [00:23.182]weren't [00:23.685]all [00:23.934]that [00:24.222]pretty[00:24.575]
[00:25.333]And [00:25.584]with [00:25.773]every [00:26.925]touch [00:27.671]you [00:28.039]fixed [00:28.327]them[00:28.758]
[00:30.565]Now [00:30.814]you've [00:31.197]been [00:31.421]talking [00:31.893]in [00:32.525]your [00:33.182]sleep[00:33.803]
[00:34.494]Oh [00:35.087]oh[00:35.461]
[00:35.765]Things [00:36.102]you [00:36.381]never [00:36.941]say [00:37.646]to [00:38.254]me[00:38.886]
[00:39.541]Oh [00:40.157]oh[00:40.517]
[00:40.806]Tell [00:41.070]me [00:41.350]that [00:41.638]you've [00:42.027]had [00:42.653]enough[00:43.958]
[00:44.462]Of [00:45.229]our [00:45.870]love [00:47.389]our [00:48.413]love[00:49.150]
[00:50.997]Just [00:51.285]give [00:51.501]me [00:51.781]a [00:52.117]reason[00:52.781]
[00:52.852]Just [00:53.116]a [00:53.405]little [00:53.893]bit's [00:54.357]enough[00:55.025]
[00:55.297]Just [00:55.565]a [00:55.864]second [00:56.518]we're [00:56.884]not [00:57.211]broken [00:57.878]just [00:58.197]bent[00:58.783]
[00:58.932]And [00:59.165]we [00:59.396]can [00:59.710]learn [01:00.095]to [01:00.424]love [01:00.759]again[01:01.081]
[01:01.375]It's [01:01.589]in [01:01.836]the [01:02.181]stars[01:02.533]
[01:02.717]It's [01:02.909]been [01:03.365]written [01:03.756]in [01:04.068]the [01:04.540]scars [01:05.316]on [01:05.499]our [01:05.827]hearts[01:06.260]
[01:06.687]We're [01:07.004]not [01:07.228]broken [01:07.972]just [01:08.301]bent[01:08.807]
[01:09.063]And [01:09.255]we [01:09.503]can [01:09.861]learn [01:10.174]to [01:10.470]love [01:10.832]again[01:11.014]
[01:11.014]Nate [01:11.181]Ruess/[01:11.364]P![01:11.541]nk：[01:11.749]
[01:13.657]I'm [01:13.773]sorry [01:14.154]I [01:14.326]don't [01:14.841]understand[01:15.481]
[01:15.944]Where [01:16.137]all [01:16.310]of [01:16.536]this [01:16.742]is [01:17.048]coming [01:17.465]from[01:17.998]
[01:18.279]I [01:18.591]thought [01:19.545]that [01:19.868]we [01:20.278]were [01:20.766]fine[01:21.508]
[01:22.054]Oh [01:22.463]we [01:22.718]had [01:23.037]everything[01:23.350]
[01:23.350]Your [01:23.662]head [01:23.942]is [01:24.167]running [01:24.499]wild [01:24.847]again[01:25.409]
[01:25.848]My [01:26.117]dear [01:26.478]we [01:26.764]still [01:27.060]have [01:27.413]everything[01:28.110]
[01:28.307]And [01:28.660]it's [01:29.244]all [01:29.870]in [01:30.678]your [01:31.048]mind[01:31.798]
[01:32.180]Yeah [01:32.595]but [01:32.764]this [01:32.884]is [01:33.133]happening[01:33.685]
[01:33.917]You've [01:34.140]been [01:34.437]having [01:34.885]real [01:35.839]bad [01:36.308]dreams[01:36.940]
[01:37.628]Oh [01:38.142]oh[01:38.505]
[01:38.869]You [01:39.132]used [01:39.366]to [01:39.519]lie [01:39.787]so [01:40.103]close [01:40.701]to [01:41.291]me[01:41.909]
[01:42.559]Oh [01:43.163]oh[01:43.571]
[01:43.893]There's [01:44.205]nothing [01:44.525]more [01:44.811]than [01:45.169]empty [01:46.238]sheets[01:46.895]
[01:47.716]Between [01:48.142]our [01:48.647]love [01:50.403]our [01:51.508]love[01:52.171]
[01:53.005]Oh [01:54.003]our [01:54.085]love [01:55.278]our [01:56.605]love [01:57.931]love[01:59.303]
[01:59.303]Just [01:59.437]give [01:59.637]me [01:59.895]a [02:00.261]reason[02:00.739]
[02:01.068]Just [02:01.260]a [02:01.549]little [02:02.083]bit's [02:02.555]enough[02:03.140]
[02:03.477]Just [02:03.717]a [02:04.078]second [02:04.708]we're [02:05.024]not [02:05.372]broken [02:05.957]just [02:06.339]bent[02:07.011]
[02:07.071]And [02:07.328]we [02:07.566]can [02:07.879]learn [02:08.165]to [02:08.472]love [02:08.889]again[02:09.424]
[02:09.424]I've [02:09.778]never [02:10.199]stopped[02:10.758]
[02:11.040]You're [02:11.312]still [02:11.688]written [02:12.038]in [02:12.263]the [02:12.741]scars [02:13.373]on [02:13.560]my [02:13.935]heart[02:14.296]
[02:14.559]You're [02:14.865]not [02:15.393]broken [02:16.157]just [02:16.486]bent[02:16.857]
[02:17.142]And [02:17.413]we [02:17.677]can [02:18.037]learn [02:18.349]to [02:18.645]love [02:19.006]again[02:19.941]
[02:20.167]Oh [02:20.558]tear [02:21.087]ducts [02:21.310]and [02:21.578]rust[02:21.952]
[02:22.434]I'll [02:22.968]fix [02:23.266]it [02:23.609]for [02:23.985]us[02:24.466]
[02:24.794]We're [02:25.271]collecting [02:26.583]dust [02:27.254]but [02:27.485]our [02:27.958]love's [02:28.514]enough[02:29.363]
[02:30.096]You're [02:30.614]holding [02:31.233]it [02:31.607]in[02:32.055]
[02:32.390]You're [02:33.053]pouring [02:33.778]a [02:34.175]drink[02:34.647]
[02:34.998]No [02:35.635]nothing [02:36.201]is [02:36.466]as [02:36.898]bad [02:38.387]as [02:39.619]it [02:40.827]seems[02:42.146]
[02:42.146]We'll [02:42.698]come [02:43.298]clean[02:43.802]
[02:44.765]Just [02:44.924]give [02:45.105]me [02:45.302]a [02:45.722]reason[02:46.130]
[02:46.386]Just [02:46.659]a [02:46.986]little [02:47.498]bit's [02:48.089]enough[02:48.588]
[02:48.937]Just [02:49.217]a [02:49.554]second [02:50.219]we're [02:50.595]not [02:50.883]broken [02:51.548]just [02:51.877]bent[02:52.521]
[02:52.521]And [02:52.804]we [02:53.070]can [02:53.401]learn [02:53.714]to [02:54.003]love [02:54.417]again[02:55.188]
[02:55.188]It's [02:55.339]in [02:55.481]the [02:55.818]stars[02:56.229]
[02:56.569]It's [02:56.860]been [02:57.177]written [02:57.531]in [02:57.785]the [02:58.347]scars [02:58.899]on [02:59.129]our [02:59.491]hearts[02:59.931]
[03:00.187]That [03:00.395]we're [03:00.665]not [03:01.026]broken [03:01.655]just [03:01.993]bent[03:02.578]
[03:02.578]And [03:02.833]we [03:03.120]can [03:03.490]learn [03:03.787]to [03:04.076]love [03:04.480]again[03:04.888]
[03:04.888]Just [03:05.094]give [03:05.320]me [03:05.511]a [03:05.855]reason[03:06.327]
[03:06.648]Just [03:06.901]a [03:07.217]little [03:07.714]bit's [03:08.174]enough[03:08.607]
[03:09.090]Just [03:09.353]a [03:09.687]second [03:10.320]we're [03:10.654]not [03:11.031]broken [03:11.656]just [03:12.074]bent[03:12.591]
[03:12.591]And [03:12.905]we [03:13.168]can [03:13.571]learn [03:13.845]to [03:14.129]love [03:14.457]again[03:15.008]
[03:15.008]It's [03:15.247]in [03:15.502]the [03:15.953]stars[03:16.375]
[03:16.671]It's [03:16.967]still [03:17.310]written [03:17.625]in [03:17.878]the [03:18.326]scars [03:18.998]on [03:19.253]our [03:19.623]hearts[03:19.968]
[03:20.239]That [03:20.512]we're [03:20.806]not [03:21.135]broken [03:21.726]just [03:22.089]bent[03:22.721]
[03:22.721]And [03:22.992]we [03:23.265]can [03:23.624]learn [03:23.931]to [03:24.271]love [03:24.633]again[03:24.855]
[03:24.855]P![03:25.071]nk：[03:25.288]
[03:26.846]Oh-[03:27.231]oh [03:28.687]we [03:28.822]can [03:28.936]learn [03:29.071]to [03:29.294]love [03:29.648]again[03:30.625]
[03:31.743]Oh-[03:32.304]oh [03:33.550]can [03:33.766]learn [03:34.014]to [03:34.225]love [03:34.581]again[03:35.526]
[03:39.503]Oh-[03:39.631]oh[03:39.918]
[03:40.375]That [03:40.488]we're [03:40.796]not [03:41.340]broken [03:42.053]just [03:42.407]bent[03:43.006]
[03:43.006]And [03:43.276]we [03:43.516]can [03:43.885]learn [03:44.150]to [03:44.484]love [03:44.900]again[03:45.896]