[00:00.000]Let[00:01.817] [00:02.423]Her[00:04.241] [00:04.847]Go[00:06.059] [00:06.665]-[00:07.270] [00:07.876]Passenger[00:13.330]
[00:13.330]Written[00:15.235] [00:17.140]by[00:19.045]：[00:20.950]Mike[00:22.855] [00:24.760]Rosenberg[00:26.665]
[00:26.676]Well [00:26.878]you [00:27.030]only [00:27.308]need [00:27.548]the [00:27.718]light [00:28.106]when [00:28.290]it's [00:28.588]burning [00:28.925]low[00:29.573]
[00:30.177]Only [00:30.495]miss [00:30.769]the [00:30.947]sun [00:31.310]when [00:31.521]it [00:31.715]starts [00:32.127]to [00:32.323]snow[00:33.022]
[00:33.390]Only [00:33.711]know [00:33.935]you [00:34.171]love [00:34.450]her [00:34.674]when [00:34.872]you [00:35.052]let [00:35.277]her [00:35.428]go[00:35.925]
[00:39.585]Only [00:39.787]know [00:40.141]you've [00:40.362]been [00:40.569]high [00:41.032]when [00:41.215]you're [00:41.391]feeling [00:41.853]low[00:42.469]
[00:43.104]Only [00:43.392]hate [00:43.703]the [00:43.888]road [00:44.309]when [00:44.513]you're [00:44.708]missing [00:45.049]home[00:45.816]
[00:46.319]Only [00:46.619]know [00:46.925]you [00:47.121]love [00:47.330]her [00:47.536]when [00:47.726]you [00:47.907]let [00:48.120]her [00:48.310]go[00:48.853]
[00:52.490]And [00:52.675]you [00:52.820]let [00:52.974]her [00:53.140]go[00:53.831]
[01:06.077]Staring [01:06.515]at [01:06.737]the [01:06.917]bottom [01:07.233]of [01:07.441]your [01:07.685]glass[01:08.428]
[01:08.488]Hoping [01:08.872]one [01:09.357]day [01:09.814]you'll [01:10.055]make [01:10.253]a [01:10.420]dream [01:10.844]last[01:11.477]
[01:11.485]But [01:11.686]dreams [01:11.916]come [01:12.151]slow [01:12.815]and [01:13.027]they [01:13.217]go [01:13.729]so [01:14.310]fast[01:15.323]
[01:18.615]You [01:18.802]see [01:18.974]her [01:19.207]when [01:19.379]you [01:19.533]close [01:20.034]your [01:20.270]eyes[01:21.003]
[01:21.011]Maybe [01:21.597]one [01:21.992]day [01:22.425]you'll [01:22.633]understand [01:23.387]why[01:24.034]
[01:24.326]Everything [01:24.817]you [01:25.024]touch [01:25.388]surely [01:26.221]dies[01:27.306]
[01:30.395]But [01:30.586]you [01:30.735]only [01:30.912]need [01:31.127]the [01:31.291]light [01:31.713]when [01:31.916]it's [01:32.175]burning [01:32.541]low[01:33.120]
[01:33.801]Only [01:34.059]miss [01:34.289]the [01:34.475]sun [01:34.882]when [01:35.102]it [01:35.297]starts [01:35.717]to [01:35.890]snow[01:36.592]
[01:37.007]Only [01:37.247]know [01:37.459]you [01:37.666]love [01:37.885]her [01:38.129]when [01:38.325]you [01:38.503]let [01:38.689]her [01:38.915]go[01:39.470]
[01:43.182]Only [01:43.383]know [01:43.727]you've [01:43.934]been [01:44.158]high [01:44.555]when [01:44.746]you're [01:44.926]feeling [01:45.313]low[01:45.965]
[01:46.693]Only [01:46.940]hate [01:47.250]the [01:47.446]road [01:47.734]when [01:47.954]you're [01:48.230]missing [01:48.554]home[01:49.282]
[01:49.909]Only [01:50.118]know [01:50.337]you [01:50.487]love [01:50.715]her [01:50.955]when [01:51.156]you [01:51.333]let [01:51.586]her [01:51.774]go[01:52.360]
[01:57.000]Staring [01:57.405]at [01:57.627]the [01:57.797]ceiling [01:58.176]in [01:58.379]the [01:58.549]dark[01:59.295]
[01:59.342]Same [01:59.589]old [01:59.944]empty [02:00.704]feeling [02:01.258]in [02:01.457]your [02:01.660]heart[02:02.456]
[02:02.463]Cause [02:02.673]love [02:02.879]comes [02:03.154]slow [02:03.794]and [02:03.976]it [02:04.148]goes [02:04.697]so [02:05.223]fast[02:06.161]
[02:09.434]Well [02:09.619]you [02:09.775]see [02:09.905]her [02:10.114]when [02:10.281]you [02:10.472]fall [02:10.861]asleep[02:11.793]
[02:11.957]But [02:12.126]never [02:12.442]to [02:12.646]touch [02:13.062]and [02:13.720]never [02:14.025]to [02:14.214]keep[02:14.642]
[02:14.650]Cause [02:14.979]you [02:15.202]loved [02:15.439]her [02:15.627]too [02:15.860]much [02:16.389]and [02:16.574]you [02:16.744]dived [02:17.305]too [02:17.991]deep[02:18.767]
[02:21.347]Well [02:21.546]you [02:21.676]only [02:21.901]need [02:22.162]the [02:22.345]light [02:22.764]when [02:22.977]it's [02:23.173]burning [02:23.569]low[02:24.216]
[02:24.876]Only [02:25.087]miss [02:25.304]the [02:25.489]sun [02:25.932]when [02:26.141]it [02:26.344]starts [02:26.739]to [02:26.949]snow[02:27.634]
[02:27.997]Only [02:28.241]know [02:28.463]you [02:28.719]love [02:28.993]her [02:29.143]when [02:29.367]you [02:29.569]let [02:29.797]her [02:29.969]go[02:30.703]
[02:34.144]Only [02:34.345]know [02:34.693]you've [02:34.946]been [02:35.197]high [02:35.548]when [02:35.812]you're [02:36.031]feeling [02:36.391]low[02:37.140]
[02:37.643]Only [02:37.909]hate [02:38.225]the [02:38.417]road [02:38.810]when [02:39.068]you're [02:39.291]missing [02:39.601]home[02:40.356]
[02:40.835]Only [02:41.121]know [02:41.471]you [02:41.686]love [02:41.934]her [02:42.166]when [02:42.343]you [02:42.514]let [02:42.703]her [02:42.860]go[02:43.719]
[02:47.065]And [02:47.245]you [02:47.386]let [02:47.543]her [02:47.649]go[02:48.893]
[02:53.673]And [02:53.872]you [02:54.005]let [02:54.149]her [02:54.234]go[02:55.342]
[02:59.689]Well [02:59.891]you [03:00.120]let [03:00.412]her [03:00.553]go[03:01.813]
[03:12.547]Cause [03:12.756]you [03:12.915]only [03:13.305]need [03:13.529]the [03:13.718]light [03:14.078]when [03:14.311]it's [03:14.514]burning [03:14.940]low[03:15.660]
[03:16.142]Only [03:16.569]miss [03:16.749]the [03:16.935]sun [03:17.319]when [03:17.517]it [03:17.708]starts [03:18.154]to [03:18.345]snow[03:19.137]
[03:19.407]Only [03:19.632]know [03:19.867]you [03:20.135]love [03:20.410]her [03:20.678]when [03:20.852]you [03:21.034]let [03:21.290]her [03:21.447]go[03:22.094]
[03:25.530]Only [03:25.752]know [03:25.926]you've [03:26.182]been [03:26.575]high [03:26.951]when [03:27.231]you're [03:27.421]feeling [03:27.793]low[03:28.431]
[03:29.003]Only [03:29.320]hate [03:29.581]the [03:29.775]road [03:30.122]when [03:30.363]you're [03:30.637]missing [03:30.984]home[03:31.723]
[03:32.347]Only [03:32.581]know [03:32.877]you [03:33.059]love [03:33.239]her [03:33.448]when [03:33.615]you [03:33.795]let [03:34.015]her [03:34.210]go[03:35.037]
[03:38.515]Cause [03:38.718]you [03:38.870]only [03:39.056]need [03:39.259]the [03:39.428]light [03:39.813]when [03:39.998]it's [03:40.202]burning [03:40.648]low[03:41.230]
[03:42.111]Only [03:42.311]miss [03:42.483]the [03:42.648]sun [03:43.126]when [03:43.309]it [03:43.487]starts [03:44.012]to [03:44.207]snow[03:44.872]
[03:45.316]Only [03:45.596]know [03:45.894]you [03:46.118]love [03:46.351]her [03:46.599]when [03:46.797]you [03:46.962]let [03:47.207]her [03:47.390]go[03:47.971]
[03:52.147]Only [03:52.389]know [03:52.774]you've [03:53.067]been [03:53.312]high [03:53.727]when [03:53.945]you're [03:54.143]feeling [03:54.585]low[03:55.174]
[03:56.216]Only [03:56.469]hate [03:56.819]the [03:57.007]road [03:57.300]when [03:57.527]you're [03:57.778]missing [03:58.144]home[03:58.916]
[03:59.865]Only [04:00.132]know [04:00.453]you [04:00.638]love [04:00.834]her [04:01.112]when [04:01.304]you [04:01.492]let [04:01.756]her [04:01.923]go[04:02.562]
[04:07.072]And [04:07.258]you [04:07.407]let [04:07.649]her [04:07.804]go[04:08.833]