[00:00.000]Feel[00:00.091] [00:00.182]This[00:00.273] [00:00.364]Moment[00:00.455] [00:00.546]([00:00.637]Radio[00:00.728] [00:00.819]Edit[00:00.910])[00:01.001] [00:01.092]-[00:01.183] [00:01.274]Pitbull[00:01.365]/[00:01.456]Christina[00:01.547] [00:01.638]Aguilera[00:01.729]
[00:01.740]Ask [00:01.930]for [00:02.120]money  [00:03.280]and [00:03.470]get [00:03.650]advice[00:03.910]
[00:04.910]Ask [00:05.170]for [00:05.370]advice  [00:06.580]get [00:06.810]money [00:07.090]twice[00:07.390]
[00:08.550]I'm [00:08.760]from [00:08.980]the [00:09.180]dirty [00:10.240]but [00:10.430]that [00:10.620]chico [00:10.840]nice[00:11.300]
[00:12.030]Ya'll [00:12.169]call [00:12.359]it [00:12.549]a [00:12.729]moment  [00:13.849]I [00:14.039]call [00:14.259]it [00:14.568]life[00:18.077]
[00:18.077]Mr [00:18.457]Worldwide[00:18.817]
[00:21.307]Christina [00:21.547]Aguilera[00:22.067]
[00:24.617]Oye [00:24.827]mamita  [00:25.597]come [00:25.817]on  [00:26.087]dale [00:26.377]
[00:26.597]Que [00:26.767]la [00:26.967]cosa [00:27.177]esta [00:27.397]rica[00:27.617]
[00:41.796]Feel [00:42.146]this [00:42.346]moment   [00:42.876]
[00:44.016]Reporting [00:44.366]live[00:44.606]
[00:44.996]From [00:45.216]the [00:45.436]tallest [00:45.646]building [00:45.866]in [00:46.146]Tokyo[00:46.416]
[00:46.826]Long [00:47.126]ways [00:47.376]from [00:47.646]the [00:47.946]hard [00:48.156]ways[00:48.456]
[00:48.706]Filled [00:48.966]with [00:49.226]"So"'s [00:49.546]and [00:49.816]"Oh  [00:50.146]yeah"'s[00:50.376]
[00:50.706]Dade [00:50.916]county [00:51.496]always  [00:52.416]305 [00:53.206]all [00:53.606]day[00:53.866]
[00:54.086]Now [00:54.296]baby [00:54.516]we [00:54.766]can [00:54.996]parlay [00:55.286]
[00:55.816]Or  [00:56.026]baby  [00:56.256]we [00:56.476]can [00:56.726]party [00:56.976]
[00:57.956]She [00:58.176]read [00:58.406]books [00:58.656]
[00:58.976]Especially [00:59.196]about [00:59.426]red [00:59.686]rooms [01:00.156]and [01:00.406]tie [01:00.676]ups[01:00.876]
[01:01.316]I [01:01.586]got [01:01.796]her [01:02.016]hooked [01:02.225]
[01:02.835]Cause [01:02.975]she [01:03.105]seen [01:03.275]me [01:03.395]in [01:03.555]a [01:03.685]suit[01:03.845]
[01:03.845]With [01:03.995]a [01:04.155]red [01:04.305]tie [01:04.455]tied [01:04.605]up[01:04.835]
[01:05.045]Meet [01:05.255]and [01:05.394]greet  [01:05.564]nice [01:05.764]to [01:05.944]meet [01:06.154]ya [01:06.554]
[01:06.724]But [01:06.964]time [01:07.194]is [01:07.424]money[01:07.874]
[01:08.054]Only [01:08.274]difference [01:08.714]is [01:08.934]I [01:09.154]own [01:09.434]it [01:09.654]
[01:09.874]Now [01:10.124]let's [01:10.344]stop [01:10.574]time [01:10.814]and [01:11.054]enjoy [01:11.254]this [01:11.484]moment[01:11.754]
[01:11.974]One [01:12.204]day [01:12.434]while [01:12.834]my [01:13.274]light [01:13.754]is [01:14.014]glowing[01:14.324]
[01:15.184]I'll [01:15.554]be [01:15.934]in [01:16.344]my [01:16.644]castle [01:17.604]golden[01:18.084]
[01:18.994]But [01:19.234]until [01:19.804]the [01:20.094]gates [01:20.954]are [01:21.274]open[01:21.614]
[01:22.224]I [01:22.594]just [01:22.974]wanna [01:23.774]feel [01:24.194]this [01:24.594]moment [01:25.964]([01:26.234]ohhh)[01:26.994]
[01:29.114]I [01:29.494]just [01:29.994]wanna [01:30.904]feel [01:31.454]this [01:31.834]moment [01:32.604]([01:32.914]ohhh)[01:34.624]
[01:36.524]I [01:36.784]just [01:37.134]wanna [01:37.954]feel [01:38.294]this [01:38.714]moment[01:39.344]
[01:52.092]Come [01:52.282]on  [01:52.512]feel [01:52.902]this [01:53.162]moment   [01:53.592]
[01:54.492]I [01:54.702]see [01:54.892]the [01:55.092]future [01:55.232]but [01:55.402]live [01:55.582]for [01:55.722]the [01:55.862]moment [01:56.021]
[01:56.401]Make [01:56.581]sense  [01:56.841]don't [01:57.051]it [01:57.301]Ha [01:57.611]
[01:57.961]Now [01:58.161]make [01:58.361]dollars  [01:58.591]I [01:58.841]mean [01:59.041]billions [01:59.221]
[01:59.521]I'm [01:59.721]a [01:59.941]genius  [02:00.161]I [02:00.501]mean [02:00.721]brilliance[02:01.001]
[02:01.431]This [02:01.651]street [02:01.891]is [02:02.121]what [02:02.331]scoot [02:02.521]em[02:02.871]
[02:03.081]And [02:03.281]made [02:03.521]em [02:03.801]slicker [02:04.001]
[02:04.001]Too [02:04.181]slick [02:04.361]with [02:04.541]the [02:04.701]ruler[02:04.901]
[02:05.091]I've [02:05.291]lost [02:05.491]a [02:05.691]lot  [02:06.041]and [02:06.241]learned [02:06.441]a [02:06.621]lot[02:06.801]
[02:06.941]But [02:07.131]I'm [02:07.331]still [02:07.511]undefeated [02:07.681]like [02:07.851]Shula[02:08.191]
[02:08.481]I'm [02:08.691]far [02:08.911]from [02:09.091]cheap [02:09.311]
[02:09.611]I [02:09.841]break [02:10.051]down [02:10.350]companies[02:10.600]
[02:10.930]With [02:11.150]all [02:11.310]my [02:11.510]peeps[02:11.720]
[02:11.910]Baby [02:12.160]we [02:12.380]can [02:12.610]travel [02:12.830]the [02:13.050]world[02:13.300]
[02:13.550]And [02:13.750]I [02:13.960]can [02:14.150]give [02:14.360]you [02:14.560]all [02:14.760]you [02:14.970]can [02:15.140]see[02:15.310]
[02:15.490]Time [02:15.700]is [02:15.910]money[02:16.270]
[02:16.770]Only [02:17.030]difference [02:17.459]is [02:17.679]I [02:17.919]own [02:18.159]it [02:18.399]
[02:18.599]Like [02:18.849]a [02:19.049]stop [02:19.269]watch [02:19.519]
[02:19.719]Let's [02:19.939]stop [02:20.169]time [02:20.869]and [02:21.039]enjoy [02:21.239]this [02:21.449]moment  [02:21.849]dale [02:22.079]
[02:22.459]One [02:22.679]day [02:23.099]while [02:23.469]my [02:23.799]light [02:24.399]is [02:24.779]glowing[02:25.019]
[02:25.719]I'll [02:26.169]be [02:26.619]in [02:27.049]my [02:27.259]castle [02:28.279]golden[02:28.509]
[02:29.349]But [02:29.709]until [02:30.628]the [02:30.918]gates [02:31.398]are [02:31.868]open[02:32.138]
[02:32.768]I [02:33.198]just [02:33.598]wanna [02:34.288]feel [02:34.838]this [02:35.188]moment [02:36.248]([02:36.468]ohhh)[02:37.698]
[02:39.708]I [02:39.978]just [02:40.538]wanna [02:41.308]feel [02:41.928]this [02:42.298]moment [02:43.298]([02:43.498]ohhh)[02:44.888]
[02:46.998]I [02:47.238]just [02:47.698]wanna [02:48.448]feel [02:48.998]this [02:49.358]moment[02:49.788]
[03:02.657]Come [03:02.837]on  [03:03.007]feel [03:03.217]this [03:03.557]moment    [03:04.047]
[03:04.857]([03:05.337]ohhh) [03:08.247]I [03:08.467]just [03:08.827]wanna [03:09.647]feel [03:10.097]this [03:10.587]moment[03:10.877]
[03:11.457]([03:11.857]ohhh) [03:15.137]I [03:15.376]just [03:15.896]wanna [03:16.576]feel [03:17.096]this [03:17.596]moment[03:17.956]