[00:00.000]Give[00:00.015] [00:00.030]Me[00:00.045] [00:00.060]Everything[00:00.075] [00:00.090]-[00:00.105] [00:00.120]Pitbull[00:00.135] [00:00.150]([00:00.165]皮[00:00.180]特[00:00.195]保[00:00.210]罗[00:00.225])[00:00.240]/[00:00.255]Ne[00:00.270]-[00:00.285]Yo[00:00.300] [00:00.315]([00:00.330]尼[00:00.345]欧[00:00.360])[00:00.375]/[00:00.390]Afrojack[00:00.405]/[00:00.420]Nayer[00:00.435]
[00:00.440]Written[00:00.474] [00:00.508]by[00:00.542]：[00:00.576]Smith[00:00.610] [00:00.644]Perez[00:00.678] [00:00.712]Van[00:00.746] [00:00.780]De[00:00.814] [00:00.848]Wall[00:00.882]
[00:00.898]Me [00:01.090]not [00:01.334]working [00:01.527]hard [00:02.336]
[00:02.336]Yeah [00:02.523]right [00:02.838]Picture [00:03.156]that [00:03.398]with [00:03.592]a [00:03.834]Kodak[00:04.341]
[00:04.341]Or [00:04.588]better [00:04.834]yet [00:05.084]go [00:05.344]to [00:05.524]Times [00:05.834]Square[00:06.090]
[00:06.090]Take [00:06.340]a [00:06.529]picture [00:06.711]of [00:06.966]me [00:07.149]with [00:07.409]a [00:07.651]Kodak[00:08.022]
[00:08.022]Took [00:08.278]my [00:08.528]life [00:08.772]from [00:09.022]negative [00:09.342]to [00:09.592]positive[00:09.897]
[00:09.897]I [00:10.209]just [00:10.466]want [00:10.649]y'all [00:10.904]know [00:11.086]that[00:11.342]
[00:11.342]And [00:11.588]tonight [00:11.836]let's [00:12.028]enjoy [00:12.217]life[00:12.463]
[00:12.463]Pitbull [00:12.709]Nayer [00:13.899]Ne Yo[00:14.774]
[00:14.774]That's [00:15.022]right[00:16.084]
[00:16.084]Tonight [00:16.459]I [00:16.719]want [00:16.899]all [00:17.336]of [00:17.713]you [00:18.084]tonight[00:19.782]
[00:20.147]Give [00:20.397]me [00:20.837]everything [00:21.710]tonight[00:23.401]
[00:24.397]For [00:24.649]all [00:24.905]we [00:25.272]know [00:26.147]we [00:26.464]might [00:26.782]not [00:27.272]get [00:27.712]tomorrow[00:28.842]
[00:28.842]Let's [00:29.212]do [00:29.460]it [00:29.716]tonight[00:30.522]
[00:30.522]Don't [00:30.774]care [00:31.087]what [00:31.337]they [00:31.772]say[00:32.087]
[00:32.087]Or [00:32.342]what [00:32.522]games [00:32.779]they [00:33.087]play[00:33.712]
[00:33.712]Nothing [00:34.150]is [00:34.528]enough[00:35.403]
[00:35.403]'Til [00:36.023]I [00:36.335]have [00:36.716]your [00:37.025]love[00:37.462]
[00:37.462]Let's [00:37.773]do [00:38.337]it [00:38.714]tonight[00:39.212]
[00:39.212]I [00:39.591]want [00:39.835]you [00:40.085]tonight [00:40.273]
[00:40.273]I [00:40.525]want [00:40.780]you [00:41.023]to [00:41.220]stay[00:41.462]
[00:41.462]I [00:41.587]want [00:41.854]you [00:42.101]tonight[00:42.851]
[00:42.851]Grab [00:43.414]somebody [00:43.665]sexy [00:44.288]tell [00:44.603]'em [00:44.916]hey[00:46.164]
[00:46.164]Give [00:46.414]me [00:46.665]everything [00:47.851]tonight[00:49.414]
[00:49.414]Give [00:49.914]me [00:50.226]everything [00:51.416]tonight[00:53.227]
[00:53.227]Give [00:53.666]me [00:54.101]everything [00:55.291]tonight[00:56.976]
[00:56.976]Give [00:57.416]me [00:57.728]everything [00:59.039]tonight[00:59.916]
[00:59.916]Take [01:00.229]advantage [01:00.539]of [01:00.791]tonight[01:01.166]
[01:01.166]Cause [01:01.414]tomorrow [01:01.601]I'm [01:01.854]off [01:02.041]to [01:02.227]Dubai [01:02.414]to [01:02.602]perform [01:02.789]for [01:02.977]a [01:03.289]princess[01:03.729]
[01:03.729]But [01:03.977]tonight [01:04.165]I [01:04.477]can [01:04.729]make [01:04.979]you [01:05.166]my [01:05.416]queen[01:05.729]
[01:05.729]And [01:05.916]make [01:06.166]love [01:06.355]to [01:06.602]you [01:06.838]endless[01:07.406]
[01:07.406]It's [01:07.649] [01:07.836]insane [01:08.086]to [01:08.213]wait [01:08.463]and they [01:08.774]ain't [01:08.961]growin' money[01:09.151]
[01:09.151][01:09.338]keep [01:09.528]flowin'[01:09.836]
[01:09.836]Hustlers [01:10.026]move [01:10.213]beside us[01:10.586]
[01:10.586]So [01:10.899]I'm [01:11.149]tiptoein' [01:11.586]to [01:11.838]keep [01:12.336]flowin'[01:12.963]
[01:12.963]I [01:13.211]got [01:13.406]it [01:13.586]locked [01:13.774]up [01:13.901]like [01:14.086]Lindsay [01:14.274]Lohan[01:14.651]
[01:14.651]Put [01:15.276]it [01:15.463]on [01:15.653]my [01:15.836]life [01:16.088]baby [01:16.965]
[01:16.965]I [01:17.149]make [01:17.336]you [01:17.526]feel [01:17.713]right [01:18.024]baby[01:18.776]
[01:18.776]Can't [01:19.026]promise [01:19.404]tomorrow[01:20.587]
[01:20.587]But [01:20.837]I [01:21.024]promise [01:21.212]tonight[01:21.712]
[01:21.712]Darling[01:22.274]
[01:22.274]Excuse [01:22.524]me [01:23.026]Excuse [01:23.337]Me[01:23.837]
[01:23.837]And [01:24.024]I [01:24.274]might [01:24.464]drink [01:24.776]a [01:25.024]little [01:25.212]more [01:25.462]than [01:25.713]I [01:25.901]should [01:26.214]tonight[01:27.464]
[01:27.464]And [01:27.714]I [01:27.962]might [01:28.212]take [01:28.587]you [01:28.837]home [01:29.024]with [01:29.213]me [01:29.462]if [01:29.714]I [01:30.026]could [01:30.274]tonight[01:31.212]
[01:31.212]And [01:31.406]baby [01:31.714]Ima [01:31.964]make [01:32.214]you [01:32.524]feel [01:32.714]so [01:33.027]good [01:33.712]tonight[01:34.901]
[01:34.901]Cause [01:35.089]we [01:35.277]might [01:35.526]not [01:35.714]get [01:36.150]tomorrow[01:36.714]
[01:36.714]Tonight [01:36.902]I [01:38.275]want [01:38.527]all [01:39.087]of [01:39.402]you [01:39.964]tonight[01:42.025]
[01:42.025]Give [01:42.275]me [01:42.837]everything [01:43.651]tonight[01:46.214]
[01:46.214]For [01:46.407]all [01:46.650]we [01:46.902]know [01:47.964]we [01:48.212]might [01:48.400]not [01:48.652]get [01:49.152]tomorrow[01:50.777]
[01:50.777]Let's [01:51.027]do [01:51.275]it [01:51.652]tonight[01:52.463]
[01:52.463]Don't [01:52.650]care [01:52.900]what [01:53.150]they [01:53.402]say[01:53.838]
[01:53.838]Or [01:54.088]what [01:54.340]games [01:54.591]they [01:54.900]play[01:55.525]
[01:55.525]Nothing [01:55.775]is [01:56.341]enough[01:57.400]
[01:57.400]'Til [01:57.652]I [01:58.089]have [01:58.340]your [01:58.590]love[01:59.213]
[01:59.213]Let's [01:59.527]do [02:00.150]it [02:00.463]tonight[02:01.088]
[02:01.088]I [02:01.340]want [02:01.592]you [02:01.775]tonight [02:01.963]I [02:02.152]want [02:02.340]you [02:02.588]to [02:02.838]stay[02:03.151]
[02:03.151]I [02:03.400]want [02:03.650]you [02:03.965]tonight[02:05.025]
[02:05.025]Grab [02:05.277]somebody [02:05.715]sexy [02:06.215]tell [02:06.463]'em [02:06.651]hey[02:08.088]
[02:08.088]Give [02:08.338]me [02:08.651]everything [02:09.776]tonight[02:11.338]
[02:11.338]Give [02:11.713]me [02:12.026]everything [02:13.278]tonight[02:15.465]
[02:15.465]Give [02:15.713]me [02:16.027]everything [02:17.215]tonight[02:18.591]
[02:18.591]Give [02:19.215]me [02:19.527]everything [02:20.841]tonight[02:21.901]
[02:21.901]Reach [02:22.089]for [02:22.341]the [02:22.526]stars[02:22.778]
[02:22.778]And [02:23.089]if [02:23.276]you [02:23.465]don't [02:23.653]grab [02:23.905]'em [02:24.153]
[02:24.153]At [02:24.403]least [02:24.591]you'll [02:24.716]fall [02:24.901]on [02:25.089]top [02:25.341]of [02:25.464]the [02:25.716]world[02:25.903]
[02:25.903]Think [02:26.093]about [02:26.276]it[02:26.464]
[02:26.464]Cuz [02:26.714]if [02:26.901]you [02:27.089]slip [02:27.339]
[02:27.339]I'm [02:27.528]gon' [02:27.716]fall [02:27.901]on [02:28.089]top [02:28.214]yo [02:28.406]girl [02:28.717]hahaa[02:29.341]
[02:29.341]What [02:29.528]I'm [02:29.716]involved [02:29.903]with[02:30.151]
[02:30.151]Is [02:30.339]deeper [02:30.528]than [02:30.716]the [02:30.905]masons[02:31.089]
[02:31.089]Baby [02:31.276]baby [02:31.466]and [02:31.653]it [02:31.841]ain't [02:32.028]no [02:32.153]secret[02:32.655]
[02:32.655]My [02:32.902]family's [02:33.464]from [02:33.778]Cuba[02:34.089]
[02:34.089]But [02:34.277]I'm [02:34.466]an [02:34.653]American [02:34.842]Idol[02:35.527]
[02:35.527]Get [02:35.716]money [02:36.091]like [02:36.277]Seacrest[02:36.591]
[02:36.591]Put [02:37.030]it [02:37.278]on [02:37.466]my [02:37.654]life [02:37.964]baby[02:38.839]
[02:38.839]I [02:39.089]make [02:39.216]you [02:39.404]feel [02:39.591]right [02:39.904]baby[02:40.777]
[02:40.777]Can't [02:41.029]promise [02:41.216]tomorrow[02:42.216]
[02:42.216]But [02:42.466]I [02:42.654]promise [02:42.839]tonight[02:43.591]
[02:43.591]Darling[02:44.152]
[02:44.152]Excuse [02:44.402]me [02:44.841]Excuse [02:45.214]Me[02:45.652]
[02:45.652]And [02:45.904]I [02:46.339]might [02:46.527]drink [02:46.779]a [02:47.029]little [02:47.214]more [02:47.464]than [02:47.654]I [02:47.904]should [02:48.154]tonight[02:49.407]
[02:49.407]And [02:49.718]I [02:49.965]might [02:50.153]take [02:50.340]you [02:50.527]home [02:50.779]with [02:50.966]me [02:51.215]if [02:51.466]I [02:51.842]could [02:52.215]tonight[02:53.152]
[02:53.152]And [02:53.402]baby [02:53.654]imma [02:54.093]make [02:54.340]you [02:54.529]feel [02:54.717]so [02:54.968]good [02:55.529]tonight[02:56.777]
[02:56.777]Cause [02:56.965]we [02:57.217]might [02:57.404]not [02:57.652]get [02:57.902]tomorrow[02:58.217]
[02:58.217]Tonight [02:58.590]I [03:00.090]want [03:00.342]all [03:00.842]of [03:01.154]you [03:01.840]tonight[03:03.840]
[03:03.840]Give [03:04.090]me [03:04.528]everything [03:05.842]tonight[03:08.029]
[03:08.029]For [03:08.340]all [03:08.590]we [03:08.840]know [03:09.715]we [03:09.967]might [03:10.340]not [03:10.655]get [03:11.278]tomorrow[03:12.715]
[03:12.715]Let's [03:12.967]do [03:13.155]it [03:13.467]tonight[03:14.592]
[03:14.592]Don't [03:14.842]care [03:15.095]what [03:15.340]they [03:15.653]say[03:15.903]
[03:15.903]Or [03:16.092]what [03:16.342]games [03:16.530]they [03:16.780]play[03:17.403]
[03:17.403]Nothing [03:17.905]is [03:18.215]enough[03:19.092]
[03:19.092]'Til [03:19.410]I [03:19.715]have [03:20.092]your [03:20.403]love[03:21.092]
[03:21.092]Let's [03:21.466]do [03:21.841]it [03:22.278]tonight[03:22.841]
[03:22.841]I [03:23.030]want [03:23.218]you [03:23.407]tonight [03:23.591]I [03:23.778]want [03:23.968]you [03:24.218]to [03:24.403]stay[03:24.841]
[03:24.841]I [03:25.091]want [03:25.408]you [03:25.716]tonight[03:26.907]
[03:26.907]Grab [03:27.218]somebody [03:27.591]sexy [03:27.968]tell [03:28.278]'em [03:28.530]hey[03:29.718]
[03:29.718]Give [03:29.970]me [03:30.278]everything [03:31.528]tonight[03:33.528]
[03:33.528]Give [03:33.779]me [03:34.093]everything [03:35.280]tonight[03:37.156]
[03:37.156]Give [03:37.466]me [03:37.779]everything [03:38.966]tonight[03:40.593]
[03:40.593]Give [03:41.029]me [03:41.343]everything [03:42.779]tonight[03:43.591]
[03:43.591]Excuse [03:43.841]me [03:44.407]Excuse [03:44.716]Me[03:45.282]
[03:45.282]And [03:45.531]I [03:45.720]might [03:45.966]drink [03:46.156]a [03:46.341]little [03:46.595]more [03:46.779]than [03:47.031]I [03:47.218]should [03:47.654]tonight[03:48.904]
[03:48.904]And [03:49.218]I [03:49.413]might [03:49.658]take [03:49.904]you [03:50.093]home [03:50.343]with [03:50.594]me [03:50.781]if [03:51.029]I [03:51.406]could [03:51.719]tonight[03:52.592]
[03:52.592]And [03:52.844]baby [03:53.158]imma [03:53.593]make [03:53.844]you [03:54.092]feel [03:54.342]so [03:54.594]good [03:55.154]tonight[03:56.281]
[03:56.281]Cause [03:56.469]we [03:56.717]might [03:56.967]not [03:57.219]get [03:57.469]tomorrow[03:57.969]