[00:00.000]International[00:00.300] [00:00.600]Love[00:00.900] [00:01.200]-[00:01.500] [00:01.800]Pitbull[00:02.100] [00:02.400]([00:02.700]皮[00:03.000]特[00:03.300]保[00:03.600]罗[00:03.900])[00:04.200]/[00:04.500]Chris[00:04.800] [00:05.100]Brown[00:05.400] [00:05.700]([00:06.000]克[00:06.300]里[00:06.600]斯[00:06.900]·[00:07.200]布[00:07.500]朗[00:07.800])[00:08.100]
[00:08.120]Written[00:08.858] [00:09.596]by[00:10.334]：[00:11.072]Perez[00:11.810] [00:12.548]Biker[00:13.286]/[00:14.024]Hurley[00:14.762]|[00:15.500]Kelly[00:16.238]
[00:16.245]You [00:16.475]can't [00:16.662]catch [00:16.814]me [00:16.984]boy[00:17.183]
[00:18.042]I [00:18.202]am [00:18.412]overseas [00:18.576]at [00:18.744]about [00:18.973]a [00:19.156]hundred [00:19.401]gs [00:19.620]for [00:19.829]sure[00:20.101]
[00:20.269]Don't [00:20.427]test [00:20.602]me [00:20.771]boy [00:21.549]don't [00:21.705]test [00:21.855]me [00:22.007]boy [00:22.200]'cause [00:22.375]I [00:22.583]rap [00:22.772]with [00:22.936]the [00:23.314]best[00:23.512]
[00:23.627]Fob [00:23.792]show [00:23.961]three [00:24.143]oh [00:24.337]five [00:24.539]to [00:24.656]the [00:24.815]death [00:24.989]of [00:25.152]me[00:25.259]
[00:25.381]Cremate [00:25.531]my [00:25.693]body [00:26.011]let [00:26.208]the [00:26.385]ocean [00:26.578]have [00:26.738]what's [00:26.993]left [00:27.291]of [00:27.663]me[00:27.937]
[00:28.088]But [00:28.276]for [00:28.537]now [00:28.780]forget [00:28.994]about [00:29.181]that[00:29.441]
[00:29.606]Blow [00:30.020]the [00:30.249]whistle [00:30.584]baby [00:30.891]you're [00:31.139]the [00:31.340]referee[00:31.816]
[00:31.941]You [00:31.945]put [00:32.333]it [00:32.542]down [00:32.891]like [00:33.220]New [00:33.634]York [00:34.000]city[00:34.686]
[00:35.085]I [00:35.311]never [00:35.755]sleep [00:36.256]wild [00:36.771]like [00:37.240]Los [00:37.747]Angeles[00:38.581]
[00:38.964]My [00:39.240]fantasy [00:40.219]hotter [00:41.213]than [00:41.838]Miami [00:42.813]I [00:43.067]feel [00:43.273]the [00:43.438]heat[00:43.994]
[00:44.324]Oh [00:44.604]oh [00:44.984]oh [00:45.255]oh [00:45.732]it's [00:46.213]international [00:47.205]love[00:47.729]
[00:48.246]Oh [00:49.083]oh [00:49.306]oh [00:49.747]oh [00:50.148]it's [00:50.577]international [00:50.762]love[00:51.752]
[00:52.151]I [00:52.347]don't [00:52.564]play [00:52.751]football[00:52.982]
[00:53.119]But [00:53.279]I've [00:53.444]touched [00:53.604]down [00:53.763]everywhere [00:54.454]everywhere [00:55.015]everywhere[00:55.772]
[00:56.086]I [00:56.489]don't [00:56.659]play [00:56.810]baseball[00:57.053]
[00:57.148]But [00:57.308]I've [00:57.461]hit [00:57.636]a [00:57.808]home [00:57.985]run [00:58.203]everywhere [00:58.953]everywhere[00:59.612]
[00:59.817]I've [01:00.045]been [01:00.245]to [01:00.448]countries [01:00.640]and [01:00.944]cities [01:01.228]I [01:01.505]can't [01:01.682]pronounce[01:01.981]
[01:02.133]And [01:02.302]the [01:02.475]places [01:02.653]on [01:02.818]the [01:02.961]globe [01:03.129]I [01:03.290]didn't [01:03.450]know [01:03.621]existed[01:04.006]
[01:04.199]In [01:04.373]Romania [01:04.557]she [01:04.995]pulled [01:05.282]me [01:05.618]to [01:05.805]the [01:05.973]side[01:06.152]
[01:06.233]And [01:06.383]told [01:06.529]me [01:06.679]pit [01:06.835]you [01:07.083]can [01:07.407]have [01:07.557]me [01:07.706]and [01:07.839]my [01:07.981]sister[01:08.231]
[01:08.396]In [01:08.578]Lebanon [01:08.743]yeah [01:08.928]the [01:09.240]women [01:09.495]the [01:09.782]bomb[01:10.038]
[01:10.179]And [01:10.367]in [01:10.561]Greece [01:10.746]you [01:10.964]guessed [01:11.169]it [01:11.366]the [01:11.535]women [01:11.696]are [01:11.850]sweet[01:12.024]
[01:12.168]Been [01:12.361]all [01:12.559]around [01:12.798]the [01:12.983]world[01:13.191]
[01:13.256]But [01:13.426]I [01:13.595]ain't [01:13.775]gonna [01:13.965]lie [01:14.148]there's [01:14.329]nothing [01:14.502]like [01:14.705]Miami's [01:14.911]heat[01:15.218]
[01:15.386]You [01:15.580]put [01:15.821]it [01:16.062]down [01:16.690]like [01:17.168]New [01:17.619]York [01:17.962]city[01:18.678]
[01:18.967]I [01:18.967]never [01:19.258]sleep [01:20.193]wild [01:20.712]like [01:21.174]Los [01:21.672]Angeles[01:22.780]
[01:23.053]My [01:23.339]fantasy [01:24.223]hotter [01:25.246]than [01:25.616]Miami [01:26.838]I [01:27.092]feel [01:27.284]the [01:27.583]heat[01:28.107]
[01:28.304]Oh [01:28.696]oh [01:29.054]oh [01:29.364]oh [01:29.731]it's [01:30.081]international [01:31.160]love[01:31.946]
[01:32.264]Oh [01:32.680]oh [01:33.050]oh [01:33.342]oh [01:34.030]it's [01:34.452]international [01:35.218]love[01:35.822]
[01:36.296]Down [01:36.514]in [01:36.703]dry [01:37.083]they're [01:37.314]looking [01:37.558]for [01:37.847]visa's[01:38.219]
[01:38.395]I [01:38.553]ain't [01:38.712]taking [01:38.853]credit [01:39.042]cards [01:39.194]if [01:39.367]you [01:39.500]know [01:39.704]what [01:39.869]I [01:40.034]mean[01:40.188]
[01:40.333]En [01:40.499]cuba [01:41.141]la [01:41.338]cosa [01:41.535]esta [01:41.731]dura[01:42.038]
[01:42.215]But [01:42.376]the [01:42.540]woman [01:42.687]get [01:42.853]down [01:43.010]if [01:43.193]you [01:43.365]know [01:43.532]what [01:43.708]I [01:43.905]mean[01:44.083]
[01:44.235]En [01:44.406]Colombia [01:44.599]the [01:44.814]women [01:45.026]got [01:45.259]everything [01:45.494]done [01:45.684]but [01:45.917]they're[01:46.222]
[01:46.387]Some [01:46.532]of [01:46.736]the [01:46.901]most [01:47.072]beautiful [01:47.235]women [01:47.399]I've [01:47.561]ever [01:47.735]seen[01:47.893]
[01:48.102]In [01:48.264]Brazil [01:48.460]they're [01:48.675]freaky [01:48.912]with [01:49.312]big [01:49.514]ol' [01:49.743]boobs[01:49.968]
[01:50.165]And [01:50.335]their [01:50.534]thongs [01:51.021]blue [01:51.204]yellow [01:51.531]and [01:51.797]green[01:52.066]
[01:52.255]En [01:52.445]l [01:52.706]a [01:53.044]tango [01:53.244]la [01:53.586]Mexicali [01:53.797]en [01:54.054]New [01:54.266]York [01:54.589]tango [01:55.102]la [01:55.410]orbicular[01:55.894]
[01:56.131]Besitos [01:56.314]para [01:56.813]todas [01:57.030]las [01:57.304]mujeres [01:57.534]en [01:57.732]venezuela [01:57.969]muah[01:58.600]
[01:58.801]Y [01:58.980]en [01:59.188]Miami [01:59.365]tango [01:59.548]cualquiera[01:59.780]
[01:59.955]You [02:00.125]put [02:00.327]it [02:00.548]down [02:00.858]like [02:01.240]New [02:01.635]York [02:02.044]city[02:02.742]
[02:03.023]I [02:03.313]never [02:03.693]sleep [02:04.171]wild [02:04.707]like [02:05.191]Los [02:05.911]Angeles[02:06.676]
[02:06.962]My [02:07.213]fantasy [02:08.103]hotter [02:09.528]than [02:10.035]Miami [02:10.932]I [02:11.118]feel [02:11.371]the [02:11.743]heat[02:11.978]
[02:12.200]Oh [02:12.558]oh [02:12.979]oh [02:13.237]oh [02:13.772]it's [02:14.044]international [02:15.044]love[02:15.757]
[02:16.163]Oh [02:16.638]oh [02:17.002]oh [02:17.270]oh [02:17.998]it's [02:18.419]international [02:19.233]love[02:19.715]
[02:20.280]There's [02:21.625]not [02:21.819]a [02:22.054]place [02:23.573]that [02:23.854]your [02:24.233]love [02:24.789]don't [02:25.060]affect [02:25.628]me [02:26.015]baby[02:27.697]
[02:28.196]So [02:28.392]don't [02:29.698]ever [02:30.030]change[02:31.110]
[02:31.752]I [02:32.068]crossed [02:32.238]the [02:32.407]globe [02:33.112]when [02:33.291]I'm [02:33.453]with [02:33.761]you [02:34.051]baby [02:37.897]hey[02:38.662]
[02:43.880]You [02:44.044]put [02:44.216]it [02:44.407]down [02:44.800]like [02:45.242]New [02:45.662]York [02:46.023]city[02:46.720]
[02:47.095]I [02:47.318]never [02:47.748]sleep [02:48.254]wild [02:48.512]like [02:49.078]Los [02:49.664]Angeles[02:50.674]
[02:50.919]My [02:51.099]fantasy [02:52.128]hotter [02:52.693]than [02:53.519]Miami [02:54.873]I [02:55.070]feel [02:55.305]the [02:55.505]heat[02:56.029]
[02:56.237]Oh [02:56.651]oh [02:57.003]oh [02:57.276]oh [02:58.060]it's [02:58.369]international [02:59.044]love[02:59.749]
[03:00.253]Oh [03:00.632]oh [03:01.040]oh [03:01.278]oh [03:01.974]it's [03:02.219]international [03:03.134]love[03:03.776]
[03:03.974]You [03:04.165]put [03:04.338]it [03:04.660]down [03:04.863]like [03:05.247]New [03:05.696]York [03:06.052]city[03:06.730]
[03:07.063]I [03:07.345]never [03:07.744]sleep [03:08.258]wild [03:08.751]like [03:09.228]Los [03:09.690]Angeles[03:10.746]
[03:10.985]My [03:11.279]fantasy [03:12.249]hotter [03:13.264]than [03:13.677]Miami [03:14.846]I [03:15.078]feel [03:15.343]the [03:15.672]heat[03:16.013]
[03:16.275]Oh [03:16.768]oh [03:17.045]oh [03:17.294]oh [03:18.040]it's [03:18.336]international [03:19.214]love[03:19.795]
[03:20.253]Oh [03:20.726]oh [03:21.039]oh [03:21.298]oh [03:21.993]it's [03:22.288]international [03:23.171]love[03:23.769]
[03:25.512]You're [03:25.705]international [03:27.028]so [03:27.277]international[03:28.169]
[03:29.350]You're [03:29.537]international [03:30.957]so [03:31.288]international[03:32.175]
[03:33.143]You're [03:33.339]international [03:35.046]so [03:35.326]international[03:35.993]
[03:36.178]Whoa [03:36.576]whoa [03:37.001]oh [03:37.274]whoa [03:37.637]whoa [03:37.993]oh [03:38.303]international [03:38.937]love[03:39.806]
[03:40.177]Whoa [03:40.543]whoa [03:40.972]oh [03:41.251]whoa [03:41.614]whoa [03:42.014]oh [03:42.279]international [03:43.213]love[03:44.207]