[00:00.000]Timber[00:00.433] [00:00.505]-[00:00.578] [00:00.650]Pitbull[00:01.156]/[00:01.228]Kesha[00:01.590]
[00:01.590]Lyrics[00:01.616] [00:01.642]by[00:01.668]：[00:01.694]LUKASZ[00:01.720] [00:01.746]GOTTWALD[00:01.772]/[00:01.798]KESHA[00:01.824] [00:01.850]SEBERT[00:01.876]/[00:01.902]HENRY[00:01.928] [00:01.954]WALTER[00:01.980]/[00:02.006]LEE[00:02.032] [00:02.058]OSKAR[00:02.084]/[00:02.110]Greg[00:02.136] [00:02.162]Errico[00:02.188]/[00:02.214]KERI[00:02.240] [00:02.266]OSKAR[00:02.292]/[00:02.318]Steve[00:02.344] [00:02.370]Arrington[00:02.396]/[00:02.422]Roger[00:02.448] [00:02.474]Parker[00:02.500]/[00:02.526]Charles[00:02.552] [00:02.578]Carter[00:02.604]/[00:02.630]Waung[00:02.656] [00:02.682]Hankerson[00:02.708]/[00:02.734]BREYAN[00:02.760] [00:02.786]ISAAC[00:02.812]/[00:02.838]PRISCILLA[00:02.864] [00:02.890]RENEA[00:02.916]/[00:02.942]JAMIE[00:02.968] [00:02.994]SANDERSON[00:03.020]/[00:03.046]ARMANDO[00:03.072] [00:03.098]PEREZ[00:03.124]
[00:03.180]Composed[00:03.207] [00:03.234]by[00:03.261]：[00:03.288]LUKASZ[00:03.315] [00:03.342]GOTTWALD[00:03.369]/[00:03.396]KESHA[00:03.423] [00:03.450]SEBERT[00:03.477]/[00:03.504]HENRY[00:03.531] [00:03.558]WALTER[00:03.585]/[00:03.612]LEE[00:03.639] [00:03.666]OSKAR[00:03.693]/[00:03.720]Greg[00:03.747] [00:03.774]Errico[00:03.801]/[00:03.828]KERI[00:03.855] [00:03.882]OSKAR[00:03.909]/[00:03.936]Steve[00:03.963] [00:03.990]Arrington[00:04.017]/[00:04.044]Roger[00:04.071] [00:04.098]Parker[00:04.125]/[00:04.152]Charles[00:04.179] [00:04.206]Carter[00:04.233]/[00:04.260]Waung[00:04.287] [00:04.314]Hankerson[00:04.341]/[00:04.368]BREYAN[00:04.395] [00:04.422]ISAAC[00:04.449]/[00:04.476]PRISCILLA[00:04.503] [00:04.530]RENEA[00:04.557]/[00:04.584]JAMIE[00:04.611] [00:04.638]SANDERSON[00:04.665]/[00:04.692]ARMANDO[00:04.719] [00:04.746]PEREZ[00:04.773]
[00:04.780]Produced[00:04.924] [00:05.068]by[00:05.212]：[00:05.356]Dr.[00:05.500] [00:05.644]Luke[00:05.788]/[00:05.932]Cirkut[00:06.076]/[00:06.220]Sermstyle[00:06.364]
[00:06.370]Kesha[00:07.170]：[00:07.970]
[00:07.972]It's [00:08.147]going [00:08.390]down [00:09.781]I'm [00:09.960]yelling [00:10.338]timber[00:11.649]
[00:11.655]You [00:11.834]better [00:12.153]move [00:13.419]you [00:13.604]better [00:13.979]dance[00:14.727]
[00:15.282]Let's [00:15.476]make [00:15.658]a [00:15.852]night [00:17.122]you [00:17.306]won't [00:17.485]remember[00:19.048]
[00:19.055]I'll [00:19.252]be [00:19.405]the [00:19.582]one [00:20.838]you [00:21.015]won't [00:21.202]forget[00:22.364]
[00:23.326]Whooa [00:24.016]oooh [00:25.391]oooh [00:25.669]oh [00:25.894]oh [00:26.118]oh [00:26.504]oh[00:27.319]
[00:27.326]Whooa [00:27.926]oooh [00:28.338]oooh [00:28.744]oh [00:29.026]oh [00:29.300]oh [00:29.513]oh[00:30.541]
[00:30.764]Whooa [00:31.253]oooh [00:31.721]oooh [00:33.019]oh [00:34.731]oh [00:35.282]oh [00:36.121]oh[00:37.663]
[00:37.670]Pitbull[00:37.831]：[00:38.097]
[00:38.099]The [00:38.258]bigger [00:38.408]they [00:38.549]are [00:38.682]the [00:38.839]harder [00:38.985]they [00:39.174]fall[00:39.445]
[00:39.680]These [00:39.852]big [00:40.017]iddy [00:40.229]boys [00:40.575]are [00:40.745]dig [00:40.924]gidy [00:41.085]dogs[00:41.640]
[00:41.648]I [00:41.808]have [00:41.981]'em [00:42.130]like [00:42.270]Miley [00:42.459]Cyrus [00:42.874]clothes [00:43.209]off[00:43.433]
[00:43.662]Twerking [00:43.958]in [00:44.134]their [00:44.281]bras [00:44.489]and [00:44.664]thongs [00:45.081]timber[00:45.378]
[00:45.591]Face [00:45.794]down [00:46.292]booty [00:46.542]up [00:46.923]timber[00:47.409]
[00:47.414]That's [00:47.585]the [00:47.756]way [00:47.904]we [00:48.047]like [00:48.206]the [00:48.402]what [00:48.781]timber[00:49.161]
[00:49.169]I'm [00:49.370]slicker [00:49.513]than [00:49.681]an [00:49.840]oil [00:50.039]spill[00:50.603]
[00:50.609]She [00:50.773]say [00:50.926]she [00:51.088]won't [00:51.239]but [00:51.459]I [00:51.628]bet [00:51.789]she [00:51.944]will [00:52.240]timber[00:52.629]
[00:52.863]Swing [00:53.059]your [00:53.259]partner [00:53.778]round [00:53.991]and [00:54.224]round[00:54.514]
[00:54.768]End [00:54.951]of [00:55.147]the [00:55.323]night [00:55.548]it's [00:55.715]going [00:56.054]down[00:56.332]
[00:56.578]One [00:56.776]more [00:56.991]shot [00:57.505]another [00:57.860]round[00:58.153]
[00:58.389]End [00:58.603]of [00:58.756]the [00:58.919]night [00:59.201]it's [00:59.371]going [00:59.756]down[01:00.034]
[01:00.278]Swing [01:00.541]your [01:00.724]partner [01:01.133]round [01:01.345]and [01:01.553]round[01:01.847]
[01:02.083]End [01:02.277]of [01:02.434]the [01:02.594]night [01:02.812]it's [01:03.001]going [01:03.477]down[01:03.800]
[01:04.029]One [01:04.227]more [01:04.419]shot [01:04.965]another [01:05.326]round[01:05.778]
[01:05.783]End [01:06.003]of [01:06.169]the [01:06.343]night [01:06.596]it's [01:06.772]going [01:07.124]down[01:07.280]
[01:07.287]Kesha[01:07.417]：[01:07.534]
[01:07.536]It's [01:07.663]going [01:07.789]down [01:08.804]I'm [01:08.982]yelling [01:09.448]timber[01:10.766]
[01:10.772]You [01:10.946]better [01:11.280]move [01:12.521]you [01:12.702]better [01:13.157]dance[01:13.832]
[01:14.316]Let's [01:14.510]make [01:14.695]a [01:14.892]night [01:16.222]you [01:16.398]won't [01:16.590]remember[01:18.061]
[01:18.068]I'll [01:18.247]be [01:18.426]the [01:18.624]one [01:19.952]you [01:20.129]won't [01:20.306]forget[01:21.531]
[01:21.783]It's [01:21.955]going [01:22.321]down [01:23.694]I'm [01:23.875]yelling [01:24.179]timber[01:25.395]
[01:25.580]You [01:25.751]better [01:26.024]move [01:27.332]you [01:27.529]better [01:27.827]dance[01:28.501]
[01:29.167]Let's [01:29.384]make [01:29.556]a [01:29.750]night [01:31.126]you [01:31.291]won't [01:31.451]remember[01:32.865]
[01:32.872]I'll [01:33.070]be [01:33.243]the [01:33.433]one [01:34.803]you [01:34.983]won't [01:35.235]forget[01:35.929]
[01:35.936]You [01:36.122]won't [01:36.722]forget[01:37.132]
[01:37.135]Whooa [01:37.943]oooh [01:39.280]oooh [01:39.842]oh [01:41.083]oh [01:41.432]oh [01:42.588]oh[01:44.128]
[01:44.523]Whooa [01:45.277]oooh [01:46.606]oooh [01:47.177]oh [01:48.571]oh [01:49.104]oh [01:49.556]oh[01:50.479]
[01:51.699]Pitbull[01:51.895]：[01:52.157]
[01:52.181]Look [01:52.339]up [01:52.464]in [01:52.577]the [01:52.710]sky [01:52.855]it's [01:52.989]a [01:53.138]bird [01:53.264]it's [01:53.419]a [01:53.573]plane[01:53.857]
[01:53.868]Nah [01:54.003]it's [01:54.163]just [01:54.315]me [01:54.459]ain't [01:54.628]a [01:54.786]d**n [01:54.942]thing [01:55.147]changed[01:55.424]
[01:55.433]Live [01:55.666]in [01:55.922]hotels [01:56.473]swing [01:56.754]on [01:56.941]planes[01:57.205]
[01:57.546]Blessed [01:57.785]to [01:57.953]say [01:58.503]money [01:58.670]ain't [01:58.824]a [01:58.994]thing[01:59.275]
[01:59.282]Club [01:59.437]jumping [01:59.624]like [01:59.829]Lebron [02:00.293]now [02:00.862]Voli[02:01.278]
[02:01.284]Order [02:01.541]me [02:01.717]another [02:02.021]round [02:02.653]homie[02:03.101]
[02:03.106]We [02:03.306]about [02:03.477]to [02:03.663]climb [02:04.512]why [02:04.856]cause [02:05.031]it's [02:05.191]about [02:05.638]to [02:05.822]go [02:06.197]down[02:06.497]
[02:06.852]Swing [02:07.280]your [02:07.505]partner [02:07.861]round [02:08.069]and [02:08.252]round[02:08.639]
[02:08.645]End [02:08.843]of [02:09.036]the [02:09.214]night [02:09.452]it's [02:09.615]going [02:09.902]down[02:10.194]
[02:10.452]One [02:10.652]more [02:10.855]shot [02:11.280]another [02:11.700]round[02:12.040]
[02:12.298]End [02:12.492]of [02:12.658]the [02:12.807]night [02:13.052]it's [02:13.236]going [02:13.585]down[02:13.929]
[02:14.151]Swing [02:14.392]your [02:14.595]partner [02:15.074]round [02:15.309]and [02:15.525]round[02:15.871]
[02:16.083]End [02:16.253]of [02:16.415]the [02:16.567]night [02:16.859]it's [02:17.043]going [02:17.294]down[02:17.629]
[02:17.863]One [02:18.040]more [02:18.249]shot [02:18.543]another [02:19.135]round[02:19.593]
[02:19.598]End [02:19.820]of [02:19.991]the [02:20.161]night [02:20.380]it's [02:20.573]going [02:20.817]down[02:20.978]
[02:20.988]Kesha[02:21.090]：[02:21.284]
[02:21.286]It's [02:21.439]going [02:21.589]down [02:22.697]I'm [02:22.856]yelling [02:23.229]timber[02:24.408]
[02:24.414]You [02:24.611]better [02:25.090]move [02:26.443]you [02:26.621]better [02:26.945]dance[02:27.610]
[02:28.142]Let's [02:28.336]make [02:28.525]a [02:28.779]night [02:30.079]you [02:30.246]won't [02:30.426]remember[02:31.743]
[02:31.971]I'll [02:32.130]be [02:32.288]the [02:32.478]one [02:33.732]you [02:33.917]won't [02:34.077]forget[02:35.393]
[02:35.591]It's [02:35.763]going [02:35.937]down [02:37.479]I'm [02:37.646]yelling [02:37.995]timber[02:39.111]
[02:39.326]You [02:39.489]better [02:39.852]move [02:41.091]you [02:41.443]better [02:41.643]dance[02:42.336]
[02:42.909]Let's [02:43.076]make [02:43.250]a [02:43.448]night [02:44.752]you [02:44.926]won't [02:45.114]remember[02:46.481]
[02:46.696]I'll [02:46.854]be [02:47.011]the [02:47.182]one [02:48.537]you [02:48.711]won't [02:48.925]forget[02:49.580]
[02:49.744]You [02:50.059]won't [02:50.365]forget[02:50.915]
[02:50.918]Whooa [02:51.181]oooh [02:53.146]oooh [02:53.736]oh [02:55.025]oh [02:55.421]oh [02:56.147]oh[02:58.123]
[02:58.584]Whooa [02:59.229]oooh [03:00.607]oooh [03:01.031]oh [03:02.400]oh [03:04.624]oh [03:05.454]oh[03:05.972]
[03:05.979]Whooa [03:06.545]oooh [03:08.022]oooh [03:08.580]oh [03:09.912]oh [03:10.399]oh [03:10.930]oh[03:11.367]
[03:11.374]Whooa [03:11.842]oooh [03:12.322]oooh [03:13.197]oh [03:14.135]oh [03:15.657]oh [03:17.259]oh[03:20.341]