[00:00.000]White[00:00.141] [00:00.282]Iverson[00:00.423] [00:00.564]([00:00.705]Clean[00:00.846])[00:00.987] [00:01.128]-[00:01.269] [00:01.410]Post[00:01.551] [00:01.692]Malone[00:01.833]
[00:01.840]Written[00:01.982] [00:02.124]by[00:02.266]：[00:02.408]Austin[00:02.550] [00:02.692]Post[00:02.834]/[00:02.976]Trocon[00:03.118] [00:03.260]Markous[00:03.402] [00:03.544]Roberts[00:03.686]
[00:03.694]Double [00:03.821]OT[00:04.264]
[00:07.485]I'm [00:07.637]a [00:07.752]new [00:08.119]three[00:08.459]
[00:15.568]Saucin' [00:16.272]saucin' [00:17.171]I'm [00:17.322]saucin' [00:17.883]on [00:18.142]you[00:18.715]
[00:18.926]I'm [00:19.077]swaggin' [00:19.883]I'm [00:20.032]swaggin' [00:20.800]I'm [00:20.949]swaggin' [00:21.740]oh [00:21.934]ooh[00:22.584]
[00:22.768]I'm [00:22.920]ballin' [00:23.632]I'm [00:23.765]ballin' [00:24.549]Iverson [00:25.316]on [00:25.482]you[00:27.059]
[00:30.301]Watch [00:30.483]out [00:31.053]watch [00:31.189]out [00:31.906]watch [00:32.038]out [00:32.811]yeah[00:33.794]
[00:33.939]That's [00:34.091]my [00:34.203]shot [00:34.641]that's [00:34.807]my [00:34.928]shot [00:35.559]that's [00:35.711]my [00:35.833]shot [00:36.486]yeah[00:37.551]
[00:37.684]Spendin' [00:38.373]I'm [00:38.526]spendin' [00:39.252]all [00:39.384]my [00:40.308]pay[00:42.137]
[00:46.342]I [00:46.426]got [00:46.562]me [00:46.704]some [00:46.847]braids [00:46.988]and [00:47.134]I [00:47.282]got [00:47.420]me [00:47.544]some[00:47.721]
[00:47.927]I [00:48.011]got [00:48.147]me [00:48.258]some[00:48.585]
[00:49.035]I [00:49.223]got [00:49.355]me [00:49.460]some[00:49.625]
[00:49.969]Started [00:50.084]rockin' [00:50.374]the [00:50.544]sleeve [00:50.782]I [00:50.955]can't [00:51.106]ball [00:51.232]with [00:51.348]no [00:51.461]Joes[00:51.738]
[00:51.928]Can't [00:52.025]ball [00:52.168]with [00:52.308]no [00:52.422]Joes[00:52.661]
[00:52.834]Can't [00:52.982]ball [00:53.115]with [00:53.242]no [00:53.354]Joes[00:53.500]
[00:53.765]You [00:53.927]know [00:54.062]how [00:54.227]I [00:54.397]do [00:54.565]it [00:54.743]Concords [00:54.977]on [00:55.134]my [00:55.273]toes[00:56.715]
[00:57.438]This [00:57.627]sh*t [00:57.739]is [00:57.828]hard[00:58.059]
[00:59.012]Oh[00:59.703]
[01:00.974]I [01:01.137]ain't [01:01.262]rich [01:01.379]yet [01:01.574]but [01:01.875]you [01:02.041]know [01:02.181]I [01:02.381]ain't [01:02.544]broke [01:02.780]I[01:03.179]
[01:04.561]So [01:04.679]if [01:04.825]I [01:04.952]see [01:05.193]it [01:05.355]I [01:05.499]like [01:05.655]it [01:05.806]buy [01:05.938]that [01:06.070]from [01:06.209]the [01:06.355]store [01:06.506]I[01:06.971]
[01:08.466]I'm [01:08.600]with [01:08.726]some [01:08.864]white [01:09.010]girls [01:09.304]and [01:09.479]they [01:09.627]lovin' [01:09.773]the[01:09.973]
[01:12.107]Like [01:12.277]they [01:12.398]OT [01:13.935]double [01:14.095]OT [01:14.926]like [01:15.084]I'm [01:15.202]KD [01:15.620]smokin' [01:15.784]OG[01:16.662]
[01:17.654]And [01:17.832]you [01:17.960]know [01:18.081]me [01:18.543]in [01:18.707]my [01:18.821]2-3s [01:19.454]and [01:19.620]my [01:19.740]gold [01:20.016]teeth[01:20.324]
[01:21.514]I'm [01:21.688]smiling [01:22.278]bet [01:22.396]you [01:22.535]see [01:22.641]me [01:23.110]from [01:23.255]the [01:23.382]nosebleeds[01:24.004]
[01:25.054]I'm [01:25.222]a [01:25.335]new [01:25.465]3 [01:25.966]and [01:26.117]I [01:26.244]change [01:26.553]out [01:26.806]to [01:26.969]my [01:27.110]new [01:27.222]3s[01:27.816]
[01:29.248]White [01:29.344]Iverson[01:30.383]
[01:31.674]When [01:31.852]I [01:31.970]started [01:32.460]ballin' [01:33.034]I [01:33.204]was [01:33.425]young[01:35.016]
[01:35.411]You [01:35.463]gon' [01:35.636]think [01:35.954]about [01:36.295]me [01:36.638]when [01:36.852]I'm [01:37.055]gone[01:38.699]
[01:39.296]I [01:39.473]need [01:39.622]that [01:39.784]money [01:40.265]like [01:40.437]the [01:40.631]ring [01:41.107]I [01:41.287]never [01:41.680]won [01:43.015]I [01:43.186]won[01:43.978]
[01:44.140]Saucin' [01:44.941]saucin' [01:45.965]I'm [01:46.126]saucin' [01:46.691]on [01:46.861]you[01:47.674]
[01:47.812]I'm [01:47.973]swaggin' [01:48.523]I'm [01:48.667]swaggin' [01:49.431]I'm [01:49.573]swaggin' [01:50.338]oh [01:50.497]ooh[01:51.374]
[01:51.488]I'm [01:51.649]ballin' [01:52.229]I'm [01:52.368]ballin' [01:53.109]Iverson [01:54.043]on [01:54.183]you[01:55.582]
[01:58.886]Watch [01:59.045]out [01:59.549]watch [01:59.715]out [02:00.466]watch [02:00.621]out [02:01.402]yeah[02:02.434]
[02:02.568]That's [02:02.713]my [02:02.832]shot [02:03.279]that's [02:03.433]my [02:03.559]shot [02:04.115]that's [02:04.273]my [02:04.396]shot [02:05.079]yeah[02:06.244]
[02:06.351]Spendin' [02:07.004]I'm [02:07.141]spendin' [02:07.869]all [02:07.947]my [02:08.954]pay[02:10.714]
[02:13.243]Cigarettes [02:13.761]and [02:13.871]a [02:14.019]headband[02:14.805]
[02:15.109]Commas [02:15.239]commas [02:15.670]in [02:15.830]my [02:15.962]head [02:16.229]man[02:16.617]
[02:16.869]Slumped [02:17.312]over [02:17.509]like [02:17.674]a [02:17.805]dead [02:17.941]man[02:18.429]
[02:18.756]Red [02:18.937]and [02:19.074]black [02:19.344]'bout [02:19.526]my [02:19.684]bread [02:19.845]man[02:20.297]
[02:20.572]I'm [02:20.743]the [02:20.873]answer [02:21.202]never [02:21.362]question[02:22.097]
[02:22.431]Lace [02:22.701]up [02:23.002]learn [02:23.180]a [02:23.327]lesson[02:24.231]
[02:27.816]I'm [02:27.922]saucin' [02:28.647]I [02:28.809]do [02:28.937]this [02:29.170]often [02:29.949]don't [02:30.280]do [02:30.302]no [02:30.618]talkin'[02:31.364]
[02:31.507]My [02:31.662]options [02:32.241]right [02:32.436]when [02:32.920]I [02:33.259]walk [02:33.421]in [02:33.737]jump [02:33.915]all [02:34.099]them [02:34.335]Jordans[02:35.128]
[02:35.245]I'm [02:35.388]ballin' [02:36.171]money [02:36.505]jumpin'[02:37.477]
[02:37.715]Like [02:37.887]I'm [02:38.017]Davis [02:38.441]from [02:38.761]New [02:38.918]Orleans[02:39.639]
[02:39.813]Or [02:39.965]I'm [02:40.113]Harden [02:41.035]I [02:41.209]don't [02:41.360]miss [02:41.654]nothin'[02:42.465]
[02:42.852]Practice [02:43.527]this [02:43.705]just [02:44.189]happens [02:44.804]know [02:44.977]y'all [02:45.149]can't [02:45.458]stand [02:45.772]it[02:46.087]
[02:46.284]I [02:46.383]have [02:46.545]it [02:46.893]I'll [02:47.076]never [02:47.450]pass [02:48.094]it [02:48.500]I [02:48.679]work [02:48.958]my [02:49.132]magic[02:49.774]
[02:49.924]High [02:50.250]average [02:50.799]ball [02:50.958]on [02:51.109]these [02:51.979]it [02:52.145]makes [02:52.572]me [02:52.853]happy[02:53.457]
[02:53.645]It's [02:53.756]tragic [02:54.429]I [02:54.587]make [02:54.829]it [02:55.007]happen [02:55.768]and [02:55.942]all [02:56.187]y'all [02:56.426]Shaqtin'[02:57.308]
[02:57.728]White [02:57.938]Iverson[02:59.043]
[03:00.226]When [03:00.403]I [03:00.554]started [03:01.026]ballin' [03:01.561]I [03:01.760]was [03:01.973]young[03:03.607]
[03:03.852]You [03:04.082]gon' [03:04.408]think [03:04.714]about [03:04.852]me [03:05.242]when [03:05.415]I'm [03:05.695]gone[03:07.301]
[03:07.937]I [03:08.120]need [03:08.257]that [03:08.541]money [03:08.970]like [03:09.175]the [03:09.391]ring [03:09.731]I [03:09.913]never [03:10.252]won [03:11.637]I [03:11.825]won[03:12.850]
[03:12.997]Saucin' [03:13.567]saucin' [03:14.482]I'm [03:14.641]saucin' [03:15.296]on [03:15.456]you[03:16.308]
[03:16.408]I'm [03:16.572]swaggin' [03:17.053]I'm [03:17.222]swaggin' [03:18.013]I'm [03:18.168]swaggin' [03:18.919]oh [03:19.099]ooh[03:20.030]
[03:20.038]I'm [03:20.195]ballin' [03:20.781]I'm [03:20.946]ballin' [03:21.721]Iverson [03:22.585]on [03:22.761]you[03:24.229]
[03:27.603]Watch [03:27.770]out [03:28.161]watch [03:28.331]out [03:29.061]watch [03:29.226]out [03:30.012]yeah[03:31.027]
[03:31.151]That's [03:31.297]my [03:31.481]shot [03:31.967]that's [03:32.115]my [03:32.233]shot [03:32.839]that's [03:32.981]my [03:33.115]shot [03:33.787]yeah[03:34.839]
[03:34.971]Spendin' [03:35.582]I'm [03:35.721]spendin' [03:36.490]all [03:36.640]my [03:37.719]pay[03:39.493]