[00:00.000]Hangover[00:00.031] [00:00.062]-[00:00.093] [00:00.124]PSY[00:00.155] [00:00.186]([00:00.217]朴[00:00.248]载[00:00.279]相[00:00.310])[00:00.341]/[00:00.372]Snoop[00:00.403] [00:00.434]Dogg[00:00.465] [00:00.496]([00:00.527]史[00:00.558]努[00:00.589]比[00:00.620]狗[00:00.651]狗[00:00.682])[00:00.713]
[00:00.730]Hangover [00:00.960]hangover [00:01.510]hangover [00:02.290]hangover-over-over[00:03.700]
[00:03.700]Hangover [00:04.230]hangover [00:04.770]hangover [00:05.590]hangover-over-over[00:06.820]
[00:07.480]Partys [00:07.780]over [00:08.420]it [00:08.630]ain't [00:09.010]over[00:09.370]
[00:10.070]Try [00:10.340]to [00:10.550]make [00:10.740]a [00:10.930]bad [00:11.230]memory [00:11.540]over [00:12.040]and [00:12.340]over[00:12.730]
[00:13.340]Hangover [00:13.550]hangover [00:14.020]hangover [00:15.020]hangover-over-over[00:16.320]
[00:16.320]Hangover [00:16.700]hangover [00:17.440]hangover [00:18.280]hangover-over-over[00:19.900]
[00:19.900]Partys [00:20.320]over [00:21.190]it [00:21.470]ain't [00:21.980]over[00:22.370]
[00:22.820]Can [00:23.030]I [00:23.230]find [00:23.440]a [00:23.630]single [00:23.930]piece [00:24.230]of [00:24.460]me [00:24.810]Game [00:25.170]over[00:25.850]
[00:32.210]Hangover[00:32.920]
[00:38.520]Hangover[00:39.150]
[00:39.470]Hangover [00:39.850]hangover [00:40.150]hangover [00:41.150]hangover-over-over[00:42.280]
[00:42.280]Hangover [00:42.730]hangover [00:43.310]hangover [00:44.370]hangover-over-over[00:45.280]
[00:45.280]Hangover [00:45.920]hangover [00:46.490]hangover [00:47.200]hangover-over-over[00:48.650]
[00:48.650]Can [00:48.860]I [00:49.040]find [00:49.220]a [00:49.410]single [00:49.600]piece [00:49.910]of [00:50.150]me [00:50.380]Game [00:50.760]over[00:51.160]
[00:51.740]Drink [00:52.070]till [00:52.460]you're [00:52.690]drunk[00:53.280]
[00:53.280]Smoke [00:53.470]like [00:53.670]a [00:53.940]broke [00:54.220]stove[00:54.840]
[00:54.840]Don't [00:55.030]quit [00:55.320]take [00:55.610]flight[00:56.080]
[00:56.080]I [00:56.280]can't [00:56.490]remember [00:56.760]last [00:57.110]night[00:57.690]
[00:57.690]Its [00:57.900]aight [00:58.370]this [00:58.710]the [00:58.960]life [00:59.290]of [00:59.580]a [00:59.860]superstar[01:00.110]
[01:00.110]Sci-fi [01:00.590]with [01:01.120]that [01:01.420]boy [01:01.960]trooping [01:02.350]hard [01:02.790]couping [01:03.130]cars[01:03.620]
[01:03.620]Snoop [01:03.880]go [01:04.120]hard [01:04.490]in [01:04.750]the [01:04.950]paint[01:05.330]
[01:05.330]Drink [01:05.560]another [01:05.930]cup [01:06.200]until [01:06.440]I [01:06.670]fall [01:06.900]flat[01:07.550]
[01:07.550]All [01:07.800]lead [01:08.350]and [01:08.580]then [01:08.820]some[01:09.270]
[01:09.270]1-5-1 [01:10.500]done [01:10.900]dilly[01:11.540]
[01:11.540]Really [01:11.740]for [01:11.960]sure [01:12.190]that[01:12.770]
[01:12.770]I'm [01:12.990]throw [01:13.200]back [01:13.620]intoxicated[01:14.520]
[01:14.520]Change [01:14.900]over [01:15.650]game [01:15.950]over [01:16.490]hangover [01:17.529]faded[01:18.199]
[01:18.199]Body [01:18.419]shed [01:18.929]miss[01:19.699]
[01:19.699]Catalogue [01:20.099]it [01:20.369]yes[01:21.269]
[01:21.269]Hang [01:21.549]on [01:21.789]one [01:22.009]chack [01:22.219]yes[01:23.079]
[01:23.079]Eenie [01:23.679]minee [01:24.109]moe [01:24.969]catch [01:25.229]a [01:25.569]lady [01:25.809]by [01:26.108]a [01:26.308]toe[01:26.508]
[01:26.508]안 [01:26.848]예쁘면 [01:27.328]예뻐 [01:27.628]보일 [01:27.918]때까지 [01:28.807]빠라삐리뽀[01:30.247]
[01:30.247]Drink [01:30.457]it [01:30.667]up [01:30.857]and [01:31.067]get [01:31.257]sick[01:31.697]
[01:31.697]Bottoms [01:31.937]up [01:32.357]get [01:32.597]wasted[01:33.277]
[01:33.277]Pour [01:33.477]it [01:33.737]up [01:34.076]drink [01:34.366]it [01:34.506]up [01:34.846]live [01:35.056]it [01:35.286]up [01:35.636]give [01:35.846]it [01:36.046]up[01:36.466]
[01:36.466]Oh [01:36.686]my [01:36.896]God [01:37.116]dammit [01:38.046]theres [01:38.356]the [01:38.596]f*cking [01:39.136]limit[01:39.746]
[01:39.746]Pour [01:39.966]it [01:40.166]up [01:40.396]drink [01:40.596]it [01:40.776]up [01:41.126]live [01:41.346]it [01:41.636]up [01:41.966]give [01:42.186]it [01:42.646]up[01:43.006]
[01:43.006]([01:43.226]받으시오)[01:44.525]
[01:44.525]But [01:44.735]I [01:44.905]can't [01:45.105]stop[01:45.805]
[01:45.805]Making [01:46.345]bottles [01:46.765]pop [01:47.075]until [01:47.315]the [01:47.595]wheels [01:47.995]fall [01:48.325]off[01:49.144]
[01:49.144]([01:49.544]받으시오)[01:50.884]
[01:50.884]And [01:51.124]I [01:51.234]can't [01:51.444]quit[01:52.364]
[01:52.364]I [01:52.584]wake [01:52.784]up [01:52.964]in [01:53.144]the [01:53.324]morning [01:53.564]do [01:53.884]the [01:54.104]same [01:54.374]sh*t[01:55.524]
[01:55.894]Wake [01:56.084]up [01:56.254]in [01:56.444]the [01:56.634]morning [01:56.824]do [01:57.034]the [01:57.264]same [01:57.614]sh*t[01:57.994]
[01:58.664]Hangover[01:59.524]
[02:04.954]Hangover[02:05.584]
[02:11.404]Hangover [02:12.724]hangover [02:13.214]hangover [02:13.994]hangover-over-over[02:14.934]
[02:14.934]Hangover [02:15.654]hangover [02:16.094]hangover [02:16.724]hangover-over-over [02:17.804]([02:17.994]bend [02:18.194]over)[02:18.454]
[02:18.454]Hangover [02:18.724]hangover [02:19.354]hangover [02:20.044]hangover-over-over[02:21.224]
[02:21.224]Can [02:21.444]I [02:21.634]find [02:21.814]a [02:22.014]single [02:22.274]piece [02:22.584]of [02:22.824]me [02:23.304]Game [02:23.594]over[02:24.464]
[02:24.464]Waking [02:24.714]and [02:24.924]baking [02:25.174]shaking [02:25.474]the [02:25.684]flees[02:26.074]
[02:26.074]Caking [02:26.284]and [02:26.504]baking [02:26.694]raking [02:26.914]the [02:27.124]cheese[02:27.624]
[02:27.624]Early [02:27.854]in [02:28.044]the [02:28.254]morning [02:28.554]in [02:28.924]the [02:29.184]bathroom[02:30.084]
[02:30.084]On [02:30.324]my [02:30.534]knees [02:30.724]tipping [02:31.224]and [02:31.414]dripping [02:31.644]flipping [02:31.834]the [02:32.144]flow[02:32.474]
[02:32.474]Whipping [02:32.694]and [02:32.914]dripping [02:33.164]a [02:33.364]drink [02:33.564]on [02:33.744]the [02:33.954]floor[02:34.184]
[02:34.184]This [02:34.364]is [02:34.554]the [02:34.764]only [02:34.974]way [02:35.154]that [02:35.414]I [02:35.624]was [02:35.824]taught [02:36.024]a [02:36.244]long [02:36.454]time [02:36.644]ago[02:37.124]
[02:37.124]Seoul [02:37.544]Korea [02:38.164]you'll [02:38.494]see [02:38.864]a [02:39.094]G-a [02:39.284]like [02:39.514]me-a[02:40.084]
[02:40.084]Never [02:40.654]would [02:40.904]there [02:41.254]ever [02:41.554]be [02:41.754]another [02:41.994]like [02:42.544]he-a[02:43.354]
[02:43.354]G-A-N-G-S-T-A [02:46.274]nothing [02:46.504]left [02:46.824]to [02:47.114]say[02:48.244]
[02:48.244]I [02:48.494]done [02:48.744]smoked [02:48.984]my [02:49.214]whole [02:49.434]day[02:50.234]
[02:50.234]베이비 [02:50.683]나를 [02:51.053]시험해 [02:51.723]어서 [02:52.003]나를 [02:52.373]시험해[02:53.233]
[02:53.233]거시기가 [02:54.023]거시기하니 [02:54.803]거시기하고 [02:55.393]거시기해[02:56.423]
[02:56.423]내일은 [02:57.033]없다 [02:57.383]에라 [02:57.693]([02:58.063]에라)[02:58.343]
[02:58.343]모르겠다 [02:58.503]내 [02:58.833]배를 [02:59.142]째라 [02:59.342]([02:59.552]째라)[02:59.792]
[02:59.792]내일의 [03:00.072]나는 [03:00.312]오늘의 [03:00.601]너를 [03:01.221]백프로 [03:01.841]몰라 [03:02.161]([03:02.381]몰라) [03:02.591]에[03:02.941]
[03:02.941]Drink [03:03.191]it [03:03.421]up [03:03.681]and [03:03.871]get [03:04.071]sick[03:04.431]
[03:04.431]Bottoms [03:04.681]up [03:05.041]get [03:05.231]wasted[03:06.011]
[03:06.011]Pour [03:06.201]it [03:06.391]up [03:06.701]drink [03:06.901]it [03:07.111]up [03:07.501]live [03:07.711]it [03:07.991]up [03:08.401]give [03:08.621]it [03:08.821]up[03:09.251]
[03:09.251]Oh [03:09.481]my [03:09.701]God [03:09.931]dammit [03:10.801]theres [03:11.041]the [03:11.271]f*cking [03:11.481]limit[03:12.421]
[03:12.421]Pour [03:12.631]it [03:12.821]up [03:13.121]drink [03:13.341]it [03:13.561]up [03:13.911]live [03:14.131]it [03:14.341]up [03:14.771]give [03:14.981]it [03:15.191]up[03:15.671]
[03:15.671]([03:16.271]받으시오)[03:17.251]
[03:17.251]But [03:17.481]I [03:17.671]can't [03:17.861]stop[03:18.941]
[03:18.941]Making [03:19.191]bottles [03:19.561]pop [03:19.921]until [03:20.181]the [03:20.411]wheels [03:20.591]fall [03:20.951]off[03:21.801]
[03:21.801]([03:22.321]받으시오)[03:23.460]
[03:23.460]And [03:23.770]I [03:23.950]can't [03:24.150]quit[03:25.150]
[03:25.150]I [03:25.360]wake [03:25.550]up [03:25.740]in [03:25.930]the [03:26.130]morning [03:26.320]do [03:26.560]the [03:26.800]same [03:27.170]sh*t[03:28.290]
[03:28.290]Hangover[03:29.119]
[03:29.119]Hangover[03:29.619]
[03:29.619]Hangover [03:30.249]hangover [03:30.889]hangover [03:31.399]hangover-over-over[03:31.639]
[03:31.639]Hangover [03:32.089]hangover [03:32.749]hangover [03:33.369]hangover-over-over [03:34.209]([03:34.589]bend [03:34.809]over)[03:35.139]
[03:35.139]Partys [03:35.449]over [03:36.319]it [03:36.559]ain't [03:36.959]over[03:37.419]
[03:38.059]Try [03:38.249]to [03:38.469]make [03:38.659]a [03:38.859]bad [03:39.169]memory [03:39.449]over [03:40.089]and [03:40.369]over[03:41.289]
[03:41.289]Hangover [03:41.829]hangover [03:42.359]hangover [03:42.989]hangover-over-over[03:44.289]
[03:44.289]Hangover [03:44.759]hangover [03:45.429]hangover [03:46.409]hangover-over-over[03:48.238]
[03:48.238]Partys [03:48.458]over [03:49.198]it [03:49.758]ain't [03:50.038]over[03:50.588]
[03:50.908]Can [03:51.108]I [03:51.308]find [03:51.488]a [03:51.718]single [03:52.018]piece [03:52.258]of [03:52.518]me [03:52.788]Game [03:53.278]over[03:53.738]