[00:00.000]Bohemian[00:00.067] [00:00.075]rhapsody[00:00.142] [00:00.151]-[00:00.159] [00:00.168]Queen[00:00.210]
[00:00.210]Lyrics[00:00.241] [00:00.272]by[00:00.303]：[00:00.334]Freddie[00:00.365] [00:00.396]Mercury[00:00.427]
[00:00.430]Composed[00:00.461] [00:00.492]by[00:00.523]：[00:00.554]Freddie[00:00.585] [00:00.616]Mercury[00:00.647]
[00:00.657]Is [00:00.871]this [00:01.143]the [00:01.559]real [00:02.463]life[00:03.518]
[00:04.351]Is [00:04.583]this [00:04.982]just [00:05.401]fantasy[00:07.014]
[00:07.798]Caught [00:08.103]in [00:08.457]a [00:08.846]landslide [00:10.721]no [00:10.969]escape [00:11.799]from [00:12.206]reality[00:14.862]
[00:15.276]Open [00:15.885]your [00:16.260]eyes [00:18.340]look [00:18.637]up [00:18.957]to [00:19.332]the [00:19.753]skies [00:20.750]and [00:21.613]see[00:25.493]
[00:25.659]I'm [00:25.907]just [00:26.265]a [00:26.732]poor [00:27.683]boy [00:29.115]I [00:29.403]need [00:29.763]no [00:30.099]sympathy[00:31.572]
[00:31.572]Because [00:31.940]I'm [00:32.300]easy [00:33.150]come [00:33.884]easy [00:34.780]go [00:35.574]little [00:36.428]high [00:37.316]little [00:38.044]low[00:38.652]
[00:39.033]Any [00:39.680]way [00:40.056]the [00:40.552]wind [00:41.529]blows [00:42.363]doesn't [00:43.215]really [00:43.959]matter [00:45.363]to [00:45.651]me [00:48.403]to [00:49.179]me[00:51.595]
[00:56.199]Mama [00:59.027]just [00:59.323]killed [00:59.692]a [01:00.011]man[01:01.411]
[01:02.463]Put [01:02.655]a [01:02.847]gun [01:03.199]against [01:03.893]his [01:04.237]head[01:04.893]
[01:05.477]Pulled [01:05.693]my [01:05.997]trigger [01:06.717]now [01:07.165]he's [01:07.541]dead[01:08.325]
[01:09.639]Mama [01:12.183]life [01:12.415]had [01:12.830]just [01:13.519]begun[01:15.622]
[01:16.038]But [01:16.272]now [01:16.616]I've [01:17.126]gone [01:17.652]and [01:17.980]thrown [01:18.633]it [01:18.915]all [01:19.794]away[01:23.058]
[01:23.290]Mama [01:25.866]ooh [01:29.697]didn't [01:29.961]mean [01:30.657]to [01:30.921]make [01:31.299]you [01:31.507]cry[01:33.052]
[01:33.315]If [01:33.524]I'm [01:33.807]not [01:34.155]back [01:34.667]again [01:35.411]this [01:35.837]time [01:36.219]tomorrow[01:37.894]
[01:38.107]Carry [01:38.387]on [01:39.644]carry [01:40.019]on [01:41.514]as [01:41.722]if [01:41.977]nothing [01:42.457]really [01:43.123]matters[01:45.514]
[01:55.455]Too [01:55.684]late [01:58.414]my [01:58.756]time [01:59.133]has [01:59.492]come[02:00.809]
[02:01.884]Sends [02:02.228]shivers [02:02.852]down [02:03.324]my [02:03.629]spine[02:04.485]
[02:04.956]My [02:05.207]body's [02:05.484]aching [02:06.196]all [02:06.621]the [02:06.876]time[02:08.213]
[02:09.020]Goodbye [02:10.369]everybody [02:11.990]I've [02:12.464]got [02:13.025]to [02:13.280]go[02:15.067]
[02:15.595]Gotta [02:15.835]leave [02:16.267]you [02:16.635]all [02:17.059]behind [02:18.216]and [02:18.411]face [02:19.499]the [02:19.715]truth[02:21.764]
[02:22.763]Mama [02:25.355]ooh[02:26.348]
[02:26.348]Any [02:26.916]way [02:27.316]the [02:27.724]wind [02:28.589]blows[02:29.464]
[02:29.464]I [02:30.139]don't [02:30.380]wanna [02:30.884]die[02:32.219]
[02:32.837]I [02:33.028]sometimes [02:33.707]wish [02:34.010]I'd [02:34.501]never [02:34.962]been [02:35.338]born [02:35.818]at [02:36.130]all[02:37.871]
[03:06.958]I [03:07.165]see [03:07.357]a [03:07.654]little [03:08.040]silhouetto [03:08.957]of [03:09.150]a [03:09.320]man[03:09.604]
[03:09.838]Scaramouche [03:10.604]Scaramouche [03:11.316]will [03:11.556]you [03:11.748]do [03:11.956]the [03:12.156]Fandango[03:13.368]
[03:13.368]Thunderbolt [03:13.934]and [03:14.142]lightning [03:14.886]very [03:15.277]very [03:15.606]fright'ning [03:16.454]me[03:16.955]
[03:16.955]Galileo[03:17.691]
[03:17.691]Galileo [03:18.469]Galileo[03:19.338]
[03:19.338]Galileo [03:20.163]Galileo [03:20.787]Figaro [03:21.536]magnifico[03:22.174]
[03:23.753]I'm [03:23.953]just [03:24.169]a [03:24.354]poor [03:24.685]boy [03:25.089]nobody [03:25.785]loves [03:26.297]me[03:26.785]
[03:26.785]He's [03:27.089]just [03:27.329]a [03:27.513]poor [03:27.873]boy [03:28.305]from [03:28.570]a [03:28.818]poor [03:29.275]family[03:29.777]
[03:29.777]Spare [03:30.326]him [03:30.513]his [03:30.681]life [03:31.082]from [03:31.329]this [03:31.482]monstrosity[03:33.098]
[03:34.851]Easy [03:35.195]come [03:35.565]easy [03:35.915]go [03:36.357]will [03:36.738]you [03:36.936]let [03:37.131]me [03:37.295]go[03:37.658]
[03:37.658]Bismillah[03:38.787]
[03:38.787]No [03:39.402]we [03:39.634]will [03:39.819]not [03:40.002]let [03:40.171]you [03:40.347]go[03:40.628]
[03:40.628]Let [03:40.797]him [03:40.950]go[03:41.627]
[03:41.627]Bismillah[03:42.729]
[03:42.729]We [03:42.908]will [03:43.060]not [03:43.260]let [03:43.420]you [03:43.580]go[03:43.815]
[03:43.815]Let [03:44.016]him [03:44.191]go[03:44.511]
[03:44.850]Bismillah[03:45.938]
[03:45.938]We [03:46.130]will [03:46.300]not [03:46.458]let [03:46.618]you [03:46.784]go[03:47.076]
[03:47.100]Let [03:47.281]me [03:47.412]go[03:47.665]
[03:47.665]Will [03:47.873]not [03:48.025]let [03:48.209]you [03:48.369]go[03:48.601]
[03:48.605]Let [03:48.797]me [03:48.977]go[03:49.055]
[03:49.270]Will [03:49.453]not [03:49.653]let [03:49.837]you [03:50.009]go[03:50.129]
[03:50.407]Let [03:50.608]me [03:50.767]go[03:51.119]
[03:51.119]Ah[03:52.493]
[03:52.493]No [03:52.789]no [03:53.117]no [03:53.479]no [03:53.828]no [03:54.188]no [03:54.588]no[03:55.026]
[03:55.055]Oh [03:55.233]mamma [03:55.498]mia [03:55.859]mamma [03:56.203]mia[03:56.562]
[03:56.562]Mamma [03:57.019]mia [03:57.394]let [03:57.622]me [03:57.810]go[03:58.163]
[03:58.178]Beelzebub [03:59.765]has [04:00.021]a [04:00.199]devil [04:00.651]put [04:00.857]aside [04:01.416]for [04:01.758]me [04:03.204]for [04:03.508]me [04:04.764]for [04:05.148]me[04:08.340]
[04:15.953]So [04:16.209]you [04:16.497]think [04:16.817]you [04:17.131]can [04:17.393]stone [04:17.681]me [04:17.961]and [04:18.238]spit [04:18.466]in [04:18.696]my [04:19.151]eye[04:20.903]
[04:22.144]So [04:22.415]you [04:22.655]think [04:22.944]you [04:23.224]can [04:23.504]love [04:23.807]me [04:24.111]and [04:24.416]leave [04:24.695]me [04:24.959]to [04:25.279]die[04:26.927]
[04:27.299]Oh [04:28.783]baby [04:30.882]can't [04:31.044]do [04:31.318]this [04:31.653]to [04:31.956]me [04:32.260]baby[04:33.867]
[04:33.969]Just [04:34.236]gotta [04:34.585]get [04:34.761]out [04:35.809]just [04:36.001]gotta [04:36.385]get [04:36.613]right [04:36.929]outta [04:37.409]here[04:39.090]
[05:13.134]Nothing [05:13.662]really [05:14.414]matters [05:16.414]anyone [05:17.398]can [05:17.958]see[05:19.871]
[05:20.046]Nothing [05:20.622]really [05:21.165]matters[05:22.733]
[05:24.095]Nothing [05:24.766]really [05:25.422]matters [05:27.110]to [05:27.368]me[05:31.639]