[00:00.000]Locked[00:00.062] [00:00.124]Away[00:00.186] [00:00.248]-[00:00.310] [00:00.372]R.[00:00.434] [00:00.496]City[00:00.558]/[00:00.620]Adam[00:00.682] [00:00.744]Levine[00:00.806] [00:00.868]([00:00.930]亚[00:00.992]当[00:01.054]·[00:01.116]莱[00:01.178]文[00:01.240])[00:01.302]
[00:01.311]If [00:01.451]I [00:01.581]got [00:01.971]locked [00:02.511]away[00:03.171]
[00:03.421]And [00:03.561]we [00:03.701]lost [00:04.141]it [00:04.421]all [00:04.801]today[00:05.441]
[00:06.051]Tell [00:06.211]me [00:06.511]honestly [00:07.931]would [00:08.231]you [00:08.801]still [00:09.171]love [00:09.641]me [00:10.201]the [00:10.401]same[00:11.031]
[00:11.331]If [00:11.521]I [00:11.731]showed [00:12.131]you [00:12.351]my [00:12.661]flaws[00:13.321]
[00:13.581]If [00:13.841]I [00:14.161]couldn't [00:14.851]be [00:15.181]strong[00:15.761]
[00:16.291]Tell [00:16.471]me [00:16.761]honestly [00:18.111]would [00:18.451]you [00:18.981]still [00:19.361]love [00:19.841]me [00:20.281]the [00:20.741]same[00:21.311]
[00:22.061]Right [00:22.221]about [00:22.371]now[00:22.931]
[00:23.681]If [00:23.841]I [00:23.961]judge [00:24.221]for [00:24.401]life [00:24.711]man [00:24.991]would [00:25.161]you [00:25.331]stay [00:25.721]by [00:25.951]my [00:26.661]side[00:27.361]
[00:27.631]Or [00:27.791]is [00:27.911]you [00:28.081]gonna [00:28.261]say [00:28.820]goodbye[00:29.940]
[00:30.520]Can [00:30.720]you [00:30.890]tell [00:31.210]me [00:31.450]right [00:31.810]now[00:33.380]
[00:33.830]If [00:33.920]I [00:34.090]couldn't [00:34.630]buy [00:34.920]you [00:35.130]the [00:35.390]fancy [00:36.030]things [00:36.450]in [00:36.850]life[00:37.660]
[00:38.030]Shawty [00:38.339]would [00:38.479]it [00:38.609]be [00:39.049]alright[00:40.239]
[00:40.749]Come [00:40.939]on [00:41.119]show [00:41.399]me [00:41.629]that [00:41.849]you [00:42.099]know[00:43.778]
[00:44.828]Now [00:44.958]tell [00:45.088]me [00:45.208]would [00:45.348]you [00:45.478]really [00:45.608]ride [00:45.888]for [00:46.088]me[00:46.528]
[00:47.058]Baby [00:47.578]tell [00:47.708]me [00:47.868]would [00:48.088]you [00:48.338]die [00:48.508]for [00:48.658]me[00:49.398]
[00:49.958]Would [00:50.098]you [00:50.238]spend [00:50.378]your [00:50.508]whole [00:50.638]life [00:50.958]with [00:51.148]me[00:51.508]
[00:52.288]Would [00:52.438]you [00:52.568]be [00:52.718]there [00:52.888]to [00:53.028]always [00:53.168]hold [00:53.588]me [00:53.758]down[00:54.288]
[00:54.848]Tell [00:54.988]me [00:55.138]would [00:55.418]you [00:55.578]really [00:55.718]cry [00:56.178]for [00:56.308]me[00:56.628]
[00:57.748]Baby [00:57.978]don't [00:58.278]lie [00:58.588]to [00:58.758]me[00:59.138]
[01:00.188]If [01:00.338]I [01:00.478]didn't [01:00.638]have [01:00.868]anything[01:01.718]
[01:02.508]I [01:02.678]wanna [01:02.808]know [01:03.188]would [01:03.378]you [01:03.578]stick [01:03.848]around[01:04.408]
[01:04.878]If [01:05.018]I [01:05.198]got [01:05.698]locked [01:06.218]away[01:06.758]
[01:07.238]And [01:07.378]we [01:07.498]lost [01:07.788]it [01:08.138]all [01:08.448]today[01:09.308]
[01:09.698]Tell [01:09.988]me [01:10.288]honestly [01:11.928]would [01:12.118]you [01:12.638]still [01:12.948]love [01:13.408]me [01:13.858]the [01:14.198]same[01:15.078]
[01:15.078]If [01:15.258]I [01:15.498]showed [01:15.968]you [01:16.128]my [01:16.438]flaws[01:17.008]
[01:17.388]If [01:17.658]I [01:17.958]couldn't [01:18.658]be [01:18.978]strong[01:19.608]
[01:20.178]Tell [01:20.418]me [01:20.628]honestly [01:21.868]would [01:22.418]you [01:22.838]still [01:23.188]love [01:23.628]me [01:24.078]the [01:24.408]same[01:25.058]
[01:25.508]Let's [01:25.658]get [01:25.808]it [01:25.918]diddly-down-down-down[01:27.118]
[01:27.508]All [01:27.648]I [01:27.808]want [01:27.978]is [01:28.238]somebody [01:28.838]real [01:29.428]who [01:29.588]don't [01:30.018]need [01:30.478]much[01:31.098]
[01:31.628]A [01:31.847]girl [01:32.167]I [01:32.327]know [01:32.457]that [01:32.587]I [01:32.727]can [01:33.047]trust[01:33.607]
[01:34.467]To [01:34.617]be [01:34.767]'ere [01:35.147]when [01:35.357]money [01:35.817]low[01:36.567]
[01:37.827]If [01:37.937]I [01:38.077]did [01:38.327]not [01:38.487]have [01:38.817]nothing [01:39.327]else [01:39.477]to [01:39.627]give [01:40.247]but [01:40.757]love[01:41.497]
[01:42.087]Would [01:42.247]that [01:42.367]even [01:43.176]be [01:43.686]enough[01:44.206]
[01:45.066]Gotta [01:45.456]need [01:45.586]to [01:45.816]know[01:47.886]
[01:48.536]Now [01:48.676]tell [01:48.806]me [01:48.936]would [01:49.066]you [01:49.376]really [01:49.496]ride [01:49.736]for [01:49.916]me[01:50.366]
[01:51.266]Baby [01:51.426]tell [01:51.556]me [01:51.706]would [01:51.836]you [01:51.986]die [01:52.226]for [01:52.406]me[01:52.716]
[01:53.556]Would [01:53.716]you [01:53.866]spend [01:54.126]your [01:54.266]whole [01:54.516]life [01:54.786]with [01:54.956]me[01:55.286]
[01:56.086]Would [01:56.246]you [01:56.396]be [01:56.536]there [01:56.726]to [01:56.886]always [01:57.016]hold [01:57.396]me [01:57.556]down[01:58.006]
[01:58.876]Tell [01:59.036]me [01:59.176]would [01:59.436]you [01:59.556]really [01:59.676]cry [01:59.956]for [02:00.116]me[02:00.466]
[02:01.566]Baby [02:01.836]don't [02:02.136]lie [02:02.396]to [02:02.596]me[02:03.036]
[02:04.056]If [02:04.236]I [02:04.396]didn't [02:04.596]have [02:04.756]anything[02:05.606]
[02:06.236]I [02:06.406]wanna [02:06.606]know [02:07.046]would [02:07.226]you [02:07.546]stick [02:07.686]around[02:08.216]
[02:08.706]If [02:08.866]I [02:09.136]got [02:09.596]locked [02:10.106]away[02:10.716]
[02:11.036]And [02:11.196]we [02:11.346]lost [02:11.676]it [02:11.996]all [02:12.336]today[02:13.266]
[02:13.756]Tell [02:13.896]me [02:14.146]honestly [02:15.516]would [02:16.066]you [02:16.426]still [02:16.786]love [02:17.266]me [02:17.706]the [02:18.046]same[02:18.596]
[02:18.836]If [02:19.046]I [02:19.296]showed [02:19.686]you [02:19.966]my [02:20.326]flaws[02:20.866]
[02:21.226]If [02:21.476]I [02:21.806]couldn't [02:22.516]be [02:22.826]strong[02:23.456]
[02:23.996]Tell [02:24.146]me [02:24.376]honestly [02:25.726]would [02:26.076]you [02:26.646]still [02:27.066]love [02:27.466]me [02:27.876]the [02:28.256]same[02:28.946]
[02:29.176]Tell [02:29.346]me [02:29.486]tell [02:29.726]me [02:29.866]would [02:29.976]you [02:30.116]want [02:30.256]me[02:31.236]
[02:31.236]Tell [02:31.386]me [02:31.526]tell [02:31.686]me [02:31.836]would [02:31.996]you [02:32.126]call [02:32.416]me[02:32.726]
[02:33.746]If [02:33.916]you [02:34.066]knew [02:34.386]I [02:34.526]wasn't [02:34.676]balling[02:35.276]
[02:35.876]Cause [02:36.036]I [02:36.156]need [02:36.376]a [02:36.526]girl [02:36.836]who's [02:36.996]always [02:37.876]by [02:38.186]my [02:38.436]side[02:38.966]
[02:39.126]Tell [02:39.276]me [02:39.406]tell [02:39.536]me [02:39.666]do [02:39.776]you [02:39.916]need [02:40.056]me[02:40.386]
[02:41.386]Tell [02:41.546]me [02:41.716]tell [02:41.866]me [02:42.036]do [02:42.176]you [02:42.326]love [02:42.676]me[02:43.336]
[02:44.036]Or [02:44.166]is [02:44.306]you [02:44.426]just [02:44.576]tryna [02:44.896]play [02:45.246]me[02:45.696]
[02:46.026]Cause [02:46.176]I [02:46.316]need [02:46.556]a [02:46.706]girl [02:47.056]to [02:47.206]hold [02:47.606]me [02:48.016]down [02:48.376]for [02:48.656]life[02:50.826]
[02:51.976]If [02:52.146]I [02:52.566]got [02:52.896]locked [02:53.516]away[02:54.096]
[02:54.456]And [02:54.606]we [02:54.756]lost [02:55.096]it [02:55.426]all [02:55.726]today[02:56.526]
[02:57.076]Tell [02:57.266]me [02:57.566]honestly [02:58.946]would [02:59.206]you [02:59.796]still [03:00.216]love [03:00.676]me [03:01.056]the [03:01.406]same[03:02.196]
[03:02.196]If [03:02.396]I [03:02.756]showed [03:03.096]you [03:03.636]my [03:03.736]flaws[03:04.266]
[03:04.596]If [03:04.866]I [03:05.216]couldn't [03:05.956]be [03:06.216]strong[03:06.766]
[03:07.276]Tell [03:07.496]me [03:07.736]honestly [03:09.186]would [03:09.426]you [03:10.036]still [03:10.396]love [03:10.896]me [03:11.286]the [03:11.666]same[03:12.516]
[03:12.516]If [03:12.666]I [03:12.906]got [03:13.216]locked [03:13.926]away[03:14.446]
[03:14.816]And [03:15.096]we [03:15.296]lost [03:15.516]it [03:15.796]all [03:16.066]today[03:16.886]
[03:17.376]Tell [03:17.666]me [03:17.946]honestly [03:19.326]would [03:19.786]you [03:20.186]still [03:20.556]love [03:21.026]me [03:21.426]the [03:21.816]same[03:22.316]
[03:22.496]If [03:22.816]I [03:23.096]showed [03:23.466]you [03:23.786]my [03:24.096]flaws[03:24.686]
[03:24.976]If [03:25.306]I [03:25.626]couldn't [03:26.326]be [03:26.616]strong[03:27.326]
[03:27.576]Tell [03:27.856]me [03:28.186]honestly [03:29.496]would [03:30.016]you [03:30.436]still [03:30.736]love [03:31.216]me [03:31.646]the [03:32.046]same[03:32.906]