[00:00.000]Fight[00:00.433] [00:00.520]Song[00:00.866] [00:00.953]-[00:01.040] [00:01.126]Rachel[00:01.646] [00:01.733]Platten[00:02.340]
[00:02.340]Written[00:02.552] [00:02.764]by[00:02.976]：[00:03.188]Dave[00:03.400] [00:03.612]Bassett[00:03.824]/[00:04.036]Rachel[00:04.248] [00:04.460]Platten[00:04.672]
[00:04.689]Like [00:04.868]a [00:05.026]small [00:05.298]boat [00:07.344]on [00:07.522]the [00:07.683]ocean[00:08.389]
[00:10.121]Sending [00:10.380]big [00:10.696]waves [00:12.778]into [00:13.063]motion[00:13.898]
[00:15.206]Like [00:15.427]how [00:15.721]a [00:15.900]single [00:16.363]word[00:16.795]
[00:17.797]Can [00:17.993]make [00:18.166]a [00:18.345]heart [00:18.637]open[00:19.419]
[00:20.982]I [00:21.180]might [00:21.359]only [00:21.610]have [00:21.857]one [00:22.279]match[00:22.698]
[00:23.633]But [00:23.825]I [00:23.978]can [00:24.125]make [00:24.264]an [00:24.435]explosion[00:25.439]
[00:26.611]And [00:26.812]all [00:26.985]those [00:27.340]things [00:27.722]I [00:28.015]didn't [00:28.500]say[00:28.866]
[00:29.314]Wrecking [00:29.866]balls [00:30.496]inside [00:30.836]my [00:31.197]brain[00:31.489]
[00:32.124]I [00:32.337]will [00:32.607]scream [00:33.141]them [00:33.398]loud [00:33.869]tonight[00:34.301]
[00:34.809]Can [00:35.023]you [00:35.384]hear [00:35.690]my [00:35.981]voice[00:36.177]
[00:36.470]This [00:36.656]time [00:37.159]this [00:37.529]is [00:37.847]my [00:38.179]fight [00:38.891]song[00:39.288]
[00:40.054]Take [00:40.258]back [00:40.586]my [00:40.922]life [00:41.511]song[00:41.997]
[00:42.809]Prove [00:43.071]I'm [00:43.375]alright [00:44.252]song[00:47.008]
[00:48.277]My [00:48.484]power's [00:49.127]turned [00:49.731]on[00:50.069]
[00:50.516]Starting [00:50.845]right [00:51.185]now [00:51.509]I'll [00:51.875]be [00:52.450]strong[00:52.997]
[00:53.746]I'll [00:53.969]play [00:54.274]my [00:54.607]fight [00:55.206]song[00:55.875]
[00:57.089]And [00:57.281]I [00:57.443]don't [00:57.709]really [00:58.019]care[00:58.349]
[00:58.596]If [00:58.778]nobody [00:59.360]else [00:59.885]believes[01:02.068]
[01:02.616]Cause [01:02.841]I've [01:03.103]still [01:03.433]got[01:03.694]
[01:04.052]A [01:04.244]lot [01:04.414]of [01:04.568]fight [01:04.838]left [01:05.196]in [01:05.437]me[01:05.954]
[01:08.400]Losing [01:08.778]friends [01:09.227]and [01:09.469]I'm [01:09.659]chasing [01:10.342]sleep[01:10.579]
[01:11.034]Everybody's [01:12.002]worried [01:12.672]about [01:13.030]me[01:13.339]
[01:13.749]In [01:13.999]too [01:14.358]deep [01:16.029][01:16.239]say [01:16.434]I'm [01:16.628]in [01:16.798]too [01:17.068]deep[01:17.656]
[01:18.963]And [01:19.172]it's [01:19.346]been [01:19.555]two [01:19.757]years[01:20.125]
[01:20.555]I [01:20.743]miss [01:20.903]my [01:21.111]home[01:21.344]
[01:21.640]But There's [01:21.823]a [01:21.979]fire [01:22.536]burning [01:23.131]in [01:23.363]my [01:23.705]bones[01:23.974]
[01:24.565]Still [01:25.019]believe [01:27.011]yeah [01:27.207]I [01:27.403]still [01:27.798]believe[01:28.687]
[01:29.320]And [01:29.520]all [01:29.754]those [01:30.026]things [01:30.355]I [01:30.688]didn't [01:31.250]say[01:31.566]
[01:32.099]Wrecking [01:32.644]balls [01:33.315]inside [01:33.591]my [01:33.921]brain[01:34.264]
[01:34.758]I [01:35.057]will [01:35.328]scream [01:35.967]them [01:36.162]loud [01:36.607]tonight[01:36.966]
[01:37.475]Can [01:37.747]you [01:38.017]hear [01:38.362]my [01:38.699]voice[01:38.872]
[01:39.220]This [01:39.411]time [01:39.986]this [01:40.266]is [01:40.602]my [01:40.950]fight [01:41.625]song[01:42.069]
[01:42.808]Take [01:43.008]back [01:43.304]my [01:43.636]life [01:44.211]song[01:44.796]
[01:45.471]Prove [01:45.739]I'm [01:46.065]alright [01:46.983]song[01:49.822]
[01:51.050]My [01:51.253]power's [01:51.840]turned [01:52.440]on[01:52.859]
[01:53.390]Starting [01:53.692]right [01:53.945]now [01:54.209]I'll [01:54.560]be [01:55.211]strong[01:55.786]
[01:56.513]I'll [01:56.712]play [01:56.949]my [01:57.298]fight [01:57.979]song[01:58.690]
[01:59.803]And [01:59.998]I [02:00.151]don't [02:00.385]really [02:00.711]care[02:01.067]
[02:01.257]If [02:01.436]nobody [02:01.958]else [02:02.417]believes[02:04.911]
[02:05.438]Cause [02:05.634]I've [02:05.820]still [02:06.139]got[02:06.410]
[02:06.833]A [02:07.016]lot [02:07.170]of [02:07.297]fight [02:07.536]left [02:07.888]in [02:08.110]me[02:11.463]
[02:12.433]A [02:12.623]lot [02:12.773]of [02:12.933]fight [02:13.092]left [02:13.379]in [02:13.647]me[02:17.478]
[02:21.007]Like [02:21.191]a [02:21.340]small [02:21.700]boat [02:23.690]on [02:23.886]the [02:24.061]ocean[02:24.963]
[02:26.338]Sending [02:26.621]big [02:26.998]waves [02:29.216]into [02:29.458]motion[02:30.337]
[02:31.480]Like [02:31.681]how [02:31.964]a [02:32.160]single [02:32.741]word[02:33.268]
[02:34.000]Can [02:34.197]make [02:34.439]a [02:34.636]heart [02:35.023]open[02:35.763]
[02:37.257]I [02:37.457]might [02:37.648]only [02:37.890]have [02:38.280]one [02:38.597]match[02:38.969]
[02:42.627]But [02:42.818]I [02:42.983]can [02:43.151]make [02:43.329]an [02:43.505]explosion[02:44.460]
[02:45.489]This [02:45.691]is [02:46.038]my [02:46.433]fight [02:47.068]song[02:47.467]
[02:48.272]Take [02:48.480]back [02:48.777]my [02:49.099]life [02:49.685]song[02:50.293]
[02:50.963]Prove [02:51.259]I'm [02:51.515]alright [02:52.436]song[02:55.321]
[02:56.456]My [02:56.658]power's [02:57.230]turned [02:57.919]on[02:58.213]
[02:58.658]Starting [02:58.959]right [02:59.309]now [02:59.633]I'll [03:00.046]be [03:00.579]strong[03:01.057]
[03:01.798]I'll [03:02.151]play [03:02.481]my [03:02.829]fight [03:03.429]song[03:04.160]
[03:05.357]And [03:05.549]I [03:05.700]don't [03:05.877]really [03:06.152]care[03:06.492]
[03:06.790]If [03:06.975]nobody [03:07.395]else [03:08.007]believes[03:10.316]
[03:11.033]Cause [03:11.225]I've [03:11.380]still [03:11.613]got[03:11.862]
[03:12.287]A [03:12.475]lot [03:12.640]of [03:12.794]fight [03:12.960]left [03:13.355]in [03:13.684]me[03:14.184]
[03:16.506]Now [03:16.697]I've [03:16.853]still [03:17.159]got [03:17.880]a [03:18.070]lot [03:18.223]of [03:18.395]fight [03:18.643]left [03:19.279]in [03:19.693]me[03:20.169]