[00:00.000]Black[00:00.539] [00:00.647]Beatles[00:01.403] [00:01.511]-[00:01.619] [00:01.727]Rae[00:02.051] [00:02.158]Sremmurd[00:03.022]/[00:03.130]Gucci[00:03.670] [00:03.778]Mane[00:04.210]
[00:04.210]Written[00:04.457] [00:04.704]by[00:04.951]：[00:05.198]A.Brown[00:05.445]/[00:05.692]K.[00:05.939] [00:06.186]Brown[00:06.433]/[00:06.680]M.[00:06.927] [00:07.174]Williams[00:07.421]/[00:07.668]R.[00:07.915] [00:08.162]Davis[00:08.409]
[00:08.422]Black [00:08.621]beatles [00:08.805]in [00:09.044]the [00:09.251]city [00:09.930]be [00:10.121]back [00:10.407]immediately [00:11.486]to [00:11.709]confiscate [00:12.100]the [00:12.387]moneys[00:12.731]
[00:16.423]Rae [00:16.677]sremm [00:18.276]guwop [00:19.859]mike [00:20.106]will[00:20.473]
[00:20.830]Sit [00:21.093]flows [00:21.308]b**ches [00:21.518]send [00:21.706]me [00:21.897]a [00:22.104]reciever[00:22.612]
[00:27.171]That [00:27.411]girl [00:27.689]is [00:27.952]a [00:28.191]real [00:28.598]crowd [00:28.981]pleaser[00:29.524]
[00:30.468]Small [00:30.722]world [00:31.035]all [00:31.280]her [00:31.496]friends [00:31.838]know [00:32.213]me[00:32.572]
[00:33.659]Young [00:33.914]bull [00:34.281]livin' [00:34.664]like [00:34.903]an [00:35.166]old [00:35.589]geezer[00:36.180]
[00:36.931]Release [00:37.122]the [00:37.305]cash [00:37.489]watch [00:37.799]it [00:38.038]fall [00:38.365]slowly[00:39.140]
[00:40.339]Frat [00:40.586]girls [00:40.897]still [00:41.288]tryna [00:41.671]get [00:42.102]even[00:42.605]
[00:43.635]Haters [00:43.850]mad [00:44.217]for [00:44.552]whatever [00:45.399]reason[00:46.118]
[00:46.739]Smoke [00:46.994]in [00:47.217]the [00:47.473]air [00:48.257]binge [00:48.920]drinkin'[00:49.368]
[00:50.081]They [00:50.302]lose [00:50.533]it [00:50.772]when [00:51.043]the [00:51.226]DJ [00:51.513]drops [00:51.808]the [00:52.023]needle[00:52.566]
[00:53.944]Gettin' [00:54.134]so [00:54.333]cold [00:54.828]I'm [00:55.051]not [00:55.298]blinkin'[00:56.089]
[00:57.143]What [00:57.350]in [00:57.533]the [00:57.740]world [00:58.019]was [00:58.250]I [00:58.545]thinkin'[00:59.456]
[01:00.303]New [01:00.526]day [01:00.797]new [01:01.036]money [01:01.412]to [01:01.658]be [01:01.897]made[01:02.728]
[01:03.783]There [01:04.006]is [01:04.221]nothing [01:04.724]to [01:04.971]explain[01:05.842]
[01:06.151]I'm [01:06.342]a [01:06.509]f**king [01:06.708]black [01:06.915]beatle [01:07.146]cream [01:07.537]seats [01:07.896]in [01:08.143]the [01:08.382]regal[01:08.861]
[01:09.087]Rockin [01:09.262]john [01:09.642]Lennon [01:10.025]lenses [01:10.424]like [01:10.647]to [01:10.870]see [01:11.173]em [01:11.477]spread [01:11.875]eagle[01:12.418]
[01:12.637]Took [01:12.812]a [01:13.002]b**ch [01:13.193]to [01:13.384]the [01:13.591]club [01:13.782]and [01:13.973]let [01:14.172]her [01:14.411]party [01:14.650]on [01:14.881]the [01:15.064]table[01:15.439]
[01:15.676]Screamin' [01:15.875]everybody's [01:16.541]famous[01:17.075]
[01:18.199]Like [01:18.421]clockwork [01:18.636]I [01:18.851]blow [01:19.042]it [01:19.241]all[01:19.848]
[01:21.294]And [01:21.493]get [01:21.668]some [01:21.891]more[01:22.362]
[01:23.534]Get [01:23.701]you [01:23.924]somebody [01:24.339]that [01:24.578]can [01:24.753]do [01:24.984]both[01:25.455]
[01:26.542]Black [01:26.757]beatles [01:27.036]got [01:27.283]the [01:27.490]babes [01:27.737]belly [01:28.097]rolling[01:28.871]
[01:29.526]She [01:29.741]think [01:29.924]she [01:30.083]love [01:30.258]me[01:30.633]
[01:31.118]I [01:31.317]think [01:31.484]she [01:31.651]trollin'[01:32.178]
[01:32.958]That [01:33.149]girl [01:33.516]is [01:33.771]a [01:33.986]real [01:34.306]crowd [01:34.752]pleaser[01:35.471]
[01:36.158]Small [01:36.389]world [01:36.732]all [01:37.035]her [01:37.259]friends [01:37.577]know [01:37.928]me[01:38.463]
[01:39.358]Young [01:39.605]bull [01:39.980]livin' [01:40.395]like [01:40.682]an [01:40.921]old [01:41.256]geezer[01:41.871]
[01:42.574]Release [01:42.757]the [01:42.964]cash [01:43.179]watch [01:43.666]it [01:43.874]fall [01:44.120]slowly[01:44.935]
[01:45.958]Frat [01:46.213]girls [01:46.660]still [01:47.083]tryna [01:47.435]get [01:47.801]even[01:48.344]
[01:49.278]Haters [01:49.549]mad [01:49.780]for [01:50.227]whatever [01:51.010]reason[01:51.761]
[01:52.574]Smoke [01:52.821]in [01:53.036]the [01:53.283]air [01:54.086]binge [01:54.468]drinkin'[01:55.155]
[01:55.913]They [01:55.992]lose [01:56.222]it [01:56.438]when [01:56.661]the [01:56.852]DJ [01:57.196]drops [01:57.554]the [01:57.802]needle[01:58.280]
[01:58.993]Came [01:59.216]in [01:59.422]with [01:59.646]two [01:59.853]girls [02:00.052]look [02:00.235]like [02:00.418]strippers [02:00.609]in [02:00.815]their [02:01.039]real [02:01.334]clothes[02:01.829]
[02:02.249]A [02:02.456]broke [02:02.647]hoe [02:02.830]can [02:03.020]only [02:03.276]point [02:03.595]me [02:03.850]to [02:04.058]a [02:04.304]rich [02:04.542]hoe[02:05.110]
[02:05.465]A [02:05.680]yellow [02:05.878]b**ch [02:06.102]with [02:06.380]green [02:06.732]hair [02:07.002]a [02:07.201]real [02:07.585]weirdo[02:08.352]
[02:08.801]Black [02:09.064]man [02:09.599]yellow [02:10.021]lamb' [02:10.420]real [02:10.795]life [02:11.211]goals[02:11.770]
[02:12.129]They [02:12.336]seen [02:12.527]that [02:12.742]guwop [02:12.910]and [02:13.116]them [02:13.307]just [02:13.468]came [02:13.705]in [02:13.888]through [02:14.088]the [02:14.286]side [02:14.565]door[02:14.939]
[02:15.256]There's [02:15.471]so [02:15.647]much [02:15.861]money [02:16.084]on [02:16.427]the [02:16.650]floor [02:16.924]we [02:17.160]buying [02:17.449]school [02:17.838]clothes[02:18.397]
[02:18.736]Watch [02:18.975]me [02:19.182]break [02:19.477]the [02:19.724]money [02:19.915]machine [02:20.162]till [02:20.505]her [02:20.809]clothes [02:21.135]fall[02:21.678]
[02:21.976]Pint [02:22.175]of [02:22.366]lean [02:22.758]pound [02:23.053]of [02:23.316]w**d [02:23.635]and [02:23.898]a [02:24.113]kilo[02:24.784]
[02:25.225]I [02:25.456]eurostep [02:25.935]past [02:26.166]a [02:26.397]hater [02:26.812]like [02:27.091]I'm [02:27.307]rondo[02:28.082]
[02:28.473]I [02:28.704]upgrade [02:29.391]your [02:29.670]baby [02:29.910]mama [02:30.108]to [02:30.323]a [02:30.578]condo[02:31.369]
[02:31.729]My [02:31.936]chapos [02:32.543]servin' [02:33.006]yayo [02:33.285]to [02:33.508]the [02:33.787]gringos[02:34.610]
[02:35.225]Black [02:35.488]beatle [02:36.031]club [02:36.318]close [02:36.773]when [02:36.996]I [02:37.219]say [02:37.554]so[02:38.113]
[02:38.681]That [02:38.920]girl [02:39.303]is [02:39.526]a [02:39.741]real [02:40.100]crowd [02:40.523]pleaser[02:41.402]
[02:41.914]Small [02:42.160]world [02:42.569]all [02:42.846]her [02:43.078]friends [02:43.412]know [02:43.795]me[02:44.346]
[02:45.089]Young [02:45.376]bull [02:45.767]livin' [02:46.158]like [02:46.413]an [02:46.644]old [02:47.027]geezer[02:47.730]
[02:48.209]Release [02:48.432]the [02:48.648]cash [02:49.095]watch [02:49.389]it [02:49.581]fall [02:49.835]slowly[02:50.666]
[02:51.746]Frat [02:52.016]girls [02:52.399]still [02:52.758]tryna [02:53.157]get [02:53.564]even[02:54.163]
[02:55.082]Haters [02:55.296]mad [02:55.633]for [02:56.046]whatever [02:56.862]reason[02:57.604]
[02:58.249]Smoke [02:58.552]in [02:58.799]the [02:59.030]air [02:59.845]binge [03:00.340]drinkin'[03:00.987]
[03:01.625]They [03:01.832]lose [03:02.135]it [03:02.350]when [03:02.581]the [03:02.740]DJ [03:03.043]drops [03:03.362]the [03:03.593]needle[03:04.256]
[03:04.577]She's [03:04.792]a [03:04.959]good [03:05.158]teaser [03:07.639]and [03:07.823]we [03:08.061]blowin' [03:08.371]**[03:09.050]
[03:10.452]Your [03:10.634]body [03:10.881]like [03:11.104]a [03:11.327]work [03:11.614]of [03:11.837]art [03:12.236]baby[03:12.835]
[03:13.819]Don't [03:14.018]f**k [03:14.225]with [03:14.432]me [03:14.646]I'll [03:14.886]break [03:15.101]your [03:15.292]heart [03:15.491]baby[03:16.049]
[03:17.963]Slim [03:18.186]jxmmi [03:18.457]I [03:18.840]got [03:19.079]a [03:19.278]lot [03:19.597]of [03:19.884]flavor[03:20.643]
[03:21.331]15 [03:21.601]hundred [03:21.913]on [03:22.152]my [03:22.351]feet [03:22.662]I'm [03:22.917]tryna [03:23.140]kill [03:23.347]these [03:23.546]haters[03:24.072]
[03:24.506]I [03:24.729]got [03:24.984]haters [03:25.247]when [03:25.486]I [03:25.685]was [03:25.892]broke [03:26.099]I'm [03:26.298]rich [03:26.513]I [03:26.696]still [03:26.871]got [03:27.014]haters[03:27.305]
[03:27.694]I [03:27.909]had [03:28.108]hoes [03:28.379]when [03:28.618]I [03:28.849]was [03:29.040]broke [03:29.335]I'm [03:29.582]rich [03:29.781]I'm [03:29.933]still [03:30.132]a [03:30.322]player[03:30.825]
[03:31.214]I [03:31.446]wear [03:31.661]leather [03:31.883]gucci [03:32.106]jackets [03:32.538]like [03:32.744]its [03:32.959]still [03:33.174]the [03:33.406]80's[03:33.944]
[03:34.442]I've [03:34.665]been [03:34.864]blowin' [03:35.071]og [03:35.294]kush [03:35.621]I [03:35.900]feel [03:36.084]a [03:36.322]lil' [03:36.577]sedated[03:37.360]
[03:37.786]I [03:38.025]can't [03:38.224]worry [03:38.431]about [03:38.710]a [03:38.949]broke [03:39.196]ni**a [03:39.531]or [03:39.746]a [03:40.033]hater[03:40.561]
[03:41.050]Black [03:41.290]beatle [03:41.513]b**ch [03:41.879]me [03:42.159]and [03:42.389]paul [03:42.644]mccartney [03:43.283]related[03:43.850]
[03:44.290]That [03:44.529]girl [03:44.776]is [03:45.087]a [03:45.358]real [03:45.806]crowd [03:46.244]pleaser[03:46.972]
[03:47.538]Small [03:47.809]world [03:48.200]all [03:48.471]her [03:48.734]friends [03:49.093]know [03:49.437]me[03:49.987]
[03:50.746]Young [03:51.097]bull [03:51.512]livin' [03:51.911]like [03:52.118]an [03:52.341]old [03:52.716]geezer[03:53.313]
[03:53.776]Release [03:53.983]the [03:54.198]cash [03:54.629]watch [03:55.132]it [03:55.331]fall [03:55.522]slowly[03:56.473]
[03:57.592]Frat [03:57.823]girls [03:58.158]still [03:58.550]tryna [03:58.916]get [03:59.315]even[03:59.979]
[04:00.768]Haters [04:01.007]mad [04:01.413]for [04:01.845]whatever [04:02.668]reason[04:03.396]
[04:03.992]Smoke [04:04.263]in [04:04.494]the [04:04.733]air [04:05.555]binge [04:05.946]drinkin'[04:06.633]
[04:07.383]They [04:07.607]lose [04:07.855]it [04:08.095]when [04:08.319]the [04:08.503]DJ [04:08.783]drops [04:09.103]the [04:09.311]needle[04:09.998]