[00:00.000]Lifestyle[00:01.026] [00:02.052]([00:03.078]Explicit[00:04.104])[00:05.130] [00:06.156]-[00:07.182] [00:08.208]Rich[00:09.234] [00:10.260]Gang[00:11.286]/[00:12.312]Young[00:13.338] [00:14.364]Thug[00:15.390]/[00:16.416]Rich[00:17.442] [00:18.468]Homie[00:19.494] [00:20.520]Quan[00:21.546]
[00:21.565]I've [00:21.725]done [00:22.955]did [00:23.125]a [00:23.275]lot [00:23.435]of [00:23.585]sh*t [00:23.885]just [00:24.085]to[00:24.275]
[00:24.275]Live [00:24.774]this [00:25.324]here [00:25.684]lifestyle[00:27.414]
[00:28.674]We [00:28.874]came [00:29.044]straight [00:29.314]from [00:29.504]the [00:29.664]bottom [00:30.404]
[00:30.524]To [00:30.704]the [00:30.864]top  [00:31.044]my [00:31.214]lifestyle[00:32.494]
[00:33.754]Ni**a [00:33.954]livin' [00:34.224]life [00:34.644]like [00:35.024]volcano[00:35.784]
[00:35.784]And [00:35.984]this [00:36.174]only [00:36.423]the [00:36.623]beginnin'[00:38.323]
[00:38.323]I'm [00:38.513]on [00:39.003]the [00:39.213]top [00:39.453]of [00:39.663]the [00:39.833]mountain [00:40.263]
[00:40.263]Puffin' [00:40.453]on [00:40.653]clouds [00:41.083]and [00:41.283]niggas[00:41.643]
[00:41.643]Still [00:41.843]beginnin'[00:43.382]
[00:44.462]Million [00:44.672]5 [00:44.972]on [00:45.202]the [00:45.392]Visa [00:45.672]card[00:46.072]
[00:46.822]Hundred [00:47.042]bands [00:47.362]still [00:47.641]look [00:47.831]like[00:48.001]
[00:48.001]The [00:48.171]f**kin' [00:48.301]tires[00:48.701]
[00:49.021]Ni**a [00:49.331]servin' [00:49.671]great [00:49.981]white [00:50.241]like[00:50.541]
[00:50.541]I'm [00:50.761]feedin' [00:50.981]sharks[00:51.411]
[00:51.821]I [00:52.001]won't [00:52.181]do [00:52.341]nothin' [00:52.541]with [00:52.731]the [00:52.901]b**ch [00:53.101]
[00:53.101]She [00:53.291]can't [00:53.461]even [00:53.621]get [00:53.771]me [00:53.941]hard[00:54.301]
[00:54.301]Somethin' [00:54.450]wrong [00:54.960]with [00:55.170]the [00:55.380]p**sy[00:56.040]
[00:56.040]Even [00:56.460]though [00:56.750]I [00:56.970]ain't [00:57.180]gon' [00:57.350]hit [00:57.510]it [00:57.680]
[00:57.680]I'ma [00:57.840]still [00:58.000]make [00:58.150]sure[00:58.300]
[00:58.300]That [00:58.480]she [00:58.630]douche [00:59.060]it[00:59.410]
[00:59.650]Me [00:59.870]and [01:00.060]my [01:00.230]woadie [01:00.659]
[01:00.659]We [01:00.869]don't [01:01.039]get [01:01.199]caught [01:01.359]up [01:01.519]like [01:01.669]that [01:01.819]
[01:01.819]No [01:01.969]way[01:02.449]
[01:02.449]We [01:02.629]ain't [01:02.799]got [01:02.969]time [01:03.139]to [01:03.278]go [01:03.438]see [01:03.568]doctors  [01:04.598]J[01:05.958]
[01:05.958]Who [01:06.148]said [01:06.348]money [01:07.677]
[01:07.677]Hop [01:07.867]up [01:08.027]in [01:08.187]my [01:08.347]bed [01:08.507]full [01:08.667]of [01:08.827]forty [01:08.977]b**ches[01:09.477]
[01:09.477]And [01:09.687]yawnin'[01:10.326]
[01:10.326]Hey  [01:11.256]this [01:11.436]a [01:11.606]show [01:11.856]b**ch [01:12.026]you [01:12.216]performin'[01:12.776]
[01:13.066]I [01:13.266]do [01:13.466]this [01:13.646]sh*t [01:13.826]for [01:13.996]my [01:14.136]daughters[01:14.486]
[01:14.486]And [01:14.656]all [01:14.826]my [01:14.986]sons  [01:15.256]b**ch[01:15.856]
[01:15.856]I'm [01:16.016]a [01:16.196]run [01:16.376]up [01:16.616]them [01:16.786]bands [01:16.996]
[01:16.996]I'll [01:17.206]take [01:17.376]out [01:17.536]their [01:17.696]funds  [01:17.856]b**ch[01:18.216]
[01:18.506]I [01:18.696]got [01:18.866]a [01:19.026]moms [01:19.426]b**ch [01:19.786]
[01:19.786]She [01:20.036]got [01:20.226]a [01:20.386]moms [01:20.716]b**ch[01:21.076]
[01:21.906]I [01:22.035]got [01:22.215]sisters [01:22.425]and [01:22.585]brothers [01:22.895]to [01:23.055]feed[01:23.505]
[01:23.685]I [01:23.845]ain't [01:24.005]goin' [01:24.145]out [01:24.295]like [01:24.445]no [01:24.595]idiot [01:25.195]
[01:25.195]I'm [01:25.375]a [01:25.555]OG[01:26.345]
[01:26.345]I've [01:26.515]done [01:27.574]did [01:27.744]a [01:27.904]lot [01:28.084]of [01:28.234]sh*t [01:28.584]just[01:29.054]
[01:29.054]To [01:29.314]live [01:29.654]this [01:30.034]here [01:30.454]lifestyle[01:31.894]
[01:33.344]We [01:33.534]came [01:33.694]straight [01:33.964]from [01:34.154]the [01:34.374]bottom [01:35.114]
[01:35.114]To [01:35.304]the [01:35.474]top  [01:35.744]my [01:35.924]lifestyle[01:37.384]
[01:38.624]Ni**a [01:38.854]livin' [01:39.074]life [01:39.274]like [01:39.704]volcano[01:40.474]
[01:40.474]And [01:40.674]this [01:40.794]only [01:40.974]the [01:41.164]beginnin'[01:42.814]
[01:43.464]I'm [01:43.684]on [01:43.864]the [01:44.024]top [01:44.174]of [01:44.374]the [01:44.524]mountain [01:45.024]
[01:45.024]Puffin' [01:45.214]on [01:45.374]clouds[01:46.014]
[01:46.144]And [01:46.304]niggas [01:46.464]still [01:46.624]beginnin'[01:48.624]
[01:49.204]Still [01:49.384]screamin'[01:49.684]
[01:49.684]"F**k [01:49.933]the [01:50.133]otherside"[01:50.783]
[01:51.803]I'ma [01:51.963]ride [01:52.243]for [01:52.423]my [01:52.593]niggas  [01:53.043]aye[01:53.482]
[01:54.522]And [01:54.752]I'ma [01:54.852]die [01:55.212]for [01:55.382]my [01:55.542]niggas  [01:55.872]aye[01:56.202]
[01:57.162]Ain't [01:57.332]gonna [01:57.492]be [01:57.632]latching[01:57.862]
[01:57.862]On [01:58.032]my [01:58.182]niggas [01:58.342]aye[01:58.762]
[01:59.722]Niggas [01:59.902]couldn't [02:00.102]see [02:00.321]me[02:00.581]
[02:00.581]If [02:00.781]they [02:00.910]had [02:01.070]a [02:01.220]genie[02:01.460]
[02:01.880]I'ma [02:02.040]live [02:02.210]my [02:02.370]life [02:02.510]like [02:02.660]Bennie  [02:02.840]R I P [02:03.279]
[02:03.279]My [02:03.469]brother [02:03.619]Bennie[02:04.089]
[02:04.489]I [02:04.679]stack [02:04.839]my [02:04.999]racks [02:05.169]to [02:05.329]the [02:05.469]ceiling [02:05.749]
[02:05.749]Now [02:05.929]these [02:06.099]niggas [02:06.259]can't [02:06.419]beat [02:06.589]me[02:06.979]
[02:06.979]I [02:07.189]just [02:07.379]might [02:07.559]wake [02:07.719]up [02:07.869]when [02:08.249]Chanel[02:08.459]
[02:08.459]And [02:08.639]these [02:08.799]b**ches [02:08.969]can't [02:09.119]see [02:09.309]me[02:09.629]
[02:09.889]I'm [02:10.069]in [02:10.239]a [02:10.399]whole [02:10.579]other [02:10.759]league[02:11.399]
[02:11.829]I [02:12.089]ain't [02:12.269]got [02:12.429]aids[02:12.609]
[02:12.609]But [02:12.779]I [02:12.939]swear [02:13.089]to [02:13.239]God [02:13.399]I [02:13.519]would [02:13.689]bleed[02:13.989]
[02:14.609]'Til [02:14.779]I [02:14.939]D I E[02:15.509]
[02:15.979]28 [02:16.389]floors [02:16.609]up [02:16.789]I [02:16.949]feel [02:17.139]like[02:17.319]
[02:17.319]I [02:17.479]could [02:17.659]F L Y E E[02:18.468]
[02:18.678]Pee [02:18.848]on [02:19.008]top [02:19.178]of [02:19.317]these [02:19.477]b**ches[02:19.857]
[02:19.857]God [02:20.067]told [02:20.257]me [02:20.417]they [02:20.577]can [02:20.737]never [02:20.897]stop [02:21.067]me[02:21.257]
[02:21.257]So [02:21.457]they [02:21.637]ain't [02:21.807]gon' [02:21.967]stop [02:22.127]me[02:22.436]
[02:22.436]I'm [02:22.626]in [02:22.806]that [02:22.996]coffin [02:23.176]with [02:23.356]baby [02:23.836]mommy[02:24.226]
[02:24.226]Gettin' [02:24.476]sloppy [02:24.716]toppy[02:25.116]
[02:25.116]I'm [02:25.285]bleedin' [02:25.655]red [02:25.845]like [02:26.035]a [02:26.215]devil [02:26.565]
[02:26.565]I [02:26.775]see [02:26.945]these [02:27.115]b**ches [02:27.285]plotting[02:27.775]
[02:28.015]They [02:28.215]wanna [02:28.405]know[02:28.794]
[02:28.794]How [02:28.974]I [02:29.154]got [02:29.324]M's[02:29.504]
[02:29.504]And [02:29.704]I [02:29.884]didn't [02:30.074]finish [02:30.254]college[02:30.572]
[02:30.572]I've [02:30.722]done [02:32.242]did [02:32.422]a [02:32.552]lot [02:32.762]of [02:32.942]sh*t [02:33.302]just[02:33.582]
[02:33.582]To [02:33.782]live [02:34.222]this [02:34.662]here [02:35.112]lifestyle[02:36.762]
[02:37.992]We [02:38.182]came [02:38.352]straight [02:38.672]from [02:38.892]the [02:39.092]bottom [02:39.722]
[02:39.722]To [02:39.912]the [02:40.102]top  [02:40.392]my [02:40.572]lifestyle[02:42.032]
[02:43.372]Ni**a [02:43.642]livin' [02:43.862]life [02:44.062]like [02:44.282]volcano[02:45.062]
[02:45.282]And [02:45.452]this [02:45.622]only [02:45.792]the [02:46.032]beginnin'[02:47.262]
[02:48.412]I'm [02:48.612]on [02:48.772]the [02:48.932]top [02:49.052]of [02:49.222]the [02:49.372]mountain [02:49.622]
[02:49.622]Puffin' [02:49.802]on [02:49.972]clouds [02:50.382]and [02:50.582]niggas[02:50.932]
[02:50.932]Still [02:51.122]beginnin'[02:52.822]
[02:52.972]I [02:53.142]do [02:53.282]it [02:53.432]for [02:53.582]my [02:53.742]daddy [02:53.912]
[02:53.912]I [02:54.102]do [02:54.262]it [02:54.412]for [02:54.552]my [02:54.722]mama[02:55.112]
[02:55.112]Them [02:55.422]long [02:55.612]nights [02:55.892]
[02:55.892]I [02:56.292]swear [02:56.472]to [02:56.622]God[02:56.812]
[02:56.812]I [02:56.982]do [02:57.132]it [02:57.272]for [02:57.422]the [02:57.562]come [02:57.702]up[02:57.862]
[02:57.862]I'm [02:58.012]Willie [02:58.171]B [02:58.351]beating [02:58.601]on [02:58.831]my [02:59.011]chest [02:59.181]
[02:59.181]In [02:59.310]the [02:59.470]jungle  [03:00.260]aye[03:00.540]
[03:00.930]Money [03:01.160]on [03:01.340]money [03:01.800]
[03:01.800]I [03:01.980]got [03:02.140]commas [03:02.300]in [03:02.450]every [03:02.610]bank[03:03.310]
[03:03.590]Sunday [03:03.880]through [03:04.200]Monday[03:04.560]
[03:04.560]I've [03:04.760]been [03:04.930]grindin' [03:05.080]with [03:05.240]no [03:05.380]sleep[03:05.890]
[03:06.210]Talkin' [03:06.380]'bout [03:06.550]takin'[03:06.810]
[03:06.810]Somethin' [03:07.299]from [03:07.509]me [03:07.759]
[03:07.759]Like [03:07.959]no [03:08.129]way[03:08.679]
[03:08.819]Thugger [03:08.999]Thugger [03:09.229]
[03:09.229]That's [03:09.469]my [03:09.659]brother  [03:09.859]brother[03:10.148]
[03:10.538]You [03:10.748]don't [03:10.928]want [03:11.108]no [03:11.278]trouble [03:11.488]trouble[03:11.748]
[03:11.748]Or [03:12.338]you [03:12.528]can [03:12.698]get [03:12.858]these [03:12.998]fists [03:13.168]
[03:13.168]Knuckle [03:13.547]knuckle[03:13.827]
[03:14.207]Buckle [03:14.447]up [03:15.187]like [03:15.377]a [03:15.527]seatbelt[03:15.906]
[03:15.906]Or [03:16.096]I'll [03:16.376]shoot [03:16.596]yah[03:16.886]
[03:16.886]Punchin' [03:17.296]on [03:17.486]the [03:17.656]gas  [03:18.246]too [03:18.426]fast [03:18.865]
[03:18.865]And [03:19.035]I [03:19.195]lose [03:19.355]yah[03:19.525]
[03:19.525]Give [03:19.685]me [03:19.835]a [03:20.015]bed  [03:20.175]I'll [03:20.345]do [03:20.485]her [03:20.955]
[03:20.955]I [03:21.155]want [03:21.315]a [03:21.475]head  [03:21.655]Medusa[03:22.264]
[03:22.264]I [03:22.454]swear [03:22.624]a [03:22.784]ni**a [03:22.964]gone[03:23.384]
[03:23.384]Cause [03:23.614]this [03:23.804]strong [03:24.054]I'm [03:24.254]blowin' [03:24.434]super[03:24.944]
[03:26.674]Grindin' [03:26.824]for [03:26.994]a [03:27.144]new [03:27.344]day[03:27.643]
[03:28.033]I'm [03:28.213]skatin'  [03:29.242]like [03:29.422]that [03:29.582]ni**a [03:29.772]Lupe[03:30.192]
[03:31.092]Hey  [03:31.442]I'm [03:31.622]on [03:31.822]the [03:31.992]top [03:32.212]just [03:32.412]like [03:32.592]toupee[03:32.951]
[03:33.321]Hey  [03:33.961]I'm [03:34.131]in [03:34.311]her [03:34.491]mouth [03:34.681]just[03:35.010]
[03:35.010]Like [03:35.170]toothpaste[03:35.739]
[03:35.739]I've [03:35.929]done [03:36.999]did [03:37.159]a [03:37.339]lot [03:37.519]of [03:37.659]sh*t [03:38.088]just[03:38.378]
[03:38.378]To [03:38.578]live [03:38.958]this [03:39.398]here [03:39.828]lifestyle[03:41.498]
[03:42.768]We [03:42.928]came [03:43.088]straight [03:43.438]from [03:43.698]the [03:43.878]bottom [03:44.448]
[03:44.448]To [03:44.658]the [03:44.818]top  [03:45.118]my [03:45.338]lifestyle[03:46.797]
[03:47.857]Ni**a [03:48.027]livin' [03:48.277]life [03:48.757]like [03:49.117]volcano[03:49.917]
[03:49.917]And [03:50.127]this [03:50.266]only [03:50.436]the [03:50.626]beginnin'[03:52.726]
[03:53.326]I'm [03:53.516]on [03:53.676]the [03:53.806]top [03:53.966]of [03:54.116]the [03:54.456]mountain [03:54.626]
[03:54.626]Puffin' [03:54.776]on [03:54.946]clouds [03:55.116]and [03:55.266]niggas[03:55.416]
[03:55.416]Still [03:55.986]beginnin'[03:58.376]