[00:00.000]We[00:00.208] [00:00.312]Found[00:00.834] [00:00.938]Love[00:01.356] [00:01.460]-[00:01.564] [00:01.669]Rihanna[00:02.399]/[00:02.503]Calvin[00:03.129] [00:03.234]Harris[00:03.860]
[00:03.860]Written[00:04.412] [00:04.964]by[00:05.516]：[00:06.068]Calvin[00:06.620] [00:07.172]Harris[00:07.724]
[00:07.735]Yellow [00:08.695]diamonds [00:09.555]in [00:09.955]the [00:10.145]light[00:11.250]
[00:11.628]And [00:12.128]we're [00:12.378]standing [00:13.288]side [00:13.748]by [00:14.408]side[00:15.374]
[00:15.478]As [00:15.938]your [00:16.158]shadow [00:16.988]crosses [00:17.658]mine[00:18.813]
[00:18.998]What [00:19.498]it [00:19.908]takes [00:20.368]to [00:20.807]come [00:21.467]alive[00:25.793]
[00:25.730]It's [00:26.300]the [00:26.460]way [00:26.860]I'm [00:27.320]feeling [00:28.240]I [00:28.760]just [00:29.160]can't [00:29.730]deny[00:33.029]
[00:33.137]But [00:33.637]I've [00:33.887]gotta [00:34.757]let [00:35.257]it [00:35.587]go[00:36.563]
[00:37.585]We [00:38.115]found [00:38.315]love [00:39.025]in [00:39.245]a [00:39.465]hopeless [00:40.225]place[00:41.442]
[00:41.455]We [00:41.965]found [00:42.125]love [00:42.775]in [00:43.095]a [00:43.355]hopeless [00:43.835]place[00:45.212]
[00:45.315]We [00:45.775]found [00:46.025]love [00:46.535]in [00:46.745]a [00:46.995]hopeless [00:47.755]place[00:48.722]
[00:49.025]We [00:49.385]found [00:49.745]love [00:50.205]in [00:50.465]a [00:50.823]hopeless [00:52.133]place[00:53.750]
[01:22.970]Shine [01:23.420]a [01:23.630]light [01:24.140]through [01:24.550]an [01:24.910]open [01:25.110]door[01:26.277]
[01:26.556]Love [01:27.076]and [01:27.346]life [01:27.756]I [01:28.236]will [01:29.036]divide[01:30.312]
[01:30.296]Turn [01:30.846]away [01:31.526]cause [01:31.738]I [01:31.998]need [01:32.468]you [01:32.818]more[01:33.825]
[01:34.058]Feel [01:34.538]the [01:34.798]heartbeat [01:35.768]in [01:36.238]my [01:36.968]mind[01:40.454]
[01:40.649]It's [01:41.149]the [01:41.399]way [01:41.859]I'm [01:42.309]feeling [01:43.289]I [01:43.649]just [01:44.129]can't [01:44.639]deny[01:47.928]
[01:48.084]But [01:48.644]I've [01:49.004]gotta [01:49.604]let [01:50.284]it [01:50.544]go[01:51.140]
[01:52.714]We [01:53.224]found [01:53.534]love [01:53.994]in [01:54.194]a [01:54.464]hopeless [01:55.234]place[01:56.221]
[01:56.434]We [01:56.844]found [01:57.254]love [01:57.674]in [01:57.894]a [01:58.204]hopeless [01:59.594]place[02:00.211]
[02:00.214]We [02:00.674]found [02:01.044]love [02:01.444]in [02:01.654]a [02:02.004]hopeless [02:02.614]place[02:03.821]
[02:03.794]We [02:04.394]found [02:04.764]love [02:05.224]in [02:05.524]a [02:05.774]hopeless [02:07.084]place[02:09.201]
[02:14.982]Yellow [02:16.062]diamonds [02:17.002]in [02:17.412]the [02:17.612]light[02:18.847]
[02:19.318]And [02:19.848]we're [02:19.998]standing [02:20.718]side [02:21.518]by [02:22.098]side[02:22.784]
[02:22.858]As [02:23.308]your [02:23.558]shadow [02:24.488]crosses [02:25.298]mine[02:26.333]
[02:30.248]We [02:30.698]found [02:31.008]love [02:31.518]in [02:31.728]a [02:31.978]hopeless [02:32.748]place[02:33.715]
[02:33.738]We [02:34.188]found [02:34.588]love [02:35.198]in [02:35.398]a [02:35.598]hopeless [02:37.088]place[02:37.715]
[02:37.668]We [02:38.168]found [02:38.518]love [02:39.018]in [02:39.238]a [02:39.438]hopeless [02:40.178]place[02:41.235]
[02:41.248]We [02:41.758]found [02:42.228]love [02:42.698]in [02:42.908]a [02:43.218]hopeless [02:44.638]place[02:47.155]
[03:15.068]We [03:15.578]found [03:15.908]love [03:16.468]in [03:16.668]a [03:17.038]hopeless [03:17.778]place[03:18.695]
[03:18.718]We [03:19.228]found [03:19.698]love [03:20.158]in [03:20.318]a [03:20.578]hopeless [03:22.098]place[03:22.715]
[03:22.628]We [03:23.078]found [03:23.508]love [03:24.028]in [03:24.228]a [03:24.528]hopeless [03:25.198]place[03:26.265]
[03:26.238]We [03:26.748]found [03:27.268]love [03:27.778]in [03:27.938]a [03:28.248]hopeless [03:29.638]place[03:31.675]