[00:00.000]California[00:01.637] [00:01.801]King[00:02.456] [00:02.620]Bed[00:03.111] [00:03.275]([00:03.439]Album[00:04.258])[00:04.422] [00:04.585]-[00:04.749] [00:04.913]Rihanna[00:06.060]
[00:06.060]Written[00:06.379] [00:06.698]by[00:07.017]：[00:07.336]Andrew[00:07.655] [00:07.974]Harr[00:08.293]/[00:08.612]Jermaine[00:08.931] [00:09.250]Jackson[00:09.569]/[00:09.888]Priscilla[00:10.207] [00:10.526]Renea[00:10.845]/[00:11.164]Alex[00:11.483] [00:11.802]Delicata[00:12.121]
[00:12.130]Chest [00:12.360]to [00:12.600]chest[00:13.390]
[00:13.390]Chest [00:13.710]to [00:13.960]chest[00:14.910]
[00:14.910]Nose [00:15.230]to [00:15.470]nose[00:16.480]
[00:17.760]Palm [00:18.130]to [00:18.340]palm[00:19.230]
[00:19.930]We [00:20.130]were [00:20.300]always [00:20.679]just [00:21.069]that [00:21.319]close[00:22.479]
[00:23.489]Wrist [00:23.689]to [00:23.899]wrist[00:24.859]
[00:26.159]Toe [00:26.549]to [00:26.789]toe[00:27.739]
[00:29.089]Lips [00:29.449]that [00:29.719]felt [00:30.049]just [00:30.418]like [00:31.167]the [00:31.487]inside [00:32.016]of [00:32.266]a [00:32.466]rose[00:33.496]
[00:34.126]So [00:34.326]how [00:34.526]come [00:34.836]when [00:35.226]I [00:35.506]reach [00:35.856]out [00:36.186]my [00:36.516]fingers[00:38.786]
[00:39.786]It [00:39.986]feels [00:40.186]like [00:40.486]more [00:40.866]than [00:41.156]distance [00:41.885]between [00:42.865]us[00:44.115]
[00:44.945]In [00:45.185]this [00:45.385]california [00:48.155]king [00:48.665]bed[00:49.465]
[00:49.715]We're [00:50.315]10 [00:51.044]000 [00:52.524]miles [00:53.564]apart[00:54.624]
[00:55.474]I've [00:56.133]been [00:56.753]california [00:59.243]wishing[01:00.963]
[01:00.673]On [01:01.333]these [01:01.983]stars [01:02.873]for [01:03.133]your [01:03.302]heart [01:04.621]for [01:04.861]me[01:05.541]
[01:06.291]My [01:06.601]california [01:07.690]king[01:08.620]
[01:11.430]Eye [01:11.880]to [01:12.130]eye[01:12.880]
[01:14.080]Cheek [01:14.480]to [01:14.680]cheek[01:15.450]
[01:16.860]Side [01:17.250]by [01:17.530]side[01:18.290]
[01:19.180]You [01:19.410]were [01:19.600]sleeping [01:19.989]next [01:20.349]to [01:20.998]me[01:21.988]
[01:22.718]Arm [01:22.968]in [01:23.208]arm[01:24.758]
[01:25.558]Dusk [01:25.828]till [01:26.168]dawn[01:26.897]
[01:27.507]With [01:27.727]the [01:28.287]curtains [01:28.857]drawn[01:29.647]
[01:30.067]And [01:30.277]a [01:30.477]little [01:30.667]last [01:30.956]night [01:31.376]on [01:31.646]these [01:32.226]sheets[01:33.276]
[01:33.305]So [01:33.525]how [01:33.795]come [01:34.125]when [01:34.485]I [01:34.825]reach [01:35.285]out [01:35.595]my [01:35.865]fingers[01:38.905]
[01:39.125]It [01:39.355]seems [01:39.565]like [01:39.785]more [01:40.075]than [01:40.505]distance [01:41.234]between [01:42.294]us[01:44.274]
[01:44.274]In [01:44.504]this [01:44.754]california [01:47.234]king [01:47.894]bed[01:49.034]
[01:49.034]We're [01:49.643]10 [01:50.342]000 [01:51.812]miles [01:52.852]apart[01:53.921]
[01:54.811]I've [01:55.420]been [01:56.030]california [01:58.510]wishing[01:59.080]
[01:59.980]On [02:00.680]these [02:01.280]stars [02:02.099]for [02:02.359]your [02:02.669]heart [02:03.978]for [02:04.208]me[02:04.898]
[02:05.638]My [02:05.888]california [02:07.028]king[02:07.798]
[02:30.163]Just [02:30.353]when [02:30.533]I [02:30.743]felt [02:30.922]like [02:31.342]giving [02:31.831]up [02:32.141]on [02:32.401]us[02:33.031]
[02:33.031]You [02:33.251]turn [02:33.471]around [02:34.050]and [02:34.270]give [02:34.480]me [02:34.610]one [02:34.990]last [02:35.230]touch[02:36.080]
[02:36.080]That [02:36.310]made [02:36.600]everything [02:37.340]feel [02:37.600]better[02:38.700]
[02:38.700]And [02:38.930]even [02:39.140]then [02:39.360]my [02:39.730]eyes [02:40.200]got [02:40.480]wetter[02:41.390]
[02:41.369]Something [02:41.619]feels [02:41.929]when [02:42.209]I [02:42.409]ask [02:42.709]you [02:42.969]if [02:43.289]you [02:43.499]love [02:43.739]me[02:44.509]
[02:44.509]But [02:44.769]I [02:45.039]don't [02:45.279]wanna [02:45.479]seem [02:45.809]so [02:46.149]weak[02:46.889]
[02:46.889]Maybe [02:48.489]I've [02:48.999]been [02:49.679]california [02:52.159]dreaming[02:54.518]
[02:57.678]In [02:57.918]this [02:58.108]california [03:00.668]king [03:01.318]bed[03:02.087]
[03:02.447]We're [03:03.067]10 [03:03.787]000 [03:05.267]miles [03:06.256]apart[03:07.816]
[03:07.816]I've [03:08.765]been [03:09.485]california [03:11.875]wishing[03:13.535]
[03:13.535]On [03:13.955]these [03:14.665]stars [03:15.435]for [03:15.795]your [03:16.175]heart [03:17.395]for [03:17.625]me[03:18.435]
[03:19.164]My [03:19.464]california [03:20.404]king[03:23.214]
[03:30.434]My [03:30.644]california [03:31.693]king[03:34.533]
[03:42.847]In [03:43.067]this [03:43.307]california [03:45.797]king [03:46.557]bed[03:47.347]
[03:47.747]We're [03:48.276]10 [03:48.966]000 [03:50.396]miles [03:51.406]apart[03:52.416]
[03:53.416]I've [03:53.966]been [03:54.606]california [03:57.046]wishing[03:58.656]
[03:58.656]On [03:59.146]these [03:59.866]stars [04:00.665]for [04:00.935]your [04:01.225]heart [04:02.445]for [04:02.705]me[04:03.365]
[04:04.315]My [04:04.565]california [04:05.505]king[04:06.695]