[00:26.426]Take [00:27.039]a [00:27.352]breath  [00:29.354]take [00:29.676]it [00:29.916]deep[00:32.472]
[00:32.179]Calm [00:32.853]yourself  [00:35.289]he [00:35.604]says [00:35.852]to [00:36.166]me[00:38.602]
[00:38.304]If [00:38.854]you [00:39.102]play  [00:41.416]you [00:41.664]play [00:41.918]for [00:42.169]key[00:44.476]
[00:44.180]Take [00:44.729]a [00:44.979]gun  [00:47.293]and [00:47.543]count [00:47.792]to [00:48.043]three[00:50.350]
[00:50.057]I'm [00:50.667]sweating [00:50.919]now  [00:53.294]moving [00:53.793]slow[00:56.288]
[00:55.992]No [00:56.543]time [00:56.730]to [00:57.043]think  [00:59.293]my [00:59.605]turn [00:59.856]to [01:00.168]go[01:01.666]
[01:01.369]And [01:01.919]you [01:02.118]can [01:02.357]see [01:02.605]my [01:02.987]heart [01:06.107]beating[01:08.604]
[01:08.308]You [01:09.108]can [01:09.482]see [01:09.918]it [01:10.483]through [01:10.920]my [01:11.608]chest[01:13.795]
[01:13.498]Said [01:14.233]I'm [01:14.420]terrified [01:17.235]but [01:17.483]I'm [01:17.733]not [01:18.233]leaving[01:20.980]
[01:20.685]I [01:21.298]know [01:21.611]that [01:21.924]I [01:22.233]must [01:22.733]must [01:23.360]pass [01:23.610]this [01:23.923]test[01:25.852]
[01:25.560]So [01:26.171]just [01:26.485]pull [01:26.796]the [01:27.047]trigger[01:32.482]
[01:32.187]Say [01:32.797]a [01:33.054]prayer [01:35.423]to [01:35.740]yourself[01:38.045]
[01:37.750]He [01:38.298]says [01:38.487]close [01:38.803]your [01:39.051]eyes[01:41.166]
[01:40.873]Sometimes [01:41.674]it [01:41.988]helps[01:44.361]
[01:44.061]And [01:44.613]then [01:44.799]I [01:45.113]get [01:47.237]a [01:47.428]scary [01:47.675]thought[01:50.302]
[01:50.002]That [01:50.552]he's [01:50.991]here [01:51.614]means [01:52.989]he's [01:53.301]never [01:53.677]lost[01:55.734]
[01:55.439]And [01:55.988]you [01:56.177]can [01:56.425]see [01:56.676]my [01:57.051]heart [01:59.741]beating[02:02.988]
[02:02.690]You [02:03.304]can [02:03.616]see [02:03.990]it [02:04.552]through [02:05.114]my [02:05.805]chest[02:08.172]
[02:07.877]Said [02:08.431]I'm [02:08.739]terrified [02:11.179]but [02:11.431]I'm [02:11.681]not [02:12.059]leaving[02:14.866]
[02:14.566]Know [02:15.306]that [02:15.679]I [02:16.053]must [02:16.681]must [02:16.992]pass [02:17.242]this [02:17.742]test[02:19.860]
[02:19.566]So [02:20.182]just [02:20.432]pull [02:20.742]the [02:21.055]trigger[02:23.240]
[02:22.941]As [02:23.617]my [02:24.057]life [02:24.431]flashes [02:25.179]before [02:25.616]my [02:25.931]eyes[02:27.118]
[02:26.820]I'm [02:27.494]wondering [02:28.620]will [02:28.869]I [02:29.494]ever [02:30.118]see [02:30.680]another [02:31.621]sunrise [02:33.799]
[02:33.507]So [02:34.743]many [02:35.245]won't [02:35.681]get [02:35.995]the [02:36.245]chance [02:36.746]to [02:37.056]say [02:37.683]goodbye[02:38.922]
[02:38.631]But [02:39.181]it's [02:39.436]too [02:39.681]late [02:39.938]to [02:40.181]pick [02:40.494]up [02:40.746]the [02:40.936]value [02:41.370]of [02:41.620]my [02:42.057]life[02:43.679]
[02:43.384]And [02:43.996]you [02:44.245]can [02:44.431]see [02:44.746]my [02:45.057]heart [02:47.870]beating[02:50.307]
[02:50.008]You [02:50.621]can [02:51.497]see [02:51.871]it [02:52.435]through [02:53.058]my [02:53.746]chest[02:56.053]
[02:55.759]Said [02:56.308]I'm [02:56.560]terrified [02:59.185]but [02:59.436]I'm [02:59.686]not [03:00.060]leaving[03:02.927]
[03:02.636]Know [03:03.371]that [03:03.810]I [03:04.121]must [03:04.436]must [03:04.934]pass [03:05.311]this [03:05.686]test[03:07.364]
[03:07.071]And [03:07.811]you [03:08.188]can [03:08.498]see [03:08.749]my [03:09.124]heart [03:11.999]beating[03:14.436]
[03:14.141]You [03:15.311]can [03:15.561]see [03:15.936]it [03:16.313]through [03:16.936]my [03:17.375]chest[03:19.552]
[03:19.261]And [03:20.188]I'm [03:20.749]terrified [03:23.251]but [03:23.500]I'm [03:23.750]not [03:24.062]leaving[03:25.869]
[03:25.575]Know [03:26.188]that [03:27.502]I [03:27.940]must [03:28.502]must [03:29.001]pass [03:29.438]this [03:29.750]test[03:31.748]
[03:31.450]So [03:32.065]just [03:32.437]pull [03:32.754]the [03:33.065]trigger[03:33.560]