[00:00.000]FourFiveSeconds[00:00.174] [00:00.186]-[00:00.197] [00:00.209]Rihanna[00:00.290]/[00:00.302]Ye[00:00.325]/[00:00.337]Paul[00:00.383] [00:00.395]McCartney[00:00.500]
[00:00.500]Lyrics[00:00.510] [00:00.520]by[00:00.530]：[00:00.540]Kanye[00:00.550] [00:00.560]West[00:00.570]/[00:00.580]Paul[00:00.590] [00:00.600]McCartney[00:00.610]/[00:00.620]Mike[00:00.630] [00:00.640]Dean[00:00.650]/[00:00.660]Dave[00:00.670] [00:00.680]Longstreth[00:00.690]/[00:00.700]Noah[00:00.710] [00:00.720]Goldstein[00:00.730]/[00:00.740]Robyn[00:00.750] [00:00.760]Rihanna[00:00.770] [00:00.780]Fenty[00:00.790]/[00:00.800]Kirby[00:00.810] [00:00.820]Lauryen[00:00.830]/[00:00.840]Ty[00:00.850] [00:00.860]Dolla[00:00.870] [00:00.880]$[00:00.890]ign[00:00.900]/[00:00.910]Dallas[00:00.920] [00:00.930]Austin[00:00.940]/[00:00.950]Elon[00:00.960] [00:00.970]Rutberg[00:00.980]
[00:01.010]Composed[00:01.020] [00:01.030]by[00:01.040]：[00:01.050]Kanye[00:01.060] [00:01.070]West[00:01.080]/[00:01.090]Paul[00:01.100] [00:01.110]McCartney[00:01.120]/[00:01.130]Mike[00:01.140] [00:01.150]Dean[00:01.160]/[00:01.170]Dave[00:01.180] [00:01.190]Longstreth[00:01.200]/[00:01.210]Noah[00:01.220] [00:01.230]Goldstein[00:01.240]/[00:01.250]Robyn[00:01.260] [00:01.270]Rihanna[00:01.280] [00:01.290]Fenty[00:01.300]/[00:01.310]Kirby[00:01.320] [00:01.330]Lauryen[00:01.340]/[00:01.350]Ty[00:01.360] [00:01.370]Dolla[00:01.380] [00:01.390]$[00:01.400]ign[00:01.410]/[00:01.420]Dallas[00:01.430] [00:01.440]Austin[00:01.450]/[00:01.460]Elon[00:01.470] [00:01.480]Rutberg[00:01.490]
[00:01.523]Rihanna：[00:01.527]
[00:01.528]I [00:01.888]think [00:02.056]I've [00:02.440]had [00:02.840]enough[00:03.432]
[00:06.133]I [00:06.317]might [00:06.557]get [00:06.821]a [00:07.062]little [00:07.677]drunk[00:08.254]
[00:10.845]I [00:11.127]say [00:11.397]what's [00:11.693]on [00:11.965]my [00:12.285]mind[00:12.750]
[00:15.413]I [00:15.598]might [00:15.814]do [00:16.061]a [00:16.326]little [00:16.926]time[00:17.586]
[00:19.945]'Cause [00:20.163]all [00:20.441]of [00:20.657]my [00:21.035]kindness[00:22.202]
[00:24.794]Is [00:24.963]taken [00:25.378]for [00:25.633]weakness[00:26.946]
[00:27.905]Now [00:28.069]I'm [00:28.377]four [00:28.889]five [00:29.377]seconds [00:30.061]from [00:30.377]wildin'[00:31.281]
[00:32.308]And [00:32.497]we [00:32.721]got [00:33.002]three [00:33.555]more [00:34.100]days [00:34.700]'til [00:35.029]Friday[00:35.972]
[00:36.483]I'm [00:36.779]just [00:37.099]tryna [00:37.692]make [00:38.059]it [00:38.265]back [00:38.748]home [00:39.348]by [00:39.700]Monday [00:40.780]mornin'[00:41.628]
[00:41.628]I [00:41.930]swear [00:42.557]I [00:42.954]wish [00:43.162]somebody [00:44.037]would [00:44.322]tell [00:44.511]me[00:44.847]
[00:45.160]Ooh [00:45.495]that's [00:45.751]all [00:46.159]I [00:46.320]want[00:46.951]
[00:47.279]Kanye [00:47.480]West/[00:47.672]Paul [00:47.859]McCartney：[00:48.160]
[00:48.488]Woke [00:48.711]up [00:48.983]an [00:49.231]optimist[00:50.384]
[00:52.599]Sun [00:52.823]was [00:53.079]shinin' [00:53.584]I'm [00:53.908]positive[00:55.181]
[00:55.580]We [00:55.732]can [00:55.980]run[00:56.405]
[00:57.276]Then [00:57.475]I [00:57.724]heard [00:57.971]you [00:58.235]was [00:58.531]talkin' [00:59.084]trash[00:59.628]
[00:59.924]I'm [01:00.140]on [01:00.413]a [01:00.552]mystery[01:01.384]
[01:01.821]Hold [01:02.318]me [01:02.623]back [01:03.015]I'm [01:03.255]'bout [01:03.551]to [01:03.765]spaz[01:04.270]
[01:04.468]Rihanna/[01:04.644]Kanye [01:04.797]West：[01:04.948]
[01:04.948]Yeah [01:05.150]I'm [01:05.307]'bout [01:05.686]four [01:06.156]five [01:06.814]seconds [01:07.309]from [01:07.572]wildin'[01:08.565]
[01:09.516]And [01:09.724]we [01:09.956]got [01:10.277]three [01:10.820]more [01:11.373]days [01:11.948]'til [01:12.229]Friday[01:13.157]
[01:13.972]I'm [01:14.301]tryna [01:14.893]make [01:15.252]it [01:15.485]back [01:16.053]home [01:16.653]by [01:16.908]Monday [01:18.118]mornin'[01:18.865]
[01:18.865]I [01:19.145]swear [01:20.051]I [01:20.242]wish [01:20.482]somebody [01:21.354]would [01:21.594]try [01:21.859]me[01:22.189]
[01:22.564]Ooh [01:22.812]that's [01:23.027]all [01:23.291]I [01:23.563]want[01:24.179]
[01:24.643]Rihanna：[01:24.900]
[01:25.172]And [01:25.315]I [01:25.508]know [01:26.546]that [01:26.762]you're [01:27.026]up [01:27.370]tonight[01:28.186]
[01:28.812]Thinkin' "[01:29.220]How [01:29.972]could [01:30.180]I [01:30.373]be [01:31.083]so [01:31.433]selfish"[01:33.116]
[01:34.444]But [01:34.604]you [01:34.837]called [01:35.252]'bout [01:35.646]a [01:35.905]thousand [01:36.613]times[01:37.132]
[01:38.494]Wondering [01:39.012]where [01:40.220]I've [01:40.444]been[01:42.588]
[01:43.796]Now [01:43.965]I [01:44.165]know [01:45.012]that [01:45.198]you're [01:45.334]up [01:45.782]tonight[01:46.647]
[01:47.405]Thinkin' "[01:47.728]How [01:48.541]could [01:48.736]I [01:48.969]be [01:49.677]so [01:50.114]reckless"[01:51.790]
[01:53.085]But [01:53.293]I [01:53.509]just [01:53.909]can't [01:54.381]apologize[01:56.069]
[01:56.717]I [01:56.997]hope [01:57.669]you [01:57.877]can [01:58.101]understand [02:01.800]yeah[02:01.977]
[02:02.165]Kanye [02:02.318]West/[02:02.460]Rihanna：[02:02.637]
[02:02.637]If [02:02.788]I [02:02.976]go [02:03.239]to [02:03.453]jail [02:03.992]tonight[02:05.213]
[02:07.253]Promise [02:07.861]you'll [02:08.168]pay [02:08.509]my [02:08.789]bail[02:09.343]
[02:11.934]See [02:12.109]they [02:12.333]want [02:12.594]to [02:12.869]buy [02:13.125]my [02:13.469]pride[02:14.157]
[02:16.464]But [02:16.688]that [02:16.920]just [02:17.193]ain't [02:17.490]up [02:17.776]for [02:18.112]sale[02:18.616]
[02:21.193]See [02:21.384]all [02:21.744]of [02:21.915]my [02:22.225]kindness[02:23.405]
[02:23.897]Mhm[02:24.849]
[02:25.921]Is [02:26.073]taken [02:26.536]for [02:26.856]weakness[02:28.017]
[02:28.324]Rihanna/[02:28.537]Kanye [02:28.757]West：[02:28.977]
[02:29.128]Now [02:29.301]I'm [02:29.568]four [02:30.042]five [02:30.657]seconds [02:31.224]from [02:31.502]wildin'[02:32.424]
[02:33.451]And [02:33.609]we [02:33.828]got [02:34.116]three [02:34.668]more [02:35.259]days [02:35.812]'til [02:36.141]Friday[02:37.084]
[02:38.020]I'm [02:38.245]tryna [02:38.764]make [02:39.246]it [02:39.421]back [02:39.909]home [02:40.468]by [02:40.788]Monday [02:41.969]mornin'[02:42.797]
[02:42.986]I [02:43.149]swear [02:43.794]I [02:44.005]wish [02:44.277]somebody [02:45.135]would [02:45.445]tell [02:45.743]me[02:46.062]
[02:46.358]Ooh [02:46.630]that's [02:46.918]all [02:47.149]I [02:47.506]want[02:48.094]
[02:48.429]Four [02:48.633]five [02:49.189]seconds [02:49.805]from [02:50.084]wildin'[02:51.037]
[02:52.021]And [02:52.220]we [02:52.469]got [02:52.741]three [02:53.317]more [02:53.885]days [02:54.413]'til [02:54.733]Friday[02:55.709]
[02:56.565]Just [02:56.809]tryna [02:57.368]make [02:57.809]it [02:57.965]back [02:58.519]home [02:59.069]by [02:59.380]Monday [03:00.629]mornin'[03:01.422]
[03:01.637]I [03:01.797]swear [03:02.445]I [03:02.637]wish [03:02.933]somebody [03:03.757]would [03:04.033]tell [03:04.364]me[03:04.701]
[03:05.123]'Cause [03:05.332]that's [03:05.572]all [03:05.820]I [03:06.156]want[03:06.980]