[00:00.312]Please [00:00.790]don't [00:00.973]stop [00:01.160]the [00:01.417]music[00:08.242]
[00:07.951]Please [00:08.511]don't [00:08.745]stop [00:08.966]the [00:09.228]music[00:16.053]
[00:15.756]Please [00:16.331]don't [00:16.561]stop [00:16.801]the [00:17.086]music[00:23.911]
[00:23.612]Please [00:24.141]don't [00:24.376]stop [00:24.597]the [00:24.886]music[00:32.411]
[00:32.120]It's [00:32.645]gettin [00:33.048]late[00:34.391]
[00:34.127]I'm [00:34.659]making [00:35.137]my [00:35.397]way [00:35.627]over [00:35.979]to [00:36.172]my [00:36.359]favorite [00:37.044]place[00:38.063]
[00:37.769]I [00:38.300]gotta [00:38.537]get [00:38.781]my [00:39.002]body [00:39.284]moving [00:39.932]shake [00:40.112]the [00:40.377]stress [00:40.921]away[00:41.771]
[00:41.474]I [00:42.001]wasn't [00:42.430]looking [00:42.682]for [00:42.915]nobody [00:43.577]when [00:43.812]you [00:44.037]looked [00:44.267]my [00:44.810]way[00:45.630]
[00:45.313]Possible [00:46.328]candidate [00:47.481]（yeah）[00:48.514]
[00:48.219]Who [00:48.759]knew[00:50.261]
[00:49.963]That [00:50.521]you'd [00:50.748]be [00:51.018]up [00:51.243]here [00:51.458]lookin [00:52.202]like [00:52.469]you [00:52.696]do[00:53.985]
[00:53.442]You're [00:54.152]making [00:54.699]staying [00:55.227]over [00:55.687]here [00:56.178]impossible[00:57.374]
[00:57.272]Baby [00:58.048]I [00:58.352]must [00:58.607]say [00:59.062]your [00:59.287]aura [00:59.552]is [00:59.787]incredible[01:01.345]
[01:01.046]If [01:01.537]you [01:01.732]don't [01:02.007]have [01:02.245]to [01:02.502]go [01:03.165]don't[01:04.172]
[01:03.877]Do [01:04.441]you [01:04.667]know [01:04.905]what [01:05.162]you [01:05.405]started[01:06.101]
[01:05.802]I [01:06.382]just [01:06.607]came [01:06.857]here [01:07.097]to [01:07.362]party[01:08.088]
[01:07.792]But [01:08.362]now [01:08.587]we're [01:08.856]rockin [01:09.072]on [01:09.337]the [01:09.572]dancefloor[01:10.819]
[01:10.522]Acting [01:11.287]naughty[01:11.989]
[01:11.696]Your [01:12.227]hands [01:12.510]around [01:12.797]my [01:13.122]waist[01:13.917]
[01:13.622]Just [01:14.147]let [01:14.417]the [01:14.647]music [01:15.137]play[01:15.842]
[01:15.610]We're [01:16.166]hand [01:16.537]in [01:16.737]hand[01:17.161]
[01:16.867]Chest [01:17.392]to [01:17.662]chest[01:17.905]
[01:17.703]And [01:18.233]now [01:18.421]we're [01:18.640]face [01:18.847]to [01:19.107]face[01:19.563]
[01:19.329]I [01:19.978]wanna [01:20.523]take [01:20.989]you [01:21.338]away[01:21.963]
[01:21.663]Lets [01:22.234]escape [01:22.643]into [01:22.971]the [01:23.189]music[01:24.154]
[01:23.859]DJ [01:24.853]let [01:25.184]it [01:25.464]play[01:26.448]
[01:26.149]I [01:26.679]just [01:26.967]can't [01:27.189]refuse [01:27.808]it[01:28.373]
[01:28.081]Like [01:28.607]the [01:28.908]way [01:29.151]you [01:29.386]do [01:29.818]this[01:30.324]
[01:30.033]Keep [01:30.598]on [01:30.867]rockin [01:31.337]to [01:31.768]it[01:32.293]
[01:31.995]Please [01:32.543]don't [01:32.829]stop [01:33.083]the[01:33.327]
[01:33.028]Please [01:33.549]don't [01:33.808]stop [01:34.028]the [01:34.278]music[01:35.173]
[01:34.878]I [01:35.571]wanna [01:36.159]take [01:36.560]you [01:36.876]away[01:37.631]
[01:37.338]Lets [01:37.898]escape [01:38.433]into [01:38.673]the [01:38.890]music[01:39.885]
[01:39.589]DJ [01:40.489]let [01:40.853]it [01:41.110]play[01:42.044]
[01:41.745]I [01:42.282]just [01:42.563]can't [01:42.808]refuse [01:43.468]it[01:43.993]
[01:43.696]Like [01:44.233]the [01:44.468]way [01:44.781]you [01:45.013]do [01:45.453]this[01:45.989]
[01:45.689]Keep [01:46.248]on [01:46.463]rockin [01:46.953]to [01:47.409]it[01:47.924]
[01:47.628]Please [01:48.209]don't [01:48.438]stop [01:48.719]the[01:48.953]
[01:48.658]Please [01:49.178]don't [01:49.443]stop [01:49.678]the[01:49.932]
[01:49.640]Please [01:50.190]don't [01:50.427]stop [01:50.670]the [01:50.891]music[01:52.826]
[01:52.528]Baby [01:53.086]are [01:53.333]you [01:53.598]ready [01:54.168]cause [01:54.353]its [01:54.563]getting [01:55.270]close[01:56.698]
[01:56.403]Don't [01:56.943]you [01:57.213]feel [01:57.493]the [01:57.978]passion [01:58.253]ready [01:58.953]to [01:59.179]explode[02:00.597]
[02:00.298]What [02:00.868]goes [02:01.151]on [02:01.423]between [02:01.928]us [02:02.137]no [02:02.368]one [02:02.598]has [02:02.840]to [02:03.063]know[02:03.743]
[02:03.443]This [02:04.023]is [02:04.288]a [02:04.577]private [02:05.036]show [02:05.788]（oh）[02:06.644]
[02:06.353]Do [02:06.983]you [02:07.213]know [02:07.481]what [02:07.768]you [02:07.993]started[02:08.689]
[02:08.397]I [02:08.961]just [02:09.183]came [02:09.423]here [02:09.698]to [02:09.956]party[02:10.672]
[02:10.378]But [02:10.919]now [02:11.156]we're [02:11.436]rockin [02:11.674]on [02:11.935]the [02:12.182]dancefloor[02:13.359]
[02:13.068]Acting [02:13.878]naughty[02:14.620]
[02:14.323]Your [02:14.865]hands [02:15.283]around [02:15.563]my [02:15.828]waist[02:16.533]
[02:16.237]Just [02:16.813]let [02:17.042]the [02:17.306]music [02:17.777]play[02:18.472]
[02:18.175]We're [02:18.742]hand [02:19.007]in [02:19.267]hand[02:19.721]
[02:19.425]Chest [02:19.971]to [02:20.241]chest[02:20.474]
[02:20.176]And [02:20.702]now [02:20.937]we're [02:21.212]face [02:21.456]to [02:21.696]face[02:22.102]
[02:21.802]I [02:22.524]wanna [02:22.907]take [02:23.492]you [02:23.807]away[02:24.572]
[02:24.252]Lets [02:24.865]escape [02:25.268]into [02:25.575]the [02:26.001]music[02:26.786]
[02:26.487]DJ [02:27.400]let [02:27.754]it [02:28.041]play[02:28.985]
[02:28.689]I [02:29.220]just [02:29.489]can't [02:29.894]refuse [02:30.420]it[02:30.895]
[02:30.601]Like [02:31.150]the [02:31.437]way [02:31.680]you [02:31.979]do [02:32.400]this[02:32.906]
[02:32.589]Keep [02:33.165]on [02:33.420]rockin [02:33.915]to [02:34.360]it[02:34.845]
[02:34.545]Please [02:35.085]don't [02:35.345]stop [02:35.615]the[02:35.849]
[02:35.549]Please [02:36.095]don't [02:36.360]stop [02:36.622]the [02:36.855]music[02:37.790]
[02:37.499]I [02:38.160]wanna [02:38.780]take [02:39.140]you [02:39.535]away[02:40.190]
[02:39.894]Lets [02:40.509]escape [02:40.999]into [02:41.225]the [02:41.549]music[02:42.394]
[02:42.097]DJ [02:42.646]let [02:43.410]it [02:43.686]play[02:44.630]
[02:44.335]I [02:44.901]just [02:45.129]can't [02:45.352]refuse [02:46.039]it[02:46.564]
[02:46.266]Like [02:46.826]the [02:47.095]way [02:47.371]you [02:47.598]do [02:48.029]this[02:48.565]
[02:48.269]Keep [02:48.793]on [02:49.071]rockin [02:49.599]to [02:50.058]it[02:50.513]
[02:50.214]Please [02:50.778]don't [02:51.003]stop [02:51.249]the[02:51.503]
[02:51.209]Please [02:51.779]don't [02:52.022]stop [02:52.254]the[02:52.488]
[02:52.189]Please [02:52.714]don't [02:53.015]stop [02:53.223]the [02:53.482]music[02:56.267]
[03:24.447]I [03:25.149]wanna [03:25.727]take [03:26.097]you [03:26.434]away[03:27.159]
[03:26.859]Lets [03:27.430]escape [03:27.878]into [03:28.159]the [03:28.384]music[03:29.369]
[03:29.077]DJ [03:29.963]let [03:30.329]it [03:30.590]play[03:31.614]
[03:31.316]I [03:31.890]just [03:32.115]can't [03:32.338]refuse [03:32.949]it[03:33.494]
[03:33.202]Like [03:33.744]the [03:34.018]way [03:34.280]you [03:34.556]do [03:34.988]this[03:35.484]
[03:35.189]Keep [03:35.768]on [03:36.009]rockin [03:36.532]to [03:36.966]it[03:37.461]
[03:37.168]Please [03:37.738]don't [03:37.962]stop [03:38.234]the[03:38.448]
[03:38.155]Please [03:38.698]don't [03:38.944]stop [03:39.183]the [03:39.443]music[03:40.378]
[03:40.078]I [03:40.793]wanna [03:41.368]take [03:41.713]you [03:42.059]away[03:42.764]
[03:42.468]Lets [03:43.082]escape [03:43.586]into [03:43.822]the [03:44.222]music[03:44.997]
[03:44.710]DJ [03:45.684]let [03:45.966]it [03:46.231]play[03:47.245]
[03:46.941]I [03:47.466]just [03:47.736]can't [03:48.096]refuse [03:48.696]it[03:49.191]
[03:48.891]Like [03:49.456]the [03:49.726]way [03:49.996]you [03:50.261]do [03:50.676]this[03:51.202]
[03:50.911]Keep [03:51.452]on [03:51.736]rockin [03:52.191]to [03:52.646]it[03:53.151]
[03:52.852]Please [03:53.386]don't [03:53.610]stop [03:53.916]the[03:54.140]
[03:53.847]Please [03:54.386]don't [03:54.626]stop [03:54.891]the[03:55.115]
[03:54.816]Please [03:55.347]don't [03:55.571]stop [03:55.851]the [03:56.078]music[04:02.943]
[04:02.650]Please [04:03.242]don't [04:03.463]stop [04:03.696]the [04:03.951]music[04:10.706]
[04:10.413]Please [04:10.976]don't [04:11.237]stop [04:11.516]the [04:11.736]music[04:18.611]
[04:18.316]Please [04:18.873]don't [04:19.091]stop [04:19.371]the [04:19.611]music[04:21.576]
[04:21.280]END[04:24.051]