[00:00.000]Work[00:00.025] [00:00.032]([00:00.038]Explicit[00:00.090])[00:00.096] [00:00.103]-[00:00.109] [00:00.116]Rihanna[00:00.161]/[00:00.167]Drake[00:00.200]
[00:00.200]Written by：J. Braithwaite/M. Samuels/A. Ritter/R.Thomas/Aubrey Graham/R Fenty/M. Moir/R. Stephenson[00:00.300]
[00:09.414]Rihanna[00:11.034]：[00:11.214]Work [00:11.374]work [00:11.544]work[00:11.784]
[00:11.784]Work [00:12.104]work [00:12.384]work[00:12.804]
[00:12.804]You [00:12.964]see [00:13.094]me [00:13.234]I [00:13.394]be[00:13.644]
[00:13.644]Work [00:13.854]work [00:14.084]work[00:14.354]
[00:14.354]Work [00:14.644]work [00:14.934]work[00:15.264]
[00:15.264]You [00:15.424]see [00:15.564]me[00:15.694]
[00:15.694]Do [00:15.904]me [00:16.054]dirt [00:16.374]dirt [00:16.644]dirt[00:16.984]
[00:16.984]Dirt [00:17.304]dirt [00:17.604]dirt[00:17.914]
[00:17.914]For [00:18.064]some [00:18.204]of [00:18.364]that[00:18.584]
[00:18.584]Work [00:18.904]work [00:19.174]work[00:19.504]
[00:19.504]Work [00:19.824]work [00:20.134]work[00:20.514]
[00:20.514]For [00:20.674]you [00:20.834]I [00:20.984]got [00:21.154]love [00:21.514]love [00:21.804]love[00:22.124]
[00:22.124]Love [00:22.434]love [00:22.764]love[00:23.154]
[00:23.154]When [00:23.304]I [00:23.454]came [00:23.594]for [00:23.824]my[00:24.004]
[00:24.004]Turn [00:24.244]turn [00:24.494]turn[00:24.794]
[00:24.794]Turn [00:25.114]turn [00:25.434]turn[00:25.764]
[00:27.074]Join [00:27.254]me [00:27.494]I [00:27.714]deserved [00:28.064]it[00:28.403]
[00:29.693]No [00:29.843]time [00:29.983]to [00:30.143]have [00:30.353]you [00:30.563]lurking[00:31.153]
[00:32.043]If [00:32.193]I [00:32.343]got [00:32.503]right [00:32.673]then [00:32.893]you [00:33.073]might [00:33.553]like [00:33.763]it[00:34.083]
[00:34.503]You [00:34.663]know [00:34.823]I [00:34.973]dealt [00:35.133]with [00:35.313]you [00:35.473]the [00:35.653]nicest[00:36.493]
[00:37.033]Nobody [00:37.423]touch [00:37.643]me [00:37.803]I'm [00:37.993]the [00:38.333]righteous[00:38.833]
[00:39.703]Nobody [00:40.043]text [00:40.233]me [00:40.413]in [00:40.613]a [00:40.943]crisis[00:41.383]
[00:41.743]I [00:41.903]believed [00:42.053]all [00:42.213]of [00:42.493]your [00:42.673]dreams [00:43.023]are [00:43.193]fruition[00:43.753]
[00:44.233]You [00:44.383]took [00:44.523]my [00:44.673]heart [00:44.993]and [00:45.163]my [00:45.313]keys [00:45.643]and [00:45.803]my [00:45.983]vision[00:46.393]
[00:46.653]You [00:46.823]took [00:46.973]my [00:47.123]heart [00:47.603]off [00:47.763]my [00:48.023]sleeve [00:48.203]a [00:48.443]decoration[00:48.883]
[00:49.213]You [00:49.363]mistaken [00:49.523]my [00:49.673]love [00:49.833]I [00:50.213]brought [00:50.433]for [00:50.723]you [00:50.903]for [00:51.123]foundation[00:51.453]
[00:51.983]All [00:52.143]that [00:52.293]I [00:52.463]wanted [00:52.913]from [00:53.093]you [00:53.483]was [00:53.793]to [00:54.153]give [00:54.623]me [00:54.933]something [00:55.643]that [00:55.863]I [00:56.193]never [00:56.723]had[00:57.293]
[00:57.293]Something [00:57.873]that [00:58.223]you've [00:58.773]never [00:59.373]seen[00:59.813]
[01:00.343]Something [01:00.853]that [01:01.153]you've [01:01.483]never [01:02.043]been[01:02.742]
[01:05.662]But [01:05.842]I [01:06.002]wake [01:06.172]up [01:06.332]and [01:06.512]every [01:06.682]things [01:06.862]wrong[01:07.362]
[01:07.391]Just [01:07.561]get [01:07.791]ready [01:07.951]for [01:08.111]work [01:08.391]work [01:08.751]work[01:09.071]
[01:09.071]Work [01:09.401]work [01:09.711]work[01:10.111]
[01:10.111]You [01:10.311]see [01:10.461]me [01:10.601]I [01:10.821]be[01:11.101]
[01:11.101]Work [01:11.351]work [01:11.541]work[01:11.841]
[01:11.841]Work [01:12.091]work [01:12.381]work[01:12.671]
[01:12.671]You [01:12.811]see [01:12.961]me[01:13.141]
[01:13.141]Do [01:13.321]me [01:13.621]dirt [01:13.881]dirt [01:14.111]dirt[01:14.381]
[01:14.381]Dirt [01:14.661]dirt [01:14.971]dirt[01:15.271]
[01:15.271]For [01:15.421]some [01:15.601]of [01:15.801]that[01:16.121]
[01:16.121]Work [01:16.321]work [01:16.581]work[01:16.921]
[01:16.921]Work [01:17.221]work [01:17.521]work[01:17.871]
[01:18.810]Nah [01:19.080]nah [01:19.280]nah[01:19.620]
[01:19.620]Nah [01:19.850]nah [01:20.160]nah[01:20.550]
[01:20.550]When [01:20.680]you [01:20.870]I [01:21.030]got[01:21.310]
[01:21.310]Nah [01:21.580]nah [01:21.850]nah[01:22.180]
[01:22.180]Nah [01:22.470]nah [01:22.780]nah[01:23.159]
[01:23.369]Before [01:23.509]the [01:23.659]tables [01:23.879]turned [01:24.259]turned [01:24.519]turned [01:24.809]turned[01:25.119]
[01:25.119]Turned [01:25.419]turned[01:26.119]
[01:26.349]Baby [01:26.509]something [01:27.399]please[01:27.899]
[01:29.009]Baby [01:29.449]don't [01:29.829]you [01:30.129]leave[01:30.659]
[01:31.239]Don't [01:31.389]leave [01:31.539]me [01:31.679]stuck [01:31.999]here [01:32.229]in [01:32.529]the [01:32.789]streets [01:33.679]no [01:34.429]no[01:35.199]
[01:35.199]If [01:35.339]I [01:35.489]get [01:35.629]another [01:35.789]chance [01:36.039]to[01:36.459]
[01:36.459]I [01:36.709]will [01:36.889]never [01:37.149]no [01:37.399]never [01:37.749]neglect [01:38.129]you[01:38.889]
[01:39.139]I [01:39.269]mean [01:39.489]who [01:39.749]am [01:39.929]I [01:40.239]to [01:40.529]hold [01:40.689]your [01:40.849]past [01:41.019]against [01:41.289]you[01:41.899]
[01:41.899]I [01:42.059]just [01:42.219]hope [01:42.489]that [01:42.739]it [01:43.139]gets [01:43.669]to [01:43.909]you[01:44.259]
[01:44.579]I [01:44.839]hope [01:45.069]that [01:45.439]you [01:45.759]see [01:46.189]this [01:46.469]through[01:46.849]
[01:47.049]I [01:47.279]hope [01:47.809]that [01:48.139]you [01:48.519]see [01:48.839]this [01:49.179]true[01:49.559]
[01:50.739]What [01:50.899]can [01:51.079]I [01:51.269]say[01:52.289]
[01:52.459]Please [01:52.609]recognize [01:53.429]I'm [01:53.659]trying [01:54.189]baby[01:54.629]
[01:54.869]I [01:55.049]been[01:55.279]
[01:55.279]Work [01:55.479]work [01:55.709]work[01:56.019]
[01:56.019]Work [01:56.329]work [01:56.639]work[01:57.059]
[01:57.059]You [01:57.199]see [01:57.339]me [01:57.479]I [01:57.629]be[01:57.849]
[01:57.849]Work [01:58.099]work [01:58.339]work[01:58.599]
[01:58.599]Work [01:58.909]work [01:59.229]work[01:59.549]
[01:59.549]You [01:59.689]see [01:59.839]me[02:00.009]
[02:00.009]Do [02:00.199]me [02:00.379]dirt [02:00.669]dirt [02:00.929]dirt[02:01.239]
[02:01.239]Dirt [02:01.549]dirt [02:01.839]dirt[02:02.189]
[02:02.189]For [02:02.359]some [02:02.519]of [02:02.679]that[02:02.849]
[02:02.849]Work [02:03.199]work [02:03.469]work[02:03.799]
[02:03.799]Work [02:04.119]work [02:04.439]work[02:04.889]
[02:04.889]For [02:05.079]you [02:05.239]I [02:05.389]got [02:05.539]love [02:05.849]love [02:06.139]love[02:06.449]
[02:06.449]Love [02:06.759]love [02:07.089]love[02:07.459]
[02:07.459]When [02:07.619]I [02:07.769]came [02:07.919]for [02:08.169]my[02:08.459]
[02:08.459]Turn [02:08.639]turn [02:08.839]turn[02:09.099]
[02:09.099]Turn [02:09.379]turn [02:09.669]turn[02:09.849]
[02:09.849]Drake[02:09.989]：[02:10.129]Yeah [02:10.299]okay[02:10.799]
[02:10.799]You [02:11.019]need [02:11.688]to [02:11.938]get [02:12.698]done [02:13.158]done [02:13.548]done [02:13.938]done[02:14.518]
[02:14.518]That'll [02:14.688]work [02:14.848]come [02:15.098]over[02:16.148]
[02:16.148]We [02:16.828]just [02:17.048]need [02:17.228]to [02:17.498]slow [02:17.918]the [02:18.088]motion[02:19.258]
[02:19.258]Don't [02:19.458]give [02:19.658]that [02:19.908]away [02:20.358]to [02:20.608]no [02:20.808]one[02:21.388]
[02:21.528]Long [02:21.818]distance [02:22.468]I [02:22.888]need [02:23.128]you[02:23.518]
[02:23.798]When [02:23.968]I [02:24.118]see [02:24.288]potential [02:24.798]I [02:24.988]just [02:25.178]gotta [02:25.438]see [02:25.628]it [02:25.818]through[02:26.438]
[02:26.438]If [02:26.688]you [02:26.838]had [02:26.998]a [02:27.168]twin [02:27.478]I [02:27.678]would [02:27.838]still [02:28.058]choose [02:28.488]you[02:28.928]
[02:28.928]I [02:29.168]don't [02:29.348]wanna [02:29.548]rush [02:29.758]into [02:30.088]it [02:30.308]if [02:30.508]it's [02:30.698]too [02:30.958]soon[02:31.468]
[02:31.468]But [02:31.628]I [02:31.788]know [02:32.198]you [02:32.598]need [02:33.288]to [02:33.508]get [02:33.678]done [02:33.948]done [02:34.398]done [02:34.718]done[02:35.348]
[02:35.788]If [02:35.948]you [02:36.098]come [02:36.308]over[02:37.208]
[02:37.558]Sorry [02:37.828]if [02:38.008]I'm [02:38.188]way [02:38.558]less [02:38.758]friendly[02:39.157]
[02:40.147]I [02:40.367]got [02:40.537]niggas[02:41.177]
[02:41.177]Tryna [02:41.327]end [02:41.487]me[02:41.997]
[02:42.217]Oh [02:43.267]yeah [02:44.256]I [02:44.416]spilled [02:44.556]all [02:44.766]my [02:45.096]emotions [02:45.766]tonight [02:46.146]I'm [02:46.396]sorry[02:47.076]
[02:47.076]Rolling [02:47.766]rolling [02:48.336]rolling [02:48.766]rolling [02:49.266]rolling[02:49.936]
[02:49.936]How [02:50.216]many [02:50.526]more [02:50.836]shots [02:51.136]until [02:51.516]you're [02:51.686]rolling[02:52.586]
[02:53.386]We [02:53.526]just [02:53.686]need [02:53.876]a [02:54.186]face [02:54.476]to [02:54.666]face[02:55.106]
[02:55.976]You [02:56.126]could [02:56.276]pick [02:56.426]the [02:56.586]time [02:57.036]and [02:57.306]the [02:57.506]place[02:57.876]
[02:58.296]You [02:58.526]spent [02:58.836]some [02:59.026]time [02:59.436]away[02:59.846]
[03:01.225]Now [03:01.415]you [03:01.615]need [03:01.795]to [03:02.165]forward [03:02.345]and[03:02.515]
[03:02.515]Both[03:02.665]：[03:02.795]Give [03:02.925]me [03:03.055]all [03:03.195]the[03:03.355]
[03:03.355]Work [03:03.515]work [03:03.665]work[03:03.875]
[03:03.875]Work [03:04.125]work [03:04.465]work[03:04.875]
[03:04.875]You [03:05.025]see [03:05.165]me [03:05.325]I [03:05.505]be[03:06.005]
[03:06.195]Work [03:06.365]work [03:06.505]work[03:06.655]
[03:06.655]Work [03:06.835]work [03:07.025]work[03:07.404]
[03:07.484]Rihanna[03:07.624]：[03:07.754]You [03:07.884]see [03:08.014]me[03:08.144]
[03:08.144]Do [03:08.284]me [03:08.444]dirt [03:08.674]dirt [03:08.884]dirt [03:09.144]dirt[03:09.444]
[03:09.444]Dirt [03:09.764]dirt[03:10.044]
[03:10.044]For [03:10.184]some [03:10.324]of [03:10.464]that[03:10.604]
[03:10.704]Work [03:10.844]work [03:11.124]work [03:11.664]work[03:12.004]
[03:12.004]Work [03:12.324]work[03:12.724]
[03:12.724]For [03:12.894]you [03:13.044]I [03:13.184]got [03:13.324]love [03:13.674]love [03:13.944]love[03:14.284]
[03:14.284]Love [03:14.604]love [03:14.924]love[03:15.304]
[03:15.304]When [03:15.444]I [03:15.594]came [03:15.744]for [03:16.004]my[03:16.234]
[03:16.234]Turn [03:16.454]turn [03:16.824]turn[03:17.174]
[03:17.174]Turn [03:17.474]turn [03:17.754]turn[03:17.914]
[03:18.153]Rihanna[03:18.333]：[03:18.723]Mmmmm [03:23.953]mmmmm[03:24.693]
[03:24.693]Mmmmm [03:25.133]mmmmm[03:25.853]
[03:26.443]Work [03:26.733]work [03:27.043]work[03:27.373]
[03:27.373]Work [03:27.693]work [03:28.013]work[03:28.383]
[03:28.383]Mmmmm [03:30.093]mmmmm[03:30.553]