[00:00.000]Stay[00:00.315] [00:00.394]-[00:00.472] [00:00.551]Rihanna[00:01.103]/[00:01.182]Mikky[00:01.576] [00:01.654]Ekko[00:01.970]
[00:01.970]Lyrics[00:02.101] [00:02.232]by[00:02.363]：[00:02.494]Mikky[00:02.625] [00:02.756]Ekko[00:02.887]/[00:03.018]Justin[00:03.149] [00:03.280]Parker[00:03.411]/[00:03.542]Elof[00:03.673] [00:03.804]Loelv[00:03.935]
[00:03.940]Composed[00:04.071] [00:04.202]by[00:04.333]：[00:04.464]Mikky[00:04.595] [00:04.726]Ekko[00:04.857]/[00:04.988]Justin[00:05.119] [00:05.250]Parker[00:05.381]/[00:05.512]Elof[00:05.643] [00:05.774]Loelv[00:05.905]
[00:05.914]Rihanna：[00:06.209]
[00:17.872]All [00:18.133]along [00:18.880]it [00:19.040]was [00:19.313]a [00:19.528]fever[00:20.786]
[00:25.541]A [00:25.710]cold [00:26.221]sweat [00:26.750]hot-[00:27.287]headed [00:27.910]believer[00:29.390]
[00:33.791]I [00:34.054]threw [00:34.261]my [00:34.558]hands [00:35.030]in [00:35.190]the [00:35.397]air [00:36.152]said "[00:36.590]Show [00:36.998]me [00:37.254]something"[00:38.566]
[00:42.253]He [00:42.534]said "[00:43.128]If [00:43.360]you [00:43.839]dare [00:44.680]come [00:45.048]a [00:45.273]little [00:45.736]closer"[00:47.120]
[00:51.795]Round [00:52.232]and [00:52.704]around [00:53.208]and [00:53.759]around [00:54.271]and [00:54.744]around [00:55.384]we [00:55.635]go[00:56.513]
[00:59.183]Oh [01:00.199]now [01:00.778]tell [01:01.015]me [01:01.319]now [01:01.856]tell [01:02.088]me [01:02.376]now [01:02.864]tell [01:03.144]me [01:03.463]now [01:03.961]you [01:04.271]know[01:05.240]
[01:09.096]Not [01:09.352]really [01:09.794]sure [01:10.379]how [01:10.605]to [01:10.915]feel [01:11.379]about [01:11.971]it[01:12.643]
[01:12.850]Something [01:13.603]in [01:13.851]the [01:14.154]way [01:14.675]you [01:14.948]move[01:15.659]
[01:17.139]Makes [01:17.675]me [01:17.874]feel [01:18.370]like [01:18.714]I [01:18.915]can't [01:19.459]live [01:19.957]without [01:20.522]you[01:21.083]
[01:21.283]And [01:21.643]it [01:21.940]takes [01:22.442]me [01:22.802]all [01:23.275]the [01:23.507]way[01:24.227]
[01:24.635]I [01:24.875]want [01:25.122]you [01:25.563]to [01:25.730]stay[01:29.971]
[01:30.755]Mikky [01:31.174]Ekko：[01:31.595]
[01:34.875]It's [01:35.091]not [01:35.555]much [01:36.066]of [01:36.339]a [01:36.627]life [01:37.131]you're [01:37.842]living[01:39.311]
[01:42.376]It's [01:42.776]not [01:43.352]just [01:43.895]something [01:44.984]you [01:45.249]take [01:45.995]it's [01:46.314]given[01:47.843]
[01:51.650]Round [01:52.131]and [01:52.643]around [01:53.211]and [01:53.731]around [01:54.347]and [01:54.810]around [01:55.386]we [01:55.810]go[01:57.146]
[01:59.392]Oh [02:00.251]now [02:00.731]tell [02:00.986]me [02:01.291]now [02:01.859]tell [02:02.071]me [02:02.331]now [02:02.899]tell [02:03.147]me [02:03.458]now [02:03.883]you [02:04.310]know[02:05.331]
[02:09.099]Not [02:09.364]really [02:09.867]sure [02:10.339]how [02:10.683]to [02:10.923]feel [02:11.379]about [02:12.060]it[02:12.538]
[02:12.891]Something [02:13.668]in [02:13.875]the [02:14.149]way [02:14.602]you [02:15.010]move[02:15.906]
[02:17.163]Makes [02:17.619]me [02:17.898]feel [02:18.291]like [02:18.700]I [02:18.907]can't [02:19.468]live [02:19.947]without [02:20.523]you[02:21.130]
[02:21.370]And [02:21.595]it [02:21.947]takes [02:22.435]me [02:22.837]all [02:23.275]the [02:23.597]way[02:24.195]
[02:24.490]And [02:24.722]I [02:24.922]want [02:25.235]you [02:25.450]to [02:25.714]stay[02:29.963]
[02:31.155]Rihanna/[02:31.495]Mikky [02:31.987]Ekko：[02:32.547]
[02:34.522]Ooh [02:37.595]the [02:37.866]reason [02:38.404]I [02:38.683]hold [02:39.794]on[02:40.908]
[02:43.138]Ooh [02:46.139]'cause [02:46.378]I [02:46.666]need [02:47.002]this [02:47.355]hole [02:48.370]gone[02:49.684]
[02:51.589]Funny [02:52.117]you're [02:52.405]the [02:52.684]broken [02:53.132]one[02:53.464]
[02:53.464]But [02:53.717]I'm [02:54.021]the [02:54.357]only [02:54.820]one [02:55.140]who [02:55.382]needed [02:56.012]saving[02:58.236]
[03:00.005]'Cause [03:00.205]when [03:00.501]you [03:00.781]never [03:01.229]see [03:01.508]the [03:01.757]light[03:02.184]
[03:02.184]It's [03:02.453]hard [03:02.765]to [03:02.965]know [03:03.247]which [03:03.453]one [03:03.750]of [03:03.941]us [03:04.221]is [03:04.541]caving[03:06.653]
[03:09.092]Not [03:09.341]really [03:09.837]sure [03:10.382]how [03:10.645]to [03:10.925]feel [03:11.388]about [03:11.949]it[03:12.421]
[03:12.813]Something [03:13.669]in [03:13.893]the [03:14.164]way [03:14.660]you [03:14.996]move[03:15.956]
[03:17.157]Makes [03:17.620]me [03:17.869]feel [03:18.405]like [03:18.741]I [03:18.956]can't [03:19.492]live [03:19.989]without [03:20.541]you[03:21.117]
[03:21.324]And [03:21.517]it [03:21.900]takes [03:22.477]me [03:22.869]all [03:23.281]the [03:23.750]way[03:24.540]
[03:24.861]I [03:25.077]want [03:25.414]you [03:25.604]to [03:25.829]stay[03:33.389]
[03:34.085]Stay[03:39.828]
[03:41.948]I [03:42.124]want [03:42.469]you [03:42.645]to [03:42.965]stay[03:44.759]
[03:46.733]Ooh[03:49.317]