[00:24.211]I [00:24.711]didn [00:25.060]t [00:25.261]mean [00:25.411]to [00:25.611]end [00:25.811]his [00:26.011]life [00:26.311]I [00:26.511]know [00:26.711]it [00:26.911]wasn [00:27.111]t [00:27.311]right[00:27.655]
[00:27.361]I [00:27.861]can [00:28.061]t [00:28.411]even [00:28.611]sleep [00:28.811]at [00:29.061]night [00:29.261]can [00:29.561]t [00:29.761]get [00:29.961]it [00:30.111]off [00:30.360]my [00:30.660]mind[00:30.854]
[00:30.560]I [00:31.010]need [00:31.210]to [00:31.460]get [00:31.661]out [00:31.861]of [00:32.061]sight [00:32.312]for [00:32.512]I [00:32.712]end [00:32.962]up [00:33.112]behind [00:33.312]bars[00:34.305]
[00:34.012]What [00:36.919]started [00:37.119]out [00:37.369]as [00:37.519]a [00:37.869]simple [00:38.070]altercation [00:38.270]turned [00:38.770]into [00:38.920]a [00:40.773]real [00:41.073]sticky [00:41.273]situation[00:41.616]
[00:41.323]Me [00:43.023]just [00:43.323]thinkin [00:43.773]all [00:44.073]the [00:44.423]time [00:44.823]that [00:45.023]I [00:45.223]m [00:45.523]best [00:45.723]and [00:45.923]makes [00:46.128]me [00:46.328]wanna [00:46.578]cry [00:47.178]（ [00:48.228]）[00:51.025]
[00:50.734]Cus [00:51.184]I [00:51.383]didn [00:51.583]t [00:51.834]mean [00:52.234]to [00:52.584]hurt [00:52.884]him [00:53.184]coulda [00:54.383]been [00:54.584]somebody [00:54.734]s [00:55.840]son[00:57.533]
[00:57.240]And [00:57.990]I [00:58.240]took [00:58.440]his [00:58.890]heart [00:59.090]when [01:00.042]I [01:00.544]pulled [01:01.044]out [01:01.494]that [01:01.695]gun[01:02.586]
[01:02.295]Rumpumpumpum [01:02.847]Ruupumpumpum [01:03.096]Ruuupumpumpumm [01:03.297]（Man [01:03.847]Down）[01:04.092]
[01:08.223]Rumpumpumpum [01:09.374]Ruupumpumpum [01:10.524]Ruuupumpumpumm [01:13.627]（Man [01:13.876]Down）[01:14.721]
[01:14.427]Oh [01:15.077]mama [01:15.228]mama [01:15.428]mama [01:15.828]I [01:16.786]just [01:17.242]shot [01:17.642]a [01:17.994]man [01:18.394]down[01:18.744]
[01:19.394]In [01:19.944]central [01:20.194]station [01:20.543]infront [01:21.298]of [01:23.406]a [01:23.656]big [01:24.307]ol [01:24.607]crowd [01:25.907]iiiiiiii[01:31.707]
[01:32.161]Oh [01:32.813]mama [01:33.015]mama [01:33.365]mama [01:34.819]I [01:35.519]just [01:35.869]shot [01:36.119]a [01:36.419]man [01:36.919]down [01:38.069]（in [01:38.419]central [01:38.769]station）[01:39.462]
[01:39.169]When [01:40.071]she [01:40.271]fits [01:40.521]right [01:40.771]down [01:42.271]in [01:42.572]my [01:43.121]shoes [01:43.321]but [01:43.521]you [01:43.721]expect [01:43.971]me [01:44.172]to [01:44.372]do [01:44.722]it[01:45.217]
[01:44.924]You [01:45.524]were [01:45.873]there [01:46.373]playin [01:46.624]me [01:46.824]for [01:47.024]a [01:47.423]fool [01:48.074]I [01:48.224]would [01:48.674]lose [01:49.074]my [01:49.274]cool [01:49.674]and [01:49.825]reach [01:49.975]for [01:50.125]my [01:50.325]firearm[01:51.223]
[01:50.925]I [01:51.377]didn [01:51.577]t [01:51.727]mean [01:51.926]to [01:52.076]let [01:52.227]em [01:52.427]down [01:53.127]but [01:53.327]it [01:53.577]s [01:53.927]too [01:54.126]late [01:54.377]to [01:54.627]turn [01:55.078]back [01:55.328]now[01:55.925]
[01:57.030]Don [01:57.480]t [01:57.680]know [01:57.880]what [01:58.080]I [01:58.280]was [01:58.430]thinking [01:58.630]now [01:58.880]he [01:59.230]s [01:59.430]gone [01:59.680]I [02:00.080]m [02:00.280]livin[02:00.674]
[02:00.380]So [02:00.881]I [02:01.031]m [02:01.230]bout [02:01.480]to [02:01.581]leave [02:01.780]town[02:02.627]
[02:03.083]Cus [02:03.684]I [02:04.885]didn [02:05.135]t [02:05.787]mean [02:06.087]to [02:06.287]hurt [02:06.687]him [02:08.039]coulda [02:08.238]been [02:08.438]somebody [02:08.638]s [02:09.538]son[02:10.281]
[02:11.038]And [02:11.488]I [02:11.688]took [02:11.938]his [02:12.588]heart [02:12.988]when [02:14.141]I [02:14.341]pulled [02:14.844]out [02:15.193]that [02:15.444]gun[02:16.385]
[02:16.495]Rumpumpumpum [02:17.094]Ruupumpumpum [02:18.347]Ruuupumpumpumm [02:21.348]（Man [02:21.947]Down）[02:22.392]
[02:22.098]Rumpumpumpum [02:22.598]Ruupumpumpum [02:24.248]Ruuupumpumpumm [02:27.198]（Man [02:27.548]Down）[02:27.993]
[02:28.098]Oh [02:28.598]mama [02:28.798]mama [02:29.448]mama [02:30.249]I [02:30.700]just [02:31.099]shot [02:31.501]a [02:32.102]man [02:32.351]down[02:32.751]
[02:33.205]In [02:33.705]central [02:34.005]station [02:35.055]infront [02:37.107]of [02:37.357]a [02:37.557]big [02:37.807]ol [02:38.406]crowd [02:38.607]iiiiiiii[02:46.007]
[02:46.064]Oh [02:46.663]mama [02:47.115]mama [02:47.719]mama [02:48.719]I [02:49.220]just [02:49.721]shot [02:50.021]a [02:50.221]man [02:50.571]down [02:51.272]（in [02:51.823]central [02:52.073]station）[02:52.866]
[02:52.574]Said [02:53.174]I [02:53.625]never [02:53.876]thought [02:54.726]I [02:55.076]d [02:55.376]do [02:55.826]it [02:56.026]never [02:56.226]thought [02:56.426]I [02:56.576]d [02:57.026]do [02:57.426]it [02:57.826]never [02:58.276]thought [02:58.476]I [02:58.676]d [02:58.876]do [02:59.076]it [02:59.477]（Oh [02:59.627]gosh）[02:59.819]
[02:59.528]Whateva [02:59.978]happened [03:00.478]to [03:00.528]meh [03:00.578]eva [03:00.628]happened [03:00.679]to [03:00.828]meh [03:01.228]eva [03:01.378]happened [03:01.629]to [03:01.928]meh[03:02.270]
[03:01.978]Why [03:04.531]did [03:04.780]I [03:05.231]pull [03:05.431]di [03:05.730]trigga [03:05.931]pull [03:06.131]di [03:06.381]trigga [03:06.581]pull [03:07.031]di [03:07.382]trigga [03:07.633]（BOOM）[03:08.076]
[03:07.783]And [03:08.282]end [03:08.533]a [03:08.733]ni**a [03:09.341]end [03:09.541]a [03:09.691]ni**a [03:10.090]s [03:10.241]life [03:10.491]so [03:10.691]soon[03:11.132]
[03:10.841]When [03:11.341]mi [03:11.491]pull [03:11.691]di [03:11.891]trigga [03:12.041]pull [03:12.191]di [03:12.441]trigga [03:12.641]pull [03:12.841]it [03:13.041]pon [03:13.391]you[03:14.083]
[03:13.791]Somebody [03:14.291]tell [03:14.495]mi [03:14.944]what [03:15.144]I [03:15.344]m [03:15.544]gonna [03:15.794]what [03:15.994]I [03:16.244]m [03:16.444]gonna [03:16.645]do [03:17.145]ehhh[03:17.588]
[03:17.296]Rumpumpumpum [03:17.795]Ruupumpumpum [03:18.950]Ruuupumpumpumm [03:20.651]mi [03:21.001]say [03:21.201]one [03:21.351]man [03:21.551]down[03:22.249]
[03:22.251]A [03:22.753]woman [03:23.053]say [03:23.353]Rumpumpumpum [03:24.206]Ruupumpumpum [03:25.507]Ruuupumpumpumm [03:27.107]when [03:27.307]mi [03:27.457]went [03:27.657]downtown[03:28.507]
[03:28.409]Cus [03:28.958]now [03:29.159]I [03:29.459]am [03:29.709]a [03:30.009]criminal [03:30.209]criminal [03:30.659]criminal[03:31.407]
[03:31.559]Oh [03:32.510]lord [03:32.709]have [03:33.409]mercy [03:33.609]now [03:33.809]I [03:34.009]am [03:34.159]a [03:34.410]criminal[03:34.859]
[03:34.809]Man [03:35.309]down [03:35.559]tell [03:36.216]di [03:36.466]judge [03:36.666]please [03:37.366]gimme [03:37.565]meeny [03:37.765]more[03:38.314]
[03:38.016]Run [03:38.516]outta [03:38.767]town [03:38.917]nun [03:39.167]of [03:39.417]dem [03:39.719]can [03:39.819]ci [03:40.019]mi [03:40.219]now [03:40.469]ci [03:40.669]mi [03:40.973]now[03:41.416]
[03:41.123]Oh [03:41.774]mama [03:42.424]mama [03:43.277]mama [03:44.128]I [03:44.578]just [03:45.028]shot [03:45.328]a [03:45.528]man [03:45.778]down[03:46.078]
[03:46.831]In [03:47.483]central [03:47.733]station [03:48.035]infront [03:51.135]of [03:51.336]a [03:51.536]big [03:51.936]ol [03:52.787]crowd [03:53.337]iiiiiiii[03:58.937]
[03:59.749]Oh [04:00.499]mama [04:00.899]mama [04:01.549]mama [04:02.449]I [04:02.949]just [04:03.449]shot [04:03.749]a [04:04.049]man [04:04.702]down [04:05.751]（in [04:06.101]central [04:06.252]station）[04:07.895]