[00:00.000]Umbrella[00:00.508] [00:01.016]([00:01.524]雨[00:02.032]伞[00:02.540])[00:03.048] [00:03.556]-[00:04.064] [00:04.572]Rihanna[00:05.080] [00:05.588]([00:06.096]蕾[00:06.604]哈[00:07.112]娜[00:07.620])[00:08.128]/[00:08.636]Jay[00:09.144]-[00:09.652]Z[00:10.160]
[00:10.160]Lyrics[00:10.838] [00:11.516]by[00:12.194]：[00:12.872]Christopher[00:13.550] [00:14.228]Stewart[00:14.906]/[00:15.584]The[00:16.262]-[00:16.940]Dream[00:17.618]/[00:18.296]Sean[00:18.974] [00:19.652]Carter[00:20.330]
[00:20.330]Composed[00:21.253] [00:22.176]by[00:23.099]：[00:24.022]Christopher[00:24.945] [00:25.868]Stewart[00:26.791]/[00:27.714]Shawn[00:28.637] [00:29.560]Carte[00:30.483]
[00:30.496]You [00:30.752]have [00:30.944]my [00:31.088]heart[00:31.809]
[00:31.809]And [00:31.970]we'll [00:32.129]never [00:32.273]be [00:32.625]worlds [00:32.929]apart[00:33.809]
[00:33.809]Maybe [00:34.337]in [00:34.561]magazines[00:35.777]
[00:35.777]But [00:35.985]you'll [00:36.209]still [00:36.481]be [00:36.705]my [00:36.881]star[00:37.665]
[00:37.665]Baby [00:38.193]'cause [00:38.401]in [00:38.641]the [00:38.785]dark[00:39.585]
[00:39.585]You [00:39.841]can't [00:40.097]see [00:40.321]shiny [00:40.678]cars[00:41.327]
[00:41.327]And [00:41.487]that's [00:41.727]when [00:41.984]you [00:42.239]need [00:42.431]me [00:42.591]there[00:43.425]
[00:43.425]With [00:43.681]you [00:43.905]I'll [00:44.129]always [00:44.609]share[00:45.633]
[00:45.633]Because[00:46.538]
[00:46.538]When [00:46.683]the [00:46.842]sun [00:47.066]shine [00:47.277]we [00:47.482]shine [00:47.690]together[00:48.458]
[00:48.458]Told [00:48.634]you [00:48.938]I'll [00:49.146]be [00:49.419]here [00:49.642]forever[00:50.355]
[00:50.355]Said [00:50.547]I'll [00:50.837]always [00:51.332]be [00:51.603]your [00:51.747]friend[00:52.080]
[00:52.080]Took [00:52.209]an [00:52.320]oath [00:52.528]I'ma [00:52.672]stick [00:52.801]it [00:53.024]out [00:53.296]to [00:53.521]the [00:53.664]end[00:54.210]
[00:54.210]Now [00:54.434]that [00:54.610]it's [00:54.738]raining [00:55.011]more [00:55.218]than [00:55.442]ever[00:56.130]
[00:56.130]Know [00:56.308]that [00:56.578]we'll [00:56.802]still [00:57.043]have [00:57.298]each [00:57.490]other[00:58.044]
[00:58.044]You [00:58.172]can [00:58.348]stand [00:58.556]under [00:58.732]my [00:59.005]umbrella[00:59.921]
[00:59.921]You [01:00.080]can [01:00.239]stand [01:00.447]under [01:00.607]my [01:00.911]umbrella[01:01.920]
[01:01.920]Ella [01:02.368]ella [01:02.880]ella [01:03.360]ella [01:03.792]ella[01:04.304]
[01:04.304]Ella [01:04.752]ella [01:05.280]ella [01:05.696]ella [01:06.160]ella[01:06.640]
[01:06.640]Ella [01:07.120]ella [01:07.584]ella [01:08.065]ella[01:08.305]
[01:08.305]Under [01:08.485]my [01:08.693]umbrella[01:09.601]
[01:09.601]Ella [01:10.083]ella [01:10.563]ella [01:11.026]ella [01:11.474]ella[01:11.969]
[01:11.969]Ella [01:12.469]ella [01:12.947]ella [01:13.409]ella [01:13.924]ella[01:14.353]
[01:14.353]Ella [01:14.850]ella [01:15.314]ella [01:15.729]ella[01:16.555]
[01:16.555]These [01:16.747]fancy [01:17.022]things[01:18.000]
[01:18.000]Will [01:18.208]never [01:18.388]come [01:18.688]in [01:18.880]between[01:19.948]
[01:19.948]You're [01:20.153]part [01:20.313]of [01:20.457]my [01:20.683]entity[01:21.848]
[01:21.848]Here [01:22.072]for [01:22.280]infinity[01:23.713]
[01:23.713]When [01:23.857]the [01:24.002]war [01:24.225]has [01:24.386]took [01:24.529]its [01:24.737]part[01:25.649]
[01:25.649]When [01:25.809]the [01:25.953]world [01:26.177]has [01:26.389]dealt [01:26.577]its [01:26.721]cards[01:27.833]
[01:27.833]If [01:28.090]the [01:28.313]hand [01:28.521]is [01:28.681]hard[01:29.581]
[01:29.581]Together [01:29.933]we'll [01:30.157]mend [01:30.415]your [01:30.557]heart[01:31.677]
[01:31.677]Because[01:32.621]
[01:32.621]When [01:32.765]the [01:32.893]sun [01:33.133]shine [01:33.325]we [01:33.549]shine [01:33.757]together[01:34.542]
[01:34.542]Told [01:34.749]you [01:34.957]I'll [01:35.165]be [01:35.440]here [01:35.693]forever[01:36.453]
[01:36.453]Said [01:36.645]I'll [01:36.869]always [01:37.397]be [01:37.685]your [01:37.813]friend[01:38.117]
[01:38.117]Took [01:38.277]an [01:38.405]oath [01:38.645]I'ma [01:38.773]stick [01:38.917]it [01:39.157]out [01:39.365]to [01:39.589]the [01:39.717]end[01:40.301]
[01:40.301]Now [01:40.479]that [01:40.637]it's [01:40.861]raining [01:41.213]more [01:41.501]than [01:41.645]ever[01:42.285]
[01:42.285]Know [01:42.495]that [01:42.733]we'll [01:42.941]still [01:43.165]have [01:43.357]each [01:43.517]other[01:44.125]
[01:44.125]You [01:44.285]can [01:44.429]stand [01:44.669]under [01:44.845]my [01:45.101]umbrella[01:46.045]
[01:46.045]You [01:46.189]can [01:46.365]stand [01:46.573]under [01:46.797]my [01:47.055]umbrella[01:47.977]
[01:47.977]Ella [01:48.456]ella [01:48.920]eh [01:49.432]eh [01:49.896]eh[01:50.408]
[01:50.408]Under [01:50.697]my [01:50.920]umbrella[01:51.848]
[01:51.848]Ella [01:52.344]ella [01:52.778]eh [01:53.274]eh [01:53.752]eh[01:54.216]
[01:54.216]Under [01:54.665]my [01:54.920]umbrella[01:55.656]
[01:55.656]Ella [01:56.153]ella [01:56.603]eh [01:57.097]eh [01:57.544]eh[01:58.009]
[01:58.009]Under [01:58.280]my [01:58.520]umbrella[01:59.512]
[01:59.512]Ella [01:59.963]ella [02:00.392]eh [02:00.920]eh [02:01.385]eh[02:01.876]
[02:01.876]Under [02:02.134]my [02:02.372]umbrella[02:03.409]
[02:03.409]Ella [02:03.838]ella [02:04.286]ella [02:04.769]ella [02:05.278]ella[02:05.758]
[02:05.758]Ella [02:06.270]ella [02:06.734]ella [02:07.198]ella [02:07.662]ella[02:08.128]
[02:08.128]Ella [02:08.638]ella [02:09.070]ella [02:09.567]ella [02:10.078]ella[02:10.542]
[02:10.542]Ella [02:11.038]ella [02:11.502]ella [02:11.982]ella [02:12.510]ella[02:12.958]
[02:12.958]Ella [02:13.427]ella [02:13.902]ella [02:14.398]ella [02:14.848]ella[02:15.343]
[02:15.343]Ella [02:15.838]ella [02:16.287]ella [02:16.754]ella [02:17.245]ella[02:17.886]
[02:33.115]Because[02:34.084]
[02:34.084]When [02:34.211]the [02:34.371]sun [02:34.611]shine [02:34.787]we [02:35.027]shine [02:35.251]together[02:35.986]
[02:35.986]Told [02:36.210]you [02:36.467]I'll [02:36.658]be [02:36.898]here [02:37.154]forever[02:37.874]
[02:37.874]Said [02:38.098]I'll [02:38.372]always [02:38.834]be [02:39.107]your [02:39.234]friend[02:39.538]
[02:39.538]Took [02:39.684]an [02:39.826]oath [02:40.050]I'ma [02:40.194]stick [02:40.322]it [02:40.578]out [02:40.802]to [02:41.028]the [02:41.138]end[02:41.692]
[02:41.692]Now [02:41.884]that [02:42.044]it's [02:42.188]raining [02:42.652]more [02:42.911]than [02:43.084]ever[02:43.676]
[02:43.676]Know [02:43.916]that [02:44.172]we'll [02:44.380]still [02:44.604]have [02:44.812]each [02:44.976]other[02:45.580]
[02:45.580]You [02:45.740]can [02:45.884]stand [02:46.125]under [02:46.300]my [02:46.556]umbrella[02:47.468]
[02:47.468]You [02:47.596]can [02:47.756]stand [02:48.013]under [02:48.220]my [02:48.476]umbrella[02:49.451]
[02:49.451]Ella [02:49.932]ella [02:50.380]eh [02:50.893]eh [02:51.357]eh[02:51.852]
[02:51.852]Under [02:52.078]my [02:52.332]umbrella[02:53.260]
[02:53.260]Ella [02:53.772]ella [02:54.235]eh [02:54.749]eh [02:55.180]eh[02:55.661]
[02:55.661]Under [02:55.932]my [02:56.139]umbrella[02:57.084]
[02:57.084]Ella [02:57.564]ella [02:58.048]eh [02:58.572]eh [02:59.052]eh[02:59.494]
[02:59.494]Under [02:59.750]my [02:59.958]umbrella[03:00.950]
[03:00.950]Ella [03:01.398]ella [03:01.894]eh [03:02.344]eh [03:02.838]eh[03:03.350]
[03:03.350]Under [03:03.814]my [03:04.038]umbrella[03:04.771]
[03:04.771]Ella [03:05.267]ella [03:05.715]ella [03:06.211]ella [03:06.676]ella[03:07.203]
[03:07.203]Ella [03:07.651]ella [03:08.131]ella [03:08.579]ella [03:09.091]ella[03:09.119]
[03:09.119]Ella [03:09.583]ella [03:10.047]ella [03:10.416]ella [03:10.751]ella[03:11.040]
[03:11.040]Under [03:11.279]my [03:11.487]umbrella[03:12.384]
[03:12.384]Ella [03:12.943]ella [03:13.424]ella [03:13.887]ella [03:14.385]ella[03:14.815]
[03:14.815]Ella [03:15.343]ella [03:15.775]ella [03:16.255]ella [03:16.313]ella[03:16.739]
[03:16.739]Ella [03:17.219]ella [03:17.732]ella [03:18.115]ella [03:18.339]ella[03:18.611]
[03:18.611]Under [03:18.934]my [03:19.171]umbrella[03:20.180]
[03:20.180]Ella [03:20.658]ella [03:21.168]ella [03:21.616]ella [03:22.064]ella[03:22.528]
[03:22.528]Ella [03:23.024]ella [03:23.536]ella [03:24.018]ella [03:24.432]ella[03:24.896]
[03:24.896]Ella [03:25.443]ella [03:25.904]ella [03:26.400]ella [03:26.880]ella[03:26.930]
[03:26.930]Ella [03:27.409]ella [03:27.840]ella [03:28.304]ella [03:28.784]ella[03:29.264]
[03:29.264]Ella [03:29.772]ella [03:30.210]ella [03:30.656]ella [03:31.200]ella[03:31.213]
[03:31.213]Ella [03:31.662]ella [03:32.143]ella [03:32.621]ella [03:33.117]ella[03:34.057]
[03:34.057]Under [03:34.377]my [03:34.585]umbrella[03:35.514]
[03:35.514]Ella [03:36.009]ella [03:36.473]eh [03:36.985]eh [03:37.434]eh[03:37.881]
[03:37.881]Under [03:38.153]my [03:38.409]umbrella[03:39.321]
[03:39.321]Ella [03:39.833]ella [03:40.298]eh [03:40.780]eh [03:41.273]eh[03:41.755]
[03:41.755]Under [03:41.993]my [03:42.234]umbrella[03:43.161]
[03:43.161]Ella [03:43.609]ella [03:44.121]eh [03:44.633]eh [03:45.097]eh[03:45.593]
[03:45.593]Under [03:45.817]my [03:46.137]umbrella[03:47.050]
[03:47.050]Ella [03:47.530]ella [03:48.010]eh [03:48.474]eh [03:48.955]eh[03:49.418]
[03:49.418]Under [03:49.659]my [03:49.916]umbrella[03:50.890]
[03:50.890]Ella [03:51.386]ella [03:51.868]ella [03:52.314]ella [03:52.746]ella[03:53.274]
[03:53.274]Ella [03:53.771]ella [03:54.234]ella [03:54.714]ella [03:55.212]ella[03:55.594]