[00:00.000]Sugar[00:00.191] [00:00.230]([00:00.268]feat.[00:00.460] [00:00.498]Francesco[00:00.843] [00:00.881]Yates[00:01.073])[00:01.111] [00:01.150]-[00:01.188] [00:01.226]Robin[00:01.418] [00:01.456]Schulz[00:01.686]/[00:01.725]Francesco[00:02.070] [00:02.108]Yates[00:02.300]
[00:02.307]Lyrics [00:02.516]by：[00:02.735]Francesco [00:02.924]Yates/[00:03.107]Francisco [00:03.283]Bautista/[00:03.459]Nathan [00:03.659]Perez/[00:03.859]Robin [00:04.060]Schulz/[00:04.263]Ronald [00:04.468]Bryant[00:04.764]
[00:04.988]Composed [00:05.252]by：[00:05.444]Francesco [00:05.644]Yates/[00:05.820]Francisco [00:05.995]Bautista/[00:06.179]Nathan [00:06.356]Perez/[00:06.580]Robin [00:06.795]Schulz/[00:07.012]Ronald [00:07.228]Bryant[00:07.548]
[00:18.163]Ooh [00:19.988]ooh [00:21.788]ooh[00:22.588]
[00:23.363]Oh [00:23.804]baby[00:24.564]
[00:25.605]Ooh [00:27.515]ooh [00:29.253]hey[00:30.327]
[00:31.141]Ah [00:31.310]she [00:31.493]got [00:32.224]cherry [00:32.638]lips [00:34.182]angel [00:34.557]eyes[00:35.214]
[00:35.870]She [00:36.094]knows [00:36.454]exactly [00:37.008]how [00:37.345]to [00:37.904]tantalize[00:39.295]
[00:39.792]She's [00:40.016]out [00:40.272]to [00:40.456]get [00:40.760]you [00:40.902]danger [00:41.718]by [00:42.078]design[00:42.902]
[00:43.662]Cold-[00:43.950]blooded [00:44.305]vixen [00:44.850]she [00:45.081]don't [00:45.746]compromise[00:47.098]
[00:47.546]She's [00:47.812]somethin' [00:48.258]mystical [00:49.106]in [00:49.493]colored [00:50.053]lights[00:50.950]
[00:51.374]So [00:51.647]far [00:51.909]from [00:52.167]typical [00:52.909]but [00:53.430]take [00:53.645]my [00:54.044]advice[00:54.573]
[00:55.307]Before [00:55.772]you [00:56.036]play [00:56.328]with [00:56.564]fire [00:57.285]do [00:57.685]think [00:58.056]twice[00:58.830]
[00:59.301]And [00:59.517]if [00:59.678]you [00:59.838]get [01:00.032]burned [01:00.309]don't [01:00.525]be [01:00.810]surprised[01:02.109]
[01:02.381]Got [01:02.629]me [01:02.893]lifted [01:03.872]drifted [01:04.774]higher [01:05.317]than [01:05.597]the [01:05.861]ceilin'[01:06.712]
[01:07.248]Ooh [01:07.753]baby [01:08.232]it's [01:08.472]the [01:08.728]ultimate [01:09.705]feelin'[01:10.748]
[01:11.029]You [01:11.253]got [01:11.576]me [01:11.738]lifted [01:12.632]feelin' [01:13.136]so [01:13.577]gifted[01:14.452]
[01:14.452]Sugar [01:15.004]how [01:15.316]you [01:15.548]get [01:16.052]so [01:16.691]fly[01:18.500]
[01:18.756]Sugar [01:19.004]how [01:19.363]you [01:19.507]get [01:19.908]so [01:20.435]fly[01:21.951]
[01:22.446]Oh [01:22.588]sugar [01:22.867]how [01:23.075]you [01:23.356]get [01:23.811]so [01:24.364]fly[01:25.612]
[01:25.806]Oh [01:25.979]sugar [01:26.284]sugar [01:26.748]how [01:26.988]you [01:27.300]get [01:27.707]so [01:28.236]fly[01:29.444]
[01:30.102]Oh [01:30.275]sugar [01:30.636]how [01:30.860]you [01:31.148]get [01:31.588]so [01:32.107]fly[01:33.710]
[01:41.342]Oh [01:42.159]Sweet-[01:42.567]talkin' [01:42.966]lady [01:43.414]love [01:43.734]how [01:44.123]you [01:44.421]entice[01:45.269]
[01:46.210]Sugar [01:46.555]with [01:46.819]just [01:47.099]the [01:47.346]right [01:47.469]amount [01:48.421]of [01:48.589]spice[01:49.469]
[01:50.063]Charmin' [01:50.461]allurin' [01:51.229]everyone's [01:52.273]desire[01:53.222]
[01:53.854]She's [01:54.110]out [01:54.382]to [01:54.565]get [01:54.806]you [01:55.263]you [01:55.414]can't [01:55.637]run [01:56.073]you [01:56.318]can't [01:56.560]hide[01:57.038]
[01:57.698]She's [01:57.938]somethin' [01:58.482]mystical [01:59.172]in [01:59.747]colored [02:00.211]lights[02:00.707]
[02:00.707]I [02:00.979]say [02:01.716]so [02:01.931]far [02:02.171]from [02:02.451]typical [02:03.059]but [02:03.659]take [02:03.939]my [02:04.139]advice[02:04.987]
[02:05.547]Before [02:06.019]you [02:06.271]play [02:06.531]with [02:06.787]fire [02:07.578]do [02:07.954]think [02:08.330]twice[02:09.107]
[02:09.549]And [02:09.748]if [02:09.851]you [02:10.020]get [02:10.220]burned [02:10.601]well [02:10.788]baby [02:11.133]don't [02:11.396]you [02:11.676]be [02:11.979]surprised[02:12.853]
[02:13.061]Got [02:13.236]me [02:13.588]lifted [02:14.100]drifted [02:15.044]higher [02:15.564]than [02:15.853]the [02:16.061]ceilin'[02:17.078]
[02:17.486]Ooh [02:17.974]baby [02:18.486]it's [02:18.743]the [02:19.038]ultimate [02:20.006]feelin'[02:20.920]
[02:21.366]You [02:21.542]got [02:21.693]me [02:21.938]lifted [02:22.837]feelin' [02:23.341]so [02:23.781]gifted[02:24.815]
[02:25.006]Sugar [02:25.328]how [02:25.597]you [02:25.806]get [02:26.231]so [02:27.029]fly[02:28.814]
[02:31.278]So [02:31.725]fly [02:35.662]oh [02:36.237]hey[02:36.938]
[02:37.685]Oh [02:38.181]babe[02:39.127]
[02:39.471]Yeah [02:40.005]hey[02:40.869]
[02:44.701]Sugar [02:44.918]how [02:45.125]you [02:45.356]get [02:45.773]so [02:46.303]fly[02:47.693]
[02:48.062]Oh [02:48.286]sugar [02:48.736]how [02:48.941]you [02:49.261]get [02:49.709]so [02:50.254]fly[02:51.325]
[02:51.608]So [02:51.765]sugar [02:52.181]sugar [02:52.629]how [02:52.877]you [02:53.157]get [02:53.621]so [02:54.118]fly[02:55.533]
[02:56.373]But [02:56.581]you [02:56.819]won't [02:57.034]get [02:57.266]me [02:57.688]tonight[02:59.451]
[02:59.451]Got [02:59.702]me [03:00.013]lifted [03:00.932]drifted [03:01.931]higher [03:02.380]than [03:02.627]the [03:02.892]ceilin'[03:03.769]
[03:04.312]Ooh [03:04.776]baby [03:05.289]it's [03:05.529]the [03:05.803]ultimate [03:06.721]feelin'[03:07.229]
[03:07.229]I [03:07.495]couldn't [03:07.813]feel[03:08.189]
[03:08.189]You [03:08.405]got [03:08.671]me [03:08.825]lifted [03:09.661]feelin' [03:10.233]so [03:10.621]gifted[03:11.661]
[03:11.839]Sugar [03:12.165]how [03:12.381]you [03:12.645]get [03:13.060]so [03:13.565]fly[03:15.373]
[03:15.606]Sugar [03:16.061]how [03:16.277]you [03:16.517]get [03:16.981]so [03:17.458]fly[03:17.721]
[03:17.721]Oh [03:17.945]so [03:18.217]fly [03:18.690]oh [03:18.929]so [03:19.170]fly[03:19.507]
[03:19.646]Oh [03:19.794]sugar [03:20.026]how [03:20.226]you [03:20.456]get [03:20.865]so [03:21.349]fly[03:21.810]
[03:21.810]Oh [03:21.987]so [03:22.170]fly [03:22.617]oh [03:22.819]so [03:22.976]fly[03:23.103]
[03:23.103]So [03:23.232]sugar [03:23.448]sugar [03:23.854]how [03:24.092]you [03:24.351]get [03:24.790]so [03:25.278]fly[03:25.601]
[03:25.601]Oh [03:25.799]so [03:26.014]fly [03:26.519]oh [03:26.759]so [03:26.999]fly[03:27.246]
[03:27.246]Oh [03:27.495]sugar [03:27.823]how [03:28.030]you [03:28.279]get [03:28.718]so [03:29.182]fly[03:30.121]
[03:30.121]Hey[03:30.947]