[00:00.000]Blurred[00:00.066] [00:00.132]Lines[00:00.198] [00:00.264]-[00:00.330] [00:00.396]Robin[00:00.462] [00:00.528]Thicke[00:00.594]/[00:00.660]T.I.[00:00.726]/[00:00.792]Pharrell[00:00.858] [00:00.924]Williams[00:00.990]
[00:01.000]Written[00:01.067] [00:01.134]by[00:01.201]：[00:01.268]Robin[00:01.335] [00:01.402]Thicke[00:01.469]/[00:01.536]Pharrell[00:01.603] [00:01.670]Williams[00:01.737]/[00:01.804]Clifford[00:01.871] [00:01.938]Harris[00:02.005]
[00:02.010]Everybody [00:02.200]get [00:02.320]up[00:02.820]
[00:09.750]Everybody [00:10.030]get [00:10.230]up[00:10.350]
[00:10.350]Hey [00:10.480]hey [00:10.660]hey[00:10.740]
[00:12.170]Hey [00:12.300]hey [00:12.490]hey[00:12.800]
[00:14.050]Hey [00:14.240]hey [00:14.360]hey[00:14.780]
[00:18.900]If [00:19.080]you [00:19.280]can't [00:19.670]hear [00:20.800]what [00:21.050]I'm [00:21.300]trying [00:21.670]to [00:21.860]say[00:22.410]
[00:22.970]If [00:23.110]you [00:23.290]can't [00:23.720]read [00:24.850]from [00:25.040]the [00:25.290]same [00:25.730]page[00:26.410]
[00:26.720]Maybe [00:26.900]I'm [00:27.220]going [00:27.720]death [00:28.770]maybe [00:29.010]I'm [00:29.390]going [00:29.640]blind[00:30.300]
[00:30.740]Maybe [00:30.920]I'm [00:31.100]out [00:31.600]of [00:31.850]my [00:32.410]mind[00:33.740]
[00:34.810]Ok [00:35.120]now [00:35.360]he [00:35.560]was [00:35.740]close [00:36.680]tried [00:36.870]to [00:37.050]domesticate [00:37.920]you[00:38.420]
[00:38.740]But [00:38.920]you're [00:39.110]an [00:39.300]animal [00:40.670]baby [00:40.980]it's [00:41.170]in [00:41.420]your [00:41.670]nature[00:42.350]
[00:42.610]Just [00:42.850]let [00:43.040]me [00:43.670]liberate [00:43.980]you[00:44.170]
[00:44.170]Hey [00:44.290]hey [00:44.410]hey[00:44.570]
[00:44.950]You [00:45.140]don't [00:45.320]need [00:45.520]no [00:45.700]papers[00:46.070]
[00:46.070]Hey [00:46.200]hey [00:46.390]hey[00:46.830]
[00:46.830]Than [00:47.010]man [00:47.190]is [00:47.380]not [00:47.510]your [00:47.700]maker[00:48.130]
[00:48.630]And [00:48.810]that's [00:49.060]why [00:49.560]I'm [00:49.740]gon' [00:50.060]take [00:50.250]a [00:50.430]good [00:50.870]girl[00:52.060]
[00:52.620]I [00:52.860]know [00:53.060]you [00:53.240]want [00:53.490]it[00:54.050]
[00:54.610]I [00:54.800]know [00:55.050]you [00:55.240]want [00:55.420]it[00:55.920]
[00:56.670]I [00:56.860]know [00:57.050]you [00:57.230]want [00:57.420]it[00:57.920]
[00:58.180]You're [00:58.360]a [00:58.540]good [00:58.730]girl[00:59.980]
[01:00.660]Can't [01:00.860]let [01:01.040]it [01:01.230]get [01:01.360]passed [01:01.590]me[01:02.030]
[01:02.710]You're [01:02.900]far [01:03.100]from [01:03.280]plastic[01:03.850]
[01:04.600]Talk [01:04.790]about [01:04.970]getting [01:05.350]blasting[01:05.670]
[01:05.670]I [01:05.850]hate [01:05.980]these [01:06.160]blurred [01:06.350]lines[01:08.090]
[01:08.660]I [01:08.850]know [01:09.030]you [01:09.220]want [01:09.400]it[01:09.960]
[01:10.710]I [01:10.910]know [01:11.090]you [01:11.270]want [01:11.470]it[01:11.960]
[01:12.650]I [01:12.840]know [01:13.030]you [01:13.210]want [01:13.400]it[01:13.970]
[01:14.150]But [01:14.340]you're [01:14.460]a [01:14.710]good [01:14.900]girl[01:16.080]
[01:16.710]The [01:16.830]way [01:17.020]you [01:17.210]grab [01:17.450]me[01:17.830]
[01:18.640]Must [01:18.890]wanna [01:19.080]get [01:19.260]nasty[01:19.890]
[01:20.640]Go [01:20.820]ahead [01:21.080]get [01:21.260]at [01:21.440]me[01:22.440]
[01:22.440]What [01:22.640]do [01:22.760]they [01:23.000]make [01:23.200]dreams [01:23.440]for[01:24.070]
[01:24.250]When [01:24.450]you [01:24.630]got [01:24.880]them [01:25.190]jeans [01:25.690]on[01:26.190]
[01:26.380]What [01:26.630]do [01:26.750]feelings [01:27.270]stem [01:27.710]from[01:28.140]
[01:28.400]You [01:28.580]the [01:28.760]hottest [01:29.200]b**ch [01:29.710]in [01:29.890]this [01:30.080]place[01:30.760]
[01:30.950]I [01:31.150]feel [01:31.260]so [01:31.440]lucky [01:32.630]you [01:32.830]wanna [01:33.160]hug [01:33.480]me[01:33.940]
[01:33.940]Hey [01:34.130]hey [01:34.260]hey[01:34.690]
[01:34.690]What [01:34.880]rhymes [01:35.110]with [01:35.360]hug [01:35.550]me [01:35.860]
[01:35.860]Hey [01:36.040]hey [01:36.170]hey[01:37.190]
[01:37.990]Everybody [01:38.120]get [01:38.310]up[01:38.740]
[01:38.940]Ok [01:39.120]now [01:39.300]he [01:39.500]was [01:39.680]close [01:40.680]tried [01:40.870]to [01:41.050]domesticate [01:41.800]you[01:42.360]
[01:42.610]But [01:42.800]you're [01:42.990]an [01:43.230]animal [01:44.680]baby [01:44.860]it's [01:44.980]in [01:45.170]your [01:45.490]nature[01:46.170]
[01:46.610]Just [01:46.800]let [01:47.040]me [01:47.240]liberate [01:47.980]you[01:48.100]
[01:48.280]Hey [01:48.470]hey [01:48.600]hey[01:49.040]
[01:49.040]You [01:49.220]don't [01:49.410]need [01:49.530]no [01:49.720]papers[01:50.290]
[01:50.290]Hey [01:50.470]hey [01:50.590]hey[01:50.910]
[01:50.910]Than [01:51.090]man [01:51.280]is [01:51.400]not [01:51.600]your [01:51.720]maker[01:52.030]
[01:52.030]Hey [01:52.160]hey [01:52.280]hey[01:52.770]
[01:52.770]And [01:52.890]that's [01:53.070]why [01:53.580]I'm [01:53.760]gon' [01:53.890]take [01:54.140]a [01:54.320]good [01:54.760]girl[01:55.950]
[01:56.700]I [01:56.880]know [01:57.080]you [01:57.260]want [01:57.440]it[01:57.950]
[01:58.690]I [01:58.880]know [01:59.080]you [01:59.260]want [01:59.440]it[01:59.940]
[02:00.690]I [02:00.880]know [02:01.070]you [02:01.190]want [02:01.370]it[02:01.940]
[02:02.120]You're [02:02.320]a [02:02.500]good [02:02.820]girl[02:03.990]
[02:04.620]Can't [02:04.810]let [02:05.060]it [02:05.180]get [02:05.380]passed [02:05.560]me[02:06.120]
[02:06.690]You're [02:06.870]far [02:07.050]from [02:07.240]plastic[02:07.860]
[02:08.620]Talk [02:08.800]about [02:09.050]getting [02:09.370]blasting[02:09.680]
[02:09.680]I [02:09.870]hate [02:10.060]these [02:10.310]blurred [02:10.750]lines[02:11.850]
[02:12.710]I [02:12.900]know [02:13.090]you [02:13.210]want [02:13.400]it[02:13.710]
[02:13.710]I [02:13.840]hate [02:14.020]them [02:14.140]lines[02:14.770]
[02:14.770]I [02:14.960]know [02:15.150]you [02:15.270]want [02:15.450]it[02:15.770]
[02:15.770]I [02:16.020]hate [02:16.140]them [02:16.330]lines[02:16.760]
[02:16.760]I [02:16.960]know [02:17.140]you [02:17.330]want [02:17.450]it[02:17.830]
[02:17.830]But [02:18.010]you're [02:18.150]a [02:18.330]good [02:18.770]girl[02:20.010]
[02:20.650]The [02:20.840]way [02:21.020]you [02:21.270]grab [02:21.470]me[02:21.970]
[02:22.650]Must [02:22.900]wanna [02:23.200]get [02:23.400]nasty[02:23.960]
[02:24.650]Go [02:24.830]ahead [02:25.020]get [02:25.210]at [02:25.390]me[02:26.110]
[02:26.670]One [02:26.790]thing [02:27.040]I [02:27.220]ask [02:27.480]you[02:27.920]
[02:28.170]Let [02:28.350]me [02:28.480]be [02:28.660]there [02:28.790]when [02:28.980]you [02:29.100]bet [02:29.290]that [02:29.420]a** [02:29.790]too[02:30.230]
[02:30.230]Yo [02:30.600]from [02:31.040]Malibu [02:31.540]to [02:31.720]Paribu[02:32.100]
[02:32.100]Yeah [02:32.280]had [02:32.790]a [02:32.970]big [02:33.150]machine [02:33.660]daddy[02:33.900]
[02:33.900]So [02:34.530]hit [02:34.710]me [02:34.830]up [02:35.150]when [02:35.270]you [02:35.460]pass [02:35.640]through[02:36.140]
[02:36.140]I'll [02:36.340]give [02:36.460]you [02:36.650]something [02:36.770]big [02:36.890]enough [02:37.090]to [02:37.210]take [02:37.400]your [02:37.510]a** [02:37.710]too[02:38.270]
[02:38.270]Swag [02:38.450]on [02:38.770]when [02:38.960]you [02:39.140]dress [02:39.260]casual[02:40.080]
[02:40.080]I [02:40.320]mean [02:40.640]it's [02:40.820]not [02:40.950]most [02:41.150]unbearable[02:41.920]
[02:42.230]Then [02:42.550]honey [02:42.730]you're [02:42.920]not [02:43.040]there [02:43.230]when [02:43.710]I'm[02:44.200]
[02:44.200]With [02:44.400]my [02:44.580]foresight [02:44.890]b**ch [02:45.080]you [02:45.390]pay [02:45.570]me [02:45.770]by[02:46.200]
[02:46.200]Nothing [02:46.400]like [02:46.640]your [02:46.760]leg [02:46.870]I [02:46.990]ain't [02:47.180]too [02:47.370]square [02:47.500]for [02:47.680]you[02:48.120]
[02:48.120]I'll [02:48.300]smack [02:48.500]that [02:48.680]a** [02:48.800]and [02:48.930]pull [02:49.110]your [02:49.330]hair [02:49.650]like [02:49.770]that[02:50.200]
[02:50.200]So [02:50.390]I [02:50.760]jail [02:50.950]watch [02:51.700]hand [02:51.900]wave [02:52.340]for [02:52.520]you [02:52.700]to [02:52.830]salute[02:53.210]
[02:53.210]But [02:53.390]you [02:53.580]didn't [02:53.710]pick[02:54.660]
[02:54.660]Not [02:54.790]many [02:54.970]women [02:55.160]get [02:55.350]a [02:55.470]puberty[02:55.950]
[02:55.950]But [02:56.080]I'm [02:56.210]a [02:56.330]nice [02:56.450]guy [02:56.770]but [02:56.950]you [02:57.080]get [02:57.270]it [02:57.390]if [02:57.520]you [02:57.640]get [02:57.760]with [02:57.890]me[02:58.330]
[02:58.330]Shake [02:58.510]the [02:58.700]vibe [03:00.200]get [03:00.380]down [03:02.130]get [03:02.320]up[03:02.690]
[03:05.630]Do [03:05.820]it [03:06.000]like [03:06.120]it [03:06.320]hurt [03:07.880]like [03:08.060]it [03:08.310]hurt[03:08.740]
[03:09.620]Watcha [03:09.930]doing [03:10.120]like [03:10.310]word[03:10.840]
[03:13.840]Everybody [03:14.020]get [03:14.210]up[03:14.530]
[03:14.890]Baby [03:15.210]can [03:15.460]you [03:15.710]breathe[03:16.460]
[03:16.830]I [03:17.020]got [03:17.150]this [03:17.330]from [03:17.580]Jamaica[03:18.270]
[03:18.580]It [03:18.820]always [03:19.200]works [03:19.650]for [03:19.890]me [03:20.830]Dakota [03:21.260]to [03:21.520]Dakata [03:22.090]uh [03:22.270]huh[03:22.770]
[03:22.770]No [03:22.950]more [03:23.210]pretending[03:23.900]
[03:24.140]Hey [03:24.340]hey [03:24.460]hey[03:24.770]
[03:24.770]Cause [03:24.890]now [03:25.080]you [03:25.330]winning[03:25.950]
[03:25.950]Hey [03:26.140]hey [03:26.270]hey[03:26.700]
[03:26.700]Here's [03:26.890]our [03:27.080]beginning[03:27.800]
[03:28.670]I [03:28.860]always [03:29.230]wanted [03:29.670]a [03:30.350]good [03:30.790]girl[03:31.740]
[03:31.740]Everybody [03:31.930]get [03:32.120]up[03:32.520]
[03:32.900]I [03:33.090]know [03:33.290]you [03:33.470]want [03:33.590]it[03:34.090]
[03:34.770]I [03:34.960]know [03:35.080]you [03:35.280]want [03:35.460]it[03:35.900]
[03:36.650]I [03:36.830]know [03:37.020]you [03:37.210]want [03:37.400]it[03:37.960]
[03:38.400]You're [03:38.580]a [03:38.710]good [03:38.950]girl[03:39.950]
[03:40.640]Can't [03:40.820]let [03:41.020]it [03:41.200]get [03:41.330]passed [03:41.510]me[03:42.010]
[03:42.640]You're [03:42.830]far [03:43.010]from [03:43.140]plastic[03:43.820]
[03:44.570]Talk [03:44.770]about [03:45.010]getting [03:45.510]blasting[03:45.940]
[03:45.940]I [03:46.140]hate [03:46.260]these [03:46.440]blurred [03:46.820]lines[03:47.700]
[03:47.700]Everybody [03:47.880]get [03:48.070]up[03:48.510]
[03:48.760]I [03:48.950]know [03:49.130]you [03:49.320]want [03:49.440]it[03:50.000]
[03:50.750]I [03:50.950]know [03:51.130]you [03:51.310]want [03:51.750]it[03:52.130]
[03:52.620]I [03:52.820]know [03:53.000]you [03:53.190]want [03:53.370]it[03:53.740]
[03:53.740]But [03:53.920]you're [03:54.120]a [03:54.240]good [03:54.680]girl[03:55.860]
[03:56.680]The [03:56.860]way [03:57.040]you [03:57.240]grab [03:57.550]me[03:58.050]
[03:58.610]Must [03:58.860]wanna [03:59.040]get [03:59.300]nasty[03:59.980]
[04:00.600]Go [04:00.790]ahead [04:01.050]get [04:01.230]at [04:01.420]me[04:01.980]
[04:03.790]Everybody [04:03.970]get [04:04.100]up[04:04.530]
[04:07.660]Everybody [04:07.840]get [04:08.030]up[04:08.340]
[04:09.980]Hey [04:10.150]hey [04:10.340]hey[04:10.720]
[04:11.960]Hey [04:12.150]hey [04:12.330]hey[04:12.770]
[04:14.080]Hey [04:14.270]hey [04:14.390]hey[04:14.710]