[00:00.540]Got [00:00.730]to [00:00.860]love [00:01.040]you [00:01.490]
[00:01.490]Got [00:01.610]to [00:01.800]love [00:02.000]you [00:02.740]
[00:02.740]Got [00:02.930]to [00:03.050]love [00:03.310]you [00:03.930]
[00:03.930]Got [00:04.140]to [00:04.320]love [00:04.510]you [00:05.320]
[00:05.320]Got [00:05.540]to [00:05.660]love [00:05.850]you [00:06.600]
[00:06.600]Got [00:06.720]to [00:06.920]love [00:07.110]you [00:07.860]
[00:07.860]Got [00:08.050]to [00:08.170]love [00:08.360]you [00:09.050]
[00:09.050]Got [00:09.240]to [00:09.420]love [00:09.610]you [00:10.420]
[00:10.420]Got [00:10.600]to [00:10.790]love [00:10.980]you [00:11.490]
[00:16.530]Gyal [00:16.730]mi [00:16.910]nuh [00:17.030]still [00:17.230]like [00:17.370]dem [00:17.560]boy [00:17.750]that [00:17.870]want [00:18.080]put [00:18.210]you [00:18.390]down[00:18.580]
[00:18.580]Mi [00:18.770]ready [00:19.010]lift [00:19.140]you [00:19.400]where [00:19.640]you [00:19.890]fire [00:20.070]off [00:20.260]the [00:20.520]ground[00:21.220]
[00:21.220]'Nough [00:21.400]a [00:21.580]dem [00:21.860]fake [00:22.040]dem [00:22.300]man [00:22.620]a [00:22.800]king [00:23.060]a [00:23.300]crown[00:23.870]
[00:23.870]Only [00:24.110]thinking [00:24.370]'bout [00:24.550]dem [00:24.930]self [00:25.540]alone[00:26.490]
[00:26.490]Listen [00:26.730]me [00:26.930]qin [00:27.110]now [00:27.360]baby [00:27.620]tell [00:27.800]me [00:27.980]how [00:28.180]me [00:28.420]sound[00:28.730]
[00:28.730]Run [00:28.980]away [00:29.230]dem [00:29.480]likkle [00:30.360]boys [00:30.540]deh [00:30.800]weh [00:30.980]loose [00:31.220]a [00:31.480]prone[00:31.850]
[00:31.850]Me [00:32.060]alone [00:32.310]ah [00:32.490]make [00:32.740]yuh [00:33.110]start [00:33.250]fi [00:33.500]moan [00:33.680]and [00:33.940]groan[00:34.370]
[00:34.370]Cah [00:34.560]me [00:34.810]an [00:35.050]ur [00:35.370]love [00:35.610]strong [00:35.870]like [00:36.120]a [00:36.500]stone[00:36.990]
[00:36.990]Girl [00:37.180]coz [00:37.430]I   [00:37.880]
[00:37.880]I' [00:38.310]I'll [00:38.500]do [00:38.690]anything [00:38.900]I [00:39.180]could [00:39.480]for [00:39.800]ya[00:40.790]
[00:40.790]Boy [00:40.980]you're [00:41.230]my [00:41.540]only [00:41.910]
[00:42.240]I' [00:42.420]I'm [00:42.600]gonna [00:42.790]flip [00:43.110]these [00:43.850]scripts [00:44.350]on [00:44.790]ya[00:45.800]
[00:45.800]You [00:46.050]don't [00:46.260]even [00:46.520]know [00:47.020]me[00:47.410]
[00:47.410]Cause [00:47.660]I [00:47.850]am' [00:48.590]I   I [00:48.910]don't [00:51.220]even [00:51.410]want [00:51.590]to [00:52.030]fight' [00:52.230]fight' [00:52.410]fight [00:52.730]( [00:53.230]I [00:53.420]don't [00:53.610]wanna [00:53.800]fight [00:53.920]girl)[00:54.100]
[00:54.100]Said [00:54.280]I [00:54.490]am' [00:54.800]I   I [00:56.310]ain't [00:56.490]even [00:56.730]gonna [00:57.300]fight [00:57.800]it[00:58.110]
[00:58.110]Got [00:58.300]to [00:58.480]love [00:58.670]you [00:59.170]
[01:08.650]Girl [01:08.840]ah [01:08.970]me [01:09.160]alone [01:09.280]ah [01:09.490]give [01:09.680]you [01:09.860]security [01:10.180]
[01:10.180]And [01:10.680]me [01:10.870]nah [01:11.490]just [01:12.110]talk [01:12.360]fi [01:12.620]mind [01:13.100]yuh[01:13.920]
[01:13.920]Me [01:14.110]alone [01:14.490]ah [01:14.980]give [01:15.110]you [01:15.290]di [01:15.480]remedy [01:15.670]fi [01:15.860]set [01:16.040]yuh [01:16.230]free[01:16.600]
[01:16.600]Some [01:16.790]boi [01:16.970]just [01:17.170]want [01:17.420]fi [01:17.860]hide [01:18.120]yuh[01:19.000]
[01:19.000]Dats [01:19.180]why [01:19.430]me [01:19.680]yuh [01:19.870]ah [01:19.990]lettin' [01:20.190]girl [01:20.440]i'm [01:20.630]not [01:21.010]treatin[01:21.820]
[01:21.820]Ready [01:22.010]fi [01:22.210]make [01:22.390]yuh [01:22.580]sweatin' [01:22.830]times [01:23.320]dem [01:23.580]i'm [01:23.760]checkin[01:24.010]
[01:24.010]Legs [01:24.330]dem [01:24.850]i'm [01:25.030]setting' [01:25.230]Bill [01:25.440]fi [01:25.820]hotsteppin[01:26.880]
[01:26.880]Me [01:27.570]cyan [01:27.760]loose[01:28.010]'[01:28.200]i'm [01:28.460]betin[01:28.900]
[01:28.900]Girl [01:29.220]cah[01:29.650]
[01:29.650]I' [01:29.840]I'll [01:30.030]do [01:30.650]anything [01:30.890]I [01:31.460]could [01:31.640]for [01:32.200]ya[01:33.090]
[01:33.090]Boy [01:33.580]you're [01:33.770]my [01:33.950]only[01:34.460]
[01:34.460]I' [01:34.640]I'm [01:34.960]gonna [01:35.200]flip [01:36.330]these [01:36.630]scripts [01:36.890]on [01:37.880]ya[01:38.130]
[01:38.130]You [01:38.340]don't [01:38.590]even [01:38.840]know [01:39.090]me[01:39.770]
[01:39.770]Cause [01:39.950]I [01:40.730]am' [01:40.980]I   I [01:43.420]don't [01:43.610]even [01:43.730]want [01:43.940]to [01:44.130]fight' [01:44.310]fight' [01:44.810]fight[01:45.620]
[01:45.620]Said [01:45.870]I [01:46.060]am' [01:46.560]I   I [01:48.620]ain't [01:48.800]even [01:48.930]gonna [01:49.120]fight [01:49.750]it[01:50.060]
[01:50.060]Got [01:50.250]to [01:50.500]love [01:50.830]you [01:51.340]
[02:11.245]You [02:11.455]were [02:11.635]the [02:11.835]sun[02:12.385]
[02:12.385]Got [02:13.325]me [02:13.515]spinnin' [02:13.705]in [02:13.885]your [02:14.075]orbit[02:15.075]
[02:15.075]With [02:16.695]no [02:16.895]one [02:17.075]around[02:17.755]
[02:17.755](Good [02:18.315]lovin'' [02:18.445]give [02:18.565]you [02:18.775]good [02:18.955]lovin')[02:19.265]
[02:19.265]Boy [02:19.455]you [02:19.645]got [02:20.205]me' [02:20.385]I [02:20.515]can't [02:20.715]ignore [02:20.905]it[02:21.155]
[02:21.155](It's [02:21.335]me [02:21.475]and [02:21.655]you [02:21.845]forever [02:22.025]girl)[02:22.215]
[02:22.215]I' [02:22.395]I'll [02:22.845]do [02:23.085]anything [02:23.275]I [02:23.725]could [02:23.985]for [02:24.475]ya[02:25.295]
[02:25.295]Boy [02:25.725]you're [02:25.855]my [02:26.035]only[02:26.665]
[02:26.665](See [02:26.845]the [02:27.035]girl)[02:27.405]
[02:27.405]I' [02:27.595]I'm [02:27.975]gonna [02:28.155]flip [02:28.345]the [02:28.655]switch [02:28.985]on [02:29.425]ya[02:30.175]
[02:30.175]You [02:30.365]don't [02:30.545]even [02:30.735]know [02:31.315]me[02:31.955]
[02:31.955](Yo)[02:32.455]
[02:32.455]'Cause [02:32.895]I' [02:33.135]I[02:35.315]
[02:35.315]I [02:35.575]don't [02:35.755]even [02:35.885]wanna [02:36.065]fight' [02:36.315]fight' [02:36.885]fight[02:37.575]
[02:37.575]Said [02:37.755]I' [02:39.185]I[02:40.625]
[02:40.625]I [02:40.815]ain't [02:40.995]even [02:41.115]gonna [02:41.375]fight [02:41.555]it[02:42.185]
[02:42.185]I' [02:42.365]I'll [02:42.565]do [02:42.935]anything [02:44.175]I [02:44.675]could [02:45.125]for [02:45.545]ya[02:46.615]
[02:46.615]Boy [02:46.805]you're [02:46.995]my [02:47.295]only[02:47.485]
[02:47.485](See [02:48.235]the [02:48.445]girl)[02:48.625]
[02:48.625]I' [02:48.805]I'm [02:48.945]gonna [02:49.125]flip [02:49.315]the [02:49.495]switch [02:49.685]on [02:50.195]ya[02:50.935]
[02:50.935]You [02:51.305]don't [02:51.565]even [02:51.815]know [02:52.185]me[02:52.615]
[02:52.615](Do [02:52.815]it' [02:52.935]girl)[02:53.375]
[02:53.375]'Cause [02:53.745]I' [02:54.805]I[02:56.305]
[02:56.305]I [02:56.485]don't [02:56.675]even [02:56.865]wanna [02:56.985]fight' [02:57.425]fight' [02:57.865]fight[02:58.355]
[02:58.355](I [02:58.555]don't [02:58.735]want [02:58.855]to [02:59.065]fight [02:59.255]girl)[02:59.445]
[02:59.445]Said [02:59.625]I' [03:00.185]I[03:01.495]
[03:01.495]I [03:01.695]ain't [03:01.815]even [03:02.005]gonna [03:02.195]fight [03:02.635]it[03:03.015]
[03:03.015]Got [03:03.195]2 [03:03.395]love [03:03.905]u[03:04.215]
[03:04.215]Got [03:04.345]2 [03:04.535]love [03:05.105]u[03:06.475]