[00:00.000]Beautiful [00:00.019]Girls - [00:00.038]Sean [00:00.057]Kingston[00:00.076]
[00:00.077]Lyrics [00:00.096]by：[00:00.115]Jonathan [00:00.134]Rotem/[00:00.153]Kisean [00:00.172]Anderson/[00:00.191]Sly "[00:00.210]Piper" [00:00.230]Jordan/[00:00.249]Jerry [00:00.268]Leiber/[00:00.287]Michael [00:00.306]Stoller/[00:00.325]Ben [00:00.326]E. [00:00.328]King[00:00.329]
[00:00.329]Composed [00:00.330]by：[00:00.332]Jonathan [00:00.333]Rotem/[00:00.334]Kisean [00:00.336]Anderson/[00:00.337]Sly "[00:00.338]Piper" [00:00.340]Jordan/[00:00.341]Jerry [00:00.342]Leiber/[00:00.344]Michael [00:00.345]Stoller/[00:00.346]Ben [00:00.348]E. [00:00.349]King[00:00.350]
[00:00.350]J.[00:00.352]R. [00:00.353]Rotem：[00:00.651]
[00:00.651]J.[00:00.730]R. [00:01.634]Sean [00:01.850]Kingston[00:01.970]
[00:01.970]Sean [00:02.082]Kingston：[00:02.234]
[00:02.698]You're [00:02.866]way [00:03.258]too [00:03.778]beautiful [00:05.866]girl[00:06.218]
[00:07.307]That's [00:07.571]why [00:08.083]it'll [00:08.395]never [00:08.914]work[00:09.739]
[00:09.971]You [00:10.259]have [00:10.698]me [00:11.202]suicidal [00:13.004]suicidal[00:14.347]
[00:14.707]When [00:14.900]you [00:15.074]say [00:15.403]it's [00:15.674]over[00:17.171]
[00:17.363]D**n [00:17.610]all [00:17.946]these [00:18.547]beautiful [00:20.371]girls[00:21.291]
[00:22.099]They [00:22.315]only [00:22.755]wanna [00:23.107]do [00:23.498]you [00:24.075]dirt[00:24.571]
[00:24.747]They'll [00:25.043]have [00:25.499]you [00:25.915]suicidal [00:27.715]suicidal[00:29.179]
[00:29.379]When [00:29.539]they [00:29.762]say [00:30.195]it's [00:30.515]over[00:32.570]
[00:33.075]See [00:33.275]it [00:33.476]started [00:33.842]at [00:34.010]the [00:34.226]park[00:34.674]
[00:34.907]Used [00:35.194]to [00:35.402]chill [00:35.707]after [00:36.074]dark[00:36.467]
[00:36.778]Oh [00:37.091]when [00:37.339]you [00:37.611]took [00:37.859]my [00:38.003]heart[00:38.235]
[00:38.579]That's [00:38.851]when [00:39.115]we [00:39.363]fell [00:39.699]apart[00:40.228]
[00:40.595]'Cause [00:40.827]we [00:41.107]both [00:41.467]thought[00:42.075]
[00:42.296]That [00:42.534]love [00:43.671]last [00:44.143]forever[00:45.591]
[00:45.735]Last [00:46.023]forever[00:47.199]
[00:47.950]They [00:48.126]say [00:48.415]we're [00:48.630]too [00:48.959]young[00:49.439]
[00:49.775]To [00:49.991]get [00:50.319]ourselves [00:50.806]sprung[00:51.335]
[00:51.608]Oh [00:51.888]we [00:52.135]didn't [00:52.527]care[00:53.128]
[00:53.407]We [00:53.646]made [00:53.903]it [00:54.166]very [00:54.502]clear[00:54.919]
[00:55.191]And [00:55.383]they [00:55.614]also [00:56.247]said[00:56.887]
[00:57.063]That [00:57.327]we [00:57.695]couldn't [00:58.278]last [00:58.919]together[01:00.142]
[01:00.142]Last [01:00.806]together[01:01.983]
[01:02.583]See [01:02.743]it's [01:02.934]very [01:03.407]defined[01:04.278]
[01:04.503]You're [01:04.719]one [01:04.991]of [01:05.247]a [01:05.518]kind[01:06.071]
[01:06.271]But [01:06.438]you [01:06.647]mash [01:06.943]up [01:07.143]my [01:07.399]mind[01:07.831]
[01:08.078]You [01:08.398]haffi [01:08.846]get [01:09.166]declined[01:09.718]
[01:09.975]Oh [01:10.255]Lord [01:11.735]my [01:12.103]baby [01:12.863]is [01:13.103]drivin' [01:13.463]me [01:13.936]crazy[01:16.199]
[01:16.462]You're [01:16.727]way [01:17.159]too [01:17.623]beautiful [01:19.598]girl[01:20.208]
[01:20.936]That's [01:21.279]why [01:21.758]it'll [01:22.215]never [01:23.103]work[01:23.566]
[01:23.783]You [01:24.079]have [01:24.510]me [01:24.958]suicidal [01:26.800]suicidal[01:28.031]
[01:28.327]When [01:28.519]you [01:28.743]say [01:29.158]it's [01:29.574]over[01:30.623]
[01:31.168]D**n [01:31.455]all [01:31.887]these [01:32.383]beautiful [01:34.303]girls[01:35.222]
[01:35.947]They [01:36.147]only [01:36.538]wanna [01:36.930]do [01:37.347]you [01:37.851]dirt[01:38.243]
[01:38.491]They'll [01:38.850]have [01:39.298]you [01:39.716]suicidal [01:41.508]suicidal[01:42.691]
[01:43.034]When [01:43.226]they [01:43.459]say [01:43.867]it's [01:44.347]over[01:46.411]
[01:46.995]It [01:47.139]was [01:47.307]back [01:47.506]in [01:47.771]'[01:47.771]99[01:48.628]
[01:48.851]Watchin' [01:49.099]movies [01:49.395]all [01:49.635]the [01:49.891]time[01:50.332]
[01:50.668]Oh [01:50.858]when [01:51.098]I [01:51.418]went [01:51.747]away [01:52.371]for [01:52.610]doin' [01:52.931]my [01:53.194]first [01:53.563]crime[01:54.020]
[01:54.356]And [01:54.651]I [01:54.931]never [01:55.340]thought[01:55.923]
[01:56.230]That [01:56.357]we [01:56.757]was [01:56.980]gonna [01:57.301]see [01:57.724]each [01:58.149]other[01:59.190]
[01:59.190]See [01:59.612]each [02:00.036]other[02:01.102]
[02:01.821]And [02:01.988]then [02:02.293]I [02:02.509]came [02:02.780]out[02:03.278]
[02:03.525]Mami [02:03.837]moved [02:04.045]me [02:04.301]down [02:04.677]south[02:05.061]
[02:05.341]Oh [02:05.606]I'm [02:05.884]with [02:06.189]my [02:06.501]girl [02:07.077]who [02:07.309]I [02:07.565]thought [02:07.837]was [02:08.109]my [02:08.357]world[02:08.837]
[02:09.077]It [02:09.389]came [02:09.677]out [02:09.997]to [02:10.261]be[02:10.670]
[02:10.974]That [02:11.254]she [02:11.597]wasn't [02:11.868]the [02:12.149]girl [02:12.589]for [02:12.974]me[02:13.900]
[02:13.900]Girl [02:14.349]for [02:14.765]me[02:15.838]
[02:16.374]See [02:16.589]it's [02:16.829]very [02:17.292]defined[02:18.085]
[02:18.309]You're [02:18.533]one [02:18.789]of [02:19.077]a [02:19.341]kind[02:19.813]
[02:20.069]But [02:20.301]you [02:20.525]mash [02:20.741]up [02:20.997]my [02:21.245]mind[02:21.637]
[02:21.910]You [02:22.229]haffi [02:22.637]get [02:22.973]declined[02:23.653]
[02:23.926]Oh [02:24.157]Lord [02:25.606]my [02:25.925]baby [02:26.669]is [02:26.917]drivin' [02:27.308]me [02:27.789]crazy[02:30.374]
[02:30.541]You're [02:30.685]way [02:31.022]too [02:31.453]beautiful [02:33.413]girl[02:34.310]
[02:34.981]That's [02:35.189]why [02:35.637]it'll [02:36.020]never [02:36.900]work[02:37.285]
[02:37.534]You [02:37.868]have [02:38.285]me [02:38.709]suicidal [02:40.621]suicidal[02:41.860]
[02:42.133]When [02:42.324]you [02:42.541]say [02:42.917]it's [02:43.341]over[02:44.940]
[02:45.108]D**n [02:45.341]all [02:45.733]these [02:46.205]beautiful [02:48.028]girls[02:49.085]
[02:49.549]They [02:49.916]only [02:50.333]wanna [02:50.732]do [02:51.141]you [02:51.709]dirt[02:52.045]
[02:52.277]They'll [02:52.604]have [02:53.061]you [02:53.557]suicidal [02:55.341]suicidal[02:56.597]
[02:56.885]When [02:57.092]they [02:57.325]say [02:57.677]it's [02:58.141]over[03:00.189]
[03:01.301]Now [03:01.565]we're [03:01.949]fussin'[03:02.460]
[03:02.820]And [03:02.989]now [03:03.293]we're [03:03.676]fightin'[03:04.310]
[03:04.909]Please [03:05.189]tell [03:05.389]me [03:05.644]why[03:06.093]
[03:06.357]I'm [03:06.573]feelin' [03:07.109]slighted[03:07.997]
[03:08.389]And [03:08.566]I [03:08.813]don't [03:09.173]know[03:09.806]
[03:10.236]How [03:10.635]to [03:10.996]make [03:11.451]it [03:11.940]better[03:13.396]
[03:13.531]Make [03:13.635]it [03:13.738]better[03:14.995]
[03:15.707]You're [03:15.883]datin' [03:16.267]other [03:16.612]guys[03:17.140]
[03:17.459]You're [03:17.675]tellin' [03:18.043]me [03:18.444]lies[03:19.051]
[03:19.284]Oh [03:19.514]I [03:19.827]can't [03:20.267]believe[03:20.819]
[03:21.020]What [03:21.259]I'm [03:21.475]seein' [03:21.756]with [03:21.963]my [03:22.140]eyes[03:22.699]
[03:22.891]I'm [03:23.139]losin' [03:23.580]my [03:23.978]mind[03:24.459]
[03:24.739]And [03:25.019]I [03:25.300]don't [03:25.747]think [03:26.244]it's [03:26.779]clever[03:27.819]
[03:27.819]Think [03:28.210]it's [03:28.603]clever[03:29.339]
[03:29.507]You're [03:29.660]way [03:30.083]too [03:30.523]beautiful [03:32.395]girl[03:33.323]
[03:34.008]That's [03:34.320]why [03:34.767]it'll [03:35.119]never [03:35.983]work[03:36.217]
[03:36.528]You [03:36.904]have [03:37.312]me [03:37.776]suicidal [03:39.656]suicidal[03:40.760]
[03:41.159]When [03:41.344]you [03:41.575]say [03:41.951]it's [03:42.439]over[03:43.568]
[03:44.064]D**n [03:44.383]all [03:44.823]these [03:45.255]beautiful [03:47.128]girls[03:47.712]
[03:48.844]They [03:49.061]only [03:49.453]wanna [03:49.812]do [03:50.245]you [03:50.708]dirt[03:50.964]
[03:51.285]They'll [03:51.709]have [03:52.157]you [03:52.572]suicidal [03:54.420]suicidal [03:56.357]suicidal [03:58.268]suicidal[04:00.004]