[00:00.000]Eenie[00:00.003] [00:00.006]Meenie[00:00.009] [00:00.012]([00:00.015]黑[00:00.018]白[00:00.021]猜[00:00.024])[00:00.027] [00:00.030]-[00:00.033] [00:00.036]Sean[00:00.039] [00:00.042]Kingston[00:00.045] [00:00.048]([00:00.051]肖[00:00.054]恩[00:00.057]·[00:00.060]金[00:00.063]斯[00:00.066]顿[00:00.069])[00:00.072]/[00:00.075]Justin[00:00.078] [00:00.081]Bieber[00:00.084] [00:00.087]([00:00.090]贾[00:00.093]斯[00:00.096]汀[00:00.099]·[00:00.102]比[00:00.105]伯[00:00.108])[00:00.111]
[00:00.140]Lyrics[00:00.143] [00:00.146]by[00:00.149]：[00:00.152]Justin[00:00.155] [00:00.158]Bieber[00:00.161]/[00:00.164]Carlos[00:00.167] [00:00.170]Centel[00:00.173] [00:00.176]Battey[00:00.179]/[00:00.182]Justin[00:00.185] [00:00.188]Beiber[00:00.191]/[00:00.194]Ernest[00:00.197] [00:00.200]Clark[00:00.203]/[00:00.206]Steven[00:00.209] [00:00.212]Andre[00:00.215] [00:00.218]Battey[00:00.221]/[00:00.224]Kisean[00:00.227] [00:00.230]Paul[00:00.233] [00:00.236]Anderson[00:00.239]/[00:00.242]Marcos[00:00.245] [00:00.248]Enrique[00:00.251] [00:00.254]Palacios[00:00.257]/[00:00.260]Benjamin[00:00.263] [00:00.266]Joseph[00:00.269] [00:00.272]Levin[00:00.275]
[00:00.280]Composed[00:00.283] [00:00.286]by[00:00.289]：[00:00.292]Justin[00:00.295] [00:00.298]Bieber[00:00.301]/[00:00.304]Carlos[00:00.307] [00:00.310]Centel[00:00.313] [00:00.316]Battey[00:00.319]/[00:00.322]Justin[00:00.325] [00:00.328]Beiber[00:00.331]/[00:00.334]Ernest[00:00.337] [00:00.340]Clark[00:00.343]/[00:00.346]Steven[00:00.349] [00:00.352]Andre[00:00.355] [00:00.358]Battey[00:00.361]/[00:00.364]Kisean[00:00.367] [00:00.370]Paul[00:00.373] [00:00.376]Anderson[00:00.379]/[00:00.382]Marcos[00:00.385] [00:00.388]Enrique[00:00.391] [00:00.394]Palacios[00:00.397]/[00:00.400]Benjamin[00:00.403] [00:00.406]Joseph[00:00.409] [00:00.412]Levin[00:00.415]
[00:00.421]Sean [00:00.451]Kingston：[00:00.481]
[00:00.482]Eenie [00:00.633]meenie [00:00.921]miney [00:01.211]mo[00:01.601]
[00:02.012]Catch [00:02.236]a [00:02.476]bad [00:02.707]chick [00:02.909]by [00:03.069]her [00:03.349]toe[00:03.604]
[00:04.158]If [00:04.396]she [00:04.580]holla[00:04.784]
[00:06.085]If [00:06.212]she [00:06.340]holla [00:06.703]let [00:06.877]her [00:07.133]go[00:07.415]
[00:08.165]She's [00:08.420]indecisive [00:10.613]she [00:10.931]can't [00:11.383]decide[00:11.820]
[00:12.109]She [00:12.332]keeps [00:12.628]on [00:12.957]looking [00:14.620]from [00:14.788]left [00:14.948]to [00:15.407]right[00:15.797]
[00:16.084]Girl [00:16.186]come [00:16.337]a [00:16.519]bit [00:16.816]closer [00:18.321]look [00:18.481]in [00:18.832]my [00:19.222]eyes[00:19.800]
[00:20.058]Searching [00:20.275]is [00:20.481]so [00:20.906]wrong [00:21.932]I'm [00:22.163]Mr. [00:22.697]Right[00:22.875]
[00:22.875]You [00:23.050]seem [00:23.261]like [00:23.467]the [00:23.634]type [00:25.373]to [00:25.673]love [00:25.971]'em [00:26.563]and [00:26.705]leave [00:26.964]'em[00:27.227]
[00:27.422]And [00:27.742]disappear [00:28.318]right [00:28.669]after [00:28.936]this [00:29.342]song[00:29.998]
[00:30.590]So [00:30.750]give [00:30.873]me [00:31.099]the [00:31.429]night [00:33.168]to [00:33.551]show [00:33.973]you [00:34.509]hold [00:34.880]you[00:35.149]
[00:35.511]Don't [00:35.720]leave [00:35.950]me [00:36.217]out [00:36.461]here [00:36.709]dancing [00:37.205]alone[00:38.038]
[00:38.720]You [00:38.868]can't [00:39.077]make [00:39.228]up [00:39.445]your [00:39.708]mind [00:40.143]mind [00:40.630]mind [00:41.117]mind [00:41.472]mind[00:42.097]
[00:42.439]Please [00:42.703]don't [00:43.006]waste [00:43.285]my [00:43.678]time [00:44.101]time [00:44.565]time [00:45.063]time [00:45.565]time[00:46.111]
[00:46.266]I'm [00:46.549]not [00:46.911]tryna [00:47.357]rewind [00:47.959]wind [00:48.454]wind [00:48.959]wind [00:49.480]wind[00:50.064]
[00:50.819]I [00:51.042]wish [00:51.258]our [00:51.639]hearts [00:51.888]could [00:52.096]come [00:52.408]together [00:52.783]as [00:53.111]one[00:53.640]
[00:54.516]Cause [00:54.775]shorty [00:55.056]is [00:55.263]a [00:55.582]eenie [00:56.024]meenie [00:56.538]miney [00:56.951]mo [00:57.303]lover[00:57.993]
[00:58.465]Shorty [00:58.767]is [00:58.935]a [00:59.384]eenie [00:59.834]meenie [01:00.306]miney [01:00.782]mo [01:01.192]lover[01:01.920]
[01:02.415]Shorty [01:02.654]is [01:02.879]a [01:03.295]eenie [01:03.808]meenie [01:04.279]miney [01:04.758]mo [01:05.160]lover[01:05.794]
[01:06.314]Shorty [01:06.615]is [01:06.840]a [01:07.295]eenie [01:07.747]meenie [01:08.256]miney [01:08.713]mo [01:09.192]lover [01:09.987]oh[01:10.312]
[01:10.312]Justin [01:10.523]Bieber：[01:10.747]
[01:11.485]Let [01:11.628]me [01:11.740]show [01:11.885]you [01:12.030]what [01:12.183]you're [01:12.381]missing [01:14.269]paradise[01:15.382]
[01:15.681]With [01:15.870]me [01:16.030]you're [01:16.295]winning [01:16.776]girl [01:17.760]you [01:17.928]don't [01:18.064]have [01:18.199]to [01:18.335]roll [01:18.648]the [01:18.839]dice[01:19.360]
[01:19.584]Tell [01:19.735]me [01:19.903]what [01:20.072]you're [01:20.214]really [01:20.360]here [01:20.480]for[01:20.955]
[01:22.001]Them [01:22.305]other [01:22.791]guys[01:23.321]
[01:23.623]I [01:23.767]can [01:23.899]see [01:24.047]right [01:24.311]through [01:24.616]ya[01:24.850]
[01:26.249]You [01:26.383]seem [01:26.512]like [01:26.726]the [01:27.054]type [01:28.527]to [01:28.814]love [01:29.182]'em [01:29.980]and [01:30.146]leave [01:30.400]'em[01:30.703]
[01:30.922]And [01:31.192]disappear [01:31.767]right [01:32.167]after [01:32.480]the [01:32.835]song[01:33.729]
[01:33.955]So [01:34.151]give [01:34.355]me [01:34.551]the [01:34.915]night [01:36.619]to [01:36.937]show [01:37.391]you [01:37.952]hold [01:38.402]you[01:38.753]
[01:39.239]Don't [01:39.391]leave [01:39.540]me [01:39.680]out [01:39.954]here [01:40.280]dancing [01:40.655]alone[01:41.586]
[01:42.366]Can't [01:42.492]make [01:42.610]up [01:42.851]your [01:43.078]mind [01:43.552]mind [01:44.015]mind [01:44.471]mind [01:44.888]mind[01:45.530]
[01:45.834]Please [01:46.098]don't [01:46.524]waste [01:46.772]my [01:47.042]time [01:47.434]time [01:47.899]time [01:48.396]time [01:48.867]time[01:49.340]
[01:49.662]Not [01:49.956]tryna [01:50.483]to [01:50.838]rewind [01:51.387]wind [01:51.845]wind [01:52.338]wind [01:52.835]wind[01:53.494]
[01:54.179]I [01:54.370]wish [01:54.611]our [01:54.941]hearts [01:55.267]could [01:55.469]come [01:55.799]together [01:56.203]as [01:56.575]one[01:57.276]
[01:57.716]Cause [01:57.939]shorty [01:58.213]is [01:58.398]a [01:58.822]eenie [01:59.323]meenie [01:59.795]miney [02:00.242]mo [02:00.650]lover[02:01.291]
[02:01.806]Shorty [02:02.040]is [02:02.275]a [02:02.755]eenie [02:03.242]meenie [02:03.692]miney [02:04.164]mo [02:04.595]lover[02:05.195]
[02:05.709]Shorty [02:06.028]is [02:06.218]a [02:06.691]eenie [02:07.170]meenie [02:07.635]miney [02:08.106]mo [02:08.554]lover[02:09.160]
[02:09.765]Shorty [02:09.979]is [02:10.204]a [02:10.683]eenie [02:11.171]meenie [02:11.668]miney [02:12.130]mo [02:12.570]lover [02:13.181]oh[02:13.370]
[02:13.370]Sean [02:13.570]Kingston/[02:13.757]Justin [02:13.906]Bieber：[02:14.158]
[02:15.009]Eenie [02:15.205]meenie [02:15.666]miney [02:16.173]moe [02:16.667]catch [02:16.891]a [02:17.219]bad [02:17.476]chick [02:17.699]by [02:17.919]her [02:18.146]toe[02:18.419]
[02:18.644]If [02:18.867]she [02:19.155]holla [02:19.674]if [02:20.007]if [02:20.335]if [02:20.579]she [02:20.874]holla [02:21.116]let [02:21.403]her [02:21.655]go[02:22.189]
[02:22.660]Eenie [02:23.066]meenie [02:23.548]miney [02:23.906]moe [02:24.642]catch [02:24.868]a [02:25.122]bad [02:25.355]chick [02:25.602]by [02:25.829]her [02:26.026]toe[02:26.267]
[02:26.603]If [02:26.835]she [02:27.098]holla [02:27.636]la [02:28.101]la [02:28.572]la [02:29.233]she [02:29.412]holla [02:29.556]let [02:29.691]her [02:29.802]go[02:30.046]
[02:30.298]Shorty [02:30.443]is [02:30.570]a [02:30.690]eenie [02:31.068]meenie [02:31.555]miney [02:31.994]mo [02:32.404]lover[02:32.994]
[02:33.533]Shorty [02:33.757]is [02:34.011]a [02:34.445]eenie [02:34.922]meenie [02:35.403]miney [02:35.858]mo [02:36.339]lover[02:36.973]
[02:37.428]Shorty [02:37.610]is [02:37.794]a [02:38.282]eenie [02:38.867]meenie [02:39.356]miney [02:39.844]mo [02:40.329]lover[02:40.851]
[02:41.444]Shorty [02:41.684]is [02:41.907]a [02:42.373]eenie [02:42.868]meenie [02:43.354]miney [02:43.835]mo [02:44.294]lover[02:44.790]
[02:45.564]You [02:45.707]can't [02:45.851]make [02:46.010]up [02:46.154]your [02:46.490]mind [02:46.909]mind [02:47.346]mind [02:47.810]mind [02:48.291]mind[02:48.884]
[02:49.228]Please [02:49.461]don't [02:49.827]waste [02:50.123]my [02:50.454]time [02:50.857]time [02:51.297]time [02:51.794]time [02:52.314]time[02:52.869]
[02:53.212]I'm [02:53.445]not [02:53.764]tryna [02:54.147]rewind [02:54.692]wind [02:55.171]wind [02:55.690]wind [02:56.204]wind[02:56.840]
[02:57.195]I [02:57.381]wish [02:57.682]our [02:57.923]hearts [02:58.323]could [02:58.716]come [02:59.133]together [02:59.637]as [03:00.120]one[03:00.715]
[03:01.019]Cause [03:01.298]shorty [03:01.515]is [03:01.764]a [03:02.267]eenie [03:02.700]meenie [03:03.169]miney [03:03.634]mo [03:04.074]lover[03:04.693]
[03:05.246]Shorty [03:05.487]is [03:05.718]a [03:06.060]eenie [03:06.611]meenie [03:07.106]miney [03:07.580]mo [03:08.051]lover[03:08.564]
[03:09.138]Shorty [03:09.404]is [03:09.638]a [03:10.044]eenie [03:10.530]meenie [03:11.018]miney [03:11.499]mo [03:11.995]lover[03:12.546]
[03:13.101]Shorty [03:13.371]is [03:13.619]a [03:14.058]eenie [03:14.540]meenie [03:15.030]miney [03:15.519]mo [03:15.989]lover[03:17.085]