[00:00.000]Love[00:00.145] [00:00.181]You[00:00.290] [00:00.327]Like[00:00.472] [00:00.508]A[00:00.545] [00:00.581]Love[00:00.726] [00:00.763]Song[00:00.908] [00:00.945]-[00:00.981] [00:01.017]Selena[00:01.235] [00:01.272]Gomez[00:01.453] [00:01.490]&[00:01.526] [00:01.562]The[00:01.671] [00:01.708]Scene[00:01.890]
[00:01.890]Composed[00:02.016] [00:02.142]by[00:02.268]：[00:02.394]Tim[00:02.520] [00:02.646]James[00:02.772]/[00:02.898]Antonina[00:03.024] [00:03.150]Armato[00:03.276]/[00:03.402]Adam[00:03.528] [00:03.654]Schmalholz[00:03.780]
[00:03.787]It's [00:03.976]been [00:04.177]said [00:04.440]and [00:04.696]done[00:05.472]
[00:05.721]Every [00:06.081]beautiful [00:07.123]thought's [00:07.754]been [00:08.023]already [00:08.695]sung[00:09.387]
[00:09.871]And [00:10.087]I [00:10.271]guess [00:10.807]right [00:11.351]now [00:11.823]here's [00:12.160]another [00:12.816]one[00:13.407]
[00:13.951]So [00:14.167]your [00:14.359]melody [00:15.999]will [00:16.239]play [00:16.447]on [00:16.688]and [00:16.968]on[00:17.905]
[00:18.061]With [00:18.283]the [00:18.507]best [00:18.739]of [00:18.997]'em[00:19.981]
[00:20.187]You [00:20.396]are [00:20.627]beautiful[00:21.836]
[00:22.139]Like [00:22.347]a [00:22.547]dream [00:23.158]come [00:23.382]alive [00:24.415]incredible[00:26.056]
[00:26.462]A [00:26.702]centerfold [00:27.748]miracle [00:28.844]lyrical[00:30.196]
[00:30.567]You [00:30.783]saved [00:31.226]my [00:31.783]life [00:32.491]again[00:33.689]
[00:34.424]And [00:34.631]I [00:34.855]want [00:35.390]you [00:35.606]to [00:35.838]know [00:36.474]baby[00:37.595]
[00:37.595]I [00:37.965]I [00:38.243]love [00:38.435]you [00:38.651]like [00:38.875]a [00:39.115]love [00:39.675]song [00:40.243]baby[00:40.907]
[00:41.667]I [00:42.131]I [00:42.347]love [00:42.587]you [00:42.827]like [00:43.027]a [00:43.307]love [00:43.787]song [00:44.421]baby[00:45.011]
[00:45.745]I [00:46.169]I [00:46.368]love [00:46.584]you [00:46.841]like [00:47.073]a [00:47.288]love [00:47.824]song [00:48.417]baby[00:49.672]
[00:49.894]And [00:50.103]I [00:50.326]keep [00:50.574]hitting [00:51.079]repeat-[00:51.489]peat-[00:51.815]peat-[00:52.087]peat-[00:52.327]peat-[00:52.649]peat [00:53.107]oh[00:54.003]
[00:54.049]I [00:54.409]I [00:54.642]love [00:54.861]you [00:55.106]like [00:55.337]a [00:55.569]love [00:56.081]song [00:56.697]baby [00:57.466]oh[00:58.065]
[00:58.065]I [00:58.505]I [00:58.745]love [00:58.963]you [00:59.169]like [00:59.385]a [00:59.609]love [01:00.169]song [01:00.803]baby [01:01.307]oh[01:02.131]
[01:02.131]I [01:02.561]I [01:02.769]love [01:03.001]you [01:03.265]like [01:03.505]a [01:03.771]love [01:04.329]song [01:04.865]baby [01:05.762]oh[01:06.260]
[01:06.260]And [01:06.468]I [01:06.669]keep [01:06.932]hitting [01:07.452]repeat-[01:07.938]peat-[01:08.176]peat-[01:08.392]peat-[01:08.616]peat-[01:08.969]peat[01:09.392]
[01:09.916]Constantly[01:11.246]
[01:11.488]Boy [01:11.686]you [01:11.878]play [01:12.370]through [01:12.609]my [01:12.842]mind [01:13.410]like [01:13.625]a [01:13.833]symphony[01:15.273]
[01:15.537]There's [01:15.755]no [01:15.946]way [01:16.521]to [01:16.746]describe [01:17.533]what [01:17.744]you [01:17.933]do [01:18.328]to [01:18.550]me[01:19.070]
[01:19.581]You [01:19.797]just [01:20.013]do [01:20.197]to [01:20.455]me[01:21.237]
[01:21.659]What [01:21.847]you [01:22.111]do[01:23.015]
[01:23.655]And [01:23.847]it [01:24.095]feels [01:24.585]like [01:25.112]I've [01:25.616]been [01:26.065]rescued[01:27.647]
[01:27.844]I've [01:28.052]been [01:28.268]set [01:28.701]free[01:29.532]
[01:29.908]I [01:30.132]am [01:30.333]hypnotized [01:31.964]by [01:32.180]your [01:32.388]destiny[01:33.788]
[01:34.004]You [01:34.196]are [01:34.396]magical [01:35.520]lyrical [01:36.555]beautiful[01:37.848]
[01:38.028]You [01:38.431]are[01:39.958]
[01:40.156]And [01:40.364]I [01:40.540]want [01:41.004]you [01:41.412]to [01:41.596]know [01:42.093]baby[01:43.201]
[01:43.201]I [01:43.578]I [01:43.842]love [01:44.083]you [01:44.314]like [01:44.537]a [01:44.803]love [01:45.297]song [01:45.881]baby[01:46.514]
[01:47.328]I [01:47.792]I [01:47.991]love [01:48.207]you [01:48.450]like [01:48.672]a [01:48.943]love [01:49.416]song [01:49.951]baby[01:50.655]
[01:51.391]I [01:51.850]I [01:52.063]love [01:52.279]you [01:52.527]like [01:52.743]a [01:52.999]love [01:53.511]song [01:54.087]baby[01:55.167]
[01:55.503]And [01:55.695]I [01:55.911]keep [01:56.136]hitting [01:56.728]repeat-[01:57.120]peat-[01:57.360]peat-[01:57.584]peat-[01:57.816]peat-[01:58.144]peat [01:58.741]oh[01:59.605]
[01:59.684]I [02:00.078]I [02:00.300]love [02:00.502]you [02:00.732]like [02:00.956]a [02:01.164]love [02:01.750]song [02:02.327]baby[02:02.917]
[02:03.660]I [02:04.164]I [02:04.380]love [02:04.589]you [02:04.860]like [02:05.076]a [02:05.396]love [02:05.876]song [02:06.436]baby[02:07.052]
[02:07.836]I [02:08.252]I [02:08.469]love [02:08.684]you [02:08.908]like [02:09.116]a [02:09.473]love [02:09.948]song [02:10.476]baby [02:11.228]I [02:11.415]love [02:11.740]you[02:11.957]
[02:11.957]And [02:12.155]I [02:12.346]keep [02:12.602]hitting [02:13.299]repeat-[02:13.601]peat-[02:13.848]peat-[02:14.072]peat-[02:14.272]peat-[02:14.521]peat[02:14.936]
[02:16.237]No [02:16.436]one [02:17.238]compares[02:18.281]
[02:18.281]You [02:18.494]stand [02:19.173]alone [02:21.141]to [02:21.320]every [02:21.718]record [02:22.260]I [02:22.804]own[02:23.724]
[02:24.372]Music [02:25.228]to [02:25.454]my [02:25.732]heart [02:26.542]that's [02:26.942]what [02:27.160]you [02:27.625]are[02:29.054]
[02:29.610]A [02:29.783]song [02:30.223]that [02:30.463]goes [02:30.783]on [02:31.319]and [02:31.694]on[02:32.527]
[02:32.527]I [02:32.887]I [02:33.102]love [02:33.302]you [02:33.526]like [02:33.742]a [02:33.967]love [02:34.527]song [02:35.151]baby[02:35.742]
[02:36.490]I [02:36.953]I [02:37.167]love [02:37.357]you [02:37.680]like [02:37.872]a [02:38.163]love [02:38.632]song [02:39.192]baby [02:39.908]I [02:40.099]love [02:40.500]you[02:40.588]
[02:40.588]I [02:41.045]I [02:41.252]love [02:41.477]you [02:41.724]like [02:41.948]a [02:42.276]love [02:42.724]song [02:43.284]baby[02:44.257]
[02:44.257]Like [02:44.457]a [02:44.617]love [02:44.769]song[02:44.917]
[02:44.945]And [02:45.113]I [02:45.289]keep [02:45.457]hitting [02:45.945]repeat-[02:46.593]peat-[02:46.841]peat-[02:47.080]peat-[02:47.296]peat-[02:47.576]peat[02:47.848]
[02:48.885]I [02:49.300]I [02:49.524]love [02:49.740]you [02:50.028]like [02:50.244]a [02:50.476]love [02:50.964]song [02:51.580]baby[02:52.196]
[02:52.980]I [02:53.397]I [02:53.612]love [02:53.852]you [02:54.132]like [02:54.332]a [02:54.564]love [02:55.060]song [02:55.668]baby[02:56.308]
[02:57.061]I [02:57.479]I [02:57.677]love [02:57.910]you [02:58.165]like [02:58.373]a [02:58.717]love [02:59.181]song [02:59.717]baby[03:00.413]
[03:00.413]I [03:00.629]love [03:01.021]you [03:02.261]like [03:02.455]a [03:02.637]love [03:03.125]song[03:04.741]