[00:00.000]Good[00:00.194] [00:00.388]For[00:00.582] [00:00.776]You[00:00.970] [00:01.164]-[00:01.358] [00:01.552]Selena[00:01.746] [00:01.940]Gomez[00:02.134] [00:02.328]([00:02.522]赛[00:02.716]琳[00:02.910]娜[00:03.104]·[00:03.298]戈[00:03.492]麦[00:03.686]斯[00:03.880])[00:04.074]/[00:04.268]A[00:04.462]$[00:04.656]AP[00:04.850] [00:05.044]Rocky[00:05.238]
[00:05.240]Written[00:05.381] [00:05.522]by[00:05.663]：[00:05.804]Selena[00:05.945] [00:06.086]Gomez[00:06.227]/[00:06.368]Hector[00:06.509] [00:06.650]Delgado[00:06.791]/[00:06.932]Justin[00:07.073] [00:07.214]Tranter[00:07.355]/[00:07.496]Rakim[00:07.637] [00:07.778]Mayers[00:07.919]/[00:08.060]Nolan[00:08.201] [00:08.342]Lambroza[00:08.483]/[00:08.624]Julia[00:08.765] [00:08.906]Michaels[00:09.047]/[00:09.188]Nick[00:09.329] [00:09.470]Monson[00:09.611]/[00:09.752]A[00:09.893]$[00:10.034]AP[00:10.175] [00:10.316]Rocky[00:10.457]
[00:10.481]I'm [00:10.791]on [00:11.071]my [00:11.461]14 [00:11.701]carats[00:12.691]
[00:13.371]I'm [00:13.691]14 [00:14.291]carat[00:15.161]
[00:16.401]Doing [00:16.741]it [00:17.081]up [00:17.491]like [00:17.811]midas[00:18.891]
[00:21.611]Now [00:21.821]you [00:22.011]say [00:22.201]I [00:22.401]got [00:22.591]a [00:22.771]touch[00:23.441]
[00:23.621]So [00:23.811]good [00:24.571]so [00:24.831]good[00:25.411]
[00:25.801]Make [00:25.981]you [00:26.141]never [00:26.321]wanna [00:26.741]leave[00:27.301]
[00:27.721]So [00:27.911]don't [00:30.390]so [00:30.570]don't[00:31.020]
[00:32.459]Gonna [00:32.929]wear [00:33.119]that [00:33.299]dress [00:33.529]you [00:33.809]like [00:34.259]skin-tight[00:35.259]
[00:35.609]Do [00:35.809]my [00:36.009]hair [00:36.419]up [00:36.699]real [00:36.969]real [00:37.349]nice[00:38.049]
[00:38.529]And [00:38.729]syncopate [00:39.049]my [00:39.489]skin [00:39.889]to [00:40.209]your [00:40.599]heart [00:41.129]beating[00:41.779]
[00:43.129]Cause [00:43.589]I [00:43.759]just [00:43.919]wanna [00:44.089]look [00:44.319]good [00:44.609]for [00:45.159]you [00:45.349]good [00:46.099]for [00:46.289]you[00:47.059]
[00:48.839]I [00:48.999]just [00:49.179]wanna [00:49.359]look [00:49.529]good [00:49.759]for [00:50.349]you [00:50.809]good [00:51.019]for [00:51.679]you[00:52.299]
[00:54.139]Let [00:54.349]me [00:54.519]show [00:54.709]you [00:55.069]how [00:55.259]proud [00:55.749]I [00:55.929]am [00:56.109]to [00:56.309]be [00:56.599]yours[00:57.099]
[00:57.279]Leave [00:57.469]this [00:57.649]dress [00:57.859]a [00:58.189]mess [00:58.479]on [00:58.849]the [00:59.039]floor[00:59.569]
[00:59.869]And [01:00.059]still [01:00.249]look [01:00.479]good [01:01.039]for [01:01.309]you [01:01.509]good [01:02.079]for [01:02.319]you[01:02.879]
[01:04.808]I'm [01:05.248]on [01:05.418]my [01:05.598]marquise [01:05.788]diamonds[01:06.768]
[01:07.298]I'm [01:07.488]a [01:07.668]marquise [01:08.338]diamond[01:09.197]
[01:10.007]Could [01:10.197]even [01:10.367]make [01:10.617]that [01:10.977]tiffany [01:11.736]jealous[01:12.816]
[01:15.436]You [01:15.616]say [01:15.786]I [01:15.996]give [01:16.196]it [01:16.386]to [01:16.746]you [01:16.936]hard[01:17.496]
[01:17.686]So [01:17.856]bad [01:18.576]so [01:18.746]bad[01:19.246]
[01:19.726]Make [01:19.886]you [01:20.046]never [01:20.206]wanna [01:20.856]leave[01:21.556]
[01:21.796]I [01:21.996]won't [01:24.116]I [01:24.326]won't[01:25.496]
[01:26.396]Gonna [01:26.926]wear [01:27.076]that [01:27.246]dress [01:27.406]you [01:27.846]like [01:28.186]skin-tight[01:29.326]
[01:29.556]Do [01:29.726]my [01:29.886]hair [01:30.406]up [01:30.606]real [01:31.196]real [01:31.696]nice[01:32.176]
[01:32.576]And [01:32.766]syncopate [01:33.046]my [01:33.386]skin [01:33.666]to [01:34.026]how [01:34.246]you're [01:35.036]breathing[01:35.756]
[01:36.966]Cause [01:37.146]I [01:37.296]just [01:37.466]wanna [01:37.836]look [01:38.036]good [01:38.216]for [01:39.136]you [01:39.466]good [01:39.646]for [01:40.276]you[01:40.836]
[01:42.526]I [01:42.716]just [01:42.886]wanna [01:43.056]look [01:43.446]good [01:44.076]for [01:44.246]you [01:44.746]good [01:45.386]for [01:45.746]you[01:46.446]
[01:47.776]Let [01:47.976]me [01:48.136]show [01:48.326]you [01:48.546]how [01:48.916]proud [01:49.096]I [01:49.496]am [01:49.686]to [01:49.876]be [01:50.545]yours[01:51.085]
[01:51.305]Leave [01:51.485]this [01:51.665]dress [01:52.165]a [01:52.345]mess [01:52.545]on [01:52.895]the [01:53.085]floor[01:53.535]
[01:53.765]And [01:53.975]still [01:54.165]look [01:54.545]good [01:54.735]for [01:55.165]you [01:55.885]good [01:56.085]for [01:56.455]you[01:56.845]
[02:10.408]Trust [02:10.848]me [02:11.058]I [02:11.328]can [02:11.558]take [02:11.828]you [02:12.048]there[02:12.988]
[02:13.238]Trust [02:13.418]me [02:13.588]I [02:14.188]can [02:14.358]take [02:14.838]you [02:15.068]there[02:15.638]
[02:15.858]Trust [02:16.018]me [02:16.198]I [02:16.738]trust [02:16.928]me [02:17.648]I [02:18.368]trust [02:18.548]me [02:18.988]I[02:20.068]
[02:21.628]Hold [02:22.038]on [02:22.198]take [02:22.358]a [02:22.518]minute [02:22.678]love[02:23.118]
[02:23.678]Cause [02:23.858]I [02:24.028]ain't [02:24.188]trying [02:24.368]to [02:24.548]mess [02:24.738]your [02:24.948]image [02:25.118]up[02:25.778]
[02:26.378]Like [02:26.548]we [02:26.708]mess [02:26.878]around [02:27.038]in [02:27.298]triple [02:27.538]cuffs[02:28.078]
[02:28.258]Stumble [02:28.438]'round [02:28.598]town [02:28.768]pull [02:28.958]your [02:29.158]zipper [02:29.358]up[02:30.058]
[02:30.238]Pants [02:30.428]sag [02:30.598]like [02:30.808]I [02:30.998]don't [02:31.178]give [02:31.348]a[02:31.778]
[02:32.078]I [02:32.278]ain't [02:32.438]trying [02:32.598]to [02:32.758]mess [02:32.928]your [02:33.098]business [02:33.278]up[02:33.938]
[02:34.298]And [02:34.478]I [02:34.658]ain't [02:34.838]trying [02:35.028]to [02:35.208]get [02:35.398]you [02:35.568]into [02:35.738]stuff[02:36.578]
[02:36.948]But [02:37.138]the [02:37.298]way [02:37.468]you [02:37.658]touchin' [02:37.858]on [02:38.058]me [02:38.258]in [02:38.448]the [02:38.828]club[02:39.138]
[02:39.138]Rubbin' [02:39.308]on [02:39.468]my [02:39.658]miniature[02:40.158]
[02:40.348]John [02:40.528]hancock [02:41.397]the [02:41.577]signature[02:42.337]
[02:42.987]Any [02:43.157]time [02:43.337]I [02:43.517]hit [02:43.697]it [02:43.877]know [02:44.057]she [02:44.257]feelin' [02:44.437]for [02:44.607]it [02:44.837]through[02:45.427]
[02:45.657]And [02:45.827]any [02:45.997]time [02:46.177]we [02:46.357]get [02:46.537]up [02:46.717]always [02:46.907]end [02:47.087]up [02:47.277]on [02:47.477]the [02:47.637]news[02:48.037]
[02:48.267]Ain't [02:48.447]worried [02:48.637]bout [02:48.827]no [02:49.037]press [02:49.227]and [02:49.437]ain't [02:49.637]worried [02:49.837]bout [02:50.027]the [02:50.227]next [02:50.437]chick[02:50.847]
[02:51.077]They [02:51.247]love [02:51.427]the [02:51.597]way [02:51.777]you [02:51.957]dress [02:52.137]and [02:52.317]ain't [02:52.487]got [02:52.677]sh*t [02:52.857]up [02:53.197]on [02:53.417]you[02:53.597]
[02:53.597]Jackpot [02:54.067]hit [02:54.277]the [02:54.477]jackpot[02:55.577]
[02:55.747]Just [02:55.907]met [02:56.067]a [02:56.237]bad [02:56.397]miss [02:56.567]without [02:56.757]the [02:56.947]a** [02:57.117]shots[02:57.797]
[02:58.217]You [02:58.657]look [02:58.857]good [02:59.407]girl [02:59.677]you [02:59.867]know [03:00.067]you [03:00.247]did [03:00.437]good [03:00.637]don't [03:00.847]you[03:01.307]
[03:01.537]You [03:01.727]look [03:01.917]good [03:02.147]girl [03:02.477]bet [03:02.667]it [03:02.847]feel [03:03.037]good [03:03.237]don't [03:03.417]it[03:03.787]
[03:04.007]Cause [03:04.517]I [03:04.657]just [03:04.857]wanna [03:05.027]look [03:05.207]good [03:05.487]for [03:05.687]you [03:05.867]good [03:06.337]for [03:06.537]you[03:07.017]
[03:08.937]Baby [03:09.127]let [03:09.297]me [03:09.477]be [03:09.657]good [03:10.027]to [03:10.297]you [03:10.967]good [03:11.157]to [03:11.797]you[03:12.247]
[03:14.377]Let [03:14.567]me [03:14.727]show [03:14.897]you [03:15.077]how [03:15.257]proud [03:15.677]I [03:15.877]am [03:16.057]to [03:16.237]be [03:16.467]yours[03:17.177]
[03:17.387]Leave [03:17.577]this [03:17.777]dress [03:17.977]a [03:18.187]mess [03:18.427]on [03:18.637]the [03:18.857]floor[03:19.637]
[03:19.877]And [03:20.077]still [03:20.267]look [03:20.527]good [03:20.737]for [03:21.627]you [03:21.957]good [03:22.177]for [03:22.707]you[03:23.247]
[03:31.276]Trust [03:31.766]me [03:32.036]I [03:32.696]trust [03:32.876]me [03:33.096]I [03:34.026]trust [03:34.226]me [03:34.456]I[03:35.816]