[00:00.000]Kill[00:00.749] [00:01.498]Em[00:02.247] [00:02.996]With[00:03.745] [00:04.494]Kindness[00:05.243] [00:05.992]-[00:06.741] [00:07.490]Selena[00:08.239] [00:08.988]Gomez[00:09.737] [00:10.486]([00:11.235]赛[00:11.984]琳[00:12.733]娜[00:13.482]·[00:14.231]戈[00:14.980]麦[00:15.729]斯[00:16.478])[00:17.227]
[00:17.247]The [00:17.417]world [00:17.697]can [00:17.907]be [00:18.177]a [00:18.427]nasty [00:19.337]place[00:20.657]
[00:21.107]You [00:21.297]know [00:21.467]it [00:22.047]I [00:22.337]know [00:22.657]it [00:23.346]yeah[00:24.076]
[00:25.196]We [00:25.526]don't [00:25.756]have [00:25.966]to [00:26.286]fall [00:26.816]from [00:27.196]grace[00:28.945]
[00:30.125]Put [00:30.305]down [00:30.625]the [00:30.985]weapons [00:31.295]you [00:31.555]fight [00:31.915]with[00:32.545]
[00:33.205]Kill [00:33.385]'em [00:33.785]with [00:33.965]kindness[00:34.775]
[00:35.375]Kill [00:35.535]'em [00:35.715]with [00:35.915]kindness[00:36.795]
[00:37.295]Kill [00:37.465]'em [00:38.305]kill [00:38.495]'em [00:39.334]kill [00:39.514]'em [00:39.724]with [00:39.934]kindness[00:40.654]
[00:41.204]Kill [00:41.384]'em [00:41.644]with [00:41.934]kindness[00:42.734]
[00:43.244]Kill [00:43.424]'em [00:43.714]with [00:43.894]kindness[00:44.844]
[00:45.154]Go [00:45.354]ahead [00:46.054]go [00:46.234]ahead [00:47.004]go [00:47.194]ahead [00:47.874]now[00:48.314]
[01:05.085]We're [01:05.275]running [01:05.755]out [01:05.995]of [01:06.295]time[01:06.835]
[01:07.305]Chasing [01:07.805]our [01:08.245]lies[01:08.875]
[01:09.355]Everyday [01:10.015]a [01:10.295]small [01:10.755]piece [01:11.225]of [01:11.405]you [01:12.005]dies[01:12.615]
[01:13.255]Always [01:13.805]somebody[01:14.895]
[01:15.165]You're [01:15.335]willing [01:15.805]to [01:15.995]fight [01:17.615]to [01:17.805]be [01:18.115]right[01:18.935]
[01:21.095]Your [01:21.285]lies [01:21.615]are [01:21.805]bullets[01:22.565]
[01:23.035]Your [01:23.275]mouth's [01:23.635]a [01:23.945]gun[01:24.425]
[01:25.075]And [01:25.245]no [01:25.405]war [01:25.645]and [01:25.865]anger[01:26.365]
[01:27.005]Was [01:27.265]ever [01:27.765]won[01:28.285]
[01:28.975]Put [01:29.205]out [01:29.405]the [01:29.735]fire [01:31.005]before [01:31.565]igniting[01:32.695]
[01:34.145]Next [01:34.485]time [01:34.995]you're [01:35.315]fighting[01:36.305]
[01:37.315]Kill [01:37.555]'em [01:37.755]with [01:37.965]kindness[01:38.625]
[01:39.325]Kill [01:39.495]'em [01:39.675]with [01:39.925]kindness[01:40.615]
[01:41.235]Kill [01:41.415]'em [01:42.355]kill [01:42.525]'em [01:43.265]kill [01:43.435]'em [01:43.635]with [01:43.845]kindness[01:44.475]
[01:45.165]Kill [01:45.355]'em [01:45.635]with [01:45.795]kindness[01:46.495]
[01:47.235]Kill [01:47.395]'em [01:47.575]with [01:47.815]kindness[01:48.545]
[01:49.185]Go [01:49.345]ahead [01:50.025]go [01:50.225]ahead [01:50.915]go [01:51.145]ahead [01:51.805]now[01:52.255]
[02:06.265]Go [02:06.435]ahead [02:07.085]go [02:07.275]ahead [02:07.735]now[02:08.225]
[02:14.005]Go [02:14.305]ahead [02:15.035]go [02:15.235]ahead [02:15.725]now[02:16.235]
[02:25.135]Your [02:25.295]lies [02:25.605]are [02:25.835]bullets[02:26.655]
[02:27.075]Your [02:27.275]mouth's [02:27.715]a [02:27.945]gun[02:28.445]
[02:29.065]No [02:29.255]war [02:29.525]and [02:29.785]anger[02:30.395]
[02:31.035]Was [02:31.235]ever [02:31.735]won[02:32.365]
[02:32.975]Put [02:33.205]out [02:33.515]the [02:33.755]fire [02:35.105]before [02:35.695]igniting[02:37.015]
[02:38.165]Next [02:38.485]time [02:39.065]you're [02:39.305]fighting[02:40.305]
[02:41.145]Kill [02:41.465]'em [02:41.614]with [02:41.824]kindness[02:42.584]
[02:43.344]Kill [02:43.514]'em [02:43.674]with [02:43.904]kindness[02:44.634]
[02:45.254]Kill [02:45.413]'em [02:46.313]kill [02:46.503]'em [02:47.283]kill [02:47.463]'em [02:47.643]with [02:47.883]kindness[02:48.643]
[02:49.253]Kill [02:49.433]'em [02:49.623]with [02:49.873]kindness[02:50.553]
[02:51.263]Kill [02:51.433]'em [02:51.593]with [02:51.923]kindness[02:52.643]
[02:53.223]Go [02:53.393]ahead [02:54.033]go [02:54.233]ahead [02:55.033]go [02:55.203]ahead [02:55.783]now[02:56.263]
[03:10.223]Go [03:10.403]ahead [03:11.073]go [03:11.303]ahead [03:11.763]now[03:12.263]
[03:18.123]Go [03:18.293]ahead [03:18.993]go [03:19.273]ahead [03:19.783]now[03:20.303]
[03:26.443]Go [03:26.623]ahead [03:27.113]go [03:27.333]ahead [03:27.873]now[03:28.353]