[00:00.000]Try[00:00.004] [00:00.008]Everything[00:00.012] [00:00.016]([00:00.020]尝[00:00.024]试[00:00.028]一[00:00.032]切[00:00.036])[00:00.040] [00:00.044]-[00:00.048] [00:00.052]Shakira[00:00.056] [00:00.060]([00:00.064]夏[00:00.068]奇[00:00.072]拉[00:00.076])[00:00.080]
[00:00.090]Lyrics[00:00.095] [00:00.100]by[00:00.105]：[00:00.110]Sia[00:00.115] [00:00.120]Furler[00:00.125]/[00:00.130]Mikkel[00:00.135] [00:00.140]Eriksen[00:00.145]/[00:00.150]Tor[00:00.155] [00:00.160]Erik[00:00.165] [00:00.170]Hermansen[00:00.175]
[00:00.190]Composed[00:00.195] [00:00.200]by[00:00.205]：[00:00.210]Sia[00:00.215] [00:00.220]Furler[00:00.225]/[00:00.230]Mikkel[00:00.235] [00:00.240]Eriksen[00:00.245]/[00:00.250]Tor[00:00.255] [00:00.260]Erik[00:00.265] [00:00.270]Hermansen[00:00.275]
[00:00.290]Produced[00:00.308] [00:00.326]by[00:00.344]：[00:00.362]Stargate[00:00.380]
[00:00.390]Oh [00:00.580]oh [00:00.820]oh [00:01.230]oh [00:01.620]oooh[00:02.960]
[00:04.350]Oh [00:04.640]oh [00:05.040]oh [00:05.380]oh [00:05.730]oooh[00:06.940]
[00:08.520]Oh [00:08.820]oh [00:09.180]oh [00:09.550]oh [00:09.930]oooh[00:11.110]
[00:12.680]Oh [00:12.990]oh [00:13.380]oh [00:13.800]oh [00:14.130]oooh[00:15.030]
[00:15.800]I [00:15.980]messed [00:16.150]up [00:16.360]tonight [00:17.930]I [00:18.110]lost [00:18.360]another [00:19.040]fight[00:19.940]
[00:19.940]I [00:20.180]still [00:20.390]mess [00:20.780]up [00:21.130]but [00:21.350]I'll [00:21.900]just [00:22.100]start [00:22.440]again[00:23.350]
[00:23.860]I [00:24.060]keep [00:24.320]falling [00:24.690]down [00:25.920]I [00:26.150]keep [00:26.400]on [00:26.650]hitting [00:27.190]the [00:27.410]ground[00:28.120]
[00:28.120]But I [00:28.410]always [00:28.900]get [00:29.390]up [00:29.580]now [00:29.960]to [00:30.270]see [00:30.520]what's [00:30.770]next[00:31.410]
[00:33.530]Birds [00:33.970]don't [00:34.680]just [00:35.170]fly [00:36.340]they [00:36.790]fall [00:37.320]down [00:38.490]and [00:39.050]get [00:39.360]up[00:40.100]
[00:41.670]Nobody [00:43.510]learns [00:44.530]without [00:45.660]getting [00:46.700]it [00:47.290]wrong[00:48.290]
[00:49.330]I [00:49.540]won't [00:49.780]give [00:50.090]up [00:50.810]no [00:51.060]I [00:51.230]won't [00:51.450]give [00:51.650]in[00:52.360]
[00:52.360]Till [00:52.800]I [00:53.050]reach [00:53.450]the [00:53.750]end [00:54.550]and [00:54.750]then [00:54.950]I'll [00:55.270]start [00:55.680]again[00:56.340]
[00:57.190]No [00:57.380]I [00:57.590]won't [00:57.930]leave [00:58.820]I [00:59.310]wanna [00:59.540]try [01:00.020]everything[01:01.250]
[01:01.250]I [01:01.440]wanna [01:01.860]try [01:02.140]even [01:02.710]though [01:03.410]I [01:03.600]could [01:03.840]fail[01:04.590]
[01:05.910]I [01:06.130]won't [01:06.600]give [01:06.919]up [01:07.299]no [01:07.499]I [01:07.749]won't [01:07.969]give [01:08.219]in[01:09.198]
[01:09.198]Till [01:09.468]I [01:09.768]reach [01:10.198]the [01:10.538]end [01:11.298]and [01:11.608]then [01:11.848]I'll [01:12.188]start [01:12.458]again[01:13.088]
[01:13.628]No [01:13.898]I [01:14.118]won't [01:14.607]leave [01:15.347]I [01:15.887]wanna [01:16.387]try [01:16.687]everything[01:17.827]
[01:17.827]I [01:18.017]wanna [01:18.467]try [01:18.737]even [01:19.337]though [01:19.797]I [01:20.127]could [01:20.427]fail[01:21.027]
[01:23.447]Oh [01:23.687]oh [01:23.957]oh [01:24.367]oh [01:24.687]oooh[01:26.067]
[01:26.067]Try [01:26.267]everything[01:27.327]
[01:27.327]Oh [01:27.777]oh [01:28.197]oh [01:28.507]oh [01:28.847]oooh[01:30.177]
[01:30.177]Try [01:30.407]everything[01:31.477]
[01:31.477]Oh [01:31.897]oh [01:32.257]oh [01:32.587]oh [01:32.937]oooh[01:33.927]
[01:33.927]Try [01:34.407]everything[01:35.597]
[01:35.597]Oh [01:36.027]oh [01:36.377]oh [01:36.727]oh [01:37.097]oooh[01:37.687]
[01:39.337]Look [01:39.657]how [01:39.867]far [01:40.097]you've [01:40.287]come [01:40.827]you [01:41.167]filled [01:41.447]your [01:41.677]heart [01:42.057]with [01:42.257]love[01:42.987]
[01:42.987]Baby [01:43.396]you've [01:43.676]done [01:44.166]enough [01:44.996]take [01:45.166]a [01:45.436]deep [01:45.626]breath[01:46.416]
[01:47.236]Don't [01:47.576]beat [01:47.876]yourself [01:48.175]up [01:49.215]don't [01:49.485]need [01:49.775]to [01:49.985]run [01:50.225]so [01:50.475]fast[01:51.335]
[01:51.335]Sometimes [01:52.045]we [01:52.255]come [01:52.575]last [01:52.845]but [01:53.165]we [01:53.425]did [01:53.615]our [01:53.885]best[01:54.715]
[01:55.775]I [01:55.995]won't [01:56.285]give [01:56.535]up [01:56.885]no [01:57.275]I [01:57.535]won't [01:57.815]give [01:58.035]in[01:59.015]
[01:59.315]Till [01:59.585]I [01:59.835]reach [02:00.295]the [02:00.455]end [02:01.055]and [02:01.235]then [02:01.415]I'll [02:01.635]start [02:02.045]again[02:02.815]
[02:03.485]No [02:03.745]I [02:04.015]won't [02:04.295]leave [02:05.255]I [02:05.755]wanna [02:06.175]try [02:06.495]everything[02:07.265]
[02:07.675]I [02:07.885]wanna [02:08.335]try [02:08.615]even [02:09.285]though [02:09.785]I [02:10.005]could [02:10.255]fail[02:11.075]
[02:12.455]I [02:12.635]won't [02:13.075]give [02:13.265]up [02:13.715]no [02:13.965]I [02:14.155]won't [02:14.355]give [02:14.655]in[02:15.775]
[02:15.775]Till [02:15.985]I [02:16.255]reach [02:16.615]the [02:16.975]end [02:17.705]and [02:17.945]then [02:18.235]I'll [02:18.545]start [02:18.815]again[02:19.555]
[02:20.145]No [02:20.385]I [02:20.635]won't [02:20.885]leave [02:22.174]I [02:22.384]wanna [02:22.884]try [02:23.164]everything[02:23.854]
[02:24.304]I [02:24.504]wanna [02:24.944]try [02:25.224]even [02:25.794]though [02:26.294]I [02:26.594]could [02:26.864]fail[02:27.584]
[02:30.044]I'll [02:30.604]keep [02:31.114]on [02:31.544]making [02:33.214]those [02:33.884]new [02:34.534]mistakes[02:36.474]
[02:37.954]I'll [02:38.654]keep [02:39.244]on [02:39.944]making [02:41.504]them [02:42.174]every [02:43.564]day[02:44.554]
[02:46.094]Those [02:46.394]new [02:47.044]mistakes[02:48.724]
[02:50.614]Oh [02:50.894]oh [02:51.204]oh [02:51.544]oh [02:51.944]oooh[02:53.234]
[02:53.234]Try [02:53.414]everything[02:54.264]
[02:54.614]Oh [02:54.994]oh [02:55.394]oh [02:55.734]oh [02:56.094]oooh[02:57.154]
[02:57.154]Try [02:57.454]everything[02:58.174]
[02:58.714]Oh [02:59.164]oh [02:59.514]oh [02:59.884]oh [03:00.224]oooh[03:01.474]
[03:01.474]Try [03:01.664]everything[03:02.354]
[03:02.914]Oh [03:03.324]oh [03:03.664]oh [03:04.014]oh [03:04.384]oooh[03:05.124]
[03:07.244]Try [03:08.114]everything[03:10.364]