[00:00.000]Hips[00:00.006] [00:00.012]Don't[00:00.018] [00:00.024]Lie[00:00.030] [00:00.036]-[00:00.042] [00:00.048]Shakira[00:00.054] [00:00.060]([00:00.066]夏[00:00.072]奇[00:00.078]拉[00:00.084])[00:00.090]/[00:00.096]Wyclef[00:00.102] [00:00.108]Jean[00:00.114] [00:00.120]([00:00.126]韦[00:00.132]克[00:00.138]莱[00:00.144]夫[00:00.150]·[00:00.156]让[00:00.162])[00:00.168]
[00:00.170]Written[00:00.176] [00:00.182]by[00:00.188]：[00:00.194]Wyclef[00:00.200] [00:00.206]Jean[00:00.212]/[00:00.218]Jerry[00:00.224] [00:00.230]Duplessis[00:00.236]/[00:00.242]Shakira[00:00.248] [00:00.254]Mebarak[00:00.260]/[00:00.266]Omar[00:00.272] [00:00.278]Alfanno[00:00.284]/[00:00.290]Latabia[00:00.296] [00:00.302]Parker[00:00.308]/[00:00.314]Luis[00:00.320] [00:00.326]Diaz[00:00.332]
[00:00.347]Ladies [00:00.668]up [00:00.827]in [00:00.997]here [00:01.181]tonight[00:01.782]
[00:02.500]No [00:02.771]fighting[00:03.213]
[00:04.084]We [00:04.250]got [00:04.402]the [00:04.550]refugees [00:04.784]up [00:04.944]in [00:05.096]here[00:05.240]
[00:05.247]No [00:05.437]fighting[00:05.841]
[00:07.433]No [00:07.599]fighting[00:07.998]
[00:08.638]Shakira [00:09.326]Shakira[00:09.995]
[00:09.997]I [00:10.156]never [00:10.323]really [00:10.488]knew [00:10.712]that [00:10.868]she [00:11.030]could [00:11.179]dance [00:11.368]like [00:11.655]this[00:12.513]
[00:12.523]She [00:12.680]makes [00:12.850]a [00:13.016]man [00:13.175]want [00:13.345]to [00:13.501]speak [00:13.771]Spanish[00:14.848]
[00:14.856]Como [00:15.027]se [00:15.356]llama [00:16.205]bonita [00:17.686]mi [00:17.834]casa [00:17.990]su [00:18.153]casa [00:18.384]Shakira [00:18.870]Shakira[00:19.557]
[00:19.679]Oh [00:19.924]baby [00:20.331]when [00:20.483]you [00:20.667]talk [00:20.930]like [00:21.288]that[00:22.176]
[00:22.183]You [00:22.478]make [00:23.007]a [00:23.166]woman [00:23.397]go [00:23.729]mad[00:24.621]
[00:24.627]So [00:24.919]be [00:25.146]wise [00:26.042]and [00:26.190]keep [00:26.425]on[00:27.259]
[00:27.265]Reading [00:27.644]the [00:27.821]signs [00:28.178]of [00:28.343]my [00:28.535]body[00:29.233]
[00:29.792]And [00:30.242]I'm [00:30.433]on [00:30.665]tonight [00:31.028]you [00:31.187]know [00:31.400]my [00:31.572]hips [00:31.780]don't [00:32.079]lie[00:32.353]
[00:32.363]And [00:32.655]I'm [00:32.811]starting [00:33.012]to [00:33.186]feel [00:33.436]it's [00:33.619]right[00:34.177]
[00:34.184]All [00:34.375]the [00:34.581]attraction [00:35.527]the [00:35.715]tension[00:36.671]
[00:36.676]Don't [00:36.853]you [00:37.005]see [00:37.233]baby [00:37.389]this [00:37.594]is [00:37.825]perfection[00:38.630]
[00:39.009]Hey [00:39.291]girl [00:39.823]I [00:40.058]can [00:40.282]see [00:40.567]your [00:40.787]body [00:41.122]moving[00:42.229]
[00:42.237]And [00:42.404]it's [00:42.556]driving [00:42.729]me [00:43.028]crazy[00:43.786]
[00:43.791]And [00:43.994]I [00:44.647]didn't [00:45.028]have [00:45.223]the [00:45.410]slightest [00:45.843]idea[00:46.789]
[00:46.796]Until [00:46.958]I [00:47.172]saw [00:47.355]you [00:47.658]dancing[00:48.499]
[00:48.504]And [00:48.746]when [00:48.913]you [00:49.072]walk [00:49.227]up [00:49.401]on [00:49.563]the [00:49.726]dance [00:50.025]floor[00:50.281]
[00:50.290]Nobody [00:50.450]cannot [00:50.792]ignore [00:51.720]the [00:51.882]way [00:52.088]you [00:52.262]move [00:52.428]your [00:52.601]body [00:52.818]girl[00:53.150]
[00:53.160]And [00:53.402]everything [00:53.723]so [00:54.008]unexpected  [00:54.810]the [00:54.969]way [00:55.125]you [00:55.280]right [00:55.447]and [00:55.610]left [00:55.785]it[00:56.429]
[00:56.440]So [00:56.769]you [00:56.942]can [00:57.104]keep [00:57.271]on [00:57.430]shaking [00:57.596]it[00:57.787]
[00:57.794]I [00:57.997]never [00:58.364]really [00:58.555]knew [00:58.722]that [00:58.893]she [00:59.047]could [00:59.206]dance [00:59.370]like [00:59.614]this[01:00.513]
[01:00.523]She [01:00.708]makes [01:00.881]a [01:01.081]man [01:01.249]want [01:01.427]to [01:01.593]speak [01:01.878]Spanish[01:02.763]
[01:02.771]Como [01:03.016]se [01:03.290]llama [01:04.157]bonita [01:05.555]mi [01:05.740]casa [01:05.992]su [01:06.162]casa [01:06.339]Shakira [01:06.836]Shakira[01:07.872]
[01:07.882]Oh [01:08.095]baby [01:08.380]when [01:08.549]you [01:08.708]talk [01:08.911]like [01:09.261]that[01:10.163]
[01:10.170]You [01:10.433]make [01:10.909]a [01:11.071]woman [01:11.277]go [01:11.623]mad[01:12.511]
[01:12.517]So [01:12.788]be [01:13.033]wise [01:13.950]and [01:14.117]keep [01:14.412]on[01:15.239]
[01:15.245]Reading [01:15.616]the [01:15.786]signs [01:16.096]of [01:16.280]my [01:16.515]body[01:17.115]
[01:17.777]And [01:18.306]I'm [01:18.484]on [01:18.686]tonight[01:19.006]
[01:19.010]You [01:19.171]know [01:19.339]my [01:19.527]hips [01:19.747]don't [01:20.036]lie[01:20.303]
[01:20.309]And [01:20.536]I [01:20.698]am [01:20.933]starting [01:21.096]to [01:21.269]feel [01:21.450]you [01:21.631]boy[01:22.145]
[01:22.153]Come [01:22.346]on [01:22.540]let's [01:22.799]go [01:23.728]real [01:24.009]slow[01:24.657]
[01:24.663]Don't [01:24.854]you [01:25.025]see [01:25.254]baby [01:25.424]asi [01:25.770]es [01:26.034]perfecto[01:26.739]
[01:27.288]And [01:27.496]I'm [01:27.738]on [01:28.120]tonight [01:28.710]you [01:28.870]know [01:29.032]my [01:29.309]hips [01:29.501]don't [01:29.697]lie[01:29.977]
[01:29.987]And [01:30.173]I'm [01:30.338]starting [01:30.572]to [01:30.753]feel [01:30.994]it's [01:31.178]right[01:31.729]
[01:31.736]All [01:31.992]the [01:32.184]attraction [01:33.132]the [01:33.317]tension[01:34.177]
[01:34.182]Don't [01:34.381]you [01:34.561]see [01:34.804]baby [01:34.977]this [01:35.233]is [01:35.564]perfection[01:36.370]
[01:36.377]Oh [01:36.798]boy [01:37.453]I [01:37.637]can [01:37.869]see [01:38.060]your [01:38.312]body [01:38.677]moving[01:39.733]
[01:39.741]Half [01:39.911]animal [01:40.411]half [01:40.625]man[01:41.366]
[01:41.370]I [01:41.665]don't [01:42.313]don't [01:42.511]really [01:42.778]know [01:43.016]what [01:43.244]I'm [01:43.504]doing[01:44.377]
[01:44.385]But [01:44.569]you [01:44.743]seem [01:44.895]to [01:45.083]have [01:45.260]a [01:45.530]plan[01:46.185]
[01:46.192]My [01:46.394]will [01:46.898]and [01:47.104]self [01:47.393]restraint[01:48.590]
[01:48.595]Have [01:48.747]come [01:49.172]to [01:49.389]fail [01:49.752]now [01:49.955]fail [01:50.318]now[01:50.740]
[01:50.747]See [01:51.136]I [01:51.367]am [01:51.626]doing [01:51.807]what [01:51.981]I [01:52.150]can [01:52.327]but [01:52.558]I [01:52.735]can't [01:52.908]so [01:53.082]you [01:53.248]know[01:53.415]
[01:53.428]That's [01:53.630]a [01:53.796]bit [01:53.970]too [01:54.204]hard [01:54.471]to [01:54.681]explain[01:55.724]
[01:55.731]Baila [01:56.199]en [01:56.606]la [01:56.933]calle [01:57.373]de [01:57.766]noche [01:58.237]baila [01:58.468]en [01:58.843]la [01:59.063]calle [01:59.251]de [01:59.439]d[01:59.652]í [01:59.890]a[02:00.653]
[02:00.667]Baila [02:01.027]en [02:01.272]la [02:01.489]calle [02:01.785]de [02:02.292]noche [02:02.836]baila [02:03.193]en [02:03.449]la [02:03.629]calle [02:03.813]de [02:04.134]d[02:04.355]í [02:04.600]a[02:04.949]
[02:04.963]I [02:05.255]never [02:05.515]really [02:05.696]knew [02:05.880]that [02:06.053]she [02:06.230]could [02:06.389]dance [02:06.574]like [02:06.855]this[02:07.625]
[02:07.635]She [02:07.848]makes [02:08.025]a [02:08.198]man [02:08.397]want [02:08.570]to [02:08.733]speak [02:08.946]Spanish[02:09.996]
[02:10.004]Como [02:10.228]se [02:10.516]llama [02:11.592]bonita [02:12.847]mi [02:13.019]casa [02:13.257]su [02:13.459]casa [02:13.629]Shakira [02:13.829]Shakira[02:14.806]
[02:14.816]Oh [02:15.075]baby [02:15.332]when [02:15.602]you [02:15.772]talk [02:15.952]like [02:16.352]that[02:17.183]
[02:17.190]You [02:17.594]know [02:18.101]you [02:18.275]got [02:18.437]me [02:18.618]hypnotized[02:19.858]
[02:19.864]So [02:20.041]be [02:20.355]wise [02:21.143]and [02:21.313]keep [02:21.587]on[02:22.403]
[02:22.409]Reading [02:22.799]the [02:22.957]signs [02:23.253]of [02:23.423]my [02:23.664]body[02:24.571]
[02:24.577]Senorita [02:25.702]feel [02:25.927]the [02:26.174]conga[02:26.894]
[02:26.898]Let [02:27.061]me [02:27.216]see [02:27.375]you [02:27.527]move [02:27.716]like [02:27.864]you [02:28.026]come [02:28.196]from [02:28.380]Colombia[02:29.142]
[02:36.742]Mira [02:36.941]en [02:37.226]Barranquilla [02:37.694]se [02:38.044]baila [02:38.239]as[02:38.477]í [02:38.726]say [02:38.989]it[02:39.299]
[02:39.308]Mira [02:39.673]en [02:39.859]Barranquilla [02:40.040]se [02:40.379]baila [02:40.606]as[02:40.920]í[02:41.411]
[02:45.840]Yeah [02:46.072]she's [02:46.252]so [02:46.439]sexy [02:46.712]every [02:47.052]man's [02:47.294]fantasy[02:47.697]
[02:47.704]A [02:47.921]refugee [02:48.080]like [02:48.311]me [02:48.491]back [02:48.686]with [02:48.876]the [02:49.037]Fugees [02:49.221]from [02:49.456]a [02:49.676]3rd [02:49.982]world [02:50.310]country[02:50.757]
[02:50.770]I [02:51.008]go [02:51.253]back [02:51.452]like [02:51.758]when [02:52.007]'pac [02:52.236]carried [02:52.476]crates [02:52.761]for [02:53.046]Humpty [02:53.571]Humpty[02:54.163]
[02:54.174]I [02:54.339]need [02:54.501]a [02:54.657]whole [02:54.837]club [02:55.119]dizzy[02:55.490]
[02:55.496]Why [02:55.669]the [02:55.843]CIA [02:56.321]wanna [02:56.520]watch [02:56.740]us [02:56.974]Colombians [02:57.694]and [02:57.871]Haitians[02:58.429]
[02:58.438]I [02:58.620]ain't [02:58.778]guilty [02:58.942]it's [02:59.207]a [02:59.388]musical [02:59.738]transaction[02:59.997]
[03:00.507]No [03:00.791]more [03:01.284]do [03:01.518]we [03:01.733]snatch [03:01.916]ropes[03:02.352]
[03:02.358]Refugees [03:02.797]run [03:02.974]the [03:03.255]seas [03:03.580]cause [03:03.774]we [03:03.962]own [03:04.146]our [03:04.313]own [03:04.536]boats[03:05.037]
[03:05.691]And [03:06.289]I'm [03:06.462]on [03:06.726]tonight [03:07.153]you [03:07.308]know [03:07.478]my [03:07.676]hips [03:07.950]don't [03:08.167]lie[03:08.425]
[03:08.435]And [03:08.618]I'm [03:08.794]starting [03:08.976]to [03:09.145]feel [03:09.361]you [03:09.557]boy[03:10.097]
[03:10.104]Come [03:10.331]on [03:10.512]let's [03:10.743]go [03:11.627]real [03:11.970]slow[03:12.603]
[03:12.609]Baby [03:13.136]like [03:13.358]this [03:13.672]is [03:14.003]perfecto[03:14.766]
[03:15.334]Oh [03:15.561]you [03:15.735]know [03:15.904]I'm [03:16.078]on [03:16.253]tonight [03:16.759]my [03:16.986]hips [03:17.318]don't [03:17.596]lie[03:17.889]
[03:17.899]And [03:18.071]I'm [03:18.266]starting [03:18.504]to [03:18.670]feel [03:18.844]it's [03:19.078]right[03:19.751]
[03:19.758]The [03:20.093]attraction [03:21.181]the [03:21.353]tension[03:22.284]
[03:22.288]Baby [03:22.764]like [03:22.950]this [03:23.182]is [03:23.568]perfection[03:24.251]
[03:26.666]No [03:26.857]fighting[03:27.401]
[03:29.079]No [03:29.271]fighting[03:29.665]