[00:01.031]Rabiosa  [00:01.781]ah  [00:02.031]ah  [00:02.711]rabiosa  [00:02.901]ah  [00:03.591]ah[00:04.731]
[00:04.731]Come [00:04.981]closer  [00:05.171]come [00:05.861]pull [00:06.041]me [00:06.291]closer[00:07.791]
[00:07.791]Just [00:07.981]say [00:08.161]rabiosa  [00:09.101]ah  [00:09.351]ah  [00:09.841]rabiosa  [00:10.101]ah  [00:10.841]ah[00:11.661]
[00:11.661]Come [00:12.161]closer  [00:13.161]come [00:13.401]pull [00:13.591]me [00:13.781]closer  [00:14.651]ah[00:15.151]
[00:15.151]Rabiosa  [00:15.401]ah  [00:15.901]ah  [00:17.021]rabiosa  [00:17.901]ah  [00:18.211]ah[00:19.081]
[00:19.081]Come [00:19.581]closer  [00:20.651]come [00:20.891]pull [00:21.081]me [00:21.271]closer[00:22.271]
[00:22.271]Just [00:22.641]say [00:22.831]rabiosa  [00:23.761]ah  [00:24.011]ah  [00:24.511]rabiosa  [00:24.881]ah  [00:25.571]ah[00:26.501]
[00:26.501]Come [00:27.011]closer  [00:27.691]come [00:28.071]pull [00:28.321]me [00:28.511]closer  [00:28.881]ah[00:29.631]
[00:29.631]Rabiosa[00:30.821]
[00:30.821]If [00:31.001]you [00:31.501]don't [00:31.681]get [00:31.941]enough  [00:32.121]I'll [00:32.561]make [00:32.751]it [00:33.061]double[00:33.251]
[00:33.251]I [00:33.441]got [00:33.621]my [00:33.811]boy [00:33.941]now [00:34.121]in [00:34.311]big  [00:34.431]big [00:34.621]trouble[00:34.811]
[00:34.811]You [00:35.311]know [00:35.501]I [00:35.681]want [00:35.871]you  [00:36.211]atracao [00:36.401]ahi [00:36.651]ratata[00:37.211]
[00:37.211]You've [00:38.211]got [00:38.331]a [00:38.521]lot [00:38.711]of [00:38.901]sex [00:39.081]appeal[00:39.771]
[00:39.771]Don't [00:39.951]play [00:40.141]around [00:40.331]because [00:40.461]I'm [00:40.701]for [00:40.841]real  [00:41.081]yeah[00:41.641]
[00:41.641]You [00:42.021]see [00:42.201]that [00:42.331]road [00:42.521]isn't [00:42.711]meant [00:42.891]for [00:43.071]me[00:43.321]
[00:43.321]You [00:43.511]know [00:43.701]I [00:43.891]want [00:44.071]you [00:44.261]amarrao [00:44.391]aqui[00:44.521]
[00:44.521]Oye [00:45.081]papi  [00:45.261]if [00:46.511]you [00:46.691]like [00:46.881]it [00:47.071]mocha[00:47.761]
[00:47.761]Come [00:48.001]get [00:48.191]a [00:48.381]little [00:48.561]closer [00:48.751]and [00:48.941]bite [00:49.131]me [00:49.881]la [00:50.131]en [00:50.381]boca[00:51.371]
[00:51.371]Oye [00:52.381]papi  [00:53.681]if [00:53.941]you [00:54.181]like [00:54.371]it [00:54.551]mocha[00:55.311]
[00:55.311]Come [00:55.491]get [00:55.751]a [00:55.931]little [00:56.121]closer [00:56.861]and [00:57.121]bite [00:57.301]me [00:57.491]en [00:57.681]la [00:57.871]boca  [00:58.801]aha  [00:59.051]aha[00:59.611]
[00:59.611]Rabiosa  [01:00.111]ah  [01:00.801]ah  [01:01.051]rabiosa  [01:02.231]ah  [01:02.421]ah[01:03.171]
[01:03.171]Come [01:03.541]closer  [01:04.921]come [01:05.101]pull [01:05.351]me [01:05.541]closer[01:06.351]
[01:06.351]Just [01:06.791]say [01:07.041]rabiosa  [01:07.221]ah  [01:08.031]ah  [01:08.281]rabiosa  [01:09.531]ah  [01:09.851]ah[01:10.661]
[01:10.661]Come [01:10.981]closer  [01:12.101]come [01:12.401]pull [01:12.651]me [01:12.851]closer  [01:13.721]ah[01:14.211]
[01:14.211]Rabiosa[01:15.211]
[01:15.211]If [01:15.711]you [01:15.901]don't [01:16.081]get [01:16.271]enough [01:16.461]I'll [01:16.651]make [01:16.781]it [01:16.961]double[01:17.211]
[01:17.211]I'm [01:17.461]trying [01:17.581]to [01:17.841]have [01:17.961]fun  [01:18.211]I [01:18.391]love [01:18.581]you[01:18.771]
[01:18.771]But [01:19.271]you [01:19.461]want [01:19.641]me  [01:20.021]atracao [01:20.331]ratata[01:21.701]
[01:21.701]You [01:22.571]got [01:22.771]a [01:22.951]lot [01:23.131]of [01:23.261]sex [01:23.451]appeal[01:23.641]
[01:23.641]Now [01:24.071]baby  [01:24.321]I'm [01:24.511]for [01:24.641]real[01:24.831]
[01:24.831]You [01:25.201]see [01:25.321]that [01:25.511]road [01:25.691]isn't [01:25.881]meant [01:26.071]for [01:26.261]me[01:27.571]
[01:27.571]You [01:27.881]know [01:28.071]I [01:28.251]want [01:28.441]you [01:28.631]amarrao [01:28.751]aqui[01:29.121]
[01:29.121]Oye [01:29.691]mami  [01:30.011]you [01:30.251]let [01:30.751]me [01:30.941]get [01:31.131]that [01:31.311]mocha[01:31.871]
[01:31.871]Come [01:32.181]get [01:32.431]a [01:32.561]little [01:32.751]closer [01:32.931]and [01:33.121]bite [01:33.311]me [01:33.491]en [01:34.301]la [01:34.491]boca[01:35.691]
[01:35.691]Oye [01:36.181]papi  [01:37.681]if [01:38.171]you [01:38.361]like [01:38.551]it [01:38.741]mocha[01:39.421]
[01:39.421]Come [01:39.741]get [01:39.931]a [01:40.051]little [01:40.301]closer [01:40.481]and [01:40.681]bite [01:41.361]me [01:41.611]en [01:41.791]la [01:42.351]boca  [01:43.041]aha  [01:43.421]aha[01:43.981]
[01:43.981]Oye [01:44.231]mami  [01:44.411]I [01:44.671]like [01:45.661]your [01:45.911]mocha[01:46.101]
[01:46.101]Come [01:47.161]get [01:47.351]a [01:47.531]little [01:47.721]closer [01:47.911]and [01:48.351]bite [01:49.031]me [01:49.221]en [01:49.411]la [01:49.591]boca  [01:50.471]aha  [01:50.651]aha[01:51.161]
[01:51.161]Oye [01:51.651]papi  [01:51.901]if [01:52.591]you [01:52.781]like [01:53.021]it [01:53.341]mocha[01:54.211]
[01:54.211]Come [01:54.581]get [01:54.771]a [01:54.971]little [01:55.151]closer [01:55.831]and [01:56.091]bite [01:56.331]me [01:56.521]en [01:56.771]la [01:57.141]boca  [01:57.771]aha  [01:58.021]aha[01:58.271]
[01:58.271]Rabiosa  [01:58.581]rabiosa[02:01.701]
[02:01.701]Come [02:02.761]closer  [02:03.761]come [02:04.071]pull [02:04.261]me [02:04.451]closer[02:05.631]
[02:05.631]Just [02:05.881]say [02:06.071]rabiosa  [02:06.251]ah  [02:07.131]ah  [02:07.571]rabiosa  [02:08.821]ah  [02:09.001]ah[02:09.761]
[02:09.761]Come [02:10.261]closer  [02:11.191]come [02:11.441]pull [02:11.681]me [02:11.931]closer  [02:12.701]ah[02:14.451]
[03:16.145]Oye [03:16.455]mami  [03:16.705]let [03:16.835]me [03:17.965]get [03:18.205]that [03:18.395]mocha[03:18.585]
[03:18.585]Come [03:19.265]get [03:19.455]a [03:19.645]little [03:19.835]closer [03:20.015]and [03:21.015]bite [03:21.395]me [03:21.575]en [03:21.765]la [03:22.015]boca[03:22.705]
[03:22.705]Oye [03:23.885]papi  [03:24.755]if [03:25.075]you [03:25.385]like [03:25.575]it [03:25.765]mocha[03:26.505]
[03:26.505]Come [03:26.755]get [03:27.005]a [03:27.195]little [03:27.375]closer [03:27.575]and [03:28.255]bite [03:28.565]me [03:28.815]en [03:29.005]la [03:29.195]boca  [03:30.125]aha  [03:30.375]aha[03:31.005]
[03:31.005]Oye [03:31.245]mami  [03:31.505]I [03:32.685]like [03:32.865]your [03:33.055]mocha[03:33.245]
[03:33.245]Come [03:34.115]get [03:34.375]a [03:34.555]little [03:34.995]closer [03:35.185]and [03:35.875]bite [03:36.125]me [03:36.305]en [03:36.495]la [03:36.745]boca  [03:37.555]aha  [03:37.805]aha[03:38.305]
[03:38.305]Oye [03:38.605]papi  [03:38.865]if [03:39.925]you [03:40.175]like [03:40.365]it [03:40.605]mocha[03:41.425]
[03:41.425]Come [03:41.675]get [03:41.855]a [03:42.045]little [03:42.235]closer [03:43.105]and [03:43.355]bite [03:43.545]me [03:43.725]en [03:43.975]la [03:44.165]boca  [03:44.795]aha  [03:45.225]aha[03:45.785]