[00:00.000]The[00:00.871] [00:01.162]Greatest[00:03.486] [00:03.777]-[00:04.067] [00:04.358]Sia[00:05.230]
[00:05.230]Written[00:05.705] [00:06.180]by[00:06.655]：[00:07.130]Sia[00:07.605] [00:08.080]Furler[00:08.555]/[00:09.030]Greg[00:09.505] [00:09.980]Kurstin[00:10.455]
[00:10.465]Uh-oh [00:11.254]running [00:11.585]out [00:11.774]of [00:11.941]breath [00:12.225]but [00:12.394]I[00:12.583]
[00:12.807]Oh [00:13.035]I [00:13.827]I [00:14.030]got [00:14.353]stamina[00:15.013]
[00:15.400]Uh-oh [00:16.179]running [00:16.566]now [00:16.851]I [00:17.021]close [00:17.217]my [00:17.439]eyes[00:17.677]
[00:17.899]Well [00:18.072]oh [00:18.808]I [00:19.049]got [00:19.355]stamina[00:19.877]
[00:20.450]And [00:20.628]uh-oh [00:21.302]I [00:21.485]see [00:21.643]another [00:21.962]mountain [00:22.264]to [00:22.444]climb[00:22.661]
[00:22.858]But [00:22.948]I [00:23.676]I [00:24.028]got [00:24.340]stamina[00:24.867]
[00:25.383]And [00:25.568]uh-oh [00:26.191]I [00:26.393]need [00:26.575]another [00:26.918]love [00:27.184]to [00:27.348]be [00:27.494]mine[00:27.670]
[00:27.952]Cause [00:28.132]I [00:28.757]I [00:29.025]got [00:29.337]stamina[00:29.996]
[00:30.334]Don't [00:30.572]give [00:30.794]up [00:31.120]I [00:31.307]won't [00:31.685]give [00:31.889]up[00:32.205]
[00:32.706]Don't [00:32.906]give [00:33.087]up [00:33.666]no [00:34.049]no [00:34.337]no[00:34.599]
[00:35.107]Don't [00:35.421]give [00:35.623]up [00:36.311]I [00:36.495]won't [00:36.691]give [00:36.914]up[00:37.152]
[00:37.482]Don't [00:37.927]give [00:38.128]up [00:38.700]no [00:38.979]no [00:39.320]no[00:39.643]
[00:39.910]I'm [00:40.016]free [00:40.367]to [00:40.649]be [00:40.941]the [00:41.236]greatest [00:41.896]I'm [00:42.215]alive[00:42.825]
[00:44.776]I'm [00:44.992]free [00:45.323]to [00:45.616]be [00:45.909]the [00:46.193]greatest [00:46.869]here [00:47.241]tonight [00:48.655]the [00:48.842]greatest[00:49.407]
[00:49.871]The [00:50.046]greatest [00:51.008]the [00:51.191]greatest [00:52.363]alive[00:52.843]
[00:54.871]The [00:55.050]greatest [00:56.062]the [00:56.226]greatest [00:57.188]alive[00:57.883]
[01:00.470]Well [01:00.659]uh-oh [01:01.276]running [01:01.590]out [01:01.757]of [01:01.913]breath [01:02.175]but [01:02.361]I[01:02.606]
[01:03.022]Oh [01:03.200]I [01:03.776]I [01:04.024]got [01:04.284]stamina[01:04.845]
[01:05.371]Uh-oh [01:06.133]running [01:06.488]now [01:06.820]I [01:06.985]close [01:07.145]my [01:07.310]eyes[01:07.597]
[01:07.898]But [01:08.065]oh [01:08.675]I [01:08.966]got [01:09.206]stamina[01:09.755]
[01:10.331]And [01:10.519]oh [01:10.691]yeah [01:11.250]running [01:11.483]to [01:11.652]the [01:11.809]waves [01:12.227]below[01:12.520]
[01:12.919]Uh-oh [01:13.713]I [01:14.043]got [01:14.279]stamina[01:14.833]
[01:15.364]And [01:15.557]oh [01:15.737]yeah [01:16.253]I'm [01:16.434]running [01:16.689]and [01:16.849]I'm [01:17.004]just [01:17.157]enough[01:17.518]
[01:17.891]And [01:18.080]uh-oh [01:18.767]I [01:18.999]got [01:19.339]stamina[01:19.842]
[01:20.280]Don't [01:20.601]give [01:20.775]up [01:21.307]I [01:21.481]won't [01:21.637]give [01:21.803]up[01:22.081]
[01:22.581]Don't [01:22.759]give [01:23.001]up [01:23.607]no [01:23.952]no [01:24.316]no[01:24.544]
[01:25.070]Don't [01:25.504]give [01:25.689]up [01:26.107]I [01:26.290]won't [01:26.665]give [01:26.868]up[01:27.056]
[01:27.481]Don't [01:27.919]give [01:28.109]up [01:28.730]no [01:29.027]no [01:29.352]no[01:29.643]
[01:29.871]I'm [01:29.994]free [01:30.350]to [01:30.617]be [01:30.916]the [01:31.206]greatest [01:31.903]I'm [01:32.191]alive[01:32.937]
[01:34.768]I'm [01:34.959]free [01:35.307]to [01:35.606]be [01:35.912]the [01:36.175]greatest [01:36.846]here [01:37.218]tonight [01:38.773]the [01:38.944]greatest[01:39.234]
[01:39.861]The [01:40.029]greatest [01:40.879]the [01:41.065]greatest [01:42.113]alive[01:42.691]
[01:44.902]The [01:45.082]greatest [01:46.002]the [01:46.187]greatest [01:47.256]alive[01:47.810]
[01:50.538]Oh-oh [01:51.293]I [01:51.490]got [01:51.741]stamina[01:52.306]
[01:53.014]Oh-oh [01:53.711]I [01:53.926]got [01:54.321]stamina[01:54.723]
[01:55.283]Oh-oh [01:56.141]I [01:56.378]got [01:56.704]stamina[01:57.131]
[01:57.727]Oh-oh [01:58.590]I [01:58.946]got [01:59.248]stamina[01:59.703]
[02:09.171]I [02:09.347]got [02:09.497]stamina[02:09.794]
[02:13.917]I [02:14.109]got [02:14.299]stamina[02:15.027]
[02:20.447]Don't [02:20.532]give [02:20.683]up [02:20.989]no [02:21.147]no [02:21.368]I [02:21.531]won't [02:21.698]give [02:21.812]up [02:22.070]no [02:22.225]no[02:22.378]
[02:22.559]Don't [02:22.948]give [02:23.175]up [02:23.766]no [02:24.011]no [02:24.307]no [02:24.588]nah[02:24.771]
[02:25.061]Don't [02:25.350]give [02:25.629]up [02:26.133]I [02:26.320]won't [02:26.694]give [02:26.917]up[02:27.094]
[02:27.519]Don't [02:27.940]give [02:28.148]up [02:28.701]no [02:28.991]no [02:29.338]no[02:29.610]
[02:29.904]I'm [02:30.024]free [02:30.352]to [02:30.645]be [02:30.927]the [02:31.209]greatest [02:31.907]I'm [02:32.288]alive[02:32.848]
[02:34.789]I'm [02:34.986]free [02:35.337]to [02:35.607]be [02:35.892]the [02:36.156]greatest [02:36.860]here [02:37.170]tonight [02:38.515]the [02:38.701]greatest[02:39.174]
[02:39.934]The [02:40.056]greatest [02:41.124]the [02:41.310]greatest [02:42.444]alive[02:42.670]
[02:42.914]Don't [02:43.022]give [02:43.186]up [02:43.705]no [02:43.964]no [02:44.303]no[02:44.487]
[02:44.925]The [02:44.994]greatest [02:46.139]the [02:46.322]greatest [02:47.350]alive[02:47.695]
[02:47.955]Don't [02:48.064]give [02:48.223]up [02:48.726]no [02:49.018]no [02:49.335]no[02:49.634]
[02:49.953]Don't [02:50.447]give [02:50.653]up [02:51.355]don't [02:51.801]give [02:51.997]up [02:52.645]I won't [02:52.929]give [02:53.131]up [02:53.775]I [02:54.006]got [02:54.362]stamina[02:54.870]
[02:55.156]Don't [02:55.623]give [02:55.796]up [02:56.309]don't [02:56.646]give [02:56.850]up [02:57.568]I won't [02:57.997]give [02:58.194]up [02:58.723]I [02:58.958]got [02:59.308]stamina[02:59.709]
[03:00.091]Don't [03:00.629]give [03:00.795]up [03:01.319]don't [03:01.780]give [03:01.964]up [03:02.514]I won't [03:03.058]give [03:03.235]up [03:03.762]I [03:03.973]got [03:04.340]stamina[03:04.718]
[03:05.072]Don't [03:05.610]give [03:05.779]up [03:06.292]don't [03:06.679]give [03:06.878]up [03:07.537]I won't [03:07.988]give [03:08.183]up [03:08.693]I [03:08.962]got [03:09.292]stamina[03:09.740]
[03:10.091]Don't [03:10.558]give [03:10.747]up [03:11.298]don't [03:11.801]give [03:11.981]up [03:12.574]I won't [03:13.052]give [03:13.237]up [03:13.786]I [03:14.026]got [03:14.324]stamina[03:14.983]
[03:15.208]Don't [03:15.538]give [03:15.735]up [03:16.300]don't [03:16.719]give [03:16.918]up [03:17.543]I won't [03:17.997]give [03:18.192]up [03:18.740]I [03:18.939]got [03:19.266]stamina[03:19.606]
[03:20.028]Don't [03:20.561]give [03:20.746]up [03:21.259]I won't [03:21.774]give [03:21.964]up [03:22.535]don't [03:22.954]give [03:23.150]up [03:23.675]I [03:23.933]got [03:24.279]stamina[03:24.899]