[00:00.000]Chandelier[00:00.136] [00:00.272]-[00:00.408] [00:00.544]Sia[00:00.680] [00:00.816]([00:00.952]希[00:01.088]雅[00:01.224])[00:01.360]
[00:01.360]Party [00:01.560]girls [00:02.250]don't [00:02.610]get [00:02.960]hurt[00:03.220]
[00:03.450]Can't [00:03.650]feel [00:03.840]anything  [00:04.890]when [00:05.070]will [00:05.330]I [00:05.520]learn[00:05.800]
[00:06.150]I [00:06.340]push [00:06.540]it [00:06.810]down  [00:07.739]push [00:07.979]it [00:08.239]down[00:08.539]
[00:12.409]I'm [00:12.599]the [00:12.779]one [00:13.019]"for [00:13.249]a [00:13.489]good [00:13.739]time [00:14.039]call"[00:14.339]
[00:14.529]Phone's [00:14.719]blowin' [00:15.138]up [00:15.388]
[00:15.708]They're [00:15.948]ringin' [00:16.168]my [00:16.388]doorbell[00:16.888]
[00:17.298]I [00:17.508]feel [00:17.698]the [00:17.948]love  [00:18.888]feel [00:19.088]the [00:19.368]love[00:20.408]
[00:23.088]1  [00:23.308]2  [00:23.538]3 [00:23.918]1  [00:24.148]2  [00:24.528]3 [00:24.948]drink[00:25.358]
[00:25.808]1  [00:26.018]2  [00:26.318]3 [00:26.658]1  [00:26.998]2  [00:27.288]3 [00:27.678]drink[00:27.958]
[00:28.398]1  [00:28.718]2  [00:29.048]3 [00:29.398]1  [00:29.738]2  [00:30.048]3 [00:30.408]drink[00:30.678]
[00:31.078]Throw [00:31.458]em [00:31.918]back [00:32.328]
[00:32.578]Till [00:32.778]I [00:32.958]lose [00:33.178]count[00:33.458]
[00:34.178]I'm [00:36.168]gonna [00:36.688]swing [00:38.918]from [00:39.378]the [00:39.608]chandelier [00:41.598]
[00:41.958]From [00:42.168]the [00:42.378]chandelier[00:44.288]
[00:45.198]I'm [00:47.188]gonna [00:47.618]live [00:49.238]like [00:49.468]tomorrow [00:50.648]doesn't [00:51.018]exist[00:51.508]
[00:52.978]Like [00:53.218]it [00:53.468]doesn't [00:53.828]exist[00:55.978]
[00:56.268]I'm [00:58.438]gonna [00:58.718]fly [01:00.218]like [01:00.957]a [01:01.477]bird [01:02.117]through [01:02.387]the [01:02.637]night [01:03.247]
[01:03.927]Feel [01:04.137]my [01:04.347]tears [01:04.727]as [01:04.967]they [01:05.197]dry[01:05.967]
[01:07.137]I'm [01:09.487]gonna [01:09.917]swing [01:12.047]from [01:12.447]the [01:12.697]chandelier [01:14.687]
[01:15.007]From [01:15.237]the [01:15.467]chandelier[01:15.937]
[01:17.517]And [01:17.727]I'm [01:17.927]holding [01:18.147]on [01:18.437]for [01:18.667]dear [01:18.887]life [01:19.247]
[01:19.557]Won't [01:19.827]look [01:20.127]down [01:20.696]won't [01:21.026]open [01:21.286]my [01:21.516]eyes[01:21.846]
[01:22.406]Keep [01:22.676]my [01:22.926]glass [01:23.326]full [01:23.576]until [01:23.796]morning [01:24.226]light [01:24.606]
[01:25.326]'Cause [01:25.536]I'm [01:25.786]just [01:26.046]holding [01:26.376]on [01:26.646]for [01:26.866]tonight[01:27.286]
[01:28.066]Help [01:28.286]me  [01:28.576]I'm [01:28.806]holding [01:29.126]on [01:29.376]for [01:29.656]dear [01:29.886]life [01:30.296]
[01:30.846]Won't [01:31.056]look [01:31.296]down [01:32.016]won't [01:32.246]open [01:32.466]my [01:32.756]eyes[01:33.096]
[01:33.486]Keep [01:33.726]my [01:33.966]glass [01:34.306]full [01:34.576]until [01:34.816]morning [01:35.266]light [01:35.576]
[01:36.296]'Cause [01:36.516]I'm [01:36.766]just [01:37.056]holding [01:37.456]on [01:37.706]for [01:38.006]tonight[01:38.356]
[01:38.916]On [01:39.156]for [01:39.406]tonight[01:39.945]
[01:40.565]Sun [01:40.845]is [01:41.065]up  [01:41.685]I'm [01:41.925]a [01:42.125]mess[01:42.405]
[01:42.785]Gotta [01:42.995]get [01:43.205]out [01:43.455]now [01:43.805]
[01:44.115]Gotta [01:44.375]run [01:44.575]from [01:44.815]this[01:45.135]
[01:45.485]Here [01:45.705]comes [01:46.075]the [01:46.325]shame [01:46.555]
[01:46.965]Here [01:47.175]comes [01:47.475]the [01:47.705]shame[01:49.105]
[01:51.375]1  [01:51.565]2  [01:51.825]3 [01:52.165]1  [01:52.485]2  [01:52.785]3 [01:53.165]drink[01:53.495]
[01:53.875]1  [01:54.205]2  [01:54.535]3 [01:54.895]1  [01:55.205]2  [01:55.535]3 [01:55.865]drink[01:56.175]
[01:56.635]1  [01:56.965]2  [01:57.285]3 [01:57.625]1  [01:57.955]2  [01:58.295]3 [01:58.635]drink[01:58.905]
[01:59.375]Throw [01:59.715]em [02:00.145]back[02:00.585]
[02:00.815]Till [02:01.015]I [02:01.215]lose [02:01.435]count[02:01.835]
[02:02.395]I'm [02:04.675]gonna [02:05.025]swing[02:06.695]
[02:07.155]From [02:07.625]the [02:07.845]chandelier [02:09.805]
[02:10.195]From [02:10.445]the [02:10.655]chandelier[02:13.355]
[02:13.535]I'm [02:15.725]gonna [02:15.955]live [02:17.455]like [02:17.865]tomorrow[02:18.845]
[02:18.845]Doesn't [02:19.155]exist[02:20.685]
[02:21.165]Like [02:21.375]it [02:21.635]doesn't [02:22.035]exist[02:24.205]
[02:24.465]I'm [02:26.345]gonna [02:26.925]fly [02:28.405]like [02:29.255]a [02:29.615]bird[02:30.345]
[02:30.525]Through [02:30.735]the [02:30.965]night [02:31.365]
[02:32.035]Feel [02:32.365]my [02:32.575]tears [02:33.005]as [02:33.245]they [02:33.485]dry[02:34.125]
[02:35.405]I'm [02:37.535]gonna [02:37.965]swing [02:40.364]from [02:40.704]the [02:40.924]chandelier [02:42.924]
[02:43.244]From [02:43.434]the [02:43.654]chandelier[02:45.744]
[02:45.914]And [02:46.104]I'm [02:46.294]holding [02:46.524]on [02:46.754]for [02:46.974]dear [02:47.164]life [02:47.464]
[02:47.884]Won't [02:48.134]look [02:48.384]down [02:48.954]won't [02:49.284]open [02:49.514]my [02:49.724]eyes[02:50.333]
[02:50.743]Keep [02:50.943]my [02:51.153]glass [02:51.433]full[02:51.743]
[02:51.743]Until [02:51.963]morning [02:52.453]light [02:52.773]
[02:53.543]'Cause [02:53.763]I'm [02:53.983]just [02:54.243]holding [02:54.513]on [02:54.853]for [02:55.193]tonight[02:55.483]
[02:56.323]Help [02:56.543]me [02:56.843]
[02:56.843]I'm [02:57.073]holding [02:57.293]on [02:57.543]for [02:57.843]dear [02:58.103]life [02:58.773]
[02:59.153]Won't [02:59.353]look [02:59.563]down [03:00.133]won't [03:00.343]open [03:00.533]my [03:00.743]eyes[03:01.133]
[03:01.663]Keep [03:01.893]my [03:02.153]glass [03:02.553]full[03:02.833]
[03:02.833]Until [03:03.043]morning [03:03.343]light [03:03.733]
[03:04.553]'Cause [03:04.763]I'm [03:04.993]just [03:05.293]holding [03:05.693]on [03:05.913]for [03:06.193]tonight[03:06.473]
[03:06.883]On [03:07.213]for [03:07.483]tonight[03:07.813]
[03:08.353]On [03:08.693]for [03:08.943]tonight[03:09.343]
[03:10.053]I'm [03:10.313]just [03:10.583]holding [03:10.933]on [03:11.193]for [03:11.493]tonight[03:12.113]
[03:12.893]I'm [03:13.113]just [03:13.493]holding [03:13.933]on [03:14.213]for [03:14.543]tonight[03:14.813]
[03:15.463]On [03:15.673]for [03:15.883]tonight[03:16.123]
[03:16.693]On [03:16.933]for [03:17.193]tonight[03:17.563]
[03:18.203]I'm [03:18.503]just [03:18.743]holding [03:19.123]on [03:19.393]for [03:19.663]tonight[03:20.093]
[03:21.173]I'm [03:21.423]just [03:21.783]holding [03:22.083]on [03:22.343]for [03:22.623]tonight[03:23.033]
[03:24.293]I'm [03:24.503]just [03:24.743]holding [03:24.973]on [03:25.263]for [03:25.593]tonight[03:25.853]
[03:26.463]On [03:26.683]for [03:26.903]tonight[03:27.143]
[03:27.733]On [03:27.963]for [03:28.243]tonight[03:28.843]