[00:00.000]Cheap[00:00.039] [00:00.047]Thrills[00:00.103] [00:00.111]-[00:00.118] [00:00.126]Sia[00:00.150]/[00:00.158]Sean[00:00.190] [00:00.198]Paul[00:00.230]
[00:00.230]Lyrics[00:00.244] [00:00.258]by[00:00.272]：[00:00.286]Sia[00:00.300] [00:00.314]Furler[00:00.328]/[00:00.342]Greg[00:00.356] [00:00.370]Kurstin[00:00.384]/[00:00.398]Sean[00:00.412] [00:00.426]Paul[00:00.440] [00:00.454]Henriques[00:00.468]
[00:00.470]Composed[00:00.484] [00:00.498]by[00:00.512]：[00:00.526]Sia[00:00.540] [00:00.554]Furler[00:00.568]/[00:00.582]Greg[00:00.596] [00:00.610]Kurstin[00:00.624]/[00:00.638]Sean[00:00.652] [00:00.666]Paul[00:00.680] [00:00.694]Henriques[00:00.708]
[00:00.714]Sean [00:00.765]Paul：[00:00.816]
[00:00.817]Up [00:01.049]with [00:01.215]it [00:01.433]girl[00:01.745]
[00:01.961]Rock [00:02.257]with [00:02.441]it [00:02.729]girl[00:03.049]
[00:03.273]Show [00:03.537]dem [00:03.745]it [00:04.057]girl[00:04.401]
[00:04.705]Bada [00:04.930]bang [00:05.121]bang[00:05.465]
[00:05.937]Bounce [00:06.218]with [00:06.417]it [00:06.744]girl[00:07.073]
[00:07.197]Dance [00:07.612]with [00:07.764]it [00:08.038]girl[00:08.337]
[00:08.613]Get [00:08.852]with [00:09.046]it [00:09.348]girl[00:09.716]
[00:10.076]Bada [00:10.221]bang [00:10.413]bang[00:10.574]
[00:10.781]Sia：[00:10.941]
[00:10.941]Come [00:11.093]on [00:11.341]come [00:11.510]on [00:11.949]turn [00:12.126]the [00:12.317]radio [00:12.903]on[00:13.350]
[00:13.509]It's [00:13.701]Friday [00:14.064]night [00:14.654]and [00:14.828]I [00:15.053]won't [00:15.317]be [00:15.637]long[00:15.981]
[00:15.981]Gotta [00:16.309]do [00:16.469]my [00:16.806]hair [00:17.309]put [00:17.509]my [00:17.709]make [00:17.965]up [00:18.285]on[00:18.669]
[00:18.861]It's [00:19.047]Friday [00:19.429]night [00:19.981]and [00:20.141]I [00:20.317]won't [00:20.597]be [00:20.909]long[00:21.053]
[00:21.053]Sia/[00:21.196]Sean [00:21.341]Paul：[00:21.485]
[00:21.485]'Til [00:21.613]I [00:21.933]hit [00:22.197]the [00:22.373]dance [00:22.661]floor[00:22.797]
[00:22.797]Bada [00:22.933]bang[00:23.186]
[00:23.333]Hit [00:23.485]the [00:23.657]dance [00:23.986]floor[00:24.093]
[00:24.093]Bada [00:24.221]bang[00:24.437]
[00:24.589]I [00:24.725]got [00:24.957]all [00:25.317]I [00:25.661]need[00:26.317]
[00:26.638]No [00:26.821]I [00:27.022]ain't [00:27.327]got [00:27.659]cash [00:28.263]I [00:28.413]ain't [00:28.669]got [00:28.997]cash[00:29.350]
[00:29.565]But [00:29.751]I [00:29.966]got [00:30.237]you [00:30.589]baby[00:31.245]
[00:31.501]Just [00:31.685]you [00:31.941]and [00:32.271]me[00:32.397]
[00:32.397]Baby [00:32.549]I [00:32.798]don't [00:33.286]need [00:33.534]dollar [00:34.087]bills [00:34.454]to [00:34.667]have [00:34.989]fun [00:35.374]tonight[00:35.799]
[00:36.006]I [00:36.262]love [00:36.542]cheap [00:36.910]thrills[00:37.127]
[00:37.310]Baby [00:37.630]I [00:38.134]don't [00:38.560]need [00:38.879]dollar [00:39.406]bills [00:39.767]to [00:39.974]have [00:40.310]fun [00:40.680]tonight[00:41.094]
[00:41.310]I [00:41.566]love [00:41.903]cheap [00:42.278]thrills[00:42.685]
[00:42.966]I [00:43.254]don't [00:43.566]need [00:43.903]no [00:44.228]money[00:45.436]
[00:45.436]You're [00:45.639]worth [00:45.796]more [00:46.070]dan [00:46.235]diamonds [00:47.020]more [00:47.300]dan [00:47.644]gold[00:48.052]
[00:48.236]As [00:48.388]long [00:48.653]as [00:48.932]I [00:49.214]can [00:49.613]feel [00:50.262]the [00:50.972]beat[00:51.292]
[00:51.452]Mek [00:51.604]di [00:51.756]beat [00:52.028]jus [00:52.302]tek [00:52.621]control[00:53.484]
[00:53.756]I [00:53.981]don't [00:54.268]need [00:54.589]no [00:54.944]money[00:56.164]
[00:56.164]You're [00:56.303]worth [00:56.442]more [00:56.690]dan [00:56.994]diamonds [00:57.690]more [00:58.001]dan [00:58.330]gold[00:58.770]
[00:59.010]As [00:59.140]long [00:59.386]as [00:59.642]I [00:59.962]keep [01:00.314]dancing[01:01.898]
[01:02.095]Free [01:02.226]up [01:02.386]yourself [01:02.737]get [01:02.996]outa [01:03.526]control[01:03.814]
[01:03.997]Sia：[01:04.157]
[01:04.157]Come [01:04.384]on [01:04.669]come [01:04.854]on [01:05.268]turn [01:05.454]the [01:05.662]radio [01:06.293]on[01:06.809]
[01:06.809]It's [01:07.000]Saturday [01:07.905]and [01:08.113]I [01:08.330]won't [01:08.608]be [01:08.928]long[01:09.295]
[01:09.295]Gotta [01:09.569]paint [01:09.832]my [01:10.128]nails [01:10.608]put [01:10.800]my [01:10.984]high [01:11.231]heels [01:11.616]on[01:11.984]
[01:12.168]It's [01:12.360]Saturday [01:13.291]and [01:13.486]I [01:13.667]won't [01:13.939]be [01:14.246]long[01:14.402]
[01:14.402]Sia/[01:14.562]Sean [01:14.691]Paul：[01:14.810]
[01:14.810]'Til [01:14.956]I [01:15.340]hit [01:15.508]the [01:15.696]dance [01:16.004]floor[01:16.132]
[01:16.132]Bada [01:16.259]bang[01:16.460]
[01:16.612]Hit [01:16.780]the [01:16.972]dance [01:17.245]floor[01:17.364]
[01:17.364]Bada [01:17.500]bang[01:17.756]
[01:17.756]I [01:17.956]got [01:18.260]all [01:18.612]I [01:19.020]need[01:19.540]
[01:19.847]Sia[01:20.010]
[01:20.010]No [01:20.168]I [01:20.321]ain't [01:20.610]got [01:20.954]cash [01:21.531]I [01:21.734]ain't [01:22.010]got [01:22.361]cash[01:22.684]
[01:22.951]But [01:23.090]I [01:23.258]got [01:23.473]you [01:23.866]baby[01:24.362]
[01:24.689]Just [01:24.994]you [01:25.242]and [01:25.426]me[01:25.585]
[01:25.585]Baby [01:25.722]I [01:26.092]don't [01:26.644]need [01:26.917]dollar [01:27.420]bills [01:27.830]to [01:28.028]have [01:28.380]fun [01:28.724]tonight[01:29.148]
[01:29.332]I [01:29.580]love [01:29.904]cheap [01:30.260]thrills[01:30.716]
[01:30.716]Baby [01:30.917]I [01:31.468]don't [01:31.972]need [01:32.269]dollar [01:32.756]bills [01:33.156]to [01:33.364]have [01:33.676]fun [01:34.020]tonight[01:34.397]
[01:34.612]I [01:34.924]love [01:35.220]cheap [01:35.604]thrills[01:35.973]
[01:36.261]I [01:36.564]don't [01:36.916]need [01:37.300]no [01:37.642]money[01:38.394]
[01:38.626]You're [01:38.842]worth [01:39.110]more [01:39.427]than [01:39.698]diamonds [01:40.291]more [01:40.610]than [01:40.938]gold[01:41.338]
[01:41.543]As [01:41.714]long [01:41.954]as [01:42.242]I [01:42.562]can [01:42.946]feel [01:43.650]the [01:44.267]beat[01:44.741]
[01:44.741]Make [01:44.898]the [01:45.050]beat [01:45.338]just [01:45.650]take [01:45.970]control[01:46.779]
[01:47.051]I [01:47.274]don't [01:47.562]need [01:47.883]no [01:48.290]money[01:49.314]
[01:49.314]You're [01:49.498]worth [01:49.746]more [01:50.070]than [01:50.354]diamonds [01:51.034]more [01:51.338]than [01:51.682]gold[01:52.023]
[01:52.250]As [01:52.419]long [01:52.678]as [01:52.962]I [01:53.276]keep [01:53.652]dancing[01:55.058]
[01:55.266]Free [01:55.498]up [01:55.678]yourself [01:56.066]get [01:56.326]outta [01:56.706]control[01:57.162]
[01:57.322]Sean [01:57.458]Paul/[01:57.602]Sia：[01:57.843]
[01:58.029]Me [01:58.211]and [01:58.371]you [01:58.669]girl [01:59.269]you [01:59.489]and [01:59.665]me[01:59.922]
[02:00.521]Drop [02:00.636]it [02:00.770]to [02:00.921]the [02:01.073]floor [02:01.321]and [02:01.473]make [02:01.625]me [02:01.777]see [02:01.937]your [02:02.027]energy[02:02.538]
[02:02.538]Because [02:03.346]me [02:03.501]nah [02:03.746]play [02:03.994]no [02:04.323]hide [02:04.643]and [02:04.972]seek[02:05.323]
[02:05.592]Wan' [02:05.783]fi [02:05.983]see [02:06.199]the [02:06.391]thing [02:06.647]you [02:06.796]have [02:06.942]weh [02:07.103]make [02:07.271]me [02:07.431]feel [02:07.690]weak [02:07.938]girl[02:08.289]
[02:08.577]Free[02:08.921]
[02:09.088]'Cause [02:09.240]anytime [02:09.669]you [02:09.801]wine [02:10.032]and [02:10.320]kotch [02:10.632]it[02:10.832]
[02:11.032]The [02:11.167]selector [02:11.705]pull [02:11.857]it [02:12.009]up [02:12.177]and [02:12.337]put [02:12.497]it' [02:12.665]pon [02:12.826]repeat [02:13.402]girl[02:13.727]
[02:14.311]I'm [02:14.471]nah [02:14.704]touch [02:14.920]a [02:15.079]dollar [02:15.328]in [02:15.488]me [02:15.688]pocket[02:16.048]
[02:16.264]'Cause [02:16.422]nothing [02:16.664]in [02:16.872]this [02:17.080]world [02:17.371]ain't [02:17.632]more [02:17.908]than [02:18.413]what [02:18.443]you [02:18.474]worth[02:18.526]
[02:18.526]I [02:18.556]love [02:18.586]cheap [02:18.693]thrills[02:18.829]
[02:18.829]Sia/[02:18.974]Sean [02:19.127]Paul：[02:19.310]
[02:19.310]I [02:19.486]don't [02:19.742]need [02:20.013]no [02:20.281]money[02:21.089]
[02:21.289]You're [02:21.465]worth [02:21.682]more [02:22.002]dan [02:22.298]diamonds [02:22.946]more [02:23.274]dan [02:23.626]gold[02:24.019]
[02:24.204]As [02:24.370]long [02:24.638]as [02:24.938]I [02:25.270]can [02:25.642]feel [02:26.282]the [02:27.010]beat[02:27.368]
[02:27.368]Make [02:27.538]the [02:27.722]beat [02:28.050]just [02:28.370]take [02:28.658]control[02:29.273]
[02:29.577]No [02:29.760]I [02:30.017]don't [02:30.281]need [02:30.585]no [02:30.992]money[02:32.000]
[02:32.153]You're [02:32.296]worth [02:32.448]more [02:32.664]than [02:32.992]diamonds [02:33.681]more [02:34.008]than [02:34.337]gold[02:34.721]
[02:34.912]As [02:35.073]long [02:35.337]as [02:35.608]I [02:35.928]keep [02:36.345]dancing[02:37.465]
[02:37.976]Free [02:38.120]up [02:38.289]yourself [02:38.657]get [02:39.008]outta [02:39.336]control[02:39.607]
[02:39.607]Oh [02:39.864]oh[02:40.092]
[02:40.092]Baby [02:40.400]I [02:40.841]don't [02:41.312]need [02:41.633]dollar [02:42.113]bills [02:42.512]to [02:42.696]have [02:43.088]fun [02:43.366]tonight[02:43.784]
[02:43.994]I [02:44.239]love [02:44.584]cheap [02:44.999]thrills[02:45.289]
[02:45.440]Baby [02:45.680]I [02:46.200]don't [02:46.672]need [02:46.968]dollar [02:47.458]bills [02:47.837]to [02:48.037]have [02:48.336]fun [02:48.696]tonight[02:49.112]
[02:49.296]I [02:49.544]love [02:49.856]cheap [02:50.240]thrills[02:50.632]
[02:50.919]I [02:51.256]don't [02:51.576]need [02:51.935]no [02:52.280]money[02:53.368]
[02:53.368]You're [02:53.544]worth [02:53.791]more [02:54.082]than [02:54.360]diamonds [02:55.024]more [02:55.360]than [02:55.680]gold[02:56.048]
[02:56.231]As [02:56.400]long [02:56.672]as [02:56.944]I [02:57.236]can [02:57.578]feel [02:58.256]the [02:58.977]beat[02:59.271]
[02:59.271]Make [02:59.490]the [02:59.680]beat [02:59.967]just [03:00.362]take [03:00.760]control[03:01.495]
[03:01.775]I [03:01.999]don't [03:02.319]need [03:02.624]no [03:03.034]money[03:03.970]
[03:03.970]You're [03:04.130]worth [03:04.337]more [03:04.601]than [03:04.969]diamonds [03:05.643]more [03:05.922]than [03:06.250]gold[03:06.714]
[03:06.906]As [03:07.066]long [03:07.305]as [03:07.609]I [03:07.945]keep [03:08.337]dancing[03:09.731]
[03:09.978]Free [03:10.145]up [03:10.313]yourself [03:10.689]get [03:10.900]outta [03:11.273]control[03:11.816]
[03:12.049]Sia：[03:12.330]
[03:12.330]La [03:12.889]la [03:13.210]la [03:13.553]la [03:14.265]la [03:16.162]la[03:16.316]
[03:16.316]I [03:16.469]love [03:16.669]cheap [03:16.956]thrills[03:17.357]
[03:17.621]La [03:18.285]la [03:18.580]la [03:18.900]la [03:19.572]la [03:20.276]la[03:21.188]
[03:21.397]I [03:21.596]love [03:21.884]cheap [03:22.236]thrills[03:22.685]
[03:23.012]La [03:23.564]la [03:23.839]la [03:24.228]la [03:24.892]la [03:25.549]la[03:26.325]
[03:26.604]I [03:26.911]love [03:27.236]cheap [03:27.596]thrills[03:27.998]
[03:28.285]La [03:28.917]la [03:29.196]la [03:29.556]la [03:30.221]la [03:30.996]la[03:31.702]
[03:31.988]I [03:32.252]love [03:32.584]cheap [03:32.973]thrills[03:33.222]