[00:00.000]Elastic[00:00.479] [00:00.548]Heart[00:00.890] [00:00.959]([00:01.027]From[00:01.301] [00:01.370]"[00:01.438]The[00:01.644] [00:01.713]Hunger[00:02.124] [00:02.192]Games[00:02.535]:[00:02.603] [00:02.672]Catching[00:03.220] [00:03.289]Fire[00:03.563]"[00:03.631] [00:03.700]Soundtrack[00:04.385])[00:04.453] [00:04.522]-[00:04.591] [00:04.659]Sia[00:04.865]/[00:04.933]The[00:05.139] [00:05.207]Weeknd[00:05.618]/[00:05.687]Diplo[00:06.030]
[00:06.030]Written[00:06.384] [00:06.738]by[00:07.092]：[00:07.446]Sia[00:07.800]/[00:08.154]Thomas[00:08.508] [00:08.862]Pentz[00:09.216]/[00:09.570]Andrew[00:09.924] [00:10.278]Swanson[00:10.632]/[00:10.986]Abel[00:11.340] [00:11.694]Tesfaye[00:12.048]
[00:12.060]And [00:12.380]another [00:12.860]one [00:13.190]bites [00:13.570]the [00:13.820]dust[00:14.080]
[00:16.190]But [00:16.400]why [00:16.780]can [00:17.020]I [00:17.300]not [00:17.550]conquer [00:17.980]love [00:18.310]
[00:19.480]And [00:19.660]I [00:19.900]might've [00:20.149]got [00:20.359]to [00:20.599]be [00:20.979]with [00:21.209]one[00:21.579]
[00:23.199]Why [00:23.399]not [00:23.599]to [00:23.809]fight [00:24.059]this [00:24.299]war[00:24.508]
[00:24.508]Without [00:24.728]weapons[00:25.298]
[00:26.868]And [00:27.058]I [00:27.288]want [00:27.588]it [00:27.878]and [00:28.188]I [00:28.418]want [00:28.618]anything[00:30.118]
[00:31.098]But [00:31.278]there [00:31.498]was [00:31.738]so [00:31.958]many [00:32.268]red [00:32.518]flags[00:33.018]
[00:34.188]Now [00:34.378]another [00:34.798]one [00:35.358]bites [00:35.658]the [00:35.898]dust[00:36.688]
[00:38.388]And [00:38.598]let's [00:38.818]be [00:39.048]clear  [00:39.328]I [00:39.528]trust [00:39.748]no [00:40.038]one[00:41.178]
[00:41.388]You [00:41.598]did [00:42.437]not [00:42.907]break [00:43.617]me[00:43.977]
[00:48.907]I'm [00:49.187]still [00:49.517]fighting [00:50.627]for [00:51.017]peace[00:54.907]
[00:55.197]Well [00:55.677]I've [00:55.907]got [00:56.177]a [00:56.407]thick [00:56.567]skin[00:57.057]
[00:57.057]And [00:57.347]an [00:57.567]elastic [00:57.927]heart[01:00.137]
[01:00.577]But [01:00.777]your [01:00.997]blade [01:01.337]it [01:01.547]might [01:01.757]be [01:01.997]too [01:02.217]sharp[01:02.587]
[01:02.767]I'm [01:02.987]like [01:03.267]a [01:03.487]rubber [01:03.797]band [01:04.217]
[01:04.817]Until [01:05.037]you [01:05.287]pull [01:05.547]too [01:05.807]hard[01:07.057]
[01:07.977]But [01:08.207]I [01:08.427]may [01:08.637]snap [01:08.877]and [01:09.117]I [01:09.347]move [01:09.567]close[01:10.117]
[01:10.367]But [01:10.707]you [01:10.937]won't [01:11.217]see [01:11.527]me [01:11.807]move [01:12.707]no [01:13.087]more[01:13.587]
[01:17.237]'Cause [01:17.457]I've [01:17.807]got [01:18.257]an [01:18.597]elastic [01:19.967]heart[01:23.307]
[01:24.767]I've [01:25.037]got [01:25.477]an [01:25.807]elastic [01:27.517]heart[01:28.337]
[01:31.587]Yea  [01:31.967]I've [01:32.767]got [01:33.067]an [01:33.497]elastic [01:34.747]heart[01:36.257]
[01:41.207]And [01:41.387]now [01:41.607]I [01:41.827]step [01:42.077]through [01:42.467]the [01:42.617]night[01:43.466]
[01:44.866]Let's [01:45.066]be [01:45.386]clear  [01:45.726]won't [01:45.936]close [01:46.166]my [01:46.416]eyes[01:47.206]
[01:48.556]And [01:48.736]I [01:48.996]know [01:49.216]that [01:49.486]I [01:49.706]can't [01:49.936]survive[01:51.456]
[01:52.256]I [01:52.436]walked [01:52.716]too [01:52.946]far [01:53.156]to [01:53.386]save [01:53.596]my [01:53.866]life[01:54.526]
[01:55.556]And [01:55.756]I [01:55.946]want [01:56.226]it  [01:56.486]I [01:56.776]want [01:56.966]my [01:57.166]life [01:57.316]so [01:57.526]bad[01:58.726]
[01:59.616]I'm [01:59.816]doing [02:00.096]everything [02:00.816]I [02:01.006]can[02:01.826]
[02:02.816]Then [02:03.006]another [02:03.526]one [02:03.846]bites [02:04.326]the [02:04.556]dust[02:05.226]
[02:06.956]It's [02:07.156]hard [02:07.406]to [02:07.646]lose [02:07.906]a [02:08.116]chosen [02:08.416]one[02:08.996]
[02:09.926]You [02:10.146]did [02:10.586]not [02:10.876]break [02:12.046]me[02:12.516]
[02:17.276]I'm [02:17.586]still [02:18.136]fighting [02:19.056]for [02:19.566]peace[02:22.376]
[02:23.896]Well [02:24.156]I've [02:24.376]got [02:24.696]a [02:25.036]thick [02:25.195]skin[02:25.865]
[02:25.865]And [02:26.075]an [02:26.305]elastic [02:26.925]heart[02:27.435]
[02:29.185]But [02:29.375]your [02:29.585]blade [02:29.885]it [02:30.085]might [02:30.285]be [02:30.485]too [02:30.675]sharp[02:31.215]
[02:31.215]I'm [02:31.415]like [02:31.685]a [02:31.975]rubber [02:32.335]band [02:32.845]
[02:33.375]Until [02:33.635]you [02:33.825]pull [02:34.095]too [02:34.365]hard[02:35.615]
[02:36.305]But [02:36.655]I [02:36.905]may [02:37.125]snap [02:37.335]and [02:37.535]I [02:37.765]move [02:37.975]close[02:38.225]
[02:38.225]But [02:38.435]you [02:38.695]won't [02:39.295]see [02:39.765]me [02:40.395]move [02:41.365]no [02:41.575]more[02:42.145]
[02:45.815]'Cause [02:46.015]I've [02:46.345]got [02:46.685]an [02:47.155]elastic [02:48.565]heart[02:51.945]
[03:08.029]Well [03:08.299]I've [03:08.599]got [03:08.999]a [03:09.299]thick [03:09.438]skin[03:10.168]
[03:10.168]And [03:10.378]an [03:10.588]elastic [03:11.147]heart[03:12.847]
[03:13.557]But [03:13.747]your [03:14.007]blade [03:14.247]it [03:14.457]might [03:14.647]be [03:14.907]too [03:15.107]sharp[03:15.527]
[03:15.527]I'm [03:15.747]like [03:16.017]a [03:16.307]rubber [03:16.647]band [03:17.137]
[03:17.577]Until [03:17.837]you [03:18.067]pull [03:18.317]too [03:18.577]hard[03:19.986]
[03:20.896]But [03:21.136]I [03:21.326]may [03:21.536]snap [03:21.816]and [03:22.046]I [03:22.266]move [03:22.486]close[03:22.695]
[03:22.695]But [03:22.895]you [03:23.125]won't [03:23.635]see [03:24.005]me [03:24.655]move [03:25.534]no [03:25.964]more[03:28.954]
[03:30.144]'Cause [03:30.344]I've [03:30.644]got [03:31.193]an [03:31.643]elastic [03:33.423]heart[03:35.643]
[03:37.553]'Cause [03:37.793]I've [03:38.103]got [03:38.483]an [03:38.903]elastic [03:39.883]heart[03:42.032]
[03:43.072]But [03:43.232]your [03:43.412]blade [03:43.672]it [03:43.892]might [03:44.092]be [03:44.292]too [03:44.482]sharp[03:44.861]
[03:45.081]I'm [03:45.261]like [03:45.461]a [03:45.731]rubber [03:46.171]band [03:46.451]
[03:46.941]Until [03:47.151]you [03:47.381]pull [03:47.671]too [03:48.041]hard[03:48.321]
[03:50.391]But [03:50.561]I [03:50.771]may [03:50.961]snap [03:51.161]and [03:51.411]I [03:51.601]move [03:51.841]close[03:52.111]
[03:52.111]'Cause [03:52.331]I've [03:52.651]got [03:53.221]an [03:53.591]elastic [03:54.441]heart[03:57.020]
[03:59.660]'Cause [03:59.870]I've [04:00.379]got [04:00.739]an [04:01.259]elastic [04:02.469]heart[04:05.739]
[04:07.219]I've [04:07.818]got [04:08.098]an [04:08.318]elastic [04:10.268]heart[04:11.118]