[00:00.000]Purple[00:00.132] [00:00.154]Lamborghini[00:00.396] [00:00.418]-[00:00.441] [00:00.463]Skrillex[00:00.639]/[00:00.661]Rick[00:00.749] [00:00.771]Ross[00:00.860]
[00:00.860]Written[00:00.984] [00:01.108]by[00:01.232]：[00:01.356]Rick[00:01.480] [00:01.604]Ross[00:01.728]
[00:01.731]Biggest [00:01.941]boss [00:02.332]and [00:02.524]I [00:02.707]been [00:02.945]the [00:03.125]trillest[00:03.461]
[00:04.382]I'm [00:04.554]a [00:04.721]bigger [00:05.103]problem [00:05.463]when [00:05.656]I [00:05.847]click [00:06.234]with [00:06.553]skrillex[00:06.760]
[00:07.719]Murder [00:07.917]on [00:08.091]my [00:08.277]mind [00:08.528]it's [00:08.758]time [00:09.082]to [00:09.323]pray [00:09.595]to [00:09.749]god[00:09.874]
[00:10.348]My [00:10.627]revolver [00:10.996]is [00:11.201]that [00:11.414]religion's [00:11.834]the [00:12.047]revolution's [00:12.777]bond[00:13.326]
[00:14.183]You [00:14.370]wanna [00:14.568]know [00:14.752]my [00:14.964]name [00:15.255]then [00:15.452]go [00:15.643]and [00:15.827]tell [00:16.028]them [00:16.203]sarg[00:16.394]
[00:17.278]You [00:17.479]wanna [00:17.681]know [00:17.950]my [00:18.141]gang [00:18.670]suicide [00:19.072]squad[00:19.540]
[00:20.782]Pistol [00:20.965]on [00:21.149]my [00:21.348]waist [00:21.651]I [00:21.845]might [00:22.086]make [00:22.382]a [00:22.586]mistake[00:22.984]
[00:23.671]Dead [00:23.893]shot [00:24.334]head [00:24.763]shot [00:25.001]oh [00:25.230]my [00:25.413]god [00:25.605]am [00:25.803]I [00:25.979]crazy[00:26.125]
[00:27.254]Drugs [00:27.721]every [00:27.969]corner [00:28.271]this [00:28.485]is [00:28.712]Gotham [00:29.110]city[00:29.421]
[00:29.816]Killer [00:30.038]croc [00:30.240]came [00:30.505]to [00:30.816]kidnap [00:31.104]you [00:31.414]to [00:31.635]cut [00:31.851]out [00:32.051]your [00:32.258]kidney[00:32.712]
[00:33.252]Ain't [00:33.543]no [00:33.759]mercy [00:34.077]got [00:34.309]that [00:34.512]purple [00:34.829]Lamborghini [00:35.592]lurking[00:35.876]
[00:36.617]Rozay [00:37.830]don't [00:38.053]you [00:38.262]know [00:38.514]that [00:38.708]p**sy [00:38.972]worth [00:39.249]it[00:39.354]
[00:40.419]Flooded [00:40.676]Rolex [00:41.051]at [00:41.279]the [00:41.559]Grammy [00:42.140]awards[00:42.437]
[00:43.405]They [00:43.602]still [00:43.846]selling [00:44.327]d**e [00:44.590]that's [00:44.814]those [00:45.115]Miami [00:45.566]boys[00:45.831]
[00:46.982]Killers [00:47.246]everywhere [00:47.788]it [00:48.090]ain't [00:48.328]no [00:48.552]place [00:48.761]to [00:48.941]run[00:49.068]
[00:50.042]Forgive [00:50.239]me [00:50.427]for [00:50.593]my [00:50.811]wrongs [00:51.224]I [00:51.450]have [00:51.629]just [00:51.986]begun[00:52.193]
[00:56.366]Ain't [00:56.557]no [00:56.729]mercy [00:56.939]a [00:57.146]ain't [00:57.357]no [00:57.479]mercy[00:57.634]
[01:02.021]Got [01:02.194]that [01:02.368]purple [01:02.568]Lamborghini [01:03.308]purple [01:03.736]Lamborghini [01:04.573]lurking[01:04.835]
[01:08.928]Ain't [01:09.396]no [01:09.609]mercy [01:10.107]a [01:10.351]ain't [01:10.810]no [01:11.101]mercy[01:11.379]
[01:15.050]Got [01:15.226]that [01:15.384]purple [01:15.660]Lamborghini [01:16.439]lurking[01:16.908]
[01:19.195]Don't [01:19.395]be [01:19.585]begging [01:19.853]for [01:20.044]your [01:20.229]life [01:20.434]cause [01:20.672]that's [01:20.910]a [01:21.095]lost [01:21.425]cause[01:21.553]
[01:22.314]High [01:22.542]stakes [01:22.925]body [01:23.409]armor [01:23.814]suicide [01:24.853]boy[01:25.164]
[01:26.088]There's [01:26.279]a [01:26.448]time [01:26.680]for [01:26.855]games [01:27.259]and [01:27.464]there's [01:27.651]a [01:27.886]time [01:28.162]to [01:28.313]kill[01:28.504]
[01:29.186]Make [01:29.417]up [01:29.648]your [01:29.910]mind [01:30.208]baby [01:30.433]there's [01:30.676]no [01:30.888]time [01:31.132]to [01:31.359]chill[01:31.567]
[01:32.377]Capital [01:32.661]murder [01:34.018]capital [01:34.371]lettuce[01:34.780]
[01:35.284]Yeah [01:35.484]she [01:35.673]catching [01:35.911]my [01:36.135]vibe [01:36.646]but [01:36.856]can't [01:37.049]fathom [01:37.512]my [01:37.701]cheddar[01:38.079]
[01:38.742]Need [01:38.977]a [01:39.200]couple [01:39.408]gang [01:39.895]members [01:40.317]for [01:40.519]these [01:40.726]new [01:40.999]endeavors[01:41.514]
[01:41.973]From [01:42.234]this [01:42.458]point [01:42.686]on [01:42.906]whenever [01:43.642]we [01:43.846]do [01:44.040]we [01:44.244]do [01:44.431]together[01:44.706]
[01:45.776]Body [01:45.999]on [01:46.201]the [01:46.394]corner [01:46.729]million [01:47.063]in [01:47.277]the [01:47.492]trunk[01:47.865]
[01:48.516]Seven [01:48.744]figures [01:48.959]I [01:49.213]will [01:49.641]spend [01:49.868]that [01:50.090]every [01:50.299]other [01:50.616]month[01:51.068]
[01:52.233]Killers [01:52.476]on [01:52.719]the [01:52.927]corner [01:53.257]talons [01:53.505]in [01:53.726]the [01:54.034]clip[01:54.433]
[01:55.120]Villa [01:55.402]palisade [01:55.733]and [01:55.966]Paris [01:56.275]just [01:56.634]to [01:56.868]fill [01:57.090]with [01:57.308]b**ches[01:57.607]
[01:58.357]Say [01:58.577]my [01:58.794]name [01:59.115]and [01:59.343]I'm [01:59.523]coming [01:59.805]with [02:00.016]the [02:00.205]gun [02:00.472]squad[02:00.738]
[02:01.408]Everybody [02:01.928]running [02:02.384]home [02:02.665]there's [02:02.894]only [02:03.347]one [02:03.556]god[02:03.695]
[02:04.690]Coc*ine [02:05.440]white [02:05.749]Ferrari [02:06.139]I'm [02:06.372]in [02:06.586]the [02:06.808]fast [02:07.131]lane[02:07.367]
[02:07.877]Every [02:08.169]day [02:08.413]was [02:08.632]life [02:08.877]and [02:09.082]death [02:09.427]that's [02:09.688]when [02:09.903]the [02:09.991]cash [02:10.437]came[02:10.653]
[02:11.234]Count [02:11.465]money [02:11.872]** [02:12.309]residue [02:12.677]even [02:12.954]blood [02:13.184]on [02:13.389]'em[02:13.520]
[02:14.973]He [02:15.184]had [02:15.365]a [02:15.555]driver [02:15.796]'til [02:16.000]I [02:16.194]put [02:16.401]my [02:16.570]cause [02:16.927]on [02:17.083]it[02:17.194]
[02:17.927]Kicking [02:18.157]in [02:18.355]the [02:18.543]d**e [02:18.923]boy [02:19.315]suicide [02:19.889]squad[02:20.085]
[02:21.182]Needle [02:21.399]in [02:21.593]my [02:21.806]arm [02:22.229]so [02:22.473]I'm [02:22.679]do [02:22.879]or [02:23.090]die [02:23.264]for [02:23.661]it[02:23.992]
[02:27.333]Ain't [02:27.566]no [02:27.917]mercy [02:28.305]a [02:28.579]ain't [02:29.101]no [02:29.464]mercy[02:29.739]
[02:33.646]Got [02:33.840]that [02:34.015]purple [02:34.182]Lamborghini [02:34.748]purple [02:35.265]Lamborghini [02:36.031]lurking[02:36.246]
[02:40.347]Ain't [02:40.952]no [02:41.147]mercy [02:41.588]a [02:41.955]ain't [02:42.337]no [02:42.608]mercy[02:42.751]
[02:46.454]Got [02:46.658]that [02:46.826]purple [02:47.087]Lamborghini [02:47.872]lurking [02:48.754]rozay[02:49.069]
[03:03.427]Pride[03:03.603]
[03:04.834]Greed[03:05.332]
[03:06.357]Devious[03:07.276]
[03:07.949]Needs[03:08.812]
[03:09.605]Highstakes[03:10.531]
[03:11.429]D**e [03:11.679]boy[03:12.140]
[03:12.896]Rap [03:13.322]money[03:13.881]
[03:14.705]Real [03:15.132]hip[03:15.369]
[03:26.742]Forgive [03:26.942]me [03:27.125]for [03:27.290]my [03:27.494]wrongs [03:27.945]I [03:28.225]have [03:28.413]just [03:28.723]begun[03:29.061]
[03:30.214]Rozay[03:31.164]