[00:00.000]Bangarang[00:00.555] [00:01.110]([00:01.665]feat.[00:02.220] [00:02.775]Sirah[00:03.330])[00:03.885] [00:04.440]([00:04.995]Explicit[00:05.550])[00:06.105] [00:06.660]-[00:07.215] [00:07.770]Skrillex[00:08.325]/[00:08.880]Sirah[00:09.435]
[00:09.449]Shout [00:09.618]to [00:09.777]all [00:09.906]my [00:10.045]lost [00:10.223]boys[00:10.592]
[00:10.598]Sh sh sh sh sh shout [00:11.796]to [00:11.965]all [00:12.114]my [00:12.273]lost [00:12.482]boys[00:12.841]
[00:12.847]We [00:13.136]rowdy[00:13.575]
[00:13.577]Shout [00:13.756]to [00:13.935]all [00:14.124]my [00:14.273]lost [00:14.512]boys[00:14.951]
[00:14.957]Sh sh sh sh sh shout [00:16.026]to [00:16.175]all [00:16.324]my [00:16.483]lost [00:16.702]boys[00:17.121]
[00:17.127]We [00:17.426]rowdy[00:17.955]
[00:17.957]Shout [00:18.136]to [00:18.295]all [00:18.474]my [00:18.643]lost [00:18.892]boys[00:19.331]
[00:19.337]Sh sh sh sh sh shout [00:20.256]to [00:20.435]all [00:20.604]my [00:20.763]lost [00:21.032]boys[00:21.471]
[00:21.477]We [00:21.756]rowdy[00:22.295]
[00:22.297]Shout [00:22.476]to [00:22.645]all [00:22.834]my [00:23.013]lost [00:23.272]boys[00:23.671]
[00:23.677]Sh sh sh sh sh shout [00:24.486]to [00:24.755]all [00:24.954]my [00:25.133]lost [00:25.311]boys[00:25.750]
[00:25.756]Bangarang[00:26.495]
[00:26.516]Bass[00:26.965]
[00:30.306]Bangarang[00:30.835]
[00:34.605]Take [00:34.773]me [00:34.972]under[00:35.531]
[00:39.034]Bangarang[00:39.653]
[00:43.433]Take [00:43.561]me [00:43.710]under [00:43.969]bass[00:44.408]
[00:47.822]Bangarang[00:48.211]
[00:52.082]Take [00:52.231]me [00:52.430]under[00:52.959]
[00:56.412]Bangarang[00:56.891]
[01:00.732]Take [01:00.970]me [01:01.129]under[01:01.728]
[01:01.731]Shout [01:01.970]to [01:02.159]all [01:02.348]my [01:02.527]lost [01:02.696]boys[01:03.095]
[01:03.101]Sh sh sh sh sh shout [01:03.700]to [01:03.929]all [01:04.098]my [01:04.337]lost [01:04.616]boys[01:05.095]
[01:05.101]We [01:05.350]rowdy[01:05.979]
[01:05.981]Shout [01:06.150]to [01:06.299]all [01:06.438]my [01:06.577]lost [01:06.826]boys[01:07.355]
[01:07.361]Sh sh sh sh sh shout [01:08.290]to [01:08.469]all [01:08.598]my [01:08.747]lost [01:08.966]boys[01:09.515]
[01:09.521]Bangarang[01:10.240]
[01:10.241]Shout [01:10.480]to [01:10.649]all [01:10.818]my [01:10.977]lost [01:11.226]boys[01:11.705]
[01:11.711]Sh sh sh sh sh shout [01:12.370]to [01:12.569]all [01:12.738]my [01:12.897]lost [01:13.216]boys[01:13.825]
[01:13.831]We [01:14.100]rowdy[01:14.699]
[01:14.701]Shout [01:14.870]to [01:15.039]all [01:15.188]my [01:15.337]lost [01:15.556]boys[01:16.115]
[01:16.121]Sh sh sh sh sh shout[01:17.360]
[01:18.001]Bangarang[01:18.770]
[01:18.771]Bass[01:19.240]
[01:26.231]Take [01:26.620]me [01:26.839]under[01:27.848]
[01:35.871]Take [01:36.050]me [01:36.219]under[01:36.828]
[01:44.571]Take [01:44.740]me [01:44.909]under[01:45.458]
[01:53.161]Bangarang[01:53.650]
[01:53.961]Bass[01:54.330]
[02:33.342]Shout [02:33.511]to [02:33.660]all [02:33.789]my [02:33.948]lost [02:34.186]boys[02:34.575]
[02:34.581]Sh sh sh sh sh shout [02:35.440]to [02:35.619]all [02:35.788]my [02:35.927]lost [02:36.206]boys[02:36.605]
[02:36.611]We [02:36.990]rowdy[02:37.569]
[02:37.571]Shout [02:37.750]to [02:37.899]all [02:38.048]my [02:38.217]lost [02:38.426]boys[02:38.945]
[02:38.951]Sh sh sh sh sh shout [02:39.870]to [02:40.049]all [02:40.198]my [02:40.367]lost [02:40.586]boys[02:41.125]
[02:41.131]We [02:41.390]rowdy[02:41.989]
[02:41.991]Shout [02:42.160]to [02:42.319]all [02:42.468]my [02:42.627]lost [02:42.826]boys[02:43.295]
[02:43.301]Sh sh sh sh sh shout [02:44.180]to [02:44.369]all [02:44.538]my [02:44.707]lost [02:44.926]boys[02:45.455]
[02:45.461]Bangarang[02:46.190]
[02:46.130]Bass[02:46.529]
[02:54.274]Take [02:54.443]me [02:54.622]under[02:55.211]
[03:03.186]Take [03:03.365]me [03:03.524]under[03:03.953]
[03:07.426]Bangarang[03:07.885]
[03:11.876]Take [03:12.015]me [03:12.204]under[03:12.672]
[03:16.135]Bangarang[03:16.614]
[03:20.525]Take [03:20.723]me [03:20.912]under[03:21.141]
[03:21.144]Hey [03:21.313]still [03:21.532]ain't [03:21.701]got [03:21.860]my [03:22.009]marbles[03:22.358]
[03:22.364]But [03:22.533]I [03:22.692]got [03:22.851]these [03:23.040]beats [03:23.309]banging [03:23.488]out [03:23.657]the [03:23.836]back [03:24.055]of [03:24.254]my [03:24.403]toy [03:24.582]car[03:25.300]
[03:26.573]Aye [03:26.733]yo [03:27.343]I'm [03:27.503]eating [03:27.653]fun [03:27.803]dip [03:28.072]right [03:28.252]now [03:29.002]not [03:29.152]giving [03:29.352]a [03:29.532]f**k[03:30.212]