[00:00.000]Young[00:00.144],[00:00.288] [00:00.432]Wild[00:00.576] [00:00.720]&[00:00.864] [00:01.008]Free[00:01.152] [00:01.296]([00:01.440]feat.[00:01.584] [00:01.728]Bruno[00:01.872] [00:02.016]Mars[00:02.160])[00:02.304] [00:02.448]-[00:02.592] [00:02.736]Snoop[00:02.880] [00:03.024]Dogg[00:03.168]/[00:03.312]Wiz[00:03.456] [00:03.600]Khalifa[00:03.744]/[00:03.888]Bruno[00:04.032] [00:04.176]Mars[00:04.320]
[00:04.340]So [00:04.550]what [00:04.900]we [00:05.080]get [00:05.400]drunk[00:06.540]
[00:06.870]So [00:07.080]what [00:07.400]we [00:07.600]don't [00:07.920]sleep[00:09.060]
[00:09.390]We're [00:09.570]just [00:09.910]having [00:10.380]fun[00:11.590]
[00:11.950]We [00:12.150]don't [00:12.360]care [00:12.630]who [00:12.920]sees[00:14.110]
[00:14.440]So [00:14.680]what [00:14.950]we [00:15.140]go [00:15.460]out[00:16.450]
[00:16.770]That's [00:17.030]how [00:17.210]its [00:17.390]supposed [00:17.679]to [00:17.899]be[00:19.149]
[00:19.529]Living [00:20.108]young [00:21.188]and [00:21.457]wild [00:22.367]and [00:22.697]free[00:24.247]
[00:25.757]So [00:25.976]what [00:26.366]I [00:26.566]keep [00:26.756]'em [00:26.956]rolled [00:27.206]up[00:27.496]
[00:27.496]Sagging [00:27.786]my [00:27.966]pants [00:28.305]not [00:28.475]caring [00:28.755]what [00:28.945]I [00:29.105]show[00:29.385]
[00:29.385]Keep [00:29.495]it [00:29.705]real [00:30.005]with [00:30.175]my [00:30.355]niggas[00:30.664]
[00:30.664]Keep [00:30.854]it [00:31.014]player [00:31.283]for [00:31.453]these [00:31.633]hoes[00:31.943]
[00:31.982]And [00:32.162]look [00:32.382]clean [00:32.731]don't [00:32.941]it[00:33.121]
[00:33.121]Washed [00:33.271]it [00:33.421]the [00:33.591]other [00:33.791]day [00:33.971]watch [00:34.141]how [00:34.321]you [00:34.501]lean [00:34.781]on [00:34.941]it[00:35.121]
[00:35.121]Give [00:35.391]me [00:35.561]some [00:35.861]501 [00:36.101]jeans [00:36.381]on [00:36.541]it[00:36.751]
[00:36.751]Roll [00:36.951]joints [00:37.131]bigger [00:37.341]than [00:37.531]King [00:37.850]Kong's [00:38.170]fingers[00:38.530]
[00:38.530]And [00:38.700]smoke [00:38.880]them [00:39.070]hoes [00:39.379]down [00:39.759]till [00:39.959]they [00:40.159]stingers[00:40.599]
[00:41.009]You [00:41.199]a [00:41.369]class [00:41.728]clown [00:42.088]and [00:42.268]if [00:42.438]I [00:42.598]skip [00:42.768]for [00:43.018]the [00:43.248]day[00:43.438]
[00:43.438]I'm [00:43.598]with [00:43.758]your [00:43.928]b**ch [00:44.198]smoking [00:44.488]grade [00:44.577]A[00:44.747]
[00:44.747]You [00:44.887]know [00:45.037]what[00:45.187]
[00:45.356]It's [00:45.485]like [00:45.655]I'm [00:46.154]17 [00:46.553]again[00:47.113]
[00:47.113]Peach [00:47.422]fuzz [00:47.742]on [00:47.922]my [00:48.082]face[00:48.472]
[00:48.692]Looking [00:49.162]on [00:49.362]the [00:49.522]case[00:49.782]
[00:49.971]Tryna [00:50.241]find [00:50.431]a [00:50.621]hella [00:50.871]taste[00:51.281]
[00:51.281]Oh [00:51.490]my [00:51.700]god [00:52.300]I'm [00:52.470]on [00:52.630]the [00:52.800]chase [00:53.329]Chevy[00:53.909]
[00:53.909]It's [00:54.079]getting [00:54.368]kinda [00:54.668]heavy [00:55.257]relevant [00:55.927]selling [00:56.226]it[00:56.576]
[00:56.576]Dipping [00:56.906]away [00:57.486]time [00:57.826]keeps [00:58.116]slipping [00:58.386]away[00:59.076]
[00:59.076]Zip [00:59.206]in [00:59.386]the [00:59.576]safe [00:59.916]flipping [01:00.276]for [01:00.456]pay[01:00.986]
[01:00.986]Tipping [01:01.256]like [01:01.436]I'm [01:01.606]dripping [01:01.905]in [01:02.105]paint[01:02.475]
[01:02.475]Up [01:02.844]front [01:03.124]four [01:03.444]blunts [01:03.814]like [01:04.094]Khalifa [01:04.334]put [01:04.534]the [01:04.674]w**d [01:04.934]in [01:05.134]a [01:05.324]J[01:05.453]
[01:05.453]So [01:05.623]what [01:05.773]we [01:05.923]get [01:06.073]drunk[01:07.153]
[01:07.493]So [01:07.672]what [01:07.982]we [01:08.172]don't [01:08.462]sleep[01:09.662]
[01:10.062]We're [01:10.282]just [01:10.572]having [01:10.992]fun[01:12.172]
[01:12.582]We [01:12.812]don't [01:13.012]care [01:13.272]who [01:13.572]sees[01:14.732]
[01:15.102]So [01:15.312]what [01:15.602]we [01:15.782]go [01:16.082]out[01:17.132]
[01:17.322]That's [01:17.641]how [01:17.911]its [01:18.081]supposed [01:18.321]to [01:18.471]be[01:19.701]
[01:20.111]Living [01:20.771]young [01:21.711]and [01:22.011]wild [01:23.041]and [01:23.321]free[01:24.690]
[01:26.360]And [01:26.540]I [01:26.680]don't [01:26.880]even [01:27.189]care[01:27.659]
[01:27.659]Cause [01:27.819]if [01:27.949]me [01:28.099]and [01:28.259]my [01:28.409]team [01:28.549]in [01:28.749]there[01:28.929]
[01:28.979]There's [01:29.149]gonna [01:29.299]be [01:29.449]some [01:29.589]w**d [01:29.749]in [01:29.919]the [01:30.089]air[01:30.449]
[01:30.449]Tell [01:30.598]'em [01:30.838]Mac[01:31.347]
[01:31.347]Blowing [01:31.707]everywhere [01:32.067]we [01:32.247]going [01:32.507]and [01:32.687]now [01:32.867]you [01:33.057]knowing[01:33.296]
[01:33.296]When [01:33.476]I [01:33.636]step [01:33.866]right [01:34.226]up [01:34.546]get [01:34.716]my [01:34.886]lighter [01:35.026]so [01:35.186]I [01:35.346]can [01:35.536]light [01:35.776]up[01:36.066]
[01:36.376]That's [01:36.545]how [01:36.735]it [01:36.905]should [01:37.065]be [01:37.245]done[01:37.685]
[01:37.685]Soon [01:37.865]as [01:38.025]you [01:38.185]thinking [01:38.315]you're [01:38.535]down[01:38.735]
[01:38.735]Find [01:39.015]how [01:39.195]to [01:39.355]turn [01:39.545]things [01:39.834]around[01:40.194]
[01:40.194]Now [01:40.364]things [01:40.524]are [01:40.684]looking [01:40.973]up[01:41.253]
[01:41.603]From [01:41.773]the [01:41.943]ground [01:42.273]up [01:42.643]pound [01:42.882]up [01:43.122]this [01:43.292]Taylor [01:43.551]Gang[01:44.031]
[01:44.031]So [01:44.191]turn [01:44.351]my [01:44.531]sound [01:44.671]up [01:44.861]and [01:45.021]mount [01:45.241]up [01:45.521]and [01:45.691]do [01:45.871]my [01:46.051]thang[01:46.351]
[01:46.721]Now [01:46.941]I'm [01:47.251]chilling [01:47.681]fresh [01:48.010]outta [01:48.290]class [01:48.560]feeling[01:49.240]
[01:49.240]Like [01:49.389]I'm [01:49.559]on [01:49.729]my [01:49.869]own [01:50.029]and [01:50.219]I [01:50.389]could [01:50.539]probably [01:50.799]own [01:50.969]a [01:51.139]building[01:51.688]
[01:51.688]Got [01:51.858]my [01:52.008]own [01:52.188]car [01:52.558]no [01:52.798]job [01:53.287]no [01:53.617]children[01:54.277]
[01:54.277]Had [01:54.447]a [01:54.647]science [01:54.947]project [01:55.556]me [01:55.715]and [01:55.935]Mac [01:56.195]killed [01:56.464]it[01:56.784]
[01:56.784]T-H-C [01:57.803]M-A-C [01:58.673]D-E-V [01:59.643]H-D-3 [02:00.812]high [02:01.002]as [02:01.172]me[02:01.691]
[02:01.691]This [02:01.941]is [02:02.131]us [02:02.581]we [02:02.771]gon' [02:03.001]fuss[02:03.250]
[02:03.250]And [02:03.420]we [02:03.580]gon' [02:03.800]fight [02:04.160]and [02:04.450]we [02:04.680]gon' [02:04.920]roll[02:05.179]
[02:05.179]And [02:05.369]live [02:05.539]off [02:05.699]life[02:05.849]
[02:05.849]So [02:06.009]what [02:06.179]we [02:06.339]get [02:06.619]drunk[02:07.739]
[02:08.149]So [02:08.399]what [02:08.649]we [02:08.829]don't [02:09.129]sleep[02:10.279]
[02:10.689]We're [02:10.899]just [02:11.209]having [02:11.619]fun[02:12.749]
[02:13.149]We [02:13.379]don't [02:13.599]care [02:13.879]who [02:14.159]sees[02:15.319]
[02:15.689]So [02:15.939]what [02:16.209]we [02:16.399]go [02:16.699]out[02:17.589]
[02:17.919]That's [02:18.229]how [02:18.409]its [02:18.579]supposed [02:18.859]to [02:19.049]be[02:20.299]
[02:20.759]Living [02:21.369]young [02:22.319]and [02:22.639]wild [02:23.609]and [02:23.929]free[02:25.379]
[02:26.429]Yea [02:27.099]roll [02:27.399]one [02:28.039]smoke [02:28.329]one[02:28.969]
[02:28.969]When [02:29.149]you [02:29.359]live [02:29.658]like [02:29.968]this [02:30.288]you're [02:30.497]supposed [02:30.857]to [02:31.196]party[02:31.786]
[02:32.186]Roll [02:32.516]one [02:33.116]smoke [02:33.416]one [02:34.046]and [02:34.276]we [02:34.466]all [02:34.746]just [02:35.066]having [02:35.375]fun[02:36.025]
[02:36.025]So [02:36.235]we [02:36.575]just [02:37.235]roll [02:37.585]one [02:38.205]smoke [02:38.485]one[02:38.775]
[02:39.115]When [02:39.285]you [02:39.475]live [02:39.775]like [02:40.075]this [02:40.385]you're [02:40.524]supposed [02:41.014]to [02:41.304]party[02:41.914]
[02:42.294]Roll [02:42.594]one [02:43.214]smoke [02:43.514]one [02:44.154]and [02:44.344]we [02:44.554]all [02:44.814]just [02:45.114]having [02:45.473]fun[02:45.953]
[02:45.953]So [02:46.153]what [02:46.342]we [02:46.692]get [02:47.042]drunk[02:48.182]
[02:48.522]So [02:48.732]what [02:49.042]we [02:49.212]don't [02:49.552]sleep[02:50.642]
[02:51.062]We're [02:51.262]just [02:51.622]having [02:52.052]fun[02:53.132]
[02:53.542]We [02:53.702]don't [02:53.922]care [02:54.202]who [02:54.572]sees[02:55.682]
[02:56.082]So [02:56.282]what [02:56.622]we [02:56.792]go [02:57.102]out[02:58.122]
[02:58.282]That's [02:58.581]how [02:58.771]its [02:58.951]supposed [02:59.351]to [02:59.531]be[03:00.691]
[03:01.151]Living [03:01.841]young [03:02.801]and [03:03.141]wild [03:04.091]and [03:04.351]free[03:06.191]