[00:00.000]Wannabe[00:00.177] [00:00.354]([00:00.531]Radio[00:00.708] [00:00.885]Edit[00:01.062])[00:01.239] [00:01.416]-[00:01.593] [00:01.770]Spice[00:01.947] [00:02.124]Girls[00:02.301]
[00:02.310]Written[00:02.520] [00:02.730]by[00:02.940]：[00:03.150]Spice[00:03.360] [00:03.570]Girls[00:03.780]/[00:03.990]Stannard[00:04.200]/[00:04.410]Rowe[00:04.620]
[00:04.622]Yo [00:04.949]I'll [00:05.100]tell [00:05.235]you [00:05.378]what [00:05.521]I [00:05.664]want [00:05.815]what [00:05.990]I [00:06.149]really [00:06.292]really [00:06.443]want[00:06.700]
[00:06.936]So [00:07.087]tell [00:07.246]me [00:07.389]what [00:07.524]you [00:07.659]want [00:07.802]what [00:07.977]you [00:08.160]really [00:08.448]really [00:08.655]want[00:08.943]
[00:09.113]I'll [00:09.272]tell [00:09.415]you [00:09.606]what [00:09.781]I [00:09.940]want [00:10.251]what [00:10.427]I [00:10.569]really [00:10.722]really [00:10.903]want[00:11.207]
[00:11.353]So [00:11.504]tell [00:11.647]me [00:11.790]what [00:11.925]you [00:12.060]want [00:12.195]what [00:12.347]you [00:12.514]really [00:12.688]really [00:13.055]want[00:13.326]
[00:13.521]I [00:13.672]wanna [00:13.983]I [00:14.120]wanna [00:14.405]I [00:14.580]wanna [00:15.003]I [00:15.170]wanna [00:15.497]I [00:15.673]wanna [00:15.847]really[00:16.006]
[00:16.017]Really [00:16.319]really [00:16.625]wanna [00:16.927]zigazig [00:17.342]ha[00:17.724]
[00:18.273]If [00:18.456]you [00:18.640]want [00:18.854]my [00:19.110]future [00:20.508]forget [00:21.034]my [00:21.290]past[00:21.864]
[00:22.616]If [00:22.879]you [00:23.118]wanna [00:23.477]get [00:23.708]with [00:24.051]me [00:24.922]better [00:25.129]make [00:25.368]it [00:25.631]fast[00:26.462]
[00:27.121]Now [00:27.336]don't [00:27.574]go [00:27.846]wasting [00:29.189]my [00:29.419]precious [00:30.011]time[00:30.762]
[00:31.272]Get [00:31.479]your [00:31.718]act [00:31.957]together [00:32.772]we [00:33.059]could [00:33.306]be [00:33.521]just [00:34.096]fine[00:34.618]
[00:35.275]I'll [00:35.506]tell [00:35.681]you [00:35.856]what [00:36.030]I [00:36.206]want [00:36.372]what [00:36.556]I [00:36.715]really [00:36.890]really [00:37.056]want[00:37.362]
[00:37.525]So [00:37.676]tell [00:37.835]me [00:38.010]what [00:38.169]you [00:38.328]want [00:38.511]what [00:38.686]you [00:38.861]really [00:39.004]really [00:39.187]want[00:39.404]
[00:39.415]I [00:39.561]wanna [00:40.040]I [00:40.208]wanna [00:40.599]I [00:40.765]wanna [00:41.157]I [00:41.307]wanna [00:41.666]I [00:41.846]wanna [00:42.040]really[00:42.215]
[00:42.226]Really [00:42.518]really [00:42.837]wanna [00:43.108]zigazig [00:43.619]ha[00:44.002]
[00:44.439]If [00:44.598]you [00:44.773]wanna [00:44.940]be [00:45.115]my [00:45.338]lover [00:46.217]you [00:46.408]gotta [00:46.607]get [00:46.798]with [00:47.213]my [00:47.476]friends[00:47.931]
[00:48.511]Make [00:48.817]it [00:49.064]last [00:49.343]forever [00:50.606]friendship [00:51.221]never [00:51.773]ends[00:52.331]
[00:52.946]If [00:53.137]you [00:53.304]wanna [00:53.495]be [00:53.734]my [00:53.997]lover [00:55.026]you [00:55.305]have [00:55.560]got [00:55.815]to [00:56.126]give[00:56.701]
[00:57.304]Taking [00:57.874]is [00:58.129]too [00:58.424]easy [00:59.087]but [00:59.286]that's [00:59.693]the [00:59.932]way [01:00.251]it [01:00.546]is[01:01.201]
[01:01.867]What [01:02.130]do [01:02.305]you [01:02.496]think [01:02.712]about [01:02.902]that [01:03.330]now [01:03.561]you [01:03.840]know [01:04.127]how [01:04.366]I [01:04.645]feel[01:05.604]
[01:06.375]Say [01:06.650]you [01:06.873]can [01:07.176]handle [01:07.687]my [01:07.910]love [01:08.501]are [01:08.750]you [01:08.989]for [01:09.269]real[01:09.507]
[01:09.625]Are [01:09.816]you [01:10.087]for [01:10.358]real[01:10.661]
[01:10.665]I [01:10.920]won't [01:11.183]be [01:11.470]hasty [01:12.877]I'll [01:13.068]give [01:13.235]you [01:13.450]a [01:13.713]try[01:14.360]
[01:14.986]If [01:15.160]you [01:15.367]really [01:15.758]bug [01:16.061]me [01:16.388]then [01:16.651]I'll [01:16.922]say [01:17.330]goodbye[01:18.184]
[01:18.593]Yo [01:19.014]I'll [01:19.189]tell [01:19.356]you [01:19.523]what [01:19.722]I [01:19.897]want [01:20.064]what [01:20.255]I [01:20.430]really [01:20.605]really [01:20.780]want[01:20.991]
[01:21.003]So [01:21.186]tell [01:21.393]me [01:21.592]what [01:21.791]you [01:21.966]want [01:22.157]what [01:22.340]you [01:22.515]really [01:22.683]really [01:22.866]want[01:23.056]
[01:23.067]I [01:23.232]wanna [01:23.671]I [01:23.854]wanna [01:24.237]I [01:24.380]wanna [01:24.771]I [01:24.922]wanna [01:25.289]I [01:25.464]wanna [01:25.671]really[01:25.878]
[01:25.918]Really [01:26.229]really [01:26.524]wanna [01:26.819]zigazig [01:27.274]ha[01:27.585]
[01:27.974]If [01:28.133]you [01:28.316]wanna [01:28.467]be [01:28.666]my [01:28.913]lover [01:29.872]you [01:30.032]gotta [01:30.352]get [01:30.576]with [01:30.823]my [01:31.126]friends[01:31.621]
[01:32.145]Make [01:32.447]it [01:32.702]last [01:32.973]forever [01:34.221]friendship [01:34.796]never [01:35.387]ends[01:36.211]
[01:36.577]If [01:36.751]you [01:36.966]wanna [01:37.141]be [01:37.372]my [01:37.627]lover [01:38.610]you [01:38.945]have [01:39.160]got [01:39.335]to [01:39.766]give[01:40.301]
[01:40.912]Taking [01:41.443]is [01:41.674]too [01:41.985]easy [01:42.744]but [01:42.975]that's [01:43.310]the [01:43.501]way [01:43.812]it [01:44.107]is[01:44.705]
[01:44.988]So [01:45.323]here's [01:45.498]a [01:45.777]story [01:46.192]from [01:46.367]a [01:46.646]to [01:46.917]z [01:47.156]you [01:47.371]wanna [01:47.554]get [01:47.777]with [01:47.992]me[01:48.247]
[01:48.260]You [01:48.451]gotta [01:48.626]listen [01:48.841]carefully[01:49.207]
[01:49.356]We [01:49.508]got [01:49.712]em [01:49.966]in [01:50.141]the [01:50.308]place [01:50.523]who [01:50.698]likes [01:50.881]it [01:51.056]in [01:51.231]your [01:51.406]face[01:51.685]
[01:51.697]We [01:51.848]got [01:52.047]g [01:52.308]like [01:52.483]mc [01:52.674]who [01:52.841]likes [01:53.008]it [01:53.191]on [01:53.463]an[01:53.630]
[01:53.640]Easy [01:53.952]v [01:54.175]doesn't [01:54.366]come [01:54.801]for [01:54.984]free [01:55.263]she's [01:55.430]a [01:55.597]real [01:55.902]lady[01:56.077]
[01:56.087]And [01:56.222]as [01:56.565]for [01:56.756]me [01:57.257]you'll [01:57.720]see[01:58.007]
[01:58.422]Slam [01:58.620]your [01:58.804]body [01:58.986]down [01:59.234]and [01:59.464]wind [01:59.632]it [01:59.807]all [02:00.013]around[02:00.352]
[02:00.561]Slam [02:00.720]your [02:00.895]body [02:01.078]down [02:01.413]and [02:01.588]wind [02:01.779]it [02:01.962]all [02:02.169]around[02:02.488]
[02:02.761]If [02:02.936]you [02:03.095]wanna [02:03.278]be [02:03.493]my [02:03.764]lover [02:04.779]you [02:04.938]gotta [02:05.145]get [02:05.360]with [02:05.647]my [02:05.918]friends[02:06.445]
[02:07.041]Make [02:07.208]it [02:07.495]last [02:07.790]forever [02:09.093]friendship [02:09.612]never [02:10.219]ends[02:11.002]
[02:11.441]If [02:11.592]you [02:11.760]wanna [02:11.934]be [02:12.157]my [02:12.476]lover [02:13.674]you [02:13.898]have [02:14.145]got [02:14.423]to [02:14.655]give[02:15.206]
[02:15.880]Taking [02:16.295]is [02:16.590]too [02:16.893]easy [02:17.580]but [02:17.771]that's [02:18.186]the [02:18.392]way [02:18.744]it [02:19.039]is[02:19.773]
[02:20.256]If [02:20.424]you [02:20.590]wanna [02:20.773]be [02:21.004]my [02:21.259]lover [02:22.117]you [02:22.253]gotta [02:22.555]you [02:22.715]gotta [02:23.105]you [02:23.256]gotta[02:23.522]
[02:23.718]You [02:23.955]gotta [02:24.250]you [02:24.417]gotta [02:24.672]slam [02:25.103]slam [02:25.613]slam [02:26.213]slam[02:26.524]
[02:26.828]Slam [02:27.051]your [02:27.242]body [02:27.409]down [02:27.640]and [02:27.863]wind [02:28.077]it [02:28.253]all [02:28.428]around[02:28.644]
[02:28.852]Slam [02:29.184]your [02:29.375]body [02:29.551]down [02:29.806]and [02:29.980]wind [02:30.220]it [02:30.395]all [02:30.577]around[02:30.907]
[02:33.348]Slam [02:33.730]your [02:33.913]body [02:34.072]down [02:34.255]and [02:34.422]wind [02:34.597]it [02:34.764]all [02:34.931]around[02:35.210]
[02:35.515]Slam [02:35.666]your [02:35.825]body [02:36.000]down [02:36.404]zigazig [02:37.195]ah[02:37.435]
[02:46.552]If [02:46.688]you [02:46.849]wanna [02:47.008]be [02:47.192]my [02:47.416]lover[02:48.012]