[00:00.000]Don't[00:00.149] [00:00.178]You[00:00.268] [00:00.298]Worry[00:00.447] [00:00.477]Child[00:00.626] [00:00.656]-[00:00.685] [00:00.715]Swedish[00:00.924] [00:00.954]House[00:01.103] [00:01.133]Mafia[00:01.282]/[00:01.312]John[00:01.431] [00:01.461]Martin[00:01.640]
[00:01.640]Lyrics [00:01.789]by：[00:01.938]John [00:02.087]Martin [00:02.236]Lindstrom/[00:02.385]Michel [00:02.534]Henry [00:02.683]Allan [00:02.832]Zitron/[00:02.981]Axel [00:03.130]Christofer [00:03.279]Hedfors/[00:03.428]Sebastian [00:03.577]Ingrosso/[00:03.726]Steve [00:03.875]Angello[00:04.024]
[00:04.024]Composed [00:04.173]by：[00:04.322]John [00:04.471]Martin [00:04.620]Lindstrom/[00:04.769]Michel [00:04.919]Henry [00:05.068]Allan [00:05.217]Zitron/[00:05.366]Axel [00:05.515]Christofer [00:05.664]Hedfors/[00:05.813]Sebastian [00:05.962]Ingrosso/[00:06.017]Steve [00:06.071]Angello[00:06.124]
[00:06.125]There [00:06.668]was [00:07.156]a [00:07.404]time [00:08.813]I [00:09.036]used [00:09.260]to [00:09.492]look [00:09.716]into [00:10.109]my [00:10.356]father's [00:10.854]eyes[00:12.669]
[00:13.748]In [00:14.037]a [00:14.213]happy [00:14.876]home [00:16.222]I [00:16.445]was [00:16.653]a [00:16.876]king [00:17.212]I [00:17.380]had [00:17.620]a [00:17.844]golden [00:18.380]throne[00:19.181]
[00:21.261]Those [00:21.556]days [00:21.997]are [00:22.300]gone [00:23.885]now [00:24.100]the [00:24.316]memory's [00:25.133]on [00:25.644]the [00:25.820]wall[00:27.357]
[00:28.693]I [00:29.020]hear [00:29.420]the [00:29.732]songs [00:31.380]from [00:31.548]the [00:31.796]places [00:32.212]where [00:32.540]I [00:32.935]was [00:33.187]born[00:34.147]
[00:38.525]Up [00:38.749]on [00:38.982]the [00:39.238]hill [00:39.670]across [00:39.933]the [00:40.166]blue [00:40.598]lake[00:42.062]
[00:42.405]That's [00:42.565]where [00:42.773]I [00:43.006]had [00:43.261]my [00:43.447]first [00:43.833]heartbreak[00:45.265]
[00:46.057]I [00:46.241]still [00:46.601]remember [00:47.089]how [00:47.298]it [00:47.593]all [00:47.966]changed[00:50.842]
[00:51.137]My [00:51.346]father [00:51.738]said[00:52.690]
[00:53.602]Don't [00:53.817]you [00:54.066]worry [00:54.505]don't [00:54.757]you [00:54.977]worry [00:55.441]child[00:56.901]
[00:57.657]See [00:57.881]heaven's [00:58.239]got [00:58.553]a [00:58.730]plan [00:59.122]for [00:59.385]you[01:00.578]
[01:01.025]Don't [01:01.241]you [01:01.498]worry [01:01.945]don't [01:02.164]you [01:02.433]worry [01:02.874]now[01:04.554]
[01:05.169]Yeah[01:07.087]
[01:23.395]Don't [01:23.597]you [01:23.820]worry [01:24.276]don't [01:24.499]you [01:24.742]worry [01:25.146]child[01:26.755]
[01:27.475]See [01:27.693]heaven's [01:28.035]got [01:28.244]a [01:28.515]plan [01:28.835]for [01:29.226]you[01:30.302]
[01:30.763]Don't [01:31.011]you [01:31.307]worry [01:31.692]don't [01:31.939]you [01:32.186]worry [01:32.619]now[01:34.181]
[01:34.918]Yeah[01:37.021]
[01:39.363]There [01:39.747]was [01:40.179]a [01:40.419]time [01:41.859]I [01:42.051]met [01:42.267]a [01:42.499]girl [01:42.995]of [01:43.170]a [01:43.419]different [01:43.837]kind[01:44.893]
[01:46.858]We [01:47.138]ruled [01:47.620]the [01:47.819]world [01:49.301]I [01:49.483]thought [01:49.632]I'll [01:49.875]never [01:50.368]lose [01:50.667]her [01:50.855]out [01:51.071]of [01:51.367]sight[01:53.494]
[01:54.077]We [01:54.533]were [01:54.949]so [01:55.237]young [01:57.085]I [01:57.303]think [01:57.608]of [01:57.781]her [01:58.029]now [01:58.479]and [01:58.733]then[02:00.256]
[02:01.425]I [02:01.582]still [02:01.927]hear [02:02.421]the [02:02.637]songs [02:04.550]reminding [02:05.178]me [02:05.526]of [02:05.822]a [02:06.214]friend[02:07.779]
[02:11.555]Up [02:11.748]on [02:11.963]the [02:12.226]hill [02:12.685]across [02:12.923]the [02:13.147]blue [02:13.607]lake[02:15.091]
[02:15.388]That's [02:15.549]where [02:15.671]I [02:15.897]had [02:16.248]my [02:16.408]first [02:16.816]heartbreak[02:18.576]
[02:19.104]I [02:19.263]still [02:19.638]remember [02:20.090]how [02:20.309]it [02:20.553]all [02:20.992]changed[02:23.824]
[02:24.248]My [02:24.395]father [02:24.737]said[02:25.697]
[02:26.754]Don't [02:26.920]you [02:27.146]worry [02:27.528]don't [02:27.738]you [02:28.032]worry [02:28.464]child[02:29.952]
[02:30.656]See [02:30.871]heaven's [02:31.259]got [02:31.609]a [02:31.760]plan [02:32.104]for [02:32.434]you[02:33.519]
[02:33.999]Don't [02:34.247]you [02:34.536]worry [02:34.944]don't [02:35.176]you [02:35.455]worry [02:35.904]now[02:37.737]
[02:38.144]Yeah[02:41.113]
[02:42.074]Oh [02:42.290]oh [02:42.555]oh [02:42.755]oh [02:43.217]oh [02:43.443]oh [02:43.733]oh[02:45.179]
[02:45.858]Oh [02:46.026]oh [02:46.218]oh [02:46.435]oh [02:46.842]oh [02:47.068]oh [02:47.354]oh[02:48.835]
[02:49.395]Oh [02:49.610]oh [02:49.825]oh [02:50.091]oh [02:50.562]oh [02:50.795]oh [02:51.090]oh[02:52.691]
[02:52.927]See [02:53.178]heaven's [02:53.578]got [02:53.898]a [02:54.098]plan [02:54.442]for [02:54.796]you[02:55.893]
[02:56.389]Don't [02:56.604]you [02:56.861]worry [02:57.267]don't [02:57.477]you [02:57.783]worry [02:58.237]child[02:59.877]
[03:00.317]See [03:00.604]heaven's [03:01.003]got [03:01.240]a [03:01.499]plan [03:01.851]for [03:02.227]you[03:03.356]
[03:03.822]Don't [03:04.043]you [03:04.307]worry [03:04.717]don't [03:04.933]you [03:05.203]worry [03:05.646]now[03:07.549]
[03:07.937]Yeah[03:10.784]
[03:12.075]Oh [03:12.280]oh [03:12.469]oh [03:12.654]oh [03:12.981]oh [03:13.216]oh [03:13.470]oh[03:14.996]
[03:15.478]Oh [03:15.693]oh [03:15.908]oh [03:16.163]oh [03:16.651]oh [03:16.860]oh [03:17.157]oh[03:18.684]
[03:19.163]Oh [03:19.387]oh [03:19.613]oh [03:19.876]oh [03:20.356]oh [03:20.580]oh [03:20.901]oh[03:22.454]
[03:22.916]Yeah[03:25.251]