[00:00.000]I[00:00.023] [00:00.046]Knew[00:00.138] [00:00.162]You[00:00.231] [00:00.254]Were[00:00.347] [00:00.370]Trouble[00:00.532] [00:00.555]-[00:00.578] [00:00.602]Taylor[00:00.741] [00:00.764]Swift[00:00.880]
[00:00.880]Lyrics[00:01.007] [00:01.134]by[00:01.261]：[00:01.388]Taylor[00:01.515] [00:01.642]Swift[00:01.769]
[00:01.770]Composed[00:01.838] [00:01.906]by[00:01.974]：[00:02.042]Taylor[00:02.110] [00:02.178]Swift[00:02.246]/[00:02.314]Max[00:02.382] [00:02.450]Martin[00:02.518]/[00:02.586]Shellback[00:02.654]
[00:02.660]Produced[00:02.757] [00:02.854]by[00:02.951]：[00:03.048]Max[00:03.145] [00:03.242]Martin[00:03.339]/[00:03.436]Shellback[00:03.533]
[00:03.551]Once [00:03.801]upon [00:04.051]a [00:04.241]time [00:04.861]a [00:05.051]few [00:05.301]mistakes [00:05.501]ago[00:06.311]
[00:06.311]I [00:06.621]was [00:06.811]in [00:07.061]your [00:07.251]sights [00:07.681]you [00:07.931]got [00:08.311]me [00:08.641]alone[00:09.461]
[00:09.461]You [00:09.781]found [00:10.271]me [00:10.961]you [00:11.331]found [00:11.831]me [00:12.411]you [00:12.781]found [00:13.281]me[00:14.221]
[00:15.731]I [00:15.921]guess [00:16.171]you [00:16.421]didn't [00:16.611]care [00:17.111]and [00:17.291]I [00:17.481]guess [00:17.671]I [00:17.921]liked [00:18.111]that[00:18.681]
[00:18.681]And [00:18.871]when [00:19.061]I [00:19.311]fell [00:19.501]hard [00:19.751]you [00:20.241]took [00:20.561]a [00:20.801]step [00:21.181]back[00:21.771]
[00:21.771]Without [00:22.021]me [00:22.401]without [00:23.521]me [00:24.891]without [00:25.771]me[00:26.951]
[00:29.341]And [00:29.651]he's [00:29.961]long [00:31.541]gone [00:32.291]when [00:32.661]he's [00:33.031]next [00:33.931]to [00:34.301]me[00:35.231]
[00:35.481]And [00:35.801]I [00:36.111]realize [00:37.051]the [00:37.541]blame [00:38.491]is [00:38.861]on [00:39.171]me[00:39.991]
[00:40.791]'Cause [00:41.051]I [00:41.291]knew [00:41.601]you [00:41.981]were [00:42.351]trouble [00:42.701]when [00:43.011]you [00:43.391]walked [00:43.761]in[00:45.321]
[00:45.321]So [00:45.771]shame [00:46.141]on [00:46.521]me [00:46.831]now[00:47.521]
[00:47.701]Flew [00:48.021]me [00:48.201]to [00:48.541]places [00:48.971]I'd [00:49.281]never [00:49.591]been[00:50.721]
[00:51.221]'Til [00:51.541]you [00:51.731]put [00:51.981]me [00:52.291]down [00:52.731]oh[00:53.411]
[00:53.411]I [00:53.671]knew [00:53.911]you [00:54.221]were [00:54.621]trouble [00:54.931]when [00:55.241]you [00:55.551]walked [00:55.861]in[00:56.801]
[00:57.671]So [00:57.991]shame [00:58.231]on [00:58.611]me [00:58.981]now[00:59.981]
[00:59.981]Flew [01:00.361]me [01:00.521]to [01:00.761]places [01:01.141]I'd [01:01.511]never [01:01.831]been[01:02.451]
[01:03.711]Now [01:04.021]I'm [01:04.211]lying [01:04.461]on [01:04.711]the [01:04.901]cold [01:05.081]hard [01:05.461]ground[01:06.401]
[01:06.711]Oh [01:07.271]oh [01:07.951]trouble [01:10.541]trouble [01:11.171]trouble[01:11.981]
[01:12.621]Oh [01:14.121]oh [01:15.821]trouble [01:15.881]trouble [01:17.251]trouble[01:18.001]
[01:18.441]No [01:18.761]apologies [01:18.951]he'll [01:19.511]never [01:19.891]see [01:20.201]you [01:20.451]cry[01:21.011]
[01:21.011]Pretends [01:21.261]he [01:21.511]doesn't [01:21.821]know [01:22.071]that [01:22.381]he's [01:22.821]the [01:23.201]reason [01:23.571]why[01:24.011]
[01:24.191]You're [01:24.511]drowning [01:25.721]you're [01:25.981]drowning [01:27.161]you're [01:27.671]drowning[01:28.731]
[01:30.481]And [01:30.741]I [01:30.931]heard [01:31.121]you [01:31.371]moved [01:31.561]on [01:31.931]from [01:32.181]whispers [01:32.371]on [01:32.561]the [01:32.931]street[01:33.491]
[01:33.491]A [01:33.691]new [01:33.941]notch [01:34.191]in [01:34.501]your [01:34.691]belt [01:35.011]is [01:35.321]all [01:35.511]I'll [01:35.701]ever [01:36.011]be[01:36.571]
[01:36.571]And [01:36.831]now [01:37.021]I [01:37.521]see [01:38.141]now [01:38.761]I [01:39.141]see [01:39.781]now [01:40.281]I [01:40.711]see[01:41.621]
[01:44.331]He [01:44.571]was [01:44.881]long [01:46.011]gone [01:47.321]when [01:47.571]he [01:47.821]met [01:49.011]me[01:49.721]
[01:50.221]And [01:50.531]I [01:50.911]realize [01:52.921]the [01:53.231]joke [01:53.551]is [01:53.731]on [01:53.981]me [01:54.791]hey [01:55.621]
[01:55.871]I [01:56.181]knew [01:56.431]you [01:56.681]were [01:56.991]trouble [01:57.361]when [01:57.681]you [01:57.871]walked [01:58.141]in[01:58.881]
[02:00.001]So [02:00.251]shame [02:00.561]on [02:00.881]me [02:01.201]now[02:02.201]
[02:02.391]Flew [02:02.701]me [02:02.951]to [02:03.321]places [02:03.701]I'd [02:04.011]never [02:04.531]been[02:05.151]
[02:06.081]'Til [02:06.341]you [02:06.591]put [02:06.831]me [02:07.081]down [02:07.481]oh[02:08.171]
[02:08.411]I [02:08.661]knew [02:08.911]you [02:09.101]were [02:09.411]trouble [02:09.721]when [02:10.101]you [02:10.361]walked [02:10.611]in[02:11.241]
[02:12.421]So [02:12.671]shame [02:12.981]on [02:13.371]me [02:13.751]now[02:14.311]
[02:14.801]Flew [02:15.061]me [02:15.301]to [02:15.621]places [02:15.931]I'd [02:16.261]never [02:16.571]been[02:17.251]
[02:18.501]Now [02:18.811]I'm [02:19.131]lying [02:19.401]on [02:19.641]the [02:19.831]cold [02:20.081]hard [02:20.451]ground[02:21.271]
[02:21.581]Oh [02:22.651]oh [02:23.781]trouble [02:25.961]trouble [02:26.531]trouble[02:27.341]
[02:27.461]Oh [02:28.921]oh [02:30.421]trouble [02:31.301]trouble [02:32.061]trouble[02:32.871]
[02:32.871]And [02:33.121]the [02:33.371]saddest [02:33.801]fear [02:34.241]comes [02:36.081]creeping [02:36.771]in[02:37.771]
[02:38.711]That [02:39.021]you [02:39.271]never [02:39.511]loved [02:39.951]me [02:40.261]or [02:41.281]her [02:42.281]
[02:42.281]Or [02:42.531]anyone [02:42.841]or [02:43.461]anything [02:44.911]yeah[02:46.411]
[02:47.181]I [02:47.431]knew [02:47.741]you [02:47.991]were [02:48.361]trouble [02:48.731]when [02:48.991]you [02:49.231]walked [02:49.551]in[02:50.731]
[02:50.731]So [02:51.541]shame [02:51.921]on [02:52.351]me [02:52.731]now[02:53.201]
[02:53.201]Flew [02:53.571]me [02:54.011]to [02:54.511]places [02:55.011]I'd [02:55.571]never [02:55.881]been[02:56.831]
[02:57.641]'Til [02:57.891]you [02:58.141]put [02:58.401]me [02:58.641]down [02:58.891]oh[02:59.721]
[02:59.781]I [03:00.031]knew [03:00.281]you [03:00.471]were [03:00.781]trouble [03:01.221]when [03:01.401]you [03:01.651]walked [03:01.991]in[03:02.671]
[03:03.921]So [03:04.231]shame [03:04.471]on [03:04.791]me [03:05.181]now[03:05.681]
[03:05.681]Flew [03:05.991]me [03:06.431]to [03:06.861]places [03:07.431]I'd [03:07.931]never [03:08.301]been[03:09.241]
[03:09.981]Now [03:10.301]I'm [03:10.541]lying [03:10.791]on [03:11.021]the [03:11.261]cold [03:11.451]hard [03:11.821]ground[03:12.571]
[03:12.881]Oh [03:13.201]oh [03:14.141]trouble [03:16.321]trouble [03:17.221]trouble[03:17.851]
[03:18.091]Oh [03:19.151]oh [03:21.921]trouble [03:22.541]trouble [03:23.491]trouble[03:24.311]
[03:24.741]I [03:24.991]knew [03:25.181]you [03:25.431]were [03:25.741]trouble [03:26.131]when [03:26.311]you [03:26.571]walked [03:26.881]in[03:27.631]
[03:27.631]Trouble [03:28.811]trouble [03:29.761]trouble[03:30.641]
[03:30.641]I [03:30.841]knew [03:31.201]you [03:31.451]were [03:31.891]trouble [03:32.351]when [03:32.611]you [03:32.861]walked [03:33.231]in[03:33.921]
[03:33.921]Trouble [03:35.161]trouble [03:35.971]trouble[03:36.000]