[00:00.000]Mine[00:01.850] [00:02.313]-[00:02.775] [00:03.238]Taylor[00:06.014] [00:06.476]Swift[00:08.790]
[00:08.790]Written[00:09.590] [00:10.390]by[00:11.190]：[00:11.990]Taylor[00:12.790] [00:13.590]Swift[00:14.390]/[00:15.190]Nathan[00:15.990] [00:16.790]Chapman[00:17.590]
[00:17.594]You [00:17.840]were [00:18.018]in [00:18.222]college [00:18.868]working [00:19.120]part-[00:19.438]time [00:19.963]waiting [00:20.466]tables[00:20.975]
[00:21.729]Left [00:21.992]a [00:22.160]small [00:22.579]town [00:22.983]and [00:23.192]never [00:23.721]looked [00:24.069]back[00:24.662]
[00:25.556]I [00:25.772]was [00:26.010]a [00:26.219]flight [00:26.522]risk [00:27.796]with [00:27.998]a [00:28.194]fear [00:28.494]of [00:28.748]falling[00:29.258]
[00:29.505]Wondering [00:29.749]why [00:29.993]we [00:30.190]bother [00:30.723]with [00:30.938]love [00:31.417]if [00:31.818]it [00:32.082]never [00:32.423]lasts[00:32.770]
[00:34.801]I [00:34.992]say [00:35.460]can [00:35.641]you [00:35.836]believe [00:36.274]it[00:36.652]
[00:39.786]As [00:39.981]we're [00:40.279]lying [00:40.618]on [00:40.808]the [00:41.013]couch[00:42.215]
[00:42.782]The [00:42.979]moment [00:43.404]I [00:43.678]could [00:43.911]see [00:44.233]it[00:44.538]
[00:44.932]Yes [00:45.672]yes [00:47.541]I [00:47.761]can [00:47.981]see [00:48.248]it [00:48.553]now[00:48.887]
[00:49.692]Do [00:49.919]you [00:50.138]remember [00:50.565]we [00:50.767]were [00:50.979]sitting [00:51.482]there [00:51.733]by [00:52.120]the [00:52.371]water[00:52.815]
[00:53.315]You [00:53.568]put [00:53.754]your [00:53.970]arm [00:54.333]around [00:54.731]me [00:55.498]for [00:55.700]the [00:55.909]first [00:56.224]time[00:56.523]
[00:57.438]You [00:57.644]made [00:57.842]a [00:58.027]rebel [00:58.241]of [00:58.458]a [00:58.740]careless [00:59.615]man's [01:00.008]careful [01:00.283]daughter[01:00.772]
[01:01.246]You [01:01.453]are [01:01.654]the [01:01.884]best [01:02.116]thing [01:03.341]that's [01:03.530]ever [01:03.799]been [01:04.116]mine[01:05.939]
[01:09.514]Flash [01:09.774]forward [01:10.483]and [01:10.712]we're [01:10.897]taking [01:11.180]on [01:11.428]the [01:11.620]world [01:11.966]together[01:12.537]
[01:13.218]And [01:13.417]there's [01:13.652]a [01:13.834]drawer [01:14.168]of [01:14.440]my [01:14.985]things [01:15.397]at [01:15.604]your [01:15.886]place[01:16.331]
[01:17.178]You [01:17.382]learn [01:17.559]my [01:17.762]secrets [01:18.197]and [01:18.472]figure [01:19.230]out [01:19.448]why [01:19.751]I'm [01:20.166]guarded[01:20.537]
[01:21.097]You [01:21.320]say [01:21.504]we'll [01:21.715]never [01:22.069]make [01:22.386]my [01:22.686]parents' [01:23.425]mistakes[01:24.213]
[01:27.092]But [01:27.297]we [01:27.479]got [01:27.667]bills [01:27.832]to [01:28.019]pay[01:29.121]
[01:31.084]We [01:31.291]got [01:31.546]nothing [01:32.055]figured [01:32.584]out[01:33.613]
[01:34.984]When [01:35.199]it [01:35.371]was [01:35.570]hard [01:35.871]to [01:36.072]take[01:36.534]
[01:36.795]Yes [01:37.387]yes[01:37.813]
[01:38.487]This [01:38.695]is [01:39.091]what [01:39.288]I [01:39.504]thought [01:39.875]about[01:40.376]
[01:41.070]Do [01:41.278]you [01:41.486]remember [01:42.048]we [01:42.244]were [01:42.510]sitting [01:42.904]there [01:43.279]by [01:43.559]the [01:43.802]water[01:44.240]
[01:44.928]You [01:45.156]put [01:45.331]your [01:45.529]arm [01:45.773]around [01:46.221]me [01:47.069]for [01:47.259]the [01:47.458]first [01:47.731]time[01:48.128]
[01:48.953]You [01:49.124]made [01:49.345]a [01:49.519]rebel [01:49.941]of [01:50.124]a [01:50.317]careless [01:50.918]man's [01:51.257]careful [01:51.770]daughter[01:52.235]
[01:52.852]You [01:53.063]are [01:53.271]the [01:53.465]best [01:53.700]thing [01:54.793]that's [01:54.986]ever [01:55.227]been [01:55.632]mine[01:56.531]
[01:56.837]Do [01:57.045]you [01:57.266]remember [01:57.866]all [01:58.091]the [01:58.344]city [01:58.829]lights [01:59.276]on [01:59.520]the [01:59.758]water[02:00.168]
[02:00.795]You [02:01.012]saw [02:01.200]me [02:01.402]start [02:01.656]to [02:01.841]believe [02:02.776]for [02:02.980]the [02:03.199]first [02:03.527]time[02:03.962]
[02:04.797]You [02:05.012]made [02:05.191]a [02:05.370]rebel [02:05.750]of [02:05.941]a [02:06.142]careless [02:07.212]man's [02:07.460]careful [02:07.777]daughter[02:08.214]
[02:08.717]You [02:08.952]are [02:09.155]the [02:09.353]best [02:09.650]thing [02:10.606]that's [02:10.824]ever [02:11.125]been [02:11.522]mine[02:13.199]
[02:20.233]And [02:20.475]I [02:20.673]remember [02:20.981]that [02:21.226]fight [02:21.982]2:30 [02:22.841]AM[02:23.552]
[02:23.975]As [02:24.178]everything [02:24.779]was [02:25.132]slipping [02:25.668]right [02:26.418]out [02:26.612]of [02:26.804]our [02:27.029]hands[02:27.595]
[02:28.154]I [02:28.449]ran [02:28.648]out [02:28.935]crying [02:29.884]and [02:30.104]you [02:30.297]followed [02:30.837]me [02:31.156]out [02:31.497]into [02:31.767]the [02:32.046]street[02:33.159]
[02:37.640]Braced [02:37.901]myself [02:38.704]for [02:38.908]the [02:39.124]goodbye[02:40.321]
[02:41.494]'Cause [02:41.722]that's [02:41.896]all [02:42.387]I've [02:42.613]ever [02:42.861]known[02:43.703]
[02:45.776]Then [02:46.003]you [02:46.207]took [02:46.549]me [02:46.881]by [02:47.209]surprise[02:47.977]
[02:49.446]You [02:49.663]said [02:49.989]I'll [02:50.178]never [02:50.460]leave [02:50.722]you [02:51.308]alone[02:53.225]
[02:55.377]You [02:55.574]said [02:56.387]I [02:56.657]remember [02:57.314]how [02:57.635]we [02:57.865]felt [02:58.275]sitting [02:58.822]by [02:59.035]the [02:59.315]water[02:59.763]
[03:00.257]And [03:00.468]every [03:00.695]time [03:01.011]I [03:01.251]look [03:01.557]at [03:01.758]you [03:02.154]it's [03:02.371]like [03:02.576]the [03:02.802]first [03:03.124]time[03:03.529]
[03:04.273]I [03:04.493]fell [03:04.712]in [03:04.929]love [03:05.263]with [03:05.484]a [03:05.749]careless [03:06.287]man's [03:06.744]careful [03:07.235]daughter[03:07.786]
[03:08.157]She [03:08.439]is [03:08.652]the [03:08.853]best [03:09.184]thing [03:09.867]that's [03:10.313]ever [03:10.655]been [03:11.062]mine[03:11.557]
[03:11.827]Hold [03:12.262]on [03:13.836]make [03:14.043]it [03:14.305]last[03:14.893]
[03:15.609]Hold [03:16.077]on [03:17.421]never [03:18.166]turn [03:18.479]back[03:19.140]
[03:20.127]You [03:20.312]made [03:20.500]a [03:20.699]rebel [03:21.126]of [03:21.341]a [03:21.569]careless [03:22.427]man's [03:22.748]careful [03:23.006]daughter[03:23.519]
[03:24.034]You [03:24.269]are [03:24.509]the [03:24.698]best [03:24.997]thing [03:25.951]that's [03:26.176]ever [03:26.478]been [03:26.928]mine[03:27.524]
[03:27.926]Yeah [03:29.232]yeah[03:29.747]
[03:30.100]Do [03:30.323]you [03:30.528]believe [03:30.951]it[03:31.568]
[03:32.181]Hold [03:32.444]on[03:32.840]
[03:34.191]We're [03:34.374]gonna [03:34.587]make [03:34.768]it [03:34.980]now[03:35.426]
[03:35.915]Hold [03:36.370]on[03:36.967]
[03:37.986]And [03:38.174]I [03:38.362]can [03:38.575]see [03:38.866]it[03:39.153]
[03:39.622]Yeah [03:40.224]yeah[03:40.817]
[03:42.499]I [03:42.698]can [03:42.887]see [03:43.051]it [03:43.253]now [03:43.599]see [03:43.822]it [03:44.062]now[03:45.089]