[00:00.000]Shake[00:00.068] [00:00.136]It[00:00.204] [00:00.272]Off[00:00.340] [00:00.408]-[00:00.476] [00:00.544]Taylor[00:00.612] [00:00.680]Swift[00:00.748] [00:00.816]([00:00.884]泰[00:00.952]勒[00:01.020]·[00:01.088]斯[00:01.156]威[00:01.224]夫[00:01.292]特[00:01.360])[00:01.428]
[00:01.440]Lyrics[00:01.550] [00:01.660]by[00:01.770]：[00:01.880]Taylor[00:01.990] [00:02.100]Swift[00:02.210]/[00:02.320]Max[00:02.430] [00:02.540]Martin[00:02.650]/[00:02.760]Shellback[00:02.870]
[00:02.880]Composed[00:02.990] [00:03.100]by[00:03.210]：[00:03.320]Taylor[00:03.430] [00:03.540]Swift[00:03.650]/[00:03.760]Max[00:03.870] [00:03.980]Martin[00:04.090]/[00:04.200]Shellback[00:04.310]
[00:04.320]Produced[00:04.480] [00:04.640]by[00:04.800]：[00:04.960]Shellback[00:05.120]/[00:05.280]Max[00:05.440] [00:05.600]Martin[00:05.760]
[00:05.769]I [00:05.917]stay [00:06.059]out [00:06.233]too [00:06.440]late[00:06.837]
[00:08.579]Got [00:08.737]nothing [00:08.963]in [00:09.153]my [00:09.368]brain[00:09.857]
[00:11.524]That's [00:11.777]what [00:12.056]people [00:12.345]say [00:13.573]mmm-mmm[00:14.417]
[00:14.607]That's [00:14.796]what [00:14.985]people [00:15.213]say [00:16.407]mmm-mmm[00:17.321]
[00:17.321]I [00:17.479]go [00:17.647]on [00:17.803]too [00:18.019]many [00:18.319]dates [00:19.390]chuckle[00:19.786]
[00:20.416]But [00:20.617]I [00:20.765]can't [00:20.998]make [00:21.194]them [00:21.400]stay[00:21.870]
[00:23.172]At [00:23.306]least [00:23.526]that's [00:23.834]what [00:24.006]people [00:24.358]say [00:25.320]mmm-mmm[00:26.114]
[00:26.494]That's [00:26.742]what [00:26.970]people [00:27.326]say [00:28.298]mmm-mmm[00:29.150]
[00:29.413]But [00:29.606]I [00:29.906]keep [00:30.360]cruising[00:31.686]
[00:31.894]Can't [00:32.186]stop [00:32.554]won't [00:32.926]stop [00:33.334]moving[00:34.318]
[00:34.762]It's [00:34.922]like [00:35.158]I [00:35.506]got [00:35.882]this [00:36.332]music[00:37.478]
[00:37.837]In [00:38.134]my [00:38.510]mind[00:38.976]
[00:38.976]Saying [00:39.300]it's [00:39.632]gonna [00:40.052]be [00:40.392]alright[00:41.324]
[00:41.968]'Cause [00:42.172]the [00:42.368]players [00:42.740]gonna [00:43.088]play [00:43.396]play [00:43.778]play [00:44.136]play [00:44.508]play[00:44.931]
[00:44.931]And [00:45.133]the [00:45.407]haters [00:45.711]gonna [00:46.025]hate [00:46.375]hate [00:46.779]hate [00:47.139]hate [00:47.517]hate[00:47.807]
[00:48.035]Baby [00:48.462]I'm [00:48.662]just [00:48.870]gonna [00:49.122]shake [00:49.474]shake [00:49.842]shake [00:50.173]shake [00:50.538]shake[00:50.837]
[00:51.106]I [00:51.370]shake [00:51.618]it [00:51.774]off [00:52.341]I [00:52.479]shake [00:52.639]it [00:52.838]off[00:53.283]
[00:54.062]Heart-breakers [00:54.800]gonna [00:55.124]break [00:55.490]break [00:55.814]break [00:56.136]break [00:56.582]break[00:56.877]
[00:57.110]And [00:57.262]the [00:57.462]fakers [00:57.730]gonna [00:58.042]fake [00:58.434]fake [00:58.810]fake [00:59.178]fake [00:59.530]fake[01:00.000]
[01:00.000]Baby [01:00.198]I'm [01:00.588]just [01:00.786]gonna [01:01.062]shake [01:01.422]shake [01:01.774]shake [01:02.102]shake [01:02.478]shake[01:02.927]
[01:03.227]I [01:03.399]shake [01:03.591]it [01:03.767]off [01:04.336]I [01:04.492]shake [01:04.676]it [01:04.892]off[01:05.206]
[01:05.628]I [01:05.810]never [01:06.068]miss [01:06.284]a [01:06.468]beat[01:06.868]
[01:08.536]I'm [01:08.718]lightning [01:09.040]on [01:09.216]my [01:09.412]feet[01:10.052]
[01:11.462]And [01:11.645]that's [01:11.830]what [01:12.023]they [01:12.211]don't [01:12.444]see [01:13.412]mmm-mmm[01:14.204]
[01:14.524]That's [01:14.788]what [01:14.992]they [01:15.180]don't [01:15.388]see [01:16.464]mmm-mmm[01:17.212]
[01:17.556]I'm [01:17.708]dancing [01:17.980]on [01:18.164]my [01:18.352]own [01:19.041]dancing [01:19.439]on [01:19.623]my [01:20.005]own[01:20.341]
[01:20.341]I [01:20.501]make [01:20.633]the [01:20.777]moves [01:20.899]up [01:21.049]as [01:21.197]I [01:21.433]go [01:22.083]moves [01:22.303]up [01:22.562]as [01:22.739]I [01:22.947]go[01:23.618]
[01:23.618]And [01:23.783]that's [01:23.942]what [01:24.083]they [01:24.255]don't [01:24.475]know [01:25.491]mmm-mmm[01:26.211]
[01:26.517]That's [01:26.735]what [01:26.921]they [01:27.091]don't [01:27.319]know [01:28.393]mmm-mmm[01:29.139]
[01:29.425]But [01:29.647]I [01:29.951]keep [01:30.367]cruising[01:31.523]
[01:31.765]Can't [01:32.109]stop [01:32.533]won't [01:32.887]stop [01:33.311]grooving[01:34.455]
[01:34.757]It's [01:34.995]like [01:35.227]I [01:35.521]got [01:35.881]this [01:36.310]music[01:37.421]
[01:38.065]In [01:38.279]my [01:38.609]mind[01:39.070]
[01:39.070]Saying [01:39.260]it's [01:39.616]gonna [01:40.018]be [01:40.394]alright[01:41.342]
[01:41.964]'Cause [01:42.174]the [01:42.358]players [01:42.752]gonna [01:43.062]play [01:43.376]play [01:43.756]play [01:44.146]play [01:44.488]play[01:44.942]
[01:44.942]And [01:45.282]the [01:45.498]haters [01:45.778]gonna [01:46.078]hate [01:46.416]hate [01:46.780]hate [01:47.150]hate [01:47.510]hate[01:47.936]
[01:47.936]Baby [01:48.286]I'm [01:48.586]just [01:48.750]gonna [01:48.998]shake [01:49.408]shake [01:49.770]shake [01:50.156]shake [01:50.530]shake[01:50.786]
[01:51.298]I [01:51.442]shake [01:51.628]it [01:51.788]off [01:52.326]I [01:52.476]shake [01:52.622]it [01:52.790]off[01:53.264]
[01:54.064]Heart-breakers [01:54.824]gonna [01:55.120]break [01:55.492]break [01:55.776]break [01:56.116]break [01:56.500]break[01:56.778]
[01:56.980]And [01:57.148]the [01:57.320]fakers [01:57.716]gonna [01:58.050]fake [01:58.403]fake [01:58.744]fake [01:59.096]fake [01:59.480]fake[02:00.028]
[02:00.028]Baby [02:00.348]I'm [02:00.536]just [02:00.700]gonna [02:00.976]shake [02:01.392]shake [02:01.776]shake [02:02.112]shake [02:02.496]shake[02:02.844]
[02:03.095]I [02:03.364]shake [02:03.512]it [02:03.716]off [02:04.328]I [02:04.480]shake [02:04.620]it [02:04.792]off[02:05.116]
[02:06.338]Shake [02:06.508]it [02:06.660]off [02:07.424]I [02:07.568]shake [02:07.710]it [02:07.856]off[02:08.252]
[02:08.524]I [02:08.808]I [02:09.040]I [02:09.372]shake [02:09.520]it [02:09.680]off [02:10.140]I [02:10.468]shake [02:10.632]it [02:10.804]off[02:11.084]
[02:11.382]I [02:11.644]I [02:12.036]I [02:12.328]shake [02:12.476]it [02:12.624]off [02:13.107]I [02:13.407]shake [02:13.591]it [02:13.755]off[02:14.147]
[02:14.495]I [02:14.743]I [02:15.059]I [02:15.327]shake [02:15.475]it [02:15.633]off [02:16.335]I [02:16.507]shake [02:16.667]it [02:16.843]off[02:17.370]
[02:19.241]Hey [02:19.411]hey [02:19.555]hey[02:20.097]
[02:20.785]Just [02:20.969]think [02:21.130]while [02:21.329]you've [02:21.547]been [02:21.751]getting[02:22.057]
[02:22.057]Down [02:22.375]and [02:22.571]out [02:22.741]about [02:22.939]the [02:23.119]liars [02:23.439]and [02:23.627]the [02:23.789]dirty [02:24.163]dirty[02:24.515]
[02:24.515]Cheats [02:24.847]of [02:25.027]the [02:25.210]world[02:25.589]
[02:25.787]You [02:25.943]could've [02:26.251]been [02:26.471]getting [02:26.663]down [02:27.011]to [02:27.219]this [02:28.029]sick [02:28.703]beat[02:29.415]
[02:30.329]My [02:30.794]ex-man [02:31.372]brought [02:31.736]his [02:31.876]new [02:32.160]girlfriend[02:32.881]
[02:32.881]She's [02:33.041]like [02:33.297]oh [02:33.609]my [02:33.969]god [02:34.385]but [02:34.845]I'm [02:35.104]just [02:35.277]gonna [02:35.648]shake[02:35.984]
[02:35.984]And [02:36.156]to [02:36.328]the [02:36.496]fella [02:36.796]over [02:37.039]there [02:37.352]with [02:37.604]the [02:37.764]hella [02:38.100]good [02:38.528]hair[02:38.852]
[02:39.020]Won't [02:39.172]you [02:39.394]come [02:39.648]on [02:39.800]over [02:40.040]baby [02:40.340]we [02:40.596]can [02:40.790]shake [02:41.419]shake [02:41.979]shake[02:42.267]
[02:43.765]Yeah [02:44.544]ohhh[02:45.028]
[02:45.028]'Cause [02:45.228]the [02:45.432]players [02:45.768]gonna [02:46.048]play [02:46.376]play [02:46.784]play [02:47.152]play [02:47.476]play[02:48.083]
[02:48.083]And [02:48.280]the [02:48.504]haters [02:48.780]gonna [02:49.076]hate [02:49.412]hate [02:49.816]hate [02:50.196]hate [02:50.432]hate[02:51.321]
[02:51.321]I'm [02:51.601]just [02:51.809]gonna [02:52.089]shake [02:52.441]shake [02:52.817]shake [02:53.157]shake [02:53.545]shake[02:53.905]
[02:54.255]I [02:54.425]shake [02:54.593]it [02:54.772]off [02:55.341]I [02:55.497]shake [02:55.652]it [02:55.885]off[02:57.097]
[02:57.097]Heart-breakers [02:57.697]gonna [02:58.097]break [02:58.397]break [02:58.753]break [02:59.065]break [02:59.419]break[03:00.092]
[03:00.092]And [03:00.258]the [03:00.496]fakers [03:00.730]gonna [03:01.070]fake [03:01.374]fake [03:01.738]fake [03:02.122]fake [03:02.530]fake[03:02.941]
[03:02.941]Baby [03:03.253]I'm [03:03.509]just [03:03.802]gonna [03:04.105]shake [03:04.426]shake [03:04.761]shake [03:05.110]shake [03:05.493]shake[03:05.989]
[03:05.989]I [03:06.365]shake [03:06.585]it [03:06.745]off [03:07.301]I [03:07.469]shake [03:07.633]it [03:07.865]off[03:08.189]
[03:09.285]Shake [03:09.461]it [03:09.609]off [03:10.173]I [03:10.429]shake [03:10.625]it [03:10.829]off[03:11.209]
[03:11.469]I [03:11.729]I [03:12.077]I [03:12.333]shake [03:12.465]it [03:12.673]off [03:13.245]I [03:13.449]shake [03:13.625]it [03:13.809]off[03:14.145]
[03:14.465]I [03:14.731]I [03:15.065]I [03:15.425]shake [03:15.577]it [03:15.753]off [03:16.293]I [03:16.465]shake [03:16.641]it [03:16.829]off[03:17.149]
[03:17.521]I [03:17.747]I [03:18.053]I [03:18.325]shake [03:18.485]it [03:18.653]off [03:19.229]I [03:19.401]shake [03:19.589]it [03:19.815]off[03:20.173]
[03:21.333]Shake [03:21.537]it [03:21.697]off [03:22.265]I [03:22.421]shake [03:22.589]it [03:22.789]off[03:23.337]
[03:23.337]I [03:23.685]I [03:24.077]I [03:24.324]shake [03:24.479]it [03:24.641]off [03:25.237]I [03:25.431]shake [03:25.593]it [03:25.785]off[03:26.358]
[03:26.358]I [03:26.676]I [03:26.990]I [03:27.338]shake [03:27.482]it [03:27.645]off [03:28.226]I [03:28.433]shake [03:28.602]it [03:28.774]off[03:29.086]
[03:29.402]I [03:29.685]I [03:30.038]I [03:30.318]shake [03:30.458]it [03:30.633]off [03:31.230]I [03:31.406]shake [03:31.606]it [03:31.838]off[03:35.882]