[00:00.000]You[00:00.112] [00:00.224]Belong[00:00.336] [00:00.448]With[00:00.560] [00:00.672]Me[00:00.784] [00:00.896]-[00:01.008] [00:01.120]Taylor[00:01.232] [00:01.344]Swift[00:01.456] [00:01.568]([00:01.680]泰[00:01.792]勒[00:01.904]·[00:02.016]斯[00:02.128]威[00:02.240]夫[00:02.352]特[00:02.464])[00:02.576]
[00:02.580]Lyrics[00:02.815] [00:03.050]by[00:03.285]：[00:03.520]Taylor[00:03.755] [00:03.990]Swift[00:04.225]/[00:04.460]Liz[00:04.695] [00:04.930]Rose[00:05.165]
[00:05.170]Composed[00:05.404] [00:05.638]by[00:05.872]：[00:06.106]Taylor[00:06.340] [00:06.574]Swift[00:06.808]/[00:07.042]Liz[00:07.276] [00:07.510]Rose[00:07.744]
[00:07.760]You're [00:08.070]on [00:08.260]the [00:08.490]phone [00:08.960]with [00:09.210]your [00:09.410]girlfriend[00:09.910]
[00:10.370]She's [00:10.570]upset[00:11.220]
[00:11.640]She's [00:11.840]going [00:12.210]off [00:12.560]about [00:13.090]something [00:13.870]that [00:14.260]you [00:14.720]said[00:15.000]
[00:15.390]'Cause [00:15.570]she [00:15.870]doesn't [00:16.790]get [00:17.070]your [00:17.290]humor [00:18.280]like [00:18.690]I [00:19.540]do[00:20.160]
[00:22.410]I'm [00:22.890]in [00:23.130]the [00:23.340]room[00:23.590]
[00:23.790]It's [00:23.960]a [00:24.180]typical [00:24.710]Tuesday [00:25.660]night[00:26.130]
[00:26.460]I'm [00:26.640]listening [00:27.040]to [00:27.260]the [00:27.460]kind [00:27.710]of [00:27.920]music [00:28.390]she [00:28.790]doesn't [00:29.510]like[00:29.820]
[00:30.179]And [00:30.769]she'll [00:30.969]never [00:31.419]know [00:31.839]your [00:32.059]story [00:33.059]like [00:33.479]I [00:34.299]do[00:35.159]
[00:37.069]But [00:37.249]she [00:37.589]wears [00:37.969]short [00:38.449]skirts[00:38.669]
[00:38.929]I [00:39.369]wear [00:39.849]T-shirts[00:40.359]
[00:40.849]She's [00:41.239]cheer [00:41.739]captain[00:42.159]
[00:42.349]And [00:42.709]I'm [00:43.129]on [00:43.309]the [00:43.589]bleachers[00:44.039]
[00:44.499]Dreaming [00:44.949]about [00:45.299]the [00:45.489]day [00:45.909]when [00:46.089]you [00:46.339]wake [00:46.569]up[00:46.779]
[00:46.989]And [00:47.169]find [00:47.579]that [00:47.759]what [00:47.939]you're [00:48.499]looking [00:48.859]for [00:49.369]has [00:49.569]been [00:49.789]here [00:50.199]the [00:50.449]whole [00:50.879]time[00:51.199]
[00:51.439]If [00:51.599]you [00:51.789]could [00:51.949]see [00:52.349]that I'm [00:52.539]the [00:53.319]one [00:54.059]who [00:54.259]understands [00:55.059]you[00:55.299]
[00:55.609]Been [00:56.039]here [00:56.279]all [00:57.019]along [00:57.709]so [00:57.909]why [00:58.339]can't [00:58.759]you [00:59.199]see[01:01.229]
[01:01.609]You [01:01.939]belong [01:02.439]with [01:02.859]me[01:04.609]
[01:05.179]You [01:05.689]belong [01:06.369]with [01:06.609]me[01:06.989]
[01:10.581]Walkin' [01:11.051]the [01:11.251]streets [01:11.711]with [01:11.951]you [01:12.421]and [01:12.621]your [01:13.051]worn-out [01:13.761]jeans[01:14.031]
[01:14.431]I [01:14.601]can't [01:14.911]help [01:15.181]thinking [01:15.671]this [01:15.841]is [01:16.021]how [01:16.201]it [01:16.651]ought [01:17.061]to [01:17.521]be[01:17.771]
[01:18.241]Laughing [01:18.681]on [01:18.851]a [01:19.131]park [01:19.571]bench [01:20.061]thinking [01:20.471]to [01:20.771]myself[01:21.551]
[01:21.951]Hey [01:22.451]isn't [01:22.891]this [01:23.291]easy[01:24.571]
[01:25.141]And [01:25.321]you've [01:25.581]got [01:25.971]a [01:26.141]smile [01:26.471]that [01:26.691]could [01:26.961]light [01:27.241]up [01:27.681]this [01:28.021]whole [01:28.541]town[01:28.881]
[01:29.161]I [01:29.381]haven't [01:29.641]seen [01:30.111]it [01:30.291]in [01:30.471]a [01:30.681]while [01:31.131]since [01:31.311]she [01:31.571]brought [01:31.841]you [01:32.301]down[01:32.661]
[01:32.911]You [01:33.081]say [01:33.251]you're [01:33.491]fine[01:33.721]
[01:33.911]I [01:34.071]know [01:34.231]you [01:34.411]better [01:34.831]than [01:35.261]that[01:35.741]
[01:36.501]Hey [01:36.711]what [01:36.881]cha [01:37.101]doing [01:37.531]with [01:37.721]a [01:37.981]girl [01:38.381]like [01:38.891]that[01:39.311]
[01:39.791]She [01:40.271]wears [01:40.741]high [01:41.221]heels[01:41.451]
[01:41.681]I [01:42.121]wear [01:42.591]sneakers[01:43.071]
[01:43.591]She's [01:44.031]cheer [01:44.521]captain [01:44.991]and [01:45.381]I'm [01:45.821]on [01:46.041]the [01:46.321]bleachers[01:46.781]
[01:47.221]Dreaming [01:47.731]about [01:48.001]the [01:48.231]day [01:48.651]when [01:48.861]you [01:49.121]wake [01:49.371]up[01:49.601]
[01:49.781]And [01:49.941]find [01:50.311]that [01:50.711]what [01:51.221]you're [01:51.431]looking [01:51.681]for [01:52.101]has [01:52.311]been [01:52.591]here [01:53.001]the [01:53.241]whole [01:53.711]time[01:54.011]
[01:54.201]If [01:54.361]you [01:54.521]could [01:54.701]see [01:55.091]that [01:55.281]I'm [01:55.851]the [01:56.221]one [01:56.771]who [01:56.981]understands [01:57.791]you[01:58.031]
[01:58.291]Been [01:58.801]here [01:59.041]all [01:59.691]along [02:00.421]so [02:00.651]why [02:01.141]can't [02:01.531]you [02:01.941]see[02:03.931]
[02:04.381]You [02:04.681]belong [02:05.171]with [02:05.651]me[02:08.551]
[02:09.411]Standing [02:10.131]by [02:10.651]and [02:10.891]waiting [02:11.761]at [02:11.951]your [02:12.161]back [02:12.601]door[02:12.831]
[02:13.061]All [02:13.541]this [02:13.771]time [02:14.541]how [02:14.731]could [02:15.221]you [02:15.441]not [02:15.841]know[02:16.101]
[02:16.341]Baby [02:19.151]you [02:19.441]belong [02:19.971]with [02:20.361]me[02:22.091]
[02:23.041]You [02:23.221]belong [02:24.031]with [02:24.231]me[02:24.621]
[02:37.022]Oh [02:37.522]I [02:37.922]remember [02:38.422]you [02:38.982]drivin' [02:39.362]to [02:39.562]my [02:39.882]house [02:40.372]in [02:40.582]the [02:40.772]middle [02:41.212]of [02:41.412]the [02:41.732]night[02:42.112]
[02:42.412]I'm [02:42.632]the [02:42.822]one [02:42.992]who [02:43.272]makes [02:43.512]you [02:43.672]laugh[02:43.972]
[02:44.162]When [02:44.332]you [02:44.522]know [02:44.812]you're [02:44.992]about [02:45.192]to [02:45.442]cry[02:45.782]
[02:46.222]And [02:46.422]I [02:46.662]know [02:46.862]your [02:47.032]favorite [02:47.342]songs[02:47.642]
[02:47.842]And [02:48.002]you [02:48.202]tell [02:48.402]me [02:48.612]about [02:48.812]your [02:49.072]dreams[02:49.362]
[02:49.772]Think [02:49.982]I [02:50.152]know [02:50.322]where [02:50.512]you [02:50.792]belong[02:51.112]
[02:51.612]Think [02:51.822]I [02:52.012]know [02:52.212]it's [02:52.392]with [02:52.652]me[02:54.502]
[02:55.262]Can't [02:55.452]you [02:55.622]see [02:56.042]that [02:56.242]I'm [02:56.922]the [02:57.172]one [02:57.712]who [02:57.902]understands [02:58.672]you[02:58.892]
[02:59.192]Been [02:59.702]here [02:59.932]all [03:00.622]along [03:01.382]so [03:01.582]why [03:02.002]can't [03:02.422]you [03:02.812]see[03:04.742]
[03:05.332]You [03:05.592]belong [03:06.112]with [03:06.532]me[03:08.852]
[03:10.312]Standing [03:11.042]by [03:11.652]and [03:11.852]waiting [03:12.612]at [03:12.902]your [03:13.132]back [03:13.602]door[03:13.852]
[03:14.082]All [03:14.492]this [03:14.752]time[03:15.072]
[03:15.532]How [03:15.722]could [03:16.142]you [03:16.362]not [03:16.802]know[03:17.072]
[03:17.272]Baby [03:20.072]you [03:20.372]belong [03:20.932]with [03:21.382]me[03:22.892]
[03:24.062]You [03:24.242]belong [03:24.782]with [03:24.982]me[03:25.412]
[03:27.512]You [03:27.732]belong [03:28.352]with [03:28.572]me[03:29.512]
[03:30.362]Have [03:30.532]you [03:30.702]ever [03:31.132]thought [03:31.552]just [03:31.952]maybe[03:34.502]
[03:34.912]You [03:35.192]belong [03:35.672]with [03:36.112]me[03:37.812]
[03:38.752]You [03:38.942]belong [03:39.642]with [03:39.872]me[03:40.452]