[00:00.000]Everything[00:00.155] [00:00.310]Has[00:00.465] [00:00.620]Changed[00:00.775] [00:00.930]-[00:01.085] [00:01.240]Taylor[00:01.395] [00:01.550]Swift[00:01.705] [00:01.860]([00:02.015]泰[00:02.170]勒[00:02.325]·[00:02.480]斯[00:02.635]威[00:02.790]夫[00:02.945]特[00:03.100])[00:03.255]/[00:03.410]Ed[00:03.565] [00:03.720]Sheeran[00:03.875] [00:04.030]([00:04.185]艾[00:04.340]德[00:04.495]·[00:04.650]希[00:04.805]兰[00:04.960])[00:05.115]
[00:05.130]Written[00:05.597] [00:06.064]by[00:06.531]：[00:06.998]Ed[00:07.465] [00:07.932]Sheeran[00:08.399]/[00:08.866]Taylor[00:09.333] [00:09.800]Swift[00:10.267]
[00:10.276]All [00:10.632]I [00:11.214]knew [00:12.643]this [00:12.927]morning [00:13.578]when [00:13.940]I [00:14.215]woke[00:14.716]
[00:15.927]Is [00:16.121]I [00:16.465]know [00:16.716]something [00:17.217]now [00:18.062]know [00:18.268]something [00:18.672]now [00:19.497]I [00:19.783]didn't [00:20.092]before[00:20.862]
[00:21.947]And [00:22.138]all [00:22.600]I've [00:23.097]seen [00:24.827]since [00:25.032]18 [00:25.659]hours [00:26.094]ago [00:26.730]is [00:26.923]green [00:27.137]eyes[00:27.737]
[00:27.936]And [00:28.109]freckles [00:28.357]and [00:28.709]your [00:28.942]smile[00:29.358]
[00:29.584]In [00:29.756]the [00:29.927]back [00:30.088]of [00:30.269]my [00:30.429]mind [00:30.687]making [00:31.002]me [00:31.310]feel [00:31.845]like[00:32.577]
[00:33.061]I [00:33.427]just [00:33.690]want [00:33.972]to [00:34.139]know [00:34.457]you [00:34.728]better[00:35.032]
[00:35.039]Know [00:35.923]you [00:36.240]better [00:36.526]know [00:37.339]you [00:37.737]better [00:38.110]now[00:38.514]
[00:39.284]I [00:39.512]just [00:39.688]want [00:39.882]to [00:40.059]know [00:40.403]you [00:40.747]better[00:41.106]
[00:41.113]Know [00:41.849]you [00:42.244]better [00:42.581]know [00:43.306]you [00:43.746]better [00:44.094]now[00:45.017]
[00:45.326]I [00:45.589]just [00:45.763]want [00:45.943]to [00:46.132]know [00:46.418]you [00:46.749]better[00:47.098]
[00:47.105]Know [00:47.836]you [00:48.266]better [00:48.590]know [00:49.328]you [00:49.723]better [00:50.069]now[00:50.600]
[00:51.243]I [00:51.468]just [00:51.631]want [00:51.797]to [00:51.988]know [00:52.361]you [00:53.101]know [00:53.891]you [00:54.597]know [00:55.368]you[00:55.854]
[00:56.411]Cause [00:56.594]all [00:56.933]I [00:57.250]know [00:57.613]is [00:57.884]we [00:58.034]said [00:58.434]hello[00:58.979]
[00:59.348]And [00:59.520]your [00:59.833]eyes [01:00.194]look [01:00.517]like [01:00.947]coming [01:01.570]home[01:02.522]
[01:02.818]All [01:02.999]I [01:03.173]know [01:03.632]is [01:03.852]a [01:04.027]simple [01:04.435]name [01:06.261]everything [01:07.377]has [01:07.801]changed[01:08.281]
[01:08.528]All [01:08.849]I [01:09.215]know [01:09.626]is [01:09.811]you [01:10.026]held [01:10.410]the [01:10.657]door[01:11.097]
[01:11.402]You'll [01:11.762]be [01:12.025]mine [01:12.575]and [01:12.902]I'll [01:13.303]be [01:13.593]yours[01:14.016]
[01:14.296]All [01:14.902]I [01:15.177]know [01:15.647]since [01:15.960]yesterday [01:18.135]is [01:18.339]everything [01:19.356]has [01:19.780]changed[01:20.516]
[01:28.129]And [01:28.393]all [01:28.611]my [01:29.031]walls [01:30.734]stood [01:31.108]tall [01:31.499]painted [01:32.051]blue[01:32.634]
[01:34.390]And [01:34.576]I'll [01:34.842]take [01:35.069]them [01:35.230]down[01:35.773]
[01:36.018]Take [01:36.198]them [01:36.365]down [01:36.780]and [01:36.985]open [01:37.147]up [01:37.422]the [01:37.691]door [01:38.079]for [01:38.361]you[01:38.947]
[01:39.962]And [01:40.113]all [01:40.577]I [01:41.099]feel [01:42.808]in [01:42.990]my [01:43.148]stomach [01:43.462]is [01:43.668]butterflies[01:44.686]
[01:45.050]The [01:45.235]beautiful [01:45.569]kind [01:46.098]making [01:46.360]up [01:46.606]for [01:46.791]lost [01:47.084]time[01:47.385]
[01:47.585]Taking [01:48.138]flight [01:48.736]making [01:48.973]me [01:49.349]feel [01:50.028]like[01:50.385]
[01:51.264]I [01:51.548]just [01:51.719]want [01:51.900]to [01:52.112]know [01:52.391]you [01:52.794]better[01:53.144]
[01:53.151]Know [01:54.047]you [01:54.320]better [01:54.637]know [01:55.360]you [01:55.752]better [01:56.137]now[01:56.659]
[01:57.222]I [01:57.447]just [01:57.631]want [01:57.805]to [01:57.978]know [01:58.356]you [01:58.722]better[01:59.091]
[01:59.098]Know [01:59.817]you [02:00.235]better [02:00.469]know [02:01.316]you [02:01.712]better [02:02.044]now[02:02.939]
[02:03.282]I [02:03.578]just [02:03.765]want [02:03.958]to [02:04.129]know [02:04.414]you [02:04.773]better[02:05.120]
[02:05.127]Know [02:05.821]you [02:06.224]better [02:06.611]know [02:07.323]you [02:07.746]better [02:08.107]now[02:08.605]
[02:09.207]I [02:09.484]just [02:09.662]want [02:09.827]to [02:10.032]know [02:10.401]you [02:11.050]know [02:11.883]you [02:12.633]know [02:13.379]you[02:13.943]
[02:14.512]Cause [02:14.719]all [02:14.976]I [02:15.168]know [02:15.541]is [02:15.808]we [02:15.965]said [02:16.344]hello[02:16.938]
[02:17.324]And [02:17.508]your [02:17.912]eyes [02:18.223]look [02:18.556]like [02:18.920]coming [02:19.614]home[02:20.127]
[02:20.995]All [02:21.185]I [02:21.328]know [02:21.670]is [02:21.857]a [02:22.018]simple [02:22.601]name [02:24.219]everything [02:25.345]has [02:25.682]changed[02:26.499]
[02:26.683]All [02:26.991]I [02:27.280]know [02:27.653]is [02:27.856]you [02:28.064]held [02:28.391]the [02:28.578]door[02:29.112]
[02:29.367]You'll [02:29.790]be [02:30.213]mine [02:30.654]and [02:30.975]I'll [02:31.347]be [02:31.551]yours[02:32.025]
[02:32.251]All [02:32.757]I [02:33.154]know [02:33.654]since [02:33.938]yesterday [02:36.186]is [02:36.358]everything [02:37.341]has [02:37.642]changed[02:39.172]
[02:39.683]Come [02:40.018]back [02:40.455]and [02:40.652]tell [02:40.977]me [02:41.384]why[02:42.408]
[02:42.842]I'm [02:43.049]feeling [02:43.579]like [02:43.961]I've [02:44.388]missed [02:44.891]you [02:45.626]all [02:46.381]this [02:46.746]time[02:48.154]
[02:52.002]And [02:52.163]meet [02:52.425]me [02:52.633]there [02:53.079]tonight[02:54.353]
[02:54.994]And [02:55.180]let [02:55.424]me [02:55.627]know [02:55.985]that [02:56.426]it's [02:56.845]not [02:57.588]all [02:58.299]in [02:58.697]my [02:59.376]mind[03:00.650]
[03:03.361]I [03:03.483]just [03:03.671]want [03:03.853]to [03:04.058]know [03:04.429]you [03:04.779]better[03:05.172]
[03:05.179]Know [03:05.875]you [03:06.274]better [03:06.636]know [03:07.368]you [03:07.742]better [03:08.108]now[03:08.924]
[03:09.289]I [03:09.502]just [03:09.700]want [03:09.893]to [03:10.101]know [03:10.412]you [03:11.098]know [03:11.856]you [03:12.625]know [03:13.505]you[03:13.995]
[03:14.524]Cause [03:14.725]all [03:14.934]I [03:15.214]know [03:15.598]is [03:15.801]we [03:16.000]said [03:16.372]hello[03:16.926]
[03:17.345]And [03:17.566]your [03:17.785]eyes [03:18.207]look [03:18.573]like [03:18.954]coming [03:19.546]home[03:19.938]
[03:20.146]All [03:20.685]I [03:21.163]know [03:21.686]is [03:21.882]a [03:22.044]simple [03:22.583]name [03:24.363]everything [03:25.447]has [03:25.716]changed[03:26.379]
[03:26.570]All [03:26.811]I [03:27.199]know [03:27.638]is [03:27.795]you [03:28.024]held [03:28.359]the [03:28.563]door[03:28.957]
[03:29.431]You'll [03:29.791]be [03:30.199]mine [03:30.599]and [03:30.933]I'll [03:31.318]be [03:31.568]yours[03:31.988]
[03:32.237]All [03:32.873]I [03:33.208]know [03:33.667]since [03:33.959]yesterday [03:36.195]is [03:36.398]everything [03:37.472]has [03:37.721]changed[03:38.442]
[03:38.698]All [03:38.974]I [03:39.299]know [03:39.685]is [03:39.967]we [03:40.201]said [03:40.550]hello[03:41.069]
[03:41.796]So [03:41.975]dust [03:42.237]off [03:42.614]your [03:42.821]highest [03:43.592]hopes[03:44.039]
[03:44.528]All [03:44.837]I [03:45.220]know [03:45.619]is [03:45.899]pouring [03:46.646]rain[03:47.027]
[03:48.252]And [03:48.499]everything [03:49.416]has [03:49.733]changed[03:50.412]
[03:50.614]All [03:50.880]I [03:51.223]know [03:51.658]is [03:51.887]a [03:52.152]new [03:52.400]found [03:52.762]grace[03:53.196]
[03:53.484]All [03:53.841]my [03:54.246]days [03:54.684]I'll [03:54.898]know [03:55.254]your [03:55.574]face[03:56.027]
[03:56.371]All [03:56.777]I [03:57.148]know [03:57.553]since [03:57.902]yesterday [04:00.163]is [04:00.370]everything [04:01.367]has [04:01.717]changed[04:02.886]