[00:00.000]We[00:00.111] [00:00.222]Are[00:00.333] [00:00.444]Never[00:00.555] [00:00.666]Ever[00:00.777] [00:00.888]Getting[00:00.999] [00:01.110]Back[00:01.221] [00:01.332]Together[00:01.443] [00:01.554]-[00:01.665] [00:01.776]Taylor[00:01.887] [00:01.998]Swift[00:02.109] [00:02.220]([00:02.331]泰[00:02.442]勒[00:02.553]·[00:02.664]斯[00:02.775]威[00:02.886]夫[00:02.997]特[00:03.108])[00:03.219]
[00:03.220]Written[00:03.467] [00:03.714]by[00:03.961]：[00:04.208]Taylor[00:04.455] [00:04.702]Swift[00:04.949]/[00:05.196]Max[00:05.443] [00:05.690]Martin[00:05.937]/[00:06.184]Shellback[00:06.431]
[00:06.440]I [00:06.620]remember [00:06.990]when [00:07.180]we [00:07.370]broke [00:07.680]up [00:08.310]the [00:08.490]first [00:08.680]time[00:09.060]
[00:09.060]Saying [00:09.240]This [00:09.480]is [00:09.740]it [00:09.990]I've [00:10.240]had [00:10.430]enough [00:11.230]'cause [00:11.420]like[00:11.730]
[00:11.730]We [00:11.910]hadn't [00:12.100]seen [00:12.290]each [00:12.470]other [00:12.720]in [00:12.910]a [00:13.100]month[00:13.600]
[00:13.910]When [00:14.090]you [00:14.530]said [00:14.720]you [00:15.220]needed [00:15.900]space [00:16.590]what [00:17.150]
[00:17.470]Then [00:17.650]you [00:17.840]come [00:17.970]around [00:18.150]again [00:18.400]and [00:18.720]say[00:19.280]
[00:19.530]Baby [00:20.090]I [00:20.270]miss [00:20.460]you [00:20.650]and [00:20.770]I [00:20.960]swear[00:21.210]
[00:21.210]I'm [00:21.400]gonna [00:21.520]change [00:22.090]trust [00:22.330]me[00:22.890]
[00:23.090]Remember [00:23.280]how [00:23.460]that [00:23.640]lasted [00:23.890]for [00:24.080]a [00:24.330]day [00:24.830]
[00:25.140]I [00:25.330]say [00:25.650]I [00:25.830]hate [00:26.010]you [00:26.390]we [00:26.510]break [00:26.700]up [00:27.080]
[00:27.080]You [00:27.200]call [00:27.380]me [00:27.760]I [00:27.950]love [00:28.070]you [00:28.570]
[00:28.890]Ooh [00:31.250]we [00:31.450]called [00:31.570]it [00:32.000]off [00:32.320]again [00:32.940]last [00:33.190]night[00:33.870]
[00:34.180]But [00:34.430]ooh [00:37.050]this [00:37.300]time [00:38.240]I'm [00:38.420]telling [00:38.800]you [00:39.110]
[00:39.110]I'm [00:39.300]telling [00:39.430]you[00:39.740]
[00:39.740]We [00:40.800]are [00:41.110]never [00:41.670]ever [00:42.110]ever[00:43.100]
[00:43.600]Getting [00:43.920]back [00:44.410]together [00:45.100]
[00:45.290]We [00:46.600]are [00:46.790]never [00:47.230]ever [00:47.720]ever[00:48.810]
[00:49.250]Getting [00:49.490]back [00:49.990]together [00:50.800]
[00:50.800]You [00:51.120]go [00:51.490]talk [00:51.800]to [00:51.990]your [00:52.360]friends [00:52.860]
[00:52.860]Talk [00:53.180]to [00:53.420]my [00:53.740]friends [00:54.290]talk [00:54.610]to [00:54.790]me[00:55.420]
[00:55.980]But [00:56.300]we [00:57.790]are [00:57.980]never [00:58.420]ever [00:58.920]ever [00:59.410]ever[01:00.350]
[01:00.970]Getting [01:01.340]back [01:01.840]together[01:02.800]
[01:04.240]Like [01:05.860]ever  [01:06.420]
[01:07.540]I'm [01:07.740]really [01:07.980]gonna [01:08.290]miss [01:08.540]you [01:08.740]picking [01:09.000]fights[01:09.490]
[01:09.810]And [01:10.000]me [01:10.370]falling [01:10.800]for [01:11.000]it [01:11.180]screaming [01:11.560]that [01:11.800]I'm [01:11.930]right[01:12.370]
[01:12.680]And [01:12.800]you [01:13.240]would [01:13.420]hide [01:13.620]away[01:13.920]
[01:13.920]And [01:14.120]find [01:14.300]your [01:14.490]peace [01:14.610]of [01:14.860]mind[01:15.290]
[01:15.550]With [01:15.670]some [01:16.050]indie [01:16.300]record[01:16.700]
[01:16.700]That's [01:16.900]much [01:17.520]cooler [01:17.890]than [01:18.070]mine[01:18.570]
[01:18.950]Ooh [01:21.570]you [01:21.700]called [01:22.010]me [01:22.320]up [01:22.640]again [01:23.190]tonight[01:23.990]
[01:23.990]But [01:24.310]ooh [01:27.170]this [01:27.490]time [01:28.480]I'm [01:28.670]telling [01:28.920]you [01:29.170]
[01:29.170]I'm [01:29.360]telling [01:29.610]you[01:29.920]
[01:29.920]We [01:31.100]are [01:31.360]never [01:31.920]ever [01:32.290]ever[01:33.420]
[01:33.860]Getting [01:34.160]back [01:34.600]together[01:35.410]
[01:35.410]We [01:36.910]are [01:37.100]never [01:37.470]ever [01:37.970]ever[01:38.900]
[01:39.530]Getting [01:39.720]back [01:40.150]together[01:40.970]
[01:40.970]You [01:41.340]go [01:41.720]talk [01:42.020]to [01:42.220]your [01:42.590]friends [01:43.090]
[01:43.090]Talk [01:43.390]to [01:43.710]my [01:44.020]friends [01:44.520]talk [01:44.900]to [01:45.140]me[01:45.770]
[01:46.080]Talk [01:46.270]to [01:46.450]me[01:46.710]
[01:46.710]But [01:46.890]we [01:48.080]are [01:48.260]never [01:48.580]ever [01:49.080]ever [01:49.510]ever[01:51.010]
[01:51.320]Getting [01:51.700]back [01:52.140]together[01:52.950]
[01:52.950]Ooh [01:54.940]yeah [01:55.310]ooh [01:57.240]yeah [01:58.190]ooh [02:00.300]yeah[02:00.810]
[02:01.180]Oh [02:01.490]oh [02:01.750]oh[02:02.620]
[02:03.610]I [02:04.230]used [02:04.490]to [02:04.740]think [02:05.860]that [02:06.170]we [02:06.790]were [02:07.290]forever [02:08.240]ever[02:08.980]
[02:09.170]And [02:09.350]I [02:09.670]used [02:09.970]to [02:10.170]say [02:11.790]Never [02:12.410]say [02:12.790]never [02:15.350]
[02:15.850]Uggg  [02:16.160]so [02:16.280]he [02:16.470]calls [02:16.600]me [02:16.780]up [02:16.900]and [02:17.030]he's [02:17.220]like [02:17.400]
[02:17.400]I [02:17.590]still [02:17.710]love [02:17.910]you [02:18.470]
[02:18.650]And [02:18.840]I'm [02:19.280]like  [02:19.580]I [02:19.900]just  [02:20.150]I [02:20.340]mean [02:20.530]this [02:20.710]is [02:20.830]exhausting [02:21.390]
[02:21.510]You [02:21.690]know [02:21.950]like [02:22.390]
[02:22.390]We [02:22.510]are [02:22.700]never [02:22.820]getting [02:23.000]back [02:23.140]together [02:23.910]
[02:24.400]Like [02:24.600]ever[02:25.090]
[02:25.350]No [02:26.020]
[02:26.020]We [02:26.890]are [02:27.200]never [02:27.760]ever [02:28.200]ever[02:29.140]
[02:29.760]Getting [02:30.080]back [02:30.520]together[02:31.320]
[02:31.320]We [02:32.700]are [02:32.880]never [02:33.320]ever [02:33.820]ever[02:34.750]
[02:35.380]Getting [02:35.690]back [02:36.120]together[02:36.870]
[02:36.870]You [02:37.250]go [02:37.630]talk [02:37.940]to [02:38.120]your [02:38.500]friends [02:39.000]
[02:39.000]Talk [02:39.310]to [02:39.560]my [02:39.870]friends [02:40.370]talk [02:40.750]to [02:40.930]me[02:41.680]
[02:42.320]But [02:42.550]we [02:43.860]are [02:44.060]never [02:44.420]ever [02:44.990]ever [02:45.490]ever[02:46.740]
[02:47.180]Getting [02:47.420]back [02:47.920]together[02:48.470]
[02:48.470]We [02:49.520]ooh [02:52.210]getting [02:52.460]back [02:52.840]together [02:53.710]
[02:53.710]We [02:55.140]ooh [02:57.700]getting [02:58.080]back [02:58.510]together[02:59.130]
[02:59.390]You [02:59.630]go [02:59.950]talk [03:00.190]to [03:00.380]your [03:00.760]friends [03:01.260]
[03:01.260]Talk [03:01.630]to [03:01.880]my [03:02.130]friends [03:02.860]
[03:02.860]Talk [03:03.050]to [03:03.290]me [03:04.300]talk [03:04.540]to [03:04.740]me[03:05.110]
[03:05.110]But [03:05.290]we [03:06.110]are [03:06.290]never [03:06.790]ever [03:07.220]ever [03:07.730]ever[03:08.790]
[03:09.480]Getting [03:09.720]back [03:10.160]together[03:11.030]