[00:00.000]Blank[00:00.221] [00:00.265]Space[00:00.486] [00:00.530]-[00:00.575] [00:00.619]Taylor[00:00.884] [00:00.928]Swift[00:01.150]
[00:01.150]Lyrics[00:01.239] [00:01.328]by[00:01.417]：[00:01.506]Taylor[00:01.595] [00:01.684]Swift[00:01.773]/[00:01.862]Max[00:01.951] [00:02.040]Martin[00:02.129]/[00:02.218]Shellback[00:02.307]
[00:02.310]Composed[00:02.399] [00:02.488]by[00:02.577]：[00:02.666]Taylor[00:02.755] [00:02.844]Swift[00:02.933]/[00:03.022]Max[00:03.111] [00:03.200]Martin[00:03.289]/[00:03.378]Shellback[00:03.467]
[00:03.470]Arranged[00:03.597] [00:03.724]by[00:03.851]：[00:03.978]Max[00:04.105] [00:04.232]Martin[00:04.359]/[00:04.486]Shellback[00:04.613]
[00:04.620]Produced[00:04.748] [00:04.876]by[00:05.004]：[00:05.132]Max[00:05.260] [00:05.388]Martin[00:05.516]/[00:05.644]Shellback[00:05.772]
[00:05.785]Nice [00:05.994]to [00:06.524]meet [00:06.694]you [00:07.144]where [00:07.304]you [00:07.724]been [00:08.104]
[00:08.244]I [00:08.424]could [00:08.884]show [00:09.263]you [00:09.523]incredible [00:10.253]things[00:10.643]
[00:10.863]Magic [00:11.513]madness [00:12.123]heaven [00:12.703]sin[00:13.113]
[00:13.283]Saw [00:13.492]you [00:13.862]there [00:14.302]and [00:14.462]I [00:14.762]thought[00:15.082]
[00:15.282]Oh [00:15.591]my [00:15.911]God [00:16.481]look [00:16.591]at [00:16.821]that [00:17.131]face[00:17.501]
[00:17.701]You [00:18.051]look [00:18.371]like [00:18.861]my [00:19.041]next [00:19.331]mistake[00:19.961]
[00:20.221]Love's [00:20.551]a [00:20.851]game [00:21.451]wanna [00:22.041]play [00:25.221]
[00:25.851]New [00:26.451]money [00:27.101]suit [00:27.330]and [00:27.810]tie[00:28.189]
[00:28.399]I [00:28.579]can [00:28.899]read [00:29.109]you [00:29.279]like [00:29.418]a [00:29.678]magazine[00:30.638]
[00:30.888]Ain't [00:31.108]it [00:31.578]funny [00:32.178]rumors [00:32.778]fly[00:33.138]
[00:33.358]And [00:33.548]I [00:33.848]know [00:34.198]you [00:34.468]heard [00:34.837]about [00:35.287]me[00:35.456]
[00:35.566]So [00:35.906]hey [00:36.496]let's [00:36.826]be [00:37.156]friends[00:37.505]
[00:37.615]I'm [00:37.805]dying [00:38.095]to [00:38.405]see [00:38.814]how [00:38.963]this [00:39.323]one [00:39.623]ends[00:40.003]
[00:40.203]Grab [00:40.563]your [00:40.812]passport [00:41.432]and [00:41.781]my [00:42.121]hand[00:42.471]
[00:42.691]I [00:42.811]can [00:43.031]make [00:43.100]the [00:43.380]bad [00:43.690]guys [00:44.000]good [00:44.260]for [00:44.430]a [00:44.670]weekend[00:45.230]
[00:45.600]So [00:45.709]it's [00:45.939]gonna [00:46.219]be [00:46.429]forever[00:47.609]
[00:48.019]Or [00:48.119]it's [00:48.379]gonna [00:48.669]go [00:48.988]down [00:49.278]in [00:49.588]flames[00:50.338]
[00:50.558]You [00:50.667]can [00:50.867]tell [00:50.947]me [00:51.167]when [00:51.276]it's [00:51.496]over[00:52.355]
[00:52.995]If [00:53.094]the [00:53.334]high [00:53.683]was [00:54.023]worth [00:54.333]the [00:54.663]pain[00:55.322]
[00:55.572]Got [00:55.671]a [00:55.901]long [00:56.191]list [00:56.471]of [00:56.781]ex-lovers[00:57.791]
[00:58.051]They'll [00:58.360]tell [00:58.660]you [00:58.950]I'm [00:59.280]insane[01:00.090]
[01:00.550]'Cause [01:00.609]you [01:00.859]know [01:01.169]I [01:01.499]love [01:01.789]the [01:02.119]players[01:02.879]
[01:03.109]And [01:03.419]you [01:04.059]love [01:04.608]the [01:04.918]game[01:05.347]
[01:05.557]'Cause [01:05.646]we're [01:05.846]young [01:06.156]and [01:06.275]we're [01:06.485]reckless[01:07.635]
[01:08.005]We'll [01:08.344]take [01:08.654]this [01:08.994]way [01:09.294]too [01:09.624]far[01:10.264]
[01:10.534]It'll [01:10.854]leave [01:11.184]you [01:11.484]breathless[01:12.334]
[01:13.034]Or [01:13.354]with [01:13.664]a [01:13.944]nasty [01:14.534]scar[01:15.224]
[01:15.554]Got [01:15.664]a [01:15.864]long [01:16.144]list [01:16.454]of [01:16.764]ex-lovers[01:17.724]
[01:17.984]They'll [01:18.334]tell [01:18.634]you [01:18.974]I'm [01:19.383]insane[01:20.263]
[01:20.533]But [01:20.752]I've [01:21.132]got [01:21.232]a [01:21.442]blank [01:21.782]space [01:22.501]baby[01:23.720]
[01:24.200]And [01:24.309]I'll [01:24.619]write [01:24.909]your [01:25.148]name[01:25.878]
[01:30.833]Cherry [01:31.543]lips [01:32.123]crystal [01:32.713]skies[01:33.153]
[01:33.333]I [01:33.533]could [01:33.843]show [01:34.173]you [01:34.493]incredible [01:35.273]things[01:35.673]
[01:35.793]Stolen [01:36.413]kisses [01:37.083]pretty [01:37.693]lies[01:38.173]
[01:38.353]You're [01:38.522]the [01:38.802]King [01:39.232]baby [01:39.672]I'm [01:39.952]your [01:40.252]Queen[01:40.421]
[01:40.551]Find [01:40.881]out [01:41.511]what [01:41.851]you [01:42.191]want[01:42.551]
[01:42.751]Be [01:43.061]that [01:43.391]girl [01:43.961]for [01:44.310]a [01:44.630]month[01:45.040]
[01:45.240]Wait [01:45.559]the [01:45.879]worst [01:46.328]is [01:46.518]yet [01:46.838]to [01:47.118]come [01:49.308]oh [01:49.938]no[01:50.488]
[01:50.808]Screaming [01:51.458]crying [01:52.098]perfect [01:52.678]storms[01:53.158]
[01:53.318]I [01:53.498]can [01:53.818]make [01:54.148]all [01:54.448]the [01:54.638]tables [01:55.228]turn[01:55.628]
[01:55.818]Rose [01:56.488]garden [01:57.048]filled [01:57.388]with [01:57.758]thorns[01:58.198]
[01:58.348]Keep [01:58.608]you [01:58.898]second [01:59.518]guessing [01:59.977]like[02:00.227]
[02:00.306]Oh [02:00.555]my [02:00.895]God [02:01.495]who [02:01.795]is [02:02.135]she[02:02.475]
[02:02.705]I [02:03.065]get [02:03.375]drunk [02:03.875]on [02:04.115]jealousy[02:04.904]
[02:05.124]But [02:05.354]you'll [02:05.624]come [02:05.874]back [02:06.344]each [02:06.524]time [02:06.834]you [02:07.164]leave[02:07.484]
[02:07.604]'Cause [02:07.824]darling[02:08.094]
[02:08.094]I'm [02:08.183]a [02:08.413]nightmare [02:08.973]dressed [02:09.293]like [02:09.382]a [02:09.592]daydream[02:10.252]
[02:10.542]So [02:10.682]it's [02:10.892]gonna [02:11.202]be [02:11.372]forever[02:12.512]
[02:13.072]Or [02:13.172]it's [02:13.382]gonna [02:13.672]go [02:14.001]down [02:14.311]in [02:14.591]flames[02:15.351]
[02:15.581]You [02:15.700]can [02:15.880]tell [02:15.960]me [02:16.150]when [02:16.320]it's [02:16.550]over[02:17.230]
[02:18.040]If [02:18.159]the [02:18.389]high [02:18.669]was [02:19.009]worth [02:19.299]the [02:19.619]pain[02:20.229]
[02:20.519]Got [02:20.628]a [02:20.868]long [02:21.168]list [02:21.507]of [02:21.777]ex-lovers[02:22.727]
[02:22.977]They'll [02:23.347]tell [02:23.657]you [02:23.977]I'm [02:24.297]insane[02:25.187]
[02:25.537]'Cause [02:25.667]you [02:25.887]know [02:26.167]I [02:26.457]love [02:26.747]the [02:27.077]players[02:27.817]
[02:28.037]And [02:28.367]you [02:28.947]love [02:29.577]the [02:29.996]game[02:30.446]
[02:30.616]'Cause [02:30.755]we're [02:30.935]young [02:31.194]and [02:31.344]we're [02:31.554]reckless[02:32.514]
[02:33.044]We'll [02:33.364]take [02:33.674]this [02:33.974]way [02:34.304]too [02:34.614]far[02:35.284]
[02:35.574]It'll [02:35.944]leave [02:36.234]you [02:36.524]breathless[02:37.454]
[02:38.034]Or [02:38.354]with [02:38.634]a [02:38.944]nasty [02:39.534]scar[02:40.264]
[02:40.544]Got [02:40.644]a [02:40.864]long [02:41.194]list [02:41.494]of [02:41.794]ex-lovers[02:42.794]
[02:43.044]They'll [02:43.374]tell [02:43.644]you [02:43.964]I'm [02:44.294]insane[02:45.314]
[02:45.764]But [02:45.864]I've [02:46.164]got [02:46.234]a [02:46.454]blank [02:46.844]space [02:47.493]baby[02:48.592]
[02:49.082]And [02:49.252]I'll [02:49.632]write [02:49.942]your [02:50.212]name[02:50.452]
[02:50.552]Boys [02:51.512]only [02:52.132]want [02:52.702]love [02:53.281]if [02:53.441]it's [02:53.921]torture[02:55.211]
[02:55.391]Don't [02:56.451]say [02:56.661]I [02:57.161]didn't [02:57.711]say [02:57.950]I [02:58.410]didn't [02:59.020]warn [02:59.650]ya[03:00.299]
[03:00.629]Boys [03:01.349]only [03:02.019]want [03:02.669]love [03:03.269]if [03:03.489]it's [03:03.939]torture[03:05.169]
[03:05.469]Don't [03:06.428]say [03:06.638]I [03:07.138]didn't [03:07.688]say [03:07.938]I [03:08.448]didn't [03:09.038]warn [03:09.698]ya[03:10.297]
[03:10.537]So [03:10.667]it's [03:10.897]gonna [03:11.217]be [03:11.426]forever[03:12.485]
[03:13.005]Or [03:13.105]it's [03:13.325]gonna [03:13.675]go [03:13.995]down [03:14.295]in [03:14.625]flames[03:15.395]
[03:15.565]You [03:15.625]can [03:15.835]tell [03:15.945]me [03:16.165]when [03:16.264]it's [03:16.514]over[03:17.244]
[03:17.984]If [03:18.073]the [03:18.343]high [03:18.663]was [03:18.993]worth [03:19.303]the [03:19.613]pain[03:20.223]
[03:20.483]Got [03:20.623]a [03:20.863]long [03:21.213]list [03:21.523]of [03:21.823]ex-lovers[03:22.743]
[03:23.003]They'll [03:23.353]tell [03:23.663]you [03:23.983]I'm [03:24.313]insane[03:25.163]
[03:25.503]'Cause [03:25.703]you [03:25.913]know [03:26.213]I [03:26.503]love [03:26.803]the [03:27.103]players[03:27.823]
[03:28.033]And [03:28.313]you [03:29.043]love [03:29.643]the [03:29.943]game[03:30.362]
[03:30.542]'Cause [03:30.632]we're [03:30.842]young [03:31.212]and [03:31.362]we're [03:31.572]reckless[03:32.582]
[03:33.032]We'll [03:33.382]take [03:33.662]this [03:33.962]way [03:34.292]too [03:34.582]far[03:35.282]
[03:35.572]It'll [03:35.912]leave [03:36.202]you [03:36.512]breathless[03:37.371]
[03:38.031]Or [03:38.351]with [03:38.651]a [03:38.941]nasty [03:39.561]scar[03:40.281]
[03:40.541]Got [03:40.651]a [03:40.851]long [03:41.191]list [03:41.491]of [03:41.791]ex-lovers[03:42.821]
[03:43.021]They'll [03:43.351]tell [03:43.671]you [03:44.011]I'm [03:44.321]insane[03:45.440]
[03:45.740]But [03:45.850]I've [03:46.170]got [03:46.259]a [03:46.469]blank [03:46.968]space [03:47.468]baby[03:48.608]
[03:49.228]And [03:49.337]I'll [03:49.617]write [03:49.937]your [03:50.117]name[03:50.747]