[00:00.000]Bad[00:00.003] [00:00.006]Blood[00:00.009] [00:00.012]([00:00.015]敌[00:00.018]对[00:00.021])[00:00.024] [00:00.027]-[00:00.030] [00:00.033]Taylor[00:00.036] [00:00.039]Swift[00:00.042] [00:00.045]([00:00.048]泰[00:00.051]勒[00:00.054]·[00:00.057]斯[00:00.060]威[00:00.063]夫[00:00.066]特[00:00.069])[00:00.072]/[00:00.075]Kendrick[00:00.078] [00:00.081]Lamar[00:00.084] [00:00.087]([00:00.090]肯[00:00.093]德[00:00.096]里[00:00.099]克[00:00.102]·[00:00.105]拉[00:00.108]马[00:00.111]尔[00:00.114])[00:00.117]
[00:00.120]Lyrics[00:00.137] [00:00.154]by[00:00.171]：[00:00.188]Taylor[00:00.205] [00:00.222]Swift[00:00.239]
[00:00.240]Composed[00:00.248] [00:00.256]by[00:00.264]：[00:00.272]Max[00:00.280] [00:00.288]Martin[00:00.296]/[00:00.304]Baker[00:00.312] [00:00.320]Hill[00:00.328]/[00:00.336]Kendrick[00:00.344] [00:00.352]Lamar[00:00.360]
[00:00.360]Produced[00:00.373] [00:00.386]by[00:00.399]：[00:00.412]Shellback[00:00.425]/[00:00.438]Max[00:00.451] [00:00.464]Martin[00:00.477]
[00:00.485]Taylor [00:00.496]Swift/[00:00.506]Kendrick [00:00.517]Lamar：[00:00.527]
[00:00.529]'Cause [00:00.706]baby [00:00.866]now [00:01.057]we've [00:01.250]got [00:01.651]bad [00:02.306]blood[00:02.946]
[00:03.249]You [00:03.425]know [00:03.604]it [00:03.793]used [00:03.985]to [00:04.162]be [00:04.482]mad [00:05.089]love[00:05.570]
[00:06.109]Uh[00:06.285]
[00:06.285]So [00:06.445]take [00:06.605]a [00:06.765]look [00:06.909]what [00:07.069]you've [00:07.261]done[00:08.381]
[00:08.574]Uh[00:08.758]
[00:08.758]'Cause [00:08.951]baby [00:09.143]now [00:09.350]we've [00:09.654]got [00:10.055]bad [00:10.679]blood[00:10.854]
[00:11.062]Uh[00:11.286]
[00:11.576]Hey[00:11.911]
[00:11.911]Hey[00:12.134]
[00:12.343]Kendrick [00:12.503]Lamar：[00:12.662]
[00:12.662]I [00:12.839]can't [00:13.014]take [00:13.191]it [00:13.382]back [00:13.607]look [00:13.958]where [00:14.183]I'm [00:14.390]at[00:14.495]
[00:14.702]Uh[00:14.911]
[00:15.325]We [00:15.501]was [00:15.678]OG [00:15.884]like [00:16.093]D.[00:16.284]O.[00:16.476]C. [00:16.684]remember [00:16.860]that[00:17.229]
[00:17.453]Remember [00:17.628]that[00:17.901]
[00:18.188]My [00:18.360]TLC [00:18.537]was [00:18.776]quite [00:19.000]OD [00:19.352]ID [00:19.576]my [00:19.784]facts[00:20.041]
[00:20.425]ID [00:20.617]my[00:20.825]
[00:21.032]Now [00:21.208]POV [00:21.369]of [00:21.560]you [00:21.769]and [00:21.944]me [00:22.136]similar [00:22.504]Iraq[00:22.728]
[00:23.100]I [00:23.276]don't [00:23.452]hate [00:23.628]you [00:24.012]but [00:24.188]I [00:24.364]hate [00:24.524]to [00:25.068]critique [00:25.484]overrate [00:25.772]you[00:26.028]
[00:26.268]These [00:26.460]beats [00:26.652]of [00:26.812]a [00:27.020]dark [00:27.228]heart [00:27.457]use [00:27.676]basslines [00:27.884]to [00:28.221]replace [00:28.445]you[00:28.764]
[00:29.071]Take [00:29.311]time [00:29.694]and [00:29.887]erase [00:30.430]you [00:30.622]love [00:30.862]don't [00:31.054]hear [00:31.230]no [00:31.422]more[00:31.441]
[00:31.619]No [00:31.777]I [00:31.921]don't [00:32.082]fear [00:32.227]no [00:32.385]more[00:32.529]
[00:32.737]Better [00:32.881]yet [00:33.025]respect [00:33.153]ain't [00:33.281]quite [00:33.425]sincere [00:33.553]no [00:33.729]more [00:34.033]ah[00:34.412]
[00:34.652]Taylor [00:34.844]Swift：[00:35.149]
[00:35.404]Oh [00:36.332]it's [00:36.716]so [00:37.212]sad [00:37.884]to[00:38.796]
[00:39.068]Think [00:39.468]about [00:39.756]the [00:40.028]good [00:40.572]times[00:41.532]
[00:41.836]You [00:42.332]and [00:42.828]I[00:44.300]
[00:44.588]Taylor [00:44.812]Swift/[00:45.020]Kendrick [00:45.244]Lamar：[00:45.580]
[00:45.820]'Cause [00:45.980]baby [00:46.156]now [00:46.348]we've [00:46.556]got [00:46.828]bad [00:47.356]blood[00:48.060]
[00:48.396]You [00:48.588]know [00:48.780]it [00:48.988]used [00:49.164]to [00:49.340]be [00:49.580]mad [00:50.140]love[00:50.780]
[00:51.107]So [00:51.299]take [00:51.491]a [00:51.699]look [00:51.891]what [00:52.067]you've [00:52.499]done[00:53.459]
[00:54.130]'Cause [00:54.338]baby [00:54.514]now [00:54.706]we've [00:54.914]got [00:55.218]bad [00:55.826]blood [00:56.562]hey[00:56.963]
[00:57.267]Now [00:57.458]we've [00:57.666]got [00:58.018]problems[00:59.426]
[00:59.768]And [00:59.945]I [01:00.104]don't [01:00.248]think [01:00.408]we [01:00.569]can [01:00.760]solve [01:01.513]'em[01:02.060]
[01:02.412]Uh[01:02.635]
[01:02.689]You [01:02.849]made [01:03.010]a [01:03.185]really [01:03.361]deep [01:03.937]cut[01:04.929]
[01:05.154]Uh[01:05.617]
[01:05.841]And [01:06.017]baby [01:06.177]now [01:06.353]we've [01:06.529]got [01:06.721]bad [01:06.961]blood [01:07.906]hey[01:08.242]
[01:08.465]Hey[01:08.706]
[01:08.929]Kendrick [01:09.121]Lamar：[01:09.265]
[01:09.265]Remember [01:09.441]when [01:09.601]you [01:09.777]tried [01:09.969]to [01:10.145]write [01:10.321]me [01:10.529]off[01:10.793]
[01:10.986]Uh-[01:11.177]huh[01:11.401]
[01:11.749]Remember [01:11.957]when [01:12.149]you [01:12.373]thought [01:12.645]I'd [01:12.854]take [01:13.061]a [01:13.269]loss[01:13.393]
[01:13.601]Don't [01:13.777]you [01:13.969]remember[01:14.289]
[01:14.588]You [01:14.764]thought [01:14.940]that [01:15.116]I [01:15.292]would [01:15.468]need [01:15.661]ya[01:15.900]
[01:15.994]Follow [01:16.187]procedure [01:16.698]remember[01:17.099]
[01:17.306]Oh [01:17.483]wait [01:17.674]you [01:17.867]got [01:18.075]amnesia[01:18.427]
[01:18.746]It [01:18.939]was [01:19.114]my [01:19.306]season [01:19.499]for [01:19.706]battle [01:20.010]wounds[01:20.506]
[01:20.609]Battle [01:20.801]scars [01:21.201]body [01:21.521]bumped [01:22.066]bruised[01:22.497]
[01:22.721]Stabbed [01:22.913]in [01:23.089]the [01:23.265]back [01:23.521]brimstone [01:23.729]fire [01:24.017]jumping [01:24.498]through[01:24.903]
[01:25.187]Still [01:25.411]all [01:25.715]my [01:26.099]life [01:26.499]I [01:26.755]got [01:27.140]money [01:27.556]and [01:27.843]power[01:28.067]
[01:28.419]And [01:28.612]you [01:28.771]gotta [01:28.963]live [01:29.154]with [01:29.395]the [01:29.683]bad [01:30.115]blood [01:30.547]now[01:30.867]
[01:31.091]Taylor [01:31.267]Swift：[01:31.539]
[01:31.812]Oh [01:32.787]it's [01:33.187]so [01:33.683]sad [01:34.356]to[01:35.139]
[01:35.556]Think [01:35.907]about [01:36.435]the [01:36.691]good [01:37.187]times[01:38.003]
[01:38.435]You [01:38.868]and [01:39.283]I[01:41.971]
[01:42.211]'Cause [01:42.403]baby [01:42.563]now [01:42.723]we've [01:42.915]got [01:43.219]bad [01:43.827]blood[01:44.292]
[01:44.563]You [01:44.755]know [01:44.931]it [01:45.123]used [01:45.379]to [01:45.603]be [01:46.019]mad [01:46.659]love[01:47.187]
[01:47.491]So [01:47.699]take [01:47.907]a [01:48.131]look [01:48.371]what [01:48.579]you've [01:48.931]done[01:50.211]
[01:50.468]'Cause [01:50.658]baby [01:50.835]now [01:51.027]we've [01:51.267]got [01:51.634]bad [01:52.275]blood [01:52.931]hey[01:53.428]
[01:53.811]Now [01:54.035]we've [01:54.227]got [01:54.531]problems[01:55.636]
[01:55.955]And [01:56.147]I [01:56.323]don't [01:56.547]think [01:56.755]we [01:56.979]can [01:57.347]solve [01:58.131]'em[01:58.595]
[01:59.011]You [01:59.203]made [01:59.379]a [01:59.555]really [01:59.763]deep [02:00.211]cut[02:01.395]
[02:01.619]And [02:01.827]baby [02:02.021]now [02:02.291]we've [02:02.531]got [02:02.915]bad [02:03.571]blood [02:04.339]hey[02:04.675]
[02:04.899]Taylor [02:05.091]Swift/[02:05.251]Kendrick [02:05.411]Lamar：[02:05.620]
[02:05.620]Band-[02:05.827]Aids [02:06.035]don't [02:06.227]fix [02:06.563]bullet [02:07.059]holes[02:07.587]
[02:08.066]You [02:08.259]say [02:08.563]sorry [02:09.267]just [02:09.539]for [02:09.923]show[02:10.403]
[02:10.601]If [02:10.777]you [02:10.970]live [02:11.161]like [02:11.417]that [02:11.929]you [02:12.137]live [02:12.361]with [02:12.761]ghosts[02:13.178]
[02:13.183]You [02:13.375]forgive [02:13.872]you [02:14.095]forget [02:14.592]but [02:14.768]you [02:15.007]never [02:15.264]let [02:15.487]it [02:16.112]go[02:16.416]
[02:16.639]Band-[02:16.815]Aids [02:17.055]don't [02:17.392]fix [02:17.808]bullet [02:18.304]holes[02:18.800]
[02:19.200]You [02:19.423]say [02:19.792]sorry [02:20.529]just [02:20.783]for [02:21.183]show[02:21.664]
[02:21.961]If [02:22.154]you [02:22.346]live [02:22.553]like [02:22.777]that [02:23.241]you [02:23.465]live [02:23.689]with [02:24.057]ghosts[02:24.777]
[02:24.985]Uh [02:26.041]uh[02:26.537]
[02:27.394]If [02:27.588]you [02:27.778]love [02:27.986]like [02:28.210]that [02:29.091]blood [02:29.442]runs [02:30.114]cold[02:30.450]
[02:30.643]Taylor [02:30.802]Swift：[02:30.978]
[02:30.978]'Cause [02:31.154]baby [02:31.314]now [02:31.474]we've [02:31.650]got [02:31.842]bad [02:32.034]blood[02:32.514]
[02:32.882]You [02:33.058]know [02:33.250]it [02:33.442]used [02:33.650]to [02:33.858]be [02:34.099]mad [02:34.610]love[02:35.186]
[02:35.490]So [02:35.698]take [02:35.890]a [02:36.098]look [02:36.290]what [02:36.466]you've [02:36.850]done[02:38.098]
[02:38.397]'Cause [02:38.605]baby [02:38.797]now [02:38.990]we've [02:39.231]got [02:39.662]bad [02:40.205]blood [02:40.398]hey[02:40.590]
[02:40.590]Bad [02:40.765]blood[02:41.117]
[02:41.552]Now [02:41.777]we've [02:42.048]got [02:42.497]problems[02:43.553]
[02:44.305]And [02:44.482]I [02:44.658]don't [02:44.848]think [02:45.041]we [02:45.217]can [02:45.409]solve [02:46.096]'em[02:46.401]
[02:46.608]Think [02:46.785]we [02:46.960]can [02:47.121]solve [02:47.297]'em[02:47.473]
[02:47.665]You [02:47.841]made [02:48.017]a [02:48.176]really [02:48.368]deep [02:48.929]cut[02:49.392]
[02:49.908]And [02:50.084]baby [02:50.244]now [02:50.420]we've [02:50.596]got [02:50.980]bad [02:51.636]blood [02:52.164]hey[02:52.372]
[02:52.596]'Cause [02:52.772]baby [02:52.948]now [02:53.156]we've [02:53.380]got [02:53.940]bad [02:54.452]blood[02:54.932]
[02:55.636]You [02:55.812]know [02:55.972]it [02:56.132]used [02:56.308]to [02:56.500]be [02:56.724]mad [02:57.316]love[02:57.876]
[02:58.308]So [02:58.469]take [02:58.646]a [02:58.820]look [02:58.997]what [02:59.205]you've [02:59.428]done[03:00.404]
[03:00.581]Look [03:00.741]what [03:00.900]you've [03:01.077]done[03:01.253]
[03:01.445]'Cause [03:01.620]baby [03:01.796]now [03:01.957]we've [03:02.117]got [03:02.308]bad [03:02.901]blood [03:03.556]hey[03:04.341]
[03:04.565]Now [03:04.740]we've [03:04.901]got [03:05.205]problems[03:06.485]
[03:06.740]And [03:06.932]I [03:07.109]don't [03:07.268]think [03:07.460]we [03:07.652]can [03:07.973]solve [03:08.517]'em[03:09.093]
[03:09.674]You [03:09.845]made [03:10.021]a [03:10.213]really [03:10.454]deep [03:10.901]cut[03:12.149]
[03:12.485]And [03:12.676]baby [03:12.853]now [03:13.029]we've [03:13.221]got [03:13.589]bad [03:14.197]blood [03:14.949]hey[03:15.733]