[00:00.000]Style[00:00.304] [00:00.608]-[00:00.912] [00:01.216]Taylor[00:01.520] [00:01.824]Swift[00:02.128] [00:02.432]([00:02.736]泰[00:03.040]勒[00:03.344]·[00:03.648]斯[00:03.952]威[00:04.256]夫[00:04.560]特[00:04.864])[00:05.168]
[00:05.170]Lyrics[00:05.474] [00:05.778]by[00:06.082]：[00:06.386]Taylor[00:06.690] [00:06.994]Swift[00:07.298]/[00:07.602]Max[00:07.906] [00:08.210]Martin[00:08.514]/[00:08.818]Shellback[00:09.122]/[00:09.426]ALI[00:09.730] [00:10.034]PAYAMI[00:10.338]
[00:10.350]Composed[00:10.654] [00:10.958]by[00:11.262]：[00:11.566]Taylor[00:11.870] [00:12.174]Swift[00:12.478]/[00:12.782]Max[00:13.086] [00:13.390]Martin[00:13.694]/[00:13.998]Shellback[00:14.302]/[00:14.606]ALI[00:14.910] [00:15.214]PAYAMI[00:15.518]
[00:15.530]Produced[00:15.928] [00:16.326]by[00:16.724]：[00:17.122]Max[00:17.520] [00:17.918]Martin[00:18.316]/[00:18.714]Shellback[00:19.112]/[00:19.510]ALI[00:19.908] [00:20.306]PAYAMI[00:20.704]
[00:20.713]Midnight[00:21.545]
[00:23.613]You [00:23.797]come [00:23.965]and [00:24.217]pick [00:24.493]me [00:24.761]up [00:25.049]no [00:25.531]headlights[00:26.941]
[00:30.766]Long [00:31.205]drive[00:31.927]
[00:33.697]Could [00:33.865]end [00:34.021]in [00:34.305]burning [00:34.835]flames [00:35.188]or [00:35.608]paradise[00:36.812]
[00:40.388]Fade [00:40.620]into [00:41.202]view [00:42.240]oh [00:42.812]it's [00:43.236]been [00:43.484]a [00:43.708]while [00:44.064]since [00:44.390]I [00:44.648]have [00:44.968]even[00:45.636]
[00:45.636]Heard [00:46.096]from [00:46.324]you [00:48.402]heard [00:48.651]from [00:48.842]you[00:49.252]
[00:51.716]I [00:51.870]should [00:52.030]just [00:52.238]tell [00:52.428]you [00:52.617]to [00:52.780]leave [00:53.041]'cause [00:53.384]I[00:53.726]
[00:54.200]Know [00:54.468]exactly [00:54.839]where [00:55.031]it [00:55.288]leads [00:55.635]but [00:55.840]I[00:56.143]
[00:56.507]Watch [00:56.693]us [00:56.871]go [00:57.097]'round [00:57.422]and [00:57.606]'round [00:57.867]each [00:58.125]time[00:58.719]
[01:00.070]You [01:00.275]got [01:00.519]that [01:00.891]James [01:01.367]Dean [01:02.091]daydream [01:03.395]look [01:03.699]in [01:03.971]your [01:04.281]eye[01:04.865]
[01:05.233]And [01:05.425]I [01:05.577]got [01:05.745]that [01:06.129]red [01:06.553]lip [01:07.177]classic [01:08.545]thing [01:08.793]that [01:09.081]you [01:09.403]like[01:09.865]
[01:10.060]And [01:10.238]when [01:10.496]we [01:10.643]go [01:10.988]crashing [01:12.181]down [01:12.773]we [01:13.181]come [01:13.441]back [01:13.893]every [01:14.373]time[01:15.022]
[01:15.022]'Cause [01:15.198]we [01:15.514]never [01:15.694]go [01:16.054]out [01:16.586]of [01:16.883]style[01:17.473]
[01:17.473]We [01:17.895]never [01:18.120]go [01:18.537]out [01:18.969]of [01:19.365]style[01:19.965]
[01:19.965]You [01:20.189]got [01:20.639]that [01:21.017]long [01:21.557]hair [01:22.253]slicked [01:22.914]back [01:23.572]white [01:23.946]t-[01:24.249]shirt[01:25.009]
[01:25.215]And [01:25.413]I [01:25.609]got [01:25.777]that [01:26.149]good [01:26.717]girl [01:27.337]faith [01:28.173]and [01:28.497]a [01:28.657]tight [01:28.941]little [01:29.381]skirt[01:30.033]
[01:30.309]And [01:30.497]when [01:30.657]we [01:30.821]go [01:31.260]crashing [01:32.352]down [01:32.952]we [01:33.412]come [01:33.626]back [01:34.092]every [01:34.603]time[01:35.207]
[01:35.207]'Cause [01:35.375]we [01:35.743]never [01:35.931]go [01:36.295]out [01:36.743]of [01:37.019]style[01:37.674]
[01:37.674]We [01:38.030]never [01:38.280]go [01:38.662]out [01:39.268]of [01:39.534]style[01:40.194]
[01:41.250]So [01:41.706]it [01:41.890]goes[01:42.586]
[01:44.478]He [01:44.680]can't [01:44.910]keep [01:45.242]his [01:45.626]wild [01:45.890]eyes [01:46.257]on [01:46.590]the [01:46.810]road[01:47.758]
[01:51.326]Takes [01:51.602]me [01:51.894]home[01:54.610]
[01:54.610]Lights [01:54.818]are [01:55.034]off [01:55.354]he's [01:55.788]takin' [01:56.596]off [01:56.796]his [01:57.027]coat [01:59.405]mmm [01:59.955]yeah[02:00.404]
[02:01.130]I [02:01.308]say [02:01.466]I [02:01.849]heard [02:03.012]oh [02:03.640]that [02:04.024]you've [02:04.288]been [02:04.532]out [02:04.844]and [02:05.144]about[02:05.564]
[02:05.900]With [02:06.076]some [02:06.559]other [02:06.984]girl [02:08.707]some [02:09.135]other [02:09.615]girl[02:10.303]
[02:12.607]He [02:12.787]says [02:12.975]what [02:13.187]you [02:13.359]heard [02:13.525]is [02:13.743]true [02:13.935]but [02:14.147]I[02:14.603]
[02:14.927]Can't [02:15.091]stop [02:15.267]thinking [02:15.687]about [02:15.875]you [02:16.283]and [02:16.547]I[02:16.943]
[02:17.447]I [02:17.645]said [02:17.823]I've [02:17.991]been [02:18.235]there [02:18.475]too [02:18.783]a [02:19.017]few [02:19.271]times[02:19.835]
[02:20.727]'Cause [02:20.891]you [02:21.119]got [02:21.377]that [02:21.687]James [02:22.273]Dean [02:22.953]daydream [02:24.377]look [02:24.593]in [02:24.825]your [02:25.105]eye[02:25.455]
[02:26.029]And [02:26.201]I [02:26.385]got [02:26.538]that [02:26.897]red [02:27.409]lip [02:27.977]classic [02:29.361]thing [02:29.585]that [02:29.802]you [02:30.113]like[02:30.772]
[02:30.921]And [02:31.125]when [02:31.309]we [02:31.489]go [02:31.797]crashing [02:32.981]down [02:33.721]we [02:34.093]come [02:34.329]back [02:34.637]every [02:35.265]time[02:35.719]
[02:35.901]'Cause [02:36.143]we [02:36.345]never [02:36.551]go [02:36.905]out [02:37.345]of [02:37.653]style[02:38.269]
[02:38.269]We [02:38.683]never [02:39.001]go [02:39.369]out [02:39.761]of [02:40.233]style[02:40.853]
[02:41.169]You [02:41.365]got [02:41.577]that [02:41.791]long [02:42.465]hair [02:43.101]slicked [02:43.825]back [02:44.401]white [02:44.732]t-[02:45.021]shirt[02:45.744]
[02:46.016]And [02:46.284]I [02:46.476]got [02:46.644]that [02:46.980]good [02:47.572]girl [02:48.147]faith [02:48.926]and [02:49.270]a [02:49.454]tight [02:49.748]little [02:50.252]skirt[02:51.019]
[02:51.019]And [02:51.331]when [02:51.517]we [02:51.735]go [02:52.042]crashing [02:53.199]down [02:53.843]we [02:54.235]come [02:54.481]back [02:54.895]every [02:55.427]time[02:55.879]
[02:56.115]'Cause [02:56.317]we [02:56.515]never [02:56.695]go [02:57.051]out [02:57.499]of [02:57.919]style[02:58.839]
[02:58.839]We [02:59.031]never [02:59.239]go [02:59.767]out [03:00.115]of [03:00.443]style[03:00.951]
[03:01.679]Take [03:01.895]me [03:02.159]home[03:03.551]
[03:06.309]Just [03:06.507]take [03:06.775]me [03:06.991]home [03:10.851]yeah[03:11.397]
[03:11.567]Just [03:11.723]take [03:11.895]me [03:12.155]home[03:13.719]
[03:19.974]Out [03:20.258]of [03:20.661]style[03:21.307]
[03:21.615]'Cause [03:21.807]you [03:21.920]got [03:22.062]that [03:22.413]James [03:23.053]Dean [03:23.693]daydream [03:25.021]look [03:25.269]in [03:25.597]your [03:25.854]eye[03:26.486]
[03:26.592]And [03:26.786]I [03:26.968]got [03:27.176]that [03:27.520]red [03:28.000]lip [03:28.691]classic [03:29.968]thing [03:30.248]that [03:30.490]you [03:30.840]like[03:31.336]
[03:31.480]And [03:31.745]when [03:31.924]we [03:32.098]go [03:32.458]crashing [03:33.636]down [03:34.254]we [03:34.677]come [03:34.950]back [03:35.393]every [03:35.882]time[03:36.268]
[03:36.538]'Cause [03:36.813]we [03:37.012]never [03:37.210]go [03:37.502]out [03:37.974]of [03:38.286]style[03:38.884]
[03:39.186]We [03:39.394]never [03:39.588]go [03:40.044]out [03:40.382]of [03:40.806]style[03:41.518]