[00:00.000]22[00:00.094] [00:00.188]-[00:00.282] [00:00.376]Taylor[00:00.470] [00:00.564]Swift[00:00.658] [00:00.752]([00:00.846]泰[00:00.940]勒[00:01.034]·[00:01.128]斯[00:01.222]威[00:01.316]夫[00:01.410]特[00:01.504])[00:01.598]
[00:01.610]Lyrics[00:01.734] [00:01.858]by[00:01.982]：[00:02.106]Taylor[00:02.230] [00:02.354]Swift[00:02.478]/[00:02.602]Max[00:02.726] [00:02.850]Martin[00:02.974]/[00:03.098]Shellback[00:03.222]
[00:03.230]Composed[00:03.353] [00:03.476]by[00:03.599]：[00:03.722]Taylor[00:03.845] [00:03.968]Swift[00:04.091]/[00:04.214]Max[00:04.337] [00:04.460]Martin[00:04.583]/[00:04.706]Shellback[00:04.829]
[00:04.846]It [00:05.567]feels [00:05.732]like [00:05.957]a [00:06.084]perfect [00:06.548]night[00:07.156]
[00:07.445]To [00:07.588]dress [00:07.772]up [00:08.053]like [00:08.324]hipsters[00:09.494]
[00:09.717]And [00:09.869]make [00:10.076]fun [00:10.326]of [00:10.487]our [00:10.660]exes [00:12.036]uh-[00:12.340]uh [00:13.196]uh-[00:13.501]uh[00:14.005]
[00:14.057]It [00:14.616]feels [00:14.954]like [00:15.144]a [00:15.288]perfect [00:15.791]night[00:16.336]
[00:16.525]For [00:16.710]breakfast [00:17.245]at [00:17.535]midnight[00:18.663]
[00:18.834]To [00:18.996]fall [00:19.155]in [00:19.331]love [00:19.565]with [00:19.771]strangers [00:21.290]uh-[00:21.571]uh [00:22.403]uh-[00:22.706]uh[00:23.155]
[00:23.355]Yeah[00:25.132]
[00:25.372]We're [00:25.643]happy [00:26.123]free [00:26.355]confused [00:26.892]and [00:27.051]lonely [00:27.350]at [00:27.570]the [00:27.818]same [00:28.187]time[00:29.115]
[00:29.821]It's [00:30.132]miserable [00:30.941]and [00:31.108]magical [00:32.050]oh [00:32.402]yeah[00:34.322]
[00:34.501]Tonight's [00:35.068]the [00:35.341]night [00:35.604]when [00:35.756]we [00:35.997]forget [00:36.428]about [00:36.765]the [00:36.996]deadlines[00:38.214]
[00:38.580]It's [00:39.044]time [00:40.901]oh-[00:41.220]oh[00:41.932]
[00:42.576]I [00:42.734]don't [00:42.911]know [00:43.166]about [00:43.424]you [00:44.456]but [00:44.598]I'm [00:44.718]feeling [00:45.219]22[00:46.594]
[00:46.594]Everything [00:47.139]will [00:47.491]be [00:47.787]alright [00:48.395]if [00:48.997]you [00:49.326]keep [00:49.534]me [00:49.845]next [00:50.117]to [00:50.383]you[00:51.357]
[00:51.813]You [00:52.109]don't [00:52.270]know [00:52.470]about [00:52.726]me [00:53.644]but [00:53.804]I'll [00:53.964]bet [00:54.165]you [00:54.421]want [00:54.999]to[00:55.848]
[00:55.848]Everything [00:56.392]will [00:56.744]be [00:57.008]alright [00:57.577]if [00:58.185]we [00:58.466]just [00:58.762]keep [00:59.025]dancing [00:59.593]like [01:00.041]we're[01:00.769]
[01:01.331]22 [01:05.972]22[01:09.506]
[01:09.506]It [01:10.049]seems [01:10.337]like [01:10.521]one [01:10.725]of [01:10.885]those [01:11.135]nights[01:11.701]
[01:12.053]This [01:12.325]place [01:12.573]is [01:12.718]too [01:12.934]crowded[01:14.053]
[01:14.358]Too [01:14.661]many [01:15.182]cool [01:15.758]kids [01:16.661]uh-[01:16.935]uh [01:17.553]uh-[01:17.701]uh[01:17.844]
[01:17.844]Who's [01:17.988]Taylor [01:18.140]Swift [01:18.285]anyway[01:18.484]
[01:18.484]Ew[01:18.788]
[01:18.957]It [01:19.236]seems [01:19.532]like [01:19.812]one [01:20.023]of [01:20.167]those [01:20.407]nights[01:20.911]
[01:21.263]We [01:21.558]ditch [01:21.831]the [01:22.094]whole [01:22.658]scene[01:23.287]
[01:23.591]And [01:23.887]end [01:24.150]up [01:24.414]dreaming[01:25.487]
[01:25.865]Instead [01:26.576]of [01:26.727]sleeping[01:27.689]
[01:28.008]Yeah[01:29.720]
[01:29.975]We're [01:30.223]happy [01:30.647]free [01:30.952]confused [01:31.447]and [01:31.607]lonely [01:31.903]in [01:32.166]the [01:32.471]best [01:32.783]way[01:33.864]
[01:34.503]It's [01:34.783]miserable [01:35.521]and [01:35.705]magical [01:36.455]oh [01:37.007]yeah[01:38.962]
[01:39.214]Tonight's [01:39.722]the [01:39.886]night [01:40.159]when [01:40.319]we [01:40.583]forget [01:40.991]about [01:41.398]the [01:41.590]heartbreaks[01:42.943]
[01:43.224]It's [01:43.615]time [01:45.494]oh-[01:45.806]oh[01:46.251]
[01:46.451]Hey[01:46.963]
[01:47.379]I [01:47.539]don't [01:47.675]know [01:47.851]about [01:48.107]you [01:48.940]but [01:49.083]I'm [01:49.275]feeling [01:49.771]22[01:51.204]
[01:51.204]Everything [01:51.829]will [01:52.106]be [01:52.386]alright[01:52.828]
[01:52.828]Ooh[01:53.036]
[01:53.036]If [01:53.628]you [01:53.860]keep [01:54.109]me [01:54.406]next [01:54.733]to [01:55.053]you[01:55.796]
[01:56.436]You [01:56.628]don't [01:56.821]know [01:57.060]about [01:57.317]me [01:58.285]but [01:58.447]I'll [01:58.597]bet [01:58.789]you [01:59.038]want [01:59.605]to[02:00.504]
[02:00.504]Everything [02:01.029]will [02:01.309]be [02:01.621]alright [02:02.128]if[02:02.305]
[02:02.305]Alright[02:02.648]
[02:02.872]We [02:03.072]just [02:03.335]keep [02:03.615]dancing [02:04.185]like [02:04.496]we're [02:05.933]22[02:08.115]
[02:08.722]Oh [02:08.914]oh [02:09.138]oh [02:09.428]oh [02:09.971]oh[02:10.651]
[02:10.795]22[02:12.258]
[02:13.354]I [02:13.514]don't [02:13.675]know [02:13.842]about [02:14.051]you[02:14.642]
[02:15.178]22 [02:19.810]22[02:22.994]
[02:23.523]It [02:23.866]feels [02:24.242]like [02:24.450]one [02:24.575]of [02:24.736]those [02:25.031]nights[02:25.591]
[02:26.071]We [02:26.231]ditch [02:26.448]the [02:26.711]whole [02:27.272]scene[02:27.850]
[02:27.850]It [02:28.531]feels [02:28.739]like [02:29.010]one [02:29.282]of [02:29.435]those [02:29.658]nights[02:30.203]
[02:30.658]We [02:30.818]won't [02:31.061]be [02:31.331]sleeping[02:32.426]
[02:32.626]It [02:33.130]feels [02:33.346]like [02:33.626]one [02:33.890]of [02:34.034]those [02:34.267]nights[02:34.828]
[02:35.139]You [02:35.389]look [02:35.635]like [02:35.947]bad [02:36.483]news[02:37.171]
[02:37.482]I [02:37.706]gotta [02:38.243]have [02:38.837]you[02:39.474]
[02:39.740]I [02:40.004]gotta [02:40.564]have [02:41.106]you[02:42.319]
[02:43.944]Ooh [02:46.400]ooh [02:48.836]yeah[02:51.136]
[02:51.232]Hey[02:51.840]
[02:52.018]I [02:52.145]don't [02:52.280]know [02:52.449]about [02:52.720]you [02:53.624]but [02:53.809]I'm [02:53.952]feeling [02:54.473]22[02:55.853]
[02:55.853]Everything [02:56.437]will [02:56.750]be [02:57.014]alright [02:57.598]if[02:57.789]
[02:58.132]Ooh[02:58.285]
[02:58.285]You [02:58.525]keep [02:58.780]me [02:59.020]next [02:59.292]to [02:59.605]you[03:00.613]
[03:01.020]You [03:01.188]don't [03:01.380]know [03:01.639]about [03:01.924]me [03:02.908]but [03:03.085]I'll [03:03.221]bet [03:03.428]you [03:03.669]want [03:04.205]to[03:05.061]
[03:05.061]Everything [03:05.657]will [03:05.954]be [03:06.201]alright [03:06.794]if [03:07.426]we [03:07.682]just [03:07.971]keep [03:08.287]dancing [03:08.895]like [03:09.472]we're[03:10.014]
[03:10.583]22[03:12.798]
[03:13.527]Whoa [03:13.734]oh[03:15.222]
[03:15.399]22[03:17.302]
[03:18.286]Dancing [03:18.654]like[03:19.230]
[03:19.782]22[03:22.670]
[03:22.909]Yeah [03:23.286]yeah[03:24.206]
[03:24.454]22[03:25.311]
[03:25.311]Yeah [03:26.643]yeah [03:27.345]yeah[03:27.953]
[03:27.953]It [03:28.471]feels [03:28.831]like [03:29.065]one [03:29.320]of [03:29.520]those [03:29.671]nights[03:30.191]
[03:30.552]We [03:30.775]ditch [03:31.048]the [03:31.343]whole [03:31.882]scene[03:32.453]
[03:32.453]It [03:33.046]feels [03:33.341]like [03:33.621]one [03:33.901]of [03:34.062]those [03:34.269]nights[03:34.773]
[03:35.098]We [03:35.325]won't [03:35.630]be [03:35.959]sleeping[03:36.998]
[03:37.222]It [03:37.701]feels [03:37.966]like [03:38.253]one [03:38.445]of [03:38.605]those [03:38.846]nights[03:39.389]
[03:39.742]You [03:39.981]look [03:40.238]like [03:40.534]bad [03:41.125]news[03:41.769]
[03:42.097]I [03:42.329]gotta [03:42.865]have [03:43.450]you[03:44.106]
[03:44.362]I [03:44.610]gotta [03:45.177]have [03:45.746]you[03:46.817]