[00:00.000]Earned[00:00.106] [00:00.212]It[00:00.318] [00:00.424]([00:00.530]Fifty[00:00.636] [00:00.742]Shades[00:00.848] [00:00.954]Of[00:01.060] [00:01.166]Grey[00:01.272])[00:01.378] [00:01.484]-[00:01.590] [00:01.696]The[00:01.802] [00:01.908]Weeknd[00:02.014]
[00:02.030]Lyrics[00:02.137] [00:02.244]by[00:02.351]：[00:02.458]Stephan[00:02.565] [00:02.672]Moccio[00:02.779]/[00:02.886]Abel[00:02.993] [00:03.100]Tesfaye[00:03.207]/[00:03.314]A.[00:03.421] [00:03.528]Balshe[00:03.635]/[00:03.742]Jason[00:03.849] [00:03.956]Quenneville[00:04.063]
[00:04.070]Composed[00:04.177] [00:04.284]by[00:04.391]：[00:04.498]Stephan[00:04.605] [00:04.712]Moccio[00:04.819]/[00:04.926]Abel[00:05.033] [00:05.140]Tesfaye[00:05.247]/[00:05.354]A.[00:05.461] [00:05.568]Balshe[00:05.675]/[00:05.782]Jason[00:05.889] [00:05.996]Quenneville[00:06.103]
[00:06.111]I'ma [00:06.451]care [00:07.578]for [00:08.150]you[00:09.333]
[00:13.695]I'ma [00:14.197]care [00:16.500]for [00:16.811]you[00:17.504]
[00:41.330]You [00:41.772]make [00:42.233]it [00:42.753]look [00:43.300]like [00:43.780]it's [00:44.304]magic[00:45.093]
[00:45.448]Uh [00:45.810]yeah[00:46.636]
[00:46.937]'Cause [00:47.292]I [00:47.693]see [00:48.239]nobody [00:49.732]nobody [00:51.305]but [00:51.799]you [00:52.266]you [00:52.778]you[00:53.064]
[00:53.900]I'm [00:54.276]never [00:54.677]confused[00:56.150]
[00:57.391]Hey [00:57.744]hey[00:58.097]
[00:59.260]I'm [00:59.595]so [00:59.837]used [01:00.101]to [01:00.369]being [01:00.788]used[01:02.667]
[01:03.522]So [01:03.765]I [01:03.975]love [01:04.747]when [01:05.046]you [01:05.321]call [01:06.494]unexpected[01:08.112]
[01:09.229]'Cause [01:09.485]I [01:09.785]hate [01:10.792]when [01:11.073]the [01:11.349]moment's [01:12.695]expected[01:13.894]
[01:14.150]So [01:14.410]I'ma [01:14.696]care [01:15.167]for [01:15.651]you [01:16.930]you [01:17.251]you[01:17.517]
[01:20.354]I'ma [01:20.737]care [01:21.172]for [01:21.715]you [01:22.214]you [01:22.746]you [01:23.275]you [01:24.478]yeah[01:26.041]
[01:27.149]'Cause [01:27.379]girl [01:27.634]you're [01:27.877]perfect[01:29.160]
[01:30.144]You're [01:30.397]always [01:30.771]worth [01:31.237]it[01:32.030]
[01:33.062]And [01:33.307]you [01:33.626]deserve [01:34.197]it[01:35.239]
[01:36.111]The [01:36.332]way [01:36.562]you [01:36.814]work [01:37.247]it[01:38.151]
[01:39.016]'Cause [01:39.281]girl [01:39.549]you [01:39.810]earned [01:42.800]it [01:44.322]yeah[01:44.617]
[01:45.368]Girl [01:45.654]you [01:45.888]earned [01:48.781]it [01:50.313]yeah[01:51.064]
[01:53.282]You [01:53.713]know [01:54.234]our [01:54.751]love [01:55.253]would [01:55.722]be [01:56.218]tragic[01:57.012]
[01:57.356]Oh [01:57.791]yeah[01:58.623]
[01:59.182]So [01:59.666]you [02:00.209]don't [02:00.719]pay [02:01.251]it [02:01.705]don't [02:02.152]pay [02:02.744]it [02:03.240]no [02:03.691]mind[02:05.247]
[02:06.159]We [02:06.396]live [02:06.589]with [02:06.799]no [02:07.000]lies[02:08.061]
[02:09.459]Hey [02:09.830]hey[02:10.266]
[02:11.372]You're [02:11.613]my [02:11.843]favorite [02:12.283]kind [02:12.593]of [02:12.856]night[02:14.468]
[02:15.534]So [02:15.752]I [02:15.955]love [02:16.753]when [02:17.004]you [02:17.263]call [02:18.415]unexpected[02:20.226]
[02:21.251]'Cause [02:21.475]I [02:21.734]hate [02:22.771]when [02:23.055]the [02:23.324]moment's [02:24.693]expected[02:25.830]
[02:26.121]So [02:26.367]I'ma [02:26.690]care [02:27.161]for [02:27.666]you [02:28.889]you [02:29.258]you[02:29.479]
[02:32.316]I'ma [02:32.713]care [02:33.165]for [02:33.688]you [02:34.162]you [02:34.660]you [02:35.260]you [02:36.446]yeah[02:38.056]
[02:38.970]'Cause [02:39.239]girl [02:39.550]you're [02:39.821]perfect[02:40.813]
[02:40.813]Girl [02:41.128]you're [02:41.379]perfect[02:42.090]
[02:42.090]You're [02:42.352]always [02:42.727]worth [02:43.238]it[02:43.828]
[02:43.828]Always [02:44.286]worth [02:44.760]it[02:45.064]
[02:45.064]And [02:45.327]you [02:45.692]deserve [02:46.250]it[02:46.620]
[02:46.620]And [02:46.875]you [02:47.200]deserve [02:47.687]it[02:48.031]
[02:48.031]The [02:48.293]way [02:48.563]you [02:48.833]work [02:49.276]it[02:49.517]
[02:49.517]The [02:49.771]way [02:50.044]you [02:50.317]work [02:50.764]it[02:51.031]
[02:51.031]'Cause [02:51.317]girl [02:51.590]you [02:51.847]earned [02:54.739]it [02:56.312]yeah[02:56.643]
[02:57.283]Girl [02:57.564]you [02:57.827]earned [03:00.709]it [03:02.297]yeah[03:03.004]
[03:03.233]On [03:03.489]that [03:03.744]lonely [03:05.282]night[03:05.638]
[03:05.638]Lonely [03:05.928]night[03:06.475]
[03:06.475]You [03:06.776]said [03:07.051]it [03:07.311]wouldn't [03:07.724]be [03:08.230]love[03:08.704]
[03:08.704]But [03:09.162]we [03:09.683]felt [03:11.012]the [03:11.322]rush[03:11.659]
[03:12.462]It [03:12.803]made [03:13.265]us [03:13.704]believe [03:14.824]it [03:15.173]there [03:15.475]was [03:15.819]only [03:17.271]us[03:17.588]
[03:18.723]Convinced [03:19.255]we [03:19.727]were [03:20.188]broken [03:21.199]inside[03:25.130]
[03:26.269]Yeah [03:27.261]inside [03:32.310]yeah[03:32.696]
[03:33.262]'Cause [03:33.462]girl [03:33.684]you're [03:33.928]perfect[03:34.776]
[03:34.776]Girl [03:35.055]you're [03:35.322]perfect[03:36.093]
[03:36.093]You're [03:36.374]always [03:36.774]worth [03:37.251]it[03:37.560]
[03:37.560]You're [03:37.846]always [03:38.286]worth [03:38.777]it[03:39.093]
[03:39.093]And [03:39.355]you [03:39.709]deserve [03:40.256]it[03:40.592]
[03:40.592]And [03:40.868]you [03:41.142]deserve [03:41.768]it[03:42.172]
[03:42.172]The [03:42.399]way [03:42.625]you [03:42.870]work [03:43.318]it[03:43.505]
[03:43.505]The [03:43.769]way [03:44.021]you [03:44.255]work [03:44.767]it[03:45.028]
[03:45.028]'Cause [03:45.313]girl [03:45.594]you [03:45.858]earned [03:48.828]it [03:50.323]yeah[03:50.633]
[03:51.348]Girl [03:51.697]you [03:51.926]earned [03:54.749]it [03:56.354]yeah[03:57.041]
[04:00.506]No [04:00.787]no [04:01.253]no [04:03.674]ooh[04:04.886]
[04:06.479]Oh [04:06.870]yeah[04:07.197]
[04:09.023]'Cause [04:09.288]girl [04:09.588]you're [04:09.864]perfect[04:11.171]
[04:12.299]You're [04:12.581]always [04:12.926]worth [04:13.366]it[04:14.145]
[04:15.395]And [04:15.636]you [04:15.876]deserve [04:16.386]it[04:17.291]
[04:18.637]And [04:18.909]you [04:19.128]turn[04:20.051]
[04:21.584]Girl [04:21.826]you [04:22.065]earned [04:24.797]it[04:25.356]
[04:26.534]Yeah[04:28.593]