[00:00.000]Zombie[00:03.080] [00:03.593]-[00:04.106] [00:04.620]The[00:06.160] [00:06.673]Cranberries[00:12.320]
[00:12.320]Lyrics[00:14.080] [00:15.840]by[00:17.600]：[00:19.360]Dolores[00:21.120] [00:22.880]O'Riordan[00:24.640]
[00:24.640]Composed[00:26.400] [00:28.160]by[00:29.920]：[00:31.680]Dolores[00:33.440] [00:35.200]O'Riordan[00:36.960]
[00:36.960]Produced[00:38.720] [00:40.480]by[00:42.240]：[00:44.000]Stephen[00:45.760] [00:47.520]Street[00:49.280]
[00:49.290]Another [00:51.052]head [00:51.906]hangs [00:52.514]lowly[00:53.778]
[00:54.026]Child [00:54.763]is [00:55.394]slowly [00:56.901]taken[00:58.986]
[01:00.671]And [01:00.951]the [01:01.311]violence [01:02.805]caused [01:03.493]such [01:04.221]silence[01:05.461]
[01:05.765]Who [01:06.359]are [01:07.045]we [01:07.845]mistaken[01:10.477]
[01:10.725]But [01:11.063]you [01:11.421]see [01:12.146]it's [01:12.530]not [01:12.874]me [01:13.578]it's [01:13.931]not [01:14.282]my [01:15.083]family[01:16.322]
[01:16.522]In [01:16.850]your [01:17.210]head [01:17.970]in [01:18.306]your [01:18.666]head [01:19.402]they [01:19.739]are [01:20.154]fightin'[01:22.098]
[01:22.362]With [01:22.674]their [01:23.002]tanks [01:23.834]and [01:24.122]their [01:24.483]bombs [01:25.250]and [01:25.586]their [01:25.930]bombs [01:26.722]and [01:27.066]their [01:27.434]guns[01:27.946]
[01:28.195]In [01:28.506]your [01:28.850]head [01:29.642]in [01:29.962]your [01:30.306]head [01:31.037]they [01:31.354]are [01:31.762]cryin'[01:33.818]
[01:34.340]In [01:34.690]your [01:35.059]head [01:37.258]in [01:37.626]your [01:38.018]head[01:39.682]
[01:39.890]Zombie [01:41.162]zombie [01:42.563]zombie-[01:44.091]ie-[01:44.810]ie[01:45.434]
[01:45.562]What's [01:45.946]in [01:46.330]your [01:46.683]head [01:48.835]in [01:49.163]your [01:49.570]head[01:51.295]
[01:51.295]Zombie [01:52.727]zombie [01:54.183]zombie-[01:55.656]ie-[01:56.376]ie-[01:57.105]ie [01:57.799]oh[01:58.527]
[01:58.549]Du [01:59.269]du [01:59.949]du [02:00.733]du[02:01.405]
[02:01.414]Du [02:02.054]du [02:02.823]du [02:03.582]du[02:04.326]
[02:04.328]Du [02:05.040]du [02:05.752]du [02:06.448]du[02:07.252]
[02:07.252]Du [02:07.956]du [02:08.668]du [02:09.372]du[02:10.524]
[02:22.052]Another [02:23.852]mother's [02:25.332]breakin'[02:26.548]
[02:26.780]Heart [02:27.428]is [02:28.092]takin' [02:29.604]over[02:31.614]
[02:33.257]When [02:33.588]the [02:33.970]violence [02:35.389]causes [02:36.608]silence[02:38.040]
[02:38.336]We [02:38.936]must [02:39.496]be [02:40.408]mistaken[02:43.074]
[02:43.331]It's [02:43.659]the [02:43.995]same [02:44.756]old [02:45.347]theme [02:46.131]since [02:46.819]1916[02:48.844]
[02:49.019]In [02:49.323]your [02:49.659]head [02:50.453]in [02:50.843]your [02:51.219]head [02:51.869]they're [02:52.228]still [02:52.579]fightin'[02:54.435]
[02:54.771]With [02:55.075]their [02:55.451]tanks [02:56.227]and [02:56.539]their [02:56.915]bombs [02:57.627]and [02:57.979]their [02:58.346]bombs [02:59.098]and [02:59.418]their [02:59.797]guns[03:00.275]
[03:00.547]In [03:00.851]your [03:01.186]head [03:01.899]in [03:02.267]your [03:02.659]head [03:03.331]they [03:03.667]are [03:04.043]dyin'[03:06.003]
[03:06.539]In [03:06.867]your [03:07.291]head [03:09.451]in [03:09.811]your [03:10.179]head[03:11.987]
[03:11.987]Zombie [03:13.387]zombie [03:14.803]zombie-[03:16.258]ie-[03:16.931]ie[03:17.562]
[03:17.771]What's [03:18.059]in [03:18.387]your [03:18.723]head [03:20.875]in [03:21.252]your [03:21.635]head[03:23.315]
[03:23.491]Zombie [03:24.827]zombie[03:26.267]
[03:26.267]Zombie-[03:27.661]ie-[03:28.323]ie-[03:29.043]ie[03:29.687]
[03:29.687]Oh-[03:30.519]oh-[03:31.095]oh-[03:31.775]oh-[03:32.536]oh-[03:33.279]oh-[03:33.983]oh[03:34.647]
[03:34.760]Eh-[03:35.415]eh-[03:36.104]oh [03:38.055]ra-[03:38.327]ra[03:41.207]