[00:00.000]Bitter[00:01.498] [00:02.996]Sweet[00:04.494] [00:05.992]Symphony[00:07.490] [00:08.988]([00:10.486]Radio[00:11.984] [00:13.482]Edit[00:14.980])[00:16.478] [00:17.976]-[00:19.474] [00:20.972]The[00:22.470] [00:23.968]Verve[00:25.466] [00:26.964]([00:28.462]神[00:29.960]韵[00:31.458])[00:32.956]
[00:32.970]Cause [00:33.330]it's [00:34.030]a [00:34.640]bittersweet [00:36.510]symphony [00:37.620]this [00:38.560]life[00:44.060]
[00:44.060]Trying [00:45.110]to [00:45.460]make [00:45.780]ends [00:46.110]meet [00:47.140]
[00:47.140]You're [00:47.390]a [00:47.600]slave [00:47.950]to [00:48.360]the [00:48.770]money [00:49.290]then [00:49.640]you [00:50.010]die [00:55.360]
[00:55.360]I'll [00:55.670]take [00:55.980]you [00:56.310]down [00:56.940]the [00:57.480]only [00:58.700]road [00:59.760]I've [01:00.390]ever [01:00.780]been [01:01.150]down[01:06.480]
[01:06.480]You [01:06.790]know [01:07.100]the [01:07.410]one [01:08.010]that [01:08.620]takes [01:09.090]you [01:09.450]to [01:10.030]the [01:10.370]places[01:11.250]
[01:11.250]Where [01:11.510]all [01:11.930]the [01:12.380]veins [01:12.730]meet  [01:13.490]yeah [01:18.740]
[01:18.740]No [01:19.070]change  [01:19.470]I [01:19.740]can't [01:19.990]change  [01:20.450]I [01:20.720]can't [01:20.960]change  [01:21.840]I [01:22.170]can't [01:22.600]change [01:23.270]
[01:23.270]But [01:23.520]I'm [01:23.870]here [01:24.170]in [01:24.500]my [01:24.900]mold  [01:26.060]I [01:26.380]am [01:26.760]here [01:27.170]in [01:27.510]my [01:27.840]mold [01:28.770]
[01:28.770]But [01:29.080]I'm [01:29.380]a [01:29.690]million [01:30.100]different [01:30.580]people [01:31.910]from [01:32.500]one [01:33.200]day [01:33.590]to [01:34.020]the [01:34.610]next[01:34.920]
[01:34.920]I [01:35.300]can't [01:35.610]change [01:35.960]my [01:36.220]mold  [01:36.920]no  [01:37.200]no  [01:37.490]no  [01:38.190]no  [01:38.820]no  [01:40.670]no  [01:40.980]no[01:48.740]
[01:51.680]Well [01:51.990]I [01:52.270]never [01:52.530]pray [01:54.120]
[01:54.120]But [01:54.530]tonight [01:54.900]I'm [01:56.130]on [01:56.620]my [01:57.340]knees  [01:58.370]yeah [02:02.690]
[02:02.690]I [02:02.960]need [02:03.420]to [02:03.850]hear [02:04.190]some [02:04.760]sounds[02:05.860]
[02:05.860]That [02:06.480]recognize [02:06.740]the [02:07.040]pain [02:07.580]in [02:08.300]me  [02:09.310]yeah [02:14.230]
[02:14.230]I [02:14.520]let [02:14.740]the [02:14.980]melody [02:15.260]shine  [02:16.590]let [02:16.840]it [02:17.210]cleanse [02:17.840]my [02:18.540]mind [02:19.660]
[02:19.660]I [02:19.930]feel [02:20.200]free [02:20.620]now [02:25.200]
[02:25.200]But [02:25.520]the [02:26.190]airwaves [02:26.960]are [02:27.290]clean [02:27.760]and[02:28.080]
[02:28.080]There's [02:28.700]nobody [02:29.660]singing [02:30.190]to [02:30.830]me [02:31.660]now [02:37.470]
[02:37.470]No [02:37.740]change  [02:38.070]I [02:38.410]can't [02:38.750]change [02:39.190]
[02:39.190]I [02:39.460]can't [02:39.770]change  [02:40.490]I [02:40.760]can't [02:41.270]change [02:41.920]
[02:41.920]But [02:42.210]I'm [02:42.530]here [02:42.920]in [02:43.490]my [02:43.790]mold  [02:44.670]I [02:44.950]am [02:45.240]here [02:45.930]in [02:46.220]my [02:46.550]mold [02:47.370]
[02:47.370]And [02:47.620]I'm [02:47.880]a [02:48.220]million [02:48.690]different [02:50.030]people [02:50.420]from [02:50.800]one [02:51.640]day [02:52.020]to [02:52.340]the [02:52.940]next[02:53.440]
[02:53.440]I [02:53.720]can't [02:53.950]change [02:54.150]my [02:54.600]mold  [02:55.500]no  [02:55.740]no  [02:56.070]no  [02:56.670]no  [02:57.150]no  [02:57.840]no  [02:58.660]no[02:58.900]
[02:58.900](Well [02:59.110]have [02:59.350]you [02:59.530]ever [02:59.740]been [02:59.980]down )[03:00.270]
[03:00.270](I [03:00.460]can't [03:00.940]change  [03:02.880]I [03:03.110]can't [03:03.390]change)[03:08.360]
[03:10.190]Cause [03:10.470]it's [03:10.790]a [03:11.230]bittersweet [03:11.830]symphony [03:14.770]this [03:16.270]life [03:21.120]
[03:21.120]Trying [03:21.480]to [03:21.830]make [03:22.260]ends [03:23.020]meet  [03:23.780]trying [03:24.410]to[03:24.780]
[03:24.780]Find [03:25.200]some [03:25.910]money [03:26.450]then [03:26.860]you [03:27.700]die [03:32.570]
[03:32.570]No [03:32.950]change  [03:33.930]I [03:34.230]can't [03:34.650]change  [03:35.280]I [03:35.710]can't [03:36.050]change  [03:36.930]I [03:37.390]can't [03:38.110]change [03:38.390]
[03:38.390]But [03:38.640]I'm [03:38.970]here [03:39.370]in [03:39.710]my [03:39.940]mold  [03:40.750]I [03:40.990]am [03:41.260]here [03:42.030]in [03:42.360]my [03:42.730]mold [03:43.970]
[03:43.970]But [03:44.240]I'm [03:44.450]a [03:44.680]million [03:44.980]different [03:45.850]people [03:46.590]from [03:47.210]one [03:47.950]day [03:48.370]to [03:48.800]the [03:49.440]next[03:49.650]
[03:49.650]I [03:50.040]can't [03:50.410]change [03:50.750]my [03:51.020]mold  [03:51.540]no  [03:51.830]no  [03:52.140]no  [03:52.740]no  [03:53.160]no  [03:53.510]no  [03:54.140]no[03:55.050]
[03:55.050]I [03:55.490]can't [03:56.230]change [03:56.770]my [03:57.080]mold  [03:57.550]no  [03:58.080]no  [03:59.000]no  [03:59.620]no  [04:00.240]no  [04:01.140]no  [04:01.460]no[04:01.910]
[04:01.910]I [04:02.150]can't [04:02.350]change [04:02.560]my [04:02.820]mold  [04:04.360]no  [04:04.640]no  [04:05.200]no  [04:05.710]no  [04:06.040]no  [04:06.440]no  [04:06.830]no[04:07.210]
[04:07.210]It's [04:07.580]just [04:07.870]sex [04:08.200]and [04:08.560]violence [04:09.780]melody [04:10.550]and [04:11.190]silence[04:12.130]
[04:12.130]It's [04:12.440]just [04:12.720]sex [04:13.030]and [04:13.820]violence [04:14.590]melody [04:15.750]and [04:16.460]silence[04:28.779]