[00:00.000]Often[00:04.059] [00:08.118]([00:12.177]Explicit[00:16.236])[00:20.295] [00:24.354]-[00:28.413] [00:32.472]The[00:36.531] [00:40.590]Weeknd[00:44.649]
[00:44.652]I [00:44.872]usually [00:45.012]love [00:45.412]sleeping [00:45.922]all [00:46.332]alone[00:47.692]
[00:48.202]This [00:48.402]time [00:48.632]around[00:49.051]
[00:49.051]Bring [00:49.291]your [00:49.511]friend [00:50.001]with [00:50.221]you[00:51.001]
[00:51.681]But [00:51.871]we [00:52.030]ain't [00:52.280]really [00:52.630]going [00:52.920]to[00:53.150]
[00:53.150]Sleep [00:53.360]at [00:53.580]all[00:54.670]
[00:55.100]You [00:55.310]ain't [00:55.500]gonna [00:55.860]catch [00:56.050]me[00:56.310]
[00:56.310]With [00:56.460]them [00:56.680]sneak [00:57.190]pictures [00:57.670]sneak [00:58.090]pictures[00:58.640]
[00:59.090]In [00:59.270]my [00:59.470]city [00:59.850]I'm [01:00.210]a [01:00.390]young [01:00.730]god[01:02.010]
[01:02.430]That [01:02.630]p**sy [01:02.820]kill [01:03.339]be [01:03.839]so [01:04.339]vicious[01:05.359]
[01:05.949]My [01:06.149]god [01:06.579]white  [01:06.939]he [01:07.109]in [01:07.409]my [01:07.939]pocket[01:08.409]
[01:08.639]Get [01:08.929]me [01:09.259]redder [01:09.649]than [01:09.909]the [01:10.169]devil[01:10.629]
[01:10.629]'Til [01:10.839]I [01:11.089]go [01:11.458]nauseous[01:11.838]
[01:11.838]Ask [01:11.967]me [01:12.277]if [01:12.517]I [01:12.737]do [01:13.017]this [01:13.227]every [01:13.537]day [01:14.037]
[01:14.037]I [01:14.267]said [01:14.547]"Often"[01:15.616]
[01:15.616]Ask [01:15.826]how [01:16.016]many [01:16.216]times [01:16.466]she [01:16.706]rode [01:16.956]the [01:17.246]wave [01:17.796]
[01:17.796]"Not [01:18.016]so [01:18.246]often"[01:19.026]
[01:19.026]B**ches [01:19.486]down [01:19.736]to [01:19.906]do [01:20.176]it [01:20.436]either [01:20.786]way  [01:21.706]often[01:22.536]
[01:22.956]Baby [01:23.166]I [01:23.346]can [01:23.556]make [01:23.866]that [01:24.086]p**sy [01:24.496]rain  [01:25.326]often[01:26.146]
[01:26.316]Often  [01:27.056]often  [01:27.986]girl [01:28.216]I [01:28.446]do [01:28.676]this [01:28.916]often[01:29.826]
[01:29.826]Make [01:30.086]that [01:30.266]p**sy [01:30.476]poppin' [01:31.616]
[01:31.616]Do [01:31.846]it [01:32.056]how [01:32.296]I [01:32.516]want [01:32.906]it[01:33.396]
[01:33.396]Often  [01:34.266]often  [01:35.136]girl [01:35.426]I [01:35.656]do [01:35.856]this [01:36.076]often[01:36.956]
[01:36.956]Make [01:37.226]that [01:37.416]p**sy [01:37.836]poppin' [01:38.816]
[01:38.816]Do [01:39.026]it [01:39.256]how [01:39.486]I [01:39.696]want [01:40.106]it[01:40.536]
[01:40.536]Often[01:41.306]
[01:41.866]Infatuated [01:42.765]by [01:42.985]the [01:43.235]fame [01:43.665]status[01:44.455]
[01:44.455]She [01:44.685]wanna [01:44.975]ride [01:45.425]inside[01:45.945]
[01:45.945]The [01:46.155]G-Class [01:46.835]Grain [01:47.344]
[01:47.344]Matted[01:47.984]
[01:47.984]I [01:48.224]come [01:48.444]around [01:48.954]
[01:48.954]She [01:49.154]leave [01:49.404]that [01:49.624]ni**a [01:49.924]like[01:50.314]
[01:50.314]He [01:50.504]ain't [01:50.874]matter[01:51.714]
[01:51.714]That [01:51.924]girl [01:52.114]been [01:52.324]drinkin' [01:52.634]all [01:53.044]day [01:53.604]
[01:53.774]Need [01:53.974]to [01:54.184]change [01:54.494]bladder[01:55.394]
[01:55.394]She's [01:55.624]just [01:55.834]happy [01:56.203]that [01:56.443]the [01:56.773]crew's[01:57.183]
[01:57.183]Back [01:57.613]in [01:57.953]town[01:58.773]
[01:58.923]She's [01:59.143]'bout [01:59.343]to [01:59.483]go [01:59.813]downtown[02:00.653]
[02:00.653]For [02:00.903]a [02:01.183]whole [02:01.623]hour[02:02.453]
[02:02.453]If [02:02.673]I [02:02.883]had [02:03.083]her [02:03.353]
[02:03.353]You [02:03.563]can [02:03.873]have [02:04.113]her [02:04.353]
[02:04.353]Man [02:04.553]it [02:04.783]don't [02:05.203]matter[02:06.073]
[02:06.073]I'm [02:06.293]never [02:06.483]sour [02:06.833]
[02:06.833]I'm [02:07.143]just [02:07.363]smokin' [02:07.743]somethin'[02:08.253]
[02:08.253]Much [02:08.613]louder[02:09.213]
[02:09.213]Ask [02:09.423]me [02:09.663]if [02:09.893]I [02:10.103]do [02:10.323]this [02:10.573]every [02:10.933]day [02:11.713]
[02:11.713]I [02:11.933]said [02:12.153]"Often"[02:12.803]
[02:13.093]Ask [02:13.323]how [02:13.502]many [02:13.762]times[02:14.042]
[02:14.042]She [02:14.242]rode [02:14.452]the [02:14.642]wave [02:15.092]
[02:15.092]"Not [02:15.312]so [02:15.532]often"[02:16.452]
[02:16.452]B**ches [02:16.692]down [02:16.972]to [02:17.192]do [02:17.572]it [02:17.862]either [02:18.142]way [02:18.921]
[02:18.921]Often[02:19.891]
[02:20.081]Baby [02:20.291]I [02:20.551]can [02:20.781]make [02:21.081]that [02:21.281]p**sy [02:21.671]rain [02:22.821]
[02:22.821]Often[02:23.401]
[02:23.681]Often  [02:24.441]often  [02:25.311]girl [02:25.581]I [02:25.801]do [02:26.011]this [02:26.241]often[02:27.161]
[02:27.161]Make [02:27.401]that [02:27.621]p**sy [02:28.041]poppin' [02:28.921]
[02:28.921]Do [02:29.141]it [02:29.411]how [02:29.631]I [02:29.851]want [02:30.251]it[02:30.721]
[02:30.721]Often  [02:31.591]often  [02:32.531]girl [02:32.751]I [02:33.011]do [02:33.211]this [02:33.431]often[02:34.281]
[02:34.281]Make [02:34.521]that [02:34.751]p**sy [02:35.151]poppin' [02:36.041]
[02:36.041]Do [02:36.271]it [02:36.531]how [02:36.761]I [02:36.991]want [02:37.421]it[02:37.731]
[02:37.921]Often[02:38.811]
[02:40.271]Oooh  [02:41.061]the [02:41.241]sun's [02:41.531]risin' [02:41.941]up[02:43.241]
[02:44.741]The [02:44.941]night's [02:45.161]almost [02:45.851]up[02:46.981]
[02:47.991]The [02:48.231]night's [02:48.581]almost [02:50.491]done[02:51.391]
[02:51.951]But [02:52.151]I [02:52.351]see [02:53.020]your [02:53.930]eyes[02:55.130]
[02:55.410]You [02:55.630]wanna [02:55.810]go [02:56.170]again[02:56.830]
[02:58.980]Girl  [02:59.190]I'll [02:59.380]go [02:59.870]again[03:00.950]
[03:02.590]Girl  [03:02.800]I'll [03:03.010]go [03:03.270]again[03:05.950]
[03:06.720]Ask [03:06.930]me [03:07.150]if [03:07.380]I [03:07.560]do [03:07.760]this [03:07.950]every [03:08.270]day [03:08.760]
[03:08.760]I [03:08.970]said [03:09.180]"Often"[03:10.000]
[03:10.260]Ask [03:10.480]how [03:10.660]many [03:10.850]times[03:11.300]
[03:11.300]She [03:11.490]rode [03:11.690]the [03:11.880]wave [03:12.400]
[03:12.400]"Not [03:12.610]so [03:12.820]often"[03:13.720]
[03:13.720]B**ches [03:13.960]down [03:14.170]to [03:14.390]do [03:14.619]it [03:15.019]either [03:15.409]way [03:16.168]
[03:16.168]Often[03:17.258]
[03:17.258]Baby [03:17.618]I [03:17.858]can [03:18.118]make [03:18.378]that [03:18.598]p**sy [03:19.008]rain [03:19.898]
[03:19.898]Often[03:20.818]
[03:20.818]Often  [03:21.718]often  [03:22.648]girl [03:22.878]I [03:23.098]do [03:23.318]this [03:23.538]often[03:24.418]
[03:24.418]Make [03:24.648]that [03:24.888]p**sy [03:25.348]poppin' [03:26.228]
[03:26.228]Do [03:26.458]it [03:26.698]how [03:26.908]I [03:27.138]want [03:27.488]it[03:27.978]
[03:27.978]Often  [03:28.888]often  [03:29.808]girl [03:30.048]I [03:30.298]do [03:30.538]this [03:30.728]often[03:31.598]
[03:31.598]Make [03:31.818]that [03:32.068]p**sy [03:32.498]poppin' [03:33.358]
[03:33.358]Do [03:33.588]it [03:33.838]how [03:34.058]I [03:34.298]want [03:34.738]it[03:35.178]
[03:35.178]Often[03:36.028]