[00:00.000]Closer[00:00.496] [00:00.579]-[00:00.662] [00:00.745]The[00:00.993] [00:01.076]Chainsmokers[00:02.070]/[00:02.153]Halsey[00:02.650]
[00:02.650]Lyrics[00:02.826] [00:03.002]by[00:03.178]：[00:03.354]Andrew[00:03.530] [00:03.706]Taggart[00:03.882]/[00:04.058]Shaun[00:04.234] [00:04.410]Frank[00:04.586]/[00:04.762]Frederic[00:04.938] [00:05.114]Kennett[00:05.290]
[00:05.300]Composed[00:05.476] [00:05.652]by[00:05.828]：[00:06.004]Andrew[00:06.180] [00:06.356]Taggart[00:06.532]/[00:06.708]Shaun[00:06.884] [00:07.060]Frank[00:07.236]/[00:07.412]Frederic[00:07.588] [00:07.764]Kennett[00:07.940]
[00:07.950]Produced[00:08.127] [00:08.304]by[00:08.481]：[00:08.658]The[00:08.835] [00:09.012]Chainsmokers[00:09.189]/[00:09.366]Shaun[00:09.543] [00:09.720]Frank[00:09.897]/[00:10.074]Freddy[00:10.251] [00:10.428]Kennett[00:10.605]
[00:10.614]Hey [00:12.030]I [00:12.211]was [00:12.369]doing [00:12.525]just [00:12.691]fine [00:13.102]before [00:13.558]I [00:13.774]met [00:13.988]you[00:14.300]
[00:14.745]I [00:14.945]drink [00:15.101]too [00:15.296]much[00:15.696]
[00:15.957]And [00:16.144]that's [00:16.311]an [00:16.483]issue [00:17.102]but [00:17.309]I'm [00:17.476]okay[00:17.812]
[00:20.605]Hey [00:22.269]you [00:22.440]tell [00:22.620]your [00:22.786]friends[00:23.182]
[00:23.464]It [00:23.654]was [00:23.812]nice [00:23.978]to [00:24.154]meet [00:24.333]them[00:24.617]
[00:24.865]But [00:25.167]I [00:25.443]hope [00:25.793]I [00:26.026]never [00:26.361]see [00:26.852]them [00:27.412]again[00:28.317]
[00:31.636]I [00:31.808]know [00:31.972]it [00:32.143]breaks [00:32.320]your [00:32.606]heart[00:32.949]
[00:33.178]Moved [00:33.367]to [00:33.542]the [00:33.713]city [00:33.923]in [00:34.127]a [00:34.333]broke down [00:34.738]car[00:34.954]
[00:35.285]And [00:36.663]four [00:36.838]years [00:37.048]no [00:37.291]calls[00:37.569]
[00:38.150]Now [00:38.350]you're [00:38.522]lookin' [00:38.767]pretty [00:39.035]in [00:39.223]a [00:39.406]hotel [00:39.723]bar[00:40.014]
[00:40.372]And [00:40.768]I I I [00:42.700]can't [00:42.925]stop[00:43.346]
[00:45.612]No [00:45.778]I [00:47.708]can't [00:47.925]stop[00:48.403]
[00:50.506]So [00:50.714]baby [00:51.351]pull [00:51.647]me [00:51.867]closer[00:52.238]
[00:52.788]In [00:53.008]the [00:53.187]backseat [00:53.945]of [00:54.133]your [00:54.362]Rover[00:54.729]
[00:55.360]That [00:55.588]I [00:55.769]know [00:55.994]you [00:56.269]can't [00:56.621]afford[00:57.121]
[00:57.880]Bite [00:58.076]that [00:58.305]tattoo [00:58.945]on [00:59.154]your [00:59.355]shoulder[00:59.753]
[01:00.322]Pull [01:00.511]the [01:00.704]sheets [01:01.205]right [01:01.530]off [01:01.724]the [01:01.991]corner[01:02.363]
[01:02.911]Of [01:03.116]the [01:03.335]mattress [01:03.882]that [01:04.051]you [01:04.293]stole[01:04.642]
[01:05.395]From [01:05.580]your [01:05.808]roommate [01:06.544]back [01:06.786]in [01:06.986]Boulder[01:07.361]
[01:08.009]We [01:08.208]ain't [01:08.436]ever [01:08.745]getting [01:09.327]older[01:09.749]
[01:18.391]We [01:18.595]ain't [01:18.774]ever [01:19.045]getting [01:19.509]older[01:20.057]
[01:28.350]We [01:28.550]ain't [01:28.735]ever [01:29.199]getting [01:29.547]older[01:29.987]
[01:31.546]You [01:33.243]look [01:33.439]as [01:33.689]good [01:33.985]as [01:34.241]the [01:34.421]day [01:34.653]I [01:34.852]met [01:35.030]you[01:35.310]
[01:35.736]I [01:35.949]forget [01:36.326]just [01:36.754]why [01:37.027]I [01:37.285]left [01:37.496]you [01:37.931]I [01:38.105]was [01:38.303]insane[01:38.855]
[01:41.356]Stay [01:43.231]and [01:43.465]play [01:43.686]that [01:43.900]Blink 182 [01:45.112]song[01:45.418]
[01:45.906]That [01:46.129]we [01:46.332]beat [01:46.625]to [01:46.874]death [01:47.211]in [01:47.415]Tucson [01:47.898]okay[01:48.452]
[01:52.457]I [01:52.651]know [01:52.809]it [01:52.976]breaks [01:53.161]your [01:53.332]heart[01:53.616]
[01:53.927]Moved [01:54.125]to [01:54.352]the [01:54.593]city [01:54.821]in [01:55.012]a [01:55.214]broke down [01:55.624]car[01:55.906]
[01:56.238]And [01:57.681]four [01:57.875]years [01:58.078]no [01:58.347]calls[01:58.673]
[01:59.095]Now [01:59.315]I'm [01:59.549]lookin' [01:59.753]pretty [01:59.955]in [02:00.153]a [02:00.333]hotel [02:00.552]bar[02:00.917]
[02:01.411]And [02:01.658]I I I [02:03.518]can't [02:03.771]stop[02:04.297]
[02:06.358]No [02:06.554]I I I [02:08.578]can't [02:08.804]stop[02:09.188]
[02:11.473]So [02:11.657]baby [02:12.138]pull [02:12.370]me [02:12.651]closer[02:13.008]
[02:13.458]In [02:13.693]the [02:13.951]backseat [02:14.638]of [02:14.855]your [02:15.105]Rover[02:15.560]
[02:16.080]That [02:16.305]I [02:16.521]know [02:16.875]you [02:17.141]can't [02:17.471]afford[02:17.915]
[02:18.668]Bite [02:18.878]that [02:19.107]tattoo [02:19.589]on [02:19.811]your [02:20.084]shoulder[02:20.506]
[02:21.112]Pull [02:21.305]the [02:21.516]sheets [02:22.155]right [02:22.356]off [02:22.564]the [02:22.796]corner[02:23.187]
[02:23.729]Of [02:23.921]the [02:24.151]mattress [02:24.762]that [02:24.975]you [02:25.213]stole[02:25.690]
[02:26.271]From [02:26.468]your [02:26.680]roommate [02:27.341]back [02:27.567]in [02:27.777]Boulder[02:28.190]
[02:28.876]We [02:29.107]ain't [02:29.305]ever [02:29.712]getting [02:30.164]older[02:30.598]
[02:39.310]We [02:39.471]ain't [02:39.641]ever [02:39.922]getting [02:40.314]older[02:40.892]
[02:49.067]We [02:49.291]ain't [02:49.488]ever [02:49.983]getting [02:50.376]older[02:50.868]
[02:51.771]So [02:52.011]baby [02:52.396]pull [02:52.642]me [02:52.994]closer[02:53.445]
[02:54.070]In [02:54.296]the [02:54.507]backseat [02:55.050]of [02:55.271]your [02:55.541]Rover[02:55.944]
[02:56.564]That [02:56.789]I [02:57.016]know [02:57.404]you [02:57.713]can't [02:57.969]afford[02:58.398]
[02:59.037]Bite [02:59.271]that [02:59.492]tattoo [02:59.995]on [03:00.205]your [03:00.445]shoulder[03:00.900]
[03:01.689]Pull [03:01.902]the [03:02.107]sheets [03:02.510]right [03:02.757]off [03:02.958]the [03:03.189]corner[03:03.523]
[03:04.118]Of [03:04.330]the [03:04.556]mattress [03:05.096]that [03:05.299]you [03:05.541]stole[03:05.944]
[03:06.696]From [03:06.911]your [03:07.127]roommate [03:07.758]back [03:07.995]in [03:08.228]Boulder[03:08.651]
[03:09.171]We [03:09.387]ain't [03:09.598]ever [03:10.048]getting [03:10.621]older[03:11.050]
[03:11.844]We [03:12.060]ain't [03:12.259]ever [03:12.693]getting [03:13.066]older[03:13.504]
[03:14.162]No [03:14.348]we [03:14.629]ain't [03:14.873]ever [03:15.289]getting [03:15.668]older[03:16.030]
[03:16.831]We [03:17.055]ain't [03:17.260]ever [03:17.640]getting [03:17.975]older[03:18.345]
[03:19.055]No [03:19.248]we [03:19.435]ain't [03:19.728]ever [03:20.191]getting [03:20.754]older[03:21.153]
[03:22.032]We [03:22.266]ain't [03:22.457]ever [03:22.832]getting [03:23.173]older[03:23.598]
[03:24.260]We [03:24.459]ain't [03:24.668]ever [03:25.283]getting [03:25.713]older[03:26.215]
[03:26.949]We [03:27.145]ain't [03:27.350]ever [03:27.767]getting [03:28.147]older[03:28.627]
[03:29.335]No [03:29.527]we [03:29.722]ain't [03:29.919]ever [03:30.306]getting [03:30.660]older[03:31.067]
[03:39.713]We [03:39.933]ain't [03:40.107]ever [03:40.499]getting [03:40.940]older[03:41.336]
[03:49.450]No [03:49.685]we [03:49.889]ain't [03:50.095]ever [03:50.496]getting [03:50.979]older[03:52.056]