[00:00.000]Starboy[00:00.957] [00:01.094]([00:01.231]Clean[00:01.915])[00:02.052] [00:02.189]-[00:02.326] [00:02.463]The[00:02.873] [00:03.010]Weeknd[00:03.831]/[00:03.968]Daft[00:04.515] [00:04.652]Punk[00:05.200]
[00:05.200]Lyrics[00:05.367] [00:05.534]by[00:05.701]：[00:05.868]Abel[00:06.035] [00:06.202]Tesfaye[00:06.369]/[00:06.536]Thomas[00:06.703] [00:06.870]Bangalter[00:07.037]/[00:07.204]Guy[00:07.371]-[00:07.538]Manuel[00:07.705] [00:07.872]de[00:08.039] [00:08.206]Homem[00:08.373]-[00:08.540]Christo[00:08.707]/[00:08.874]Martin[00:09.041] [00:09.208]Mckinney[00:09.375]/[00:09.542]Henry[00:09.709] [00:09.876]Russell[00:10.043] [00:10.210]Walter[00:10.377]
[00:10.400]Composed[00:10.567] [00:10.734]by[00:10.901]：[00:11.068]Abel[00:11.235] [00:11.402]Tesfaye[00:11.569]/[00:11.736]Thomas[00:11.903] [00:12.070]Bangalter[00:12.237]/[00:12.404]Guy[00:12.571]-[00:12.738]Manuel[00:12.905] [00:13.072]de[00:13.239] [00:13.406]Homem[00:13.573]-[00:13.740]Christo[00:13.907]/[00:14.074]Martin[00:14.241] [00:14.408]Mckinney[00:14.575]/[00:14.742]Henry[00:14.909] [00:15.076]Russell[00:15.243] [00:15.410]Walter[00:15.577]
[00:15.607]Ayy[00:15.751]
[00:16.392]I'm [00:16.656]tryna [00:16.864]put [00:17.042]you [00:17.223]in [00:17.367]the [00:17.527]worst [00:17.713]mood [00:18.200]ah[00:18.544]
[00:18.879]P[00:19.049]1 [00:19.250]cleaner [00:19.568]than [00:19.808]your [00:19.984]church [00:20.184]shoes [00:20.578]ah[00:20.889]
[00:21.424]Milli [00:21.762]point [00:21.961]two [00:22.160]just [00:22.384]to [00:22.704]hurt [00:23.008]you [00:23.339]ah[00:23.696]
[00:23.983]All [00:24.152]red [00:24.431]Lamb' [00:24.712]just [00:24.968]to [00:25.239]tease [00:25.592]you [00:25.936]ah[00:26.313]
[00:26.616]None [00:26.776]of [00:26.984]these [00:27.200]toys [00:27.375]on [00:27.632]lease [00:27.936]too [00:28.312]ah[00:28.559]
[00:29.101]Made [00:29.246]your [00:29.511]whole [00:29.768]year [00:29.958]in [00:30.143]a [00:30.438]week [00:30.750]too [00:31.071]yah[00:31.409]
[00:31.671]Main [00:32.014]***** [00:32.335]outta [00:32.592]your [00:32.912]league [00:33.271]too [00:33.598]ah[00:33.961]
[00:34.290]Side [00:34.608]***** [00:34.919]outta [00:35.135]your [00:35.342]league [00:35.617]too [00:35.991]ah[00:36.304]
[00:36.854]House [00:37.215]so [00:37.534]empty [00:37.839]need [00:38.062]a [00:38.238]centerpiece[00:39.174]
[00:39.499]Twenty [00:39.799]racks [00:40.030]a [00:40.222]table [00:40.438]cut [00:40.702]from [00:40.959]ebony[00:41.750]
[00:42.311]Cut [00:42.447]that [00:42.734]ivory [00:43.119]into [00:43.391]skinny [00:43.760]pieces[00:44.270]
[00:44.478]Then [00:44.631]she [00:44.776]clean [00:44.953]it [00:45.104]with [00:45.263]her [00:45.433]face [00:45.606]man [00:45.744]I [00:45.950]love [00:46.190]my [00:46.526]baby [00:46.920]ah[00:47.111]
[00:47.479]You [00:47.614]talkin' [00:47.830]money [00:48.070]need [00:48.246]a [00:48.521]hearin' [00:48.878]aid[00:49.264]
[00:49.776]You [00:49.910]talkin' [00:50.040]'bout [00:50.318]me [00:50.509]I [00:50.718]don't [00:50.925]see [00:51.126]the [00:51.431]shade[00:52.046]
[00:52.551]Switch [00:52.694]up [00:52.814]my [00:53.048]style [00:53.294]I [00:53.442]take [00:53.671]any [00:53.977]lane[00:54.390]
[00:54.786]I [00:55.235]switch [00:55.347]up [00:55.467]my [00:55.657]cup [00:55.867]I [00:55.995]kill [00:56.233]any [00:56.554]pain[00:56.873]
[00:57.204]Ha-[00:57.833]ha-[00:58.333]ha-[00:58.714]ha-[00:59.180]ha [00:59.754]ha-[01:00.466]ha-[01:00.753]ha-[01:00.913]ha-[01:01.041]ha[01:01.266]
[01:01.266]Look [01:01.417]what [01:01.626]you've [01:01.946]done[01:02.267]
[01:02.417]Ha-[01:03.011]ha-[01:03.491]ha-[01:03.881]ha-[01:04.332]ha [01:04.961]ha-[01:05.562]ha-[01:05.706]ha-[01:05.922]ha-[01:06.090]ha[01:06.226]
[01:06.226]I'm [01:06.330]a [01:06.611]************* [01:07.096]starboy[01:07.553]
[01:07.553]Ha-[01:08.178]ha-[01:08.660]ha-[01:08.962]ha-[01:09.425]ha [01:10.041]ha-[01:10.553]ha-[01:10.689]ha-[01:10.875]ha-[01:11.048]ha[01:11.268]
[01:11.268]Look [01:11.432]what [01:11.657]you've [01:11.977]done[01:12.249]
[01:12.657]Ha-[01:13.257]ha-[01:13.776]ha-[01:14.194]ha-[01:14.643]ha [01:15.314]ha-[01:15.739]ha-[01:15.872]ha-[01:16.040]ha-[01:16.264]ha[01:16.479]
[01:16.479]I'm [01:16.788]a [01:16.978]************* [01:17.393]starboy[01:17.946]
[01:18.478]Every [01:18.601]day [01:18.739]a [01:18.938]n***a [01:19.121]try [01:19.267]to [01:19.449]test [01:19.755]me [01:20.029]ah[01:20.251]
[01:20.713]Every [01:20.890]day [01:21.052]a [01:21.219]n***a [01:21.369]try [01:21.579]to [01:21.904]end [01:22.255]me [01:22.608]ah[01:22.992]
[01:23.297]Pull [01:23.497]off [01:23.696]in [01:23.944]that [01:24.232]Roadster [01:24.648]SV [01:25.056]ah[01:25.317]
[01:25.882]Pockets [01:26.337]overweight [01:26.793]gettin' [01:27.104]hefty [01:27.577]ah[01:27.892]
[01:28.443]Comin' [01:28.712]for [01:28.960]the [01:29.153]king [01:29.457]that's [01:29.697]a [01:29.888]far [01:30.129]cry [01:30.393]I[01:30.802]
[01:31.130]I [01:31.316]come [01:31.482]alive [01:31.712]in [01:31.994]the [01:32.284]fall [01:32.627]time [01:32.985]I[01:33.570]
[01:33.890]The [01:34.145]competition [01:34.520]I [01:34.680]don't [01:34.939]really [01:35.344]listen[01:35.760]
[01:35.905]I'm [01:36.040]in [01:36.208]the [01:36.365]blue [01:36.624]Mulsanne [01:37.130]bumpin' [01:37.464]New [01:37.808]Edition[01:38.177]
[01:39.073]House [01:39.185]so [01:39.454]empty [01:39.755]need [01:39.923]a [01:40.137]centerpiece[01:41.072]
[01:41.393]Twenty [01:41.626]racks [01:41.816]a [01:42.025]table [01:42.273]cut [01:42.501]from [01:42.729]ebony[01:43.651]
[01:44.052]Cut [01:44.251]that [01:44.569]ivory [01:44.864]into [01:45.152]skinny [01:45.537]pieces[01:46.148]
[01:46.337]Then [01:46.483]she [01:46.625]clean [01:46.801]it [01:46.970]with [01:47.172]her [01:47.336]face [01:47.540]man [01:47.706]I [01:47.906]love [01:48.128]my [01:48.468]baby [01:48.825]ah[01:49.024]
[01:49.417]You [01:49.555]talkin' [01:49.760]money [01:50.019]need [01:50.249]a [01:50.426]hearin' [01:50.752]aid[01:51.452]
[01:51.913]You [01:52.040]talkin' [01:52.273]'bout [01:52.448]me [01:52.640]I [01:52.825]don't [01:53.005]see [01:53.209]the [01:53.401]shade[01:54.066]
[01:54.489]Switch [01:54.619]up [01:54.860]my [01:55.105]style [01:55.266]I [01:55.485]take [01:55.665]any [01:55.970]lane[01:56.604]
[01:56.858]I [01:57.002]switch [01:57.193]up [01:57.362]my [01:57.521]cup [01:57.769]I [01:57.929]kill [01:58.140]any [01:58.483]pain[01:59.090]
[01:59.217]Ha-[01:59.744]ha-[02:00.193]ha-[02:00.616]ha-[02:01.049]ha [02:01.594]ha-[02:02.154]ha-[02:02.377]ha-[02:02.530]ha-[02:02.692]ha[02:02.849]
[02:02.849]Look [02:03.035]what [02:03.280]you've [02:03.675]done[02:04.026]
[02:04.156]Ha-[02:04.769]ha-[02:05.305]ha-[02:05.761]ha-[02:06.186]ha [02:06.730]ha-[02:07.241]ha-[02:07.477]ha-[02:07.633]ha-[02:07.834]ha[02:08.057]
[02:08.057]I'm [02:08.249]a [02:08.545]************* [02:08.996]starboy[02:09.386]
[02:09.386]Ha-[02:09.883]ha-[02:10.499]ha-[02:10.971]ha-[02:11.396]ha [02:11.965]ha-[02:12.426]ha-[02:12.613]ha-[02:12.777]ha-[02:12.988]ha[02:13.217]
[02:13.217]Look [02:13.404]what [02:13.619]you've [02:13.937]done[02:14.179]
[02:14.506]Ha-[02:15.179]ha-[02:15.755]ha-[02:16.147]ha-[02:16.587]ha [02:17.178]ha-[02:17.602]ha-[02:17.811]ha-[02:17.978]ha-[02:18.211]ha[02:18.482]
[02:18.482]I'm [02:18.747]a [02:19.018]************* [02:19.353]starboy[02:19.762]
[02:20.803]Let [02:20.937]a [02:21.163]n***a [02:21.445]brag [02:21.777]Pitt[02:22.234]
[02:22.387]Legend [02:22.524]of [02:22.649]the [02:22.955]fall [02:23.169]took [02:23.387]the [02:23.571]year [02:23.739]like [02:23.916]a [02:24.067]bandit[02:24.626]
[02:24.874]Bought [02:25.009]Mama [02:25.148]a [02:25.306]crib [02:25.514]and [02:25.717]a [02:25.936]brand [02:26.219]new [02:26.514]wagon[02:26.907]
[02:27.211]Now [02:27.401]she [02:27.602]hit [02:27.825]the [02:28.130]grocery [02:28.418]shop [02:28.731]lookin' [02:29.123]lavish[02:29.514]
[02:29.947]Star [02:30.105]Trek [02:30.378]roof [02:30.707]in [02:30.923]that [02:31.106]Wraith [02:31.404]of [02:31.690]Khan[02:32.036]
[02:32.380]Girls [02:32.557]get [02:32.713]loose [02:32.934]when [02:33.131]they [02:33.367]hear [02:33.618]this [02:34.011]song[02:34.626]
[02:34.899]A [02:35.121]hundred [02:35.331]on [02:35.507]the [02:35.660]dash [02:35.913]get [02:36.106]me [02:36.273]close [02:36.505]to [02:36.763]God[02:37.170]
[02:37.403]We [02:37.497]don't [02:37.628]pray [02:37.794]for [02:37.993]love [02:38.186]we [02:38.434]just [02:38.710]pray [02:38.954]for [02:39.274]cars[02:39.859]
[02:41.188]House [02:41.317]so [02:41.436]empty [02:41.694]need [02:41.879]a [02:42.077]centerpiece[02:43.109]
[02:43.371]Twenty [02:43.619]racks [02:43.851]a [02:44.043]table [02:44.275]cut [02:44.469]from [02:44.717]ebony[02:45.559]
[02:45.995]Cut [02:46.172]that [02:46.494]ivory [02:46.837]into [02:47.134]skinny [02:47.516]pieces[02:47.973]
[02:48.123]Then [02:48.235]she [02:48.421]clean [02:48.579]it [02:48.747]with [02:48.900]her [02:49.100]face [02:49.280]man [02:49.462]I [02:49.628]love [02:49.827]my [02:50.172]baby [02:50.622]ah[02:50.846]
[02:51.261]You [02:51.414]talkin' [02:51.644]money [02:51.931]need [02:52.108]a [02:52.318]hearin' [02:52.637]aid[02:53.302]
[02:53.613]You [02:53.756]talkin' [02:53.924]'bout [02:54.201]me [02:54.393]I [02:54.599]don't [02:54.811]see [02:55.011]the [02:55.275]shade[02:55.893]
[02:56.207]Switch [02:56.458]up [02:56.716]my [02:56.915]style [02:57.150]I [02:57.321]take [02:57.525]any [02:57.823]lane[02:58.359]
[02:58.500]I [02:59.006]switch [02:59.115]up [02:59.316]my [02:59.491]cup [02:59.701]I [02:59.822]kill [03:00.060]any [03:00.387]pain[03:00.613]
[03:00.994]Ha-[03:01.755]ha-[03:02.234]ha-[03:02.609]ha-[03:03.049]ha [03:03.692]ha-[03:04.228]ha-[03:04.394]ha-[03:04.573]ha-[03:04.731]ha[03:04.899]
[03:04.899]Look [03:05.106]what [03:05.298]you've [03:05.555]done[03:05.826]
[03:06.194]Ha-[03:06.906]ha-[03:07.307]ha-[03:07.778]ha-[03:08.202]ha [03:08.851]ha-[03:09.354]ha-[03:09.604]ha-[03:09.794]ha-[03:09.964]ha[03:10.122]
[03:10.122]I'm [03:10.356]a [03:10.570]************* [03:10.788]starboy[03:11.012]
[03:11.403]Ha-[03:12.077]ha-[03:12.525]ha-[03:12.932]ha-[03:13.356]ha [03:13.989]ha-[03:14.626]ha-[03:14.938]ha-[03:15.098]ha-[03:15.209]ha[03:15.346]
[03:15.346]Look [03:15.539]what [03:15.737]you've [03:15.921]done[03:16.129]
[03:16.530]Ha-[03:17.228]ha-[03:17.658]ha-[03:18.150]ha-[03:18.539]ha [03:19.196]ha-[03:19.699]ha-[03:19.839]ha-[03:19.979]ha-[03:20.138]ha[03:20.357]
[03:20.357]I'm [03:20.542]a [03:20.778]************* [03:21.074]starboy[03:21.258]
[03:21.730]Ha-[03:22.419]ha-[03:22.817]ha-[03:23.233]ha-[03:23.603]ha [03:24.357]ha-[03:24.898]ha-[03:25.081]ha-[03:25.263]ha-[03:25.419]ha[03:25.595]
[03:25.595]Look [03:25.786]what [03:25.947]you've [03:26.126]done[03:26.330]
[03:26.794]Ha-[03:27.540]ha-[03:27.983]ha-[03:28.452]ha-[03:28.838]ha [03:29.515]ha-[03:30.058]ha-[03:30.194]ha-[03:30.313]ha-[03:30.513]ha[03:30.738]
[03:30.738]I'm [03:31.009]a [03:31.186]************* [03:31.420]starboy[03:31.607]
[03:31.884]Ha-[03:32.426]ha-[03:33.100]ha-[03:33.572]ha-[03:33.929]ha [03:34.659]ha-[03:35.266]ha-[03:35.418]ha-[03:35.567]ha-[03:35.716]ha[03:35.850]
[03:35.850]Look [03:36.017]what [03:36.229]you've [03:36.491]done[03:36.722]
[03:37.082]Ha-[03:37.766]ha-[03:38.260]ha-[03:38.658]ha-[03:39.002]ha [03:39.722]ha-[03:40.251]ha-[03:40.394]ha-[03:40.562]ha-[03:40.761]ha[03:40.932]
[03:40.932]I'm [03:41.129]a [03:41.385]************* [03:41.786]starboy[03:42.044]