[00:00.000]The[00:00.064] [00:00.086]Hills[00:00.193] [00:00.215]([00:00.236]Explicit[00:00.408])[00:00.430] [00:00.451]-[00:00.473] [00:00.494]The[00:00.559] [00:00.580]Weeknd[00:00.710]
[00:00.710]Lyrics[00:00.747] [00:00.784]by[00:00.821]：[00:00.858]Abel[00:00.895] [00:00.932]Tesfaye[00:00.969]/[00:01.006]Ahmad[00:01.043] [00:01.080]Balshe[00:01.117]/[00:01.154]Emmanuel[00:01.191] [00:01.228]Nickerson[00:01.265]/[00:01.302]Carlo[00:01.339] [00:01.376]Montagnese[00:01.413]
[00:01.430]Composed[00:01.467] [00:01.504]by[00:01.541]：[00:01.578]Abel[00:01.615] [00:01.652]Tesfaye[00:01.689]/[00:01.726]Ahmad[00:01.763] [00:01.800]Balshe[00:01.837]/[00:01.874]Emmanuel[00:01.911] [00:01.948]Nickerson[00:01.985]/[00:02.022]Carlo[00:02.059] [00:02.096]Montagnese[00:02.133]
[00:02.145]Yeah[00:02.454]
[00:04.094]Yeah[00:04.427]
[00:05.893]Yeah[00:06.462]
[00:09.062]Your [00:09.300]man [00:09.519]on [00:09.692]the [00:09.900]road [00:10.181]he [00:10.422]doin' [00:10.900]promo[00:12.077]
[00:13.058]You [00:13.291]said "[00:13.512]Keep [00:13.737]our [00:14.088]business [00:14.479]on [00:14.745]the [00:15.096]low-[00:15.623]low"[00:16.296]
[00:17.351]I'm [00:17.544]just [00:17.855]tryna [00:18.216]get [00:18.456]you [00:18.775]out [00:19.007]the [00:19.343]friend [00:19.839]zone[00:20.495]
[00:21.296]'Cause [00:21.504]you [00:21.728]look [00:22.065]even [00:22.511]better [00:22.999]than [00:23.239]the [00:23.639]photos[00:24.752]
[00:25.686]I [00:25.926]can't [00:26.216]find [00:26.471]your [00:26.831]house [00:27.110]send [00:27.397]me [00:27.624]the [00:27.966]info[00:29.007]
[00:29.990]Drivin' [00:30.479]through [00:30.734]the [00:31.133]gated [00:31.710]residential[00:33.478]
[00:34.279]Found [00:34.561]out [00:34.781]I [00:35.014]was [00:35.342]comin' [00:35.781]sent [00:36.038]your [00:36.405]friends [00:36.897]home[00:37.551]
[00:38.557]Keep [00:38.870]on [00:39.109]tryna [00:39.494]hide [00:39.726]it [00:40.014]but [00:40.255]your [00:40.629]friends [00:41.118]know[00:41.781]
[00:43.222]I [00:43.478]only [00:43.757]call [00:43.990]you [00:44.271]when [00:44.493]it's [00:44.831]half-[00:45.765]past [00:46.774]five[00:47.271]
[00:47.271]The [00:47.574]only [00:47.934]time [00:48.198]that [00:48.477]I'll [00:48.748]be [00:49.061]by [00:50.037]your [00:51.023]side[00:51.541]
[00:51.541]I [00:51.789]only [00:52.173]love [00:52.437]it [00:52.749]when [00:52.990]you [00:53.318]touch [00:53.701]me [00:54.094]not [00:54.367]feel [00:54.743]me[00:55.094]
[00:55.094]When [00:55.326]I'm [00:55.550]f**ked [00:55.901]up [00:56.159]that's [00:56.381]the [00:56.614]real [00:56.974]me[00:57.254]
[00:57.254]When [00:57.486]I'm [00:57.678]f**ked [00:58.021]up [00:58.270]that's [00:58.462]the [00:58.679]real [00:59.055]me [00:59.479]yeah[00:59.998]
[01:00.261]I [01:00.477]only [01:00.733]call [01:00.965]you [01:01.223]when [01:01.445]it's [01:01.765]half-[01:02.757]past [01:03.776]five[01:04.261]
[01:04.261]The [01:04.558]only [01:04.933]time [01:05.190]I'd [01:05.510]ever [01:05.997]call [01:07.045]you [01:08.046]mine[01:08.624]
[01:08.624]I [01:08.896]only [01:09.174]love [01:09.405]it [01:09.679]when [01:09.914]you [01:10.239]touch [01:10.679]me [01:11.039]not [01:11.302]feel [01:11.694]me[01:12.032]
[01:12.032]When [01:12.214]I'm [01:12.431]f**ked [01:12.797]up [01:13.093]that's [01:13.270]the [01:13.551]real [01:13.941]me[01:14.222]
[01:14.222]When [01:14.438]I'm [01:14.646]f**ked [01:15.029]up [01:15.287]that's [01:15.471]the [01:15.694]real [01:16.047]me [01:16.504]babe[01:17.263]
[01:19.006]I'ma [01:19.365]let [01:19.566]you [01:19.829]know [01:20.093]and [01:20.366]keep [01:20.590]it [01:20.933]simple[01:22.062]
[01:23.102]Tryna [01:23.518]keep [01:23.749]it [01:24.046]up [01:24.349]don't [01:24.653]seem [01:24.981]so [01:25.326]simple[01:26.479]
[01:27.413]I [01:27.614]just [01:27.872]f**ked [01:28.158]two [01:28.415]b***hes [01:28.847]'fore [01:29.134]I [01:29.488]saw [01:29.966]you[01:30.549]
[01:31.350]And [01:31.567]you [01:31.807]gon' [01:32.072]have [01:32.294]to [01:32.560]do [01:32.798]it [01:33.088]at [01:33.385]my [01:33.726]tempo[01:34.903]
[01:35.943]Always [01:36.359]tryna [01:36.808]send [01:37.047]me [01:37.331]off [01:37.582]to [01:37.936]rehab[01:39.063]
[01:40.022]Drugs [01:40.550]started [01:41.069]feelin' [01:41.597]like [01:41.836]it's [01:42.220]decaf[01:43.260]
[01:44.371]I'm [01:44.596]just [01:44.901]tryna [01:45.315]live [01:45.571]life [01:45.836]for [01:46.107]the [01:46.437]moment[01:47.524]
[01:48.324]And [01:48.573]all [01:48.813]these [01:49.124]motherf**kers [01:50.100]want [01:50.342]a [01:50.717]relapse[01:52.156]
[01:53.286]I [01:53.516]only [01:53.812]call [01:54.037]you [01:54.317]when [01:54.556]it's [01:54.900]half-[01:55.909]past [01:56.862]five[01:57.333]
[01:57.333]The [01:57.628]only [01:57.973]time [01:58.237]that [01:58.532]I'll [01:58.811]be [01:59.147]by [02:00.158]your [02:01.069]side[02:01.588]
[02:01.588]I [02:01.894]only [02:02.221]love [02:02.469]it [02:02.774]when [02:03.028]you [02:03.356]touch [02:03.748]me [02:04.173]not [02:04.444]feel [02:04.805]me[02:05.158]
[02:05.158]When [02:05.324]I'm [02:05.571]f**ked [02:05.933]up [02:06.229]that's [02:06.388]the [02:06.628]real [02:07.028]me[02:07.341]
[02:07.341]When [02:07.551]I'm [02:07.750]f**ked [02:08.092]up [02:08.348]that's [02:08.534]the [02:08.758]real [02:09.124]me [02:09.524]yeah[02:09.999]
[02:10.230]I [02:10.437]only [02:10.708]call [02:10.974]you [02:11.284]when [02:11.508]it's [02:11.828]half-[02:12.884]past [02:13.908]five[02:14.324]
[02:14.324]The [02:14.652]only [02:14.987]time [02:15.243]I'd [02:15.549]ever [02:16.099]call [02:17.172]you [02:18.140]mine[02:18.637]
[02:18.637]I [02:18.893]only [02:19.179]love [02:19.428]it [02:19.723]when [02:19.972]you [02:20.317]touch [02:20.731]me [02:21.123]not [02:21.387]feel [02:21.805]me[02:22.149]
[02:22.149]When [02:22.349]I'm [02:22.604]f**ked [02:22.974]up [02:23.212]that's [02:23.382]the [02:23.629]real [02:24.029]me[02:24.319]
[02:24.319]When [02:24.510]I'm [02:24.717]f**ked [02:25.076]up [02:25.301]that's [02:25.476]the [02:25.717]real [02:26.103]me [02:26.532]babe[02:27.276]
[02:30.099]Hills [02:30.442]have [02:30.939]eyes [02:31.861]the [02:32.149]hills [02:32.522]have [02:33.108]eyes[02:36.427]
[02:36.987]Who [02:37.267]are [02:37.491]you [02:39.107]to [02:39.340]judge [02:41.266]Who [02:41.459]are [02:41.693]you [02:43.307]to [02:43.628]judge[02:46.794]
[02:47.109]Hide [02:47.349]your [02:47.854]lies [02:48.853]girl [02:49.102]hide [02:49.342]your [02:49.774]lies[02:49.967]
[02:50.374]Hide [02:50.630]your [02:50.956]lies [02:52.309]oh [02:53.576]baby[02:54.198]
[02:54.198]Only [02:54.445]you [02:56.143]to [02:56.348]trust [02:58.230]only [02:58.484]you[03:01.381]
[03:01.381]I [03:01.565]only [03:01.782]call [03:02.005]you [03:02.285]when [03:02.517]it's [03:02.854]half-[03:03.845]past [03:04.813]five[03:05.278]
[03:05.278]The [03:05.573]only [03:05.908]time [03:06.189]that [03:06.494]I'll [03:06.785]be [03:07.094]by [03:08.110]your [03:09.070]side[03:09.573]
[03:09.620]I [03:09.859]only [03:10.186]love [03:10.470]it [03:10.763]when [03:11.021]you [03:11.309]touch [03:11.739]me [03:12.163]not [03:12.387]feel [03:12.788]me[03:13.108]
[03:13.108]When [03:13.308]I'm [03:13.548]f**ked [03:13.875]up [03:14.156]that's [03:14.330]the [03:14.572]real [03:14.924]me[03:15.293]
[03:15.293]When [03:15.501]I'm [03:15.675]f**ked [03:16.044]up [03:16.331]that's [03:16.484]the [03:16.750]real [03:17.109]me [03:17.475]yeah[03:18.004]
[03:18.004]I [03:18.365]only [03:18.771]call [03:18.980]you [03:19.235]when [03:19.443]it's [03:19.780]half-[03:20.876]past [03:21.764]five[03:22.308]
[03:22.308]The [03:22.643]only [03:22.963]time [03:23.212]I'd [03:23.506]ever [03:24.035]call [03:25.051]you [03:26.155]mine[03:26.659]
[03:26.659]I [03:26.989]only [03:27.259]love [03:27.475]it [03:27.739]when [03:27.948]you [03:28.242]touch [03:28.675]me [03:29.091]not [03:29.339]feel [03:29.732]me[03:30.107]
[03:30.107]When [03:30.309]I'm [03:30.539]f**ked [03:30.870]up [03:31.147]that's [03:31.316]the [03:31.555]real [03:31.924]me[03:32.230]
[03:32.230]When [03:32.405]I'm [03:32.604]f**ked [03:32.980]up [03:33.266]that's [03:33.437]the [03:33.684]real [03:34.045]me [03:34.484]babe[03:35.333]
[03:37.220]Ewedihalehu[03:39.422]
[03:40.196]Yene [03:40.573]konjo [03:41.196]ewedihalehu[03:43.141]
[03:45.016]Yene [03:45.458]fikir [03:45.855]fikir [03:46.200]fikir [03:46.640]fikir[03:47.136]
[03:49.090]Yene [03:49.559]fikir [03:50.008]fikir [03:50.439]fikir [03:50.946]fikir[03:51.440]
[03:54.200]Ewedihalehu[03:55.848]
[03:57.209]Yene [03:57.696]konjo [03:58.280]ewedihalehu[03:59.713]