[00:00.000]I'm[00:00.135] [00:00.270]Into[00:00.405] [00:00.540]You[00:00.675] [00:00.810]-[00:00.945] [00:01.080]Jennifer[00:01.215] [00:01.350]Lopez[00:01.485]/[00:01.620]Lil[00:01.755] [00:01.890]Wayne[00:02.025] [00:02.160]([00:02.295]李[00:02.430]尔[00:02.565]·[00:02.700]韦[00:02.835]恩[00:02.970])[00:03.105]
[00:03.122]Na-na-na-na-na-na [00:04.378]na-na-na-eh [00:04.794](uh)[00:05.995]
[00:05.995]Na-na-na-na-na-na [00:07.162]na-na-na-eh [00:08.098](yes)[00:08.810]
[00:08.810]Na-na-na-na-na-na [00:09.706]na-na-na-eh[00:11.273]
[00:11.273](Miss [00:11.472]Lopez  [00:11.824]uh [00:12.072]um)[00:12.304]
[00:12.304]Hi  [00:12.568]I'm [00:12.768]Tune  [00:13.152]the [00:13.384]man [00:13.616]on [00:13.872]the [00:14.088]moon[00:14.480]
[00:14.480]I [00:14.696]live [00:14.920]on [00:15.136]the [00:15.312]beach  [00:15.625]get [00:15.808]the [00:15.985]sand [00:16.176]out [00:16.456]ya [00:16.704]shoes[00:17.312]
[00:17.312]And [00:17.520]all [00:17.736]of [00:17.992]that [00:18.272]change [00:18.656]since [00:18.848]I [00:19.040]met [00:19.256]you[00:19.689]
[00:19.689]So [00:19.880]we [00:20.088]can [00:20.297]leave [00:20.520]that [00:20.744]old [00:20.960]sh*t [00:21.216]in [00:21.424]the [00:21.720]restroom[00:22.166]
[00:22.166]Ok  [00:22.911]now [00:23.103]I'm [00:23.279]into [00:23.615]you  [00:24.375]like [00:24.623]you [00:24.855]never [00:25.119]knew[00:25.775]
[00:25.775]I'm [00:25.983]falling [00:26.216]for [00:26.455]you [00:26.671]baby  [00:27.151]I [00:27.375]need [00:27.599]a [00:28.884]parachute[00:29.457]
[00:29.457]So [00:29.625]wet  [00:30.065]I [00:30.265]need [00:30.481]a [00:30.713]wetsuit[00:31.175]
[00:31.487]You're [00:31.735]way [00:31.943]too [00:32.199]fly  [00:32.919]I [00:33.167]could [00:33.391]be [00:33.591]ya [00:34.359]jet [00:34.639]fuel[00:35.035]
[00:35.035]Now [00:35.219]tell [00:35.411]me [00:35.595]what [00:35.779]you [00:35.955]like[00:36.131]
[00:36.131]I [00:36.331]like [00:36.515]what [00:36.699]you [00:36.891]tell [00:37.291]me[00:37.506]
[00:37.506]And [00:37.745]if [00:37.992]you [00:38.225]understand [00:38.433]me [00:38.913]
[00:38.913]Than [00:39.105]you [00:39.289]can [00:39.480]overwhelm [00:39.664]me[00:40.464]
[00:40.464]It's [00:40.664]too [00:40.897]late  [00:41.616]it's [00:41.920]too [00:42.296]late[00:42.721]
[00:42.721]Every [00:42.937]finish [00:43.336]line [00:43.616]is[00:43.857]
[00:43.857]The [00:44.056]beginning [00:44.257]of [00:44.481]a [00:44.744]new [00:45.008]race[00:45.689]
[00:45.689]Young [00:46.008]Money [00:46.537]
[00:49.248]You [00:49.513]got [00:49.777]me [00:50.016]and [00:50.232]I [00:50.440]could [00:50.656]not [00:50.889]defend [00:51.336]it[00:51.896]
[00:51.896]I [00:52.224]tried [00:52.505]but [00:52.777]I [00:53.016]had [00:53.256]to [00:53.488]surrender[00:54.776]
[00:54.776]Your [00:55.032]style [00:55.432]got [00:55.680]me [00:55.897]under [00:56.129]the [00:56.473]spell [00:56.873]now[00:57.552]
[00:57.552]Left [00:57.832]me [00:58.201]no [00:58.481]other [00:58.752]choice [00:59.008]but [00:59.256]to [00:59.528]get [00:59.792]down[01:00.467]
[01:00.467]It's [01:00.684]too [01:00.900]late [01:01.195](it's [01:01.404]too [01:01.651]late) [01:01.907]
[01:01.907]It's [01:02.107]too [01:02.387]late [01:02.707](it's [01:02.915]too [01:03.172]late)[01:03.403]
[01:03.403]It's [01:03.635]too [01:04.171]late [01:04.475](uh)  [01:04.747]it's [01:04.955]too [01:05.164]late [01:05.531](tell [01:05.739]'em)[01:06.099]
[01:06.099]You [01:06.356]got [01:06.707]it [01:07.115](you [01:07.443]got [01:07.643]it) [01:07.860]
[01:07.860]You [01:08.067]got [01:08.275]it [01:08.587](you [01:08.883]got [01:09.163]it)[01:09.380]
[01:09.380]You [01:09.612]got [01:09.932]it [01:10.211](you [01:10.419]got [01:10.612]it) [01:10.803]
[01:10.803]You [01:11.011]got [01:11.203]it [01:11.468](uh)[01:11.811]
[01:11.811]When [01:12.003]I [01:12.220]look [01:12.612]into [01:12.835]your [01:13.171]eyes  [01:13.588]it's [01:13.828]over[01:14.683]
[01:14.683]You [01:14.900]got [01:15.124]me [01:15.315]hooked [01:15.604]with [01:15.819]your [01:16.419]love [01:16.667]controller [01:17.412](yeah)[01:17.723]
[01:17.723]I'm [01:17.956]trippin' [01:18.211]and [01:18.443]I [01:18.715]could [01:18.940]not [01:19.500]get [01:19.723]over[01:20.372]
[01:20.372]I [01:20.603]feel [01:20.980]lucky [01:21.219]like [01:21.444]a [01:21.668]four [01:21.995]leaf [01:22.364]clover[01:22.934]
[01:23.261]I'm [01:23.462]into [01:23.693]you  [01:24.509]I'm [01:24.894]into [01:25.349]you[01:26.077]
[01:26.077]I'm [01:26.326]into [01:26.733]you  [01:27.222]yeaaahh [01:28.717](come [01:28.901]on)[01:29.141]
[01:29.141]I'm [01:29.341]into [01:29.637]you [01:30.038](I'm [01:30.245]into [01:30.503]you) [01:30.758]
[01:30.758]I'm [01:30.982]into [01:31.206]you [01:31.477](I'm [01:31.685]into [01:31.893]you)[01:32.133]
[01:32.133]I'm [01:32.333]into [01:32.549]you  [01:32.909]yeaaah [01:34.238](uh)[01:34.549]
[01:34.549]Na-na-na-na-na-na [01:35.886]na-na-na-eh [01:36.584](ey)[01:37.126]
[01:37.126]Na-na-na-na-na-na [01:38.734]na-na-na-eh [01:39.934](yeah)[01:40.294]
[01:40.294]Na-na-na-na-na-na [01:41.406]na-na-na-eh [01:42.694](ey)[01:43.143]
[01:43.143]Na-na-na-na-na-na [01:44.462]na-na-na-eh[01:45.390]
[01:45.583]Listen  [01:45.959]now [01:46.230]I'm [01:46.422]strong [01:46.655]baby [01:47.158]I [01:47.374]bring [01:47.590]the [01:48.022]fire [01:48.414]on[01:49.071]
[01:49.071]Sharp [01:49.319]shooter  [01:49.663]you [01:49.871]can [01:50.070]call [01:50.278]me [01:50.494]the [01:50.783]Zion[01:51.902]
[01:51.902]I'm [01:52.119]not [01:52.391]the [01:52.615]one [01:52.919]easy [01:53.446]to [01:53.663]get [01:53.958]to[01:54.655]
[01:54.655]But [01:54.879]all [01:55.134]that [01:55.414]changed  [01:55.806]baby [01:56.047]when [01:56.270]I [01:56.542]met [01:56.806]you[01:57.319]
[01:57.319]It's [01:57.582]too [01:57.766]late [01:58.359](it's [01:58.567]too [01:58.815]late) [01:59.046]
[01:59.046]It's [01:59.295]too [01:59.479]late [01:59.758](it's [01:59.966]too [02:00.231]late)[02:00.487]
[02:00.487]It's [02:00.695]too [02:00.895]late [02:01.230](it's [02:01.446]too [02:01.647]late) [02:01.911]
[02:01.911]It's [02:02.134]too [02:02.342]late [02:02.671](come [02:02.902]on)[02:03.175]
[02:03.175]You [02:03.462]got [02:03.710]it [02:04.118](you [02:04.430]got [02:04.815]it)  [02:05.039]you [02:05.230]got [02:05.407]it [02:05.670](you [02:05.934]got [02:06.190]it)[02:06.407]
[02:06.407]You [02:06.632]got [02:06.830]it [02:07.223](you [02:07.447]got [02:07.663]it)  [02:07.871]you [02:08.062]got [02:08.262]it [02:08.510](yeah)[02:08.751]
[02:08.751]When [02:09.134]I [02:09.359]look [02:09.615]into [02:09.847]your [02:10.110]eyes  [02:10.647]it's [02:10.879]over[02:11.766]
[02:11.766]You [02:11.982]got [02:12.207]me [02:12.422]hooked [02:12.766]with [02:12.991]your [02:13.231]love [02:13.527]controller[02:14.702]
[02:14.702]I'm [02:15.142]trippin' [02:15.510]and [02:15.727]I [02:15.935]could [02:16.175]not [02:16.422]get [02:16.734]over[02:17.486]
[02:17.486]I [02:17.710]feel [02:18.007]lucky [02:18.278]like [02:18.511]a [02:18.726]four [02:19.022]leaf [02:19.326]clover [02:20.221](why )[02:20.616]
[02:20.616]I'm [02:20.801]into [02:20.984]you [02:21.280](I'm [02:21.464]into [02:21.721]you) [02:22.048]
[02:22.048]I'm [02:22.240]into [02:22.521]you [02:22.872](I'm [02:23.113]into [02:23.344]you)[02:23.560]
[02:23.560]I'm [02:24.056]into [02:24.392]you  [02:24.784]yeaaah[02:26.233]
[02:26.233]I'm [02:26.417]into [02:26.705]you [02:27.225](I'm [02:27.488]into [02:27.706]you) [02:27.945]
[02:27.945]I'm [02:28.161]into [02:28.384]you [02:28.681](haaaa)[02:29.153]
[02:29.153]I'm [02:29.416]into [02:29.648]you  [02:30.145]yeaaah[02:31.783]
[02:31.783]Na-na-na-na-na-na [02:32.995]na-na-na-eh [02:33.723](yeah)[02:34.203]
[02:34.203]Na-na-na-na-na-na [02:35.611]na-na-na-eh [02:36.691](yeah)[02:37.411]
[02:37.411]Na-na-na-na-na-na [02:38.747]na-na-na-eh [02:39.907](ey)[02:40.275]
[02:40.275]Na-na-na-na-na-na [02:41.763]na-na-na-eh [02:42.787](yeah)[02:43.949]
[02:43.949]I'm [02:44.295]not [02:44.495]burning [02:44.911]and [02:45.111]I'm [02:45.303]feeling [02:45.519]you [02:45.719]boy[02:45.975]
[02:45.975]Get [02:46.280]it [02:46.511]on [02:46.712]if [02:47.039]you [02:47.271]feeling [02:47.487]my [02:47.775]world [02:48.335]now[02:48.974]
[02:48.974]I [02:49.158]love [02:49.366]the [02:49.534]way [02:49.718]that [02:49.910]you [02:50.086]moving[02:51.294]
[02:51.294]And [02:51.566]I'm [02:51.806]listening [02:52.030]to [02:52.358]how [02:52.590]you [02:52.854]grooving[02:54.366]
[02:54.366]So [02:54.550]if [02:54.726]you [02:54.902]need [02:55.102]me [02:55.478]
[02:55.478]Just [02:55.694]call [02:55.911]on [02:56.174]the [02:56.518]cruise[02:57.462]
[02:57.462]We [02:57.647]can [02:57.830]be [02:58.006]whatever [02:58.230]that [02:58.462]you [02:58.670]want [02:58.854]in [02:59.198]the [02:59.414]news[02:59.854]
[02:59.854]Boy  [03:00.534]cause [03:00.806]I'm [03:00.998]on [03:01.230]it [03:01.662]
[03:01.662]You [03:01.927]on [03:02.134]it  [03:03.201]we [03:03.480]on [03:03.809]it[03:04.256]
[03:04.480]So [03:04.688]baby [03:04.864]just [03:05.056]tell [03:05.296]me [03:05.536]now[03:06.246]
[03:06.246]When [03:06.477]I [03:06.693]look [03:06.917]into [03:07.117]your [03:07.317]eyes  [03:07.757]it's [03:07.961]over[03:08.607]
[03:09.063]You've [03:09.239]got [03:09.415]me [03:09.583]hooked [03:09.767]with [03:09.983]your [03:10.247]love [03:10.630]controller[03:11.075]
[03:11.939]I'm [03:12.251]trippin' [03:12.516]and [03:12.707]I [03:12.907]could [03:13.107]not [03:13.403]get [03:13.667]over[03:14.731]
[03:14.731]I [03:14.923]feel [03:15.235]lucky [03:15.459]like [03:15.755]a [03:16.003]four [03:16.363]leaf [03:16.619]clover[03:17.155]
[03:17.659]Cuz [03:17.851]I'm [03:18.059]into [03:18.323]you  [03:18.795]I'm [03:19.059]into [03:19.563]you[03:20.219]
[03:20.219]I'm [03:20.602]into [03:21.027]you  [03:21.387]yeaaah[03:23.282]
[03:23.282]I'm [03:23.506]into [03:23.818]you  [03:24.979]I'm [03:25.211]into [03:25.507]you[03:26.252]
[03:26.252]I'm [03:26.459]into [03:26.835]you  [03:27.411]yeaaah[03:29.009]
[03:29.009]Na-na-na-na-na-na [03:30.147]na-na-na-eh [03:31.203](yeah)[03:31.659]
[03:31.659]Na-na-na-na-na-na [03:32.981]na-na-na-eh [03:34.115](yeah)[03:34.555]
[03:34.555]Na-na-na-na-na-na [03:35.915]na-na-na-eh [03:37.019](ey)[03:37.491]
[03:37.491]Na-na-na-na-na-na [03:38.699]na-na-na-eh [03:39.611](yeah)[03:40.354]
[03:40.354]I'm [03:40.527]into [03:40.897]you [03:41.353](I'm [03:41.530]into [03:41.713]you) [03:41.921]
[03:41.921]I'm [03:42.113]into [03:42.297]you [03:42.706](I'm [03:42.898]into [03:43.097]you)[03:43.425]
[03:43.425]I'm [03:43.617]into [03:43.810]you  [03:43.994]yeaaah [03:44.258](I'm [03:44.514]into [03:44.745]you [03:44.994]babyyy)[03:45.817]
[03:45.817]I'm [03:46.097]into [03:46.529]you [03:47.122](I'm [03:47.329]into [03:47.561]you) [03:47.849]
[03:47.849]I'm [03:48.097]into [03:48.329]you [03:48.689](I'm [03:48.897]into [03:49.130]you)[03:49.345]
[03:49.345]I'm [03:49.546]into [03:49.745]you  [03:50.137]yeaaah[03:50.465]