[00:00.000]Buttons[00:01.356] [00:02.712]-[00:04.068] [00:05.424]The[00:06.780] [00:08.136]Pussycat[00:09.492] [00:10.848]Dolls[00:12.204] [00:13.560]([00:14.916]小[00:16.272]野[00:17.628]猫[00:18.984])[00:20.340]
[00:20.355]I'm [00:20.595]telling [00:20.785]you [00:21.035]loosen [00:21.225]up [00:21.475]my [00:21.665]buttons [00:22.405]baby [00:23.035](Uh [00:23.225]huh)[00:23.345]
[00:23.345]But [00:23.785]you [00:23.965]keep [00:24.155]fronting [00:24.905](Uh)[00:25.215]
[00:25.465]Saying [00:25.715]what [00:25.965]you [00:26.215]going [00:26.465]to [00:26.715]do [00:26.965]to [00:27.155]me [00:27.585](Uh [00:27.775]huh)[00:27.965]
[00:27.965]But [00:28.465]I [00:28.645]ain't [00:28.835]seen [00:29.085]nothing [00:29.585](Uh)[00:29.835]
[00:30.025]I'm [00:30.205]telling [00:30.455]you [00:30.645]loosen [00:30.835]up [00:31.025]my [00:31.205]buttons [00:31.705]baby [00:32.215](Uh [00:32.335]huh)[00:32.705]
[00:32.955]But [00:33.075]you [00:33.265]keep [00:33.515]fronting [00:34.205](Uh)[00:34.385]
[00:34.635]Saying [00:34.825]what [00:35.015]you [00:35.265]going [00:35.515]to [00:35.705]do [00:35.945]to [00:36.085]me [00:36.575](Uh [00:36.765]huh)[00:36.945]
[00:37.195]But [00:37.445]I [00:37.635]ain't [00:37.885]seen [00:38.135]nothing (Uh)[00:38.575]
[00:39.181]Typical[00:39.551]
[00:40.111]Hardly [00:40.421]the [00:40.671]type [00:40.921]I [00:41.241]fall [00:41.481]for[00:41.741]
[00:41.991]I'm [00:42.231]liking [00:42.981]the [00:43.171]physical[00:43.981]
[00:44.791]Don't [00:45.041]leave [00:45.291]me [00:45.541]asking [00:45.851]for [00:46.101]more[00:46.541]
[00:46.981]I'm [00:47.231]a [00:47.541]sexy [00:47.721]mama [00:48.411](Mama)[00:48.661]
[00:49.101]Who [00:49.351]knows [00:49.601]just [00:49.791]how [00:49.971]to [00:50.221]get [00:50.411]what [00:50.661]I [00:50.841]want [00:51.031]and [00:51.161](Want [00:51.471]and)[00:51.591]
[00:51.591]What [00:51.971]I [00:52.161]want [00:52.341]to [00:52.531]do [00:52.721]is [00:52.901]spring [00:53.031]this [00:53.221]on [00:53.471]you [00:53.781](On [00:53.971]you)[00:54.091]
[00:54.091]Back [00:54.461]up [00:54.651]all [00:54.781]of [00:54.961]the [00:55.091]things [00:55.281]that [00:55.461]I [00:55.591]told [00:55.781]you [00:55.901](Told [00:56.021]you)[00:57.301]
[00:57.611]You [00:57.861]been [00:58.051]saying [00:58.611]all [00:58.811]the [00:58.991]right [00:59.671]things [00:59.861]all [01:00.051]along[01:00.301]
[01:00.981]But [01:01.231]I [01:01.421]can't [01:01.611]seem [01:01.801]to [01:02.041]get [01:02.301]you [01:02.541]over [01:02.861]here [01:03.171]to [01:03.481]help [01:04.171]take [01:04.361]this [01:04.601]off[01:04.981]
[01:05.541]Baby' [01:05.791]can't [01:05.971]you [01:06.161]see [01:06.471]
[01:06.911]How [01:07.411]these [01:07.601]clothes [01:07.851]are [01:08.101]fitting [01:08.351]on [01:08.531]me[01:08.781]
[01:09.221]And [01:09.471]the [01:09.721]heat [01:09.971]coming [01:10.221]from [01:10.471]this [01:10.651]beat[01:11.091]
[01:11.471]I'm [01:11.651]about [01:11.971]to [01:12.211]blow[01:12.781]
[01:13.211]I [01:13.461]don't [01:13.711]think [01:13.971]you [01:14.211]know[01:14.531]
[01:15.091]I'm [01:15.271]telling [01:15.461]you [01:15.651]loosen [01:15.831]up [01:16.081]my [01:16.331]buttons [01:16.961]baby [01:17.401](Uh [01:17.641]huh)[01:17.771]
[01:17.771]But [01:18.331]you [01:18.521]keep [01:18.771]fronting [01:19.271](Uh)[01:19.521]
[01:19.891]Saying [01:20.081]what [01:20.331]you [01:20.581]going [01:20.831]to [01:21.011]do [01:21.331]to [01:21.581]me [01:22.071](Uh [01:22.261]huh)[01:22.511]
[01:22.761]But [01:22.951]I [01:23.201]ain't [01:23.451]seen [01:23.641]nothing [01:24.131](Uh)[01:24.451]
[01:24.701]I'm [01:24.881]telling [01:25.071]you [01:25.261]loosen [01:25.441]up [01:25.631]my [01:25.881]buttons [01:26.321]baby [01:26.751](Uh [01:26.941]huh)[01:27.131]
[01:27.131]But [01:27.571]you [01:27.821]keep [01:28.001]fronting [01:28.561](Uh)[01:28.821]
[01:29.061]Saying [01:29.251]what [01:29.441]you [01:29.621]going [01:29.881]to [01:30.191]do [01:30.441]to [01:30.691]me [01:30.871](Uh [01:31.311]huh)[01:31.501]
[01:31.751]But [01:32.001]I [01:32.251]ain't [01:32.431]seen [01:32.621]nothing [01:33.181](Uh)[01:33.371]
[01:33.811]You [01:33.991]say [01:34.741]you're [01:34.941]a [01:35.181]big [01:35.431]boy[01:35.741]
[01:36.241]But [01:36.441]I [01:36.681]can't [01:36.921]agree[01:37.421]
[01:38.301]'Cause [01:38.491]the [01:38.621]love [01:39.421]you [01:39.611]said [01:39.801]you [01:40.051]had[01:40.491]
[01:40.861]Ain't [01:41.111]been [01:41.291]put [01:41.921]on [01:42.101]me[01:42.351]
[01:42.671]I [01:42.861]wonder[01:43.421]
[01:43.661]If [01:43.921]I'm [01:44.161]just [01:44.351]too [01:44.541]much [01:44.731]for [01:44.921]you[01:45.101]
[01:45.351]Wonder[01:45.541]
[01:45.541]If [01:46.161]my [01:46.351]kiss [01:46.541]don't [01:46.721]make [01:46.851]you [01:47.031]just[01:47.291]
[01:47.531]Wonder[01:47.661]
[01:47.661]What [01:48.281]I [01:48.471]got [01:48.661]next [01:48.911]for [01:49.161]you[01:49.601]
[01:49.981]What [01:50.231]you [01:50.411]want [01:50.601]to [01:50.731]do  [01:51.481](Do)[01:51.791]
[01:52.161]Take [01:52.351]a [01:52.601]chance [01:52.911]to [01:53.281]recognize [01:53.851]that [01:54.591]this [01:54.851]could [01:55.531]be [01:55.721]yours[01:56.151]
[01:56.591]I [01:56.841]can [01:57.091]see' [01:57.401]just [01:58.031]like [01:58.211]most [01:58.401]guys [01:59.091]that [01:59.341]your [01:59.591]game [02:00.211]don't [02:00.401]please[02:00.841]
[02:01.151]Baby' [02:01.331]can't [02:01.521]you [02:01.711]see [02:01.901]
[02:02.211]How [02:02.391]these [02:02.581]clothes [02:02.771]are [02:03.021]fitting [02:03.271]on [02:03.461]me[02:03.641]
[02:04.141]And [02:04.331]the [02:04.521]heat [02:04.701]coming [02:04.951]from [02:05.141]this [02:05.391]beat[02:05.771]
[02:06.391]I'm [02:06.641]about [02:06.821]to [02:07.011]blow[02:07.261]
[02:07.891]I [02:08.071]don't [02:08.261]think [02:08.451]you [02:08.701]know[02:09.201]
[02:09.761]I'm [02:09.951]telling [02:10.191]you [02:10.321]loosen [02:10.511]up [02:10.761]my [02:10.941]buttons [02:11.071]baby [02:11.881](Uh [02:12.071]huh)[02:12.901]
[02:13.211]But [02:13.461]you [02:13.651]keep [02:13.901]fronting [02:14.081](Uh)[02:14.401]
[02:14.711]Saying [02:14.961]what [02:15.151]you [02:15.401]going [02:15.591]to [02:15.771]do [02:15.961]to [02:16.141]me [02:16.331](Uh [02:16.701]huh)[02:16.961]
[02:17.201]But [02:17.391]I [02:17.641]ain't [02:17.831]seen [02:18.081]nothing [02:18.701](Uh)[02:18.891]
[02:19.141]I'm [02:19.331]telling [02:19.451]you [02:19.641]loosen [02:19.831]up [02:20.011]my [02:20.141]buttons [02:20.701]baby [02:21.201](Uh [02:21.381]huh)[02:21.631]
[02:21.881]But [02:22.071]you [02:22.321]keep [02:22.511]fronting [02:23.071](Uh)[02:23.321]
[02:23.571]Saying [02:23.761]what [02:24.001]you [02:24.261]going [02:24.441]to [02:24.691]do [02:24.941]to [02:25.261]me [02:25.751](Uh [02:25.941]huh)[02:26.131]
[02:26.501]But [02:26.691]I [02:26.941]ain't [02:27.191]seen [02:27.381]nothing [02:27.811](Uh)[02:28.061]
[02:46.221]I'm [02:46.471]a [02:46.661]make [02:46.841]you [02:47.031]loosen [02:47.161]up [02:47.411]my [02:47.661]buttons [02:47.841]babe[02:48.221]
[02:48.971]Loosen [02:49.151]up [02:49.401]my [02:49.591]buttons [02:49.841]babe[02:50.401]
[02:50.971]Why [02:51.151]don't [02:51.341]you [02:51.521]loosen [02:51.781]up [02:52.211]my [02:52.401]buttons [02:52.581]babe[02:53.021]
[02:53.341]Loosen [02:53.521]up [02:53.771]my [02:54.021]buttons [02:54.581]babe[02:54.891]
[02:55.461]I'm [02:55.641]a [02:55.831]make [02:56.021]you [02:56.211]loosen [02:56.391]up [02:56.581]my [02:56.701]buttons [02:57.201]babe[02:57.511]
[02:57.951]Loosen [02:58.141]up [02:58.331]my [02:58.521]buttons [02:59.011]babe[02:59.451]
[02:59.951]Why [03:00.131]don't [03:00.321]you [03:00.511]loosen [03:00.641]up [03:00.881]my [03:01.071]buttons [03:01.321]babe[03:01.571]
[03:02.321]Loosen [03:02.511]up [03:02.761]my [03:03.011]buttons [03:03.261]babe[03:03.381]
[03:04.381]I'm [03:04.631]telling [03:04.821]you [03:05.001]loosen [03:05.191]up [03:05.381]my [03:05.501]buttons [03:05.691]baby [03:06.311](Uh [03:06.561]huh)[03:06.871]
[03:07.311]But [03:07.501]you [03:07.751]keep [03:07.941]fronting [03:08.561](Uh)[03:08.931]
[03:09.181]Saying [03:09.371]what [03:09.621]you [03:09.811]going [03:10.061]to [03:10.311]do [03:10.501]to [03:10.741]me [03:11.241](Uh [03:11.431]huh)[03:11.681]
[03:11.991]But [03:12.181]I [03:12.431]ain't [03:12.681]seen [03:12.861]nothing [03:13.371](Uh)[03:13.621]
[03:13.991]I'm [03:14.181]telling [03:14.371]you [03:14.551]loosen [03:14.741]up [03:14.861]my [03:15.051]buttons [03:15.491]baby [03:15.921](Uh [03:16.111]huh)[03:16.551]
[03:16.801]But [03:16.981]you [03:17.171]keep [03:17.361]fronting [03:17.861](Uh)[03:18.051]
[03:18.361]Saying [03:18.541]what [03:18.731]you [03:18.981]going [03:19.231]to [03:19.481]do [03:19.731]to [03:19.921]me [03:20.351](Uh [03:20.481]huh)[03:20.731]
[03:21.101]But [03:21.351]I [03:21.601]ain't [03:21.791]seen [03:22.041]nothing [03:22.291](Uh)[03:22.541]
[03:22.911]I'm [03:23.101]telling [03:23.291]you [03:23.471]loosen [03:23.661]up [03:23.851]my [03:24.031]buttons [03:24.531]baby [03:25.031](Uh [03:25.221]huh)[03:25.351]
[03:25.351]But [03:25.851]you [03:26.031]keep [03:26.231]fronting [03:26.781](Uh)[03:27.031]
[03:27.401]Saying [03:27.591]what [03:27.781]you [03:27.971]going [03:28.221]to [03:28.411]do [03:28.661]to [03:28.901]me [03:29.401](Uh [03:29.591]huh)[03:29.841]
[03:30.211]But [03:30.401]I [03:30.591]ain't [03:30.771]seen [03:31.021]nothing [03:31.271](Uh)[03:31.401]
[03:31.651]I'm [03:31.901]telling [03:32.081]you [03:32.271]loosen [03:32.461]up [03:32.651]my [03:32.891]buttons [03:33.081]baby [03:33.711](Uh [03:33.891]huh)[03:34.211]
[03:34.641]But [03:34.891]you [03:35.081]keep [03:35.331]fronting [03:35.831](Uh)[03:36.081]
[03:36.331]Saying [03:36.581]what [03:36.771]you [03:37.021]going [03:37.261]to [03:37.451]do [03:37.701]to [03:37.891]me [03:38.451](Uh [03:39.011]huh)[03:39.261]
[03:39.511]But [03:39.631]I [03:39.821]ain't [03:40.071]seen [03:40.391]nothing [03:40.571](Uh)[03:41.071]