[00:00.000]#[00:00.156]SELFIE[00:01.098] [00:01.255]-[00:01.412] [00:01.569]The[00:02.040] [00:02.196]Chainsmokers[00:04.080]
[00:04.080]Written[00:04.662] [00:05.244]by[00:05.826]：[00:06.408]The[00:06.990] [00:07.572]Chainsmokers[00:08.154]
[00:08.166]When [00:08.341]Jason [00:08.510]was [00:08.690]at [00:08.864]the [00:09.031]table[00:09.246]
[00:09.441]I [00:09.621]kept [00:10.153]on [00:10.189]seeing [00:10.226]him [00:10.259]look [00:10.295]at [00:10.334]me[00:10.432]
[00:10.440]When [00:10.629]he [00:10.790]was [00:10.930]with [00:11.074]that [00:11.210]other [00:11.391]girl[00:11.487]
[00:11.725]Do [00:11.901]you [00:12.056]think [00:12.256]he [00:12.401]was [00:12.555]just [00:12.724]doing [00:12.889]that[00:13.046]
[00:13.054]To [00:13.223]make [00:13.398]me [00:13.590]jealous[00:13.831]
[00:14.040]Because [00:14.546]he [00:14.694]was [00:14.829]totally [00:14.976]texting [00:15.416]me[00:15.684]
[00:15.827]All [00:15.992]night [00:16.247]last [00:16.434]night[00:16.750]
[00:16.967]And [00:17.123]I [00:17.268]don't [00:17.438]know [00:17.538]if [00:17.684]it's [00:17.834]a [00:17.978]booty [00:18.130]call [00:18.291]or [00:18.432]not[00:18.603]
[00:18.722]So [00:19.251]like [00:19.761]what [00:19.961]do [00:20.134]you [00:20.326]think[00:20.532]
[00:20.784]Did [00:20.960]you [00:21.108]think [00:21.272]that [00:21.450]girl [00:21.626]was [00:21.785]pretty[00:21.966]
[00:22.812]How [00:22.973]did [00:23.120]that [00:23.275]girl [00:23.422]even [00:23.568]get [00:23.707]in [00:23.859]here[00:24.097]
[00:24.319]Did [00:24.472]you [00:24.621]see [00:24.776]her[00:24.956]
[00:25.092]She's [00:25.231]so [00:25.568]short [00:25.944]and [00:26.115]that [00:26.261]dress [00:26.522]is [00:26.889]so [00:27.066]tacky[00:27.467]
[00:27.697]Who [00:27.816]wears [00:27.982]cheetah[00:28.495]
[00:28.934]It's [00:29.112]not [00:29.285]even [00:29.477]summer[00:29.750]
[00:29.891]Why [00:30.042]does [00:30.186]the [00:30.348]DJ [00:30.508]keep [00:30.658]on[00:31.007]
[00:31.013]Playing [00:31.276]summertime [00:31.599]sadness[00:32.004]
[00:32.258]After [00:32.417]we [00:32.554]go [00:32.697]to [00:32.843]the [00:32.997]bathroom[00:33.208]
[00:33.429]Can [00:33.603]we [00:33.752]go [00:33.902]smoke [00:34.050]a [00:34.205]cigarette[00:34.343]
[00:34.349]I [00:34.597]really [00:34.771]need [00:34.985]one[00:35.290]
[00:35.678]But [00:35.862]first[00:36.159]
[00:36.595]Let [00:36.711]me [00:36.887]take [00:37.050]a [00:37.207]selfie[00:37.573]
[00:51.670]Let [00:51.845]me [00:52.027]take [00:52.204]a [00:52.368]selfie[00:52.523]
[01:07.886]Can [01:08.006]you [01:08.156]guys [01:08.293]help [01:08.414]me [01:08.548]pick [01:08.696]a [01:08.836]filter[01:08.976]
[01:09.374]I [01:09.524]don't [01:09.654]know [01:09.785]if [01:09.927]I [01:10.069]should [01:10.217]go[01:10.363]
[01:10.370]With [01:10.471]XX [01:10.637]Pro [01:10.794]or [01:10.937]Valencia[01:11.145]
[01:11.626]I [01:11.784]wanna [01:11.942]look [01:12.084]tan[01:12.347]
[01:12.754]What [01:12.990]should [01:13.130]my [01:13.275]caption [01:13.418]be[01:13.569]
[01:13.574]I [01:13.702]want [01:13.847]it [01:13.991]to [01:14.128]be [01:14.265]clever[01:14.517]
[01:14.914]How [01:15.128]about [01:15.821]livin' [01:15.969]with [01:16.115]my [01:16.307]B*****s[01:16.683]
[01:16.841]Hashtag [01:17.084]live[01:17.392]
[01:17.879]I [01:18.048]only [01:18.205]got [01:18.352]10 [01:18.612]likes [01:18.786]in [01:18.954]the [01:19.130]last [01:19.289]5 [01:19.528]minutes[01:19.737]
[01:19.983]Do [01:20.137]you [01:20.278]think [01:20.400]I [01:20.536]should [01:20.673]take [01:20.822]it [01:20.966]down[01:21.168]
[01:21.599]Let [01:21.764]me [01:21.913]take [01:22.058]another [01:22.182]selfie[01:22.549]
[01:35.908]Selfie[01:36.200]
[01:36.201]Selfie[01:36.544]
[01:36.545]Let [01:36.844]me [01:37.011]take [01:37.165]another [01:37.371]selfie[01:37.570]
[01:52.897]Wait [01:53.188]pause [01:53.638]Jason [01:53.860]just [01:54.075]liked [01:54.305]my [01:54.555]selfie[01:54.930]
[01:55.254]What [01:55.452]a [01:55.620]creep[01:55.973]
[01:56.355]Is [01:56.532]that [01:56.710]guy [01:56.846]sleeping [01:57.004]over [01:57.171]there[01:57.536]
[01:57.883]Yeah [01:58.055]the [01:58.266]one [01:58.439]next [01:58.620]to [01:58.833]the [01:59.006]girl[01:59.177]
[01:59.184]With [01:59.369]no [01:59.524]shoes [01:59.715]on[02:00.057]
[02:00.305]That's [02:00.513]so [02:00.859]ratchet[02:01.403]
[02:01.901]That [02:02.112]girl [02:02.293]is [02:02.483]such [02:02.648]a [02:02.831]fake [02:03.009]model[02:03.424]
[02:03.640]She [02:03.820]definitely [02:03.988]bought [02:04.181]all [02:04.357]her[02:04.704]
[02:04.863]Instagram [02:05.141]followers[02:05.516]
[02:05.753]Who [02:05.966]goes [02:06.173]out [02:06.375]on [02:06.584]Mondays[02:07.148]
[02:07.406]OK [02:07.921]let's [02:08.088]go [02:08.224]take [02:08.386]some [02:08.547]shots[02:09.376]
[02:09.855]Oh [02:10.005]no [02:10.555]I [02:10.712]feel [02:10.860]like [02:11.018]I'm [02:11.168]gonna [02:11.322]throw [02:11.564]up[02:11.910]
[02:12.392]Oh [02:12.555]wait [02:12.720]never [02:12.920]mind [02:13.094]I'm [02:13.247]fine[02:13.724]
[02:14.192]Let's [02:14.343]go [02:14.503]dance[02:14.891]
[02:15.407]There's [02:15.795]no [02:15.966]vodka [02:16.213]at [02:16.373]this [02:16.523]table[02:16.698]
[02:16.877]Do [02:17.031]you [02:17.199]know [02:17.350]anyone [02:17.490]else [02:17.644]here[02:17.862]
[02:18.212]Oh [02:18.362]my [02:18.529]God [02:18.764]Jason [02:18.946]just [02:19.121]texted [02:19.271]me[02:19.595]
[02:20.070]Should [02:20.230]I [02:20.384]go [02:20.526]home [02:20.671]with [02:20.815]him[02:20.951]
[02:21.431]I [02:21.645]guess [02:21.816]I [02:21.961]took [02:22.106]a [02:22.233]good [02:22.374]selfie[02:22.575]
[02:22.582]Selfie[02:22.743]
[02:22.913]Selfie[02:23.394]
[02:23.395]Selfie[02:23.857]
[02:23.858]Selfie[02:24.353]
[02:24.354]Selfie[02:24.830]
[02:24.831]Selfie[02:25.323]
[02:25.324]Selfie[02:25.762]
[02:25.794]Selfie[02:26.221]
[02:29.262]Let [02:29.413]me [02:29.554]take [02:29.690]a [02:29.822]selfie[02:29.933]
[02:59.225]Let [02:59.382]me [02:59.546]take [02:59.713]a [02:59.837]selfie[03:00.095]