[00:00.000]Un[00:00.241]-[00:00.361]Break[00:00.964] [00:01.084]My[00:01.325] [00:01.446]Heart[00:02.048] [00:02.169]([00:02.289]Album[00:02.892])[00:03.012] [00:03.133]-[00:03.253] [00:03.374]Toni[00:03.856] [00:03.976]Braxton[00:04.820]
[00:04.820]Lyrics[00:05.510] [00:06.200]by[00:06.890]：[00:07.580]Diane[00:08.270] [00:08.960]Warre[00:09.650]
[00:09.650]Composed[00:10.338] [00:11.026]by[00:11.714]：[00:12.402]Diane[00:13.090] [00:13.778]Warre[00:14.466]
[00:14.470]Arranged[00:15.160] [00:15.850]by[00:16.540]：[00:17.230]David[00:17.920] [00:18.610]Foster[00:19.300]
[00:19.300]Produced[00:19.988] [00:20.676]by[00:21.364]：[00:22.052]David[00:22.740] [00:23.428]Foster[00:24.116]
[00:24.125]Don't [00:24.342]leave [00:24.549]me [00:24.877]in [00:25.156]all [00:25.526]this [00:25.881]pain[00:26.848]
[00:28.116]Don't [00:28.532]leave [00:28.814]me [00:29.074]out [00:29.580]in [00:29.908]the [00:30.276]rain[00:31.863]
[00:32.733]Come [00:32.940]back [00:33.166]and [00:33.470]bring [00:34.014]back [00:34.470]my [00:34.678]smile[00:35.353]
[00:35.604]Come [00:35.812]and [00:36.034]take [00:36.740]these [00:36.942]tears [00:37.572]away[00:39.870]
[00:40.181]I [00:40.406]need [00:40.640]your [00:40.879]arms [00:41.694]to [00:41.974]hold [00:42.564]me [00:42.990]now[00:43.701]
[00:44.452]The [00:44.719]nights [00:45.085]are [00:45.486]so [00:46.293]unkind[00:48.446]
[00:49.974]Bring [00:50.486]back [00:50.694]those [00:50.934]nights [00:51.317]when [00:51.662]I [00:51.966]held[00:52.606]
[00:53.014]You [00:53.206]beside [00:53.414]me[00:54.524]
[00:55.221]Unbreak [00:56.876]my [00:57.413]hesrt [00:59.862]say [01:00.343]you'll [01:00.675]love [01:01.158]me [01:01.686]again[01:03.252]
[01:04.429]Undo [01:05.580]this [01:06.070]hurt [01:07.124]you [01:07.335]caused[01:08.367]
[01:08.367]When [01:08.549]you [01:09.110]walked [01:09.310]out [01:09.516]the [01:09.868]door[01:10.309]
[01:10.309]And [01:10.510]walked [01:10.733]out [01:11.355]of [01:11.588]my [01:11.822]life[01:12.612]
[01:12.612]Uncry [01:13.926]these [01:14.840]tears[01:16.486]
[01:17.094]I [01:17.302]cried [01:17.821]so [01:18.055]many [01:18.926]nights[01:20.668]
[01:21.542]Unbreak [01:23.109]my [01:23.518]hesrt [01:28.062]my [01:29.236]heart[01:30.358]
[01:33.757]Take [01:33.966]back [01:34.182]that [01:34.389]sad [01:34.587]word [01:34.947]goodbye[01:36.356]
[01:38.135]Bring [01:38.429]back [01:38.820]the [01:39.045]joy [01:39.276]to [01:39.502]my [01:39.867]life[01:41.725]
[01:42.493]Don't [01:42.735]leave [01:42.939]me [01:43.157]here [01:43.501]with [01:43.804]these [01:44.075]tears[01:44.987]
[01:45.213]Come [01:45.435]and [01:45.716]kiss [01:45.995]this [01:46.371]pain [01:47.102]away[01:49.284]
[01:49.709]I [01:50.002]can't [01:50.989]forget [01:51.453]the [01:51.931]day [01:52.636]you [01:53.028]left[01:53.477]
[01:54.211]Time [01:54.956]is [01:55.155]so [01:55.829]unkind[01:58.354]
[01:59.387]And [01:59.891]life [02:00.172]is [02:00.421]so [02:00.915]cruel [02:01.244]without [02:01.541]you [02:02.236]here [02:02.476]beside [02:03.279]me[02:04.865]
[02:05.725]Un-[02:06.038]break [02:06.774]my [02:07.198]heart[02:08.859]
[02:09.530]Say [02:09.842]you'll [02:10.161]love [02:10.440]me [02:11.016]again[02:13.328]
[02:13.857]Undo [02:14.314]this [02:15.322]hurt [02:15.762]you [02:16.520]caused[02:17.572]
[02:17.920]When [02:18.136]you [02:18.530]walked [02:18.704]out [02:18.896]the [02:19.090]door[02:19.481]
[02:19.704]And [02:19.912]walked [02:20.209]out [02:20.666]of [02:20.914]my [02:21.283]life[02:21.992]
[02:22.512]Un-[02:23.192]cry [02:24.016]these [02:24.392]tears[02:26.281]
[02:26.699]I [02:27.020]cried [02:27.416]so [02:27.688]many [02:28.650]nights[02:30.553]
[02:31.506]Un-[02:32.186]break [02:32.626]my [02:33.214]heart[02:35.548]
[02:58.837]Don't [02:59.420]leave [02:59.625]me [02:59.908]in [03:00.099]all [03:00.461]this [03:00.730]pain[03:01.936]
[03:02.878]Don't [03:03.209]leave [03:03.798]me [03:04.080]out [03:04.346]in [03:04.606]the [03:05.160]rain[03:06.401]
[03:07.119]Bring [03:07.360]back [03:07.590]the [03:07.854]nights [03:08.640]when [03:08.830]I [03:09.088]held [03:09.472]you [03:09.805]beside [03:10.712]me[03:12.235]
[03:12.494]Un-[03:13.639]break [03:14.344]my [03:14.584]heart[03:16.495]
[03:17.016]Say [03:17.240]you'll [03:17.736]love [03:18.318]me [03:18.798]again[03:20.928]
[03:21.350]Undo [03:22.272]this [03:23.040]hurt [03:24.024]you [03:24.399]caused[03:25.072]
[03:25.072]When [03:25.254]you [03:25.536]walked [03:25.830]out [03:26.080]the [03:26.328]door[03:26.702]
[03:26.702]And [03:27.088]walked [03:27.528]out [03:27.752]of [03:28.481]my [03:28.768]life[03:29.576]
[03:30.168]Un-[03:30.646]cry [03:30.986]these [03:31.561]tears[03:33.846]
[03:34.270]I [03:34.480]cried [03:34.991]so [03:35.215]many [03:35.834]many [03:36.382]nights[03:38.008]
[03:38.536]Oh [03:38.734]un-[03:39.504]break [03:40.544]my[03:41.272]
[03:41.696]Un-[03:41.894]break [03:42.521]my [03:42.872]heart [03:43.576]oh [03:44.069]baby[03:44.838]
[03:45.400]Come [03:46.128]back [03:46.784]and [03:47.032]say [03:47.646]you [03:48.088]love [03:48.632]me[03:49.256]
[03:49.760]Un-[03:50.466]break [03:50.952]my [03:51.448]heart [03:52.264]sweet [03:52.768]darlin'[03:53.544]
[03:54.584]Without [03:54.968]you [03:55.897]I [03:56.374]just [03:56.762]can't [03:56.953]go [03:57.854]on[03:58.454]
[03:58.696]Say [03:58.976]that [03:59.190]you [03:59.382]love [03:59.601]me [04:00.464]say [04:00.679]that [04:00.960]you [04:01.206]love [04:01.656]me[04:02.142]
[04:02.617]Tell [04:02.967]me [04:03.513]you [04:03.713]love [04:04.007]me [04:04.736]un-[04:05.127]break [04:05.615]my [04:06.193]heart[04:06.568]
[04:06.807]Say [04:07.335]that [04:07.561]you [04:07.937]love [04:08.281]me [04:09.052]say [04:09.312]that [04:09.577]you [04:09.833]love [04:10.079]me[04:10.831]
[04:11.289]Tell [04:11.706]me [04:11.983]you [04:12.250]love [04:12.650]me [04:13.401]un-[04:13.798]break [04:14.193]my [04:14.480]heart[04:15.329]
[04:15.783]Say [04:15.985]that [04:16.259]you [04:16.513]love [04:17.017]me [04:17.809]say [04:18.106]that [04:18.368]you [04:18.648]love [04:19.151]me[04:19.527]
[04:19.944]Tell [04:20.282]me [04:20.601]you [04:20.897]love [04:21.345]me [04:22.088]un-[04:22.401]break [04:22.703]my [04:22.993]heart[04:23.977]