[00:00.000]Stay[00:01.286] [00:02.572]High[00:03.858] [00:05.144]([00:06.430]Habits[00:07.716])[00:09.002] [00:10.288]([00:11.574]Hippie[00:12.860] [00:14.146]Sabotage[00:15.432] [00:16.718]Remix[00:18.004])[00:19.290] [00:20.576]-[00:21.862] [00:23.148]Tove[00:24.434] [00:25.720]Lo[00:27.006]/[00:28.292]Hippie[00:29.578] [00:30.864]Sabotage[00:32.150]
[00:32.155]Staying [00:32.559]in [00:32.901]my [00:33.135]play [00:33.536]pretend[00:34.111]
[00:34.111]Where [00:34.351]the [00:34.575]fun [00:34.831]ain't [00:35.066]got [00:35.304]no [00:35.546]end[00:36.157]
[00:36.157]Staying [00:36.459]in [00:36.677]my [00:36.918]play [00:37.391]pretend[00:37.951]
[00:37.951]Where [00:38.184]the [00:38.406]fun [00:38.663]ain't [00:38.915]got [00:39.168]no [00:39.431]end[00:40.101]
[00:40.101]Staying [00:40.358]in [00:40.586]my [00:40.878]play [00:41.343]pretend[00:41.926]
[00:41.926]Where [00:42.146]the [00:42.382]fun [00:42.622]ain't [00:42.894]got [00:43.140]no [00:43.410]end[00:45.085]
[00:47.811]Can't [00:48.086]go [00:48.335]home [00:48.745]alone [00:49.183]again[00:49.813]
[00:49.813]Need [00:50.131]someone [00:50.436]to [00:50.745]numb [00:51.037]the [00:51.333]pain[00:51.925]
[00:51.925]Can't [00:52.147]go [00:52.381]home [00:52.633]alone [00:53.118]again[00:53.767]
[00:53.767]Need [00:54.129]someone [00:54.421]to [00:54.709]numb [00:55.035]the [00:55.309]pain[00:55.993]
[00:55.993]Can't [00:56.257]go [00:56.501]home [00:56.753]alone [00:57.233]again[00:57.710]
[00:57.710]Need [00:58.064]someone [00:58.461]to [00:58.747]numb [00:59.032]the [00:59.269]pain[01:00.807]
[01:03.871]Staying [01:04.216]in [01:04.451]my [01:04.719]play [01:05.136]pretend[01:05.685]
[01:05.685]Where [01:05.908]the [01:06.135]fun [01:06.414]ain't [01:06.679]got [01:06.935]no [01:07.183]end[01:08.740]
[01:11.615]Can't [01:11.879]go [01:12.127]home [01:12.483]alone [01:12.993]again[01:13.545]
[01:13.545]Need [01:13.939]someone [01:14.356]to [01:14.583]numb [01:14.852]the [01:15.107]pain[01:17.380]
[01:17.380]You're [01:17.652]gone [01:18.008]and [01:18.307]i [01:18.571]got [01:18.892]to [01:19.108]stay [01:19.564]high[01:20.622]
[01:20.622]All [01:21.092]the [01:21.404]time[01:22.540]
[01:22.540]High [01:23.776]  all [01:25.042]the [01:25.327]time[01:26.560]
[01:26.560]High [01:28.474]all [01:28.976]the [01:29.280]time[01:30.267]
[01:30.267]To [01:30.533]keep [01:30.836]you [01:31.080]off [01:31.328]my [01:31.588]mind[01:34.836]
[01:35.772]High [01:36.600]all [01:36.986]the [01:37.272]time[01:39.260]
[01:39.260]High [01:40.372]all [01:40.884]the [01:41.190]time[01:43.696]
[01:43.696]High   [01:44.359]all [01:44.908]the [01:45.168]time[01:46.076]
[01:46.076]To [01:46.334]keep [01:46.676]you [01:46.908]off [01:47.140]my [01:47.406]mind[01:49.335]
[02:23.229]Staying [02:23.565]in [02:23.801]my [02:24.029]play [02:24.453]pretend[02:25.024]
[02:25.024]Where [02:25.257]the [02:25.481]fun [02:25.729]ain't [02:25.994]got [02:26.245]no [02:26.479]end[02:27.102]
[02:27.102]Staying [02:27.361]in [02:27.577]my [02:27.914]play [02:28.387]pretend[02:28.997]
[02:28.997]Where [02:29.217]the [02:29.434]fun [02:29.713]ain't [02:29.962]got [02:30.232]no [02:30.537]end[02:31.035]
[02:31.035]Staying [02:31.273]in [02:31.503]my [02:31.753]play [02:32.217]pretend[02:32.900]
[02:32.900]Where [02:33.149]the [02:33.400]fun [02:33.659]ain't [02:33.907]got [02:34.178]no [02:34.461]end[02:35.697]
[02:38.857]Can't [02:39.136]go [02:39.387]home [02:39.725]alone [02:40.223]again[02:40.793]
[02:40.793]Need [02:41.101]someone [02:41.542]to [02:41.844]numb [02:42.160]the [02:42.422]pain[02:43.003]
[02:43.003]Can't [02:43.232]go [02:43.461]home [02:43.724]alone [02:44.125]again[02:44.772]
[02:44.772]Need [02:45.140]someone [02:45.527]to [02:45.816]numb [02:46.117]the [02:46.360]pain[02:46.988]
[02:46.988]Can't [02:47.282]go [02:47.538]home [02:47.770]alone [02:48.186]again[02:48.802]
[02:48.802]Need [02:49.110]someone [02:49.530]to [02:49.798]numb [02:50.118]the [02:50.354]pain[02:51.299]
[02:54.751]Staying [02:55.061]in [02:55.331]my [02:55.619]play [02:56.087]pretend[02:56.665]
[02:56.665]Where [02:56.946]the [02:57.204]fun [02:57.449]ain't [02:57.723]got [02:57.974]no [02:58.235]end[02:59.809]
[03:02.657]Can't [03:02.935]go [03:03.204]home [03:03.535]alone [03:03.987]again[03:04.602]
[03:04.602]Need [03:04.986]someone [03:05.422]to [03:05.651]numb [03:05.938]the [03:06.158]pain[03:07.850]
[03:08.633]You're [03:08.893]gone [03:09.204]and [03:09.518]i [03:09.759]got [03:10.046]to [03:10.258]stay [03:10.600]high[03:11.678]
[03:11.678]All [03:12.126]the [03:12.391]time[03:13.774]
[03:13.774]High [03:15.764]  all [03:16.096]the [03:16.364]time[03:18.487]
[03:18.487]High [03:19.560]all [03:19.968]the [03:20.288]time[03:21.225]
[03:21.225]To [03:21.500]keep [03:21.868]you [03:22.116]off [03:22.344]my [03:22.604]mind[03:24.537]
[03:26.702]High [03:27.452]all [03:27.900]the [03:28.220]time[03:29.839]
[03:30.420]High [03:31.387]all [03:31.887]the [03:32.225]time[03:33.471]
[03:34.449]High   [03:35.416]all [03:35.851]the [03:36.146]time[03:37.084]
[03:37.084]To [03:37.347]keep [03:37.731]you [03:37.967]off [03:38.193]my [03:38.479]mind[03:40.224]