[00:00.000]Heathens[00:06.670] [00:07.504]-[00:08.337] [00:09.171]twenty[00:14.174] [00:15.008]one[00:17.509] [00:18.343]pilots[00:23.345]/[00:24.179]Mutemath[00:30.850]
[00:30.850]Written[00:35.258] [00:39.666]by[00:44.074]：[00:48.482]Tyler[00:52.890] [00:57.298]Joseph[01:01.706]
[01:01.713]All [01:01.899]my [01:02.106]friends [01:02.533]are [01:02.806]heathens [01:03.302]take [01:03.714]it [01:04.010]slow[01:04.540]
[01:06.952]Wait [01:07.196]for [01:07.383]them [01:07.787]to [01:07.973]ask [01:08.343]you [01:08.712]who [01:09.069]you [01:09.409]know[01:09.750]
[01:11.880]Please [01:12.097]don't [01:12.379]make [01:13.220]any [01:13.688]sudden [01:14.845]moves[01:15.337]
[01:17.354]You [01:17.749]don't [01:17.849]know [01:18.454]the [01:18.665]half [01:18.970]of [01:19.455]the [01:19.873]abuse[01:20.417]
[01:22.896]All [01:23.105]my [01:23.317]friends [01:23.685]are [01:23.991]heathens [01:24.701]take [01:25.179]it [01:25.408]slow[01:25.836]
[01:28.191]Wait [01:28.404]for [01:28.615]them [01:29.005]to [01:29.309]ask [01:29.867]you [01:30.140]who [01:30.428]you [01:30.721]know[01:31.067]
[01:33.164]Please [01:33.439]don't [01:33.648]make [01:34.331]any [01:34.944]sudden [01:36.006]moves[01:36.537]
[01:38.573]You [01:38.794]don't [01:39.017]know [01:39.663]the [01:39.968]half [01:40.294]of [01:40.711]the [01:40.844]abuse[01:41.200]
[02:05.653]Welcome [02:05.869]to [02:06.094]the [02:06.278]room [02:06.481]of [02:06.652]people[02:06.834]
[02:06.840]Who [02:07.021]have [02:07.202]rooms [02:07.383]of [02:07.582]people [02:07.774]that [02:07.977]they [02:08.134]loved [02:08.523]one [02:08.763]day[02:09.038]
[02:09.547]Docked [02:09.807]away[02:10.059]
[02:10.852]Just [02:11.090]because [02:11.279]we [02:11.482]check [02:11.717]the [02:12.059]guns [02:12.281]at [02:12.474]the [02:12.640]door[02:12.809]
[02:12.818]Doesn't [02:12.968]mean [02:13.125]our [02:13.271]brains [02:13.591]will [02:13.951]change [02:14.577]from [02:14.939]hand [02:15.312]grenades[02:15.678]
[02:16.568]You're [02:16.788]loving [02:17.127]on [02:17.332]the [02:17.522]psychopath [02:18.096]sitting [02:18.444]next [02:18.663]to [02:18.773]you[02:19.076]
[02:19.165]You're [02:19.242]loving [02:19.428]on [02:19.610]the [02:19.969]murderer [02:20.521]sitting [02:21.072]next [02:21.291]to [02:21.461]you[02:21.662]
[02:21.938]You'll [02:22.054]think [02:22.307]how'd [02:22.806]I [02:23.021]get [02:23.307]here [02:23.653]sitting [02:23.865]next [02:24.053]to [02:24.138]you[02:24.362]
[02:25.254]But [02:25.445]after [02:25.599]all [02:25.809]I've [02:26.052]said [02:27.251]please [02:27.587]don't [02:27.816]forget[02:28.827]
[02:29.641]All [02:30.092]my [02:30.293]friends [02:30.501]are [02:30.695]heathens [02:31.569]take [02:31.857]it [02:32.072]slow[02:32.528]
[02:34.727]Wait [02:35.008]for [02:35.260]them [02:35.687]to [02:35.942]ask [02:36.371]you [02:36.732]who [02:37.235]you [02:37.455]know[02:37.895]
[02:40.118]Please [02:40.353]don't [02:40.606]make [02:41.151]any [02:41.623]sudden [02:43.006]moves[02:43.484]
[02:45.392]You [02:45.620]don't [02:45.816]know [02:46.343]the [02:46.632]half [02:47.008]of [02:47.372]the [02:47.856]abuse[02:48.525]
[02:51.228]We [02:51.430]don't [02:51.680]deal [02:52.113]with [02:52.345]outsiders [02:52.629]very [02:52.818]well[02:53.380]
[02:53.966]They [02:54.184]say [02:54.371]newcomers [02:54.949]have [02:55.249]a [02:55.445]certain [02:55.684]smell[02:56.106]
[02:56.613]You [02:56.813]have [02:57.102]trust [02:57.334]issues [02:57.625]not [02:57.849]to [02:58.047]mention[02:58.527]
[02:59.220]They [02:59.439]say [02:59.796]they [03:00.017]can [03:00.221]smell [03:00.564]your [03:00.682]intentions[03:01.169]
[03:01.995]You're [03:02.194]loving [03:02.415]on [03:02.622]the [03:02.795]freakshow [03:03.233]sitting [03:03.617]next [03:03.750]to [03:04.003]you[03:04.258]
[03:04.539]You'll [03:04.730]have [03:04.960]some [03:05.233]weird [03:05.438]people [03:06.011]sitting [03:06.290]next [03:06.429]to [03:06.633]you[03:06.917]
[03:07.228]You'll [03:07.435]think [03:07.643]how [03:07.893]did [03:08.107]I [03:08.362]get [03:08.656]here [03:09.005]sitting [03:09.229]next [03:09.361]to [03:09.555]you[03:09.775]
[03:10.534]But [03:10.936]after [03:11.121]all [03:11.323]I've [03:11.508]said [03:12.596]please [03:12.803]don't [03:12.967]forget[03:13.905]
[03:25.776]All [03:25.997]my [03:26.248]friends [03:26.461]are [03:26.676]heathens [03:27.303]take [03:27.617]it [03:27.924]slow[03:28.157]
[03:30.846]Wait [03:31.045]for [03:31.306]them [03:31.652]to [03:32.010]ask [03:32.255]you [03:32.657]who [03:32.981]you [03:33.330]know[03:33.703]
[03:35.989]Please [03:36.358]don't [03:36.775]make [03:37.228]any [03:37.460]sudden [03:38.529]moves[03:38.933]
[03:41.250]You [03:41.439]don't [03:41.655]know [03:42.465]the [03:42.698]half [03:43.244]of [03:43.500]the [03:43.756]abuse[03:44.620]
[03:46.963]All [03:47.240]my [03:47.492]friends [03:47.999]are [03:48.203]heathens [03:48.704]take [03:48.911]it [03:49.221]slow[03:50.912]
[03:52.212]Wait [03:52.399]for [03:52.622]them [03:52.891]to [03:53.117]ask [03:53.333]you [03:53.626]who [03:53.924]you [03:54.336]know[03:56.580]
[03:57.789]Please [03:57.898]all [03:58.144]my [03:58.528]friends [03:58.936]are [03:59.143]heathens [03:59.744]take [03:59.976]it [04:00.187]slow[04:02.080]
[04:02.876]Wait [04:02.980]for [04:03.391]them [04:03.632]to [04:03.951]ask [04:04.307]you [04:04.626]who [04:04.997]you [04:05.254]know[04:07.195]
[04:08.047]Why'd [04:08.383]you [04:08.674]come [04:09.021]you [04:09.390]knew [04:09.711]you [04:10.041]should [04:10.351]have [04:10.675]stayed[04:11.047]
[04:13.466]I [04:13.486]tried [04:13.682]to [04:13.871]warn [04:14.221]you [04:14.618]just [04:15.018]to [04:15.246]stay [04:15.746]away[04:16.438]
[04:18.589]And [04:18.782]now [04:18.877]they're [04:19.689]outside [04:20.299]ready [04:20.932]to [04:21.258]bust[04:21.785]
[04:23.886]It [04:23.976]looks [04:24.234]like [04:24.947]you [04:25.228]might [04:25.624]be [04:26.146]one [04:26.403]of [04:26.689]us[04:28.090]