[00:00.000]Ride[00:01.121] [00:01.402]-[00:01.682] [00:01.962]twenty[00:03.645] [00:03.925]one[00:04.767] [00:05.047]pilots[00:06.730]
[00:06.730]Written[00:07.571] [00:08.412]by[00:09.253]：[00:10.094]Tyler[00:10.935] [00:11.776]Joseph[00:12.617] [00:13.458]
[00:13.461]I [00:13.651]just [00:13.911]wanna [00:14.261]stay [00:14.671]in [00:14.841]the [00:15.081]sun [00:15.441]where [00:15.680]I [00:16.090]find[00:16.530]
[00:16.910]I [00:17.120]know [00:17.690]it's [00:17.930]hard [00:18.480]sometimes[00:19.419]
[00:19.879]Pieces [00:20.289]of [00:20.659]peace [00:21.059]in [00:21.219]the [00:21.509]sun's [00:21.929]piece [00:22.309]of [00:22.559]mind[00:23.039]
[00:23.309]I [00:23.529]know [00:24.049]it's [00:24.279]hard [00:24.909]sometimes[00:25.869]
[00:26.209]Yeah [00:26.338]I [00:26.658]think [00:26.898]about [00:27.218]the [00:27.448]end [00:27.798]just [00:28.248]way [00:28.638]too [00:28.888]much[00:29.338]
[00:29.648]But [00:29.768]it's [00:29.948]fun [00:30.508]to [00:30.728]fantasize[00:32.158]
[00:32.558]All [00:32.748]my [00:33.028]enemies [00:33.547]who [00:33.877]wouldn't [00:34.256]wish [00:34.666]who [00:34.896]I [00:35.266]was[00:35.806]
[00:36.026]But [00:36.106]it's [00:36.296]fun [00:36.846]to [00:37.116]fantasize[00:38.396]
[00:38.656]Oh [00:40.235]oh [00:41.375]I'm [00:41.805]falling[00:42.455]
[00:42.695]So [00:43.065]I'm [00:43.425]taking [00:44.034]my [00:44.304]time [00:44.584]on [00:44.884]my [00:45.104]ride[00:46.414]
[00:46.644]Oh [00:47.864]I'm [00:48.274]falling[00:48.833]
[00:49.083]So [00:49.463]I'm [00:49.833]taking [00:50.483]my [00:50.703]time [00:51.053]on [00:51.343]my [00:51.573]ride[00:55.893]
[00:56.243]Taking [00:56.813]my [00:57.073]time [00:57.393]on [00:57.653]my [00:57.943]ride[01:01.593]
[01:03.966]I'd [01:04.195]die [01:04.505]for [01:04.665]you [01:04.945]that's [01:05.104]easy [01:05.213]to [01:05.473]say[01:05.592]
[01:05.692]We [01:05.792]have [01:05.881]a [01:06.101]list [01:06.180]of [01:06.390]people [01:06.660]that [01:06.770]we [01:06.950]would [01:07.059]take[01:07.229]
[01:07.299]A [01:07.389]bullet [01:07.689]for [01:07.839]them [01:08.149]a [01:08.299]bullet [01:08.569]for [01:08.729]you[01:08.808]
[01:08.908]A [01:09.037]bullet [01:09.317]for [01:09.537]everybody [01:09.907]in [01:09.976]this [01:10.196]room[01:10.356]
[01:10.325]But [01:10.384]I [01:10.554]don't [01:10.724]seem [01:10.823]to [01:10.993]see [01:11.132]many [01:11.432]bullets [01:11.671]coming [01:11.951]through[01:12.270]
[01:12.530]See [01:12.699]many [01:12.999]bullets [01:13.359]coming [01:13.579]through[01:13.719]
[01:13.829]Metaphorically [01:14.749]I'm [01:14.839]the [01:15.029]man[01:15.159]
[01:15.319]But [01:15.479]literally [01:15.959]I [01:16.048]don't [01:16.288]know [01:16.338]what [01:16.508]I'd [01:16.608]do[01:16.828]
[01:16.828]I'd [01:17.008]live [01:17.258]for [01:17.378]you [01:17.588]and [01:17.657]that's [01:17.847]hard [01:17.937]to [01:18.137]do[01:18.337]
[01:18.337]Even [01:18.526]harder [01:18.866]to [01:18.965]say [01:19.155]when [01:19.234]you [01:19.404]know [01:19.503]it's [01:19.693]not [01:19.873]true[01:20.033]
[01:20.033]Even [01:20.212]harder [01:20.472]to [01:20.622]write [01:20.722]when [01:20.892]you [01:21.052]know [01:21.122]that [01:21.282]tonight[01:21.401]
[01:21.521]There [01:21.631]are [01:21.791]people [01:21.981]back [01:22.151]home [01:22.331]which [01:22.421]are [01:22.601]talking [01:22.870]to [01:23.030]you[01:23.200]
[01:23.089]But [01:23.249]then [01:23.359]you [01:23.609]ignore [01:24.029]them [01:24.239]still[01:24.548]
[01:24.738]All [01:24.867]these [01:25.127]questions [01:25.517]they're [01:25.716]forming [01:26.106]like[01:26.406]
[01:26.226]Who [01:26.325]would [01:26.495]you [01:26.635]live [01:26.765]for [01:26.894]
[01:27.034]Who [01:27.113]would [01:27.293]you [01:27.453]die [01:27.643]for [01:27.962]
[01:27.812]And [01:28.232]would [01:28.472]you [01:28.702]ever [01:29.072]kill [01:29.491]
[01:29.841]Oh [01:31.491]oh [01:32.630]I'm [01:33.050]falling[01:33.770]
[01:33.960]So [01:34.320]I'm [01:34.670]taking [01:35.209]my [01:35.409]time [01:35.729]on [01:36.029]my [01:36.279]ride[01:37.558]
[01:37.837]Oh [01:39.066]I'm [01:39.496]falling[01:40.036]
[01:40.266]So [01:40.626]I'm [01:41.046]taking [01:41.636]my [01:41.846]time [01:42.196]on [01:42.476]my [01:42.746]ride[01:46.966]
[01:47.466]Taking [01:48.016]my [01:48.226]time [01:48.555]on [01:48.865]my [01:49.105]ride[01:53.005]
[01:55.678]I've [01:55.988]been [01:56.318]thinking [01:56.818]too [01:57.118]much[01:57.737]
[01:59.017]I've [01:59.256]been [01:59.566]thinking [02:00.036]too [02:00.346]much[02:01.116]
[02:02.096]I've [02:02.346]been [02:02.716]thinking [02:03.186]too [02:03.506]much[02:04.176]
[02:05.456]I've [02:05.706]been [02:05.996]thinking [02:06.466]too [02:06.776]much[02:07.226]
[02:07.426]Help [02:08.056]me[02:08.405]
[02:08.545]I've [02:08.804]been [02:09.144]thinking [02:09.724]too [02:10.064]much[02:10.183]
[02:10.293]I've [02:10.492]been [02:10.772]thinking [02:11.192]too [02:11.472]much[02:11.772]
[02:11.912]I've [02:12.092]been [02:12.372]thinking [02:12.822]too [02:13.102]much[02:13.622]
[02:13.872]Help [02:14.572]me[02:14.902]
[02:15.042]I've [02:15.242]been [02:15.562]thinking [02:16.092]too [02:16.362]much[02:16.601]
[02:16.711]I've [02:16.870]been [02:17.140]thinking [02:17.520]too [02:17.820]much[02:18.200]
[02:18.310]I've [02:18.519]been [02:18.789]thinking [02:19.229]too [02:19.549]much[02:20.119]
[02:21.019]Oh [02:22.658]oh [02:23.828]I'm [02:24.258]falling[02:24.787]
[02:25.077]So [02:25.447]I'm [02:25.777]taking [02:26.447]my [02:26.667]time [02:26.977]on [02:27.257]my [02:27.487]ride[02:28.857]
[02:29.057]Oh [02:30.217]I'm [02:30.627]falling [02:31.407]so [02:31.817]I'm [02:32.237]taking [02:32.876]my [02:33.146]time[02:38.445]
[02:38.655]Taking [02:39.255]my [02:39.465]time [02:39.835]on [02:40.125]my [02:40.365]ride[02:41.265]
[02:46.618]Oh [02:48.248]oh [02:49.458]I'm [02:49.838]falling[02:50.317]
[02:50.607]So [02:51.057]I'm [02:51.417]taking [02:52.027]my [02:52.267]time [02:52.617]on [02:52.887]my [02:53.107]ride[02:54.336]
[02:54.636]Oh [02:55.836]I'm [02:56.236]falling[02:56.725]
[02:57.025]So [02:57.435]I'm [02:57.805]taking [02:58.395]my [02:58.625]time [02:59.015]on [02:59.265]my[02:59.784]
[03:01.364]I've [03:01.643]been [03:01.953]thinking [03:02.443]too [03:02.673]much[03:03.653]
[03:04.783]Help [03:05.873]me[03:06.363]
[03:07.653]I've [03:08.022]been [03:08.322]thinking [03:08.782]too [03:09.082]much[03:09.952]
[03:11.122]Help [03:12.142]me[03:12.541]
[03:12.681]I've [03:12.930]been [03:13.200]thinking [03:13.720]too [03:13.960]much[03:14.210]
[03:14.320]I've [03:14.520]been [03:14.770]thinking [03:15.280]too [03:15.490]much[03:15.760]
[03:15.850]I've [03:16.030]been [03:16.310]thinking [03:16.900]too [03:17.160]much[03:17.600]
[03:17.790]Help [03:18.650]me[03:18.939]
[03:19.059]I've [03:19.199]been [03:19.479]thinking [03:20.039]too [03:20.309]much[03:20.539]
[03:20.669]I've [03:20.839]been [03:21.079]thinking [03:21.629]too [03:21.859]much[03:22.148]
[03:22.228]I've [03:22.397]been [03:22.697]thinking [03:23.257]too [03:23.517]much[03:24.047]
[03:24.287]Help [03:25.017]me[03:25.587]