[00:00.000]Or[00:00.028] [00:00.056]Nah[00:00.084] [00:00.112]([00:00.140]或[00:00.168]不[00:00.196]行[00:00.224])[00:00.252] [00:00.280]([00:00.308]Remix[00:00.336] [00:00.364]explicit[00:00.392])[00:00.420] [00:00.448]-[00:00.476] [00:00.504]Ty[00:00.532] [00:00.560]Dolla[00:00.588] [00:00.616]$[00:00.644]ign[00:00.672]/[00:00.700]The[00:00.728] [00:00.756]Weeknd[00:00.784]/[00:00.812]Wiz[00:00.840] [00:00.868]Khalifa[00:00.896] [00:00.924]([00:00.952]维[00:00.980]兹[00:01.008]·[00:01.036]卡[00:01.064]利[00:01.092]法[00:01.120])[00:01.148]/[00:01.176]Mustard[00:01.204]
[00:01.230]Lyrics[00:01.279] [00:01.328]by[00:01.377]：[00:01.426]Cameron[00:01.475] [00:01.524]Thomas[00:01.573]/[00:01.622]Dijon[00:01.671] [00:01.720]McFarlane[00:01.769]/[00:01.818]Tyrone[00:01.867] [00:01.916]Griffin[00:01.965] [00:02.014]Jr.[00:02.063]/[00:02.112]Lemmie[00:02.161] [00:02.210]Crocken[00:02.259]/[00:02.308]Mickley[00:02.357] [00:02.406]Adam[00:02.455]
[00:02.460]Produced[00:02.571] [00:02.682]by[00:02.793]：[00:02.904]DJ[00:03.015] [00:03.126]Mustard[00:03.237]/[00:03.348]Mickley[00:03.459] [00:03.570]Adam[00:03.681]
[00:03.698]Wiz [00:03.827]Khalifa：[00:03.955]
[00:05.343]I [00:05.471]got [00:05.599]a [00:05.743]lotta [00:05.874]cash[00:06.655]
[00:09.273]I [00:09.421]don't [00:09.565]mind [00:09.885]spending [00:10.277]it[00:10.588]
[00:11.582]Taha [00:13.582]yeah[00:13.956]
[00:13.956]Mustard [00:14.277]on [00:14.428]the [00:14.773]beat [00:15.216]h*e[00:15.509]
[00:15.509]Wiz [00:15.676]Khalifa：[00:15.813]
[00:15.813]I'ma [00:15.956]smoke [00:16.092]this [00:16.452]joint [00:16.621]then [00:16.821]I'ma [00:17.034]break [00:17.261]you [00:17.750]off[00:18.129]
[00:19.493]I'd [00:19.652]be [00:19.784]lying [00:20.197]if [00:20.408]I [00:20.661]said [00:20.885]you [00:21.120]ain't [00:21.358]the [00:21.605]one[00:22.101]
[00:23.276]All [00:23.485]these [00:23.782]tattoos [00:24.148]in [00:24.357]my [00:24.585]skin [00:24.829]they [00:25.077]turn [00:25.317]you [00:25.582]on[00:26.060]
[00:27.293]Lotta [00:27.501]smokin' [00:28.013]drinkin' [00:28.502]that's [00:28.711]the [00:28.958]s**t [00:29.229]I'm [00:29.521]on[00:29.981]
[00:31.229]Heard [00:31.380]you [00:31.516]not [00:31.756]the [00:31.981]type [00:32.222]that [00:32.453]you [00:32.660]take [00:32.877]home [00:33.116]to [00:33.389]Mom[00:33.829]
[00:35.053]Is [00:35.221]we [00:35.397]f**king [00:35.973]when [00:36.164]we [00:36.381]leave [00:36.636]the [00:36.844]club [00:37.309]or [00:37.461]nah[00:37.830]
[00:38.045]I [00:38.261]ain't [00:38.477]spending [00:38.877]cash [00:39.261]for [00:39.445]nothin' [00:39.832]I [00:40.037]wanna [00:40.268]see [00:40.612]you [00:40.805]take [00:41.047]it [00:41.296]off[00:41.772]
[00:42.431]I'ma [00:42.863]pop [00:43.064]this [00:43.280]bottle [00:43.727]you [00:43.960]gon' [00:44.279]give [00:44.511]me [00:44.727]brain [00:45.007]or [00:45.271]nah[00:45.723]
[00:46.448]The [00:46.592]Weeknd：[00:46.911]
[00:47.328]Do [00:47.456]you [00:47.585]like [00:47.727]the [00:47.882]way [00:48.096]I [00:48.272]flick [00:48.503]my [00:48.736]tongue [00:49.087]or [00:49.273]nah[00:49.712]
[00:50.896]You [00:51.048]can [00:51.199]ride [00:51.472]my [00:51.664]face [00:51.911]until [00:52.176]you're [00:52.640]drippin' [00:53.144]cum[00:53.736]
[00:54.920]Can [00:55.072]you [00:55.208]lick [00:55.424]the [00:55.616]tip [00:55.850]then [00:56.080]throat [00:56.360]the [00:56.585]d**k [00:56.839]or [00:57.088]nah[00:57.603]
[00:58.768]Can [00:58.936]you [00:59.095]let [00:59.311]me [00:59.511]stretch [00:59.791]that [01:00.056]p***y [01:00.576]out [01:00.819]or [01:01.215]nah[01:02.048]
[01:02.743]I'm [01:02.914]not [01:03.064]the [01:03.327]type [01:03.744]to [01:03.984]call [01:04.226]you [01:04.464]back [01:04.855]tomorrow[01:05.952]
[01:06.647]But [01:06.815]the [01:06.967]way [01:07.195]you [01:07.448]wrapping [01:07.947]'round [01:08.216]me [01:08.448]is [01:08.704]a [01:08.978]prob[01:09.616]
[01:09.616]Ain't [01:09.786]nobody [01:10.344]tryna [01:10.632]save [01:11.313]ya[01:11.632]
[01:11.825]Baby [01:12.232]get [01:12.485]that [01:12.744]paper[01:13.532]
[01:13.784]Probably [01:14.280]got [01:14.504]a [01:14.744]lot [01:15.208]of [01:15.577]other [01:15.777]b***hes [01:16.280]owe [01:16.484]you [01:16.721]favors[01:17.440]
[01:17.654]P***y [01:18.206]so [01:18.679]good [01:19.222]had [01:19.447]to [01:19.663]save [01:20.087]that [01:20.247]s**t [01:20.574]for [01:20.744]later[01:21.358]
[01:21.697]Took [01:21.902]her [01:22.104]to [01:22.390]the [01:22.615]kitchen [01:23.174]f**ked [01:23.437]her [01:23.654]right [01:23.950]there [01:24.158]on [01:24.386]the [01:24.631]table[01:25.294]
[01:25.783]She [01:26.007]repping [01:26.535]XO [01:27.007]to [01:27.223]the [01:27.479]death[01:27.780]
[01:27.780]I'm [01:28.006]tryna [01:28.540]make [01:28.796]these [01:29.044]b***hes [01:29.508]sweat[01:29.772]
[01:29.772]I'm [01:30.004]tryna [01:30.493]keep [01:30.733]that [01:31.000]p***y [01:31.493]wet[01:31.805]
[01:31.805]I'm [01:31.997]tryna [01:32.477]f**k [01:32.717]her [01:32.950]and [01:33.213]her [01:33.461]friends[01:33.866]
[01:33.866]Ty [01:34.026]Dolla $[01:34.162]ign：[01:34.307]
[01:34.307]You [01:34.451]gonna [01:34.606]run [01:34.738]it [01:34.891]for [01:35.075]these [01:35.421]hunnids [01:35.931]girl [01:36.420]or [01:36.603]nah[01:36.926]
[01:37.469]Show [01:37.652]me [01:37.939]is [01:38.179]you [01:38.410]really [01:38.891]'bout [01:39.154]your [01:39.371]money [01:39.818]girl [01:40.258]or [01:40.424]nah[01:40.866]
[01:41.099]Don't [01:41.348]play [01:41.851]with [01:42.054]a [01:42.292]boss [01:43.518]girl [01:43.786]take [01:43.970]it [01:44.256]all[01:44.735]
[01:45.335]Take [01:45.511]it [01:45.689]for [01:45.838]a [01:46.250]real [01:46.772]one [01:47.314]you [01:47.475]gon' [01:47.701]get [01:47.933]it [01:48.218]all[01:48.610]
[01:49.076]Ty [01:49.229]Dolla $[01:49.394]ign：[01:49.642]
[01:50.138]Is [01:50.275]you [01:50.403]really [01:50.554]'bout [01:50.682]your [01:50.819]money [01:50.950]or [01:51.186]nah[01:51.498]
[01:51.854]Can [01:51.986]you [01:52.122]really [01:52.266]take [01:52.556]d**k [01:52.842]or [01:53.082]nah[01:53.486]
[01:53.819]Can [01:53.986]I [01:54.138]bring [01:54.370]another [01:54.627]b***h [01:54.842]or [01:55.082]nah[01:55.410]
[01:55.794]Is [01:55.970]you [01:56.123]with [01:56.298]the [01:56.434]s**ts [01:56.771]or [01:56.994]nah[01:57.434]
[01:57.758]Or [01:57.942]nah [01:59.054]or [01:59.183]nah[01:59.823]
[02:00.033]Would [02:00.165]you [02:00.297]ride [02:00.431]for [02:00.559]a [02:00.704]n***a [02:00.912]or [02:01.038]nah[02:01.406]
[02:01.734]Would [02:01.903]you [02:02.031]die [02:02.222]for [02:02.414]a [02:02.582]n***a [02:02.736]or [02:02.974]nah[02:03.334]
[02:03.710]Would [02:03.863]you [02:04.017]lie [02:04.206]to [02:04.414]a [02:04.566]n***a [02:04.694]or [02:04.942]nah[02:05.142]
[02:05.731]Or [02:05.924]nah[02:07.515]
[02:07.724]Can [02:07.883]you [02:08.027]really [02:08.179]take [02:08.315]d**k [02:08.526]or [02:08.790]nah[02:09.166]
[02:09.575]Can [02:09.743]I [02:09.910]bring [02:10.046]another [02:10.207]b***h [02:10.535]or [02:10.735]nah[02:11.166]
[02:11.503]Is [02:11.662]you [02:11.815]with [02:11.991]the [02:12.166]s**ts [02:12.503]or [02:12.719]nah[02:13.000]
[02:13.647]Or [02:13.806]nah [02:14.510]or [02:14.720]nah[02:15.302]
[02:15.558]Would [02:15.719]you [02:15.870]ride [02:16.007]for [02:16.150]a [02:16.286]n***a [02:16.510]or [02:16.711]nah[02:17.079]
[02:17.430]Would [02:17.582]you [02:17.719]die [02:17.934]for [02:18.113]a [02:18.262]n***a [02:18.431]or [02:18.662]nah[02:19.095]
[02:19.425]Would [02:19.567]you [02:19.706]lie [02:19.926]to [02:20.111]a [02:20.262]n***a [02:20.408]or [02:20.662]nah[02:20.879]
[02:21.398]Or [02:21.584]nah[02:21.910]
[02:22.038]Ty [02:22.206]Dolla $[02:22.366]ign：[02:22.510]
[02:22.510]Girl [02:22.655]make [02:22.814]that [02:22.967]a*s [02:23.661]clap [02:23.861]for [02:24.061]young [02:24.726]dollar [02:24.951]sign[02:25.517]
[02:26.156]You [02:26.420]already [02:27.053]know [02:27.285]my [02:27.542]money [02:28.021]go [02:28.252]a [02:28.509]long [02:29.012]time[02:29.548]
[02:30.196]I [02:30.348]could [02:30.508]slide [02:31.061]for [02:31.230]it [02:32.396]like [02:32.551]Nelly[02:33.212]
[02:34.625]I'ma [02:34.793]go [02:35.121]as [02:35.436]far [02:35.929]as [02:36.145]you [02:36.418]let [02:36.872]me[02:37.097]
[02:38.132]Girl [02:38.349]is [02:38.581]you [02:38.853]sucking [02:39.344]me [02:39.596]or [02:39.845]f**king [02:40.277]me [02:40.549]or [02:40.829]nah[02:41.284]
[02:41.812]Can [02:42.019]I [02:42.268]bring [02:42.523]another [02:43.243]b***h [02:43.470]let's [02:43.748]have [02:43.989]a [02:44.235]threesome[02:45.241]
[02:46.027]Keep [02:46.226]saying [02:46.692]you's [02:46.964]a [02:47.228]freak [02:47.459]you [02:47.676]gon' [02:47.948]prove [02:48.171]it [02:48.507]or [02:48.691]nah[02:49.270]
[02:49.988]His [02:50.174]b***h [02:50.364]keep [02:50.587]looking [02:51.144]at [02:51.339]me [02:51.587]she [02:51.835]choosin' [02:52.115]or [02:52.613]nah[02:53.051]
[02:53.833]You [02:53.991]a [02:54.131]ride-[02:54.334]or-[02:54.628]die [02:55.092]chick [02:55.308]you [02:55.523]with [02:55.757]this [02:56.052]s**t [02:56.283]or [02:56.531]nah[02:56.988]
[02:57.571]Say [02:57.771]you [02:57.988]not [02:58.243]a [02:58.491]side [02:58.996]b***h [02:59.602]you [02:59.783]all-[03:00.016]in [03:00.240]or [03:00.488]nah[03:00.904]
[03:01.592]You [03:01.768]gon' [03:01.967]make [03:02.215]them [03:02.479]eggs [03:02.984]cheesy [03:03.472]with [03:03.719]them [03:03.952]grits [03:04.319]or [03:04.504]nah[03:04.936]
[03:05.703]Can [03:05.864]you [03:06.016]do [03:06.199]it [03:06.383]like [03:06.872]that [03:07.416]on [03:07.624]this [03:07.928]d**k [03:08.168]or [03:08.440]nah[03:08.707]
[03:08.707]Ty [03:08.864]Dolla $[03:09.000]ign：[03:09.136]
[03:09.136]You [03:09.272]gonna [03:09.399]run [03:09.538]it [03:09.674]for [03:09.824]these [03:09.967]hunnids [03:10.320]girl [03:10.576]or [03:10.880]nah[03:11.353]
[03:11.888]Show [03:12.064]me [03:12.280]is [03:12.568]you [03:12.816]really [03:13.304]'bout [03:13.616]your [03:13.773]money [03:14.255]girl [03:14.544]or [03:14.776]nah[03:15.216]
[03:15.696]Don't [03:15.848]play [03:16.008]with [03:16.536]a [03:16.864]boss [03:17.927]girl [03:18.192]take [03:18.416]it [03:18.712]all[03:19.184]
[03:19.704]Take [03:19.848]it [03:20.136]for [03:20.304]a [03:20.648]real [03:21.192]one [03:21.705]you [03:21.856]gon' [03:22.113]get [03:22.272]it [03:22.624]all[03:22.904]
[03:23.161]Ty [03:23.336]Dolla $[03:23.473]ign：[03:23.632]
[03:24.566]Is [03:24.702]you [03:24.837]really [03:24.974]'bout [03:25.102]your [03:25.230]money [03:25.358]or [03:25.510]nah[03:25.917]
[03:26.270]Can [03:26.424]you [03:26.566]really [03:26.702]take [03:26.845]d**k [03:27.029]or [03:27.478]nah[03:27.815]
[03:28.239]Can [03:28.392]I [03:28.526]bring [03:28.759]another [03:28.982]b***h [03:29.246]or [03:29.478]nah[03:29.836]
[03:30.229]Is [03:30.395]you [03:30.550]with [03:30.726]the [03:30.878]s**ts [03:31.207]or [03:31.445]nah[03:31.710]
[03:32.247]Or [03:32.447]nah [03:33.215]or [03:33.446]nah[03:33.959]
[03:34.202]Would [03:34.351]you [03:34.510]ride [03:34.647]for [03:34.783]a [03:34.921]n***a [03:35.167]or [03:35.376]nah[03:35.705]
[03:36.117]Would [03:36.280]you [03:36.447]die [03:36.660]for [03:36.807]a [03:36.959]n***a [03:37.103]or [03:37.424]nah[03:37.855]
[03:38.175]Would [03:38.318]you [03:38.447]lie [03:38.663]to [03:38.854]a [03:39.000]n***a [03:39.135]or [03:39.383]nah[03:39.591]
[03:40.054]Or [03:40.256]nah[03:41.263]
[03:42.007]Can [03:42.159]you [03:42.311]really [03:42.543]take [03:42.727]d**k [03:43.021]or [03:43.235]nah[03:43.623]
[03:43.990]Can [03:44.143]I [03:44.286]bring [03:44.527]another [03:44.782]b***h [03:45.018]or [03:45.206]nah[03:45.575]
[03:45.999]Is [03:46.143]you [03:46.283]with [03:46.511]the [03:46.710]s**ts [03:46.959]or [03:47.183]nah[03:47.431]
[03:47.927]Or [03:48.135]nah [03:48.911]or [03:49.095]nah[03:49.679]
[03:49.911]Would [03:50.055]you [03:50.199]ride [03:50.383]for [03:50.624]a [03:50.775]n***a [03:50.902]or [03:51.159]nah[03:51.527]
[03:51.871]Would [03:52.006]you [03:52.151]die [03:52.359]for [03:52.607]a [03:52.758]n***a [03:52.894]or [03:53.151]nah[03:53.535]
[03:53.823]Would [03:53.967]you [03:54.119]lie [03:54.335]to [03:54.582]a [03:54.719]n***a [03:54.855]or [03:55.113]nah[03:55.344]
[03:55.823]Or [03:56.019]nah[03:56.791]