[00:00.254]Hookah (水烟袋) - Tyga (泰嘉)/Young Thug[00:01.602]
[00:02.058]Y:Baby [00:02.368]pass [00:02.620]me [00:02.816]the [00:03.040]hookah[00:04.644]
[00:04.644]Baby [00:04.844]pass [00:05.114]me [00:05.328]the [00:05.534]hookah[00:07.114]
[00:07.114]Baby [00:07.324]pass [00:07.548]me [00:07.738]the [00:07.936]hookah[00:08.592]
[00:08.851]Baby [00:09.133]just [00:09.635]pass [00:09.895]me [00:10.117]the [00:10.341]hookah[00:11.151]
[00:11.151]Damn [00:11.585]I [00:11.793]love [00:11.999]this [00:12.213]place[00:12.559]
[00:12.559]I'm [00:12.737]a [00:12.945]rich [00:13.135]ni**a[00:13.561]
[00:13.561]Got [00:13.737]chanel [00:13.919]on [00:14.113]my [00:14.277]waist[00:14.840]
[00:14.840]Run [00:15.076]up [00:15.290]on [00:15.460]me [00:15.664]playin'[00:15.968]
[00:15.968]I'mma [00:16.249]aim [00:16.505]it [00:16.732]at [00:16.944]ya [00:17.100]face[00:17.464]
[00:17.464]And [00:17.684]that [00:17.838]go [00:18.012]for [00:18.152]anybody[00:18.586]
[00:18.586]Anyways[00:19.740]
[00:20.564]I'm [00:20.832]a [00:21.004]rich [00:21.200]blood [00:21.412]by [00:21.606]the [00:21.802]way[00:22.336]
[00:22.336]And [00:22.544]I [00:22.744]have [00:22.912]swag [00:23.148]roll [00:23.362]it [00:23.588]all [00:23.780]like [00:23.972]a [00:24.160]tape[00:24.876]
[00:24.876]Fish [00:25.204]scale [00:25.600]
[00:25.600]Yeah [00:25.808]I [00:26.020]got [00:26.212]these [00:26.400]b**ches [00:26.600]on [00:26.792]the [00:26.986]bait[00:27.471]
[00:27.471]Don't [00:27.755]wanna [00:28.072]talk [00:28.331]
[00:28.331]Man [00:28.559]I [00:28.743]said [00:28.951]I [00:29.144]need [00:29.343]some [00:29.525]space[00:30.338]
[00:31.184]My [00:31.366]new [00:31.546]car [00:31.748]get [00:31.985]geeked [00:32.261]up[00:32.767]
[00:32.767]I [00:32.973]just [00:33.173]paid [00:33.361]a [00:33.561]cop [00:33.797]
[00:33.797]Now [00:33.937]I'm [00:34.073]running [00:34.265]out [00:34.441]of [00:34.613]coupes[00:34.877]
[00:35.228]Panoramic [00:35.452]top [00:36.140]
[00:36.140]I'mma [00:36.352]put [00:36.540]it [00:36.752]on [00:36.930]the [00:37.108]rocks[00:37.652]
[00:37.652]Crawl  [00:37.864]walk [00:38.236]and [00:38.456]hop [00:38.796]
[00:38.796]Got [00:38.976]all [00:39.160]these [00:39.344]b**ches [00:39.524]shocked[00:40.179]
[00:40.857]Stone [00:41.091]molly [00:41.367]whiter [00:41.571]than [00:41.787]my [00:41.975]socks[00:42.395]
[00:42.395]I [00:42.667]don't  [00:42.927]I [00:43.139]don't [00:43.535]wanna [00:43.791]talk[00:44.147]
[00:44.147]If [00:44.327]it [00:44.507]ain't [00:44.721]'bout [00:44.919]guap[00:45.295]
[00:45.295]Clowning [00:45.844]you [00:46.064]niggas [00:46.248]I [00:46.492]see [00:46.700]you [00:46.908]flop[00:47.721]
[00:48.243]I [00:48.453]buy [00:48.623]pints [00:48.809]by [00:49.001]the [00:49.187]2 [00:49.413]no [00:49.605]Pac[00:50.181]
[00:52.681]Baby [00:52.925]pass [00:53.109]me [00:53.293]the [00:53.485]hookah[00:54.145]
[00:55.171]Baby [00:55.409]pass [00:55.565]me [00:55.753]the [00:55.929]hookah[00:56.389]
[00:57.615]Baby [00:57.819]pass [00:58.005]me [00:58.193]the [00:58.369]hookah[00:58.938]
[00:59.650]Baby [00:59.884]just [01:00.090]pass [01:00.338]me [01:00.530]the [01:00.706]hookah[01:01.498]
[01:02.706]Baby [01:02.906]pass [01:03.090]me [01:03.282]the [01:03.474]hookah[01:04.702]
[01:05.138]Baby [01:05.346]pass [01:05.554]me [01:05.754]the [01:05.938]hookah[01:06.584]
[01:07.269]Baby [01:07.550]pass [01:07.753]me [01:07.949]the [01:08.133]hookah[01:09.061]
[01:09.525]Pass [01:09.717]me [01:09.889]the [01:10.081]hookah[01:10.413]
[01:10.413]Pass [01:10.593]the [01:10.769]hookah[01:10.973]
[01:10.973]Pass [01:11.145]the [01:11.333]hookah[01:11.527]
[01:11.527]T:Rubbin [01:11.747]on [01:11.959]my [01:12.129]chain [01:12.549]blowing [01:12.901]cloudmatic[01:13.845]
[01:13.845]Smoke [01:14.213]something [01:14.577]with [01:14.781]a [01:14.989]G[01:15.341]
[01:15.341]And [01:15.493]bend [01:15.655]that [01:15.849]a** [01:16.017]backwards[01:16.669]
[01:16.669]Lay [01:16.853]back [01:17.045]relax [01:17.237]and [01:17.538]talk [01:18.004]mathematics[01:18.910]
[01:18.910]Later [01:19.146]on [01:19.346]we [01:19.526]test [01:19.798]a [01:20.002]little [01:20.208]sex [01:20.874]practice[01:21.570]
[01:21.570]Write [01:21.790]my [01:21.966]name [01:22.218]on [01:22.416]the [01:22.596]wall[01:23.162]
[01:23.162]Money [01:23.382]in [01:23.564]the [01:23.738]mattress [01:24.022]bet[01:24.302]
[01:24.302]She [01:24.516]wanna [01:24.694]get [01:24.896]involved[01:25.078]
[01:25.596]She [01:25.824]hopped [01:26.006]on [01:26.204]the [01:26.396]blunt [01:26.624]said[01:26.924]
[01:26.924]'Where [01:27.120]the [01:27.320]hookah [01:27.494]y'all '[01:28.086]
[01:28.086]I [01:28.286]tell [01:28.480]her [01:28.680]pass [01:28.888]back[01:29.292]
[01:29.292]If [01:29.512]the [01:29.711]sh*t [01:29.906]too [01:30.112]strong[01:30.635]
[01:30.635]It's [01:30.854]all [01:31.056]set;[01:31.714]
[01:31.714]Mozart [01:31.920]art [01:32.150]on [01:32.424]the [01:32.684]blog [01:32.986]so [01:33.276]wet[01:34.076]
[01:34.076]I [01:34.280]got [01:34.460]a [01:34.650]where [01:34.977]I [01:35.133]want [01:35.297]her[01:35.489]
[01:35.489]And [01:35.673]I [01:35.829]ain't [01:35.997]done [01:36.193]yet[01:36.599]
[01:36.599]Looking [01:36.769]at [01:36.945]your [01:37.079]future [01:37.239]baby[01:37.563]
[01:37.563]Put [01:37.743]down [01:37.909]the [01:38.085]cigarette[01:38.233]
[01:39.122]Come [01:39.332]hop [01:39.496]on [01:39.696]this [01:39.872]kush [01:40.076]jet[01:40.536]
[01:40.536]And [01:40.816]take [01:41.004]flight[01:41.560]
[01:41.560]Tell [01:41.762]them [01:41.978]b**ches [01:42.188]'mmm [01:42.440]f**k [01:42.859]that'[01:43.432]
[01:43.432]You [01:43.638]wanna [01:43.828]lay [01:44.012]in [01:44.347]bed[01:44.590]
[01:44.590]I [01:44.818]got [01:44.998]a [01:45.150]magic [01:45.398]carpet [01:45.604]for [01:45.780]that [01:45.964]a** [01:46.250]yes[01:47.080]
[01:47.080]I'm [01:47.300]also [01:47.488]on [01:47.668]one[01:48.028]
[01:48.028]Got [01:48.200]two [01:48.380]Olsen's [01:48.568]on [01:48.904]me[01:49.368]
[01:49.368]Big [01:49.584]homie[01:50.224]
[01:50.224]Young [01:50.410]Thugger [01:50.892]Thugger [01:51.189]rolling[01:51.433]
[01:51.433]Rolls [01:51.871]Royce [01:52.103]so [01:52.305]shorty[01:53.208]
[01:53.397]Y:Baby [01:53.625]pass [01:53.821]me [01:54.013]the [01:54.189]hookah[01:55.713]
[01:55.713]Baby [01:55.913]pass [01:56.113]me [01:56.277]the [01:56.453]hookah[01:57.053]
[01:58.257]Baby [01:58.465]pass [01:58.673]me [01:58.857]the [01:59.021]hookah[01:59.595]
[02:00.653]Baby [02:00.869]just [02:01.049]pass [02:01.233]me [02:01.401]the [02:01.567]hookah[02:02.117]
[02:03.317]Baby [02:03.529]pass [02:03.673]me [02:03.853]the [02:04.033]hookah[02:04.629]
[02:05.353]Baby [02:05.641]pass [02:05.901]me [02:06.117]the [02:06.333]hookah[02:07.041]
[02:07.873]Baby [02:08.293]pass [02:08.513]me [02:08.705]the [02:08.913]hookah[02:09.689]
[02:10.168]Pass [02:10.343]me [02:10.513]the [02:10.749]hookah[02:10.949]
[02:11.080]Pass [02:11.290]the [02:11.436]hookah[02:11.564]
[02:11.564]Pass [02:11.760]the [02:12.040]hookah[02:12.483]
[02:12.483]T:Ben [02:12.783]Frank [02:13.111]baddies[02:13.547]
[02:13.547]In [02:13.767]the [02:13.931]Benz [02:14.107]waggin'[02:14.275]
[02:14.275]You [02:14.691]know [02:14.905]she [02:15.079]want [02:15.243]a [02:15.415]ride [02:15.611]home[02:15.971]
[02:15.971]Hop [02:16.147]on [02:16.303]the [02:16.447]band [02:16.603]wagon[02:16.935]
[02:16.935]I [02:17.147]got [02:17.323]the [02:17.487]chain [02:17.667]saggy[02:18.007]
[02:18.007]You [02:18.191]know [02:18.371]that [02:18.539]life [02:18.695]lavish[02:18.859]
[02:19.604]Lifestyles [02:20.306]like [02:20.532]this [02:20.708]gon' [02:21.152]need [02:21.364]magnums[02:22.212]
[02:22.212]Pass [02:22.420]baby[02:22.784]
[02:22.784]Welcome [02:23.006]to [02:23.228]rich [02:23.412]class [02:23.620]baby[02:24.546]
[02:24.546]You [02:24.744]all [02:24.924]Maybelline [02:25.808]
[02:25.808]With [02:26.036]ya [02:26.252]new [02:26.436]Celine[02:27.112]
[02:27.112]Audemars [02:27.778]on [02:27.978]lean  [02:28.422]cars [02:28.616]on [02:28.874]sheen[02:29.666]
[02:29.666]You [02:29.853]white [02:30.050]girl[02:30.450]
[02:30.450]But [02:30.633]black [02:30.813]girl [02:30.997]ghetto [02:31.198]fly [02:31.401]ting[02:32.137]
[02:32.137]It's [02:32.341]verified [02:32.773]
[02:33.145]They [02:33.387]ain't [02:33.597]on [02:33.813]your [02:34.001]sea [02:34.217]level[02:34.597]
[02:34.597]Watered [02:34.763]eyes [02:34.949]don't [02:35.127]cry [02:35.321]inhale[02:35.809]
[02:35.809]And [02:36.056]breath [02:36.560]regular[02:37.534]
[02:37.534]My [02:37.744]baby [02:37.930]on [02:38.114]it[02:38.322]
[02:38.322]High [02:38.514]at [02:38.676]the [02:38.858]crack [02:39.030]of [02:39.210]dawn [02:39.382]and[02:39.904]
[02:39.904]Baby [02:40.084]shape [02:40.566]
[02:40.566]Figure [02:40.758]8 [02:40.934]like [02:41.114]Picasso [02:41.758]draw [02:42.110]ya[02:42.514]
[02:42.514]Oh [02:42.686]yes [02:42.892]I'm [02:43.276]winnin'[02:43.863]
[02:43.863]Bling [02:44.108]kingin'[02:44.600]
[02:44.600]Ring [02:44.812]blingin'[02:45.516]
[02:45.516]Like [02:45.780]like [02:45.980]for [02:46.188]no [02:46.416]reason[02:47.048]
[02:47.048]Let's [02:47.260]get [02:47.460]closer  [02:48.052]closed [02:48.280]in[02:48.840]
[02:48.840]Remove [02:49.056]your [02:49.264]clothes [02:49.834]we [02:50.030]close [02:50.198]friends[02:50.754]
[02:50.754]Don't [02:50.964]get [02:51.138]choked [02:51.334]smoking [02:51.893]OG [02:52.501]Oakland[02:53.165]
[02:53.165]Shout [02:53.381]out [02:53.549]Oakland[02:54.272]
[02:54.272]Y:Baby [02:54.452]pass [02:54.632]me [02:54.804]the [02:54.952]hookah[02:55.780]
[02:56.016]Baby [02:56.356]pass [02:56.564]me [02:56.748]the [02:56.926]hookah[02:57.548]
[02:58.880]Baby [02:59.100]pass [02:59.280]me [02:59.448]the [02:59.612]hookah[03:00.156]
[03:01.184]Baby [03:01.366]just [03:01.536]pass [03:01.712]me [03:01.896]the [03:02.056]hookah[03:02.572]
[03:03.968]Baby [03:04.176]pass [03:04.296]me [03:04.503]the [03:04.664]hookah[03:05.292]
[03:05.960]Baby [03:06.184]pass [03:06.380]me [03:06.544]the [03:06.796]hookah[03:07.800]
[03:08.416]Baby [03:08.636]pass [03:08.868]me [03:09.036]the [03:09.252]hookah[03:10.800]
[03:10.800]Pass [03:10.972]me [03:11.140]the [03:11.308]hookah[03:11.568]
[03:11.568]Pass [03:11.716]the [03:11.882]hookah[03:12.044]
[03:12.075]Pass [03:12.295]the [03:12.475]hookah[03:12.907]