[00:00.000]#[00:03.051]thatPOWER[00:06.102] [00:09.153]-[00:12.204] [00:15.255]will.i.am[00:18.306]/[00:21.357]Justin[00:24.408] [00:27.459]Bieber[00:30.510]
[00:30.512]And [00:30.692]on, [00:33.752]i'm [00:33.942]alive, [00:34.692]i'm [00:34.872]alive, [00:35.432]i'm [00:35.692]alive[00:37.062]
[00:37.502]And [00:37.682]on, [00:41.160]I [00:41.350]can [00:41.480]fly, [00:41.970]I [00:42.170]can [00:42.350]fly, [00:42.860]I [00:43.040]can [00:43.290]fly[00:44.720]
[00:44.970]And [00:45.230]on, [00:48.650]i'm [00:48.840]alive, [00:49.470]i'm [00:49.650]alive, [00:50.340]i'm [00:50.530]alive[00:52.420]
[00:52.420]And [00:52.600]i'm [00:52.730]loving [00:53.230]every [00:53.540]second [00:54.480]minute [00:55.410]hour[00:56.410]
[00:56.410]Bigger [00:57.340]better [00:58.340]stronger [00:59.150]power[01:00.220]
[01:03.590]I [01:03.770]got [01:03.960]that [01:04.090]power[01:04.650]
[01:07.210]I [01:07.390]got [01:07.580]that [01:07.770]power[01:08.330]
[01:10.950]I [01:11.080]got [01:11.260]that [01:11.440]power[01:12.390]
[01:12.390]Power [01:13.320]power [01:14.200]power[01:14.950]
[01:15.760]They [01:15.950]call [01:16.140]will-A[01:16.970]
[01:17.230]Stay [01:17.470]so [01:17.660]cool, [01:18.030]i'm [01:18.220]chilli[01:18.970]
[01:18.970]I [01:19.210]done [01:19.330]made [01:19.700]that [01:20.140]maley[01:20.770]
[01:20.770]On [01:20.950]my [01:21.130]way [01:21.450]to [01:21.630]that [01:21.830]valet[01:22.580]
[01:22.950]Used [01:23.140]to [01:23.320]have [01:23.450]a [01:23.630]ticket [01:23.890]thing,[01:24.570]
[01:24.570]But [01:24.760]now [01:25.010]I [01:25.190]got [01:25.380]that [01:25.630]bigger [01:25.940]bank[01:26.380]
[01:26.620]Who [01:26.810]who [01:27.000]cares [01:27.250]what [01:27.430]the [01:27.630]haters [01:27.810]state[01:28.430]
[01:28.430]They [01:28.620]hate [01:28.800]on [01:28.930]me [01:29.120]cause [01:29.240]we [01:29.370]doing [01:29.550]what [01:29.680]they [01:29.810]can't[01:30.360]
[01:30.360]I [01:30.560]stay [01:30.740]on [01:30.930]that [01:31.120]hussle, [01:31.990]I [01:32.170]flex [01:32.370]that [01:32.550]loose [01:32.800]to [01:33.050]muscle[01:34.030]
[01:34.030]Hate [01:34.220]to [01:34.460]bust [01:34.720]your [01:34.960]bubble[01:35.740]
[01:35.740]I'm [01:35.930]on [01:36.180]that [01:36.360]other [01:36.620]level[01:37.800]
[01:37.800]I'mma [01:38.180]take [01:38.430]it [01:38.680]higher [01:39.490]and [01:39.680]high [01:39.930]and [01:40.180]high [01:40.430]and [01:40.680]higher[01:41.370]
[01:41.370]I [01:41.610]stay [01:41.800]and [01:42.050]buy [01:42.370]attire[01:43.240]
[01:43.240]Keeping [01:43.480]burning [01:43.920]like [01:44.110]that [01:44.370]fire[01:45.110]
[01:45.110]And [01:45.360]on, [01:48.660]i'm [01:48.860]alive, [01:49.340]i'm [01:49.590]alive, [01:50.270]i'm [01:50.580]alive[01:51.890]
[01:52.390]And [01:52.650]on, [01:56.200]I [01:56.380]can [01:56.570]fly, [01:56.940]I [01:57.140]can [01:57.320]fly, [01:57.820]I [01:58.010]can [01:58.250]fly[01:59.130]
[02:00.000]And [02:00.190]on, [02:03.690]i'm [02:03.870]alive, [02:04.410]i'm [02:04.720]alive, [02:05.280]i'm [02:05.530]alive[02:07.420]
[02:07.420]And [02:07.620]i'm [02:07.800]loving [02:08.300]every [02:08.670]second [02:09.490]minute [02:10.420]hour[02:11.420]
[02:11.420]Bigger [02:12.350]better [02:13.290]stronger [02:14.420]power[02:15.240]
[02:18.420]I [02:18.610]got [02:18.790]that [02:18.930]power[02:19.540]
[02:22.230]I [02:22.410]got [02:22.540]that [02:22.720]power[02:23.280]
[02:25.900]I [02:26.100]got [02:26.290]that [02:26.470]power[02:26.910]
[02:27.660]Power [02:28.340]power [02:29.090]power[02:29.910]
[02:30.650]Yes [02:30.840]yes [02:31.020]yes [02:31.460]y'all [02:32.040]feeling [02:32.490]funky [02:33.050]fresh [02:33.430]yall[02:33.980]
[02:33.980]Work [02:34.230]to [02:34.480]be [02:34.730]the [02:34.980]best [02:35.290]yall[02:35.850]
[02:35.850]We're [02:36.110]good [02:36.290]under [02:36.790]pressure [02:37.160]yall[02:37.770]
[02:37.770]Been [02:38.020]through [02:38.200]all [02:38.640]that [02:38.830]stress [02:39.210]y'all[02:39.640]
[02:39.640]Get [02:39.900]this [02:40.140]off [02:40.320]my [02:40.580]chest [02:40.820]yall[02:41.510]
[02:41.510]Made [02:41.770]it [02:41.950]out [02:42.130]in [02:42.390]project[02:42.980]
[02:42.980]Where [02:43.170]this [02:43.350]project [02:43.850]that's [02:44.110]progress [02:44.360]yall[02:45.230]
[02:45.230]I [02:45.420]beat [02:45.600]it [02:45.790]through [02:46.170]my [02:46.350]mama[02:47.040]
[02:47.040]I [02:47.350]told [02:47.600]her [02:47.790]what [02:47.980]I [02:48.160]was [02:48.410]on [02:48.600]it[02:48.920]
[02:48.920]That [02:49.110]i'mma [02:49.360]be [02:49.670]that [02:49.920]number[02:50.730]
[02:50.730]One [02:50.980]day [02:51.240]ill [02:51.480]be [02:51.730]that [02:51.920]number [02:52.370]1[02:53.050]
[02:53.050]I [02:53.300]take [02:53.490]it [02:53.680]higher [02:54.420]and [02:54.970]high [02:55.210]and [02:55.350]high [02:55.590]and [02:55.840]higher[02:56.460]
[02:56.460]I [02:56.660]stay [02:56.840]and [02:57.030]buy [02:57.280]attire[02:58.210]
[02:58.210]Keeping [02:58.400]burning [02:58.840]like [02:59.080]that [02:59.340]fire[03:00.050]
[03:02.180]Whatever [03:02.550]doesn't [03:02.990]kill [03:03.350]you,[03:04.240]
[03:04.240]Only [03:04.420]makes [03:04.680]you [03:04.860]stronger[03:05.670]
[03:05.670]So [03:05.920]i'mma [03:06.300]get [03:06.600]stronger[03:07.600]
[03:07.600]Call [03:07.910]me [03:08.170]like [03:08.410]a [03:08.660]veteran, [03:09.540]veteran[03:10.930]
[03:10.930]I [03:11.110]lock [03:11.360]lock [03:11.860]it [03:12.040]down [03:12.240]and [03:12.420]go [03:12.670]again [03:13.330]go [03:13.590]again[03:14.130]
[03:15.130]Call [03:15.440]me [03:15.630]like [03:15.880]a [03:16.130]veteran, [03:17.010]veteran[03:18.670]
[03:18.670]I [03:18.860]lock [03:19.110]lock [03:19.310]it [03:19.610]down [03:19.860]and [03:20.100]go [03:20.300]again [03:20.860]go [03:21.120]again[03:21.940]
[03:22.690]And [03:22.940]on, [03:26.250]i'm [03:26.430]alive, [03:26.940]i'm [03:27.190]alive, [03:27.870]i'm [03:28.060]alive[03:29.550]
[03:30.060]And [03:30.240]on, [03:33.730]I [03:33.920]can [03:34.110]fly, [03:34.490]I [03:34.670]can [03:34.860]fly, [03:35.360]I [03:35.540]can [03:35.800]fly[03:36.980]
[03:37.730]And [03:37.920]on, [03:41.230]i'm [03:41.410]alive, [03:41.970]i'm [03:42.160]alive, [03:42.850]i'm [03:43.090]alive[03:44.790]
[03:44.790]And [03:44.990]i'm [03:45.170]loving [03:45.610]every [03:46.040]second [03:46.920]minute [03:47.920]hour[03:48.860]
[03:48.860]Bigger [03:49.790]better [03:50.730]stronger [03:51.720]power[03:52.350]
[03:56.160]I [03:56.340]got [03:56.470]that [03:56.590]power[03:57.100]
[03:59.720]I [03:59.900]got [04:00.080]that [04:00.210]power[04:00.710]
[04:03.460]I [04:03.580]got [04:03.770]that [04:03.950]power[04:04.390]
[04:05.260]Power [04:05.760]power [04:06.700]power[04:07.620]
[04:07.620]And [04:07.740]i'm [04:07.920]loving [04:08.180]every [04:08.550]second [04:09.490]minute [04:10.420]hour[04:11.360]
[04:11.360]Bigger [04:12.360]better [04:13.300]stronger [04:14.230]power[04:15.370]
[04:15.370]And [04:15.550]i'm [04:15.740]loving [04:15.920]every [04:16.420]second [04:17.230]minute [04:17.990]hour[04:18.920]
[04:18.920]Bigger [04:19.920]better [04:20.850]stronger [04:21.660]power[04:22.540]