[00:00.000]This[00:00.573] [00:01.146]Is[00:01.719] [00:02.292]Love[00:02.865] [00:03.438]-[00:04.011] [00:04.584]will.i.am[00:05.157]/[00:05.730]Eva[00:06.303] [00:06.876]Simons[00:07.449]
[00:07.450]Written[00:08.514] [00:09.578]by[00:10.642]：[00:11.706]Eva[00:12.770] [00:13.834]Simons[00:14.898]
[00:14.901]If [00:15.031]you [00:15.211]love [00:15.401]it [00:15.651]like [00:15.841]I [00:15.961]love [00:16.151]it[00:16.721]
[00:18.351]And [00:18.531]you [00:18.661]feel [00:19.031]what [00:19.341]I [00:19.591]feel [00:20.001]inside[00:20.311]
[00:22.121]If [00:22.311]you [00:22.491]want [00:22.811]it [00:23.061]like [00:23.241]I [00:23.431]want [00:23.871]it[00:24.051]
[00:25.931]Then [00:26.181]baby [00:26.431]let's [00:26.801]get [00:27.361]it [00:27.611]tonight[00:28.051]
[00:28.801]If [00:28.981]you [00:29.171]feel [00:29.361]it' [00:29.801]say [00:30.291]hell [00:30.791]yeah [00:31.231](hell [00:32.291]yeah)[00:32.601]
[00:33.231]Say [00:33.411]hell [00:33.601]yeah [00:35.411](hell [00:36.101]yeah)[00:36.341]
[00:36.911]Say [00:37.281]hell [00:38.031]yeah [00:39.211](hell [00:39.781]yeah)[00:40.091]
[00:40.461]This [00:40.711]is [00:40.901]love' [00:41.091]this [00:41.591]is [00:41.841]love' [00:42.091]this [00:42.521]is [00:42.771]love[00:43.011]
[00:44.191]Can [00:44.381]you [00:44.511]feel [00:44.691]the [00:44.821]love[00:45.251]
[00:47.941]Can [00:48.121]you [00:48.251]feel [00:48.441]the [00:48.561]love[00:49.181]
[00:51.551]Can [00:51.801]you [00:51.861]feel [00:52.111]the [00:52.301]love[00:52.801]
[00:55.421]This [00:55.601]is [00:55.851]love' [00:56.601]this [00:56.851]is [00:57.041]love' [00:57.351]this [00:57.541]is [00:57.791]love[00:58.041]
[01:14.331]This [01:14.571]is [01:14.701]love [01:15.071]for [01:15.321]the [01:15.511]beats[01:16.451]
[01:16.451]Steal [01:16.761]it [01:16.951]in [01:17.131]the [01:17.381]streets[01:17.761]
[01:18.261]Love [01:18.511]for [01:18.821]the [01:19.071]melody' [01:19.251]notes [01:19.751]on [01:20.811]the [01:21.061]sheets[01:21.311]
[01:21.941]The [01:22.251]d**e [01:22.621]crusader' [01:23.121]funky [01:24.301]terminator[01:24.551]
[01:25.421]I [01:25.611]created [01:25.801]me [01:26.051]a [01:26.241]rocket [01:26.551]just [01:26.921]so [01:27.421]we [01:27.731]could [01:27.981]rock [01:28.401]it [01:28.591]later[01:29.211]
[01:29.211]And [01:29.401]the [01:29.581]way [01:29.831]the [01:30.081]beat [01:30.331]is [01:30.521]knocking [01:30.771]got [01:31.021]me [01:31.211]feeling [01:31.641](alright)[01:32.141]
[01:32.771]Cause [01:32.951]the [01:33.201]DJ [01:33.451]got [01:33.641]me [01:33.891]walking [01:34.081]on [01:34.331]the [01:34.581]ceiling [01:34.831](all [01:35.451]night)[01:35.761]
[01:36.391]I [01:36.701]got [01:36.951]a [01:37.131]rocket [01:37.321]full [01:37.571]for [01:37.821]the [01:38.011]globe' [01:38.631]bomb [01:38.881]a [01:39.131]disco[01:39.881]
[01:40.501]Fill [01:40.751]it [01:41.001]up [01:41.251]with [01:41.501]love [01:41.941]and [01:42.191]then [01:42.441]I [01:42.691]watch [01:42.941]it [01:43.311]explode[01:43.501]
[01:47.811]If [01:48.001]you [01:48.181]love [01:48.371]it [01:48.561]like [01:48.811]I [01:49.061]love [01:49.251]it[01:49.491]
[01:51.491]And [01:51.681]you [01:51.871]feel [01:52.051]what [01:52.371]I [01:52.611]feel [01:53.111]inside[01:53.301]
[01:55.241]If [01:55.421]you [01:55.611]want [01:55.921]it [01:56.111]like [01:56.301]I [01:56.481]want [01:56.861]it[01:57.231]
[01:59.101]Then [01:59.291]baby [01:59.601]let's [01:59.851]get [02:00.171]it [02:00.601]tonight[02:00.851]
[02:01.911]If [02:02.101]you [02:02.471]feel [02:02.661]it' [02:03.411]say [02:03.601]hell [02:03.851]yeah [02:04.101](hell [02:04.661]yeah)[02:05.031]
[02:06.221]Say [02:06.411]hell [02:06.721]yeah [02:08.401](hell [02:09.091]yeah)[02:09.341]
[02:09.901]Say [02:10.091]hell [02:10.341]yeah [02:12.271](hell [02:12.771]yeah)[02:13.081]
[02:13.581]This [02:13.831]is [02:14.021]love' [02:14.581]this [02:14.771]is [02:14.951]love' [02:15.391]this [02:15.581]is [02:15.831]love[02:16.011]
[02:17.261]Can [02:17.451]you [02:17.641]feel [02:17.891]the [02:18.071]love[02:20.881]
[02:20.881]Can [02:21.071]you [02:21.191]feel [02:21.381]the [02:21.511]love[02:24.561]
[02:24.561]Can [02:24.751]you [02:24.941]feel [02:25.131]the [02:25.251]love[02:28.621]
[02:28.621]This [02:28.811]is [02:28.931]love' [02:29.561]this [02:29.741]is [02:29.931]love' [02:30.301]this [02:30.491]is [02:30.681]love[02:30.991]
[02:47.281]This [02:47.531]is [02:47.651]love [02:47.961]for [02:48.281]the [02:48.461]bass' [02:48.961]and [02:49.151]love [02:49.521]for [02:49.901]the [02:50.151]treble[02:50.401]
[02:51.271]Love [02:51.771]for [02:52.021]the [02:52.211]orchestra' [02:52.891]violoncello'[02:53.521]
[02:55.011]Love [02:55.391]for [02:55.581]computer [02:56.391]beat' [02:56.821]harder [02:57.321]than [02:57.701]metal[02:57.951]
[02:58.761]House [02:59.071]beats [02:59.511]housing' [03:00.511]bouncing [03:00.941]in [03:01.321]the [03:01.501]ghetto[03:01.751]
[03:02.381]We [03:02.691]sip [03:02.881]till [03:03.191]we [03:03.381]smashed [03:03.881]up' [03:04.311]feeling [03:04.621]alright[03:05.001]
[03:05.751]And [03:06.001]we [03:06.181]rock [03:06.501]the [03:06.751]ghetto [03:07.001]blaster' [03:07.181]rocking [03:07.931]all [03:08.621]night[03:08.871]
[03:09.431]I [03:09.621]sent [03:09.871]a [03:10.051]rocket [03:10.301]to [03:10.551]the [03:10.801]globe' [03:11.361]bomb [03:11.611]a [03:11.861]disco[03:12.111]
[03:13.361]I [03:13.551]filled [03:13.801]it [03:13.981]up [03:14.231]with [03:14.481]love [03:14.731]and [03:14.981]then [03:15.171]I [03:15.421]watched [03:15.611]it [03:15.861]explode[03:16.291]
[03:17.351]Eh' [03:18.721]baby' [03:20.911]yeah' [03:22.781]alright[03:23.091]
[03:24.281]Can [03:24.401]you [03:24.591]feel [03:24.781]it?[03:26.151]
[03:26.151]Good [03:26.711]God' [03:28.271]yeah' [03:30.211]alright[03:30.461]
[03:31.891]Can [03:32.021]you [03:32.201]feel [03:32.451]the [03:32.641]love[03:35.261]
[03:35.261]Can [03:35.451]you [03:35.571]feel [03:35.821]the [03:36.071]love[03:36.761]
[03:38.881]Can [03:39.071]you [03:39.191]feel [03:39.381]the [03:39.571]love[03:40.251]
[03:42.811]This [03:43.001]is [03:43.181]love' [03:43.931]this [03:44.121]is [03:44.251]love' [03:44.741]this [03:44.931]is [03:45.061]love[03:45.371]
[03:46.621]This [03:46.801]is [03:47.121]love' [03:47.491]this [03:47.681]is [03:47.861]love' [03:48.361]this [03:48.611]is [03:48.741]love[03:49.111]
[03:50.311]This [03:50.481]is [03:50.671]love' [03:51.171]this [03:51.421]is [03:51.611]love' [03:52.111]this [03:52.361]is [03:52.541]love[03:52.791]
[03:54.101]This [03:54.291]is [03:54.411]love' [03:54.911]this [03:55.101]is [03:55.291]love' [03:55.851]this [03:56.111]is [03:56.291]love[03:56.471]
[03:57.721]This [03:57.911]is [03:58.101]love' [03:58.351]this [03:58.781]is [03:59.031]love' [03:59.471]this [03:59.661]is [03:59.911]love[04:00.011]
[04:05.201]Can [04:05.451]you [04:05.641]feel [04:07.201]the [04:07.451]love[04:07.701]
[04:09.014]Can [04:09.174]you [04:09.394]feel [04:11.024]the [04:11.244]love?[04:12.694]
[04:12.904]Can [04:13.074]you [04:13.234]feel [04:14.764]the [04:14.934]love?[04:16.114]
[04:16.394]Can [04:16.574]you [04:16.784]feel [04:18.504]the [04:18.694]love?[04:20.104]
[04:20.274]Can [04:20.464]you [04:20.664]feel [04:22.184]the [04:22.384]love?[04:23.374]
[04:23.634]Can [04:24.094]you [04:24.274]feel [04:25.874]the [04:26.084]love?[04:27.574]
[04:27.794]Can [04:27.924]you [04:28.094]feel [04:29.704]the [04:29.914]love?[04:30.984]
[04:31.334]Can [04:31.534]you [04:31.734]feel [04:33.404]the [04:33.614]love?[04:35.174]