[00:00.000]Black[00:00.030] [00:00.060]And[00:00.090] [00:00.120]Yellow[00:00.150] [00:00.180]([00:00.210]G[00:00.240]-[00:00.270]Mix[00:00.300],[00:00.330]explicit[00:00.360])[00:00.390] [00:00.420]-[00:00.450] [00:00.480]Wiz[00:00.510] [00:00.540]Khalifa[00:00.570] [00:00.600]([00:00.630]维[00:00.660]兹[00:00.690]·[00:00.720]卡[00:00.750]利[00:00.780]法[00:00.810])[00:00.840]
[00:00.861]Yeah [00:01.361]ah [00:01.721]ha[00:02.201]
[00:02.201]You [00:02.391]know [00:02.571]what [00:02.741]it [00:02.881]is[00:03.261]
[00:03.261]Black [00:03.441]and [00:03.621]yellow [00:03.861]black [00:04.041]and [00:04.241]yellow[00:04.461]
[00:04.461]Black [00:04.701]and [00:04.911]yellow [00:05.151]black [00:05.461]and [00:05.691]yellow[00:06.200]
[00:06.630]Yeah [00:07.160]ah [00:07.530]ha[00:07.920]
[00:07.920]You [00:08.120]know [00:08.320]what [00:08.490]it [00:08.680]is[00:09.080]
[00:09.080]Black [00:09.280]and [00:09.450]yellow [00:09.740]black [00:09.930]and [00:10.100]yellow[00:10.350]
[00:10.350]Black [00:10.620]and [00:10.840]yellow [00:11.100]black [00:11.340]and [00:11.550]yellow[00:12.040]
[00:12.440]Yeah [00:13.020]ah [00:13.360]ha [00:13.750]you [00:13.950]know [00:14.170]what [00:14.350]it [00:14.540]is[00:15.399]
[00:15.909]Everything [00:16.219]I [00:16.379]do [00:16.699]I [00:16.929]do [00:17.149]it [00:17.429]big[00:18.909]
[00:17.788]Yeah [00:18.568]ah [00:19.178]ha [00:19.628]screaming [00:19.998]that's [00:20.318]nothin[00:20.758]
[00:21.258]When [00:21.438]I [00:21.598]pulled [00:21.838]off [00:22.048]the [00:22.258]lot [00:23.097]that's [00:23.357]stuntin[00:24.137]
[00:23.897]Reppin [00:24.127]my [00:24.337]town [00:24.727]when [00:24.957]you [00:25.147]see [00:25.417]me [00:25.627]you [00:25.817]know [00:26.037]everything[00:26.697]
[00:26.697]Black [00:26.887]and [00:27.077]yellow [00:27.327]black [00:27.557]and [00:27.747]yellow[00:28.007]
[00:28.007]Black [00:28.187]and [00:28.417]yellow [00:28.777]black [00:28.957]and [00:29.157]yellow[00:29.737]
[00:29.696]I [00:29.886]put [00:30.066]it [00:30.256]down [00:30.576]from [00:30.766]my [00:30.986]whip [00:31.366]to [00:31.536]my [00:31.766]diamonds [00:32.096]I'm [00:32.366]in[00:32.666]
[00:32.666]Black [00:32.866]and [00:33.056]yellow [00:33.266]black [00:33.446]and [00:33.646]yellow[00:33.876]
[00:33.876]Black [00:34.066]and [00:34.296]yellow [00:34.616]black [00:34.796]and [00:35.176]yellow[00:35.536]
[00:35.865]Big [00:36.115]Snoop [00:36.525]Dogg [00:37.155]and [00:37.615]Wiz [00:37.895]Khalifa[00:38.985]
[00:38.985]See [00:39.165]on [00:39.345]the [00:39.545]West [00:39.835]Coast [00:40.195]I'm [00:40.375]the [00:40.635]big [00:40.895]Chief-a[00:41.795]
[00:41.795]The [00:42.035]grim [00:42.365]reaper [00:43.165]maybe [00:43.715]that [00:44.165]bring [00:44.405]me [00:44.645]back [00:44.935]yellow [00:45.215]'lac[00:45.645]
[00:45.645]Steeler [00:45.885]logo [00:46.125]in [00:46.475]the [00:46.765]back[00:47.825]
[00:47.825]We [00:48.035]banging [00:48.265]out [00:48.965]that [00:49.265]Taylor [00:49.615]gang[00:50.415]
[00:50.415]Dub [00:50.625]to [00:50.835]your [00:51.105]face [00:51.415]baby [00:51.845]till [00:52.035]you [00:52.255]say [00:52.465]my [00:52.675]name[00:53.265]
[00:53.265]Don't [00:53.455]get [00:53.655]your [00:53.845]clique [00:54.185]served[00:54.705]
[00:54.705]So [00:54.895]much [00:55.055]black [00:55.255]and [00:55.435]yellow [00:55.615]you [00:55.795]would [00:55.985]think [00:56.205]I [00:56.385]was [00:56.545]from [00:56.755]Pittsburgh[00:56.945]
[00:57.395]Encher [00:58.025]get [00:58.365]yearn[00:58.805]
[00:59.195]Yeah [00:59.875]uh [01:00.225]huh [01:00.595]you [01:00.805]know [01:01.005]what [01:01.215]it [01:01.425]is[01:02.005]
[01:02.624]Everything [01:02.964]I [01:03.174]do [01:03.544]I [01:04.024]do [01:04.274]it [01:04.484]big[01:05.824]
[01:04.994]Yeah [01:05.764]uh [01:06.064]huh [01:06.484]screaming [01:06.854]that's [01:07.204]nothing[01:07.664]
[01:08.024]What [01:08.224]I [01:08.394]pulled [01:08.724]off [01:08.884]the [01:09.104]lot [01:09.843]that's [01:10.133]stunting[01:10.943]
[01:10.883]Repping [01:11.063]my [01:11.253]town [01:11.553]when [01:11.783]you [01:11.993]see [01:12.243]me [01:12.393]you [01:12.593]know [01:12.803]everything[01:13.643]
[01:13.503]Black [01:13.713]and [01:13.903]yellow[01:14.153]
[01:14.153]Black [01:14.333]and [01:14.533]yellow[01:14.843]
[01:14.843]Black [01:15.023]and [01:15.243]yellow[01:15.563]
[01:15.563]Black [01:15.733]and [01:15.963]yellow[01:16.583]
[01:16.583]I [01:16.773]put [01:16.923]it [01:17.133]down [01:17.423]from [01:17.603]the [01:17.823]whip [01:18.163]to [01:18.343]my [01:18.553]diamonds [01:18.843]I'm [01:19.043]in[01:19.323]
[01:19.323]Black [01:19.533]and [01:19.843]yellow[01:20.093]
[01:20.093]Black [01:20.273]and [01:20.543]yellow[01:20.793]
[01:20.793]Black [01:20.973]and [01:21.153]yellow[01:21.403]
[01:21.403]Black [01:21.593]and [01:21.843]yellow[01:22.383]
[01:22.383]I'ma [01:22.583]bumble [01:22.873]bee [01:23.323]lit [01:23.503]up [01:23.713]like [01:23.903]a [01:24.083]Christmas [01:24.443]tree[01:24.793]
[01:24.943]Drinking [01:25.473]Hennessy [01:26.132]black [01:26.542]I'm [01:26.722]from [01:26.962]Tennessee[01:27.692]
[01:27.881]Juicy [01:28.241]J [01:28.741]make [01:28.951]their [01:29.161]way [01:29.511]on [01:29.701]my [01:29.911]own [01:30.201]two[01:30.641]
[01:31.000]Quarter [01:31.340]mill [01:31.710]for [01:31.900]the [01:32.120]Phantom [01:32.460]b**ch [01:32.720]I [01:32.900]own [01:33.170]you[01:33.570]
[01:34.039]And [01:34.239]that [01:34.409]go [01:34.609]for [01:34.779]every [01:35.039]G [01:35.359]that [01:35.559]I'm [01:35.769]f**king [01:36.099]with[01:36.809]
[01:36.809]Black [01:37.019]and [01:37.189]yellow [01:37.559]b**ches [01:37.879]all [01:38.249]around [01:38.619]me [01:39.019]yeah [01:39.219]I [01:39.469]dig[01:39.819]
[01:40.279]In [01:40.469]their [01:40.659]purse [01:41.299]gotta [01:41.579]get [01:41.779]that [01:41.999]reimburse[01:42.779]
[01:43.099]On [01:43.279]the [01:43.479]bills [01:44.268]and [01:44.448]that [01:44.628]purple [01:44.878]pint [01:45.098]of [01:45.288]syrup[01:45.978]
[01:45.978]And [01:46.178]I [01:46.348]stay [01:46.678]Louie [01:47.198]down [01:47.488]to [01:47.688]the [01:47.888]socks[01:48.518]
[01:48.518]Range [01:48.918]and [01:49.158]watch [01:49.508]w**d [01:49.878]and [01:50.078]glock[01:50.798]
[01:50.798]Beans [01:51.318]to [01:51.538]pop[01:51.868]
[01:51.868]My [01:52.038]pants [01:52.298]swoll [01:52.598]with [01:52.828]them [01:53.048]rubber [01:53.328]band [01:53.658]knots[01:54.188]
[01:54.427]I'm [01:54.657]getting [01:55.037]old [01:55.457]but [01:55.657]them [01:55.887]rubber [01:56.187]bands [01:56.557]not [01:56.927]ni**a[01:57.617]
[01:57.617]Yeah [01:58.397]uh [01:58.747]huh [01:59.157]you [01:59.327]know [01:59.547]what [01:59.717]it [01:59.907]is[02:00.477]
[02:01.166]Everything [02:01.486]I [02:01.686]do [02:01.976]I [02:02.266]do [02:02.526]it [02:02.836]big[02:03.906]
[02:03.906]Yeah [02:04.656]uh [02:04.836]huh [02:05.186]screaming [02:05.426]that's [02:05.716]nothing[02:06.126]
[02:06.546]What [02:06.706]I [02:06.896]pulled [02:07.206]off [02:07.406]the [02:07.606]lot [02:08.376]that's [02:08.646]stunting[02:09.456]
[02:09.215]Repping [02:09.525]my [02:09.695]town [02:10.095]when [02:10.275]you [02:10.485]see [02:10.785]me [02:10.945]you [02:11.135]know [02:11.325]everything[02:11.965]
[02:12.034]Black [02:12.234]and [02:12.414]yellow[02:12.684]
[02:12.684]Black [02:12.874]and [02:13.054]yellow[02:13.384]
[02:13.384]Black [02:13.564]and [02:13.784]yellow[02:14.124]
[02:14.124]Black [02:14.294]and [02:14.504]yellow[02:15.024]
[02:15.024]I [02:15.224]put [02:15.414]it [02:15.624]down [02:15.934]from [02:16.134]the [02:16.344]whip [02:16.684]to [02:16.874]my [02:17.104]diamonds [02:17.414]I'm [02:17.704]in[02:17.994]
[02:17.994]Black [02:18.184]and [02:18.364]yellow[02:18.574]
[02:18.574]Black [02:18.764]and [02:18.954]yellow[02:19.224]
[02:19.224]Black [02:19.414]and [02:19.654]yellow[02:19.964]
[02:19.964]Black [02:20.154]and [02:20.364]yellow[02:20.794]
[02:20.794]You [02:20.974]can [02:21.154]catch [02:21.384]me [02:21.574]in [02:21.734]my [02:21.954]Lamborghini[02:22.414]
[02:22.414]([02:22.584]black [02:22.764]and [02:22.934]yellow  [02:23.134]black [02:23.324]and [02:23.484]yellow)[02:23.824]
[02:23.983]I [02:24.163]can [02:24.333]rock [02:24.503]it [02:24.683]on [02:24.863]the [02:25.053]beat [02:25.213]or [02:25.403]a [02:25.603]cappella  [02:25.863]a [02:26.093]cappella [02:26.513]([02:26.703]uh [02:26.913]ohh-oh [02:27.103]uh [02:27.403]boom)[02:27.923]
[02:27.923]Sideways [02:28.363]in [02:28.543]the [02:28.743]turning [02:29.113]lane [02:29.503]([02:29.813]turning [02:30.013]lane [02:30.273]yaa   )[02:30.863]
[02:30.863]Fire [02:31.073]flame [02:31.363]I [02:31.533]be [02:31.763]burning [02:32.103]man [02:32.343]([02:32.593]burning [02:32.803]man [02:33.103]yaa   )[02:33.423]
[02:33.802]Teddy [02:34.012]Pain [02:34.332]about [02:34.522]to [02:34.742]hurt [02:34.942]the [02:35.152]game [02:35.422]([02:35.642]game)[02:35.902]
[02:35.902]Took [02:36.092]a [02:36.282]break [02:36.532]for [02:36.732]a [02:36.952]while [02:37.212]I've [02:37.402]been [02:37.612]learning [02:37.882]things [02:38.182]([02:38.382]boom)[02:39.052]
[02:39.052]I [02:39.252]learned [02:39.482]how [02:39.752]to [02:39.962]tell [02:40.172]a [02:40.352]ni**a [02:40.572]f**k [02:40.782]you [02:40.962]then[02:41.302]
[02:41.302]([02:41.502]black [02:41.662]and [02:41.832]yellow  [02:42.052]black [02:42.222]and [02:42.402]yellow)[02:42.702]
[02:42.702]All [02:42.912]I [02:43.102]do [02:43.312]is [02:43.512]f**king [02:43.782]win [02:44.202]([02:44.422]win)[02:44.862]
[02:44.862]I [02:45.082]told [02:45.292]you [02:45.602]([02:45.832]told [02:46.042]you)[02:46.372]
[02:46.372]And [02:46.572]now [02:46.752]I'm [02:46.962]on[02:47.262]
[02:47.262]You [02:47.452]thought [02:47.642]it [02:47.822]was [02:47.992]over [02:48.192]([02:48.522]over)[02:49.242]
[02:49.242]You [02:49.442]thought [02:49.622]I [02:49.822]was [02:50.002]gone [02:50.202]([02:50.442]gone)[02:50.652]
[02:50.652]I'm [02:50.822]going [02:50.992]in [02:51.212]you [02:51.422]don't [02:51.612]have [02:51.792]to [02:51.962]let [02:52.172]me [02:52.342]have [02:52.522]to [02:52.682]let [02:52.842]me[02:53.062]
[02:53.062]Back [02:53.242]from [02:53.422]the [02:53.632]dead [02:53.982]like [02:54.192]I'm [02:54.412]Machiavelli  [02:55.292]Machiavelli [02:55.722]([02:56.042]boom)[02:56.402]
[02:56.402]Yeah [02:56.932]uh [02:57.262]huh [02:57.662]you [02:57.832]know [02:58.062]what [02:58.242]it [02:58.432]is[02:59.242]
[02:59.472]Everything [02:59.982]I [03:00.172]do [03:00.592]I [03:00.972]do [03:01.182]it [03:01.402]big[03:02.262]
[03:02.262]Yeah [03:02.862]uh [03:03.202]huh [03:03.562]screaming [03:03.912]that's [03:04.242]nothing[03:04.662]
[03:05.062]What [03:05.252]I [03:05.462]pulled [03:05.652]off [03:05.882]the [03:06.112]lot [03:06.931]that's [03:07.191]stunting[03:07.841]
[03:07.841]Repping [03:08.081]my [03:08.291]town [03:08.621]when [03:08.811]you [03:09.041]see [03:09.231]me [03:09.421]you [03:09.631]know [03:09.841]everything[03:10.491]
[03:10.491]Black [03:10.701]and [03:10.911]yellow[03:11.211]
[03:11.211]Black [03:11.401]and [03:11.601]yellow[03:11.931]
[03:11.931]Black [03:12.101]and [03:12.291]yellow[03:12.651]
[03:12.651]Black [03:12.821]and [03:13.041]yellow[03:13.421]
[03:13.691]I [03:13.881]put [03:14.051]it [03:14.251]down [03:14.521]from [03:14.681]the [03:14.901]whip [03:15.241]to [03:15.421]my [03:15.641]diamonds [03:15.921]I'm [03:16.121]in[03:16.411]
[03:16.411]Black [03:16.651]and [03:16.851]yellow[03:17.101]
[03:17.101]Black [03:17.281]and [03:17.491]yellow[03:17.801]
[03:17.801]Black [03:17.981]and [03:18.181]yellow[03:18.541]
[03:18.541]Black [03:18.751]and [03:18.931]yellow[03:19.711]
[03:19.711]Black [03:19.911]and [03:20.081]yellow [03:20.650]all [03:21.080]black [03:21.300]and [03:21.540]yellow[03:22.220]
[03:22.220]See [03:22.390]me [03:22.580]now [03:22.790]they [03:22.980]treating [03:23.230]me [03:23.420]like [03:23.640]I'm [03:23.940]somebody [03:24.310]special[03:24.890]
[03:25.069]Smoking [03:25.479]on [03:25.649]that [03:25.879]bud [03:26.249]know [03:26.459]its [03:26.709]me [03:26.899]soon [03:27.099]as [03:27.299]they [03:27.499]smell [03:27.719]it[03:27.929]
[03:27.929]You [03:28.139]can [03:28.349]tell [03:28.539]I'm [03:28.729]the [03:28.899]one [03:29.109]who [03:29.299]get [03:29.499]it [03:29.669]not [03:29.849]the [03:30.029]one [03:30.219]who [03:30.409]sell [03:30.639]it[03:30.879]
[03:31.069]I [03:31.259]grind [03:31.519]everyday [03:32.019]I'm [03:32.239]balling [03:32.749]I [03:32.939]can't [03:33.149]help [03:33.389]it[03:33.919]
[03:33.959]Niggas [03:34.299]on [03:34.469]that [03:34.649]b******t [03:35.319]my [03:35.509]pockets [03:35.789]full [03:36.099]of [03:36.329]Celtics[03:36.519]
[03:37.419]And [03:37.609]them [03:37.779]niggas [03:38.009]hating [03:38.389]on [03:38.599]us [03:38.799]get [03:38.989]our [03:39.179]best [03:39.399]wishes[03:40.029]
[03:40.199]In [03:40.389]the [03:40.579]club [03:40.869]you [03:41.049]ain't [03:41.329]even [03:41.569]on [03:41.789]the [03:41.999]guest [03:42.339]list [03:42.719]b**ch[03:43.199]
[03:44.078]Sound [03:44.268]like [03:44.458]you [03:44.648]need [03:44.828]to [03:45.018]get [03:45.198]your [03:45.368]weight [03:45.598]up[03:45.928]
[03:45.928]Go [03:46.108]to [03:46.268]sleep [03:46.488]rich [03:46.668]and [03:46.838]count [03:47.068]another [03:47.388]million [03:47.728]when [03:47.898]I [03:48.138]wake [03:48.328]up[03:48.768]
[03:49.868]They [03:50.068]wondering [03:50.378]how [03:50.578]I [03:50.788]do [03:51.018]my [03:51.208]thang [03:51.997]two [03:52.417]words [03:53.277]Taylor [03:53.967]Gang[03:55.357]
[03:55.357]Remix [03:56.676]g-sh*t[03:57.686]
[03:58.076]The [03:58.286]champagnes [03:58.736]poured [03:59.096]ni**a [03:59.406]the [03:59.576]weeds [03:59.906]lit[04:00.746]
[04:00.746]Little [04:01.096]mama [04:01.366]clothes [04:01.876]falling [04:02.116]like [04:02.316]the [04:02.546]leaves [04:02.816]in [04:03.026]the [04:03.216]fall[04:03.816]
[04:03.816]Ain't [04:04.026]worry [04:04.256]about [04:04.546]your [04:04.756]friends [04:04.986]so [04:05.186]bring [04:05.406]'em [04:05.636]all[04:05.936]
[04:06.586]Yeah [04:07.196]uh [04:07.526]huh [04:07.936]you [04:08.126]know [04:08.356]what [04:08.536]it [04:08.726]is[04:09.526]
[04:10.005]Everything [04:10.225]I [04:10.425]do [04:11.175]I [04:11.365]do [04:11.535]it [04:11.725]big[04:13.075]
[04:12.635]Yeah [04:13.015]uh [04:13.365]huh [04:13.755]screaming [04:14.105]that's [04:14.465]nothing[04:14.915]
[04:15.294]What [04:15.484]I [04:15.654]pulled [04:16.004]off [04:16.184]the [04:16.374]lot [04:17.193]that's [04:17.453]stunting[04:18.243]
[04:18.243]Repping [04:18.433]my [04:18.643]town [04:18.953]when [04:19.123]you [04:19.303]see [04:19.603]me [04:19.813]you [04:19.993]know [04:20.173]everything[04:20.883]
[04:20.883]Black [04:21.073]and [04:21.263]yellow[04:21.463]
[04:21.463]Black [04:21.663]and [04:21.843]yellow[04:22.163]
[04:22.163]Black [04:22.333]and [04:22.533]yellow[04:22.833]
[04:22.833]Black [04:23.003]and [04:23.233]yellow[04:23.833]
[04:23.833]I [04:24.013]put [04:24.183]it [04:24.393]down [04:24.753]from [04:24.923]the [04:25.143]whip [04:25.453]to [04:25.653]my [04:25.873]diamonds [04:26.283]I'm [04:26.463]in[04:26.803]
[04:26.803]Black [04:26.993]and [04:27.173]yellow[04:27.413]
[04:27.413]Black [04:27.573]and [04:27.743]yellow[04:27.993]
[04:27.993]Black [04:28.183]and [04:28.373]yellow[04:28.703]
[04:28.703]Black [04:28.873]and [04:29.053]yellow[04:29.443]