[00:00.000]See[00:00.044] [00:00.088]You[00:00.132] [00:00.176]Again[00:00.220] [00:00.660]-[00:00.704] [00:00.748]Wiz[00:00.792] [00:00.836]Khalifa[00:00.880] [00:00.924]([00:00.968]维[00:01.012]兹[00:01.056]·[00:01.100]卡[00:01.144]利[00:01.188]法[00:01.232])[00:01.276]/[00:01.320]Charlie[00:01.364] [00:01.408]Puth[00:01.452] [00:01.496]([00:01.540]查[00:01.584]理[00:01.628]·[00:01.672]普[00:01.716]斯[00:01.760])[00:01.804]
[00:01.830]Lyrics[00:01.889] [00:01.948]by[00:02.007]：[00:02.066]Andrew[00:02.125] [00:02.184]Cedar[00:02.243]/[00:02.302]Cameron[00:02.361] [00:02.420]Thomaz[00:02.479]/[00:02.538]Charlie[00:02.597] [00:02.656]Puth[00:02.715]/[00:02.774]Dann[00:02.833] [00:02.892]Hume[00:02.951]/[00:03.010]Joshua[00:03.069] [00:03.128]Karl[00:03.187] [00:03.246]Simon[00:03.305] [00:03.364]Hardy[00:03.423]/[00:03.482]Phoebe[00:03.541] [00:03.600]Cockburn[00:03.659]
[00:03.660]Composed[00:03.719] [00:03.778]by[00:03.837]：[00:03.896]Andrew[00:03.955] [00:04.014]Cedar[00:04.073]/[00:04.132]Cameron[00:04.191] [00:04.250]Thomaz[00:04.309]/[00:04.368]Charlie[00:04.427] [00:04.486]Puth[00:04.545]/[00:04.604]Dann[00:04.663] [00:04.722]Hume[00:04.781]/[00:04.840]Joshua[00:04.899] [00:04.958]Karl[00:05.017] [00:05.076]Simon[00:05.135] [00:05.194]Hardy[00:05.253]/[00:05.312]Phoebe[00:05.371] [00:05.430]Cockburn[00:05.489]
[00:05.490]Arranged[00:05.656] [00:05.822]by[00:05.988]：[00:06.154]Charlie[00:06.320] [00:06.486]Puth[00:06.652]/[00:06.818]Justin[00:06.984] [00:07.150]Franks[00:07.316]
[00:07.320]Produced[00:07.442] [00:07.564]by[00:07.686]：[00:07.808]Charlie[00:07.930] [00:08.052]Puth[00:08.174]/[00:08.296]Andrew[00:08.418] [00:08.540]Cedar[00:08.662]/[00:08.784]Justin[00:08.906] [00:09.028]Franks[00:09.150]
[00:09.160]Charlie[00:09.617] [00:10.074]Puth[00:10.531]：[00:10.988]
[00:10.993]It's [00:11.345]been [00:11.697]a [00:12.065]long [00:13.162]day [00:15.004]without [00:15.424]you [00:15.833]my [00:16.225]friend[00:16.953]
[00:17.710]And [00:17.927]I'll [00:18.143]tell [00:18.455]you [00:18.799]all [00:19.102]about [00:19.978]it [00:20.326]when [00:20.683]I [00:21.007]see [00:21.362]you [00:21.792]again[00:22.967]
[00:23.572]We've [00:23.788]come [00:23.978]a [00:24.203]long [00:25.250]way [00:26.972]from [00:27.165]where [00:27.450]we [00:27.810]began[00:29.026]
[00:29.338]Oh [00:29.658]I'll [00:30.082]tell [00:30.402]you [00:30.770]all [00:31.170]about [00:31.906]it [00:32.308]when [00:32.669]I [00:33.010]see [00:33.338]you [00:33.722]again[00:34.962]
[00:35.346]When [00:35.694]I [00:36.052]see [00:36.370]you [00:36.778]again[00:37.921]
[00:39.178]Wiz [00:39.610]Khalifa：[00:40.272]
[00:40.272]D**n [00:40.930]who [00:41.198]knew[00:41.538]
[00:41.702]All [00:41.895]the [00:42.094]planes [00:42.406]we [00:42.742]flew[00:43.214]
[00:43.284]Good [00:43.508]things [00:43.820]we [00:44.022]been [00:44.417]through[00:44.892]
[00:45.082]That [00:45.258]I'd [00:45.422]be [00:45.618]standing [00:45.961]right [00:46.298]here [00:46.709]talking [00:47.010]to [00:47.250]you[00:47.537]
[00:47.772]'Bout [00:48.077]another [00:48.501]path[00:48.997]
[00:49.119]I [00:49.311]know [00:49.480]we [00:49.655]loved [00:49.823]to [00:50.008]hit [00:50.175]the [00:50.391]road [00:50.589]and [00:50.790]laugh[00:51.126]
[00:51.405]But [00:51.592]something [00:51.908]told [00:52.084]me [00:52.294]that [00:52.484]it [00:52.685]wouldn't [00:53.020]last[00:53.588]
[00:53.805]Had [00:53.972]to [00:54.156]switch [00:54.445]up [00:54.927]look [00:55.117]at [00:55.337]things [00:55.605]different [00:56.013]see [00:56.172]the [00:56.405]bigger [00:56.816]picture[00:57.229]
[00:57.574]Those [00:57.902]were [00:58.069]the [00:58.320]days [00:58.614]hard [00:58.927]work [00:59.246]forever [00:59.750]pays[01:00.189]
[01:00.644]Now [01:00.836]I [01:01.018]see [01:01.179]you [01:01.353]in [01:01.521]a [01:01.738]better [01:02.065]place[01:02.451]
[01:02.451]See [01:02.611]you [01:02.803]in [01:02.963]a [01:03.195]better [01:03.555]place[01:03.923]
[01:04.223]Uh[01:04.971]
[01:05.339]How [01:05.531]could [01:05.739]we [01:05.947]not [01:06.243]talk [01:06.491]about [01:06.931]family [01:07.278]when [01:07.499]family's [01:07.811]all [01:08.047]that [01:08.123]we [01:08.444]got[01:08.771]
[01:08.942]Everything [01:09.510]I [01:09.694]went [01:09.902]through[01:10.115]
[01:10.115]You [01:10.299]were [01:10.524]standing [01:10.757]there [01:10.973]by [01:11.173]my [01:11.405]side[01:11.741]
[01:11.957]And [01:12.135]now [01:12.317]you [01:12.501]gon' [01:12.641]be [01:12.874]with [01:13.067]me [01:13.273]for [01:13.458]the [01:13.665]last [01:13.993]ride[01:14.036]
[01:14.036]Charlie [01:14.079]Puth/[01:14.122]Wiz [01:14.165]Khalifa：[01:14.207]
[01:14.207]It's [01:14.463]been [01:14.726]a [01:15.023]long [01:16.135]day [01:17.918]without [01:18.450]you [01:18.823]my [01:19.206]friend[01:19.918]
[01:20.615]And [01:20.903]I'll [01:21.150]tell [01:21.480]you [01:21.823]all [01:22.159]about [01:22.974]it [01:23.334]when [01:23.678]I [01:24.086]see [01:24.407]you [01:24.814]again[01:25.663]
[01:25.663]I'll [01:25.871]see [01:26.039]you [01:26.250]again[01:26.547]
[01:26.547]We've [01:26.756]come [01:26.949]a [01:27.170]long [01:28.203]way[01:28.815]
[01:28.815]Yeah [01:28.975]we [01:29.132]came [01:29.284]a [01:29.500]long [01:29.740]way[01:29.906]
[01:29.906]From [01:30.135]where [01:30.444]we [01:30.792]began[01:31.929]
[01:31.929]You [01:32.097]know [01:32.265]we [01:32.306]started[01:32.505]
[01:32.505]Oh[01:32.610]
[01:32.745]I'll [01:33.167]tell [01:33.503]you [01:33.881]all [01:34.215]about [01:35.048]it [01:35.374]when [01:35.703]I [01:36.103]see [01:36.415]you [01:36.799]again[01:37.922]
[01:37.922]I'll [01:38.090]tell [01:38.274]you[01:38.475]
[01:38.475]When [01:38.746]I [01:39.106]see [01:39.426]you [01:39.844]again[01:40.818]
[01:40.954]Charlie [01:41.099]Puth：[01:41.438]
[01:41.521]Aah [01:43.257]oh [01:44.393]aah [01:46.612]oh[01:47.218]
[01:47.449]Wooooh-[01:49.073]oh-[01:49.779]oh-[01:50.337]oh-[01:51.121]oh-[01:51.985]oh[01:52.623]
[01:52.623]Yeah[01:52.755]
[01:54.259]Wiz [01:54.932]Khalifa：[01:55.382]
[01:56.598]First [01:56.769]you [01:56.926]both [01:57.198]go [01:57.394]out [01:57.615]your [01:57.823]way [01:58.060]and [01:58.251]the [01:58.483]vibe [01:58.748]is [01:58.987]feeling [01:59.443]strong[01:59.570]
[01:59.570]And [01:59.798]what's [02:00.034]small [02:00.315]turned [02:00.503]to [02:00.671]a [02:00.971]friendship[02:01.296]
[02:01.296]A [02:01.463]friendship [02:01.842]turned [02:02.023]to [02:02.230]a [02:02.457]bond[02:02.602]
[02:02.602]And [02:02.786]that [02:02.970]bond [02:03.188]will [02:03.387]never [02:03.615]be [02:03.912]broken[02:04.247]
[02:04.247]The [02:04.443]love [02:04.628]will [02:04.860]never [02:05.188]get [02:05.411]lost[02:05.878]
[02:05.878]The [02:06.030]love [02:06.220]will [02:06.412]never [02:06.684]get [02:06.941]lost[02:07.450]
[02:08.687]And [02:08.838]when [02:08.958]brotherhood [02:09.535]come [02:09.834]first[02:10.141]
[02:10.141]Then [02:10.309]the [02:10.483]line [02:10.699]will [02:10.883]never [02:11.115]be [02:11.370]crossed[02:11.682]
[02:11.682]Established [02:12.242]it [02:12.484]on [02:12.699]our [02:12.956]own [02:13.056]when [02:13.248]that [02:13.448]line [02:13.712]had [02:13.932]to [02:14.138]be [02:14.400]drawn[02:14.617]
[02:14.617]And [02:14.785]that [02:14.972]line [02:15.233]is [02:15.433]what [02:15.617]we [02:15.841]reached [02:15.979]so [02:16.246]remember [02:16.791]me [02:17.022]when [02:17.079]I'm [02:17.295]gone[02:18.011]
[02:18.011]Remember [02:18.331]me [02:18.509]when [02:18.695]I'm [02:18.916]gone[02:19.381]
[02:19.581]Wiz [02:19.957]Khalifa：[02:20.269]
[02:20.421]How [02:20.574]could [02:20.759]we [02:20.957]not [02:21.253]talk [02:21.469]about [02:21.909]family [02:22.243]when [02:22.452]family's [02:22.884]all [02:23.067]that [02:23.253]we [02:23.374]got[02:23.710]
[02:23.903]Everything [02:24.470]I [02:24.678]went [02:24.895]through [02:25.031]you [02:25.246]were [02:25.471]standing [02:25.816]there [02:26.008]by [02:26.183]my [02:26.415]side[02:26.760]
[02:26.920]And [02:27.120]now [02:27.307]you [02:27.520]gon' [02:27.697]be [02:27.904]with [02:28.080]me [02:28.288]for [02:28.464]the [02:28.657]last [02:29.017]ride[02:29.093]
[02:29.094]Charlie [02:29.170]Puth：[02:29.245]
[02:29.246]So [02:29.430]let [02:29.710]the [02:30.110]light [02:31.198]guide [02:32.390]your [02:32.710]way [02:34.962]yeah[02:35.482]
[02:36.370]Hold [02:36.778]every [02:37.418]memory [02:38.370]as [02:38.706]you [02:39.002]go[02:40.001]
[02:41.519]And [02:41.754]every [02:42.099]road [02:42.450]you [02:42.802]take[02:43.834]
[02:44.888]Will [02:45.175]always [02:46.693]lead [02:47.453]you [02:48.094]home [02:49.622]home[02:52.141]
[02:52.966]It's [02:53.294]been [02:53.645]a [02:54.021]long [02:55.166]day [02:57.006]without [02:57.421]you [02:57.765]my [02:58.179]friend[02:58.861]
[02:59.645]And [02:59.902]I'll [03:00.133]tell [03:00.430]you [03:00.773]all [03:01.149]about [03:01.951]it [03:02.334]when [03:02.669]I [03:03.053]see [03:03.413]you [03:03.815]again[03:04.909]
[03:05.519]We've [03:05.752]come [03:05.936]a [03:06.160]long [03:07.161]way [03:08.991]from [03:09.191]where [03:09.456]we [03:09.855]began[03:10.976]
[03:11.320]Oh [03:11.680]I'll [03:12.063]tell [03:12.448]you [03:12.816]all [03:13.159]about [03:13.919]it [03:14.279]when [03:14.631]I [03:15.121]see [03:15.434]you [03:15.801]again[03:16.905]
[03:17.331]When [03:17.709]I [03:18.097]see [03:18.417]you [03:18.841]again[03:20.063]
[03:20.063]Charlie [03:20.215]Puth/[03:20.262]Wiz [03:20.308]Khalifa：[03:20.353]
[03:20.478]Aah [03:21.094]oh [03:22.261]aah [03:22.503]oh[03:22.949]
[03:22.949]Uh[03:23.406]
[03:25.539]Yeah[03:25.654]
[03:25.654]Yeah[03:26.091]
[03:26.429]Wooooh-[03:26.714]oh-[03:26.925]oh-[03:27.454]oh-[03:27.894]oh-[03:28.242]oh[03:28.587]
[03:28.587]Yo[03:29.015]
[03:29.405]When [03:29.725]I [03:30.064]see [03:30.415]you [03:30.829]again[03:31.043]
[03:31.043]Yo [03:31.347]uh[03:32.017]
[03:32.017]See [03:32.338]you [03:32.705]again[03:34.413]
[03:34.413]Yo [03:35.765]yo[03:36.229]
[03:37.290]Oh-[03:37.666]oh[03:38.452]
[03:39.626]Uh-[03:39.790]huh[03:40.138]
[03:41.337]Yup[03:41.470]
[03:41.470]When [03:41.724]I [03:42.036]see [03:42.380]you [03:42.772]again[03:43.940]