[00:00.000]Black[00:00.028] [00:00.034]And[00:00.051] [00:00.056]Yellow[00:00.090] [00:00.096]-[00:00.102] [00:00.107]Wiz[00:00.124] [00:00.130]Khalifa[00:00.170]
[00:00.170]Lyrics[00:00.188] [00:00.206]by[00:00.224]：[00:00.242]Wiz[00:00.260] [00:00.278]Khalifa[00:00.296]/[00:00.314]Stargate[00:00.332]
[00:00.340]Composed[00:00.358] [00:00.376]by[00:00.394]：[00:00.412]Wiz[00:00.430] [00:00.448]Khalifa[00:00.466]/[00:00.484]Stargate[00:00.502]
[00:00.510]Arranged[00:00.530] [00:00.550]by[00:00.570]：[00:00.590]Wiz[00:00.610] [00:00.630]Khalifa[00:00.650]/[00:00.670]Stargate[00:00.690]
[00:00.695]Yeah [00:01.424]ahuh [00:02.222]you [00:02.389]know [00:02.541]what [00:02.693]it [00:02.823]is[00:03.198]
[00:03.387]Black [00:03.587]and [00:03.773]yellow [00:03.942]black [00:04.085]and [00:04.245]yellow[00:04.435]
[00:04.441]Black [00:04.599]and [00:04.796]yellow [00:05.148]black [00:05.315]and [00:05.450]yellow[00:06.005]
[00:06.468]Yeah [00:07.100]ahuh [00:07.933]you [00:08.166]know [00:08.315]what [00:08.452]it [00:08.826]is[00:09.024]
[00:09.178]Black [00:09.326]and [00:09.491]yellow [00:09.644]black [00:09.794]and [00:09.966]yellow[00:10.128]
[00:10.134]Black [00:10.289]and [00:10.459]yellow [00:10.927]black [00:11.130]and [00:11.329]yellow[00:11.867]
[00:12.195]Yeah [00:12.857]ahuh [00:13.881]you [00:14.045]know [00:14.207]what [00:14.380]it [00:14.519]is[00:15.332]
[00:15.698]Everything [00:15.989]I [00:16.190]do [00:16.838]I [00:17.048]do [00:17.207]it [00:17.358]big[00:17.675]
[00:18.245]Yeah [00:18.701]ahuh [00:19.543]screaming [00:19.816]that's [00:19.988]nothin'[00:20.805]
[00:21.017]When [00:21.184]I [00:21.548]pulled [00:21.746]off [00:21.937]the [00:22.114]lot [00:22.922]that's [00:23.101]stuntin'[00:23.842]
[00:24.076]Repping [00:24.259]in [00:24.440]my [00:24.610]town [00:24.776]when [00:24.950]you [00:25.081]see [00:25.286]me [00:25.445]you [00:25.609]know [00:25.764]everything[00:26.428]
[00:26.684]Black [00:26.864]and [00:27.045]yellow [00:27.206]black [00:27.362]and [00:27.540]yellow[00:27.708]
[00:27.714]Black [00:27.912]and [00:28.078]yellow [00:28.554]black [00:28.719]and [00:28.909]yellow[00:29.210]
[00:29.561]I [00:29.765]put [00:29.980]it [00:30.139]down [00:30.440]from [00:30.622]the [00:30.800]whip [00:31.102]to [00:31.257]my [00:31.436]diamonds [00:31.953]I'm [00:32.106]in[00:32.335]
[00:32.347]Black [00:32.657]and [00:32.842]yellow [00:33.033]black [00:33.194]and [00:33.380]yellow[00:33.585]
[00:33.591]Black [00:33.768]and [00:34.016]yellow [00:34.323]black [00:34.513]and [00:34.699]yellow[00:35.091]
[00:35.123]Uh [00:36.140]black [00:36.352]stripe [00:37.482]yellow [00:37.701]paint[00:38.146]
[00:38.947]Them [00:39.105]niggas [00:39.292]scared [00:39.766]of [00:39.927]it [00:40.090]but [00:40.264]them [00:40.433]hoes [00:40.624]ain't[00:41.074]
[00:41.763]Soon [00:41.984]as [00:42.152]I [00:42.306]hit [00:42.479]the [00:42.636]club [00:42.810]look [00:43.003]at [00:43.366]them [00:43.539]hoes' [00:43.761]face[00:44.217]
[00:44.952]Hit [00:45.115]the [00:45.277]pedal [00:45.448]once [00:45.994]make [00:46.176]the [00:46.338]floor [00:46.489]shake[00:46.905]
[00:47.521]Suede [00:47.699]inside [00:49.099]my [00:49.249]engine [00:49.540]roaring[00:50.249]
[00:50.428]It's [00:50.610]the [00:50.746]big [00:50.902]boy [00:51.414]you [00:51.570]know [00:51.728]what [00:51.917]I [00:52.092]paid [00:52.293]for [00:52.733]it[00:52.994]
[00:53.838]And [00:54.017]I [00:54.186]got [00:54.364]the [00:54.545]pedal [00:54.884]to [00:55.082]the [00:55.234]metal[00:55.429]
[00:55.881]Got [00:56.090]you [00:56.256]niggas [00:56.469]checking [00:56.765]game [00:56.971]I'm [00:57.187]balling [00:57.446]out [00:57.667]on [00:57.887]every [00:58.272]level[00:58.712]
[00:59.085]Hear [00:59.285]them [00:59.464]haters [00:59.783]talk [01:00.007]but [01:00.704]there's [01:00.883]nothing [01:01.045]you [01:01.185]can [01:01.342]tell [01:01.608]'em[01:01.978]
[01:01.989]Just [01:02.176]made [01:02.358]a [01:02.527]million [01:02.743]got [01:02.947]another [01:03.301]million [01:03.679]on [01:03.861]my [01:04.041]schedule[01:04.481]
[01:05.118]No [01:05.445]love [01:06.103]for [01:06.305]'em [01:06.674]ni**a [01:07.010]breaking [01:07.290]hearts [01:08.198]no [01:08.393]keys [01:09.641]push [01:09.867]to [01:10.091]start[01:10.481]
[01:10.936]Yeah [01:11.411]ahuh [01:12.373]you [01:12.570]know [01:12.736]what [01:12.899]it [01:13.061]is[01:13.998]
[01:14.260]Everything [01:14.451]I [01:14.659]do [01:15.498]I [01:15.657]do [01:15.844]it [01:16.369]big[01:16.780]
[01:16.906]Yeah [01:17.383]ahuh [01:18.062]screaming [01:18.368]that's [01:18.562]nothin'[01:19.270]
[01:19.601]When [01:19.789]I [01:19.973]pulled [01:20.161]off [01:20.372]the [01:20.571]lot [01:21.408]that's [01:21.591]stuntin'[01:22.244]
[01:22.450]Repping [01:22.662]in [01:22.865]my [01:23.058]town [01:23.256]when [01:23.436]you [01:23.593]see [01:23.789]me [01:23.966]you [01:24.139]know [01:24.320]everything[01:25.161]
[01:25.344]Black [01:25.518]and [01:25.694]yellow [01:25.850]black [01:25.999]and [01:26.151]yellow[01:26.357]
[01:26.363]Black [01:26.556]and [01:26.740]yellow [01:27.014]black [01:27.206]and [01:27.397]yellow[01:27.822]
[01:28.186]I [01:28.364]put [01:28.538]it [01:28.701]down [01:28.941]from [01:29.136]the [01:29.311]whip [01:29.565]to [01:29.752]my [01:30.085]diamonds [01:30.403]I'm [01:30.606]in[01:31.120]
[01:31.132]Black [01:31.327]and [01:31.484]yellow [01:31.647]black [01:31.811]and [01:31.986]yellow[01:32.186]
[01:32.192]Black [01:32.354]and [01:32.547]yellow [01:32.733]black [01:32.908]and [01:33.322]yellow[01:33.878]
[01:34.155]Got [01:34.344]a [01:34.532]call [01:34.885]from [01:35.060]my [01:35.224]jeweler [01:35.614]this [01:35.810]just [01:36.030]in[01:36.769]
[01:37.007]And [01:37.214]b**ches [01:37.404]love [01:37.648]me [01:37.895]cause [01:38.079]I'm [01:38.421]f**king [01:38.630]with [01:38.814]their [01:38.986]best [01:39.216]friends[01:39.658]
[01:39.942]Not [01:40.135]a [01:40.368]lesbian [01:41.476]but [01:41.627]she [01:41.781]a [01:41.913]freak [01:42.096]though[01:42.506]
[01:42.848]This [01:43.005]ain't [01:43.170]for [01:43.334]one [01:43.520]night [01:43.912]I'm [01:44.104]shining [01:44.290]all [01:44.454]week [01:45.027]ho[01:45.398]
[01:45.710]I'm [01:45.928]sippin' [01:46.163]Clicquot [01:47.113]and [01:47.313]rocking [01:47.585]yellow [01:47.894]diamonds[01:48.666]
[01:48.793]So [01:48.946]many [01:49.103]rocks [01:49.420]up [01:49.651]in [01:49.842]my [01:50.031]watch [01:50.217]I [01:50.388]can't [01:50.572]tell [01:50.740]what [01:50.921]the [01:51.096]time [01:51.459]is[01:51.940]
[01:52.327]Got [01:52.534]a [01:52.721]pocket [01:53.125]full [01:53.335]of [01:53.508]big [01:53.687]faces[01:54.359]
[01:54.787]Throw [01:55.008]it [01:55.168]up [01:55.354]cause [01:55.544]every [01:55.722]ni**a [01:56.128]that [01:56.317]I'm [01:56.496]with [01:56.663]Taylored[01:57.486]
[01:57.784]Yeah [01:58.369]ahuh [01:59.051]you [01:59.248]know [01:59.449]what [01:59.622]it [01:59.892]is[02:00.181]
[02:01.034]Everything [02:01.252]I [02:01.443]do [02:02.196]I [02:02.380]do [02:02.558]it [02:02.723]big[02:03.021]
[02:03.390]Yeah [02:04.145]ahuh [02:04.914]screamin' [02:05.187]that's [02:05.385]nothin'[02:06.106]
[02:06.403]When [02:06.563]I [02:06.735]pulled [02:06.958]off [02:07.313]the [02:07.483]lot [02:08.288]that's [02:08.462]stuntin'[02:09.058]
[02:09.368]Reppin' [02:09.567]in [02:09.720]my [02:09.897]town [02:10.074]when [02:10.245]you [02:10.413]see [02:10.614]me [02:10.781]you [02:10.925]know [02:11.122]everything[02:11.986]
[02:12.173]Black [02:12.326]and [02:12.503]yellow [02:12.644]black [02:12.831]and [02:13.002]yellow[02:13.164]
[02:13.170]Black [02:13.346]and [02:13.674]yellow [02:13.907]black [02:14.067]and [02:14.261]yellow[02:14.629]
[02:15.061]I [02:15.237]put [02:15.411]it [02:15.531]down [02:15.814]from [02:16.003]the [02:16.165]whip [02:16.443]to [02:16.616]my [02:16.796]diamonds [02:17.252]I'm [02:17.508]in[02:17.738]
[02:17.750]Black [02:17.873]and [02:17.974]yellow [02:18.240]black [02:18.414]and [02:18.713]yellow[02:18.909]
[02:18.915]Black [02:19.248]and [02:19.686]yellow [02:19.880]black [02:20.067]and [02:20.194]yellow[02:20.481]
[02:21.095]Stay [02:21.311]high [02:21.646]like [02:21.860]how [02:22.022]I'm [02:22.281]supposed [02:22.490]to [02:22.651]do[02:23.045]
[02:23.053]That [02:23.327]crowd [02:23.724]underneath [02:24.245]them [02:24.434]clouds [02:25.522]can't [02:25.679]get [02:25.885]close [02:26.276]to [02:26.432]you[02:26.732]
[02:27.088]And [02:27.265]my [02:27.458]car [02:27.713]look [02:27.922]unapproachable[02:28.910]
[02:29.119]Super [02:29.421]clean [02:29.902]but [02:30.062]it's [02:30.189]super [02:30.560]mean[02:30.975]
[02:31.396]She [02:31.544]wanna [02:31.676]f**k [02:32.067]with [02:32.238]them [02:32.405]cats [02:32.808]smoke [02:33.114]w**d [02:33.588]count [02:33.820]stacks[02:34.395]
[02:34.405]Get [02:34.599]fly [02:34.913]and [02:35.143]take [02:35.370]trips [02:35.622]and [02:35.815]that's [02:35.988]that [02:37.368]real [02:37.520]rap[02:37.952]
[02:38.287]I [02:38.430]let [02:38.592]her [02:38.851]get [02:39.012]high [02:39.337]if [02:39.502]she [02:39.656]want [02:39.811]and [02:39.959]she [02:40.102]feel [02:40.240]that[02:40.818]
[02:41.153]Convertible [02:41.339]drop [02:42.124]feel [02:42.309]'87 [02:43.394]the [02:43.571]top [02:43.696]peel [02:44.602]back[02:44.917]
[02:45.159]Yeah [02:45.389]ahuh [02:46.056]you [02:46.215]know [02:46.352]what [02:46.484]it [02:46.592]is[02:46.939]
[02:49.758]Yeah [02:50.353]yeah [02:50.887]ahuh [02:51.878]you [02:52.060]know [02:52.228]what [02:52.398]it [02:52.547]is[02:53.085]
[02:53.093]You're [02:53.191]ready [02:53.373]to [02:53.595]know [02:53.862]all [02:54.045]of [02:54.221]this[02:54.407]
[02:54.414]Man [02:54.649]if [02:54.823]you [02:54.977]know[02:55.307]
[02:55.391]You [02:55.570]should [02:55.799]but [02:55.946]now[02:56.213]
[02:56.399]Reppin' [02:56.591]in [02:56.848]my [02:56.968]town [02:57.086]when [02:57.216]you [02:57.327]see [02:57.464]me [02:57.605]you [02:57.890]know [02:58.114]everything[02:58.833]
[02:58.992]Black [02:59.130]and [02:59.239]yellow [02:59.364]black [02:59.478]and [02:59.597]yellow[02:59.980]
[02:59.986]Black [03:00.173]and [03:00.428]yellow [03:00.869]black [03:01.012]and [03:01.175]yellow[03:01.714]
[03:01.924]I [03:02.064]put [03:02.196]it [03:02.287]down [03:02.645]from [03:02.772]the [03:02.896]whip [03:03.309]to [03:03.467]my [03:03.873]diamonds [03:04.291]I'm [03:04.442]in[03:04.760]
[03:04.772]Black [03:04.938]and [03:05.097]yellow [03:05.274]black [03:05.437]and [03:05.612]yellow[03:05.897]
[03:05.903]Black [03:06.097]and [03:06.279]yellow [03:06.643]black [03:06.826]and [03:07.079]yellow[03:07.521]
[03:08.352]Yeah [03:08.681]ahuh [03:09.346]you [03:09.529]know [03:09.664]what [03:09.797]it [03:09.932]is[03:10.798]
[03:11.298]Everything [03:11.529]I [03:11.712]do [03:12.505]I [03:12.648]do [03:12.799]it [03:12.913]big[03:13.558]
[03:13.929]Yeah [03:14.347]ahuh [03:15.146]screamin' [03:15.474]that's [03:15.666]nothin'[03:16.381]
[03:16.615]When [03:16.948]I [03:17.121]pulled [03:17.268]off [03:17.583]the [03:17.742]lot [03:18.704]that's [03:18.857]stuntin'[03:19.421]
[03:19.589]Reppin' [03:19.759]in [03:19.902]my [03:20.261]town [03:20.430]when [03:20.567]you [03:20.703]see [03:20.884]me [03:21.071]you [03:21.267]know [03:21.406]everything[03:22.230]
[03:22.350]Black [03:22.497]and [03:22.629]yellow [03:22.764]black [03:22.890]and [03:23.035]yellow[03:23.341]
[03:23.347]Black [03:23.623]and [03:23.791]yellow [03:24.130]black [03:24.312]and [03:24.465]yellow[03:24.871]
[03:25.258]I [03:25.427]put [03:25.519]it [03:25.653]down [03:26.011]from [03:26.169]the [03:26.306]whip [03:26.686]to [03:26.840]my [03:27.008]diamonds [03:27.507]I'm [03:27.671]in[03:28.119]
[03:28.131]Black [03:28.293]and [03:28.434]yellow [03:28.594]black [03:28.769]and [03:28.998]yellow[03:29.270]
[03:29.276]Black [03:29.464]and [03:29.621]yellow [03:30.020]black [03:30.181]and [03:30.348]yellow[03:30.769]