[00:00.000]Never[00:00.013] [00:00.016]Forget[00:00.033] [00:00.036]You[00:00.044] [00:00.047]-[00:00.050] [00:00.052]Zara[00:00.063] [00:00.066]Larsson[00:00.086]/[00:00.088]MNEK[00:00.100]
[00:00.100]Written[00:00.107] [00:00.114]by[00:00.121]：[00:00.128]Zara[00:00.135] [00:00.142]Larsson[00:00.149]/[00:00.156]Uzoechi[00:00.163] [00:00.170]Emenike[00:00.177]/[00:00.184]Arron[00:00.191] [00:00.198]Davey[00:00.205]
[00:00.215]I [00:00.411]used [00:00.596]to [00:00.764]be [00:00.955]so [00:01.131]happy[00:01.323]
[00:01.329]But [00:01.643]without [00:01.845]you [00:02.079]here [00:02.274]I [00:02.513]feel [00:02.746]so [00:02.973]low[00:04.030]
[00:06.587]I [00:06.829]watched [00:07.030]you [00:07.217]as [00:07.390]you [00:07.578]left [00:07.801]but [00:08.078]I [00:08.288]can [00:08.483]never [00:08.803]seem [00:09.029]to [00:09.252]let [00:09.452]you [00:09.642]go[00:10.503]
[00:12.329]'Cause [00:12.553]once [00:12.780]upon [00:13.250]a [00:13.450]time [00:13.713]you [00:13.912]were [00:14.093]my [00:14.278]everything[00:15.506]
[00:15.901]It's [00:16.081]clear [00:16.237]to [00:16.409]see [00:16.634]that [00:16.820]time [00:17.176]hasn't [00:17.416]changed [00:17.860]a [00:18.241]thing[00:18.728]
[00:19.742]It's [00:19.964]buried [00:20.332]deep [00:20.685]inside [00:20.897]me [00:21.149]but [00:21.375]I [00:21.574]feel [00:21.780]there's [00:21.973]something [00:22.433]you [00:22.663]should [00:22.989]know[00:24.002]
[00:26.321]I [00:26.437]will [00:26.594]never [00:27.101]forget [00:27.657]you[00:28.123]
[00:29.396]You'll [00:29.716]always [00:30.404]be [00:30.620]by [00:30.903]my [00:31.357]side[00:31.980]
[00:32.718]From [00:32.904]the [00:33.074]day [00:33.472]that [00:33.655]I [00:33.862]met [00:34.210]you[00:34.730]
[00:35.393]I [00:35.598]knew [00:35.877]that [00:36.132]I [00:36.321]would [00:36.493]love [00:36.691]you [00:36.876]'til [00:37.086]the [00:37.263]day [00:37.522]I [00:37.880]die[00:38.467]
[00:38.690]And [00:38.886]I [00:39.074]will [00:39.359]never [00:40.465]want [00:40.792]much [00:41.226]more[00:41.801]
[00:42.041]And [00:42.225]in [00:42.395]my [00:42.755]heart [00:43.263]I [00:43.485]will [00:43.764]always [00:44.166]be [00:44.521]sure[00:45.059]
[00:45.924]I [00:46.113]will [00:46.336]never [00:46.809]forget [00:47.303]you[00:47.565]
[00:49.007]And [00:49.191]you [00:49.396]will [00:49.603]always [00:50.146]be [00:50.353]by [00:50.705]my [00:51.099]side [00:51.671]'til [00:51.860]the [00:52.035]day [00:52.177]I [00:52.360]die[00:52.832]
[00:58.418]'Til [00:58.576]the [00:58.732]day [00:58.880]I [00:59.180]die[00:59.506]
[01:04.677]'Til [01:04.870]the [01:05.046]day [01:05.237]I [01:05.511]die[01:05.796]
[01:11.570]'Til [01:11.742]the [01:11.911]day [01:12.067]I [01:12.304]die[01:12.566]
[01:19.281]Funny [01:19.515]how [01:19.727]we [01:19.973]both [01:20.192]end [01:20.382]up [01:20.668]here [01:20.871]but [01:21.214]everything [01:21.596]seems [01:22.045]alright[01:23.159]
[01:25.607]I [01:25.773]wonder [01:26.107]what [01:26.321]would [01:26.513]happen[01:26.727]
[01:26.745]If [01:27.055]we [01:27.241]went [01:27.539]back [01:27.807]and [01:28.042]put [01:28.258]up [01:28.488]a [01:28.677]fight[01:29.466]
[01:31.455]'Cause [01:31.637]once [01:31.805]upon [01:32.054]a [01:32.284]time [01:32.562]you [01:32.756]were [01:32.930]my [01:33.119]everything[01:34.356]
[01:34.733]It's [01:34.920]clear [01:35.124]to [01:35.326]see [01:35.550]that [01:35.735]time [01:35.977]hasn't [01:36.347]changed [01:36.750]a [01:37.086]thing[01:37.758]
[01:38.115]So [01:38.915]what [01:39.104]in [01:39.264]this [01:39.471]world [01:39.844]do [01:40.030]you [01:40.203]think [01:40.396]could [01:40.591]ever[01:40.976]
[01:40.986]Take [01:41.194]you [01:41.396]off [01:41.606]my [01:41.779]mind [01:42.428]take [01:42.645]you [01:42.970]off [01:43.373]my [01:43.806]mind[01:45.026]
[01:45.298]I [01:45.504]will [01:45.642]never [01:46.032]forget [01:46.504]you[01:47.047]
[01:48.307]And [01:48.507]you'll [01:48.706]always [01:49.195]be [01:49.464]by [01:49.804]my [01:50.217]side[01:51.035]
[01:51.695]From [01:51.873]the [01:52.029]day [01:52.283]that [01:52.510]I [01:52.787]met [01:53.125]you[01:53.631]
[01:54.369]I [01:54.551]knew [01:54.733]that [01:54.926]I [01:55.126]would [01:55.371]love [01:55.577]you [01:55.762]'til [01:55.971]the [01:56.146]day [01:56.445]I [01:56.826]die[01:57.442]
[01:57.705]And [01:57.794]I [01:57.939]will [01:58.494]never [01:59.384]want [01:59.747]much [02:00.091]more[02:00.609]
[02:00.944]And [02:01.104]in [02:01.263]my [02:01.645]heart [02:02.368]I [02:02.557]will [02:02.729]always [02:02.995]be [02:03.405]sure[02:04.000]
[02:04.852]I [02:05.023]will [02:05.176]never [02:05.739]forget [02:06.281]you[02:06.612]
[02:07.914]And [02:08.095]you'll [02:08.273]always [02:08.930]be [02:09.142]by [02:09.567]my [02:09.981]side [02:10.559]'til [02:10.744]the [02:10.914]day [02:11.105]I [02:11.306]die[02:11.713]
[02:11.839]Feeling [02:12.018]it [02:12.613]loving [02:12.840]it[02:13.197]
[02:13.498]Everything [02:13.981]that [02:14.143]we [02:14.292]do[02:14.598]
[02:15.044]And [02:15.227]all [02:15.410]along [02:15.785]I [02:15.965]knew [02:16.139]I [02:16.290]had [02:16.597]something [02:17.018]special [02:17.404]with [02:17.584]you[02:17.879]
[02:18.378]But [02:18.545]sometimes [02:18.709]you [02:18.877]just [02:19.059]gotta [02:19.297]know [02:19.713]that [02:19.881]these [02:20.088]things [02:20.320]fall [02:20.746]through[02:21.249]
[02:21.447]But [02:21.615]I'm [02:21.786]still [02:22.006]tired [02:22.314]and [02:22.520]I [02:22.726]can't [02:22.920]hide [02:23.326]my [02:23.497]connection [02:24.003]with [02:24.189]you[02:24.516]
[02:24.878]Feeling [02:25.042]it [02:25.586]loving [02:25.796]it[02:26.059]
[02:26.398]Everything [02:26.889]that [02:27.086]we [02:27.260]do[02:27.614]
[02:27.993]And [02:28.188]all [02:28.370]along [02:28.832]I [02:29.002]knew [02:29.257]I [02:29.410]had [02:29.748]something [02:30.034]special [02:30.243]with [02:30.513]you[02:30.929]
[02:31.367]But [02:31.547]sometimes [02:31.947]you [02:32.130]just [02:32.377]gotta [02:32.684]know [02:32.944]that [02:33.143]these [02:33.357]things [02:33.556]fall [02:33.856]through[02:34.268]
[02:34.497]I [02:34.672]can't [02:34.835]hide [02:35.121]my [02:35.312]connection [02:35.829]with [02:36.174]you[02:37.568]
[02:37.853]I [02:38.036]will [02:38.254]never [02:38.656]forget [02:39.183]you[02:39.758]
[02:40.926]And [02:41.113]you'll [02:41.345]always [02:41.854]be [02:42.126]by [02:42.478]my [02:42.729]side[02:43.570]
[02:44.419]From [02:44.607]the [02:44.769]day [02:45.012]that [02:45.204]I [02:45.416]met [02:45.729]you[02:46.139]
[02:47.053]I [02:47.255]knew [02:47.432]that [02:47.603]I [02:47.810]would [02:47.962]love [02:48.191]you [02:48.386]'til [02:48.573]the [02:48.729]day [02:48.994]I [02:49.367]die[02:49.989]
[02:50.150]And [02:50.335]I [02:50.571]will [02:51.008]never [02:51.935]want [02:52.304]much [02:52.681]more[02:53.210]
[02:53.518]And [02:53.722]in [02:53.884]my [02:54.245]heart [02:54.766]I [02:54.958]will [02:55.267]always [02:55.627]be [02:56.057]sure[02:56.533]
[02:57.374]That [02:57.555]I [02:57.732]will [02:57.917]never [02:58.329]forget [02:58.890]you[02:59.313]
[03:00.565]And [03:00.726]you'll [03:00.996]always [03:01.630]be [03:01.832]by [03:02.182]my [03:02.577]side [03:02.971]'til [03:03.178]the [03:03.384]day [03:03.586]I [03:03.784]die[03:04.371]
[03:04.944]'Til [03:05.129]the [03:05.274]day [03:05.468]I [03:05.656]die[03:05.952]
[03:06.388]'Til [03:06.573]the [03:06.745]day [03:06.923]I [03:07.117]die[03:07.484]
[03:08.021]'Til [03:08.221]the [03:08.393]day [03:08.571]I [03:08.787]die[03:09.559]
[03:11.472]'Til [03:11.667]the [03:11.820]day [03:12.002]I [03:12.149]die[03:12.730]
[03:12.951]'Til [03:13.153]the [03:13.334]day [03:13.532]I [03:13.730]die[03:14.205]
[03:14.530]'Til [03:14.720]the [03:14.901]day [03:15.088]I [03:15.278]die[03:16.298]
[03:17.046]I [03:17.228]will [03:17.565]never [03:18.007]forget [03:18.604]you[03:19.021]
[03:19.026]I [03:19.174]will [03:19.354]never [03:19.702]never [03:20.316]never [03:20.896]never[03:21.590]
[03:21.729]Never [03:22.219]never [03:22.755]never [03:23.360]never[03:23.868]
[03:23.982]I [03:24.158]will [03:24.349]never [03:24.688]forget [03:25.228]you[03:25.685]
[03:29.579]'Til [03:29.773]the [03:29.936]day [03:30.111]I [03:30.279]die[03:30.814]