[00:00.000]PILLOWTALK[00:03.052] [00:03.358]-[00:03.663] [00:03.968]ZAYN[00:05.190]
[00:05.190]Lyricist[00:05.495]：[00:05.800]Zayn[00:06.105] [00:06.410]Malik[00:06.715]/[00:07.020]Levi[00:07.325] [00:07.630]Lennox[00:07.935]/[00:08.240]Mike[00:08.545] [00:08.850]Hannides[00:09.155]/[00:09.460]Anthony[00:09.765] [00:10.070]Hannides[00:10.375]
[00:10.390]Composer[00:10.695]：[00:11.000]Zayn[00:11.305] [00:11.610]Malik[00:11.915]/[00:12.220]Levi[00:12.525] [00:12.830]Lennox[00:13.135]/[00:13.440]Mike[00:13.745] [00:14.050]Hannides[00:14.355]/[00:14.660]Anthony[00:14.965] [00:15.270]Hannides[00:15.575]
[00:15.596]Climb [00:15.956]on [00:16.266]board[00:16.846]
[00:19.476]We'll [00:19.736]go [00:20.026]slow [00:20.826]and [00:21.066]high [00:21.486]tempo[00:22.096]
[00:23.186]Light [00:23.696]and [00:24.026]dark[00:24.636]
[00:26.996]Hold [00:27.316]me [00:27.776]hard [00:28.496]and [00:28.836]mellow[00:29.426]
[00:30.456]I'm [00:30.646]seeing [00:30.866]the [00:31.066]pain [00:31.516]seeing [00:31.736]the [00:31.946]pleasure[00:32.916]
[00:33.326]Nobody [00:33.776]but [00:34.036]you [00:34.256]'body [00:34.796]but [00:35.026]me [00:35.456]'body [00:35.656]but [00:35.866]us[00:36.296]
[00:36.486]Bodies [00:36.656]together[00:37.316]
[00:39.166]I [00:39.376]love [00:39.646]to [00:39.836]hold [00:40.156]you [00:40.366]close [00:41.016]tonight [00:41.376]and [00:41.646]always[00:42.425]
[00:42.815]I [00:43.035]love [00:43.275]to [00:43.495]wake [00:43.755]up [00:44.065]next [00:44.285]to [00:44.505]you[00:44.785]
[00:46.674]I [00:46.864]love [00:47.144]to [00:47.394]hold [00:47.644]you [00:47.884]close [00:48.784]tonight [00:49.214]and [00:49.434]always[00:50.234]
[00:50.594]I [00:50.794]love [00:51.024]to [00:51.234]wake [00:51.574]up [00:51.804]next [00:52.094]to [00:52.304]you[00:52.614]
[00:53.934]So [00:54.164]we'll [00:54.394]piss [00:54.634]off [00:54.874]the [00:55.094]neighbors[00:56.454]
[00:57.614]In [00:57.894]the [00:58.084]place [00:58.374]that [00:58.604]feels [00:58.894]the [00:59.124]tears[00:59.594]
[00:59.854]The [01:00.064]place [01:00.304]to [01:00.524]lose [01:00.754]your [01:00.954]fears[01:01.314]
[01:01.614]Yeah [01:01.984]reckless [01:02.664]behavior[01:04.054]
[01:05.474]A [01:05.694]place [01:05.964]that [01:06.354]is [01:06.554]so [01:06.824]pure [01:07.264]so [01:07.624]dirty [01:08.174]and [01:08.464]raw[01:09.054]
[01:09.254]Be [01:09.434]in [01:09.604]the [01:09.774]bed [01:10.004]all [01:10.184]day [01:10.883]bed [01:11.083]all [01:11.343]day [01:11.903]bed [01:12.123]all [01:12.323]day[01:13.013]
[01:13.263]Loving [01:13.743]you [01:13.993]and [01:14.373]fighting [01:14.733]on[01:15.013]
[01:15.863]It's [01:16.073]our [01:16.273]paradise [01:17.623]and [01:17.813]it's [01:18.013]our [01:18.203]war [01:18.513]zone[01:19.013]
[01:20.603]It's [01:20.823]our [01:21.033]paradise [01:22.923]and [01:23.283]it's [01:23.543]our [01:23.833]war [01:24.313]zone[01:24.713]
[01:24.892]Pillow [01:25.412]talk[01:25.962]
[01:28.322]My [01:28.582]enemy [01:30.282]my [01:30.532]ally[01:30.951]
[01:32.161]Prisoners[01:33.711]
[01:36.181]Then [01:36.581]we're [01:36.811]free [01:37.601]it's [01:37.831]a [01:38.051]thin line[01:38.471]
[01:39.670]I'm [01:39.840]seeing [01:40.050]the [01:40.260]pain [01:40.500]seeing [01:40.830]the [01:41.070]pleasure[01:41.440]
[01:42.380]Nobody [01:42.810]but [01:43.060]you [01:43.489]'body [01:43.699]but [01:43.989]me [01:44.339]'body [01:44.609]but [01:44.909]us[01:45.159]
[01:45.489]Bodies [01:45.779]together[01:46.259]
[01:48.219]I [01:48.449]love [01:48.659]to [01:48.869]hold [01:49.089]you [01:49.299]close [01:50.219]tonight [01:50.539]and [01:50.809]always[01:51.619]
[01:51.949]I [01:52.179]love [01:52.429]to [01:52.639]wake [01:52.969]up [01:53.179]next [01:53.459]to [01:53.669]you[01:54.248]
[01:55.298]So [01:55.528]we'll [01:55.748]piss [01:55.988]off [01:56.248]the [01:56.458]neighbors[01:57.818]
[01:58.988]In [01:59.188]the [01:59.388]place [01:59.728]that [01:59.928]feels [02:00.218]the [02:00.418]tears[02:00.988]
[02:01.288]The [02:01.508]place [02:01.728]to [02:01.958]lose [02:02.178]your [02:02.378]fears[02:02.728]
[02:03.028]Yeah [02:03.448]reckless [02:03.987]behavior[02:04.996]
[02:06.826]A [02:07.056]place [02:07.336]that [02:07.576]is [02:07.786]so [02:08.046]pure [02:08.736]so [02:08.966]dirty [02:09.406]and [02:09.846]raw[02:10.376]
[02:10.666]Be [02:10.846]in [02:11.016]the [02:11.196]bed [02:11.376]all [02:11.586]day [02:12.355]bed [02:12.565]all [02:12.775]day [02:13.295]bed [02:13.485]all [02:13.715]day[02:14.005]
[02:14.795]Loving [02:15.185]you [02:15.604]and [02:15.824]fighting [02:16.134]on[02:16.404]
[02:17.314]It's [02:17.514]our [02:17.704]paradise [02:19.054]and [02:19.234]it's [02:19.414]our [02:19.614]war [02:19.934]zone[02:20.544]
[02:22.014]It's [02:22.194]our [02:22.424]paradise [02:24.644]and [02:24.844]it's [02:25.054]our [02:25.334]war [02:25.733]zone[02:25.973]
[02:26.323]Paradise [02:30.293]war [02:30.573]zone[02:30.833]
[02:34.253]Paradise [02:37.843]war [02:38.173]zone[02:38.733]
[02:49.133]So [02:49.343]we'll [02:49.543]piss [02:49.773]off [02:50.043]the [02:50.273]neighbors[02:51.513]
[02:52.813]In [02:52.993]the [02:53.173]place [02:53.463]that [02:53.703]feels [02:54.033]the [02:54.263]tears[02:54.823]
[02:55.013]The [02:55.203]place [02:55.413]to [02:55.673]lose [02:55.943]your [02:56.153]fears[02:56.543]
[02:56.843]Yeah [02:57.183]reckless [02:57.742]behavior[02:58.682]
[03:00.692]A [03:00.912]place [03:01.192]that [03:01.412]is [03:01.622]so [03:01.842]pure [03:02.482]so [03:02.722]dirty [03:03.152]and [03:03.532]raw[03:04.092]
[03:04.432]Be [03:04.622]in [03:04.802]the [03:05.042]bed [03:05.232]all [03:05.452]day [03:06.212]bed [03:06.402]all [03:06.582]day [03:07.082]bed [03:07.312]all [03:07.532]day[03:07.742]
[03:08.582]Loving [03:08.862]you [03:09.431]and [03:09.751]fighting [03:09.991]on[03:10.430]
[03:11.030]It's [03:11.230]our [03:11.400]paradise [03:12.979]and [03:13.169]it's [03:13.359]our [03:13.539]war [03:13.759]zone[03:14.159]
[03:15.819]It's [03:16.039]our [03:16.239]paradise [03:18.359]and [03:18.549]it's [03:18.729]our [03:19.059]war [03:19.479]zone[03:20.029]